克蕾雅(2103790090) 2025-11-21 14:03:30
新的故事开始了，祝旅途愉快！
记录已经开启

旅(1669265885) 2025-11-21 14:03:37
。log off

克蕾雅(2103790090) 2025-11-21 14:07:54
故事"利刃将会斩向谁？"的记录已经继续开启，当前已记录文本2

旅(1669265885) 2025-11-21 14:08:32
秋高气爽，落英缤纷的11月中旬。 
这天，你和往常一样来到事务所，进行开业的准备。 
检查信箱的时候，你发现了一张花里胡哨的宣传单。 
“卡尔克萨乐园开园庆典！找出价值一亿日元的黄金宝藏吧！！” 
是后天开园的主题公园要举办活动的样子。 
传单上印着人们乘在奇异的生物背上、翱翔于空，还有看上去像海洋生物一般奇形怪状的摩天
轮。更奇特的是画面上的一切几乎都是黄色的，连工作人员的制服也是黄色，非常辣眼睛。 
和传单一起出现的，还有一封信。

千早智梨(3324669948) 2025-11-21 14:08:50
（这也太明显了草）

旅(1669265885) 2025-11-21 14:08:59
（是的是的）

旅(1669265885) 2025-11-21 14:09:03
（开始你的rp吧）

千早智梨(3324669948) 2025-11-21 14:10:28
#拿起传单和信回到事务所里，将传单放在桌子上。先看信的封面

千早智梨(3324669948) 2025-11-21 14:10:36
这封信是给谁的？

千早智梨(3324669948) 2025-11-21 14:12:00
（喵？）

旅(1669265885) 2025-11-21 14:12:13
信上没有署名，只是薄薄的，摸起来除了信大概没有什么东西了，也没封蜡一样证明身份的东西，但是确实和传单一起躺在事务所的邮箱里

旅(1669265885) 2025-11-21 14:12:19
（我在现打喵）

千早智梨(3324669948) 2025-11-21 14:12:52
“旅姐！这有封信！”

千早智梨(3324669948) 2025-11-21 14:13:07
“还是匿名投递。”

旅(1669265885) 2025-11-21 14:16:00
#好像听到了你的呼唤，旅拿着一杯咖啡老神在在的从里面窜出来，看着冒着的热气，怕不是刚泡好的，这人的血管怕不是真的流着咖啡。
“早上好啊，小千早，什么匿名信？我们事务所终于有名到可以收到威胁信了吗。”
#不知道为什么这个人好像有点开心，还是以往的不着调，然后她也发现了传单，来到你身边 
“嗯？那是什么，好夸张的传单啊……”

旅(1669265885) 2025-11-21 14:16:23
。pc tag 旅

克蕾雅(2103790090) 2025-11-21 14:16:24
切换角色"旅"，绑定成功

旅(1669265885) 2025-11-21 14:16:46
（小千早介意观众吗喵）

旅(1669265885) 2025-11-21 14:16:50
（探头）

千早智梨(3324669948) 2025-11-21 14:16:51
“也许是委托人不想暴露身份？话说卡尔克萨是什么？卡尔萨斯二创嘛？”

千早智梨(3324669948) 2025-11-21 14:16:53
（不介意）

风铃(3850427584) 2025-11-21 14:19:00
.ob

克蕾雅(2103790090) 2025-11-21 14:19:01
你将成为观众（自动修改昵称和群名片[如有权限]，并不会给观众发送暗骰结果）。

旅(1669265885) 2025-11-21 14:19:04
“谁知道呢，说不定是创始人的趣味，总之先打开信看看吧，万一真的是什么威胁信，我要发到侦探圈炫耀”

墨白(2933997343) 2025-11-21 14:19:19
.ob

克蕾雅(2103790090) 2025-11-21 14:19:19
你将成为观众（自动修改昵称和群名片[如有权限]，并不会给观众发送暗骰结果）。

旅(1669265885) 2025-11-21 14:19:22
#兴致勃勃的在你旁边坐下打开信封

旅(1669265885) 2025-11-21 14:20:26
（竟然不吐槽吗）

旅(1669265885) 2025-11-21 14:20:28
（可恶）

ob鱼(2290144945) 2025-11-21 14:20:34
（看不见消息啊）

ob鱼(2290144945) 2025-11-21 14:20:40
（一片空白）

ob墨白(2933997343) 2025-11-21 14:20:41
（是的）

旅(1669265885) 2025-11-21 14:20:50
（我指小千早喵）

ob鱼(2290144945) 2025-11-21 14:21:05
（这样，看你括号原来不是在开吧）

千早智梨(3324669948) 2025-11-21 14:21:10
“啊哈哈，炫耀什么，我们终于也有人威胁了嘛？”

旅(1669265885) 2025-11-21 14:22:39
“这可是侦探的荣誉啊！小千早自己能独当一面的时候就明白了。”
#因为就坐在你的旁边，所以你也轻易的看见了信的内容
“立冬方过，正是凉风袭人的时节，不知旅小姐近来可好？ 
久闻您的大名，此次有机会委托您，吾心甚是雀跃。如此信所附广告所言，二日后将
举办寻宝活动，以庆贺卡尔克萨乐园开园。为让活动更加热烈，本园特邀数名职业侦
探共同参与寻宝。若是旅小姐这样的名侦探肯赏光，必然会引起世间瞩目，为本园
起到绝佳宣传效果。此将为我等的无上荣光。 
百忙之中突然委托，深感惶恐。还万望您拨冗出席。” 
下方还注明了委托费用，以及卡尔克萨乐园的地址。 
最后是手写的署名：“卡尔克萨乐园总支配人——卷幡香织”。

旅(1669265885) 2025-11-21 14:23:38
#边看边敲桌子，突然拿过传单再看看

千早智梨(3324669948) 2025-11-21 14:23:42
“……这不是诈骗邮件吧。”

旅(1669265885) 2025-11-21 14:24:00
“结果不是威胁信，这明明是挑衅信吧”

千早智梨(3324669948) 2025-11-21 14:25:01
“挑衅？啊……想开点，也许是”

千早智梨(3324669948) 2025-11-21 14:25:10
“实在请不到人了呢。”

旅(1669265885) 2025-11-21 14:25:30
#指指传单上的设施图片“这东西和那个小鬼家的基基一个样子，明显就是知道些什么，有趣，我想接了。小千早想不想去游乐园玩儿？从你上初中后就没去过了呢”

旅(1669265885) 2025-11-21 14:25:34
#喝咖啡

千早智梨(3324669948) 2025-11-21 14:25:57
“信里附门票了嘛？”

千早智梨(3324669948) 2025-11-21 14:27:15
“没门票我们是不是还要掏钱？”

旅(1669265885) 2025-11-21 14:27:15
“区区门票钱，她要是不给我们就自己进去玩儿呗，就当团建吗~”#她很期待的看着你，看起来比起被挑衅，更在意能不能和你一起出去玩儿

千早智梨(3324669948) 2025-11-21 14:27:52
#无奈“好吧好吧，地方在哪？要是远的话我们得带些衣服。”

旅(1669265885) 2025-11-21 14:29:05
“不用，一天大概就够了，不行在当地采购就行，哪有出去玩儿还要带笨重行李的。”#这里有人一如既往的对花销没有概念，大概只有钱包空了之后才会哭着接委托吧

旅(1669265885) 2025-11-21 14:29:21
#明明咖啡机在前，不吃教训呢

旅(1669265885) 2025-11-21 14:29:58
“刚好早晨收到了一封标题为“关于后天见面一事”的邮件。是之前约好后天见面的委托人突然有事，需要延期到大后天。天助我也，这下不得不去了。”

旅(1669265885) 2025-11-21 14:30:37
“虽然公园的主题有点怪怪的，但是这个‘与黄衣之王嬉戏的摩天轮’看上去还蛮有意思的嘛。”旅观察着传单，表情十分期待。

千早智梨(3324669948) 2025-11-21 14:31:22
“……”#不想打搅旅姐的兴致，把吐槽咽进肚子里

千早智梨(3324669948) 2025-11-21 14:32:00
#这个恐怖的黄色使用量，总感觉会很伤眼睛。到时候带两副墨镜吧

旅(1669265885) 2025-11-21 14:33:43
“那么小千早，给你放两天假好了，想做什么就做吧。反正最近没有委托，咖啡馆我一个人就忙的过来。记得后天早上别迟到啊”

千早智梨(3324669948) 2025-11-21 14:34:19
#呆—— 好像没什么可做的

旅(1669265885) 2025-11-21 14:34:22
#她喝空了杯子里的咖啡冲你竖了一个大拇指，然后续杯去了

千早智梨(3324669948) 2025-11-21 14:34:47
#借用下电脑查一查这个邀请者的情况吧。

旅(1669265885) 2025-11-21 14:35:11
（过个图书馆吧）

千早智梨(3324669948) 2025-11-21 14:35:20
.ra图书馆

克蕾雅(2103790090) 2025-11-21 14:35:21
<千早智梨>的"图书馆"检定结果为: D100=47/67 成功

旅(1669265885) 2025-11-21 14:36:37
发现了官方网站。一打开就会蹦出奇怪的纹章和“欢迎来到黄金之地卡尔克萨”的
闪闪发光的文字。网站内也是充满了神秘气息。以下是官网所得的情报： 
・主题公园建在无人岛上，从住所出发要乘一小时电车、再乘两小时渡轮才能抵达。 
・游乐设施有：“与黄衣之王嬉戏的摩天轮”“异教徒狩猎”“乘着眷族飞向天空” “哈利湖激流勇进”“ 翡翠喇嘛的奇妙修行”“黄印旋转马车”“卡尔克萨餐厅”
在头图你还发现了游乐园内的地图下载链接，而在一个不引人注意的角落，你发现主办方是一个叫“救世之园”的团体。

千早智梨(3324669948) 2025-11-21 14:37:30
#先把地图下载到手机里。继续查查救世之园这个团体

千早智梨(3324669948) 2025-11-21 14:37:43
#最主要的是，这个游乐园不会真的到处都是黄色的吧

旅(1669265885) 2025-11-21 14:37:52
[CQ:image,file=37E76CD6E9CFD8D0B648F843B9D43C9B.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhTmpV_AcrR3cu_bP26xMCDH1h8lGhjRjwUg_woo65Sy69CCkQMyBHByb2RQgL2jAVoQRLiCSbA4XOx3UtpIBnKFCXoCr2mCAQJuag&spec=0&rkey=CAMSMEoJKcAuDpjf2TYV-2MemcTa6CXba0LtIySFAWgcaoosAUvo49Ib36W6mtWncl-EcQ,file_size=83921]

旅(1669265885) 2025-11-21 14:38:00
#你得到了这样的简略地图

旅(1669265885) 2025-11-21 14:38:53
你查到了是个大规模新兴宗教团体，在全国约有数十万信者。参与过不少慈善事业，如设立孤儿院等。教祖是个名叫卷幡香织的女性，有着独特的宗教观，会在博客公开教团的近况。

旅(1669265885) 2025-11-21 14:38:59
（来个困难教育吧）

千早智梨(3324669948) 2025-11-21 14:39:06
.ra教育

克蕾雅(2103790090) 2025-11-21 14:39:06
<千早智梨>的"教育"检定结果为: D100=31/80 困难成功

旅(1669265885) 2025-11-21 14:40:59
那么你发现这个游乐园和这个宗教团体的信仰貌似完全不一样

千早智梨(3324669948) 2025-11-21 14:41:10
“哈？”

千早智梨(3324669948) 2025-11-21 14:42:30
“有鬼嘛……”#从旅姐藏零食的地方偷一块糖吃

千早智梨(3324669948) 2025-11-21 14:42:52
#思考

旅(1669265885) 2025-11-21 14:43:09
#你成功偷到一块咖啡糖，这个人怎么零食也是咖啡味儿的

千早智梨(3324669948) 2025-11-21 14:43:42
#上网查查离那里比较近的游乐园或者主题乐园，要正常一点的。做一个提前的攻略，当做备用选项。

千早智梨(3324669948) 2025-11-21 14:44:09
#一旦旅姐觉得那里糟糕，那就带着旅姐迅速的润

旅(1669265885) 2025-11-21 14:44:29
你一无所获，那里就仿佛一个孤岛，有专门的方法进去

旅(1669265885) 2025-11-21 14:44:55
（可以看看博客的）

千早智梨(3324669948) 2025-11-21 14:45:14
#那就从乘船点附近找，顺便找找乘船点的船次

千早智梨(3324669948) 2025-11-21 14:45:24
#然后用手机打开博客

旅(1669265885) 2025-11-21 14:46:38
[CQ:reply,id=-2143668373][CQ:at,qq=3324669948] 看起来在网上没有公开的样子，大概是就在车站附近等候的吧

千早智梨(3324669948) 2025-11-21 14:47:03
物品携带须知有嘛

旅(1669265885) 2025-11-21 14:47:04
你简单翻了一下博客，约半个月更新一篇，都是关于进行了怎样的活动、怎样使用了募集的善款等报告。
最近的内容里也有关于卡尔克萨乐园设立的消息。

旅(1669265885) 2025-11-21 14:47:15
[CQ:reply,id=-2143668360][CQ:at,qq=3324669948] 和普通乐园一样

旅(1669265885) 2025-11-21 14:47:22
（可以过一个图书馆）

千早智梨(3324669948) 2025-11-21 14:47:28
.ra图书馆

克蕾雅(2103790090) 2025-11-21 14:47:29
<千早智梨>的"图书馆"检定结果为: D100=56/67 成功

旅(1669265885) 2025-11-21 14:48:05
你发现救世之园原本是个小型宗教组织，于5年前突然在全国各地设立据点、大幅扩展活动规模。

旅(1669265885) 2025-11-21 14:48:30
（想知道过去的话来个图书馆-20）

千早智梨(3324669948) 2025-11-21 14:49:25
.ra图书馆-20

克蕾雅(2103790090) 2025-11-21 14:49:26
<千早智梨>的"图书馆-20"检定结果为: D100=86/47 失败！

旅(1669265885) 2025-11-21 14:49:59
但是很遗憾，毕竟时间久远，有些事情已经变得不可查了

千早智梨(3324669948) 2025-11-21 14:50:19
#至少我能得到他们崇拜什么嘛，或者什么教义

旅(1669265885) 2025-11-21 14:51:07
你没有找到

千早智梨(3324669948) 2025-11-21 14:52:13
唔……

旅(1669265885) 2025-11-21 14:52:40
（有没有什么想干的或者想去的地方了）

千早智梨(3324669948) 2025-11-21 14:53:24
（还能联系上那两个小弟嘛）

旅(1669265885) 2025-11-21 14:53:43
（能，要去吃拉面吗）

千早智梨(3324669948) 2025-11-21 14:53:57
去，拉着旅姐一起去

旅(1669265885) 2025-11-21 14:54:59
你拉着还在品鉴新豆子的旅去了拉面馆，意外的看见了他俩在老实的帮忙打下手，看来你这个大姐头的话还是听进去了的

旅(1669265885) 2025-11-21 14:56:20
。

千早智梨(3324669948) 2025-11-21 14:56:28
#点一碗超辣拉面

千早智梨(3324669948) 2025-11-21 14:56:44
然后问问两个小弟有没有关于这个教团的讯息

千早智梨(3324669948) 2025-11-21 14:57:09
认不认识或者听没听说过有信教的人

旅(1669265885) 2025-11-21 14:58:35
#你的拉面很快上了，而且似乎是为了感谢你，店主给你的拉面上盖了两块厚厚的叉烧，那两个人也趁机跑过来偷懒

千早智梨(3324669948) 2025-11-21 14:59:03
#我开动了

旅(1669265885) 2025-11-21 15:00:14
仲本思考了一下，“大姐头，我没听说过这个诶。不过这个游乐园倒是经常听，班里的女生经常叽叽喳喳这个地方，好像因为装修成为了新的流行？”他挠了挠头，说出了自己知道的

旅(1669265885) 2025-11-21 15:00:46
“大姐头你是要去玩儿吗，那要不要准备什么啊，听说里面东西很难买的”

千早智梨(3324669948) 2025-11-21 15:00:58
“这个东西，在jk里很有人气嘛？”

千早智梨(3324669948) 2025-11-21 15:01:05
#呆

旅(1669265885) 2025-11-21 15:01:26
[CQ:reply,id=-2143668283][CQ:at,qq=3324669948] 你吃到了很美味的拉面，而旅就在你旁边喝着罐装咖啡

旅(1669265885) 2025-11-21 15:01:57
[CQ:reply,id=-2143668275][CQ:at,qq=3324669948] “对哦，大姐头就是jk来着，是很有人气吧？我在班里经常能听见？具体我也不知道。”

千早智梨(3324669948) 2025-11-21 15:01:57
#要一个小碗，把一个叉烧放进碗里给旅姐

旅(1669265885) 2025-11-21 15:04:02
旅接过了叉烧，用筷子戳戳，分出来一大半还给你，自己在慢慢的啃着小块叉烧“明明有人自己就是准jk呢，结果连流行都不知道，我很担心你啊小千早，你在班里有朋友吗”

旅(1669265885) 2025-11-21 15:04:17
#她语重心长的说，话里明显有笑意

千早智梨(3324669948) 2025-11-21 15:04:21
“咳，我，当然有朋友。”

千早智梨(3324669948) 2025-11-21 15:04:26
#心虚

旅(1669265885) 2025-11-21 15:04:34
“谁？”

旅(1669265885) 2025-11-21 15:05:19
（暂停一下吧，我要出门一下 ）

千早智梨(3324669948) 2025-11-21 15:05:48
（好）

千早智梨(3324669948) 2025-11-21 15:06:11
“小，小结依璃不算嘛。”

旅(1669265885) 2025-11-21 15:07:11
她无语的看了你一眼“勉强过关吧，但是上了高中后要好好交朋友啊知道吗，jk倒是有点jk样子啊你”

旅(1669265885) 2025-11-21 15:07:16
。log off

克蕾雅(2103790090) 2025-11-21 15:59:52
故事"利刃将会斩向谁？"的记录已经继续开启，当前已记录文本123

旅(1669265885) 2025-11-21 16:00:01
（开始你的狡辩吧www）

千早智梨(3324669948) 2025-11-21 16:01:33
“古努努努”

千早智梨(3324669948) 2025-11-21 16:02:00
“哪里没有jk样子了”

千早智梨(3324669948) 2025-11-21 16:02:50
“我不是一直穿着jk呢嘛。”

旅(1669265885) 2025-11-21 16:02:52
“哪里又有jk的样子了？”

千早智梨(3324669948) 2025-11-21 16:04:07
“我有在好好上学。”

千早智梨(3324669948) 2025-11-21 16:04:30
“也在好好打工。”

旅(1669265885) 2025-11-21 16:04:39
“起码交点朋友有点朝气一点，不要老是闷在事务所，也和朋友出去玩儿玩儿啊”

旅(1669265885) 2025-11-21 16:04:53
#叹着气喝了口咖啡

旅(1669265885) 2025-11-21 16:06:10
“要是哪天我不在了，你起码还能有个人陪，钱我倒是给你攒好了，足够你吃我一辈子，但是人是需要社交的啊小千早”

千早智梨(3324669948) 2025-11-21 16:06:24
#瞪

千早智梨(3324669948) 2025-11-21 16:06:52
“这种话题是禁止事项。”

千早智梨(3324669948) 2025-11-21 16:07:32
“我就是要赖在你身边一辈子。不管你去哪我都会跟到底的。”

旅(1669265885) 2025-11-21 16:08:10
“唉唉，行吧行吧，拉面要凉了哦”

旅(1669265885) 2025-11-21 16:08:28
#她喝着新开的咖啡继续等着你吃拉面

千早智梨(3324669948) 2025-11-21 16:09:33
#迅速解决拉面

旅(1669265885) 2025-11-21 16:11:09
（之后还有什么想做的吗）

千早智梨(3324669948) 2025-11-21 16:11:15
（没啥了）

旅(1669265885) 2025-11-21 16:11:56
（物品要不要准备）

千早智梨(3324669948) 2025-11-21 16:12:13
“唔……”

千早智梨(3324669948) 2025-11-21 16:14:03
#带上手杖和一套换洗衣物。然后那一些绳子，手电筒，剪刀

千早智梨(3324669948) 2025-11-21 16:14:12
#在带一个小医药箱

旅(1669265885) 2025-11-21 16:14:31
#你成功收拾了一个小包

旅(1669265885) 2025-11-21 16:16:28
（换场景？）

千早智梨(3324669948) 2025-11-21 16:16:39
（换！）

旅(1669265885) 2025-11-21 16:18:18
这天，你们早早起床，来到港口准备乘船。 
一亿元的吸引力果然不同凡响，港口聚集了好多人。 
“明明是主题公园的开园典礼，却几乎看不到带孩子的呢。倒全是些好事之徒。” 
如旅所说，放眼望去周围不是神秘学爱好者、就是眼睛闪闪发光的赏金猎人。前面已经排了好长的队，这得等多久才能上船啊？ 至于仲本所说的jk倒是没有见到，大概没有抢过肮脏的大人们吧。
“您就是旅琦缘小姐吗？” 
忽然身后传来了声音。回过头去，只见身后站着一个身着黄色制服的男子，看样子是卡尔克萨乐园的工作人员。 
“恭候您多时了，还请这边走。” 
他带着你们来到了一艘小型游轮前。 
“这是为贵客旅小姐特别准备的。请在船上稍候片刻。” 
工作人员带你们上船后，鞠了一躬就离开了。

旅(1669265885) 2025-11-21 16:19:02
顺便你发现旅也背了一个小包，她给你看了一眼，果然大半都是罐装咖啡

千早智梨(3324669948) 2025-11-21 16:20:33
“额啊，你不嫌沉嘛？”

千早智梨(3324669948) 2025-11-21 16:20:55
周围的男女比例是多少

千早智梨(3324669948) 2025-11-21 16:20:58
大部分都是男人嘛

旅(1669265885) 2025-11-21 16:21:15
男女都有

千早智梨(3324669948) 2025-11-21 16:21:33
“还真是，特别邀请啊。”

旅(1669265885) 2025-11-21 16:21:45
“小问题，我们上船吧千早”

旅(1669265885) 2025-11-21 16:21:59
#旅带头上了船

千早智梨(3324669948) 2025-11-21 16:22:00
“嗷”

旅(1669265885) 2025-11-21 16:22:59
游轮上已有五名乘客。 
浓妆艳抹、看起来很强势的女性；一头长发、穿着夹克衫的男性；戴着贝雷帽、一副侦探模样的可爱少年；气氛颇为阴沉的中老年男性；以及一个背着细长背包、罕见扎着马尾、看起来与你同龄的少年。 
“又是侦探啊。” 
浓妆艳抹的女性瞥了你们一眼，继续玩起了手机

千早智梨(3324669948) 2025-11-21 16:23:47
#从旅姐包里拿一罐咖啡喝

旅(1669265885) 2025-11-21 16:24:03
“又是侦探真的是非常抱歉，看来船上同行概率很高呢”

千早智梨(3324669948) 2025-11-21 16:24:03
“又是，你们也是侦探嘛？”

旅(1669265885) 2025-11-21 16:24:19
#旅笑着回应，然后找地方坐下

旅(1669265885) 2025-11-21 16:24:29
“是啊。我们也是被叫来助兴的。”浓妆的女性一边玩手机一边答道。

千早智梨(3324669948) 2025-11-21 16:25:02
“助兴？怎么说的好像已经预订好了一样。”

千早智梨(3324669948) 2025-11-21 16:25:08
#和咖啡

旅(1669265885) 2025-11-21 16:28:00
“呵”她继续玩儿手机，没有说话，毕竟你们某种意义上已经是对手了

千早智梨(3324669948) 2025-11-21 16:28:42
#不理她，催促旅姐去看邮轮上的房间

旅(1669265885) 2025-11-21 16:29:33
#旅没有起身，而是拉着你示意你坐好

千早智梨(3324669948) 2025-11-21 16:30:25
#安静坐好

旅(1669265885) 2025-11-21 16:30:45
“既然大家都是同行，那么我来自我介绍一下，我是旅琦缘，旁边这位是我的助手千早”

旅(1669265885) 2025-11-21 16:31:08
有了人开头，大家也纷纷跟着介绍起来

旅(1669265885) 2025-11-21 16:32:29
浓妆的女性：“人家是藤川直美，算是个私立侦探吧。” 
长发男性：“我叫加纳亚生，请多关照！” 
贝雷帽少年：“我是饭冢时雨！叫我小雨就好。您莫非就是旅琦缘小姐……？我一直非常憧憬您！” 
中年男性&马尾少年：“这位是黑金老师。我叫浅原 榛香，是他的助手。”少年语气冷淡，还瞪了你们一眼，“……没什么好跟你们聊的。怎么，有意见？”

旅(1669265885) 2025-11-21 16:33:31
“大家都是好厉害的侦探啊！真高兴能和你们一起寻宝，让我们齐心协力找到宝藏吧！” 
时雨看着大家，十分开心地说道。 
“哈？你打算和这些见都没见过的人一起行动？” 
藤川一脸无语。 
“咦，我是这么打算的……不行，吗……？” 
“也不是不行……但是啊，我们与其说是同伴，不如说是竞争对手吧？” 
加纳挠着头发，表情有些歉疚。 
“黑金老师才不需要协助呢。你只会给他添乱而已。” 
浅原也得意地笑道。 
“呜呜，这样啊……” 
时雨垂头丧气道。

千早智梨(3324669948) 2025-11-21 16:33:56
#喝咖啡

千早智梨(3324669948) 2025-11-21 16:34:04
#呆——

千早智梨(3324669948) 2025-11-21 16:34:11
原来旅姐很有名嘛

旅(1669265885) 2025-11-21 16:34:55
“哎呀哎呀，大家别激动……吃点甜的如何？” 
旅拿出一包零食，打开袋子递给侦探们。 
“啊，非常感谢！我最喜欢吃甜食了。” 
时雨先伸出手，从袋子里拿出一小包。 
“喔，谢啦。” 
加纳也拿了一个。浅原拿了两个，把其中一个递给黑金。 
“人家不要。在减肥。” 
藤川摆摆手。 
旅满足地点点头，转身看向你。 
“好了，那么……小千早，你看出真相了吗？”

千早智梨(3324669948) 2025-11-21 16:36:11
（阿巴阿巴阿巴）

旅(1669265885) 2025-11-21 16:36:29
（没事，随便说点就行）

千早智梨(3324669948) 2025-11-21 16:36:31
（稍等，我启动一下我的大脑）

旅(1669265885) 2025-11-21 16:36:34
（毕竟线索你没有查到）

旅(1669265885) 2025-11-21 16:36:40
（基本推理不出来的）

千早智梨(3324669948) 2025-11-21 16:37:38
“呆——”

千早智梨(3324669948) 2025-11-21 16:38:18
“真相？什么真相？发生案件了嘛。”

旅(1669265885) 2025-11-21 16:39:50
旅笑着摸了把你宕机的小脑袋，然后把零食塞你手里站了起来。
“诸位，本案的黑幕就在我们之中。” 
“单刀直入地说，黑幕就是你，饭冢君——不，卷幡香织小姐。” 
旅指向贝雷帽少年，和平时的咖啡废人完全不一样，有着侦探独有的锐利。时雨惊讶地瞪大眼睛，然而下个瞬间就露出了妖冶的微笑。 
“……十分钟。真不愧是您，旅小姐。” 
他——不，她看了一眼手表，随后摘下了贝雷帽，露出了一头美艳的长发。 
“再次自我介绍吧。我是卡尔克萨乐园的总支配人，卷幡香织。由衷欢迎各位侦探们来到这片充满谜团的神圣土地。” 
卷幡说着深鞠一躬，走向驾驶席。浅原看着她的背影低声怒斥： 
“喂，你是在试探我们吗，有什么目的？” 
卷幡脸上带着笑意回过头，微微歪头。 
“哎呀，不过是一点余兴罢了，还望各位海涵。”

旅(1669265885) 2025-11-21 16:40:00
（你回复完就save吧）

千早智梨(3324669948) 2025-11-21 16:41:17
“哦～～原来是这种把戏嘛。”

千早智梨(3324669948) 2025-11-21 16:41:21
（嗷）

千早智梨(3324669948) 2025-11-21 16:41:38
“我还以为真的出了什么事情呢。”

千早智梨(3324669948) 2025-11-21 16:41:45
.log off

克蕾雅(2103790090) 2025-12-08 15:21:38
故事"利刃将会斩向谁？"的记录已经继续开启，当前已记录文本192

旅(1669265885) 2025-12-08 15:22:48
随着你的吐槽声，游轮已经拨开倒映着澄澈天空的水面、鸣笛出航了。 
旅慢悠悠坐回你身边，手中拿着不知几时买的神秘包装罐装咖啡，眺望着窗外。

千早智梨(3324669948) 2025-12-08 15:22:48
（嗷）

千早智梨(3324669948) 2025-12-08 15:23:06
“再看什么？”

旅(1669265885) 2025-12-08 15:24:06
“在想大海真不错啊，不过小千早你看起来完全没惊讶呢，是已经猜到了那个人的真相吗”

旅(1669265885) 2025-12-08 15:24:11
#指指驾驶室

千早智梨(3324669948) 2025-12-08 15:24:52
“我……我倒是感觉到可能有人有鬼就是了。”#嘬咖啡

千早智梨(3324669948) 2025-12-08 15:25:27
“只是没想到那个家伙竟然是来真的啊。”

旅(1669265885) 2025-12-08 15:25:47
“很不错，保持怀疑对侦探来说是优良的品质”#欣慰的点头“不过既然还有时间，要不要听一下我的推理？”

千早智梨(3324669948) 2025-12-08 15:26:23
“嗯哼？”

旅(1669265885) 2025-12-08 15:26:45
“首先，你觉得我们为什么会被邀请来？……假如小千早正想参加争夺一亿元的寻宝活动，此时你听说活动还有职业侦探参与，你会高兴吗？”

千早智梨(3324669948) 2025-12-08 15:28:01
“也不一定吧。充着钱来的家伙会有，但纯粹来寻求刺激的家伙也会有吧。”

千早智梨(3324669948) 2025-12-08 15:29:19
“只是为了钱的话，大概谁也不会高兴的吧。”

旅(1669265885) 2025-12-08 15:29:38
“对的，正常人都会因为竞争对手增加了而不爽吧，甚至还会觉得自己胜算很低而放弃。这样根本起不到给活动助兴的意义，那么究竟为何要邀请侦探呢？”

ob墨白(2933997343) 2025-12-08 15:29:47
（哦？）

旅(1669265885) 2025-12-08 15:29:54
“这样换个方向想如何呢：主办者其实也不知道宝藏在何处。希望参与者能够帮忙找到它。……嘛，虽然只是假说啦。”

旅(1669265885) 2025-12-08 15:30:11
#继续喝一口咖啡

旅(1669265885) 2025-12-08 15:31:12
“既然不知宝藏身在何处，主办者当然会想监视我们、以免我们私吞吧。那么最好的办法，应该就是混在我们这群侦探之中。如果能怂恿我们合作就更好了……不过看起来大家自尊心都很强，没上钩呢。”

千早智梨(3324669948) 2025-12-08 15:31:15
找到在自己动工的乐园里藏匿的宝物嘛……

千早智梨(3324669948) 2025-12-08 15:31:40
“真的只是自尊心强嘛……”

旅(1669265885) 2025-12-08 15:31:47
“所以我觉得首先提出合作的饭冢君很可疑。然后就是那封信和他的手表了。”

旅(1669265885) 2025-12-08 15:31:59
“很强哦，我觉得最没所谓的就是咱俩了”

旅(1669265885) 2025-12-08 15:32:12
“不知道有没有过山车，想坐诶”

旅(1669265885) 2025-12-08 15:32:37
#这人一副事不关己的样子悄悄开了一罐新咖啡，又是你没见过的奇怪包装

千早智梨(3324669948) 2025-12-08 15:32:59
#翻白眼

千早智梨(3324669948) 2025-12-08 15:33:15
“旅姐你知不知道你这样子很容易被人针对。”

旅(1669265885) 2025-12-08 15:33:30
“为什么？我又不和他们抢钱”

千早智梨(3324669948) 2025-12-08 15:34:02
“你这么说别人可不一定会怎么想。”

千早智梨(3324669948) 2025-12-08 15:34:31
“而且旅姐你的喜好太明显了啊。”

旅(1669265885) 2025-12-08 15:35:00
“哪里明显了”

旅(1669265885) 2025-12-08 15:35:30
#继续饮咖啡

千早智梨(3324669948) 2025-12-08 15:35:49
“咖啡啊咖啡”

旅(1669265885) 2025-12-08 15:36:27
“毕竟我有兴趣的只有咖啡和你还有即将到来的游乐园嘛”

旅(1669265885) 2025-12-08 15:36:42
#取出前天收到的邀请函。

千早智梨(3324669948) 2025-12-08 15:36:46
“比这游乐园里都有什么呢……”

千早智梨(3324669948) 2025-12-08 15:37:00
（比这→不知道）

旅(1669265885) 2025-12-08 15:37:01
[CQ:reply,id=-2143526695][CQ:at,qq=3324669948] （打错了？）

千早智梨(3324669948) 2025-12-08 15:37:14
（打错了）

旅(1669265885) 2025-12-08 15:37:19
“让我们继续授课吧，你看看这个笔迹，察觉到什么了吗？”

千早智梨(3324669948) 2025-12-08 15:37:38
“唔”#再好好看一下这份字迹

千早智梨(3324669948) 2025-12-08 15:37:43
（要过什么吗）

旅(1669265885) 2025-12-08 15:37:52
[CQ:reply,id=-2143526695][CQ:at,qq=3324669948] “如果有打靶我还是蛮强的哦，小千早可以随便挑奖品呢”

旅(1669265885) 2025-12-08 15:37:59
（灵感喵）

千早智梨(3324669948) 2025-12-08 15:38:12
.ra灵感

克蕾雅(2103790090) 2025-12-08 15:38:13
<千早智梨>的"灵感"检定结果为: D100=31/55 成功

旅(1669265885) 2025-12-08 15:38:59
你发现从墨的摩擦痕迹来看是左撇子的笔迹

千早智梨(3324669948) 2025-12-08 15:39:55
[CQ:reply,id=-2143526691]“[CQ:at,qq=1669265885] 左撇子？”

旅(1669265885) 2025-12-08 15:40:49
“没错。从墨水摩擦的痕迹来看，寄信人是左撇子。”

旅(1669265885) 2025-12-08 15:41:09
“饭冢君虽然专门把手表换到了左腕，但发条的位置和一般的手表相反，其实是左撇子用的手表。以防万一我还观察了每个人拿零食和撕包装的样子，确定了除他之外全员都是右撇子。另外，藤川小姐也是用右手操作手机的。”

旅(1669265885) 2025-12-08 15:41:30
“还有就是……卷幡香织虽然是个充满谜团的人，但是在事先调查时描摹出的人物像，和饭冢君在很多方面都很一致吧。所以就直接提出了她的名字，算是赌了一把。”

旅(1669265885) 2025-12-08 15:41:43
“不过，我倒是觉得在主题乐园里将要展开的不是寻宝，而是别的什么呢。”

旅(1669265885) 2025-12-08 15:41:59
“但是与我无关啦，我只想去玩儿”

千早智梨(3324669948) 2025-12-08 15:42:22
“感觉很容易被卷入麻烦里啊……”

旅(1669265885) 2025-12-08 15:43:08
“小千早怎么看待接下来要去的卡尔克萨乐园？”

千早智梨(3324669948) 2025-12-08 15:43:33
“听上去怪怪的。”

千早智梨(3324669948) 2025-12-08 15:44:03
“又是什么宗教团体盖的，总感觉劝教意味浓重啊……”

旅(1669265885) 2025-12-08 15:44:22
“是啊，就算想说点场面话也夸不出口啊。毕竟是那种奇怪的神秘学造型……实际上据我调查，运营这里的那个所谓的‘救世之园’，也是个有不少黑历史的宗教团体哪。”

旅(1669265885) 2025-12-08 15:44:29
“用一大笔钱引诱这么多人，究竟有什么目的？”

旅(1669265885) 2025-12-08 15:44:54
“所以我才不想调查，绝不是满脑子想玩儿哦”

千早智梨(3324669948) 2025-12-08 15:45:33
[CQ:image,file=8DE35040ADC99BFCF461C57FFBD8F92E.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhT-FNN1KUqCDZVDOcQdrvxkBa0JwRifjAIg_wooreLT1r-tkQMyBHByb2RQgL2jAVoQFhVHF2K6BiTgnIZrS65II3oCG2OCAQJuag&spec=0&rkey=CAMSMJMEeKUi9RU4Ba0slkUTn1pxf6Ryv108LSJ8onZEk__MVLYzRaxu7wU_GsFK4aXEOw,file_size=34335]

千早智梨(3324669948) 2025-12-08 15:46:05
“嘛……我有些后悔没戴耳塞了……该不会那些项目里也全是……”

千早智梨(3324669948) 2025-12-08 15:46:20
“宗教小故事吧。”

旅(1669265885) 2025-12-08 15:46:37
“没事，这不是还有我呢，我帮你捂着耳朵就是了”

旅(1669265885) 2025-12-08 15:46:50
“毕竟对我来说就像睡前故事呢”

旅(1669265885) 2025-12-08 15:48:09
#继续喝了一口“这一罐比上一罐的爆辣口味好喝不少呢，薄荷味很清爽啊”

千早智梨(3324669948) 2025-12-08 15:49:05
“……？”

千早智梨(3324669948) 2025-12-08 15:49:14
“咖啡为什么会有爆辣味？”

千早智梨(3324669948) 2025-12-08 15:49:28
#震撼千早一万年

旅(1669265885) 2025-12-08 15:49:43
“是新出的俄罗斯转盘风咖啡哦，喝到什么口味完全是盲盒，很有趣的”

旅(1669265885) 2025-12-08 15:50:02
#你发现这一罐和之前的那罐确实是一个风格

千早智梨(3324669948) 2025-12-08 15:50:29
“咖啡不都是什么香气之类的吗……什么果香玫瑰之类乱七八糟了。”#怀疑人生

旅(1669265885) 2025-12-08 15:51:47
“太小看咖啡了啊小千早，人身偶尔也是需要刺激的”

旅(1669265885) 2025-12-08 15:52:07
#摆摆手指，继续老神在在喝着咖啡

千早智梨(3324669948) 2025-12-08 15:52:39
#发呆

旅(1669265885) 2025-12-08 15:52:41
很快在你们插科打诨中游轮便抵达了港口。 
“久等了。那么敬请享受在卡尔克萨乐园的时光。” 
卷幡恭送你们下船。 
你看到先你们一步下船的浅原远远地瞪着你们。和你眼神交汇的瞬间，他立刻转过身，和黑金一起离开了。

千早智梨(3324669948) 2025-12-08 15:53:04
“性格真糟糕啊”

旅(1669265885) 2025-12-08 15:54:14
“我是不是哪里惹到他了啊”

旅(1669265885) 2025-12-08 15:54:52
她拉着你走向了游乐场，入口大门是由触手状的物体交缠构造出的奇妙形状，混沌的笔迹写着“卡尔克萨乐园”几个大字。完全没有主题公园的感觉。

旅(1669265885) 2025-12-08 15:55:05
“。。。。。。说真的，我莫名有种回家了的感觉”

千早智梨(3324669948) 2025-12-08 15:56:06
“不要是这个家啊……”

旅(1669265885) 2025-12-08 15:57:28
你感到一阵恶寒，仿佛从这里进去之后就会被关进怪异的世界、再也出不去了一样。 
“入园时请戴上这个手环。” 
黄色制服的员工递来一个黄色的手环，并说明不戴上的话就无法乘坐娱乐设施。

旅(1669265885) 2025-12-08 15:57:36
（侦查）

千早智梨(3324669948) 2025-12-08 15:57:47
.ra侦查

克蕾雅(2103790090) 2025-12-08 15:57:48
<千早智梨>的"侦查"检定结果为: D100=5/75 极难成功

旅(1669265885) 2025-12-08 15:57:54
（？）

旅(1669265885) 2025-12-08 15:57:58
（别急）

旅(1669265885) 2025-12-08 15:58:03
（我烧烤一下）

旅(1669265885) 2025-12-08 16:02:34
你发现员工手边有个袋子里面装着大量的手环，但递给你俩的却是从别的地方拿出来的。而且你摸到了里面明显有一个纽扣电池的轮廓，什么手环还要放电池？不是扫二维码吗，顺着摸过去，你发现了一个缝隙，好像可以把这个装置推出来

旅(1669265885) 2025-12-08 16:02:54
（要弄的话过敏捷）

旅(1669265885) 2025-12-08 16:03:15
（记得rp喵）

千早智梨(3324669948) 2025-12-08 16:03:28
#稍微掩饰一下，把装置弄出来。

千早智梨(3324669948) 2025-12-08 16:03:32
.ra敏捷

克蕾雅(2103790090) 2025-12-08 16:03:33
<千早智梨>的"敏捷"检定结果为: D100=11/60 极难成功

千早智梨(3324669948) 2025-12-08 16:04:03
（我能偷一份普通的手环嘛）

旅(1669265885) 2025-12-08 16:05:32
（唔）

旅(1669265885) 2025-12-08 16:05:52
（你试试？你没有巧手吧？）

千早智梨(3324669948) 2025-12-08 16:06:16
.stshow巧手

克蕾雅(2103790090) 2025-12-08 16:06:16
<千早智梨>的个人属性为:
巧手:0

旅(1669265885) 2025-12-08 16:06:23
#你成功把那个东西取出来了，现在你得到了一个普通手环和一个定位器

千早智梨(3324669948) 2025-12-08 16:07:27
#找个不太容易被发现的地方肘一下旅姐，把定位器给她看。

旅(1669265885) 2025-12-08 16:08:38
#她一脸果然的表情，你看到一条小的触手趁着工作人员不注意，偷了一条手环

旅(1669265885) 2025-12-08 16:08:57
“总之先进去吧，别轻举乱动哦”

千早智梨(3324669948) 2025-12-08 16:09:10
“嗯哼。”

千早智梨(3324669948) 2025-12-08 16:09:17
#跟着旅姐走

旅(1669265885) 2025-12-08 16:09:26
#比了一个嘘的动作，示意定位器先留着

旅(1669265885) 2025-12-08 16:09:41
穿过正门，踏入园内的瞬间，忽然有种异常的感觉向你袭来。仿佛被丢进了宇宙空间里、身体\都要七零八落了。

旅(1669265885) 2025-12-08 16:09:44
SANC(0/1d3)

千早智梨(3324669948) 2025-12-08 16:10:56
.sanc(0/1d3)

旅(1669265885) 2025-12-08 16:11:12
（括号去掉啦）

千早智梨(3324669948) 2025-12-08 16:11:19
.sc0/1d3

克蕾雅(2103790090) 2025-12-08 16:11:19
<千早智梨>的理智检定:
d100=85/59 失败！
理智变化: 59 ➯ 58 (扣除1d3=1点)

千早智梨(3324669948) 2025-12-08 16:11:30
“唔……”

旅(1669265885) 2025-12-08 16:12:24
“小千早，你还好吗？喂——！” 
经过仿佛永恒般漫长的一瞬，你被侦探担忧的呼唤声拽回了现实。然而已经经历过一次怪异事件的你内心的警钟依旧响个不停。这里绝对有什么——你的直觉如此确信。

旅(1669265885) 2025-12-08 16:12:30
（save啦）

千早智梨(3324669948) 2025-12-08 16:12:38
（嗷）

千早智梨(3324669948) 2025-12-08 16:13:18
（那off？）

千早智梨(3324669948) 2025-12-08 16:13:23
.log off

