克蕾雅(2103790090) 2025-04-21 21:28:05
新的故事开始了，祝旅途愉快！
记录已经开启

里昂（身心皆钢）(3028405331) 2025-04-21 21:28:20
那么我们的小鹿走在路上

“落日”(654276091) 2025-04-21 21:28:43
（为什么还要特意开个log啊喂）

里昂（身心皆钢）(3028405331) 2025-04-21 21:28:55
哗，在阴影中突然跳出来一个大只佬！

里昂（身心皆钢）(3028405331) 2025-04-21 21:29:12
坚毅的眼神

里昂（身心皆钢）(3028405331) 2025-04-21 21:29:27
淫贱的笑意

里昂（身心皆钢）(3028405331) 2025-04-21 21:29:49
还有手上的半页

里昂（身心皆钢）(3028405331) 2025-04-21 21:30:03
已知道来者是小骑士中的极品了

里昂（身心皆钢）(3028405331) 2025-04-21 21:30:51
（现在开始丢先攻吧

里昂（身心皆钢）(3028405331) 2025-04-21 21:31:17
（你应该知道，先攻调整值在没有特殊情况下等于你的敏捷加值

ELF Neon·Waste(122584559) 2025-04-21 21:31:26
。ra敏捷

克蕾雅(2103790090) 2025-04-21 21:31:27
<ELF Neon·Waste>的“敏捷”检定(dnd5e)结果为:
19[1d20=19] + 3[敏捷调整值3] = 22

山田凉(3334274549) 2025-04-21 21:31:37
(响起很老的，激昂的音乐

“落日”(654276091) 2025-04-21 21:31:43
（好运气）

真木麻希(1738817230) 2025-04-21 21:32:17
(让我们见识一下連者的战斗吧!)

里昂（身心皆钢）(3028405331) 2025-04-21 21:32:31
。rd+3

克蕾雅(2103790090) 2025-04-21 21:32:31
<里昂（身心皆钢）>掷出了 d+3=18[1d20=18] + 3=21

里昂（身心皆钢）(3028405331) 2025-04-21 21:32:40
那么开战吧，你先

里昂（身心皆钢）(3028405331) 2025-04-21 21:32:49
小骑士在你面前30尺

ELF Neon·Waste(122584559) 2025-04-21 21:33:00
（ok，我想想）

里昂（身心皆钢）(3028405331) 2025-04-21 21:35:55
[CQ:image,file=02334E56F45F753B87B781799A5FCADE.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhTgLUANwTzTy4Ehuztmkl4uMEvWkRj31QEg_wooicKilJ_pjAMyBHByb2RQgL2jAVoQVnOqSBMdPbz2HYbbRqZFqHoCqWc&spec=0&rkey=CAMSKMa3OFokB_TlwmWmJr_S3NlOfoQWiXQn1A6xwd2VFd1CrVvKgGFEr-0,file_size=27383]

ELF Neon·Waste(122584559) 2025-04-21 21:35:57
#我先释放诱捕打击，然后全速向后远离骑士三十尺，再用长弓射击

里昂（身心皆钢）(3028405331) 2025-04-21 21:36:02
（applu 你是吓死了吗

ELF Neon·Waste(122584559) 2025-04-21 21:36:09
（莫急（）

里昂（身心皆钢）(3028405331) 2025-04-21 21:36:10
。help诱捕打击

克蕾雅(2103790090) 2025-04-21 21:36:11
PHB法术:诱捕打击/
诱捕打击 Ensnaring Strike
游侠
1环 咒法
施法时间：1附赠动作
施法距离：自身
法术成分：V
持续时间：专注，至多1分钟
你在法术终止前的下一次武器攻击命中一个生物时，将在攻击处出现一团扭曲的多刺藤蔓，并迫使目标进行一次力量豁免，豁免失败者将受魔法藤蔓影响而陷入束缚状态，直至法术终止。大型或更大体型的生物进行该豁免时具有优势，如果豁免成功，则藤蔓立即枯萎。
受本法术束缚的目标每回合开始时受到1d6的穿刺伤害。该受束缚生物或其他能触及该目标的生物可用一个动作进行一次对抗法术豁免DC的力量检定。检定成功则目标解除束缚。
升环施法效应：使用2环或更高法术位施放本法术时，你使用的法术位每比1环高一环，伤害就提高1d6。

里昂（身心皆钢）(3028405331) 2025-04-21 21:36:18
（不赖

里昂（身心皆钢）(3028405331) 2025-04-21 21:36:25
（很聪明，没搞错

里昂（身心皆钢）(3028405331) 2025-04-21 21:36:27
（丢吧

ELF Neon·Waste(122584559) 2025-04-21 21:37:33
（是直接丢命中是吧、

里昂（身心皆钢）(3028405331) 2025-04-21 21:37:40
（嗯

ELF Neon·Waste(122584559) 2025-04-21 21:37:43
。rd20+5

克蕾雅(2103790090) 2025-04-21 21:37:44
<ELF Neon·Waste>掷出了 d20+5=17[1d20=17] + 5=22

里昂（身心皆钢）(3028405331) 2025-04-21 21:37:59
那么你精准打中呀

里昂（身心皆钢）(3028405331) 2025-04-21 21:38:35
。rd+3

克蕾雅(2103790090) 2025-04-21 21:38:36
<里昂（身心皆钢）>掷出了 d+3=5[1d20=5] + 3=8

里昂（身心皆钢）(3028405331) 2025-04-21 21:38:43
力量豁免没过

里昂（身心皆钢）(3028405331) 2025-04-21 21:38:50
小骑士被缠住了

里昂（身心皆钢）(3028405331) 2025-04-21 21:38:54
你丢伤害

ELF Neon·Waste(122584559) 2025-04-21 21:39:25
.rd8+2

克蕾雅(2103790090) 2025-04-21 21:39:25
<ELF Neon·Waste>掷出了 d8+2=4[1d8=4] + 2=6

里昂（身心皆钢）(3028405331) 2025-04-21 21:39:50
你没啥能做的了，这回合结束

里昂（身心皆钢）(3028405331) 2025-04-21 21:40:06
（小骑士血好多啊

里昂（身心皆钢）(3028405331) 2025-04-21 21:40:08
（我时间不多了

里昂（身心皆钢）(3028405331) 2025-04-21 21:40:13
（临时换一种怪吧

里昂（身心皆钢）(3028405331) 2025-04-21 21:40:51
那小骑士在回合开始的时候又收到了来自藤蔓的1d6伤害

里昂（身心皆钢）(3028405331) 2025-04-21 21:40:52
。rd6

克蕾雅(2103790090) 2025-04-21 21:40:53
<里昂（身心皆钢）>掷出了 d6=5

ELF Neon·Waste(122584559) 2025-04-21 21:41:02
（被草了）

里昂（身心皆钢）(3028405331) 2025-04-21 21:41:07
小骑士嗝屁了

ELF Neon·Waste(122584559) 2025-04-21 21:41:11
（？）

里昂（身心皆钢）(3028405331) 2025-04-21 21:41:13
可喜可贺可喜可贺

银翼(1327348099) 2025-04-21 21:41:17
？

里昂（身心皆钢）(3028405331) 2025-04-21 21:41:19
。logend

