克蕾雅(2103790090) 2025-08-13 21:22:49
新的故事开始了，祝旅途愉快！
记录已经开启

艾琳娜(3850427584) 2025-08-13 21:24:00
.pc new 口胡口胡克莱尔

克蕾雅(2103790090) 2025-08-13 21:24:01
新建角色且自动绑定: 口胡口胡克莱尔

伊穹思(3345508840) 2025-08-13 21:24:33
[CQ:image,file=A63E4A6619F54A3D7CBFC96B46F2AB21.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhRepbpSnvaoCfxtA-ElohoYpTfR1hia7QEg_woo2qKLnvGHjwMyBHByb2RQgL2jAVoQ3sGsN3oUBE-_qXcaxE3PC3oCLtU&spec=0&rkey=CAESMPu5ZQCIjH1LRZEbtDn5LT-aHRXd2jjF9GDZbxOL-kXJHN9WQPHsEQK9x_KoKkTTdg,file_size=30362]

盛夏(2174044709) 2025-08-13 21:24:55
（来吗）

口胡口胡克莱尔(3850427584) 2025-08-13 21:24:55
.nn 克莱尔

克蕾雅(2103790090) 2025-08-13 21:24:55
<口胡口胡克莱尔>(QQ:3850427584)的昵称被设定为<克莱尔>

伊穹思(3345508840) 2025-08-13 21:25:17
(那可以当抛瓦人吗()

盛夏(2174044709) 2025-08-13 21:25:23
。log off

克蕾雅(2103790090) 2025-08-13 21:28:22
故事"口胡一下，你就知道"的记录已经继续开启，当前已记录文本9

克莱尔(3850427584) 2025-08-13 21:28:22
失踪了来找人的#确信

克莱尔(3850427584) 2025-08-13 21:28:32
（基米！）

盛夏(2174044709) 2025-08-13 21:28:44
此时是冷战的高峰，kgb和cia正在欧洲的暗处四处交锋，街上好像到处都有间谍——但是跟你们没什么关系，因为你们又不在柏林

克莱尔(3850427584) 2025-08-13 21:28:55
（那很好了）

盛夏(2174044709) 2025-08-13 21:29:26
意大利，罗马，一座历史悠久的古都，街上遍布着许多历史名胜古迹，天主教在这里留下了浓重的痕迹

盛夏(2174044709) 2025-08-13 21:29:49
作为邪教徒的艾力士和神秘学家克莱尔显然和这个地方格格不入

艾力士.马哥特洛伊德(1427948640) 2025-08-13 21:30:19
（和侦探助手更格格不入（）

盛夏(2174044709) 2025-08-13 21:30:19
克莱尔出差经过一座教堂门口

盛夏(2174044709) 2025-08-13 21:30:43
然后被飞出来艾力士砸了

奥莱斯(3345508840) 2025-08-13 21:30:44
(在意大利，查奸情是一门古老的手艺)

克莱尔(3850427584) 2025-08-13 21:30:47
（为了弥补我体质35的问题，点满了闪避）

克莱尔(3850427584) 2025-08-13 21:30:55
（然后大失败了（悲））

艾力士.马哥特洛伊德(1427948640) 2025-08-13 21:30:57
（？）

盛夏(2174044709) 2025-08-13 21:31:10
试图在基督教教堂里传教的艾力士显然不是什么正常人

克莱尔(3850427584) 2025-08-13 21:31:24
（你是这个👍）

盛夏(2174044709) 2025-08-13 21:31:27
于是理所应当地被大飞脚踢出去了

艾力士.马哥特洛伊德(1427948640) 2025-08-13 21:31:33
“你们这群邪教徒！”

艾力士.马哥特洛伊德(1427948640) 2025-08-13 21:31:44
#爬起来大叫！

盛夏(2174044709) 2025-08-13 21:32:00
艾力士几乎没注意到自己身下垫了个人

艾力士.马哥特洛伊德(1427948640) 2025-08-13 21:32:20
“你们这群对主无礼的家伙！你……你是谁？”

艾力士.马哥特洛伊德(1427948640) 2025-08-13 21:32:34
#注意到身下

盛夏(2174044709) 2025-08-13 21:32:56
罗马的道路其实没有你想的那么宽阔，比如你们现在在道路中间，街道的对面也没有那么远

艾力士.马哥特洛伊德(1427948640) 2025-08-13 21:33:05
“为什么睡在大街上”

盛夏(2174044709) 2025-08-13 21:33:07
“你这个蠢货，你到底是怎么进的名门大学”

盛夏(2174044709) 2025-08-13 21:33:17
对面侦探事务所的怒吼传来

盛夏(2174044709) 2025-08-13 21:33:33
可怜的侦探助手被飞起一脚踢到了艾力士身上

克莱尔(3850427584) 2025-08-13 21:33:46
（好了本来还想说什么的）

盛夏(2174044709) 2025-08-13 21:33:48
“滚出去！”

克莱尔(3850427584) 2025-08-13 21:33:53
（这会估计昏过去了（））

艾力士.马哥特洛伊德(1427948640) 2025-08-13 21:33:57
（叠叠乐？）

盛夏(2174044709) 2025-08-13 21:34:24
（那你过个体质）

克莱尔(3850427584) 2025-08-13 21:34:29
（草）

盛夏(2174044709) 2025-08-13 21:34:32
（你体质多少）

克莱尔(3850427584) 2025-08-13 21:34:40
.ra体质35

克蕾雅(2103790090) 2025-08-13 21:34:40
<克莱尔>的"体质35"检定结果为: D100=95/35 失败！

克莱尔(3850427584) 2025-08-13 21:34:44
（！）

艾力士.马哥特洛伊德(1427948640) 2025-08-13 21:34:45
[CQ:image,file=1C0354E2B5D841E6035237876A7AE916.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSCqtFv-SzSFSWEuC1yEotnz_s1OBjUDyD_CiiV4v7B84ePAzIEcHJvZFCAvaMBWhDL5KYYak2b0Bvp5DQ0F5vMegKoQA&spec=0&rkey=CAESMPu5ZQCIjH1LRZEbtDn5LT-aHRXd2jjF9GDZbxOL-kXJHN9WQPHsEQK9x_KoKkTTdg,file_size=2004]

奥莱斯(3345508840) 2025-08-13 21:34:52
“咕，不就是捉奸的时候吧门牌号报错了吗。”

盛夏(2174044709) 2025-08-13 21:34:56
克莱尔一开始还有挣扎的空间

克莱尔(3850427584) 2025-08-13 21:34:58
（离死亡就差一步💦）

盛夏(2174044709) 2025-08-13 21:35:00
现在是彻底没有了

盛夏(2174044709) 2025-08-13 21:35:08
好像有什么断掉了

盛夏(2174044709) 2025-08-13 21:35:13
嘎巴一下晕了过去

奥莱斯(3345508840) 2025-08-13 21:35:14
“那门里有两个南通还不是他自己运气不好。”

奥莱斯(3345508840) 2025-08-13 21:35:34
毫无察觉，重重地捶下右拳

克莱尔(3850427584) 2025-08-13 21:35:47
（你）

克莱尔(3850427584) 2025-08-13 21:35:55
（捶的哪边？）

艾力士.马哥特洛伊德(1427948640) 2025-08-13 21:36:05
（说起来我体质也只有45）

盛夏(2174044709) 2025-08-13 21:36:12
。rd2克莱尔还是艾力士

克蕾雅(2103790090) 2025-08-13 21:36:13
由于克莱尔还是艾力士，<盛夏>掷出了 d2=2

艾力士.马哥特洛伊德(1427948640) 2025-08-13 21:36:21
[CQ:image,file=3347AABDE0562410EA4248AB5E4F54B5.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSVKiKL3lYNnupfzJj-9nWB01PsBRj9ygIg_woo_5jH7_OHjwMyBHByb2RQgL2jAVoQh56TOE19wbXUMG9vjMJo5XoCN08&spec=0&rkey=CAESMPu5ZQCIjH1LRZEbtDn5LT-aHRXd2jjF9GDZbxOL-kXJHN9WQPHsEQK9x_KoKkTTdg,file_size=42365]

克莱尔(3850427584) 2025-08-13 21:36:22
（草）

奥莱斯(3345508840) 2025-08-13 21:36:26
[CQ:image,file=A9358EBACA5ECAB5C38C0FAFFBA557C5.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhT6OVl4rwMVd7slC8OUSCLTz7aHzxj1DyD_CiiksI3y84ePAzIEcHJvZFCAvaMBWhAgVPRy1e_bAKQ44KL9FAFGegKDMQ&spec=0&rkey=CAESMPu5ZQCIjH1LRZEbtDn5LT-aHRXd2jjF9GDZbxOL-kXJHN9WQPHsEQK9x_KoKkTTdg,file_size=2037]

盛夏(2174044709) 2025-08-13 21:36:29
艾力士被这毫不知觉的重拳敲了头

克莱尔(3850427584) 2025-08-13 21:36:30
[CQ:image,file=D1770086FB2423DC5C6E45017206ECA1.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhT1lnTS0JQTvEYD3H1jkamHWcKRqxjYMSD_Cija3-vz84ePAzIEcHJvZFCAvaMBWhAO333c6YzEBCqVGuSVUo4megKAgA&spec=0&rkey=CAESMPu5ZQCIjH1LRZEbtDn5LT-aHRXd2jjF9GDZbxOL-kXJHN9WQPHsEQK9x_KoKkTTdg,file_size=6360]

盛夏(2174044709) 2025-08-13 21:36:34
（你过个力量）

奥莱斯(3345508840) 2025-08-13 21:36:37
(没事，才20力()

奥莱斯(3345508840) 2025-08-13 21:36:43
.ra力量20

克蕾雅(2103790090) 2025-08-13 21:36:43
<奥莱斯>的"力量20"检定结果为: D100=42/20 失败！

盛夏(2174044709) 2025-08-13 21:36:50
但是完全不痛

艾力士.马哥特洛伊德(1427948640) 2025-08-13 21:37:17
“喂！无礼的臭小子！”

艾力士.马哥特洛伊德(1427948640) 2025-08-13 21:37:28
“没看到我吗！”

克莱尔(3850427584) 2025-08-13 21:37:53
（一刻都没有为克莱尔哀悼！立刻赶到战场的是奥莱斯的“重”拳！）

奥莱斯(3345508840) 2025-08-13 21:37:59
“啊，抱歉，打扰您二位的雅兴了。”慌忙起身

艾力士.马哥特洛伊德(1427948640) 2025-08-13 21:38:20
#生气的往身下锤了一拳

克莱尔(3850427584) 2025-08-13 21:38:23
“我……我觉得我还有得救……”

盛夏(2174044709) 2025-08-13 21:38:33
（过个力量）

克莱尔(3850427584) 2025-08-13 21:38:50
#缓缓的举起了右手

克蕾雅(2103790090) 2025-08-13 21:38:55
<艾力士.马哥特洛伊德>掷出了 d50=47

克莱尔(3850427584) 2025-08-13 21:39:03
（.ra力量50）

盛夏(2174044709) 2025-08-13 21:39:06
（给我骰ra）

克蕾雅(2103790090) 2025-08-13 21:39:09
检定命令格式错误

盛夏(2174044709) 2025-08-13 21:39:19
（ra50）

艾力士.马哥特洛伊德(1427948640) 2025-08-13 21:39:24
.ra力量50

克蕾雅(2103790090) 2025-08-13 21:39:24
<艾力士.马哥特洛伊德>的"力量50"检定结果为: D100=35/50 成功

盛夏(2174044709) 2025-08-13 21:39:42
缓缓举起的右手倒了下去

克莱尔(3850427584) 2025-08-13 21:39:44
（草泥马，一种动物）

常磐庄吾(3344930881) 2025-08-13 21:39:57
(草泥马是动物)

常磐庄吾(3344930881) 2025-08-13 21:40:05
(你这个baka)

盛夏(2174044709) 2025-08-13 21:40:10
艾力士终于感觉到下面有个人

艾力士.马哥特洛伊德(1427948640) 2025-08-13 21:40:15
“？”

克莱尔(3850427584) 2025-08-13 21:40:21
#死不瞑目.jpg

奥莱斯(3345508840) 2025-08-13 21:40:27
“哇，还有SM”

艾力士.马哥特洛伊德(1427948640) 2025-08-13 21:40:27
“怎么会有人睡在大街上”

艾力士.马哥特洛伊德(1427948640) 2025-08-13 21:40:38
“真是世风日下”

克莱尔(3850427584) 2025-08-13 21:40:45
（眼睛一闭一睁）

盛夏(2174044709) 2025-08-13 21:40:50
艾力士愤慨地抱怨世风日下的时候

克莱尔(3850427584) 2025-08-13 21:40:53
（昏了过去（悲））

艾力士.马哥特洛伊德(1427948640) 2025-08-13 21:41:02
#赶紧起身拍灰

盛夏(2174044709) 2025-08-13 21:41:03
一只手铐铐住了他的手

克莱尔(3850427584) 2025-08-13 21:41:14
（还有高手？！）

艾力士.马哥特洛伊德(1427948640) 2025-08-13 21:41:18
“？”

盛夏(2174044709) 2025-08-13 21:41:27
“我接到群众举报说有两个人在这里打人”

盛夏(2174044709) 2025-08-13 21:41:35
“都给人打晕过去了”

盛夏(2174044709) 2025-08-13 21:41:38
“太残忍了”

奥莱斯(3345508840) 2025-08-13 21:41:40
“哦哦，还有制服play”吧唧吧唧吧唧

盛夏(2174044709) 2025-08-13 21:41:52
奥莱斯也被铐住了

艾力士.马哥特洛伊德(1427948640) 2025-08-13 21:42:06
“？干什么”

艾力士.马哥特洛伊德(1427948640) 2025-08-13 21:42:12
“我是受害者！”

艾力士.马哥特洛伊德(1427948640) 2025-08-13 21:42:20
“都是这家伙干的！”

克莱尔(3850427584) 2025-08-13 21:42:21
（干得好警官👍）

盛夏(2174044709) 2025-08-13 21:42:21
“你不是那个废柴助手吗，没想到你居然已经堕落到街头斗殴了”

盛夏(2174044709) 2025-08-13 21:42:30
“你们都跟我走一趟吧”

奥莱斯(3345508840) 2025-08-13 21:42:44
“啊，唉?我是被踹出来的啊警官，我是受害者啊！”

克莱尔(3850427584) 2025-08-13 21:42:55
（谁家开局就因为斗殴被捕啊（憋））

奥莱斯(3345508840) 2025-08-13 21:43:19
(没有抛瓦导致的)

盛夏(2174044709) 2025-08-13 21:43:21
就这样，除了克莱尔被救护车抬走以外，其余二人都被扭送了警察局

艾力士.马哥特洛伊德(1427948640) 2025-08-13 21:43:21
（不像话）

克莱尔(3850427584) 2025-08-13 21:43:51
（还好我信用35，想来是足够的）

盛夏(2174044709) 2025-08-13 21:43:55
但是警察的盘问似乎并没有围绕打架斗殴

盛夏(2174044709) 2025-08-13 21:44:14
而是询问起身为邪教徒的艾力士关于他的宗教

盛夏(2174044709) 2025-08-13 21:44:39
“你们的宗教，有没有什么，呃，需要祭品之类的”

艾力士.马哥特洛伊德(1427948640) 2025-08-13 21:44:48
“有！”

盛夏(2174044709) 2025-08-13 21:44:51
而另一边，对侦探助手的询问

克莱尔(3850427584) 2025-08-13 21:44:56
（草）

艾力士.马哥特洛伊德(1427948640) 2025-08-13 21:44:59
“必须要正宗的意大利香肠！”

克莱尔(3850427584) 2025-08-13 21:45:09
（这他妈是哪个邪教啊混账！）

艾力士.马哥特洛伊德(1427948640) 2025-08-13 21:45:22
“还有番茄肉丸以及意大利面”

奥莱斯(3345508840) 2025-08-13 21:45:32
(飞天意面吧()

盛夏(2174044709) 2025-08-13 21:45:32
“你昨天跑错房门，那两个男同你还有没有印象”

盛夏(2174044709) 2025-08-13 21:45:39
“那两个是重要嫌疑人”

艾力士.马哥特洛伊德(1427948640) 2025-08-13 21:45:39
“少一样都不行！”

奥莱斯(3345508840) 2025-08-13 21:45:57
“啊，他们都光着身子。”

克莱尔(3850427584) 2025-08-13 21:46:13
（我恨我的想象力（悲））

奥莱斯(3345508840) 2025-08-13 21:46:14
“然后貂蝉在一起，吕都吕布开”

盛夏(2174044709) 2025-08-13 21:46:14
“谁他妈问你这个了！”两边都是一样的回答

艾力士.马哥特洛伊德(1427948640) 2025-08-13 21:46:31
“这是我主的圣体圣餐，不许无礼！”

奥莱斯(3345508840) 2025-08-13 21:46:45
“咦——”

克莱尔(3850427584) 2025-08-13 21:46:51
（香肠邪教是吗，那很好吃了）

奥莱斯(3345508840) 2025-08-13 21:47:32
“门牌号是114，其他我真不知道啊！”

盛夏(2174044709) 2025-08-13 21:47:35
在一轮扯淡之后，警官只是要求你们赔偿医药费，没有别的问题了

盛夏(2174044709) 2025-08-13 21:48:00
你们了解到，罗马最近有很神秘的杀人案，血迹被画成了某种仪式法阵的样子

艾力士.马哥特洛伊德(1427948640) 2025-08-13 21:48:10
“没礼貌的家伙！就是因为没接受我主真正的福音世界才会变成这样！”

盛夏(2174044709) 2025-08-13 21:48:17
本地的神学家看不懂，只能去请外地的神秘学家来研究

盛夏(2174044709) 2025-08-13 21:48:26
另外一说那个神秘学家现在躺在医院里

克莱尔(3850427584) 2025-08-13 21:48:42
（安详~）

艾力士.马哥特洛伊德(1427948640) 2025-08-13 21:48:42
（真是倒霉的家伙）

奥莱斯(3345508840) 2025-08-13 21:49:19
“唉唉，外地人的身体真是弱不禁风啊。”

盛夏(2174044709) 2025-08-13 21:50:17
此时克莱尔被轮椅推着来到了警察局，腰上了夹板，脚上打了石膏

克莱尔(3850427584) 2025-08-13 21:50:32
（草）

盛夏(2174044709) 2025-08-13 21:50:34
正好遇见被赶出警局做完笔录的二人

奥莱斯(3345508840) 2025-08-13 21:50:37
[CQ:image,file=516E84371ED7E588F74AFA3694413626.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhRMs4iAWG76Xw6jJtgWowt1rj8exRinzQIg_woo1bDvh_eHjwMyBHByb2RQgL2jAVoQ4LYVYYazDJSTH61YZF96QXoCsMM&spec=0&rkey=CAQSMMCDYClb79q6Geucp1cGmbsvlWD4yYmFBllR1UC9rJ8Cc0Vejl3YTCZLqsA95SqVqg,file_size=42663]

艾力士.马哥特洛伊德(1427948640) 2025-08-13 21:50:46
[CQ:image,file=5D07AFD4F2B124FB4EBC15FFE53E510A.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSmBsvBRPAybyGzWv-IUUD9l-xuPBjLygEg_woojOOfjPeHjwMyBHByb2RQgL2jAVoQ-hn4DB4btA7sic1QlNazTHoCRm4&spec=0&rkey=CAQSMMCDYClb79q6Geucp1cGmbsvlWD4yYmFBllR1UC9rJ8Cc0Vejl3YTCZLqsA95SqVqg,file_size=25931]

克莱尔(3850427584) 2025-08-13 21:50:59
#带着怨恨的眼神看着你们……

盛夏(2174044709) 2025-08-13 21:51:44
。rd治疗费用

克蕾雅(2103790090) 2025-08-13 21:51:45
由于治疗费用，<盛夏>掷出了 d=[1d100=97]=97

艾力士.马哥特洛伊德(1427948640) 2025-08-13 21:51:46
“哦！多么炙热的眼神，你是想聆听我主的教诲吗”

克莱尔(3850427584) 2025-08-13 21:51:48
（？）

艾力士.马哥特洛伊德(1427948640) 2025-08-13 21:51:59
（破产了）

克莱尔(3850427584) 2025-08-13 21:52:05
（卧槽！黑院！）

盛夏(2174044709) 2025-08-13 21:52:07
由于克莱尔没有意大利的医保

盛夏(2174044709) 2025-08-13 21:52:15
然后送去的还是私立医院

盛夏(2174044709) 2025-08-13 21:52:24
然后还顺便做了个spa

盛夏(2174044709) 2025-08-13 21:52:41
所以二人一下子背上了天价的债务要还给克莱尔

艾力士.马哥特洛伊德(1427948640) 2025-08-13 21:52:48
（还洗了个澡花换了身衣服）

克莱尔(3850427584) 2025-08-13 21:52:53
（那没事了）

克莱尔(3850427584) 2025-08-13 21:53:01
[CQ:image,file=483871C4D4D63852EAEF3DD5FC0787ED.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhTLNBjYodKVr2_5dt1fWFyOwoEcVxjctAcg_woop5KnzPeHjwMyBHByb2RQgL2jAVoQVLg7TB23Ct2fo7bT5nm1LHoCgLk&spec=0&rkey=CAQSMMCDYClb79q6Geucp1cGmbsvlWD4yYmFBllR1UC9rJ8Cc0Vejl3YTCZLqsA95SqVqg,file_size=121436]

奥莱斯(3345508840) 2025-08-13 21:53:02
“呱——苍天负我——”

盛夏(2174044709) 2025-08-13 21:53:07
但克莱尔现在也身无分文了

奥莱斯(3345508840) 2025-08-13 21:53:10
[CQ:image,file=D19FC93871BC947722ED6B23A3AD49A0.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhS0SqNxv7TrJDe3Cnb_S9KU6mgoqxjyrAMg_woo05nU0PeHjwMyBHByb2RQgL2jAVoQXn3fcsTR7j1mog8L_ozvSHoCSsg&spec=0&rkey=CAQSMMCDYClb79q6Geucp1cGmbsvlWD4yYmFBllR1UC9rJ8Cc0Vejl3YTCZLqsA95SqVqg,file_size=54898]

克莱尔(3850427584) 2025-08-13 21:53:13
（天杀的！）

克莱尔(3850427584) 2025-08-13 21:53:23
[CQ:image,file=C8AF7D8E5B4B8AB14C8A81CD58A8332F.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhRWzVb2_j60rQDVn4lU3ziNm4uq2xjwfyD_CijS7PHW94ePAzIEcHJvZFCAvaMBWhBcB2SLKt4V2KtjKs1-qk3BegLwEg&spec=0&rkey=CAQSMMCDYClb79q6Geucp1cGmbsvlWD4yYmFBllR1UC9rJ8Cc0Vejl3YTCZLqsA95SqVqg,file_size=16368]

盛夏(2174044709) 2025-08-13 21:53:32
在破案之前他只能含泪公费吃喝

艾力士.马哥特洛伊德(1427948640) 2025-08-13 21:53:40
“你觉得我是有钱的样子吗”

艾力士.马哥特洛伊德(1427948640) 2025-08-13 21:54:06
“主曰不可贪图享乐”

克莱尔(3850427584) 2025-08-13 21:54:19
“我看你浑身上下都是钱”

艾力士.马哥特洛伊德(1427948640) 2025-08-13 21:54:57
“我吃东西只不过吃肉丸意大利面而已”

奥莱斯(3345508840) 2025-08-13 21:55:10
“对...对不起，但老爹他们最近采购装备资金实在转不开，要不你等下个月我回趟西西里?”

艾力士.马哥特洛伊德(1427948640) 2025-08-13 21:55:10
“穿衣服也不过意大利面而已”

克莱尔(3850427584) 2025-08-13 21:55:15
[CQ:image,file=34626DC3DA7CC6789EB7E6BAB8FF406A.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhR71so7zPHQu0BoCb7rXaIF5YWKghjmISD_CiilhN-M-IePAzIEcHJvZFCAvaMBWhBNz71h2p6g9JkChNXu26OEegLB7g&spec=0&rkey=CAQSMMCDYClb79q6Geucp1cGmbsvlWD4yYmFBllR1UC9rJ8Cc0Vejl3YTCZLqsA95SqVqg,file_size=4326]

艾力士.马哥特洛伊德(1427948640) 2025-08-13 21:55:24
“睡觉也不过意大利面而已”

盛夏(2174044709) 2025-08-13 21:55:31
（bro家里是黑手党）

盛夏(2174044709) 2025-08-13 21:55:36
（西西里人都来了）

克莱尔(3850427584) 2025-08-13 21:55:49
“意大利面神教？”

盛夏(2174044709) 2025-08-13 21:55:52
。rd单纯的意大利面爱好者？

克蕾雅(2103790090) 2025-08-13 21:55:52
由于单纯的意大利面爱好者？，<盛夏>掷出了 d=[1d100=13]=13

奥莱斯(3345508840) 2025-08-13 21:56:01
(黑白两道都要混嘛()

盛夏(2174044709) 2025-08-13 21:56:09
其实艾力士是卖意大利面的

奥莱斯(3345508840) 2025-08-13 21:56:14
(并非单纯)

艾力士.马哥特洛伊德(1427948640) 2025-08-13 21:56:28
“世界是一个巨大的意大利面”

盛夏(2174044709) 2025-08-13 21:56:29
。rd他家意大利面好不好吃

克蕾雅(2103790090) 2025-08-13 21:56:30
由于他家意大利面好不好吃，<盛夏>掷出了 d=[1d100=98]=98

盛夏(2174044709) 2025-08-13 21:56:35
好吃到爆啊

艾力士.马哥特洛伊德(1427948640) 2025-08-13 21:56:50
“是吾主创造了一切”

奥莱斯(3345508840) 2025-08-13 21:56:57
(那难怪信教了)

盛夏(2174044709) 2025-08-13 21:56:58
有围观群众认出艾力士

盛夏(2174044709) 2025-08-13 21:57:18
说他怎么会没钱

盛夏(2174044709) 2025-08-13 21:57:24
他家生意超好

艾力士.马哥特洛伊德(1427948640) 2025-08-13 21:57:24
“你应该听从主的教诲”

艾力士.马哥特洛伊德(1427948640) 2025-08-13 21:57:42
“每天都吃意大利面”

艾力士.马哥特洛伊德(1427948640) 2025-08-13 21:58:11
“对意大利面心存敬畏”

艾力士.马哥特洛伊德(1427948640) 2025-08-13 21:58:23
“每天礼拜意大利面”

盛夏(2174044709) 2025-08-13 21:58:41
“哇，这不是意面大王艾力士先生吗，能给我签名吗”热情的围观群众围了上来

盛夏(2174044709) 2025-08-13 21:58:48
“就签在我衣服上吧”

艾力士.马哥特洛伊德(1427948640) 2025-08-13 21:59:19
“给你签我主的教诲罢”

克莱尔(3850427584) 2025-08-13 21:59:35
（挂机一会，待会回来）

艾力士.马哥特洛伊德(1427948640) 2025-08-13 21:59:36
“不用急，一个个来”

艾力士.马哥特洛伊德(1427948640) 2025-08-13 21:59:55
“主的教诲有很多”

盛夏(2174044709) 2025-08-13 22:00:04
（那等等吧）

艾力士.马哥特洛伊德(1427948640) 2025-08-13 22:00:20
“让我们成为对世界，对意大利面有用的人吧”

盛夏(2174044709) 2025-08-13 22:00:36
“意大利面真是太棒啦！”

盛夏(2174044709) 2025-08-13 22:00:49
那名粉丝拿到签名后高兴地跑开了

盛夏(2174044709) 2025-08-13 22:01:23
。rd艾力士的存款

奥莱斯(3345508840) 2025-08-13 22:01:24
“其实我觉得，还是菠萝披萨好吃。”

克蕾雅(2103790090) 2025-08-13 22:01:24
由于艾力士的存款，<盛夏>掷出了 d=[1d100=46]=46

艾力士.马哥特洛伊德(1427948640) 2025-08-13 22:01:37
（你看，我没钱吧）

盛夏(2174044709) 2025-08-13 22:01:43
虽然贵为意面大王

艾力士.马哥特洛伊德(1427948640) 2025-08-13 22:01:44
（都捐了（）

盛夏(2174044709) 2025-08-13 22:01:53
但是由于艾力士买了很多意面周边

盛夏(2174044709) 2025-08-13 22:02:07
所以其实存款不足以一下子付清，只能分期付款了

盛夏(2174044709) 2025-08-13 22:02:17
。rd奥莱斯的存款

克蕾雅(2103790090) 2025-08-13 22:02:17
由于奥莱斯的存款，<盛夏>掷出了 d=[1d100=52]=52

艾力士.马哥特洛伊德(1427948640) 2025-08-13 22:02:20
（都拿去传播意大利面福音了）

盛夏(2174044709) 2025-08-13 22:02:24
奥莱斯这边也差不多

盛夏(2174044709) 2025-08-13 22:02:28
而且他甚至没有工作

盛夏(2174044709) 2025-08-13 22:02:46
虽然还可以吃一阵子家里给的钱

盛夏(2174044709) 2025-08-13 22:02:58
但是以后要怎么在罗马混还是个问题

艾力士.马哥特洛伊德(1427948640) 2025-08-13 22:04:03
（跟我混）

艾力士.马哥特洛伊德(1427948640) 2025-08-13 22:04:17
（你就是我的第一个门徒）

奥莱斯(3345508840) 2025-08-13 22:04:27
(你捉谁的奸，意面和混凝土的吗)

艾力士.马哥特洛伊德(1427948640) 2025-08-13 22:04:55
（太亵渎了，你走吧）

克莱尔(3850427584) 2025-08-13 22:05:24
（恶报）

克莱尔(3850427584) 2025-08-13 22:05:49
（没空了（悲））

奥莱斯(3345508840) 2025-08-13 22:05:55
(难道是草莓酱和意面才是正统吗)

盛夏(2174044709) 2025-08-13 22:05:57
（草）

奥莱斯(3345508840) 2025-08-13 22:05:59
[CQ:image,file=1B3A2827943D43F52A4ACCF2171760D6.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSwn14K1QFoTw7zE5QDcZ4DQwijGxiB8QMg_woonZuqv_qHjwMyBHByb2RQgL2jAVoQ3aDU7lSf2ruMvNzoy4XJJ3oCK_8&spec=0&rkey=CAQSMMCDYClb79q6Geucp1cGmbsvlWD4yYmFBllR1UC9rJ8Cc0Vejl3YTCZLqsA95SqVqg,file_size=63617]

盛夏(2174044709) 2025-08-13 22:06:02
（你怎么没了）

奥莱斯(3345508840) 2025-08-13 22:06:18
(神秘学家嘎地一下)

克莱尔(3850427584) 2025-08-13 22:06:22
（之后也没了）

奥莱斯(3345508840) 2025-08-13 22:06:23
(神秘地亖了)

奥莱斯(3345508840) 2025-08-13 22:06:29
[CQ:image,file=12B2AAEA847CD2A65CDAF01D46438637.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhRMxUDINf74FW2kNXLW_yd-xr9SSRjI4AYg_wooiNL3zfqHjwMyBHByb2RQgL2jAVoQwz9lcdjcxfdL54vo7cuFM3oCz38&spec=0&rkey=CAQSMMCDYClb79q6Geucp1cGmbsvlWD4yYmFBllR1UC9rJ8Cc0Vejl3YTCZLqsA95SqVqg,file_size=110664]

艾力士.马哥特洛伊德(1427948640) 2025-08-13 22:06:31
（这下不用负债了）

奥莱斯(3345508840) 2025-08-13 22:06:54
(这下不用负债了)

盛夏(2174044709) 2025-08-13 22:06:59
（那我托管）

克莱尔(3850427584) 2025-08-13 22:07:01
（需要（）

克莱尔(3850427584) 2025-08-13 22:07:15
（谢了#隐匿.jpg）

奥莱斯(3345508840) 2025-08-13 22:07:22
[CQ:image,file=08A73B6B4DE96AEEA53B93D1863431DE.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSwGaYbZxUzi4i3GT8_A34xdLli4xj8-gIg_woo6J-n5_qHjwMyBHByb2RQgL2jAVoQ_fqg71U4uy2M5v3jMNLEyXoCSAc&spec=0&rkey=CAQSMMCDYClb79q6Geucp1cGmbsvlWD4yYmFBllR1UC9rJ8Cc0Vejl3YTCZLqsA95SqVqg,file_size=48508]

盛夏(2174044709) 2025-08-13 22:07:39
（奥莱斯要去艾力士店里打工吗）

盛夏(2174044709) 2025-08-13 22:08:00
（去的话rp一下（）

奥莱斯(3345508840) 2025-08-13 22:08:07
.rd2

克蕾雅(2103790090) 2025-08-13 22:08:08
<奥莱斯>掷出了 d2=1

艾力士.马哥特洛伊德(1427948640) 2025-08-13 22:08:39
（请称呼它为教堂）

奥莱斯(3345508840) 2025-08-13 22:08:59
“教主sama，拜托了，让我爆你的金币，不，为意大利面服役吧！”

艾力士.马哥特洛伊德(1427948640) 2025-08-13 22:09:50
“说的什么话，不过你愿意倾听主的声音也是好的”

艾力士.马哥特洛伊德(1427948640) 2025-08-13 22:10:01
“说不定能感化你”

盛夏(2174044709) 2025-08-13 22:10:03
。rd查询工资待遇

克蕾雅(2103790090) 2025-08-13 22:10:04
由于查询工资待遇，<盛夏>掷出了 d=[1d100=2]=2

艾力士.马哥特洛伊德(1427948640) 2025-08-13 22:10:06
“你来罢”

艾力士.马哥特洛伊德(1427948640) 2025-08-13 22:10:15
（很合理）

盛夏(2174044709) 2025-08-13 22:10:24
艾力士愿意给奥莱斯包吃住

艾力士.马哥特洛伊德(1427948640) 2025-08-13 22:10:29
（毕竟教义是不贪图享乐）

奥莱斯(3345508840) 2025-08-13 22:10:30
[CQ:image,file=08A73B6B4DE96AEEA53B93D1863431DE.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSwGaYbZxUzi4i3GT8_A34xdLli4xj8-gIg_woo2sziwPuHjwMyBHByb2RQgL2jAVoQYzO1GdreV9EVDe4ZD4NbAnoCkBI&spec=0&rkey=CAQSMMCDYClb79q6Geucp1cGmbsvlWD4yYmFBllR1UC9rJ8Cc0Vejl3YTCZLqsA95SqVqg,file_size=48508]

盛夏(2174044709) 2025-08-13 22:10:38
在他眼里每天能吃到那么好的意大利面已经是享受了

盛夏(2174044709) 2025-08-13 22:10:39
工资

盛夏(2174044709) 2025-08-13 22:10:41
要什么工资

盛夏(2174044709) 2025-08-13 22:10:53
没有工资

艾力士.马哥特洛伊德(1427948640) 2025-08-13 22:11:11
“你来”

艾力士.马哥特洛伊德(1427948640) 2025-08-13 22:11:20
“我给予你意大利面”

奥莱斯(3345508840) 2025-08-13 22:11:58
＃唯唯诺诺地靠近

盛夏(2174044709) 2025-08-13 22:12:54
你们仨也算是不打不相识

盛夏(2174044709) 2025-08-13 22:13:10
由于在艾力士的教堂里吃饭不需要花钱（反正住院费还没还完呢）

盛夏(2174044709) 2025-08-13 22:13:19
所以克莱尔每天都去合法蹭饭吃

艾力士.马哥特洛伊德(1427948640) 2025-08-13 22:13:31
[CQ:image,file=1C0354E2B5D841E6035237876A7AE916.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSCqtFv-SzSFSWEuC1yEotnz_s1OBjUDyD_CiiKw4GX_IePAzIEcHJvZFCAvaMBWhDxsKhVtGDtCYRmd-70Ek2xegJs3Q&spec=0&rkey=CAQSMMCDYClb79q6Geucp1cGmbsvlWD4yYmFBllR1UC9rJ8Cc0Vejl3YTCZLqsA95SqVqg,file_size=2004]

盛夏(2174044709) 2025-08-13 22:13:42
你们可以从他嘴里听到一些关于案情的信息

奥莱斯(3345508840) 2025-08-13 22:13:43
[CQ:image,file=360EBB9B84B4612E8353E79BB60E7654.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhQbL4JnOLpfsOSHhcUr7GqWZsFT-hjYywIg_woo4YvdnPyHjwMyBHByb2RQgL2jAVoQrtnU9IjfjcD69KCJ2kt1m3oCVHk&spec=0&rkey=CAQSMMCDYClb79q6Geucp1cGmbsvlWD4yYmFBllR1UC9rJ8Cc0Vejl3YTCZLqsA95SqVqg,file_size=42456]

盛夏(2174044709) 2025-08-13 22:14:10
奥莱斯当天不小心踹的房门

盛夏(2174044709) 2025-08-13 22:14:16
两个男同被残忍杀害

盛夏(2174044709) 2025-08-13 22:14:43
像是什么新时代开膛手杰克一样被掏了内脏，但是器官贩卖的渠道也没有任何线索

奥莱斯(3345508840) 2025-08-13 22:14:53
(太好了呢()

艾力士.马哥特洛伊德(1427948640) 2025-08-13 22:14:55
（真可怕）

盛夏(2174044709) 2025-08-13 22:14:58
说到底谁会收盲肠啊

盛夏(2174044709) 2025-08-13 22:15:09
特地把盲肠割下来带走有什么必要吗

盛夏(2174044709) 2025-08-13 22:15:39
。rd克莱尔的神秘学

艾力士.马哥特洛伊德(1427948640) 2025-08-13 22:15:39
（可能想吃内脏火锅）

克蕾雅(2103790090) 2025-08-13 22:15:39
由于克莱尔的神秘学，<盛夏>掷出了 d=[1d100=60]=60

奥莱斯(3345508840) 2025-08-13 22:15:43
(大概是灌香肠吧()

灯(3324669948) 2025-08-13 22:15:47
（卤大肠没东西了来进货的吧）

盛夏(2174044709) 2025-08-13 22:16:07
克莱尔关于那个神秘的法阵的解读其实没什么好解读的

盛夏(2174044709) 2025-08-13 22:16:18
他虽然能认出这是什么流派

盛夏(2174044709) 2025-08-13 22:16:23
但是具体还是要看书

盛夏(2174044709) 2025-08-13 22:16:49
他只能一边出入图书馆一边含泪蹭饭

盛夏(2174044709) 2025-08-13 22:16:56
含泪公费吃喝

艾力士.马哥特洛伊德(1427948640) 2025-08-13 22:17:04
[CQ:image,file=1C0354E2B5D841E6035237876A7AE916.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSCqtFv-SzSFSWEuC1yEotnz_s1OBjUDyD_Ciigo-38_IePAzIEcHJvZFCAvaMBWhBiyTa0Zuex9rcwJgbyLLXPegIu0g&spec=0&rkey=CAQSMMCDYClb79q6Geucp1cGmbsvlWD4yYmFBllR1UC9rJ8Cc0Vejl3YTCZLqsA95SqVqg,file_size=2004]

盛夏(2174044709) 2025-08-13 22:17:07
哎，学习是永无止境的

盛夏(2174044709) 2025-08-13 22:17:28
。rd奥莱斯的工作能力

克蕾雅(2103790090) 2025-08-13 22:17:28
由于奥莱斯的工作能力，<盛夏>掷出了 d=[1d100=9]=9

艾力士.马哥特洛伊德(1427948640) 2025-08-13 22:17:37
（废物）

克莱尔(3850427584) 2025-08-13 22:17:43
（废物）

盛夏(2174044709) 2025-08-13 22:17:45
奥莱斯成功拿出了对得起他这份工资的工作态度

奥莱斯(3345508840) 2025-08-13 22:17:49
[CQ:image,file=D19FC93871BC947722ED6B23A3AD49A0.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhS0SqNxv7TrJDe3Cnb_S9KU6mgoqxjyrAMg_woopYWekv2HjwMyBHByb2RQgL2jAVoQodCZ6g_wld-IvFysar8D4XoC0z4&spec=0&rkey=CAQSMMCDYClb79q6Geucp1cGmbsvlWD4yYmFBllR1UC9rJ8Cc0Vejl3YTCZLqsA95SqVqg,file_size=54898]

盛夏(2174044709) 2025-08-13 22:17:59
在打碎了几个盘子之后

盛夏(2174044709) 2025-08-13 22:18:05
成功让自己的债务增加了

盛夏(2174044709) 2025-08-13 22:18:18
现在的他真正意义上是在付费打工

盛夏(2174044709) 2025-08-13 22:18:35
每个月一点工资也没有了

艾力士.马哥特洛伊德(1427948640) 2025-08-13 22:18:57
“没事，主曰过”

艾力士.马哥特洛伊德(1427948640) 2025-08-13 22:19:04
“天生我才必有用”

艾力士.马哥特洛伊德(1427948640) 2025-08-13 22:19:26
“你去传教罢”

克莱尔(3850427584) 2025-08-13 22:19:44
（我特么现在像个Npc一样中午12点上线下午七点下线😭）

盛夏(2174044709) 2025-08-13 22:19:48
。rd奥莱斯的屁股结实程度

克蕾雅(2103790090) 2025-08-13 22:19:49
由于奥莱斯的屁股结实程度，<盛夏>掷出了 d=[1d100=48]=48

奥莱斯(3345508840) 2025-08-13 22:19:55
“是，教主大人！”含泪薅走两大碗意面

克莱尔(3850427584) 2025-08-13 22:20:03
（草）

盛夏(2174044709) 2025-08-13 22:20:05
奥莱斯满含热泪地出门传教

盛夏(2174044709) 2025-08-13 22:20:12
然后到了晚餐时间

盛夏(2174044709) 2025-08-13 22:20:20
屁股肿肿地被踢回来

奥莱斯(3345508840) 2025-08-13 22:20:32
[CQ:image,file=44DFCE78373AB87C6636A8375A92E121.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSMX40jS8XgEQA9T79lVvyWEIM4Oxjx4gUg_woo-Ibe3_2HjwMyBHByb2RQgL2jAVoQ7SlfP9thr6MrC2ImIzdKi3oCKkM&spec=0&rkey=CAMSMBQoT9nTxVzOy02uReEI8qVs4aI4-OJIGbK7itQN_cLBZAO_83SmA1QHaBu81Pu3Zw,file_size=94577]

艾力士.马哥特洛伊德(1427948640) 2025-08-13 22:20:39
“你屁股怎么了”

奥莱斯(3345508840) 2025-08-13 22:21:19
“我去工地说，意大利面和混凝土也是有相性的。”

奥莱斯(3345508840) 2025-08-13 22:21:35
“把意大利面浇了进去”

盛夏(2174044709) 2025-08-13 22:21:35
（什么豆腐渣工程）

艾力士.马哥特洛伊德(1427948640) 2025-08-13 22:21:44
“亵渎！”

艾力士.马哥特洛伊德(1427948640) 2025-08-13 22:21:51
“我要惩罚你！”

奥莱斯(3345508840) 2025-08-13 22:21:52
“然后就被叉车叉出来了。”

艾力士.马哥特洛伊德(1427948640) 2025-08-13 22:21:59
“我要打你的屁股！”

奥莱斯(3345508840) 2025-08-13 22:22:04
[CQ:image,file=08A73B6B4DE96AEEA53B93D1863431DE.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSwGaYbZxUzi4i3GT8_A34xdLli4xj8-gIg_woozMjTi_6HjwMyBHByb2RQgL2jAVoQQ_s7bhSeMKHETq5Ff6ZzAHoCVYw&spec=0&rkey=CAMSMBQoT9nTxVzOy02uReEI8qVs4aI4-OJIGbK7itQN_cLBZAO_83SmA1QHaBu81Pu3Zw,file_size=48508]

盛夏(2174044709) 2025-08-13 22:22:10
（过力量）

艾力士.马哥特洛伊德(1427948640) 2025-08-13 22:22:21
.ra力量50

克蕾雅(2103790090) 2025-08-13 22:22:22
<艾力士.马哥特洛伊德>的"力量50"检定结果为: D100=26/50 成功

盛夏(2174044709) 2025-08-13 22:22:32
奥莱斯被打得发出了汤姆猫的叫声

盛夏(2174044709) 2025-08-13 22:22:40
一旁的克莱尔看着

盛夏(2174044709) 2025-08-13 22:22:44
“哇，还有sm”

艾力士.马哥特洛伊德(1427948640) 2025-08-13 22:22:57
“你也别光看着”

艾力士.马哥特洛伊德(1427948640) 2025-08-13 22:23:02
“你也来打”

艾力士.马哥特洛伊德(1427948640) 2025-08-13 22:23:11
“很解气的”

盛夏(2174044709) 2025-08-13 22:23:15
“我对意面的兴趣大于男人的屁股”

盛夏(2174044709) 2025-08-13 22:23:25
克莱尔转头继续吃面了

艾力士.马哥特洛伊德(1427948640) 2025-08-13 22:23:42
“好吧”

常磐庄吾(3344930881) 2025-08-13 22:23:45
(这是在干什么)

盛夏(2174044709) 2025-08-13 22:23:52
（在sm）

艾力士.马哥特洛伊德(1427948640) 2025-08-13 22:23:54
#耸耸肩继续打

奥莱斯(3345508840) 2025-08-13 22:23:58
(在sm)

克莱尔(3850427584) 2025-08-13 22:24:09
(在sm)

艾力士.马哥特洛伊德(1427948640) 2025-08-13 22:24:23
[CQ:image,file=1C0354E2B5D841E6035237876A7AE916.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSCqtFv-SzSFSWEuC1yEotnz_s1OBjUDyD_Cijq0qHO_oePAzIEcHJvZFCAvaMBWhDMTYf5YPz-njzqzci36O2XegJGaw&spec=0&rkey=CAMSMBQoT9nTxVzOy02uReEI8qVs4aI4-OJIGbK7itQN_cLBZAO_83SmA1QHaBu81Pu3Zw,file_size=2004]

盛夏(2174044709) 2025-08-13 22:24:38
自那以后

盛夏(2174044709) 2025-08-13 22:24:48
这家店有了一个新的都市传说的名字

盛夏(2174044709) 2025-08-13 22:24:56
人们称呼为尖叫意面

奥莱斯(3345508840) 2025-08-13 22:25:33
(为什么不是)

盛夏(2174044709) 2025-08-13 22:25:51
又过了一些日子，又有被害者陆续被杀害

奥莱斯(3345508840) 2025-08-13 22:26:03
(哦齁齁意面)

盛夏(2174044709) 2025-08-13 22:26:13
克莱尔终于在翻阅大量资料之后总结出了凶手的杀人规律

盛夏(2174044709) 2025-08-13 22:28:04
“此人应该是试图用祭品召唤出传说中的邪神，很奇怪的是这个邪神至今没有正名，我能查到的关于这个教派的历史，只有十四行诗流传”

盛夏(2174044709) 2025-08-13 22:28:32
“而他正是按照诗的顺序在一个个杀”

盛夏(2174044709) 2025-08-13 22:28:45
“下一句诗是”

盛夏(2174044709) 2025-08-13 22:29:02
“在那尖叫呐喊之地——”

盛夏(2174044709) 2025-08-13 22:29:08
饭馆突然停电了

盛夏(2174044709) 2025-08-13 22:29:47
你们听见了外面传来巨大的响声，但很黑，什么也看不清

艾力士.马哥特洛伊德(1427948640) 2025-08-13 22:29:50
“没电费了？”

奥莱斯(3345508840) 2025-08-13 22:30:07
“哦齁齁齁——”

奥莱斯(3345508840) 2025-08-13 22:30:12
“啊抱歉，习惯了”

艾力士.马哥特洛伊德(1427948640) 2025-08-13 22:30:17
“？”

艾力士.马哥特洛伊德(1427948640) 2025-08-13 22:30:53
“你是不是忘交电费了”

盛夏(2174044709) 2025-08-13 22:31:14
（过个敏捷）

奥莱斯(3345508840) 2025-08-13 22:31:37
.ra 敏捷65

克蕾雅(2103790090) 2025-08-13 22:31:37
<奥莱斯>的"敏捷65"检定结果为: D100=2/65 运气不错，大成功！

奥莱斯(3345508840) 2025-08-13 22:31:49
(挨打练出来了说是)

艾力士.马哥特洛伊德(1427948640) 2025-08-13 22:31:54
.ra敏捷60

克蕾雅(2103790090) 2025-08-13 22:31:55
<艾力士.马哥特洛伊德>的"敏捷60"检定结果为: D100=7/60 极难成功

盛夏(2174044709) 2025-08-13 22:32:05
奥莱斯马上就有预感

艾力士.马哥特洛伊德(1427948640) 2025-08-13 22:32:05
（逃命第一名）

盛夏(2174044709) 2025-08-13 22:32:10
好像有什么人要打他

盛夏(2174044709) 2025-08-13 22:32:58
于是几乎是凭借本能的反应就躲开了来自背后的攻击，但力量孱弱的他并没有制服对手的能力

仓田小白(2290144945) 2025-08-13 22:33:00
（跑得飞快）

盛夏(2174044709) 2025-08-13 22:33:41
艾力士也躲过了身后另一人的袭击

奥莱斯(3345508840) 2025-08-13 22:33:51
“我交了啊我真交了，我还给人带了碗意面呢！”

盛夏(2174044709) 2025-08-13 22:34:01
但是袭击二人不成，砍个轮椅上的人还是绰绰有余的

奥莱斯(3345508840) 2025-08-13 22:34:06
“不是我的错啊教主！”

盛夏(2174044709) 2025-08-13 22:34:08
你们听见了克莱尔的惨叫

艾力士.马哥特洛伊德(1427948640) 2025-08-13 22:34:10
（草）

奥莱斯(3345508840) 2025-08-13 22:34:29
(哦齁齁了)

艾力士.马哥特洛伊德(1427948640) 2025-08-13 22:34:31
“不好！废物点心有危险！”

艾力士.马哥特洛伊德(1427948640) 2025-08-13 22:34:49
#赶紧跑过去

盛夏(2174044709) 2025-08-13 22:35:02
（过个力量）

艾力士.马哥特洛伊德(1427948640) 2025-08-13 22:35:11
.ra力量50

克蕾雅(2103790090) 2025-08-13 22:35:11
<艾力士.马哥特洛伊德>的"力量50"检定结果为: D100=42/50 成功

盛夏(2174044709) 2025-08-13 22:35:28
艾力士一拳将袭击者打倒在地

仓田小白(2290144945) 2025-08-13 22:35:46
（强碱?！）

仓田小白(2290144945) 2025-08-13 22:35:58
（把袭击者草出尖叫）

盛夏(2174044709) 2025-08-13 22:35:58
但他背后还有一个呢

盛夏(2174044709) 2025-08-13 22:36:06
（过个敏捷）

仓田小白(2290144945) 2025-08-13 22:36:07
（你的背后狠狠地深入呢）

奥莱斯(3345508840) 2025-08-13 22:36:10
“咦——”抱起一盘新鲜出炉的意面

艾力士.马哥特洛伊德(1427948640) 2025-08-13 22:36:27
.ra敏捷60

克蕾雅(2103790090) 2025-08-13 22:36:28
<艾力士.马哥特洛伊德>的"敏捷60"检定结果为: D100=72/60 失败！

克莱尔(3850427584) 2025-08-13 22:36:30
（我暂时回来了，嗯，暂时的）

奥莱斯(3345508840) 2025-08-13 22:36:48
(你回来啦，你要亖了()

盛夏(2174044709) 2025-08-13 22:36:50
艾力士被背后的人一刀捅在了腰子上

仓田小白(2290144945) 2025-08-13 22:36:53
（你来了，你已经死了）

盛夏(2174044709) 2025-08-13 22:36:56
。ra50

克蕾雅(2103790090) 2025-08-13 22:36:56
阻止操作：当前卡规则为 dnd5e，群规则为 coc7。
为避免损坏此人物卡，请先更换角色卡，或使用.st fmt强制转卡

克莱尔(3850427584) 2025-08-13 22:36:58
（虾米？！）

仓田小白(2290144945) 2025-08-13 22:37:05
（dnd卡）

仓田小白(2290144945) 2025-08-13 22:37:07
（蚌）

克莱尔(3850427584) 2025-08-13 22:37:12
（蚌）

盛夏(2174044709) 2025-08-13 22:37:17
。rd

艾力士.马哥特洛伊德(1427948640) 2025-08-13 22:37:18
[CQ:image,file=1C0354E2B5D841E6035237876A7AE916.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSCqtFv-SzSFSWEuC1yEotnz_s1OBjUDyD_CijMvpG_gYiPAzIEcHJvZFCAvaMBWhB-lvX2W4dM2lddue8Y7GAgegLqjQ&spec=0&rkey=CAMSMBQoT9nTxVzOy02uReEI8qVs4aI4-OJIGbK7itQN_cLBZAO_83SmA1QHaBu81Pu3Zw,file_size=2004]

克蕾雅(2103790090) 2025-08-13 22:37:18
<盛夏>掷出了 D100=77

艾力士.马哥特洛伊德(1427948640) 2025-08-13 22:37:32
“咕哇！”

盛夏(2174044709) 2025-08-13 22:37:36
奥莱斯一盆意面泼出去

盛夏(2174044709) 2025-08-13 22:37:47
那人嗷嗷叫

克莱尔(3850427584) 2025-08-13 22:38:49
（我是不是可以用驾驶技能驾驶轮椅？）

艾力士.马哥特洛伊德(1427948640) 2025-08-13 22:38:55
“我的腰子！”

盛夏(2174044709) 2025-08-13 22:39:03
你们在一番搏斗之后成功制服了两个匪徒

盛夏(2174044709) 2025-08-13 22:39:08
克莱尔又进了医院

克莱尔(3850427584) 2025-08-13 22:39:13
（草）

奥莱斯(3345508840) 2025-08-13 22:39:14
“对不起对不起对不起”从冰箱里拿出一盒冻好的冰格一个爆扣

盛夏(2174044709) 2025-08-13 22:40:08
这次连环杀人案的凶手终于被抓获到案，你们用赏金成功还清了自己的债务

奥莱斯(3345508840) 2025-08-13 22:40:17
[CQ:image,file=F504255C885118912EE836766832B30E.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSO3PcfLyAEWt5kc6l3xIgwi7v_gxjDzQog_woo4s7plIKIjwMyBHByb2RQgL2jAVoQx1wapA9kV6kIwaul5bsQCnoCMFE&spec=0&rkey=CAMSMBQoT9nTxVzOy02uReEI8qVs4aI4-OJIGbK7itQN_cLBZAO_83SmA1QHaBu81Pu3Zw,file_size=173763]

艾力士.马哥特洛伊德(1427948640) 2025-08-13 22:40:22
[CQ:image,file=1C0354E2B5D841E6035237876A7AE916.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSCqtFv-SzSFSWEuC1yEotnz_s1OBjUDyD_CiiZp_yWgoiPAzIEcHJvZFCAvaMBWhCin6V30oGSZbSQSmpCrj7LegI8lg&spec=0&rkey=CAMSMBQoT9nTxVzOy02uReEI8qVs4aI4-OJIGbK7itQN_cLBZAO_83SmA1QHaBu81Pu3Zw,file_size=2004]

盛夏(2174044709) 2025-08-13 22:40:24
但是克莱尔和艾力士又进了一次医院，他又没钱了

盛夏(2174044709) 2025-08-13 22:41:02
那天把你们抓走的警察来店里吃面，顺便和你们说了调查结果

盛夏(2174044709) 2025-08-13 22:41:14
其实根本没有什么邪教，那个法阵是乱画的

盛夏(2174044709) 2025-08-13 22:41:29
他们两个只是想杀尽天下男同而已

盛夏(2174044709) 2025-08-13 22:41:43
因为这个面馆时不时会发出很银荡的声音

盛夏(2174044709) 2025-08-13 22:41:50
所以他们选择了这里下手

艾力士.马哥特洛伊德(1427948640) 2025-08-13 22:42:04
[CQ:image,file=1C0354E2B5D841E6035237876A7AE916.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSCqtFv-SzSFSWEuC1yEotnz_s1OBjUDyD_CiiTspjIgoiPAzIEcHJvZFCAvaMBWhBRgmgJjLnaGyXHA8KjQ5oEegLjTw&spec=0&rkey=CAMSMBQoT9nTxVzOy02uReEI8qVs4aI4-OJIGbK7itQN_cLBZAO_83SmA1QHaBu81Pu3Zw,file_size=2004]

克莱尔(3850427584) 2025-08-13 22:42:08
克莱尔belike

克莱尔(3850427584) 2025-08-13 22:42:10
[CQ:image,file=34626DC3DA7CC6789EB7E6BAB8FF406A.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhR71so7zPHQu0BoCb7rXaIF5YWKghjmISD_CijQ5sjKgoiPAzIEcHJvZFCAvaMBWhBcqIZT6EnE1_HBvN6K_lw9egK6kA&spec=0&rkey=CAMSMBQoT9nTxVzOy02uReEI8qVs4aI4-OJIGbK7itQN_cLBZAO_83SmA1QHaBu81Pu3Zw,file_size=4326]

克莱尔(3850427584) 2025-08-13 22:42:31
“是吗，这样啊”

奥莱斯(3345508840) 2025-08-13 22:42:36
[CQ:image,file=34D71C85824609CA83656E777D54583C.jpg.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhQNSNo-CAuRKnIvuRItcmGP2OpUShjO_RAg_woo87D31oKIjwMyBHByb2RQgL2jAVoQHAjH5oiPjWiCxMa38SdAr3oChdQ&spec=0&rkey=CAMSMBQoT9nTxVzOy02uReEI8qVs4aI4-OJIGbK7itQN_cLBZAO_83SmA1QHaBu81Pu3Zw,file_size=278222]

克莱尔(3850427584) 2025-08-13 22:42:41
“啊哈哈哈……“

仓田小白(2290144945) 2025-08-13 22:42:50
（南通真下头）

艾力士.马哥特洛伊德(1427948640) 2025-08-13 22:43:02
“你小子没事叫什么叫”

奥莱斯(3345508840) 2025-08-13 22:43:03
“所以说，你之前做的一切全部木大了吗？”

奥莱斯(3345508840) 2025-08-13 22:43:17
“咦——”

盛夏(2174044709) 2025-08-13 22:43:20
“嘛，不过居然真的能和那个什么烂诗对上，也是挺神奇的”

艾力士.马哥特洛伊德(1427948640) 2025-08-13 22:43:21
#追着奥莱斯打

盛夏(2174044709) 2025-08-13 22:43:29
“对了，那个诗我们找了历史学家”

盛夏(2174044709) 2025-08-13 22:43:33
“那个好像是”

盛夏(2174044709) 2025-08-13 22:43:42
“单纯的小黄书而已”

奥莱斯(3345508840) 2025-08-13 22:43:44
＃绕着店面跑

克莱尔(3850427584) 2025-08-13 22:43:50
“？”

克莱尔(3850427584) 2025-08-13 22:43:54
[CQ:image,file=F8A79466D93991A2F4113A5CC41D1FA5.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSog-QoOS7H87MFNbOHR9QFsaSIgxi9DyD_CijKlML8goiPAzIEcHJvZFCAvaMBWhAYNIEMBl3BEaSnMQDSz0ejegI0AA&spec=0&rkey=CAMSMBQoT9nTxVzOy02uReEI8qVs4aI4-OJIGbK7itQN_cLBZAO_83SmA1QHaBu81Pu3Zw,file_size=1981]

盛夏(2174044709) 2025-08-13 22:44:07
“虽然也不能说和邪教没有关系”

奥莱斯(3345508840) 2025-08-13 22:44:11
(罗马的图书馆应有尽有啊＃点头)

盛夏(2174044709) 2025-08-13 22:44:19
“但那都是文艺复兴时期的事了”

盛夏(2174044709) 2025-08-13 22:44:26
“邪教徒，也是会写小黄书的”

艾力士.马哥特洛伊德(1427948640) 2025-08-13 22:44:38
（老罗马男同笑话集）

艾力士.马哥特洛伊德(1427948640) 2025-08-13 22:44:58
“邪教徒真可怕”

克莱尔(3850427584) 2025-08-13 22:45:06
“………哈”#气笑了

奥莱斯(3345508840) 2025-08-13 22:45:07
“南通真可怕。”

克莱尔(3850427584) 2025-08-13 22:45:30
“会写小黄书的邪教徒真可怕。”

盛夏(2174044709) 2025-08-13 22:45:30
“嘛，欧洲的风气一直是这样的”

盛夏(2174044709) 2025-08-13 22:46:03
“这两个杀人犯在男同圈子早就传开了”

艾力士.马哥特洛伊德(1427948640) 2025-08-13 22:46:10
“唉，世风日下”

奥莱斯(3345508840) 2025-08-13 22:46:19
“Is he a gay or european🎶”

盛夏(2174044709) 2025-08-13 22:46:21
“甚至比我们的消息传的还快”

艾力士.马哥特洛伊德(1427948640) 2025-08-13 22:46:26
“不听我主的教诲是这样的”

克莱尔(3850427584) 2025-08-13 22:46:26
“唉，南通”

艾力士.马哥特洛伊德(1427948640) 2025-08-13 22:47:27
“话说男同在罗马也不是啥新鲜事吧”

艾力士.马哥特洛伊德(1427948640) 2025-08-13 22:47:51
“难道是外乡人干的？”

盛夏(2174044709) 2025-08-13 22:48:03
（古罗马知名男同）

克莱尔(3850427584) 2025-08-13 22:48:05
“卑鄙的外乡人”

艾力士.马哥特洛伊德(1427948640) 2025-08-13 22:48:19
“卑鄙的外乡人”

盛夏(2174044709) 2025-08-13 22:48:19
（埃拉伽巴路斯）

盛夏(2174044709) 2025-08-13 22:48:23
（罗马皇帝）

盛夏(2174044709) 2025-08-13 22:48:27
（知名男娘）

盛夏(2174044709) 2025-08-13 22:48:30
（男女通吃）

盛夏(2174044709) 2025-08-13 22:48:37
（卖钩子领域大神）

克莱尔(3850427584) 2025-08-13 22:48:53
（那很厉害了）

奥莱斯(3345508840) 2025-08-13 22:48:57
(希腊罗马是这样的()

盛夏(2174044709) 2025-08-13 22:49:53
这起案件就这样以一种令人哭笑不得的方法结束了，但那尚未被打扫凶案现场，几个身影闪过，真的就这样全部结束了吗

盛夏(2174044709) 2025-08-13 22:50:07
这间意面小馆，接下来还会发生什么故事呢

盛夏(2174044709) 2025-08-13 22:50:12
我也不知道有没有下回

盛夏(2174044709) 2025-08-13 22:50:21
反正埋个悬念

盛夏(2174044709) 2025-08-13 22:50:24
。log end

