2103790090(2103790090) 2026-06-18 21:30:26
新的故事开始了，祝旅途愉快！
记录已经开启

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-18 21:30:33
———load———

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-18 21:30:37
上回说到

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-18 21:30:44
你们一行人做好了准备后

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-18 21:30:52
在男爵开会的时候突然暴起

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-18 21:31:14
干掉了与会的蒙耶地方贵族和他们的近卫们

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-18 21:31:34
看着满目狼藉的帐篷和你们闹出的巨大动静

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-18 21:31:44
整个攻城营地乱作一团🫯

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-18 21:31:59
不少拉格利玛的卫兵们拿着武器匆匆赶来

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-18 21:32:12
塞莱什男爵也目瞪口呆似乎等你们一个解释

牢高(996216671) 2026-06-18 21:32:31
#拍拍身上被火球炸的灰

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-18 21:33:35
[CQ:image,file={2150EA20-283A-B77E-15B4-12ED1128069F}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2669823078-2150EA20283AB77E15B412ED1128069F/0?term=255&is_origin=0,file_size=12778]“所以这这这究竟是……”男爵看着你们说不出话

牢高(996216671) 2026-06-18 21:34:33
“敌袭，让那人跑了”#看了一眼赶来的卫兵，瞪视一眼男爵，威吓

牢高(996216671) 2026-06-18 21:34:38
。rd+17

2103790090(2103790090) 2026-06-18 21:34:39
<牢高>掷出了 d+17=11[1d20=11] + 17=28

牢高(996216671) 2026-06-18 21:34:42
。rd+17

2103790090(2103790090) 2026-06-18 21:34:42
<牢高>掷出了 d+17=1[1d20=1] + 17=18

牢高(996216671) 2026-06-18 21:34:47
（30

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-18 21:34:51
[CQ:image,file=75E48D72B50B61B44882CAFBA71B5A26.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhTs2aeP5He8q7vMaxTidf-38cQX-BiNxgIg_woopsfH7POQlQMyBHByb2RQgL2jAVoQYY-25sqDcbUFqqfKXOkODHoCQrKCAQJneg&spec=0&rkey=CAQSMOXdLmtv4XRfSjBl5TRcuVnNil3H_Z_eWZzWB1m2PRybDVP_hAKtEiyGyfxS6Dn8XA,file_size=41741]

牢高(996216671) 2026-06-18 21:35:31
（咋来了

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-18 21:35:38
[CQ:image,file={2150EA20-283A-B77E-15B4-12ED1128069F}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-3042016646-2150EA20283AB77E15B412ED1128069F/0?term=255&is_origin=0,file_size=12778]“敌……敌袭？！可是哪来的敌……”男爵被你这样一瞪腿差点软了

牢高(996216671) 2026-06-18 21:35:40
（现在卫兵呀

牢高(996216671) 2026-06-18 21:36:30
“呸”#吐了一口，“男爵、元帅，去你营帐吧，估计是西塞特探子，这里不太安全了”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-18 21:37:38
同样灰头土脸有些狼狈地从帐篷里出来的芳娜给男爵使了个颜色

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-18 21:38:12
男爵只好挥挥手让卫兵们清点好现场，然后跟着牢高你去了一个单独的帐篷内

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-18 21:38:31
[CQ:image,file=2150EA20283AB77E15B412ED1128069F.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSsVtQFGMFaG6egfdsQMtSSPYWd8RjqYyD_Cij_svbU9JCVAzIEcHJvZFCAvaMBWhB2l7xXoq3q1X3WTTX6qjyEegIDMYIBAmd6&spec=0&rkey=CAQSMLVZnL6vvPiz5RWaFFr4L1mMBO--9jklmi8aAkvUuyg63g_c0GxvLEquZIiTR9pOjg,file_size=12778]“到底咋回事….”男爵还是没缓过来

无敌的斯尼嘁(3367977297) 2026-06-18 21:38:50
（这黑锅给扣的）

牢高(996216671) 2026-06-18 21:39:09
“多的我也不必多说了，简而言之便是，王室那边反感这些贵族的墙头草行为”

牢高(996216671) 2026-06-18 21:39:30
“所以让我来找个机会一并处理了”

牢高(996216671) 2026-06-18 21:39:47
“昨天的侯爵在路上也是被我们劫杀了”

牢高(996216671) 2026-06-18 21:39:58
#拿出给的手谕递给他

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-18 21:40:11
[CQ:image,file=2150EA20283AB77E15B412ED1128069F.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSsVtQFGMFaG6egfdsQMtSSPYWd8RjqYyD_CiiTs_GE9ZCVAzIEcHJvZFCAvaMBWhAU6xsfxH_whLDMSlbGPucZegJV24IBAmd6&spec=0&rkey=CAQSMLVZnL6vvPiz5RWaFFr4L1mMBO--9jklmi8aAkvUuyg63g_c0GxvLEquZIiTR9pOjg,file_size=12778]“可是你不是说女王让我…啥？！”男爵又被吓了一跳

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-18 21:40:24
这才接过手谕看了起来…

牢高(996216671) 2026-06-18 21:42:30
“他们的领地就由你来接手了，别辜负女皇的期冀”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-18 21:42:31
[CQ:image,file=2150EA20283AB77E15B412ED1128069F.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSsVtQFGMFaG6egfdsQMtSSPYWd8RjqYyD_CijJy5LI9ZCVAzIEcHJvZFCAvaMBWhC988FLXAlcI3RCQUJOhdVYegL7voIBAmd6&spec=0&rkey=CAQSMLVZnL6vvPiz5RWaFFr4L1mMBO--9jklmi8aAkvUuyg63g_c0GxvLEquZIiTR9pOjg,file_size=12778]“女王是说如果和蒙耶谈判没破裂才动手…你们和蒙耶谈好了..？！”男爵看完以后满头汗

牢高(996216671) 2026-06-18 21:42:38
“没错”

牢高(996216671) 2026-06-18 21:42:58
“这些教众就该让教会来谈”

牢高(996216671) 2026-06-18 21:43:41
“对了，这件事对外宣称是西塞特的特务引发的爆炸，正巧他们那边擅长使用火器，不错吧”

牢高(996216671) 2026-06-18 21:44:03
“至于替罪羊，赛莱什镇里找个死刑犯顶罪吧”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-18 21:44:33
[CQ:image,file=2150EA20283AB77E15B412ED1128069F.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSsVtQFGMFaG6egfdsQMtSSPYWd8RjqYyD_Cii4zIiC9pCVAzIEcHJvZFCAvaMBWhCMHK0upy7O7QjCsWgTY9DlegK6KIIBAmd6&spec=0&rkey=CAQSMLVZnL6vvPiz5RWaFFr4L1mMBO--9jklmi8aAkvUuyg63g_c0GxvLEquZIiTR9pOjg,file_size=12778]“为什么你从头到尾都没和我说呢….”男爵擦额头汗

牢高(996216671) 2026-06-18 21:45:01
“那当然是…为了确保你的安全”

牢高(996216671) 2026-06-18 21:45:22
“别忘记你的身边可是出过间谍”

牢高(996216671) 2026-06-18 21:45:45
“你能保证当你得知消息后不会给他们通知吗”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-18 21:46:51
男爵深深叹口气

牢高(996216671) 2026-06-18 21:47:27
“怎么说”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-18 21:47:56
[CQ:image,file=2150EA20283AB77E15B412ED1128069F.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSsVtQFGMFaG6egfdsQMtSSPYWd8RjqYyD_CiiaouHi9pCVAzIEcHJvZFCAvaMBWhCse-P5TzzE2q7ze-ZIMEnSegJdA4IBAmd6&spec=0&rkey=CAQSMLVZnL6vvPiz5RWaFFr4L1mMBO--9jklmi8aAkvUuyg63g_c0GxvLEquZIiTR9pOjg,file_size=12778]“所以….接下来我带着这些兵去把这些贵族的领地全部去收了，蒙耶城后续的事情交给教会和你们？”男爵问到

牢高(996216671) 2026-06-18 21:49:10
“没让你硬去把这些领地打下来，你先去发表讲话稳定一下这些贵族的士兵，把锅推到西塞特脑袋上”

牢高(996216671) 2026-06-18 21:49:27
“然后装模作样的调查和追捕，就让本博来吧，这也是他的本职工作”

牢高(996216671) 2026-06-18 21:49:56
“从赛莱什或者王城找来一个死囚杀了顶罪，王城为了表彰你的出色表现”

牢高(996216671) 2026-06-18 21:50:09
“让你接替这些牺牲贵族的领地对抗外地”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-18 21:51:03
男爵看了一眼芳娜

牢高(996216671) 2026-06-18 21:51:12
[CQ:reply,id=-2142212626]（外敌）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-18 21:51:15
而芳娜则无奈的耸肩

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-18 21:52:06
[CQ:image,file=2150EA20283AB77E15B412ED1128069F.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSsVtQFGMFaG6egfdsQMtSSPYWd8RjqYyD_Cij6p6fa95CVAzIEcHJvZFCAvaMBWhB-b_8sy7Sb8LVzwei8WHQZegK-BIIBAmd6&spec=0&rkey=CAQSMLVZnL6vvPiz5RWaFFr4L1mMBO--9jklmi8aAkvUuyg63g_c0GxvLEquZIiTR9pOjg,file_size=12778]“行吧…我知道了…我会去安排后面的事情的….”男爵叹气“希望你能证明自己不负女王的信任..”

牢高(996216671) 2026-06-18 21:52:55
#拍拍男爵的肩头“放心好了，先去安稳军心吧”

牢高(996216671) 2026-06-18 21:53:04
“我就不出面了”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-18 21:55:12
男爵离开了帐篷

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-18 21:55:44
[CQ:image,file={DFDCED0B-A22C-9094-F26E-C4EA1E87FB45}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2253296858-DFDCED0BA22C9094F26EC4EA1E87FB45/0?term=255&is_origin=0,file_size=12709]“那我也走了”芳娜一同转身

牢高(996216671) 2026-06-18 21:56:55
“剩下的应该就是蒙耶了吧”

牢高(996216671) 2026-06-18 21:57:14
“芳娜先别着急走，之后可以和阿玛迪斯见一面”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-18 21:57:39
[CQ:image,file={DFDCED0B-A22C-9094-F26E-C4EA1E87FB45}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2175562838-DFDCED0BA22C9094F26EC4EA1E87FB45/0?term=255&is_origin=0,file_size=12709]“我和那个帝国人没什么好见的，剩下的你去办就是了”芳娜没有停下来

牢高(996216671) 2026-06-18 21:59:25
#看到男爵走之后

牢高(996216671) 2026-06-18 21:59:33
“你也是帝国人，不去见一面吗”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-18 22:00:35
[CQ:image,file={DFDCED0B-A22C-9094-F26E-C4EA1E87FB45}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2695139634-DFDCED0BA22C9094F26EC4EA1E87FB45/0?term=255&is_origin=0,file_size=12709]“我现在不是，而且，不感兴趣，走了”芳娜离开了帐篷

牢高(996216671) 2026-06-18 22:02:10
#耸肩

牢高(996216671) 2026-06-18 22:02:14
“那就这样吧。”

牢高(996216671) 2026-06-18 22:02:21
#准备回城里了

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-18 22:04:15
那么高铎斯你带着队友返回城内

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-18 22:04:18
大晚上的

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-18 22:04:22
一进旅馆

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-18 22:04:41
就看见大狗对着你大狗叫

无敌的斯尼嘁(3367977297) 2026-06-18 22:05:13
[CQ:image,file=4C09A11E48E66DA1FD2BE1D54469985A.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhQx-ScCkqRyTAEV28XGH8sQtnfkLBjq0gIg_woo-JOU0fqQlQMyBHByb2RQgL2jAVoQI0wek-yh-ztNpDa9BCVCyXoChg2CAQJuag&spec=0&rkey=CAISMD5zKcQ0sEyEAvlCirPpPs0UDD4EDC7UgTBvpcYDSOfiUr_HfQVIYSd5aAxijqBusQ,file_size=43370]

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-18 22:05:24
[CQ:image,file={167FB19B-D966-CBA2-5DD0-DDF4F05C5B1A}.gif,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2588951358-167FB19BD966CBA25DD0DDF4F05C5B1A/0?term=255&is_origin=0,file_size=452110]

牢高(996216671) 2026-06-18 22:06:13
“叫什么”

牢高(996216671) 2026-06-18 22:06:17
[CQ:image,file=4C09A11E48E66DA1FD2BE1D54469985A.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhQx-ScCkqRyTAEV28XGH8sQtnfkLBjq0gIg_woopOP27_qQlQMyBHByb2RQgL2jAVoQVn3u16yOOO2NC5CJiT5M_3oCNICCAQJneg&spec=0&rkey=CAISMD5zKcQ0sEyEAvlCirPpPs0UDD4EDC7UgTBvpcYDSOfiUr_HfQVIYSd5aAxijqBusQ,file_size=43370]

牢高(996216671) 2026-06-18 22:06:19
#捏住嘴巴

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-18 22:06:20
[CQ:image,file={9975ACC3-D834-902B-9C13-9904414343A6}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-3113685132-9975ACC3D834902B9C139904414343A6/0?term=255&is_origin=0,file_size=13642]“我要举报！那只耗子回来的时候鬼鬼祟祟的拎着一大袋东西不给汪看！”大狗叫

牢高(996216671) 2026-06-18 22:06:36
“然后？”

无敌的斯尼嘁(3367977297) 2026-06-18 22:06:41
#吹口哨

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-18 22:06:53
显然被抓住嘴巴筒的大狗回答不出来然后的内容

牢高(996216671) 2026-06-18 22:07:09
#松开手

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-18 22:08:14
[CQ:image,file={9975ACC3-D834-902B-9C13-9904414343A6}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-3108464760-9975ACC3D834902B9C139904414343A6/0?term=255&is_origin=0,file_size=13642]“一定是藏了好吃的！”大狗叫

无敌的斯尼嘁(3367977297) 2026-06-18 22:08:29
“？”

牢高(996216671) 2026-06-18 22:08:31
“只惦记着吃饭呀？”

无敌的斯尼嘁(3367977297) 2026-06-18 22:08:35
#掏出一把子钱

无敌的斯尼嘁(3367977297) 2026-06-18 22:08:36
“来”

无敌的斯尼嘁(3367977297) 2026-06-18 22:08:37
“吃”

无敌的斯尼嘁(3367977297) 2026-06-18 22:08:41
“给我吃了它”

牢高(996216671) 2026-06-18 22:08:53
#敲汪脑门

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-18 22:09:12
大狗委屈的看着牢高

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-18 22:09:17
然后转过头对斯尼奇龇牙

牢高(996216671) 2026-06-18 22:09:54
“走，带你加餐去，明明吃那么多怎么还只想着吃饭”

牢高(996216671) 2026-06-18 22:10:06
#拉下楼给汪加餐去了

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-18 22:11:24
大狗不情不愿的被拽走

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-18 22:11:33
（斯尼奇不正好把钱分一分嘛！）

无敌的斯尼嘁(3367977297) 2026-06-18 22:11:57
（分什么钱）

无敌的斯尼嘁(3367977297) 2026-06-18 22:12:04
（我的钱为什么要分）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-18 22:12:23
[CQ:image,file={167FB19B-D966-CBA2-5DD0-DDF4F05C5B1A}.gif,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2646451314-167FB19BD966CBA25DD0DDF4F05C5B1A/0?term=255&is_origin=0,file_size=452110]

隆布勒(564273713) 2026-06-18 22:13:21
[CQ:image,file=55F3216D9216B1F18A1362823313FE42.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhRnpvU4rWR6GlHBL4dkThoiD7x99xjUwRog_wookaWOuvyQlQMyBHByb2RQgL2jAVoQVXimydFBk8MHcx71137j5XoCXQyCAQJneg&spec=0&rkey=CAISMD5zKcQ0sEyEAvlCirPpPs0UDD4EDC7UgTBvpcYDSOfiUr_HfQVIYSd5aAxijqBusQ,file_size=434388]

牢高(996216671) 2026-06-18 22:14:08
（那就不分吧

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-18 22:15:04
[CQ:at,qq=3367977297]

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-18 22:15:15
[CQ:image,file=27CA23C8275894016C37E8209669DA14.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSwPJ6gZYSGMT7ad9clxQe0O5zNZxiAiQUg_wooqJuI8PyQlQMyBHByb2RQgL2jAVoQB0f-F0Yjtdu7pohCNxpLKHoCBoWCAQJneg&spec=0&rkey=CAISMD5zKcQ0sEyEAvlCirPpPs0UDD4EDC7UgTBvpcYDSOfiUr_HfQVIYSd5aAxijqBusQ,file_size=83072]

无敌的斯尼嘁(3367977297) 2026-06-18 22:15:49
“喂！”

无敌的斯尼嘁(3367977297) 2026-06-18 22:15:56
“那些战利品的钱卖掉了”

无敌的斯尼嘁(3367977297) 2026-06-18 22:16:06
“大姐头不在！我就来管钱啦”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-18 22:16:29
大狗立刻刹住车

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-18 22:16:48
[CQ:image,file=9975ACC3D834902B9C139904414343A6.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSV7hYK6rqcMD8ktBHBhOzJOl0YMxjKaiD_Ciie0Zac_ZCVAzIEcHJvZFCAvaMBWhCBqZJOXJ9iqk28YQHdzMl5egLynoIBAmd6&spec=0&rkey=CAISMD5zKcQ0sEyEAvlCirPpPs0UDD4EDC7UgTBvpcYDSOfiUr_HfQVIYSd5aAxijqBusQ,file_size=13642]“有汪一份吗！”

无敌的斯尼嘁(3367977297) 2026-06-18 22:16:56
“求求我”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-18 22:17:40
[CQ:image,file={9975ACC3-D834-902B-9C13-9904414343A6}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2923689680-9975ACC3D834902B9C139904414343A6/0?term=255&is_origin=0,file_size=13642]“臭耗子！”大狗又开始对斯尼奇大狗叫

无敌的斯尼嘁(3367977297) 2026-06-18 22:18:35
“咬不着咬不着”

无敌的斯尼嘁(3367977297) 2026-06-18 22:18:45
“想吃好的要申请哦”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-18 22:20:14
大狗气的猛扑上来

牢高(996216671) 2026-06-18 22:20:20
“你又没出力”

牢高(996216671) 2026-06-18 22:20:22
#拉住

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-18 22:20:34
然后被牢高勒住

牢高(996216671) 2026-06-18 22:20:34
“行吧，那就看怎么分配了”

无敌的斯尼嘁(3367977297) 2026-06-18 22:20:43
“你咋买”

无敌的斯尼嘁(3367977297) 2026-06-18 22:20:50
“会说话的狗来买吃的”

无敌的斯尼嘁(3367977297) 2026-06-18 22:20:54
“别给老板吓死了”

无敌的斯尼嘁(3367977297) 2026-06-18 22:21:00
“你不是会变人吗”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-18 22:21:17
大狗抬起头看牢高

牢高(996216671) 2026-06-18 22:24:01
“对呀”

牢高(996216671) 2026-06-18 22:24:06
“快变过来”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-18 22:25:23
大狗立刻把头别在一边看着天花板装傻

牢高(996216671) 2026-06-18 22:25:41
😡

牢高(996216671) 2026-06-18 22:25:49
“那你别想吃好吃的了”

无敌的斯尼嘁(3367977297) 2026-06-18 22:30:03
“wow”

无敌的斯尼嘁(3367977297) 2026-06-18 22:30:10
“你那边忙完了？”

无敌的斯尼嘁(3367977297) 2026-06-18 22:30:17
“杀的差不多了？”

牢高(996216671) 2026-06-18 22:31:15
“嗯”

牢高(996216671) 2026-06-18 22:31:18
“都杀完了”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-18 22:31:35
[CQ:image,file={9975ACC3-D834-902B-9C13-9904414343A6}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2212554298-9975ACC3D834902B9C139904414343A6/0?term=255&is_origin=0,file_size=13642]“不要转移话题！怎么分买吃的的钱！”大狗叫

无敌的斯尼嘁(3367977297) 2026-06-18 22:31:57
“那接下里是不是 该去哪个啥圣堂了”

无敌的斯尼嘁(3367977297) 2026-06-18 22:32:14
#随手丢个鸡腿堵住狗嘴

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-18 22:32:36
大狗啃了起来

牢高(996216671) 2026-06-18 22:33:24
“圣堂已经肃清了，我们要去的是大教堂地下”

无敌的斯尼嘁(3367977297) 2026-06-18 22:33:46
“哦哦”

无敌的斯尼嘁(3367977297) 2026-06-18 22:33:50
“啥时候去”

牢高(996216671) 2026-06-18 22:35:05
准备好了随时可以

无敌的斯尼嘁(3367977297) 2026-06-18 22:35:38
“我是在这破地方待够够的了”

无敌的斯尼嘁(3367977297) 2026-06-18 22:36:06
“明天去问问阿迪达斯事情考虑的怎么样了”

无敌的斯尼嘁(3367977297) 2026-06-18 22:36:30
“还有啥事吗 没事我休息去了”

牢高(996216671) 2026-06-18 22:36:40
“应该没有了”

牢高(996216671) 2026-06-18 22:36:46
“所以快变过来😡😡😡”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-18 22:37:37
汪摇着尾巴回狗窝了

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-18 22:37:55
[CQ:image,file={9975ACC3-D834-902B-9C13-9904414343A6}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2683902292-9975ACC3D834902B9C139904414343A6/0?term=255&is_origin=0,file_size=13642]“对了怎么分钱”

无敌的斯尼嘁(3367977297) 2026-06-18 22:38:57
“你个狗要啥钱啊”

牢高(996216671) 2026-06-18 22:39:01
“你关注这个干什么”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-18 22:39:19
那大狗就爬回狗窝趴着了！

牢高(996216671) 2026-06-18 22:39:34
（😡😡😡

牢高(996216671) 2026-06-18 22:39:39
（为什么不变过来）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-18 22:39:59
（有人连狗都不放过了是吧😠

牢高(996216671) 2026-06-18 22:43:03
（？）

牢高(996216671) 2026-06-18 22:43:10
（变过来又不草狗）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-18 22:43:33
（咳咳

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-18 22:43:47
（那就全体长休了对吧

牢高(996216671) 2026-06-18 22:44:04
（对）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-18 22:44:08
[CQ:reply,id=-2142212082]（不草干嘛要人家变

牢高(996216671) 2026-06-18 22:44:12
（原来还主动变）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-18 22:44:30
那么随着你们所有人结束了这疲惫的一天呼呼大睡

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-18 22:44:43
第二天，圣智月15日清早

牢高(996216671) 2026-06-18 22:44:44
[CQ:image,file=B8F810713135C28AD4BD283F94B850C0.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhRHrEoAy4i6SFpK4jpb88jfRYazRBimTiD_Cijjgvu7g5GVAzIEcHJvZFCAvaMBWhDnHuBsFMdx0eD6KJjgM5BpegJn5IIBAmd6&spec=0&rkey=CAMSMHVbWx_tfK7Pwv7d-38qzP33nsArqlzhjQCSqj6TnUFjaXCVd_zkI-5oDL6Nt5Vzgw,file_size=10022]

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-18 22:45:08
你们日常被教堂的钟声…还有街道上的欢呼声？所惊醒

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-18 22:45:17
[CQ:image,file=C5B036DCD8E88A5BA0906FD1185CC43A.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhRKg9rUCXSQz_4bK85z18yAjszheBjlmgMg_wooqa-Wy4ORlQMyBHByb2RQgL2jAVoQl6vLykb4KBFju8LmDHDJxHoC0Z-CAQJneg&spec=0&rkey=CAMSMHVbWx_tfK7Pwv7d-38qzP33nsArqlzhjQCSqj6TnUFjaXCVd_zkI-5oDL6Nt5Vzgw,file_size=52581]

无敌的斯尼嘁(3367977297) 2026-06-18 22:46:23
“？”

无敌的斯尼嘁(3367977297) 2026-06-18 22:46:33
#打开窗看看怎么个事

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-18 22:47:15
斯尼奇鼠头鼠脑的看向窗外

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-18 22:47:34
张灯结彩，斯尼奇能听到下面的市民们似乎开始庆祝拉格利马退兵了

牢高(996216671) 2026-06-18 22:48:01
“成效到了”

无敌的斯尼嘁(3367977297) 2026-06-18 22:49:56
“我”

无敌的斯尼嘁(3367977297) 2026-06-18 22:49:59
“我有事！”

牢高(996216671) 2026-06-18 22:50:08
#挥手

牢高(996216671) 2026-06-18 22:50:11
“去吧”

无敌的斯尼嘁(3367977297) 2026-06-18 22:50:19
“不对”

无敌的斯尼嘁(3367977297) 2026-06-18 22:50:26
“先去找阿迪达斯”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-18 22:51:53
那么你们决定

埃莉诺31/31hp20ac(1191877191) 2026-06-18 22:52:34
[CQ:face,id=22]

牢高(996216671) 2026-06-18 22:52:53
#去找阿玛迪斯

牢高(996216671) 2026-06-18 22:53:03
（我没啥要做的了

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-18 22:53:26
（不先让这个耗子分波钱你们下去前买好东西做点准备）

牢高(996216671) 2026-06-18 22:54:09
（我没啥要买的呀）

牢高(996216671) 2026-06-18 22:54:15
（分钱分完就行了）

无敌的斯尼嘁(3367977297) 2026-06-18 22:55:19
（没啥要买的）

无敌的斯尼嘁(3367977297) 2026-06-18 22:55:26
（要买的还买不起）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-18 22:55:33
那么你们一行人一起离开了酒馆

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-18 22:55:51
穿过了热闹且庆祝的人群们，来到了大教堂内

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-18 22:56:12
阿玛迪斯知道你们来了以后也是很热情的带你们到了他的办公室

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-18 22:56:35
“拉格利马人撤兵了，几位这段时间辛苦了”阿玛迪斯心情似乎也相当不错

无敌的斯尼嘁(3367977297) 2026-06-18 22:58:02
“西赛特那边开的条件 怎么说”

无敌的斯尼嘁(3367977297) 2026-06-18 22:58:19
“有关公民的”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-18 23:00:02
“就斯尼奇长官口述的内容而言没有什么问题，正式的文书有嘛”阿玛迪斯少有的揶揄了一下斯尼奇

无敌的斯尼嘁(3367977297) 2026-06-18 23:00:34
“行 你等我”

无敌的斯尼嘁(3367977297) 2026-06-18 23:00:40
#一溜烟跑走了

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-18 23:01:59
阿玛迪斯接下来看向高铎斯“那接下来，去那个遗迹里看一看那个妖僧到底在隐藏什么秘密，对你们而言，蒙耶的任务就算告一段落了？”

牢高(996216671) 2026-06-18 23:02:56
#点头

牢高(996216671) 2026-06-18 23:02:59
“没错，是这样的”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-18 23:04:51
“入口我已经让人打开了……但是里面……据那些原本负责的人说，被妖僧塞了不少的冠军勇士的圣骑士进去”阿玛迪斯道“这群人是什么人……你们也知道……”

牢高(996216671) 2026-06-18 23:06:37
“所以可能会很凶险”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-18 23:07:34
“说到底”阿玛迪斯道

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-18 23:09:02
“那个妖僧为什么会突然信仰冠军勇士这么一个十分小众的准神…为什么那个妖僧在发迹的时候会突然有这么一群所谓的圣骑士来帮助他”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-18 23:09:28
“这群兽人又是哪里来的，他们当中为什么还会流着恶魔的血”

牢高(996216671) 2026-06-18 23:09:38
“我也想知道”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-18 23:10:03
“这些问题我们都不知道答案，而知道答案的人包括妖僧和他的亲信，都已经死了”阿玛迪斯叹口气

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-18 23:10:30
“只能希望能在这个遗迹里，多多少少看能不能抢救发掘到一些什么真相的碎片了”

牢高(996216671) 2026-06-18 23:11:50
#点头

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-18 23:13:15
“好了…尽快做好准备吧，下去之前你们还有什么需要的我看看还有没有库存能支援你们”阿玛迪斯站起身询问道

牢高(996216671) 2026-06-18 23:14:56
“我应该不需要了”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-18 23:15:14
阿玛迪斯点点头

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-18 23:15:34
带着你们来到了已经积攒了一层厚重灰尘的圣座

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-18 23:15:59
这里曾经是大僧正发号施令的地方，再他死后阿玛迪斯封存了这里

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-18 23:16:41
这个曾经就是是打入内部的高朵丝也无法轻易进入的核心区域此刻对你们畅通无阻

牢高(996216671) 2026-06-18 23:17:34
“这样吗”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-18 23:17:44
阿玛迪斯带着你们来到了圣座的后方，两个圣骑士把守在这里，在经过了阿玛迪斯的许可后，他们一起打开了那原本被封死的通往地下的密门

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-18 23:18:27
那么…你们接下来会在这里遭遇什么呢…你们还会遇到那些半恶魔兽人们吗…

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-18 23:18:31
———save———

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-18 23:18:35
.log end

