2103790090(2103790090) 2025-10-12 19:01:29
新的故事开始了，祝旅途愉快！
记录已经开启

秋山绫(3374353917) 2025-10-12 19:07:02
#看向其他人

仇绫(825865719) 2025-10-12 19:07:26
你们并不是在同一个房间，你能看到的，只有聊天室里几个名字

仇绫(825865719) 2025-10-12 19:07:29
也许可以进行私聊

仇绫(825865719) 2025-10-12 19:08:01
（。）

秋山绫(3374353917) 2025-10-12 19:08:06
（我想想（）

秋山绫(3374353917) 2025-10-12 19:10:28
#与每个人都私聊一遍
“你好”

仇绫(825865719) 2025-10-12 19:11:59
丰川融暗：“你是？”

仇绫(825865719) 2025-10-12 19:12:03
克罗斯：“？”

仇绫(825865719) 2025-10-12 19:13:48
莫斯基托：“？你好？”

仇绫(825865719) 2025-10-12 19:14:03
夏洛特：“你好有什么事吗？”

秋山绫(3374353917) 2025-10-12 19:15:24
#与丰川融暗、克罗斯私聊
“认识一下，你们那边环境如何”

仇绫(825865719) 2025-10-12 19:15:24
莫斯基托：“有什么问题？”

仇绫(825865719) 2025-10-12 19:16:04
购物界面出现在你眼前，你当前积分为3点，可购买物品如下：

仇绫(825865719) 2025-10-12 19:16:12
[CQ:image,file={471C5F9E-8DAC-479A-79F6-4C204ED3BC9F}.png,url=https://gchat.qpic.cn/gchatpic_new/825865719/2091188208-2523120100-471C5F9E8DAC479A79F64C204ED3BC9F/0?term=255&is_origin=0,file_size=15621]

秋山绫(3374353917) 2025-10-12 19:16:27
#和莫斯基托私聊
“没什么，想随便找个人聊聊”

秋山绫(3374353917) 2025-10-12 19:17:40
#和夏洛特私聊
“没什么，想随便找个人问问感觉如何”

仇绫(825865719) 2025-10-12 19:18:10
丰川融暗：“先说说你的”

秋山绫(3374353917) 2025-10-12 19:18:38
#环顾自身周围环境如何

仇绫(825865719) 2025-10-12 19:20:23
夏洛特：“这样啊，感觉还好倒是你怎么样？可别买了一大堆自已用不了的道具然后等死”

仇绫(825865719) 2025-10-12 19:20:30
（默认普通出租屋）

秋山绫(3374353917) 2025-10-12 19:20:49
（懂了（）

仇绫(825865719) 2025-10-12 19:20:51
丰川融暗：““我这边环境挺好的，一天能吃上两顿饭 早饭半个隔夜馒头，晚饭新鲜的半个馒头，你和几个人聊过了？”

秋山绫(3374353917) 2025-10-12 19:21:38
[CQ:reply,id=-2143998081]#回复丰川融暗
“我这里是个大别墅，很豪华”

秋山绫(3374353917) 2025-10-12 19:22:13
[CQ:reply,id=-2143998045]“目前暂时只和你聊过”
#回复

秋山绫(3374353917) 2025-10-12 19:22:54
[CQ:reply,id=-2143998049]“我会活下去的”
#回复夏洛特

秋山绫(3374353917) 2025-10-12 19:25:42
‘唔……，先随便换点东西吧’
#一边在心里嘀咕一边试着兑换阴镜

仇绫(825865719) 2025-10-12 19:26:28
你花费两积分购买一面阴镜

仇绫(825865719) 2025-10-12 19:26:56
你看见一个身穿皮衣的莫西干男子，手拿锁链，不知道正站在谁家门前

仇绫(825865719) 2025-10-12 19:27:10
这面镜子的作用，是了解本回合的怪物是谁

秋山绫(3374353917) 2025-10-12 19:29:05
“希望人没事”
#公聊

秋山绫(3374353917) 2025-10-12 19:31:16
（先盲猜个丰川尸体诶嘿（）

秋山绫(3374353917) 2025-10-12 19:33:42
#看看阴镜的画面

仇绫(825865719) 2025-10-12 19:35:31
阴镜画面已经消失，显然它不能在杀戮阶段使用

秋山绫(3374353917) 2025-10-12 19:36:05
“可惜……”
#抱着阴镜喃喃自语

秋山绫(3374353917) 2025-10-12 19:37:33
（话说会有机会串门吗（）

仇绫(825865719) 2025-10-12 19:39:05
（没）

仇绫(825865719) 2025-10-12 19:40:29
丰川融暗“你那边环境怎么样，我都说了我的交换下

秋山绫(3374353917) 2025-10-12 19:40:39
（唉唉不能贴脸嘲讽了）

秋山绫(3374353917) 2025-10-12 19:41:01
[CQ:reply,id=-2143997684]“我这里什么都没有发生”
#回复丰川

秋山绫(3374353917) 2025-10-12 19:42:04
“你们那边怎么样了，还好吗”
#给其他人发去私聊

仇绫(825865719) 2025-10-12 19:42:32
丰川融暗：“你觉得黑幕是谁”

秋山绫(3374353917) 2025-10-12 19:42:35
“可惜呀”
#公聊

秋山绫(3374353917) 2025-10-12 19:43:45
[CQ:reply,id=-2143997656]“一会不在公聊说话的都有可能”
#回复丰川

仇绫(825865719) 2025-10-12 19:44:38
丰川：“总感觉有人看着我，你为什么找上我来着》”

仇绫(825865719) 2025-10-12 19:44:49
莫斯基托：“没死”

仇绫(825865719) 2025-10-12 19:45:02
夏洛特：“我这还好，你呢？”

仇绫(825865719) 2025-10-12 19:45:34
丰川：“要是下一轮或者这一轮你是黑幕，指定我用最低级的怪物怎么样我也一样用最低级的怪物指你，减少受损风险”

秋山绫(3374353917) 2025-10-12 19:45:59
[CQ:reply,id=-2143997620]“想看看你那边的环境来着”
#回复丰川
“我同意”

秋山绫(3374353917) 2025-10-12 19:46:27
[CQ:reply,id=-2143997616]“刚刚你是受害者吗”
#回复莫斯基托

秋山绫(3374353917) 2025-10-12 19:47:02
[CQ:reply,id=-2143997608]“我刚刚是受害者，还好没死”
#回复夏洛特

仇绫(825865719) 2025-10-12 19:47:57
丰川：合作愉快

秋山绫(3374353917) 2025-10-12 19:48:40
[CQ:reply,id=-2143997562]“合作愉快”
#回复丰川

仇绫(825865719) 2025-10-12 19:49:33
莫斯基托：“不知道算不算”

仇绫(825865719) 2025-10-12 19:50:51
夏洛特：“能说说具体情况吗，比如遭遇到的怪物或事情，还有具体过程和杀戮阶段结束后怪物怎么退场吗？”

秋山绫(3374353917) 2025-10-12 19:51:26
[CQ:reply,id=-2143997546]“那，方便的话可以问问怪物长什么样吗？”
#回复莫斯基托

仇绫(825865719) 2025-10-12 19:51:29
第二轮开始，你的积分突然变成“4”点

仇绫(825865719) 2025-10-12 19:51:43
购买界面出现新的东西

秋山绫(3374353917) 2025-10-12 19:52:07
[CQ:reply,id=-2143997537]“怪物是带着锁链的人型怪物，它被我打死了”
#回复夏洛特

仇绫(825865719) 2025-10-12 19:52:12
1积分：哥布林、水鬼2积分：十三子其一、奇怪的触手3积分：森蚺、兽人

秋山绫(3374353917) 2025-10-12 19:52:55
（嚯嚯嚯）

秋山绫(3374353917) 2025-10-12 19:53:27
#兑换水鬼，指定丰川为受害者

仇绫(825865719) 2025-10-12 19:54:46
当你兑换完成，阴镜上出现一只臃肿湿漉的身影，一只像蛆蠕动的生物等候在门口

仇绫(825865719) 2025-10-12 19:55:01
夏洛特：“这样吗，看来不算太遭，不过小心点，谁知道下一次的怪物会不会被加强”

秋山绫(3374353917) 2025-10-12 19:55:11
“好恶心……”
#公聊

秋山绫(3374353917) 2025-10-12 19:56:05
[CQ:reply,id=-2143997491]“谢谢关心，大家都要加油”
#回复夏洛特

仇绫(825865719) 2025-10-12 19:57:14
莫斯基托久久没回复你的消息

仇绫(825865719) 2025-10-12 19:57:46
忽然，他发来一张照片

仇绫(825865719) 2025-10-12 19:58:02
面目全非的莫西干正躺在地上，看起来被人爆了头

仇绫(825865719) 2025-10-12 19:58:24
夏洛特：“你也加油”

秋山绫(3374353917) 2025-10-12 19:59:39
[CQ:reply,id=-2143997458]“谢…谢谢你的分享，你没受伤吧？”
#回复莫斯基托

秋山绫(3374353917) 2025-10-12 20:01:29
[CQ:reply,id=-2143997456]#仔细看看照片，看看拍照人有没有什么不小心露出的身体部分

仇绫(825865719) 2025-10-12 20:02:05
（侦查 DC16）

秋山绫(3374353917) 2025-10-12 20:02:16
.rc侦查

2103790090(2103790090) 2025-10-12 20:02:17
<秋山绫>的“侦查”检定(dnd5e)结果为:
20[1d20=20] + 0[侦查=0] = 20

秋山绫(3374353917) 2025-10-12 20:02:26
（哦豁）

仇绫(825865719) 2025-10-12 20:02:28
莫斯基托：“没死，剩下的我也不多说”

仇绫(825865719) 2025-10-12 20:02:43
你…不，你不应该看穿这些

仇绫(825865719) 2025-10-12 20:03:00
你发现这照片露出一部分凝固的黑暗

仇绫(825865719) 2025-10-12 20:03:18
似乎这就是拍摄者的肢体

秋山绫(3374353917) 2025-10-12 20:03:22
（还好，我还以为我要触犯规则了（）

秋山绫(3374353917) 2025-10-12 20:03:33
（不要惩罚我喵）

秋山绫(3374353917) 2025-10-12 20:06:46
#尝试保存图片

仇绫(825865719) 2025-10-12 20:07:15
（哦豁）

仇绫(825865719) 2025-10-12 20:07:18
.rh

2103790090(2103790090) 2025-10-12 20:07:18
命运正在低语！

2103790090(2103790090) 2025-10-12 20:07:19
来自群<仇绫、nnn、克蕾雅>(QQ-Group:148188208)的暗骰:
<仇绫>掷出了 D20=12

仇绫(825865719) 2025-10-12 20:07:44
当你按下保存键

仇绫(825865719) 2025-10-12 20:08:14
周围的黑暗似乎陷入暴怒，他们向你挤压过来，试图掏出你的五脏六腑

仇绫(825865719) 2025-10-12 20:08:22
（过体质 DC12）

秋山绫(3374353917) 2025-10-12 20:08:28
.rc体质

2103790090(2103790090) 2025-10-12 20:08:28
<秋山绫>的“体质”检定(dnd5e)结果为:
1[1d20=1] + 0[体质调整值0] = 1

秋山绫(3374353917) 2025-10-12 20:08:34
（撒由那拉（）

仇绫(825865719) 2025-10-12 20:08:55
（hp-10）

秋山绫(3374353917) 2025-10-12 20:09:14
.dst hp-10

2103790090(2103790090) 2025-10-12 20:09:15
<秋山绫>的dnd5e人物属性设置如下:
修改: hp(21 ➯ 11)

仇绫(825865719) 2025-10-12 20:09:25
（）

秋山绫(3374353917) 2025-10-12 20:09:50
（给自己整死了快（）

仇绫(825865719) 2025-10-12 20:10:12
黑暗褪去，你蜷缩在地上无法动弹，最为糟糕的是，你忽然失明，什么也看不见，这种情况也许会持续一会儿

仇绫(825865719) 2025-10-12 20:10:20
（持续下一轮）

秋山绫(3374353917) 2025-10-12 20:11:22
“呜…，我不能成为下一轮的受害者……”
#抱着阴镜，爬到墙角缩住

仇绫(825865719) 2025-10-12 20:11:46
（这轮你是不是只兑换了怪物来着）

秋山绫(3374353917) 2025-10-12 20:11:54
（好像是（）

秋山绫(3374353917) 2025-10-12 20:12:01
（还差3点）

仇绫(825865719) 2025-10-12 20:12:22
（好事）

秋山绫(3374353917) 2025-10-12 20:12:49
#购买阳镜

仇绫(825865719) 2025-10-12 20:13:44
（你看不见）

秋山绫(3374353917) 2025-10-12 20:13:48
（草）

秋山绫(3374353917) 2025-10-12 20:14:04
（岂不是聊天也聊不了了（）

仇绫(825865719) 2025-10-12 20:14:05
（你可以选择胡乱操作随机购买？）

仇绫(825865719) 2025-10-12 20:14:08
（是的）

秋山绫(3374353917) 2025-10-12 20:14:38
（诶，我有一个小巧思）

秋山绫(3374353917) 2025-10-12 20:14:54
（可以随机选择聊天对象吧（）

仇绫(825865719) 2025-10-12 20:16:00
（可以）

秋山绫(3374353917) 2025-10-12 20:16:01
（哦不对打不了字）

仇绫(825865719) 2025-10-12 20:16:06
（能打）

仇绫(825865719) 2025-10-12 20:16:09
（凭感觉）

仇绫(825865719) 2025-10-12 20:16:19
（我看你发言过感知）

秋山绫(3374353917) 2025-10-12 20:16:57
“死了”
#公聊

秋山绫(3374353917) 2025-10-12 20:17:36
（希望不要点到什么奇奇怪怪的地方（）

仇绫(825865719) 2025-10-12 20:18:21
（过个感知 DC6 dc12）

秋山绫(3374353917) 2025-10-12 20:18:57
.rc感知

2103790090(2103790090) 2025-10-12 20:18:58
<秋山绫>的“感知”检定(dnd5e)结果为:
1[1d20=1] + 0[感知调整值0] = 1

秋山绫(3374353917) 2025-10-12 20:19:06
（克蕾雅——）

仇绫(825865719) 2025-10-12 20:22:33
（呼呼）

秋山绫(3374353917) 2025-10-12 20:22:54
#拿出黄金沙鹰，做好准备

秋山绫(3374353917) 2025-10-12 20:23:04
（希望人没事（）

秋山绫(3374353917) 2025-10-12 20:24:39
（啊啊啊啊，看不到阴镜画面好难受）

秋山绫(3374353917) 2025-10-12 20:27:24
#用空余的手把阴镜盖在脸上
“幸运女神眷顾我一次吧……”

仇绫(825865719) 2025-10-12 20:28:19
电脑不断有消息提醒，可惜你什么也看不见…

秋山绫(3374353917) 2025-10-12 20:28:37
（可恶——）

秋山绫(3374353917) 2025-10-12 20:31:35
#朝着记忆里门口的方向做好战斗准备

仇绫(825865719) 2025-10-12 20:32:23
（OK）

秋山绫(3374353917) 2025-10-12 20:33:45
#仔细听着周围任何的声音

仇绫(825865719) 2025-10-12 20:34:22
电脑提示音在响，现在还没到杀戮阶段，你如此安慰着自己

秋山绫(3374353917) 2025-10-12 20:35:24
（好多人给我发信息哦（安慰）

仇绫(825865719) 2025-10-12 20:39:01
（是这样的）

秋山绫(3374353917) 2025-10-12 20:39:56
（如果这个回合后没死，可以假死一下（）

秋山绫(3374353917) 2025-10-12 20:44:07
#听听现在电脑还有提示音吗

仇绫(825865719) 2025-10-12 20:44:20
电脑传来窗口抖动的声音

仇绫(825865719) 2025-10-12 20:44:36
看来有人等得不耐烦

秋山绫(3374353917) 2025-10-12 20:45:27
“这次的聊天阶段格外长啊…”

秋山绫(3374353917) 2025-10-12 20:45:53
“等等，不对……”

秋山绫(3374353917) 2025-10-12 20:46:23
（话说怪物的购买也是在电脑完成吗）

仇绫(825865719) 2025-10-12 20:46:33
（是这样的）

仇绫(825865719) 2025-10-12 20:46:36
（所以…）

仇绫(825865719) 2025-10-12 20:46:39
[CQ:image,file=EA944C596C7FBCB44FBE58004FCE444B.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhQ28f2aLs1oQ-_izv_C1X4lOq_HOhjB2QUg_wooi-_C1diekAMyBHByb2RQgL2jAVoQJBsN1b7HAwbiOGZbvoVRm3oC6ICCAQJneg&spec=0&rkey=CAMSMH4_r5Bf076swQ7jNykfdIzUX13OqN-iaRuC-_LzmDkJgviWpKwQwgc9n3NOr-nvVg,file_size=93377]

秋山绫(3374353917) 2025-10-12 20:46:45
（优先级高吗（）

秋山绫(3374353917) 2025-10-12 20:46:51
（指窗口优先级）

仇绫(825865719) 2025-10-12 20:47:08
（不怎么高）

仇绫(825865719) 2025-10-12 20:47:15
（和物品兑换一起的）

秋山绫(3374353917) 2025-10-12 20:48:17
#凭感觉跑到电脑前尝试购买怪物，并指定受害者为夏洛特

仇绫(825865719) 2025-10-12 20:49:33
（感知DC8 DC14 DC20）

秋山绫(3374353917) 2025-10-12 20:49:40
.rc感知

2103790090(2103790090) 2025-10-12 20:49:40
<秋山绫>的“感知”检定(dnd5e)结果为:
19[1d20=19] + 0[感知调整值0] = 19

仇绫(825865719) 2025-10-12 20:49:55
（也还行）

秋山绫(3374353917) 2025-10-12 20:49:59
（呜呜克蕾雅——）

仇绫(825865719) 2025-10-12 20:50:04
你听到几个东西落在身旁的声音

仇绫(825865719) 2025-10-12 20:50:10
似乎购买了奇怪道具

仇绫(825865719) 2025-10-12 20:50:30
（噗呲）

秋山绫(3374353917) 2025-10-12 20:50:38
（呜哇——）

仇绫(825865719) 2025-10-12 20:50:39
（小n你丢吧）

仇绫(825865719) 2025-10-12 20:50:47
（随机选个怪）

秋山绫(3374353917) 2025-10-12 20:50:53
（rd吗）

仇绫(825865719) 2025-10-12 20:50:59
（123 5费 .rd4）

秋山绫(3374353917) 2025-10-12 20:51:05
.rd4

2103790090(2103790090) 2025-10-12 20:51:06
<秋山绫>掷出了 d4=3

秋山绫(3374353917) 2025-10-12 20:51:12
（完）

秋山绫(3374353917) 2025-10-12 20:51:25
#转回头对门口举起沙鹰

仇绫(825865719) 2025-10-12 20:51:40
（哦哦）

秋山绫(3374353917) 2025-10-12 20:57:05
（上次替身团也被强制下线了一轮来着（）

仇绫(825865719) 2025-10-12 20:59:35
（好像是这样）

仇绫(825865719) 2025-10-12 20:59:38
（不过）

仇绫(825865719) 2025-10-12 20:59:44
（再说）

秋山绫(3374353917) 2025-10-12 21:08:09
#听一听周围的动静

仇绫(825865719) 2025-10-12 21:09:24
叮！

仇绫(825865719) 2025-10-12 21:09:45
电脑提示音传来，杀戮阶段过去，你的眼睛模模糊糊能看见一些东西…

仇绫(825865719) 2025-10-12 21:09:50
.log off

2103790090(2103790090) 2025-10-13 19:05:08
故事"恶魔契约"的记录已经继续开启，当前已记录文本178

秋山绫(3374353917) 2025-10-13 19:06:41
#看向电脑，看看上一回合收到了什么信息

仇绫(825865719) 2025-10-13 19:07:28
你的视力还未完全恢复，但足以看见电脑，丰川、克罗斯和夏洛特发来询问信息，大同小异

仇绫(825865719) 2025-10-13 19:07:36
就是你还好吗之类的

秋山绫(3374353917) 2025-10-13 19:08:45
#看看购买界面有没有变化

秋山绫(3374353917) 2025-10-13 19:09:00
（话说能不能）

秋山绫(3374353917) 2025-10-13 19:09:06
（看看原信息（）

仇绫(825865719) 2025-10-13 19:10:11
丰川融暗：“秋山你人呢？”

仇绫(825865719) 2025-10-13 19:10:38
夏洛特：“你这次遇到的情况能和我详细说说吗？”

仇绫(825865719) 2025-10-13 19:11:11
克罗斯：“你还好吗？喂？”

秋山绫(3374353917) 2025-10-13 19:12:38
“……”
#拿起银镜和白霜镜

秋山绫(3374353917) 2025-10-13 19:13:18
（这影响好大（）

秋山绫(3374353917) 2025-10-13 19:13:40
（唉唉克蕾雅迫害）

仇绫(825865719) 2025-10-13 19:13:54
阴镜并没有显示本轮怪物

秋山绫(3374353917) 2025-10-13 19:15:10
[CQ:reply,id=-2143988965]（诶我以为这是我不小心买的东西（）

秋山绫(3374353917) 2025-10-13 19:15:41
#看看刚刚眼瞎期间买了些什么物品，并看看还剩多少积分

仇绫(825865719) 2025-10-13 19:15:53
白霜镜的信息如下：由白骨打造而成的镜子，自动跟随在主人旁边，可以使用一个附赠动作让它跟随在任何怪物身后，每回合汲取1d6+智力调整值的生命值，两回合后回到主人身边，并为主人恢复等量生命值

仇绫(825865719) 2025-10-13 19:15:56
（就是啦）

秋山绫(3374353917) 2025-10-13 19:16:18
（好哦）

秋山绫(3374353917) 2025-10-13 19:17:14
[CQ:reply,id=-2143988315]（话说购买界面没刷新吗）

仇绫(825865719) 2025-10-13 19:17:26
购买界面多出一些东西来

仇绫(825865719) 2025-10-13 19:18:08
5积分：地煞葫芦 电锯 半身板甲 金鳞丹

仇绫(825865719) 2025-10-13 19:18:13
可惜秋山并买不起

秋山绫(3374353917) 2025-10-13 19:19:07
“啊……这白霜镜多贵啊，把我的钱都花完了”

仇绫(825865719) 2025-10-13 19:19:32
看向界面，你目前只拥有3点积分

秋山绫(3374353917) 2025-10-13 19:19:58
#买个阳镜[CQ:image,file=EB42B510324AEE5A468F15992AF710F9.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhRNuwEfokw2Nbkem86Of4P0bJC2gxjheiD_Cii98KGUh6GQAzIEcHJvZFCAvaMBWhDSCYfshkuolA_V4lwSg44wegKs6YIBAmd6&spec=0&rkey=CAISMK8rHwjQY0GkP1Nz_iq9rMNMMNihYnPr-t9h7Iuq5BbgKhSNLdf_Zqgticbo5rLYsQ,file_size=15713]

仇绫(825865719) 2025-10-13 19:20:10
丰川融暗：“秋山，状况如何？”

秋山绫(3374353917) 2025-10-13 19:20:34
（冷暴力丰川诶嘿）

仇绫(825865719) 2025-10-13 19:20:56
你购买了新的一份阳镜，里边目前一片昏暗，据描述可以查看本轮的受害者

秋山绫(3374353917) 2025-10-13 19:21:13
（好好好）

秋山绫(3374353917) 2025-10-13 19:21:36
（可惜不知道第三轮受害者是谁）

仇绫(825865719) 2025-10-13 19:22:04
并且，在你购买两面镜子后，获得新的提示，以阳面照鬼，阴面照人，可以照成不错的伤害（1d10+感知调整值）

秋山绫(3374353917) 2025-10-13 19:22:25
（第一轮莫斯基托第二轮丰川第三轮盲猜莫斯基托）

秋山绫(3374353917) 2025-10-13 19:22:50
“果然…，我的投资没有辜负我”

秋山绫(3374353917) 2025-10-13 19:25:14
#看一眼房间布局，有什么内部设施

仇绫(825865719) 2025-10-13 19:30:05
你的别墅十分豪华，可惜你如今被困在卧室

仇绫(825865719) 2025-10-13 19:30:13
除去大床和电脑，没什么特别

秋山绫(3374353917) 2025-10-13 19:31:01
（诶，有个小巧思）

仇绫(825865719) 2025-10-13 19:31:12
（看看巧思）

秋山绫(3374353917) 2025-10-13 19:31:29
#回忆一下别墅风格与现实里自家别墅有没有相似之处

仇绫(825865719) 2025-10-13 19:32:17
实际上，这分明就是你自己的卧室样子，原汁原味，原味……

秋山绫(3374353917) 2025-10-13 19:32:33
（原味草）

秋山绫(3374353917) 2025-10-13 19:33:30
“唔…，前面没注意到，我在的房间里竟然和我的卧室一模一样”

仇绫(825865719) 2025-10-13 19:33:32
时间流逝

仇绫(825865719) 2025-10-13 19:33:45
你忽然瞥见镜子有了动静

仇绫(825865719) 2025-10-13 19:34:18
阳镜里人影闪现，你不认识他，却本能认为是丰川，至于阴镜……居然毫无反应

秋山绫(3374353917) 2025-10-13 19:34:37
“什……”

秋山绫(3374353917) 2025-10-13 19:35:41
“我要说的话，希望你能相信，接下来你是受害者，怪物可能拥有隐身的能力”
#私聊丰川

仇绫(825865719) 2025-10-13 19:38:01
丰川：“是鬼魂吗？”

秋山绫(3374353917) 2025-10-13 19:39:07
[CQ:reply,id=-2143988002]“不知道，”
#回复丰川
“而且希望你能帮我个忙”

仇绫(825865719) 2025-10-13 19:40:09
丰川：“你说”

秋山绫(3374353917) 2025-10-13 19:42:30
[CQ:reply,id=-2143987972]“上一轮我因为一些原因失联了，我希望你能帮我伪装成我已经死亡了，当然我会帮你看每回合的受害人和怪物”
#回复丰川

秋山绫(3374353917) 2025-10-13 19:46:41
（话说白霜镜只能对视线范围里的怪使用吗）

仇绫(825865719) 2025-10-13 19:47:41
[CQ:reply,id=-2143987769][CQ:at,qq=3374353917] （自动索敌）

秋山绫(3374353917) 2025-10-13 19:48:43
（这样哦）

秋山绫(3374353917) 2025-10-13 20:02:59
#看看包裹在窗外的黑暗距离大概多远

仇绫(825865719) 2025-10-13 20:03:57
那黑暗几乎就贴在窗户上

秋山绫(3374353917) 2025-10-13 20:06:03
“你那边情况如何”
#私聊丰川

仇绫(825865719) 2025-10-13 20:07:43
丰川：““你知道是谁攻击的你吗，下一个黑幕不能知道你的死活难道？””

仇绫(825865719) 2025-10-13 20:08:03
丰川：““我会假装你已经死了，谁攻击的我但是。””

仇绫(825865719) 2025-10-13 20:08:15
丰川：“我的状况不太好”

仇绫(825865719) 2025-10-13 20:08:48
丰川：““你那边呢，之前袭击你的怪物是什么””

秋山绫(3374353917) 2025-10-13 20:09:07
（话说黑幕的选人界面可以看到其他人的头像吗）

秋山绫(3374353917) 2025-10-13 20:09:16
（指聊天室里的头像）

仇绫(825865719) 2025-10-13 20:09:26
（啊恩，可以，但是我现编哦）

仇绫(825865719) 2025-10-13 20:09:35
（不会看到上线下线）

秋山绫(3374353917) 2025-10-13 20:09:49
（噢噢）

仇绫(825865719) 2025-10-13 20:10:00
丰川:‘可以回答吗？’

秋山绫(3374353917) 2025-10-13 20:10:27
[CQ:reply,id=-2143987183]“我看不到黑幕是谁，不过我当过黑幕”
#回复丰川

秋山绫(3374353917) 2025-10-13 20:11:04
“黑幕大概不知道别人的死活”
#回复丰川

秋山绫(3374353917) 2025-10-13 20:12:18
“之前袭击我的怪物不知道长什么样，它一进来就让我失明了整整一轮”
#回复丰川

秋山绫(3374353917) 2025-10-13 20:13:20
（话说黑幕的选人界面头像是独立于聊天室的还是直接指定）

仇绫(825865719) 2025-10-13 20:13:32
丰川：““原来是这样，难怪失联了””

仇绫(825865719) 2025-10-13 20:13:41
（头像，头像怎么了）

仇绫(825865719) 2025-10-13 20:13:44
（和qq一样）

秋山绫(3374353917) 2025-10-13 20:13:56
（也就是说黑幕不知道别人的死活哦（）

仇绫(825865719) 2025-10-13 20:13:56
丰川：““你看见的镜对我的怪物描述是什么，可以原话告知一下吗谢谢””

仇绫(825865719) 2025-10-13 20:14:12
（有积分就知道了）

秋山绫(3374353917) 2025-10-13 20:14:22
（草，这丰川也有镜）

仇绫(825865719) 2025-10-13 20:15:01
正巧，这次你又从镜面看到丰川，以及……一根绿色的触手

秋山绫(3374353917) 2025-10-13 20:15:40
[CQ:reply,id=-2143987088]“这回合是一根绿色触手，目标还是你”
#回复丰川

秋山绫(3374353917) 2025-10-13 20:16:23
（丰川被针对了（）

仇绫(825865719) 2025-10-13 20:18:05
夏洛特：“还好吗？”

秋山绫(3374353917) 2025-10-13 20:18:49
“能帮忙在公聊营造一下我可能死亡的迹象吗，比如‘你们有没有和秋山私聊过’之类的话”
#回复丰川

秋山绫(3374353917) 2025-10-13 20:19:40
（唉唉草率了）

秋山绫(3374353917) 2025-10-13 20:19:53
（如果被卖了就完蛋了（）

仇绫(825865719) 2025-10-13 20:24:15
忽然

仇绫(825865719) 2025-10-13 20:24:19
你发现奇怪的事

仇绫(825865719) 2025-10-13 20:24:32
阴镜上有多出一个穿着西装的莫西干

仇绫(825865719) 2025-10-13 20:24:39
阳镜对象依旧没变

秋山绫(3374353917) 2025-10-13 20:24:39
（丸辣）

秋山绫(3374353917) 2025-10-13 20:25:18
“你那边这回合会很危险，一定要想办法活下来”
#回复丰川

仇绫(825865719) 2025-10-13 20:27:03
丰川：“我尽量活着，还记得我们一开始的约定吗，我忽然怀疑一个人只有一次黑幕的机会了。”

秋山绫(3374353917) 2025-10-13 20:27:22
（）

秋山绫(3374353917) 2025-10-13 20:27:33
（诶嘿）

秋山绫(3374353917) 2025-10-13 20:37:47
（等攒够钱回满血就继续作死试试看（）

仇绫(825865719) 2025-10-13 20:50:34
。log off

