克蕾雅(2103790090) 2024-09-03 20:46:04
新的故事开始了，祝旅途愉快！
记录已经开启

天涯书工玩忍神(3272916771) 2024-09-03 20:46:07
【导入-1】丧失记忆的转校生

天涯书工玩忍神(3272916771) 2024-09-03 20:46:12
这是在东云高中后院的巨大樱花树下，竹林灯刚刚醒来时所见的场景。
树上盛开的樱花随着风的飘舞而飞落，此时的天空仿佛是一个舞台，阳光穿梭在樱花的花瓣之间。你对着那幻想一般的光景伸出手，却怎样都抓不住那些飘落的花瓣。

天涯书工玩忍神(3272916771) 2024-09-03 20:46:20
你再次睁开眼睛，眼前的场景却和刚刚所看到的截然不同——大树上别说是花朵了，就连花苞都没有一个。
你不知为何站在这里，脑袋里空空荡荡的，没有任何记忆，最多也就记得口袋里的学生手册上面写着的名字「竹林 灯」和你所在的班级。
同样让你有记忆的、不如说是腰部传来的异物感，让你对那个突兀的物件产生了记忆。你摸了摸，自己的怀里有一柄老旧的小太刀——那是【妖刀 暗太刀】。不知为何，它从你有记忆时就一直在你的身上。

天涯书工玩忍神(3272916771) 2024-09-03 20:46:58
公开档案——【传说之树】、【秘宝-妖刀暗太刀】

天涯书工玩忍神(3272916771) 2024-09-03 20:47:09
[CQ:image,file=3ACE1FDCCAD940BE48B4AA16DE32CCA2.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=CgozMjcyOTE2NzcxEhTq7WnVBX4T-GU20t_Xy5P4KALsIBiw3gIg_woo9NuDpeemiANQgL2jAQ&spec=0&rkey=CAMSKMa3OFokB_TlKA8stGVS_bnwllwmC_cXwGWLfCcJ3LjDJKN30LqcnoQ,file_size=44848]

天涯书工玩忍神(3272916771) 2024-09-03 20:47:12
[CQ:image,file=9FC873776866A91CA653F6577D976CAD.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=CgozMjcyOTE2NzcxEhR22EfWsJcTlhRFjlVGfWIMXJgQ5hjt-AIg_wooydnCpuemiANQgL2jAQ&spec=0&rkey=CAMSKMa3OFokB_TlKA8stGVS_bnwllwmC_cXwGWLfCcJ3LjDJKN30LqcnoQ,file_size=48237]

天涯书工玩忍神(3272916771) 2024-09-03 20:47:23
[CQ:at,qq=3245667399] 你想做什么吗？

爱之猎人(3245667399) 2024-09-03 20:54:27
我望着天发呆了片刻，但却未能如愿想起些什么东西，这要说是喝断片了也过于牵强。那我只能抓住仅有的线索去接近我或许熟知的东西。尽管对于现状我困惑得不能再困惑，我还是动身顺着路上的指示朝自己所属的班级走去。

天涯书工玩忍神(3272916771) 2024-09-03 20:55:15
就在你转身准备回班的时候，突然，有一个让人察觉不到气息的身影接近了你。
你作为忍者的本能让你回过了头——

爱之猎人(3245667399) 2024-09-03 20:55:21
（为什么树有使命

天涯书工玩忍神(3272916771) 2024-09-03 20:55:21
你转过头，看到了一个和你年纪相仿的、拥有一双摄人心魄的紫色眼瞳的美少女。她穿着可爱的水手服，一头粉色的卷发被扎成了惹人怜爱的双马尾，头上戴着可爱的头饰。
她带着担忧地神色看着你，款款向你走来。

天涯书工玩忍神(3272916771) 2024-09-03 20:55:30
(你问树

爱之猎人(3245667399) 2024-09-03 20:55:41
（语言不通

夜津香🍡さま(1724676731) 2024-09-03 20:55:52
“竹林同学，原来你在这里啊，老师在找你哦！”

天涯书工玩忍神(3272916771) 2024-09-03 20:56:40
[CQ:reply,id=-2147209584](学树语

Traveler诺(578889973) 2024-09-03 20:56:43
（外侧里🐴起猛了看到电你前列腺夏油杰在带团[CQ:face,id=14][CQ:face,id=14][CQ:face,id=14][CQ:face,id=14][CQ:face,id=14][CQ:face,id=14][CQ:face,id=14][CQ:face,id=14]吓退群）

天涯书工玩忍神(3272916771) 2024-09-03 20:56:49
(……

极位夹角(137143282) 2024-09-03 20:56:55
(笑喷了

爱之猎人(3245667399) 2024-09-03 20:57:57
哇......好可爱的女孩子......我稍微振作了点，回答她：“好、好的。谢谢你，请问老师现在在哪里？”

夜津香🍡さま(1724676731) 2024-09-03 20:58:45
看到你的表情后，满意地露出了一个甜蜜的笑容：“老师在班里哦！人家这就带你过去吧～”

夜津香🍡さま(1724676731) 2024-09-03 20:59:09
“诶……不过这个态度，难道说，竹林同学忘记我的名字了吗？”

夜津香🍡さま(1724676731) 2024-09-03 20:59:21
“虽然人家自认算是个有名人啦。我是波岐夜津香哦。”

爱之猎人(3245667399) 2024-09-03 20:59:47
哇......好贴心......

爱之猎人(3245667399) 2024-09-03 21:00:36
”对不起，我现在不太清醒，再次谢谢你，波岐同学。”我跟在她的旁边。

夜津香🍡さま(1724676731) 2024-09-03 21:00:55
“没关系的，这样的竹林同学也很可爱哦！”

爱之猎人(3245667399) 2024-09-03 21:00:57
（pocky

天涯书工玩忍神(3272916771) 2024-09-03 21:01:05
波岐 夜津香笑着对你进行情感判定，由于特殊效果自动成功。

天涯书工玩忍神(3272916771) 2024-09-03 21:01:23
(能暗骰感情表吗是不是不太支持

天涯书工玩忍神(3272916771) 2024-09-03 21:01:27
(那我直接小窗

爱之猎人(3245667399) 2024-09-03 21:02:10
[CQ:image,file={6B79BD87-DB34-28A7-916A-33566DA7F6F1}.gif,url=https://gchat.qpic.cn/gchatpic_new/3245667399/916355543-2989275022-6B79BD87DB3428A7916A33566DA7F6F1/0?term=255&is_origin=0,file_size=49171]

夜津香🍡さま(1724676731) 2024-09-03 21:02:42
感情出目rd6=6，负面上升1——缔结感情【杀意】

爱之猎人(3245667399) 2024-09-03 21:03:15
[CQ:image,file={EAF6B032-C932-9AF5-B755-1EDC0D642C37}.jpg,url=https://gchat.qpic.cn/gchatpic_new/3245667399/916355543-2666584190-EAF6B032C9329AF5B7551EDC0D642C37/0?term=255&is_origin=0,file_size=5095]

Traveler诺(578889973) 2024-09-03 21:04:01
（什么抖音潮流单品开学第一天杀全世界

极位夹角(137143282) 2024-09-03 21:04:04
(暗杀教室

极位夹角(137143282) 2024-09-03 21:04:14
(不对，弹丸论破了

夜津香🍡さま(1724676731) 2024-09-03 21:04:18
“竹林同学？怎么了嘛？”
Σ>―(〃°ω°〃)

我想活着(1002642248) 2024-09-03 21:04:23
（第一天4人）

Traveler诺(578889973) 2024-09-03 21:04:31
（恳请启动爱岛模式

天涯书工玩忍神(3272916771) 2024-09-03 21:04:46
(我服了啊啊啊啊啊哈哈哈哈

天涯书工玩忍神(3272916771) 2024-09-03 21:05:00
[CQ:reply,id=-2147209549](之后你们感情明骰就好了

Traveler诺(578889973) 2024-09-03 21:05:14
（夏油杰不许喊配这表情感觉臭臭的

天涯书工玩忍神(3272916771) 2024-09-03 21:05:24
(我换头像了！！你刷新一下！！

滥强BD厨(851304484) 2024-09-03 21:05:34
（忍者的世界，不是杀就是被杀）

天涯书工玩忍神(3272916771) 2024-09-03 21:05:41
（忍者的世界，不是杀就是被杀）

Traveler诺(578889973) 2024-09-03 21:05:44
（忍者的世界，不是杀就是被杀）

Traveler诺(578889973) 2024-09-03 21:05:44
（11111111舒服了

我想活着(1002642248) 2024-09-03 21:05:55
（塔塔开）

夜津香🍡さま(1724676731) 2024-09-03 21:06:52
[CQ:image,file=2BD35FCEF5CEC36EB38E450F35818D39.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=CgoxNzI0Njc2NzMxEhSroDh6v3aaOsPbm0lN0oarQHjrnRi39BUg_wooj4WF2eumiANQgL2jAQ&spec=0&rkey=CAMSKMa3OFokB_TlKA8stGVS_bnwllwmC_cXwGWLfCcJ3LjDJKN30LqcnoQ,file_size=358967]

天涯书工玩忍神(3272916771) 2024-09-03 21:07:05
(我最喜欢的女性捏人呵呵呵呵呵

爱之猎人(3245667399) 2024-09-03 21:07:07
“没、没什么。哈哈......”我摸了摸自己的后颈，凭借着本能感觉不太对劲，但是没有什么比莫名其妙失忆更不对劲的了，还是算了吧。

爱之猎人(3245667399) 2024-09-03 21:07:37
（好可怕

爱之猎人(3245667399) 2024-09-03 21:07:46
（我要转学

天涯书工玩忍神(3272916771) 2024-09-03 21:07:50
你注意到了什么不对劲。虽然目光被她吸引了，但是眼角余光还是止不住地往她的身后看去——映入眼帘的是夜津香的身后跟着一大片人，大概是夜津香的后援会吧。眼前的女孩长的那么可爱、声音也很悦耳动听、更重要的是那群粉丝……的确是个有名人没错呢！
那些人也没有围上来，只是远远的、用包含恨意的目光看着你，仿佛在控诉——“你这家伙才刚入学吧！凭什么就能和夜津香大人有那么亲密的接触！！可恶啊！！！”

我想活着(1002642248) 2024-09-03 21:08:48
（这下被一群人围殴了）

Traveler诺(578889973) 2024-09-03 21:09:03
（来都来了你要不转我们后勤部无缝上岗

夜津香🍡さま(1724676731) 2024-09-03 21:09:15
“竹林同学没事就好，那我们赶紧去教室吧——”一边这么说着，我就下意识想上去挽住你的手。不过介于性别的关系，所以我只是保持着可爱的笑容看向你。

爱之猎人(3245667399) 2024-09-03 21:10:43
“波岐同学原来受欢迎吗，不，应该说这是理所当然的吧......”我依旧保持着距离跟着她——我不想刚入学就被孤立！不过我原来是刚入学？

爱之猎人(3245667399) 2024-09-03 21:11:08
（sos

夜津香🍡さま(1724676731) 2024-09-03 21:11:39
“受欢迎什么的……他们老是说人家是什么世界第一的公主殿下呢？去哪里都有好——多人跟着、稍微有点苦恼呢……”

Traveler诺(578889973) 2024-09-03 21:11:57
（你告联合国吧

天涯书工玩忍神(3272916771) 2024-09-03 21:12:04
([CQ:face,id=282]

我想活着(1002642248) 2024-09-03 21:12:14
（别4好吗）

爱之猎人(3245667399) 2024-09-03 21:12:15
（sekai no i chi ban no hime sama

天涯书工玩忍神(3272916771) 2024-09-03 21:12:39
(如果没什么想rp的单人导入就先到这里！或者再说点也行

爱之猎人(3245667399) 2024-09-03 21:14:02
“这样啊，辛苦你了。”我笑了笑。当然不是自然地笑！一想到以后要是被这么大一群人叫到校外围殴就一点也笑不出来，哈哈好青春啊。

爱之猎人(3245667399) 2024-09-03 21:14:07
（无了

滥强BD厨(851304484) 2024-09-03 21:14:32
（笑死我了）

天涯书工玩忍神(3272916771) 2024-09-03 21:14:35
总之，在夜津香的粉丝们的目送下，你被她带领着开始进行移动。穿过了大半个学校，你们来到了三年八班。

天涯书工玩忍神(3272916771) 2024-09-03 21:14:49
[CQ:image,file=8C8A52564CED980E5B1CBB7177DAC326.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=CgozMjcyOTE2NzcxEhTAQUEjnM1s-UOw-nU3dXUcWIy3zBiGhgIg_wookcOyvO2miANQgL2jAQ&spec=0&rkey=CAMSKMa3OFokB_TlKA8stGVS_bnwllwmC_cXwGWLfCcJ3LjDJKN30LqcnoQ,file_size=33542]

天涯书工玩忍神(3272916771) 2024-09-03 21:14:54
[CQ:image,file=9692806669403826F1DE19BEF17FA927.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=CgozMjcyOTE2NzcxEhTyx_EjgGebwfqvhBaBGEL0d-FQLRi0_AEg_woo4O_ivu2miANQgL2jAQ&spec=0&rkey=CAMSKMa3OFokB_TlKA8stGVS_bnwllwmC_cXwGWLfCcJ3LjDJKN30LqcnoQ,file_size=32308]

天涯书工玩忍神(3272916771) 2024-09-03 21:15:01
公开档案【波岐 夜津香】、【波岐夜津香亲卫队】

爱之猎人(3245667399) 2024-09-03 21:15:07
（《，，

极位夹角(137143282) 2024-09-03 21:15:13
(这阵仗

天涯书工玩忍神(3272916771) 2024-09-03 21:15:16
【导入①结束】

天涯书工玩忍神(3272916771) 2024-09-03 21:15:22
【导入-2】转校生与同学们

Traveler诺(578889973) 2024-09-03 21:15:37
（大冰香

天涯书工玩忍神(3272916771) 2024-09-03 21:15:45
竹林在波岐夜津香的带领下来到了三年八班的课室。

现在正是早会的时间。你还没靠近课室，远远就听见了班主任在说：“今天我们班里，啊，有老师来听课，各位，啊，都乖一点。”
夜津香带着你进入了班级。班主任看到你来了，便敲了敲桌子，示意大家安静，然后开始向大家介绍：“各位，这位，啊，是从今天开始转来我们班级的——竹林灯同学。啊，今后就是我们大家庭的一员了，请做一下，啊，自我介绍吧。”

Traveler诺(578889973) 2024-09-03 21:15:47
（人山人海海海海海

天涯书工玩忍神(3272916771) 2024-09-03 21:15:55
(我笑得…………

天涯书工玩忍神(3272916771) 2024-09-03 21:17:03
你能看到在教室的最后一排靠窗处有一个没人坐的空位，在那个位置的前面有一个白蓝色渐变头发的、看起来活泼开朗的女生，正向你投来炽热的目光；在最后一排的隔壁，坐着一位白色头发上有两条黑色挑染的男生。而在教室的后面，还站着一位红色头发的混血儿青年——大概就是班主任先前所说的来听课的老师罢。
而未良子、镜原堂和木栖则看到了一位宝蓝色齐肩短发、金黄色眼瞳的、长相清秀的男生——这位就是老师说的转校生了吧——他看起来有些不自在。不过他一来就被学校里的人气第一的校花夜津香大人热情地招待了，也难怪。

天涯书工玩忍神(3272916771) 2024-09-03 21:17:14
(各位都可以开始rp了！

爱之猎人(3245667399) 2024-09-03 21:18:09
咦？把我名字说了我还能介绍什么？我稍微有点宕机地看了看台下的同班同学又艰难地开口：“是的，我是竹林灯，因为一些个人原因转来三年八班，请多指教......”

天涯书工玩忍神(3272916771) 2024-09-03 21:20:30
“啊！夜津香大人！！”
“新同学！好耶！夜津香大人——”
“哦哦哦！夜津香大人！！”
“……”
教室里安静下来的气氛突然变得热闹起来，不知是因为你还是因为和你一起进来的夜津香。

夜津香🍡さま(1724676731) 2024-09-03 21:21:12
“哎呀、竹林同学抱歉，明明你才是新同学……”有些抱歉的低下头，再抬起眼露出楚楚可怜的表情看向竹林。

爱之猎人(3245667399) 2024-09-03 21:21:19
[CQ:image,file={FBCBA8F6-5BE6-8461-4B5F-AEA91567E28D}.jpg,url=https://gchat.qpic.cn/gchatpic_new/3245667399/916355543-2303619848-FBCBA8F65BE684614B5FAEA91567E28D/0?term=255&is_origin=0,file_size=12215]

夜津香🍡さま(1724676731) 2024-09-03 21:21:46
“那、那人家就先回自己班了。我在三年一班哦，有空的话来找人家玩呀～”

天涯书工玩忍神(3272916771) 2024-09-03 21:21:57
(另外几个呢！

极位夹角(137143282) 2024-09-03 21:22:00
“原来是新同学，我叫未良子实结，”我挤过人群快步走到竹林同学面前说道，“直接叫我实结就好，请多指教啦！”说完我拍了拍他的肩膀

极位夹角(137143282) 2024-09-03 21:22:26
(熙熙攘攘的人海之中命运让我们相遇～

天涯书工玩忍神(3272916771) 2024-09-03 21:22:36
[CQ:image,file=3800FE685A4A6076811AECDD7C85E50B.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=CgozMjcyOTE2NzcxEhQpRbtCWWtaPmhP61bS8Q5G5brNWhi85Acg_woo8IDBmu-miANQgL2jAQ&spec=0&rkey=CAMSKMa3OFokB_TlKA8stGVS_bnwllwmC_cXwGWLfCcJ3LjDJKN30LqcnoQ,file_size=127548]

爱之猎人(3245667399) 2024-09-03 21:22:37
“没事，我不习惯这种场景，波岐同学能帮我吸引注意力我应该感谢你才是。”我尽己所能礼貌地和她道别。

天涯书工玩忍神(3272916771) 2024-09-03 21:22:39
(刚刚大概是这样

我想活着(1002642248) 2024-09-03 21:22:49
（刚打完字然后发现赶不上又轻轻的删了）

我想活着(1002642248) 2024-09-03 21:23:01
[CQ:image,file=5CD2C14F9F9CB154444090A0B7FF2353.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=CgoxMDAyNjQyMjQ4EhTDdzEQUKl-o3yEjdqLdNRtKBd3uBiQnwog_woo-I7Rpu-miANQgL2jAQ&spec=0&rkey=CAMSKMa3OFokB_TlKA8stGVS_bnwllwmC_cXwGWLfCcJ3LjDJKN30LqcnoQ,file_size=167824]

天涯书工玩忍神(3272916771) 2024-09-03 21:23:03
(对不起是不是我太快了

我想活着(1002642248) 2024-09-03 21:23:03
（别4）

Traveler诺(578889973) 2024-09-03 21:23:10
嘿！这不是竹林君么，你之前来我们后勤部申请的教材等会可以来拿哦。在旁听位看到面前的转学生我举手向他示意，但是他的表情似乎很不自然，像是从没见过我一样

天涯书工玩忍神(3272916771) 2024-09-03 21:23:11
(没事啊可以发啊！！

Traveler诺(578889973) 2024-09-03 21:23:27
（C8打出来怎么感觉“宝宝哥哥小时候抱过你”

极位夹角(137143282) 2024-09-03 21:23:27
[CQ:reply,id=-2147209415](一个箭步就冲了过去(不是

天涯书工玩忍神(3272916771) 2024-09-03 21:23:39
(忍者身体很好

我想活着(1002642248) 2024-09-03 21:23:42
（救场啊）

极位夹角(137143282) 2024-09-03 21:24:06
(早知道点飞术了(是这个名字吗

天涯书工玩忍神(3272916771) 2024-09-03 21:24:24
(我服了！

Traveler诺(578889973) 2024-09-03 21:24:42
[CQ:reply,id=-2147209415][CQ:at,qq=3272916771] （那木哥走出来丶

Traveler诺(578889973) 2024-09-03 21:24:55
(这教室也忒大了8！！！！

天涯书工玩忍神(3272916771) 2024-09-03 21:25:20
班主任：“好了，各位，啊，都安静。竹林同学，你就——坐到那个空位上去吧，啊。”

滥强BD厨(851304484) 2024-09-03 21:25:28
（不够大怎么有地方给你们吓我一跳释放忍术）

爱之猎人(3245667399) 2024-09-03 21:25:32
"好、好的，未良子同学，我记住了。“我慌乱地回应未良子后又转头看向那个红头发的......外国人？应该是混血吧，我礼貌地点了点头。

我想活着(1002642248) 2024-09-03 21:25:33
对于新来的转校生，难免起了好奇心，不过想到马上就要上课了，之后对方也会回到这里，何况已有同学英雄救美，不如等回来再发起qq好友申请，心里默默希望转学生别那么快4在粉丝的塔塔开下呀

我想活着(1002642248) 2024-09-03 21:25:37
（啊啊啊啊啊啊）

我想活着(1002642248) 2024-09-03 21:25:42
（吓我一跳释放忍术）

天涯书工玩忍神(3272916771) 2024-09-03 21:25:45
“未良子同学，啊，真是关心同学的好学生啊！”

爱之猎人(3245667399) 2024-09-03 21:26:17
（入校第一天陷入死亡危机，你们这里是什么地方好可怕

天涯书工玩忍神(3272916771) 2024-09-03 21:26:28
(我们是东云高中

我想活着(1002642248) 2024-09-03 21:26:52
（熟悉的俩字想起立本元神）

爱之猎人(3245667399) 2024-09-03 21:26:54
（听起来像黑社会

天涯书工玩忍神(3272916771) 2024-09-03 21:27:04
(不许联想 闭嘴jpg

Traveler诺(578889973) 2024-09-03 21:27:04
（pjsk开的

我想活着(1002642248) 2024-09-03 21:27:10
（蟑螂高中）

爱之猎人(3245667399) 2024-09-03 21:27:13
（，，，

Traveler诺(578889973) 2024-09-03 21:27:25
（明天因为给公主打歌没有fullcombo左脚踏进教室枪毙

我想活着(1002642248) 2024-09-03 21:27:27
（粉丝同学像蟑螂一样乌泱乌泱的来了）

爱之猎人(3245667399) 2024-09-03 21:27:33
（原来我们是pjsk的新组合

天涯书工玩忍神(3272916771) 2024-09-03 21:27:37
(完了还真是

我想活着(1002642248) 2024-09-03 21:27:39
（刚好四个人）

Traveler诺(578889973) 2024-09-03 21:27:48
（26时，无业游民

我想活着(1002642248) 2024-09-03 21:27:49
（快选择你心仪的小v8）

极位夹角(137143282) 2024-09-03 21:27:49
[CQ:reply,id=-2147209374]“是呀，毕竟是新来的同学，好歹应该欢迎一下吧，不是吗？”我眨了眨眼睛看向她

夜津香🍡さま(1724676731) 2024-09-03 21:27:53
(还有人家呢～

极位夹角(137143282) 2024-09-03 21:28:07
(没你的事(不是

天涯书工玩忍神(3272916771) 2024-09-03 21:28:12
[CQ:reply,id=-2147209350](我现在是班主任，夜津香离开了

极位夹角(137143282) 2024-09-03 21:28:24
(？。。对不起

我想活着(1002642248) 2024-09-03 21:28:34
（hime sama那边请）

爱之猎人(3245667399) 2024-09-03 21:28:37
（班主任是啥样的

我想活着(1002642248) 2024-09-03 21:28:45
（老师不可以是女的吗）

极位夹角(137143282) 2024-09-03 21:28:47
[CQ:reply,id=-2147209344](我的错，我以为还是粉头发，你忽略我吧

天涯书工玩忍神(3272916771) 2024-09-03 21:28:48
(班主任不重要

我想活着(1002642248) 2024-09-03 21:28:49
（女一下）

天涯书工玩忍神(3272916771) 2024-09-03 21:28:53
(可以可以

爱之猎人(3245667399) 2024-09-03 21:29:02
（对竹林来说很重要

Traveler诺(578889973) 2024-09-03 21:29:16
（坂田金时全名j833

天涯书工玩忍神(3272916771) 2024-09-03 21:29:23
(那就是一个，啊，中年的近视的，啊，女老师，教国语

爱之猎人(3245667399) 2024-09-03 21:29:23
（？

爱之猎人(3245667399) 2024-09-03 21:29:33
（啊啊啊啊啊啊

我想活着(1002642248) 2024-09-03 21:29:37
（我们老师好正常啊，看来这文凭上完还能考大学）

爱之猎人(3245667399) 2024-09-03 21:30:06
（教教我吧金八三三

Traveler诺(578889973) 2024-09-03 21:30:07
（怎么没人误会1下木栖哥是被弹劾的老师

我想活着(1002642248) 2024-09-03 21:30:09
（忍者能考大学吗）

天涯书工玩忍神(3272916771) 2024-09-03 21:30:26
(你们还有rp吗，我cue流程了，虽然也可以且需要rp就是了.jpg

爱之猎人(3245667399) 2024-09-03 21:30:33
（无

天涯书工玩忍神(3272916771) 2024-09-03 21:30:35
[CQ:reply,id=-2147209327](可以，还能考公(比良坂

爱之猎人(3245667399) 2024-09-03 21:30:44
（nff

我想活着(1002642248) 2024-09-03 21:30:45
（当战狼是吧）

天涯书工玩忍神(3272916771) 2024-09-03 21:30:46
[CQ:reply,id=-2147209328](说了你是老师来听课(那种眼神

Traveler诺(578889973) 2024-09-03 21:30:55
（主人请继续

极位夹角(137143282) 2024-09-03 21:30:58
[CQ:reply,id=-2147209324](有比良坂批

天涯书工玩忍神(3272916771) 2024-09-03 21:31:55
此时，镜原堂、木栖、未良子都可以对竹林灯进行感情判定。也可以对竹林灯进行限定为【居所】的情报判定。
*感情判定：使用自己有的特技，结合场景进行rp，然后投掷r2d6。≥5即为成功，然后再投掷r1d6决定感情，正面负面自选。

天涯书工玩忍神(3272916771) 2024-09-03 21:32:01
反过来，竹林也同样可以对其他三位进行感情判定，或是限定为【居所】的情报判定。

天涯书工玩忍神(3272916771) 2024-09-03 21:32:31
(居所和正负面感情的影响就不需要我解释了吧jpg

Traveler诺(578889973) 2024-09-03 21:32:44
（what is居所？开合了？

天涯书工玩忍神(3272916771) 2024-09-03 21:33:00
(yes！直接开盒(不是

Traveler诺(578889973) 2024-09-03 21:33:01
（想过友情正面判定就直接1d6？

天涯书工玩忍神(3272916771) 2024-09-03 21:33:34
(不是啊！你先用特技判定2d6，过了才能1d6

极位夹角(137143282) 2024-09-03 21:33:42
(原来GM是黑白熊，在给我们发动机

Traveler诺(578889973) 2024-09-03 21:33:51
。2d6

天涯书工玩忍神(3272916771) 2024-09-03 21:33:57
(和insane调查一个样，只不过这里投掷后导致的是产生感情

爱之猎人(3245667399) 2024-09-03 21:33:58
（？不要啊

天涯书工玩忍神(3272916771) 2024-09-03 21:34:10
(你得先宣言使用特技、和rp

天涯书工玩忍神(3272916771) 2024-09-03 21:34:18
([CQ:at,qq=1002642248] 蛋出来打个样jpg

我想活着(1002642248) 2024-09-03 21:34:25
（耗的）

我想活着(1002642248) 2024-09-03 21:34:57
那我申请用传达术进行判定

Traveler诺(578889973) 2024-09-03 21:35:15
（ooooo还以为要先骰再rp

我想活着(1002642248) 2024-09-03 21:35:26
我要用手机隔空投送向转校生发起qq申请

我想活着(1002642248) 2024-09-03 21:35:31
（这样可以不）

天涯书工玩忍神(3272916771) 2024-09-03 21:35:33
[CQ:reply,id=-2147209296](也可以，这就是宣言，宣言后即可骰点

天涯书工玩忍神(3272916771) 2024-09-03 21:35:46
(可以可以，反正多少rp一下吧都玩骰子话剧了

我想活着(1002642248) 2024-09-03 21:35:53
.r2d6

克蕾雅(2103790090) 2024-09-03 21:35:53
<我想活着>掷出了 2d6=[2d6=7, 4+3]=7

天涯书工玩忍神(3272916771) 2024-09-03 21:35:58
(过了

我想活着(1002642248) 2024-09-03 21:36:49
作为网瘾少年，我非常娴熟的操纵鞋的手机向转校生的手机发起了qq好友申请，同学你跟我挨的很近啊，说不定我们以后要一起做小组作业来都来了，不如先加个好友吧

我想活着(1002642248) 2024-09-03 21:36:57
（有）

我想活着(1002642248) 2024-09-03 21:37:13
[CQ:image,file=8861BB34332B7C2A330CD54DEDE0938F.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=CgoxMDAyNjQyMjQ4EhTfmAHSN20g5xzQsVtHUfgusohlmhjf8gog_woohNSyvPKmiANQgL2jAQ&spec=0&rkey=CAQSKAB6JWENi5LMO1dO4f7CVMceAOa4VCirhEagZ31QI7mCmp69joQGfEI,file_size=178527]

天涯书工玩忍神(3272916771) 2024-09-03 21:37:22
(sorry看错了，好好好

天涯书工玩忍神(3272916771) 2024-09-03 21:37:30
(可以可以，然后扔1d6

我想活着(1002642248) 2024-09-03 21:37:34
.rd6

克蕾雅(2103790090) 2024-09-03 21:37:35
<我想活着>掷出了 d6=1

我想活着(1002642248) 2024-09-03 21:37:43
[CQ:image,file=277B95C7B1C38ED6EBACA7B7A4F9B61A.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=CgoxMDAyNjQyMjQ4EhQqtZ6pDiAvYV1Lo-fZXoHEHkqtxxiwIiD_Cijh87bL8qaIA1CAvaMB&spec=0&rkey=CAQSKAB6JWENi5LMO1dO4f7CVMceAOa4VCirhEagZ31QI7mCmp69joQGfEI,file_size=4400]

天涯书工玩忍神(3272916771) 2024-09-03 21:37:56
①共鸣/猜疑

我想活着(1002642248) 2024-09-03 21:38:18
（猜疑:兄弟不通过我qq好友是多洗爹呢）

Traveler诺(578889973) 2024-09-03 21:38:43
很在意这个分明之前来过后勤部却现在好像毫无记忆的的学生，而且他看着十分眼熟，用人脉给学院的调查关系者发了消息调查这个学生

Traveler诺(578889973) 2024-09-03 21:38:46
（这样可以莫

天涯书工玩忍神(3272916771) 2024-09-03 21:38:49
(我服了啊啊啊啊啊啊笑死我了，反正这是你单方面对竹林灯建立的感情，你记录一下

我想活着(1002642248) 2024-09-03 21:39:04
（骚等我看一下共鸣）

天涯书工玩忍神(3272916771) 2024-09-03 21:39:16
(可以可以

我想活着(1002642248) 2024-09-03 21:39:17
（反正还没决定）

Traveler诺(578889973) 2024-09-03 21:39:23
.r2d6

克蕾雅(2103790090) 2024-09-03 21:39:24
<Traveler诺>掷出了 2d6=[2d6=6, 2+4]=6

天涯书工玩忍神(3272916771) 2024-09-03 21:39:41
(ok过了，扔1d6决定感情表

Traveler诺(578889973) 2024-09-03 21:39:49
.rd6

克蕾雅(2103790090) 2024-09-03 21:39:50
<Traveler诺>掷出了 d6=5

天涯书工玩忍神(3272916771) 2024-09-03 21:40:06
⑤憧憬/自卑

我想活着(1002642248) 2024-09-03 21:40:21
（怎么感觉负面这么好玩（补药啊））

爱之猎人(3245667399) 2024-09-03 21:40:32
（我害怕

Traveler诺(578889973) 2024-09-03 21:40:56
（[CQ:image,file={A5DDCA44-898A-2FC5-8C5D-BA3B3CA82FDA}.gif,url=https://gchat.qpic.cn/gchatpic_new/578889973/916355543-2988054920-A5DDCA44898A2FC58C5DBA3B3CA82FDA/0?term=255&is_origin=0,file_size=7867]惨叫，英格兰后勤哥忽然爱上日系小细狗

Traveler诺(578889973) 2024-09-03 21:41:13
（wait我能得到他的什么情报吗还是？

天涯书工玩忍神(3272916771) 2024-09-03 21:41:15
(我觉得要不就竹林rp一次然后骰，过了3个都能缔结感情吧jpg

天涯书工玩忍神(3272916771) 2024-09-03 21:41:21
[CQ:reply,id=-2147209251](可以

天涯书工玩忍神(3272916771) 2024-09-03 21:41:25
(你们选了哪个感情发一下

我想活着(1002642248) 2024-09-03 21:41:44
（我还是选共鸣吧我觉得我们都是青春的dk）

天涯书工玩忍神(3272916771) 2024-09-03 21:41:49
[CQ:reply,id=-2147209246](产生感情后自动产生情报共享

爱之猎人(3245667399) 2024-09-03 21:41:55
我使用第六感

极位夹角(137143282) 2024-09-03 21:41:56
趁他们聊天之时我走到角落给朋友发去信息拜托他帮忙调查一下竹林同学的相关信息，有消息后尽快回复我，随后我收起手机回到了人群旁边

Traveler诺(578889973) 2024-09-03 21:41:57
（憧憬吧，指不准真太子爷

极位夹角(137143282) 2024-09-03 21:42:13
我也使用调查术

天涯书工玩忍神(3272916771) 2024-09-03 21:42:15
(此情报共享不可阻止，但是不可连接共享

天涯书工玩忍神(3272916771) 2024-09-03 21:42:22
(扔r2d6

爱之猎人(3245667399) 2024-09-03 21:42:25
。r2d6

克蕾雅(2103790090) 2024-09-03 21:42:26
<爱之猎人>掷出了 2d6=[2d6=10, 5+5]=10

极位夹角(137143282) 2024-09-03 21:42:58
。r2d6

克蕾雅(2103790090) 2024-09-03 21:42:59
<极位夹角>掷出了 2d6=[2d6=9, 5+4]=9

天涯书工玩忍神(3272916771) 2024-09-03 21:43:04
(过了1d6

极位夹角(137143282) 2024-09-03 21:43:34
。r1d6

克蕾雅(2103790090) 2024-09-03 21:43:35
<极位夹角>掷出了 1d6=6

天涯书工玩忍神(3272916771) 2024-09-03 21:43:43
(哈哈哈哈哈哈哈

爱之猎人(3245667399) 2024-09-03 21:43:44
.d6镜原堂

天涯书工玩忍神(3272916771) 2024-09-03 21:43:55
⑥狂信/杀意

爱之猎人(3245667399) 2024-09-03 21:43:56
.rd6镜原堂

克蕾雅(2103790090) 2024-09-03 21:43:57
由于镜原堂，<爱之猎人>掷出了 d6=1

我想活着(1002642248) 2024-09-03 21:43:58
（rd）

天涯书工玩忍神(3272916771) 2024-09-03 21:44:07
①共鸣/猜疑

我想活着(1002642248) 2024-09-03 21:44:14
（兄弟你跟我是一样的）

极位夹角(137143282) 2024-09-03 21:44:14
(。。。。

我想活着(1002642248) 2024-09-03 21:44:19
[CQ:image,file=9291B126DBAB915EF86B46D38EE98F70.jpg.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=CgoxMDAyNjQyMjQ4EhRMLpRWJ_pvkHj1kLcRMlBVSx4_2xieByD_Cii4zLWI9KaIA1CAvaMB&spec=0&rkey=CAQSKAB6JWENi5LMO1dO4f7CVMceAOa4VCirhEagZ31QI7mCmp69joQGfEI,file_size=926]

我想活着(1002642248) 2024-09-03 21:44:26
（筒靴）

爱之猎人(3245667399) 2024-09-03 21:44:31
共鸣。兄弟......兄弟......

夜津香🍡さま(1724676731) 2024-09-03 21:44:32
(哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈

Traveler诺(578889973) 2024-09-03 21:44:39
（笑惨R尸魂界团塔玛希の共鸣

极位夹角(137143282) 2024-09-03 21:44:40
(上学第一天就想杀了同班同学怎么调理jpg.

夜津香🍡さま(1724676731) 2024-09-03 21:44:45
(哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈

我想活着(1002642248) 2024-09-03 21:44:49
（你也加入粉丝团）

爱之猎人(3245667399) 2024-09-03 21:44:49
。rd6木栖

克蕾雅(2103790090) 2024-09-03 21:44:50
由于木栖，<爱之猎人>掷出了 d6=6

Traveler诺(578889973) 2024-09-03 21:44:53
（都开学了说这些

我想活着(1002642248) 2024-09-03 21:44:53
（。。。）

天涯书工玩忍神(3272916771) 2024-09-03 21:44:54
(你特么选狂信呗

爱之猎人(3245667399) 2024-09-03 21:44:57
（为啥啊

我想活着(1002642248) 2024-09-03 21:44:58
（好刺激啊）

天涯书工玩忍神(3272916771) 2024-09-03 21:44:59
⑥狂信/杀意

我想活着(1002642248) 2024-09-03 21:45:03
（要杀老师了）

极位夹角(137143282) 2024-09-03 21:45:04
[CQ:reply,id=-2147209199](你说得对

天涯书工玩忍神(3272916771) 2024-09-03 21:45:06
(我要笑了。。。。。

Traveler诺(578889973) 2024-09-03 21:45:13
（[CQ:image,file={01919E99-3775-2CFB-E76D-E56E36674CFB}.jpg,url=https://gchat.qpic.cn/gchatpic_new/578889973/916355543-2643653610-01919E9937752CFBE76DE56E36674CFB/0?term=255&is_origin=0,file_size=4062]惹你了宝宝

我想活着(1002642248) 2024-09-03 21:45:23
（我们的关系怎么这么混乱）

极位夹角(137143282) 2024-09-03 21:45:38
(跑团第一天先被骰子整蛊了

天涯书工玩忍神(3272916771) 2024-09-03 21:45:40
[CQ:reply,id=-2147209194](belike宇津木对初鸟创

爱之猎人(3245667399) 2024-09-03 21:45:47
狂信。总之先信。

极位夹角(137143282) 2024-09-03 21:45:53
[CQ:reply,id=-2147209188](谢谢你爱我

爱之猎人(3245667399) 2024-09-03 21:46:00
。rd6未良子

克蕾雅(2103790090) 2024-09-03 21:46:01
由于未良子，<爱之猎人>掷出了 d6=1

天涯书工玩忍神(3272916771) 2024-09-03 21:46:04
(没事你们可以浪费，啊，不是，花费一个剧情场景，重新判定感情

爱之猎人(3245667399) 2024-09-03 21:46:18
共鸣。兄弟兄弟。

Traveler诺(578889973) 2024-09-03 21:46:21
（[CQ:image,file={B27D7BF0-B033-08FF-A591-615FF07742B1}.gif,url=https://gchat.qpic.cn/gchatpic_new/578889973/916355543-2816709232-B27D7BF0B03308FFA591615FF07742B1/0?term=255&is_origin=0,file_size=731169]感恩主人抬一手

我想活着(1002642248) 2024-09-03 21:46:25
（谢谢你爱我）

极位夹角(137143282) 2024-09-03 21:46:55
(这骰是不是只能骰出1和6啊(挠头

Traveler诺(578889973) 2024-09-03 21:47:00
（你要不把教科书赶紧拿走我们相忘于江湖生怕心跳忍者部

爱之猎人(3245667399) 2024-09-03 21:47:00
（一开始就猜疑杀意真的会变成弹丸论破啊！

天涯书工玩忍神(3272916771) 2024-09-03 21:47:14
好的总之你们也不管班主任说啥了，在各种各样的感情中结束了早会。愉快的校园生活开始了～～

极位夹角(137143282) 2024-09-03 21:47:18
(都是黑白熊[CQ:at,qq=3272916771] 搞的鬼

天涯书工玩忍神(3272916771) 2024-09-03 21:47:23
(关我啥事！

爱之猎人(3245667399) 2024-09-03 21:47:35
（黑白熊我要拷打你

我想活着(1002642248) 2024-09-03 21:47:40
（心跳忍者部笑喷了）

Traveler诺(578889973) 2024-09-03 21:47:43
[CQ:reply,id=-2147209174][CQ:at,qq=137143282]  （我是5，5t5，还是夏幽界全责

极位夹角(137143282) 2024-09-03 21:47:55
(在收到绝望动力前我是不会鲨我的同学的[CQ:face,id=118]

Traveler诺(578889973) 2024-09-03 21:48:05
（晴师给大家赔丶天使曾经来过

极位夹角(137143282) 2024-09-03 21:48:09
[CQ:reply,id=-2147209166](笑晕了。油杰之力！

天涯书工玩忍神(3272916771) 2024-09-03 21:48:14
公开档案【pc①～④】

爱之猎人(3245667399) 2024-09-03 21:48:20
[CQ:image,file={DF5BDF39-D6CE-2BDD-8AA9-B018A70A8D22}.gif,url=https://gchat.qpic.cn/gchatpic_new/3245667399/916355543-2212897980-DF5BDF39D6CE2BDD8AA9B018A70A8D22/0?term=255&is_origin=0,file_size=538365]

天涯书工玩忍神(3272916771) 2024-09-03 21:48:27
[CQ:image,file=1484FDB7FB7324758A59FC19914FF456.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=CgozMjcyOTE2NzcxEhTqPoX2EO3wjY4bUrvgJiUzcwGIdRiYywQg_woojZe__vSmiANQgL2jAQ&spec=0&rkey=CAQSKAB6JWENi5LMO1dO4f7CVMceAOa4VCirhEagZ31QI7mCmp69joQGfEI,file_size=75160]

天涯书工玩忍神(3272916771) 2024-09-03 21:48:42
[CQ:image,file=9BEE03A213CBCC2654CA8AFA70885E00.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=CgozMjcyOTE2NzcxEhRvQYI-Wpw4POPoir9Nk9zYJxYwtxj5oQQg_wooyov1hfWmiANQgL2jAQ&spec=0&rkey=CAQSKAB6JWENi5LMO1dO4f7CVMceAOa4VCirhEagZ31QI7mCmp69joQGfEI,file_size=69881]

天涯书工玩忍神(3272916771) 2024-09-03 21:48:57
(234都一样的，总之发来的意思是代表你们可以后续调查

天涯书工玩忍神(3272916771) 2024-09-03 21:49:33
(还有rp吗，没有的话还有一段

Traveler诺(578889973) 2024-09-03 21:49:47
（无

极位夹角(137143282) 2024-09-03 21:49:49
[CQ:image,file=2A48CDA5973AA78B23A082E20457001E.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=CgkxMzcxNDMyODISFKHh9QC4gDGZhiLQi6V8BaxqksliGKQgIP8KKNOJ46X1pogDUIC9owE&spec=0&rkey=CAQSKAB6JWENi5LMO1dO4f7CVMceAOa4VCirhEagZ31QI7mCmp69joQGfEI,file_size=4132]

天涯书工玩忍神(3272916771) 2024-09-03 21:50:05
早会结束之后，竹林灯这位传奇的反季转校生的身边、又聚集来了一群同学。为首的是一名红色头发的、有一根挑染和眼瞳一样是令人熟悉的粉色的男同学。

\夜津香命/(166345939) 2024-09-03 21:50:34
 “哟，你就是转校生？”

\夜津香命/(166345939) 2024-09-03 21:51:00
“我？我是敷岛良男。我看你感觉和我很有眼缘啊，三天后的音乐大赛、要不要和我一起参加？”


\夜津香命/(166345939) 2024-09-03 21:51:30
[CQ:image,file=C64DC40C5B10DDF0A5DDB7D2D914977F.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=CgkxNjYzNDU5MzkSFGtj4uEqWKOFTcyxeE7i8_twg242GJaDAiD_CijizP7V9aaIA1CAvaMB&spec=0&rkey=CAQSKAB6JWENi5LMO1dO4f7CVMceAOa4VCirhEagZ31QI7mCmp69joQGfEI,file_size=33174]

爱之猎人(3245667399) 2024-09-03 21:51:42
”？“

天涯书工玩忍神(3272916771) 2024-09-03 21:52:15
【公开档案-敷岛良男】

天涯书工玩忍神(3272916771) 2024-09-03 21:52:28
[CQ:image,file=EAE56CD87768EA8698360612D5E07CFE.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=CgozMjcyOTE2NzcxEhSUdUWIBF2cZuteSMP2CrQ5uD2Qcxi2swIg_woo04zq8fWmiANQgL2jAQ&spec=0&rkey=CAQSKAB6JWENi5LMO1dO4f7CVMceAOa4VCirhEagZ31QI7mCmp69joQGfEI,file_size=39350]

\夜津香命/(166345939) 2024-09-03 21:53:08
“怎？”

爱之猎人(3245667399) 2024-09-03 21:53:27
“虽然我会一点，大概会一点乐器，但是音乐大赛是什么......？”

天涯书工玩忍神(3272916771) 2024-09-03 21:53:28
通过身边同学的三言两语，你得知了这个音乐大赛，是以夜津香担任执行委员长的、在毕业典礼之前的最后也是最大的活动。以班级为单位也好、自由小组也好，关系好的学生、老师们自发的组成乐队，就可以一起在比赛中出场。


Traveler诺(578889973) 2024-09-03 21:53:48
（这福岛怎么有爱梓病

极位夹角(137143282) 2024-09-03 21:54:07
(喷了

爱之猎人(3245667399) 2024-09-03 21:54:19
（啊啊啊啊啊啊

\夜津香命/(166345939) 2024-09-03 21:54:34
“小同学，没在校园里看到海报么？这可是我们夜津香大人担任执行委员长的大活动！”

爱之猎人(3245667399) 2024-09-03 21:54:40
（原来你也是尖梓生jpg

极位夹角(137143282) 2024-09-03 21:55:04
(我猜他是梓薇棒

Traveler诺(578889973) 2024-09-03 21:55:10
（是不是line小号叫纤维粒

天涯书工玩忍神(3272916771) 2024-09-03 21:55:14
(。。。。。。。。

爱之猎人(3245667399) 2024-09-03 21:55:14
（我受不了了

天涯书工玩忍神(3272916771) 2024-09-03 21:55:17
(我受不了了

Traveler诺(578889973) 2024-09-03 21:55:24
(我受不了了

极位夹角(137143282) 2024-09-03 21:55:28
(我受不了了

爱之猎人(3245667399) 2024-09-03 21:56:04
”呃，我看看吧，谢谢你的邀请。“

天涯书工玩忍神(3272916771) 2024-09-03 21:56:29
(另外几个人不主动邀请吗，不怕竹林是男同被敷岛勾引走了吗

\夜津香命/(166345939) 2024-09-03 21:56:54
“那你是得好好考虑一下，过了这村可就没这店了。”

爱之猎人(3245667399) 2024-09-03 21:56:57
我对于这种看起来就很轻浮的男生显然没什么积极的态度。

Traveler诺(578889973) 2024-09-03 21:56:59
（靠北以为我们是一伙的

\夜津香命/(166345939) 2024-09-03 21:57:04
[CQ:image,file=D68D47636E355B2EA73BF190E44F25E7.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=CgkxNjYzNDU5MzkSFHXN1mBKYwqOMFzcq2myEWrVGnVVGNaBAiD_CiiP2o_19qaIA1CAvaMB&spec=0&rkey=CAQSKAB6JWENi5LMO1dO4f7CVMceAOa4VCirhEagZ31QI7mCmp69joQGfEI,file_size=32982]

爱之猎人(3245667399) 2024-09-03 21:57:17
（。。。。。

Traveler诺(578889973) 2024-09-03 21:57:20
（来丶队友通下气

极位夹角(137143282) 2024-09-03 21:57:25
[CQ:reply,id=-2147209095](头像是我不满意？

\夜津香命/(166345939) 2024-09-03 21:57:25
我看起来不是很高兴。

Traveler诺(578889973) 2024-09-03 21:57:32
（btw234是互相认识？

爱之猎人(3245667399) 2024-09-03 21:57:33
（好可怕有男同

爱之猎人(3245667399) 2024-09-03 21:57:40
（谁来救救我

天涯书工玩忍神(3272916771) 2024-09-03 21:57:40
(你们可以使用忍者的忍语私下交流，没有人会知道

我想活着(1002642248) 2024-09-03 21:57:42
（我们认识吗）

天涯书工玩忍神(3272916771) 2024-09-03 21:57:52
[CQ:reply,id=-2147209090](你我不知道，但是24是同班同学啊！

Traveler诺(578889973) 2024-09-03 21:57:58
（救市R！！！！队友呢队友救1下

我想活着(1002642248) 2024-09-03 21:58:00
（哦哦我们认识）

天涯书工玩忍神(3272916771) 2024-09-03 21:58:05
(除了竹林是刚转来的转校生，剩下几个不都是学校里待了至少三年的人吗吗！！

Traveler诺(578889973) 2024-09-03 21:58:15
（那我也认识，天天找学生搬仓库

Traveler诺(578889973) 2024-09-03 21:58:35
（岂不是另外几个能设定上有小群

我想活着(1002642248) 2024-09-03 21:58:45
（可以）

天涯书工玩忍神(3272916771) 2024-09-03 21:58:50
(你们很熟吗

我想活着(1002642248) 2024-09-03 21:58:55
（不知道）

Traveler诺(578889973) 2024-09-03 21:59:02
（忘了

我想活着(1002642248) 2024-09-03 21:59:09
（转校生回座位了吗）

我想活着(1002642248) 2024-09-03 21:59:44
（还是他在哪）

Traveler诺(578889973) 2024-09-03 21:59:52
[CQ:image,file={638AEB39-6095-8DE0-43E3-01B60E57C942}.png,url=https://gchat.qpic.cn/gchatpic_new/578889973/916355543-2185075796-638AEB3960958DE043E301B60E57C942/0?term=255&is_origin=0,file_size=186087]

我想活着(1002642248) 2024-09-03 21:59:57
（耗的）

天涯书工玩忍神(3272916771) 2024-09-03 21:59:59
(不知道回没回

我想活着(1002642248) 2024-09-03 22:00:10
（咨询筒靴筒靴你回去了吗）

Traveler诺(578889973) 2024-09-03 22:00:12
（徘徊，永远无法抵达的座位

Traveler诺(578889973) 2024-09-03 22:00:42
（要不就算另外几个人小群通气，来个学生上去rp，感觉旁听上去有丶不合理

天涯书工玩忍神(3272916771) 2024-09-03 22:01:00
[CQ:reply,id=-2147209087](

极位夹角(137143282) 2024-09-03 22:01:15
“这么说来好像是哦，最近要举办音乐大赛了，这正好是你作为转校生一个很好的展示机会呢，要不要去试试呢竹林同学？”我从座位上转身问道

极位夹角(137143282) 2024-09-03 22:01:46
(我默认竹林回去了哈👉🏻👈🏻

我想活着(1002642248) 2024-09-03 22:01:48
我寻找一下转校生的身影，同为普通dk的他不能就这么先出龙潭，再入虎穴呀！于是决定先救同学与危难之间，总之附和旁边未良子的话，“是呀是呀。”

我想活着(1002642248) 2024-09-03 22:02:51
（直接默认回去了）

我想活着(1002642248) 2024-09-03 22:02:56
（回来吧你）

极位夹角(137143282) 2024-09-03 22:03:01
（回来吧你）

天涯书工玩忍神(3272916771) 2024-09-03 22:03:03
（回来吧你）

我想活着(1002642248) 2024-09-03 22:03:05
（哦，我才看懂，原来这是让我们组乐队吗）

Traveler诺(578889973) 2024-09-03 22:03:07
木栖也顺势加入了话头，指了指自己说自己也被这几个人拉拢去了他们的乐队“顺便一提别和我抢贝斯手的位置”

Traveler诺(578889973) 2024-09-03 22:03:10
（回来吧你）

天涯书工玩忍神(3272916771) 2024-09-03 22:03:35
[CQ:reply,id=-2147209056](对的对的，对的对的

Traveler诺(578889973) 2024-09-03 22:03:39
（下面这么热闹小品演了十轮怎么班主任还没管

天涯书工玩忍神(3272916771) 2024-09-03 22:03:46
(下课了

Traveler诺(578889973) 2024-09-03 22:03:56
（[CQ:image,file={A5DDCA44-898A-2FC5-8C5D-BA3B3CA82FDA}.gif,url=https://gchat.qpic.cn/gchatpic_new/578889973/916355543-3023553670-A5DDCA44898A2FC58C5DBA3B3CA82FDA/0?term=255&is_origin=0,file_size=7867]fine

我想活着(1002642248) 2024-09-03 22:03:56
[CQ:reply,id=-2147209352]（还真是[CQ:at,qq=578889973] ）

天涯书工玩忍神(3272916771) 2024-09-03 22:04:02
(你们rp完就可以第一循环第一场景了

爱之猎人(3245667399) 2024-09-03 22:04:07
看到是两位面相显得和善的同学的邀请，为了巩固人际关系让以后不至于一个人被粉丝众打死也没人收尸我觉得也可以试试：“啊，好啊，不过我的水平可能不高......”

极位夹角(137143282) 2024-09-03 22:05:46
“太好了，正好我们的乐队还差一个人，还好你来了。”我热情地拉过竹林的手上下使劲晃动了两下。“所以竹林同学有什么擅长的乐器吗？”

我想活着(1002642248) 2024-09-03 22:06:15
“没关系的没关系的，正好我们也缺人，我们座位还离得近，你要是愿意加入就太好了。”

\夜津香命/(166345939) 2024-09-03 22:06:57
看到你们热情似火的聊了起来，我撇了撇嘴离开了。

极位夹角(137143282) 2024-09-03 22:07:11
(好好笑。。

爱之猎人(3245667399) 2024-09-03 22:07:43
乐器......我会什么来着？

我想活着(1002642248) 2024-09-03 22:07:46
（这筒靴也不良家妇男a）

Traveler诺(578889973) 2024-09-03 22:07:49
（不要输R！！纤维粒！！！

爱之猎人(3245667399) 2024-09-03 22:07:55
（你们有想要的位置吗

我想活着(1002642248) 2024-09-03 22:08:10
（或者你也可以当主唱）

极位夹角(137143282) 2024-09-03 22:08:10
(或许我可以键盘？

Traveler诺(578889973) 2024-09-03 22:08:10
[CQ:reply,id=-2147209055]im 贝尸

我想活着(1002642248) 2024-09-03 22:08:11
[CQ:image,file=7450E1A72C1D74736B0ED7E78A936FD9.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=CgoxMDAyNjQyMjQ4EhRHyZ4ffFtwlVIFe8ZhJCh2HUDw4hi3PyD_Cii75aOz-aaIA1CAvaMB&spec=0&rkey=CAQSKAB6JWENi5LMO1dO4f7CVMceAOa4VCirhEagZ31QI7mCmp69joQGfEI,file_size=8119]

天涯书工玩忍神(3272916771) 2024-09-03 22:08:32
(支持1正义主唱

我想活着(1002642248) 2024-09-03 22:08:45
（都灯了）

Traveler诺(578889973) 2024-09-03 22:08:52
（都灯了）

我想活着(1002642248) 2024-09-03 22:08:52
（主唱一下8）

我想活着(1002642248) 2024-09-03 22:09:17
（好怕突然演出的时候被问你为什么要演奏忍者原神）

爱之猎人(3245667399) 2024-09-03 22:09:27
（，，，啊啊啊

极位夹角(137143282) 2024-09-03 22:09:35
(问就是直接启动

天涯书工玩忍神(3272916771) 2024-09-03 22:09:39
(你愿意和我组一辈子乐队吗

Traveler诺(578889973) 2024-09-03 22:09:41
（还是木叶村电棍吧我说

我想活着(1002642248) 2024-09-03 22:10:08
（虽然好想说三味线但这可以吗）

我想活着(1002642248) 2024-09-03 22:10:15
（有点补耗）

天涯书工玩忍神(3272916771) 2024-09-03 22:10:18
(？

爱之猎人(3245667399) 2024-09-03 22:10:20
（可以可以小众乐队

Traveler诺(578889973) 2024-09-03 22:10:22
（那是米奇法师

天涯书工玩忍神(3272916771) 2024-09-03 22:10:35
(可以，可以

我想活着(1002642248) 2024-09-03 22:10:42
（现在把刘海梳开来得及吗）

天涯书工玩忍神(3272916771) 2024-09-03 22:10:51
(……啊啊啊啊啊啊啊啊啊

我想活着(1002642248) 2024-09-03 22:10:52
（还是已经退版本了）

我想活着(1002642248) 2024-09-03 22:11:08
（忘记遮眼米奇是哪个版本的了）

我想活着(1002642248) 2024-09-03 22:11:09
[CQ:image,file=A8B46476DB3E0E8DC34757E961BDEFDB.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=CgoxMDAyNjQyMjQ4EhSyG2n3ebE-QQ-Qu9QUsAhLAWsFOhiIXyD_Ciifiq2I-qaIA1CAvaMB&spec=0&rkey=CAQSKAB6JWENi5LMO1dO4f7CVMceAOa4VCirhEagZ31QI7mCmp69joQGfEI,file_size=12168]

Traveler诺(578889973) 2024-09-03 22:11:40
（要不电锯人那个还能无伤创飞 战斗回靠你了主唱

爱之猎人(3245667399) 2024-09-03 22:11:45
我努力回忆着自己对乐器的熟知程度：”我或许会点吉他？不过不好说，对不起，可能熟练程度还得到时候确认一下。你们有什么想法吗？“

天涯书工玩忍神(3272916771) 2024-09-03 22:12:10
(好萌啊

爱之猎人(3245667399) 2024-09-03 22:12:39
[CQ:image,file={DF5BDF39-D6CE-2BDD-8AA9-B018A70A8D22}.gif,url=https://gchat.qpic.cn/gchatpic_new/3245667399/916355543-2829260492-DF5BDF39D6CE2BDD8AA9B018A70A8D22/0?term=255&is_origin=0,file_size=538365]

Traveler诺(578889973) 2024-09-03 22:12:43
木栖对竹林比了个good job少年“你一定可以的”

爱之猎人(3245667399) 2024-09-03 22:13:12
啊啊......外国人同学好善良......

我想活着(1002642248) 2024-09-03 22:13:19
（外国人老实）

Traveler诺(578889973) 2024-09-03 22:13:45
（英国药水哥

爱之猎人(3245667399) 2024-09-03 22:13:53
（四舍五入筒靴

我想活着(1002642248) 2024-09-03 22:14:08
[CQ:image,file=BC3EE731875ADEC84D8F2EFC7DDCEF80.jpg.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=CgoxMDAyNjQyMjQ4EhQg3AZ3jb6x_cnsjuPDLdwbs_K8nhi7rRAg_woooPW_3fqmiANQgL2jAQ&spec=0&rkey=CAQSKAB6JWENi5LMO1dO4f7CVMceAOa4VCirhEagZ31QI7mCmp69joQGfEI,file_size=267963]

天涯书工玩忍神(3272916771) 2024-09-03 22:14:12
(可以可以，都可以组

Traveler诺(578889973) 2024-09-03 22:14:39
[CQ:image,file=4F7EA68BF57CC683D7502FE4EC8AA170.gif,url=https://gchat.qpic.cn/gchatpic_new/578889973/916355543-2419749350-4F7EA68BF57CC683D7502FE4EC8AA170/0?term=255&is_origin=0,file_size=942016]

天涯书工玩忍神(3272916771) 2024-09-03 22:14:53
(还有什么想rp的吗！没有就导入结束正片开始

爱之猎人(3245667399) 2024-09-03 22:14:53
[CQ:image,file={0BC62EFF-E4F9-D000-AAA6-A3DD098150C3}.gif,url=https://gchat.qpic.cn/gchatpic_new/3245667399/916355543-2815816266-0BC62EFFE4F9D000AAA6A3DD098150C3/0?term=255&is_origin=0,file_size=332652]

极位夹角(137143282) 2024-09-03 22:15:13
(🈚了

Traveler诺(578889973) 2024-09-03 22:15:18
（pass

我想活着(1002642248) 2024-09-03 22:15:25
（继续继续）

天涯书工玩忍神(3272916771) 2024-09-03 22:15:27
【导入②结束】

天涯书工玩忍神(3272916771) 2024-09-03 22:15:38
【第一循环-第一场景】

天涯书工玩忍神(3272916771) 2024-09-03 22:15:56
([CQ:at,qq=1002642248] 会玩所以你先来吧，然后邀请登场

天涯书工玩忍神(3272916771) 2024-09-03 22:16:33
(今晚11点结束吧，感觉最多能过到第二场景orz

我想活着(1002642248) 2024-09-03 22:16:57
（是能干嘛来着？等我想一下）

我想活着(1002642248) 2024-09-03 22:17:15
（现在有什么是可以调查的吗）

天涯书工玩忍神(3272916771) 2024-09-03 22:17:37
(那堆档案

我想活着(1002642248) 2024-09-03 22:17:38
（哦可以调查人吧！）

天涯书工玩忍神(3272916771) 2024-09-03 22:18:08
(先骰场景表，r2d6

我想活着(1002642248) 2024-09-03 22:18:25
.r2d6

克蕾雅(2103790090) 2024-09-03 22:18:25
<我想活着>掷出了 2d6=[2d6=5, 3+2]=5

天涯书工玩忍神(3272916771) 2024-09-03 22:18:50
学校的屋顶。一阵风吹过，衣服随风飘荡晃动着。

我想活着(1002642248) 2024-09-03 22:20:26
我在学校楼顶吹风，还是对今天看到的这个不良少年有些在意，为什么这个人看着就是不良，要叫良男呢，我要用技术回忆一下这人过去的履历，看看他到底是个什么东西

我想活着(1002642248) 2024-09-03 22:20:37
记忆术

天涯书工玩忍神(3272916771) 2024-09-03 22:20:52
过判定吧

我想活着(1002642248) 2024-09-03 22:21:00
.r2d6

克蕾雅(2103790090) 2024-09-03 22:21:01
<我想活着>掷出了 2d6=[2d6=12, 6+6]=12

天涯书工玩忍神(3272916771) 2024-09-03 22:21:05
(卧槽

我想活着(1002642248) 2024-09-03 22:21:07
（大成功喵）

天涯书工玩忍神(3272916771) 2024-09-03 22:21:08
(大成功

我想活着(1002642248) 2024-09-03 22:21:14
[CQ:image,file=6C79C9EF488E75CE975AE58D01D47362.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=CgoxMDAyNjQyMjQ4EhRh0__GpSOJa6QVx60jB8luiGURLBiZbiD_CijHxLyo_KaIA1CAvaMB&spec=0&rkey=CAISKKSBekjVG1fMQ4wJU0iSSHyZCbQcBRTOoJxgqXUngTBrmbhvhxLRT5g,file_size=14105]

爱之猎人(3245667399) 2024-09-03 22:21:23
[CQ:image,file={FBCBA8F6-5BE6-8461-4B5F-AEA91567E28D}.jpg,url=https://gchat.qpic.cn/gchatpic_new/3245667399/916355543-2151479484-FBCBA8F65BE684614B5FAEA91567E28D/0?term=255&is_origin=0,file_size=12215]

极位夹角(137143282) 2024-09-03 22:21:29
(见证第一个大成功🖐🏻

天涯书工玩忍神(3272916771) 2024-09-03 22:21:39
是大成功！能回复自己一点【生命力】或一个变调。

天涯书工玩忍神(3272916771) 2024-09-03 22:21:47
(不过对于现在的你来说没用jpg

我想活着(1002642248) 2024-09-03 22:21:51
（对的对的，好遗憾）

天涯书工玩忍神(3272916771) 2024-09-03 22:22:49
秘密已发布给镜原堂和对镜原堂有感情的竹林灯。场景主役可自行选择公开or保密。

我想活着(1002642248) 2024-09-03 22:23:53
那我想起来了关于这小娘男的相关资料，想了想拿手机发送给刚加上qq好友的新同学，密切关注同学的死活，希望他别4好吗

我想活着(1002642248) 2024-09-03 22:24:08
（公开公开）

天涯书工玩忍神(3272916771) 2024-09-03 22:24:15
[CQ:image,file=8E047FF779327B033089B69EA5256A5C.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=CgozMjcyOTE2NzcxEhTMVQkYVMyNXTXKTw3PNb5jBdcC8Riv1wUg_woovqic__ymiANQgL2jAQ&spec=0&rkey=CAISKKSBekjVG1fMQ4wJU0iSSHyZCbQcBRTOoJxgqXUngTBrmbhvhxLRT5g,file_size=93103]

天涯书工玩忍神(3272916771) 2024-09-03 22:24:29
([CQ:face,id=282]

我想活着(1002642248) 2024-09-03 22:24:48
（但是这个邀请登场是）

天涯书工玩忍神(3272916771) 2024-09-03 22:24:56
(因为现在场景只有你一个人（你没邀请别人登场）所以其他人都不在场、rp不了

我想活着(1002642248) 2024-09-03 22:25:03
（原来如此）

天涯书工玩忍神(3272916771) 2024-09-03 22:25:03
(场景开头rp邀请的

天涯书工玩忍神(3272916771) 2024-09-03 22:25:12
(确实不邀请也能调查就是了jpg

我想活着(1002642248) 2024-09-03 22:25:18
（哦哦就直接说我邀请谁一起干嘛干嘛对吗）

我想活着(1002642248) 2024-09-03 22:25:21
（耗的了解了）

天涯书工玩忍神(3272916771) 2024-09-03 22:25:30
(对的对的，对的

天涯书工玩忍神(3272916771) 2024-09-03 22:25:56
(小伙一个人上了天台jpg，结束场景就宣言一下结束

Traveler诺(578889973) 2024-09-03 22:26:19
（戈兰塞法高空乐队版

我想活着(1002642248) 2024-09-03 22:26:31
结束结束

天涯书工玩忍神(3272916771) 2024-09-03 22:26:42
【第一循环-第二场景】

天涯书工玩忍神(3272916771) 2024-09-03 22:26:47
(谁来！

我想活着(1002642248) 2024-09-03 22:26:50
（对不起喜欢在天台1个人吃午饭）

Traveler诺(578889973) 2024-09-03 22:26:57
（mememe

Traveler诺(578889973) 2024-09-03 22:27:03
（偶也想看风景

天涯书工玩忍神(3272916771) 2024-09-03 22:27:12
(请r2d6场景表～

Traveler诺(578889973) 2024-09-03 22:27:25
。2d6

Traveler诺(578889973) 2024-09-03 22:27:30
.r2d6

克蕾雅(2103790090) 2024-09-03 22:27:30
<Traveler诺>掷出了 2d6=[2d6=5, 4+1]=5

天涯书工玩忍神(3272916771) 2024-09-03 22:27:45
学校的屋顶。一阵风吹过，衣服随风飘荡晃动着。

天涯书工玩忍神(3272916771) 2024-09-03 22:27:49
(你们

Traveler诺(578889973) 2024-09-03 22:27:54
（拷贝R！！！

我想活着(1002642248) 2024-09-03 22:27:54
（还真的）

我想活着(1002642248) 2024-09-03 22:28:05
（老实要不要邀请米娜桑一起吹风喵）

Traveler诺(578889973) 2024-09-03 22:28:16
（接下来骰什么还是直接rp

天涯书工玩忍神(3272916771) 2024-09-03 22:28:35
(你可以先rp邀请谁登场

Traveler诺(578889973) 2024-09-03 22:29:24
恰逢开学办公室十分混乱，后勤部有一些杂物放在了教学楼天台上，忙不过来的木栖喊来了之前找他组乐队的学生帮忙

Traveler诺(578889973) 2024-09-03 22:29:39
（未良子和竹林都能喊还是只能选一个？

天涯书工玩忍神(3272916771) 2024-09-03 22:30:01
(全部人都能喊，甚至夜津香

我想活着(1002642248) 2024-09-03 22:30:11
（把偶也带上）

Traveler诺(578889973) 2024-09-03 22:30:13
（别了吧竹林命要紧

Traveler诺(578889973) 2024-09-03 22:30:17
（1111

天涯书工玩忍神(3272916771) 2024-09-03 22:30:26
(你就：邀请：○○○、○○○登场，然后被邀请到的人发一个：登场，或者登场rp

Traveler诺(578889973) 2024-09-03 22:31:06
邀请：未良子和竹林登场，镜原是已经在了

天涯书工玩忍神(3272916771) 2024-09-03 22:31:44
(不啊！新场景就不在了，也要邀请滴

我想活着(1002642248) 2024-09-03 22:31:56
（对的对的）

我想活着(1002642248) 2024-09-03 22:32:02
（所以我说把我带上！）

Traveler诺(578889973) 2024-09-03 22:32:10
邀请：未良子 竹林 镜原登场

Traveler诺(578889973) 2024-09-03 22:32:30
（nrhd这学校人这么便携下次打包去工地

天涯书工玩忍神(3272916771) 2024-09-03 22:32:40
(笑死我了……

爱之猎人(3245667399) 2024-09-03 22:32:50
登场。原来木栖是老师吗，好年轻。

我想活着(1002642248) 2024-09-03 22:33:52
天台的风一如既往的凉快啊，看来今天的风儿甚是喧嚣啊

极位夹角(137143282) 2024-09-03 22:34:03
“今天天气很好啊，来这里吹吹风也挺舒服。”我跟着木栖来到了屋顶

我想活着(1002642248) 2024-09-03 22:34:31
我把天台当来去之间进进出出的

天涯书工玩忍神(3272916771) 2024-09-03 22:34:38
(自由rp，骰子话剧除了骰点和战斗其他时间可以当GM死了

Traveler诺(578889973) 2024-09-03 22:35:26
啊啊抱歉还要麻烦你们帮忙！木栖挠了挠脑袋大笑出声：别说了之前还被学校查门禁的老师以为是学生抓去了国际部

Traveler诺(578889973) 2024-09-03 22:36:14
[CQ:reply,id=-2147208673][CQ:at,qq=1002642248] （会不会被公主夹

我想活着(1002642248) 2024-09-03 22:36:44
（求hime sama放过）

爱之猎人(3245667399) 2024-09-03 22:37:02
”举手之劳，不过老师是副班主任.....这种存在吗？“

Traveler诺(578889973) 2024-09-03 22:38:55
“我是后勤来着。”笑着的木栖凑了过去：之前就有些好奇，竹林同学是发生什么了吗？因为在开学之前你就来过几次我们后勤部还填了申请教科书的表格

Traveler诺(578889973) 2024-09-03 22:39:34
（忽然不知道该干什么还有什么能调查的这个场景

天涯书工玩忍神(3272916771) 2024-09-03 22:40:04
(那些档案都可以查，查队友也可以，发挥你的瞎编能力把场景和档案联系在一起口牙

极位夹角(137143282) 2024-09-03 22:40:21
“没关系，小事而已。对了，我们是不是该讨论一下乐队的事情？毕竟因为竹林同学的加入我们也可以参赛了呢。”我挠了挠头“感觉我们之间可能需要练习磨合一下呢。”

我想活着(1002642248) 2024-09-03 22:40:24
（素的就像我刚刚那样）

爱之猎人(3245667399) 2024-09-03 22:40:34
”有这回事吗？不好意思，我想我记不太清之前发生的事了。“

天涯书工玩忍神(3272916771) 2024-09-03 22:40:44
(只有场景主役能查，你们剩下几位只是登场

我想活着(1002642248) 2024-09-03 22:41:23
“也是呢，因为我擅长的乐器比较小众，所以……”镜原堂不好意思的挠了挠脸颊，“磨合这种事情是必不可少的呀。”

Traveler诺(578889973) 2024-09-03 22:41:44
(oooo那我用个传达术调查下粉毛

Traveler诺(578889973) 2024-09-03 22:42:15
以为竹林同学是不是被学员女王吓出应激准备用情报网调查之

Traveler诺(578889973) 2024-09-03 22:42:44
（这里素2d6？

天涯书工玩忍神(3272916771) 2024-09-03 22:43:03
(yes

Traveler诺(578889973) 2024-09-03 22:43:08
.r2d6

克蕾雅(2103790090) 2024-09-03 22:43:08
<Traveler诺>掷出了 2d6=[2d6=5, 2+3]=5

天涯书工玩忍神(3272916771) 2024-09-03 22:43:14
(刚好

Traveler诺(578889973) 2024-09-03 22:43:23
[CQ:image,file={D6A5F735-AAEE-7F2D-3F19-23EFDC906A5D}.gif,url=https://gchat.qpic.cn/gchatpic_new/578889973/916355543-3106305114-D6A5F735AAEE7F2D3F1923EFDC906A5D/0?term=255&is_origin=0,file_size=1207]

爱之猎人(3245667399) 2024-09-03 22:43:50
[CQ:image,file={0B68B34F-4A9B-15CD-BC60-BDF44F70E2E2}.jpg,url=https://gchat.qpic.cn/gchatpic_new/3245667399/916355543-3218438094-0B68B34F4A9B15CDBC60BDF44F70E2E2/0?term=255&is_origin=0,file_size=14614]

天涯书工玩忍神(3272916771) 2024-09-03 22:44:07
秘密已发布给木栖和对木栖有感情的竹林灯。场景主役可自行选择公开or保密。

滥强BD厨(851304484) 2024-09-03 22:44:48
（不好意思按错了）

Traveler诺(578889973) 2024-09-03 22:44:58
公开公开

Traveler诺(578889973) 2024-09-03 22:45:14
（C8四百大妈多元宇宙

天涯书工玩忍神(3272916771) 2024-09-03 22:45:22
[CQ:image,file=FD2CD5B9DE0682CD98060211AC5D5ECD.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=CgozMjcyOTE2NzcxEhSjuPAFQQ_n3UAxaAf0_dA9s3dbqhjy9QQg_wooqK2J24GniANQgL2jAQ&spec=0&rkey=CAISKKSBekjVG1fMQ4wJU0iSSHyZCbQcBRTOoJxgqXUngTBrmbhvhxLRT5g,file_size=80626]

Traveler诺(578889973) 2024-09-03 22:45:23
（忽然复联

极位夹角(137143282) 2024-09-03 22:46:02
(原来是蜘蛛精

爱之猎人(3245667399) 2024-09-03 22:46:36
（好可怕

我想活着(1002642248) 2024-09-03 22:46:48
（原来是李华子）

极位夹角(137143282) 2024-09-03 22:46:59
(笑死我了

Traveler诺(578889973) 2024-09-03 22:47:09
（我们另外几个是忍者邦邦那竹林也没记忆岂不是又被创晕

夜津香🍡さま(1724676731) 2024-09-03 22:47:48
[CQ:image,file=9C83411CB3A41F364A00FE9D015587D2.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=CgoxNzI0Njc2NzMxEhSUUdEPbiiAn_I_7H5hMoV7MkyomhjvgQcg_wooroKqoIKniANQgL2jAQ&spec=0&rkey=CAISKKSBekjVG1fMQ4wJU0iSSHyZCbQcBRTOoJxgqXUngTBrmbhvhxLRT5g,file_size=114927]

爱之猎人(3245667399) 2024-09-03 22:48:01
（被忍者吓晕

极位夹角(137143282) 2024-09-03 22:48:02
(喂

天涯书工玩忍神(3272916771) 2024-09-03 22:48:16
(喂

极位夹角(137143282) 2024-09-03 22:48:42
[CQ:reply,id=-2147208527](我喂你这个表情包，好好笑

Traveler诺(578889973) 2024-09-03 22:48:43
（忍神 x 忍人 〇

天涯书工玩忍神(3272916771) 2024-09-03 22:50:22
(知道秘密了怎么不rp！

滥强BD厨(851304484) 2024-09-03 22:50:28
（所有人类都是忍人，因为全人类都流着忍神之血，只是血统浓度不同而已。就连上古的轩辕和黄帝也都是忍者。此事在《古事记》中亦有记载）

滥强BD厨(851304484) 2024-09-03 22:50:31
（☝🏻️🤓）

天涯书工玩忍神(3272916771) 2024-09-03 22:50:43
(还真是！

爱之猎人(3245667399) 2024-09-03 22:50:45
[CQ:image,file={FBCBA8F6-5BE6-8461-4B5F-AEA91567E28D}.jpg,url=https://gchat.qpic.cn/gchatpic_new/3245667399/916355543-2374204410-FBCBA8F65BE684614B5FAEA91567E28D/0?term=255&is_origin=0,file_size=12215]

极位夹角(137143282) 2024-09-03 22:50:56
(专业👍🏻

我想活着(1002642248) 2024-09-03 22:51:28
（这就是忍史吗我学会了）

爱之猎人(3245667399) 2024-09-03 22:51:36
（这下真O神了万物之源

Traveler诺(578889973) 2024-09-03 22:51:48
（忍界椅子能坐

Traveler诺(578889973) 2024-09-03 22:51:58
得知了波奇真身的木栖意外地冷静，倒是看到周围几个学生脸色煞白

Traveler诺(578889973) 2024-09-03 22:52:13
（都钓出来个大的了谁来rp

爱之猎人(3245667399) 2024-09-03 22:52:41
”土蜘蛛......？学校在演什么话剧吗？“

我想活着(1002642248) 2024-09-03 22:53:04
“唉，原来是这样嘛，难怪总感觉夜津香同学总让人有一种情不自禁的感觉。”

天涯书工玩忍神(3272916771) 2024-09-03 22:53:11
(怎么有人还在装jpg

Traveler诺(578889973) 2024-09-03 22:53:33
“应该只是学生开玩笑起的绰号吧”木栖确定了竹林完全失去了记忆顺着他的话头说了下去

Traveler诺(578889973) 2024-09-03 22:53:45
（还有个忍人朋友捏[CQ:image,file={4E41F8E0-5749-F5DC-91DE-E4AE6B624529}.jpg,url=https://gchat.qpic.cn/gchatpic_new/578889973/916355543-2369829196-4E41F8E05749F5DC91DEE4AE6B624529/0?term=255&is_origin=0,file_size=31104]

我想活着(1002642248) 2024-09-03 22:53:52
“好想情不自禁的在她身上贴纸条啊，不好意思，虽然这样肯定会被粉丝后援会打吧，但是我的想法是认真的。”

极位夹角(137143282) 2024-09-03 22:53:59
“难怪平时接触那家伙的时候感觉哪里怪怪的。”我双手抱胸一脸严肃道，“那绝对不能让她得到那把刀。不过对于那把刀，你们有什么见解吗？”

我想活着(1002642248) 2024-09-03 22:54:14
（这就用封术给她封了）

爱之猎人(3245667399) 2024-09-03 22:55:11
”咦......你们是认真的啊......“

我想活着(1002642248) 2024-09-03 22:55:21
“是认真的吧。”

天涯书工玩忍神(3272916771) 2024-09-03 22:56:05
(忍者之间会互相吸引的jpg

Traveler诺(578889973) 2024-09-03 22:56:26
“你们说这个太刀会不会是指哪个学生或者带进学校的东西”木栖点了点头“毕竟我们后勤组经常会被老师当丢没收学生垃圾的仓库”

滥强BD厨(851304484) 2024-09-03 22:56:30
（你们都用忍语交流了还在这装呢）

天涯书工玩忍神(3272916771) 2024-09-03 22:56:54
(没有吧他们在天台上面讲话吧

Traveler诺(578889973) 2024-09-03 22:56:56
（[CQ:image,file={CD22B02D-C202-B089-D0FC-B4247F98BC78}.gif,url=https://gchat.qpic.cn/gchatpic_new/578889973/916355543-2243500602-CD22B02DC202B089D0FCB4247F98BC78/0?term=255&is_origin=0,file_size=1261]新盖中盖套上加套

Traveler诺(578889973) 2024-09-03 22:57:10
（btw whatis忍语 技能莫

滥强BD厨(851304484) 2024-09-03 22:57:15
（哦我还以为刚刚在教室是忍语）

我想活着(1002642248) 2024-09-03 22:57:29
（好像还没说我们4忍者）

天涯书工玩忍神(3272916771) 2024-09-03 22:57:47
(我说了可以用不过没人鸟我jpg

Traveler诺(578889973) 2024-09-03 22:57:51
（看火瘾看的

我想活着(1002642248) 2024-09-03 22:58:03
（给大伙结个印8）

爱之猎人(3245667399) 2024-09-03 22:58:10
（土遁

Traveler诺(578889973) 2024-09-03 22:58:13
（骚瑞刚想问忽然忘了

天涯书工玩忍神(3272916771) 2024-09-03 22:59:04
(问！问！

Traveler诺(578889973) 2024-09-03 22:59:49
（好像没什么能整的了要不下个场景？

爱之猎人(3245667399) 2024-09-03 23:00:12
妖刀暗太刀......装作不知道吧，不想卷进这么复杂的事情里，好可怕。

极位夹角(137143282) 2024-09-03 23:00:20
[CQ:reply,id=-2147208424]“有可能，不过到现在我们一点线索都没有还真是让人头大。”我晃了晃脑袋

天涯书工玩忍神(3272916771) 2024-09-03 23:00:57
(没rp了就结束也可以滴！然后今天就到这里save？或者你们想？

Traveler诺(578889973) 2024-09-03 23:01:33
（偶都可，主人不歇我不睡！

Traveler诺(578889973) 2024-09-03 23:01:37
[CQ:image,file=5D07D0725A6E48E7EE0CA5086C0C2D1E.gif,url=https://gchat.qpic.cn/gchatpic_new/578889973/916355543-2783676232-5D07D0725A6E48E7EE0CA5086C0C2D1E/0?term=255&is_origin=0,file_size=4664336]

爱之猎人(3245667399) 2024-09-03 23:01:41
（我无了

极位夹角(137143282) 2024-09-03 23:01:47
(我也素

我想活着(1002642248) 2024-09-03 23:01:52
（我也）

天涯书工玩忍神(3272916771) 2024-09-03 23:02:44
(场景主役宣言结束场景

Traveler诺(578889973) 2024-09-03 23:03:37
那老师回后勤组调查下是不是有人知道这回事，感谢各位的帮忙！（over

天涯书工玩忍神(3272916771) 2024-09-03 23:03:50
【插入GM场景】

天涯书工玩忍神(3272916771) 2024-09-03 23:03:56
在学校走廊的阴影里，作为忍者的你们，仿佛感受到了一些异动——一个像是女人的人影对另一个男人发出了「去找出那把暗太刀」的命令。而男人点了点头后，便隐去了身形。

天涯书工玩忍神(3272916771) 2024-09-03 23:04:06
。log off

克蕾雅(2103790090) 2024-09-04 20:26:54
故事"妖刀暗太刀"的记录已经继续开启，当前已记录文本571

天涯书工玩忍神(3272916771) 2024-09-04 20:27:04
【第一循环-第三场景】

爱之猎人(3245667399) 2024-09-04 20:27:25
。r2d6

天涯书工玩忍神(3272916771) 2024-09-04 20:27:25
(2d6决定场景表

克蕾雅(2103790090) 2024-09-04 20:27:25
<爱之猎人>掷出了 2d6=[2d6=9, 6+3]=9

天涯书工玩忍神(3272916771) 2024-09-04 20:27:49
安静的上课中。但也有忍者使用忍术避开普通学生的注意去进行交谈

天涯书工玩忍神(3272916771) 2024-09-04 20:28:30
(一个循环按一天来算，可以说是下午上课这样，然后邀请一下登场

爱之猎人(3245667399) 2024-09-04 20:29:12
邀请镜原堂、木栖、未良子，传说之树登场。

②鞍马廻鸦-朝霧音切(3538924195) 2024-09-04 20:30:18
登场

我想活着(1002642248) 2024-09-04 20:30:45
（这树居然能说话能动弹）

极位夹角(137143282) 2024-09-04 20:30:54
上课有些无聊我趴在桌上扣着课本打发时间

极位夹角(137143282) 2024-09-04 20:31:02
(怎么跑团还要上课啊jpg.

天涯书工玩忍神(3272916771) 2024-09-04 20:31:17
(你们是学生jpg，怎么不宣言登场

Traveler诺(578889973) 2024-09-04 20:31:28
忙着交付订单的英国人由于身高太高一头撞在了树上，抬头发现这颗不知何时出现在教室门口的树掉光了所有叶片

天涯书工玩忍神(3272916771) 2024-09-04 20:31:40
(不是啊啊啊啊啊在窗外！啊啊啊啊哈哈哈哈

我想活着(1002642248) 2024-09-04 20:31:53
老师一边上课我一边在底下扣手机，一天又轻轻的摸了过去

Traveler诺(578889973) 2024-09-04 20:31:56
教学楼门口门口

爱之猎人(3245667399) 2024-09-04 20:32:13
虽然照理来说，在第一天我应该好好听课树立个非问题学生的形象才是，但是仅仅一个上午就发生了这么多逆天之事让我无法集中注意力到讲台上，于是我将视线投向了窗外——从三年八班的窗户视野，能看到那棵......呃，传说之树。

Traveler诺(578889973) 2024-09-04 20:32:16
（忍法！脱发之术！

极位夹角(137143282) 2024-09-04 20:32:23
(好家伙，没一个听课的

天涯书工玩忍神(3272916771) 2024-09-04 20:32:27
(可以可以可以

我想活着(1002642248) 2024-09-04 20:32:45
（都忍者了不听不听吧）

Traveler诺(578889973) 2024-09-04 20:33:00
（反正能忍术作弊

天涯书工玩忍神(3272916771) 2024-09-04 20:33:12
(还能用忍语说小话呢jpg

爱之猎人(3245667399) 2024-09-04 20:33:20
我的直觉告诉我这树可能也有啥故事，于是我发动了自己的第六感。

天涯书工玩忍神(3272916771) 2024-09-04 20:33:30
(请骰2d6

爱之猎人(3245667399) 2024-09-04 20:33:36
。r2d6

克蕾雅(2103790090) 2024-09-04 20:33:37
<爱之猎人>掷出了 2d6=[2d6=6, 5+1]=6

天涯书工玩忍神(3272916771) 2024-09-04 20:34:12
由于都和场景主役持有感情，秘密公开[CQ:image,file=5A39D236CDA3EFC5AF061E7A49D2EF9A.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=CgozMjcyOTE2NzcxEhTYRi-VtMNgwMkfP87OdQ8kiyPRQRjm2AYg_woo3L2HoaapiANQgL2jAQ&spec=0&rkey=CAESKBkcro_MGujoIEqjIOBz70MaHlvXX64SA-jBqeb21_2UeH2NEGSrO8Y,file_size=109670]

天涯书工玩忍神(3272916771) 2024-09-04 20:34:34
(通过取得所在地的意思就是消费一个行动去调查居所

Traveler诺(578889973) 2024-09-04 20:35:24
（都撞秃了就不能直接丶就地车裂[CQ:face,id=108][CQ:face,id=120]

②鞍马廻鸦-朝霧音切(3538924195) 2024-09-04 20:35:39
(人家是无辜的

极位夹角(137143282) 2024-09-04 20:36:10
(二话不说砍了(不是

爱之猎人(3245667399) 2024-09-04 20:36:17
由于我并不想会忍语，我在课间告诉了土蜘蛛讨伐乐队的同伴们。

我想活着(1002642248) 2024-09-04 20:36:25
（上来就灭了）

天涯书工玩忍神(3272916771) 2024-09-04 20:36:32
(我不行了笑死我了

我想活着(1002642248) 2024-09-04 20:36:40
（乃一组特）

极位夹角(137143282) 2024-09-04 20:36:47
(我有两把刀砍起来应该快一点耶

②鞍马廻鸦-朝霧音切(3538924195) 2024-09-04 20:37:22
(不是砍我的意思啊！！只是本来土蜘蛛的居所无法调查，查了我之后就可以调查了的意思

Traveler诺(578889973) 2024-09-04 20:37:46
站起身的木栖发现自己的冰咖啡也翻倒在地，冰冷的液体渗透进了泥土抬头发现枯萎的怪树上好像还多长了几个带脚的蘑菇

Traveler诺(578889973) 2024-09-04 20:37:50
（谁来吃了

②鞍马廻鸦-朝霧音切(3538924195) 2024-09-04 20:37:50
(不调查居所无法得知bd无法挑战，虽然知道了秘密也可以盲打我记得

极位夹角(137143282) 2024-09-04 20:37:57
(我们粗人有粗人的解决方法jpg.

Traveler诺(578889973) 2024-09-04 20:38:16
（这里调查要场景主角才行咯？

天涯书工玩忍神(3272916771) 2024-09-04 20:38:23
(是的，她已经查完了

我想活着(1002642248) 2024-09-04 20:38:36
（那就属于一个共享情报吗）

极位夹角(137143282) 2024-09-04 20:38:39
(靠谱[CQ:face,id=76]

天涯书工玩忍神(3272916771) 2024-09-04 20:38:40
(一个场景只能动一次，查完之后没rp就宣言结束

我想活着(1002642248) 2024-09-04 20:38:46
（得）

天涯书工玩忍神(3272916771) 2024-09-04 20:38:47
[CQ:reply,id=-2147203815](因为你们都有感情

Traveler诺(578889973) 2024-09-04 20:38:50
（牛肉馄饨

我想活着(1002642248) 2024-09-04 20:39:08
（我们乐队叫土蜘蛛讨伐乐队，一来就要干掉schoolidol）

Traveler诺(578889973) 2024-09-04 20:39:48
（bdjejsiheiehduejeiejej土套队怎么感觉在内涵南韩马楼

Traveler诺(578889973) 2024-09-04 20:39:58
（#土蜘蛛其实是男的

天涯书工玩忍神(3272916771) 2024-09-04 20:40:09
[CQ:reply,id=-2147203812](还有rp吗，竹林和你们说话怎么不回复

Traveler诺(578889973) 2024-09-04 20:40:28
（木哥还在摘蘑菇竟无人在意

爱之猎人(3245667399) 2024-09-04 20:42:37
咦，树下还有什么人，是木栖老师啊......不用上课真好。

我想活着(1002642248) 2024-09-04 20:42:48
“诶，居然还有这种事啊，树真是太可怜了，学校现在都被大蜘蛛占领了啊。”

我想活着(1002642248) 2024-09-04 20:43:18
（带脚的🍄是🕷️吗）

天涯书工玩忍神(3272916771) 2024-09-04 20:43:45
(这就要问木栖老师了jpg

极位夹角(137143282) 2024-09-04 20:44:09
我发动忍语，你们对这棵树怎么想的，要不要下课去调查一下土蜘蛛的居所？

天涯书工玩忍神(3272916771) 2024-09-04 20:44:39
(有人不装了终于

我想活着(1002642248) 2024-09-04 20:45:08
“我觉得挺好的反正来都来了。”看到未良子同学自报家门那我也不装了我加入忍语语音群聊

Traveler诺(578889973) 2024-09-04 20:45:13
（btw忍语是个什么症状，还在爆翻说明书怎么没找到，就脑内传音？

Traveler诺(578889973) 2024-09-04 20:45:19
（那不管了

天涯书工玩忍神(3272916771) 2024-09-04 20:45:43
(对的，和魔法使的念话一个意思

滥强BD厨(851304484) 2024-09-04 20:45:44
（就是加密通话，只有忍者之间可以听懂）

我想活着(1002642248) 2024-09-04 20:46:01
（一种设定）

滥强BD厨(851304484) 2024-09-04 20:46:06
（domo，木栖=san，尸体desu。）

爱之猎人(3245667399) 2024-09-04 20:46:15
“怎么大家都会腹语，原来这项技能传播范围这么广啊，哈哈。”

天涯书工玩忍神(3272916771) 2024-09-04 20:46:34
(还装呢

我想活着(1002642248) 2024-09-04 20:46:42
（还装呢）

爱之猎人(3245667399) 2024-09-04 20:46:45
（我是一般人

我想活着(1002642248) 2024-09-04 20:46:46
（但我好像真有）

Traveler诺(578889973) 2024-09-04 20:46:51
还没来得及为咖啡哀悼，听到有忍语交流的木栖站起了身发现楼上的视线正是乐队的成员，对他们比了个收到[CQ:face,id=79]

极位夹角(137143282) 2024-09-04 20:46:54
“但这件事对于竹林同学会不会太危险，把他一个普通人牵扯进这种事情好吗？”我担忧地继续说道

我想活着(1002642248) 2024-09-04 20:47:15
[CQ:image,file=94FA74365C3B547EBD7FC6EE33D2577F.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=CgoxMDAyNjQyMjQ4EhQrqh_TAQ0qQikJ0l9LvLtKLlhkRxjWugsg_wooieGYlqmpiANQgL2jAQ&spec=0&rkey=CAESKBkcro_MGujoIEqjIOBz70MaHlvXX64SA-jBqeb21_2UeH2NEGSrO8Y,file_size=187734]

天涯书工玩忍神(3272916771) 2024-09-04 20:47:36
(？ok

我想活着(1002642248) 2024-09-04 20:47:57
“但是总感觉这些东西也与竹林同学有些说不清的关系，或许有他在会给我们更多的帮助吧？”

爱之猎人(3245667399) 2024-09-04 20:48:01
[CQ:image,file={19B387B9-500C-7253-83B1-F7FAC9C5C573}.jpg,url=https://gchat.qpic.cn/gchatpic_new/3245667399/916355543-2660220258-19B387B9500C725383B1F7FAC9C5C573/0?term=255&is_origin=0,file_size=1398]

Traveler诺(578889973) 2024-09-04 20:48:14
（坏了，竹林中心乙游

\夜津香命/(166345939) 2024-09-04 20:48:37
(其实…人家也喜欢竹林

爱之猎人(3245667399) 2024-09-04 20:48:45
“欸......”感觉推脱不了了，不妙。

爱之猎人(3245667399) 2024-09-04 20:48:49
（？

极位夹角(137143282) 2024-09-04 20:48:52
[CQ:reply,id=-2147203680](大哥你谁jpg.

夜津香🍡さま(1724676731) 2024-09-04 20:48:54
(竹林同学…❤️

爱之猎人(3245667399) 2024-09-04 20:49:40
（椎名晴和请婷芷

我想活着(1002642248) 2024-09-04 20:49:49
（椎名晴和请婷芷

极位夹角(137143282) 2024-09-04 20:49:55
（椎名晴和请婷芷

Traveler诺(578889973) 2024-09-04 20:49:56
（椎名晴和请婷芷

极位夹角(137143282) 2024-09-04 20:50:11
[CQ:reply,id=-2147203689]“也好，反正真出现危险情况我们也能保护他的。”我叹了口气冲他们点了点头

②鞍马廻鸦-朝霧音切(3538924195) 2024-09-04 20:50:12
(wo ye xi huan

Traveler诺(578889973) 2024-09-04 20:50:30
[CQ:reply,id=-2147203654][CQ:at,qq=3538924195] （u r headed

爱之猎人(3245667399) 2024-09-04 20:50:33
（666这个树是入

Traveler诺(578889973) 2024-09-04 20:51:06
[CQ:reply,id=-2147203689][CQ:at,qq=1002642248] “既然大家都开诚布公，那秘宝太刀的事有各位什么头绪吗”英国人一边收拾报表忽然严肃道

天涯书工玩忍神(3272916771) 2024-09-04 20:51:17
(没rp了场景主役就可以宣言结束，当然你们想聊也可以

极位夹角(137143282) 2024-09-04 20:51:53
(我🈚了

Traveler诺(578889973) 2024-09-04 20:52:15
（over

我想活着(1002642248) 2024-09-04 20:52:29
（妹了）

Traveler诺(578889973) 2024-09-04 20:52:35
（改半天简历怎么比车卡还麻烦惨叫很大

我想活着(1002642248) 2024-09-04 20:52:40
（头绪是:下一循环调查）

我想活着(1002642248) 2024-09-04 20:53:19
“这个感觉还是要自己去调查一下才能知道呢。”

爱之猎人(3245667399) 2024-09-04 20:54:07
”噢，好像在我这。“

Traveler诺(578889973) 2024-09-04 20:54:39
（这么随便RKORA！！！

我想活着(1002642248) 2024-09-04 20:55:00
（直接就讲了出来）

爱之猎人(3245667399) 2024-09-04 20:55:03
（我是L

极位夹角(137143282) 2024-09-04 20:55:05
“在你那里？”我有些吃惊地问道，“竹林同学是在哪里找到的呢？”

我想活着(1002642248) 2024-09-04 20:55:12
“诶？”

爱之猎人(3245667399) 2024-09-04 20:55:46
”家里，传家宝。“

极位夹角(137143282) 2024-09-04 20:56:02
([CQ:face,id=3][CQ:face,id=3]

\夜津香命/(166345939) 2024-09-04 20:56:11
(笑死宝宝了

我想活着(1002642248) 2024-09-04 20:56:29
“哇塞，这可真是太厉害了。”

Traveler诺(578889973) 2024-09-04 20:56:33
木栖比了个噤声的动作：这被你们的那个女王听到可不太妙

Traveler诺(578889973) 2024-09-04 20:56:55
（感觉会竹哥听到有人要给自己点奶茶把户口本都交出去

爱之猎人(3245667399) 2024-09-04 20:57:10
”抱歉，之前以为你们是开玩笑的，结果看起来更扯的事都是真的。“

天涯书工玩忍神(3272916771) 2024-09-04 20:57:11
(好好笑。。。。

极位夹角(137143282) 2024-09-04 20:57:11
(忘了女王也在教室里上课了OMG

我想活着(1002642248) 2024-09-04 20:57:18
（还说同学你真好）

天涯书工玩忍神(3272916771) 2024-09-04 20:57:21
(女王和你们不同班

爱之猎人(3245667399) 2024-09-04 20:57:27
（没事

极位夹角(137143282) 2024-09-04 20:57:29
(这个好

爱之猎人(3245667399) 2024-09-04 20:57:33
（我忘记户口本在哪了

天涯书工玩忍神(3272916771) 2024-09-04 20:57:40
(不邀请登场默认不在，在也听不见你们说话jpg

我想活着(1002642248) 2024-09-04 20:57:47
（好好好）

Traveler诺(578889973) 2024-09-04 20:57:49
（你去原神超话骂一句马上就找到了

天涯书工玩忍神(3272916771) 2024-09-04 20:58:06
(。。。。。。

我想活着(1002642248) 2024-09-04 20:58:10
（去国乙发61995799）

爱之猎人(3245667399) 2024-09-04 20:58:12
（.。。。。。

天涯书工玩忍神(3272916771) 2024-09-04 20:58:23
(撤回99[CQ:face,id=178]

极位夹角(137143282) 2024-09-04 20:58:24
[CQ:reply,id=-2147203542](椎名庆贺小窗就这样

我想活着(1002642248) 2024-09-04 20:58:26
（还附赠你爸你爷你舅）

我想活着(1002642248) 2024-09-04 20:58:55
[CQ:reply,id=-2147203539]（[CQ:at,qq=3272916771] 追加个0899[CQ:face,id=23]）

爱之猎人(3245667399) 2024-09-04 20:59:06
（666失踪儿童靠原批乙小妹找到失散多年双亲

Traveler诺(578889973) 2024-09-04 20:59:44
（这辈子记忆全有了

爱之猎人(3245667399) 2024-09-04 20:59:52
（那我结束场景了？

极位夹角(137143282) 2024-09-04 21:00:03
(豪德

我想活着(1002642248) 2024-09-04 21:00:06
（耗的）

Traveler诺(578889973) 2024-09-04 21:00:10
（111

爱之猎人(3245667399) 2024-09-04 21:00:15
场景overover

天涯书工玩忍神(3272916771) 2024-09-04 21:00:17
【第一循环-第四场景】

天涯书工玩忍神(3272916771) 2024-09-04 21:01:02
(场景表

极位夹角(137143282) 2024-09-04 21:01:14
。r2d6

克蕾雅(2103790090) 2024-09-04 21:01:14
<极位夹角>掷出了 2d6=[2d6=6, 5+1]=6

天涯书工玩忍神(3272916771) 2024-09-04 21:01:25
操场。穿着体操服的学生们在跑动着

极位夹角(137143282) 2024-09-04 21:02:50
邀请镜原堂、木栖、竹林登场

Traveler诺(578889973) 2024-09-04 21:03:11
（我琢磨琢磨这次喝什么

极位夹角(137143282) 2024-09-04 21:04:42
我看着他们奔跑的样子陷入思考，“这么热的天果然还是在天台吹风比较好啊。”说完我用手给自己扇扇风

我想活着(1002642248) 2024-09-04 21:06:04
我跑操只会系鞋带，跑步只会装脚疼，这回直接水去小卖部买三得利去看同学运动了

爱之猎人(3245667399) 2024-09-04 21:06:15
”果然还是回家吹着空调打游戏吧。“

天涯书工玩忍神(3272916771) 2024-09-04 21:06:42
(能查没有公开的档案、和已经查过档案的NPC的居所

Traveler诺(578889973) 2024-09-04 21:07:38
还惦记着早上没喝到的冰美式，只好端着杯热拿铁从学校餐厅走出来的木栖看到操场边的几个人忽然想起了美式霸凌的视频：嘿，又是你们，说起来我们不用排练………？

Traveler诺(578889973) 2024-09-04 21:08:14
（这团完蛋了不是掏食堂就是掏小卖部，中华正统先吃饭

天涯书工玩忍神(3272916771) 2024-09-04 21:08:27
（别发括号）

极位夹角(137143282) 2024-09-04 21:08:34
那我对土蜘蛛居所使用调查术

我想活着(1002642248) 2024-09-04 21:08:39
（中华正统先吃饭）

天涯书工玩忍神(3272916771) 2024-09-04 21:10:38
(不过居所就只是一个，居所，啊，没有别的档案，只是说你可以对她发起战斗就是了……不过你们确定要这么快结束模组吗啊？

极位夹角(137143282) 2024-09-04 21:10:59
(啊？？搞了半天是这样

天涯书工玩忍神(3272916771) 2024-09-04 21:11:06
(你倒是过啊

极位夹角(137143282) 2024-09-04 21:11:19
。r2d6

克蕾雅(2103790090) 2024-09-04 21:11:20
<极位夹角>掷出了 2d6=[2d6=8, 2+6]=8

极位夹角(137143282) 2024-09-04 21:11:29
(。。

天涯书工玩忍神(3272916771) 2024-09-04 21:11:29
(牛逼

滥强BD厨(851304484) 2024-09-04 21:12:11
（你们可以查队友的底裤的）

滥强BD厨(851304484) 2024-09-04 21:12:13
（怎么没人查）

天涯书工玩忍神(3272916771) 2024-09-04 21:12:29
(9494

极位夹角(137143282) 2024-09-04 21:12:33
(对不起我以为上一轮给的这一轮接上查会有关键信息。。

天涯书工玩忍神(3272916771) 2024-09-04 21:12:51
(我搞错了。。。靠，不过，你们现在就算查了居所也还不能发起挑战

天涯书工玩忍神(3272916771) 2024-09-04 21:13:21
(。。。我看漏了一个秘密，

Traveler诺(578889973) 2024-09-04 21:13:29
（吓鼠怎么一抬头结团了还惦记和树发生丶什么（？

极位夹角(137143282) 2024-09-04 21:13:29
(那先让我查查？

天涯书工玩忍神(3272916771) 2024-09-04 21:13:59
(等等，要不回溯一下，你换一个查[…]

天涯书工玩忍神(3272916771) 2024-09-04 21:14:16
[CQ:reply,id=-2147203452]现在还未满足调查条件

极位夹角(137143282) 2024-09-04 21:14:21
(行，那我调查档案

天涯书工玩忍神(3272916771) 2024-09-04 21:14:26
(对不起，对不，对

极位夹角(137143282) 2024-09-04 21:14:40
(么关系啊啊啊啊啊是我太心急了

天涯书工玩忍神(3272916771) 2024-09-04 21:14:57
(也可以查队友居所对他们发起战斗(不是

极位夹角(137143282) 2024-09-04 21:15:19
(有人在拱火jpg.

天涯书工玩忍神(3272916771) 2024-09-04 21:15:25
[CQ:image,file=C9951930CB6ED7BADD29D32BDE62280B.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=CgozMjcyOTE2NzcxEhTxx_ma_8vcCL0msGHg5CRrLCDcXhi-HSD_Cii1ipu8r6mIA1CAvaMB&spec=0&rkey=CAESKBkcro_MGujoY1rurVUlIDjOMtFWKAYaC-gy2WL1aq51gRHJGvb9r8M,file_size=3774]

极位夹角(137143282) 2024-09-04 21:18:03
那我对档案使用调查术

天涯书工玩忍神(3272916771) 2024-09-04 21:18:10
(谁的档案

天涯书工玩忍神(3272916771) 2024-09-04 21:18:11
[CQ:image,file=3355EE80993AE71DDB8D0909DC94F9A4.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=CgozMjcyOTE2NzcxEhQQ4QrXtgLgucFAppfYEYm9WNaOWBjsBiD_Cijgv8WLsKmIA1CAvaMB&spec=0&rkey=CAESKBkcro_MGujoY1rurVUlIDjOMtFWKAYaC-gy2WL1aq51gRHJGvb9r8M,file_size=876]

我想活着(1002642248) 2024-09-04 21:18:11
（要看对谁）

爱之猎人(3245667399) 2024-09-04 21:18:35
[CQ:image,file={E0078DB9-289F-56BD-C2B5-B9ECB5D4597E}.jpg,url=https://gchat.qpic.cn/gchatpic_new/3245667399/916355543-2428024528-E0078DB9289F56BDC2B5B9ECB5D4597E/0?term=255&is_origin=0,file_size=37602]

极位夹角(137143282) 2024-09-04 21:18:42
(好的

天涯书工玩忍神(3272916771) 2024-09-04 21:18:55
(翻历史记录图片啊jpg

天涯书工玩忍神(3272916771) 2024-09-04 21:19:06
(还有除了你之外的pc也可以查

极位夹角(137143282) 2024-09-04 21:19:21
对夜津香亲卫队的档案使用调查术

天涯书工玩忍神(3272916771) 2024-09-04 21:19:34
(过吧jpg

极位夹角(137143282) 2024-09-04 21:19:56
。r2d6

克蕾雅(2103790090) 2024-09-04 21:19:56
<极位夹角>掷出了 2d6=[2d6=5, 1+4]=5

天涯书工玩忍神(3272916771) 2024-09-04 21:19:58
(算了，前面是我的问题这次算你过了

天涯书工玩忍神(3272916771) 2024-09-04 21:20:00
(也行

极位夹角(137143282) 2024-09-04 21:20:06
[CQ:image,file=C9951930CB6ED7BADD29D32BDE62280B.jpg.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=CgkxMzcxNDMyODISFPHH-Zr_y9wIvSawYeDkJGssINxeGL4dIP8KKLK2h8KwqYgDUIC9owE&spec=0&rkey=CAESKBkcro_MGujoY1rurVUlIDjOMtFWKAYaC-gy2WL1aq51gRHJGvb9r8M,file_size=3774]

天涯书工玩忍神(3272916771) 2024-09-04 21:20:38
秘密已发布给未良子和对未良子有感情的竹林灯。场景主役可自行选择公开or保密。

极位夹角(137143282) 2024-09-04 21:20:43
那我公开

天涯书工玩忍神(3272916771) 2024-09-04 21:20:53
[CQ:image,file=91328E163AA961073425C9A0E86AD66D.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=CgozMjcyOTE2NzcxEhRf3XS1sdFyAzNFxpUDAeA7sKmhyRi32QQg_wooxZfR2LCpiANQgL2jAQ&spec=0&rkey=CAESKBkcro_MGujoY1rurVUlIDjOMtFWKAYaC-gy2WL1aq51gRHJGvb9r8M,file_size=76983]

天涯书工玩忍神(3272916771) 2024-09-04 21:21:03
(对不起，前面光顾着看你们的BD没有看秘密

天涯书工玩忍神(3272916771) 2024-09-04 21:21:07
[CQ:image,file=139C02C8A397A335BC541C178275B96B.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=CgozMjcyOTE2NzcxEhQyZBeulqyPGc8n7snBjgmRPjGZfRjUOSD_Cij7vqLfsKmIA1CAvaMB&spec=0&rkey=CAESKBkcro_MGujoY1rurVUlIDjOMtFWKAYaC-gy2WL1aq51gRHJGvb9r8M,file_size=7380]

极位夹角(137143282) 2024-09-04 21:21:11
(原来是差了个这个

天涯书工玩忍神(3272916771) 2024-09-04 21:21:33
[CQ:image,file=60451BA88D668D839A1B5FBA6EE8296F.jpg.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=CgozMjcyOTE2NzcxEhSyYpPX_nu4GoDyW1xGKOOQAlBsZxi1lcEDIP8KKOid6euwqYgDUIC9owE&spec=0&rkey=CAESKBkcro_MGujoY1rurVUlIDjOMtFWKAYaC-gy2WL1aq51gRHJGvb9r8M,file_size=7359157]

天涯书工玩忍神(3272916771) 2024-09-04 21:22:06
(你要不RP下怎么让别人知道的

极位夹角(137143282) 2024-09-04 21:23:23
我将这件事告诉在场的各位并说道，“还真是忠实的粉丝。”我叹了口气，“那如果除掉她的话这些同学可以恢复正常吗？”

我想活着(1002642248) 2024-09-04 21:24:30
“我觉得应该是吧，只要控制的人死了剩下的人或许就能够得到自由，不然再这么下去也不是个事。”

爱之猎人(3245667399) 2024-09-04 21:25:03
”不知道啊......土蜘蛛是要杀掉吗？要把波岐同学杀掉吗，那会犯法吗？“

我想活着(1002642248) 2024-09-04 21:25:32
“啊，竹林同学把它当做是那种，除灵？会好一点吧。”

我想活着(1002642248) 2024-09-04 21:25:46
“除灵或者驱魔？总之大概就是那种感觉。”

天涯书工玩忍神(3272916771) 2024-09-04 21:25:56
(怎么不来点流派刻板印象笑话

滥强BD厨(851304484) 2024-09-04 21:26:25
（你们之中不是有鞍马吗）

天涯书工玩忍神(3272916771) 2024-09-04 21:26:33
(9494

爱之猎人(3245667399) 2024-09-04 21:26:33
”灵异部社团活动啊！“

我想活着(1002642248) 2024-09-04 21:26:48
“嗯嗯说不定就是呢！”

我想活着(1002642248) 2024-09-04 21:26:51
（喷了）

我想活着(1002642248) 2024-09-04 21:26:56
（啥刻板印象）

Traveler诺(578889973) 2024-09-04 21:27:01
如果说让他们全都昏睡过去不就好了…？木栖挠了挠头，不过作为校方老师不能说这话，倒是土蜘蛛还在这个学校才会危害更多人呗

极位夹角(137143282) 2024-09-04 21:27:08
“嗯…目前来看波岐同学就是幕后的主使，所以我们只能先除掉她了。”

Traveler诺(578889973) 2024-09-04 21:27:09
（势利眼带英人袭来

极位夹角(137143282) 2024-09-04 21:27:29
[CQ:reply,id=-2147203288]我赞同的点点头

天涯书工玩忍神(3272916771) 2024-09-04 21:27:38
(他不是没有说话吗

Traveler诺(578889973) 2024-09-04 21:28:30
（忘了原来没有在脑内聊天嘿嘿

极位夹角(137143282) 2024-09-04 21:28:38
(。。

极位夹角(137143282) 2024-09-04 21:28:45
(对不已

天涯书工玩忍神(3272916771) 2024-09-04 21:28:45
(嘿嘿

我想活着(1002642248) 2024-09-04 21:28:49
（意会了嘿嘿）

Traveler诺(578889973) 2024-09-04 21:29:08
（爱博是可以理解我的！

天涯书工玩忍神(3272916771) 2024-09-04 21:29:11
(看见老师挠头就跟着点头真是好学生

极位夹角(137143282) 2024-09-04 21:29:32
(上课不听讲的好学生

天涯书工玩忍神(3272916771) 2024-09-04 21:29:35
(没有RP就可以结束

Traveler诺(578889973) 2024-09-04 21:29:48
（over

极位夹角(137143282) 2024-09-04 21:29:55
(🈚了

我想活着(1002642248) 2024-09-04 21:30:01
（妹了）

天涯书工玩忍神(3272916771) 2024-09-04 21:30:08
(你🈚️什么，场景主役结束

Traveler诺(578889973) 2024-09-04 21:30:34
[CQ:reply,id=-2147203275][CQ:at,qq=3272916771] （其实是网课网卡了

极位夹角(137143282) 2024-09-04 21:30:39
那结束场景

天涯书工玩忍神(3272916771) 2024-09-04 21:30:51
【插入GM场景】

天涯书工玩忍神(3272916771) 2024-09-04 21:30:57
就在你们下课的路上，有一个红色的身影——敷岛良男突然现身，拦住了竹林的去路。

\夜津香命/(166345939) 2024-09-04 21:31:08
“竹林同学，有空吧？我想有些事情需要和你谈谈。”

\夜津香命/(166345939) 2024-09-04 21:31:37
“那把太刀——哼哼，多说无益。是忍者就来战！”

天涯书工玩忍神(3272916771) 2024-09-04 21:31:52
(你有rp的吧jpg

爱之猎人(3245667399) 2024-09-04 21:32:09
”我还以为是告白......失望。“

Traveler诺(578889973) 2024-09-04 21:32:20
（这精神小伙水平感觉会唱孤勇者

爱之猎人(3245667399) 2024-09-04 21:32:31
虽然我确实不喜欢这种类型的。

\夜津香命/(166345939) 2024-09-04 21:32:37
“如果没有夜津香大人，我确实可以考虑考虑你。”

爱之猎人(3245667399) 2024-09-04 21:32:46
（我是一个人还是

天涯书工玩忍神(3272916771) 2024-09-04 21:32:49
【战斗开始】

天涯书工玩忍神(3272916771) 2024-09-04 21:32:52
(现在是敷岛向竹林发起战斗，默认只有2人，不过你们都对竹林抱有感情，可以进行战斗乱入，直接宣言乱入就可以了，想rp也行jpg

天涯书工玩忍神(3272916771) 2024-09-04 21:32:55
【战斗乱入】

爱之猎人(3245667399) 2024-09-04 21:32:58
（好吓人

我想活着(1002642248) 2024-09-04 21:33:02
（男娘有点那个了）

我想活着(1002642248) 2024-09-04 21:33:09
（哦两难）

极位夹角(137143282) 2024-09-04 21:33:16
(有男童

天涯书工玩忍神(3272916771) 2024-09-04 21:33:18
(对你单人发起战斗，但是另外三个人因为对你有感情，都可以加入的意思

Traveler诺(578889973) 2024-09-04 21:33:36
（笑惨叫最乙游超话一集

天涯书工玩忍神(3272916771) 2024-09-04 21:34:05
(都不乱入就1v1

Traveler诺(578889973) 2024-09-04 21:34:30
【战斗乱入】也不知道怎么就在学校晃了一天的木栖发现竹林惨遭精神小伙堵门立刻追了上去

极位夹角(137143282) 2024-09-04 21:35:28
因为白天的事有些担心竹林同学，刚准备邀请他一块回家就看到了这一幕，决定战斗乱入

我想活着(1002642248) 2024-09-04 21:35:34
看到这种情况，我觉得正义的我不能坐视不理，不能让转校生就这么4了，兄弟我和你产生了共鸣我要保护你口牙，战斗乱入

天涯书工玩忍神(3272916771) 2024-09-04 21:35:40
(接下来你们小窗我布局值，有布局忍法的使用布局忍法，然后我要开始投屏惹

滥强BD厨(851304484) 2024-09-04 21:35:44
（忍者在战斗时其实会进入一种常人的视力无法捕捉的高速机动。而在这种高速机动中的战斗只有忍者可以参与，所以参与过战斗你们就装不了咯）

滥强BD厨(851304484) 2024-09-04 21:35:45
[CQ:image,file=496304C8FCE4BFE4DD21BE4648475450.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=Cgk4NTEzMDQ0ODQSFCydDtRaoUsmSIxqGrc0SNHdiQykGO5DIP8KKPya8oG0qYgDUIC9owE&spec=0&rkey=CAESKBkcro_MGujoY1rurVUlIDjOMtFWKAYaC-gy2WL1aq51gRHJGvb9r8M,file_size=8686]

天涯书工玩忍神(3272916771) 2024-09-04 21:35:53
(对的对的～

爱之猎人(3245667399) 2024-09-04 21:35:57
[CQ:image,file={020AC6B0-C803-54C9-A221-94952095E299}.jpg,url=https://gchat.qpic.cn/gchatpic_new/3245667399/916355543-3027925084-020AC6B0C80354C9A22194952095E299/0?term=255&is_origin=0,file_size=37516]

\夜津香命/(166345939) 2024-09-04 21:36:05
发动忍法【影分身】

我想活着(1002642248) 2024-09-04 21:36:08
（同学装不得了）

\夜津香命/(166345939) 2024-09-04 21:36:10
。r2d6

克蕾雅(2103790090) 2024-09-04 21:36:10
<\夜津香命/>掷出了 2d6=[2d6=6, 4+2]=6

爱之猎人(3245667399) 2024-09-04 21:37:50
发动忍法【影分身】

爱之猎人(3245667399) 2024-09-04 21:37:58
.r2d6

克蕾雅(2103790090) 2024-09-04 21:37:58
<爱之猎人>掷出了 2d6=[2d6=10, 6+4]=10

Traveler诺(578889973) 2024-09-04 21:42:06
[CQ:image,file=31954EE9331569E45661EE611B458258.jpg,url=https://gchat.qpic.cn/gchatpic_new/578889973/916355543-2920694966-31954EE9331569E45661EE611B458258/0?term=255&is_origin=0,file_size=695]

Traveler诺(578889973) 2024-09-04 21:42:38
（有无白值小拳拳

Traveler诺(578889973) 2024-09-04 21:42:53
（nrhd

滥强BD厨(851304484) 2024-09-04 21:42:59
（白值只能打1，你左边和右边1格）

Traveler诺(578889973) 2024-09-04 21:43:04
跳过

极位夹角(137143282) 2024-09-04 21:43:18
(豪德

爱之猎人(3245667399) 2024-09-04 21:44:43
跳过

Traveler诺(578889973) 2024-09-04 21:44:55
（忽然一问pve是不能特技只能忍法咯

我想活着(1002642248) 2024-09-04 21:44:56
（喷了啊）

极位夹角(137143282) 2024-09-04 21:45:24
(兄弟上来就这么狠

我想活着(1002642248) 2024-09-04 21:46:08
[CQ:image,file=277B95C7B1C38ED6EBACA7B7A4F9B61A.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=CgoxMDAyNjQyMjQ4EhQqtZ6pDiAvYV1Lo-fZXoHEHkqtxxiwIiD_Ciih4ZyrtqmIA1CAvaMB&spec=0&rkey=CAESKBkcro_MGujoXxgbdqDBdoHpmQFyenGcl8xQ5lq66YnhyZV_JySl0oI,file_size=4400]

Traveler诺(578889973) 2024-09-04 21:46:20
[CQ:image,file=D93CBB76016C6ECD77B1ED1E1614D3B5.jpg,url=https://gchat.qpic.cn/gchatpic_new/578889973/916355543-2851944402-D93CBB76016C6ECD77B1ED1E1614D3B5/0?term=255&is_origin=0,file_size=85435]

极位夹角(137143282) 2024-09-04 21:46:25
[CQ:image,file=40EA09AF57266B50F0913C6889657269.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=CgkxMzcxNDMyODISFCW11ET5gw9nrOGPGDTQyvVT9VW2GKL7CiD_CiiXiJiztqmIA1CAvaMB&spec=0&rkey=CAESKBkcro_MGujoXxgbdqDBdoHpmQFyenGcl8xQ5lq66YnhyZV_JySl0oI,file_size=179618]

爱之猎人(3245667399) 2024-09-04 21:46:27
[CQ:image,file={479EE215-2909-26A4-5571-00CFF2188508}.gif,url=https://gchat.qpic.cn/gchatpic_new/3245667399/916355543-2757172906-479EE215290926A4557100CFF2188508/0?term=255&is_origin=0,file_size=251002]

爱之猎人(3245667399) 2024-09-04 21:47:39
”我的传家宝......“

\夜津香命/(166345939) 2024-09-04 21:47:45
飞速溜走

天涯书工玩忍神(3272916771) 2024-09-04 21:47:59
(你们可以rp一下然后我结束GM场景

极位夹角(137143282) 2024-09-04 21:48:41
(能追吗

天涯书工玩忍神(3272916771) 2024-09-04 21:48:52
(追不了

极位夹角(137143282) 2024-09-04 21:49:56
“该死，这家伙怎么会挑这种时候偷袭竹林同学。”我跑到竹林旁边扶起他轻声问道“你还好吗？”

爱之猎人(3245667399) 2024-09-04 21:50:10
选择失去谋术、战术生命值

我想活着(1002642248) 2024-09-04 21:50:30
完全没有反应过来，直接跟未良子同学撞一起去了，结果东西还没了，“竹林同学！”

Traveler诺(578889973) 2024-09-04 21:50:43
试图追上精神小伙结果脚崴了一下的英国人大喊了一声：歇！

Traveler诺(578889973) 2024-09-04 21:50:59
（残疾人乐队我不行了

爱之猎人(3245667399) 2024-09-04 21:51:11
“我还好，没什么大问题，但是太刀没了。”

极位夹角(137143282) 2024-09-04 21:51:14
(不是，怎么还能撞掉啊！！笑死我了

我想活着(1002642248) 2024-09-04 21:52:23
（我看我俩布局值凑一起了不就是撞了）

极位夹角(137143282) 2024-09-04 21:52:24
“没事，太刀没了我们追回来就是。你没事就行。”

极位夹角(137143282) 2024-09-04 21:52:41
(没想到啊啊啊啊

我想活着(1002642248) 2024-09-04 21:52:46
“是啊是啊，人没事才是最主要的。”

我想活着(1002642248) 2024-09-04 21:53:00
（始料未及的一点啊，那如果说是影分身了的话）

我想活着(1002642248) 2024-09-04 21:53:07
（跟影分身撞一起，是不是也是撞了）

我想活着(1002642248) 2024-09-04 21:53:10
[CQ:image,file=277B95C7B1C38ED6EBACA7B7A4F9B61A.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=CgoxMDAyNjQyMjQ4EhQqtZ6pDiAvYV1Lo-fZXoHEHkqtxxiwIiD_CijzsaD0t6mIA1CAvaMB&spec=0&rkey=CAESKBkcro_MGujoXxgbdqDBdoHpmQFyenGcl8xQ5lq66YnhyZV_JySl0oI,file_size=4400]

天涯书工玩忍神(3272916771) 2024-09-04 21:53:16
(公开后自选，你让那个影分身的人不要选跟你撞的jpg

天涯书工玩忍神(3272916771) 2024-09-04 21:53:26
(不过只有主要阶段中战斗冲撞才会脱落

Traveler诺(578889973) 2024-09-04 21:53:31
（btw为什么他分身了被殴打的还是本体？

天涯书工玩忍神(3272916771) 2024-09-04 21:53:32
(高潮阶段是没有关系的～

爱之猎人(3245667399) 2024-09-04 21:53:37
我笑了笑：“真可靠，土讨乐队。”

极位夹角(137143282) 2024-09-04 21:53:41
(豪德

天涯书工玩忍神(3272916771) 2024-09-04 21:53:50
[CQ:reply,id=-2147203047](忍法效果罢了！

我想活着(1002642248) 2024-09-04 21:54:14
（不然我感觉我们能撞死）

我想活着(1002642248) 2024-09-04 21:54:57
（好想事先跟大家通个气，我们别撞一起好吗好的）

滥强BD厨(851304484) 2024-09-04 21:55:03
（刚刚在地铁上所以我没来得及说，忍神是没有冲撞的。ins才有，学杂了）

天涯书工玩忍神(3272916771) 2024-09-04 21:55:07
(而且主要阶段战斗就一回合

天涯书工玩忍神(3272916771) 2024-09-04 21:55:11
(哎没有吗，靠

滥强BD厨(851304484) 2024-09-04 21:55:16
（没有）

天涯书工玩忍神(3272916771) 2024-09-04 21:55:17
(我记得我们上次不就

爱之猎人(3245667399) 2024-09-04 21:55:25
[CQ:image,file={D7BE146C-138B-A7C2-C21F-CBA8F0BDA4F5}.gif,url=https://gchat.qpic.cn/gchatpic_new/3245667399/916355543-2783520702-D7BE146C138BA7C2C21FCBA8F0BDA4F5/0?term=255&is_origin=0,file_size=16598]

天涯书工玩忍神(3272916771) 2024-09-04 21:55:30
(等等，等等jpg

天涯书工玩忍神(3272916771) 2024-09-04 21:55:37
[CQ:reply,id=-2147203036](这个不行

我想活着(1002642248) 2024-09-04 21:55:41
（因为我这里还有一个战斗中和同步局指以外的角色使用奥义的时候还能获得修正）

极位夹角(137143282) 2024-09-04 21:55:47
(白撞了鸣鸣鸣

我想活着(1002642248) 2024-09-04 21:55:50
[CQ:image,file={78244797-E71D-8AF7-9AB0-90FAFFF0A9F9}.png,url=https://gchat.qpic.cn/gchatpic_new/1002642248/916355543-2882813478-78244797E71D8AF79AB090FAFFF0A9F9/0?term=255&is_origin=0,file_size=28828]

滥强BD厨(851304484) 2024-09-04 21:55:56
（以及主要阶段的战斗不是产生伤害就结束，是角色一产生伤害就脱落，直到只有最后一个人在场上时才结束战斗）

滥强BD厨(851304484) 2024-09-04 21:56:03
（所以木栖其实还在场上的）

天涯书工玩忍神(3272916771) 2024-09-04 21:56:10
(不是就一回合吗

天涯书工玩忍神(3272916771) 2024-09-04 21:56:15
(完了我脑子不好

Traveler诺(578889973) 2024-09-04 21:56:26
（hdjdbdhbdisbsidndjdjdidjd广东人打蟑螂RRRRRRRRRRRRRRRRRR

Traveler诺(578889973) 2024-09-04 21:56:37
（还有希望嬷回来莫

滥强BD厨(851304484) 2024-09-04 21:57:02
[CQ:image,file=496304C8FCE4BFE4DD21BE4648475450.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=Cgk4NTEzMDQ0ODQSFCydDtRaoUsmSIxqGrc0SNHdiQykGO5DIP8KKP_c_OK4qYgDUIC9owE&spec=0&rkey=CAESKBkcro_MGujoXxgbdqDBdoHpmQFyenGcl8xQ5lq66YnhyZV_JySl0oI,file_size=8686]

滥强BD厨(851304484) 2024-09-04 21:57:02
（其实我是想晚点说的，但蛋都开始商量不要站撞了，我怕一错再错还是早点说）

我想活着(1002642248) 2024-09-04 21:57:36
（那应该还是撞了没问题的吧）

天涯书工玩忍神(3272916771) 2024-09-04 21:57:39
(对不起！

我想活着(1002642248) 2024-09-04 21:57:42
[CQ:image,file=277B95C7B1C38ED6EBACA7B7A4F9B61A.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=CgoxMDAyNjQyMjQ4EhQqtZ6pDiAvYV1Lo-fZXoHEHkqtxxiwIiD_Ciit2_j1uKmIA1CAvaMB&spec=0&rkey=CAESKBkcro_MGujoXxgbdqDBdoHpmQFyenGcl8xQ5lq66YnhyZV_JySl0oI,file_size=4400]

极位夹角(137143282) 2024-09-04 21:57:53
(男铜回来我们再打一次jpg.

我想活着(1002642248) 2024-09-04 21:58:09
[CQ:reply,id=-2147203014]（我还有个这个呢）

滥强BD厨(851304484) 2024-09-04 21:58:15
[CQ:image,file=0773D4D36762E22B35ACF20E223236A4.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=Cgk4NTEzMDQ0ODQSFA9vKYcmOlS3FulyZ3ZODHjuteKJGO24BSD_Ciieot-FuamIA1CAvaMB&spec=0&rkey=CAESKBkcro_MGujoXxgbdqDBdoHpmQFyenGcl8xQ5lq66YnhyZV_JySl0oI,file_size=89197]

天涯书工玩忍神(3272916771) 2024-09-04 21:58:22
(哦，哦，那还要打吗，我的问题

天涯书工玩忍神(3272916771) 2024-09-04 21:58:30
(对我看的也是这里，规则书开着呢

滥强BD厨(851304484) 2024-09-04 21:59:06
（你们再打一次？反正也是新人，就当刚刚是练手了）

Traveler诺(578889973) 2024-09-04 21:59:11
[CQ:image,file={2E57A8E9-5C83-20C9-BB19-BC056C7075FE}.png,url=https://gchat.qpic.cn/gchatpic_new/578889973/916355543-3077848080-2E57A8E95C8320C9BB19BC056C7075FE/0?term=255&is_origin=0,file_size=9374]（能给水友用莫这个

极位夹角(137143282) 2024-09-04 21:59:19
(我觉得🀄

天涯书工玩忍神(3272916771) 2024-09-04 21:59:21
(可以可以我没意见，那你们重新给我p点

天涯书工玩忍神(3272916771) 2024-09-04 21:59:28
(我把那玩意说话撤了

我想活着(1002642248) 2024-09-04 21:59:39
（耗）

天涯书工玩忍神(3272916771) 2024-09-04 21:59:43
(影分身算你们成功了

我想活着(1002642248) 2024-09-04 22:00:20
（隐分身是布局忍法吗）

我想活着(1002642248) 2024-09-04 22:00:26
（影）

天涯书工玩忍神(3272916771) 2024-09-04 22:00:33
(可以了我把记录都撤了，你们重新p我点

天涯书工玩忍神(3272916771) 2024-09-04 22:00:57
(对不起！

爱之猎人(3245667399) 2024-09-04 22:02:26
（没事我还没看规则书

我想活着(1002642248) 2024-09-04 22:02:39
（哦还真是）

天涯书工玩忍神(3272916771) 2024-09-04 22:02:54
(布局值再发一次吧！再占用一下各位的时间…

我想活着(1002642248) 2024-09-04 22:03:02
[CQ:image,file={F44CCD10-D276-92F8-F0AF-3792B17E4202}.png,url=https://gchat.qpic.cn/gchatpic_new/1002642248/916355543-2173724522-F44CCD10D27692F8F0AF3792B17E4202/0?term=255&is_origin=0,file_size=16607]

我想活着(1002642248) 2024-09-04 22:03:13
（我还有这种）

爱之猎人(3245667399) 2024-09-04 22:03:26
（可以对南通用

天涯书工玩忍神(3272916771) 2024-09-04 22:03:28
(是的你可以用

我想活着(1002642248) 2024-09-04 22:03:57
（okok）

天涯书工玩忍神(3272916771) 2024-09-04 22:04:11
(你现在就可以用了

我想活着(1002642248) 2024-09-04 22:04:42
发动忍法:天枪

天涯书工玩忍神(3272916771) 2024-09-04 22:04:59
(目标？

我想活着(1002642248) 2024-09-04 22:05:02
.r2d6

克蕾雅(2103790090) 2024-09-04 22:05:03
<我想活着>掷出了 2d6=[2d6=7, 1+6]=7

我想活着(1002642248) 2024-09-04 22:05:09
（两难）

我想活着(1002642248) 2024-09-04 22:05:14
良男

\夜津香命/(166345939) 2024-09-04 22:06:09
。r2d6见敌术代判，目标值10

克蕾雅(2103790090) 2024-09-04 22:06:09
由于见敌术代判，目标值10，<\夜津香命/>掷出了 2d6=[2d6=8, 5+3]=8

\夜津香命/(166345939) 2024-09-04 22:06:19
(寄

天涯书工玩忍神(3272916771) 2024-09-04 22:06:39
(我倒是可以给你们开屏幕共享，不过已经没有敌人了你们还要看吗

Traveler诺(578889973) 2024-09-04 22:07:14
（[CQ:image,file={736CB3E9-C61D-81B2-50BB-EF9ABED57A01}.gif,url=https://gchat.qpic.cn/gchatpic_new/578889973/916355543-2191028372-736CB3E9C61D81B250BBEF9ABED57A01/0?term=255&is_origin=0,file_size=246966]刚还在琢磨要不要美美搅屎 老大要不直接截个图？

天涯书工玩忍神(3272916771) 2024-09-04 22:07:17
(你们还要打吗jpg

天涯书工玩忍神(3272916771) 2024-09-04 22:07:29
[CQ:image,file=02C84075B4F4A8BB621521A851949D47.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=CgozMjcyOTE2NzcxEhS__xJxFJxIPbkZKulkEK4Mh4uDMRjrlj0g_woo5s_ojbupiANQgL2jAQ&spec=0&rkey=CAESKBkcro_MGujoXxgbdqDBdoHpmQFyenGcl8xQ5lq66YnhyZV_JySl0oI,file_size=1002347]

天涯书工玩忍神(3272916771) 2024-09-04 22:07:42
(忘记移走他了

滥强BD厨(851304484) 2024-09-04 22:08:01
（你们四个人还在场上。如果想塔塔开的话也可以塔塔开，不想打同学的话可以直接全员宣布跳过，然后回合结束宣言脱落，战斗自动结束。最后一个脱落的人是胜者。）

天涯书工玩忍神(3272916771) 2024-09-04 22:08:12
(是的

天涯书工玩忍神(3272916771) 2024-09-04 22:08:20
(塔塔开塔塔开～

我想活着(1002642248) 2024-09-04 22:08:24
（属于是我把他干倒了吗）

我想活着(1002642248) 2024-09-04 22:08:26
[CQ:image,file=277B95C7B1C38ED6EBACA7B7A4F9B61A.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=CgoxMDAyNjQyMjQ4EhQqtZ6pDiAvYV1Lo-fZXoHEHkqtxxiwIiD_Cijz2oSpu6mIA1CAvaMB&spec=0&rkey=CAESKBkcro_MGujoXxgbdqDBdoHpmQFyenGcl8xQ5lq66YnhyZV_JySl0oI,file_size=4400]

我想活着(1002642248) 2024-09-04 22:08:29
（两难）

天涯书工玩忍神(3272916771) 2024-09-04 22:08:31
(对，你还可以再干一下你的同学

滥强BD厨(851304484) 2024-09-04 22:08:47
（你守护了同学的传家宝）

天涯书工玩忍神(3272916771) 2024-09-04 22:08:48
(公开布局之后，竹林可以选择是在2还是6了

我想活着(1002642248) 2024-09-04 22:09:06
（同学爱爱我）

\夜津香命/(166345939) 2024-09-04 22:09:08
(我一定会再来的！

我想活着(1002642248) 2024-09-04 22:09:13
（请走）

极位夹角(137143282) 2024-09-04 22:09:15
(好好笑

Traveler诺(578889973) 2024-09-04 22:09:24
（太杂鱼了吧kora

爱之猎人(3245667399) 2024-09-04 22:09:39
（6吧

天涯书工玩忍神(3272916771) 2024-09-04 22:09:58
(所以你们是要打吗

天涯书工玩忍神(3272916771) 2024-09-04 22:10:02
([CQ:face,id=178]

Traveler诺(578889973) 2024-09-04 22:10:14
（我pass 竹丝从不忤逆

爱之猎人(3245667399) 2024-09-04 22:10:23
脱落脱落

极位夹角(137143282) 2024-09-04 22:10:29
脱落

我想活着(1002642248) 2024-09-04 22:10:39
（这下我是胜利者了）

天涯书工玩忍神(3272916771) 2024-09-04 22:10:47
(战果获得：①情报，从败者拥有的居所或秘密中，选择一个情报获得。②感情，③秘宝

天涯书工玩忍神(3272916771) 2024-09-04 22:11:05
(木栖和镜原堂要打吗

我想活着(1002642248) 2024-09-04 22:11:23
（33不是pass脱落了吗）

Traveler诺(578889973) 2024-09-04 22:11:28
[CQ:reply,id=-2147202833]已

天涯书工玩忍神(3272916771) 2024-09-04 22:11:40
(不要在括号里口牙

天涯书工玩忍神(3272916771) 2024-09-04 22:11:49
(啊所以你们没有胜者？

Traveler诺(578889973) 2024-09-04 22:11:51
（smms！！

我想活着(1002642248) 2024-09-04 22:12:00
（我没宣言）

天涯书工玩忍神(3272916771) 2024-09-04 22:12:02
[CQ:reply,id=-2147202828](没有人想对良男获得一些战果吗

Traveler诺(578889973) 2024-09-04 22:12:04
（R不是刚警员堂堂胜利？

我想活着(1002642248) 2024-09-04 22:12:08
（所以应该算我赢？）

极位夹角(137143282) 2024-09-04 22:12:12
(对呀对呀

天涯书工玩忍神(3272916771) 2024-09-04 22:12:14
(ok，是的

天涯书工玩忍神(3272916771) 2024-09-04 22:12:30
战斗结束，胜者：镜原堂 两分仪

天涯书工玩忍神(3272916771) 2024-09-04 22:12:39
请选择对敷岛 良男的战果

我想活着(1002642248) 2024-09-04 22:13:07
（我操让我想想他有啥）

我想活着(1002642248) 2024-09-04 22:13:19
.rd3

克蕾雅(2103790090) 2024-09-04 22:13:20
<我想活着>掷出了 d3=1

Traveler诺(578889973) 2024-09-04 22:13:22
（[CQ:image,file={A5DDCA44-898A-2FC5-8C5D-BA3B3CA82FDA}.gif,url=https://gchat.qpic.cn/gchatpic_new/578889973/916355543-2711598976-A5DDCA44898A2FC58C5DBA3B3CA82FDA/0?term=255&is_origin=0,file_size=7867]C8一眼让我操他

我想活着(1002642248) 2024-09-04 22:13:30
（啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊）

我想活着(1002642248) 2024-09-04 22:13:39
（都是同学草来草去不好啊）

天涯书工玩忍神(3272916771) 2024-09-04 22:13:41
(他秘密你都知道了

我想活着(1002642248) 2024-09-04 22:13:47
（对）

我想活着(1002642248) 2024-09-04 22:13:53
（。。。密保吧）

天涯书工玩忍神(3272916771) 2024-09-04 22:13:53
(所以你扔了1是要获得他的居所吗，可以啊

天涯书工玩忍神(3272916771) 2024-09-04 22:13:59
(他没有

我想活着(1002642248) 2024-09-04 22:13:59
（不不不）

我想活着(1002642248) 2024-09-04 22:14:02
（。。。）

天涯书工玩忍神(3272916771) 2024-09-04 22:14:03
([CQ:face,id=22]

我想活着(1002642248) 2024-09-04 22:14:04
（废物）

我想活着(1002642248) 2024-09-04 22:14:09
[CQ:image,file=DC5C295975CC2199F232B9AB0E5C9638.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=CgoxMDAyNjQyMjQ4EhRAix1fPi5onzU30ljJLxw4YJSxFxioaiD_CijS8NvMvKmIA1CAvaMB&spec=0&rkey=CAESKBkcro_MGujoXxgbdqDBdoHpmQFyenGcl8xQ5lq66YnhyZV_JySl0oI,file_size=13608]

天涯书工玩忍神(3272916771) 2024-09-04 22:14:11
(感情修正了解一下

我想活着(1002642248) 2024-09-04 22:14:17
（行行行）

滥强BD厨(851304484) 2024-09-04 22:14:18
（功利一点可以拿感情）

我想活着(1002642248) 2024-09-04 22:14:21
感情感情

天涯书工玩忍神(3272916771) 2024-09-04 22:14:38
请选择你对敷岛良男缔结的感情

天涯书工玩忍神(3272916771) 2024-09-04 22:14:55
[CQ:image,file=2AE030CF25E13DF85038AB7948C9A35C.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=CgozMjcyOTE2NzcxEhS-S5ycPiKInS07RWTx3Q3FedADfRjg-QUg_woo2snT4rypiANQgL2jAQ&spec=0&rkey=CAESKBkcro_MGujoXxgbdqDBdoHpmQFyenGcl8xQ5lq66YnhyZV_JySl0oI,file_size=97504]

天涯书工玩忍神(3272916771) 2024-09-04 22:15:12
[CQ:reply,id=-2147202784](规则书67页

天涯书工玩忍神(3272916771) 2024-09-04 22:15:52
(pdf页数72

我想活着(1002642248) 2024-09-04 22:16:59
（在翻了）

天涯书工玩忍神(3272916771) 2024-09-04 22:17:38
(今晚到这还是谁想再来第二循环一场景，我都有空，不过有点对不起你们

我想活着(1002642248) 2024-09-04 22:18:22
（是自选感情还是要投）

天涯书工玩忍神(3272916771) 2024-09-04 22:18:39
(自选

我想活着(1002642248) 2024-09-04 22:19:05
（我先rd6个）

我想活着(1002642248) 2024-09-04 22:19:08
.rd6

克蕾雅(2103790090) 2024-09-04 22:19:08
<我想活着>掷出了 d6=3

我想活着(1002642248) 2024-09-04 22:19:13
（。。。集美）

极位夹角(137143282) 2024-09-04 22:19:20
(啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊

天涯书工玩忍神(3272916771) 2024-09-04 22:19:22
(嫉妒哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈

天涯书工玩忍神(3272916771) 2024-09-04 22:19:28
(你选爱情吧

我想活着(1002642248) 2024-09-04 22:19:28
（不是）

我想活着(1002642248) 2024-09-04 22:19:32
（不好吧）

我想活着(1002642248) 2024-09-04 22:19:34
（我尼玛）

天涯书工玩忍神(3272916771) 2024-09-04 22:19:39
(你也有猫了

极位夹角(137143282) 2024-09-04 22:19:41
(嫉妒都🀄，怎么爱上了

我想活着(1002642248) 2024-09-04 22:19:51
（自选吧）

我想活着(1002642248) 2024-09-04 22:19:54
（不太好兄弟）

爱之猎人(3245667399) 2024-09-04 22:20:07
（兄弟

我想活着(1002642248) 2024-09-04 22:20:11
（怎么一来就南通了）

天涯书工玩忍神(3272916771) 2024-09-04 22:20:13
(没关系的兄弟，我们支持lgbtq

爱之猎人(3245667399) 2024-09-04 22:20:18
（啊啊啊啊啊

我想活着(1002642248) 2024-09-04 22:20:28
（因为我系腐蟑螂吗619957990899）

极位夹角(137143282) 2024-09-04 22:20:30
(躲在屏幕后面笑得好开心(对不已

天涯书工玩忍神(3272916771) 2024-09-04 22:20:52
(没关系我也是

我想活着(1002642248) 2024-09-04 22:21:11
（这样我选轻蔑好吧，我嫌弃他可以吗）

天涯书工玩忍神(3272916771) 2024-09-04 22:21:27
(可以，没意思

我想活着(1002642248) 2024-09-04 22:21:34
（我真服了）

Traveler诺(578889973) 2024-09-04 22:23:16
（dhkejdiendudndj改个简历回来怎么美美演上了校花的贴身高手

我想活着(1002642248) 2024-09-04 22:23:36
（这个是我对他还是他对我）

天涯书工玩忍神(3272916771) 2024-09-04 22:23:43
(你对他

天涯书工玩忍神(3272916771) 2024-09-04 22:23:56
(你要是想他对你我也可以动用私权

我想活着(1002642248) 2024-09-04 22:24:00
（好的轻蔑）

我想活着(1002642248) 2024-09-04 22:24:02
（？）

我想活着(1002642248) 2024-09-04 22:24:14
（啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊）

我想活着(1002642248) 2024-09-04 22:24:36
那我选轻蔑，我看不起他呀

天涯书工玩忍神(3272916771) 2024-09-04 22:25:17
(好的，你们还想rp吗不想就GM场景结束了额啊

天涯书工玩忍神(3272916771) 2024-09-04 22:25:26
(还有要继续吗(？

极位夹角(137143282) 2024-09-04 22:25:34
(🈚

天涯书工玩忍神(3272916771) 2024-09-04 22:26:06
GM场景结束[CQ:image,file=3D7EAC02584435F41CC0FBF3A741C167.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=CgozMjcyOTE2NzcxEhTz03cqU1qcefkeQflVbu2y4lA_xBj5ugQg_woozPLior-piANQgL2jAQ&spec=0&rkey=CAESKBkcro_MGujoXxgbdqDBdoHpmQFyenGcl8xQ5lq66YnhyZV_JySl0oI,file_size=73081]

天涯书工玩忍神(3272916771) 2024-09-04 22:26:48
(继续吗还是save

Traveler诺(578889973) 2024-09-04 22:26:51
（RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR how淡淡的轻蔑

我想活着(1002642248) 2024-09-04 22:27:09
（我都行）

我想活着(1002642248) 2024-09-04 22:27:11
（奶的）

天涯书工玩忍神(3272916771) 2024-09-04 22:27:47
【第二循环-第一场景】

天涯书工玩忍神(3272916771) 2024-09-04 22:27:53
(谁来

极位夹角(137143282) 2024-09-04 22:29:32
(那我来？

天涯书工玩忍神(3272916771) 2024-09-04 22:29:46
(来就场景表

极位夹角(137143282) 2024-09-04 22:29:47
(我不太熟我熟悉熟悉👉🏻👈🏻

极位夹角(137143282) 2024-09-04 22:29:58
。r2d6

克蕾雅(2103790090) 2024-09-04 22:29:59
<极位夹角>掷出了 2d6=[2d6=9, 5+4]=9

天涯书工玩忍神(3272916771) 2024-09-04 22:30:24
安静的上课中。但也有忍者使用忍术避开普通学生的注意去进行交谈

极位夹角(137143282) 2024-09-04 22:30:35
(怎么又上课啊

极位夹角(137143282) 2024-09-04 22:31:11
邀请镜原堂、木栖、竹林登场

爱之猎人(3245667399) 2024-09-04 22:31:25
登场。

我想活着(1002642248) 2024-09-04 22:31:42
袭来

Traveler诺(578889973) 2024-09-04 22:32:26
木栖在隔壁空教室清点设备顺便划水

极位夹角(137143282) 2024-09-04 22:33:12
我发动忍语对他们道，“现在怎么办，看来对方已经有所行动了，而且看这个样子波岐同学他们应该也已经盯上竹林家那把传家宝了，我们是否也应该有所行动了？”

Traveler诺(578889973) 2024-09-04 22:34:07
（忽然再问，密保有无被藏起来的可能，比如老师动用学校仓库

天涯书工玩忍神(3272916771) 2024-09-04 22:35:47
(可以交换

天涯书工玩忍神(3272916771) 2024-09-04 22:36:21
(不过你们现在都知道刀的存在的话就可以查那把刀的秘密了

我想活着(1002642248) 2024-09-04 22:37:22
（确实确实）

Traveler诺(578889973) 2024-09-04 22:38:14
用忍语询问隔壁教室的乐队成员：既然是这么重要的东西，或者竹林要不交给老师找个地方存起来，毕竟校长保险库的要是都在我们后勤部（顺势调查

爱之猎人(3245667399) 2024-09-04 22:38:16
”想回家......“

Traveler诺(578889973) 2024-09-04 22:38:24
（骰还是d6？

天涯书工玩忍神(3272916771) 2024-09-04 22:38:44
(啊啊啊啊只有场景主役能动作

我想活着(1002642248) 2024-09-04 22:38:46
（只有主义能动）

Traveler诺(578889973) 2024-09-04 22:38:47
（RRRREsorry

天涯书工玩忍神(3272916771) 2024-09-04 22:38:53
(现在主役是[CQ:at,qq=137143282]

我想活着(1002642248) 2024-09-04 22:39:13
“没关系的，竹林同学，很快就能过去的，你很快就可以回家休息了。”

我想活着(1002642248) 2024-09-04 22:39:19
“我也不想上学，我懂你。”

极位夹角(137143282) 2024-09-04 22:40:34
那我对竹林同学使用分身术，上课间隙我偷偷摸出去一个分身调查一下竹林同学的情况

极位夹角(137143282) 2024-09-04 22:40:47
(GM拱火的不关我的事啊jpg.

我想活着(1002642248) 2024-09-04 22:40:54
（看看同学的瓜）

天涯书工玩忍神(3272916771) 2024-09-04 22:40:58
(别供我出去

天涯书工玩忍神(3272916771) 2024-09-04 22:41:00
(你过

极位夹角(137143282) 2024-09-04 22:41:16
。r2d6

克蕾雅(2103790090) 2024-09-04 22:41:16
<极位夹角>掷出了 2d6=[2d6=10, 4+6]=10

极位夹角(137143282) 2024-09-04 22:41:21
(！？

天涯书工玩忍神(3272916771) 2024-09-04 22:41:39
只见一个未良子的分身悄悄凑近了竹林的背后，👁👁就这么安静地看着竹林…

极位夹角(137143282) 2024-09-04 22:41:57
(怎么这么龌龊

爱之猎人(3245667399) 2024-09-04 22:42:02
[CQ:image,file={D19A1755-23D3-54F4-A998-F1EA36E11E0D}.gif,url=https://gchat.qpic.cn/gchatpic_new/3245667399/916355543-2639522052-D19A175523D354F4A998F1EA36E11E0D/0?term=255&is_origin=0,file_size=107830]

天涯书工玩忍神(3272916771) 2024-09-04 22:42:14
秘密已发布给未良子。场景主役可自行选择公开or保密。

极位夹角(137143282) 2024-09-04 22:42:50
那不公开了🀄吗

天涯书工玩忍神(3272916771) 2024-09-04 22:43:00
(当然

极位夹角(137143282) 2024-09-04 22:43:18
那就不公开里

天涯书工玩忍神(3272916771) 2024-09-04 22:43:24
你用非常炽热的目光，看透了你的同桌——竹林身上的秘密

我想活着(1002642248) 2024-09-04 22:43:39
[CQ:image,file=277B95C7B1C38ED6EBACA7B7A4F9B61A.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=CgoxMDAyNjQyMjQ4EhQqtZ6pDiAvYV1Lo-fZXoHEHkqtxxiwIiD_CijXt-iYw6mIA1CAvaMB&spec=0&rkey=CAQSKAB6JWENi5LMdX944l2U6RGdx3I8sB9N68qItIVb7dwtcrZ5GR_Tudo,file_size=4400]

爱之猎人(3245667399) 2024-09-04 22:43:55
[CQ:image,file={EEE26D1F-D7A5-7DE0-3A15-2B0BDC8455EE}.jpg,url=https://gchat.qpic.cn/gchatpic_new/3245667399/916355543-2598937002-EEE26D1FD7A57DE03A152B0BDC8455EE/0?term=255&is_origin=0,file_size=6210]

极位夹角(137143282) 2024-09-04 22:44:15
(感觉，好像也没什么()

天涯书工玩忍神(3272916771) 2024-09-04 22:44:29
(没rp了就结束8

极位夹角(137143282) 2024-09-04 22:44:30
(但是先帮竹林保密吧

Traveler诺(578889973) 2024-09-04 22:44:31
（感觉透明人间

极位夹角(137143282) 2024-09-04 22:44:34
结束结束

天涯书工玩忍神(3272916771) 2024-09-04 22:44:42
(还来不，到11点？

Traveler诺(578889973) 2024-09-04 22:44:58
（那偶来正好把刚想查的查了

Traveler诺(578889973) 2024-09-04 22:45:04
[CQ:image,file=265DEC65ECE486B2D1EA4F8D1FBACC84.gif,url=https://gchat.qpic.cn/gchatpic_new/578889973/916355543-3012627662-265DEC65ECE486B2D1EA4F8D1FBACC84/0?term=255&is_origin=0,file_size=1660695]

Traveler诺(578889973) 2024-09-04 22:45:26
。r2d6

克蕾雅(2103790090) 2024-09-04 22:45:27
<Traveler诺>掷出了 2d6=[2d6=10, 4+6]=10

天涯书工玩忍神(3272916771) 2024-09-04 22:45:55
校舍和校舍间的走廊。除了你以外感觉不到其他人的气息……

天涯书工玩忍神(3272916771) 2024-09-04 22:46:33
【第二循环-第二场景】

天涯书工玩忍神(3272916771) 2024-09-04 22:47:03
(虽然场景表说没有人但是你可以邀请

Traveler诺(578889973) 2024-09-04 22:47:07
以找时间排练为由邀请镜原堂、未良子、竹林登场

极位夹角(137143282) 2024-09-04 22:47:24
登场

Traveler诺(578889973) 2024-09-04 22:47:30
（妈呀我还想半天是不是又喜提美式霸凌

爱之猎人(3245667399) 2024-09-04 22:47:36
登场。

我想活着(1002642248) 2024-09-04 22:48:10
登场

Traveler诺(578889973) 2024-09-04 22:49:32
在乐队找地方排练的空当，木栖准备征询各位的意见：“关于那把太刀，实在是过分危险了吧，既然是这么重要的东西，或者竹林要不交给老师找个地方存起来，毕竟校长保险库的要是都在我们后勤部”

Traveler诺(578889973) 2024-09-04 22:49:41
顺便查太刀档案

Traveler诺(578889973) 2024-09-04 22:49:46
（这个丢几？

天涯书工玩忍神(3272916771) 2024-09-04 22:50:10
(查太刀档案用的特技是什么？2d6

天涯书工玩忍神(3272916771) 2024-09-04 22:50:35
(不是什么RP都可以查的！你得说你用这个特技的动作

Traveler诺(578889973) 2024-09-04 22:51:41
木栖利用在学院的人脉，提前向安插在同部门的老师发去了信号

Traveler诺(578889973) 2024-09-04 22:52:16
（忽然发现还点了拷问早知对精神小弟用了RRRRRRRR

Traveler诺(578889973) 2024-09-04 22:52:18
。r2d6

克蕾雅(2103790090) 2024-09-04 22:52:18
<Traveler诺>掷出了 2d6=[2d6=7, 2+5]=7

天涯书工玩忍神(3272916771) 2024-09-04 22:53:48
你的人脉很快发生了作用。三言两语之间，就已经把同学身上携带的秘宝的秘密看穿了。

天涯书工玩忍神(3272916771) 2024-09-04 22:54:10
秘密已发布给木栖，有感情的竹林自身已知道秘密。场景主役可自行选择公开or保密。

Traveler诺(578889973) 2024-09-04 22:55:02
“竹林同学你真的打算要找回记忆吗”木栖看上去很动摇暂时不公开这个秘密

Traveler诺(578889973) 2024-09-04 22:55:24
（小搅1下

我想活着(1002642248) 2024-09-04 22:56:29
[CQ:image,file=277B95C7B1C38ED6EBACA7B7A4F9B61A.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=CgoxMDAyNjQyMjQ4EhQqtZ6pDiAvYV1Lo-fZXoHEHkqtxxiwIiD_CiiX0YKIxqmIA1CAvaMB&spec=0&rkey=CAQSKAB6JWENi5LMdX944l2U6RGdx3I8sB9N68qItIVb7dwtcrZ5GR_Tudo,file_size=4400]

极位夹角(137143282) 2024-09-04 22:56:35
[CQ:image,file=40EA09AF57266B50F0913C6889657269.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=CgkxMzcxNDMyODISFCW11ET5gw9nrOGPGDTQyvVT9VW2GKL7CiD_Cij_--aKxqmIA1CAvaMB&spec=0&rkey=CAQSKAB6JWENi5LMdX944l2U6RGdx3I8sB9N68qItIVb7dwtcrZ5GR_Tudo,file_size=179618]

Traveler诺(578889973) 2024-09-04 22:56:50
[CQ:image,file=D93CBB76016C6ECD77B1ED1E1614D3B5.jpg,url=https://gchat.qpic.cn/gchatpic_new/578889973/916355543-2927977314-D93CBB76016C6ECD77B1ED1E1614D3B5/0?term=255&is_origin=0,file_size=85435]

爱之猎人(3245667399) 2024-09-04 22:57:17
”老实说我也不知道该做什么，暂时就这样得过且过吧。“

天涯书工玩忍神(3272916771) 2024-09-04 22:57:24
(我最期待的场景

极位夹角(137143282) 2024-09-04 22:57:47
(我猜黑白熊又拱火了

Traveler诺(578889973) 2024-09-04 22:58:18
(我猜吊⑤人格熊又拱火了

爱之猎人(3245667399) 2024-09-04 22:58:28
我无奈地笑笑：”反正不是活不了。“

我想活着(1002642248) 2024-09-04 22:58:45
（只有我淡淡的什么都唔知）

天涯书工玩忍神(3272916771) 2024-09-04 22:59:03
[CQ:image,file=0B99C6C36DA02DF135FB36C6991971F3.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=CgozMjcyOTE2NzcxEhTG6DUm2_wpgrnUQ4wbMcO495mtIRiq8wog_woohp2W0capiANQgL2jAQ&spec=0&rkey=CAQSKAB6JWENi5LMdX944l2U6RGdx3I8sB9N68qItIVb7dwtcrZ5GR_Tudo,file_size=178602]

天涯书工玩忍神(3272916771) 2024-09-04 22:59:13
(如果交换的话，说不定辅导两男就抢不到了

Traveler诺(578889973) 2024-09-04 22:59:26
“那你考虑把它寄存在学校么”木栖点点头表示尊重他的想法“毕竟还是很危险”

天涯书工玩忍神(3272916771) 2024-09-04 23:00:30
(不能存给地点的

Traveler诺(578889973) 2024-09-04 23:01:07
（让木哥扛着保险箱上班反正女王腿毛不知道密码（R？

爱之猎人(3245667399) 2024-09-04 23:01:39
”我随身带着比较安心，虽然我没自信能人财两全。“

天涯书工玩忍神(3272916771) 2024-09-04 23:01:50
(都忍者了，直接一整个抢走砸了！

爱之猎人(3245667399) 2024-09-04 23:02:03
[CQ:image,file={EEE26D1F-D7A5-7DE0-3A15-2B0BDC8455EE}.jpg,url=https://gchat.qpic.cn/gchatpic_new/3245667399/916355543-3102121554-EEE26D1FD7A57DE03A152B0BDC8455EE/0?term=255&is_origin=0,file_size=6210]

Traveler诺(578889973) 2024-09-04 23:02:11
（pbl这真是狐哥

我想活着(1002642248) 2024-09-04 23:02:14
（原来我们是地痞流氓）

极位夹角(137143282) 2024-09-04 23:02:49
(素质不详

Traveler诺(578889973) 2024-09-04 23:02:54
（how有信念感竹哥忽然语塞你们还有要rp的莫

极位夹角(137143282) 2024-09-04 23:03:07
(🈚了

我想活着(1002642248) 2024-09-04 23:03:18
（🈚）

天涯书工玩忍神(3272916771) 2024-09-04 23:03:22
[CQ:reply,id=-2147201954](好爱，小灯灯想嬷你❤️

Traveler诺(578889973) 2024-09-04 23:03:42
（吓惨叫，把木哥塞保险箱

爱之猎人(3245667399) 2024-09-04 23:03:51
(婷芷

Traveler诺(578889973) 2024-09-04 23:04:11
木栖让竹林注意安全继续了排练 场景结束

天涯书工玩忍神(3272916771) 2024-09-04 23:04:24
。log off

