2103790090(2103790090) 2025-08-21 20:52:21
新的故事开始了，祝旅途愉快！
记录已经开启

晨花女士(296568841) 2025-08-21 20:53:37
——一首歌谣足以建起一个国度。

晨花女士(296568841) 2025-08-21 20:54:09
4723AR，预见破灭之年。

晨花女士(296568841) 2025-08-21 20:56:16
雪菈，你刚刚结束在苏威雅东部荒漠的一次艰苦探险。风沙的干燥触感似乎还残留在你的发梢，行囊中沉睡着新发现的失落时代的奇迹碎片。但你还来不及休息，就不得不将你的个人时间和私下研究诉诸一旁。几乎是当你回到米拉卜的同一时间，你的导师阿斯特梵就向你传来了紧急讯息，其中语焉不详地讲述了秘典会与炼金术师行会共同的担忧，让你前往炼金术师行会总部一趟。

雪菈(1943872855) 2025-08-21 20:56:55
[CQ:image,file={08427196-2DBD-2228-9776-BAB0C94DA7A5}.gif,url=https://gchat.qpic.cn/gchatpic_new/1943872855/1004927489-2415771280-084271962DBD22289776BAB0C94DA7A5/0?term=255&is_origin=0,file_size=586319]（走！（不是））

晨花女士(296568841) 2025-08-21 20:57:33
在迷宫般的街道里穿行半小时之后，你最终来到了目的地。无论是多少次来到这里，你都不由得感叹它的华贵壮丽，炼金术师行会并非藏于暗巷的秘密社团，而是这座城市跳动的心脏。巨大的白色大理石外墙在灼热的阳光下闪闪发光，上面没有寻常的雕饰，取而代之的是由无数铜、银、金制成的管道网络，如同金属的藤蔓般攀附其上。这些管道粗细不一，有些安静无声，有些则在有节奏地搏动，发出低沉的嗡鸣，不时从精巧的阀门中喷出一小股无害的、带着颜色的蒸汽，散发出如夏日雨后或初春解冻般的清新气味。

晨花女士(296568841) 2025-08-21 20:58:21
建筑的主入口是一对巨大的抛光铜门，门上没有把手，只有一个复杂的圆形炼金法阵。两旁站着两名守卫，但他们看上去并非寻常的士兵。他们穿着由某种深蓝色金属打造的全身甲，关节处连接着灵活的软管，头盔的面甲是深色的水晶，看不清面容。他们手中握着是一件连接着背包的奇特长柄武器，顶端上镶嵌着一个发出微光的能量线圈。他们如雕像般一动不动，但你能感觉到他们的目光正透过面甲审视着每一个接近的人。

雪菈(1943872855) 2025-08-21 20:58:33
（你打字好快）

晨花女士(296568841) 2025-08-21 20:58:45
（这是上班备好的）

雪菈(1943872855) 2025-08-21 20:58:54
（那没事了）

雪菈(1943872855) 2025-08-21 20:58:58
[CQ:image,file={A508150B-45CB-139E-C8C4-D6C73A61152B}.gif,url=https://gchat.qpic.cn/gchatpic_new/1943872855/1004927489-2607705446-A508150B45CB139EC8C4D6C73A61152B/0?term=255&is_origin=0,file_size=286465]

晨花女士(296568841) 2025-08-21 20:59:00
（稍微改一改）

雪菈(1943872855) 2025-08-21 21:06:06
（到我了吗）

晨花女士(296568841) 2025-08-21 21:06:14
（是啊）

晨花女士(296568841) 2025-08-21 21:06:17
（原来你还在等我）

雪菈(1943872855) 2025-08-21 21:06:46
（幸好我问了一嘴）

晨花女士(296568841) 2025-08-21 21:07:17
（笑死）

雪菈(1943872855) 2025-08-21 21:08:34
宽大的黑色外套上垂落的皮带随着精灵的步伐轻轻摇曳，并非第一次拜访炼金术师行会的我径直走向了铜门旁的守卫，从怀里取出了老师给我的银叶秘典会介绍信，向他们展示一番。“雪菈·银叶，我想拜访炼金术师行会对银叶秘典会的情报负责的联络人。”

晨花女士(296568841) 2025-08-21 21:10:50
守卫接过了你的信物，并没有用肉眼查看。他将其放在门上炼金法阵中心的一个凹槽里。法阵的线条立刻亮起，光芒顺着纹路流动，最终汇聚于信物之上。几秒钟后，法阵发出一声悦耳的叮声，大门上响起一连串复杂的齿轮转动和气阀开启的嘶嘶声。

晨花女士(296568841) 2025-08-21 21:11:18
他把信物还给了你，微微点头。“身份确认。银叶秘典会代表。请进，尤利尼克斯大师正在等您。沿着主厅的光导线路前进，侍从会引导您。”

晨花女士(296568841) 2025-08-21 21:12:57
随着一声沉重的闷响，巨大的铜门无声地向内滑开，门后的景象让你不由自主地屏住了呼吸。即便你不是第一次来到这里，但依旧感叹于这些在黄沙上建起国度的短命物种的丰富才智。眼前的是一个宏伟的中庭式大厅，穹顶是巨大的透明水晶，将阳光过滤成柔和的光谱洒满整个空间。大厅中央伫立着一个巨大的黄铜浑天仪正在缓缓转动，但它模拟的并非星辰，而是复杂的炼金萃取物的分子结构模型，无数水晶和金属球体在精巧的轨道上运行。

晨花女士(296568841) 2025-08-21 21:14:13
平滑的灰色石头覆盖了整个大厅，上面蚀刻着发光的引导线，形成一条条路径，通往大厅四周无数的门廊和走廊。人们——人类、矮人、侏儒，甚至还有几位精灵——穿着各式的实验袍和工作服，匆匆穿行于光导线之上，手中拿着羊皮纸、冒着烟的烧杯或是奇特的金属装置。低声交谈的声音从四面八方传来，羊皮纸翻动，还有实验室里的炼金器械嗡嗡作响的工作声将米拉卜的市集的喧嚣声隔断在你的耳后。

晨花女士(296568841) 2025-08-21 21:15:04
正如守卫所说，一位身穿灰色制服的侍从已在门口等候。他向你行了一个简洁但又不失尊敬的礼，然后说道：‘雪菈·银叶女士，这边请。诚如您所知的，尤利尼克斯大师的实验室在西翼三号区。请跟紧我，不要偏离光导线。’”

雪菈(1943872855) 2025-08-21 21:18:31
斑驳的阳光穿透穹顶，由天顶的巨大水晶折射成七彩的流光投射于同样耀眼的金色长发上，宛若另一种意义上的艺术品。“有劳了。”我神色平静，只是微微点头以礼节回应，不近不远地跟在他身后。

晨花女士(296568841) 2025-08-21 21:19:02
你跟在侍从的身后，他带着你绕过了中庭大厅的公共区域，转而走向一条寻常访客无权踏足的内部走廊。侍从一边带路，一边向你简短地叙旧。你认识他，他叫做卡斯宾。你们走过一段长廊，这里的墙壁材质从大理石变为了一种半透明的水晶，透过水晶，你可以看到内部一个个独立的遏制单元。其中一个单元内，一团拳头大小的狂暴火焰元素正疯狂地撞击着束缚着他的无形力场，每一次撞击都让水晶墙壁泛起一圈能量涟漪。另一个单元里，一小股水流被塑成了一条不断游弋的蛇形，似乎在练习着某种复杂的形态变换。旁边的一位侏儒炼金术士正对着一个铜制的话筒下达指令，调整着遏制场的参数。

晨花女士(296568841) 2025-08-21 21:21:08
（不太重要，你可以观察，也可以继续向前）

晨花女士(296568841) 2025-08-21 21:21:25
（反正观光旅游就这样）

雪菈(1943872855) 2025-08-21 21:21:32
（OK）

雪菈(1943872855) 2025-08-21 21:21:54
（那我就，额，相对不那么重RP了）

雪菈(1943872855) 2025-08-21 21:22:10
（推进！）

雪菈(1943872855) 2025-08-21 21:22:18
（在关键地方再重）

雪菈(1943872855) 2025-08-21 21:22:41
（主要是你打得好多，指环境描写，我总觉得我回的太少（））

晨花女士(296568841) 2025-08-21 21:23:02
（你可以把重点放在你要干什么上）

雪菈(1943872855) 2025-08-21 21:23:08
（恩）

晨花女士(296568841) 2025-08-21 21:26:18
“初级元素物质的形态稳定性研究。很有趣，不是吗？他正在为更安全的元素炼金提供基础数据。”卡斯宾一边带路一边和你说着：“说起来，他现在的研究前提也和你的贡献有关，在EBSN-5779号任务里，你带回的灵导械为他的理论提供了实践基础。”

晨花女士(296568841) 2025-08-21 21:28:35
继续前进，走廊的一侧向内凹陷，形成一个开放式的工作区。一台巨大的、外观看起来有些类似螃蟹的黄铜构装体正静静地停在平台上，它的几条腿臂被拆卸下来，放在一旁。几名身穿厚皮围裙的矮人炼金技师正用冒着火花的工具对其内部复杂的齿轮和水晶进行维护，你能闻到一股浓烈的机油和臭氧混合的气味。其中一名矮人正在对一颗悬浮在磁力场中的、发出柔和蓝光的巨大宝石进行调试。

雪菈(1943872855) 2025-08-21 21:29:36
米拉卜的炼金术与我的追求有着某种意义上的殊途同归，只是我认为比起对知识的专研，他们更倾向于应用与普及，从商业发展上便可以看得出来。但相比较其他组织，跟这些同为研究者的同僚们打交道往往会轻松许多。“很壮观，你们在实践上总是领先于人。”我的目光越过那些水晶墙壁内不停撞击的元素，掠过那位侏儒炼金术士，脚上的步伐并未停歇。

晨花女士(296568841) 2025-08-21 21:29:43
*奥秘检定*

雪菈(1943872855) 2025-08-21 21:30:05
(这个算机械相关吗，看看有没有优势)

晨花女士(296568841) 2025-08-21 21:30:15
（算）

雪菈(1943872855) 2025-08-21 21:30:43
.rd20+6

2103790090(2103790090) 2025-08-21 21:30:44
<雪菈>掷出了 d20+6=18[1d20=18] + 6=24

雪菈(1943872855) 2025-08-21 21:30:54
 .rd20+6

2103790090(2103790090) 2025-08-21 21:30:54
<雪菈>掷出了 d20+6=20[1d20=20] + 6=26

雪菈(1943872855) 2025-08-21 21:30:58
[CQ:image,file={F30C5EFA-309D-B250-3874-7281B619420A}.gif,url=https://gchat.qpic.cn/gchatpic_new/1943872855/1004927489-3024388504-F30C5EFA309DB25038747281B619420A/0?term=255&is_origin=0,file_size=183890]

晨花女士(296568841) 2025-08-21 21:32:38
不需要他解释，你也能认出来，这是行会用于深海打捞或危险环境作业的深潜者构装体。卡斯宾的目光跟着你流转：“例行维护。海底火山热泉附近的矿物样本采集任务对它的核心水晶消耗很大。”
*奥秘检定成功*
矮人们的维修手法极其专业，但他们正在调试的核心水晶似乎并非原版。它的能量波动频率与标准的构装体核心略有不同，这是某种尚未进入主流视野的新技术。

晨花女士(296568841) 2025-08-21 21:33:38
离开了这个修理区域，就在你们即将转过一个拐角时，前方一间实验室的门突然打开，一名年轻的人类学徒慌张地冲了出来，手中端着一个冒着紫色浓烟的托盘。他似乎没注意到你们，脚下一滑，托盘上的一个烧瓶飞了出去，在你们前方的地板上摔得粉碎。一滩冒着气泡的粘稠绿色液体迅速扩散开来，并开始腐蚀地板，发出刺鼻的酸味和滋滋声响。

雪菈(1943872855) 2025-08-21 21:35:32
我停下了脚步，下意识避开了那具有腐蚀性的液体溅射的空间，敏锐的感官让我不禁屏住了呼吸，避免那刺鼻的气味继续折磨我的嗅觉。

晨花女士(296568841) 2025-08-21 21:36:24
（坏女人）

晨花女士(296568841) 2025-08-21 21:36:26
（不帮别人兜底）

雪菈(1943872855) 2025-08-21 21:36:37
（怎么能说是坏女人呢）

雪菈(1943872855) 2025-08-21 21:36:50
（中立的艺术（不是））

晨花女士(296568841) 2025-08-21 21:37:16
卡斯宾的反应快如闪电。他立刻从腰带上解下一个小皮包，掏出一把灰色的粉末，迅速而均匀地洒在泄露的液体上。液体立刻停止了沸腾，凝固成一种无害的透明晶体。他冷冷地看着那个吓坏了的学徒：“中和协议，第七条，阿尔冯斯。回去把这里清理干净，然后去纪律委员会报到。”

晨花女士(296568841) 2025-08-21 21:39:53
在这场不大不小的风波之后，他终于将你带到了一扇与众不同的门前。这扇门比你沿途见过的任何一扇都要厚重，门上是一个复杂的机械锁芯，上面有三个形状各异的钥匙孔。侍从从腰带上取下一金、一银、一铜三把钥匙，依次插入锁孔，伴随着三声清晰的咔哒声，他熟练地转动它们，门内传来一阵气阀减压的嘶嘶声。

晨花女士(296568841) 2025-08-21 21:40:48
“尤利尼克斯大师就在里面。他不喜欢被打扰，但您是例外。进入后，请让门自动关闭。”卡斯宾向你点点头，再次行礼，然后转身沿着来时的光导线迅速离去。

雪菈(1943872855) 2025-08-21 21:43:14
人类的学徒总是不够细心，至少有一部分如此。精致如画的长眉因这个不重要的插曲微微皱起，但我脸上冷淡的表情并没有多少情绪波动，见卡斯宾处理好了麻烦，我便把这事抛在了脑后，继续跟着卡斯宾前进。再次以点头向他道别，随后我将目光放在了眼前的大门前，抬手推门而入。

雪菈(1943872855) 2025-08-21 21:44:01
在门扉重新关合的间隙，我回忆了一下我对这位尤利尼克斯大师的印象。

晨花女士(296568841) 2025-08-21 21:44:19
你推门而入，门后的景象豁然开朗。这里比起会客室，更像是一间庞大的私人实验室。穹顶高耸，光线透过镶嵌着滤光水晶的天窗洒下，在空气中无数悬浮的尘埃与蒸汽中投射出丁达尔效应的光柱。巨大的玻璃容器如沉睡的巨兽般排列在房间两侧，其中培养着发光的苔藓、悬浮的水母状生物，甚至还有一团不断变换形态的暗色不定形体。复杂的铜管网络如藤蔓般爬满墙壁，汇入中央一个巨大的、由无数齿轮和压力计构成的复杂装置——炼金引擎。

晨花女士(296568841) 2025-08-21 21:44:22
*历史检定*

雪菈(1943872855) 2025-08-21 21:44:37
（这个算吗）

雪菈(1943872855) 2025-08-21 21:44:44
.rd20+6

2103790090(2103790090) 2025-08-21 21:44:44
<雪菈>掷出了 d20+6=19[1d20=19] + 6=25

晨花女士(296568841) 2025-08-21 21:44:53
（不太算，你的骰运真好）

雪菈(1943872855) 2025-08-21 21:45:00
（雪菈的骰目太强了）

雪菈(1943872855) 2025-08-21 21:45:05
（可能这就是学霸吧）

雪菈(1943872855) 2025-08-21 21:45:07
（我不懂）

雪菈(1943872855) 2025-08-21 21:45:11
[CQ:image,file={08427196-2DBD-2228-9776-BAB0C94DA7A5}.gif,url=https://gchat.qpic.cn/gchatpic_new/1943872855/1004927489-2671766634-084271962DBD22289776BAB0C94DA7A5/0?term=255&is_origin=0,file_size=586319]

晨花女士(296568841) 2025-08-21 21:49:35
在一张由整块黑曜石打磨而成、铺满了星盘、蒸馏器和成堆羊皮纸的巨大工作台后，一位身材矮小的侏儒正专注地用一支几乎和他手臂一样长的滴管，向一个冒着白霜寒气的烧瓶中小心翼翼地滴入翠绿色的液体。他身上那件本应是白色的实验袍沾满了各色污渍，对于这种级别的炼金大师而言，每一块污渍的背后说不定都有一个关于成功或爆炸的故事。他灰白的头发因静电而向上直立，看起来像一大团受惊的蒲公英。听见了你推门而入的声音，他头也不抬地说道，声音清晰而锐利：“你好，银叶家的小姐。很抱歉我这么急着向你的导师阿斯特梵要人，但不得不说，在你的一众师兄弟里，只有你能胜任我们正在担忧的这件事情。比起你的同门每次上门拜访都带来的一篇又一篇关于灵导知觉理论的枯燥论文，你背包里的那些干货可比纸上谈兵的那些家伙实在多了……”

晨花女士(296568841) 2025-08-21 21:52:35
在你推门的瞬间，你思索着尤利尼克斯叫你来的含义。他是米腊卜炼金术师行会现任的领袖之一，一个在过去五十年里对苏威雅炼金术发展有重大影响的人物，他的名字与许多重要的炼金公式专利联系在一起。虽然你们过往也见过几次面，但什么事情值得他这般重视，甚至专门召你前来？
*历史检定 成功*
你听说过尤利尼克斯以其极端的实用主义和对效率的痴迷而闻名，他鄙视官僚作风、繁文缛节和在他看来毫无意义的艺术追求。在行会内部，他以言辞尖锐、不留情面著称，但对那些能用才华和成果证明自己价值的人却异常慷慨。……好吧，你确实有那么点才华，但他似乎看重的不是这个？

晨花女士(296568841) 2025-08-21 21:52:41
（仪式感这一块）

雪菈(1943872855) 2025-08-21 21:52:50
（仪式感这一块）

雪菈(1943872855) 2025-08-21 21:58:43
“能得到您的认可是我的荣幸。”心头诸多的疑惑并未展露于脸上，我停步在堆满物件的工作台前，朝着这位从才华与功绩上都值得我发自内心尊敬与学习的前辈简单行了一礼，而后我便开门见山道。“不知大师召我前来，是为了什么事？”

晨花女士(296568841) 2025-08-21 22:00:24
尤利尼克斯手中的滴管终于滴下了最后一滴翠绿色的液体。烧瓶中的混合物发出一阵柔和的嗡嗡声，并稳定地散发出乳白色的光芒。他满意地点点头，小心翼翼地将烧瓶放在一个带有冷却符文的架子上，这才第一次真正地抬起头，用他那双锐利的眼睛看着你。
“荣幸不能用来校准蒸馏器，也不能用来稳定嬗变反应，”他说着：“你更应该为你在那些黄沙当中开采到的灵导械荣幸，那才是你的能力和荣耀的证明。好吧，闲话少说。”

晨花女士(296568841) 2025-08-21 22:01:21
他伸手越过一堆杂乱的羊皮纸，拿起一张似乎是刚刚绘制好的能量光谱图。图纸上布满了复杂的波形和注解。他将其推到工作台的边缘，推到你面前。
“这就是我找你来的原因。“他用一根沾着墨水的手指敲了敲图纸。“看看这个。”
图纸上是一条主能量波形，旁边用侏儒语的潦草字体标注着“样本7B-黑市来源”。这条波形极其不稳定，充满了剧烈的峰值和陡峭的谷值。

晨花女士(296568841) 2025-08-21 22:01:29
*奥秘检定*

雪菈(1943872855) 2025-08-21 22:01:36
.rd20+6

2103790090(2103790090) 2025-08-21 22:01:37
<雪菈>掷出了 d20+6=12[1d20=12] + 6=18

雪菈(1943872855) 2025-08-21 22:01:41
.rd20+6

2103790090(2103790090) 2025-08-21 22:01:42
<雪菈>掷出了 d20+6=14[1d20=14] + 6=20

晨花女士(296568841) 2025-08-21 22:01:53
（还真是学霸）

雪菈(1943872855) 2025-08-21 22:02:00
（不得不品）

雪菈(1943872855) 2025-08-21 22:05:03
我显然并未对尤利尼克斯大师的尖锐言辞感到任何不满，那些出于跟人类打交道而学习的必要礼节在我心中其实跟他所秉持的看法完全一致，或许以后在这位前辈面前就连这些也可以略去了。我凑近工作台，垂眸看向了被推至面前的图纸，仔细端详上面的内容。

晨花女士(296568841) 2025-08-21 22:05:35
……这是某种考验吗？你仔细辨识着大师递过来的那张图纸。你的目光扫过那些复杂的曲线，大脑立刻开始处理其中蕴含的海量信息。不只是单纯的能量读数……这条主波形与你在沙漠遗迹中回收的那些零件的能量特征几乎完全一致。都属于吉斯特卡晚期的风格，强大、复杂，但内在不稳定。
*奥秘检定 成功*
但更让你感到不安的是图纸下方那条被尤利尼克斯用红色墨水圈出来的、微弱的次级谐振。它若有若无，但和那根主要波形的图线格格不入。你很难想象什么灵导械的能量回路里能够同时运行这两种波形，这简直就像把大象和老鼠融合在了一起。……如果那根次级谐振的能量输出回路加大，将二者强行糅合在一起会怎样？这就像试图将火焰与火药在同一个烧瓶里混合，并期望得到一杯清水一样。

晨花女士(296568841) 2025-08-21 22:07:59
“看到了吗？”尤利尼克斯说道，语气中带着一丝压抑不住的厌恶——或者，你很难说那是不是一种诡异的兴奋——“主波形是纯粹的吉斯特卡技术，强大但可以理解。但下方的杂糅能量……”
他用指甲使劲点了点那条红色圈出的谐振。
“我从来没见过这种混乱的技术，它原始，可憎，简直就像是寄生在吉斯特卡的技术上的寄生虫。但它确实存在着，并且难以剥离。我猜测它可能是某种灵能放大效应，但被粗暴地嫁接到了元素核心上。”

晨花女士(296568841) 2025-08-21 22:08:26
他向后靠在凳子上，双手抱胸，目光如炬地盯着你。

晨花女士(296568841) 2025-08-21 22:09:15
“这就是为什么我需要你，而不是你那些只会背诵理论的同门。”他说：“银叶家的小姐，你是秘典会里少数几个真正亲手摸过、拆解过、甚至激活过这些古代玩意儿的人。你甚至比我都更了解他们……”

晨花女士(296568841) 2025-08-21 22:11:48
直到现在，他才想起来，似乎还没有给你解释这到底是什么：“我们的人从黑市上发现了一批看起来像是构装体的零件的玩意儿，但上面蕴含的能量令人心悸。一个炼金术师把其中一个零件装在了自己的魔动人偶的炼金核心上，引发的能量谐振把半个工房都掀上了天。”

晨花女士(296568841) 2025-08-21 22:13:30
“我们的行动队追根溯源，召回了一批零件，但是还有一批零件难以追回，可能流向了拉玛萨拉。”他皱着眉头：“银叶小姐，你说，一个满是画家和诗人的城市，要这种既是灵能放大器又是炼金炸弹的东西干什么？”

雪菈(1943872855) 2025-08-21 22:15:15
“我从未见过这样特殊的吉斯特卡造物，这是前所未有的发现，您说您召回了一批零件……我可以看看吗？如果能亲手触碰，我或许能尝试解析出这种混乱技术的源头。”我始终冷清的表情终于出现了变化，那是对精灵而言十分动容的兴趣，如果不是条件不允许，我或许更想直接拿出笔记和羊皮卷开始运算，试图分析那异端般的次级谐振诸多的可能。

晨花女士(296568841) 2025-08-21 22:16:45
看着你脸上的学术热情，尤利尼克斯嘴角那条常年因不悦而下撇的线条，似乎微微上扬了一丝。这或许是他所能表现出的最接近微笑的表情了。

晨花女士(296568841) 2025-08-21 22:17:36
“哈哈！”他低声笑了一下：“我就知道，你和那些只会抱着书本的书呆子不一样。亲手触碰……虽然这不合规矩，但这才是真正的研究精神。”

雪菈(1943872855) 2025-08-21 22:17:37
尽管理智告诉我这批灵导械零件显然隐藏着什么更深层次的阴影，但我仍然按耐不住自己对知识的狂热，那双流转着星界火光的青色双眸灼热地看向对方，直率地索求着触碰真理的机会。

晨花女士(296568841) 2025-08-21 22:18:17
“别和别人说接下来发生的事情，就连你的导师也一样。”他从凳子上一跃而下，迈着与他身材不符的矫健步伐，走向实验室一角的一个独立的铅衬遏制柜。他转动了几个复杂的密码盘，随着一声沉重的咔哒声，柜门缓缓打开，露出了内部。

晨花女士(296568841) 2025-08-21 22:19:34
“你既然看了，就说明你接受了我的委托了。”侏儒向你狡黠地眨了眨眼，然后小心翼翼地用一对长长的黄铜钳子，从柜子里的凝胶悬浮液中取出一块拳头大小、形状不规则的金属造物。：“不过，只能看，不能摸。”

晨花女士(296568841) 2025-08-21 22:20:22
他把那块零件放在工作台一个干净的、刻有防护法阵的石板上。它看起来像是一块被强行从某个更大装置上掰下来的碎片，上面既有吉斯特卡帝国标志性的、流畅优雅的能量蚀刻，也有一些极其粗糙、仿佛用蛮力焊接上去的附加部件。整个结构散发着一种微弱而不稳定的紫色光晕。

晨花女士(296568841) 2025-08-21 22:21:15
“我们的一位初级分析师只是多看了它几眼，就开始毫无缘由地对他的同事产生强烈的偏执情绪，持续了整整一个小时。”侏儒耸了耸肩：“还好这玩意对我没什么效果。”
当然没效果了……毕竟，整个研究所里，找不出几个比他还要偏执的人了。

雪菈(1943872855) 2025-08-21 22:23:00
“我向您保证。”郑重承诺后，我朝他露出了第一个笑容，就像雪山洒落朝霞的薄粉，随后我的所有心神都倾注在了被放在石板上的金属碎片上。

雪菈(1943872855) 2025-08-21 22:23:48
我忍不住俯下身，金色的发丝垂落在工作台上，沾染了机油与墨迹也毫不在乎，我的双目似乎想化作如有实质的肢体，去触碰伟大造物的一部分。

雪菈(1943872855) 2025-08-21 22:24:32
我本能开始对照我曾经见过的、研究的所有吉斯特卡造物，试图追溯它的根源与技艺。

雪菈(1943872855) 2025-08-21 22:24:39
（报告，我想研究一下）

晨花女士(296568841) 2025-08-21 22:25:14
*奥秘/察觉检定*

雪菈(1943872855) 2025-08-21 22:25:22
.rd20+6

2103790090(2103790090) 2025-08-21 22:25:23
<雪菈>掷出了 d20+6=17[1d20=17] + 6=23

雪菈(1943872855) 2025-08-21 22:25:28
.rd20+6

2103790090(2103790090) 2025-08-21 22:25:29
<雪菈>掷出了 d20+6=13[1d20=13] + 6=19

雪菈(1943872855) 2025-08-21 22:25:32
（真学霸）

雪菈(1943872855) 2025-08-21 22:25:37
（谁懂（））

晨花女士(296568841) 2025-08-21 22:28:06
你的目光完全被石板上的造物所吸引。这块碎片大约有人类手掌大小，主体由一种你熟悉的、带有微光的吉斯特卡合金构成，其表面如同打磨过的珍珠母，流淌着几乎不可见的能量纹路。这些纹路以优雅的几何形态交织，形成了一个典型的吉斯特卡能量引导矩阵——精密、复杂，充满了古代工程学的美感。
然而，这种和谐的美感被粗暴地打破了。几块暗淡、粗糙的金属——看起来像是某种凡俗的铜铁合金——被野蛮地焊接在主体的边缘。焊缝粗大而不均匀，甚至有些地方还留下了熔融金属滴落的痕迹。这些附加部件上刻着一些与主体风格截然不同的符文。它们并非吉斯特卡文明的流畅象形文字，而是一种更棱角分明、更具攻击性的符号体系，似乎在模仿着某种扭曲的生物形态。

晨花女士(296568841) 2025-08-21 22:28:31
你仔细检查……

雪菈(1943872855) 2025-08-21 22:28:38
（害怕.jpg）

晨花女士(296568841) 2025-08-21 22:30:28
附加部件的焊接手法极其粗糙，但其内部的微晶格结构却异常精巧，这表明制造者很清楚自己在做什么，只是工艺或工具有限。虽然这个零件只是一部分碎片，但你却能感受到它似乎在呼吸……覆盖在它的表面的微弱而不稳定的紫色光晕有节奏地搏动，像是疲惫的生物的心跳。每次跳动你都模糊地能体验到一股无形的能量波纹随之扩散，让你脖子后的汗毛都为之竖立。你似乎理解了为什么那个研究员在长时间的研究后会情绪失常了。

晨花女士(296568841) 2025-08-21 22:33:05
*奥秘检定 成功*
……不对。它不止向外散发让人偏执和不安的情绪……它似乎不仅仅向外辐射情绪，似乎也在被动地吸收和放大周围环境的情绪波动。你似乎明白为什么它会流往拉玛萨拉了。毕竟，还有什么地方比一整个由艺术家组成的城邦存在更多的情感和情绪呢？

雪菈(1943872855) 2025-08-21 22:37:10
……莫非是魔族构装体的残片？可这个一闪而过的念头很快就被自己打消，在拉奇坎的熔炉城中创造出来的这种造物同样属于吉斯特卡帝国的伟大财产之一，他们不可能用这么迥异的焊接方式来完成改造，这显然更像是来自另一种技艺的手笔，而细思极恐的是哪怕他们并不能复刻吉斯特卡的奇迹，却能完全理解这些灵导械的构造与用途，否则这个零件不会如此刚好地履行它的作用。可究竟是什么人能做到这一点？我很确信这个手笔必然不来自银叶所知晓的任何一个组织。

雪菈(1943872855) 2025-08-21 22:39:20
我的目光停留在那几处被野蛮焊接在碎片上的暗淡金属上，施展了通晓语言，尝试解析那种扭曲的符号是否是某种我所并不知晓的语言，哪怕只是一个字符，或许都能揭示它的幕后主使。

晨花女士(296568841) 2025-08-21 22:44:36
随着你的法术完成，你的感知被提升到了一个新的层次。世界在你眼中似乎多了一层半透明的文本注释，你将这全新的感知聚焦于那些被粗暴地焊接在碎片上的棱角分明的扭曲符号上。……奇怪，它们居然在你的眼里还是一团混乱、充满恶意的线条。它们并非任何一种你所知的、或法术能直接翻译的语法系统。它们没有字母，没有词根，更没有句子结构……
*学霸*
然而，就在你几乎要放弃的时候，法术的力量让你感知到了某种更深层的东西。……放弃理解，去感受。这是一种意符文字，每个符号都代表一种概念，指向一种强烈的感情。
在法术的辅助下，你开始能触摸到那些概念……

雪菈(1943872855) 2025-08-21 22:44:59
（这个学霸我绷不住了）

晨花女士(296568841) 2025-08-21 22:45:57
一个看起来像是闪电劈开宝石的符号。……天赋破碎，浪费才华，虚度青春……又一个螺旋状、向内收缩的符号。……不被理解的孤独，创作力的内耗……然后是一个数条平行线被一条横线强行打断的符号。……背叛，不理解，失真，终止合作，联盟的分崩离析……

晨花女士(296568841) 2025-08-21 22:46:57
……所有的一切组合在一起，充斥成一种痛苦和怨恨的宣言。纯粹的恶意。你将目光转移，停留在了一个看起来像是在哭泣的花朵的符号上。

晨花女士(296568841) 2025-08-21 22:47:18
在通晓语言的魔力下，一个清晰的恶意刺入了你的脑海。

晨花女士(296568841) 2025-08-21 22:47:24
嫉——妒——

晨花女士(296568841) 2025-08-21 22:47:43
嫉妒。嫉妒。……嫉妒。嫉妒你，嫉妒你，嫉妒你，嫉妒你，嫉妒你，嫉妒你，嫉妒你，嫉妒你，嫉妒你，嫉妒你，嫉妒你，嫉妒你，嫉妒你，嫉妒你，嫉妒你，嫉妒你，……

晨花女士(296568841) 2025-08-21 22:48:32
一只手按在了你的肩膀上，强行将你的目光挪开。你才发现你的冷汗已经将你的长袍黏在了背上。

晨花女士(296568841) 2025-08-21 22:49:11
“怎么了？没事吧？”侏儒问：“你发了五分钟的呆了。”

雪菈(1943872855) 2025-08-21 22:54:07
在感知到这些宛若亲身经历的强烈情绪的瞬间，我意识到了这些零件的真正的用途，那些制造了它们的人，想要利用这种完全能够被称作邪门歪道的武器做些什么，而其必然跟过往历史中常常出现的带来灾祸的阴谋息息相关。我太过于沉浸在触碰真相的思绪中，忽略了肉体的哀鸣，幸好尤利尼克斯及时唤醒了我，阻止了那些吵闹阴暗的负面情绪在我的识海继续肆虐。我微微张开唇，后知后觉地为因停止呼吸而生疼的肺部补给氧气，大汗淋漓后沾湿的睫毛轻轻颤抖，胸膛剧烈起伏，看起来有些狼狈。不过我的眼神却一如刚才的灼热，看向了对方。“…尤利尼克斯大师，根据我的分析，那个异常的次级谐振正是导致人们情绪失常的罪魁祸首，它不仅仅只是向外辐射干扰，同时也能被动地吸收与扩大周围环境的情绪波动。”在我的专业领域上，我一向是认真而严肃的，哪怕仅仅只是阐述事实的语调也像高空坠落入瓷盘中的玉石般掷地有声。“而至少从我所看到的这一块来看，这些情绪无疑都是负面的，恶意的，能够将人推入极端深渊的魔鬼的低语。”

雪菈(1943872855) 2025-08-21 22:56:18
“您的担心不是无的放矢，如果像这样的造物用在错误的道途上，尤其是在拉玛萨拉这样充满感性的艺术城市，它们恐怕会带来无法预测的糟糕后果。”

晨花女士(296568841) 2025-08-21 22:56:58
侏儒的表情比之前还要严肃。他收回了手，转身迅速从工作台另一边的一个小冷却箱里取出一瓶冒着丝丝寒气的、淡蓝色的液体，不由分说地塞进你手里。

晨花女士(296568841) 2025-08-21 22:57:47
“喝了它。”他几乎是在命令你：“宁神药剂，能稳定你的神经元化学反应。……是我的错，我没有意识到，你的情感远比我们这些纯粹的科研人员要敏感。我居然让你沉浸其中五分钟……该死。”

雪菈(1943872855) 2025-08-21 22:59:42
在研究的经验之谈上，我往往会将前辈的叮嘱放在心上，而不是一意孤行。我顺从地拔掉了试管的软塞，仰头将冰凉的液体一饮而尽。

雪菈(1943872855) 2025-08-21 23:00:14
“…并不是您的错，是我太心急寻求答案了，老师总是因此责备我。”

晨花女士(296568841) 2025-08-21 23:01:30
你感受到一股清凉的、带着薄荷味的感觉从喉咙滑下，脑海中挥之不去的嫉妒回响被立即压制了下去。你的头脑重新清晰了。

雪菈(1943872855) 2025-08-21 23:02:48
我重重地送出一口气，这才感觉真正从差点坠入炼狱的边缘回到了现实后的安心。“它很有用，我感觉好多了。”

晨花女士(296568841) 2025-08-21 23:04:37
侏儒交叉着双臂，看着石板上那块仍在脉动着紫光的碎片，仿佛在看一条毒蛇。
“吸收和放大……”他重复着你的话：“所以它不仅仅是一个发射器，还是一个收集器。一个共鸣腔……”

晨花女士(296568841) 2025-08-21 23:08:07
他走回工作台前，拿起羽毛笔，在你看过的那份能量图谱上飞快地标注着什么：“你的发现证明了我的最糟糕的猜测。我猜想它以前是一个能够安抚心神的工具，古代的吉斯特卡人把它们放在广场或者其他人员聚集的地方，让人人都变得遵纪守法。但在那条不协的能量曲线加入之后，它的功能就彻底变了……”

晨花女士(296568841) 2025-08-21 23:09:06
他组织着语言：“它现在的功能完全调转了。我明白它为什么会让人变得偏执了，是那些被强加在上面的可耻谐振。”

晨花女士(296568841) 2025-08-21 23:10:27
“好吧，拉玛萨拉。”他深吸一口气：“如果这样一个装置被放在一个满是竞争、嫉妒和艺术家们脆弱自尊心的地方，会引发怎样的风波……恐怕，你得立马动身出发了。”

晨花女士(296568841) 2025-08-21 23:11:40
“我希望你做的事情很简单，”侏儒说：“找到那些剩下的散轶碎片，然后带回米拉卜。银叶秘典会收容它们，这种危险的东西，炼金协会也没有研究的兴趣。”

晨花女士(296568841) 2025-08-21 23:12:48
“如果有余力的话，或许你能调查一下是谁在收集这个灵导械的碎片。它想做什么？”他的眼睛中第一次带上了对科研之外的忧郁：“……把整个城市变成一个巨大的疯人院，这对它又有什么好处？”

雪菈(1943872855) 2025-08-21 23:14:17
精灵的天性让我在安定心神后很快便平复了紊乱的呼吸，我的目光从尤利尼克斯在图谱上标注的痕迹移回了他的脸上，轻轻点了点头。“好，作为银叶的一员，我会竭尽全力阻止他们。”

雪菈(1943872855) 2025-08-21 23:17:40
“不过，您先前说，您是从黑市回收了它们，如果说在拉玛萨拉也是同样的情况，例如是地下拍卖会这样的场合，仅仅只是以银叶秘典会的立场恐怕很难插手，我想知道炼金协会可有什么门路或者合作者可以在这件事上提供一些帮助吗？”

晨花女士(296568841) 2025-08-21 23:18:19
他从自己的书桌里取出了几样东西给你：“你会用得上这些……”
第一件是一个沉甸甸的黄铜罗盘。当你握住它时，能感觉到内部有某种精密的机械在轻微地运动。水晶表面冰冷光滑，映照出你的脸庞。

晨花女士(296568841) 2025-08-21 23:20:25
谐振探测器
奇物，罕见
这个装置看起来像一个精心制作的黄铜罗盘，表面是一块被打磨得如镜面般光滑的悬浮水晶。罗盘的刻度盘上没有方向标记，取而代之的是一圈圈复杂的吉斯特卡符文。这是尤利尼克斯根据截获的样本碎片校准后为你特制的追踪工具。
特性： 你可以用一个动作来激活它，或用一个附赠动作来关闭它。
在激活状态下，此探测器会发出微弱的嗡嗡声。当一个与校准样本同源的、运作中的能量源位于你身边300尺范围内时，探测器会产生如下反应：
水晶会发出柔和的紫色光芒，光芒的强度与能量源的距离成反比，越近光芒越亮。
探测器会轻微震动，并指向能量源的大致方向。 
它无法穿透固体障碍物给出精确位置，也无法分辨目标的数量或高低，但能为你提供一个明确的搜寻方向。
当你位于能量源30尺范围内时，探测器表面的吉斯特卡符文会开始快速流动，并发出一种更高频率的嗡嗡声，表明你已非常接近目标。

雪菈(1943872855) 2025-08-21 23:21:36
（好好好）

雪菈(1943872855) 2025-08-21 23:21:46
（出现了，罗杰的罗盘（不是））

晨花女士(296568841) 2025-08-21 23:21:50
然后，侏儒从自己的脖子上解下一个用细银链穿着的、朴实无华的灰色石头护符。
“拿着这个，它能在一定程度上抵御这种精神污染。你要抵御的东西也许比我想象的还要阴险，别死了，银叶。你的头脑对我们双方来说都太有价值了。”

晨花女士(296568841) 2025-08-21 23:21:53
（这什么梗）

雪菈(1943872855) 2025-08-21 23:23:03
（[CQ:image,file={BCEEA1BC-0502-9EA3-75D3-2605F9FB399D}.jpg,url=https://gchat.qpic.cn/gchatpic_new/1943872855/1004927489-2959581264-BCEEA1BC05029EA375D32605F9FB399D/0?term=255&is_origin=0,file_size=57545]好像打错了，是杰克的罗盘）

晨花女士(296568841) 2025-08-21 23:24:33
思维守护护符
奇物，非普通
这件护符看起来朴实无华，是一块用细银链穿着的、鸽子蛋大小的灰色滑石。石头上刻着一些几乎看不见的、极其微小的防护符文，只有在特定的光线下才能看到其闪烁的微光。这是尤利尼克斯早年的作品。
特性：佩戴此护符时，你在对抗魅惑和恐慌状态的豁免检定中获得1D4表现加值。
此外，任何生物试图通过魔法方式（例如侦测思想）阅读你的思想时，必须成功通过一次DC 14的智力检定。若失败，该次尝试无效，且施法者在24小时内无法再次对你尝试。若成功，他们可以正常阅读你的思想，但你会立刻意识到自己的思想正被读取。

晨花女士(296568841) 2025-08-21 23:24:40
（那又是什么梗，我也没听说过）

晨花女士(296568841) 2025-08-21 23:25:00
然后是一封信件。

雪菈(1943872855) 2025-08-21 23:25:03
（加勒比海盗的杰克船长有一个罗盘）

雪菈(1943872855) 2025-08-21 23:25:20
（也是指向想找的东西的）

晨花女士(296568841) 2025-08-21 23:26:15
炼金术师行会介绍信
物品，非普通
一份用上等羊皮纸书写的正式信函，上面盖有米腊卜炼金术师行会的官方火漆印——一个由蒸馏器、烧瓶和天平组成的复杂徽记。信件由尤利尼克斯亲笔签署，措辞严谨而官方。
上书：
“致苏威雅五城邦诸位尊敬的官员与领袖：
持信者雪菈·银叶女士乃银叶秘典会的杰出学者，亦是我米拉卜炼金术师行会聘请的，在古代技术领域具有无上权威的技术顾问。她此行是为了对一件可能影响苏威雅文化遗产安全的罕见艺术品进行评估与回收。
行会请求诸位为其提供一切必要的便利与协助。任何妨碍其公务的行为，将被视为对米腊卜炼金术师行会的直接挑衅。
此致，
幽灵拟似·尤利尼克斯，
米腊卜炼金术师行会首席参议”

雪菈(1943872855) 2025-08-21 23:26:58
（泪目了，跑多了COC从没见过这么给力的后台）

雪菈(1943872855) 2025-08-21 23:27:06
（经常都是皇帝不急太监急）

晨花女士(296568841) 2025-08-21 23:30:31
然后，他在自己桌上那堆积如山的笔记里抽出了一张名片，递给了你：“等你到了拉玛萨拉之后，可以去找一个名叫塔哈·卡鲁德的人。他是一个知名的艺术赞助人，和我的交谊也匪浅。他应该会向你提供力所能及的帮助，更重要的是，他是一个你可以完全信任的人。”

雪菈(1943872855) 2025-08-21 23:32:50
我从尤利尼克斯手中接过了银链护符，绕过金色的发丝和精灵族的尖耳，将它佩戴在了自己脖颈上，灰色的滑石刚好坠在纤细的锁骨中间的位置。随后我将黄铜罗盘与印着火漆的信件小心收起，最后从他手中接过了那张名片。“这些都是我正缺少的帮助，谢谢您，我会好好使用它们的。”

雪菈(1943872855) 2025-08-21 23:33:26
[CQ:image,file={58480094-4FAA-8F22-50C1-6A2DD89CC314}.jpg,url=https://gchat.qpic.cn/gchatpic_new/1943872855/1004927489-2736979986-584800944FAA8F2250C16A2DD89CC314/0?term=255&is_origin=0,file_size=17213]

雪菈(1943872855) 2025-08-21 23:34:13
“我就不打扰您了，事不宜迟，我打算立刻出发，前往拉玛萨拉。”

晨花女士(296568841) 2025-08-21 23:34:48
他把所有东西都交给了你，最后点了点头：“时间紧迫，我不能确定行会的介绍信和塔哈能否帮你扫清一切障碍。那个收购这些碎片的人恐怕在拉玛萨拉有着相当大的势力……你一定要注意安全。”

晨花女士(296568841) 2025-08-21 23:35:03
他点了点头，随后，又像是想起了什么，叫住了你。

晨花女士(296568841) 2025-08-21 23:35:08
.r2d6

2103790090(2103790090) 2025-08-21 23:35:09
<晨花女士>掷出了 2d6=[2d6=10, 6+4]=10

晨花女士(296568841) 2025-08-21 23:38:20
他从自己的书桌上翻出了一个瘪瘪的钱袋，掂量了一下，有些不好意思地交给了你。
“时间紧迫，我来不及开会填那些麻烦的表格申请经费。”他说：“你行程的路上可以开一些发票，到时候回来了再凭借发票报销你的差旅费。嗯……这里是一些，津贴。我知道你为我们工作不是为了这些，但很多时候，一分钱还真会难倒英雄汉。”

雪菈(1943872855) 2025-08-21 23:38:35
（）

雪菈(1943872855) 2025-08-21 23:38:40
（太真实了）

晨花女士(296568841) 2025-08-21 23:38:48
钱袋里装着价值100gp的财物。

雪菈(1943872855) 2025-08-21 23:39:12
（本来我也是个有钱人，买买买之后就穷了）

晨花女士(296568841) 2025-08-21 23:40:38
侏儒向你道别，而你也正式踏上了前往拉玛萨拉的道路。黄沙漫漫，你的心头思绪也随着落在沙丘上的脚步而逐渐沉重。……在沙漠的那边，等待你的会是什么？

晨花女士(296568841) 2025-08-21 23:40:50
——save——

晨花女士(296568841) 2025-08-21 23:40:52
.log off

2103790090(2103790090) 2025-08-21 23:40:59
故事"敌意循环#0"的记录已经继续开启，当前已记录文本170

晨花女士(296568841) 2025-08-21 23:41:09
[CQ:mface,summary=[放逐术],url=https://gxh.vip.qq.com/club/item/parcel/item/e7/e766201f6c0f5596173b5de0de259a01/raw300.gif,emoji_id=e766201f6c0f5596173b5de0de259a01,emoji_package_id=243218,key=e28f337ae707ff12]

雪菈(1943872855) 2025-08-21 23:43:15
“在进行吉斯提卡冒险后，我学会的第一件事情就是在人类社会中，金钱往往比剑刃与言语更具说服力，多谢您为我考虑得如此周全。”心怀感激地收下钱袋，我向着这位在我心中已经十分亲近的长者道别，风尘仆仆地踏上了新的旅途。

雪菈(1943872855) 2025-08-21 23:43:22
（OK）

晨花女士(296568841) 2025-08-21 23:44:44
.log off

2103790090(2103790090) 2025-08-22 14:56:55
故事"敌意循环#0"的记录已经继续开启，当前已记录文本175

晨花女士(296568841) 2025-08-22 14:57:48
米腊卜的白色高塔和喧嚣的集市已在你身后化为地平线上的一个光点，最终消失不见。你已经独自在苏威雅的沙海中行进了两天。世界变得广阔而寂静，只有骆驼平稳的脚步声、风拂过沙丘的低语，以及你斗篷在风中猎猎作响的声音。

晨花女士(296568841) 2025-08-22 14:58:59
第三天的午后，你进入了一段被称为玻璃峰的峡谷。这里的商路被两侧高耸的砂岩峭壁所挤压，形成了一条天然的走廊。千年的风沙将峭壁的表面打磨得如同玻璃般光滑，将午后刺眼的阳光反射成无数晃动的光斑，让整个峡谷看起来仿佛在闪闪发光。道路在散落的巨石间蜿蜒，你的骆驼也因脚下坚实的岩地而走得更稳了些。

晨花女士(296568841) 2025-08-22 15:00:22
就在你绕过一块形如巨兽头颅的岩石时，你的骆驼突然不安地喷了个响鼻，猛地停下了脚步，警惕地竖起了它那长长的耳朵。你顺着它的目光看去，只见前方不远处的路中央，一块扁平的巨石下似乎有什么东西在闪烁。
*察觉检定 成功*
那是一个皮质的邮差包，被沙子半掩着，看起来像是被匆忙中遗弃的。几支黑羽箭矢折断在它周围的地上。

晨花女士(296568841) 2025-08-22 15:00:49
（可以动了）

雪菈(1943872855) 2025-08-22 15:02:13
我不是第一次在黄沙里跋涉，还算习惯自脚下蒸腾而上的滚滚热浪，还有头顶终日高悬的刺目烈阳。我拉住了骆驼的缰绳，令它停下了脚步，待它蹲下身后我翻身而下，走向了那块巨石，打算过去检查一下。黑羽箭……？我不禁思考起它的来历，沙漠中什么人会习惯用这样的武器呢。

晨花女士(296568841) 2025-08-22 15:02:33
*调查检定*

雪菈(1943872855) 2025-08-22 15:02:46
.rd20+6

2103790090(2103790090) 2025-08-22 15:02:47
<雪菈>掷出了 d20+6=11[1d20=11] + 6=17

晨花女士(296568841) 2025-08-22 15:03:56
（画一下地图，稍等）

雪菈(1943872855) 2025-08-22 15:04:10
（甚至还有地图）

雪菈(1943872855) 2025-08-22 15:04:20
[CQ:image,file={414428FC-6E45-7F16-6139-669287CF9B0B}.gif,url=https://gchat.qpic.cn/gchatpic_new/1943872855/1004927489-2828006360-414428FC6E457F166139669287CF9B0B/0?term=255&is_origin=0,file_size=71770]

晨花女士(296568841) 2025-08-22 15:13:23
（随便画的）

晨花女士(296568841) 2025-08-22 15:13:31
[CQ:image,file=D158E3C116165583912CB2E267B464FF.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSabV72Vga6SyCOBgu0MGOCgPVlERitnQYg_woo85Kki--djwMyBHByb2RQgL2jAVoQ6K0tIONExZaix-Ya7hnTqHoCwdw&spec=0&rkey=CAMSMOzQr6f9PZ5iaLzjDmqnS--PCgm9CKiP08-DKJk2I_C-yNjkXYx1NjYngfY2hzbK5w,file_size=102061]

晨花女士(296568841) 2025-08-22 15:13:37
（放在共享文档里）

雪菈(1943872855) 2025-08-22 15:14:01
（OK，巨石后面就是峭壁对吗，指无法站人的地方）

雪菈(1943872855) 2025-08-22 15:14:09
（指上下两侧）

晨花女士(296568841) 2025-08-22 15:15:06
（对）

晨花女士(296568841) 2025-08-22 15:16:54
（稍等，同事找）

雪菈(1943872855) 2025-08-22 15:17:01
（好）

雪菈(1943872855) 2025-08-22 15:20:59
在靠近一定距离后，我停下了脚步。并非初出茅庐的冒险者，身为一名法师，我在踏上危险的旅途时通常都会提前为自己施加好法师护甲，以应对随时可能发生的战斗。而骆驼的警惕俨然不会是因为这里曾经发生过战斗，而是它嗅到了危险的气息，是未曾走远的敌人，亦或是沙漠里的野兽，不论是什么，我都不打算踏入危险的埋伏中。我抬手摸了摸肩头机关小鸟栩栩如生的羽毛，那是一只有着蓝紫色漂亮背羽的知更鸟，比起真实鸟儿寻常的体型大了一圈，体态更加纤细，有着由黑曜石雕琢而成的眼球。无需言语，我在心中命令自己的魔宠飞到高空，检查一下前方那些巨石后的情况。

晨花女士(296568841) 2025-08-22 15:28:43
你观察着周围的环境，尤其是那些折断的箭矢。箭杆是轻质的河边木，箭羽是染黑的鹅毛，箭头是标准的精铁箭头。它们的工艺不错，但看起来显然出自民间工匠之手，没有军用的制式标记，更像是旅行者或信使携带的、用于狩猎或自卫的轻便箭矢。你注意到，大部分箭矢都深深地射入了沙地，似乎射击者当时非常匆忙或处于不利的位置。

晨花女士(296568841) 2025-08-22 15:30:47
你的机关鸟给你带回了更多信息。邮差包周围的沙地有明显的挣扎痕迹。一条清晰的拖拽痕迹，从箭矢散落的中心区域，一直延伸到那块巨大的扁平岩石之下。痕迹很新，但奇怪的是，你只看到了一串看起来像是小孩子的脚印，尺寸大概只有你的脚码的三分之二大小，足迹慌乱地导向巨石，却没有看到任何像是威胁者的足迹。

晨花女士(296568841) 2025-08-22 15:32:23
（你的脚多大）

晨花女士(296568841) 2025-08-22 15:32:25
（看看你的）

雪菈(1943872855) 2025-08-22 15:32:33
（就参考我的吧）

雪菈(1943872855) 2025-08-22 15:32:41
（34）

晨花女士(296568841) 2025-08-22 15:32:41
（？那看看你的）

雪菈(1943872855) 2025-08-22 15:32:54
（？）

雪菈(1943872855) 2025-08-22 15:33:13
（提问，拖拽痕迹的巨石和脚印的巨石是同一个吗）

雪菈(1943872855) 2025-08-22 15:33:21
（然后如果在地图上的话是哪一个）

晨花女士(296568841) 2025-08-22 15:34:46
[CQ:image,file=E347D0C40096CE4019A57DED103EE9FE.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhQ3cQZcBoubdSBH1lsaYF9fPCXEnxilpAQg_woox9iI6_OdjwMyBHByb2RQgL2jAVoQcYGIf9H4l7KaTUtSh5rihnoCfnI&spec=0&rkey=CAQSMLUX9UBpyaDwjI9Ksrdr-A_9z3lLiKFLkUAAf9vSBaaKahzyTP2jmh2QIM2aRP6MXw,file_size=70181]这个

雪菈(1943872855) 2025-08-22 15:34:54
（OK）

晨花女士(296568841) 2025-08-22 15:35:26
（是同一个）

雪菈(1943872855) 2025-08-22 15:38:16
唤回魔宠，等知更鸟停回我的肩头后，我缓缓迈开脚步走向了那个邮差包，随时警惕可能会来自那块巨石下的动静。没有脚印……说不定也有可能是沙虫这样来自地下的威胁，我行走的时候也时刻注意脚下。

晨花女士(296568841) 2025-08-22 15:40:01
你戒备地慢慢向前，随着你的脚步，那道让你感觉有些奇怪的拖拽痕迹变得更加清晰。它非常宽阔和沉重，显然不是拖动一个人留下的。痕迹的起点是一片颜色略深的沙地，还混杂着几撮粗糙的骆驼毛，这里的脚印非常杂乱，你推测这里曾是战斗发生的地方。
*学霸*
一头骆驼倒在了那里。拖拽的痕迹从那里一直延伸到你右前方的一座高大沙丘之后，然后消失不见。……那个攻击的家伙在赶走了那个小孩之后还花时间把他的坐骑拖走并且藏了起来。为什么？

雪菈(1943872855) 2025-08-22 15:40:34
（这个学霸我绷不住了）

雪菈(1943872855) 2025-08-22 15:40:40
（太有活了）

晨花女士(296568841) 2025-08-22 15:40:54
（不是学霸吗）

雪菈(1943872855) 2025-08-22 15:41:01
（是啊，但是很好笑）

雪菈(1943872855) 2025-08-22 15:42:28
我只能推测攻击者不希望让其他人发现这里曾经发生过什么，而在沙漠上，不论是什么样的痕迹都会很快被黄沙掩盖。只是我很凑巧，对方似乎才离开不久。

雪菈(1943872855) 2025-08-22 15:42:45
我俯身捡起了那个邮差包，检查一番。

雪菈(1943872855) 2025-08-22 15:44:14
从脚印来判断，邮差应该是体型较小的种族，半身人，或者矮人，应该不会有人会让孩子独自踏上沙漠。或许能看看他是来自哪里的信使。

晨花女士(296568841) 2025-08-22 15:45:05
你来到了邮差包旁，捡起了背包。它是一个做工精良的皮质邮差包，上面印有一个你没听说过的烫金标志——一个由星辰与弓箭组成的华丽图案。包的搭扣被扯断了，显然是在一场挣扎中损坏的。你打开翻盖，里面只有几份普通的商业文书和一张拉玛萨拉的地图，但最重要的货物——原本应该放在里面的信件——已经不见了。

晨花女士(296568841) 2025-08-22 15:45:45
就在你的指尖触碰到地图时，你的机关知更鸟突然发出了一声尖锐而急促的啼鸣声——它察觉到了什么东西正在接近你！

晨花女士(296568841) 2025-08-22 15:46:57
几乎在同一时间，你脚下的世界爆开了！沙地如同沸腾的开水般向上喷涌，两道由旋转的沙尘和利齿构成的巨大身影从你左右两侧猛地钻出！它们看起来像是巨大的狼，但身体由流动的沙子组成，元素构成的躯体在阳光下闪烁着无数石英的光点，咆哮时带出滚滚的热风和沙砾。

晨花女士(296568841) 2025-08-22 15:48:15
[CQ:image,file=FB7F6DCE8C7FFC4C45F164F8FAA06436.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhTK-fGBt_1pnEOScCg2hmq8eah_1BjB7QQg_woos-jy7PadjwMyBHByb2RQgL2jAVoQd2vZR4GTnoEvZBX3_BaQbXoCuR8&spec=0&rkey=CAQSMLUX9UBpyaDwjI9Ksrdr-A_9z3lLiKFLkUAAf9vSBaaKahzyTP2jmh2QIM2aRP6MXw,file_size=79553]

晨花女士(296568841) 2025-08-22 15:48:23
（一前一后，一左一右）

晨花女士(296568841) 2025-08-22 15:48:26
（两面包夹芝士）

雪菈(1943872855) 2025-08-22 15:48:45
（我还是金色的夹心）

晨花女士(296568841) 2025-08-22 15:48:53
（笑死）

晨花女士(296568841) 2025-08-22 15:48:57
.ri+2 沙狼A

2103790090(2103790090) 2025-08-22 15:48:58
<晨花女士>对先攻点数设置如下:
 1. 沙狼A: 8[1d20=8] + 2=10

晨花女士(296568841) 2025-08-22 15:49:01
.ri+2 沙狼B

2103790090(2103790090) 2025-08-22 15:49:01
<晨花女士>对先攻点数设置如下:
 1. 沙狼B: 2[1d20=2] + 2=4

雪菈(1943872855) 2025-08-22 15:49:07
.ri+4

2103790090(2103790090) 2025-08-22 15:49:07
<雪菈>对先攻点数设置如下:
 1. 雪菈: 20[1d20=20] + 4=24

晨花女士(296568841) 2025-08-22 15:49:10
（怎么以逸待劳还这么慢）

晨花女士(296568841) 2025-08-22 15:49:13
（学霸这一块）

雪菈(1943872855) 2025-08-22 15:49:17
（学霸这一块）

雪菈(1943872855) 2025-08-22 15:49:27
（我以前没遇到过这样的PC）

雪菈(1943872855) 2025-08-22 15:49:30
（她是真猛啊）

晨花女士(296568841) 2025-08-22 15:50:07
.init list

2103790090(2103790090) 2025-08-22 15:50:08
当前先攻列表为:
 1. 雪菈: 24
 2. 沙狼A: 10
 3. 沙狼B: 4
当前回合：雪菈

晨花女士(296568841) 2025-08-22 15:55:23
在战斗开始之前，你已经用你的学霸双眼把周围可以利用的环境记录在了脑内。你思索着……光滑的砂岩峭壁被被风沙打磨得如同镜面，现在反射着耀眼的光芒。如果……？峡谷中散落着的几块巨石看起来有的摇摇欲坠，似乎一阵强风就能让它们坠落……如果？道路两旁的沙丘松软又不稳定，尤其是在沙狼钻出来之后。……如果？

晨花女士(296568841) 2025-08-22 15:57:36
（你刚刚原本想干嘛来着）

雪菈(1943872855) 2025-08-22 15:57:54
（刚才本来想直接打，但现在觉得可能它们也没那么弱，谨慎点好了）

雪菈(1943872855) 2025-08-22 15:58:04
（我在RP）

晨花女士(296568841) 2025-08-22 16:02:05
（如果是标准小队那肯定弱，但现在还没收集齐队友呢）

晨花女士(296568841) 2025-08-22 16:04:07
（地图也在语雀上，你可以自己改）

雪菈(1943872855) 2025-08-22 16:05:20
我早已做好了战斗准备，精灵神色冷淡地用左手将收缴的邮差包塞进了背包里，同时右手迅速抽出了腰间的刺剑，白皙的手掌紧握着青铜色的复古剑柄，几乎看不见的透明魔力顺着刺剑流出，在我的周身起舞，古老的精灵魔法赋予了看似纤弱的精灵超乎寻常的速度与专注，而气流则是吹散了那些朝我溅射过来的沙粒。天青色的眼眸锁定了距离我最近的敌人，其中只有岩石般冰冷的理性，狼群擅长夹击，而被它们包围显然不是个明智的选择。精灵在沙地上迅速移动的身影亦如舞蹈般轻盈，甚至连脚印都微不可见，眨眼间便从被包围的空间中脱离。等到跟它们拉开足够距离的距离后，我用左手从怀中取出了一枚天青色的水晶，圣火术的魔力从我中汇聚，飞向了杀狼A。

雪菈(1943872855) 2025-08-22 16:05:39
（改好了）

晨花女士(296568841) 2025-08-22 16:05:58
（你居然还会圣火术）

雪菈(1943872855) 2025-08-22 16:06:10
（没想到吧）

晨花女士(296568841) 2025-08-22 16:06:14
（没想到）

雪菈(1943872855) 2025-08-22 16:06:17
（[CQ:image,file={CE433675-1A5B-FCD7-64E6-CA303D0891B2}.jpg,url=https://gchat.qpic.cn/gchatpic_new/1943872855/1004927489-2206242436-CE4336751A5BFCD764E6CA303D0891B2/0?term=255&is_origin=0,file_size=27372]星界之火！）

晨花女士(296568841) 2025-08-22 16:06:29
.rd20+2 我闪

2103790090(2103790090) 2025-08-22 16:06:29
由于我闪，<晨花女士>掷出了 d20+2=5[1d20=5] + 2=7

雪菈(1943872855) 2025-08-22 16:06:40
（你闪不掉）

雪菈(1943872855) 2025-08-22 16:06:45
[CQ:image,file={08427196-2DBD-2228-9776-BAB0C94DA7A5}.gif,url=https://gchat.qpic.cn/gchatpic_new/1943872855/1004927489-3059060836-084271962DBD22289776BAB0C94DA7A5/0?term=255&is_origin=0,file_size=586319]

晨花女士(296568841) 2025-08-22 16:06:54
[CQ:image,file=A36ED20534BF3F5BF80A4E1A3B5AC055.jpg.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhRfQBtGDME-W3pj4VX5fsLMV7DEvxjxtSgg_woo7KLtgvudjwMyBHByb2RQgL2jAVoQRhVTH9gpO9RkdeK9bFBCinoCgZY&spec=0&rkey=CAQSMLUX9UBpyaDwjI9Ksrdr-A_9z3lLiKFLkUAAf9vSBaaKahzyTP2jmh2QIM2aRP6MXw,file_size=662257]

雪菈(1943872855) 2025-08-22 16:06:54
.rd8

2103790090(2103790090) 2025-08-22 16:06:55
<雪菈>掷出了 d8=3

雪菈(1943872855) 2025-08-22 16:07:00
（但是刮痧）

雪菈(1943872855) 2025-08-22 16:07:05
（回合结束）

晨花女士(296568841) 2025-08-22 16:07:33
（杀破狼）

晨花女士(296568841) 2025-08-22 16:08:42
一道温暖而纯净的光柱从天而降，精准地笼罩了左侧的那只沙狼。光芒穿透了它由沙砾构成的躯体，在它身上留下了一片被净化的、微微泛白的区域。沙狼发出一声充满愤怒的咆哮，身体因这股神圣能量的冲击而猛地一颤，但它似乎并未受到重创，只是被这突如其来的攻击激怒了。

晨花女士(296568841) 2025-08-22 16:09:53
[CQ:image,file=B3FE94A7E7B1AB0B1143C94FE02182F2.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSG4H99MP6lxyPYXQl4qXqjyP5Z1hjH0wQg_woouc331_udjwMyBHByb2RQgL2jAVoQgrbekDgxLGuQL7HwizWKoHoCQM4&spec=0&rkey=CAQSMLUX9UBpyaDwjI9Ksrdr-A_9z3lLiKFLkUAAf9vSBaaKahzyTP2jmh2QIM2aRP6MXw,file_size=76231]在被你的圣火点燃了愤怒之后，沙狼A晃了晃它那由沙尘构成的头颅，两颗闪烁着绿光的石英眼睛锁定了你。它将你的攻击视为直接的挑衅，四足猛地一蹬，身体在沙地上一划而过，速度惊人，直扑向你！

晨花女士(296568841) 2025-08-22 16:10:04
它张开由旋转沙砾组成的巨口，露出如同无数碎玻璃般的利齿，朝着你的腿狠狠咬来！

晨花女士(296568841) 2025-08-22 16:10:19
.rd20+5 舔舔玉足

2103790090(2103790090) 2025-08-22 16:10:20
由于舔舔玉足，<晨花女士>掷出了 d20+5=3[1d20=3] + 5=8

晨花女士(296568841) 2025-08-22 16:10:28
（怎么那么小气）

雪菈(1943872855) 2025-08-22 16:10:31
（斜着也是5尺吗，我问问，我之后也能这么打）

雪菈(1943872855) 2025-08-22 16:10:32
（哈哈哈）

雪菈(1943872855) 2025-08-22 16:10:41
（包小气的，雪菈AC比我圣骑士还高（））

晨花女士(296568841) 2025-08-22 16:10:43
（5-10-5）

晨花女士(296568841) 2025-08-22 16:11:30
另一只沙狼看到它的同伴发起了冲锋，立刻从侧翼包抄。它的动作悄无声息，如同流沙般滑行，试图绕到你的侧后方，重新对你形成夹击之势。它压低身体，准备在你疲于应付第一只沙狼的攻击时，发动致命的突袭……它的速度很快，恐怕马上就能包抄你了。

雪菈(1943872855) 2025-08-22 16:11:37
（那它怎么舔到我的，斜角是10？）

晨花女士(296568841) 2025-08-22 16:11:51
（移动是5-10-5）

晨花女士(296568841) 2025-08-22 16:11:55
（触及是5）

雪菈(1943872855) 2025-08-22 16:12:09
（我懂了）

晨花女士(296568841) 2025-08-22 16:12:20
（就是你回合内走第二格斜角需要10移动力）

晨花女士(296568841) 2025-08-22 16:12:43
就在你全神贯注地应对着两只沙狼的协同攻击时，一声闷响从你前方那块巨大的扁平岩石下传来，紧接着是一个带着怒意和焦急的喊声：“该死的沙耗子！终于忍不住了吗？嘿！新来的！它们讨厌噪音和震动！给它们来点大家伙！”

雪菈(1943872855) 2025-08-22 16:12:44
（那斜角也会触发借机对吧）

晨花女士(296568841) 2025-08-22 16:12:53
（对，触及是环形的）

晨花女士(296568841) 2025-08-22 16:13:19
声音的来源处，那块巨大的岩石被从下方猛地推起一道缝隙，一个沾满沙土、脸上带着几道刮痕的半身人正费力地用肩膀顶着巨石，他的腿显然被压在了下面，动弹不得。尽管处境狼狈，他的眼神却异常明亮，正焦急地看着你的战斗。

雪菈(1943872855) 2025-08-22 16:13:44
（那我开始一个遛狗（不是））

晨花女士(296568841) 2025-08-22 16:14:21
.ri+3 芬恩

2103790090(2103790090) 2025-08-22 16:14:21
<晨花女士>对先攻点数设置如下:
 1. 芬恩: 11[1d20=11] + 3=14

晨花女士(296568841) 2025-08-22 16:14:28
好了，第二轮吧

晨花女士(296568841) 2025-08-22 16:15:40
你注意到，那个半身人向你喊话时，山谷里传来阵阵回音。似乎两侧的峭壁让音波和雷鸣法术变得更加威力强大了……

雪菈(1943872855) 2025-08-22 16:16:00
（我的确知道，但我没带（不是））

晨花女士(296568841) 2025-08-22 16:16:09
（笑死）

雪菈(1943872855) 2025-08-22 16:21:01
我侧身躲开了杀狼A由沙砾组成的獠牙，朝着声音传来的方向看了一眼，电光火石间改变了之前的打算，毕竟我不擅长那些他所描绘的法术，当务之急是先救人。星界的火光在我的足尖汇聚，随后我的身影瞬间消失在了原地，又伴随着点点星光凭空出现在了那个半身人的身边，剑歌环绕的气流吹散了四周的热浪，带来了一丝凉意。“我来帮你。”伸手帮他一起举起巨石，我尝试协助他从巨石下脱身。

晨花女士(296568841) 2025-08-22 16:21:17
（杀破狼）

雪菈(1943872855) 2025-08-22 16:22:21
（如果是我自己的话应该会一直风筝，毕竟多10尺移速（））

雪菈(1943872855) 2025-08-22 16:22:35
（没有能击碎岩石的魔法，也没有声波，哈哈哈哈）

雪菈(1943872855) 2025-08-22 16:22:39
（近战法师说是）

晨花女士(296568841) 2025-08-22 16:22:46
*运动检定*

雪菈(1943872855) 2025-08-22 16:22:59
.rd20

2103790090(2103790090) 2025-08-22 16:22:59
<雪菈>掷出了 d20=2

雪菈(1943872855) 2025-08-22 16:23:04
（恩…）

雪菈(1943872855) 2025-08-22 16:23:06
（我能不能这样）

雪菈(1943872855) 2025-08-22 16:23:16
（就是，协助他，在他的动作给他奖励骰）

雪菈(1943872855) 2025-08-22 16:23:18
（这样？）

晨花女士(296568841) 2025-08-22 16:23:43
（可以，但你确定他能举起来吗）

雪菈(1943872855) 2025-08-22 16:23:44
（不能也没事，我就问问）

晨花女士(296568841) 2025-08-22 16:24:07
[CQ:image,file=74D376CA538E8B6A9D06472ABCBF8D87.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhRLO9vuRRALGxlsBrCUFx-E6P2ytRipqQYg_wooo5Xx7v6djwMyBHByb2RQgL2jAVoQl012LPwDj8iFVqazXScaoHoCik0&spec=0&rkey=CAESME08gqZmhztf-33Y26gBs5Ph01t5sJnPcEG68x53pBu2M-AJlPj-iCyyA9bbhOmtXw,file_size=103593]

雪菈(1943872855) 2025-08-22 16:24:10
（不能以貌取人吧，半身人也有战士……（逐渐心虚））

晨花女士(296568841) 2025-08-22 16:24:13
（进行一个边跑边车卡）

雪菈(1943872855) 2025-08-22 16:24:20
（结果是个斥候）

雪菈(1943872855) 2025-08-22 16:24:24
（那废了）

雪菈(1943872855) 2025-08-22 16:26:03
看了看纹丝不动的岩石，轻微的薄粉浮上了精灵白的发光的面颊。“…抱歉，我不擅长力量。”

晨花女士(296568841) 2025-08-22 16:27:20
（稍等，同事找）

雪菈(1943872855) 2025-08-22 16:30:58
“只能尽快解决它们了，请坚持住。”我站起身，这次我没有选择拉开距离，毕竟这样可能会导致这个信使独自承受那些沙狼的攻击。虽然这样鲁莽的战术不符合我一贯的风格，但眼下只有选择我所擅长的近身战斗才能争取时间。

雪菈(1943872855) 2025-08-22 16:31:18
精灵举起了手中的细剑，看起来打算正面迎敌。

雪菈(1943872855) 2025-08-22 16:31:24
（回合结束）

晨花女士(296568841) 2025-08-22 16:46:33
（回来了）

雪菈(1943872855) 2025-08-22 16:47:09
[CQ:image,file={E1CE4AEA-CCF4-CF62-736A-69307349B8C9}.gif,url=https://gchat.qpic.cn/gchatpic_new/1943872855/1004927489-2925590356-E1CE4AEACCF4CF62736A69307349B8C9/0?term=255&is_origin=0,file_size=97608]

晨花女士(296568841) 2025-08-22 16:47:11
.rd20-1 我也举

2103790090(2103790090) 2025-08-22 16:47:12
由于我也举，<晨花女士>掷出了 d20-1=19[1d20=19] - 1=18

雪菈(1943872855) 2025-08-22 16:47:17
（好举）

晨花女士(296568841) 2025-08-22 16:47:26
（人的潜力真是无限的）

雪菈(1943872855) 2025-08-22 16:47:32
（人的潜力真是无限的）

晨花女士(296568841) 2025-08-22 16:47:37
（被逼急了真是除了数学题什么都做得出来啊）

雪菈(1943872855) 2025-08-22 16:47:44
（哈哈哈哈哈哈哈哈哈）

晨花女士(296568841) 2025-08-22 16:48:58
被困的半身人看到你如同天降神兵般出现，先是一愣，随即脸上露出了狂喜的表情。“谢天谢地！快，往这边推！我的腿……”
在你们两人一起发力下，那块沉重的巨石发出一声沉闷的摩擦声，被缓缓地抬起了些许。虽然你的力量不太够，但见到救兵的半身人此刻爆发出了浑身所有的力量，奋力制造出了一道足以让半身人脱身的缝隙。他大叫一声，连滚带爬地从石头下抽出了他那条被压麻的腿，然后迅速地站了起来，尽管一条腿还有些跛。

晨花女士(296568841) 2025-08-22 16:49:31
他揉着自己的腿，飞快地对你说道：“芬恩·短足，叫我芬恩就行！大恩不言谢，先解决了这些沙耗子再说！”他虽然看起来有些狼狈，但此刻的眼神中充满了战斗和复仇的意志。他从腰间抽出一柄寒光闪闪的短剑，同时另一只手已经摸向了腰间的一个小皮袋。

雪菈(1943872855) 2025-08-22 16:49:48
（看起来有活）

晨花女士(296568841) 2025-08-22 16:49:57
两只沙狼的回合

雪菈(1943872855) 2025-08-22 16:55:38
“雪菈·银叶。”见他成功从巨石下挣脱，我松了口气，不过如他所说，眼下不是叙旧的好时候，于是我只是轻轻点了点头，注意力仍在那两只沙狼身上。

晨花女士(296568841) 2025-08-22 16:55:45
沙狼A在刚刚的缠斗中意识到了你的身手远比这个矮子还要灵活。看到你突然出现在巨石旁，试图解救被困的猎物，它转而回头，跃到了芬恩刚刚从中脱困的那块巨石的身后，随后，你听到了一阵窸窸窣窣的声音——这头沙狼居然还知道用滚石来碾压你们！
“嘿！小心！”芬恩的警告声几乎被岩石移动的巨大摩擦声所淹没。
巨石在一股巨大的力量下被撬动了。它不再是缓慢抬起，而是整个地向你和芬恩所在的方向倾斜、翻滚过来！巨大的阴影瞬间将你们笼罩！


晨花女士(296568841) 2025-08-22 16:55:57
[CQ:image,file=375D43B3F9444318B6CC7803F783A363.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSktItYpJiZ-kWQ5lQzT-xyNystWBj6hAIg_woor_r-_YWejwMyBHByb2RQgL2jAVoQ-2_CC3w6nLRFyenG-gAe-noC55E&spec=0&rkey=CAESMI85MMTcLVjxorm_bzAZCiUxGnGBPV4w5GnBxOFIhJ0AwFd6iCt0KnujzcC0cQLvKw,file_size=33402]

晨花女士(296568841) 2025-08-22 16:55:59
（创死你）

晨花女士(296568841) 2025-08-22 16:56:02
敏捷豁免

晨花女士(296568841) 2025-08-22 16:57:01
.rd20+5 芬恩闪躲

2103790090(2103790090) 2025-08-22 16:57:02
由于芬恩闪躲，<晨花女士>掷出了 d20+5=17[1d20=17] + 5=22

雪菈(1943872855) 2025-08-22 16:57:42
几乎是在芬恩出声的同时，我便动身试着闪避开岩石滚落的轨迹。

雪菈(1943872855) 2025-08-22 16:57:55
.rd20+4

2103790090(2103790090) 2025-08-22 16:57:55
<雪菈>掷出了 d20+4=10[1d20=10] + 4=14

雪菈(1943872855) 2025-08-22 16:57:57
.rd20+4

2103790090(2103790090) 2025-08-22 16:57:58
<雪菈>掷出了 d20+4=16[1d20=16] + 4=20

晨花女士(296568841) 2025-08-22 16:58:00
“我可不想再被压在石头下面！”芬恩大叫着，两条小短腿以你难以想象的滑稽频率快速飞转着躲开了石头的碾压。

雪菈(1943872855) 2025-08-22 16:58:03
（剑歌优势）

晨花女士(296568841) 2025-08-22 16:59:32
巨石隆隆而过，但丝毫没有擦伤你们。它哐当一声撞在了岩壁上，四分五裂，撞击产生的剧烈噪声让两只沙狼的身形都随之一滞……

晨花女士(296568841) 2025-08-22 17:00:02
.r2#d20+2 两只沙狼感知豁免

2103790090(2103790090) 2025-08-22 17:00:03
由于两只沙狼感知豁免，<晨花女士>掷骰2次:
d20+2=14[1d20=14] + 2=16
d20+2=9[1d20=9] + 2=11

雪菈(1943872855) 2025-08-22 17:00:14
(杀敌一千自损800）

雪菈(1943872855) 2025-08-22 17:00:24
[CQ:image,file={08427196-2DBD-2228-9776-BAB0C94DA7A5}.gif,url=https://gchat.qpic.cn/gchatpic_new/1943872855/1004927489-2372223988-084271962DBD22289776BAB0C94DA7A5/0?term=255&is_origin=0,file_size=586319]（哦，还没有杀到）

晨花女士(296568841) 2025-08-22 17:00:50
作为滚石的发起人，沙狼A有着心理准备，没有受到震慑，但沙狼B可就惨了，原本向你们扑来的步伐被迫停止，痛苦地在原地捂着头打滚……

晨花女士(296568841) 2025-08-22 17:01:07
沙狼B失能1轮

晨花女士(296568841) 2025-08-22 17:01:10
又轮到你

晨花女士(296568841) 2025-08-22 17:01:20
[CQ:image,file=9D4F1B5C1DA66A3733E553D4C6C827E6.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhQcokz5LDngglcrcECsFrVikQ6tcBiE2AEg_woo9Zvzl4eejwMyBHByb2RQgL2jAVoQP3BJ8MpOxvoC7vB79-d7oXoCypg&spec=0&rkey=CAESMI85MMTcLVjxorm_bzAZCiUxGnGBPV4w5GnBxOFIhJ0AwFd6iCt0KnujzcC0cQLvKw,file_size=27652]

雪菈(1943872855) 2025-08-22 17:01:28
（我记得打失能是优势对吗）

晨花女士(296568841) 2025-08-22 17:01:59
（不是）

晨花女士(296568841) 2025-08-22 17:02:03
[CQ:image,file=08423DAFA137E27F39D777A9C6DE3D07.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSqR8ywum7JdCqlxSYGu6Ne_MD69hj0OiD_Ciik07esh56PAzIEcHJvZFCAvaMBWhCU5LYWBPiHyevBMUVVoXbaegLs0A&spec=0&rkey=CAESMI85MMTcLVjxorm_bzAZCiUxGnGBPV4w5GnBxOFIhJ0AwFd6iCt0KnujzcC0cQLvKw,file_size=7540]

雪菈(1943872855) 2025-08-22 17:02:15
（好的，那我记错了）

晨花女士(296568841) 2025-08-22 17:02:21
（那是束缚）

雪菈(1943872855) 2025-08-22 17:02:34
[CQ:image,file={BD932B5F-D089-0AFF-9021-744F569D2A7A}.gif,url=https://gchat.qpic.cn/gchatpic_new/1943872855/1004927489-2750970414-BD932B5FD0890AFF9021744F569D2A7A/0?term=255&is_origin=0,file_size=3562]

晨花女士(296568841) 2025-08-22 17:04:38
“好身手！”芬恩喘息着向你说道：“要小心了，它们本质还是一团沙子，我之前的弓箭会穿过它们的身体，随后沙子就又愈合了，效果不太好……”

雪菈(1943872855) 2025-08-22 17:04:39
避开巨石崩塌后散落了一地的碎石，我越过芬恩所在的位置，来到了沙狼A的右边。随着我高高举起了手中的刺剑，翠绿色火焰凭空附着在了银色的剑刃之上，迅雷不及掩耳之势刺向了沙狼A的眼睛。

雪菈(1943872855) 2025-08-22 17:05:20
.rd20+6

2103790090(2103790090) 2025-08-22 17:05:21
<雪菈>掷出了 d20+6=16[1d20=16] + 6=22

晨花女士(296568841) 2025-08-22 17:05:52
（学霸这一块）

雪菈(1943872855) 2025-08-22 17:05:59
（学霸这一块）

雪菈(1943872855) 2025-08-22 17:08:14
“那就请它尝尝翠炎剑的火焰吧。”

晨花女士(296568841) 2025-08-22 17:08:28
（是不是还是有一部分伤害是穿刺）

雪菈(1943872855) 2025-08-22 17:09:09
（D8+4的穿刺，然后4的火焰，溅射到B身上）

雪菈(1943872855) 2025-08-22 17:09:21
（我还没过伤害，因为你没判定命中）

雪菈(1943872855) 2025-08-22 17:09:28
[CQ:image,file={6B68B487-693B-391D-43A5-664FFB463778}.gif,url=https://gchat.qpic.cn/gchatpic_new/1943872855/1004927489-3046728912-6B68B487693B391D43A5664FFB463778/0?term=255&is_origin=0,file_size=268948]

晨花女士(296568841) 2025-08-22 17:09:41
（都22肯定中了）

雪菈(1943872855) 2025-08-22 17:11:07
.rd8+4 穿刺伤害

2103790090(2103790090) 2025-08-22 17:11:08
由于穿刺伤害，<雪菈>掷出了 d8+4=3[1d8=3] + 4=7

晨花女士(296568841) 2025-08-22 17:11:35
抗性，吃3点

雪菈(1943872855) 2025-08-22 17:12:36
随着沙狼A眼部玻璃碎裂的声音，翠绿色的火焰自剑刃炸开，溅射到了另一只还在打滚的沙狼B身上。

雪菈(1943872855) 2025-08-22 17:12:38
4点火焰伤害。

雪菈(1943872855) 2025-08-22 17:12:47
（回合结束）

晨花女士(296568841) 2025-08-22 17:13:35
你雷厉风行的一剑刺中了沙狼A，随着火焰熊熊燃烧，这头畜牲竟然迅速化作了一团砂砾，……失去了凭依的火焰看起来威力也远不如前，当沙狼A再次由风沙凝聚起狼形态时，脸上的凶光更盛了。

晨花女士(296568841) 2025-08-22 17:13:48
*化形入沙*

晨花女士(296568841) 2025-08-22 17:14:06
3+4然后再/2，总共3点

雪菈(1943872855) 2025-08-22 17:14:29
（是这样的，这个4只有B能吃到，A只吃穿刺伤害）

晨花女士(296568841) 2025-08-22 17:14:46
（这么逊）

雪菈(1943872855) 2025-08-22 17:14:54
（是的，拉垮）

雪菈(1943872855) 2025-08-22 17:15:03
[CQ:image,file={28E6BC14-3B73-396B-4540-68A8EEF2A944}.png,url=https://gchat.qpic.cn/gchatpic_new/1943872855/1004927489-2837803750-28E6BC143B73396B454068A8EEF2A944/0?term=255&is_origin=0,file_size=38218]

雪菈(1943872855) 2025-08-22 17:15:20
（好处是溅射的伤害无法避免）

雪菈(1943872855) 2025-08-22 17:15:22
（必吃）

雪菈(1943872855) 2025-08-22 17:15:42
（所以B失能的话应该会吃满4）

雪菈(1943872855) 2025-08-22 17:15:49
（但A应该就刮痧沙了）

晨花女士(296568841) 2025-08-22 17:15:53
那就正常化形入沙，A吃1B吃4

雪菈(1943872855) 2025-08-22 17:16:00
[CQ:image,file={BD932B5F-D089-0AFF-9021-744F569D2A7A}.gif,url=https://gchat.qpic.cn/gchatpic_new/1943872855/1004927489-3135484902-BD932B5FD0890AFF9021744F569D2A7A/0?term=255&is_origin=0,file_size=3562]

雪菈(1943872855) 2025-08-22 17:16:06
（回合结束~）

雪菈(1943872855) 2025-08-22 17:16:39
（早知道到轰雷剑了，对它们应该效果拔群）

雪菈(1943872855) 2025-08-22 17:16:45
（可惜没带）

晨花女士(296568841) 2025-08-22 17:19:50
芬恩终于把他想掏的东西从自己腰间的小皮袋里面掏出来了，但那并不是什么高深的炼金药剂，而是一个装着深红色液体，上面甚至标签都没撕掉的红酒瓶。
“好吧，雪菈女士！看来无论是凭借你的美貌还是我的英俊都没办法吓跑它们。”他大声喊道：“既然它们这么饥渴，那我不得不请他们好好喝一杯了！尝尝这个，你们这些沙砾脑袋！来自拉玛萨拉后巷的上等佳酿！”

晨花女士(296568841) 2025-08-22 17:20:23
他拇指一弹，拨开木塞，将酒瓶用力地朝着两只沙狼中间的交界处扔了过去！

晨花女士(296568841) 2025-08-22 17:20:37
.r2#d20+2 两只沙狼敏捷豁免

2103790090(2103790090) 2025-08-22 17:20:38
由于两只沙狼敏捷豁免，<晨花女士>掷骰2次:
d20+2=17[1d20=17] + 2=19
d20+2=1[1d20=1] + 2=3

雪菈(1943872855) 2025-08-22 17:22:57
酒瓶…？我意识到了芬恩的打算，如果被打湿了，它们或许就没办法那么轻松的化形入沙了。而且沾染了酒精，我想它们身上的火焰一定会烧得更旺。这家伙，挺聪明的。

晨花女士(296568841) 2025-08-22 17:23:34
酒壶在空中划过一道优美的弧线，精准地砸在沙狼B的头上，应声碎裂。深红色的，带着廉价果香的酒精液体立刻泼洒在它由干燥沙砾构成的身体上。被酒液浸湿的沙砾如同被强酸泼溅般发出了滋滋的声响，沙狼B发出一声痛苦至极的无声咆哮，被击中的部位瞬间溶解、塌陷了下去，形成一个冒着蒸汽的难看凹坑！构成它身体的沙粒结构看起来被液体破坏，导致了连锁反应式的崩解！并且，酒精点燃了火焰，现在整只沙狼都被火焰笼罩了！

雪菈(1943872855) 2025-08-22 17:23:47
（有造水术或许效果更好，BUT我是个写作法师读作近战的家伙）

晨花女士(296568841) 2025-08-22 17:24:09
.rd4+2d6+2d6 投掷伤害+水溶伤害+火焰伤害

2103790090(2103790090) 2025-08-22 17:24:09
由于投掷伤害+水溶伤害+火焰伤害，<晨花女士>掷出了 d4+2d6+2d6=1[1d4=1] + 7[2d6=7, 6+1] + 8[2d6=8, 2+6]=16

晨花女士(296568841) 2025-08-22 17:24:35
（老公我流水了）

雪菈(1943872855) 2025-08-22 17:24:47
（太厉害了，冰火两重天说是）

雪菈(1943872855) 2025-08-22 17:24:51
（爽不爽（？））

雪菈(1943872855) 2025-08-22 17:25:10
（《爽死了》）

雪菈(1943872855) 2025-08-22 17:25:13
（有点地狱笑话了）

晨花女士(296568841) 2025-08-22 17:25:32
到两只沙狼的回合，沙狼B此刻眼见着已经消瘦了不少，组成它身体的砂砾此刻已经不足原先的三分之一，仅剩下一小团沙子在勉力支撑。

晨花女士(296568841) 2025-08-22 17:27:57
沙狼B不敢再欺身上前，它蹲在原地，猛地张开大口，一声尖锐的、由沙粒摩擦产生的高频嗡鸣朝着你们喷涌而来，随之而来的还有一股由无数细小、锋利的沙砾构成的、浑浊的锥形沙暴，席卷了你和芬恩，让你们难以睁开双眼！

晨花女士(296568841) 2025-08-22 17:28:04
体质豁免，否则目盲

晨花女士(296568841) 2025-08-22 17:28:24
.rd20+1 芬恩

2103790090(2103790090) 2025-08-22 17:28:25
由于芬恩，<晨花女士>掷出了 d20+1=15[1d20=15] + 1=16

雪菈(1943872855) 2025-08-22 17:28:47
.rd20+2

2103790090(2103790090) 2025-08-22 17:28:48
<雪菈>掷出了 d20+2=2[1d20=2] + 2=4

雪菈(1943872855) 2025-08-22 17:28:59
（瞎了（不是））

晨花女士(296568841) 2025-08-22 17:29:01
沙尘瞬间糊满了你的眼睛、口鼻。无数细小的沙粒刺痛着你的眼球，让你瞬间泪流不止，视线所及只剩下一片模糊的浑黄。你什么也看不清了！

晨花女士(296568841) 2025-08-22 17:29:22
而在一片黑暗之中，你听见了一阵向你袭来的破空利爪——

晨花女士(296568841) 2025-08-22 17:29:46
.r2#d20+5 目盲优势

2103790090(2103790090) 2025-08-22 17:29:47
由于目盲优势，<晨花女士>掷骰2次:
d20+5=10[1d20=10] + 5=15
d20+5=4[1d20=4] + 5=9

晨花女士(296568841) 2025-08-22 17:29:54
（太强了学霸）

雪菈(1943872855) 2025-08-22 17:30:00
（铁王八是这样的）

晨花女士(296568841) 2025-08-22 17:30:40
[CQ:image,file=449AD1DB84810BC24FDC6363759D9F2C.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhTNjUgWpEQWc_rvi9wETG7qPvXguhjL2QEg_woo857z3o2ejwMyBHByb2RQgL2jAVoQ1PsjFLVx2b1nHqQC9t6hEHoCDMU&spec=0&rkey=CAMSMMIjgbM0crUfg-1Udfo829HPKsjkWRtCUbAYJKWRCERkSKSduYdWCyIFLxJwVBX5Xw,file_size=27851]你回合开始的时候再体质豁免一次

雪菈(1943872855) 2025-08-22 17:30:52
即便什么也看不清，我也凭借直觉避开了破风声传来的方向，只是精灵纤细的眉眼因为沙粒的刺痛而紧紧蹙起。

晨花女士(296568841) 2025-08-22 17:31:05
（让我帮你把沙子舔出来（草））

雪菈(1943872855) 2025-08-22 17:31:22
（那你人还怪好的（不是））

雪菈(1943872855) 2025-08-22 17:31:41
.rd20+2

2103790090(2103790090) 2025-08-22 17:31:42
<雪菈>掷出了 d20+2=7[1d20=7] + 2=9

雪菈(1943872855) 2025-08-22 17:32:16
我抬起手试着擦拭脸上的黄沙，但有不少似乎渗进了眼睛里，清理工作有些杯水车薪。

晨花女士(296568841) 2025-08-22 17:32:24
尽管你泪流不止，但短时间内仍然难以视物……

雪菈(1943872855) 2025-08-22 17:34:02
魔法的荧光从我掌心绽放，我闭紧了眼睛，施展魔法伎俩消除那些异物，让我的眼睛重新变得干净。

雪菈(1943872855) 2025-08-22 17:34:53
（吃我法师洗澡（不是））

晨花女士(296568841) 2025-08-22 17:35:52
你听见身旁传来了芬恩的咒骂和咳嗽声。“呸！呸！我感觉我把半个沙漠都吃进去了！”他的声音听起来有些发闷，显然也在处理满嘴的沙子：“女士，你还好吗？能看见吗？”

雪菈(1943872855) 2025-08-22 17:38:33
我吸入黄沙的声音同样变得有些沙哑，但听起来并未受到太大的影响，仍然冷静。“无碍，只是在清理干净眼睛里的沙子之前，暂时无法视物。”

晨花女士(296568841) 2025-08-22 17:40:27
“好吧，看不见也没关系！听我的声音！那只受伤的沙耗子就在你的右手边，大概五尺远！它刚刚扑空了，现在正在调整姿势，另一只在我的面前，离你稍微远一些！向右手边挥剑吧，我帮你吸引一下另一只的注意力！”你听到一阵清脆的、金属与岩石的敲击声：“我在这儿！来啊，你这大号的沙皮狗，没毛的丑八怪！”

晨花女士(296568841) 2025-08-22 17:41:14
芬恩似乎在用自己的短剑敲击岩石，制造声响来吸引沙狼A的注意力，试图让它将爪子从看不见东西的你身上挪开。

晨花女士(296568841) 2025-08-22 17:41:25
你可以使用反应对沙狼B继续进攻

雪菈(1943872855) 2025-08-22 17:42:28
浓密纤长的金色睫羽下，合拢的眼角一直在流淌着生理性的泪水，晶莹的水光顺着面颊滴落。我听从了芬恩的提示，转过身调整面向，朝着右手边五尺距离之外的位置挥出了手中的刺剑。

雪菈(1943872855) 2025-08-22 17:42:40
.rd20+6

2103790090(2103790090) 2025-08-22 17:42:41
<雪菈>掷出了 d20+6=3[1d20=3] + 6=9

晨花女士(296568841) 2025-08-22 17:42:47
（马失前蹄）

雪菈(1943872855) 2025-08-22 17:42:50
(看不见还是会打歪的（不是）)

雪菈(1943872855) 2025-08-22 17:42:55
（这很合理）

雪菈(1943872855) 2025-08-22 17:43:00
[CQ:image,file={08427196-2DBD-2228-9776-BAB0C94DA7A5}.gif,url=https://gchat.qpic.cn/gchatpic_new/1943872855/1004927489-2665599982-084271962DBD22289776BAB0C94DA7A5/0?term=255&is_origin=0,file_size=586319]

晨花女士(296568841) 2025-08-22 17:43:11
.rd20+5 芬恩戳一下狼A

2103790090(2103790090) 2025-08-22 17:43:12
由于芬恩戳一下狼A，<晨花女士>掷出了 d20+5=2[1d20=2] + 5=7

晨花女士(296568841) 2025-08-22 17:43:23
（毕竟他是去吸引注意力的（草））

雪菈(1943872855) 2025-08-22 17:43:30
（哈哈哈哈哈）

雪菈(1943872855) 2025-08-22 17:43:31
（确实）

晨花女士(296568841) 2025-08-22 17:43:56
现在两只沙狼感觉没时间和你们胡闹了！沙狼B接着啃你一口

晨花女士(296568841) 2025-08-22 17:44:08
.r2#d20+5 还瞎着呢

2103790090(2103790090) 2025-08-22 17:44:09
由于还瞎着呢，<晨花女士>掷骰2次:
d20+5=1[1d20=1] + 5=6
d20+5=14[1d20=14] + 5=19

雪菈(1943872855) 2025-08-22 17:44:18
（学霸表示就这）

晨花女士(296568841) 2025-08-22 17:44:23
（你开剑歌了是吧）

雪菈(1943872855) 2025-08-22 17:44:27
（对）

晨花女士(296568841) 2025-08-22 17:44:37
.rd20+5 狼A仇恨转移了

2103790090(2103790090) 2025-08-22 17:44:38
由于狼A仇恨转移了，<晨花女士>掷出了 d20+5=8[1d20=8] + 5=13

晨花女士(296568841) 2025-08-22 17:44:50
（互抡王八拳啊）

雪菈(1943872855) 2025-08-22 17:44:58
（还真是）

晨花女士(296568841) 2025-08-22 17:45:26
又到你了，魔法伎俩清除了沙子，你现在虽然视野有些模糊，但眼睛能睁开了至少。

雪菈(1943872855) 2025-08-22 17:47:18
天青石色的瞳孔此刻微微泛红，我手中的剑刃再次燃起了翠绿色的火焰，刺向了眼前的苟延残喘的沙狼B。

雪菈(1943872855) 2025-08-22 17:47:21
.rd20+6

2103790090(2103790090) 2025-08-22 17:47:22
<雪菈>掷出了 d20+6=9[1d20=9] + 6=15

晨花女士(296568841) 2025-08-22 17:47:52
中

雪菈(1943872855) 2025-08-22 17:48:12
.rd8+4 穿刺伤害

2103790090(2103790090) 2025-08-22 17:48:12
由于穿刺伤害，<雪菈>掷出了 d8+4=5[1d8=5] + 4=9

晨花女士(296568841) 2025-08-22 17:48:24
被红酒黏住身体的沙狼再也不能忽视你的刺击，引以为傲的融身入沙也无法施展……！

雪菈(1943872855) 2025-08-22 17:48:46
于此同时，绿色火焰再次溅射到了沙狼A的身上，4点火焰伤害。

晨花女士(296568841) 2025-08-22 17:53:36
燃烧着翠绿火焰的剑刃精准无误地正中沙狼B因酒液而部分溶解、极不稳定的躯体，魔法火焰接触到被酒精浸透的沙砾的瞬间，一场更为剧烈的炼金反应就此发生！翠绿色的火焰瞬间转为刺目的亮白色，并引发了一场小规模的爆燃！轰地一声闷响，沙狼B的身体从内部炸开，化为一场由燃烧的酒精、高温熔融的沙砾和翠绿色魔法火焰组成的华丽风暴！无数的沙粒被炸成了闪闪发光的、滚烫的玻璃珠，四散飞溅。芬恩目瞪口呆地看着你，然后又看了看地上那片还在冒着青烟、散落着玻璃珠的沙地。
“……哇哦。”半身人吹了个口哨：“女士，你的脾气比我想象得还要火辣得多……”

晨花女士(296568841) 2025-08-22 17:57:23
独木难支，孤掌难鸣。沙狼虽然是由沙子构成，但狼性依旧刻在它的沙子基因内部，在失去了同伴之后，它终于失去了那狂野的兽性，在芬恩的短剑给它造成了几道伤口之后，它终于是放弃了这场失败的捕猎。它发出了一阵低沉的、如同岩石摩擦般的哀鸣，随即毫不犹豫地转身，整个身体化为一道流沙，迅速地钻入了脚下的沙地之中，瞬间消失得无影无踪。

晨花女士(296568841) 2025-08-22 17:57:51
.init clr

2103790090(2103790090) 2025-08-22 17:57:52
先攻列表已清除

雪菈(1943872855) 2025-08-22 18:00:51
跟我有些残暴的攻击不同，我的表情就像进行学术研究一样平静，甩了甩细长剑刃上附着的沙砾，任其重新变得光洁冰冷，爆炸掀起的气浪吹起了金色的长发和猎猎作响的黑色长摆，在确认芬恩赶走仅存的沙狼后，我才收剑入鞘，朝着他走去。“多亏了你的酒，你的伤还好吗？”

晨花女士(296568841) 2025-08-22 18:03:27
“多亏我？不不，女士，要我说，反而是我应该向你道谢呢。”芬恩一瘸一拐地也朝着你走来，他一边揉着自己刚刚被压过的腿，一边用一种混合着敬畏、好奇和纯粹的兴奋的眼神打量着你：“不得不说这绝对是我经历过的第二糟糕的快递事故。就像我之前说过的，我是芬恩·短足，很高兴认识你。虽然我更希望是在拉玛萨拉的某个酒馆里遇见您这样美丽的女士，而不是在这种尘土飞扬风尘仆仆的环境里……”

晨花女士(296568841) 2025-08-22 18:04:27
“至于我的伤，这不算什么要紧的事情。说真的，女士……我欠你一条命。如果不是你突然像个从故事里走出来的星界女英雄一样冒出来，我最好的下场就是被压成半身人肉饼，最糟的……呃，还是别想了。总之，大恩不言谢，但这杯酒我记下了。等到了拉玛萨拉，舞动豺狼人酒馆，我请客，最好的那种！”

晨花女士(296568841) 2025-08-22 18:05:54
他从那个皮袋子里又掏出了一小瓶红色的药水，打开瓶盖之后半瓶洒在了跛脚的腿上，另外半瓶内服。虽然你知道治疗药水见效远远没有这么快，但他还是兴高采烈，蹦蹦跳跳地向你证明他的腿已经不碍事了。

雪菈(1943872855) 2025-08-22 18:08:08
“举手之劳，不用放在心上。”精灵的服饰上虽然沾染了许多黄沙，但并没有哪怕一丝的破损，就连那些污渍和尘土也在魔力的作用下迅速变得干净如初，就像精灵在只要条件允许的情况下，绝不会吝惜花费远超普通人的精力去处理卫生问题一样，相比之下，芬恩一拐一瘸和他染血的脚看起来就狼狈多了。不过看起来他很擅长应对这些麻烦。见他至少看起来恢复了健康，我便从怀中取出了之前捡到的邮差包，弯腰递给了他。“比起那些，我更想知道你经历了什么。”

雪菈(1943872855) 2025-08-22 18:11:08
任由他好奇地打量自己，我只是用天青色的眼睛安静地注视着半身人，相比他所表现出来的丰富情绪，我的反应看起来要平淡得多，只从外表来看，完全不像会在刚才毫不犹豫出手救人的家伙。

晨花女士(296568841) 2025-08-22 18:15:33
提到先前的遭遇，这个一直都乐观又嘻嘻哈哈的半身人居然叹了口气。
“我经历了什么？唉……从哪说起呢？”他找了块背风的、相对平坦的岩石坐下，拍了拍身边的位置示意你也坐下，显然他要开始讲故事了。夕阳的余晖开始将玻璃风峡谷染成一片温暖的橘红色，白天的酷热也渐渐退去。
“这故事得从昨天晚上说起，我正赶着夜路，想在天亮前穿过这段峡谷——晚上的沙子凉快，走起来舒服些，你知道的。本来一切顺利，直到我路过这附近。”他用小小的大拇指指了指周围：“突然之间，地面活了过来，两只沙耗子从沙里钻了出来。我的老骆驼尘蹄——愿它的灵魂能在沙海中安息——它是个好伙计，但它毕竟没接受过战斗训练。它们一下子就把它放倒了。”
他停顿了一下，脸上闪过一丝好友离去的悲伤：“我射了几箭，你看，就是地上这些。没什么用。我只能一边跑一边找掩护。然后我犯了个新手才会犯的错误，我只顾着看背后的狼，没注意看眼前的路。一块大石头因为沙耗子从沙丘里钻出来失去了支撑，正在摇摇欲坠呢，结果我迎头撞上了它。咕噜一下，我就成了峡谷里最新鲜，最动弹不得的半身人三明治。”

雪菈(1943872855) 2025-08-22 18:16:32
（好惨）

晨花女士(296568841) 2025-08-22 18:17:58
“沙狼杀掉了我的骆驼，把它的尸体拖走了。”芬恩说：“我被石头压着，不敢出来，也出不来。如果不是你救我一命，恐怕我就会饿死在石头底下了……”
他说到这里时，像是想起了什么一样，打开邮差包，翻找了一下，然后脸色变得更难看了。
“该死，我最重要的东西不见了。肯定是打斗的时候掉出去了，被其中一只沙耗子拖走骆驼尸体的时候一起带走了……”

晨花女士(296568841) 2025-08-22 18:19:44
“我和你说过吗？我是一个信使，奔波在苏威雅的城邦联盟之间，把人们的信件送向各处。”他指了指背包上的那个印记：“这是雇佣我的公司，星弓旅行社。这次出来本来是给一位大主顾——拉玛萨拉的塔哈·卡鲁德——送一份紧急报告。结果现在报告不见了，骆驼也没了，你说这事闹得……”

晨花女士(296568841) 2025-08-22 18:20:58
（你是不是自我介绍过了）

晨花女士(296568841) 2025-08-22 18:21:01
（我回忆一下）

晨花女士(296568841) 2025-08-22 18:21:15
（还真是）

雪菈(1943872855) 2025-08-22 18:21:16
（我说了我的名字的）

雪菈(1943872855) 2025-08-22 18:21:21
（但没有别的）

雪菈(1943872855) 2025-08-22 18:21:25
[CQ:image,file=084271962DBD22289776BAB0C94DA7A5.jpg.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSItUOU5DkEU9n_e6Nx6TyKooLs7RjP5CMg_woo_5-Li5mejwMyBHByb2RQgL2jAVoQthdWfOvIN5-LVo_GlN0uy3oC3R0&spec=0&rkey=CAISMEiJ2FqsAjNH_4qIoA9cmwfcE-FA_kjH-jQSRYDaWysH0mhq3QdPYSZlwDcQ37rkCQ,file_size=586319]

晨花女士(296568841) 2025-08-22 18:21:44
他叹了口气，但很快又恢复了乐观的神情：“不过，女士，您刚刚那招真是太厉害了！我见过法师，也见过精灵，但像你这样在眼睛里进了沙子的情况下，还能把一只元素生物炸成玻璃艺术品的，你可是头一个。如果不介意的话，愿意多和我说说您的事情吗，强大的女士？”

雪菈(1943872855) 2025-08-22 18:23:07
（可以，有很多话要说）

雪菈(1943872855) 2025-08-22 18:23:24
（但是我在炫饭，回得慢，稍等）

晨花女士(296568841) 2025-08-22 18:23:35
（没事，我快下班了正好）

雪菈(1943872855) 2025-08-22 18:23:56
[CQ:image,file=FCEA7FE51CCFFBFE6A62F37DE9087559.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhRvhxPuDFj44Yfg29IZlYeml1zp_xjq8Qsg_woopJad05mejwMyBHByb2RQgL2jAVoQxoVD1MvFDR4n7tFDZiMcbHoCzg4&spec=0&rkey=CAISMEiJ2FqsAjNH_4qIoA9cmwfcE-FA_kjH-jQSRYDaWysH0mhq3QdPYSZlwDcQ37rkCQ,file_size=194794]

雪菈(1943872855) 2025-08-22 18:24:09
（香菇卤肉饭和白菜汤）

晨花女士(296568841) 2025-08-22 18:24:41
（肥肥的肉）

晨花女士(296568841) 2025-08-22 18:24:47
（想吃）

雪菈(1943872855) 2025-08-22 18:24:54
（肥瘦都有）

雪菈(1943872855) 2025-08-22 18:24:56
[CQ:image,file=084271962DBD22289776BAB0C94DA7A5.jpg.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSItUOU5DkEU9n_e6Nx6TyKooLs7RjP5CMg_woovJ7875mejwMyBHByb2RQgL2jAVoQ7HAKIKkdkQSrV0U71Od8s3oCiu0&spec=0&rkey=CAISMEiJ2FqsAjNH_4qIoA9cmwfcE-FA_kjH-jQSRYDaWysH0mhq3QdPYSZlwDcQ37rkCQ,file_size=586319]

晨花女士(296568841) 2025-08-22 18:26:19
（我把芬恩的卡车好，之后战斗中我就不操纵了）

雪菈(1943872855) 2025-08-22 18:26:56
（ok）

雪菈(1943872855) 2025-08-22 18:28:29
（游荡者就是公认最捞（？）但是他性格好，适合当活跃气氛的人）

雪菈(1943872855) 2025-08-22 18:28:32
[CQ:image,file=A508150B45CB139EC8C4D6C73A61152B.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhRQ5IPcf1k7BdbQall1sL18dJAHFxiBvhEg_woo-pDr1pqejwMyBHByb2RQgL2jAVoQDYnSCQxYiZth0iTioLXbQXoCPTg&spec=0&rkey=CAISMEiJ2FqsAjNH_4qIoA9cmwfcE-FA_kjH-jQSRYDaWysH0mhq3QdPYSZlwDcQ37rkCQ,file_size=286465]

晨花女士(296568841) 2025-08-22 18:30:00
（笑死，他就是经典初始队友）

雪菈(1943872855) 2025-08-22 18:30:10
（还真是）

晨花女士(296568841) 2025-08-22 18:30:44
（我先下班）

雪菈(1943872855) 2025-08-22 18:30:55
（好，我自己回了off）

雪菈(1943872855) 2025-08-22 18:31:09
（你下班）

雪菈(1943872855) 2025-08-22 18:31:13
[CQ:image,file=E1CE4AEACCF4CF62736A69307349B8C9.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhQyHmuXIwPTx3KtuKhLvkjwLjKPpxjI-gUg_woo17-6o5uejwMyBHByb2RQgL2jAVoQtQiHPaKDHymR3LWwAbpwqnoCWsY&spec=0&rkey=CAISMEiJ2FqsAjNH_4qIoA9cmwfcE-FA_kjH-jQSRYDaWysH0mhq3QdPYSZlwDcQ37rkCQ,file_size=97608]

雪菈(1943872855) 2025-08-22 19:15:40
壮丽的晚霞为精灵漂亮的金发镀上了一层金红色的光晕，看起来像是可以被陈列在教堂的精致艺术品。

晨花女士(296568841) 2025-08-22 19:17:11
（疯狂撤回啊）

雪菈(1943872855) 2025-08-22 19:18:06
我坐在了他身边的位置，当他提到星弓旅行社时，我的目光便顺势落在了他指尖不远处的那个烫金标志上。之前我看到这个图案的时候并没有认出它的所属，所以这应该是我第一次亲眼见到它，我不禁回忆了一下自己曾经是否有了解过有关这个公司的事情。至于塔哈·卡鲁德的名字会出现在他的口中，我倒是一点也不意外，反而有一种先前的猜测得到印证的踏实感，那时候我会想要把这个邮差包收起来正是因为这种奇怪的预感，我猜测这封失踪的信件或许会跟拉玛萨拉有某种关系。幸好他并不是被人类袭击，否则这个半身人的处境恐怕会比遭遇沙狼更加危险。我对这个乐观开朗的半身人印象不错，至少他在面对困难的时候并不像大部分软弱的人类那样缺乏战斗的意志，而所有在绝境中不放弃努力的干净灵魂都值得尊重。“我是来自银叶秘典会的学者，主要研究项目是吉斯提卡的古代技术，此行是受米腊卜炼金术师行会委托前往拉玛萨拉执行任务，现在我认为我会在这里遇见你可能也不只是巧合，因为我打算去见的联络人正是塔哈·卡鲁德。”于是我朝他笑了笑，虽然只是唇角上扬了几个微不可闻的像素点，但这让我的眼神看起来柔和了许多。“你的随机应变能力也很不错，跟你合作让战斗变得更加简单了。”

雪菈(1943872855) 2025-08-22 19:18:12
（狂修错别字）

雪菈(1943872855) 2025-08-22 19:19:50
“关于你提到的重要信件，想要在黄沙中搜寻恐怕无异于大海捞针，你打算怎么做？”

晨花女士(296568841) 2025-08-22 19:20:55
（让公司赔钱（草）

雪菈(1943872855) 2025-08-22 19:21:02
（哈哈哈哈哈哈哈哈）

晨花女士(296568841) 2025-08-22 19:40:22
.log off

2103790090(2103790090) 2025-08-25 09:45:19
故事"敌意循环#0"的记录已经继续开启，当前已记录文本510

雪菈(1943872855) 2025-08-25 09:45:32
（好突然的开）

晨花女士(296568841) 2025-08-25 09:47:12
你回忆着关于芬恩所属公司的事情。星弓旅行社是苏威雅一家颇有名气的、专门从事沙漠旅行服务的公司。它们以提供经验丰富的向导和可靠的骆驼租赁而闻名，主要业务是带领商人和富有的旅客安全地穿行于五城邦之间。它们在拉玛萨拉设有总部，标志就是一个由星辰和弓箭组成的图案，象征着在星光指引下穿越沙漠。总的来说，这是一个声誉良好的正规商业组织。
*智力检定 成功*
而星弓旅行社的创始人和现任掌门人是一位名叫希露·星弓的精灵女性。她是一位退役的游侠和探险家，据说年轻时曾深入苏威雅最危险的腹地，并绘制了许多至今仍在使用的沙漠地图。她以严格挑选员工而闻名，只雇佣那些不仅熟悉地形，而且懂得如何在沙漠中察言观色、应对各种突发状况的机敏之辈。

晨花女士(296568841) 2025-08-25 09:54:39
听到你坦诚地报出了自己的身份和此行的目的，芬恩的眼睛瞬间亮了起来。当你提及银叶秘典会和吉斯特卡技术这些词汇的时候，芬恩明显地表露出了一丝好奇，但他克制住了向你追问的这种不礼貌的冲动。但当你提及塔哈卡鲁德时，他的惊讶变成了全然的惊喜，仿佛在沙漠中找到了一个装满清水的绿洲。
“哈哈！我就知道！”他高兴地一拍大腿，然后又因为牵动了伤腿而龇牙咧嘴了一下：“晨花女士让我们凑到一块儿，准有她的道理。一个研究古代奇物的大学者，一个要给痴迷古代奇物的矮人送信的倒霉信使，目的地还是同一个地方！这听起来简直就像经典冒险故事的开头……合作愉快，雪菈女士，和你并肩作战就像跟着一本会走路还会喷火的百科全书一样令人安心。”

雪菈(1943872855) 2025-08-25 09:57:57
（他说完了吗）

晨花女士(296568841) 2025-08-25 09:57:58
“我的信件……”芬恩顺着你的问题，看向那道通往沙丘深处的拖拽痕迹，眉头紧锁。他思索了片刻，脸上的乐观神情第一次被专业信使的挫败感所取代。
“大海捞针，你说得对，雪菈女士。”他摇了摇头，发出一声长叹：“天知道那只沙耗子把可怜的尘蹄的尸体拖到哪去了，可能就在沙丘后面，也可能在半里外的某个岩洞里。为了一封可能已经撕得粉碎或者被沙子埋掉的信件，去追踪一只元素掠食者进入它的巢穴……”
“这是愚蠢的冒险，不是谨慎的信使该做的事。”他停顿了一下，做出了一个艰难但是明智的决定：“看来，这次的任务是彻底搞砸了。”

晨花女士(296568841) 2025-08-25 09:58:01
（还没）

雪菈(1943872855) 2025-08-25 09:58:04
[CQ:image,file={08427196-2DBD-2228-9776-BAB0C94DA7A5}.gif,url=https://gchat.qpic.cn/gchatpic_new/1943872855/1004927489-3177896020-084271962DBD22289776BAB0C94DA7A5/0?term=255&is_origin=0,file_size=586319]

晨花女士(296568841) 2025-08-25 10:00:11
他站起身，拍了拍身上的沙土，深吸了一口开始变得凉爽的傍晚空气，脸上的神情重新振作起来。
“好吧，过去的事情就让它埋在沙子里吧。”他宣布道，声音恢复了活力：“至少我还活着，而且还认识了一位睿智又强大的新朋友。现在最重要的事情是，我们得离开这个该死的峡谷，在天黑前找个安全的宿营地。从这里到拉玛萨拉，我们还有好几天的路要走。一个人走会很危险，两个人结伴就安全多了。既然我们的目的地相同，联系人也一样，不如我们正式搭个伴？我熟悉这条路上的每一块石头和每一个绿洲，知道哪里能找到干净的水，哪里最好绕着走。而你……”他咧嘴一笑，指了指地上那片还在冒着热气的玻璃沙地：“雪菈女士，你显然很擅长处理那些我们绕不过去的东西。”

晨花女士(296568841) 2025-08-25 10:03:06
（现在说完了）

雪菈(1943872855) 2025-08-25 10:03:12
[CQ:image,file={BD932B5F-D089-0AFF-9021-744F569D2A7A}.gif,url=https://gchat.qpic.cn/gchatpic_new/1943872855/1004927489-2260660140-BD932B5FD0890AFF9021744F569D2A7A/0?term=255&is_origin=0,file_size=3562]

雪菈(1943872855) 2025-08-25 10:06:18
“遭遇这样的意外，能平安无事便是最好的结局。”轻声安抚了一句后，我也同样坐起身，朝着被我安置在远处的骆驼看去，没有拒绝他的提议。“你失去了骆驼，还受了伤，我自然不能丢下你不管，并且你不仅熟悉沙漠，应该也很熟悉拉玛萨拉，而我第一次去那里，也需要一位值得信赖的导游。”

雪菈(1943872855) 2025-08-25 10:07:25
“不过，信件丢失了，你还打算直接去找联络人吗？”

晨花女士(296568841) 2025-08-25 10:12:32
“当然了，我必须去，”他耸了耸肩：“哪怕被骂得狗血淋头我也要去。塔哈先生是个大客户，如果担心挨骂就在路上耽误时间装消失，那么希露老板会扒了我的皮。更重要的是，我不能让塔哈先生干等着一份他认为正在路上的紧急情报，那可能会耽误他的大事。我必须尽快当面告诉他，信件在途中丢失了，让他好另作安排。”


晨花女士(296568841) 2025-08-25 10:13:28
“这事没那么多弯弯绕绕，雪菈女士。有时候，事情就是会搞砸。骆驼会死，信会丢，信使会差点被压成肉饼。”他说道：“这就是这份工作的风险。我会去向塔哈先生解释一切，接受他的怒火，承担任务失败的后果——可能是赔偿，也可能是在拉玛萨拉的码头上干几个月的苦力来抵债。不管是什么，我都得去面对。”

晨花女士(296568841) 2025-08-25 10:14:56
“而且，我也不是一定会空手前往……”他的目光望向了沙狼的尸体。现在，那里的沙地上，沙狼爆炸后的遗骸在夕阳下闪耀着奇异的光彩。

晨花女士(296568841) 2025-08-25 10:16:25
“……河蚌虽然丑陋，但是肚子里藏着珍珠呢。”他眨了眨眼：“这些元素生物平时除了吃人，好像也会吃掉一些宝石来补充营养。去看看吧，雪菈女士。”

雪菈(1943872855) 2025-08-25 10:17:59
“我明白了。”虽然并没有说出口，但我还是打算届时为面前这个可怜的信使说几句可能聊胜于无的好话。我朝着沙狼的遗骸走去，打算仔细检查一下，刚才在近身战斗的时候我的确瞥见了一些如同玻璃一样闪闪发光的碎片，或许那真的可能是宝石。

晨花女士(296568841) 2025-08-25 10:23:15
你和芬恩检查了那片闪闪发光的玻璃沙地，获得了以下物品：
日落石英
奇物（可镶嵌），普通
价格 25 gp 重量 —
这是一块拇指大小的石英晶体，但其内部并非纯净透明。它包裹着无数微小的、针状的赤铁矿和针铁矿内含物，使得整块石头在光线下转动时，会呈现出如同沙漠日落般温暖的橙红色闪光。这种石英常见于卡塔佩什的炎热山区，商人有时会将其作为护身符出售，声称它能吸收太阳的力量，在夜晚为迷途者带来温暖。
效果 将这块宝石镶嵌到一件衣物或护甲上后，穿戴者在进行对抗寒冷影响的体质豁免检定时获得优势。此外，每天一次，穿戴者可以用一个动作触摸宝石，使其在1分钟内散发出令人舒适的暖意。

风蚀绿松石
奇物（可镶嵌），普通
价格 30 gp 重量 —
这是一块不规则形状的绿松石，颜色是只有在最纯净的绿洲泉水深处才能见到的天蓝色。它的表面布满了被强风和沙砾侵蚀出的如同微缩峡谷般的精细纹路，触感异常粗糙。
杜沃的德鲁伊尤其珍视这种宝石，他们相信这些纹路是风元素的低语被固化后的形态，能够帮助佩戴者更好地倾听自然的声音。
将这块宝石镶嵌到一件头饰或护符上后，佩戴者在进行感知（生存）检定以寻找水源或预测天气时，可以将1d4加到检定结果上。

熔融玻璃珠
炼金材料，普通
价格 10 gp 重量 —
这是一颗龙眼大小、不规则的玻璃珠，是沙狼被你的翠炎剑和芬恩的葡萄酒结合爆燃后，由其身体的沙砾瞬间熔融并冷却形成的产物。它的表面光滑但内部充满了微小的气泡，整体呈现出一种混杂着翠绿色魔法残迹和葡萄酒暗红色的奇特色彩。
炼金术师行会对这类由元素生物在特定条件下死亡后形成的元素残骸非常感兴趣，它们往往是制造特殊试剂或奇物的催化剂。
这颗玻璃珠可以作为施放1环法术的魔法材料的替代品。当它以此方式被消耗时，该法术造成的任何火焰或雷鸣伤害可以额外附加一个1D6的伤害骰。

晨花女士(296568841) 2025-08-25 10:24:17
“收获颇丰，女士！”芬恩看起来也捡到了不少好东西，他的脸上洋溢着兴奋的色彩：“塔哈先生作为一个矮人，肯定爱死这些会发光的小玩意儿了……把这些东西交给他，他应该能少骂我几句吧。”

雪菈(1943872855) 2025-08-25 10:25:05
（本来还想着自己就留玻璃珠其他给矮人还债，你说他也有份那我就不留了（你））

晨花女士(296568841) 2025-08-25 10:27:28
（我从来不因为剧情没收pl的loot（草））

雪菈(1943872855) 2025-08-25 10:27:35
（哈哈哈哈哈）

雪菈(1943872855) 2025-08-25 10:28:11
（我还以为你要说你很少遇到原意把loot交给别人的PL（不是））

雪菈(1943872855) 2025-08-25 10:30:03
“看来我们运气不错。”魔法伎俩的光晕清理掉了颜色造型各异的漂亮石头上残留的黄沙，夕阳折射在变得更加透亮的宝石表面，在我掌心投射出鎏金般的光泽。我将宝石收进系在腰间的黑色镶金腰包里。“那我们走吧，你应该知道附近哪里有适合歇脚的地方。”

晨花女士(296568841) 2025-08-25 10:44:42
“当然，我知道。”芬恩把石头收进自己的邮差包里：“我们现在出发，沿着这条峡谷再走大概一小时，天黑前就能到达旅人歇脚石。那是一个由巨岩构成的天然避风所，在沙漠里旅行，夜晚的寒冷和白天的灼热一样需要注意。那附近长着不少干枯的荆棘，今晚我们能升一堆暖和的篝火。”

晨花女士(296568841) 2025-08-25 10:45:33
夜幕降临了。一小堆用干燥灌木点燃的篝火噼啪作响，驱散了沙漠夜晚的寒意。芬恩一边哼着一首不知名的半身人民谣，一边从他那饱经风霜的邮差包里整理着幸存的物品。他拿出了一份印刷精美的羊皮纸小册子，小心地抚平了上面的折痕，然后带着一丝自豪感递给你。
“喏，雪菈女士。既然我们现在是正式的旅伴了，你也该了解一下我为之效力的这家光荣的机构。”他咧嘴一笑：“这是我们旅行社的官方宣传册。无聊的时候可以看看。”

雪菈(1943872855) 2025-08-25 10:47:55
温暖的火光在白皙似雪的面颊上留下了浅浅的红晕，让精灵看起来不食人间烟火的神情平易近人了不少。我从他手中接过了小册子，摊在腿间翻开。

晨花女士(296568841) 2025-08-25 11:00:27
《星弓之下，皆为坦途：您的苏威雅终极旅行指南》
一份三折页的小册子，用羊皮纸印刷，配有精美的木刻版画插图。
封面：
星弓旅行社
——您的苏威雅向导，自星辰指引方向，以勇气踏遍沙海——
拉玛萨拉总部，云雀巷三号
第一折：
勇敢的旅人：
您是否梦想过亲眼见证米腊卜炼金工坊的奇迹之火？或是聆听阿斯本萨军团整齐划一的行军鼓点？您是否渴望在杜沃的风车下感受自然的和谐，又或是在帕秀的魔法光辉中探寻奥秘？
苏威雅是一片充满奇迹与机遇的土地，但它同样也是一片充满挑战与危险的广袤沙海。这里的太阳毫不留情，这里的夜晚寒冷刺骨，这里的沙丘会移动，这里的生物有些不那么友好。
请不要让这些威胁成为您探索之路的障碍！
在星弓旅行社，我们为您提供上面这些困难的一站式解决方案。我们不仅提供骆驼租赁服务，我们是您在这片广袤土地上最可靠的朋友。
第二折：
我们的承诺：
经验丰富的向导： 我们的向导——无论是人类、精灵、矮人还是半身人——都是在苏威雅的沙尘中长大的孩子。他们能从吹来的风中读出沙暴的预兆，能从仙人掌中找到救命的水源，并且知道哪条路能避开那些喜欢把旅人当作午餐的沙漠居民。大部分向导都接受过战斗训练！他们不仅能为您指明前路，还是您的生存保障。
训练有素的坐骑： 我们的每一头骆驼都经过精心的挑选和训练，能够承受最严酷的沙漠环境。它们性情温顺，耐力超群，并且知道在听到狼嚎时撒开蹄子快跑。
定制化的旅程： 无论您是需要穿越碎骨小径的商人，还是希望在静语绿洲进行学术考察的学者，我们都能为您量身定制最合适的路线和团队配置。安全、高效，或是风景优美——您的旅程，您做主！
热门路线推荐：
炼金之路 (米腊卜 <=> 拉玛萨拉): 体验商业与艺术的激情碰撞！
钢铁与自然 (阿斯本萨 <=> 杜沃): 感受军国主义的秩序与德鲁伊的宁静，领略苏威雅的两种极端之美。
奥秘之旅 (帕秀深度游): 专为法师、学者和对魔法奇迹充满好奇心的您所设。我们将带您安全抵达魔法绿洲帕秀。
第三折：
希露的沙漠智慧：来自星弓旅行社的免费生存技巧！
1、跟着影子走！聪明的旅人从来不在正午赶路，而是在日出时出发，在太阳升至最高点前寻找岩石或峭壁的阴影处休息，等到下午热浪稍退时再继续前行。
2、小心绿洲！看到一片棕榈树和一池清水时，别高兴得太早。有些绿洲是季节性的，其水源可能已经干涸或变得苦涩。更危险的是，有些水源可能已经被毒物或疾病所污染。永远不要直接饮用未知的水源。
3、身上的衣服很重要！白天穿宽松、透气的长袍，颜色越浅越好，它能反射阳光并让空气流通。晚上则需要一件厚实的斗篷，因为当太阳下山后，沙漠的寒冷会像它的炎热一样致命。永远不要光着头！一顶宽边帽或头巾是你在沙漠里最重要的朋友。
4、最重要的贴士——雇一个星弓旅行社的向导！ 这样你就不用记上面所有这些了。

后面是旅行社的联系方式和套餐定价。没什么好看的了。


雪菈(1943872855) 2025-08-25 11:00:51
（牛，还真有模有样（不是））

雪菈(1943872855) 2025-08-25 11:08:54
将三折页的册子整齐地恢复原样，随后我将它还给了芬恩。“我往常习惯独自进行冒险，你是我见到的第一位星弓旅行社成员，据说希露女士以严格挑选员工而闻名，看来的确如此。”

晨花女士(296568841) 2025-08-25 11:30:12
.log off

2103790090(2103790090) 2025-08-27 14:39:19
故事"敌意循环#0"的记录已经继续开启，当前已记录文本542

雪菈(1943872855) 2025-08-27 14:39:31
[CQ:image,file=084271962DBD22289776BAB0C94DA7A5.jpg.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSItUOU5DkEU9n_e6Nx6TyKooLs7RjP5CMg_wootNDG6LCqjwMyBHByb2RQgL2jAVoQzcWtjAuxB_Cc5pYMCjSRe3oCJ2w&spec=0&rkey=CAISMFdMiM4HC6r9H466eA7Ow4ZoynOj2i8fw_RJYJtAA-jBzrOczc1EKtL_-BsqyZPnfg,file_size=586319]

雪菈(1943872855) 2025-08-27 14:39:37
（这么突然）

晨花女士(296568841) 2025-08-27 14:45:25
[CQ:reply,id=-2146893473][CQ:at,qq=1943872855] “在沙漠里独自冒险？”芬恩重复了一句，他一边借着篝火把一块硬面包掰开，递给你一半：“那可真需要非凡的勇气，不俗的身手，以及大量的治疗药水。”
面包里夹着葡萄干，巴旦木和榛子。都是些高热量的坚果，味道勉强凑合。芬恩递给了你却没有吃，他凝视着跳动的火焰，目光似乎飘向了远方：“她严格？喔，是的，我第一次申请加入旅行社时，她没有看我的履历，也没问我认不认识沙漠里的路。她给了我一个水袋，一袋盐，和一张画着三个在那之前我从未听过的地点的破旧地图。她和我说一个月内带着能证明我去过这三个地方的信物回来，工作就是我的了。”

晨花女士(296568841) 2025-08-27 14:47:41
他摇了摇头，身体打了个颤抖，仿佛还能感受到那趟旅程的艰辛：“那是我经历过最艰难的一周。我差点成了食腐蚁的晚餐，还和一个坚持认为自己是沙丘化身的疯癫德鲁伊下了三天三夜的棋。我从独眼巨人的胯下钻过去逃生，从气巨灵的指缝里像是一滩呕吐物一样的流走。但最后我还是回来了，回到了拉玛萨拉。我和希露老板说你是想杀了我吗？但她那时候居然都已经忘了我是谁了！”

晨花女士(296568841) 2025-08-27 14:48:57
“好吧，这么说可能有点不近人情。”芬恩说：“开玩笑的，我想表达的是，希露老板不在乎你来自哪里，不在乎你长什么样，甚至不在乎你过去做过什么。她只在乎一件事：你能在沙漠里活下来吗？她挑选的不是员工，而是能征服沙漠，或者不被沙漠征服的幸存者。在这片充满意外的土地上，只有幸存者才值得信赖。”

晨花女士(296568841) 2025-08-27 14:53:40
“你之前去过拉玛萨拉吗？”他吃了两口面包，然后问你：“你说你是受到米蜡卜的炼金协会的委托，这么说，你之前都住在米蜡卜了？米蜡卜……唉，米蜡卜是个好地方，但我呆不惯。那里的一切都像个巨大的时钟，滴答，滴答，金币进，金币出。人们走路都像是要去赶一场永不迟到的会议，连那里的海鸥叫起来都像是在催账。我每次去流通市场都感觉自己要是站着不动超过五分钟，就会有人想在我身上贴个价签给卖了。”

晨花女士(296568841) 2025-08-27 14:58:03
苏威雅旅人干粮
[常见] [消耗品] [食物]
价格 5 sp
这种坚硬、扁平的圆形面包是苏威雅沙漠中旅行者的标准口粮。它由抗旱的高粱粉和坚韧的沙漠酵母制成，烘烤得极其干燥以便于长时间保存。其中慷慨地混入了切碎的巴旦木、榛子和来自绿洲的黑色葡萄干，提供了在严酷环境下急需的热量，其中的一丝丝的甜味和坚果香气也是对旅途中单调味觉的一种慰藉。虽然口感坚硬得足以在紧急时用来敲钉子，但用水或麦酒泡软后，味道勉强还算不错。经验丰富的沙漠旅人会告诉你这种干粮的另一个好处是：它几乎不会吸引大多数沙漠动物的注意，因为连沙甲虫都嫌它硌牙。
当你消耗这份干粮时，你获得一顿饭的营养。

雪菈(1943872855) 2025-08-27 15:01:10
“幸存者吗？很有远瞻性的词汇，正如那位女士流传下来的传说一样，令人敬佩。”伴随着篝火噼啪声，一幅幅沾满苏威雅沙漠中裹挟热浪的黄沙，充满了惊奇冒险的生动画卷在我眼前悉数展开，在芬恩缓缓道来中，我一点点将手中的夹心硬面包掰碎了咽入腹中。解下腰间的水壶，让清凉的甘泉滋润被食物吸干水分的喉咙，我从怀中摸出一条银色的手帕，擦了擦手上的面包屑。“我并未去过拉玛萨拉，秘典会的学者也并不会长期居住在米蜡卜，我们有自己的家园，距离米蜡卜很近，出于学术共识的角度，我们跟米蜡卜炼金协会有长期合作。”

雪菈(1943872855) 2025-08-27 15:02:06
“大部分时候，学者们会呆在研究所进行研究，要么就是展开吉斯提卡冒险。”

雪菈(1943872855) 2025-08-27 15:03:19
（已经感觉到牙疼了）

雪菈(1943872855) 2025-08-27 15:03:39
（但想了想之前冒险了一年应该也已经吃习惯了（不是））

雪菈(1943872855) 2025-08-27 15:05:25
“除了拜访炼金协会之外，我似乎也并没有认真逛过米蜡卜，跟你一样，我也不是很适应那里的氛围。”

晨花女士(296568841) 2025-08-27 15:09:23
（我打错了你怎么跟着我打错）

晨花女士(296568841) 2025-08-27 15:09:28
（不过反正是音译，也无所谓）

雪菈(1943872855) 2025-08-27 15:09:34
（因为我是复制粘贴（不是））

雪菈(1943872855) 2025-08-27 15:09:43
（笑死了）

晨花女士(296568841) 2025-08-27 15:26:14
（稍等，工作）

雪菈(1943872855) 2025-08-27 15:26:29
（不着急，你慢慢来）

晨花女士(296568841) 2025-08-27 16:34:44
芬恩听到你的回答，尤其是最后你说自己也不适应米蜡卜的氛围时，脸上立刻绽开了一个大大的、发自内心的笑容。他高兴地用手掌拍了一下自己的膝盖。
“哈，我就知道！一看你就不是那种会被金币的叮当声和烧瓶的嘶嘶声迷住的人！学术共识……这是什么意思？听起来是个很有礼貌的说法，我可以理解为我们互相需要对方的东西，但最好别在晚餐时坐在一起，是这样吗？”

晨花女士(296568841) 2025-08-27 16:37:26
他将身体向后靠在岩石上，双臂枕在脑后，仰望着那片缀满繁星的、墨蓝色的夜空。
“那你可得为拉玛萨拉做好准备了，雪菈女士。那地方和米腊卜正好是两个极端，没有滴答作响的时钟，只有随意弹拨的鲁特琴，人们走来走去，但大部分人都不知道自己将去向何处，更重要的是感受行走的过程。比如说，在米蜡卜，你问一个人他今天过得怎么样？他可能会给你看看他今天的账簿，给你讲讲一天的收支，股票的涨跌，期货的消息，但在拉玛萨拉，你问一个人同样的问题，他可能会给你唱一首关于他今天早上看到的一只蝴蝶的夜曲小调。”

晨花女士(296568841) 2025-08-27 16:38:26
他发出一声轻快的笑声：“这对你来说肯定会是一次全新的体验。不过别担心，那里虽然有不少疯疯癫癫的人，但他们的心地大多都不坏，只是外地人很难适应他们的相处方式。而且有我在，至少能保证你不会被某个多愁善感的诗人拉去当他十四行诗的灵感缪斯……除非你想的话。”

雪菈(1943872855) 2025-08-27 16:44:41
“你可以这么理解。”魔法伎俩的光晕将手帕的污渍清理干净，我将它整齐地叠成小块后又放回了衣服的夹层，轻轻点头，肯定了芬恩的理解，随后我拾起堆在篝火旁的枯枝，为火堆填了几抹足以捺过长夜的柴薪。“我听过不少拉玛萨拉的故事，毕竟它是沙漠上最璀璨的艺术之都。”冰冷的天青色眼眸被温暖的火光覆上了一层澄亮的温暖萤火，纤长的睫羽垂下时在眼睑处投下一层薄薄的阴影，就像我心头算不上烦恼的叹息。“如你所想，我不擅长跟那些情绪丰富的诗人政客打交道，可此行却不得不涉入其中，我也不清楚自己能否做好。”

雪菈(1943872855) 2025-08-27 16:46:21
“所以能认识像你这样值得信任的导游，于我而言是幸事，之后还请你多多指点我关于拉玛萨拉的事情了。”

晨花女士(296568841) 2025-08-27 16:47:49
“没关系，车到山前必有路。就连我变成了半身人肉饼，都还有女神前来相助呢，你没必要提前担心这些。”芬恩和你认识的所有半身人一样乐观，他咧嘴一笑，然后打了个大大的哈欠：“今天遭遇了这么多事情，我可有点累了。好了，也该休息一下了……能麻烦你守前半夜吗，女士？后半夜请务必要叫醒我，我知道你不用睡觉，但在这样寒冷又无趣的沙漠里，让我起来陪你聊聊天，也比我躺着呼呼大睡要强。”

晨花女士(296568841) 2025-08-27 16:48:28
火焰噼啪作响，远方传来夜行动物的几声鸣叫，苏威雅的星空在你头顶缓缓转动。

雪菈(1943872855) 2025-08-27 16:49:47
“嗯，交给我吧。”我侧目看他，被乐观的笑容传染，也同样淡淡的笑了笑，看向了远处融入黑暗的荒漠。“好梦，芬恩。”

晨花女士(296568841) 2025-08-27 17:36:33
第一缕阳光如同液态的黄金，泼洒在地平线上，将东方的天空从深邃的靛蓝染成一片玫瑰色与金色交织的画布。夜晚的寒意在这光芒下如同退潮般迅速消散。当你从冥想中醒来时，芬恩正在用昨晚的篝火余烬烘烤硬面包。……一日三餐都吃这个，没有膳食纤维，你倒是还好，但半身人的消化系统是否会出问题呢？
简单地用过早餐、并高效地收拾好营地后，你们再次踏上了旅程。

晨花女士(296568841) 2025-08-27 17:38:05
很快，你便体会到了有一位经验丰富的向导同行是多么不同。芬恩似乎与这片沙漠有着某种不为人知的默契。你们的旅途不再局限于商路，他时而带领你穿过一片看似毫无特征的碎石地——他解释道这里的地基更坚实，能让骆驼省力；时而带你绕开一片看似无害的沙丘——他指出远处一小撮看起来没什么异样的沙地，说那下面是流沙，或是更糟的东西。

雪菈(1943872855) 2025-08-27 17:43:26
（🤔你打完了吗）

晨花女士(296568841) 2025-08-27 17:43:33
旅途也不再孤寂，芬恩肚子里的故事和沙漠里的沙子一样多，你甚至都怀疑他是否向你隐瞒了什么——他难道是一个潜在的吟游诗人？当你们经过一片枯死的树丛时，他告诉你这里曾经是一个小绿洲，直到一位痴情的火巨灵为了追求一位水仙女而搬到了这里，“结果你可以想象，不太顺利。”他告诉你哪种灰绿色的地衣捣碎了可以治疗晒伤，还会让你品尝一种味道有点像酸苹果的沙漠浆果。

晨花女士(296568841) 2025-08-27 17:44:45
（刚刚去忙了）

雪菈(1943872855) 2025-08-27 17:44:58
[CQ:image,file=6B68B487693B391D43A5664FFB463778.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhRoKjM5h3kRyzo3xpF-b7DZTQgA2RiUtRAg_wookeSkotqqjwMyBHByb2RQgL2jAVoQzRyoWmArWPelxbop05eV6HoCUYI&spec=0&rkey=CAESML8Z4skxyFRsvdU13zJSkGBBtigmbQQk80tYVqdv3LFjqEtGUtZ86Km0le1JcCxSOw,file_size=268948]

雪菈(1943872855) 2025-08-27 17:45:13
（我就是担心你在等我以防万一，没事）

晨花女士(296568841) 2025-08-27 17:45:48
当接近正午，旅途变得最为枯燥时，他开始和你讲一个关于米腊卜某个倒霉炼金术士的故事，那个可怜的家伙本想发明一种能永久改变头发颜色的药水，结果不小心把自己变成了一只浑身散发着硫磺味的蓝色小鸡。……你没听说过这件事，也许是你太过于两耳不闻窗外事了？
“据说他最后被一个旅行马戏团买走了，成了他们的头牌明星！”芬恩说。

晨花女士(296568841) 2025-08-27 17:45:57
（打完了）

雪菈(1943872855) 2025-08-27 17:56:15
外套的兜帽遮住了精灵一头金色的长发，只露出些许零碎的发丝垂在裸露在外的肩头，头顶的烈日将黄沙炙烤成了蒸笼，尤其是对天生体温偏凉的我来说尤为不适。我不得不运用魔法伎俩将覆盖着我整个身子的连帽外套变得冰冷，这是我以往在沙漠冒险运用到的最重要的求生技艺。跟芬恩结伴而行的旅途跟过往我进行的每一次吉斯提卡冒险都不同，哪怕是偶尔跟炼金协会雇佣的冒险者合作完成任务的时候也很少有这样新奇的体验。或者说，虽然不再跟吉斯提卡有关，但这的确是一场全新的冒险，了解新的事物，亲身体验沿途的风景，和他们的故事。很难想象，一位信使的肚子里能装载这么多知识，哪怕它们与学术截然无关，我也对此感到十分钦佩，毕竟阅历与经验也是一种知识，而这种无法通过卷轴与墨水记录下来的知识同样珍贵。“实验总是伴随着风险，只可惜他没办法再继续以之前的身份做他想做的事情了，希望他喜欢它的新生活。”

雪菈(1943872855) 2025-08-27 17:57:06
我轻声回应，手里攥着骆驼的缰绳，目视前方。

晨花女士(296568841) 2025-08-27 18:08:36
当太阳越过头顶，开始向西偏移时，前方的地平线上出现了一道长长的、尘土飞扬的痕迹——那是连接苏威雅东西部的主要商路。你们的路线即将与之交汇。
“快到了，前面就是枯河渡口了。”芬恩说道，用手遮在眼前眺望。他脸上的轻松神情收敛了一些，在和沙狼战斗之外，你第一次见到他露出这样的严肃表情：“我们从那里穿过去，就能接到通往拉玛萨拉的主路。那是条阳光大道，但在这之前有道鬼门关在等着我们呢。”

晨花女士(296568841) 2025-08-27 18:10:17
顺着他的目光看去，在地平线与沙地交接的那条线上，一个不和谐的轮廓突兀地刺破了沙漠亘古不变的柔和曲线。那是一座哨塔，它和你沿途所见的、那些为抵御风沙而建的圆形土坯驿站截然不同。这座哨塔由深色的粗糙木料搭建而成，充满了棱角分明的直线，设计上毫无美感可言，体现出它纯粹的功能——瞭望，防御，以及居高临下地俯视。一面褪色的、印有阿斯本萨铁拳徽记的旗帜在风中飘扬着。

晨花女士(296568841) 2025-08-27 18:10:47
在哨塔下，一根粗大且削尖了顶端的木制栏杆横亘在商路上，它将宽阔的道路强行收窄，迫使所有旅人都必须在其阴影下减速、停留，接受审视。

晨花女士(296568841) 2025-08-27 18:13:23
芬恩指着那个在热浪中越来越清晰的轮廓，叹了口气：“以前那里只是一个小小的岗哨，由拉玛萨拉的税务官管理。你过去的时候，一个笑呵呵的老头会走出来，跟你要两个铜板的养路费，然后祝你旅途愉快。他们的人只管收钱修路，别的什么都不管。然后呢，大概在半年前吧，阿斯本萨那边突然宣布，为了维护商路安全和打击走私，他们要在这条路上设立联合巡逻队和检查站。当然了，他们选择的地方，正好卡在几个通往拉玛萨拉的主要路口上。”

晨花女士(296568841) 2025-08-27 18:16:42
“一夜之间那个笑呵呵的老税务官就不见了，取而代之的是阿斯本萨第三步兵团的精英。他们建起哨塔，立起栏杆，把这里变成了事实上的边境检查站。并且他们不再只收养路费，还自告奋勇地充当起了自认的海关和税务局。”他皮笑肉不笑：“现在士兵们要检查路过的旅客的货物，如果你携带的是军用物资，比如阿斯本萨产的武器盔甲，他们会正常放行，但如果你带的是奢侈品——比如拉玛萨拉的丝绸、帕秀的魔法卷轴，或者，”他意味深长地看了看你那身学者的装束，“……任何看起来不实用的东西，他们就要抽取税金。他们管这叫奢侈品调节税，但我们私下里都管他叫辛洛亲王的刮地皮法案。”

晨花女士(296568841) 2025-08-27 18:18:11
“这事闹得很大。拉玛萨拉那边提出了强烈抗议，说这是对自由贸易的公然挑衅。阿斯本萨则回应说他们是在保护自己的经济利益，防止商品倾销，维护贸易秩序。莎麦尔女王不想开战，辛洛亲王也知道她不想开战。所以事情就这么僵持下来了，除了在米蜡卜的五城会议上多了几个吵架的议题之外，没有任何好转的迹象。结果就是我们这些普通旅人得在离任何真正的边境还有一百里远的地方，被另一个城邦的士兵像盘查犯人一样盘查。”

晨花女士(296568841) 2025-08-27 18:20:41
芬恩对政治的态度显然和你一样，不愿意关心，但却又不得不被这些城邦之间的暗流涌动牵涉其中。他的语气充满了无奈：“所以我们过去的时候最好保持低调，雪菈女士。阿斯本撒的那些士兵们他们不喜欢精灵，更不喜欢法师，尤其不喜欢看起来比他们聪明一百倍的精灵法师。我们把该交的税交了，让他们检查我们的背包，然后尽快离开。希望今天当班的不是巴尔萨那个混蛋，他特别喜欢借题发挥。”

晨花女士(296568841) 2025-08-27 18:21:28
他不想再多谈这个令人不快的话题，只是催促着骆驼加快了些脚步，想尽快将这件不可避免的麻烦事处理完毕。现在你不仅看到了那座哨塔和栏杆，甚至能隐约看到几个穿着阿斯本萨灰褐色制服的人影在哨塔周围活动。

雪菈(1943872855) 2025-08-27 18:22:08
我打量着在视野中逐渐变大的哨塔，目光从木制栏杆和棱角分明的墙体划过，最后停留在那面印有阿斯本萨铁拳徽记的旗帜上。一群披着文明人皮的土匪，令人恶心。神色不变，我轻轻点头，眼神逐渐冷却，语调平静地开口。“只要他们不阻碍我的任务，我也无意惹是生非。”

雪菈(1943872855) 2025-08-27 18:23:28
兜帽遮住了属于精灵的长耳，我驾驭骆驼，跟在芬恩的身后。

晨花女士(296568841) 2025-08-27 18:33:07
随着距离的拉近，关卡的细节变得清晰起来。当你们距离关卡还有大约一百尺时，一阵压抑的、带着哭腔的哀求声顺着风传来。你看到在哨塔和栏杆前已经有一辆破旧的驴车被拦了下来，驴车旁站着一对衣衫褴褛、看起来像是难民的半身人夫妇，他们正被三名阿斯本萨士兵围着。其中两名士兵懒散地倚着长戟，脸上带着戏谑的笑容，而一个身材臃肿、脸上带着疤痕的强壮士兵正用鞭柄不耐烦地敲着自己的手心。

晨花女士(296568841) 2025-08-27 18:33:58
“求求你们，长官！”半身人男性的声音里带着哭腔，传到你们耳中。“我们所有的钱都用来买路上的药了！车上真的只有最后的一些家当和我妻子做的手工艺品了！”

晨花女士(296568841) 2025-08-27 18:34:00
.log off

