2103790090(2103790090) 2026-06-19 21:12:20
新的故事开始了，祝旅途愉快！
记录已经开启

黑柳佳子(764700165) 2026-06-19 21:12:45
在 1992 年的端午节前夕，张雷锋，盘守山，詹岚接到 了市公安局的紧急传讯，在到达绿都市公安局后，刑事支队的李文亮警督很快将几人迎入办公室，

黑柳佳子(764700165) 2026-06-19 21:13:14
李警官告诉你们一个追查已久的案子，在数年前一名名为谢明涛的经济犯在本省流窜作案，造成了国家资产的流失，影响极其恶劣。由于其反侦察能力突出，乡镇县派出所多次抓捕失败。据目击称谢明涛流窜至老家三城村，市公安结合了情况派遣了邻村的派出所民警王勇前往三城村确认，但至今一个月渺无音讯。

黑柳佳子(764700165) 2026-06-19 21:14:26
“我们没有确切的证据证明王勇的失踪与村子有关，无法直接调查，所以专门找了你们几位前来协助。我会给你们写介绍信，到地方后找当地村支书刘爱国，你们会以他的亲戚的名义进入三城村，为避免打草惊蛇，他并不知道你们此行的目的，但会尽可能帮助你们”

黑柳佳子(764700165) 2026-06-19 21:14:50
[CQ:image,file=BC5A7553B9EFFCABBAA71BC7EB42B42A.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhRatPVC2AfKsMJ-1UeEivlIUTuIBhjpxwcg_woosOemnrGTlQMyBHByb2RQgL2jAVoQ2ZFz2TBR8FiW_owfGERl13oCFjyCAQJuag&spec=0&rkey=CAISMJP77uDIOTNdah_-IJa2TPyIhppwEKwR7UXzb6nbays2WzYY0j5CedFe4836hIjRLw,file_size=123881]

黑柳佳子(764700165) 2026-06-19 21:14:54
（。）

詹岚(825865719) 2026-06-19 21:15:44
“虽然这么说，可我只是来搜集新闻资料的，应该不会太危险吧？”#缩在角落

盘守山(2933997343) 2026-06-19 21:15:51
（公安局说是）

黑柳佳子(764700165) 2026-06-19 21:16:10
（市公安局的警官办公室）

张雷锋(3344930881) 2026-06-19 21:16:16
“啊呀呀，警督大人

张雷锋(3344930881) 2026-06-19 21:16:46
“把这种任务交给像我这样的新手警察做没事吗

张雷锋(3344930881) 2026-06-19 21:17:33
#捻起介绍信玩弄

张雷锋(3344930881) 2026-06-19 21:17:47
“我可以申请不去吗

黑柳佳子(764700165) 2026-06-19 21:18:12
[CQ:reply,id=-2142206494]“当地不算什么穷山恶水，只是有些排外，你们在保证自身安全情况下找到王勇的行踪就好，除了罪犯谢明涛，没有什么危险”

黑柳佳子(764700165) 2026-06-19 21:19:15
[CQ:reply,id=-2142206478]“组织上推荐你们来，是看中了你们的本事，现在有同志失踪，上面非常注意这件事，你中途退出，怕不是一个好选择”

黑柳佳子(764700165) 2026-06-19 21:19:23
李警官交给你们一份资料，里面有逃犯谢明涛和失踪警官王勇的画像和相关档案。

詹岚(825865719) 2026-06-19 21:19:27
”但我听说最近沿路的抢劫案变多了，还有拐卖人口的案件在，能给我们一点什么保障吗？比如说信号枪什么的。“

盘守山(2933997343) 2026-06-19 21:21:03
#详细记录逃犯和警察的信息

黑柳佳子(764700165) 2026-06-19 21:21:18
[CQ:reply,id=-2142206461]“为了防止打草惊蛇，让罪犯狗急跳墙，不会给你们配备任何可能暴露身份的装备，这是为你们的生命安全着想”

张雷锋(3344930881) 2026-06-19 21:21:42
“也就是说(双手插兜，弯腰)，连警棍也不让带吗”

盘守山(2933997343) 2026-06-19 21:21:45
“那当地的地图可以提供给我们吗，毕竟人生地不熟的”

黑柳佳子(764700165) 2026-06-19 21:21:47
三城村是隶属于中国东南沿海省份榕省
的地级市绿都的下属西北部乡村。
作为号称八山一水一分田的榕省，这个
村落也如同其他村落一般被山峦森林所包围，
发展农耕和以果林为主的种植业。
得益于改革开放以来的经济发展和海外
乡民的捐款，他们的主要干道以沥青路，支
干道以硬泥土构成的单车道为主。本村村民
大都依靠着人力及农用拖拉机来作为交通工
具使用，由于地势高低错落，本该流行时代
的自行车反倒是见着寥寥。
三城村主要由百户当地人口构成，主要以
谢姓及姜姓的宗族为主，本村村民大都沾亲
带故，主要以宗长及长辈主持宗族工作。同
时有一批数十户组成的邓姓内迁村民居住在
三城村，与三城村村民交流甚少

詹岚(825865719) 2026-06-19 21:21:57
“那如果有危险我们只能相信自己的双腿吗？'

詹岚(825865719) 2026-06-19 21:22:05
#查看画像，寻思

詹岚(825865719) 2026-06-19 21:22:25
”这逃犯长得和雷锋还挺像的

黑柳佳子(764700165) 2026-06-19 21:22:38
[CQ:reply,id=-2142206441]“便携式的可以，你自己去拿“

黑柳佳子(764700165) 2026-06-19 21:23:06
[CQ:reply,id=-2142206440]”你可以去找当地刘书记去要，他会接应你们“

黑柳佳子(764700165) 2026-06-19 21:23:44
”事不宜迟，我会派人送你们去乘坐前往目的地的大巴“

黑柳佳子(764700165) 2026-06-19 21:23:59
”具体问题去问当地的书记吧“

张雷锋(3344930881) 2026-06-19 21:24:07
“我突然想到老詹上次没跟我们出任务

张雷锋(3344930881) 2026-06-19 21:24:11
“哈哈哈哈，可以，这回有詹

詹岚(825865719) 2026-06-19 21:24:21
“上次发生了啥？

黑柳佳子(764700165) 2026-06-19 21:24:21
（苦也）

盘守山(2933997343) 2026-06-19 21:24:31
（汉使说是）

詹岚(825865719) 2026-06-19 21:24:37
”你又偷了村里的鸡来炖汤吗

张雷锋(3344930881) 2026-06-19 21:25:09
[CQ:image,file=7569039361E1F6A6036D250193B0E049.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhQHasIcqAPKVPsNK7B-V9_hBKw1WRiipQEg_woo8anXxbOTlQMyBHByb2RQgL2jAVoQMZqxjNwlQGxhEran-ZEsm3oC8wKCAQJneg&spec=0&rkey=CAISMJP77uDIOTNdah_-IJa2TPyIhppwEKwR7UXzb6nbays2WzYY0j5CedFe4836hIjRLw,file_size=21154]

黑柳佳子(764700165) 2026-06-19 21:25:17
（要拿警棍吗，算你们1d6，平常最好别拿出来）

张雷锋(3344930881) 2026-06-19 21:25:37
“虽然不是很想多活几年，但是，受伤很痛啊

张雷锋(3344930881) 2026-06-19 21:26:02
“我就先去领装备了

黑柳佳子(764700165) 2026-06-19 21:26:05
（你这名字哪配得上雷锋啊（））

黑柳佳子(764700165) 2026-06-19 21:26:20
（那我转场了）

张雷锋(3344930881) 2026-06-19 21:26:27
(因为只是想捏他张雪峰)

詹岚(825865719) 2026-06-19 21:26:34
”这不是完全不理我吗？

张雷锋(3344930881) 2026-06-19 21:26:37
(但是写的时候又很想写足立透)

詹岚(825865719) 2026-06-19 21:26:56
#去准备照相机的镁粉

黑柳佳子(764700165) 2026-06-19 21:27:28
（准备好了就出发）

张雷锋(3344930881) 2026-06-19 21:27:39
#前往警备室领取便携式警棍藏在兜里

黑柳佳子(764700165) 2026-06-19 21:28:14
（兔子·有行动吗）

盘守山(2933997343) 2026-06-19 21:28:53
（好像没有了）

黑柳佳子(764700165) 2026-06-19 21:29:31
日上三竿，坐了几小时混满脚臭味的大巴的专家顾问小组成员们，来到了离三城村最近的大巴车站，映入眼帘的是两侧排满的商贩和村民，临近端午，许多人摆出了粽子，艾叶，雄黄酒等驱邪镇宅之物。一位慈眉善目，明显佝偻的长者招呼你们，手里提溜着一袋子猪头肉，根据李警官给的照片，这位就是三城村的村书记刘爱国，

黑柳佳子(764700165) 2026-06-19 21:30:38
”各位，就是市里派来的吧“明白自己村里有警察失踪，他带着一些讨巧看着你们，从屁股口袋摸出了已经看不清盒面的红梅香烟，塞到了你的手里，而他则给自己点了支手卷烟，美美地吸了一口。

詹岚(825865719) 2026-06-19 21:30:53
（你是谁

白明(3850427584) 2026-06-19 21:31:07
（你是谁

黑柳佳子(764700165) 2026-06-19 21:31:35
（接应你们的书记）

张雷锋(3344930881) 2026-06-19 21:31:43
“诶呀老人家，我不吸烟的”#揣进上衣口袋

詹岚(825865719) 2026-06-19 21:31:49
（我说递给谁烟了

盘守山(2933997343) 2026-06-19 21:31:59
（亲属的话）

詹岚(825865719) 2026-06-19 21:32:01
#拍照记录下警民融合的一幕

盘守山(2933997343) 2026-06-19 21:32:08
（我们好像空着手来的说是）

黑柳佳子(764700165) 2026-06-19 21:32:12
（好一个警民融合）

黑柳佳子(764700165) 2026-06-19 21:32:30
（这不正好集市买点）

黑柳佳子(764700165) 2026-06-19 21:32:47
（可以过个民俗学，没有大问题）

詹岚(825865719) 2026-06-19 21:32:54
（可恶，为什么我车了个人设正常的家伙

詹岚(825865719) 2026-06-19 21:33:04
（申请历史

盘守山(2933997343) 2026-06-19 21:33:05
#思考是否要买点东西作为伴手礼

盘守山(2933997343) 2026-06-19 21:33:14
（申请神秘学）

丝丝喀尔 HP22/22 AC11 DC12 PP10(654276091) 2026-06-19 21:33:15
（……）

张雷锋(3344930881) 2026-06-19 21:33:23
“看呀，这回友善

詹岚(825865719) 2026-06-19 21:33:25
#观察沿路的习俗，回忆下这地方有什么特殊玩法

丝丝喀尔 HP22/22 AC11 DC12 PP10(654276091) 2026-06-19 21:33:30
（看到了专业对口的一幕……）

张雷锋(3344930881) 2026-06-19 21:33:31
(真条子来了)

詹岚(825865719) 2026-06-19 21:33:31
（猫省略

张雷锋(3344930881) 2026-06-19 21:33:34
(大家快跑)

詹岚(825865719) 2026-06-19 21:33:41
(大家快跑)

盘守山(2933997343) 2026-06-19 21:33:43
(大家快跑)

盘守山(2933997343) 2026-06-19 21:34:02
（失踪的警察出现了（确信））

黑柳佳子(764700165) 2026-06-19 21:34:03
（都过）

丝丝喀尔 HP22/22 AC11 DC12 PP10(654276091) 2026-06-19 21:34:22
[CQ:reply,id=-2142206448][CQ:at,qq=764700165] （这已经不是一般的罪犯了……）

詹岚(825865719) 2026-06-19 21:34:24
.ra历史

2103790090(2103790090) 2026-06-19 21:34:24
<詹岚>的"历史"检定结果为: D100=22/80 困难成功

盘守山(2933997343) 2026-06-19 21:34:27
.ra 神秘学

2103790090(2103790090) 2026-06-19 21:34:28
<盘守山>的"神秘学"检定结果为: D100=29/5 失败！

丝丝喀尔 HP22/22 AC11 DC12 PP10(654276091) 2026-06-19 21:34:31
（武警呢，改洗地了）

张雷锋(3344930881) 2026-06-19 21:34:40
.ra神秘学

2103790090(2103790090) 2026-06-19 21:34:41
<张雷锋>的"神秘学"检定结果为: D100=39/45 成功

黑柳佳子(764700165) 2026-06-19 21:35:06
这个集市在福建的许多乡村中，一般每个月都会
有固定的约定时间，周边的乡村将会把货物
带到固定地点进行摆摊贩售。而这一种村镇
集市的形式，又被形象地称为赶圩，既赶集。
这也是为数不多周边乡村交流的渠道。

盘守山(2933997343) 2026-06-19 21:35:07
（公安局的是东叔）

詹岚(825865719) 2026-06-19 21:35:47
#将这些知识和几人分享

张雷锋(3344930881) 2026-06-19 21:36:05
(原来这种东西是民俗知识吗)

黑柳佳子(764700165) 2026-06-19 21:36:18
因为临近端午，多出了些许多辟邪之物，詹岚想起，其中最重要的就是去“五毒”

盘守山(2933997343) 2026-06-19 21:36:20
（赶集确实民俗（））

张雷锋(3344930881) 2026-06-19 21:36:25
(我以为全世界都赶该)

盘守山(2933997343) 2026-06-19 21:37:09
（好像是哦）

黑柳佳子(764700165) 2026-06-19 21:37:26
“”各位，不如先和我回去，这里离村子还有一定距离“刘爱国憨厚的笑着

詹岚(825865719) 2026-06-19 21:37:37
“这时候人员混杂，总是有些奇怪的生意夹杂在里边，比如海外运来的货、香港来的好看书籍、还有些药材什么的，这就是东风啊……”

詹岚(825865719) 2026-06-19 21:38:02
#决定逛一会儿集市，康康有什么好东西

盘守山(2933997343) 2026-06-19 21:38:03
“春风啊……”

张雷锋(3344930881) 2026-06-19 21:38:18
“呃

张雷锋(3344930881) 2026-06-19 21:38:27
“乡下的风吹起来少了些什么

黑柳佳子(764700165) 2026-06-19 21:38:56
”我已经和村里人讲过了，如果你们有什么需要可以联系我或者谢村长。“刘爱国见几人想逛逛，只能拿着手里的袋子跟着

盘守山(2933997343) 2026-06-19 21:39:12
“我们还是先逛一下这里的集市？等逛完再找您商议”

张雷锋(3344930881) 2026-06-19 21:39:30
“呐呐呐

盘守山(2933997343) 2026-06-19 21:39:31
#对刘爱国协商道

黑柳佳子(764700165) 2026-06-19 21:39:42
”唉唉，这种地方，没个本地人跟着，很容易被宰的“

张雷锋(3344930881) 2026-06-19 21:39:45
“我们离下班时间其实不远了吧

詹岚(825865719) 2026-06-19 21:40:50
“容易被宰吗，走，雷锋，给他们看看你的警官证和大手枪

黑柳佳子(764700165) 2026-06-19 21:40:55
（刘爱国不懂，他这里哪有什么下班的概念）

盘守山(2933997343) 2026-06-19 21:41:04
“那就麻烦您帮我们砍砍价了”#顺手拎过刘爱国手中的猪头肉

詹岚(825865719) 2026-06-19 21:41:06
#悄悄地说

张雷锋(3344930881) 2026-06-19 21:41:07
“我嘞？

张雷锋(3344930881) 2026-06-19 21:41:14
[CQ:image,file=540BBA66605F343EF14CC9A1FC94B7A5.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhQ8oSMYqfnkk6vc3JiAiXWzRjDGmhj3pwEg_woo8NfkkLeTlQMyBHByb2RQgL2jAVoQgbiYywRHWFdpcRVF17sKWnoCOCGCAQJneg&spec=0&rkey=CAISMJwFlY2Stx7gxSAlt8Y6jyVO1_W1Dd2VOTR6wBYV0lod_CJQmYH9VoZTSr2Re5VW8Q,file_size=21495]

张雷锋(3344930881) 2026-06-19 21:41:39
“我的枪除了定期要求清理都锁死在里面不动的

黑柳佳子(764700165) 2026-06-19 21:41:40
”唉唉，警爷，别这么说，会被人赶跑的“

黑柳佳子(764700165) 2026-06-19 21:41:59
”我听说还有些人家里有枪没有上缴呢“

张雷锋(3344930881) 2026-06-19 21:42:12
“哎呀这还真是不妙

詹岚(825865719) 2026-06-19 21:42:18
“你的意思是……有私藏枪支案件？

张雷锋(3344930881) 2026-06-19 21:42:19
“大家买好保险了吗来之前

詹岚(825865719) 2026-06-19 21:42:28
”这可是二等功的事

詹岚(825865719) 2026-06-19 21:42:34
#撺掇雷锋

黑柳佳子(764700165) 2026-06-19 21:42:41
（那时候不严）

詹岚(825865719) 2026-06-19 21:42:46
（申请说服

黑柳佳子(764700165) 2026-06-19 21:42:57
（对雷锋吗）

张雷锋(3344930881) 2026-06-19 21:43:05
“职位什么的都是狗屎

张雷锋(3344930881) 2026-06-19 21:43:16
“二等功也是

张雷锋(3344930881) 2026-06-19 21:43:28
(申请意志

詹岚(825865719) 2026-06-19 21:43:34
（对

黑柳佳子(764700165) 2026-06-19 21:43:44
（你们都过）

詹岚(825865719) 2026-06-19 21:43:49
.ra说服

2103790090(2103790090) 2026-06-19 21:43:49
<詹岚>的"说服"检定结果为: D100=82/40 失败！

黑柳佳子(764700165) 2026-06-19 21:43:51
（请开始你们的表演）

张雷锋(3344930881) 2026-06-19 21:43:53
.ra意志

2103790090(2103790090) 2026-06-19 21:43:53
<张雷锋>的"意志"检定结果为: D100=74/70 失败！

黑柳佳子(764700165) 2026-06-19 21:44:09
（菜鸡互啄）

詹岚(825865719) 2026-06-19 21:44:13
“看来找不到好的素材了……”

詹岚(825865719) 2026-06-19 21:44:19
#思考下五毒是啥来着

詹岚(825865719) 2026-06-19 21:44:22
（是啥来着

黑柳佳子(764700165) 2026-06-19 21:44:42
（五种害虫，蛇，蝎子之类的）

盘守山(2933997343) 2026-06-19 21:44:45
（那我可以过话术让刘爱国跟我们一起走吗）

黑柳佳子(764700165) 2026-06-19 21:44:56
（他一直跟着你们）

盘守山(2933997343) 2026-06-19 21:45:03
（好吧）

黑柳佳子(764700165) 2026-06-19 21:45:16
（你们要过话术让他离你们远点如果你们需要）

张雷锋(3344930881) 2026-06-19 21:45:49
“老乡

张雷锋(3344930881) 2026-06-19 21:45:56
#点烟抽

黑柳佳子(764700165) 2026-06-19 21:46:06
（不是不抽吗）

张雷锋(3344930881) 2026-06-19 21:46:22
(说是这么说)

詹岚(825865719) 2026-06-19 21:46:23
#看看有什么货物，有没有点攒劲的

张雷锋(3344930881) 2026-06-19 21:46:29
(反正抽了死的更快)

詹岚(825865719) 2026-06-19 21:46:33
（申请侦察

詹岚(825865719) 2026-06-19 21:46:39
（克蕾雅展现下你的实力

黑柳佳子(764700165) 2026-06-19 21:46:40
（来）

詹岚(825865719) 2026-06-19 21:46:47
.ra侦查

2103790090(2103790090) 2026-06-19 21:46:48
<詹岚>的"侦查"检定结果为: D100=82/80 失败！

詹岚(825865719) 2026-06-19 21:46:55
（有实力的

盘守山(2933997343) 2026-06-19 21:47:00
（有实力的）

张雷锋(3344930881) 2026-06-19 21:47:01
“你这烟不太行啊，能带我去买这的水烟筒吗

黑柳佳子(764700165) 2026-06-19 21:47:32
市集里都是些正常的货品，没什么特别的，只有粽子艾叶什么的特别多

张雷锋(3344930881) 2026-06-19 21:47:35
“在这里除了抽烟也没什么能干的

黑柳佳子(764700165) 2026-06-19 21:48:02
[CQ:reply,id=-2142205910]“可以去村子里试试自家卷的旱烟，那个劲大”

张雷锋(3344930881) 2026-06-19 21:48:18
“带我去呗

詹岚(825865719) 2026-06-19 21:48:31
“这赶集怎么啥也没有啊

黑柳佳子(764700165) 2026-06-19 21:48:32
(那你和我走啊)

黑柳佳子(764700165) 2026-06-19 21:48:41
（等你们半天了）

詹岚(825865719) 2026-06-19 21:48:47
#买点艾草和糯米，再来点黑狗血

张雷锋(3344930881) 2026-06-19 21:48:52
#跟着刘爱国行动

詹岚(825865719) 2026-06-19 21:48:57
”老乡，你这黑驴蹄子送我呗

詹岚(825865719) 2026-06-19 21:49:03
#和摊贩讨价还价

张雷锋(3344930881) 2026-06-19 21:49:05
“你们几个去买烟吗

黑柳佳子(764700165) 2026-06-19 21:49:10
[CQ:reply,id=-2142205895]”都是些附近村子里的东西，没啥值钱的“

左缘踪(2290144945) 2026-06-19 21:49:11
[CQ:reply,id=-2142206137]（东北有南方也有中部也有）

张雷锋(3344930881) 2026-06-19 21:49:28
(我把刘爱国拉开你们去调查？)

黑柳佳子(764700165) 2026-06-19 21:49:50
[CQ:reply,id=-2142205889]”这不是黑驴蹄子，这只是我家的垫脚石“商贩无语

左缘踪(2290144945) 2026-06-19 21:50:07
[CQ:reply,id=-2142205960]（蛇蝎蟾蜍蜈蚣还有啥来着）

詹岚(825865719) 2026-06-19 21:50:08
（看看兔子怎么说

詹岚(825865719) 2026-06-19 21:50:25
”那没意思

盘守山(2933997343) 2026-06-19 21:50:29
（兔子已经在拎猪头肉了）

黑柳佳子(764700165) 2026-06-19 21:50:39
刘爱国和雷锋聊着天，眼睛一直盯着其他两人

詹岚(825865719) 2026-06-19 21:50:55
#注意刘爱国的眼神是否友善

詹岚(825865719) 2026-06-19 21:50:59
（心理学喵

黑柳佳子(764700165) 2026-06-19 21:51:06
（过）

詹岚(825865719) 2026-06-19 21:51:49
（心理学是暗骰

詹岚(825865719) 2026-06-19 21:51:52
（你过

詹岚(825865719) 2026-06-19 21:52:01
（过我和爱国的对抗

詹岚(825865719) 2026-06-19 21:52:09
（不过你要让我过也行

黑柳佳子(764700165) 2026-06-19 21:52:09
（我不会，直接投吧，没事的）

詹岚(825865719) 2026-06-19 21:52:15
.ra心理学

2103790090(2103790090) 2026-06-19 21:52:15
<詹岚>的"心理学"检定结果为: D100=63/80 成功

黑柳佳子(764700165) 2026-06-19 21:52:19
刘爱国眼里有些畏缩，他看样子只是担心二人走远

詹岚(825865719) 2026-06-19 21:52:59
#没发现什么有意思的东西，准备跟着刘爱国走

黑柳佳子(764700165) 2026-06-19 21:52:59
”哎呦，几位，我们先回去吧，我还要把这猪头肉送给村长呢，明早游神还有用呢“

詹岚(825865719) 2026-06-19 21:53:18
#回忆游神要干啥

盘守山(2933997343) 2026-06-19 21:53:27
（扔圣杯？）

黑柳佳子(764700165) 2026-06-19 21:53:29
（民俗学）

左缘踪(2290144945) 2026-06-19 21:54:11
（古校夜游神）

左缘踪(2290144945) 2026-06-19 21:54:18
（日游神）

詹岚(825865719) 2026-06-19 21:54:39
（神秘学呢

张雷锋(3344930881) 2026-06-19 21:54:45
(啊对)

张雷锋(3344930881) 2026-06-19 21:54:50
(我也要日)

黑柳佳子(764700165) 2026-06-19 21:54:59
（不投吗）

张雷锋(3344930881) 2026-06-19 21:55:02
“游神就是

黑柳佳子(764700165) 2026-06-19 21:55:04
（不投也行）

张雷锋(3344930881) 2026-06-19 21:55:07
.ra神秘学

詹岚(825865719) 2026-06-19 21:55:08
（我问能投神秘学不

2103790090(2103790090) 2026-06-19 21:55:08
<张雷锋>的"神秘学"检定结果为: D100=60/45 失败！

詹岚(825865719) 2026-06-19 21:55:15
[CQ:mface,summary=[企鹅],url=https://gxh.vip.qq.com/club/item/parcel/item/39/3981f0e28474c8ba7b95bc7715451bf3/raw300.gif,emoji_id=3981f0e28474c8ba7b95bc7715451bf3,emoji_package_id=240439,key=61a8a271e4d541b0]

张雷锋(3344930881) 2026-06-19 21:55:19
“游神吧大概

詹岚(825865719) 2026-06-19 21:55:20
.ra神秘学

2103790090(2103790090) 2026-06-19 21:55:21
<詹岚>的"神秘学"检定结果为: D100=78/60 失败！

黑柳佳子(764700165) 2026-06-19 21:55:37
在福建的民俗中，最为有名的是以游
神为代表的系列具有浓厚道教文化的民俗
活动。它们虽然在破四旧中有些许的暂停，
但是几乎都在改革开放前后就重新兴起。
它们主要是向神明祈求庇护而进行的活
动，常见的由：请、降、求、谢、送等环
节组成。一般来说，根据请神的主体大小，
常见的有妈祖，三太子，土地公，各种草
头神明为主。

左缘踪(2290144945) 2026-06-19 21:55:42
（社会学呢）

黑柳佳子(764700165) 2026-06-19 21:55:48
（失败没影响）

黑柳佳子(764700165) 2026-06-19 21:55:56
（基础信息都知道）

黑柳佳子(764700165) 2026-06-19 21:56:22
（那我转场了）

盘守山(2933997343) 2026-06-19 21:56:29
（。）

詹岚(825865719) 2026-06-19 21:56:50
（。

张雷锋(3344930881) 2026-06-19 21:56:55
(（。）)

张雷锋(3344930881) 2026-06-19 21:57:31
(（。ʸ。）)

黑柳佳子(764700165) 2026-06-19 21:57:32
你们搭乘顺路的拖拉机一路哒哒哒的进入了三城村，路上，刘爱国向你们介绍了当地的情况

黑柳佳子(764700165) 2026-06-19 21:58:07
村里主要以谢家和姜家两大宗族组成，两家人自建村起就开始互相联姻，可以说这两家都是沾亲带故，目前的村长也是推举而出谢家人。剩下的则是早年撤村合并而内迁邓家，他们由于当初和本村人有一些矛盾，所以单独居住在村里的一块区域。

黑柳佳子(764700165) 2026-06-19 21:58:26
[CQ:image,file=DBECB5C71D3DE0F0F08D7C0FECE9B77A.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhTOhMybyhZTS12ajMFOhyIi14G9iBiW5DMg_woo2I63_bqTlQMyBHByb2RQgL2jAVoQIzlDKvVEcAa2ikpoLNiA63oCjLSCAQJuag&spec=0&rkey=CAISMJwFlY2Stx7gxSAlt8Y6jyVO1_W1Dd2VOTR6wBYV0lod_CJQmYH9VoZTSr2Re5VW8Q,file_size=848406]

盘守山(2933997343) 2026-06-19 21:58:39
（哇）

盘守山(2933997343) 2026-06-19 21:58:45
（还有地图）

詹岚(825865719) 2026-06-19 21:59:13
“这地方不是有派出所吗……#吐槽

盘守山(2933997343) 2026-06-19 21:59:46
“可能宗族事务不好插手吧”#猜测

詹岚(825865719) 2026-06-19 22:00:09
“哦哦，一家人吧可能是

黑柳佳子(764700165) 2026-06-19 22:00:16
拖拉机带你们进入了村子，送到了招待所，，它由一个两层民居改建而成，门口被改成了一个杂货铺，你们到一名高个儿村民正提着两塑料瓶尤溪坂面红兴高采烈地离开

詹岚(825865719) 2026-06-19 22:00:26
”刘玄仙君不会是刘备吧？

詹岚(825865719) 2026-06-19 22:00:28
#思考ing

张雷锋(3344930881) 2026-06-19 22:00:39
“不太可能

盘守山(2933997343) 2026-06-19 22:00:42
“说不定是刘邦？”

詹岚(825865719) 2026-06-19 22:00:51
“说不定是白蛇？

黑柳佳子(764700165) 2026-06-19 22:00:51
一名穿着汗衫的年轻胖子坐在门口，招呼着几人，

张雷锋(3344930881) 2026-06-19 22:00:53
“两广福建是楚地

黑柳佳子(764700165) 2026-06-19 22:01:08
“几位老哥就是刘叔的侄儿啊，房间我昨天就打扫了，连床单都换过了，有什么事儿说一声，我就住在店里。”

盘守山(2933997343) 2026-06-19 22:01:08
“那宝剑呢”

黑柳佳子(764700165) 2026-06-19 22:01:12
（。）

张雷锋(3344930881) 2026-06-19 22:01:32
“这个要素我倒是没想到

黑柳佳子(764700165) 2026-06-19 22:01:44
刘爱国听到你们的话，露出苦笑

盘守山(2933997343) 2026-06-19 22:02:26
“好好，麻烦你了”

黑柳佳子(764700165) 2026-06-19 22:02:30
“据说是500年前仙人在此坐化，村里人世代供奉”刘爱国嗤之以鼻

詹岚(825865719) 2026-06-19 22:02:42
“五百年前……

黑柳佳子(764700165) 2026-06-19 22:02:49
他不愿意多说什么

詹岚(825865719) 2026-06-19 22:02:51
#通过历史知识推断是哪位人物

张雷锋(3344930881) 2026-06-19 22:03:00
“那时候是明朝

黑柳佳子(764700165) 2026-06-19 22:03:00
（你过吧）

黑柳佳子(764700165) 2026-06-19 22:03:10
（历史）

詹岚(825865719) 2026-06-19 22:03:23
.ra历史

2103790090(2103790090) 2026-06-19 22:03:24
<詹岚>的"历史"检定结果为: D100=8/80 极难成功

詹岚(825865719) 2026-06-19 22:05:36
（呱？

盘守山(2933997343) 2026-06-19 22:05:55
（呱？

张雷锋(3344930881) 2026-06-19 22:06:01
(RP中？)

黑柳佳子(764700165) 2026-06-19 22:06:06
詹岚脑子想了想，当年明朝年间，当地倭患严重，还有许多在海上讨生活的狠角色，出现了很多奇奇怪怪的神人轶事，不过重要的是，他在当地县志中见到了这位“刘玄”仙人，据说他在本地坐化后尸身不腐，

黑柳佳子(764700165) 2026-06-19 22:06:21
被人做成神像世代供奉

黑柳佳子(764700165) 2026-06-19 22:06:25
（。）

黑柳佳子(764700165) 2026-06-19 22:06:53
“几位，里边请”杂货铺老板招呼众人进屋先坐

詹岚(825865719) 2026-06-19 22:07:23
#将这些信息偷偷和两人说

詹岚(825865719) 2026-06-19 22:07:38
（#正在生成偷走肉身去海外倒卖的鬼点子

黑柳佳子(764700165) 2026-06-19 22:07:39
（哦对，这里有烟）

张雷锋(3344930881) 2026-06-19 22:08:17
#寻找烟灰缸抖灭烟头

黑柳佳子(764700165) 2026-06-19 22:08:24
“姜老板，我这位小弟爱抽烟，你把你最猛的那些拿出来给他们尝尝！”

黑柳佳子(764700165) 2026-06-19 22:08:34
刘爱国介绍着

张雷锋(3344930881) 2026-06-19 22:08:35
(哎一古)

盘守山(2933997343) 2026-06-19 22:08:39
（旱烟来咯）

张雷锋(3344930881) 2026-06-19 22:09:43
“让我看看

黑柳佳子(764700165) 2026-06-19 22:10:16
“得了”姜老板将住宿登记本拿出让你们填写，回头取出几只没有包装的旱烟递给雷锋

詹岚(825865719) 2026-06-19 22:11:01
#写上自己的名字“刘山风”

张雷锋(3344930881) 2026-06-19 22:11:17
#接过旱烟

盘守山(2933997343) 2026-06-19 22:11:29
#写下“盘守山”

黑柳佳子(764700165) 2026-06-19 22:11:41
詹岚填写时，发现在他们名字之前只有一条信息：：王勇，5月2日入住，押金5元，
以及由三城村派出所开具的介绍信。

詹岚(825865719) 2026-06-19 22:12:14
“这个王勇是谁？咋还有外人来村子里边，卖货的？

詹岚(825865719) 2026-06-19 22:12:18
#顺便打听

黑柳佳子(764700165) 2026-06-19 22:12:36
“嘿，我和你讲，这烟草我从日本人那里买的，比自己种的还要猛”姜老板向雷锋推销

黑柳佳子(764700165) 2026-06-19 22:13:35
“我不清楚，但他腰里鼓鼓囊囊的，还穿着皮鞋，估计不是警察就是军人，，咱就一小老百姓也不敢问，大约住了一周多吧，然后我就没看到他了，大约是回去了”

黑柳佳子(764700165) 2026-06-19 22:14:08
“王勇啊，我记得”

黑柳佳子(764700165) 2026-06-19 22:14:17
一边刘爱国插话

张雷锋(3344930881) 2026-06-19 22:14:34
“这个要怎么抽

詹岚(825865719) 2026-06-19 22:14:42
#听听插话

黑柳佳子(764700165) 2026-06-19 22:14:45
“你们可以去派出所问问，他一来就去那边报道了”

黑柳佳子(764700165) 2026-06-19 22:15:40
[CQ:reply,id=-2142205387]“嘿！烟都不会抽，难不成还要我教你怎么干女人吗”姜老板发出粗俗的笑声，自己点了一根吸了一口

张雷锋(3344930881) 2026-06-19 22:15:58
“哦——

张雷锋(3344930881) 2026-06-19 22:16:05
“就是电影里那种用烟卷纸卷起来的是吧

詹岚(825865719) 2026-06-19 22:16:50
（我们是在招待所还是村口来着

黑柳佳子(764700165) 2026-06-19 22:16:58
[CQ:reply,id=-2142205356]“学的挺快”赞赏的点点头

张雷锋(3344930881) 2026-06-19 22:17:00
#将旱烟叼在口中点燃

黑柳佳子(764700165) 2026-06-19 22:17:07
[CQ:reply,id=-2142205347]（招待所）

黑柳佳子(764700165) 2026-06-19 22:17:12
看几人登记完了，姜老板把烟掐灭，带着几人上了二楼包房

黑柳佳子(764700165) 2026-06-19 22:17:24
然后回到楼下看铺子了

黑柳佳子(764700165) 2026-06-19 22:17:37
（。）

张雷锋(3344930881) 2026-06-19 22:18:11
#坐在床边尽情的享受

詹岚(825865719) 2026-06-19 22:18:42
#微笑，礼貌，远远保持距离并且给窗户打开

黑柳佳子(764700165) 2026-06-19 22:18:46
正当雷锋享受旱烟时，南方特有的半个巴掌大的飞天蟑螂伴随着一只老鼠从你们的脚边夺路而逃

黑柳佳子(764700165) 2026-06-19 22:18:56
（雷锋过个敏捷）

盘守山(2933997343) 2026-06-19 22:19:05
（还有小精灵）

张雷锋(3344930881) 2026-06-19 22:19:40
.ra敏捷

2103790090(2103790090) 2026-06-19 22:19:41
<张雷锋>的"敏捷"检定结果为: D100=68/70 成功

小河合(643644694) 2026-06-19 22:19:42
阻止操作：当前卡规则为 dnd5e，群规则为 coc7。
为避免损坏此人物卡，请先更换角色卡，或使用.st fmt强制转卡

张雷锋(3344930881) 2026-06-19 22:19:49
(把这个家伙关掉)

詹岚(825865719) 2026-06-19 22:20:03
[CQ:at,qq=643644694] .bot off

小河合(643644694) 2026-06-19 22:20:05
郁代郁代

黑柳佳子(764700165) 2026-06-19 22:20:25
很惊现啊，一只蟑螂擦着雷锋的脸飞了过去，从打开的窗户逃跑了

黑柳佳子(764700165) 2026-06-19 22:21:13
“各位，如果还有什么问题，可以直接来村委会找我，我就住在那里”刘爱国看几人安顿好了，告辞离开

张雷锋(3344930881) 2026-06-19 22:21:22
“臭虫……”

张雷锋(3344930881) 2026-06-19 22:21:31
#把烟掐灭之后丢进垃圾桶

黑柳佳子(764700165) 2026-06-19 22:21:48
刘爱国把门关上，把房间留给几人

黑柳佳子(764700165) 2026-06-19 22:22:01
（兔子过个聆听）

詹岚(825865719) 2026-06-19 22:22:03
"也可能是床底下藏了啥尸体吧

盘守山(2933997343) 2026-06-19 22:22:08
（吔？）

詹岚(825865719) 2026-06-19 22:22:13
#检查人是不是真走了

盘守山(2933997343) 2026-06-19 22:22:13
.ra聆听

2103790090(2103790090) 2026-06-19 22:22:14
<盘守山>的"聆听"检定结果为: D100=25/60 困难成功

盘守山(2933997343) 2026-06-19 22:22:40
（竟然是听墙角）

张雷锋(3344930881) 2026-06-19 22:23:02
“早点处理完早点结束

黑柳佳子(764700165) 2026-06-19 22:23:09
房门关上，你并没有听到刘爱国下楼的声音，反倒是听到了一些悉悉索索的声音，应该是老鼠吧

黑柳佳子(764700165) 2026-06-19 22:23:27
（。）

张雷锋(3344930881) 2026-06-19 22:23:29
“我宁愿在城里浪费人生

黑柳佳子(764700165) 2026-06-19 22:23:37
（自由行动time）

黑柳佳子(764700165) 2026-06-19 22:24:03
（现在是下午3点，离天黑3小时）

盘守山(2933997343) 2026-06-19 22:24:03
“看起来这里的卫生并不是很好啊”#踢了踢床架子

詹岚(825865719) 2026-06-19 22:24:22
（我的调查呢喵

黑柳佳子(764700165) 2026-06-19 22:24:44
（等一下）

黑柳佳子(764700165) 2026-06-19 22:24:55
（兔子和你都有）

张雷锋(3344930881) 2026-06-19 22:26:23
(在等)

黑柳佳子(764700165) 2026-06-19 22:26:24
詹岚打开门探头朝楼道方向看去，一只大黑老鼠突然奔着他的面门冲过来，差点胡脸上，落地后，老鼠看上去十分惊慌的朝着楼道的反方向奔了出去

黑柳佳子(764700165) 2026-06-19 22:26:44
[CQ:reply,id=-2142205244]床架下露出一个用完的红梅香烟盒

黑柳佳子(764700165) 2026-06-19 22:27:13
（。）

盘守山(2933997343) 2026-06-19 22:27:26
“看起来只是把垃圾都扫到床下面了啊”#拾起烟盒

詹岚(825865719) 2026-06-19 22:27:30
#看一下其他房间有没有居住过的痕迹

张雷锋(3344930881) 2026-06-19 22:28:03
“我说

詹岚(825865719) 2026-06-19 22:28:03
#然后再决定去不去看鼠鼠在干嘛

黑柳佳子(764700165) 2026-06-19 22:28:21
詹岚离开房间，整个二楼只有这一个房间和一个厕所，现在厕所的门虚掩着

张雷锋(3344930881) 2026-06-19 22:28:24
“这里的小卖部老板跟日本人进的烟

张雷锋(3344930881) 2026-06-19 22:28:31
“你们来的时候有看见日本人了吗

黑柳佳子(764700165) 2026-06-19 22:28:52
（好问题，我胡诌的）

詹岚(825865719) 2026-06-19 22:29:18
“这里是福建，日本人很正常”

詹岚(825865719) 2026-06-19 22:29:35
＃往屋里回话

张雷锋(3344930881) 2026-06-19 22:29:37
“你这么说倒也是

詹岚(825865719) 2026-06-19 22:30:28
＃用手势表示厕所有人

詹岚(825865719) 2026-06-19 22:30:44
“我们在这随便逛逛就回去交差吧，没啥意思”

张雷锋(3344930881) 2026-06-19 22:32:24
“那你搞快点

张雷锋(3344930881) 2026-06-19 22:32:37
#抽出警棍，蹑手蹑脚的靠近

詹岚(825865719) 2026-06-19 22:32:37
“？搞什么

黑柳佳子(764700165) 2026-06-19 22:32:46
（这片警素养比编辑还差）

张雷锋(3344930881) 2026-06-19 22:33:08
[CQ:image,file=7569039361E1F6A6036D250193B0E049.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhQHasIcqAPKVPsNK7B-V9_hBKw1WRiipQEg_woo_6vh3sKTlQMyBHByb2RQgL2jAVoQBeCyeJze7D-dtp1BznBDmnoCwKGCAQJneg&spec=0&rkey=CAMSMIGfGSm6eMaIcQMdpbdLannEmDaAGc1HWUGrkfr4MRb8akYKiaodFVtj38hImhSSPQ,file_size=21154]

盘守山(2933997343) 2026-06-19 22:33:12
“搞完一会出去搓一顿”#掏刀贴墙

黑柳佳子(764700165) 2026-06-19 22:33:34
厕所的门虚掩着，呼的一声，被风吹开了

詹岚(825865719) 2026-06-19 22:33:36
”厕所里好像有老鼠，建议一脚把门蹬开，不要被误伤

黑柳佳子(764700165) 2026-06-19 22:34:03
（冲吗）

黑柳佳子(764700165) 2026-06-19 22:34:13
（要上吗，现在，在这里）

詹岚(825865719) 2026-06-19 22:34:24
（吹开后有场景吗

黑柳佳子(764700165) 2026-06-19 22:34:30
（没）

黑柳佳子(764700165) 2026-06-19 22:34:41
（你们现在看不见里面）

詹岚(825865719) 2026-06-19 22:34:46
（那冲啥，冲厕所吗

黑柳佳子(764700165) 2026-06-19 22:34:47
（得进去）

张雷锋(3344930881) 2026-06-19 22:34:53
#打开警用手电

詹岚(825865719) 2026-06-19 22:34:53
（冲开了但是看不见啊

张雷锋(3344930881) 2026-06-19 22:35:01
#照向厕所内

黑柳佳子(764700165) 2026-06-19 22:35:07
厕所里空无一人，但窗子大开着，只有一些奇怪的东西掉在地上，是一个袖章，标着“三城”的字样，你们想起，这是刘爱国手臂上的。

黑柳佳子(764700165) 2026-06-19 22:35:19
（。）

黑柳佳子(764700165) 2026-06-19 22:35:34
（侦察，请）

詹岚(825865719) 2026-06-19 22:35:49
#跟着进去看看

詹岚(825865719) 2026-06-19 22:35:52
#拍照

张雷锋(3344930881) 2026-06-19 22:35:57
.ra侦查

詹岚(825865719) 2026-06-19 22:35:57
.ra侦查

2103790090(2103790090) 2026-06-19 22:35:58
<詹岚>的"侦查"检定结果为: D100=33/80 困难成功

2103790090(2103790090) 2026-06-19 22:35:58
<张雷锋>的"侦查"检定结果为: D100=90/70 失败！

盘守山(2933997343) 2026-06-19 22:36:00
#在远处看向里面

盘守山(2933997343) 2026-06-19 22:36:11
.ra侦查

2103790090(2103790090) 2026-06-19 22:36:11
<盘守山>的"侦查"检定结果为: D100=46/80 成功

黑柳佳子(764700165) 2026-06-19 22:36:29
雷锋捡起袖章，没什么问题

黑柳佳子(764700165) 2026-06-19 22:37:08
盘寿山发现袖章不远处有一块手表和一只钢笔，也是刘爱国身上的东西

张雷锋(3344930881) 2026-06-19 22:37:28
“喂喂

张雷锋(3344930881) 2026-06-19 22:37:34
“这可不是我们几个能处理的事情了吧

黑柳佳子(764700165) 2026-06-19 22:37:52
詹岚发现，厕所虽然比他们房间里的老鼠洞还多，但没有一只老鼠钻出来

詹岚(825865719) 2026-06-19 22:38:59
“？你一个警察，说这话真的没问题吗？

张雷锋(3344930881) 2026-06-19 22:39:26
“我本来考的是文职啊

盘守山(2933997343) 2026-06-19 22:39:33
“看样子很匆忙啊……”#前去捡起手表和钢笔

詹岚(825865719) 2026-06-19 22:39:58
”说不定他故意把自己东西丢这里嘞，你看老鼠洞这么多，却没有老鼠，估计是洞里藏了啥，故布疑阵，扰乱我们

詹岚(825865719) 2026-06-19 22:40:47
#从房间里撕扯一点布条，点燃塞进洞里，试图用烟熏出点啥玩意出来

黑柳佳子(764700165) 2026-06-19 22:41:04
没有任何东西出来

黑柳佳子(764700165) 2026-06-19 22:41:14
（过个聆听或灵感）

詹岚(825865719) 2026-06-19 22:41:49
.ra灵感

2103790090(2103790090) 2026-06-19 22:41:50
<詹岚>的"灵感"检定结果为: D100=80/60 失败！

黑柳佳子(764700165) 2026-06-19 22:41:56
（）

詹岚(825865719) 2026-06-19 22:42:11
“这里边没老鼠，你们有啥想法没？

张雷锋(3344930881) 2026-06-19 22:42:56
“要不报警吧

黑柳佳子(764700165) 2026-06-19 22:43:09
（你们就是警察啊喂）

盘守山(2933997343) 2026-06-19 22:43:22
“里面没有老鼠，那屋子里有吃老鼠的东西？”#走回床边看看床底有什么

黑柳佳子(764700165) 2026-06-19 22:44:03
老鼠屎，灰尘，烟屁股，除了没有小黄书，很符合一个床底的设定

詹岚(825865719) 2026-06-19 22:44:24
“合理，报警吧

黑柳佳子(764700165) 2026-06-19 22:44:28
哦对，还有一个老鼠洞

盘守山(2933997343) 2026-06-19 22:44:55
#打开手电照一下老鼠洞，看看里面有什么

黑柳佳子(764700165) 2026-06-19 22:45:34
黑漆漆一片，时不时有一些红色的眼睛出没，看来里面还是生命力很旺盛呢

张雷锋(3344930881) 2026-06-19 22:45:55
“怎么办

詹岚(825865719) 2026-06-19 22:46:02
#在这个洞也用燃烧布条熏一熏

张雷锋(3344930881) 2026-06-19 22:46:04
#打着手电筒往厕所里进

盘守山(2933997343) 2026-06-19 22:46:08
“你们要不要来看看这个老鼠洞哦，里面鼠丁兴旺的”

詹岚(825865719) 2026-06-19 22:46:09
“准备打老鼠

张雷锋(3344930881) 2026-06-19 22:46:44
“我们是来杀鼠的吗

黑柳佳子(764700165) 2026-06-19 22:47:01
[CQ:reply,id=-2142204964]（詹岚守山敏捷）

詹岚(825865719) 2026-06-19 22:47:03
”你晚上睡觉也不想被老鼠啃耳朵吧

詹岚(825865719) 2026-06-19 22:47:07
.ra敏捷

2103790090(2103790090) 2026-06-19 22:47:07
<詹岚>的"敏捷"检定结果为: D100=70/75 成功

黑柳佳子(764700165) 2026-06-19 22:47:24
.rd6

2103790090(2103790090) 2026-06-19 22:47:24
<黑柳佳子>掷出了 d6=2

黑柳佳子(764700165) 2026-06-19 22:47:43
(兔子？)

盘守山(2933997343) 2026-06-19 22:48:15
（我也要过吗）

盘守山(2933997343) 2026-06-19 22:48:21
.ra敏捷

2103790090(2103790090) 2026-06-19 22:48:22
<盘守山>的"敏捷"检定结果为: D100=87/75 失败！

黑柳佳子(764700165) 2026-06-19 22:48:26
（对，你在旁边）

黑柳佳子(764700165) 2026-06-19 22:49:45
两只老鼠窜了出来，詹岚眼疾手快踩住一只，另一只却从守山脚下溜走了，不过奇怪的是，老鼠哪怕挠墙也不愿意靠近厕所

盘守山(2933997343) 2026-06-19 22:50:36
“怪事，厕所里有猫不成”#追老鼠

黑柳佳子(764700165) 2026-06-19 22:50:38
[CQ:reply,id=-2142204966]来到窗户旁，你发现这个窗户根本无法让人钻进去

詹岚(825865719) 2026-06-19 22:50:42
“怎么厕所比卧室还干净，没老鼠

黑柳佳子(764700165) 2026-06-19 22:51:17
在你们检查房屋的时候，姜老板送来一些吃食，一瓶红星二锅头和两包没有名字的香烟“先吃点东西吧，舟车劳顿挺辛苦的。刘书记呢？咋没和你们在一起？”

詹岚(825865719) 2026-06-19 22:52:00
“刘书记不辞辛劳，已经先我们一步去为人民服务了

黑柳佳子(764700165) 2026-06-19 22:52:20
“什么意思，我在门口没看到他出来啊”

张雷锋(3344930881) 2026-06-19 22:52:29
“也没问题

盘守山(2933997343) 2026-06-19 22:52:40
（哇，大变活人）

詹岚(825865719) 2026-06-19 22:52:56
“我们也没见到他人去哪了

詹岚(825865719) 2026-06-19 22:53:41
（确实不是谎话

黑柳佳子(764700165) 2026-06-19 22:53:47
“奇怪，难道我没注意到？应该是回去了，村委会离这里不远，他平常就住在那里”

詹岚(825865719) 2026-06-19 22:54:04
“对了，你们这为啥厕所没老鼠，卧室里反而到处是

张雷锋(3344930881) 2026-06-19 22:54:18
“能给我们指个路吗村委会

黑柳佳子(764700165) 2026-06-19 22:55:15
被问到痛楚，姜老板一愣，笑呵呵的回答“哎呀，我们这小地方，一般也没多少人来，有些老鼠什么的也很正常，不过为什么厕所里没有老鼠这我是真不知道”

黑柳佳子(764700165) 2026-06-19 22:55:31
[CQ:reply,id=-2142204851]“我这有一份村子里的地图，送给你了”

张雷锋(3344930881) 2026-06-19 22:55:41
#接过地图

黑柳佳子(764700165) 2026-06-19 22:55:42
[CQ:image,file=FCC5A69CC1C1A64C7C3FB275CCC9A589.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhQAU2zXd--nCiJubaJKKlXxCUK1PRiipjQg_woou6ba48eTlQMyBHByb2RQgL2jAVoQLhfwClCPf9mdmGt4ySO1d3oCm5uCAQJuag&spec=0&rkey=CAESMFUJ4LoVHdenU9gsvt5NFQNGECC7nBA6bOlDUo_jyqTfmEMLRdDljtMNF75hjNSmFA,file_size=856866]

张雷锋(3344930881) 2026-06-19 22:55:54
(🌿)

黑柳佳子(764700165) 2026-06-19 22:56:09
“哦对”

黑柳佳子(764700165) 2026-06-19 22:57:20
“他也有可能去帮忙游神的事宜了，你们可以明天去找他，游神的路程将由谢家宗祠开始，直至在刘玄仙君庙完成请神，随后环村一周后送神迎回谢家宗祠。”

张雷锋(3344930881) 2026-06-19 22:57:40
“了解了

黑柳佳子(764700165) 2026-06-19 22:57:59
[CQ:image,file=AE431CD0C8A47C241A83591CB39A24D8.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhQRMAhMjpthKS_wu5EpV5l6App2-Rjzvg8g_woo-IzOpciTlQMyBHByb2RQgL2jAVoQx5mZ_E-eOY_xrhtQHXEFznoCt3GCAQJuag&spec=0&rkey=CAESMFUJ4LoVHdenU9gsvt5NFQNGECC7nBA6bOlDUo_jyqTfmEMLRdDljtMNF75hjNSmFA,file_size=253811]

黑柳佳子(764700165) 2026-06-19 22:58:05
（有些丑陋）

张雷锋(3344930881) 2026-06-19 22:58:34
(高跟鞋吗)

黑柳佳子(764700165) 2026-06-19 22:58:39
（。）

詹岚(825865719) 2026-06-19 22:58:40
（匕首

张雷锋(3344930881) 2026-06-19 22:59:04
#回房

詹岚(825865719) 2026-06-19 22:59:29
（又想放火了

詹岚(825865719) 2026-06-19 22:59:36
（困了，想睡觉

黑柳佳子(764700165) 2026-06-19 22:59:49
见你们没什么要问的了，姜老板回到楼下看店了

张雷锋(3344930881) 2026-06-19 22:59:56
(你这健康作息的家伙)

詹岚(825865719) 2026-06-19 23:00:05
#总之，感觉有什么不干净的，开始房屋老鼠清洁

黑柳佳子(764700165) 2026-06-19 23:00:18
（不出门吗）

詹岚(825865719) 2026-06-19 23:00:18
（兔子和盆子继续跑吧，默认我打扫房间ing

詹岚(825865719) 2026-06-19 23:00:26
（困了，我睡觉去

盘守山(2933997343) 2026-06-19 23:00:30
（这样）

黑柳佳子(764700165) 2026-06-19 23:00:34
（行）

张雷锋(3344930881) 2026-06-19 23:00:38
#叼着烟，出门去村委会

黑柳佳子(764700165) 2026-06-19 23:01:18
（兔子跟着吗）

盘守山(2933997343) 2026-06-19 23:01:41
#见状便跟着出门

黑柳佳子(764700165) 2026-06-19 23:02:34
一路溜溜达达的往外走，你们遇到了一些村民，虽然眼神有些警惕，但还算有善，看来刘爱国的吩咐还是有效果的

黑柳佳子(764700165) 2026-06-19 23:03:29
你们来到了村委会，一位戴眼镜的小年轻接待了你们，他带着你们来到了刘支书的房间

黑柳佳子(764700165) 2026-06-19 23:03:56
支书的屋子里极为简单，除了床外就是一个大大的木制书柜，上面塞满了已经早年的文书，一整套马克思主义基本原理被蒙上了书皮放在了床头。桌面零散摆放着诸如搪瓷杯，钢笔，红宝书，相框等的物件

黑柳佳子(764700165) 2026-06-19 23:04:10
（。）

张雷锋(3344930881) 2026-06-19 23:04:47
“啊，从他的名字上也该想得到

盘守山(2933997343) 2026-06-19 23:05:09
“看得出确实很爱国”

张雷锋(3344930881) 2026-06-19 23:05:22
“刘书记有来过吗”#询问戴眼镜的年轻人

黑柳佳子(764700165) 2026-06-19 23:05:45
“没回来过，他今天一早就出去了”

黑柳佳子(764700165) 2026-06-19 23:05:59
小年轻扶了扶眼镜，

黑柳佳子(764700165) 2026-06-19 23:06:22
“村长和张医生都来找过他，可他一直没有回来”

黑柳佳子(764700165) 2026-06-19 23:06:57
（。）

张雷锋(3344930881) 2026-06-19 23:07:13
“张医生是？

黑柳佳子(764700165) 2026-06-19 23:07:55
“张建英，我们卫生所的医生，据说和刘书记是老相识”

张雷锋(3344930881) 2026-06-19 23:08:23
“对了，还没问你的名字呢

黑柳佳子(764700165) 2026-06-19 23:08:30
“听说他得过重病，药不离身”小年轻眼神闪躲

黑柳佳子(764700165) 2026-06-19 23:08:55
“叫我小邓就行，我也是这个村子里的”

黑柳佳子(764700165) 2026-06-19 23:09:43
（。）

张雷锋(3344930881) 2026-06-19 23:09:50
(？！)

盘守山(2933997343) 2026-06-19 23:09:53
（小邓）

张雷锋(3344930881) 2026-06-19 23:09:56
(谁？)

盘守山(2933997343) 2026-06-19 23:10:00
（嗯，小邓）

黑柳佳子(764700165) 2026-06-19 23:10:02
（。。。。）

张雷锋(3344930881) 2026-06-19 23:10:02
(不对啊这个时间线)

黑柳佳子(764700165) 2026-06-19 23:10:08
（你们想说啥）

张雷锋(3344930881) 2026-06-19 23:10:15
(这模组谁写的)

黑柳佳子(764700165) 2026-06-19 23:10:21
[CQ:reply,id=-2142204837]（）

张雷锋(3344930881) 2026-06-19 23:10:37
(哦哦哦)

黑柳佳子(764700165) 2026-06-19 23:10:40
（过个灵感）

张雷锋(3344930881) 2026-06-19 23:10:46
(宝意思)

张雷锋(3344930881) 2026-06-19 23:10:51
.ra灵感

2103790090(2103790090) 2026-06-19 23:10:52
<张雷锋>的"灵感"检定结果为: D100=15/65 困难成功

张雷锋(3344930881) 2026-06-19 23:10:57
(我现实灵感大失败了)

黑柳佳子(764700165) 2026-06-19 23:11:00
（没意思）

黑柳佳子(764700165) 2026-06-19 23:11:12
（我就帮你找一下之前的信息）

盘守山(2933997343) 2026-06-19 23:11:22
（影响到屏幕外了吗）

黑柳佳子(764700165) 2026-06-19 23:11:46
你想起李警官出门前说过，这个村子的三大姓是：谢，姜，邓

黑柳佳子(764700165) 2026-06-19 23:12:05
其中谢家姜家和邓家不对付

黑柳佳子(764700165) 2026-06-19 23:12:22
邓家就另外找了个地方住下来了

张雷锋(3344930881) 2026-06-19 23:12:50
(🤔)

张雷锋(3344930881) 2026-06-19 23:12:55
(还是冗余信息)

黑柳佳子(764700165) 2026-06-19 23:13:04
“那个。。。刘书记的房间，有什么问题吗？”

张雷锋(3344930881) 2026-06-19 23:13:08
(去卫生所和君庙选一个)

黑柳佳子(764700165) 2026-06-19 23:13:14
小邓不自然的问

张雷锋(3344930881) 2026-06-19 23:13:15
“没什么

张雷锋(3344930881) 2026-06-19 23:13:46
“内个啊

张雷锋(3344930881) 2026-06-19 23:14:27
“村子里的大姓好像没有刘吧

张雷锋(3344930881) 2026-06-19 23:14:44
“支书是本地人吗

盘守山(2933997343) 2026-06-19 23:14:55
（姜家和邓家不对付说是）

黑柳佳子(764700165) 2026-06-19 23:15:08
“这个啊，我听说刘书记和张医生都是当年知青下乡来的，”

黑柳佳子(764700165) 2026-06-19 23:15:26
“房间里有他们的下乡证介绍信”

张雷锋(3344930881) 2026-06-19 23:15:34
“能给我看看吗

黑柳佳子(764700165) 2026-06-19 23:15:43
小邓从柜子里取出介绍信

黑柳佳子(764700165) 2026-06-19 23:15:56
[CQ:image,file=9A9D70403154249FDE9E151D24F5231B.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhTmDcW14YQRCzhDHNi3EEFAoEmEYRi20A4g_woopLXapsyTlQMyBHByb2RQgL2jAVoQSKJM796BmHqHhU22d2BZcHoCJ8uCAQJuag&spec=0&rkey=CAQSMNsiZAVKljT6akzr9Mlt9z6fsEKHg_UPFKps8BSfNqgljJdMdRMdoLXAqxdHl4AYoA,file_size=239670]

黑柳佳子(764700165) 2026-06-19 23:16:23
你们可以看出两人是1975年下乡插队的

黑柳佳子(764700165) 2026-06-19 23:17:05
（。）

张雷锋(3344930881) 2026-06-19 23:17:49
“没事了

张雷锋(3344930881) 2026-06-19 23:17:55
#把介绍信交还

黑柳佳子(764700165) 2026-06-19 23:18:45
“小邓啊，刘书记回来了吗？”门外传来中气十足的声音，一位看上去非常健康的老头走了进来

张雷锋(3344930881) 2026-06-19 23:19:18
“听说刘书记去准备游神的事了

黑柳佳子(764700165) 2026-06-19 23:19:25
’村长，还没回来，不过他今天接的几位亲戚都已经来了“小邓转头

黑柳佳子(764700165) 2026-06-19 23:19:55
[CQ:reply,id=-2142204548]”嗯？他没来啊，我们还等着他的猪头肉呢“

盘守山(2933997343) 2026-06-19 23:20:10
（难道说）

盘守山(2933997343) 2026-06-19 23:20:33
（真的先一步为人民服务了吗）

张雷锋(3344930881) 2026-06-19 23:20:43
“嘛，我们是跟着刘书记来逛的

黑柳佳子(764700165) 2026-06-19 23:20:46
”几位就是刘书记的亲戚，刘书记的亲戚就是我们的亲戚，他为我们村做了很多啊！“

黑柳佳子(764700165) 2026-06-19 23:21:04
拍了拍守山的肩膀

黑柳佳子(764700165) 2026-06-19 23:21:25
[CQ:reply,id=-2142204532]“那他人呢，就差他的猪头肉了”

张雷锋(3344930881) 2026-06-19 23:21:27
(妈的又是刘又是邓又是张的)

黑柳佳子(764700165) 2026-06-19 23:21:42
（建政英雄）

盘守山(2933997343) 2026-06-19 23:21:42
（还有姜）

张雷锋(3344930881) 2026-06-19 23:21:49
[CQ:image,file=7569039361E1F6A6036D250193B0E049.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhQHasIcqAPKVPsNK7B-V9_hBKw1WRiipQEg_wootYPoz82TlQMyBHByb2RQgL2jAVoQTvCq5J_lwugjbqJ7FkD3d3oCIP6CAQJneg&spec=0&rkey=CAQSMNsiZAVKljT6akzr9Mlt9z6fsEKHg_UPFKps8BSfNqgljJdMdRMdoLXAqxdHl4AYoA,file_size=21154]

张雷锋(3344930881) 2026-06-19 23:22:14
(我一点也不想猜这个谢是谁)

张雷锋(3344930881) 2026-06-19 23:22:34
“我们也在找呢

张雷锋(3344930881) 2026-06-19 23:22:43
“他把我们放在招待所之后就让我们自己安排了

黑柳佳子(764700165) 2026-06-19 23:22:49
（你们在说什么啊，就不能正常的跑团吗（恼））

张雷锋(3344930881) 2026-06-19 23:24:04
“说不定张医生知道他在哪呢

张雷锋(3344930881) 2026-06-19 23:24:15
“他们不是旧交吗

黑柳佳子(764700165) 2026-06-19 23:24:34
听到没有刘书记的信息，谢村长神色肃穆了几分，“你是说他失踪了？”眼神有些躲闪，“我去拜托村里人一起找找，人多力量大。”

黑柳佳子(764700165) 2026-06-19 23:25:03
[CQ:reply,id=-2142204508]“张医生今天一直再帮我们收拾游神用的东西呢！”

黑柳佳子(764700165) 2026-06-19 23:25:16
“娃啊，小刘没找我开过介绍信，肯定在村里。我寻思被谁叫去帮忙去了，我让大家注意注意，看到小刘我就告诉他你们再找他。来，先来看咱们村的游神，老热闹了。”

张雷锋(3344930881) 2026-06-19 23:25:34
“我还以为明天才开始呢

盘守山(2933997343) 2026-06-19 23:25:42
“现在开始吗”

黑柳佳子(764700165) 2026-06-19 23:26:45
“明天是正式游神，今晚我们会先进行一些练习，你们可以来看看“

黑柳佳子(764700165) 2026-06-19 23:27:02
”就在祠堂那边“

张雷锋(3344930881) 2026-06-19 23:27:43
“好呀

张雷锋(3344930881) 2026-06-19 23:28:08
“我们对这种乡下的民俗活动都特别有兴趣

张雷锋(3344930881) 2026-06-19 23:29:10
(不行了)

张雷锋(3344930881) 2026-06-19 23:29:18
(阿盆昨天熬夜写作业写到2:00现在也撑不住了)

黑柳佳子(764700165) 2026-06-19 23:29:28
”不过祠堂今晚暂时封锁，不准进入，大家都在外面进行练习，也请你们不要做出什么出格的事情“

盘守山(2933997343) 2026-06-19 23:29:33
（看样子要收尾了）

黑柳佳子(764700165) 2026-06-19 23:29:38
（悲）

黑柳佳子(764700165) 2026-06-19 23:29:45
（明天加加速）

张雷锋(3344930881) 2026-06-19 23:29:45
(明天还能再跑一天)

黑柳佳子(764700165) 2026-06-19 23:29:54
（感觉悬）

黑柳佳子(764700165) 2026-06-19 23:30:07
（先停把）

黑柳佳子(764700165) 2026-06-19 23:30:16
.logoff

2103790090(2103790090) 2026-06-20 19:27:07
故事"硕鼠"的记录已经继续开启，当前已记录文本545

张雷锋(3344930881) 2026-06-20 19:27:52
(幻影忍者前情提要)

詹岚(825865719) 2026-06-20 19:28:11
（摸鱼ing

詹岚(825865719) 2026-06-20 19:28:17
（我对墙壁有个调查结果吗

黑柳佳子(764700165) 2026-06-20 19:28:17
你们被村长来到村口，祠堂面前的广场，天已经黑了，广场上只有几个稀稀拉拉的汉子在进行练习，

盘守山(2933997343) 2026-06-20 19:28:17
（摸鱼ing

詹岚(825865719) 2026-06-20 19:28:25
（哦 没我事

张雷锋(3344930881) 2026-06-20 19:28:39
(你这家伙还在招待所呢)

张雷锋(3344930881) 2026-06-20 19:28:43
(等着被老鼠吃掉吧)

黑柳佳子(764700165) 2026-06-20 19:28:48
祠堂门紧锁，看来今天是无法进行探索了

黑柳佳子(764700165) 2026-06-20 19:29:02
（你们现在在祠堂门口）

黑柳佳子(764700165) 2026-06-20 19:29:10
（过个侦察）

张雷锋(3344930881) 2026-06-20 19:29:20
.ra侦察

2103790090(2103790090) 2026-06-20 19:29:20
<张雷锋>的"侦察"检定结果为: D100=46/70 成功

黑柳佳子(764700165) 2026-06-20 19:29:22
[CQ:image,file=49BA79DD8DC1401D6B2610E6920A1ED6.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhQrC1UKl1T_mHemGg91DcYcAZPfahjjzjcg_woo-IK1w9uVlQMyBHByb2RQgL2jAVoQesaiAwSeTQsCISRCqAhNqXoCXpiCAQJuag&spec=0&rkey=CAQSMEHxxZ9y1pMZ2XXcyHW0II5DJHDf-7LPEJI3KyLuTfxr2EFChBNwMASZUwFwYBkqKQ,file_size=911203]

盘守山(2933997343) 2026-06-20 19:29:27
.ra侦查

2103790090(2103790090) 2026-06-20 19:29:28
<盘守山>的"侦查"检定结果为: D100=29/80 困难成功

黑柳佳子(764700165) 2026-06-20 19:29:39
（ok）

黑柳佳子(764700165) 2026-06-20 19:30:33
你们看到村口有一张巨大的告示

黑柳佳子(764700165) 2026-06-20 19:30:46
上面大致写着各家各户捐赠的钱财，以及参与“抬神”及“拔龙”的村民名单。

左缘踪(2290144945) 2026-06-20 19:30:56
（神龙大侠）

黑柳佳子(764700165) 2026-06-20 19:31:05
然后，

詹岚(825865719) 2026-06-20 19:31:19
（是我

黑柳佳子(764700165) 2026-06-20 19:31:40
盘守山发现其中抬神的名单里有着“”谢明涛“的名字

黑柳佳子(764700165) 2026-06-20 19:31:53
（可以过个民俗学）

盘守山(2933997343) 2026-06-20 19:32:07
（我吗（））

黑柳佳子(764700165) 2026-06-20 19:32:13
（都行）

张雷锋(3344930881) 2026-06-20 19:32:38
.ra民俗学

黑柳佳子(764700165) 2026-06-20 19:32:38
（是拔龙的解释）

2103790090(2103790090) 2026-06-20 19:32:38
<张雷锋>的"民俗学"检定结果为: D100=93/0 失败！

张雷锋(3344930881) 2026-06-20 19:32:42
(呱)

黑柳佳子(764700165) 2026-06-20 19:32:50
（你们的民俗是神秘学）

盘守山(2933997343) 2026-06-20 19:33:17
“小张，你看，这人是抬神的”#指了指名字说道

张雷锋(3344930881) 2026-06-20 19:33:21
.ra神秘学

2103790090(2103790090) 2026-06-20 19:33:22
<张雷锋>的"神秘学"检定结果为: D100=60/45 失败！

张雷锋(3344930881) 2026-06-20 19:33:26
(呱)

盘守山(2933997343) 2026-06-20 19:33:28
.ra神秘学

2103790090(2103790090) 2026-06-20 19:33:28
<盘守山>的"神秘学"检定结果为: D100=62/5 失败！

黑柳佳子(764700165) 2026-06-20 19:33:43
（没事，没啥影响）

黑柳佳子(764700165) 2026-06-20 19:34:37
”明涛啊，他确实是今年抬神的一位，不过他自从回来后身体一直不好，没看见他来练习，不过明早他一定会来的“

黑柳佳子(764700165) 2026-06-20 19:35:51
”天色也不早了，咱们这地界最近出了好几起失踪，你们这些外乡人，先早点回去休息吧，明早还要游神呢“

黑柳佳子(764700165) 2026-06-20 19:36:10
（。）

盘守山(2933997343) 2026-06-20 19:36:29
（雷锋的心声说是）

詹岚(825865719) 2026-06-20 19:36:45
（心声也可以过个心理学

黑柳佳子(764700165) 2026-06-20 19:36:51
谢村长听到了盘守山的话语

黑柳佳子(764700165) 2026-06-20 19:37:03
（）

黑柳佳子(764700165) 2026-06-20 19:37:09
[CQ:image,file=7D6F3294202F0340625AA21500804AB5.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhRVkcGqgC_9pfgI3XPGnJ9ZVNkeOBjj7gEg_woo1--4ot2VlQMyBHByb2RQgL2jAVoQH-AlFCwL1BjE2BeXOBJj0XoCCSOCAQJuag&spec=0&rkey=CAQSMPV3sh6-9XKEn9uKUX_OQsDM2UpZwdQkvnLPrgpVQZswmad6uDHENl5DfbHdzJJ5eg,file_size=30563]

黑柳佳子(764700165) 2026-06-20 19:37:16
（萌混过关）

张雷锋(3344930881) 2026-06-20 19:37:55
(到现在连一点目标的影子都没有)

盘守山(2933997343) 2026-06-20 19:38:18
“出了这么多失踪，你们没找找吗？听说好像有个逃犯跑这里来了”#一边走一边询问道

黑柳佳子(764700165) 2026-06-20 19:38:31
（明天有神结束后会有一天的自由时间）

盘守山(2933997343) 2026-06-20 19:38:38
（好像罪犯的事一点没问）

黑柳佳子(764700165) 2026-06-20 19:39:21
”逃犯？没听说过，我们都是老实的农家人，如果有罪犯，也一定是警察他们搞错了“村长打着哈哈

盘守山(2933997343) 2026-06-20 19:40:11
“你们也不怕丢了孩子……”#吐槽

张雷锋(3344930881) 2026-06-20 19:40:13
(关键是弄丢的警察)

黑柳佳子(764700165) 2026-06-20 19:40:17
”失踪的都是邓家人，估计是自己离开的吧“谢村长对失踪的邓家人不关心

张雷锋(3344930881) 2026-06-20 19:40:20
(不会真被吃掉了吧)

张雷锋(3344930881) 2026-06-20 19:40:27
“这样吗

张雷锋(3344930881) 2026-06-20 19:40:48
“那这的派出所还真清闲啊，真想调到这里来

张雷锋(3344930881) 2026-06-20 19:41:06
“啊哈哈，开个玩笑啦

黑柳佳子(764700165) 2026-06-20 19:41:28
”哎呀，派出所的姜所长我看着长大的，他在的话我们也放心”

黑柳佳子(764700165) 2026-06-20 19:41:37
（也是自家人）

盘守山(2933997343) 2026-06-20 19:42:29
（保护伞啊）

黑柳佳子(764700165) 2026-06-20 19:42:50
村长看你们没什么反应，主动招呼一位晚辈带你们回招待所

盘守山(2933997343) 2026-06-20 19:43:06
#看看屋内卫生

黑柳佳子(764700165) 2026-06-20 19:43:10
（招待所那边要不要过个小剧情来点信息）

黑柳佳子(764700165) 2026-06-20 19:43:22
[CQ:reply,id=-2142201554]（哪个屋子哦）

黑柳佳子(764700165) 2026-06-20 19:43:33
（祠堂被锁进不去）

盘守山(2933997343) 2026-06-20 19:43:45
（我们的房间不是一直在打扫吗（挂机点））

詹岚(825865719) 2026-06-20 19:44:01
（你可以带完他们后给我）

黑柳佳子(764700165) 2026-06-20 19:44:09
（原来已经默认传送回房间了吗）

黑柳佳子(764700165) 2026-06-20 19:44:26
（现在晚上他们回来了）

黑柳佳子(764700165) 2026-06-20 19:44:33
（可以到你了）

张雷锋(3344930881) 2026-06-20 19:45:04
(喵喵)

黑柳佳子(764700165) 2026-06-20 19:45:16
（何事）

黑柳佳子(764700165) 2026-06-20 19:45:23
（有什么需要做的）

黑柳佳子(764700165) 2026-06-20 19:45:38
（现在是你们被半押送着回到了招待所）

黑柳佳子(764700165) 2026-06-20 19:45:55
（然后我准备给詹岚来一段剧情）

张雷锋(3344930881) 2026-06-20 19:46:37
(没有)

张雷锋(3344930881) 2026-06-20 19:46:44
(只是想喵一下)

詹岚(825865719) 2026-06-20 19:47:16
（喵

黑柳佳子(764700165) 2026-06-20 19:47:44
詹岚在打扫着房间时，窗外突然传来一阵争吵声，他探出窗外一看，看见了两伙村民正在对峙，他连忙下楼查看，与前来劝架的姜老板一起面对两伙村民

黑柳佳子(764700165) 2026-06-20 19:48:00
“姓邓的，你们长本事了居然敢关我们谢家的人！”“姓谢的，要点脸吧，大晚上翻人小媳妇
的窗户，你也配？”

黑柳佳子(764700165) 2026-06-20 19:48:29
（过个灵感或侦察）

詹岚(825865719) 2026-06-20 19:48:43
.ra侦查

2103790090(2103790090) 2026-06-20 19:48:44
<詹岚>的"侦查"检定结果为: D100=60/80 成功

盘守山(2933997343) 2026-06-20 19:48:45
（？）

盘守山(2933997343) 2026-06-20 19:48:54
（有瓜吃哦）

黑柳佳子(764700165) 2026-06-20 19:49:32
詹岚发现代表邓家的一伙人中有一位看着脸熟，是下车时刚从杂货铺里出来的一位小伙

詹岚(825865719) 2026-06-20 19:50:22
＃别人的家事不方便打扰

黑柳佳子(764700165) 2026-06-20 19:50:30
姜老板两边劝架，安抚了几句，其他人停止争斗，但嘴上并没有饶过对方

詹岚(825865719) 2026-06-20 19:51:06
“明天游神，今天还要搞得这么热闹吗？”戳一戳姜老板

黑柳佳子(764700165) 2026-06-20 19:51:23
[CQ:reply,id=-2142201503]你听到别人称呼他为“邓建设”

黑柳佳子(764700165) 2026-06-20 19:51:47
[CQ:reply,id=-2142201492]“啊？”姜老板回过头“哎呦，给客人闹笑话了”

黑柳佳子(764700165) 2026-06-20 19:52:20
姜老板把你拉到一边，其他人见有外人在，也不好意思多说了，各自离开了

詹岚(825865719) 2026-06-20 19:52:23
（这么多见证梗）

詹岚(825865719) 2026-06-20 19:52:30
（你咋碰到的这东西）

詹岚(825865719) 2026-06-20 19:53:02
“姜老板，我刚在厕所看到刘书记丢的东西，是不是那地方很邪门啊”

黑柳佳子(764700165) 2026-06-20 19:53:22
[CQ:reply,id=-2142201480]（我刚要给信息）

詹岚(825865719) 2026-06-20 19:53:28
“吓得刘书记的钱包都掉里边了”

黑柳佳子(764700165) 2026-06-20 19:53:33
（没事待会再说）

黑柳佳子(764700165) 2026-06-20 19:54:18
“邪门？刘书记的东西？你什么意思？”姜老板神色一怔，几分惊恐显现

詹岚(825865719) 2026-06-20 19:54:51
＃看表情变化确定这家伙在演还是在惊讶

詹岚(825865719) 2026-06-20 19:54:57
（心理学？）

黑柳佳子(764700165) 2026-06-20 19:54:59
“该死的，那些邓家人就算了，怎么还盯上刘书记了”

黑柳佳子(764700165) 2026-06-20 19:55:07
[CQ:reply,id=-2142201467]（过）

詹岚(825865719) 2026-06-20 19:55:31
.ra心理学

2103790090(2103790090) 2026-06-20 19:55:32
<詹岚>的"心理学"检定结果为: D100=90/80 失败！

詹岚(825865719) 2026-06-20 19:55:36
（克雷雅）

黑柳佳子(764700165) 2026-06-20 19:56:24
看到你的疑惑表情，姜老板意识到自己失言了，他收起表情，告诉你他会把这件事告诉村长和派出所的姜所长，但现在更重要的是明天的游神

黑柳佳子(764700165) 2026-06-20 19:56:58
他把你往房间赶，没有再说别的话

黑柳佳子(764700165) 2026-06-20 19:57:08
（结束）

詹岚(825865719) 2026-06-20 19:57:15
“哎呀，可不吗，我当时还看到邓建设给人带到的厕所”

詹岚(825865719) 2026-06-20 19:57:20
＃大喊

黑柳佳子(764700165) 2026-06-20 19:57:53
（。。。）

黑柳佳子(764700165) 2026-06-20 19:58:20
。ra40

2103790090(2103790090) 2026-06-20 19:58:21
<黑柳佳子>的"40"检定结果为: D100=11/40 困难成功

盘守山(2933997343) 2026-06-20 19:59:03
（哦吼）

黑柳佳子(764700165) 2026-06-20 19:59:12
还没走远的邓建设听到某人的呐喊，正在气头上的他冲回来，被姜老板拦住了“哎哎哎，建设，这是刘书记的亲戚”

黑柳佳子(764700165) 2026-06-20 19:59:35
“草泥马！那是我媳妇，不准你们这些人胡说！”

詹岚(825865719) 2026-06-20 19:59:45
“是啊，我给咱叔出头咋了！”

詹岚(825865719) 2026-06-20 19:59:50
＃煽风点火

盘守山(2933997343) 2026-06-20 20:00:08
（感觉半夜不能睡觉了）

黑柳佳子(764700165) 2026-06-20 20:00:09
（你在说啥）

盘守山(2933997343) 2026-06-20 20:00:21
（容易被人扔🧱）

黑柳佳子(764700165) 2026-06-20 20:00:28
（他们吵得不是刘书记啊）

詹岚(825865719) 2026-06-20 20:00:44
（但我说的刘书记的事啊）

黑柳佳子(764700165) 2026-06-20 20:00:53
（当谢家人啊）

黑柳佳子(764700165) 2026-06-20 20:00:56
（行

詹岚(825865719) 2026-06-20 20:01:01
（什么）

詹岚(825865719) 2026-06-20 20:01:08
（万物没明白吗）

黑柳佳子(764700165) 2026-06-20 20:01:19
（这是邓建设的媳妇被人骚扰了）

詹岚(825865719) 2026-06-20 20:01:25
（我说的刘书记的事他回头，我以为是因为刘书记的事）

詹岚(825865719) 2026-06-20 20:01:29
[CQ:image,file=4BF025E1304E6EE9711B60B809E57FD0.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhQsKV9gGreNUTo6JyM6oIijnH4xhBj0hQEg_woo1b-w2uKVlQMyBHByb2RQgL2jAVoQgmvNaXR4bZHrHgFVtUWmpHoCqF2CAQJneg&spec=0&rkey=CAQSMPV3sh6-9XKEn9uKUX_OQsDM2UpZwdQkvnLPrgpVQZswmad6uDHENl5DfbHdzJJ5eg,file_size=17140]

黑柳佳子(764700165) 2026-06-20 20:01:55
（你喊他名字，我以为你说他媳妇）

詹岚(825865719) 2026-06-20 20:02:10
（唉唉）

黑柳佳子(764700165) 2026-06-20 20:02:14
（他她它唉）

黑柳佳子(764700165) 2026-06-20 20:02:56
”你叔谁啊？我他妈自己的事用得着你一个外人管吗“

黑柳佳子(764700165) 2026-06-20 20:03:12
邓建设显然不清楚你在讲什么

黑柳佳子(764700165) 2026-06-20 20:03:27
但他的气也是消了一半

詹岚(825865719) 2026-06-20 20:03:36
“我叔刘书记，你给他带厕所里，人没了，不会是因为知道你和那姑娘的事，杀人灭口吧”

詹岚(825865719) 2026-06-20 20:03:42
＃煽风点火

张雷锋(3344930881) 2026-06-20 20:03:47
(杀杀杀)

黑柳佳子(764700165) 2026-06-20 20:04:33
”刘书记人没了关我什么事，我今天就看见他一次，你别空口污人清白“邓建设带着敌意警惕着看着你

黑柳佳子(764700165) 2026-06-20 20:04:49
姜老板又过来拉你

黑柳佳子(764700165) 2026-06-20 20:05:08
”小兄弟，这事咱们自己解决，没必要到处说是不是“

黑柳佳子(764700165) 2026-06-20 20:05:21
”也许刘书记只是去办事了不是“

张雷锋(3344930881) 2026-06-20 20:05:32
(哎一古)

张雷锋(3344930881) 2026-06-20 20:05:39
(必须打断这个姜老板的手)

黑柳佳子(764700165) 2026-06-20 20:06:01
”建设，回去管好你媳妇，我也听说有人看见她和别的男人坐在一起“

詹岚(825865719) 2026-06-20 20:06:02
（必须打断）

詹岚(825865719) 2026-06-20 20:06:27
“那……厕所里的女式内裤谁的？上边还沾着东西”

詹岚(825865719) 2026-06-20 20:06:32
[CQ:image,file=4B6C03A9F55AF5ADEA0317B1DF68E918.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhTMwTUcLGMduSqN9E_2WTzeJohLThiK9BAg_woo_5iE6-OVlQMyBHByb2RQgL2jAVoQ5EHUEOy4ix0DrgsKPjsKuHoCLC-CAQJneg&spec=0&rkey=CAMSMGKWtB99udQWysrw1-GhcTciY_vtEOpuD4u7M0sObKgPEsGpI4U98hXfkj1Rkw_TbQ,file_size=277002]

黑柳佳子(764700165) 2026-06-20 20:06:33
邓建设没再理姜老板，只是气呼呼的离开了

黑柳佳子(764700165) 2026-06-20 20:07:11
”我老婆，我老婆的行不“姜老板想过来捂你的嘴了

张雷锋(3344930881) 2026-06-20 20:07:13
(我去)

张雷锋(3344930881) 2026-06-20 20:07:21
(还有真空)

詹岚(825865719) 2026-06-20 20:07:39
“玩挺花啊”

黑柳佳子(764700165) 2026-06-20 20:07:42
邓建设脚步一列前，但还是没理你，走了

詹岚(825865719) 2026-06-20 20:08:08
＃再次确定姜老板这态度是不是在遮掩什么

詹岚(825865719) 2026-06-20 20:08:13
（心理学！）

黑柳佳子(764700165) 2026-06-20 20:08:18
”我的活祖宗哦，别刺激他啊，他最近因为老婆的事正烦着啊“

黑柳佳子(764700165) 2026-06-20 20:08:30
[CQ:reply,id=-2142201318]（过）

詹岚(825865719) 2026-06-20 20:08:38
。ra心理学

2103790090(2103790090) 2026-06-20 20:08:39
<詹岚>的"心理学"检定结果为: D100=93/80 失败！

盘守山(2933997343) 2026-06-20 20:08:46
（哇）

詹岚(825865719) 2026-06-20 20:08:48
（哦哦哦 好一个克雷雅）

黑柳佳子(764700165) 2026-06-20 20:09:06
”他不知哪来的好运气娶了个漂亮媳妇，被不少男人惦记上了“

黑柳佳子(764700165) 2026-06-20 20:09:42
”还听人说，他老婆会带男人进门，他这两周可是连家都不敢离开太久“

黑柳佳子(764700165) 2026-06-20 20:09:54
”就守着那个小院呢“

张雷锋(3344930881) 2026-06-20 20:09:58
(好)

张雷锋(3344930881) 2026-06-20 20:10:02
(这下我知道要去哪里探索了)

詹岚(825865719) 2026-06-20 20:10:04
（好）

左缘踪(2290144945) 2026-06-20 20:10:21
（曹贼）

黑柳佳子(764700165) 2026-06-20 20:10:25
詹岚被姜老板拉着回到招待所，塞了一包烟一瓶酒，这才了结

黑柳佳子(764700165) 2026-06-20 20:10:35
（ok）

黑柳佳子(764700165) 2026-06-20 20:10:43
（奶奶的）

詹岚(825865719) 2026-06-20 20:10:58
（奶奶的）

黑柳佳子(764700165) 2026-06-20 20:11:02
晚上，雷锋两人与詹岚汇合，

盘守山(2933997343) 2026-06-20 20:11:03
（烟和酒都有了）

黑柳佳子(764700165) 2026-06-20 20:11:30
房间已经被打扫干净，连老鼠洞都堵上了

詹岚(825865719) 2026-06-20 20:11:57
#递烟给酒 “要来一杯吗？我不喝酒不抽烟。

黑柳佳子(764700165) 2026-06-20 20:12:11
（唠唠嗑准备睡觉吧）

左缘踪(2290144945) 2026-06-20 20:12:34
（晚安）

盘守山(2933997343) 2026-06-20 20:12:36
“留着出去变现？”

詹岚(825865719) 2026-06-20 20:12:58
“那没问题”

詹岚(825865719) 2026-06-20 20:13:13
＃本来就是客套 收着 并且把之前的事和他们说

盘守山(2933997343) 2026-06-20 20:14:19
#拿出捡到的表和钢笔摆弄摆弄，看看有什么机关没

黑柳佳子(764700165) 2026-06-20 20:14:46
很普通的物品，一个书记能有什么坏心思呢

盘守山(2933997343) 2026-06-20 20:15:43
（。）

黑柳佳子(764700165) 2026-06-20 20:15:49
（。）

詹岚(825865719) 2026-06-20 20:16:01
“要去查查看小媳妇吗，感觉有内情”

黑柳佳子(764700165) 2026-06-20 20:16:14
（大晚上找小媳妇）

黑柳佳子(764700165) 2026-06-20 20:16:30
（小心起冲突）

张雷锋(3344930881) 2026-06-20 20:16:33
“这个吗

詹岚(825865719) 2026-06-20 20:16:42
（就得晚上）

张雷锋(3344930881) 2026-06-20 20:16:46
“牡蛎牡蛎

盘守山(2933997343) 2026-06-20 20:17:09
“现在？也不是不行，不过她家那口子好像不是很好说话”

张雷锋(3344930881) 2026-06-20 20:17:09
“不如第2天趁他们都去游神的时候再去

张雷锋(3344930881) 2026-06-20 20:17:18
“现在晚上他们全家都在

张雷锋(3344930881) 2026-06-20 20:17:26
(游神的时候她男人总要出门吧

盘守山(2933997343) 2026-06-20 20:17:29
（趁家里人不在哦）

詹岚(825865719) 2026-06-20 20:17:39
“感觉不行”

黑柳佳子(764700165) 2026-06-20 20:17:40
（游神全村人包括小媳妇都要去）

詹岚(825865719) 2026-06-20 20:17:49
“其他偷情的人也会这么想”

詹岚(825865719) 2026-06-20 20:18:06
“何况我觉得其实是逃犯藏在小媳妇床底下”

张雷锋(3344930881) 2026-06-20 20:18:07
(我不能接受3P以上

张雷锋(3344930881) 2026-06-20 20:18:27
“但现在天太黑了吧

盘守山(2933997343) 2026-06-20 20:18:35
“那你们岂不是要打一架决定谁先来”#打趣

盘守山(2933997343) 2026-06-20 20:18:47
（宇文成都.jpg）

詹岚(825865719) 2026-06-20 20:19:06
（色情盆子）

张雷锋(3344930881) 2026-06-20 20:19:14
“算了吧

詹岚(825865719) 2026-06-20 20:19:45
“那你们有什么线索吗”

黑柳佳子(764700165) 2026-06-20 20:19:48
（商量踹小媳妇家门）

黑柳佳子(764700165) 2026-06-20 20:19:54
（唉）

张雷锋(3344930881) 2026-06-20 20:19:55
“要是因为这个事情起了群众冲突害得我被开除只能贫穷的浪费剩下的人生就不值得了

张雷锋(3344930881) 2026-06-20 20:20:42
“什么线索也没有呢

张雷锋(3344930881) 2026-06-20 20:20:50
“哪里也找不到刘爱国

张雷锋(3344930881) 2026-06-20 20:21:01
“只知道他跟这里的医生是故交

詹岚(825865719) 2026-06-20 20:21:07
“那好像只有研究厕所的墙了，直接砸开怎么样”

张雷锋(3344930881) 2026-06-20 20:21:10
“而且是知青下乡来的

盘守山(2933997343) 2026-06-20 20:21:26
“砸开吗，动静会不会有点大”

詹岚(825865719) 2026-06-20 20:21:35
（这也太见证了）

黑柳佳子(764700165) 2026-06-20 20:21:39
（看看你们的力量）

黑柳佳子(764700165) 2026-06-20 20:21:50
（我不到啊，魔都的模组）

盘守山(2933997343) 2026-06-20 20:21:57
（我力量还可以）

张雷锋(3344930881) 2026-06-20 20:22:14
(不愧是🍃)

詹岚(825865719) 2026-06-20 20:22:14
“没事，现在没人”

盘守山(2933997343) 2026-06-20 20:22:20
（哦不太可以）

张雷锋(3344930881) 2026-06-20 20:22:22
“我可没那么大力气

黑柳佳子(764700165) 2026-06-20 20:22:23
（除非大成功不然不会给过的）

黑柳佳子(764700165) 2026-06-20 20:22:29
（姜老板在楼下）

盘守山(2933997343) 2026-06-20 20:22:42
（那就发出更大的声音盖过去罢）

黑柳佳子(764700165) 2026-06-20 20:22:49
（。。。。）

詹岚(825865719) 2026-06-20 20:23:00
（那就放火）

黑柳佳子(764700165) 2026-06-20 20:23:07
（。。。。。）

詹岚(825865719) 2026-06-20 20:23:21
“墙里倒是也不太可能藏人”

盘守山(2933997343) 2026-06-20 20:23:33
（三个人打牌骂街得了）

黑柳佳子(764700165) 2026-06-20 20:24:09
（我想放怪了[CQ:face,id=272]）

张雷锋(3344930881) 2026-06-20 20:24:23
“嘛

盘守山(2933997343) 2026-06-20 20:24:23
（老鼠精吗）

张雷锋(3344930881) 2026-06-20 20:24:37
“不如明天看完了游神再说吧

张雷锋(3344930881) 2026-06-20 20:24:46
“今天走了一天真的很累呀

张雷锋(3344930881) 2026-06-20 20:24:53
“我已经

詹岚(825865719) 2026-06-20 20:25:14
“人生地不熟的，留个人守夜吧”

张雷锋(3344930881) 2026-06-20 20:25:26
“睡着了

詹岚(825865719) 2026-06-20 20:25:32
＃拍了拍守山

盘守山(2933997343) 2026-06-20 20:26:17
“那一会你起来轮岗”#起身

詹岚(825865719) 2026-06-20 20:26:32
＃眼神回避 呼呼大睡

黑柳佳子(764700165) 2026-06-20 20:26:56
（睡了睡了？）

盘守山(2933997343) 2026-06-20 20:27:20
（都睡是吧）

詹岚(825865719) 2026-06-20 20:27:49
（兔子在守夜

黑柳佳子(764700165) 2026-06-20 20:27:54
（那你们都过个聆听，守山困难，其他人极难，守山再过个意志看会不会睡着）

张雷锋(3344930881) 2026-06-20 20:28:04
.ra聆听

2103790090(2103790090) 2026-06-20 20:28:05
<张雷锋>的"聆听"检定结果为: D100=69/70 成功

詹岚(825865719) 2026-06-20 20:28:14
.ra聆听

2103790090(2103790090) 2026-06-20 20:28:15
<詹岚>的"聆听"检定结果为: D100=74/20 失败！

盘守山(2933997343) 2026-06-20 20:28:17
.ra聆听

2103790090(2103790090) 2026-06-20 20:28:17
<盘守山>的"聆听"检定结果为: D100=44/60 成功

盘守山(2933997343) 2026-06-20 20:28:32
.ra意志

2103790090(2103790090) 2026-06-20 20:28:32
<盘守山>的"意志"检定结果为: D100=35/45 成功

盘守山(2933997343) 2026-06-20 20:28:40
（可惜）

黑柳佳子(764700165) 2026-06-20 20:29:25
（那詹岚还起来轮岗吗）

詹岚(825865719) 2026-06-20 20:30:05
（实际碎着了）

盘守山(2933997343) 2026-06-20 20:30:10
（起来）

盘守山(2933997343) 2026-06-20 20:30:20
（不起来我过斗殴）

张雷锋(3344930881) 2026-06-20 20:30:32
(Zzzzzz)

詹岚(825865719) 2026-06-20 20:30:58
（你还真可以过

黑柳佳子(764700165) 2026-06-20 20:31:03
老实的守山并不知道自己被坑了，坐在房间里守着夜，夜晚安静的很，连老鼠爬动的声音都没有，看来詹岚的清扫工作很能干啊，等到了时间，守山推了推詹岚，没动静，他见一直没有危险，就也上床睡觉了

黑柳佳子(764700165) 2026-06-20 20:31:17
（晚上没危险，至少现在是）

盘守山(2933997343) 2026-06-20 20:31:20
（我要过斗殴）

黑柳佳子(764700165) 2026-06-20 20:31:34
（算了吧，赶紧过剧情）

盘守山(2933997343) 2026-06-20 20:31:45
（好吧）

黑柳佳子(764700165) 2026-06-20 20:32:23
一大早，你们被姜老板叫起，拉着你们来到主路上迎接游神的队伍

张雷锋(3344930881) 2026-06-20 20:33:08
“啊——哈

黑柳佳子(764700165) 2026-06-20 20:33:18
随着吉时的到来，千响鞭炮打碎三城村的平静。两名壮硕的中年人抬着一面大鼓发出了沉闷的敲击声，和喊着“仙君出游，诸公回避”，紧跟着两名年轻小辈高举“肃静”“回避”两扇大牌，在开道队前行数百米后，巡游队开始启程。在巡游队的村民们头戴面具，大步流星摆着戏服向前，边上的村民也套头手执游龙长柄互相舞动，一面半米见方的长牌上朱笔写上仙君名讳“刘玄仙君”。巡游队之后约数公里着是十名肩抗抬轿的力夫，他们呼喊着口号，快步而夸张地跑着，边上几名中年村民随时准备接手以防抬轿侧翻神像倒地。而道路两盘则站满了围观的村民。这个游神活动将持续数小时，在经过各家各户时各点燃一串鞭炮，在孩童兴奋的欢呼中穿过整个三城村。

詹岚(825865719) 2026-06-20 20:33:31
”感觉昨晚睡得好好，也没有守夜的疲惫……、

张雷锋(3344930881) 2026-06-20 20:33:32
“还真不赖嘛这个

詹岚(825865719) 2026-06-20 20:33:36
#远望

黑柳佳子(764700165) 2026-06-20 20:34:08
你们被邀请到了最前面，可以近距离观察游神的队伍，你们还记得，逃犯谢明涛据说就在队伍里

詹岚(825865719) 2026-06-20 20:34:12
#看看有没有混在里边的逃犯或者失踪人口

张雷锋(3344930881) 2026-06-20 20:34:44
“戴着面具的话是看不出来的

黑柳佳子(764700165) 2026-06-20 20:34:47
抬神的几位男子都带着面具穿着奇怪的服饰，无法直接辨认出谁是谁

黑柳佳子(764700165) 2026-06-20 20:34:57
[CQ:image,file=A13EFC7A59004FA6FCEF664211C94AD5.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhTExTGS98lfxmTzOB_iqUlEBPaUhhi_rg0g_woo18HXl-qVlQMyBHByb2RQgL2jAVoQLhfJF0UZHaWeInvsp9q0eHoCD52CAQJuag&spec=0&rkey=CAMSMGKWtB99udQWysrw1-GhcTciY_vtEOpuD4u7M0sObKgPEsGpI4U98hXfkj1Rkw_TbQ,file_size=218943]

盘守山(2933997343) 2026-06-20 20:35:12
（这回认识了）

詹岚(825865719) 2026-06-20 20:35:39
“可以看个大致体型啊，我记得那个人的屁股很翘

黑柳佳子(764700165) 2026-06-20 20:35:48
（两个回合可以行动，游神会结束）

詹岚(825865719) 2026-06-20 20:35:50
（依旧申请侦查

黑柳佳子(764700165) 2026-06-20 20:35:56
（过）

张雷锋(3344930881) 2026-06-20 20:36:07
“要我说不如

詹岚(825865719) 2026-06-20 20:36:11
.ra侦查

2103790090(2103790090) 2026-06-20 20:36:11
<詹岚>的"侦查"检定结果为: D100=21/80 困难成功

詹岚(825865719) 2026-06-20 20:36:20
（啧，差一点

张雷锋(3344930881) 2026-06-20 20:36:31
“啧

张雷锋(3344930881) 2026-06-20 20:37:08
“冲进去把他们全部打翻

张雷锋(3344930881) 2026-06-20 20:37:14
“然后把面具挨个摘下来看

詹岚(825865719) 2026-06-20 20:37:21
”我还是觉得去偷小媳妇靠谱

詹岚(825865719) 2026-06-20 20:37:36
“破坏神会小心被围殴

黑柳佳子(764700165) 2026-06-20 20:37:41
几位男人穿着特制的衣服，实在无法直接辨认出谁是谁，但你看到其中一人露出的手上缠满绷带，但你记得给的资料里并没有说名谢明涛手上有伤

黑柳佳子(764700165) 2026-06-20 20:37:59
[CQ:reply,id=-2142201008]（你确定要这么做吗（笑））

詹岚(825865719) 2026-06-20 20:38:17
“不过那个带着绷带的家伙有些可疑

张雷锋(3344930881) 2026-06-20 20:38:20
“跟着神游的队伍一起走

张雷锋(3344930881) 2026-06-20 20:38:26
“他们到了终点之后总要把衣服脱下来的

张雷锋(3344930881) 2026-06-20 20:38:31
“那时候在远处一个对比就行了

詹岚(825865719) 2026-06-20 20:38:45
”其实……

詹岚(825865719) 2026-06-20 20:38:51
#悄悄说

张雷锋(3344930881) 2026-06-20 20:39:04
(我想起来他们是绕圈的)

黑柳佳子(764700165) 2026-06-20 20:39:20
（一个回合已过，我过个播片）

詹岚(825865719) 2026-06-20 20:39:21
”我们现在去找头牛，点燃它的尾巴，让它冲进人群里，可以趁乱找人

詹岚(825865719) 2026-06-20 20:39:27
（兔子还没动吧

黑柳佳子(764700165) 2026-06-20 20:39:30
（666）

黑柳佳子(764700165) 2026-06-20 20:39:50
（那，兔子你要干嘛）

张雷锋(3344930881) 2026-06-20 20:39:54
“也太明显了

张雷锋(3344930881) 2026-06-20 20:40:01
“提前去谢家祠堂那个终点等他们吧

张雷锋(3344930881) 2026-06-20 20:40:14
“不过万一中途换人怎么办

詹岚(825865719) 2026-06-20 20:40:26
“那我和百岁山跟着人群，你去埋伏

张雷锋(3344930881) 2026-06-20 20:40:58
“可以

张雷锋(3344930881) 2026-06-20 20:41:06
“正好我不想跑步

盘守山(2933997343) 2026-06-20 20:41:11
（百岁山都来了）

黑柳佳子(764700165) 2026-06-20 20:41:23
众人抬着神像，在仙君府请神仪式后又往着原方向将神像带回祠堂

张雷锋(3344930881) 2026-06-20 20:41:34
#前往谢家祠堂

黑柳佳子(764700165) 2026-06-20 20:41:37
（兔子再来个动作）

詹岚(825865719) 2026-06-20 20:41:50
＃注意队伍和人群

盘守山(2933997343) 2026-06-20 20:42:08
#看看有没有能对应上资料细节的人

黑柳佳子(764700165) 2026-06-20 20:42:19
（都侦察）

盘守山(2933997343) 2026-06-20 20:42:24
.ra侦查

2103790090(2103790090) 2026-06-20 20:42:24
<盘守山>的"侦查"检定结果为: D100=33/80 困难成功

詹岚(825865719) 2026-06-20 20:42:46
（克雷雅，我草死叁！）

詹岚(825865719) 2026-06-20 20:42:55
。ra侦查

2103790090(2103790090) 2026-06-20 20:42:55
<詹岚>的"侦查"检定结果为: D100=18/80 困难成功

黑柳佳子(764700165) 2026-06-20 20:43:25
守山注意到，虽然神像保存较好，但在底部有一处开裂，大概是哪里碰到了

张雷锋(3344930881) 2026-06-20 20:43:54
(别肏我)

黑柳佳子(764700165) 2026-06-20 20:44:20
[CQ:reply,id=-2142200950]詹岚看着人群，还是没发现刘爱国，但看到了邓建设身边有一个摸样清秀的姑娘，正一脸依恋的靠着邓建设

黑柳佳子(764700165) 2026-06-20 20:44:55
祠堂门已经打开，神像被重新摆到供台上，欢迎着所有人进去参观

左缘踪(2290144945) 2026-06-20 20:44:58
[CQ:reply,id=-2142200949]（我想到了一个东西）

詹岚(825865719) 2026-06-20 20:45:04
“感情真好”

黑柳佳子(764700165) 2026-06-20 20:45:05
（游神结束）

左缘踪(2290144945) 2026-06-20 20:45:12
（万物里想到了吗）

黑柳佳子(764700165) 2026-06-20 20:45:17
（自由行动时间）

黑柳佳子(764700165) 2026-06-20 20:45:26
（你私聊）

詹岚(825865719) 2026-06-20 20:45:28
（没错，想到一块去了）

张雷锋(3344930881) 2026-06-20 20:45:55
(哦那个吗)

黑柳佳子(764700165) 2026-06-20 20:45:59
[CQ:image,file=49BA79DD8DC1401D6B2610E6920A1ED6.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhQrC1UKl1T_mHemGg91DcYcAZPfahjjzjcg_woolPCL1OyVlQMyBHByb2RQgL2jAVoQuVVPVzNHlt-mpwpH-e-Qr3oCX_GCAQJuag&spec=0&rkey=CAMSMKye87J7xDjGT0_E30GiZFl_ck8ffeO7xoG_e8a-0sbiiX_o-6zoh9SF10URwHcHHA,file_size=911203]

张雷锋(3344930881) 2026-06-20 20:46:00
(这么一说我也看过那个)

盘守山(2933997343) 2026-06-20 20:46:07
“哟，神都裂开了”#将观察情况告诉给詹岚

黑柳佳子(764700165) 2026-06-20 20:46:15
（你们在祠堂这里）

张雷锋(3344930881) 2026-06-20 20:46:18
(该流下血泪了)

黑柳佳子(764700165) 2026-06-20 20:46:50
（就连佛陀也流下血泪）

詹岚(825865719) 2026-06-20 20:46:55
“裂了？”个＃跟着看到了裂痕

詹岚(825865719) 2026-06-20 20:47:06
“里边倒是能塞下个人”

盘守山(2933997343) 2026-06-20 20:47:46
“说不定要找的就在里面呢”

黑柳佳子(764700165) 2026-06-20 20:48:11
正在你们聊天时，谢村长从里面出来了”你们还没找到刘书记吗，坏了坏了“

詹岚(825865719) 2026-06-20 20:48:41
“刘书记？姜老板说在邓家小媳妇那里藏着，你们去找过吗？”

黑柳佳子(764700165) 2026-06-20 20:48:45
他一脸担忧，看来刘书记虽然是外人，但在村子也算得上有所名望

张雷锋(3344930881) 2026-06-20 20:49:30
#在祠堂内盯住戴着面具的人

张雷锋(3344930881) 2026-06-20 20:49:42
#偷偷在远处跟着他们

黑柳佳子(764700165) 2026-06-20 20:49:50
谢村长脸色有些不悦”刘书记好歹也是正经人，我相信他不是那种人“

詹岚(825865719) 2026-06-20 20:50:23
“不一定是偷人吧，你们真觉得邓家小媳妇偷人？”

黑柳佳子(764700165) 2026-06-20 20:50:25
”最近村子里老是出现失踪案，我怕他也是糟了祸了，你们几个是他的亲戚“

詹岚(825865719) 2026-06-20 20:50:46
“对，我们怀疑失踪案就和邓家有关”

黑柳佳子(764700165) 2026-06-20 20:50:58
”不如下午去仙君庙做个仪式，看能不能给刘书记招个魂“

盘守山(2933997343) 2026-06-20 20:51:30
（直接渲染死亡了说是）

黑柳佳子(764700165) 2026-06-20 20:51:32
[CQ:reply,id=-2142200890]”虽然我和他们不对付，但大部分失踪的都是邓家的人“

詹岚(825865719) 2026-06-20 20:51:49
“兔子总吃窝边草啊”

张雷锋(3344930881) 2026-06-20 20:52:09
(@兔子)

黑柳佳子(764700165) 2026-06-20 20:52:14
[CQ:reply,id=-2142200897]你看见一堆已经被脱下的衣物，人已经不见了

张雷锋(3344930881) 2026-06-20 20:52:23
“不见了

詹岚(825865719) 2026-06-20 20:52:26
“不如村长你给个机会，我们偷偷去看一眼他家”

张雷锋(3344930881) 2026-06-20 20:52:35
“怎么可能，除非他们能钻进影子里”

张雷锋(3344930881) 2026-06-20 20:52:42
“不然怎么可能这么快就不见了

黑柳佳子(764700165) 2026-06-20 20:52:51
[CQ:reply,id=-2142200884]”总之你们下午来仙君庙一趟，或者可以去找张医生那边试试“

左缘踪(2290144945) 2026-06-20 20:52:52
[CQ:reply,id=-2142200877]（上面也是影子）

黑柳佳子(764700165) 2026-06-20 20:53:17
[CQ:reply,id=-2142200878]”随便你们，下午四点到仙君庙一趟就好“

张雷锋(3344930881) 2026-06-20 20:53:22
(shadow~)

詹岚(825865719) 2026-06-20 20:53:26
“懂你意思”

詹岚(825865719) 2026-06-20 20:54:04
（什么成龙历险记

黑柳佳子(764700165) 2026-06-20 20:54:40
（接到新任务：给刘书记招魂）

詹岚(825865719) 2026-06-20 20:54:55
（万物啊，跑团是自由的

张雷锋(3344930881) 2026-06-20 20:55:28
#回去和两人会合

詹岚(825865719) 2026-06-20 20:55:29
#看看其他人什么打算

张雷锋(3344930881) 2026-06-20 20:55:31
“没有

张雷锋(3344930881) 2026-06-20 20:55:36
“没找到

詹岚(825865719) 2026-06-20 20:55:36
#情况分享

张雷锋(3344930881) 2026-06-20 20:56:10
“哦~

张雷锋(3344930881) 2026-06-20 20:56:20
“这种情况我在无聊的电影里也见过呢

詹岚(825865719) 2026-06-20 20:56:31
”何意味

盘守山(2933997343) 2026-06-20 20:57:23
“没少看”

黑柳佳子(764700165) 2026-06-20 20:58:29
（你们是闯小媳妇门也好，还是别的事也好）

黑柳佳子(764700165) 2026-06-20 20:58:34
（随意）

张雷锋(3344930881) 2026-06-20 20:58:42
“不是

张雷锋(3344930881) 2026-06-20 20:58:47
“我说的是神像开裂

张雷锋(3344930881) 2026-06-20 20:59:03
“走吧

张雷锋(3344930881) 2026-06-20 20:59:10
(去找小媳妇玩

盘守山(2933997343) 2026-06-20 20:59:43
（看看技术）

詹岚(825865719) 2026-06-20 20:59:45
#跟随

盘守山(2933997343) 2026-06-20 21:00:09
#跟随

黑柳佳子(764700165) 2026-06-20 21:00:13
邓家村位于三城村的东南角，集居着原本迁移到本村的邓姓村民。就如之前村支书刘爱国及姜老板提到的一般，或许是由于年长的谢姓村民排斥，他们也不甚与其交流，明明是同村的村民，却仿佛隔阂的和陌生人一般

黑柳佳子(764700165) 2026-06-20 21:00:24
由于马上到来的端午节，在这里随处可以见到在房屋门口包粽子的妇女和孩童帮忙在房檐上悬挂艾蒿，老人们正一边晒着雄黄一边闲聊着准备做酒。

黑柳佳子(764700165) 2026-06-20 21:01:00
邓建设居住在一层新建的联排农家瓦楼里，不久前的新婚使得门口和窗户还贴着喜的窗花，

张雷锋(3344930881) 2026-06-20 21:01:01
#前往邓建设家

左缘踪(2290144945) 2026-06-20 21:02:14
（总设计？）

詹岚(825865719) 2026-06-20 21:02:18
”这么大摇大摆的进去吗

黑柳佳子(764700165) 2026-06-20 21:02:21
你们站在邓建设家门口，里面传来一阵奇怪的呵斥声

盘守山(2933997343) 2026-06-20 21:02:45
（总设计都来了）

张雷锋(3344930881) 2026-06-20 21:02:49
“我们毕竟是来找人的

张雷锋(3344930881) 2026-06-20 21:03:12
[CQ:reply,id=-2142200806](你家附近别想画圈圈了[CQ:at,qq=2290144945] )

黑柳佳子(764700165) 2026-06-20 21:03:12
“你自己什么时候想清楚什么时候再出去！”一位凶神恶煞的中年人推开房门离开

张雷锋(3344930881) 2026-06-20 21:03:25
“我说

张雷锋(3344930881) 2026-06-20 21:03:29
“还是偷偷进去吧

黑柳佳子(764700165) 2026-06-20 21:03:37
透过打开的门，可以看到邓建设和他媳妇在里面坐着

詹岚(825865719) 2026-06-20 21:03:47
“我是女孩子是偷不了情的”

黑柳佳子(764700165) 2026-06-20 21:03:59
（原来你是女的啊）

詹岚(825865719) 2026-06-20 21:04:30
（是我）

詹岚(825865719) 2026-06-20 21:05:09
“昨天我和他们有矛盾，你们单刀直入进去聊，我偷偷检查房间？”

张雷锋(3344930881) 2026-06-20 21:05:25
“好提议

张雷锋(3344930881) 2026-06-20 21:05:36
“你先从侧面溜进去吧

盘守山(2933997343) 2026-06-20 21:05:48
（原来是女孩子吗）

黑柳佳子(764700165) 2026-06-20 21:05:54
（那先过你们）

詹岚(825865719) 2026-06-20 21:06:20
＃偷偷潜入

黑柳佳子(764700165) 2026-06-20 21:06:36
（不先侦察一下吗）

詹岚(825865719) 2026-06-20 21:07:27
（不是先过他们吗）

黑柳佳子(764700165) 2026-06-20 21:07:46
（行，等待动作）

张雷锋(3344930881) 2026-06-20 21:07:48
#敲门

黑柳佳子(764700165) 2026-06-20 21:08:09
”请进“传来一阵好听的女声

张雷锋(3344930881) 2026-06-20 21:09:04
“你好，我们是刘支书的亲戚

黑柳佳子(764700165) 2026-06-20 21:09:46
你们走进小院，邓建设坐在院子躺椅上，他媳妇夏小娘站在旁边，警惕的看着进来的人，听到你们是刘书记的亲戚，脸色好了不少

黑柳佳子(764700165) 2026-06-20 21:10:10
”原来是刘书记的亲戚，来找我们做什么事？是书记需要什么帮助吗“

张雷锋(3344930881) 2026-06-20 21:10:14
“昨天书记不见了

黑柳佳子(764700165) 2026-06-20 21:10:18
你们注意到

张雷锋(3344930881) 2026-06-20 21:10:18
“到今天也没找到

黑柳佳子(764700165) 2026-06-20 21:11:14
这栋小院里的二层小楼只有一个楼道可以向上，而想上这个楼道必须经过小院暴露在他们眼前

黑柳佳子(764700165) 2026-06-20 21:11:39
[CQ:reply,id=-2142200732]听到你的话，邓建设脸色大变，看上去有些慌张

盘守山(2933997343) 2026-06-20 21:11:59
（哟？）

张雷锋(3344930881) 2026-06-20 21:12:25
“还有就是

黑柳佳子(764700165) 2026-06-20 21:12:29
”你们在说什么，有谁能够证明“他有些慌，眼神不自觉往二楼飘

张雷锋(3344930881) 2026-06-20 21:12:34
“书记走之前提到了一个叫明涛的人

张雷锋(3344930881) 2026-06-20 21:12:50
“好像是叫”#边讲话眼神边往他媳妇上飘

张雷锋(3344930881) 2026-06-20 21:12:54
“姓什么来着

黑柳佳子(764700165) 2026-06-20 21:13:32
感受到你的眼神，夏小娘躲到建设身后，但建设更在意你们说的谢明涛，

张雷锋(3344930881) 2026-06-20 21:14:07
“我们顺便也想来找找他

张雷锋(3344930881) 2026-06-20 21:14:10
“说不定他知道书记去哪了

黑柳佳子(764700165) 2026-06-20 21:14:11
”难道他说的是真的？“

詹岚(825865719) 2026-06-20 21:14:16
＃偷看到邓建设躺着，在门外热身运动，活动脚踝

詹岚(825865719) 2026-06-20 21:14:24
（我要搞事了，怎么说）

黑柳佳子(764700165) 2026-06-20 21:14:32
”书记说明涛怎么了？

黑柳佳子(764700165) 2026-06-20 21:15:02
（我能咋办，看着呗）

黑柳佳子(764700165) 2026-06-20 21:15:08
（你确定要这么做吗）

黑柳佳子(764700165) 2026-06-20 21:15:12
（笑）

詹岚(825865719) 2026-06-20 21:15:18
（我是和盆子他们确认

张雷锋(3344930881) 2026-06-20 21:15:21
“说，他好像跟一个叫

詹岚(825865719) 2026-06-20 21:15:27
（至于kp这边，桀桀桀

盘守山(2933997343) 2026-06-20 21:15:31
（要大喇叭了吗）

黑柳佳子(764700165) 2026-06-20 21:15:58
（等盆子结束）

张雷锋(3344930881) 2026-06-20 21:16:08
“反正名字是两个字的谁有矛盾

黑柳佳子(764700165) 2026-06-20 21:16:19
（。。。。）

詹岚(825865719) 2026-06-20 21:16:25
（你们觉得没问题我就要搞事了）

黑柳佳子(764700165) 2026-06-20 21:16:27
（我怀疑你在建政）

张雷锋(3344930881) 2026-06-20 21:16:33
(666)

詹岚(825865719) 2026-06-20 21:16:39
（666）

张雷锋(3344930881) 2026-06-20 21:16:40
(我说的是失踪的那个王)

盘守山(2933997343) 2026-06-20 21:16:41
（看看）

张雷锋(3344930881) 2026-06-20 21:16:45
(你说的是哪个)

黑柳佳子(764700165) 2026-06-20 21:17:28
看你们没什么恶意，还搬出了刘书记的名义，邓建设叹了口气，”你们把门关上，小娘，你去吧明涛叫下来“

左缘踪(2290144945) 2026-06-20 21:17:33
[CQ:image,file=A2E7FE7D72707D66CC3EE5ECFE4BA553.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhRImJ4tCoufjuRXPHyxTZ9xDJuIQRjYzWEg_woo34zT2vOVlQMyBHByb2RQgL2jAVoQiF8EhIYL7AC6-KQ0cw-6F3oC6QKCAQJneg&spec=0&rkey=CAISMKEy_nSObBm_hL4RijqSSO1kZcqbSogdD4ZgUuM3QX4r1FTMDsFV3wm8CP59WybChg,file_size=1599192]

詹岚(825865719) 2026-06-20 21:17:51
（没意思了）

黑柳佳子(764700165) 2026-06-20 21:17:58
（）

黑柳佳子(764700165) 2026-06-20 21:18:09
（你确定要这么做吗）

黑柳佳子(764700165) 2026-06-20 21:18:18
（我只能说）

黑柳佳子(764700165) 2026-06-20 21:18:48
随着数声木楼梯的吱呀声，一名瘦高的二十来岁青年扶着墙走到了大厅，他敞穿着一件汗衫，露出里面紧实的肌肉，方形的脸上透着疲惫而充满血丝的眼睛，右手臂上有一条长道的结痂伤疤，左手则倒替着一把上了撞针的鸟铳。

詹岚(825865719) 2026-06-20 21:19:07
（现在也没动啊）

黑柳佳子(764700165) 2026-06-20 21:19:21
（鸟铳哦）

张雷锋(3344930881) 2026-06-20 21:19:28
(什么年代了还在用传统鸟铳)

张雷锋(3344930881) 2026-06-20 21:19:34
(来)

张雷锋(3344930881) 2026-06-20 21:19:39
(让他们见识一下我们配备的)

盘守山(2933997343) 2026-06-20 21:19:51
（鸟铳也来了）

张雷锋(3344930881) 2026-06-20 21:19:52
(好歹也是正规警察)

詹岚(825865719) 2026-06-20 21:20:05
＃看起来好像谜题解开，拍了照，去附近和乡亲聊天

詹岚(825865719) 2026-06-20 21:20:10
＃偷拍

黑柳佳子(764700165) 2026-06-20 21:20:21
邓建设把房门关好，带你们两个进屋详谈

黑柳佳子(764700165) 2026-06-20 21:20:35
[CQ:reply,id=-2142200634]（过个交涉）

张雷锋(3344930881) 2026-06-20 21:20:43
(看我偷偷把他推进电视)

詹岚(825865719) 2026-06-20 21:20:44
。ra说服

2103790090(2103790090) 2026-06-20 21:20:45
<詹岚>的"说服"检定结果为: D100=71/40 失败！

黑柳佳子(764700165) 2026-06-20 21:20:49
（）

詹岚(825865719) 2026-06-20 21:21:02
（只是聊天）

黑柳佳子(764700165) 2026-06-20 21:21:27
你听着附近邻居在吵嚷着最近的鼠患越来越严重了

黑柳佳子(764700165) 2026-06-20 21:21:36
（回到屋里）

黑柳佳子(764700165) 2026-06-20 21:22:35
“我是谢明涛，几位老板找我有事？“谢明涛眼睛通红，神情有些不正常，像是几天没睡觉了

黑柳佳子(764700165) 2026-06-20 21:23:20
（。）

张雷锋(3344930881) 2026-06-20 21:23:24
“哦，没什么

盘守山(2933997343) 2026-06-20 21:23:45
（鼠患）

张雷锋(3344930881) 2026-06-20 21:23:45
“手上那个危险的东西能先放下来吗……

盘守山(2933997343) 2026-06-20 21:23:54
（食物很丰富嘛）

黑柳佳子(764700165) 2026-06-20 21:24:38
听到你的话，谢明涛反而把鸟铳握的更紧了”我告诉你们别乱来啊！“

左缘踪(2290144945) 2026-06-20 21:24:58
[CQ:reply,id=-2142200591]（兔子很勇啊）

盘守山(2933997343) 2026-06-20 21:25:21
（怎么力）

黑柳佳子(764700165) 2026-06-20 21:25:25
夏小娘吓坏了，躲到了一边，邓建设也抓着他的手不让他乱来

黑柳佳子(764700165) 2026-06-20 21:25:31
（。）

詹岚(825865719) 2026-06-20 21:25:31
（万物找这个本有点阴暗的）

黑柳佳子(764700165) 2026-06-20 21:25:37
（别刺激啊）

詹岚(825865719) 2026-06-20 21:25:41
（抓到老鼠的好猫）

黑柳佳子(764700165) 2026-06-20 21:25:45
（我看端午节正好）

盘守山(2933997343) 2026-06-20 21:26:05
（那投江的）

张雷锋(3344930881) 2026-06-20 21:26:18
“好好好，不乱来不乱来

黑柳佳子(764700165) 2026-06-20 21:26:24
（别待会群没了）

左缘踪(2290144945) 2026-06-20 21:26:31
[CQ:reply,id=-2142200581]（看向上一个团）

张雷锋(3344930881) 2026-06-20 21:26:34
“我们是想来找你们问问有没有见过刘书记

盘守山(2933997343) 2026-06-20 21:27:02
（🐙？）

黑柳佳子(764700165) 2026-06-20 21:27:11
”没有，我一周没出门“他咬着嘴唇，像是想起了不好的事情

黑柳佳子(764700165) 2026-06-20 21:27:24
抓着脑袋拔下了一撮头发

黑柳佳子(764700165) 2026-06-20 21:27:49
”我真的不知道，不知道.....放过我，为什么不放过我！“

黑柳佳子(764700165) 2026-06-20 21:28:13
他的情绪乱变又复杂，看来收到了很大的刺激

张雷锋(3344930881) 2026-06-20 21:28:19
(准备冻手)

张雷锋(3344930881) 2026-06-20 21:28:23
(2打2优势在我)

黑柳佳子(764700165) 2026-06-20 21:28:33
（。。。。）

张雷锋(3344930881) 2026-06-20 21:29:04
#观察室内环境

詹岚(825865719) 2026-06-20 21:29:10
（打！）

盘守山(2933997343) 2026-06-20 21:29:15
“别激动别激动，我们没别的意思”#一只手伸向前阻止行动，另一只手别在后腰握住小刀

黑柳佳子(764700165) 2026-06-20 21:29:32
#一个破旧的房间，只有一张桌子和几把椅子

黑柳佳子(764700165) 2026-06-20 21:30:03
“别动，别靠近我！”谢明涛后退，枪口对准盘守山

黑柳佳子(764700165) 2026-06-20 21:30:19
“离我至少5米远”

盘守山(2933997343) 2026-06-20 21:30:37
（只能指一个人的话，好像有机会）

张雷锋(3344930881) 2026-06-20 21:30:42
#后退拉开5米距离

盘守山(2933997343) 2026-06-20 21:30:55
“好好，别激动”#慢慢后退五米

詹岚(825865719) 2026-06-20 21:31:02
（五尺距离）

黑柳佳子(764700165) 2026-06-20 21:31:10
“你们找我肯定不是为了刘书记”

盘守山(2933997343) 2026-06-20 21:31:17
（七步之内）

詹岚(825865719) 2026-06-20 21:31:17
“好安静啊，也听不到威胁和争吵”

黑柳佳子(764700165) 2026-06-20 21:31:21
他盯着你背后的刀

詹岚(825865719) 2026-06-20 21:31:21
＃继续聊天

张雷锋(3344930881) 2026-06-20 21:31:27
(啧)

黑柳佳子(764700165) 2026-06-20 21:31:28
“你们是什么人”

盘守山(2933997343) 2026-06-20 21:31:30
（哦还能透视）

黑柳佳子(764700165) 2026-06-20 21:31:47
（都摸刀了，动作那么大）

盘守山(2933997343) 2026-06-20 21:31:59
（万一是摸枪呢）

黑柳佳子(764700165) 2026-06-20 21:32:02
邓建设听到这话，也站起来警戒你们

黑柳佳子(764700165) 2026-06-20 21:32:30
夏小娘被赶出去，在外面锁上了唯一的门

盘守山(2933997343) 2026-06-20 21:32:47
（八角笼中）

詹岚(825865719) 2026-06-20 21:33:13
＃这不行啊，去阻止下夏小娘

张雷锋(3344930881) 2026-06-20 21:33:17
“你别乱说

黑柳佳子(764700165) 2026-06-20 21:33:52
（院子里有房间，他只是从房间出来到了院子，你看不到的）

盘守山(2933997343) 2026-06-20 21:34:17
“你怎么说这种话？你们把刘叔怎么了！”

詹岚(825865719) 2026-06-20 21:34:31
（不是锁门吗）

黑柳佳子(764700165) 2026-06-20 21:35:18
“我说了我不知道刘书记在哪！”谢明涛更加激动，手指在扳机上抖动，但还没扣下去

黑柳佳子(764700165) 2026-06-20 21:35:38
（锁房间门）

盘守山(2933997343) 2026-06-20 21:35:41
“你果然是知道刘叔的事”#瞪着谢明涛道

黑柳佳子(764700165) 2026-06-20 21:35:56
“他一定。。。。一定是被怪物吃了”

张雷锋(3344930881) 2026-06-20 21:36:05
“什么怪物

詹岚(825865719) 2026-06-20 21:36:19
（也是在外边锁的啊）

黑柳佳子(764700165) 2026-06-20 21:36:41
（院子里锁的房间门）

黑柳佳子(764700165) 2026-06-20 21:36:51
（你在院子外和大娘聊天呢）

盘守山(2933997343) 2026-06-20 21:36:59
“你看到了刘叔有危险，你知情不报，你见死不救！”#施压

詹岚(825865719) 2026-06-20 21:37:10
（那就让他们发挥吧）

黑柳佳子(764700165) 2026-06-20 21:37:26
谢明涛崩溃了，他把枪扔下去，双手抱头”怪物，怪物，好多，好多.......哪里都是，“

黑柳佳子(764700165) 2026-06-20 21:37:55
”我看到了，他穿着人的衣服，在走....不对，那不是走，“

黑柳佳子(764700165) 2026-06-20 21:38:32
”我不知道，我吓坏了.....我看见那个警察，他不是人......不是人“

黑柳佳子(764700165) 2026-06-20 21:39:05
他突然崩溃大哭，“为什么是我.......”

张雷锋(3344930881) 2026-06-20 21:39:14
#弓着身子慢慢走过去

黑柳佳子(764700165) 2026-06-20 21:39:17
“我明明，马上就要自首了”

张雷锋(3344930881) 2026-06-20 21:39:30
#把枪捡起来

黑柳佳子(764700165) 2026-06-20 21:40:00
[CQ:reply,id=-2142200427]“别过来”邓建设把枪踢走，栏在你们之间“

张雷锋(3344930881) 2026-06-20 21:40:29
“什么警察

黑柳佳子(764700165) 2026-06-20 21:40:29
断断续续中，你们知道了，

盘守山(2933997343) 2026-06-20 21:40:43
“别着急，慢慢说，把知道的事情都告诉我们，说说到底是怎么回事，你们在什么时候出的事”#尽量稳定谢明涛的情绪

黑柳佳子(764700165) 2026-06-20 21:41:28
王勇在一周前找到了谢明涛，约定在祠堂见面自首，可谢明涛在前往祠堂的路上见到了一个穿着王勇衣服的怪物

黑柳佳子(764700165) 2026-06-20 21:41:56
那是由无数的蠕虫构建的，类似人形的怪物，

黑柳佳子(764700165) 2026-06-20 21:42:26
慢悠悠的走在路上，谢明涛看见了他，他也发现了谢明涛，他回去后在床上大病一场

黑柳佳子(764700165) 2026-06-20 21:42:55
更恐怖的是，他感觉到那个怪物可能在找他，每晚他都能感受到，

黑柳佳子(764700165) 2026-06-20 21:43:21
水滴的滴答声在自己的耳膜或者脑中回荡

黑柳佳子(764700165) 2026-06-20 21:43:40
他只能来找邓建设帮忙，住在他们家

左缘踪(2290144945) 2026-06-20 21:43:48
[CQ:reply,id=-2142200355]（这个东西）

张雷锋(3344930881) 2026-06-20 21:43:57
(猎人杀手)

左缘踪(2290144945) 2026-06-20 21:43:59
（我想想，盆子接触过）

詹岚(825865719) 2026-06-20 21:44:02
（尸体别打岔

詹岚(825865719) 2026-06-20 21:44:04
（捅死你

张雷锋(3344930881) 2026-06-20 21:44:09
(咦)

黑柳佳子(764700165) 2026-06-20 21:44:18
”奇怪的是，我来之后，滴答声少了很多，但最近越来越强，她马上要找到我了！“

张雷锋(3344930881) 2026-06-20 21:44:21
(我忘了)

左缘踪(2290144945) 2026-06-20 21:44:32
（提到过一句话）

黑柳佳子(764700165) 2026-06-20 21:44:38
谢明涛结束了他的故事，颓然坐倒

黑柳佳子(764700165) 2026-06-20 21:44:49
（。）

张雷锋(3344930881) 2026-06-20 21:44:50
“马上？

黑柳佳子(764700165) 2026-06-20 21:45:20
谢明涛没有动作，他失神的盯着地面

盘守山(2933997343) 2026-06-20 21:45:25
“不是你的错，但你要是早点说的话，村子里就不会失踪这么多人了”

黑柳佳子(764700165) 2026-06-20 21:45:56
“其实村子里的失踪事件很早就有了”邓建设插话

张雷锋(3344930881) 2026-06-20 21:46:06
#思考

盘守山(2933997343) 2026-06-20 21:46:22
“不这么说你来抓怪物？”#反问邓建设

黑柳佳子(764700165) 2026-06-20 21:46:29
“大概20年前，我就听说有人失踪了”

张雷锋(3344930881) 2026-06-20 21:46:57
“你，或者那个王勇去过仙君庙吗

黑柳佳子(764700165) 2026-06-20 21:47:02
“他已经把知道的都说了，你还想怎样？”邓建设看着你

詹岚(825865719) 2026-06-20 21:47:45
[CQ:image,file=4B6C03A9F55AF5ADEA0317B1DF68E918.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhTMwTUcLGMduSqN9E_2WTzeJohLThiK9BAg_wooj-Kwu_qVlQMyBHByb2RQgL2jAVoQtKE8iw_K6lL3z-JqW4tb0HoCzdiCAQJneg&spec=0&rkey=CAMSMJh6IUnpvt7nPuigrrzk13VuqfQsETMFVmLm7ERvHtAo1EFrQ-WlLNzUFXoVThD0gw,file_size=277002]

黑柳佳子(764700165) 2026-06-20 21:47:52
“没有，仙君庙通常只是摆设，因为仙君像一般都供奉在祠堂”

黑柳佳子(764700165) 2026-06-20 21:48:21
“不过我听说张医生经常去供奉，”邓建设补充

张雷锋(3344930881) 2026-06-20 21:48:25
“那你们接触过神像吗

盘守山(2933997343) 2026-06-20 21:48:30
“想不想结束这一切，想不想把那怪物解决掉”#询问谢明涛

黑柳佳子(764700165) 2026-06-20 21:48:49
“他当初大病一场，好像就是仙君显灵把他救下来的”

黑柳佳子(764700165) 2026-06-20 21:49:03
[CQ:reply,id=-2142200239]“村里老人不让碰”

黑柳佳子(764700165) 2026-06-20 21:49:13
[CQ:reply,id=-2142200237]“怎么解决？”

张雷锋(3344930881) 2026-06-20 21:49:19
“那那个警察跟张医生接触过吗

黑柳佳子(764700165) 2026-06-20 21:49:47
“我不清楚，我躲他还来不及呢”谢明涛说

张雷锋(3344930881) 2026-06-20 21:50:18
“那就够了

盘守山(2933997343) 2026-06-20 21:50:30
“把你的枪借给我们，我们来帮你，给刘叔，给其他村民报仇”

张雷锋(3344930881) 2026-06-20 21:50:49
(把他抓起来带回城里吧)

黑柳佳子(764700165) 2026-06-20 21:51:12
“你们拿着枪，在村子里不好行动吧”邓建设说

盘守山(2933997343) 2026-06-20 21:51:49
“就说我们借来打鸟吃点野味”

黑柳佳子(764700165) 2026-06-20 21:51:58
“我有一辆金杯，如果真相真是你们所说，我明天就会带着小娘离开这里”

黑柳佳子(764700165) 2026-06-20 21:52:22
[CQ:reply,id=-2142200171]“你觉得他们会信吗”

盘守山(2933997343) 2026-06-20 21:52:51
“有人提前担保的话，应该就有人信了”#看向邓建设

盘守山(2933997343) 2026-06-20 21:53:14
（是谢家的枪吗）

黑柳佳子(764700165) 2026-06-20 21:53:29
（不是）

张雷锋(3344930881) 2026-06-20 21:53:43
(哦)

盘守山(2933997343) 2026-06-20 21:53:45
（邓家的？）

黑柳佳子(764700165) 2026-06-20 21:53:47
“这枪是我家自己藏的，别人都不知道”

张雷锋(3344930881) 2026-06-20 21:53:47
(未登记的枪支)

张雷锋(3344930881) 2026-06-20 21:53:58
(嚯嚯嚯嚯)

盘守山(2933997343) 2026-06-20 21:55:00
“……拿点布条来，再拿个竹篓”

詹岚(825865719) 2026-06-20 21:55:02
（之前提过，很正常）

黑柳佳子(764700165) 2026-06-20 21:55:02
“如果你们真的需要帮助，可以去派出所看看”

黑柳佳子(764700165) 2026-06-20 21:55:38
“我这里有一个捡到的东西，应该是那个警察掉的遗物，应该可以作为证明”

黑柳佳子(764700165) 2026-06-20 21:55:56
谢明涛给你们了一个警用手铐，带编的

张雷锋(3344930881) 2026-06-20 21:56:14
“好主意

盘守山(2933997343) 2026-06-20 21:56:19
（可以拿竹篓和布盖住吗）

黑柳佳子(764700165) 2026-06-20 21:57:02
”我是在外做生意的，平常家里没有这戏东西“邓建设摇头

黑柳佳子(764700165) 2026-06-20 21:57:36
（看到枪真是想方设法拿到啊）

盘守山(2933997343) 2026-06-20 21:58:08
“那布条和床单总有吧”#退而求其次问道

张雷锋(3344930881) 2026-06-20 21:58:19
#收下手铐

黑柳佳子(764700165) 2026-06-20 21:58:25
（.........)

盘守山(2933997343) 2026-06-20 21:58:47
（毕竟怎么说也是火器）

黑柳佳子(764700165) 2026-06-20 21:59:53
邓建设眼睛注视着你“这把枪是我们自己的防身武器，如果那个怪物过来，这是我们唯一的依靠”

黑柳佳子(764700165) 2026-06-20 22:00:08
（潜台词：滚）

詹岚(825865719) 2026-06-20 22:00:16
（打昏他）

张雷锋(3344930881) 2026-06-20 22:00:49
(刘建设吗)

张雷锋(3344930881) 2026-06-20 22:00:56
(敢跟警察说这种话)

张雷锋(3344930881) 2026-06-20 22:01:12
(私藏逃犯私藏未登记枪支武器)

张雷锋(3344930881) 2026-06-20 22:01:21
(袭警未遂)

詹岚(825865719) 2026-06-20 22:01:41
（可以）

盘守山(2933997343) 2026-06-20 22:01:42
“哼，有男人找你媳妇的时候也没见你拿枪出来平事，这会想起来防身了”#嘲笑邓建设道

黑柳佳子(764700165) 2026-06-20 22:01:44
“小娘，送客”见你们还对鸟铳感兴趣，邓建设准备开门送客。

张雷锋(3344930881) 2026-06-20 22:01:52
“就这样吧，我们自己去想办法”#拉住百岁山

黑柳佳子(764700165) 2026-06-20 22:01:58
[CQ:reply,id=-2142200068]（你们没说是警察）

黑柳佳子(764700165) 2026-06-20 22:02:12
[CQ:reply,id=-2142200062]“那他妈就是明涛”

张雷锋(3344930881) 2026-06-20 22:02:23
(绷)

盘守山(2933997343) 2026-06-20 22:02:39
“你借给我们还能给刘叔报仇，自己留着……呸”

盘守山(2933997343) 2026-06-20 22:02:50
“孬种”

黑柳佳子(764700165) 2026-06-20 22:03:44
“滚滚滚”

张雷锋(3344930881) 2026-06-20 22:03:51
#拉着山走

盘守山(2933997343) 2026-06-20 22:03:53
（真不借啊）

黑柳佳子(764700165) 2026-06-20 22:04:04
（真不借）

盘守山(2933997343) 2026-06-20 22:04:17
#见始终劝不动只能跟着雷锋回去

盘守山(2933997343) 2026-06-20 22:04:52
（可惜）

黑柳佳子(764700165) 2026-06-20 22:04:54
（借了我还得编所有人对枪的反应）

黑柳佳子(764700165) 2026-06-20 22:05:07
（太难了吧，带着枪到处乱跑）

张雷锋(3344930881) 2026-06-20 22:05:25
“去找张医生

盘守山(2933997343) 2026-06-20 22:05:25
（布条一缠床单一盖）

盘守山(2933997343) 2026-06-20 22:05:35
（我说这是晾衣杆（））

黑柳佳子(764700165) 2026-06-20 22:05:42
你们走出房门，与正在和大娘聊天的詹岚回合了

张雷锋(3344930881) 2026-06-20 22:05:46
“或者直接去派出所申请支援

黑柳佳子(764700165) 2026-06-20 22:06:08
（顺路）

黑柳佳子(764700165) 2026-06-20 22:06:23
[CQ:image,file=49BA79DD8DC1401D6B2610E6920A1ED6.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhQrC1UKl1T_mHemGg91DcYcAZPfahjjzjcg_woowY3-z_6VlQMyBHByb2RQgL2jAVoQ2R9-McX0Nbjv6w1bSiE_5noCKXSCAQJuag&spec=0&rkey=CAESMD1GQ8UBAZyWbITcSjJuSEQ0ojVHMQ_B65x6kV2NMJqrJEDxdXA5XepZTHrqlaifQw,file_size=911203]

黑柳佳子(764700165) 2026-06-20 22:06:30
（[CQ:at,qq=825865719] 出来了）

詹岚(825865719) 2026-06-20 22:06:35
“你们出来了？任务完成了吧”

盘守山(2933997343) 2026-06-20 22:07:41
#将所得到的信息说给詹岚

盘守山(2933997343) 2026-06-20 22:07:54
“可惜有枪没借出来”

张雷锋(3344930881) 2026-06-20 22:08:02
“现在最要紧的是去申请支援然后逮捕

张雷锋(3344930881) 2026-06-20 22:08:23
“如果那人说的是真的把他带去城里的公安局也能保护证人

张雷锋(3344930881) 2026-06-20 22:08:29
“就算是假的也不能放任逃犯

詹岚(825865719) 2026-06-20 22:08:39
“可，他也没说不愿被逮捕吧，只是有虫子”

张雷锋(3344930881) 2026-06-20 22:08:52
“我刚才还蛮像个热血民警的吧

詹岚(825865719) 2026-06-20 22:09:04
“但我们只是来寻找嫌疑人和王勇下落，已经完成任务了吧，热血民警先生”

张雷锋(3344930881) 2026-06-20 22:09:08
“开玩笑的啦

张雷锋(3344930881) 2026-06-20 22:09:30
“任务完成我们就直接走吧

张雷锋(3344930881) 2026-06-20 22:09:47
“上面不会对超自然事件什么的感兴趣的

盘守山(2933997343) 2026-06-20 22:10:02
“差不多，不过以后要记得多查查私藏枪支的事”

詹岚(825865719) 2026-06-20 22:10:22
“那我们现在直接回警局报道？”

黑柳佳子(764700165) 2026-06-20 22:10:37
（脱出（））

张雷锋(3344930881) 2026-06-20 22:10:54
“好主意

盘守山(2933997343) 2026-06-20 22:11:04
“不赖”

黑柳佳子(764700165) 2026-06-20 22:11:08
（提一嘴）

张雷锋(3344930881) 2026-06-20 22:11:10
“我对蠕虫组成的人什么的一点也没兴趣了

黑柳佳子(764700165) 2026-06-20 22:11:28
（从这里到最近的巴士站要拖拉机2小时）

詹岚(825865719) 2026-06-20 22:11:33
“说起来，蠕虫这东西和厕所很贴，那些东西不会就藏在那里吧”

詹岚(825865719) 2026-06-20 22:11:36
[CQ:image,file=4BF025E1304E6EE9711B60B809E57FD0.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhQsKV9gGreNUTo6JyM6oIijnH4xhBj0hQEg_woop7265f-VlQMyBHByb2RQgL2jAVoQaJLqRdW4YTrpM5t_-qbQ6HoCLuyCAQJneg&spec=0&rkey=CAESMD1GQ8UBAZyWbITcSjJuSEQ0ojVHMQ_B65x6kV2NMJqrJEDxdXA5XepZTHrqlaifQw,file_size=17140]

黑柳佳子(764700165) 2026-06-20 22:11:39
（也就是至少30公里）

张雷锋(3344930881) 2026-06-20 22:12:01
“先去派出所里吧

詹岚(825865719) 2026-06-20 22:12:05
（去警局开摆等车也行）

詹岚(825865719) 2026-06-20 22:12:07
“成”

张雷锋(3344930881) 2026-06-20 22:12:10
“应该可以一路打电话打回总局

詹岚(825865719) 2026-06-20 22:12:57
＃跟随

盘守山(2933997343) 2026-06-20 22:13:55
＃跟随

张雷锋(3344930881) 2026-06-20 22:14:05
#前往派出所

张雷锋(3344930881) 2026-06-20 22:14:15
(什么牌序)

詹岚(825865719) 2026-06-20 22:14:41
（神秘）

黑柳佳子(764700165) 2026-06-20 22:15:59
你们到达了派出所，可里面坐着的不是什么警察，而是杂货铺的姜老板，此刻他正疑惑的翻找着什么

黑柳佳子(764700165) 2026-06-20 22:16:41
（。）

詹岚(825865719) 2026-06-20 22:16:52
“这可以直接逮捕了吧”

詹岚(825865719) 2026-06-20 22:17:01
＃眼神示意雷锋

张雷锋(3344930881) 2026-06-20 22:17:09
“站那别动！

盘守山(2933997343) 2026-06-20 22:17:13
“偷到派出所来了都”#拍拍雷锋

张雷锋(3344930881) 2026-06-20 22:17:23
“为什么要是我来啊你们两个

张雷锋(3344930881) 2026-06-20 22:17:52
“你俩出示警官证吧”#低语

黑柳佳子(764700165) 2026-06-20 22:17:52
“欸！”姜老板转过身，东西掉到了地上，只是一些文件，没有什么值钱的东西

詹岚(825865719) 2026-06-20 22:18:23
“我是个编辑而已啦”＃低语

黑柳佳子(764700165) 2026-06-20 22:18:28
“是你们啊，是来找姜所长吧，他被派出去找刘书记了”

张雷锋(3344930881) 2026-06-20 22:18:44
“这样的话

盘守山(2933997343) 2026-06-20 22:18:48
“我也不是警察啊”#同样耳语道

张雷锋(3344930881) 2026-06-20 22:18:57
“混蛋

黑柳佳子(764700165) 2026-06-20 22:18:57
“姜老板脸色平静，看来他并不觉得自己在做什么有问题的事

詹岚(825865719) 2026-06-20 22:19:02
“是这样啊，我们还以为是你在偷摸寻找所长的黑历史证据呢”

左缘踪(2290144945) 2026-06-20 22:19:18
（@黑猫警长）

黑柳佳子(764700165) 2026-06-20 22:19:37
”他是我亲戚，论辈分他是我二大爷“

张雷锋(3344930881) 2026-06-20 22:19:39
“这里的电话机在哪里

黑柳佳子(764700165) 2026-06-20 22:19:54
”我也是来找他的，游神后就没见到他了“

盘守山(2933997343) 2026-06-20 22:20:26
（这虫子有智慧，先切支援来的）

黑柳佳子(764700165) 2026-06-20 22:20:30
”在那里“指了指桌上的座机

詹岚(825865719) 2026-06-20 22:20:49
“哦……那我知道在哪可以找到他”

左缘踪(2290144945) 2026-06-20 22:20:54
[CQ:reply,id=-2142199829]（[CQ:at,qq=825865719] *普通攻击）

张雷锋(3344930881) 2026-06-20 22:20:54
#使用座机，打电话向上通报

张雷锋(3344930881) 2026-06-20 22:21:10
“喂，喂

黑柳佳子(764700165) 2026-06-20 22:21:12
[CQ:reply,id=-2142199820]”他在哪里？“

詹岚(825865719) 2026-06-20 22:21:14
（确实比普通攻击奏效）

詹岚(825865719) 2026-06-20 22:21:23
“可能在招待所厕所吧”

詹岚(825865719) 2026-06-20 22:21:39
“我这里有照片作为证据”＃提醒雷锋

黑柳佳子(764700165) 2026-06-20 22:21:55
[CQ:reply,id=-2142199814]”这里是市公安局，请讲“

张雷锋(3344930881) 2026-06-20 22:22:08
“给我接绿都市公安局刑警支队

张雷锋(3344930881) 2026-06-20 22:22:25
“我要找李队长

黑柳佳子(764700165) 2026-06-20 22:22:42
”什么刑警队，你们到底是谁？“

盘守山(2933997343) 2026-06-20 22:23:14
“刘叔没和你说我们是干嘛的？”

黑柳佳子(764700165) 2026-06-20 22:23:33
”没说过啊，你们不是他的亲戚吗“

黑柳佳子(764700165) 2026-06-20 22:23:54
（别说他了，刘书记都不知道你们来干嘛的）

黑柳佳子(764700165) 2026-06-20 22:24:13
[CQ:reply,id=-2142199801]”我是李队，“

盘守山(2933997343) 2026-06-20 22:24:14
“对啊，城里公安局的亲戚”#眨眨眼说道

张雷锋(3344930881) 2026-06-20 22:24:19
“我是负责刘王失踪案的张雷锋

黑柳佳子(764700165) 2026-06-20 22:24:32
[CQ:reply,id=-2142199769]（王勇）

张雷锋(3344930881) 2026-06-20 22:24:35
“找到嫌疑人了

张雷锋(3344930881) 2026-06-20 22:24:41
(刘明涛和王勇嘛)

黑柳佳子(764700165) 2026-06-20 22:24:49
（谢明涛）

张雷锋(3344930881) 2026-06-20 22:24:52
(🌿)

张雷锋(3344930881) 2026-06-20 22:25:13
“王勇警官的下落也有了眉目

詹岚(825865719) 2026-06-20 22:25:17
“你的亲戚不也是姜所长吗，有啥奇怪的”

詹岚(825865719) 2026-06-20 22:25:20
＃吐槽

黑柳佳子(764700165) 2026-06-20 22:25:32
（我一笔过了，求援这段）

张雷锋(3344930881) 2026-06-20 22:25:40
“但是我们接下来的行动可能会遭到暴力阻拦

黑柳佳子(764700165) 2026-06-20 22:25:43
（有要整活的吗）

张雷锋(3344930881) 2026-06-20 22:25:56
“请求申请市公安局警力支援

黑柳佳子(764700165) 2026-06-20 22:26:18
”什么意思？不是说不能和当地居民发生冲突吗“

张雷锋(3344930881) 2026-06-20 22:26:27
“不是居民

黑柳佳子(764700165) 2026-06-20 22:26:40
”你们要干嘛？“姜老板发抖

黑柳佳子(764700165) 2026-06-20 22:26:53
（李队：hyw）

张雷锋(3344930881) 2026-06-20 22:27:09
“呃

詹岚(825865719) 2026-06-20 22:27:12
“是超兽”

张雷锋(3344930881) 2026-06-20 22:27:13
“是野兽

黑柳佳子(764700165) 2026-06-20 22:27:39
”什么野兽需要出动警方力量，请给我一个解释或证据“

张雷锋(3344930881) 2026-06-20 22:27:48
“袭击王勇警官的野兽

黑柳佳子(764700165) 2026-06-20 22:27:54
”哪来的野兽？“姜老板纳闷

张雷锋(3344930881) 2026-06-20 22:28:10
“嫌疑人提供了野兽袭击王勇警官的证词，我们没有携带枪支武器不敢贸然出动

黑柳佳子(764700165) 2026-06-20 22:28:42
”我警告你不要胡闹，张同志，据我了解当地根本没有大型野兽“

盘守山(2933997343) 2026-06-20 22:28:45
（说有武装力量不是更好（？））

詹岚(825865719) 2026-06-20 22:29:11
“根据目击证人报道，王勇警官被一群白色猛兽袭击，但就算不因为这个，李队，你让我们来着，嫌疑犯也找到了，对面有枪，我们拿什么对付”

詹岚(825865719) 2026-06-20 22:29:18
（申请交涉）

黑柳佳子(764700165) 2026-06-20 22:29:23
（过）

詹岚(825865719) 2026-06-20 22:29:34
。ra说服

2103790090(2103790090) 2026-06-20 22:29:35
<詹岚>的"说服"检定结果为: D100=29/40 成功

黑柳佳子(764700165) 2026-06-20 22:29:53
”什么嫌疑人，你们在说什么？“姜老板疑惑，姜老板不解，姜老板好绝望

盘守山(2933997343) 2026-06-20 22:30:28
“别激动别激动，刘叔的事找到问题了，我们在汇报”#稍微解释一下

黑柳佳子(764700165) 2026-06-20 22:30:41
”行，我勉强接受你的意见，我们会派一支大概5人的武警部队来支援你们“

詹岚(825865719) 2026-06-20 22:31:01
＃向姜老板出示通缉犯照片和我拍下的照片

盘守山(2933997343) 2026-06-20 22:31:03
（老武也来了吗）

詹岚(825865719) 2026-06-20 22:31:16
“看来需要村长你协助破案了”

黑柳佳子(764700165) 2026-06-20 22:31:17
（）[CQ:image,file=2364ABE94210ABBB6BE5F6E226AED716.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhRmHlqcQk28Pq1lN1Xzf7IiUHNdhRiRYiD_CiiW98OYhJaVAzIEcHJvZFCAvaMBWhD70JkdQDENluHiOv3BiLsuegLVooIBAm5q&spec=0&rkey=CAESMD1GQ8UBAZyWbITcSjJuSEQ0ojVHMQ_B65x6kV2NMJqrJEDxdXA5XepZTHrqlaifQw,file_size=12561]

黑柳佳子(764700165) 2026-06-20 22:31:30
（姜老板不是村长）

詹岚(825865719) 2026-06-20 22:31:59
“呸，是姜老板”

盘守山(2933997343) 2026-06-20 22:32:11
“刘叔……因为这个已经不在了，我们想给他报仇，村子里其他失踪的人也是”

黑柳佳子(764700165) 2026-06-20 22:32:28
”这不是谢明涛吗，他竟然是嫌疑犯？“

张雷锋(3344930881) 2026-06-20 22:32:34
#环视四周寻找警局内是否有无线电

黑柳佳子(764700165) 2026-06-20 22:32:44
[CQ:reply,id=-2142199622]”等等，你什么意思？“

黑柳佳子(764700165) 2026-06-20 22:33:05
”你是说，那些人，都已经。。。死了？“咽了口口水

詹岚(825865719) 2026-06-20 22:33:22
“也不一定”

黑柳佳子(764700165) 2026-06-20 22:33:32
[CQ:reply,id=-2142199619]乡野小镇，哪来的无线电

詹岚(825865719) 2026-06-20 22:33:50
“取决于野兽的消化速度”

黑柳佳子(764700165) 2026-06-20 22:33:59
”需要我做什么，我知道的都告诉你们“

詹岚(825865719) 2026-06-20 22:34:12
“你们这里确实潜藏着捕猎人类的野兽”

詹岚(825865719) 2026-06-20 22:34:18
＃胡编乱造

詹岚(825865719) 2026-06-20 22:34:32
“你先说明白刚才在找什么”

黑柳佳子(764700165) 2026-06-20 22:34:40
（你直接过交涉吧）

张雷锋(3344930881) 2026-06-20 22:34:42
#挂电话

张雷锋(3344930881) 2026-06-20 22:34:52
“我们等警力支援还是

张雷锋(3344930881) 2026-06-20 22:34:59
“这里的东西乱动了可能要被降级

黑柳佳子(764700165) 2026-06-20 22:35:25
“我......我刚刚在找所长私藏的好香烟”从口袋里取出一盒软中华

黑柳佳子(764700165) 2026-06-20 22:35:48
“要尝尝吗？”

盘守山(2933997343) 2026-06-20 22:35:56
“都是野兽干的，野兽进派出所闹了一番，到处破坏，野兽罪大恶极”

詹岚(825865719) 2026-06-20 22:36:01
。ra说服

2103790090(2103790090) 2026-06-20 22:36:02
<詹岚>的"说服"检定结果为: D100=46/40 失败！

詹岚(825865719) 2026-06-20 22:36:22
＃分一包中华

盘守山(2933997343) 2026-06-20 22:36:42
“我们进来的时候就已经被破坏了，对吧”#看向姜老板

黑柳佳子(764700165) 2026-06-20 22:36:57
你们和姜老板说了一通，他半信半疑，但在看到警官证后，愿意先去确定姜所长的情况后接受你们的调遣

黑柳佳子(764700165) 2026-06-20 22:37:13
[CQ:reply,id=-2142199558]“对的对的”

盘守山(2933997343) 2026-06-20 22:37:25
（耶）

张雷锋(3344930881) 2026-06-20 22:37:35
“所长估计也凶多吉少

詹岚(825865719) 2026-06-20 22:37:48
“我们回招待所看看吧”

黑柳佳子(764700165) 2026-06-20 22:37:57
“自家二大爷，总得找一下不是”

黑柳佳子(764700165) 2026-06-20 22:38:15
“招待所没人，我出来后把门关上了”

詹岚(825865719) 2026-06-20 22:39:10
“厕所你检查过了？”

黑柳佳子(764700165) 2026-06-20 22:39:28
（过个幸运）

詹岚(825865719) 2026-06-20 22:39:41
“还有你们这的神像也有点怪，我们瞄到底下裂了个缝，里面还浸出血水来”

詹岚(825865719) 2026-06-20 22:39:45
。ra幸运

2103790090(2103790090) 2026-06-20 22:39:46
<詹岚>的"幸运"检定结果为: D100=83/70 失败！

黑柳佳子(764700165) 2026-06-20 22:39:52
（你们谁幸运最低）

詹岚(825865719) 2026-06-20 22:39:52
（）

黑柳佳子(764700165) 2026-06-20 22:39:56
（再过一次）

黑柳佳子(764700165) 2026-06-20 22:40:03
（没说完）

盘守山(2933997343) 2026-06-20 22:40:14
（幸运最低吗）

黑柳佳子(764700165) 2026-06-20 22:40:41
[CQ:reply,id=-2142199525]“什么意思？刘玄仙君有问题？”

黑柳佳子(764700165) 2026-06-20 22:40:48
[CQ:reply,id=-2142199513]（对）

盘守山(2933997343) 2026-06-20 22:40:56
（盆）

詹岚(825865719) 2026-06-20 22:41:03
“就我说的这个事”

詹岚(825865719) 2026-06-20 22:41:14
“里边是不是藏了啥”

张雷锋(3344930881) 2026-06-20 22:41:23
.ra幸运

2103790090(2103790090) 2026-06-20 22:41:23
<张雷锋>的"幸运"检定结果为: D100=79/45 失败！

张雷锋(3344930881) 2026-06-20 22:41:31
(我最低)

黑柳佳子(764700165) 2026-06-20 22:41:55
“什么都没有，我什么都没找到，我专门拿烟熏了好几次

黑柳佳子(764700165) 2026-06-20 22:43:23
正当你们打算等待警力志愿时，村委会的小邓跑来，告诉你们招魂仪式已经准备好了

詹岚(825865719) 2026-06-20 22:43:27
“为何拿烟熏”

黑柳佳子(764700165) 2026-06-20 22:43:48
[CQ:reply,id=-2142199464]”赶老鼠不都是这么做的吗“

詹岚(825865719) 2026-06-20 22:44:06
“你是去专门干老鼠的喵吗”

黑柳佳子(764700165) 2026-06-20 22:44:12
（团长，车已经准备好了）

张雷锋(3344930881) 2026-06-20 22:44:30
“走吧

詹岚(825865719) 2026-06-20 22:44:32
＃等待其他人

黑柳佳子(764700165) 2026-06-20 22:44:33
[CQ:reply,id=-2142199456]姜老板有点委屈

张雷锋(3344930881) 2026-06-20 22:44:41
“

黑柳佳子(764700165) 2026-06-20 22:45:03
”我也和你们一起去吧“姜老板主动请缨

张雷锋(3344930881) 2026-06-20 22:45:25
“不行

张雷锋(3344930881) 2026-06-20 22:45:45
“你是当地人，留下来给过会儿来的人带路

詹岚(825865719) 2026-06-20 22:46:04
“那他也失踪了怎么办”

詹岚(825865719) 2026-06-20 22:46:09
＃疑问

黑柳佳子(764700165) 2026-06-20 22:46:18
”从市局过来至少要6小时啊喂，还有那些野兽“

张雷锋(3344930881) 2026-06-20 22:46:51
(这样的话警力找不到我们吧)

张雷锋(3344930881) 2026-06-20 22:47:00
“行吧”#点头

詹岚(825865719) 2026-06-20 22:48:03
（找不到那没办法，找得到也不一定赶得到）

黑柳佳子(764700165) 2026-06-20 22:48:09
几人来到了刘玄仙君府，村长和另一位陌生男人在迎接你们

詹岚(825865719) 2026-06-20 22:48:09
＃跟随

黑柳佳子(764700165) 2026-06-20 22:48:28
刘玄仙君庙位于三城村的东面的独立小院之中，这原先本是一个荒废的土地庙，据说数百年前游方的刘玄仙君来到本地，并于庙内坐化。自后不久经过数代人的修缮，这里逐渐形成了刘玄仙君庙。

张雷锋(3344930881) 2026-06-20 22:48:54
“招魂什么的真的没问题吗

黑柳佳子(764700165) 2026-06-20 22:49:03
穿过一个三进的小院就可以看得大堂，上方恭敬地供奉着泥塑的塑像。塑像身披褐红色的衣袍，头戴着柳冠，低垂的头似乎在思考着什么。

黑柳佳子(764700165) 2026-06-20 22:49:25
”各位，我给你们介绍一下，这位是我们的医生，张建英“

黑柳佳子(764700165) 2026-06-20 22:49:32
村长给你们介绍

詹岚(825865719) 2026-06-20 22:50:07
“招魂……”

詹岚(825865719) 2026-06-20 22:50:24
＃思考这个仪式自己有没有听过

詹岚(825865719) 2026-06-20 22:50:30
（神秘学？）

黑柳佳子(764700165) 2026-06-20 22:50:40
”各位好“张建英，向你们打招呼，他看上去有些病弱

黑柳佳子(764700165) 2026-06-20 22:50:44
（过）

詹岚(825865719) 2026-06-20 22:51:34
。ra神秘学

2103790090(2103790090) 2026-06-20 22:51:34
<詹岚>的"神秘学"检定结果为: D100=28/60 困难成功

张雷锋(3344930881) 2026-06-20 22:51:39
“你好

盘守山(2933997343) 2026-06-20 22:51:40
“张医生好像身体抱恙啊，这样还在工作”#上下打量

黑柳佳子(764700165) 2026-06-20 22:52:09
招魂，又名问神，在福建的民俗中，请神构成了游神仪式的开始，而问神又是请神中的一个分支。有时，在村民出现困惑时，他们就会到庙中去问神。在献上祭品后，他们将掷杯或者问签来决定结果：一般分为“答告”，“笑告”“哭告”三种结果，来作为神明的回复。但一般来说，收到不如意的结果，村民都会以各种理由再来一次（笑）。

黑柳佳子(764700165) 2026-06-20 22:52:39
”哈哈，老毛病了，不打紧不打紧“

詹岚(825865719) 2026-06-20 22:53:36
“这招魂我听过，真有用我早就试试了……”

黑柳佳子(764700165) 2026-06-20 22:53:45
“你们带着这些贡品去庙里，千万别误了时辰，仙君会替我们解惑的。”村长把你们领进庙里

詹岚(825865719) 2026-06-20 22:53:48
＃轻声低语

黑柳佳子(764700165) 2026-06-20 22:54:17
进入庙里，你们看见一个浑身缠满绷带的少年在摆弄供台，

詹岚(825865719) 2026-06-20 22:54:27
“不对啊村长，一般这种仪式不该让我们外人蹲外边吗”

黑柳佳子(764700165) 2026-06-20 22:54:48
”你们是刘书记的亲戚，我们才是外人“

左缘踪(2290144945) 2026-06-20 22:55:11
[CQ:reply,id=-2142199290]（适合火攻）

黑柳佳子(764700165) 2026-06-20 22:55:22
”哑巴，去吧供品摆上“村长招呼着少年干活

盘守山(2933997343) 2026-06-20 22:55:49
（原来他们才是外人吗）

黑柳佳子(764700165) 2026-06-20 22:55:58
少年没发出声音，默默结果贡品给摆上

黑柳佳子(764700165) 2026-06-20 22:56:17
[CQ:reply,id=-2142199269]（给刘招魂，那可不就是他们才是外人）

张雷锋(3344930881) 2026-06-20 22:56:25
(问题来了我们也是外人)

黑柳佳子(764700165) 2026-06-20 22:56:41
完成后，他站回了张建英的身后

詹岚(825865719) 2026-06-20 22:56:58
（外外人）

盘守山(2933997343) 2026-06-20 22:57:04
（内外人）

黑柳佳子(764700165) 2026-06-20 22:57:41
待午时三刻，在贡品有序地摆在了供桌香案后，张建英点燃了六根香，与几人各执三支，共同跪拜在了仙君神像前的蒲团之上。

黑柳佳子(764700165) 2026-06-20 22:58:03
“刘玄仙君，信徒张建英，现有事前来求仙君。昨日6月1日长叔刘爱国外出未曾回家，搜寻许久不见踪迹，现在不知人在何处。现呈香案果盘三盘，以求仙君保佑寻回，望仙君指点……”

黑柳佳子(764700165) 2026-06-20 22:58:25
（谁来试试，rd3）

张雷锋(3344930881) 2026-06-20 22:58:35
(我来我来)

张雷锋(3344930881) 2026-06-20 22:58:38
.rd3

2103790090(2103790090) 2026-06-20 22:58:38
<张雷锋>掷出了 d3=3

盘守山(2933997343) 2026-06-20 22:58:45
（哟）

黑柳佳子(764700165) 2026-06-20 22:59:10
圣杯两正零反，代表着仙君答应了请求，并且事情会向好的方向发展

詹岚(825865719) 2026-06-20 22:59:19
（涩兔子爱乱哟）

黑柳佳子(764700165) 2026-06-20 22:59:48
”看来仙君会保佑刘书记的”张建英笑笑

黑柳佳子(764700165) 2026-06-20 23:00:31
起身，张建英带着哑巴收拾东西，村长也带人离开了，只有姜老板呆在外面，不知所措

张雷锋(3344930881) 2026-06-20 23:00:36
(就这样？)

黑柳佳子(764700165) 2026-06-20 23:00:43
（。。。）

黑柳佳子(764700165) 2026-06-20 23:00:52
（我也没活啊）

黑柳佳子(764700165) 2026-06-20 23:00:59
（要不我唱一段）

盘守山(2933997343) 2026-06-20 23:01:01
（就没了？）

黑柳佳子(764700165) 2026-06-20 23:01:13
（‖： 6-3532 3532 3632 ︵ 2 ↓｜ 3 · 6 
5-3532
3532 3632︵2 ↓5665 3553 2↓：‖
答告：凡事随缘且随分，缘来自有贤人说。
哭告：来时有虑去亦忧，诸般由己不由人。
笑告：无意俄然遇他客，共识携手入云天。）

盘守山(2933997343) 2026-06-20 23:01:20
（）

张雷锋(3344930881) 2026-06-20 23:01:34
“我还以为要被做掉了

黑柳佳子(764700165) 2026-06-20 23:01:55
“哑巴，你先回去吧，我想和这几位聊一下”

黑柳佳子(764700165) 2026-06-20 23:02:09
张建英把哑巴支了回去

詹岚(825865719) 2026-06-20 23:02:12
（不是都离开了吗）

詹岚(825865719) 2026-06-20 23:02:25
（哦 收拾东西）

盘守山(2933997343) 2026-06-20 23:02:53
（医生要卖杀虫药了吗）

黑柳佳子(764700165) 2026-06-20 23:03:06
张建英咳嗽了两声，看向你们“你们知道刘爱国是怎么消失的吗”

张雷锋(3344930881) 2026-06-20 23:03:14
“？

张雷锋(3344930881) 2026-06-20 23:03:26
“不知道

张雷锋(3344930881) 2026-06-20 23:03:45
#手伸向甩棍

黑柳佳子(764700165) 2026-06-20 23:04:03
“”是吗....."他有些颓然，脸色更苍白了，

詹岚(825865719) 2026-06-20 23:04:20
[CQ:image,file=4B6C03A9F55AF5ADEA0317B1DF68E918.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhTMwTUcLGMduSqN9E_2WTzeJohLThiK9BAg_woo8b6_youWlQMyBHByb2RQgL2jAVoQ0YLF-lLtbJcNJ1TahZcAq3oC65OCAQJneg&spec=0&rkey=CAESMLZNSbcm7Jw7yxdivFv34SNfNYGqToueTrOEjmJH7OLbJFhhMCINlghGV6736ztxmg,file_size=277002]

黑柳佳子(764700165) 2026-06-20 23:04:22
“他和我是一起下乡的，”

黑柳佳子(764700165) 2026-06-20 23:04:32
（我在塑造人物啊喂’）

盘守山(2933997343) 2026-06-20 23:04:39
“张医生是发现了点什么不寻常的东西？”

黑柳佳子(764700165) 2026-06-20 23:04:41
（删了删了）

黑柳佳子(764700165) 2026-06-20 23:05:17
“那年我们来到这里，你懂的，知识青年，带着一股子傲气”

黑柳佳子(764700165) 2026-06-20 23:06:08
“他肯干活，老实，带着大家在做出了一些成绩，讲实话，我有些看不起他，但后来啊，”

黑柳佳子(764700165) 2026-06-20 23:06:53
“我生了一场大病，我和别人说是支气管炎，但我自己去查过，是肺癌....‘

张雷锋(3344930881) 2026-06-20 23:07:15
(肺癌能挺那么多年)

张雷锋(3344930881) 2026-06-20 23:07:18
(康斯坦丁？)

黑柳佳子(764700165) 2026-06-20 23:07:28
”我的世界一下子崩塌了，什么风骨傲气一下子全没了“

盘守山(2933997343) 2026-06-20 23:07:32
（良性说是）

黑柳佳子(764700165) 2026-06-20 23:07:56
”我浑浑噩噩的生活着，被人劝说着来这里拜拜仙君“

詹岚(825865719) 2026-06-20 23:08:07
（没事，傲气没了，还有肺气）

黑柳佳子(764700165) 2026-06-20 23:08:23
”我抱着死马当活马医的心态来试了试，你们猜怎么着“

黑柳佳子(764700165) 2026-06-20 23:08:41
张建英几分懊丧，几分后悔地说

黑柳佳子(764700165) 2026-06-20 23:08:58
”仙君显灵了....我亲眼看到了“

詹岚(825865719) 2026-06-20 23:09:46
“他给你的傲气吐回去了？”

张雷锋(3344930881) 2026-06-20 23:09:49
“你看到什么了

黑柳佳子(764700165) 2026-06-20 23:09:51
”他帮助我解决了我的癌症，用我想不到的方法....’

黑柳佳子(764700165) 2026-06-20 23:10:17
“仙君在我面前......站起来了”

詹岚(825865719) 2026-06-20 23:10:27
＃看看他此刻下意识看向了什么，大概就是和仙君相关的

詹岚(825865719) 2026-06-20 23:10:31
（申请心理学）

黑柳佳子(764700165) 2026-06-20 23:10:43
（过）

盘守山(2933997343) 2026-06-20 23:10:51
（站起来了）

扉知见(1814921235) 2026-06-20 23:10:56
（仙君站起来和霍金站起来 哪个更震撼？）

黑柳佳子(764700165) 2026-06-20 23:11:20
“他把手指伸进我的嘴，我的喉管，然后我的病就好了.....‘

张雷锋(3344930881) 2026-06-20 23:11:24
(那我觉得还是霍金)

张雷锋(3344930881) 2026-06-20 23:11:29
(毕竟是死而复活还站起来)

左缘踪(2290144945) 2026-06-20 23:11:30
（听起来好神奇）

詹岚(825865719) 2026-06-20 23:11:52
。ra心理学

2103790090(2103790090) 2026-06-20 23:11:53
<詹岚>的"心理学"检定结果为: D100=11/80 极难成功

詹岚(825865719) 2026-06-20 23:12:27
“站起来，把东西插进你的嘴里，喉咙里……”＃下意识看向哑巴，看看有没有娈童的痕迹

扉知见(1814921235) 2026-06-20 23:12:45
（？）

黑柳佳子(764700165) 2026-06-20 23:12:50
[CQ:reply,id=-2142198988]（哑巴不在）

扉知见(1814921235) 2026-06-20 23:12:51
（这人心这么脏吗）

盘守山(2933997343) 2026-06-20 23:12:57
“神奇”

张雷锋(3344930881) 2026-06-20 23:13:05
(太龌龊了)

盘守山(2933997343) 2026-06-20 23:13:20
（这很开放了）

黑柳佳子(764700165) 2026-06-20 23:13:29
他的眼神飘忽不定，但唯独没有放在这尊蜡塑的雕像上，看来他当年拜的不是这尊，应该是祠堂那座

詹岚(825865719) 2026-06-20 23:13:31
＃发现哑巴不在

盘守山(2933997343) 2026-06-20 23:13:36
（编辑读的书不少啊）

张雷锋(3344930881) 2026-06-20 23:14:08
“当时你有什么感觉吗

詹岚(825865719) 2026-06-20 23:14:15
“哦……我还以为是性压抑出现的幻觉，导致吧……”＃思考弗洛伊德

黑柳佳子(764700165) 2026-06-20 23:14:29
”后来.....后来........呕~~~“一大只肥美无比的大白虫从他嘴里涌了出来

黑柳佳子(764700165) 2026-06-20 23:14:53
然后说两只，三至，四只，越来越多的虫子喷涌而出

张雷锋(3344930881) 2026-06-20 23:15:12
“后退

张雷锋(3344930881) 2026-06-20 23:15:18
#往后退到门边

黑柳佳子(764700165) 2026-06-20 23:15:32
他们一出来又重新爬回了张建英身上，啃咬着，吸收着，感受着美食

黑柳佳子(764700165) 2026-06-20 23:15:43
（一回合行动时间）

黑柳佳子(764700165) 2026-06-20 23:16:04
（雷锋过敏捷）

黑柳佳子(764700165) 2026-06-20 23:16:17
（困难）

扉知见(1814921235) 2026-06-20 23:16:30
（云南人会炸了吃吗）

黑柳佳子(764700165) 2026-06-20 23:16:39
（你可以试试）

张雷锋(3344930881) 2026-06-20 23:16:41
.ra敏捷

2103790090(2103790090) 2026-06-20 23:16:43
<张雷锋>的"敏捷"检定结果为: D100=47/70 成功

张雷锋(3344930881) 2026-06-20 23:17:01
(这么大的)

黑柳佳子(764700165) 2026-06-20 23:17:08
.ra幸运40

2103790090(2103790090) 2026-06-20 23:17:08
<黑柳佳子>的"幸运40"检定结果为: D100=18/40 困难成功

张雷锋(3344930881) 2026-06-20 23:17:14
(估计很腻的没人爱吃)

詹岚(825865719) 2026-06-20 23:17:35
“啊嗯，插进嘴里，然后射出白色……这个仙君真是个淫祠。”＃将姜老板挡在身前

黑柳佳子(764700165) 2026-06-20 23:17:59
“小心！”雷锋后退时，一股巨力传来，姜老板把雷锋往旁边一推，

黑柳佳子(764700165) 2026-06-20 23:18:20
自己被一群白虫抓住，吸收了进去

盘守山(2933997343) 2026-06-20 23:18:44
（哇）

黑柳佳子(764700165) 2026-06-20 23:18:48
那群白虫旁边是一团绷带，看来是那个哑巴变的，他们堵住了门口

张雷锋(3344930881) 2026-06-20 23:18:48
“姜大哥！

詹岚(825865719) 2026-06-20 23:19:00
（）

张雷锋(3344930881) 2026-06-20 23:19:03
(哎一古)

黑柳佳子(764700165) 2026-06-20 23:19:06
（各位，游戏开始）

盘守山(2933997343) 2026-06-20 23:19:07
“姜哥！”#试图伸手拉一把

张雷锋(3344930881) 2026-06-20 23:19:15
#掏出甩棍

盘守山(2933997343) 2026-06-20 23:19:17
（竟然是遭遇战）

詹岚(825865719) 2026-06-20 23:19:21
“我就说这村长和哑巴有一腿”

詹岚(825865719) 2026-06-20 23:19:36
（真要打吗）

黑柳佳子(764700165) 2026-06-20 23:19:42
（第一回合，跑还是打）

张雷锋(3344930881) 2026-06-20 23:19:45
“别这么快就接受有他妈会吃人的巨型蠕虫的事实啊

詹岚(825865719) 2026-06-20 23:19:46
＃拍照记录眼前一幕

盘守山(2933997343) 2026-06-20 23:19:49
（能救人吗（））

张雷锋(3344930881) 2026-06-20 23:19:57
“这个世界果然都是狗屎啊

黑柳佳子(764700165) 2026-06-20 23:20:01
（门口虫子更多，一回合会堵住唯一的门）

詹岚(825865719) 2026-06-20 23:20:08
“我就说有大型野兽吧”

黑柳佳子(764700165) 2026-06-20 23:20:10
（房间里的会先吃医生）

黑柳佳子(764700165) 2026-06-20 23:20:21
（但老板帮你们承担了一回合）

张雷锋(3344930881) 2026-06-20 23:20:32
“跑”

盘守山(2933997343) 2026-06-20 23:20:34
（没搓烧瓶可惜呢）

詹岚(825865719) 2026-06-20 23:20:47
＃在衣服上撒上酒精，点燃后脱下，一边挥舞一边跑出庙里

黑柳佳子(764700165) 2026-06-20 23:20:51
（敏捷，普通就行）

詹岚(825865719) 2026-06-20 23:20:53
“直接跑吧”

黑柳佳子(764700165) 2026-06-20 23:21:01
（wait）

盘守山(2933997343) 2026-06-20 23:21:12
（老板救不了就跑咯）

詹岚(825865719) 2026-06-20 23:21:12
（wait）

黑柳佳子(764700165) 2026-06-20 23:21:29
看到火焰，那些虫子有些惧怕的畏缩着，看来火焰有一定的效果

黑柳佳子(764700165) 2026-06-20 23:21:40
（不用过了，直接跑

盘守山(2933997343) 2026-06-20 23:21:42
（有戏）

张雷锋(3344930881) 2026-06-20 23:21:55
#跑向大门

黑柳佳子(764700165) 2026-06-20 23:22:16
[CQ:image,file=A7CEAAE4FCFF212FA587AB806BF727F6.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhTcgPYQpjvn-BQh2IaVWrD9S5QGJxi6uzQg_woouJXnyo-WlQMyBHByb2RQgL2jAVoQUZkvswcNxuIz2N6cpglj43oCSp-CAQJuag&spec=0&rkey=CAISMEUnpWFcimkVGGka3OIp5BL2hT5gOZUxAb0xHput2TSgMCg0YEhu50zuSN9nfDEtyA,file_size=859578]

黑柳佳子(764700165) 2026-06-20 23:22:54
一出门，你们发现祠堂，卫生所出现了大量的虫子，正在往你们这里奔来，

黑柳佳子(764700165) 2026-06-20 23:23:13
恐怕再过一会就会填满整个村庄

詹岚(825865719) 2026-06-20 23:23:14
（居民呢）

黑柳佳子(764700165) 2026-06-20 23:23:20
（死了）

盘守山(2933997343) 2026-06-20 23:23:26
（毁了）

盘守山(2933997343) 2026-06-20 23:23:32
（这回不用支援了）

黑柳佳子(764700165) 2026-06-20 23:23:35
（过个灵感或侦察）

张雷锋(3344930881) 2026-06-20 23:23:46
.ra灵感

2103790090(2103790090) 2026-06-20 23:23:46
<张雷锋>的"灵感"检定结果为: D100=14/65 困难成功

詹岚(825865719) 2026-06-20 23:23:48
。ra侦查

2103790090(2103790090) 2026-06-20 23:23:49
<詹岚>的"侦查"检定结果为: D100=77/80 成功

黑柳佳子(764700165) 2026-06-20 23:23:53
（ok）

张雷锋(3344930881) 2026-06-20 23:23:59
“去派出所

张雷锋(3344930881) 2026-06-20 23:24:03
“你们会用枪吗

盘守山(2933997343) 2026-06-20 23:24:17
“我会”#狂奔

黑柳佳子(764700165) 2026-06-20 23:24:29
（wait

黑柳佳子(764700165) 2026-06-20 23:24:38
（让我打完字）

盘守山(2933997343) 2026-06-20 23:24:47
（ok）

黑柳佳子(764700165) 2026-06-20 23:25:12
詹岚发现唯一能走的地方是后村村口，但那里只是小路，如果徒步离开，恐怕会被追上

黑柳佳子(764700165) 2026-06-20 23:25:50
雷锋想起，谢明涛说过，邓家村好像能阻碍一会虫子的靠近

张雷锋(3344930881) 2026-06-20 23:25:53
(要不然去邓建设家)

詹岚(825865719) 2026-06-20 23:26:29
“现在该去找明涛才对”

黑柳佳子(764700165) 2026-06-20 23:26:42
还有一个坏消息，仙君庙里的虫子吃完了医生和老板，开始往门口移动’

张雷锋(3344930881) 2026-06-20 23:26:46
“不管去哪里都抓紧速度吧

詹岚(825865719) 2026-06-20 23:27:08
“那往南跑，你是警察肯定很会做燃烧瓶吧”

黑柳佳子(764700165) 2026-06-20 23:27:14
（规则，3个敏捷到邓建设家）

盘守山(2933997343) 2026-06-20 23:27:25
“警察局有酒精汽油什么的吗”

黑柳佳子(764700165) 2026-06-20 23:27:31
（敏捷对抗，火有用）

詹岚(825865719) 2026-06-20 23:27:31
＃将搜到的酒交给雷锋

詹岚(825865719) 2026-06-20 23:27:43
（我们本来就有不少）

盘守山(2933997343) 2026-06-20 23:27:52
（够吗）

张雷锋(3344930881) 2026-06-20 23:27:58
“警察局里是没有那种东西的

詹岚(825865719) 2026-06-20 23:28:01
（万物说可以）

詹岚(825865719) 2026-06-20 23:28:08
（盆子过还是所有人过）

盘守山(2933997343) 2026-06-20 23:28:09
（那就ok）

黑柳佳子(764700165) 2026-06-20 23:28:19
（所有人）

张雷锋(3344930881) 2026-06-20 23:28:28
(决定)

黑柳佳子(764700165) 2026-06-20 23:28:29
（从这里到邓建设家）

张雷锋(3344930881) 2026-06-20 23:28:36
(警察局还是邓建设家)

黑柳佳子(764700165) 2026-06-20 23:28:37
（三次敏捷对抗）

盘守山(2933997343) 2026-06-20 23:28:55
（邓有车来着）

张雷锋(3344930881) 2026-06-20 23:29:03
(那就去邓家)

张雷锋(3344930881) 2026-06-20 23:29:15
#狂奔前往邓建设家

詹岚(825865719) 2026-06-20 23:29:15
。ra敏捷

2103790090(2103790090) 2026-06-20 23:29:16
<詹岚>的"敏捷"检定结果为: D100=71/75 成功

张雷锋(3344930881) 2026-06-20 23:29:19
.ra敏捷

2103790090(2103790090) 2026-06-20 23:29:20
<张雷锋>的"敏捷"检定结果为: D100=61/70 成功

盘守山(2933997343) 2026-06-20 23:29:25
.ra敏捷

2103790090(2103790090) 2026-06-20 23:29:25
<盘守山>的"敏捷"检定结果为: D100=4/75 运气不错，大成功！

黑柳佳子(764700165) 2026-06-20 23:29:33
.ra敏捷30

盘守山(2933997343) 2026-06-20 23:29:33
（嗯？）

2103790090(2103790090) 2026-06-20 23:29:34
<黑柳佳子>的"敏捷30"检定结果为: D100=12/30 困难成功

张雷锋(3344930881) 2026-06-20 23:29:41
(逃命这么快吗kora)

盘守山(2933997343) 2026-06-20 23:29:49
（民兵体质发力了）

黑柳佳子(764700165) 2026-06-20 23:30:00
（守山送个动作，可以阻拦一下虫子帮助其他人）

詹岚(825865719) 2026-06-20 23:30:19
。ra敏捷

2103790090(2103790090) 2026-06-20 23:30:20
<詹岚>的"敏捷"检定结果为: D100=71/75 成功

詹岚(825865719) 2026-06-20 23:30:23
。ra敏捷

2103790090(2103790090) 2026-06-20 23:30:24
<詹岚>的"敏捷"检定结果为: D100=47/75 成功

黑柳佳子(764700165) 2026-06-20 23:30:30
（。。。）

黑柳佳子(764700165) 2026-06-20 23:30:36
（一次次的）

黑柳佳子(764700165) 2026-06-20 23:30:41
（这才第一次）

詹岚(825865719) 2026-06-20 23:30:44
（哦哦）

黑柳佳子(764700165) 2026-06-20 23:31:04
（等兔子帮你们栏一下）

盘守山(2933997343) 2026-06-20 23:31:05
#跑到最后面将虫群稍微带偏一点位置，随后抓紧时间跑回来

詹岚(825865719) 2026-06-20 23:31:15
（目移）

盘守山(2933997343) 2026-06-20 23:31:31
（想不出什么动作能拦住虫子（））

盘守山(2933997343) 2026-06-20 23:31:49
（这样行吗）

黑柳佳子(764700165) 2026-06-20 23:32:03
虫子被守山带离了方向，为其他人争取了宝贵的时间，别小看80年代练出的兵啊

黑柳佳子(764700165) 2026-06-20 23:32:15
（第二次）

张雷锋(3344930881) 2026-06-20 23:32:27
.ra敏捷

2103790090(2103790090) 2026-06-20 23:32:28
<张雷锋>的"敏捷"检定结果为: D100=9/70 极难成功

詹岚(825865719) 2026-06-20 23:32:31
。ra敏捷

2103790090(2103790090) 2026-06-20 23:32:32
<詹岚>的"敏捷"检定结果为: D100=88/75 失败！

盘守山(2933997343) 2026-06-20 23:32:35
.ra敏捷

2103790090(2103790090) 2026-06-20 23:32:35
<盘守山>的"敏捷"检定结果为: D100=77/75 失败！

黑柳佳子(764700165) 2026-06-20 23:32:37
.ra敏捷30

2103790090(2103790090) 2026-06-20 23:32:38
<黑柳佳子>的"敏捷30"检定结果为: D100=67/30 失败！

詹岚(825865719) 2026-06-20 23:32:45
（难说）

黑柳佳子(764700165) 2026-06-20 23:33:05
（你们过个幸运看咬谁）

盘守山(2933997343) 2026-06-20 23:33:10
（拦那一下这么快就用上了）

盘守山(2933997343) 2026-06-20 23:33:29
.ra 幸运

2103790090(2103790090) 2026-06-20 23:33:30
<盘守山>的"幸运"检定结果为: D100=80/75 失败！

詹岚(825865719) 2026-06-20 23:33:35
。ra幸运

2103790090(2103790090) 2026-06-20 23:33:35
<詹岚>的"幸运"检定结果为: D100=3/70 大成功!

黑柳佳子(764700165) 2026-06-20 23:33:41
（）

盘守山(2933997343) 2026-06-20 23:33:42
（嗯？）

张雷锋(3344930881) 2026-06-20 23:33:42
.ra幸运

2103790090(2103790090) 2026-06-20 23:33:43
<张雷锋>的"幸运"检定结果为: D100=16/45 困难成功

詹岚(825865719) 2026-06-20 23:33:46
（拦这么一下被咬了）

詹岚(825865719) 2026-06-20 23:33:56
（还好我大成功）

盘守山(2933997343) 2026-06-20 23:33:56
（确实很合理）

黑柳佳子(764700165) 2026-06-20 23:33:58
（不用咬了）

黑柳佳子(764700165) 2026-06-20 23:34:08
（大成功的奖励）

黑柳佳子(764700165) 2026-06-20 23:34:15
（我编一下）

黑柳佳子(764700165) 2026-06-20 23:34:23
（然后顺便sc一下）

詹岚(825865719) 2026-06-20 23:34:39
＃看到虫子就要冲过来，扯起守山跑

黑柳佳子(764700165) 2026-06-20 23:34:39
（1D3/1D6+1）

詹岚(825865719) 2026-06-20 23:34:45
（我要疯）

詹岚(825865719) 2026-06-20 23:34:54
。sc1D3/1D6+1

2103790090(2103790090) 2026-06-20 23:34:55
<詹岚>的理智检定:
d100=51/30 失败！
理智变化: 30 ➯ 26 (扣除1D6+1=4点)

张雷锋(3344930881) 2026-06-20 23:35:00
。sc1D3/1D6+1

2103790090(2103790090) 2026-06-20 23:35:01
<张雷锋>的理智检定:
d100=31/70 困难成功
理智变化: 70 ➯ 68 (扣除1D3=2点)

詹岚(825865719) 2026-06-20 23:35:01
（差点）

张雷锋(3344930881) 2026-06-20 23:35:05
(你这家伙理智值好低呀)

黑柳佳子(764700165) 2026-06-20 23:35:37
为了救人守山吸引到了更多的虫子的仇恨，詹岚在千钧一发之际把守山拉走，防止他被咬住

黑柳佳子(764700165) 2026-06-20 23:36:11
离邓建设家不远了，你们看到了一辆金杯闪着光，夏小娘正在上车

盘守山(2933997343) 2026-06-20 23:36:14
（我也要过吗）

黑柳佳子(764700165) 2026-06-20 23:36:25
（sc啊，直面怪物啊）

黑柳佳子(764700165) 2026-06-20 23:36:33
（只是之前忘了）

盘守山(2933997343) 2026-06-20 23:36:35
.sc1D3/1D6+1

2103790090(2103790090) 2026-06-20 23:36:35
<盘守山>的理智检定:
d100=57/45 失败！
理智变化: 45 ➯ 42 (扣除1D6+1=3点)

黑柳佳子(764700165) 2026-06-20 23:36:47
（第三次）

黑柳佳子(764700165) 2026-06-20 23:37:00
（敏捷对抗）

盘守山(2933997343) 2026-06-20 23:37:03
（这里是团灭发动机啊）

詹岚(825865719) 2026-06-20 23:37:08
。ra敏捷

2103790090(2103790090) 2026-06-20 23:37:08
<詹岚>的"敏捷"检定结果为: D100=17/75 困难成功

黑柳佳子(764700165) 2026-06-20 23:37:14
（走到不好结局了）

盘守山(2933997343) 2026-06-20 23:37:14
.ra敏捷

2103790090(2103790090) 2026-06-20 23:37:15
<盘守山>的"敏捷"检定结果为: D100=72/75 成功

詹岚(825865719) 2026-06-20 23:37:25
（虫子应该来个大成功了）

盘守山(2933997343) 2026-06-20 23:37:34
（那都别走了）

黑柳佳子(764700165) 2026-06-20 23:37:35
.ra敏捷30

2103790090(2103790090) 2026-06-20 23:37:36
<黑柳佳子>的"敏捷30"检定结果为: D100=73/30 失败！

黑柳佳子(764700165) 2026-06-20 23:37:58
（睡了？）

黑柳佳子(764700165) 2026-06-20 23:39:00
（[CQ:at,qq=3344930881] ）

詹岚(825865719) 2026-06-20 23:39:10
（呼呼）

张雷锋(3344930881) 2026-06-20 23:39:32
.ra敏捷

2103790090(2103790090) 2026-06-20 23:39:33
<张雷锋>的"敏捷"检定结果为: D100=27/70 困难成功

张雷锋(3344930881) 2026-06-20 23:39:38
(卡了)

黑柳佳子(764700165) 2026-06-20 23:40:30
OK啊，各位不愧是市里派来的专家小组，一个个身手矫健的跑酷技巧运用的炉火纯青

黑柳佳子(764700165) 2026-06-20 23:40:54
在虫子赶到前顺利登上了邓建设的金杯

黑柳佳子(764700165) 2026-06-20 23:41:03
（汽车驾驶，谁最高）

张雷锋(3344930881) 2026-06-20 23:41:06
(你跑不过我你信不信)

盘守山(2933997343) 2026-06-20 23:41:28
（我驾驶80）

张雷锋(3344930881) 2026-06-20 23:41:40
(那你来吧)

盘守山(2933997343) 2026-06-20 23:41:52
.ra汽车驾驶

2103790090(2103790090) 2026-06-20 23:41:53
<盘守山>的"汽车驾驶"检定结果为: D100=57/80 成功

黑柳佳子(764700165) 2026-06-20 23:41:54
车上，坐着邓，谢，夏三人，邓建设问“谁会开车，上来！”

盘守山(2933997343) 2026-06-20 23:42:16
“我tm来了”#一步上车

张雷锋(3344930881) 2026-06-20 23:42:40
#坐到后排

詹岚(825865719) 2026-06-20 23:42:48
＃挤在后排

黑柳佳子(764700165) 2026-06-20 23:42:49
盘守山接过方向盘，拐弯漂移，将破金杯开成了ae86，

黑柳佳子(764700165) 2026-06-20 23:43:14
踩在虫子的尸体中撞出了后门，逃离了三城村

黑柳佳子(764700165) 2026-06-20 23:43:28
（尾声）

黑柳佳子(764700165) 2026-06-20 23:43:53
在你们威胁及合作之下，你们突破了蠕
虫们的狂潮，并横冲直撞地闯进了绿都市，
连滚带爬地敲响了李文亮警督的办公室。
在看到你们成功拘捕谢明涛，以及对三

黑柳佳子(764700165) 2026-06-20 23:43:56
城村情况的简要报告后，李文亮警督迅速联
系了气象部门，召集了一堆的警察一起赶赴
三城村。
终究还是太迟了，当你们再次折返三城
村时，黑色的浪潮还在专注地啃噬着肉皮脆
骨，而随着数发灌装杀虫剂炮弹精准地命中，
那篇浪潮开始不停地打着波纹，大片大片的
蠕虫失去了生命，而民兵与民警纷纷配备着
高浓度的消毒液开始了拉网式消杀。
最终，榕省的相关部门收到了一份报告，
而涉及全省的防虫防害运动也开始展开，你
们也在李文亮警督的荣誉通报下在大改革的
运动中保得自己的工作，并一路高升。

黑柳佳子(764700165) 2026-06-20 23:44:24
（有谁想要后日谈的）

詹岚(825865719) 2026-06-20 23:44:44
（还挺快的）

张雷锋(3344930881) 2026-06-20 23:44:49
(日后再说吧)

盘守山(2933997343) 2026-06-20 23:44:50
（确实）

詹岚(825865719) 2026-06-20 23:44:56
（日日万物）

黑柳佳子(764700165) 2026-06-20 23:44:59
.log end

