克蕾雅(2103790090) 2025-03-10 21:08:47
新的故事开始了，祝旅途愉快！
记录已经开启

借眼公(851304484) 2025-03-10 21:10:49
一个平凡的冬日，漫天的雪花自空中倾泻而下，覆盖着你与师傅所隐居的，远野家的小村庄中。

借眼公(851304484) 2025-03-10 21:12:26
你结束了今天的修行，自道场穿越庭院的连廊和覆雪的竹林，打算回到师傅所在的远野家前庭中。

借眼公(851304484) 2025-03-10 21:14:16
你今天的修行不是很顺利，不知是因为这突如其来的大雪影响了你挥剑的动作，还是白茫茫的大雪刺痛着你的视神经。总之，要去向师傅汇报修行的成果……不知道该如何开口。

远野泽洛(3522064849) 2025-03-10 21:14:16
（尼玛情不自禁开始想播放bgm：冬之花

借眼公(851304484) 2025-03-10 21:15:16
（林哥可以顺着编一下，可以编编你今天怎么修行的或者接下来打算怎么和你师父汇报，都行，然后你编完我再继续编（尼玛）

远野泽洛(3522064849) 2025-03-10 21:16:17
（好！！

远野泽洛(3522064849) 2025-03-10 21:20:56
我原本是打算修行忍法·sword道理，但大概是雪太厚了，我试了好多次都没能让剑发出本该有的哇袄声。天气越来越冷，我的心中也被挫败的北风袭击。我垂着头丧气地往回走，最终还是决定如实向师傅坦白，我没有领悟剑之理，看看师傅能不能再指点我一些挥刀的细节吧。

远野泽洛(3522064849) 2025-03-10 21:21:06
（想忍法想了半天呵呵呵

借眼公(851304484) 2025-03-10 21:21:18
（笑死我了）

借眼公(851304484) 2025-03-10 21:21:28
（哇袄声我受不了了）

借眼公(851304484) 2025-03-10 21:21:33
（这剑不能要了）

远野泽洛(3522064849) 2025-03-10 21:22:09
（其实大概是在空气中挥啊挥会发出一声哇袄震慑敌人（啥啊？！

远野泽洛(3522064849) 2025-03-10 21:22:27
（还会出现道理战神在背后对敌人精神污染嗯嗯嗯

借眼公(851304484) 2025-03-10 21:23:29
（哦哦哦哦）

借眼公(851304484) 2025-03-10 21:23:31
（可以可以）

借眼公(851304484) 2025-03-10 21:23:45
虽然你内心还在渴望着师父的教导……但即使是有些“半人前”的你，在师父的栽培下也早已拥有身为忍者的成熟素养了，而你的那份素养所带来的战斗直觉——却突然替你敲响了警钟。

借眼公(851304484) 2025-03-10 21:24:00
突如其来的一丝血腥味，与熟悉的庭院中反常的寂静，打断了你的思考。

借眼公(851304484) 2025-03-10 21:26:21
当你快步走向庭院的入口看去，其中却只有令人呼吸倒流的惨烈景象——那些作为护卫的远野家下忍和修行的同伴，全都尽数倒在了庭院中。殷红的血液低洼的庭院中央几乎要与融化的雪水汇成水泊。

借眼公(851304484) 2025-03-10 21:27:41
毫无疑问，你们隐居的地方被“什么人”发现了，并遭受了袭击。但眼下的你无暇顾及这些几乎铺满庭院的尸体，因为在那些横躺的身躯之中——并没有你师父的身影。

借眼公(851304484) 2025-03-10 21:27:46
（林哥请继续）

借眼公(851304484) 2025-03-10 21:27:48
[CQ:image,file=35095722173D81197998E056880169B6.jpg.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhRzRgaNi3GmtCMhASPIfgaTqYsObBj6OCD_CiiugI6Bz_-LAzIEcHJvZFCAvaMBWhB_f-F54nCXorhcIpyLh5ze&spec=0&rkey=CAMSKMa3OFokB_Tl8jidGvIvXEIpGyh6bhgTaaNutP6O-y6Wit0_5XQ2e5I,file_size=7290]

远野泽洛(3522064849) 2025-03-10 21:33:50
这，来者又是什么高手了？是敌对的忍者，仇家…这样强的力量，难道是来自异界的妖魔？虽然我不能算是初出茅庐的忍者，还是下意识停止脚步。平复好心绪，我握紧手中的剑。既然师傅没有死，想必还在和神秘的敌人作战，我得赶紧找到他，说不定能助师傅一臂之力。我仔细观察脚印，企图发现一些指引方位的证据。（这个需要侦查吗

借眼公(851304484) 2025-03-10 21:35:00
（不用不用，这里就是瞎编）

借眼公(851304484) 2025-03-10 21:36:39
你在杂乱的脚印和横飞的血污中，冷静地辨别出了师父的足迹。果然——是向着藏匿大业物的房间所去的。

借眼公(851304484) 2025-03-10 21:38:03
师父或许还活着，还在和敌人对峙——你如此设想着，期望着事情还没有向最坏的方向发展。

借眼公(851304484) 2025-03-10 21:39:09
然而当你走近那个平时众人被禁止靠近的房间时，却发现那扇你从未打开过的拉门，此刻竟虚掩着。

借眼公(851304484) 2025-03-10 21:39:21
（来林哥继续）

远野泽洛(3522064849) 2025-03-10 21:43:09
我顿时心如擂鼓，敌人的目标是大业物，是斜齿忍军中的狂热分子吗，还是说，干脆是我的同伴中出现了叛徒？但此时，去想象敌人的细节或许会让情况更混乱，我抛开这些杂念，只做好了对敌的准备，用剑将大门斩开，突入屋内！（冲，冲刺！

借眼公(851304484) 2025-03-10 21:43:25
（一定是斜齿的阴谋！jpg）

借眼公(851304484) 2025-03-10 21:45:39
随着你挥舞手中的剑将拉门一刀两断，你感觉你今日在修行中失去的手感回来了。然而门后却是与屋外的下忍一般，已然倒下的你的师父——远野墨庵。

借眼公(851304484) 2025-03-10 21:46:52
在你闯入的那一刻，他激动地移开了捂在胸口的手——原来他已经身负致命的刀伤，只是在强撑着等你回来。

借眼公(851304484) 2025-03-10 21:47:03
（可以和你师父最后说两句）

借眼公(851304484) 2025-03-10 21:47:05
[CQ:image,file=51287D9FD643EC3C4BB8FB251530C8D1.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhQUX_zl2bF-_SvfpWsLE15Vf3bDzxjAXyD_Ciik9t6o0_-LAzIEcHJvZFCAvaMBWhBpd8GnnbTb4tKUfvIdg355&spec=0&rkey=CAMSKMa3OFokB_Tl8jidGvIvXEIpGyh6bhgTaaNutP6O-y6Wit0_5XQ2e5I,file_size=12224]

远野泽洛(3522064849) 2025-03-10 21:50:37
哇！师傅呀！！我也顾不得那么多了，赶紧扑到师傅身边，用袖子帮他捂住伤口。身为忍者，我看出师傅已无力回天，如果他还有力气，我该问问他敌人是谁。但师傅毕竟是我视如父亲的长辈，我握住师傅的手一时语塞。

远野泽洛(3522064849) 2025-03-10 21:50:43
（哎！你怎么死了！

远野泽洛(3522064849) 2025-03-10 21:51:15
（队友呢队友呢救一下啊

借眼公(851304484) 2025-03-10 21:52:11
（队友也全死了）

借眼公(851304484) 2025-03-10 21:52:16
（这把是不是你打的有问题！）

借眼公(851304484) 2025-03-10 21:53:03
在你握住他的手后，似乎是要用尽自己最后的生命一般，他奇迹般地借着你的力量坐起。用已经失去焦点的眼睛对向了你，然后对着一个方向颤抖着伸出了手。“泽洛……刀…………就拜托了。”

借眼公(851304484) 2025-03-10 21:54:19
或许是因为见到了你并托付了最后的念想，远野墨庵带着气声的语句落下，然后彻底失去了呼吸，倒在了你的怀中。早已失温的冰凉血液顺着衣襟流上了你的皮肤，看来他等待你的时间，或许比你想象的还要久。

借眼公(851304484) 2025-03-10 21:54:26
（可以继续惹）

远野泽洛(3522064849) 2025-03-10 21:55:17
（远野家被敌人袭击上忍都不在我怎么去，它被敌人袭击我一个垃圾中忍我都能保得住它吗，如果上忍在的话我为什么不在

借眼公(851304484) 2025-03-10 21:57:40
（还真是）

借眼公(851304484) 2025-03-10 21:57:49
（上忍说话！）

远野泽洛(3522064849) 2025-03-10 22:02:01
我听着师傅最后的话语，感受到他冒着血的胸膛在我手下失去起伏。从衣袖中渗满指缝的的血液比屋外严酷的大雪更刺痛我的心，我不禁泪如雨下，为自己的迟到感到愧疚。看来师傅作为刀守用生命守护了大业物，作为一直令他等待的弟子，我也不能够沉浸于哀痛中。对师傅道歉后，我决定先去确认大业物的状态，远野家已不再安全，我是否应该带着大业物一走了之，或是求助其他厉害的忍者？心里乱糟糟地想着，我已走向师傅指点的方向。

远野泽洛(3522064849) 2025-03-10 22:02:32
（老登爆金币了

借眼公(851304484) 2025-03-10 22:05:58
你怀抱着悲痛的心情走过满地疮痍——而落在你眼前的那把刀，似乎并非师父常提到的那把远野家世世代代所守护的“长恨歌”，而是一把你没有见过的刀。而原本摆放着大业物的刀架上，已然空空如也。

借眼公(851304484) 2025-03-10 22:06:21
而就当你的目光扫过眼前那把沾着血污的刀时，一个陌生的男声突然在这充满血腥味的房间中响起。那是一阵阵模糊的低语……似乎在你的耳边诉说着什么，但又难以分辨。

借眼公(851304484) 2025-03-10 22:06:45
（该拾走村好剑了）

借眼公(851304484) 2025-03-10 22:06:47
[CQ:image,file=686B0890B822B535F27490295BBF82AE.jpg.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhS1-l3JKDjE8Got4fHWpbQLP7EoyhjtEiD_Cii30Lnc1_-LAzIEcHJvZFCAvaMBWhC_ZpQsC3wSHXU_ZkrUHiNM&spec=0&rkey=CAMSKMa3OFokB_Tl8jidGvIvXEIpGyh6bhgTaaNutP6O-y6Wit0_5XQ2e5I,file_size=2413]

远野泽洛(3522064849) 2025-03-10 22:11:30
这又是怎么回事？一时的变故让我迟疑。难道是有人击倒了师傅，拿走了长恨歌，却落下了这把刀？但师傅分明是清醒的，他指的刀...大概率就是眼前这把。并且，我刚刚听到的声音应该就是师傅所说的剑魂...莫非远野家其实守护了两个不同的大业物吗？不论如何，我还是要完成师傅的遗愿。我把刀捡起来，珍重地用另一只干净的衣袖擦了擦。

远野泽洛(3522064849) 2025-03-10 22:12:10
（好剑会哇袄吗

借眼公(851304484) 2025-03-10 22:12:22
（可以会）

借眼公(851304484) 2025-03-10 22:12:34
（还可以哈利路大旋风）

远野泽洛(3522064849) 2025-03-10 22:12:52
（帅旋风!

借眼公(851304484) 2025-03-10 22:16:46
而当你捡起那把刀时，原本模糊的低语也随之变得清晰了起来。与你的猜想一样——那是来自这把大业物之上的剑魂的声音。

借眼公(851304484) 2025-03-10 22:16:52
“年轻的剑士……吾名为「借眼公」，你是刀守远野墨庵的门徒吗？“

借眼公(851304484) 2025-03-10 22:20:52
（急眼公笑死了啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊）

借眼公(851304484) 2025-03-10 22:21:24
（林哥顺便介绍下名字不然不好称呼你）

借眼公(851304484) 2025-03-10 22:21:26
[CQ:image,file=E21E534693076EAD96E0BDF3654C2E40.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhRI43awCGlNG4Yx58w-z-zV3TrOMRjT0AEg_woo-uzU_9r_iwMyBHByb2RQgL2jAVoQYRPkmejPTZhwU8KoNKYMZQ&spec=0&rkey=CAESKBkcro_MGujoyHFfYuVdKidbgedJJA-YYtH0-osckBq4jJo_mnFr5-M,file_size=26707]

远野泽洛(3522064849) 2025-03-10 22:21:49
（哦哦哦哦对啊都忘了

远野泽洛(3522064849) 2025-03-10 22:22:23
哎卧槽急眼公是什么玩意。我吓了一跳但没说出口，大业物毕竟是秘宝，我听师傅说剑魂会跟认可的人交流，这样看来这个急眼公是认识师傅的，也许我的猜想有点道理。我斟酌了一下，回复道：是的，我从小跟着师傅修行，不仅是门徒，也是义子。我叫远野泽洛，目前只是一个中忍。

远野泽洛(3522064849) 2025-03-10 22:22:32
（顺便介绍我的class了

借眼公(851304484) 2025-03-10 22:22:44
（顺便摆正自己的位置了）

借眼公(851304484) 2025-03-10 22:29:42
“洛泽……”伴随着你的名字被剑魂所念出，就仿佛是凭空出现一般，你的视野中不知何时多了一位身着狩衣的白发男子。虽然他半眯着眼睛，但你却能感受到他扫向的视线。“原来如此，难怪是从未听过的名字。远野墨庵居然还收养了「夷人」。”

借眼公(851304484) 2025-03-10 22:32:03
“无妨，既然吾已经选中了你，那便也不需要隐瞒了。”说着，他起身走向你的面前，将狩衣的袖子前后交叠后开口道。“吾名「借眼公」，乃是「长恨歌」的兄弟刀。实为远野家所秘密守护的另一把大业物。”

借眼公(851304484) 2025-03-10 22:33:44
“而此次遇袭……”他抬头环视了周围的惨状，继续道。“让我替远野墨庵转告他没能告诉你的细节吧。”

借眼公(851304484) 2025-03-10 22:34:54
“领头的是位脸上有着刺青的强大女剑士，她率领着四位剑士突然闯入，打倒了门外的下忍与护卫。”

借眼公(851304484) 2025-03-10 22:36:01
“而那女剑士，就在此地与远野墨庵展开了一对一的决斗。可惜墨庵败给了她，导致「长恨歌」被夺走。”

借眼公(851304484) 2025-03-10 22:37:36
说到此处，他叹了口气，用手指抚上被你握在手中的「借眼公」的刀鞘。“与那女剑士战斗时，墨庵所挥舞的刀便是吾。可惜……吾等虽然并肩作战，却仍然力有不逮，被那女剑士得逞。”

借眼公(851304484) 2025-03-10 22:37:40
（我说完了）

借眼公(851304484) 2025-03-10 22:37:42
[CQ:image,file=35095722173D81197998E056880169B6.jpg.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhRzRgaNi3GmtCMhASPIfgaTqYsObBj6OCD_Cijv0erQ3v-LAzIEcHJvZFCAvaMBWhD8aA2wRuLQ_8HdRrkk41b-&spec=0&rkey=CAESKBkcro_MGujoyHFfYuVdKidbgedJJA-YYtH0-osckBq4jJo_mnFr5-M,file_size=7290]

远野泽洛(3522064849) 2025-03-10 22:46:17
看来我的推测似乎是对的，远野家守护了不止一把大业物。虽然对师傅没向我提过这件事有些不安，而且急眼公为何没被带走也是个问题。但此时除了相信他我也没什么选择...那女剑士脸上有刺青，或许方便寻找。看着与师傅最后一次并肩作战的剑魂，我鞠了一躬，“多谢前辈见教。敢问前辈，您是否能察觉到那位剑士的出身？“

借眼公(851304484) 2025-03-10 22:51:21
“吾并不知晓那名女剑士的身份……但她的身上有熟悉的气息。不过你无需担心，大业物已遗失的当下，鞍马也不会作壁上观。恐怕数日后便会有刀媒人上门悼念墨庵，届时……你便可以向他们打听。”

借眼公(851304484) 2025-03-10 22:51:43
说完，他看向鞠躬的你，满意似的点了点头对你露出笑容。“吾为「长恨歌」的弟刀，希望能阻止兄刀为恶人所用。虽然你资历尚浅……但是洛泽，墨庵的门徒啊。希望你能带上吾，去为墨庵报仇雪恨。吾定能在复仇之路上助你一臂之力。”

远野泽洛(3522064849) 2025-03-10 22:58:50
思绪渐渐冷静的当下，我终于意识到一个更不对劲的地方，只是因为刚刚太多重要的事发生，或许我选择性忽视了这种细枝末节。“急...不是，借眼公大人，你好像把我的名字叫错了...我叫做 泽洛...我会为师傅报仇的，您愿意的话就请一起吧。“

借眼公(851304484) 2025-03-10 22:59:08
（。。。我打错了我服了）

借眼公(851304484) 2025-03-10 22:59:09
[CQ:image,file=51287D9FD643EC3C4BB8FB251530C8D1.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhQUX_zl2bF-_SvfpWsLE15Vf3bDzxjAXyD_CiiH2dG24_-LAzIEcHJvZFCAvaMBWhB2EZSrYq2jZ52GpfLK-_oH&spec=0&rkey=CAESKBkcro_MGujoyHFfYuVdKidbgedJJA-YYtH0-osckBq4jJo_mnFr5-M,file_size=12224]

远野泽洛(3522064849) 2025-03-10 22:59:27
（笑死我了！！我以为是这人的设定

借眼公(851304484) 2025-03-10 22:59:45
（可能洛泽更像日本人名一点那就当他记错了吧）

借眼公(851304484) 2025-03-10 22:59:46
[CQ:image,file=FFF41BEDB596037402F171942661E1F5.jpg.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSKov_wbpkvCdlNUmxAINfPWN1rOhi1pU8g_woo9a2syOP_iwMyBHByb2RQgL2jAVoQhBwXVKPwAZBlg3xT2Wbg9w&spec=0&rkey=CAESKBkcro_MGujoyHFfYuVdKidbgedJJA-YYtH0-osckBq4jJo_mnFr5-M,file_size=1299125]

远野泽洛(3522064849) 2025-03-10 23:01:12
（有可能！就当是这样吧

借眼公(851304484) 2025-03-10 23:04:59
“嗯……洛…泽洛。”他似乎把眼睛眯得更细了几分，喃喃自语地重复着。“「夷人」的名字可真难记……不过，吾这次记住了。”说着，他便背过身去走出了房间。
看着借眼公的背影，你在心底暗自发觉了他的性格似乎也有点迷糊这件事……

借眼公(851304484) 2025-03-10 23:05:12
导入场景-残剧 结束

借眼公(851304484) 2025-03-10 23:05:21
。log off

克蕾雅(2103790090) 2025-03-11 21:23:04
故事"追讨"的记录已经继续开启，当前已记录文本86

借眼公(851304484) 2025-03-11 21:28:10
自那惨剧发生后约莫一周，你不得不独自一人在借眼公的陪伴下收拾了堆满你认识的容貌的尸体的庭院。不知是否该说是不幸中的万幸……总之，在这就连血液都为之凝固的寒冷冬日，你得以在很短的时间内就远野家的庭院打扫干净。就连原本覆盖在角落的积雪也被一同抹去了痕迹。

借眼公(851304484) 2025-03-11 21:30:57
冬日少见的阳光此刻正铺满在空落的庭院中，让光滑的石砖发出反光。眼前的景象就如同你刚刚被远野墨庵带进这里的那天一般。

借眼公(851304484) 2025-03-11 21:32:10
而今天……也正是你该去悼念师父的日子。你询问了借眼公后，按照远野一族一贯的习惯，将他葬在了后山的寺庙旁。

借眼公(851304484) 2025-03-11 21:32:18
（林哥可以编一下你怎么悼念的）

远野泽洛(3522064849) 2025-03-11 21:39:44
（我来了！！

远野泽洛(3522064849) 2025-03-11 21:47:10
我很想用眼泪为师傅哀悼，但我明白比起在这里伤神，我还有更重要的事做。一直以来，师傅都培养我成为一位合格的忍者，现在便是我要完成使命的时刻。我向师傅承诺一定寻回远野家守护的长恨歌，让他能够魂魄安宁。最后一次与师傅道别，我展示了自己一直以来研究的心流刀法，深深一拜后，便离开了师傅点着香的灵位。我已决定不惜代价将那位可恶的女剑士揪出来，现在，我就要去寻仇了！（怎么感觉说得这么欢乐但我尽力了！

借眼公(851304484) 2025-03-11 21:52:00
正当你将刀法收招，打算离开墓前时，一个陌生的女声突然自你的身后传来。“真是漂亮的刀法……你就是传闻中，远野墨庵的那位来自海外的弟子吧。”

借眼公(851304484) 2025-03-11 21:54:06
你扭过头看去，来者是一位身着和服的留着黑色短发的少女。她的表情穆然，散发出与你相同的身为习武之人，或者说剑士的气息。

借眼公(851304484) 2025-03-11 21:54:45
——她正是借眼公前日提到过的鞍马神流中的“刀媒人”近卫登久子。

借眼公(851304484) 2025-03-11 21:55:59
“初次见面，我是近卫登久子。与你一样，是众多身为刀守的御命众的一员。”

借眼公(851304484) 2025-03-11 21:56:55
说完，她也走到了远野墨庵的墓前，与你并排站着。她严肃地面对佛坛双手合十，闭上双眼悼念了半晌。

借眼公(851304484) 2025-03-11 21:57:09
（你有没有什么想说的）

远野泽洛(3522064849) 2025-03-11 22:00:49
我在她完成悼念后，向她浅浅鞠躬，“感谢您的夸奖…看来鞍马神流总部已经知道这里发生的悲剧。您这次前来，是带来什么重要的消息吧？”

远野泽洛(3522064849) 2025-03-11 22:03:26
（眼里只有任务和真相！

借眼公(851304484) 2025-03-11 22:05:15
“当然，虽然前来悼念墨庵是我的愿望。但我此番前来也是为了向你传达刀守之中调查出的情报。”

借眼公(851304484) 2025-03-11 22:05:49
“不过……有关袭击者的具体身份，我有义务向你再确认一番。”

借眼公(851304484) 2025-03-11 22:06:36
“……远野泽洛，还请你再讲讲你所知道的，有关一周前远野府受袭的事情吧。”

借眼公(851304484) 2025-03-11 22:07:59
而正当你打算开口时，「借眼公」却突然出现在了你们之间。之前第一次见到他时，那阵模糊的低语声再次在你的耳边响起。

借眼公(851304484) 2025-03-11 22:09:59
然后……随着借眼公的身影逐渐靠近近卫，他的话语逐渐凝结成了清晰的字句。“……如果你是现今的「刀媒人」，那你应该也听得到吾的声音吧？”

借眼公(851304484) 2025-03-11 22:11:40
“——「借眼公」？”似乎是伴随着这句话，近卫也与你一样，在视野中看到了借眼公的身影。“……原来如此，你现在已经跟随远野泽洛了。”

借眼公(851304484) 2025-03-11 22:13:16
“当然。而且有关袭击的事情，吾比泽洛更清楚一些，就由吾来替你说明吧……”借眼公点了点头，绕着你和近卫转起了圈，将一周前的那次袭击的来龙去脉再次讲述了一遍。

远野泽洛(3522064849) 2025-03-11 22:14:42
（全自动npc，好，好

远野泽洛(3522064849) 2025-03-11 22:15:13
（我还以为有阴谋！

借眼公(851304484) 2025-03-11 22:16:17
伴随着「借眼公」的讲述，近卫的表情也变得越来越严肃。而最后，她重叹了一口气，“我了解了，那么与我们的调查相符——袭击远野墨庵的，正是那被称为「埒外」的血盟。”

借眼公(851304484) 2025-03-11 22:18:04
“「埒外」是一群原鞍马的逃忍剑士们组成的……暗杀、强盗，无恶不作的外道之辈。领头的正是那位名为药师丸、面带刺青的女剑士。”

借眼公(851304484) 2025-03-11 22:19:11
“药师丸，加上集中在她身边的四位成员便是这个血盟的全部成员了。据说他们企图颠覆忍世，是六师外道的一派。”

借眼公(851304484) 2025-03-11 22:20:39
“「埒外」在过去也曾经夺走过其他的妖刀魔剑……除墨庵之外，也有许多其他的刀守被害。毫无疑问，他们是像你我这样许许多多的刀守们必须面对的敌人。”

借眼公(851304484) 2025-03-11 22:20:56
（林哥有没有什么想说的）

借眼公(851304484) 2025-03-11 22:21:44
（lie埒，以防你需要）

借眼公(851304484) 2025-03-11 22:21:46
[CQ:image,file=E21E534693076EAD96E0BDF3654C2E40.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhRI43awCGlNG4Yx58w-z-zV3TrOMRjT0AEg_wootaOZ-JyCjAMyBHByb2RQgL2jAVoQTnm7_4zg8zN136-D64S05g&spec=0&rkey=CAESKBkcro_MGujoNkZqgdT8DERo94Cnqy-xQxsbYx9dy7P7s5PU6iqoGAM,file_size=26707]

远野泽洛(3522064849) 2025-03-11 22:21:57
（哦哦哦哦好滴

远野泽洛(3522064849) 2025-03-11 22:25:55
近卫的话让我确定了自己的另一个猜想也是正确的，来者果然是鞍马神流的叛忍。既然如此，我更要努力将其消灭，这不仅关于我们之间的血仇，也是我作为忍者必须维系的和平。我点点头，“我明白了，近卫前辈…请问您有任何关于埒外据点的信息吗？”

借眼公(851304484) 2025-03-11 22:29:23
“看来你已经下定决心了啊。”她点点头，语气中溢着对你的认可。“不过据我了解，「埒外」并没有固定的据点，他们的成员分散在各地活动。药师丸的踪迹更是格外地隐秘……或许只有那些部下知道了。”

借眼公(851304484) 2025-03-11 22:31:56
“我可以告诉你几位「埒外」成员的情报，但请你先回答我一个问题吧。”说着，她扭头看向你们身旁的远野墨庵的墓碑。“你如果真的踏上了寻找「埒外」成员的旅途……那么你是为了替远野墨庵复仇 ，还是为了替师父取回「长恨歌」呢？”

远野泽洛(3522064849) 2025-03-11 22:37:44
（这是不是到我了

借眼公(851304484) 2025-03-11 22:38:50
（素的素的）

远野泽洛(3522064849) 2025-03-11 22:41:23
“近卫前辈…晚辈有一事不明，请您见教。”听着近卫的话，我有些糊涂了，“为何替师傅寻仇，与取回长恨歌是冲突的呢？击溃埒外，拿回大业物，不正是为师傅报了一箭之仇吗…？”

远野泽洛(3522064849) 2025-03-11 22:42:11
（其实我真没懂

借眼公(851304484) 2025-03-11 22:44:16
（某种意义上不冲突，她只是这么问而已，其实是在暗示剧情）

借眼公(851304484) 2025-03-11 22:46:31
“当然，以这个逻辑来理解，这本就是同一件事。但我想问的，是你的本心……或者说，你对「埒外」的恨意，与你身为「刀守」的责任，更看重哪一方。”

远野泽洛(3522064849) 2025-03-11 22:48:09
（哦哦哦

远野泽洛(3522064849) 2025-03-11 22:51:12
恨…没错，对于杀死养育我的师傅的埒外，我没法不憎恨他们。但我明白师傅的苦心与他在我身上寄托的希望，如果我不能忍受这种痛苦，成为刀守，才是真正辜负了师傅。于是我郑重地回答：“我明白了。能为师傅复仇是最好的，但如果遇到必须取舍的情况，我会完成作为刀守的使命，这也是师傅希望看到的…您放心吧。”

远野泽洛(3522064849) 2025-03-11 22:51:54
（拿道具更重要！师傅，你安心去吧！

借眼公(851304484) 2025-03-11 22:53:48
（笑死我了）

借眼公(851304484) 2025-03-11 22:55:35
“那么……便让我助你一臂之力吧。”近卫从和服中掏出了两份资料，交到了你的手中。而「借眼公」也冷不丁地再次出现，和你一同打探着近卫带来的情报。

借眼公(851304484) 2025-03-11 22:56:03
公开档案【圣河豚之介】，【宝藏院X】

借眼公(851304484) 2025-03-11 22:56:29
“肉气球”圣河豚之介
你是血盟“埒外”其中一员，原魔王流的逃忍，是继承了外道流派龙宫血脉的魔剑士，拥有特异的体质。目前正在山口与广岛县界一个叫做三途洞的地方闭门不出。
信念是【我】。
三途洞是你的地盘，若是在此交战应该不会输吧。在三途洞展开战斗的情况下初始战场是“水中”。
获得圣河豚之介【秘密】的情况下，可以判明其忍法与特技数据。

借眼公(851304484) 2025-03-11 22:56:35
“爆龙奏者”宝藏院X
你是血盟“埒外”其中一员，原铳剑道的逃忍，是同时使用长枪与火箭发射器的铳枪手，目前在旅馆“Acquire”逗留。你的信念是“凶”。
“Acquire”内禁止杀人。如果有人打破这条法则，其中的铳剑士们不会坐视不理。
获得宝藏院X【秘密】的情况下，可以判明其忍法与特技数据。

远野泽洛(3522064849) 2025-03-11 22:56:40
（这个省河豚我虽然知道应该不是这么教的但是。。我情不自禁笑了

远野泽洛(3522064849) 2025-03-11 22:56:48
（叫*

借眼公(851304484) 2025-03-11 22:57:04
（感觉应该是故意起的这种名字）

借眼公(851304484) 2025-03-11 22:57:05
[CQ:image,file=E21E534693076EAD96E0BDF3654C2E40.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhRI43awCGlNG4Yx58w-z-zV3TrOMRjT0AEg_woozo3L6qSCjAMyBHByb2RQgL2jAVoQsLFslgU45ft4MV37tqVByg&spec=0&rkey=CAQSKAB6JWENi5LMaHZ-UjaU2e_no2NwakGcRuUSJJlpRLAbXgpKAS-AkWA,file_size=26707]

远野泽洛(3522064849) 2025-03-11 22:57:23
（笑死

借眼公(851304484) 2025-03-11 22:57:23
“埒外的成员们之间不能说有什么坚固的纽带。不过，他们也不是会轻易开口的人。除非，你能用实力击溃他们。”

远野泽洛(3522064849) 2025-03-11 22:57:37
（oh no这个河豚怎么在水里他康特我

借眼公(851304484) 2025-03-11 22:59:25
（到你了林哥）

远野泽洛(3522064849) 2025-03-11 23:02:26
“我明白了…毕竟他们也曾是鞍马神流的剑士，只能用战斗让他们说话了，我有这种觉悟。”我点了点头，思考着对敌的策略，看起来利用旅馆的规则，击溃宝藏院会容易些。

远野泽洛(3522064849) 2025-03-11 23:02:48
（这俩byd可以调查吗，还是只能殴打

借眼公(851304484) 2025-03-11 23:04:59
（可以调查的！）

借眼公(851304484) 2025-03-11 23:05:18
（而且这里默认是近卫也告诉你了他俩的居所，所以你不用调查居所就可以发起战斗）

远野泽洛(3522064849) 2025-03-11 23:05:35
（哦哦哦！那我可以先调查他们的秘密不

借眼公(851304484) 2025-03-11 23:05:44
（但是除了这俩其他成员的居所，必须通过打倒这俩人才可以获得）

借眼公(851304484) 2025-03-11 23:05:47
（可以的）

借眼公(851304484) 2025-03-11 23:06:21
“你是远野墨庵的弟子，我对你的实力自然没有怀疑……希望你能在旅途中找到真正值得自己追求之物。”说着，她便对你和墨庵的墓微微鞠了一躬，打算离开。

远野泽洛(3522064849) 2025-03-11 23:07:47
[CQ:reply,id=-2145836989]（了解了！

远野泽洛(3522064849) 2025-03-11 23:07:58
（唉她怎么不跟我一块打啊！.

借眼公(851304484) 2025-03-11 23:08:02
而在她的身影消失在你的视线中之前，她露出了略显恻然的表情。“说来，这刀的气势倒是罕有……但是恐怕也难以驯服，请多上心。”

借眼公(851304484) 2025-03-11 23:08:18
（她就是来给你传信的）

借眼公(851304484) 2025-03-11 23:08:27
（跟你一起的人只有剑人）

借眼公(851304484) 2025-03-11 23:08:28
[CQ:image,file=51287D9FD643EC3C4BB8FB251530C8D1.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhQUX_zl2bF-_SvfpWsLE15Vf3bDzxjAXyD_CiieyY-wp4KMAzIEcHJvZFCAvaMBWhCIhukKD579iQ0yW2hVM_51&spec=0&rkey=CAQSKAB6JWENi5LMaHZ-UjaU2e_no2NwakGcRuUSJJlpRLAbXgpKAS-AkWA,file_size=12224]

借眼公(851304484) 2025-03-11 23:08:48
导入场景-刀媒人 结束

借眼公(851304484) 2025-03-11 23:09:01
。log off

克蕾雅(2103790090) 2025-03-20 22:13:59
故事"追讨"的记录已经继续开启，当前已记录文本159

借眼公(851304484) 2025-03-20 22:15:54
在与刀媒人近卫登久子告别后，如今的你已并非处于完全的被动状态了。有着近卫带来的埒外成员们的情报与住址信息的你，完全有能力去主动出击。不过贸然行动或许还是太有风险，或许在出击前应该做些准备和调查……

借眼公(851304484) 2025-03-20 22:16:17
主阶段-第一循环第一场景

借眼公(851304484) 2025-03-20 22:16:28
（林哥可以roll场景表了）

借眼公(851304484) 2025-03-20 22:16:39
（只要你登场，借眼公就默认登场）

远野泽洛(3522064849) 2025-03-20 22:16:51
。rd11

克蕾雅(2103790090) 2025-03-20 22:16:51
<远野泽洛>掷出了 d11=10

借眼公(851304484) 2025-03-20 22:17:32
（啊林哥 场景表是2d6，场景出现的概率其实是不均等的）

借眼公(851304484) 2025-03-20 22:17:40
（不过没关系这次就按照10来吧）

远野泽洛(3522064849) 2025-03-20 22:17:58
（哦！！！

借眼公(851304484) 2025-03-20 22:18:00
一阵强风吹来。头发和衣服随之大幅摆动。感觉有什么事将要发生……。

借眼公(851304484) 2025-03-20 22:21:03
（哦林哥可以接着场景表继续编了！可以描述一下你打算在哪做什么）

借眼公(851304484) 2025-03-20 22:21:26
（只要大概氛围能跟着场景表继续编下去就ok，在哪里都行）

借眼公(851304484) 2025-03-20 22:21:40
（不过要是去和某人发起战斗的话，就要在那个人家了（）

远野泽洛(3522064849) 2025-03-20 22:22:59
（哦哦哦哦好！

远野泽洛(3522064849) 2025-03-20 22:26:00
天气好像不太好，大风呼啸让我有些紧张，莫名其妙地产生一些不好的感觉。虽说近卫前辈告诉了我那两个埒外判忍的信息，但现在贸然与他们战斗显然情报不足，并且，我对自己的搭档急眼公也不够了解。在寻找仇家之前，还是要确定同伴不会背叛…这么一想，我决定先想办法搞清楚急眼公的来历是否如他说的那样。

远野泽洛(3522064849) 2025-03-20 22:26:24
（我还是先调查下急眼公，避免背刺吧……用我的调查术？

借眼公(851304484) 2025-03-20 22:27:02
（可以可以 没问题）

借眼公(851304484) 2025-03-20 22:27:12
（请进行rp吧！）

远野泽洛(3522064849) 2025-03-20 22:30:25
如果说急眼公是远野家守护的另一把大业物，我推测师傅应该会留下一些有关他的文书。于是，我来到师傅平时工作的书房里，尝试寻找线索。

借眼公(851304484) 2025-03-20 22:31:06
（请骰，还是2d6≥5就成功）

远野泽洛(3522064849) 2025-03-20 22:31:06
（六哥这个是不是也是2d6

远野泽洛(3522064849) 2025-03-20 22:31:14
。r2d6

克蕾雅(2103790090) 2025-03-20 22:31:15
<远野泽洛>掷出了 2d6=[2d6=9, 4+5]=9

借眼公(851304484) 2025-03-20 22:31:21
（好好好）

远野泽洛(3522064849) 2025-03-20 22:31:25
（冲，冲刺！

借眼公(851304484) 2025-03-20 22:33:49
虽然常在书房里整理文书的熟悉身影已经不在了，但你也偶尔会被远野墨庵所交来帮忙，因此对于文书的位置和顺序等都谙熟于心。

借眼公(851304484) 2025-03-20 22:36:09
你在某个储存着书信的抽屉之中，翻出了一封远野墨庵与鞍马神流中某位刀守交流的信件。

借眼公(851304484) 2025-03-20 22:36:36
而信件中的内容——提到了“借眼公”的名字。

借眼公(851304484) 2025-03-20 22:36:54
调查成功，公开档案的秘密

借眼公(851304484) 2025-03-20 22:37:20
借眼公
你是寄宿在曾经远野墨庵所有的大业物中的剑魂，是“长恨歌”的弟刀。兄刀“长恨歌”被称为妖刀，若是置之不理，会为常世带来灾难。你作为弟刀，必须阻止“长恨歌”。
你的【使命】是阻止“长恨歌”，再度将其封印。
信念：忠
感情：
秘密：
你原本是药师丸京手中的大业物，身宿药师丸所使的秘剑“杀佛杀祖”。你和她两人使用此技杀死了远野墨庵。但是，你在与手持“长恨歌”的墨庵的战斗中自己也受了伤，遭到药师丸抛弃。如果再继续这样战斗下去，你就会折断吧。
你现在也秘密地对药师丸怀着忠诚的【感情】。然而，药师丸对你的【感情】是侮蔑。
你【真正的使命】是，在此身折断之前，与原本的主人重逢。

远野泽洛(3522064849) 2025-03-20 22:39:20
（怎么又有新任务

远野泽洛(3522064849) 2025-03-20 22:39:25
（人物*

借眼公(851304484) 2025-03-20 22:40:07
信件中提到，“借眼公”曾从某位刀守的手中中被名叫“药师丸”的剑士所夺去。而后就被那位“药师丸”所使役。那么以这个角度来推测……袭击你们的剑士，正是那位“药师丸”，而药师丸因为“借眼公”受损，便将其抛弃在了原地。

远野泽洛(3522064849) 2025-03-20 22:42:55
(好好好

远野泽洛(3522064849) 2025-03-20 22:43:01
（精准找到目标

远野泽洛(3522064849) 2025-03-20 22:47:27
我了解了急眼公隐藏的秘密，心里不禁有些愤怒。远野家一直好好看守着长恨歌，如果不是急眼公和他的主人袭击，长恨歌也不会被盗走，给常世带来灾难。而急眼公的主人见它不行了就抛弃掉，大概是把长恨歌拿走取代这把没用的刀。可是师傅仍好心地叫我照顾好急眼公，我认为自己不能理解这个愚蠢的大业物。

借眼公(851304484) 2025-03-20 22:47:47
（笑死我了）

远野泽洛(3522064849) 2025-03-20 22:48:04
（我可以质问急眼公或者把我知道了这事告诉它吗，贱刀

借眼公(851304484) 2025-03-20 22:48:19
（你好像误解了什么 但是接着这个误解继续下去很合理且很drama，所以我就不点名你的误解了）

借眼公(851304484) 2025-03-20 22:48:26
（可以的）

远野泽洛(3522064849) 2025-03-20 22:48:59
（哦哦哦哦可以，那我问问这是怎么个事

远野泽洛(3522064849) 2025-03-20 22:57:22
“借眼公大人，你说自己参与了师傅的战斗，并且由师傅使用对吧？如果说你与长恨歌一同在房间里存放，埒外没有那么好心只拿走一把刀吧？而且，即然师傅已经被击败，为什么埒外不顺便把你带走？还要留下你给我通风报信吗？“我问出了自己早就怀疑的问题，在读到这些信后更是无语至极，真想把它丢了算了。

借眼公(851304484) 2025-03-20 23:00:28
在你呼唤借眼公的名字后，你的视线中再次出现了那个穿着狩衣的白发男子的身影。他打了个哈欠，似乎刚刚正在沉睡。虽然并没有埋怨你打断了他的休息，但他还是略有不满地皱了皱眉头，然后很快便将视线对准了那封被你翻出的信件。（虽然他闭着眼睛，你也不知道为什么就是可以感觉到视线）

借眼公(851304484) 2025-03-20 23:01:47
“呵呵，已经发现了吗？”他似乎觉得被你察觉是早晚的事，语气中充满着不在乎。“也无妨，吾喜欢聪明的人。”

远野泽洛(3522064849) 2025-03-20 23:03:46
（六哥我们还是说完话1一下？我怕给你打断了

借眼公(851304484) 2025-03-20 23:03:53
（好的好的）

借眼公(851304484) 2025-03-20 23:03:58
（我还在打字jpg）

远野泽洛(3522064849) 2025-03-20 23:04:02
（okk

远野泽洛(3522064849) 2025-03-20 23:04:14
（因为我用的电脑现在打字巨快

借眼公(851304484) 2025-03-20 23:05:36
然而，在下一秒钟。就仿佛是换了一个人一般，慵懒的气息从他的身上消失殆尽。转而向你突进的，是凛冽的杀气。一瞬间……不，甚至就连“半”瞬间都没有吧。在你甚至都没能察觉的电光火石之间，他已抽出了那把作为他“本体”的刀身，对准了你的咽喉。

借眼公(851304484) 2025-03-20 23:08:19
“如果吾想加害于你，你早已和那群同门的尸体一同，沉眠在那个雪天了。”说着，他缓缓睁开了双眼，露出与周围黯淡颜色格格不入的鲜红。“吾不会被你驯服，也从未想被你驯服。但眼下，向你这样的半吊子如果想找到药师丸并向她复仇，是肯定没戏的。”

借眼公(851304484) 2025-03-20 23:10:12
“吾名为‘借眼公’，因此向你出借吾的力量……吾也借用你的力量。毕竟单纯的‘刀’，只是冰冷的能指而已。”

借眼公(851304484) 2025-03-20 23:11:18
“在我们共同的目的‘找到药师丸’达成之前，不如先将某些事情放一放……不，向后推一推罢。”

借眼公(851304484) 2025-03-20 23:12:15
“…………别忘记你师父，远野墨庵最后的话。”似乎是说完了，他眸光一暗闭上了眼睛，也将“自己”的刀身收回了刀鞘中。

借眼公(851304484) 2025-03-20 23:12:16
（1111）

远野泽洛(3522064849) 2025-03-20 23:16:45
虽然急眼公已经回去了，我还是忍不住笑了出来，”一把不能自由移动的刀凭什么跟我谈条件，在这里杀了我你就能跟主人重逢吗？我不会爱惜你的，你就这么折断也无所谓，为了你自己的目的努力一点，别说的好像跟我有什么关系。“如果我没有职业素养，大概率就把杀人凶手的刀直接上缴给鞍马神流算了，埒外的事总会有办法。但如果师傅拜托我的话，一定有他的原因，我就暂且按住火气跟急眼公合作一会吧。

远野泽洛(3522064849) 2025-03-20 23:16:48
（11

借眼公(851304484) 2025-03-20 23:18:21
（他人还在你视野里，就是把刀收回去了）

远野泽洛(3522064849) 2025-03-20 23:18:59
（哦哦！我还以为他整个disappear了

借眼公(851304484) 2025-03-20 23:19:00
（他有点类似于只有你和特定的人才能看到的幻觉）

借眼公(851304484) 2025-03-20 23:19:33
（幻想朋友[CQ:image,file=E21E534693076EAD96E0BDF3654C2E40.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhRI43awCGlNG4Yx58w-z-zV3TrOMRjT0AEg_woo6q_O0fqYjAMyBHByb2RQgL2jAVoQV6dLlp3JFIjAAwRXiyil-Q&spec=0&rkey=CAQSKAB6JWENi5LMJN0buHDkH3dDbr0edab1JQtECTvO5-GqSO-dxiv-TXk,file_size=26707]）

远野泽洛(3522064849) 2025-03-20 23:19:43
（懂辽，那就当作我正面开大嘴臭，毕竟俺就这一个师傅还给俺杀了，鬼！

借眼公(851304484) 2025-03-20 23:22:05
“那便努力地试图驯服吾吧……不，应该说是向吾证明你不会辜负远野墨庵最后的期望吧。”你笑了，于是借眼公也合群地笑了。

借眼公(851304484) 2025-03-20 23:22:06
（11）

远野泽洛(3522064849) 2025-03-20 23:25:42
我不想跟它多说什么，虽然我不太理解为什么它一边说着要阻止长恨歌一边跟主人来偷袭，但眼下也不是吵架的时候，我决定还是把注意力更多放在埒外的两人身上。打倒他们才能获取更多情报，目前有急眼公出力或许比没有强。

远野泽洛(3522064849) 2025-03-20 23:25:57
（这个场景还能调查吗六哥

借眼公(851304484) 2025-03-20 23:26:32
（不可以了，一个场景只能调查一次）

借眼公(851304484) 2025-03-20 23:26:40
（没有什么想做的宣言结束就可以）

远野泽洛(3522064849) 2025-03-20 23:27:11
（好的好的，我宣言结束

借眼公(851304484) 2025-03-20 23:29:12
（okok 那么接下来就行借眼公的场景了。他一般来说不会调查和战斗之类的，但是会和你进行一些互动，某种意义上是补足你们在寻找埒外成员的旅途之中的相处这样，可以自由rp。然后场景表是我来投）

远野泽洛(3522064849) 2025-03-20 23:29:26
（OK！

借眼公(851304484) 2025-03-20 23:29:36
主阶段-第一循环第二场景

借眼公(851304484) 2025-03-20 23:29:41
。r2d6

克蕾雅(2103790090) 2025-03-20 23:29:41
<借眼公>掷出了 2d6=[2d6=6, 5+1]=6

借眼公(851304484) 2025-03-20 23:29:52
度过着温馨的时光。影世界的事都感觉要忘记了。

借眼公(851304484) 2025-03-20 23:30:14
（那林哥你先决定一下你要先去调查哪个埒外成员，我好顺着编）

远野泽洛(3522064849) 2025-03-20 23:30:57
（我先调查那个在bar的？我怕河豚康特我，先干掉看起来不被康的看看能不能爆金币

借眼公(851304484) 2025-03-20 23:31:28
（是宝藏院X对吧）

远野泽洛(3522064849) 2025-03-20 23:31:36
（对对对

借眼公(851304484) 2025-03-20 23:31:42
（OK懂了懂了）

借眼公(851304484) 2025-03-20 23:35:37
虽然并非你的本源，但你仍然带着借眼公一同踏上了追寻埒外成员以及药师丸脚步的旅途。不知不觉间……从旅途开始已经过了一个月了。时间来到了最冷的12月底，马上就要到大晦日，而距离旅馆“Acquire”所在的城镇还有一些距离。在夜晚来临之际，你们正巧路过了城郊的温泉旅馆。

借眼公(851304484) 2025-03-20 23:37:35
前些日子，你因为不熟悉隐居地以外的生活以及出行而耽误了不少时间。虽然“借眼公”作为剑中的“老古董”也没比你更熟悉现代社会多少，但还是没少趁机奚落你。

借眼公(851304484) 2025-03-20 23:41:42
“小子，”似乎是在被你看穿真实意图之后没必要再对你揣着，他最近都以这样的方式称呼你。“你真是那远野墨庵的门徒吗？怎么一点刀守的样子都没有……”说着，他再次出现在了你的视野里，紧紧地瑟缩着身子，吸了吸鼻子。“连在冬天该如何保养刀都不知道吗，吾可是被你害得感冒了！”

借眼公(851304484) 2025-03-20 23:41:55
（是的 刀会感冒，别问我为啥，我也不知道[CQ:image,file=E21E534693076EAD96E0BDF3654C2E40.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhRI43awCGlNG4Yx58w-z-zV3TrOMRjT0AEg_woo5bmt0f-YjAMyBHByb2RQgL2jAVoQuUH1DkC5nmZ_O8cKKm6ioA&spec=0&rkey=CAQSKAB6JWENi5LMJN0buHDkH3dDbr0edab1JQtECTvO5-GqSO-dxiv-TXk,file_size=26707]）

远野泽洛(3522064849) 2025-03-20 23:42:15
（？！啊？这么招笑？！fw急眼公

借眼公(851304484) 2025-03-20 23:42:49
在一声巨大的喷嚏炸裂在你的耳畔后，他伸手指了指前方的温泉旅馆。“今日便在那处下榻吧，或许能养护吾的刀身。”

借眼公(851304484) 2025-03-20 23:42:53
(111）

远野泽洛(3522064849) 2025-03-20 23:52:38
我看见急眼公的样子心中疯狂冷笑，毕竟我还是个资历尚浅的中忍，师傅有心培养我成为刀守，但在真正传授我相关知识前就被杀死了。在过去，我甚至没有机会进过存放大业物的房间，当然也没想过一把刀也会感冒。”抱歉，借眼公大人，师傅在教导我这方面的知识前就不幸身殒。当然，如果你想提点我两句，我也不会置之不理。“虽然我觉得急眼公是个搞笑的没用的东西，但我毕竟也不是个冷酷无情的人。即然让他生病有我的过失，我还是依他所言在温泉酒店办理了入住。

远野泽洛(3522064849) 2025-03-20 23:52:39
（1

远野泽洛(3522064849) 2025-03-20 23:52:49
（这byd怪会享受的

借眼公(851304484) 2025-03-20 23:55:56
“哈……罢了。很快就要到Acquire所在的城镇了。在大晦日和新年到来之前为止，就先休息几日也未尝不可。”

借眼公(851304484) 2025-03-20 23:59:12
就如同他的话语中所提到的那样，的确，现在已经将近年关。就连温泉旅馆的玄关和门廊中都摆放着镜饼和竹松等新年有关的物件。没想到你竟要在大业物的陪伴之下，于追寻另一个大业物的旅途中迎来新年了。直到你走进充满新年氛围的房间时，你才切实地意识到了这一点。

借眼公(851304484) 2025-03-21 00:01:23
房间似乎距离温泉很近，有着令人舒适的温暖，与屋外的寒冬形成了对比。在这样的环境中，大概就算是感冒的刀也能很快“痊愈”吧。

借眼公(851304484) 2025-03-21 00:01:32
（111）

远野泽洛(3522064849) 2025-03-21 00:10:37
（我来了！

远野泽洛(3522064849) 2025-03-21 00:10:46
（刚发现衣服洗完了

远野泽洛(3522064849) 2025-03-21 00:13:50
屋内的温暖令我心旷神怡，在这样的氛围下，我也不太想和急眼公针锋相对。再加上，如果之后他二度感冒会很麻烦，于是我态度良好地向他请教正确保养刀的方法。虽然我还是难以忽视它是忠于杀人凶手的刀的事实，但我未来也打算成为刀守，不先把这种个人情感淡化掉恐怕不行。

借眼公(851304484) 2025-03-21 00:17:35
毕竟是“老古董”……对于经历过多任刀守的他，自然知道许多从古至今各种各样的刀剑保养之法。在温暖的温泉旅馆内，他也毫无保留地将这些方法的细节教给了你。毕竟…这也与他在未来的旅途上的生活质量息息相关。

借眼公(851304484) 2025-03-21 00:18:00
（林哥还有什么想说的没，没有的话我就处理一个判定，然后结束场景）

远野泽洛(3522064849) 2025-03-21 00:20:27
我认真将这些知识记下，内心对急眼公的态度缓和了一些。如果没有这些意外，它也不算是个太差的大业物，可惜命运就是这样阴差阳错。（没有惹！

借眼公(851304484) 2025-03-21 00:23:21
你与借眼公在旅馆内度过了几日暂且和谐的时光……就当做是旅途开始时的插曲吧。

克蕾雅(2103790090) 2025-03-21 00:23:25
由于2，<借眼公>掷出了 d=[1d100=100]=100

借眼公(851304484) 2025-03-21 00:23:35
。r2d6

克蕾雅(2103790090) 2025-03-21 00:23:35
<借眼公>掷出了 2d6=[2d6=9, 5+4]=9

借眼公(851304484) 2025-03-21 00:24:01
。rd6

克蕾雅(2103790090) 2025-03-21 00:24:02
<借眼公>掷出了 d6=6

借眼公(851304484) 2025-03-21 00:24:17
（、、草）

借眼公(851304484) 2025-03-21 00:24:56
那么借眼公获得了对你的感情【侮蔑】

借眼公(851304484) 2025-03-21 00:25:00
场景结束

借眼公(851304484) 2025-03-21 00:25:25
。log off

克蕾雅(2103790090) 2025-03-21 21:15:27
故事"追讨"的记录已经继续开启，当前已记录文本270

借眼公(851304484) 2025-03-21 21:15:37
主阶段-第二循环第一场景

借眼公(851304484) 2025-03-21 21:15:43
（林哥来骰场景表吧）

远野泽洛(3522064849) 2025-03-21 21:16:00
。r2d6

克蕾雅(2103790090) 2025-03-21 21:16:01
<远野泽洛>掷出了 2d6=[2d6=10, 4+6]=10

借眼公(851304484) 2025-03-21 21:17:20
一阵强风吹来。头发和衣服随之大幅摆动。感觉有什么事将要发生……。

借眼公(851304484) 2025-03-21 21:17:30
（风好大啊）

远野泽洛(3522064849) 2025-03-21 21:18:50
（笑死我了！！

远野泽洛(3522064849) 2025-03-21 21:24:40
又是一阵熟悉的大风，除了昨天回暖一些，从踏上寻仇之旅后天气就不怎么好。好在我已经习惯，在外界行走了一阵底气也变高了，我向着acquire酒馆径直前进。

远野泽洛(3522064849) 2025-03-21 21:24:48
（六哥我能不能直接进去调查啊

借眼公(851304484) 2025-03-21 21:25:31
（可以的）

借眼公(851304484) 2025-03-21 21:26:02
（你想要宝藏院X直接登场和你对峙吗 想的话可以邀请她登场）

借眼公(851304484) 2025-03-21 21:26:18
（也可以不邀请，就当做是你背着她偷偷调查）

远野泽洛(3522064849) 2025-03-21 21:27:13
我先偷偷调查吧）

借眼公(851304484) 2025-03-21 21:27:26
（ok那你继续吧）

远野泽洛(3522064849) 2025-03-21 21:29:52
我进入酒馆后谨慎地观察了一会，发现大多数人都会在点单后和负责上酒的人攀谈。这个人大概率认识宝藏院，我等到一个无人点单的时机，过去随便指了一款酒，趁机打听宝藏院的信息。

远野泽洛(3522064849) 2025-03-21 21:30:00
（我还用调查术吧

借眼公(851304484) 2025-03-21 21:30:45
（没问题，骰吧）

远野泽洛(3522064849) 2025-03-21 21:30:51
。r2d6

克蕾雅(2103790090) 2025-03-21 21:30:52
<远野泽洛>掷出了 2d6=[2d6=5, 3+2]=5

远野泽洛(3522064849) 2025-03-21 21:31:05
（omg吓鼠

借眼公(851304484) 2025-03-21 21:31:11
（好险好险）

借眼公(851304484) 2025-03-21 21:31:44
调查成功，公开档案的秘密

借眼公(851304484) 2025-03-21 21:32:13
“爆龙奏者”宝藏院X
你是血盟“埒外”其中一员，原铳剑道的逃忍，是同时使用长枪与火箭发射器的铳枪手，目前在旅馆“Acquire”逗留。你的信念是“凶”。
“Acquire”内禁止杀人。如果有人打破这条法则，其中的铳剑士们不会坐视不理。
获得宝藏院X【秘密】的情况下，可以判明其忍法与特技数据。
秘密：
你住在“Acquire”的404号房。为了秘密潜入，必须判定《潜伏术》成功。若是向你发起战斗的角色判定失败，战斗会被强制取消，该场景变为剧情场景。
此外，你师从药师丸京，继承了她的奥义。战胜了你的人能够了解那个奥义的情报，以及知道药师丸【居所】的其他“埒外”成员。胜者已经获得知道药师丸【居所】的其他埒外成员情报的情况下，可以自选一个忍具获得。

借眼公(851304484) 2025-03-21 21:32:36
■「爆龙奏者」宝蔵院Ｘ
阶级：中忍
解说：原铳剑道的逃忍。是同时使用长枪与火箭发射器的铳枪手。以忍具「弹仓」弥补较低的命中精度。使用【爆破】、【神枪】等多姿多彩的攻击忍法。信念为「凶」。
生命力：6
特技：
体术／《砲术》《飞术》《陷阱术》《经济力》《见敌术》
忍法：
【接近战攻击】攻　《见敌术》　距离：1　基本p78
【爆破】攻　《火术》　距离：1　COST：1　基本p79
【神枪】攻　《手里剑术》　距离：3　COST：1　基本p90
【魔弹】支援　COST：1　基本p92
【弹吐】装　鞍马p40

借眼公(851304484) 2025-03-21 21:37:12
“啊啊……宝藏院小姐吗？”吧台的酒保一边忙活着手上擦拭酒杯的动作，一边看向了入座的你。不用说，他已看出了你身为“里世界”的忍者的身份。“她现在也住在这里，您找她有什么事吗？”

远野泽洛(3522064849) 2025-03-21 21:37:26
（调查完我是不是就不能干啥了（

借眼公(851304484) 2025-03-21 21:37:40
（是的 不过可以rp一下）

远野泽洛(3522064849) 2025-03-21 21:37:44
（好滴

远野泽洛(3522064849) 2025-03-21 21:41:24
“嗯，其实我是一个新人忍者，曾经听过她的传闻，所以很想来拜访下看看能不能向她学习一些技能。”看来想打倒宝藏院要先潜入她的房间，幸好我对自己的潜伏技能很有自信，应该不成问题。“这杯酒请您了，不知您是否能告诉我她的房间号…如果不可以的话，让我在这里住下就好，总会遇见她的。”

借眼公(851304484) 2025-03-21 21:43:40
那么那个酒保笑了笑，并没有说什么。他调好了你点的那杯酒，照样做好，推到了你的面前。宽口的高脚杯上泛着浮沫，形成了数字的模样——404。

借眼公(851304484) 2025-03-21 21:44:58
“找逃忍来请教技能，您还真是会开玩笑。那么……希望这杯酒可以让您满意。”

借眼公(851304484) 2025-03-21 21:45:57
“以及，本店内的规矩，希望您能谙熟于心。”说着，他指了指吧台旁挂着的指示牌。“禁止斗殴”

借眼公(851304484) 2025-03-21 21:45:59
（111）

远野泽洛(3522064849) 2025-03-21 21:50:31
“您也太看得起我了，我就是个没人引路的闲散忍者…唉，或者说刚入门的爱好者也行。打架斗殴这事，我还是惜命的。”我不好意思地笑了笑，大力点头表示理解，“您放心吧，我就是找宝藏院小姐打听些轶闻…”

远野泽洛(3522064849) 2025-03-21 21:51:09
得到想要的信息，我决定不再多说什么，以免多说多错，安静地离开了酒馆。

借眼公(851304484) 2025-03-21 21:51:55
（那酒你喝吗）

远野泽洛(3522064849) 2025-03-21 21:53:30
（不了吧别给我喝中毒了，给调酒师自己喝吧调一次不容易呵呵呵呵。还是必须要喝不然会触发奇怪的事

借眼公(851304484) 2025-03-21 21:54:18
那么他目送你远离的背影，默默把那杯酒拿走倒掉了。

借眼公(851304484) 2025-03-21 21:54:39
（不会给你下毒的啦！因为你调查已经成功了所以我不会做出违背你的成功的事情（？））

借眼公(851304484) 2025-03-21 21:54:49
（要结束场景吗）

远野泽洛(3522064849) 2025-03-21 21:55:21
（结束吧六哥.

借眼公(851304484) 2025-03-21 21:55:27
（okok）

远野泽洛(3522064849) 2025-03-21 21:55:34
卧槽我刚大淡漠…）

借眼公(851304484) 2025-03-21 21:55:52
（草）

借眼公(851304484) 2025-03-21 21:56:02
（那么接下来就是借眼公的场景了）

借眼公(851304484) 2025-03-21 21:56:35
主阶段-第二循环第二场景

借眼公(851304484) 2025-03-21 21:56:46
。r2d6

克蕾雅(2103790090) 2025-03-21 21:56:47
<借眼公>掷出了 2d6=[2d6=9, 6+3]=9

借眼公(851304484) 2025-03-21 21:57:09
豪雨骤降。人们为了躲雨慌忙奔跑着。

借眼公(851304484) 2025-03-21 22:01:41
虽然已经来到了Acquire内打算与宝藏院对峙，但这里总归鱼龙混杂。你和借眼公没有放过这个机会，时不时地在这个属于忍者的旅馆里人来人往的身影中，试图打探药师丸的踪迹。

借眼公(851304484) 2025-03-21 22:04:53
而药师丸……又是出乎你意料地行动隐蔽。不管是因公出差的比良坂公务员，还是样貌奇特的隐忍，在附近打探忍法的指矩班，乃至守卫旅馆秩序的铳剑道……药师丸就仿佛是从忍世中消失了一般，没有出现在任何忍者的情报网中。

借眼公(851304484) 2025-03-21 22:07:21
而借眼公却似乎显得比你还要焦急，坐立不安地在旅馆中游荡着。（虽然其实只有你能看到他）

借眼公(851304484) 2025-03-21 22:09:31
“药师丸究竟藏到哪里去了……这家伙，真是比我想象得还要棘手。”说着，他停下了因焦虑而不停用鞋底拍打着地板的动作，看向了你。“小子，你就不能再想想办法，多打听些消息吗？”

借眼公(851304484) 2025-03-21 22:09:32
（111）

远野泽洛(3522064849) 2025-03-21 22:12:54
虽然我也对没有药师丸的消息失望，但看着急眼公着急总比自己着急更开心。我耸了耸肩，“近卫前辈不是说了吗，打倒埒外的人才会有消息。如果这么轻易就能找到，在路上早就会有发现了。”

远野泽洛(3522064849) 2025-03-21 22:16:30
“我很理解你着急的心情，也很想快点寻回长恨歌。但是，恐怕你得先和我一起击败下你前任主人的小弟。如果想加快速度，你就多出点力好了。”我思索了一下对情况做了个总结，告诉急眼公现在是只能在当下能做到的事情上使劲了。如果他保持这种干劲，也许战斗能顺利些。

远野泽洛(3522064849) 2025-03-21 22:16:32
（11

借眼公(851304484) 2025-03-21 22:18:18
他皱着眉头看向了你，陷入了沉默。虽然你对目前这种皇上不急太监急的情形感到了几分玩味，但借眼公的心情却更添了几分无奈。“……你还真是靠不住。”

借眼公(851304484) 2025-03-21 22:20:38
“但是。按照现在的进度，说不定会赶不上吧……”他叹了口气看向窗外，然后像是下定了决心一般回头道。“对于埒外成员的调查，就让我来帮你一把吧。”

借眼公(851304484) 2025-03-21 22:21:47
获得了借眼公的助力：PC在剧情场景中，可以在任何时点宣言消费一个忍具，从而获得一个借眼公的【秘密】以外的【秘密】。这个效果在本团中只能使用一次。

借眼公(851304484) 2025-03-21 22:21:50
（111）

远野泽洛(3522064849) 2025-03-21 22:22:00
（哎哟大哥给力了

借眼公(851304484) 2025-03-21 22:22:06
（林哥可以在任何剧情场景的任何时候宣言使用这个效果）

远野泽洛(3522064849) 2025-03-21 22:22:26
（那我现在能使吗

借眼公(851304484) 2025-03-21 22:22:47
（可以 你宣言然后进行一下rp就行）

远野泽洛(3522064849) 2025-03-21 22:25:09
（宣言消耗1兵粮丸调查圣河豚之介的秘密

远野泽洛(3522064849) 2025-03-21 22:26:53
“真抱歉啊，借眼公大人，原本我就只是想平平安安地过日子，对这种麻烦的事没经验才是正常的。不如说，这都是你自作自受。既然这样，请你调查下那个叫豚之介的家伙吧。在打倒宝藏院后，我们马上出发。”

借眼公(851304484) 2025-03-21 22:32:22
他意外地只是点了点头。随后便走到了你的身前，再次抽出了“刀身”本身。借眼公将右手抚上了刀刃，似乎是在与刀刃共鸣，又似乎是在庞大的存在之中搜寻蛛丝马迹。随后，你面前的刀刃便如同遵循某种规律一般，开始以一定的频率发出明灭的光。

借眼公(851304484) 2025-03-21 22:33:40
你从未见过大业物散发出如此特殊的光芒，一时间被刀刃上的光芒夺取了全部的注意力……而当你回过神时才发现，将右手放在刀身上的借眼公的表情，似乎有些痛苦。

借眼公(851304484) 2025-03-21 22:35:29
“…………好了，我找到那家伙了。”随着借眼公的话语，刀身变回了平常的模样。银色的刀刃上只有你和借眼公模糊不清的倒影，不见了刚刚夺目的光芒。

借眼公(851304484) 2025-03-21 22:35:47
调查成功，公开档案的秘密

借眼公(851304484) 2025-03-21 22:36:08
“肉气球”圣河豚之介
你是血盟“埒外”其中一员，原魔王流的逃忍，是继承了外道流派龙宫血脉的魔剑士，拥有特异的体质。目前正在山口与广岛县界一个叫做三途洞的地方闭门不出。
信念是【我】。
三途洞是你的地盘，若是在此交战应该不会输吧。在三途洞展开战斗的情况下初始战场是“水中”。
获得圣河豚之介【秘密】的情况下，可以判明其忍法与特技数据。
秘密：
你每隔几个月会离开三途洞一次。在偶数巡时对其挑起战斗，就能在三途洞之外的地方交战了。
你仇恨着药师丸京，或许会协助想要打倒她的人。但是，若对方连自己都无法击败，是必然不会出手相助的。如果被击败，就会成为胜者的协助者，胜者会了解到知道药师丸【居所】的其他“埒外”成员。胜者已经获得知道药师丸【居所】的其他埒外成员情报的情况下，可以自选一个忍具获得。
你成为协助者的情况下，可以使高潮阶段中为药师丸助阵的角色其中一人脱落。

借眼公(851304484) 2025-03-21 22:36:19
■「肉气球」圣河豚之介
阶级：中忍
解说：继承了河豚鱼妖之血的魔剑士。在自己栖息的拥有广大地下湖的三途洞中堪称压倒性地强大。擅长【肉气球】和【绝对防御】等防守技。信念为「我」。
生命力：6
特技：
体术／《水术》《手里剑术》《身体操术》《兵粮术》《异形化》
忍法：
【接近战攻击】攻　《異形化》　距离：2　基本p78
【夕凪】攻　《手裏剣术》　距离：1　COST：2　基本p90
【肉气球】支援　《身体操术》　COST：1　基本p81
【战场极意：水中】装　基本p102
【触手】装　※距离已适用　基本　基本p170
【魔血】装　选择的忍法为【大咬】【悪食】　基本p93
　【大咬】攻　《兵粮术》　距离：1　COST：1　基本p109
　【悪食】支援　《兵粮术》　COST：2　基本p109

借眼公(851304484) 2025-03-21 22:37:46
“那家伙如果在三途洞之内的话，会很难办。尽量选在他离开据点的时间向他发起挑战吧。”

借眼公(851304484) 2025-03-21 22:37:49
（11）

远野泽洛(3522064849) 2025-03-21 22:37:51
（选康特忍者什么意思！埒外你给我说话来！

远野泽洛(3522064849) 2025-03-21 22:44:28
我点了点头，没像往常一样损急眼公两句，而是叹了口气。“谢谢，辛苦了，今天请好好休息吧...之后我们还要打倒宝藏院。“作为大业物的剑魂，我觉得他本性并不算坏。从人类的同理心上讲，他被主人抛弃也挺可怜的。但毕竟他伙同主人先干下坏事，我也不会原谅他，只是有些感慨忍者间相互杀死的命运，会把越来越多的人或者物卷入这些悲痛中。

远野泽洛(3522064849) 2025-03-21 22:44:31
（11

借眼公(851304484) 2025-03-21 22:45:21
（笑死）

借眼公(851304484) 2025-03-21 22:45:32
（忍者的战斗，不是杀就是被杀口牙！）

远野泽洛(3522064849) 2025-03-21 22:45:58
（素的，战斗爽！

借眼公(851304484) 2025-03-21 22:48:21
不断地被卷入、经历不知是否能有尽头的争斗……这也是他，或者说他们作为大业物而生的宿命吧。而尽可能地阻止这些因大业物而起的悲剧发生，则是像你这样的刀守的宿业。

借眼公(851304484) 2025-03-21 22:48:24
场景结束

借眼公(851304484) 2025-03-21 22:48:45
（那接下来就是战斗场景了，林哥要去打宝藏院对吧）

远野泽洛(3522064849) 2025-03-21 22:48:52
（yes！

借眼公(851304484) 2025-03-21 22:49:36
主阶段-第三循环第一场景

借眼公(851304484) 2025-03-21 22:49:40
（来场景表吧）

克蕾雅(2103790090) 2025-03-21 22:50:07
由于2，<远野泽洛>掷出了 d=[1d100=3]=3

远野泽洛(3522064849) 2025-03-21 22:50:21
。r2d6

克蕾雅(2103790090) 2025-03-21 22:50:22
<远野泽洛>掷出了 2d6=[2d6=4, 1+3]=4

远野泽洛(3522064849) 2025-03-21 22:50:31
（尼玛电脑不好打字

借眼公(851304484) 2025-03-21 22:50:38
眺望展开在眼下的街区。在这里的话，能够将城市尽收眼底……。

借眼公(851304484) 2025-03-21 22:51:16
（感觉可能是你俩上旅馆那栋楼的天台去了[CQ:image,file=E21E534693076EAD96E0BDF3654C2E40.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhRI43awCGlNG4Yx58w-z-zV3TrOMRjT0AEg_woo1a7klrabjAMyBHByb2RQgL2jAVoQjQST_Ho9Qs3iaeWuNG7Qgw&spec=0&rkey=CAISKKSBekjVG1fMF26OVl6ilHsNVn3HZburJ9zgYlbugD4KgG_U_gwdqvg,file_size=26707]）

远野泽洛(3522064849) 2025-03-21 22:51:25
（好好

借眼公(851304484) 2025-03-21 22:55:43
（林哥在rp吗 还是想我来开头）

远野泽洛(3522064849) 2025-03-21 22:56:12
（yes我直接潜入术？

借眼公(851304484) 2025-03-21 22:57:08
（可以的 你直接过一下潜入术然后rp怎么潜入的就行（？）

远野泽洛(3522064849) 2025-03-21 22:57:54
。r2d6

克蕾雅(2103790090) 2025-03-21 22:57:55
<远野泽洛>掷出了 2d6=[2d6=5, 3+2]=5

远野泽洛(3522064849) 2025-03-21 22:58:07
（哦我测刚好成功

借眼公(851304484) 2025-03-21 22:58:43
（别急我看看）

借眼公(851304484) 2025-03-21 22:59:16
（哦潜伏术是你本家 那确实成功了）

远野泽洛(3522064849) 2025-03-21 22:59:18
（这个是有特殊的加减吗，我点了潜伏

借眼公(851304484) 2025-03-21 22:59:20
[CQ:image,file=686B0890B822B535F27490295BBF82AE.jpg.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhS1-l3JKDjE8Got4fHWpbQLP7EoyhjtEiD_Cijmspf-t5uMAzIEcHJvZFCAvaMBWhDjeCt2DbyLHD62LzG4WN7E&spec=0&rkey=CAISKKSBekjVG1fMF26OVl6ilHsNVn3HZburJ9zgYlbugD4KgG_U_gwdqvg,file_size=2413]

远野泽洛(3522064849) 2025-03-21 22:59:30
（先见之明了。。。

远野泽洛(3522064849) 2025-03-21 23:00:04
既然要秘密潜入，我打算从天台这种不容易被发现的地方入手，通过绳索下降到宝藏院所在的房间。我深吸一口气准备行动，紧紧握住了手中的钩爪枪。虽然城市之夜看上去很静谧，但我已经不能回避忍者的战场了，只希望今晚不会太过惨烈。我回顾着学到的知识，小心地，蹑手蹑脚地从窗户翻进404房间。

借眼公(851304484) 2025-03-21 23:00:48
（天啊好朴素的潜入）

借眼公(851304484) 2025-03-21 23:00:53
[CQ:image,file=E21E534693076EAD96E0BDF3654C2E40.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhRI43awCGlNG4Yx58w-z-zV3TrOMRjT0AEg_woo6vSaqribjAMyBHByb2RQgL2jAVoQiEOGHlRfzgsYY9KTUQF-Iw&spec=0&rkey=CAISKKSBekjVG1fMF26OVl6ilHsNVn3HZburJ9zgYlbugD4KgG_U_gwdqvg,file_size=26707]

远野泽洛(3522064849) 2025-03-21 23:01:07
（卧槽是因为其他人都没有潜伏吗？！。。。

借眼公(851304484) 2025-03-21 23:01:18
（不是）

借眼公(851304484) 2025-03-21 23:01:23
（我也就带过你一个人其实）

远野泽洛(3522064849) 2025-03-21 23:01:26
（笑死我了我就觉得可能会有要秘密调查的所以我点了个潜伏

借眼公(851304484) 2025-03-21 23:01:39
（笑死了，，，确实很合理）

远野泽洛(3522064849) 2025-03-21 23:01:54
（哦哦哦哦xs。。太专业对口了刚好有这个，就不用其他东西代替瞎编了

借眼公(851304484) 2025-03-21 23:02:55
你从窗户翻进了404的房间……在夜幕的掩护之下，没有被任何人发现。

借眼公(851304484) 2025-03-21 23:03:38
而当你试图寻找宝藏院X其人的所在之时，一阵杀气却从你的背后袭来。

借眼公(851304484) 2025-03-21 23:05:15
你身为忍者的危机意识与肌肉反应让你立刻侧身躲过了身后的袭击。而向着杀气逼近的方向看去——那是一位身着街头风朋克外衣，围着围巾扎着高马尾的时尚少女。

借眼公(851304484) 2025-03-21 23:06:46
或许她就是是那种一眼看去，让人完全无法把眼前的人与“忍者”这一词汇产生链接的类型吧。然而她手中所持的，造型奇特且巨大的长枪，正横在你们之间散发着让人无法忽视的存在感。

借眼公(851304484) 2025-03-21 23:08:30
能隐藏身形使用如此华丽的长枪进行攻击的人，只可能是忍者了吧。没错，眼前的少女就是你这次的目标，枪使名家宝藏院家的宠儿——宝藏院X。

借眼公(851304484) 2025-03-21 23:09:33
她带着无比高傲的表情仰视着你，即使比你矮了两个头。少女与那柄长枪所散发的威压也丝毫没有败于下风。

借眼公(851304484) 2025-03-21 23:09:36
（11）

借眼公(851304484) 2025-03-21 23:10:07
（林哥可以想象她就长fgo的X毛那样，实际上这个模组作者就是他妈的月球人，玩fgo玩得）

借眼公(851304484) 2025-03-21 23:10:14
（在模组里狂塞fgo捏他）

借眼公(851304484) 2025-03-21 23:10:20
（受不了了月球人滚）

远野泽洛(3522064849) 2025-03-21 23:11:00
（服了怪不得

远野泽洛(3522064849) 2025-03-21 23:13:59
既然被她发现，我也不打算伪装了，开门见山地说：“你是宝藏院X吧？虽然不知道为什么你要做叛忍，但我跟你的首领之间有笔账要算。这跟你没什么关系，如果可以的话你也能选择告诉我关于那个女人的信息。只是，我想你也不会同意吧？“

远野泽洛(3522064849) 2025-03-21 23:15:28
“这样的话，我只能先收拾掉你，再收拾她了。”虽说我还是个初出茅庐的忍者，但对方毕竟是叛忍，气势上不能输，我强装镇定地放出狠话。

远野泽洛(3522064849) 2025-03-21 23:15:30
（11

远野泽洛(3522064849) 2025-03-21 23:15:41
（战斗爽！

借眼公(851304484) 2025-03-21 23:18:25
“…你这家伙，果然是冲着京大人来的吧！”听到你提到药师丸的事情，她原本还算冷静的表情瞬间崩落了。似乎是不打算对你留情，她居然又从身后掏出了一个巨大到夸张的，仿佛火箭筒发射器一般的巨型火铳。“好啊，做得到的话就来吧！我是绝对不会向你透露京大人的消息的！”

借眼公(851304484) 2025-03-21 23:18:46
随着你们之间剑拔弩张的气氛达到顶峰，属于忍者的战斗一触即发。

借眼公(851304484) 2025-03-21 23:18:56
（来战斗爽！林哥进腾讯会议房间吧）

借眼公(851304484) 2025-03-21 23:19:05
（大中天 邀请您参加腾讯会议
会议主题：大中天的快速会议
会议时间：2025/03/21 22:49-23:49 (GMT+08:00) 中国标准时间 - 北京

点击链接直接加入会议：
https://meeting.tencent.com/dm/fvr1MJvpFASk

#腾讯会议：336-980-167

复制该信息，打开手机腾讯会议即可参与）

远野泽洛(3522064849) 2025-03-21 23:20:01
六哥有声吗

远野泽洛(3522064849) 2025-03-21 23:20:57
我听得到

借眼公(851304484) 2025-03-21 23:21:04
（听不到你说话诶）

远野泽洛(3522064849) 2025-03-21 23:21:07
但是我说话六哥你是不是听不到

远野泽洛(3522064849) 2025-03-21 23:24:37
.r2d6

克蕾雅(2103790090) 2025-03-21 23:24:38
<远野泽洛>掷出了 2d6=[2d6=7, 6+1]=7

远野泽洛(3522064849) 2025-03-21 23:25:49
.r2d6

克蕾雅(2103790090) 2025-03-21 23:25:49
<远野泽洛>掷出了 2d6=[2d6=8, 5+3]=8

远野泽洛(3522064849) 2025-03-21 23:27:51
.r2d6

克蕾雅(2103790090) 2025-03-21 23:27:51
<远野泽洛>掷出了 2d6=[2d6=7, 4+3]=7

借眼公(851304484) 2025-03-21 23:28:33
。r2d6

克蕾雅(2103790090) 2025-03-21 23:28:34
<借眼公>掷出了 2d6=[2d6=7, 6+1]=7

借眼公(851304484) 2025-03-21 23:29:21
。r2d6

克蕾雅(2103790090) 2025-03-21 23:29:22
<借眼公>掷出了 2d6=[2d6=8, 2+6]=8

远野泽洛(3522064849) 2025-03-21 23:29:42
.r2d6

克蕾雅(2103790090) 2025-03-21 23:29:43
<远野泽洛>掷出了 2d6=[2d6=6, 1+5]=6

借眼公(851304484) 2025-03-21 23:30:23
。help弹吐

克蕾雅(2103790090) 2025-03-21 23:30:24
忍法:弹吐/
鞍马神流:铳剑道
类别装备 距离无 花费 无 指定特技 无
一幕开始时获得两个特殊忍具「弹仓」。这个忍具，可以在自己使用射击战的攻击忍法进行命中判定时使用，或者在有人对这个攻击进行了回避判定后使用。可以将使用前进行的命中判定重投，或者将使用前进行的回避判定重投。 「弹仓」使用后就会被消费。这个特殊忍具也和通常忍具一样，能在剧情场景中交给其他角色，并在一幕结束后全部消失。

远野泽洛(3522064849) 2025-03-21 23:30:33
.r2d6

克蕾雅(2103790090) 2025-03-21 23:30:33
<远野泽洛>掷出了 2d6=[2d6=7, 3+4]=7

远野泽洛(3522064849) 2025-03-21 23:32:04
.r2d6

克蕾雅(2103790090) 2025-03-21 23:32:05
<远野泽洛>掷出了 2d6=[2d6=7, 3+4]=7

远野泽洛(3522064849) 2025-03-21 23:33:01
.r2d6

克蕾雅(2103790090) 2025-03-21 23:33:01
<远野泽洛>掷出了 2d6=[2d6=3, 2+1]=3

远野泽洛(3522064849) 2025-03-21 23:34:14
.r2d6

克蕾雅(2103790090) 2025-03-21 23:34:15
<远野泽洛>掷出了 2d6=[2d6=8, 6+2]=8

远野泽洛(3522064849) 2025-03-21 23:34:30
.r2d6

克蕾雅(2103790090) 2025-03-21 23:34:30
<远野泽洛>掷出了 2d6=[2d6=6, 3+3]=6

借眼公(851304484) 2025-03-21 23:34:43
。r2d6

克蕾雅(2103790090) 2025-03-21 23:34:44
<借眼公>掷出了 2d6=[2d6=4, 2+2]=4

借眼公(851304484) 2025-03-21 23:35:26
。r2d6

克蕾雅(2103790090) 2025-03-21 23:35:27
<借眼公>掷出了 2d6=[2d6=11, 6+5]=11

远野泽洛(3522064849) 2025-03-21 23:35:33
.r2d6

克蕾雅(2103790090) 2025-03-21 23:35:34
<远野泽洛>掷出了 2d6=[2d6=11, 5+6]=11

远野泽洛(3522064849) 2025-03-21 23:36:27
5

远野泽洛(3522064849) 2025-03-21 23:37:01
.r2d6

克蕾雅(2103790090) 2025-03-21 23:37:02
<远野泽洛>掷出了 2d6=[2d6=8, 6+2]=8

远野泽洛(3522064849) 2025-03-21 23:37:18
.r2d6

克蕾雅(2103790090) 2025-03-21 23:37:18
<远野泽洛>掷出了 2d6=[2d6=6, 3+3]=6

借眼公(851304484) 2025-03-21 23:37:31
。r2d6 回避

克蕾雅(2103790090) 2025-03-21 23:37:31
由于回避，<借眼公>掷出了 2d6=[2d6=9, 3+6]=9

借眼公(851304484) 2025-03-21 23:38:06
。help 神枪

克蕾雅(2103790090) 2025-03-21 23:38:07
忍法:神枪/
鞍马神流:本家
类别攻击 距离3 花费 1 指定特技 手里剑术
射击战。本攻击不能选择和自己布局值差0和1的角色为目标。攻击成功可以对目标造成射击战伤害2点。

借眼公(851304484) 2025-03-21 23:38:24
。r2d6

克蕾雅(2103790090) 2025-03-21 23:38:25
<借眼公>掷出了 2d6=[2d6=4, 2+2]=4

借眼公(851304484) 2025-03-21 23:38:44
奥义・一只眼（《见敌术》/【完全成功】合上一只眼睛，洞悉一切。

远野泽洛(3522064849) 2025-03-21 23:39:33
.r2d6

克蕾雅(2103790090) 2025-03-21 23:39:34
<远野泽洛>掷出了 2d6=[2d6=4, 1+3]=4

远野泽洛(3522064849) 2025-03-21 23:41:35
.r2d6

克蕾雅(2103790090) 2025-03-21 23:41:36
<远野泽洛>掷出了 2d6=[2d6=4, 1+3]=4

远野泽洛(3522064849) 2025-03-21 23:41:55
4

借眼公(851304484) 2025-03-21 23:42:46
。r2d6

克蕾雅(2103790090) 2025-03-21 23:42:47
<借眼公>掷出了 2d6=[2d6=6, 2+4]=6

远野泽洛(3522064849) 2025-03-21 23:42:55
.r2d6

克蕾雅(2103790090) 2025-03-21 23:42:56
<远野泽洛>掷出了 2d6=[2d6=7, 4+3]=7

远野泽洛(3522064849) 2025-03-21 23:43:18
.r2d6

克蕾雅(2103790090) 2025-03-21 23:43:18
<远野泽洛>掷出了 2d6=[2d6=9, 6+3]=9

借眼公(851304484) 2025-03-21 23:44:49
。help刻痕

克蕾雅(2103790090) 2025-03-21 23:44:50
奥义开发:刻痕/
刻痕
类型 强化 适用范围 必杀一击、范围攻击 限定流派 鞍马系列
此幕间，自己对被追加了【刻痕】的奥义效果造成过1点以上的【生命力】减少的角色使用的奥义进行奥义破解判定时，获得+2的修正。

远野泽洛(3522064849) 2025-03-21 23:45:56
(说的道理～～

借眼公(851304484) 2025-03-21 23:48:06
[CQ:image,file=51287D9FD643EC3C4BB8FB251530C8D1.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhQUX_zl2bF-_SvfpWsLE15Vf3bDzxjAXyD_Ciiz-aXxwpuMAzIEcHJvZFCAvaMBWhBvUmb1Tz3XpcDdguFdz7Pv&spec=0&rkey=CAISKKSBekjVG1fMF26OVl6ilHsNVn3HZburJ9zgYlbugD4KgG_U_gwdqvg,file_size=12224]

借眼公(851304484) 2025-03-21 23:48:10
（我突然想起来）

借眼公(851304484) 2025-03-21 23:48:29
（特么的主阶段的战斗好像是只要受到伤害就会脱落来着）

借眼公(851304484) 2025-03-21 23:48:45
（不小心当成高潮战处理了哈哈你看这事闹的）

借眼公(851304484) 2025-03-21 23:49:08
（那么林哥就当做泽洛并没有流失生命分野吧）

借眼公(851304484) 2025-03-21 23:51:07
为了速战速决，你使用奥义终结了与宝藏院X在旅馆内的缠斗。

远野泽洛(3522064849) 2025-03-21 23:51:54
[CQ:reply,id=-2145756099]（哦？

远野泽洛(3522064849) 2025-03-21 23:52:06
（那就是我打他一下他就能滚蛋了

远野泽洛(3522064849) 2025-03-21 23:52:16
（没事当复习了

借眼公(851304484) 2025-03-21 23:52:30
强烈的一击不但瓦解了她的攻势，更是将她击飞至房间的尽头。当属于忍者之间的高速战斗结束之时……房间内只剩下满地狼藉。

借眼公(851304484) 2025-03-21 23:53:09
她以狼狈的姿态落在了因你们的战斗而被劈成两半的双人床床板之间，猛地咳嗽了几声，爬了起来。

借眼公(851304484) 2025-03-21 23:54:35
“咳咳，你这家伙……还挺有本事的。”她瞪向你的眼神中充满了怨恨，你知道的，那是充满【杀意】的目光。“《一只眼》……那可是京大人传授给我的奥义！没想到即使这样也无法击败你吗！”

借眼公(851304484) 2025-03-21 23:54:39
（11）

远野泽洛(3522064849) 2025-03-21 23:57:11
（笑到了

借眼公(851304484) 2025-03-21 23:58:09
（哦对刚刚那句话代表了她获得了对你的感情【杀意】）

远野泽洛(3522064849) 2025-03-21 23:59:50
“虽然我们怀抱着不同的信念，但看来是我更胜一筹。”我没有理会她充满杀气的眼神，忍者间憎恨彼此也太正常了，重要的只有药师京的情报。“就算你想杀了我也是下次了，现在说说药师京的事吧，不然我会先杀了你。”

远野泽洛(3522064849) 2025-03-21 23:59:59
[CQ:reply,id=-2145755958]（好滴

远野泽洛(3522064849) 2025-03-22 00:00:01
（11

借眼公(851304484) 2025-03-22 00:01:26
她陷入了短暂沉默。似乎就如她先前所说的一般，她绝不会告诉你与药师丸有关的任何情报……虽然在刚刚的战斗中，她还是在出招（也就是奥义）之中透露了药师丸的战斗方式。

借眼公(851304484) 2025-03-22 00:02:30
“我是绝对不会告诉你的，但是……毕竟输给了你。”她拍了拍身上的尘土，像是放弃了一般坐起身来看向了你。“埒外的其他家伙，我可没说你不能去打听……”

借眼公(851304484) 2025-03-22 00:02:52
公开新的档案【九闷】【达木丁】

借眼公(851304484) 2025-03-22 00:03:10
“破戒拳”九闷
你是血盟“埒外”其中一员，原莲华王拳的逃忍，是会对人使出原本只能对妖魔使用的拳法的可怕的拳尼。你喜欢与强者以拳相击或是以爱交合，无论对方是何种性别。你的信念是“情”。
场景主役可以在自己的剧情场景中进行《女忍术》的辅助判定，成功则可以使你登场。
获得九闷【秘密】的情况下，可以判明其忍法与特技数据。

远野泽洛(3522064849) 2025-03-22 00:03:18
（哦！我忘了那个人叫啥，我以为他叫药师京

借眼公(851304484) 2025-03-22 00:03:24
“青狼剑”达木丁
你是血盟“埒外”其中一员，现已失传的古流剑法的使用者。是个乘在爱狼纳楚克背上，使用义经流招数，沉默寡言的武人。信念是“忠”。
你打心底里钦慕药师丸京。如果在主阶段中没有成为过战斗的败者，高潮阶段时就会参战为药师丸京助阵。
获得达木丁【秘密】的情况下，可以判明其忍法与特技数据。

远野泽洛(3522064849) 2025-03-22 00:03:34
（因为火影里有个人叫药师兜，我感觉太通顺了。。。

借眼公(851304484) 2025-03-22 00:03:40
（哦她其实叫姓药师丸，名京）

借眼公(851304484) 2025-03-22 00:03:44
（没事不重要x）

借眼公(851304484) 2025-03-22 00:04:31
（11）

远野泽洛(3522064849) 2025-03-22 00:05:30
[CQ:reply,id=-2145755883]（卧槽怎么有双性恋

远野泽洛(3522064849) 2025-03-22 00:06:22
（我能联系总部的人把判忍收监了吗

借眼公(851304484) 2025-03-22 00:09:28
（草笑死了）

借眼公(851304484) 2025-03-22 00:09:34
（没有这种操作哈）

远野泽洛(3522064849) 2025-03-22 00:10:24
（啊？！那叛忍就一直叛啊

借眼公(851304484) 2025-03-22 00:10:30
（剧情上的解释，这事一般是找回鸦干）

远野泽洛(3522064849) 2025-03-22 00:10:36
（什么松散的体制

远野泽洛(3522064849) 2025-03-22 00:11:01
（哦哦哦哦算了那我联系近卫让她找人吧我感觉我也没这个人脉

借眼公(851304484) 2025-03-22 00:11:16
（就是说你之后想邀请近卫登场是吗）

借眼公(851304484) 2025-03-22 00:11:18
（可以的）

借眼公(851304484) 2025-03-22 00:12:16
（那这个场景你还有没有什么想rp的，没有的话我处理一个判定就结束了）

远野泽洛(3522064849) 2025-03-22 00:14:06
看来她是不会告诉我更多了，我也见好就收，之后联系近卫前辈处理后事吧。（没有了！

远野泽洛(3522064849) 2025-03-22 00:14:46
[CQ:reply,id=-2145755806]（其实就是我严谨的个性让我感觉叛忍不抓起来太奇怪了呵呵呵。。。

远野泽洛(3522064849) 2025-03-22 00:14:52
（必须抓！

借眼公(851304484) 2025-03-22 00:19:07
（那也是）

借眼公(851304484) 2025-03-22 00:19:23
（那你之后邀请近卫和她说一声就好）

借眼公(851304484) 2025-03-22 00:19:28
（她会来的jpg）

借眼公(851304484) 2025-03-22 00:20:05
（那么场景结束前需要林哥先投一次d6，再投一次2d6。随机决定一个特技）

远野泽洛(3522064849) 2025-03-22 00:20:50
（好滴

远野泽洛(3522064849) 2025-03-22 00:20:58
。rd6

克蕾雅(2103790090) 2025-03-22 00:20:59
<远野泽洛>掷出了 d6=5

远野泽洛(3522064849) 2025-03-22 00:21:08
。r2d6

克蕾雅(2103790090) 2025-03-22 00:21:08
<远野泽洛>掷出了 2d6=[2d6=8, 3+5]=8

借眼公(851304484) 2025-03-22 00:21:45
（那么随机的结果是记忆术）

借眼公(851304484) 2025-03-22 00:21:50
（来过个记忆术吧）

远野泽洛(3522064849) 2025-03-22 00:22:59
（omg六哥你能帮我看下是几吗

远野泽洛(3522064849) 2025-03-22 00:23:06
（我关电脑了，我先roll

远野泽洛(3522064849) 2025-03-22 00:23:10
。r2d6

克蕾雅(2103790090) 2025-03-22 00:23:11
<远野泽洛>掷出了 2d6=[2d6=9, 3+6]=9

借眼公(851304484) 2025-03-22 00:23:40
（是7，过了）

远野泽洛(3522064849) 2025-03-22 00:24:19
（好滴

借眼公(851304484) 2025-03-22 00:25:17
那么你想着抓捕叛忍的事情，离开了Acquire。而在那之后，在你所不知道的地方……宝藏院X在忍界悄悄发布了对你的悬赏通缉。但好在你离开得很快，通缉并没有影响到你。

借眼公(851304484) 2025-03-22 00:25:20
场景结束

借眼公(851304484) 2025-03-22 00:25:25
。log off

克蕾雅(2103790090) 2025-03-22 20:32:22
故事"追讨"的记录已经继续开启，当前已记录文本526

借眼公(851304484) 2025-03-22 20:32:31
主阶段-第三循环第二场景

借眼公(851304484) 2025-03-22 20:32:39
。r2d6

克蕾雅(2103790090) 2025-03-22 20:32:39
<借眼公>掷出了 2d6=[2d6=8, 4+4]=8

借眼公(851304484) 2025-03-22 20:32:59
大量而喧嚣的人潮。对影世界一无所知的天真之人的高谈和闲聊十分吵闹。

借眼公(851304484) 2025-03-22 20:35:40
近卫登久子接到你的联络，和你在城镇中的一个商业街之中见面了。虽然这样的场所与你们这些属于影世界的忍者格格不入，但反过来想也是相当掩人耳目的选择。

借眼公(851304484) 2025-03-22 20:36:13
（我就安排近卫在这里和你先见面好了，然后你可以先和她聊叛忍的事情）

远野泽洛(3522064849) 2025-03-22 20:36:33
（好好好

借眼公(851304484) 2025-03-22 20:37:43
正当借眼公对街边的走鬼档感到好奇而四处张望时，近卫迈着稳重的步伐缓缓自商业街的另一头走向了你们，手上还拿着一个看起来是刚刚随手买的风车。

借眼公(851304484) 2025-03-22 20:38:44
“许久不见，泽洛先生。近来如何？”

借眼公(851304484) 2025-03-22 20:38:46
（11）

远野泽洛(3522064849) 2025-03-22 20:42:56
“近卫前辈。”在商业街这么现代化的地方，向她鞠躬可能有点奇怪，我礼貌地点了下头当作打招呼。“这是我与叛忍宝藏院X接触后得到的信息，就交给您，希望您能够转交给处理相关事务的部门。而且，宝藏院X在跟我战斗后应该需要一段时间恢复，现在去搜捕她应该是可行的。”

远野泽洛(3522064849) 2025-03-22 20:43:29
“就我个人而言，对外界的生活适应的很好，谢谢您的关心。”

远野泽洛(3522064849) 2025-03-22 20:43:30
（11

借眼公(851304484) 2025-03-22 20:47:44
“我了解了。”她也向你点了点头表示明白，露出了欣慰的微笑“看来你对埒外成员的了解已经比我们还要多了。但……宝藏院X。”说到这里，她的笑容又瓦解为了无奈。“多半会去投靠药师丸吧。”

借眼公(851304484) 2025-03-22 20:48:05
“或者说，是去药师丸的身边寻求帮助与庇护。”

借眼公(851304484) 2025-03-22 20:49:36
“而药师丸的踪迹，我想你也明白的。她简直就像从忍界消失了一般……要找到她也好，现在的宝藏院X也好，估计都没那么简单。”

借眼公(851304484) 2025-03-22 20:52:21
“不过，我也并非只是为你带来坏消息的。”说着，她将手中的风车收了起来，指向了你们身旁的拉面馆楼上的招牌——那似乎是个面向大众的道馆。“机会难得，让我协助你与借眼公进行特训吧。毕竟就算找到了药师丸，如果没有能够击败她的实力，也只是空谈罢了。”

借眼公(851304484) 2025-03-22 20:52:23
（11）

远野泽洛(3522064849) 2025-03-22 20:56:39
“实在是太感谢您了！”听说具有丰富回收大业物经验的近卫愿意教导我，我自然十分高兴，有她指导，应该对我有很大帮助。我下意识向她一个弯腰，随后有点不好意思地挠了挠头笑了出来。“事不宜迟，我们早点开始吧，近卫前辈。”

远野泽洛(3522064849) 2025-03-22 20:56:41
（11

借眼公(851304484) 2025-03-22 21:00:33
近卫笑了笑，先一步走向了道馆的方向等待你跟上来。
而刚刚还在一旁探头探脑的借眼公见状也靠了过来。“那个刀媒人说得没错，你现在最需要的还是提升自己的水平。不过，能打倒那个宝藏院，也说明你并非凡庸之辈……再接再厉罢。

借眼公(851304484) 2025-03-22 21:00:34
（11）

远野泽洛(3522064849) 2025-03-22 21:06:11
虽然急眼公说的没错，但我也不想给他什么好脸色，在跟宝藏院的战斗中他压根没帮忙。我对着他阴阳怪气地笑了一下，“如果借眼公大人您能和近卫前辈一样出点力而不是耍嘴皮子的话，我会很高兴的。”随后马上去找近卫了。

远野泽洛(3522064849) 2025-03-22 21:06:12
（11

借眼公(851304484) 2025-03-22 21:10:35
待你进入道馆后，近卫拔出了她背在身后的大太刀，向你行礼。“泽洛先生。对于刀术，其实我并没有什么可以教给你的……但是对于像我们这样的‘刀守’，最重要的是感受刀的声音，聆听属于每一把刀不同的话语。”说着，她闭上了眼睛，让道场被寂静所笼罩。

借眼公(851304484) 2025-03-22 21:11:55
“只有与刀‘共鸣’……才能引导出属于它们真正的力量。请跟我做吧，泽洛先生。”

远野泽洛(3522064849) 2025-03-22 21:12:31
（卧槽那我编的sword道理还有点歪打正着。。。。其实我就是想弄说的道理

借眼公(851304484) 2025-03-22 21:12:58
“不要思考，而是去感受。不要回避，而是去接受。”

借眼公(851304484) 2025-03-22 21:13:01
（11）

借眼公(851304484) 2025-03-22 21:13:25
（林哥跟着编一下，然后过个刀术的判定吧）

借眼公(851304484) 2025-03-22 21:13:41
（笑死了原来是sword道理啊啊啊啊啊啊啊啊）

远野泽洛(3522064849) 2025-03-22 21:15:02
（好好

远野泽洛(3522064849) 2025-03-22 21:16:53
近卫前辈的话让我想到我一直研究的sword道理，那是我想向师傅展现却没来及的技术。原来这竟然是成为刀守所必须的，我有些感慨，看来师傅一直以来都在潜移默化地培养我吧。按照近卫前辈的指示，我也闭上眼睛，回忆着听见刀说道理的感觉。

远野泽洛(3522064849) 2025-03-22 21:17:10
（一阵强劲的音乐响起

远野泽洛(3522064849) 2025-03-22 21:17:14
.r2d6

克蕾雅(2103790090) 2025-03-22 21:17:15
<远野泽洛>掷出了 2d6=[2d6=6, 4+2]=6

借眼公(851304484) 2025-03-22 21:17:32
（好好好）

借眼公(851304484) 2025-03-22 21:18:12
特训成功，PC能在本团中额外习得【接近战攻击】、【顽健】、【先发先至】、【透视】种忍法其中之一。

借眼公(851304484) 2025-03-22 21:18:16
（林哥来选一下吧）

远野泽洛(3522064849) 2025-03-22 21:18:27
(wkk

借眼公(851304484) 2025-03-22 21:18:30
（如果不清楚效果可以在群里直接。help来查）

远野泽洛(3522064849) 2025-03-22 21:18:46
.help顽健

克蕾雅(2103790090) 2025-03-22 21:18:47
技能表:顽健/
种类：装备
指定特技：无
效果：【生命力】最大值上升2点。这个技能可以复数习得。

远野泽洛(3522064849) 2025-03-22 21:19:00
.help先发先至

克蕾雅(2103790090) 2025-03-22 21:19:01
忍法:先发先至/
鞍马神流:本家
类别装备 距离无 花费 无 指定特技 无
攻击比自己布局值低的角色成功的话，除去通常攻击的效果，还能造成射击战伤害1点。

远野泽洛(3522064849) 2025-03-22 21:19:26
.help透视

克蕾雅(2103790090) 2025-03-22 21:19:27
忍法:透视/
鞍马神流:本家
类别装备 距离无 花费 无 指定特技 无
自己即将进行回避判定，或者是奥义破解判定时可以使用。消费1点【生命力】，这次判定获得+2的修正。

远野泽洛(3522064849) 2025-03-22 21:20:31
（我说这个晚间怎么这么熟悉，上次我怕死好像点了还

借眼公(851304484) 2025-03-22 21:20:49
（那很有缘了）

远野泽洛(3522064849) 2025-03-22 21:20:53
（【先发先至】我要这个吧

远野泽洛(3522064849) 2025-03-22 21:21:04
（打死这byd

借眼公(851304484) 2025-03-22 21:22:10
（ok）

借眼公(851304484) 2025-03-22 21:25:02
或许是借眼公还没有完全接受你，你的确感受到了从刀刃之上传来的特殊的“颤动”，但那还远远称不上是近卫所说的“共鸣”吧……不过即使如此，你在持握这把刀时，还是能感受到新的力量。

借眼公(851304484) 2025-03-22 21:25:55
场景结束

借眼公(851304484) 2025-03-22 21:26:12
主阶段-第四循环第一场景

借眼公(851304484) 2025-03-22 21:26:22
（林哥来骰场景表吧，以及接下来你打算干什么）

远野泽洛(3522064849) 2025-03-22 21:28:17
（okk，六哥这个打npc是不是如果知道所有人的档案之后就可以让它掉落刃具了

借眼公(851304484) 2025-03-22 21:28:56
（不是 是要知道秘密才行）

借眼公(851304484) 2025-03-22 21:29:10
（所以你打他之后他会给你某个你还不知道秘密的npc的秘密）

远野泽洛(3522064849) 2025-03-22 21:29:45
（哦哦哦哦

远野泽洛(3522064849) 2025-03-22 21:29:51
（那我去打河豚！

远野泽洛(3522064849) 2025-03-22 21:29:54
.r2d6

克蕾雅(2103790090) 2025-03-22 21:29:55
<远野泽洛>掷出了 2d6=[2d6=4, 2+2]=4

借眼公(851304484) 2025-03-22 21:30:18
眺望展开在眼下的街区。在这里的话，能够将城市尽收眼底……。

借眼公(851304484) 2025-03-22 21:30:24
（请！）

远野泽洛(3522064849) 2025-03-22 21:30:31
（咋又上天台了

借眼公(851304484) 2025-03-22 21:30:42
（也可以不是天台 反正是个高处）

借眼公(851304484) 2025-03-22 21:30:49
（甚至可以是树上（尼玛））

远野泽洛(3522064849) 2025-03-22 21:33:08
为了找到把圣河从水中引开的办法，我找到一片较高的山地开始观察。也许我可以在陆地上制造一些动静吸引他？

远野泽洛(3522064849) 2025-03-22 21:35:15
（我能发出b动静吗六哥

借眼公(851304484) 2025-03-22 21:35:38
（可以可以 rp是自由的）

借眼公(851304484) 2025-03-22 21:37:57
（林哥你先rp着 我突然也想淡漠了我去淡一下。。。）

借眼公(851304484) 2025-03-22 21:37:57
[CQ:image,file=51287D9FD643EC3C4BB8FB251530C8D1.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhQUX_zl2bF-_SvfpWsLE15Vf3bDzxjAXyD_CijIwMvU552MAzIEcHJvZFCAvaMBWhB7JzKPEyDNK2EZ0oXalkV7&spec=0&rkey=CAQSKAB6JWENi5LM_jyW99esiE8uTH8cE4lTyHNsCNXq-D7DqsGJHbB3quo,file_size=12224]

远野泽洛(3522064849) 2025-03-22 21:38:41
我思索了一阵找到洞口前比较空旷的树林，开始用我擅长制作暗号的技术疯狂大喊：韩国的虾米诺手啊！

远野泽洛(3522064849) 2025-03-22 21:38:47
（okk

借眼公(851304484) 2025-03-22 21:54:28
（回来了）

借眼公(851304484) 2025-03-22 21:54:37
（大淡特淡）

借眼公(851304484) 2025-03-22 21:55:54
如同你事前得知的一般，圣河豚之介会每隔一段时间离开三途洞一次。而这一次，他的确不在山洞之中。

借眼公(851304484) 2025-03-22 21:57:54
当你经过加密的喊声在树林与山谷中回响了几次后，前方的草丛中兀地出现……不，就像是拔地而起一般钻出了一个瘦长的身影。

借眼公(851304484) 2025-03-22 21:59:04
那是一位各自很高但极度驼背的男性，粗略估算的话……大概超过了两米吧。让人不愿去想，如果他挺直腰杆的话，他那扭曲的身躯究竟会达到多么夸张的身高。

借眼公(851304484) 2025-03-22 22:00:59
他身侧两条长长的手臂不住的晃荡着，就这样以一种奇怪的姿态来到了你的身前。而这时你才发现，眼前的男人不但身材奇特，就连眼距也是出奇地宽。他的一双几乎有些向外突出的眼球在干瘪的眼眶里滴溜溜地转着，就好像分别有自己的意识一般。

借眼公(851304484) 2025-03-22 22:02:21
然后……那双眼珠似乎终于同步了动作，冷不丁地一齐转向了你。“你是……来打听那个女的的情报的吗？”

借眼公(851304484) 2025-03-22 22:02:22
（11）

远野泽洛(3522064849) 2025-03-22 22:07:01
（什么玩意，鬼鲛

借眼公(851304484) 2025-03-22 22:07:35
（搜了一下，还真有点那感觉）

远野泽洛(3522064849) 2025-03-22 22:10:35
我虽然早听说过忍者中存在流淌着异界血脉的人，但还是第一次见到这种家伙，心中不禁有点没底，不知道他到底是不是个可以交谈的人。但目前他似乎没有攻击的意图，我压下紧张抬起头，保持着礼节与对立的态度，回答道：“看来你已经知道我的来意。我与药师丸有一笔血账，如果你可以告诉我她的消息，我也可以就这么离开。但是...如果你要替她隐瞒，我只有在这打倒你了。“

借眼公(851304484) 2025-03-22 22:11:07
（对的他是魔王流，所以长得比较奇形怪状）

远野泽洛(3522064849) 2025-03-22 22:12:11
（11

远野泽洛(3522064849) 2025-03-22 22:12:17
（忘了1了sry六哥

借眼公(851304484) 2025-03-22 22:13:05
（没事没事）

借眼公(851304484) 2025-03-22 22:13:11
“呵呵，哈哈哈！”他猛然发出了有些令人毛骨悚然的笑声，然后咧嘴露出一个诡异的笑容。“不，我可是相当讨厌那个女人的。”

借眼公(851304484) 2025-03-22 22:14:28
他伸出对于一般人来说长得离谱的食指，推了推你的身体。“不过要是连我都无法打到，我可不会让你去见那个女人……毕竟那和送死无异。”

借眼公(851304484) 2025-03-22 22:15:24
“来和我过招吧，小子。如果你赢了，我不但可以给你透露情报，甚至你去找那个女人算‘那笔血账’的时候……我也可以祝你一臂之力，如何呢？”

借眼公(851304484) 2025-03-22 22:15:25
（11）

远野泽洛(3522064849) 2025-03-22 22:17:55
圣河竟然意外地好说话，虽说他有骗我的可能，但本来打败他就是我准备做的，如果能让他成为助力也不错。我点了点头，握紧手中的刀，”我会使出全力，请你多指教了。“

远野泽洛(3522064849) 2025-03-22 22:18:03
（11，我宣言战斗？

借眼公(851304484) 2025-03-22 22:18:15
（yesyes腾讯会议走起）

借眼公(851304484) 2025-03-22 22:20:06
（大中天 邀请您参加腾讯会议
会议主题：大中天的快速会议
会议时间：2025/03/22 22:19-23:19 (GMT+08:00) 中国标准时间 - 北京

点击链接直接加入会议：
https://meeting.tencent.com/dm/Q4HBVeeOem3W

#腾讯会议：747-685-264

复制该信息，打开手机腾讯会议即可参与）

远野泽洛(3522064849) 2025-03-22 22:22:39
5

远野泽洛(3522064849) 2025-03-22 22:24:26
.r2d6

克蕾雅(2103790090) 2025-03-22 22:24:27
<远野泽洛>掷出了 2d6=[2d6=4, 3+1]=4

借眼公(851304484) 2025-03-22 22:25:38
。r2d6接近战

克蕾雅(2103790090) 2025-03-22 22:25:38
由于接近战，<借眼公>掷出了 2d6=[2d6=6, 1+5]=6

远野泽洛(3522064849) 2025-03-22 22:27:03
.r2d6

克蕾雅(2103790090) 2025-03-22 22:27:03
<远野泽洛>掷出了 2d6=[2d6=8, 2+6]=8

远野泽洛(3522064849) 2025-03-22 22:29:00
(coke：康师傅啊！这个人是康师傅！

借眼公(851304484) 2025-03-22 22:31:02
（笑死了）

借眼公(851304484) 2025-03-22 22:33:14
魔王流的敌人你鲜少遇到，更别说是“埒外”的逃忍……你的出手不够利落，而又没能招架圣河豚奇异古怪的攻击，很快便败下阵来。即使是在三途洞外……他也是不可小觑的强大对手。

借眼公(851304484) 2025-03-22 22:33:15
（11）

远野泽洛(3522064849) 2025-03-22 22:34:27
（话说六哥我突然想到

远野泽洛(3522064849) 2025-03-22 22:34:44
（那是不是打小怪每次都可以直接急眼发动说的道理啊

借眼公(851304484) 2025-03-22 22:35:11
（理论上是的）

借眼公(851304484) 2025-03-22 22:35:30
（而且你也是一战一击嘛）

远野泽洛(3522064849) 2025-03-22 22:37:44
虽然有了近卫前辈的特训，实战经验上的差距还是难以弥补，过了几招后我显然心有不逮，也没有余力再使用sword道理了。我暗暗后悔，早知道面对的是这种信息差忍者，就该直接暴力拿下的。现在虽然很不甘，但我没法战胜圣河已经是事实了。

远野泽洛(3522064849) 2025-03-22 22:37:45
（11

远野泽洛(3522064849) 2025-03-22 22:38:08
[CQ:reply,id=-2145748116]（刚忘了应该直接开大的，这事闹的

借眼公(851304484) 2025-03-22 22:39:46
圣河豚并没有说什么，只是冷笑了两声便收起了武器。像是无视一般从倒下的你身边经过，回到了他的洞窟之中。但你并没有遗漏……他的表情中充满了对你的蔑视。

借眼公(851304484) 2025-03-22 22:40:03
（没什么别的话可以结束场景了）

远野泽洛(3522064849) 2025-03-22 22:40:53
（okk，我结束

借眼公(851304484) 2025-03-22 22:42:04
。log off

克蕾雅(2103790090) 2025-03-26 20:37:37
故事"追讨"的记录已经继续开启，当前已记录文本647

借眼公(851304484) 2025-03-26 20:37:50
主阶段-第四循环第二场景

借眼公(851304484) 2025-03-26 20:37:55
。r2d6

克蕾雅(2103790090) 2025-03-26 20:37:55
<借眼公>掷出了 2d6=[2d6=11, 5+6]=11

借眼公(851304484) 2025-03-26 20:38:30
醉鬼的怒嚎。招揽客人的呼唤。女人们的嗲声。一如往常的繁华街景色。

借眼公(851304484) 2025-03-26 20:40:09
遗憾地败给圣河豚后，你不得不离开了位于罗汉山的三途洞，前往下一个“埒外”成员的所在之处。

借眼公(851304484) 2025-03-26 20:43:45
而“达木丁”的所在地，是更加偏北的北海道之中的原野，你不得不与借眼公一同继续北上。但自你们踏上追寻“长恨歌”的旅途，已经历了半年已久——现在已经是初夏的六月份了。

借眼公(851304484) 2025-03-26 20:45:02
即使是穿越日本本岛前往北海道，路途中的天气也并不寒冷，反而在逐渐升高的气温中带着舒适的凉爽。

借眼公(851304484) 2025-03-26 20:48:34
而你们前往北海道的路途，也并非只有荆棘塞途。毕竟驶向北海道的铁路上，作为必经之路难免经过不少城市。

借眼公(851304484) 2025-03-26 20:49:25
而这次，你们便选择在札幌下车，于车站附近的商业区中安顿下来，稍微休息几天。

借眼公(851304484) 2025-03-26 20:50:24
你带着借眼公在商业区中闹中取静，入住了一个还算安静的旅馆。

借眼公(851304484) 2025-03-26 20:52:02
或许是因为旅途的时间太久了吧，也或许是因为想打破难得的寂静。当你躺在旅馆的床上休息时，借眼公冷不丁地向你搭话了。“我说……这场战斗结束，我是指——击败药师丸之后。你有什么打算吗？”

借眼公(851304484) 2025-03-26 20:52:04
（11）

远野泽洛(3522064849) 2025-03-26 20:54:54
对急眼公的问题，我心中也只有一些模糊的答案。“还是在鞍马神流中继续修炼，按照师傅的遗愿成为刀守，保护现世...当然先要把学业完成，找一个差不多能掩盖身份的工作。大概就这样吧...“作为一个普通的忍者，我的人生轨迹不过如是。

借眼公(851304484) 2025-03-26 20:55:57
（？）

远野泽洛(3522064849) 2025-03-26 20:56:10
（这哥们是大学生啊

借眼公(851304484) 2025-03-26 20:56:11
（草 学业是指 义务教育那些吗）

远野泽洛(3522064849) 2025-03-26 20:56:16
（他那个表面身份

借眼公(851304484) 2025-03-26 20:56:18
（哦哦哦）

远野泽洛(3522064849) 2025-03-26 20:56:43
（大学毕业不得找个工作换个表面身份吗（x

借眼公(851304484) 2025-03-26 20:57:22
（那完了我之前还当设定你是和师傅隐居好几年都没出过村呢[CQ:image,file=E21E534693076EAD96E0BDF3654C2E40.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhRI43awCGlNG4Yx58w-z-zV3TrOMRjT0AEg_woo0rOehuanjAMyBHByb2RQgL2jAVoQk_p7OtdhHvJljHTXmSjAqnoClVY&spec=0&rkey=CAISKKSBekjVG1fMbbeM5f6pAJk9uvc4ewVICz7GHD3d5JzgxbaZcOqewso,file_size=26707]）

远野泽洛(3522064849) 2025-03-26 20:57:38
我没有想问急眼公有什么打算，他那个杀人犯前主人被击败的话，急眼公应该就会作为大业物被回收到鞍马神流吧。对此，我没有特别担心。（11

远野泽洛(3522064849) 2025-03-26 20:57:55
（哦哦哦哦我看你那么说以为是忍者不会在外面呆太久

远野泽洛(3522064849) 2025-03-26 20:58:11
（所以我就想着他是上完学就会去修炼没咋出去玩过

借眼公(851304484) 2025-03-26 20:58:19
（哦哦那也可以）

远野泽洛(3522064849) 2025-03-26 20:58:27
（古朴大学生

借眼公(851304484) 2025-03-26 21:04:47
“哦……？”借眼公听罢，抱着胳膊从房间的窗户看向旅馆外，思考了起来。“学业与工作。这倒是…吾未曾想过。原来这个时代像你这样的忍者，还需要操心这些事情。”

借眼公(851304484) 2025-03-26 21:06:37
“那么像这样的旅途，或许也是让你从表世界的‘情理’与‘社会’之中暂且解放出来的一种‘休憩’吧。”

借眼公(851304484) 2025-03-26 21:06:38
（11）

远野泽洛(3522064849) 2025-03-26 21:10:41
“也许吧，借眼公大人。表世界的学业虽然与忍者修炼不同，但同样有趣，我还是很喜欢的。如果可以，我更偏向于平和安稳的生活，这种惊心动魄的事的确是一种锻炼，但是付出的代价也太大了。”我不太赞同地摇了摇头，回答急眼公。要不是药师丸，我还能跟师傅在隐居地安然度日呢，这家伙真会给自己脸上增光。（11

借眼公(851304484) 2025-03-26 21:15:39
“看来远野墨庵的确是走得太早了……虽然吾没有这么说的资格。”见你如此回答，借眼公无奈地叹气道。“所谓忍者，皆是在影世界中战斗至死的存在。即使是在如今这样的太平之世中……恐怕也有许多威胁在看似平静的表面之下蠢蠢欲动吧。你身为鞍马神流的忍者，更应该有这样的觉悟才对。”

借眼公(851304484) 2025-03-26 21:16:47
“不过，你说得对。‘代价太大了’……但我已见过太多忍者，他们以自己为代价，在历史的里侧推动着世界向某个方向前进。”

借眼公(851304484) 2025-03-26 21:17:47
“希望你所向往的安稳生活，有一天也能降临在像你们这样的忍者之中吧。然后……吾等大业物或许也能因此迎来永恒的沉眠。”

远野泽洛(3522064849) 2025-03-26 21:19:25
（大学生还只是一个小菜忍，让他战斗爽确实有点不太符合人设了笑死。。。

借眼公(851304484) 2025-03-26 21:19:48
说完，他转身离开了窗边，在房间的角落摆出了他在准备休息时一如既往的冥想的姿势。“说了些多余的话。马上就要到北海道了，先养精蓄锐罢。”

借眼公(851304484) 2025-03-26 21:19:57
（11）

借眼公(851304484) 2025-03-26 21:20:45
（林哥这里可以进行一次回复判定。还是和调查与感情一样，随便选一个特技然后进行rp。判定过了就可以回复一个生命分野或者去除一种变调）

借眼公(851304484) 2025-03-26 21:21:28
[CQ:image,file=E21E534693076EAD96E0BDF3654C2E40.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhRI43awCGlNG4Yx58w-z-zV3TrOMRjT0AEg_wooka-AuOunjAMyBHByb2RQgL2jAVoQR8ebf0RZfu6NtyXfBDcEUHoCuVc&spec=0&rkey=CAISKKSBekjVG1fMbbeM5f6pAJk9uvc4ewVICz7GHD3d5JzgxbaZcOqewso,file_size=26707]

借眼公(851304484) 2025-03-26 21:21:29
（不管符不符合人设这都是你的宿命了，忍者的战斗不是杀就是被杀）

远野泽洛(3522064849) 2025-03-26 21:21:29
就算在鞍马神流里，也会有和平主义者吧？虽然我很想这么说，但急眼公的话也有道理，想继续成为刀守，我恐怕要好好思考他说的话了。于是，我也安静地躺着，没再说话。

远野泽洛(3522064849) 2025-03-26 21:21:32
（okk

远野泽洛(3522064849) 2025-03-26 21:22:05
（那我选刀术吧

远野泽洛(3522064849) 2025-03-26 21:22:19
.r2d6

克蕾雅(2103790090) 2025-03-26 21:22:19
<远野泽洛>掷出了 2d6=[2d6=6, 4+2]=6

远野泽洛(3522064849) 2025-03-26 21:23:02
为了应对之后的战斗，我又在心中默默回想了好多遍师傅传授我的刀法，才开始真正闭目养神。

借眼公(851304484) 2025-03-26 21:25:03
（可以可以）

借眼公(851304484) 2025-03-26 21:25:28
（那回复一个生命分野吧，我记得你之前就掉了一个生命分野对吧）

借眼公(851304484) 2025-03-26 21:25:30
[CQ:image,file=FFF41BEDB596037402F171942661E1F5.jpg.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSKov_wbpkvCdlNUmxAINfPWN1rOhi1pU8g_wooj4Gfq-ynjAMyBHByb2RQgL2jAVoQoNBRkrAbIYCJpymAzOVYy3oCTB4&spec=0&rkey=CAISKKSBekjVG1fMbbeM5f6pAJk9uvc4ewVICz7GHD3d5JzgxbaZcOqewso,file_size=1299125]

远野泽洛(3522064849) 2025-03-26 21:25:37
（对的，掉了一个妖术

远野泽洛(3522064849) 2025-03-26 21:25:43
（那我回复一下

借眼公(851304484) 2025-03-26 21:25:54
（okok）

借眼公(851304484) 2025-03-26 21:26:10
场景结束

借眼公(851304484) 2025-03-26 21:26:21
主阶段-第五循环第一场景

借眼公(851304484) 2025-03-26 21:26:30
（到林哥了！来骰场景表吧）

远野泽洛(3522064849) 2025-03-26 21:26:54
.r2d6

克蕾雅(2103790090) 2025-03-26 21:26:54
<远野泽洛>掷出了 2d6=[2d6=10, 6+4]=10

借眼公(851304484) 2025-03-26 21:27:02
（草 又刮风了）

远野泽洛(3522064849) 2025-03-26 21:27:05
(咋又是刮风啊

借眼公(851304484) 2025-03-26 21:27:09
一阵强风吹来。头发和衣服随之大幅摆动。感觉有什么事将要发生……。

远野泽洛(3522064849) 2025-03-26 21:27:10
（我都记住了

借眼公(851304484) 2025-03-26 21:27:19
（哈利路大旋风吧可能是）

远野泽洛(3522064849) 2025-03-26 21:27:24
（啊啊啊啊啊啊

借眼公(851304484) 2025-03-26 21:27:37
（林哥顺着调查达木丁编就行）

远野泽洛(3522064849) 2025-03-26 21:30:24
今天天气又不怎么样，自从寻仇以来就老这样，我早习以为常。现在重要的还是去收集关于其他埒外忍者的信息，之前没打败圣河豚让我心有不甘，所以更要好好收集情报。我决定先调查达木丁，这种骑着狼的人在现世或者忍者中应该都挺显眼的，我决定向北海道的忍者打听一下，如果不行再问问路人。

远野泽洛(3522064849) 2025-03-26 21:30:41
（我直接调查术？

借眼公(851304484) 2025-03-26 21:31:13
（可以可以）

远野泽洛(3522064849) 2025-03-26 21:31:17
.r2d6

克蕾雅(2103790090) 2025-03-26 21:31:18
<远野泽洛>掷出了 2d6=[2d6=4, 1+3]=4

远野泽洛(3522064849) 2025-03-26 21:31:27
(omg！

借眼公(851304484) 2025-03-26 21:31:31
（omg）

远野泽洛(3522064849) 2025-03-26 21:31:42
（队友呢能救一下吗

借眼公(851304484) 2025-03-26 21:31:51
（哎呀卧槽刚刚借眼公的场景有个东西忘记处理了）

借眼公(851304484) 2025-03-26 21:32:10
（就是借眼公在刚刚那个场景会把对你的感情改成正面）

借眼公(851304484) 2025-03-26 21:32:17
（然后理论上就可以给你感情修正了）

借眼公(851304484) 2025-03-26 21:32:20
[CQ:image,file=DE8DF7DF6A20FE7AC8020FD6001F19E8.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhS3JcCD8nk-4pjUb7GjKrePwoYIWRipHCD_Ciiohevu7aeMAzIEcHJvZFCAvaMBWhAQS5G3P3WXKuyO6-UxcrpAegIceg&spec=0&rkey=CAISKKSBekjVG1fMbbeM5f6pAJk9uvc4ewVICz7GHD3d5JzgxbaZcOqewso,file_size=3625]

远野泽洛(3522064849) 2025-03-26 21:32:20
（哦哦哦哦哦卧槽，好急眼公

借眼公(851304484) 2025-03-26 21:32:24
（笑死）

借眼公(851304484) 2025-03-26 21:32:36
（那我补一下那个决定的感情）

借眼公(851304484) 2025-03-26 21:32:38
。rd6

克蕾雅(2103790090) 2025-03-26 21:32:39
<借眼公>掷出了 d6=1

远野泽洛(3522064849) 2025-03-26 21:32:47
（要不真就是打野走位我就觉得你麻痹离谱了

借眼公(851304484) 2025-03-26 21:33:32
因为借眼公对PC持有【共鸣】的正面感情，对调查给予+1的修正。

借眼公(851304484) 2025-03-26 21:34:20
调查成功，公开档案的秘密

借眼公(851304484) 2025-03-26 21:34:44
“青狼剑”达木丁
你是血盟“埒外”其中一员，现已失传的古流剑法的使用者。是个乘在爱狼纳楚克背上，使用义经流招数，沉默寡言的武人。信念是“忠”。
你打心底里钦慕药师丸京。如果在主阶段中没有成为过战斗的败者，高潮阶段时就会参战为药师丸京助阵。
获得达木丁【秘密】的情况下，可以判明其忍法与特技数据。
秘密：
你与药师丸京之间结下了坚固的纽带。药师丸将PC使用过的奥义的情报告诉了你。
此外，你师从药师丸京，继承了她的奥义。战胜了你的人能够了解那个奥义的情报，以及药师丸京的【居所】。胜者已经获得药师丸【居所】的的情况下，可以自选一个忍具获得。

借眼公(851304484) 2025-03-26 21:35:03
「青狼剑」达木丁
阶级：中忍
解说：现已失传的古流剑法的使用者。乘在爱狼纳楚克背上，使用义经流招数。一面使用【跳域】在不同战场间奔走、一面为了药师丸使用【骑袭】赋予变调。信念为「忠」。
生命力：6
特技：
体术／《骑乘术》《飞术》《刀术》《野战术》《瞳术》
忍法：
【接近战攻击】攻　《瞳术》　距离：1　基本p78
【骑袭】攻　《骑乘术》　距离：3　COST：2　鞍马p43
【阳炎】支援　《刀术》　COST：1　基本p90
【跳域】支援　《飞术》　COST：1　鞍马p42
【逆落】支援　《野战术》　COST：1　鞍马p43

借眼公(851304484) 2025-03-26 21:35:17
（可以了 林哥再rp下如何在借眼公的帮助下调查到情报的就可以）

远野泽洛(3522064849) 2025-03-26 21:35:56
（好好好

远野泽洛(3522064849) 2025-03-26 21:36:47
[CQ:reply,id=-2145714041][CQ:at,qq=851304484]共鸣是啥，是那个近卫小姐姐说的专业的那种吗）

借眼公(851304484) 2025-03-26 21:37:02
（不是 是感情表1）

借眼公(851304484) 2025-03-26 21:37:15
[CQ:image,file=2397BCEB5302CF6CE29F76636E0F86BD.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhTDnW9LMd55NGS4O-nP_S-YXhvR6xjKugEg_woo4v3u-u6njAMyBHByb2RQgL2jAVoQPkbldLPM7vf8fUkcNDDpPnoCNqw&spec=0&rkey=CAISKKSBekjVG1fMbbeM5f6pAJk9uvc4ewVICz7GHD3d5JzgxbaZcOqewso,file_size=23882]

远野泽洛(3522064849) 2025-03-26 21:37:37
我识别忍者的能力不算强，所以专门请教了急眼公，在他的帮助下，我顺利找到几个忍者并问到了达木丁的情报

远野泽洛(3522064849) 2025-03-26 21:37:49
[CQ:reply,id=-2145714001]（okk

借眼公(851304484) 2025-03-26 21:38:07
（专业的那个共鸣也是存在的，不过表现在游戏机制上的话要在后面才能得到。你们现在就是普通的，类似心情上的共鸣吧）

远野泽洛(3522064849) 2025-03-26 21:38:40
（okk，就当吃我说和平主义他也有点心动了

远野泽洛(3522064849) 2025-03-26 21:38:46
（当成*

借眼公(851304484) 2025-03-26 21:38:49
（啊对的对的）

借眼公(851304484) 2025-03-26 21:38:56
（完全就是这样的jpg）

借眼公(851304484) 2025-03-26 21:41:44
达木丁擅长骑乘作战，作为他坐骑的狼更是在战场中为他带来了极强的机动性。再加上他因药师丸的传达而已经得知了你奥义的情报……恐怕也是个不可小觑的对手吧。

借眼公(851304484) 2025-03-26 21:41:58
（林哥还有什么想rp的吗 没有的话就结束场景吧）

远野泽洛(3522064849) 2025-03-26 21:42:26
（无

远野泽洛(3522064849) 2025-03-26 21:42:38
（我打算一会直接sword道理

借眼公(851304484) 2025-03-26 21:42:54
场景结束

借眼公(851304484) 2025-03-26 21:43:07
（那么又到借眼公的场景了！）

远野泽洛(3522064849) 2025-03-26 21:43:14
[CQ:reply,id=-2145713948]（这把得拿下啊

借眼公(851304484) 2025-03-26 21:43:32
（借眼公又带来了新的妙妙小工具！）

借眼公(851304484) 2025-03-26 21:43:42
主阶段-第五循环第二场景

借眼公(851304484) 2025-03-26 21:43:46
。r2d6

克蕾雅(2103790090) 2025-03-26 21:43:47
<借眼公>掷出了 2d6=[2d6=8, 4+4]=8

借眼公(851304484) 2025-03-26 21:43:59
大量而喧嚣的人潮。对影世界一无所知的天真之人的高谈和闲聊十分吵闹。

借眼公(851304484) 2025-03-26 21:44:08
（诶不是我请问了 怎么天天往人堆里跑）

远野泽洛(3522064849) 2025-03-26 21:44:23
（笑死我了我们这个团指定有点说法

借眼公(851304484) 2025-03-26 21:47:32
在前往达木丁所在的原野处之时，你们穿过了最后一个有人居住的村落和森林，真正走向了属于野兽与自然的荒野中。居住在北海道的原住民们的交谈声被甩在了你们的身后，只有阵阵风声卷去。

借眼公(851304484) 2025-03-26 21:49:37
而当你用手撇开被强风所捎来的枯叶后，眼前的景色却突然变为了一片漆黑。

借眼公(851304484) 2025-03-26 21:52:01
“远野泽洛……你的确变强了。”在你耳边响起的，又是借眼公的声音。但这次却与你们平时旅途中的交谈不同，显得十分沉重。“但是……仅凭这样是无法获胜的。”回过神来你才发现，借眼公正身处于眼前这片漆黑的中央。

借眼公(851304484) 2025-03-26 21:53:55
“这正是斩杀你的师父，远野墨庵的招式。”说着，借眼公拔出了那把作为他“本体”的刀身，而他手中的剑光随之一闪而过。

借眼公(851304484) 2025-03-26 21:55:43
当剑光闪过时……你似乎觉得自己被悄无声息地一刀两断了。远处的借眼公就像第一次与你见面时一般，睁开了双眼。与周围的黑暗格格不入一般的鲜红双眼，在黑暗中发出夺目的红光。“想要把这招变成自己的东西吗？”

借眼公(851304484) 2025-03-26 21:56:05
PC视为已获得药师丸京的【奥义】之一“杀佛杀祖”的情报。

借眼公(851304484) 2025-03-26 21:56:21
（人话：药师丸后面如果用这个奥义你可以宣言看破）

远野泽洛(3522064849) 2025-03-26 21:56:32
（帅！

远野泽洛(3522064849) 2025-03-26 21:56:59
（我要过什么技能吗现在

借眼公(851304484) 2025-03-26 21:58:28
（要接受的话就rp一下）

借眼公(851304484) 2025-03-26 21:58:30
（然后在这个团期间可以视为获得一个全新的奥义，自选一个特技进行判定就可以，这个特技也会成为你新奥义的指定特技）

远野泽洛(3522064849) 2025-03-26 21:58:55
（okk

远野泽洛(3522064849) 2025-03-26 22:00:08
虽然我对学习仇人的技术感觉有点幽愤，但想为师傅报仇，知己知彼必不可少。我点点头，认真向急眼公求教。

远野泽洛(3522064849) 2025-03-26 22:00:17
（11

借眼公(851304484) 2025-03-26 22:01:46
（林哥选特技然后直接进行判定就行！成功了那就学会了x）

远野泽洛(3522064849) 2025-03-26 22:02:18
[CQ:reply,id=-2145713754][CQ:at,qq=851304484] 那我选暗号术吧）

借眼公(851304484) 2025-03-26 22:02:24
（没问题）

远野泽洛(3522064849) 2025-03-26 22:02:24
.r2d6

克蕾雅(2103790090) 2025-03-26 22:02:25
<远野泽洛>掷出了 2d6=[2d6=10, 4+6]=10

借眼公(851304484) 2025-03-26 22:02:29
（好好好）

远野泽洛(3522064849) 2025-03-26 22:02:32
(好好好

借眼公(851304484) 2025-03-26 22:03:17
特别习得奥义：
效果【必杀一击】
强化【灭绝】弱点【堂堂正正】

借眼公(851304484) 2025-03-26 22:04:32
借眼公认真地对上了你的目光，走向了你的身旁。“那么……给这个从药师丸那学来的招式，起一个属于你的名字吧。”

借眼公(851304484) 2025-03-26 22:04:37
（请起名！）

远野泽洛(3522064849) 2025-03-26 22:05:09
韩国的虾米诺手啊！

远野泽洛(3522064849) 2025-03-26 22:05:43
通过发出不能理解的b动静让敌人分心趁机杀杀杀（。

借眼公(851304484) 2025-03-26 22:06:38
“……真是个好名字啊。”借眼公虽然没太听懂，或许是新时代的特殊加密语言吧！但他还是认可地看向了你告诫道。“这一招，千万不要对药师丸之外的人使用。”

借眼公(851304484) 2025-03-26 22:06:48
这个奥义最多可以使用两次。用到第二次的时候，借眼公就会折断，这个奥义也无法再使用。

借眼公(851304484) 2025-03-26 22:06:50
（11）

远野泽洛(3522064849) 2025-03-26 22:08:38
这种危险的招式不用他说我也不会随便使用的，况且还是仇人研发的。但急眼公也是好心，我理解地点点头，没多说什么。（11

借眼公(851304484) 2025-03-26 22:09:11
（危险的招式（意味深）

借眼公(851304484) 2025-03-26 22:09:14
场景结束

借眼公(851304484) 2025-03-26 22:09:41
（那接下来就最后一循环了，林哥直接去打达木丁对吧）

远野泽洛(3522064849) 2025-03-26 22:09:56
（yes！

借眼公(851304484) 2025-03-26 22:10:08
（okok）

借眼公(851304484) 2025-03-26 22:10:17
主阶段-第六循环第一场景

借眼公(851304484) 2025-03-26 22:10:24
（来场景表吧）

远野泽洛(3522064849) 2025-03-26 22:10:32
.r2d6

克蕾雅(2103790090) 2025-03-26 22:10:33
<远野泽洛>掷出了 2d6=[2d6=4, 2+2]=4

借眼公(851304484) 2025-03-26 22:11:34
眺望展开在眼下的街区。在这里的话，能够将城市尽收眼底……。

远野泽洛(3522064849) 2025-03-26 22:11:47
(咋老是这几个

借眼公(851304484) 2025-03-26 22:11:52
（好家伙又爬高上低了[CQ:image,file=E21E534693076EAD96E0BDF3654C2E40.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhRI43awCGlNG4Yx58w-z-zV3TrOMRjT0AEg_woo3IK62fanjAMyBHByb2RQgL2jAVoQZx_Ru9dGbzhoVU7xjrZu1noCC0g&spec=0&rkey=CAQSKAB6JWENi5LMNN5wRoayZ6QUwzMFcthELFnv7PxSi84-QSTf1EZnjvk,file_size=26707]）

借眼公(851304484) 2025-03-26 22:11:57
（咋老师那几个）

远野泽洛(3522064849) 2025-03-26 22:12:54
[CQ:reply,id=-2145713957]（六哥这个byd药师丸不是还没见过我，咋也透露我情报我服了贱啊（纯吐槽

借眼公(851304484) 2025-03-26 22:13:22
（你还记得吗 借眼公和药师丸有感情）

借眼公(851304484) 2025-03-26 22:13:33
（所以他们会情感共享情报）

借眼公(851304484) 2025-03-26 22:13:46
（就像刚刚借眼公告诉了你一个药师丸的奥义情报一样）

借眼公(851304484) 2025-03-26 22:13:56
（借眼公最开始也告诉了药师丸你的奥义情报）

借眼公(851304484) 2025-03-26 22:14:05
[CQ:image,file=F5227019CCDC27779882FB9878AAAE63.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhR-vmQ5I-g8C532zihM5Pfxbnn_dRjjayD_CijtvNuY96eMAzIEcHJvZFCAvaMBWhDmic7Cor1TYZ_6XrBHzPCMegLHKQ&spec=0&rkey=CAQSKAB6JWENi5LMNN5wRoayZ6QUwzMFcthELFnv7PxSi84-QSTf1EZnjvk,file_size=13795]

远野泽洛(3522064849) 2025-03-26 22:14:35
为了确定达木丁的位置，我又来到了一处山坡上观察。这里视野很好，想必很快会发现他的踪迹。（11

远野泽洛(3522064849) 2025-03-26 22:14:50
（这急眼公还挺平均的啊

借眼公(851304484) 2025-03-26 22:15:12
（嗯啊）

借眼公(851304484) 2025-03-26 22:15:24
（感谢借眼公开源[CQ:image,file=58D765634CC0F020F9E99FD938F8FCE0.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSARZDVka79CN7Z72WFtk1yweGoJRjMGSD_Cij7iIK_96eMAzIEcHJvZFCAvaMBWhAUT5aBtgptQbb_E4IEkKvUegKXhg&spec=0&rkey=CAQSKAB6JWENi5LMNN5wRoayZ6QUwzMFcthELFnv7PxSi84-QSTf1EZnjvk,file_size=3276]）

借眼公(851304484) 2025-03-26 22:17:38
远处的河流边，有一位身形魁梧的男性跨坐在一匹如马一般巨大的忍狼之上。不会有错的，那一定就是“埒外”成员之一的达木丁。

借眼公(851304484) 2025-03-26 22:18:18
似乎是察觉到了“领地”之中有陌生的存在，他骑乘在忍狼之上向你奔袭而来。

借眼公(851304484) 2025-03-26 22:18:19
（11）

远野泽洛(3522064849) 2025-03-26 22:19:58
我已经习惯了跟这些埒外忍者战斗了，反正跟他们多说也没任何意义，见达木丁袭来，我也立刻做好战斗准备。

远野泽洛(3522064849) 2025-03-26 22:20:13
（我宣言战斗吧？他有什么想说的吗这个b让

远野泽洛(3522064849) 2025-03-26 22:20:18
（b人*

借眼公(851304484) 2025-03-26 22:20:58
（模组上写了一点他说话的，额、习惯？反正我象征性rp两句，就当突出一下人物形象了）

借眼公(851304484) 2025-03-26 22:21:15
（我演完就发腾讯会议链接，然后我们就战斗启动）

远野泽洛(3522064849) 2025-03-26 22:21:24
（ok！

借眼公(851304484) 2025-03-26 22:23:20
他裹着一身皮衣，如同你对游牧民族的想象一般背着长弓与弯刀，瞪着锐利的目光靠近了你的警戒范围。

借眼公(851304484) 2025-03-26 22:25:43
北海道短暂的夏季中，大平原上虽时不时有强风席卷，但仍然绽放着美丽鲜艳的花朵。而眼前的男人，却以与美丽的景色格格不入的形象，带着杀气与你进入了战斗。“杀……杀了你………为了，那位大人……”

借眼公(851304484) 2025-03-26 22:25:45
（大中天 邀请您参加腾讯会议
会议主题：大中天的快速会议
会议时间：2025/03/26 22:25-23:25 (GMT+08:00) 中国标准时间 - 北京

点击链接直接加入会议：
https://meeting.tencent.com/dm/ZkyGQ1bTqK45

#腾讯会议：310-475-668

复制该信息，打开手机腾讯会议即可参与）

远野泽洛(3522064849) 2025-03-26 22:27:26
.r2d6

克蕾雅(2103790090) 2025-03-26 22:27:26
<远野泽洛>掷出了 2d6=[2d6=10, 5+5]=10

远野泽洛(3522064849) 2025-03-26 22:28:25
.r2d6

克蕾雅(2103790090) 2025-03-26 22:28:26
<远野泽洛>掷出了 2d6=[2d6=9, 4+5]=9

借眼公(851304484) 2025-03-26 22:28:49
。r2d6 水术

克蕾雅(2103790090) 2025-03-26 22:28:50
由于水术，<借眼公>掷出了 2d6=[2d6=6, 4+2]=6

借眼公(851304484) 2025-03-26 22:29:39
。help 阳炎

克蕾雅(2103790090) 2025-03-26 22:29:40
忍法:阳炎/
鞍马神流:本家
类别支持 距离无 花费 1 指定特技 刀术
自己的命中判定前使用。指定特技判定成功的话，该攻击的回避判定受到-2的修正。

借眼公(851304484) 2025-03-26 22:29:44
。r2d6

克蕾雅(2103790090) 2025-03-26 22:29:45
<借眼公>掷出了 2d6=[2d6=4, 2+2]=4

借眼公(851304484) 2025-03-26 22:30:10
。help 逆落

克蕾雅(2103790090) 2025-03-26 22:30:10
忍法:逆落/
古流：义经流
类别支持 距离无 花费 1 指定特技 野战术
战场为「高处」或「恶天候」的时候，可以在回合开始的时候使用。指定特技的判定成功，则该回合期间，对自己攻击进行的回避判定的大失败值上升1。若该攻击使用的攻击忍法是集团战的话，大失败值额外上升1。

借眼公(851304484) 2025-03-26 22:30:16
。r2d6

克蕾雅(2103790090) 2025-03-26 22:30:17
<借眼公>掷出了 2d6=[2d6=4, 1+3]=4

借眼公(851304484) 2025-03-26 22:30:42
。r2d6

克蕾雅(2103790090) 2025-03-26 22:30:43
<借眼公>掷出了 2d6=[2d6=9, 6+3]=9

远野泽洛(3522064849) 2025-03-26 22:31:24
.r2d6

克蕾雅(2103790090) 2025-03-26 22:31:25
<远野泽洛>掷出了 2d6=[2d6=10, 5+5]=10

借眼公(851304484) 2025-03-26 22:33:04
奥义・星河一天（《野战术》/【不死身】从周围的山野吸收生气、回复损伤。）

借眼公(851304484) 2025-03-26 22:35:03
（林哥来稍微rp一下怎么把他打败的吧）

远野泽洛(3522064849) 2025-03-26 22:35:19
（好好好

远野泽洛(3522064849) 2025-03-26 22:37:49
经过两场战斗后我也算是熟手了，明白对于这些身经百战的老手需要出其不意的战法。于是在达木丁靠近我的时候，我拿出准备好的血包捏爆，使用了血针向他偷袭。这招效果很好，达木丁意想不到地败下阵来。

借眼公(851304484) 2025-03-26 22:38:05
（草啊）

远野泽洛(3522064849) 2025-03-26 22:38:30
（我看这个血汗的描述是这样

借眼公(851304484) 2025-03-26 22:38:46
（哦还真是）

借眼公(851304484) 2025-03-26 22:38:50
（那很合理了）

借眼公(851304484) 2025-03-26 22:40:30
以强机动性的骑马战为战斗风格的达木丁，在与你的周旋之中发挥不善。在你的偷袭之下，他的忍狼突然受惊，将他摔在了马（？）下。

远野泽洛(3522064849) 2025-03-26 22:41:48
（好好好

借眼公(851304484) 2025-03-26 22:41:55
在鲜花盛开的绿色原野之上，突兀乍现的红色结束了这场战斗。

远野泽洛(3522064849) 2025-03-26 22:42:05
（笑死我了叫你骑b动物

借眼公(851304484) 2025-03-26 22:43:00
“可恶，你……该死……但是达木丁……输了。”他用沙哑的声音组织出破碎的语言。

借眼公(851304484) 2025-03-26 22:43:23
（这里就可以得知药师丸的居所了，林哥想怎么从他身上拿到）

借眼公(851304484) 2025-03-26 22:43:43
（达木丁：在北海道我可以听到各种各样动物的声音）

远野泽洛(3522064849) 2025-03-26 22:44:23
（笑喷了

远野泽洛(3522064849) 2025-03-26 22:45:25
叫你骑动物！我看见达木丁摔了个狗啃泥十分开心，趁着他还没爬起来就把他五花大绑，嘴也塞上了一通搜身。

借眼公(851304484) 2025-03-26 22:47:32
你在他的皮衣之中摸索了一番，除了一些粗糙的狩猎用工具，你还搜寻到了一张和达木丁格格不入的照片。照片上的建筑，正是位于熊本县的岳连寺——看来这或许就是药师丸的藏身地了。

借眼公(851304484) 2025-03-26 22:47:36
（11）

远野泽洛(3522064849) 2025-03-26 22:49:25
获得情报的我十分高兴，虽然这些工具我拿着没什么用，但这家伙是药师丸忠实的小弟，我也顺手牵羊全拿走了，光速离开战场。

远野泽洛(3522064849) 2025-03-26 22:49:34
（手快全拿了

借眼公(851304484) 2025-03-26 22:49:57
（老乡自动拾取忘关嘞）

借眼公(851304484) 2025-03-26 22:50:44
场景结束

借眼公(851304484) 2025-03-26 22:51:21
。log off

克蕾雅(2103790090) 2025-03-31 21:47:11
故事"追讨"的记录已经继续开启，当前已记录文本865

借眼公(851304484) 2025-03-31 21:48:49
主阶段-第六循环第二场景

借眼公(851304484) 2025-03-31 21:48:52
。r2d6

克蕾雅(2103790090) 2025-03-31 21:48:53
<借眼公>掷出了 2d6=[2d6=3, 2+1]=3

借眼公(851304484) 2025-03-31 21:49:09
这是……梦？明明是已经过去的往昔，却怎么也无法忘记。

远野泽洛(3522064849) 2025-03-31 21:49:21
（终于有别的场景了！

借眼公(851304484) 2025-03-31 21:49:21
（终于roll出新的场景了太不容易了）

借眼公(851304484) 2025-03-31 21:51:54
在战胜了达木丁后，你和借眼公终于找到了药师丸的藏身之处。那是与你们现在所在的日本最北方的北海道相隔千里的——位于日本最南端九州岛之中的熊本。

借眼公(851304484) 2025-03-31 21:52:37
而为了亲自夺回“长恨歌”你与借眼公不得不再次踏上横贯本岛的旅途。

借眼公(851304484) 2025-03-31 21:55:33
而时间，也来到了仲秋的10月份。在这几乎一年的时间里，属于你们的追讨之旅也快要走向尽头了。想必经过了这么久，即使是同样的路途，来时与去时的心情也是完全不同的吧。

借眼公(851304484) 2025-03-31 21:58:44
“在那之后已经过去一年了。终于找到药师丸的踪迹……这一路你也成长了不少。”借眼公的身影伴随声音出现在了面前，带着有些感慨的表情看向你。

借眼公(851304484) 2025-03-31 21:59:44
而顺着他的话语，你的思绪也不禁飘向了回忆之中……回到了你和师傅远野墨庵一同隐居修炼的日子，和惨剧发生的那一天。

借眼公(851304484) 2025-03-31 22:01:29
“在想过去的事？”借眼公仿佛看穿了你的想法一般，用短暂的话语插入了你的回忆。不知不觉，你与他已经互相了解到这种地步了吗。

借眼公(851304484) 2025-03-31 22:03:04
“吾也偶尔会回想起过去的事。虽然在吾沉睡前，那些几百年前的记忆几乎都模糊了，但与你相处的这一年的记忆却总是宛然在目。”

借眼公(851304484) 2025-03-31 22:03:41
“机会难得……让吾和你好好聊聊吧。你与远野墨庵有什么特别的回忆吗？”

借眼公(851304484) 2025-03-31 22:04:58
在漫长的旅途中，总要聊些什么打发时间。在最后一战到来之前，回顾一番往事也未尝不可。

借眼公(851304484) 2025-03-31 22:04:59
（11）

远野泽洛(3522064849) 2025-03-31 22:11:37
听着急眼公的话，我也忧郁地沉思着。师傅和我之间的回忆有太多，要说特别似乎没有什么，可这些日常在现在不也是遥不可及的幻梦吗？我这样漫无边际地思考着，倒真的想到了一件事。“师傅他不太擅长做饭...有一次大概是听什么人说，现在的小孩子过生日都流行吃蛋糕。我起床后发现厨房里所有的鸡蛋都被用掉了，最后师傅端来一个甜蛋饼之类的东西...这算是很特别吧，在我小时候的印象里，师傅，或者说忍者们，一直是无所不能的存在。直到现在我也在这个世界越陷越深，就发现根本不是这么回事。忍者虽然也是人类，但却像非人类一样活着.....“对这种事，我一时间难以评价。

远野泽洛(3522064849) 2025-03-31 22:11:39
（11

借眼公(851304484) 2025-03-31 22:11:59
（哎呦 这么萌）

远野泽洛(3522064849) 2025-03-31 22:12:43
（想半天。。。

借眼公(851304484) 2025-03-31 22:13:50
“非人类？哼……不过跟隐忍那些家伙相比，你们还是像人类多了。”

借眼公(851304484) 2025-03-31 22:14:50
“那么，像吾这般的剑魂呢？吾多半是……你见过的第一个剑魂吧。简单直接些吧，你对吾有什么印象？”

借眼公(851304484) 2025-03-31 22:14:52
（11）

远野泽洛(3522064849) 2025-03-31 22:15:02
（哎哟我服了

远野泽洛(3522064849) 2025-03-31 22:15:12
（怎么这么爱问！

借眼公(851304484) 2025-03-31 22:15:26
（要问的还多呢！嘻嘻）

借眼公(851304484) 2025-03-31 22:15:28
[CQ:image,file=C99F3F73D57718D233A2A86B2338074D.jpg.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhTmq7hGRxRv1IKIce7QrGn0_TodMhioBiD_CijZ8sLqwLSMAzIEcHJvZFCAvaMBWhBlefGVSvJoou36DtfEmaMYegJZXw&spec=0&rkey=CAQSKAB6JWENi5LMx_uoNzOi1CN7Zt08OVME8xuXEjModRZ74ZIrZk7qNwk,file_size=808]

借眼公(851304484) 2025-03-31 22:15:35
（拷问啊嗯）

远野泽洛(3522064849) 2025-03-31 22:16:43
”没错。“我点点头，毕竟师傅以前守护的长恨歌我并无缘相见，急眼公就是我第一个接触的大业物了。”印象吗...借眼公大人，您还是挺像人类的。至少没有说出那种要把人类都杀光的话，对此我真是谢天谢地了。“

远野泽洛(3522064849) 2025-03-31 22:17:08
（11

借眼公(851304484) 2025-03-31 22:20:36
“吾等大业物，不过是冰冷的能指。你或许还没有发觉……但，吾等的信念与思想，都是会受持刀者所牵动的。”

借眼公(851304484) 2025-03-31 22:22:35
“于善者手中，便斩恶徒。于恶人手中，便行尽恶事。这也是像你与远野墨庵这样的‘刀守’所存在的意义……那就是不让这份力量为作乱忍世之人所牵动。”

借眼公(851304484) 2025-03-31 22:23:00
“那么，你又是为何拿起刀，走向武者之路的？”

借眼公(851304484) 2025-03-31 22:23:02
（11）

远野泽洛(3522064849) 2025-03-31 22:26:21
“其实...一开始我也没什么选择。我是孤儿，从小就被师傅收养在日本。虽然师傅也说过我是自由的，但我还是因为憧憬师傅而选择成为忍者。碰巧我也算是有点天赋吧，就这么一直努力着，希望师傅能为我骄傲。当然，现在这种事都是空谈了。如果问我有什么理想，我肯定是希望世界和平的...“

远野泽洛(3522064849) 2025-03-31 22:26:23
（11

借眼公(851304484) 2025-03-31 22:30:21
“你还有远野墨庵最后的遗志，吾认为这并非空谈。若是能夺回‘长恨歌’……那么至少吾认为，你完全能胜任远野这一刀守之名。”

借眼公(851304484) 2025-03-31 22:31:38
“更何况，吾与你走过的这一路，你也的确击破了埒外的许多成员。对了……至今交手过的那些对手，最令你不快的是哪个？”

借眼公(851304484) 2025-03-31 22:31:39
（11）

远野泽洛(3522064849) 2025-03-31 22:35:16
”不快嘛...我没什么感觉，叛忍和我想象中类似又有点区别，他们还是有各种各样情况的理智的人的确让我意外。不甘心的话还是有的，没能让圣河豚帮到我们，会有点后悔当时错误的战法吧。“

远野泽洛(3522064849) 2025-03-31 22:35:19
（11

借眼公(851304484) 2025-03-31 22:36:23
（草笑死）

借眼公(851304484) 2025-03-31 22:38:06
“那么面对药师丸本人时，就选择不让自己后悔的战法吧。与她一战的觉悟，与你身为刀守的道路，吾相信你都已经决定好了。”

借眼公(851304484) 2025-03-31 22:40:19
借眼公的信念与你变为一致的“和”。因剑魂与你的信念相同，在接下来的战斗中将发生“共鸣修正”。

借眼公(851304484) 2025-03-31 22:40:30
该大业物的持有者所进行的攻击的命中判定获得+1的修正。此外，若大业物的持有者的攻击目标的信念和剑魂信念相同的话，攻击目标所进行的回避判定受到-1修正。这种修正叫做和剑魂的共鸣修正。

借眼公(851304484) 2025-03-31 22:41:04
剑魂对大业物的持有者获得【感情】后，会给持有者赋予“根据该【感情】种类对攻击目标造成变调”的效果。此变调叫做共鸣变调。大业物的持有者在攻击成功时，消费1点【生命力】则可以从攻击成功的目标中选择1位角色，对其造成共鸣变调。
共鸣变调表：共感-故障，友情-麻痹，爱情-重伤，忠诚-行踪不明，憧憬-忘却，狂信-诅咒。不信-催眠，愤怒-火达摩，嫉妒-猛毒，侮蔑-饥饿，劣等感-残刃，杀意-野望。

借眼公(851304484) 2025-03-31 22:41:16
（11）

借眼公(851304484) 2025-03-31 22:41:29
（林哥再随便rp一下就可以结束惹！）

远野泽洛(3522064849) 2025-03-31 22:43:11
（好滴

远野泽洛(3522064849) 2025-03-31 22:44:57
“我明白。我会好好的赢下这一战。”我郑重地点点头，不仅是为师傅报仇雪恨，也是为了让长恨歌不落入恶人手中。我抱着这样坚定的信念，相信自己会取得胜利。

远野泽洛(3522064849) 2025-03-31 22:45:01
（冲！冲刺！

借眼公(851304484) 2025-03-31 22:45:15
（冲！冲刺！

借眼公(851304484) 2025-03-31 22:45:19
场景结束

借眼公(851304484) 2025-03-31 22:45:26
。log off

克蕾雅(2103790090) 2025-04-01 21:45:44
故事"追讨"的记录已经继续开启，当前已记录文本920

借眼公(851304484) 2025-04-01 21:45:54
高潮阶段

借眼公(851304484) 2025-04-01 21:47:17
横贯日本本岛，从北到南。你与借眼公终于登上九州岛，来到了药师丸藏身之所的岳连寺。

借眼公(851304484) 2025-04-01 21:48:46
似乎是早知道你们今日将在此处有一战一般，周围似乎早就布下了防人结界，整个寺庙安静得就连虫鸣与鸟叫都听不到。

借眼公(851304484) 2025-04-01 21:49:54
而你与借眼公穿过主殿，终于在寺庙背面的墓地中，发现了药师丸的身影。

借眼公(851304484) 2025-04-01 21:50:49
那名面上有刺青，背着刀的女性在墓前双手合十。不会有错的，那正是“埒外”的首魁，杀死你师父的元凶，药师丸京。

借眼公(851304484) 2025-04-01 21:51:58
“……你来了啊。”药师丸就像是早就认识你一般，以和熟人搭话一般轻松的语气向你开口道，看向了她面前的墓碑。“这是我母亲的墓。”

远野泽洛(3522064849) 2025-04-01 21:53:24
（这byd，你妈跟我有什么关系？我妈也不知道在哪呢

借眼公(851304484) 2025-04-01 21:54:01
“虽然是我自己的事情，但并非与你完全无关……所以接下来我要说的话，希望你能听听呢。”以这样随意的话语为开场白，她起身看向了你，露出了残忍的笑容。

借眼公(851304484) 2025-04-01 21:54:04
（我笑死了）

借眼公(851304484) 2025-04-01 21:54:41
“你的师父远野墨庵……其实正是我的生父。”

远野泽洛(3522064849) 2025-04-01 21:55:05
（卧槽，这么狗血？！

借眼公(851304484) 2025-04-01 21:55:41
说着，她从腰间取出了一把刀——那正是你此行的目的，长恨歌。“而这家伙、长恨歌……它在十年前向我搭话了。”

借眼公(851304484) 2025-04-01 21:58:04
“它向我许诺力量，夺去了我的心神。那疯狂的声音……我没能拒绝。”说着，她如同抚摸着珍贵的宝物一般，用指尖擦过长恨歌的刀鞘。

借眼公(851304484) 2025-04-01 21:58:37
“然后，当我再次恢复意识时——我已经用这把刀，亲手斩杀了我的母亲。”

借眼公(851304484) 2025-04-01 21:59:33
“或许你已经猜到了吧。被妖刀蛊惑的刀守之女，自然没有继承刀守之任的能力……于是，我便被远野墨庵赶出了远野家。”

借眼公(851304484) 2025-04-01 22:01:20
“然后，大概是为了代替我，远野墨庵就收养了你，把你当做真正的继承人来培养……虽然这段关于你的往事，被赶出远野家的我并不知晓。但我应该猜得没错吧？”

借眼公(851304484) 2025-04-01 22:01:22
（11）

远野泽洛(3522064849) 2025-04-01 22:05:07
原来药师丸还有这样的历史，我不禁感到惊讶，但就算她说的是真的——“不论师傅收养我的目的如何...你已经杀死自己的母亲，现在又杀死父亲，那只证明师傅所做的事没有错，你无法胜任刀守。即使这样，你也可以选择另一种方式活下去，但你还是这样残忍的选择杀人。我想这与师傅或者任何人的想法没有关系，只是你，你本来就是这样残忍的人罢了。“

远野泽洛(3522064849) 2025-04-01 22:05:09
（11

借眼公(851304484) 2025-04-01 22:15:58
你的这番话似乎正中她的下怀。她高声地笑了几声，看向你的眼神中充满凄厉与疯狂。“没错，我就是这样残忍的人！所以我可是相当感谢‘长恨歌’的啊。是它向我诉说，告诉了我成为刀守以外的另一条路！”

借眼公(851304484) 2025-04-01 22:16:44
“而事到如今……我也早已跨越了六师外道的最终试炼，杀死了自己的亲生父亲远野墨庵。”

借眼公(851304484) 2025-04-01 22:17:37
“所以，过去的一切对我来说都不再重要。现在能和长恨歌一起杀掉许多人，就是属于我的幸福！”

借眼公(851304484) 2025-04-01 22:18:03
被刀所魅惑的她，看起来就像堕入了真正的外道。而你的身旁也浮现出了表情哀伤地注视着药师丸的借眼公的模样。

借眼公(851304484) 2025-04-01 22:18:46
“我已经在这里等你太久太久了。快让我杀了你吧！”药师丸说着，似乎已经不打算再按捺自己，抽出了长恨歌向你袭来来。

借眼公(851304484) 2025-04-01 22:18:48
（1）

远野泽洛(3522064849) 2025-04-01 22:20:41
我清楚药师丸已经变成了那种不能被原谅的人，所以也不打算跟她废话太多。我拔出自己的刀，现在，让我把她送去师傅所在的世界吧！（杀！冲刺！

借眼公(851304484) 2025-04-01 22:21:31
（冲！冲刺！）

借眼公(851304484) 2025-04-01 22:21:56
（大中天 邀请您参加腾讯会议
会议主题：大中天的快速会议
会议时间：2025/04/01 22:21-23:21 (GMT+08:00) 中国标准时间 - 北京

点击链接直接加入会议：
https://meeting.tencent.com/dm/pZp5matTCujF

#腾讯会议：106-217-455

复制该信息，打开手机腾讯会议即可参与）

借眼公(851304484) 2025-04-01 22:22:27
本次战斗使用机动战斗规则

借眼公(851304484) 2025-04-01 22:22:43
4.01 机动战斗
 机动战斗，时与战场变更有关的追加规则。可以以极快的速度移动、一边变更场所一边进行战斗。
 战斗场景的场景主，在战斗开始时可以选择机动战斗。如果进行了机动战斗，则场景主在奇数回合开始时需要使用「战场表」随机变更战场。

4.02 战场效果选择
 战场效果选择，是战场的新效果。采用此追加规则的话，战场效果将追加一种。以前的战场效果叫做「战场效果·甲」，新的战场效果叫做「战场效果·乙」。
 因为某种效果而决定或变更战场时，此效果的使用者从「战场效果·甲」和「战场效果·乙」中选择一种，决定适用哪种效果。如果不存在效果的使用者，则战场决定时由GM决定战场效果。

借眼公(851304484) 2025-04-01 22:22:53
[CQ:image,file=565243CCB1DA7936697303EBCA0A92B8.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhQXyQwHbvLi-NJkRmh9Jqak3q-GWRi78QIg_woo9pWQrYS3jAMyBHByb2RQgL2jAVoQiXgQmEX5oWsq2w_Lbgy2TXoCisE&spec=0&rkey=CAESKBkcro_MGujoE5XympWQ24pa7C-sY6NsNVQrvT09Axaox0HCW0yph34,file_size=47291]

远野泽洛(3522064849) 2025-04-01 22:24:25
六哥我听不见你说话

借眼公(851304484) 2025-04-01 22:29:06
。rd6

克蕾雅(2103790090) 2025-04-01 22:29:07
<借眼公>掷出了 d6=6

借眼公(851304484) 2025-04-01 22:29:19
。r2d6

克蕾雅(2103790090) 2025-04-01 22:29:20
<借眼公>掷出了 2d6=[2d6=10, 6+4]=10

远野泽洛(3522064849) 2025-04-01 22:29:36
.r2d6

克蕾雅(2103790090) 2025-04-01 22:29:36
<远野泽洛>掷出了 2d6=[2d6=5, 4+1]=5

借眼公(851304484) 2025-04-01 22:30:24
第1、2回合：极地·甲

远野泽洛(3522064849) 2025-04-01 22:31:28
.r2d6 影法师

克蕾雅(2103790090) 2025-04-01 22:31:29
由于影法师，<远野泽洛>掷出了 2d6=[2d6=6, 2+4]=6

借眼公(851304484) 2025-04-01 22:32:57
。r2d6 接近战

克蕾雅(2103790090) 2025-04-01 22:32:58
由于接近战，<借眼公>掷出了 2d6=[2d6=7, 5+2]=7

远野泽洛(3522064849) 2025-04-01 22:33:10
.r2d6 刀术

克蕾雅(2103790090) 2025-04-01 22:33:11
由于刀术，<远野泽洛>掷出了 2d6=[2d6=3, 2+1]=3

借眼公(851304484) 2025-04-01 22:36:33
。r2d6 奥义破解

克蕾雅(2103790090) 2025-04-01 22:36:34
由于奥义破解，<借眼公>掷出了 2d6=[2d6=10, 4+6]=10

借眼公(851304484) 2025-04-01 22:37:51
。help 影斩

克蕾雅(2103790090) 2025-04-01 22:37:52
忍法:影斩/
古流:里柳生
类别支持 距离0 花费 3 指定特技 凭依术
战斗中，可以代替自己的攻击使用。选择在这招忍法的距离内的一位角色作为目标。指定的特技判定成功的话，选择目标已修得的一项装备忍法，将其变为未修得的状态。这个效果持续至战斗结束，不会累积。

借眼公(851304484) 2025-04-01 22:38:05
。r2d6影斩

克蕾雅(2103790090) 2025-04-01 22:38:06
由于影斩，<借眼公>掷出了 2d6=[2d6=6, 5+1]=6

借眼公(851304484) 2025-04-01 22:38:54
。rd6

克蕾雅(2103790090) 2025-04-01 22:38:54
<借眼公>掷出了 d6=5

远野泽洛(3522064849) 2025-04-01 22:39:42
.r2d6 影法师

克蕾雅(2103790090) 2025-04-01 22:39:43
由于影法师，<远野泽洛>掷出了 2d6=[2d6=5, 4+1]=5

远野泽洛(3522064849) 2025-04-01 22:40:55
.r2d6 暗号术

克蕾雅(2103790090) 2025-04-01 22:40:56
由于暗号术，<远野泽洛>掷出了 2d6=[2d6=3, 1+2]=3

借眼公(851304484) 2025-04-01 22:41:54
。help 夜叉

克蕾雅(2103790090) 2025-04-01 22:41:55
技能表:金色夜叉/
种类：支援
指定特技：怒、恨、哀
效果：自身的【狂气】显在化时可以使用。指定特技判定成功，可以任选1个道具获得。
（出自《刀华绚烂》华之时代）

借眼公(851304484) 2025-04-01 22:42:13
[CQ:image,file=9C5FDF5C19B06C1E317DD870F5847AD3.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSSiM92t3aj6gKMOCGb2V5y7k28dxioYyD_CiiflqDWiLeMAzIEcHJvZFCAvaMBWhCnE79V9WUFcAH8alpb3c4BegIptg&spec=0&rkey=CAESKBkcro_MGujoE5XympWQ24pa7C-sY6NsNVQrvT09Axaox0HCW0yph34,file_size=12712]

借眼公(851304484) 2025-04-01 22:42:28
。r2d6 夜叉

克蕾雅(2103790090) 2025-04-01 22:42:29
由于夜叉，<借眼公>掷出了 2d6=[2d6=7, 6+1]=7

借眼公(851304484) 2025-04-01 22:44:25
。help 阳炎

克蕾雅(2103790090) 2025-04-01 22:44:26
忍法:阳炎/
鞍马神流:本家
类别支持 距离无 花费 1 指定特技 刀术
自己的命中判定前使用。指定特技判定成功的话，该攻击的回避判定受到-2的修正。

借眼公(851304484) 2025-04-01 22:44:56
。r2d6接近战

克蕾雅(2103790090) 2025-04-01 22:44:57
由于接近战，<借眼公>掷出了 2d6=[2d6=9, 3+6]=9

借眼公(851304484) 2025-04-01 22:45:56
。rd6

克蕾雅(2103790090) 2025-04-01 22:45:57
<借眼公>掷出了 d6=3

借眼公(851304484) 2025-04-01 22:46:15
。rd6战场

克蕾雅(2103790090) 2025-04-01 22:46:15
由于战场，<借眼公>掷出了 d6=4

借眼公(851304484) 2025-04-01 22:46:25
。r2d6

克蕾雅(2103790090) 2025-04-01 22:46:26
<借眼公>掷出了 2d6=[2d6=8, 4+4]=8

远野泽洛(3522064849) 2025-04-01 22:46:31
.r2d6

克蕾雅(2103790090) 2025-04-01 22:46:31
<远野泽洛>掷出了 2d6=[2d6=6, 3+3]=6

借眼公(851304484) 2025-04-01 22:47:10
第3、4回合：恶天候·甲

远野泽洛(3522064849) 2025-04-01 22:47:54
5

远野泽洛(3522064849) 2025-04-01 22:49:13
.r2d6 奥义破解

克蕾雅(2103790090) 2025-04-01 22:49:13
由于奥义破解，<远野泽洛>掷出了 2d6=[2d6=8, 2+6]=8

远野泽洛(3522064849) 2025-04-01 22:50:03
.r2d6 暗号术

克蕾雅(2103790090) 2025-04-01 22:50:04
由于暗号术，<远野泽洛>掷出了 2d6=[2d6=4, 2+2]=4

借眼公(851304484) 2025-04-01 22:51:48
。r2d6接近战

克蕾雅(2103790090) 2025-04-01 22:51:49
由于接近战，<借眼公>掷出了 2d6=[2d6=5, 1+4]=5

远野泽洛(3522064849) 2025-04-01 22:53:12
4

借眼公(851304484) 2025-04-01 22:53:51
。r2d6

克蕾雅(2103790090) 2025-04-01 22:53:52
<借眼公>掷出了 2d6=[2d6=9, 3+6]=9

远野泽洛(3522064849) 2025-04-01 22:54:14
.r2d6 刀术

克蕾雅(2103790090) 2025-04-01 22:54:15
由于刀术，<远野泽洛>掷出了 2d6=[2d6=2, 1+1]=2

借眼公(851304484) 2025-04-01 22:58:34
。rd6

克蕾雅(2103790090) 2025-04-01 22:58:34
<借眼公>掷出了 d6=3

借眼公(851304484) 2025-04-01 22:58:41
。r2d6

克蕾雅(2103790090) 2025-04-01 22:58:42
<借眼公>掷出了 2d6=[2d6=7, 2+5]=7

远野泽洛(3522064849) 2025-04-01 22:58:51
.r2d6

克蕾雅(2103790090) 2025-04-01 22:58:52
<远野泽洛>掷出了 2d6=[2d6=5, 4+1]=5

借眼公(851304484) 2025-04-01 22:59:27
第1、2回合：高处·乙

远野泽洛(3522064849) 2025-04-01 23:00:52
.r2d6 影法师

克蕾雅(2103790090) 2025-04-01 23:00:53
由于影法师，<远野泽洛>掷出了 2d6=[2d6=11, 6+5]=11

借眼公(851304484) 2025-04-01 23:01:22
。r2d6接近战

克蕾雅(2103790090) 2025-04-01 23:01:22
由于接近战，<借眼公>掷出了 2d6=[2d6=5, 2+3]=5

远野泽洛(3522064849) 2025-04-01 23:01:43
.r2d6 刀术

克蕾雅(2103790090) 2025-04-01 23:01:43
由于刀术，<远野泽洛>掷出了 2d6=[2d6=10, 4+6]=10

远野泽洛(3522064849) 2025-04-01 23:02:20
.r2d6 暗号术

克蕾雅(2103790090) 2025-04-01 23:02:20
由于暗号术，<远野泽洛>掷出了 2d6=[2d6=7, 5+2]=7

借眼公(851304484) 2025-04-01 23:02:49
。r2d6闪避

克蕾雅(2103790090) 2025-04-01 23:02:50
由于闪避，<借眼公>掷出了 2d6=[2d6=8, 3+5]=8

借眼公(851304484) 2025-04-01 23:03:42
。r2d6夜叉

克蕾雅(2103790090) 2025-04-01 23:03:42
由于夜叉，<借眼公>掷出了 2d6=[2d6=9, 6+3]=9

远野泽洛(3522064849) 2025-04-01 23:04:04
.r2d6 闪避

克蕾雅(2103790090) 2025-04-01 23:04:05
由于闪避，<远野泽洛>掷出了 2d6=[2d6=11, 6+5]=11

远野泽洛(3522064849) 2025-04-01 23:04:35
4

借眼公(851304484) 2025-04-01 23:05:48
。r2d6接近战

克蕾雅(2103790090) 2025-04-01 23:05:48
由于接近战，<借眼公>掷出了 2d6=[2d6=2, 1+1]=2

借眼公(851304484) 2025-04-01 23:06:08
。r2d6射击战

克蕾雅(2103790090) 2025-04-01 23:06:09
由于射击战，<借眼公>掷出了 2d6=[2d6=7, 6+1]=7

远野泽洛(3522064849) 2025-04-01 23:06:34
.r2d6

克蕾雅(2103790090) 2025-04-01 23:06:34
<远野泽洛>掷出了 2d6=[2d6=9, 6+3]=9

远野泽洛(3522064849) 2025-04-01 23:07:05
.r2d6 暗号术

克蕾雅(2103790090) 2025-04-01 23:07:06
由于暗号术，<远野泽洛>掷出了 2d6=[2d6=8, 6+2]=8

借眼公(851304484) 2025-04-01 23:07:12
。r2d6 闪避

克蕾雅(2103790090) 2025-04-01 23:07:13
由于闪避，<借眼公>掷出了 2d6=[2d6=9, 4+5]=9

借眼公(851304484) 2025-04-01 23:07:41
。rd6

克蕾雅(2103790090) 2025-04-01 23:07:41
<借眼公>掷出了 d6=1

借眼公(851304484) 2025-04-01 23:07:52
。r2d6

克蕾雅(2103790090) 2025-04-01 23:07:52
<借眼公>掷出了 2d6=[2d6=6, 4+2]=6

远野泽洛(3522064849) 2025-04-01 23:07:55
.r2d6

克蕾雅(2103790090) 2025-04-01 23:07:56
<远野泽洛>掷出了 2d6=[2d6=8, 2+6]=8

借眼公(851304484) 2025-04-01 23:08:54
第3、4回合：平地·乙

远野泽洛(3522064849) 2025-04-01 23:09:14
.r2d6 影法师

克蕾雅(2103790090) 2025-04-01 23:09:15
由于影法师，<远野泽洛>掷出了 2d6=[2d6=6, 4+2]=6

远野泽洛(3522064849) 2025-04-01 23:10:11
.r2d6 水术

克蕾雅(2103790090) 2025-04-01 23:10:12
由于水术，<远野泽洛>掷出了 2d6=[2d6=9, 3+6]=9

借眼公(851304484) 2025-04-01 23:10:33
。help 透视

克蕾雅(2103790090) 2025-04-01 23:10:34
忍法:透视/
鞍马神流:本家
类别装备 距离无 花费 无 指定特技 无
自己即将进行回避判定，或者是奥义破解判定时可以使用。消费1点【生命力】，这次判定获得+2的修正。

借眼公(851304484) 2025-04-01 23:11:01
。r2d6水术

克蕾雅(2103790090) 2025-04-01 23:11:02
由于水术，<借眼公>掷出了 2d6=[2d6=5, 4+1]=5

远野泽洛(3522064849) 2025-04-01 23:13:21
.r2d6 刀术

克蕾雅(2103790090) 2025-04-01 23:13:22
由于刀术，<远野泽洛>掷出了 2d6=[2d6=6, 4+2]=6

远野泽洛(3522064849) 2025-04-01 23:13:49
.r2d6

克蕾雅(2103790090) 2025-04-01 23:13:49
<远野泽洛>掷出了 2d6=[2d6=7, 4+3]=7

借眼公(851304484) 2025-04-01 23:15:24
。r4#d6

克蕾雅(2103790090) 2025-04-01 23:15:25
<借眼公>掷骰4次:
d6=1
d6=6
d6=2
d6=1

借眼公(851304484) 2025-04-01 23:15:30
。rd6

克蕾雅(2103790090) 2025-04-01 23:15:31
<借眼公>掷出了 d6=4

借眼公(851304484) 2025-04-01 23:16:18
。r2d6 夜叉

克蕾雅(2103790090) 2025-04-01 23:16:19
由于夜叉，<借眼公>掷出了 2d6=[2d6=8, 2+6]=8

远野泽洛(3522064849) 2025-04-01 23:16:33
.r2d6 闪避

克蕾雅(2103790090) 2025-04-01 23:16:33
由于闪避，<远野泽洛>掷出了 2d6=[2d6=11, 5+6]=11

借眼公(851304484) 2025-04-01 23:17:28
。rd6

克蕾雅(2103790090) 2025-04-01 23:17:28
<借眼公>掷出了 d6=1

借眼公(851304484) 2025-04-01 23:17:35
。r2d6

克蕾雅(2103790090) 2025-04-01 23:17:36
<借眼公>掷出了 2d6=[2d6=5, 1+4]=5

远野泽洛(3522064849) 2025-04-01 23:17:47
.r2d6

克蕾雅(2103790090) 2025-04-01 23:17:48
<远野泽洛>掷出了 2d6=[2d6=6, 5+1]=6

借眼公(851304484) 2025-04-01 23:18:07
第5、6回合：平地·乙

远野泽洛(3522064849) 2025-04-01 23:18:23
.r2d6

克蕾雅(2103790090) 2025-04-01 23:18:24
<远野泽洛>掷出了 2d6=[2d6=3, 2+1]=3

远野泽洛(3522064849) 2025-04-01 23:18:34
4

借眼公(851304484) 2025-04-01 23:19:18
。r2d6夜叉

克蕾雅(2103790090) 2025-04-01 23:19:18
由于夜叉，<借眼公>掷出了 2d6=[2d6=7, 3+4]=7

远野泽洛(3522064849) 2025-04-01 23:19:30
.r2d6 闪避

克蕾雅(2103790090) 2025-04-01 23:19:31
由于闪避，<远野泽洛>掷出了 2d6=[2d6=7, 3+4]=7

借眼公(851304484) 2025-04-01 23:19:57
。help音断

克蕾雅(2103790090) 2025-04-01 23:19:57
忍法:音断/
鞍马神流:秘传忍法
类别装备 距离无 花费 无 指定特技 无
布局值为4或以下的角色在对自己的攻击进行回避判定时，此次回避判定受到-1的修正，且此次回避判定的大失败值上升1。

借眼公(851304484) 2025-04-01 23:20:34
。help先发先至

克蕾雅(2103790090) 2025-04-01 23:20:35
忍法:先发先至/
鞍马神流:本家
类别装备 距离无 花费 无 指定特技 无
攻击比自己布局值低的角色成功的话，除去通常攻击的效果，还能造成射击战伤害1点。

远野泽洛(3522064849) 2025-04-01 23:21:15
.r2d6 水术

克蕾雅(2103790090) 2025-04-01 23:21:15
由于水术，<远野泽洛>掷出了 2d6=[2d6=2, 1+1]=2

远野泽洛(3522064849) 2025-04-01 23:21:58
.r2d6 影法师

克蕾雅(2103790090) 2025-04-01 23:21:59
由于影法师，<远野泽洛>掷出了 2d6=[2d6=3, 2+1]=3

远野泽洛(3522064849) 2025-04-01 23:22:13
3

远野泽洛(3522064849) 2025-04-01 23:23:49
。r2d6 野战

克蕾雅(2103790090) 2025-04-01 23:23:50
由于野战，<远野泽洛>掷出了 2d6=[2d6=6, 4+2]=6

借眼公(851304484) 2025-04-01 23:24:18
。rd6-1

克蕾雅(2103790090) 2025-04-01 23:24:19
<借眼公>掷出了 d6-1=6[1d6=6] - 1=5

借眼公(851304484) 2025-04-01 23:25:12
。rd6

克蕾雅(2103790090) 2025-04-01 23:25:13
<借眼公>掷出了 d6=1

借眼公(851304484) 2025-04-01 23:25:18
。r2d6

克蕾雅(2103790090) 2025-04-01 23:25:19
<借眼公>掷出了 2d6=[2d6=10, 5+5]=10

远野泽洛(3522064849) 2025-04-01 23:26:03
真的烦死

远野泽洛(3522064849) 2025-04-01 23:26:09
[CQ:face,id=25]

远野泽洛(3522064849) 2025-04-01 23:26:18
我妈每天打游戏打到半夜其实我也睡不着

远野泽洛(3522064849) 2025-04-01 23:26:32
但是她还得骂我，，，

借眼公(851304484) 2025-04-01 23:27:01
高潮战第7回合，平地。战斗员脱落。
泽洛损妖术5/8，药师丸6/8
所有奥义情报均已公开

远野泽洛(3522064849) 2025-04-01 23:27:26
这byd怎么回这么多血

远野泽洛(3522064849) 2025-04-01 23:27:28
。。。。

借眼公(851304484) 2025-04-01 23:27:32
。。。

远野泽洛(3522064849) 2025-04-01 23:27:38
[CQ:image,file=C960903A8597689B0B212624FBF95B32.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSx-7SjFZpBqf_adME-FiupnwCb4hiPzwEg_woox4Wl6ZK3jAMyBHByb2RQgL2jAVoQa68iD4V26D6tQ1Fl0yD6ZnoCwLM&spec=0&rkey=CAESKBkcro_MGujohrcy1t4UvVzkoE5fo1ClaENML4aieWRp1uDiSVbxUoc,file_size=26511]

借眼公(851304484) 2025-04-01 23:27:43
。log off

克蕾雅(2103790090) 2025-04-02 22:26:50
故事"追讨"的记录已经继续开启，当前已记录文本1108

借眼公(851304484) 2025-04-02 22:28:11
在你与药师丸互相追赶的机动战斗之中，你们最终来到了寺庙屋檐的顶端之上。

借眼公(851304484) 2025-04-02 22:29:46
而在最后的周旋之中，药师丸没能招架你的攻击。她踩着你泼洒出的血液，自高处跌落后失去了战意。

借眼公(851304484) 2025-04-02 22:29:58
战斗结束，请胜者选择战果。

借眼公(851304484) 2025-04-02 22:30:09
（林哥直接选择她拿着的长恨歌就OK）

远野泽洛(3522064849) 2025-04-02 22:31:44
（okk

远野泽洛(3522064849) 2025-04-02 22:32:36
还好我的血包更胜一筹，我一跃而下到了药师丸身边，从她手中夺回了本应该由师傅守护的长恨歌。

远野泽洛(3522064849) 2025-04-02 22:32:43
（选择 长恨歌

远野泽洛(3522064849) 2025-04-02 22:32:47
（这样？

借眼公(851304484) 2025-04-02 22:35:30
（对的对的）

借眼公(851304484) 2025-04-02 22:37:27
见你从药师丸的手中夺回了长恨歌，借眼公的身影也出现在了你们的身旁。

借眼公(851304484) 2025-04-02 22:38:07
“终于……长恨歌也回到‘远野’的手中了。”他这么说着，语气中满是如释重负的轻松。

借眼公(851304484) 2025-04-02 22:40:54
“那么吾也算是心愿了得了。远野泽洛……现在两把大业物都在你的手中，想必你做为刀守的使命，也已在此刻达成了吧。”或许他曾经的目的是回到药师丸的身边，但与你经历了这番追讨之旅后。他已然理解了你的使命，愿意回到作为刀守的远野家之中。

借眼公(851304484) 2025-04-02 22:40:56
（11）

远野泽洛(3522064849) 2025-04-02 22:43:17
（我去这么爽白捡两个

远野泽洛(3522064849) 2025-04-02 22:43:24
（dbq也不能这么说

借眼公(851304484) 2025-04-02 22:43:58
（本来就是你们家的东西啊！草）

借眼公(851304484) 2025-04-02 22:44:09
（两个本来都是远野家的）

远野泽洛(3522064849) 2025-04-02 22:46:19
我沉默了一下，没错，我这样就算是…要真的成为刀守了吧？事情似乎结束了，在此时看着倒下的药师丸，和我手中的两把大业物，我突然有些恍惚。即使这样，师傅仍然永远地离开了，死在他女儿的手中，死在他曾守护的刀的手中…有一天，药师丸的命运，我的命运也会如此吗？

远野泽洛(3522064849) 2025-04-02 22:48:34
“我还有一件事想问你。”在离开这里前，我希望再向药师丸确定一件事，“是你在从远野家离开时带走了借眼公吗？你杀了师傅，那原因只是为了抢走当年蛊惑你的长恨歌？”如果药师丸对师傅还有恨，或许她的行动还可以理解，但这也只是让我对忍者的相杀感觉好一点而已。

远野泽洛(3522064849) 2025-04-02 22:48:50
（到底为啥这byd要搞事啊我现在都没懂，就是贱

借眼公(851304484) 2025-04-02 22:49:24
（是不明白她为什么要杀了你师父是吗）

远野泽洛(3522064849) 2025-04-02 22:51:32
（也不明白她咋拿到急眼公的，急眼公应该一开始就在她手里吧

远野泽洛(3522064849) 2025-04-02 22:51:37
（就是丢了之后

借眼公(851304484) 2025-04-02 22:52:01
（其实他前面说了，杀远野墨庵是为了跨越六师外道最后的试炼，即亲手杀害最重要的人）

借眼公(851304484) 2025-04-02 22:52:35
（借眼公是她被赶出远野家的时候带走的）

借眼公(851304484) 2025-04-02 22:53:11
（在模组开始的时点，借眼公是在她手里的，她砍死你师父之后找到长恨歌就把借眼公扔那不用了）

远野泽洛(3522064849) 2025-04-02 22:54:20
（哦等于说她还是对我师父在乎的，这好扭曲啊

借眼公(851304484) 2025-04-02 22:54:31
（嗯啊嗯啊）

借眼公(851304484) 2025-04-02 22:54:43
（不扭曲咋会变成这逼样呢）

借眼公(851304484) 2025-04-02 22:54:44
[CQ:image,file=51287D9FD643EC3C4BB8FB251530C8D1.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhQUX_zl2bF-_SvfpWsLE15Vf3bDzxjAXyD_CijTtfyqzbmMAzIEcHJvZFCAvaMBWhBG0yhAO_frUdet4RN6cOj8egLpHw&spec=0&rkey=CAMSKMa3OFokB_TlyllbZ74GztIxyey2n2I8kjCCDSF5KL4rSm8wxs4ka6c,file_size=12224]

远野泽洛(3522064849) 2025-04-02 22:55:01
（。。。

远野泽洛(3522064849) 2025-04-02 22:55:09
（以为只是贱靴靴

借眼公(851304484) 2025-04-02 22:57:35
药师丸冷笑了两声，用微弱的声音回答了你。“长恨歌……当然，我很怀念它。不过只有杀死远野墨庵，我才能跨越六师外道最后的试炼。”事到如今……或许远野墨庵的死，对她来说只不过是一次与修炼无意的战斗罢了。

借眼公(851304484) 2025-04-02 22:57:37
（11）

远野泽洛(3522064849) 2025-04-02 23:01:35
原来如此，我只是被卷入了忍者世界无常的命运，从师傅收养我那时起，就被卷入了这个世界。我不知应抱有怎样的心情，我没法使药师丸向善，或许就这样拿走长恨歌也没法改变什么。但我只能这样尽微薄之力，这也是师傅教导我去做的事。

远野泽洛(3522064849) 2025-04-02 23:02:37
我没有再说话，打算将药师丸暂时绑起来，这样通知近卫前辈来找人的时候好得能拖延点时间。

远野泽洛(3522064849) 2025-04-02 23:02:47
（还是不能忘记抓byd判忍

远野泽洛(3522064849) 2025-04-02 23:02:50
（11

借眼公(851304484) 2025-04-02 23:04:15
刀守的命运，此刻伴随着两把大业物交到了你的手中。明日之事还未可知，但一路走来的你，不得不承认受到了许多人的帮助。在众多的帮助之下走到今天的你，或许会有机会和药师丸走上不同的道路吧。

借眼公(851304484) 2025-04-02 23:06:25
药师丸似乎是接受了自己的命运，被你与近卫喊来的回鸦带走。而伴随回鸦的抓捕行动，还有“埒外成员已经全部落网”的消息。似乎一夜间，那些曾为你与远野家带来不幸的凶手们已经全部受到了应有的惩罚。

借眼公(851304484) 2025-04-02 23:06:59
（林哥还有什么想做的吗？没有的话稍微rp一下结局后泽洛度过的日常作为后日谈就可以结束了）

远野泽洛(3522064849) 2025-04-02 23:07:55
（好好好一切邪恶必将绳之以法

远野泽洛(3522064849) 2025-04-02 23:08:03
（okk

远野泽洛(3522064849) 2025-04-02 23:13:56
我依旧回到了隐居之地，虽然师傅已经不在了，生活也要继续。我将长恨歌与急眼公一起供奉在了原本的祠堂里，回到了家与学校两点一线的生活，在晚上独自训练。偶尔我会和近卫前辈联系，或者向急眼公请教一些知识，为了更好地履行成为刀守后的职责而努力。虽然未来的事对我来讲还不是那么清晰，但谁又能看那么远呢？跨越悲伤活在现在，就是我想要的了。

远野泽洛(3522064849) 2025-04-02 23:14:07
（好普通的日常

远野泽洛(3522064849) 2025-04-02 23:14:14
（好普通的男子大学生

借眼公(851304484) 2025-04-02 23:14:33
（可以可以可以）

借眼公(851304484) 2025-04-02 23:14:43
（平平淡淡才是真）

借眼公(851304484) 2025-04-02 23:24:14
日常的时间平淡地推进着，不知不觉，又一年过去了。与那一天一样的雪，再次覆盖了如今冷淡了许多的庭院。结束了一天的修炼，你像往常一样锁上了道场的木门，打算去休息。而或许是年久失修，又或许是雪天冻坏了合页——你推到一半的木门，就那样卡在了原地。

借眼公(851304484) 2025-04-02 23:26:37
你一时不知该怎么办，呆愣在了原地看向半开的道场。而这时你才发现，不知何时，被阳光晒得斑驳掉色的木门也好，檐角下的石砖也好，都在日复一日的生活中布满了时光的痕迹。

借眼公(851304484) 2025-04-02 23:29:03
安静普通的日常……或许你早已找到了吧。不过，今天这个特殊的日子，或许该去看看师父了。想到这里，你顿时感觉轻松了不少。

借眼公(851304484) 2025-04-02 23:31:01
虽然是与那天一样的雪天……但今天的阳光，却明亮温暖而并不刺眼。你留下了半开的木门，独自走向了后山的寺庙。

借眼公(851304484) 2025-04-02 23:31:08
。log end

