2103790090(2103790090) 2026-06-20 23:03:25
新的故事开始了，祝旅途愉快！
记录已经开启

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 23:04:13
接着举起巨斧

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 23:04:18
指向了阿禄

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 23:04:30
一股邪恶的能量以阿禄为中心爆发开来

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 23:04:36
（你们所有人谁阵营是善良）

Virtue(1014983807) 2026-06-20 23:04:43
（制裁还有

Virtue(1014983807) 2026-06-20 23:04:50
（我去炼狱生物来了

Virtue(1014983807) 2026-06-20 23:05:00
[CQ:image,file=7FF255A95C04CDA21B0C0962EE962D38.jpg.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSmcSqw5Gkqy-k353TXB_3iIpERuRiLoAQg_wooxvuP3YuWlQMyBHByb2RQgL2jAVoQwgKht6t8PU9ONzQlHATr5XoCe1GCAQJneg&spec=0&rkey=CAESMLZNSbcm7Jw7yxdivFv34SNfNYGqToueTrOEjmJH7OLbJFhhMCINlghGV6736ztxmg,file_size=69643]

voidson(3387479422) 2026-06-20 23:05:04
（我说我不使用阵营

voidson(3387479422) 2026-06-20 23:05:07
（有感觉吗

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 23:05:24
（不使用阵营那所有对阵营生效的玩意都对你生效啊）

牢高(996216671) 2026-06-20 23:05:43
（我们没人善良）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 23:05:51
（阿禄是善良）

hans(282386428) 2026-06-20 23:05:53
（难绷只有我是好人）

牢高(996216671) 2026-06-20 23:05:56
（不是呀，超越阵营是按照最优来算）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 23:06:01
（斯尼奇是吗）

牢高(996216671) 2026-06-20 23:06:03
（你制裁邪恶那我就不是邪恶）

牢高(996216671) 2026-06-20 23:06:09
（你制裁善良那我就不是善良）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 23:06:13
[CQ:reply,id=-2142199106]（那么问题来了 超越阵营是什么能力）

无敌的斯尼嘁(3367977297) 2026-06-20 23:06:15
(我绝中)

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 23:06:36
那么你们所有人意志豁免！

voidson(3387479422) 2026-06-20 23:06:51
.rd+11 意志

2103790090(2103790090) 2026-06-20 23:06:51
由于意志，<voidson>掷出了 d+11=15[1d20=15] + 11=26

voidson(3387479422) 2026-06-20 23:07:11
（我是正统圣武士

牢高(996216671) 2026-06-20 23:07:31
。rd+9

2103790090(2103790090) 2026-06-20 23:07:32
<牢高>掷出了 d+9=9[1d20=9] + 9=18

无敌的斯尼嘁(3367977297) 2026-06-20 23:07:44
.rd20+8

牢高(996216671) 2026-06-20 23:07:44
（法师奥术发现呀）

2103790090(2103790090) 2026-06-20 23:07:45
<无敌的斯尼嘁>掷出了 d20+8=20[1d20=20] + 8=28

无敌的斯尼嘁(3367977297) 2026-06-20 23:07:52
（ez）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 23:08:00
（[CQ:at,qq=564273713][CQ:at,qq=282386428] 意志豁免

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 23:08:10
[CQ:reply,id=-2142199075]（那牢维有吗）

牢高(996216671) 2026-06-20 23:08:18
[CQ:image,file=D1604C45B8201EE2774D1DAEDE519803.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSbsT78zcs0DybBSkXSSZZyA5ZjURjPsQQg_wooxYvxu4yWlQMyBHByb2RQgL2jAVoQRtnwjUBt0Nj_Wyggx56JT3oCzF2CAQJneg&spec=0&rkey=CAISMEUnpWFcimkVGGka3OIp5BL2hT5gOZUxAb0xHput2TSgMCg0YEhu50zuSN9nfDEtyA,file_size=71887]

牢高(996216671) 2026-06-20 23:08:20
（没有）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 23:08:25
（这不就是了）

voidson(3387479422) 2026-06-20 23:08:41
（我说7级在决定阵营

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 23:08:45
。r3d8

2103790090(2103790090) 2026-06-20 23:08:45
<切利亚斯的蕾薇瑞 Ac19 hp21>掷出了 3d8=[3d8=19, 6+6+7]=19

hans(282386428) 2026-06-20 23:08:50
。rd+11+2 意志

2103790090(2103790090) 2026-06-20 23:08:50
由于意志，<hans>掷出了 d+11+2=20[1d20=20] + 11 + 2=33

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 23:08:53
（那就先吃所有阵营效果）

隆布勒(564273713) 2026-06-20 23:08:57
.r d20+4

2103790090(2103790090) 2026-06-20 23:08:58
<隆布勒>掷出了 d20+4=16[1d20=16] + 4=20

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 23:08:59
[CQ:image,file={600B95EE-2DF7-B921-9975-F5F1C92BFBCD}.gif,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2943973228-600B95EE2DF7B9219975F5F1C92BFBCD/0?term=255&is_origin=0,file_size=239774]

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 23:09:02
那么

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 23:09:20
你们所有人都抵抗住了这股邪恶的能量

voidson(3387479422) 2026-06-20 23:09:37
（人头留给我

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 23:09:41
除了阿禄，所有人受到4点伤害，阿禄受到9点伤害

voidson(3387479422) 2026-06-20 23:09:46
（4个脑袋涨大半进度

voidson(3387479422) 2026-06-20 23:09:56
（背景专长启动了把他们全杀了

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 23:10:26
新的回合

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 23:10:35
隆布勒！

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 23:11:04
[CQ:at,qq=564273713]

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 23:11:36
（图还在加载

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 23:11:51
[CQ:image,file={22A1982D-464C-ABEE-4367-9B68A4CD508B}.png,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-3136014660-22A1982D464CABEE43679B68A4CD508B/0?term=255&is_origin=0,file_size=2082342]

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 23:12:02
[CQ:at,qq=564273713]

voidson(3387479422) 2026-06-20 23:12:42
（我说准备动作念刃冲锋K头

牢高(996216671) 2026-06-20 23:12:53
[CQ:image,file=1D80E931163B07BA17F748D48B3C7968.jpg.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhRvyQFAli4zalWGVHD8hF2B4vXs9hji2mMg_wooq5yMv42WlQMyBHByb2RQgL2jAVoQsuE4WM5dbcMmynQTFP7hM3oCm4WCAQJneg&spec=0&rkey=CAISMEUnpWFcimkVGGka3OIp5BL2hT5gOZUxAb0xHput2TSgMCg0YEhu50zuSN9nfDEtyA,file_size=1633634]

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 23:13:16
（师爷捏

隆布勒(564273713) 2026-06-20 23:13:27
移动到高铎斯上一个

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 23:14:05
隆布勒也来到了高铎斯身边

隆布勒(564273713) 2026-06-20 23:14:06
（留人头。。。我们之前是不是打过一个，大概多少血来着）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 23:14:21
能看到除了中间的家伙以外，剩下三个都闭着眼…

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 23:14:25
有机可乘！

隆布勒(564273713) 2026-06-20 23:14:40
（？还在睡？）

无敌的斯尼嘁(3367977297) 2026-06-20 23:15:09
[CQ:image,file=21C63E3B1A6578D91EC73BD0E237F441.jpg.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhR-QzL8tGW8ldu5cbmHpx7R6WIL2Bi_qQIg_wooxI7h_42WlQMyBHByb2RQgL2jAVoQkaO1IRTSDByuW_l3A6PIbXoCKHuCAQJuag&spec=0&rkey=CAISMEUnpWFcimkVGGka3OIp5BL2hT5gOZUxAb0xHput2TSgMCg0YEhu50zuSN9nfDEtyA,file_size=38079]

voidson(3387479422) 2026-06-20 23:15:19
（我说关灯爆闪

隆布勒(564273713) 2026-06-20 23:15:29
（但是距离太远打不到偷袭了）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 23:15:59
（一个四十一个五十 有加速可以靠近些

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 23:16:14
（不过有挨打风险

隆布勒(564273713) 2026-06-20 23:16:32
（加速也是加多10尺，不够）

隆布勒(564273713) 2026-06-20 23:16:36
.r 2d20(射上面那个，+10

2103790090(2103790090) 2026-06-20 23:16:37
由于(射上面那个，+10，<隆布勒>掷出了 2d20=[2d20=18, 8+10]=18

牢高(996216671) 2026-06-20 23:17:08
（这开怪吗）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 23:17:37
（还有一下吧

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 23:17:39
（有加速

隆布勒(564273713) 2026-06-20 23:18:10
（走过来了哪里还有第三下，老维不是要拿人头做故事专长咩）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 23:18:18
（哦我🐷了

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 23:18:26
（师爷走过了

隆布勒(564273713) 2026-06-20 23:18:37
（不对 是K大佐允许我射多一箭！）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 23:18:44
（咳咳！

隆布勒(564273713) 2026-06-20 23:18:46
.r d20 感恩！忠诚！

2103790090(2103790090) 2026-06-20 23:18:47
由于感恩！忠诚！，<隆布勒>掷出了 d20=4

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 23:18:50
[CQ:image,file=167FB19BD966CBA25DD0DDF4F05C5B1A.png.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhTOoARptoVmP4RoxMDkXLp2THM2IhiOzBsg_woolbue6Y6WlQMyBHByb2RQgL2jAVoQ6pfDzItqSP3a4cqJEondwHoCW06CAQJneg&spec=0&rkey=CAISMEUnpWFcimkVGGka3OIp5BL2hT5gOZUxAb0xHput2TSgMCg0YEhu50zuSN9nfDEtyA,file_size=452110]

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 23:18:56
（前面的中了

隆布勒(564273713) 2026-06-20 23:19:33
.r 2d8+6

2103790090(2103790090) 2026-06-20 23:19:33
<隆布勒>掷出了 2d8+6=16[2d8=16, 8+8] + 6=22

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 23:20:02
随着隆布勒两箭命中

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 23:20:16
那个兽人不悦的睁开眼

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 23:20:19
接下来

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 23:20:22
斯尼奇！

无敌的斯尼嘁(3367977297) 2026-06-20 23:20:42
（0图图）

牢高(996216671) 2026-06-20 23:20:56
（怎么开怪了）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 23:21:02
[CQ:reply,id=-2142199003]（先参考这张 师爷在牢高头上

牢高(996216671) 2026-06-20 23:21:05
[CQ:image,file=6F4E49256E6A1B624F9CA25ABE7470BA.jpg.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhRp9DttA7YdCequSgfbOSVqKcuiORjTw1wg_woogJmpqY-WlQMyBHByb2RQgL2jAVoQMuOZqwvyQZU_W2Kt4CygAHoCRXeCAQJneg&spec=0&rkey=CAISMEUnpWFcimkVGGka3OIp5BL2hT5gOZUxAb0xHput2TSgMCg0YEhu50zuSN9nfDEtyA,file_size=1515987]

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 23:21:06
[CQ:image,file={29E84AC5-B796-80BA-B80A-C326101E5490}.png,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2240335882-29E84AC5B79680BAB80AC326101E5490/0?term=255&is_origin=0,file_size=1326121]

牢高(996216671) 2026-06-20 23:21:22
（鼠鼠可以给两枪前面这个——

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 23:21:25
[CQ:image,file=49349B1F75200BE8BE9C9DEE173B983A.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhTvUSqbvd_E_nW-EOLsY2y_59cQgRiOjpQBIP8KKKyf-bKPlpUDMgRwcm9kUIC9owFaEMo62UhN9HjfG2AGdDM0rj56Aj2dggECZ3o&spec=0&rkey=CAISMEUnpWFcimkVGGka3OIp5BL2hT5gOZUxAb0xHput2TSgMCg0YEhu50zuSN9nfDEtyA,file_size=2426638]

牢高(996216671) 2026-06-20 23:21:28
(他血量挺高的）

无敌的斯尼嘁(3367977297) 2026-06-20 23:21:30
（五尺向右一格）

牢高(996216671) 2026-06-20 23:21:35
（给老维压一下血）

无敌的斯尼嘁(3367977297) 2026-06-20 23:21:40
（-44那个？）

无敌的斯尼嘁(3367977297) 2026-06-20 23:21:53
.r2d20

2103790090(2103790090) 2026-06-20 23:21:54
<无敌的斯尼嘁>掷出了 2d20=[2d20=27, 10+17]=27

voidson(3387479422) 2026-06-20 23:21:56
（我说负血昏迷了鞭尸也算斩杀来着

voidson(3387479422) 2026-06-20 23:22:02
（要求是杀死

无敌的斯尼嘁(3367977297) 2026-06-20 23:22:04
.r2d10+12+8

2103790090(2103790090) 2026-06-20 23:22:04
<无敌的斯尼嘁>掷出了 2d10+12+8=7[2d10=7, 4+3] + 12 + 8=27

牢高(996216671) 2026-06-20 23:22:12
（对的）

牢高(996216671) 2026-06-20 23:22:20
（尽量给老维压血）

牢高(996216671) 2026-06-20 23:22:25
（我去给上面那个压）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 23:22:40
斯尼奇两枪命中，那个家伙浑身颤颤巍巍

无敌的斯尼嘁(3367977297) 2026-06-20 23:22:50
（差不多了）

无敌的斯尼嘁(3367977297) 2026-06-20 23:23:13
（诶 那我这轮是不是还有移动来着）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 23:23:20
你感觉你应该能放倒这个家伙

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 23:23:21
但是

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 23:23:48
你听说兽人哪怕是伤势严重到了普通人昏迷也不会倒下而是死战到底

牢高(996216671) 2026-06-20 23:23:50
（没了）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 23:23:57
（还能射）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 23:23:59
（有加速）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 23:24:04
（然后就没有动作了）

无敌的斯尼嘁(3367977297) 2026-06-20 23:24:12
（怕给打死了）

无敌的斯尼嘁(3367977297) 2026-06-20 23:24:18
.rd20 再给一枪

牢高(996216671) 2026-06-20 23:24:19
（打了两下那就必定是整轮了）

2103790090(2103790090) 2026-06-20 23:24:19
由于再给一枪，<无敌的斯尼嘁>掷出了 d20=19

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 23:24:26
中！

牢高(996216671) 2026-06-20 23:24:26
（差点暴击抽死了）

无敌的斯尼嘁(3367977297) 2026-06-20 23:24:30
.rd10+6+4

2103790090(2103790090) 2026-06-20 23:24:31
<无敌的斯尼嘁>掷出了 d10+6+4=9[1d10=9] + 6 + 4=19

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 23:24:48
随着斯尼奇这一枪下去

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 23:24:51
这个兽人

无敌的斯尼嘁(3367977297) 2026-06-20 23:24:53
#然后就装填子弹了

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 23:24:53
这个半恶魔

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 23:24:54
死了

无敌的斯尼嘁(3367977297) 2026-06-20 23:24:59
（？）

无敌的斯尼嘁(3367977297) 2026-06-20 23:25:17
（！？弱弱？！）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 23:25:31
（吃了90伤害啊）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 23:25:40
（还弱弱呢）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 23:25:57
[CQ:at,qq=282386428]

牢高(996216671) 2026-06-20 23:26:00
[CQ:image,file=1D80E931163B07BA17F748D48B3C7968.jpg.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhRvyQFAli4zalWGVHD8hF2B4vXs9hji2mMg_woo-p-OtpCWlQMyBHByb2RQgL2jAVoQLexIcSEf9rFlhLS76xTe5HoCkfeCAQJneg&spec=0&rkey=CAISMEUnpWFcimkVGGka3OIp5BL2hT5gOZUxAb0xHput2TSgMCg0YEhu50zuSN9nfDEtyA,file_size=1633634]

牢高(996216671) 2026-06-20 23:26:07
（鼠鼠应该还有一枪吧）

牢高(996216671) 2026-06-20 23:26:23
（背后还能看见一个）

牢高(996216671) 2026-06-20 23:26:30
（还有一枪甩后面那个身上吧）

无敌的斯尼嘁(3367977297) 2026-06-20 23:26:31
（再打又开怪了）

无敌的斯尼嘁(3367977297) 2026-06-20 23:26:38
（也行吧）

无敌的斯尼嘁(3367977297) 2026-06-20 23:26:46
.rd20+9 最远那个

2103790090(2103790090) 2026-06-20 23:26:47
由于最远那个，<无敌的斯尼嘁>掷出了 d20+9=13[1d20=13] + 9=22

无敌的斯尼嘁(3367977297) 2026-06-20 23:26:59
（看一下超了多少尺）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 23:27:02
斯尼奇最后一枪命中了最后的那个兽人

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 23:27:10
[CQ:image,file={4645426B-4EAF-CF4D-B1DB-3AF8F78A90CF}.png,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2404427046-4645426B4EAFCF4DB1DB3AF8F78A90CF/0?term=255&is_origin=0,file_size=2024580]

牢高(996216671) 2026-06-20 23:27:37
（我有冻伤可以缠住那个兽人）

Virtue(1014983807) 2026-06-20 23:27:49
[CQ:image,file=DB42190731F2600847952B30B4371068.jpg.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSkH9C82Efmi1RVRtNcGatRZDutaRiAgAcg_woor_H46ZCWlQMyBHByb2RQgL2jAVoQBQnGN_-uahmnm3BqA78cRXoCbBaCAQJneg&spec=0&rkey=CAISMEUnpWFcimkVGGka3OIp5BL2hT5gOZUxAb0xHput2TSgMCg0YEhu50zuSN9nfDEtyA,file_size=114688]

无敌的斯尼嘁(3367977297) 2026-06-20 23:27:50
.rd10+6+4

2103790090(2103790090) 2026-06-20 23:27:50
<无敌的斯尼嘁>掷出了 d10+6+4=10[1d10=10] + 6 + 4=20

牢高(996216671) 2026-06-20 23:27:53
（他开不出来狂暴）

无敌的斯尼嘁(3367977297) 2026-06-20 23:27:54
（）我草0

Virtue(1014983807) 2026-06-20 23:27:56
（不打不醒，难道说是聋子

无敌的斯尼嘁(3367977297) 2026-06-20 23:28:00
（出目这么高）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 23:28:07
这个兽人也愤怒的睁开眼！

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 23:28:12
然后是阿禄！

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 23:28:14
[CQ:at,qq=282386428]

hans(282386428) 2026-06-20 23:28:38
#直接祝福术！

hans(282386428) 2026-06-20 23:28:43
#end

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 23:28:52
随着阿禄的祝福

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 23:29:07
你们所有人都感觉自己更加强大

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 23:29:14
接下来牢维！

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 23:29:16
[CQ:at,qq=3387479422]

voidson(3387479422) 2026-06-20 23:29:30
（那我问你

voidson(3387479422) 2026-06-20 23:29:32
（残血呢

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 23:29:46
（死了

无敌的斯尼嘁(3367977297) 2026-06-20 23:29:46
（出目太高了）

无敌的斯尼嘁(3367977297) 2026-06-20 23:29:49
（我不到啊）

牢高(996216671) 2026-06-20 23:29:56
（等一下）

牢高(996216671) 2026-06-20 23:30:01
（我看看）

牢高(996216671) 2026-06-20 23:30:08
（你能不能缠住上面那个）

牢高(996216671) 2026-06-20 23:30:21
（我去把中间那个打个冻伤去）

voidson(3387479422) 2026-06-20 23:30:54
#念刃冲锋

voidson(3387479422) 2026-06-20 23:30:54
[CQ:image,file=E6E31E17FBE713A8CEC715E4E5088E77.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhQaNo5KgexAegT-HH77ijQBLhtunhifpTkg_wooxuKrwZGWlQMyBHByb2RQgL2jAVoQnfQFG3o6XjDFEApIupS29XoCglqCAQJneg&spec=0&rkey=CAISMEUnpWFcimkVGGka3OIp5BL2hT5gOZUxAb0xHput2TSgMCg0YEhu50zuSN9nfDEtyA,file_size=938655]

voidson(3387479422) 2026-06-20 23:31:19
。rd+14

2103790090(2103790090) 2026-06-20 23:31:19
<voidson>掷出了 d+14=15[1d20=15] + 14=29

2103790090(2103790090) 2026-06-20 23:31:27
由于借机，<切利亚斯的蕾薇瑞 Ac19 hp21>掷出了 d=[1d20=9]=9

voidson(3387479422) 2026-06-20 23:31:43
（你啥阴借机打30尺

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 23:31:46
（哦还措手不及呢）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 23:31:57
（你不是冲锋吗）

voidson(3387479422) 2026-06-20 23:32:04
（我冲锋只吃启动的借机

voidson(3387479422) 2026-06-20 23:32:06
（移动不吃

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 23:32:12
（ok 命中）

牢高(996216671) 2026-06-20 23:32:48
（pf的冲锋启动没借机）

voidson(3387479422) 2026-06-20 23:32:59
#藏力护符+行动点，蓄力一拳

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 23:33:01
（他那个特殊能力把）

voidson(3387479422) 2026-06-20 23:33:14
(念刃冲锋也是一样冲锋的算法

voidson(3387479422) 2026-06-20 23:33:21
（但是任意飞行30尺

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 23:33:25
（没藏力了吧 你这个冲锋不占用移动？）

voidson(3387479422) 2026-06-20 23:33:31
（标动

voidson(3387479422) 2026-06-20 23:33:39
.rd+12

2103790090(2103790090) 2026-06-20 23:33:40
<voidson>掷出了 d+12=7[1d20=7] + 12=19

voidson(3387479422) 2026-06-20 23:33:40
.rd+12

2103790090(2103790090) 2026-06-20 23:33:41
<voidson>掷出了 d+12=16[1d20=16] + 12=28

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 23:33:43
（那就有）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 23:33:52
（全都中）

voidson(3387479422) 2026-06-20 23:34:09
.r12d6+14*3 

2103790090(2103790090) 2026-06-20 23:34:10
<voidson>掷出了 12d6+14*3=50[12d6=50, 6+1+6+3+6+1+3+5+5+5+5+4] + 42=92

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 23:34:34
（你的伤害有+1增强加值吗）

牢高(996216671) 2026-06-20 23:35:10
（念袭）

牢高(996216671) 2026-06-20 23:35:13
[CQ:image,file=D1604C45B8201EE2774D1DAEDE519803.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhToXlYOTC-rdovjr4eU1LZ4nvcXzhjqxwQg_woojqe0vZKWlQMyBHByb2RQgL2jAVoQkPkPFo7Jde9TeP_6C9-GFnoCqtyCAQJneg&spec=0&rkey=CAMSMIVcMbaFR-OSPYrsa9HNzsswnX74j6kXi-fKF5n2D1vT2owctxkBsG-F2OhinYB1fA,file_size=74730]

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 23:35:22
（那有吗）

voidson(3387479422) 2026-06-20 23:35:31
（视为魔法伤害

牢高(996216671) 2026-06-20 23:35:32
（应该有吧我记得）

voidson(3387479422) 2026-06-20 23:35:32
[CQ:image,file=79E63C20598CFD9D139CAC2ABA408533.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSdhYeLmuEHYQczEA54uC-poxuA0hj2gAIg_woowdvjxpKWlQMyBHByb2RQgL2jAVoQaDsrMlbd6Lj3rowF51SU_3oCO3uCAQJneg&spec=0&rkey=CAMSMIVcMbaFR-OSPYrsa9HNzsswnX74j6kXi-fKF5n2D1vT2owctxkBsG-F2OhinYB1fA,file_size=32886]

voidson(3387479422) 2026-06-20 23:35:44
（如果满溢的伤害增强算的话

牢高(996216671) 2026-06-20 23:35:46
（不然那不纯纯的大区）

voidson(3387479422) 2026-06-20 23:35:53
[CQ:image,file=0DF10E7B1A890480214B8125BF5BCF09.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhTJyWdZZ_y_aVf2jYSIzY6DJwvX-hjEwAIg_woojKqZ0JKWlQMyBHByb2RQgL2jAVoQ4f6yRrw3Z89wOlVnkuOF03oCseSCAQJneg&spec=0&rkey=CAMSMIVcMbaFR-OSPYrsa9HNzsswnX74j6kXi-fKF5n2D1vT2owctxkBsG-F2OhinYB1fA,file_size=41028]

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 23:36:36
（ok 伤害有多少能量伤害）

voidson(3387479422) 2026-06-20 23:36:46
[CQ:reply,id=-2142198393](纯钝击

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 23:36:52
那么

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 23:37:08
牢维迅雷不及掩耳之势啪啪啪三拳

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 23:37:24
当场打死了这个被隆布勒射醒的半恶魔

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 23:37:37
接下来牢高！

牢高(996216671) 2026-06-20 23:38:07
（看看图）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 23:38:17
[CQ:image,file={5AD9EC99-5959-8DC7-0FFC-E1361A04127A}.png,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2757376438-5AD9EC9959598DC70FFCE1361A04127A/0?term=255&is_origin=0,file_size=2068528]

牢高(996216671) 2026-06-20 23:38:31
（十四格）

voidson(3387479422) 2026-06-20 23:38:35
#将嵌入地里的半恶魔的头拽起来，拔出后腰的斧头对着他的脖子狂砍防止复活

voidson(3387479422) 2026-06-20 23:38:37
（我说拳头不杀人

牢高(996216671) 2026-06-20 23:38:55
#向右移动六十尺

牢高(996216671) 2026-06-20 23:38:59
#飞刃袭

牢高(996216671) 2026-06-20 23:39:04
#迅捷动作破敌恶魔

牢高(996216671) 2026-06-20 23:39:23
。rd+4+4+5+5+1+1

2103790090(2103790090) 2026-06-20 23:39:24
<牢高>掷出了 d+4+4+5+5+1+1=20[1d20=20] + 4 + 4 + 5 + 5 + 1 + 1=40

牢高(996216671) 2026-06-20 23:39:30
。rd+4+4+5+5+1+1

2103790090(2103790090) 2026-06-20 23:39:30
<牢高>掷出了 d+4+4+5+5+1+1=11[1d20=11] + 4 + 4 + 5 + 5 + 1 + 1=31

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 23:39:31
（过个sr）

牢高(996216671) 2026-06-20 23:39:38
[CQ:image,file=2CE54AAB058791EBAA2E15A74CD7CDA1.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhQY1ctlfyiNyydjQGSe8iPeRiFigBj1bSD_CiiCpfW7k5aVAzIEcHJvZFCAvaMBWhCHivYVO9D0UAZ16ejWWcgnegKkxYIBAmd6&spec=0&rkey=CAMSMIVcMbaFR-OSPYrsa9HNzsswnX74j6kXi-fKF5n2D1vT2owctxkBsG-F2OhinYB1fA,file_size=14069]

牢高(996216671) 2026-06-20 23:39:59
.rd+6+8

2103790090(2103790090) 2026-06-20 23:40:00
<牢高>掷出了 d+6+8=10[1d20=10] + 6 + 8=24

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 23:40:01
[CQ:image,file={FB40A51F-7CBF-83D9-6376-80450AFDDC72}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2754709224-FB40A51F7CBF83D9637680450AFDDC72/0?term=255&is_origin=0,file_size=47468]

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 23:40:05
（过了）

牢高(996216671) 2026-06-20 23:40:07
（行动点+8了）

牢高(996216671) 2026-06-20 23:40:34
。r2d8+12+2d6+12+2d6+10

2103790090(2103790090) 2026-06-20 23:40:35
<牢高>掷出了 2d8+12+2d6+12+2d6+10=2[2d8=2, 1+1] + 12 + 5[2d6=5, 4+1] + 12 + 5[2d6=5, 1+4] + 10=46

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 23:40:42
（每次伤害报下能量伤害

牢高(996216671) 2026-06-20 23:40:48
（我看看）

牢高(996216671) 2026-06-20 23:40:59
（17寒冷）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 23:41:06
（一次性嘛

牢高(996216671) 2026-06-20 23:41:36
（一次）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 23:41:42
（ok）

牢高(996216671) 2026-06-20 23:41:43
（我就砍了一下你说呢）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 23:42:23
那么牢高如同闪电般的进攻把这个家伙砍伤

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 23:42:43
但是剑上的寒冷却被他的热血驱散不少

牢高(996216671) 2026-06-20 23:42:44
（同时纠缠+疲乏）

牢高(996216671) 2026-06-20 23:42:49
（狂暴不了）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 23:42:53
然后轮到他了

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 23:43:11
他大吼一声

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 23:43:22
挥舞着巨斧劈向了牢高

牢高(996216671) 2026-06-20 23:43:30
#格挡

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 23:43:36
。rd

2103790090(2103790090) 2026-06-20 23:43:37
<切利亚斯的蕾薇瑞 Ac19 hp21>掷出了 D20=3

牢高(996216671) 2026-06-20 23:43:39
。rd+4+4+5

2103790090(2103790090) 2026-06-20 23:43:39
<牢高>掷出了 d+4+4+5=16[1d20=16] + 4 + 4 + 5=29

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 23:43:49
被牢高轻松的挡住

牢高(996216671) 2026-06-20 23:43:55
（不反击）

牢高(996216671) 2026-06-20 23:43:58
（来收头）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 23:44:31
同时另外一个半恶魔也猛的睁开眼

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 23:45:00
他环顾一圈战场后，举起巨斧直接冲向了手上还沾着同胞鲜血的牢维

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 23:45:11
。rd

2103790090(2103790090) 2026-06-20 23:45:11
<切利亚斯的蕾薇瑞 Ac19 hp21>掷出了 D20=8

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 23:45:33
这一斧毫无疑问的劈中了牢维

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 23:46:06
。r3d6+19

2103790090(2103790090) 2026-06-20 23:46:07
<切利亚斯的蕾薇瑞 Ac19 hp21>掷出了 3d6+19=10[3d6=10, 2+4+4] + 19=29

voidson(3387479422) 2026-06-20 23:46:11
（我说杀两个有10+的进度差不多了

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 23:46:38
牢维还没反应过来就被这家伙砍的血浆四溅

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 23:46:43
（啥进度10+）

voidson(3387479422) 2026-06-20 23:46:55
（他们不是邪教产物？

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 23:47:02
（对呀）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 23:47:08
接下来新的回合

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 23:47:10
隆布勒！

voidson(3387479422) 2026-06-20 23:47:11
（他们HD不是有5+？

voidson(3387479422) 2026-06-20 23:47:18
（砍两个不就+10

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 23:47:36
[CQ:image,file={D702EA93-F4A5-E550-04B1-D0107110F068}.png,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-3000495288-D702EA93F4A5E55004B1D0107110F068/0?term=255&is_origin=0,file_size=1802965]

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 23:48:17
（这几个的话）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 23:48:20
（一个HD是7）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 23:48:45
（不过你的总进度条是60，升级了的话还要涨）

voidson(3387479422) 2026-06-20 23:48:49
（那3个全砍了+21

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 23:48:51
[CQ:at,qq=564273713]

voidson(3387479422) 2026-06-20 23:48:55
（进度保留

voidson(3387479422) 2026-06-20 23:48:59
（7级杀的更快

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 23:49:06
（但是少砍了一个）

voidson(3387479422) 2026-06-20 23:49:07
（7级一出手就是12d6了

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 23:49:16
（中间那个你全程没插手的）

voidson(3387479422) 2026-06-20 23:49:41
(屠夫的击杀只算人头，没其他那些什么独立打到的要求

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 23:50:04
（要求是击杀）

voidson(3387479422) 2026-06-20 23:50:20
（完成后被目标派系认出后他们打我也有+1+1

voidson(3387479422) 2026-06-20 23:50:24
（纯纯小众又变态的背景专长

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 23:50:31
（击杀要你拿人头）

voidson(3387479422) 2026-06-20 23:50:49
[CQ:image,file=6765B1B7CCC99CA8EEA2CC55027E16F9.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhQJdeH-IjPViGXiIsndxY_I1LSy-hjAPiD_CiiFs-z7lZaVAzIEcHJvZFCAvaMBWhDeP0RfRHwHEgtSpxf-6ba9egKuwoIBAmd6&spec=0&rkey=CAMSMIVcMbaFR-OSPYrsa9HNzsswnX74j6kXi-fKF5n2D1vT2owctxkBsG-F2OhinYB1fA,file_size=8000]

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 23:51:13
（不过下回合牢高得动手砍死身边的了 不然他来几刀牢高怕顶不住）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 23:51:20
（[CQ:at,qq=564273713] 人捏）

voidson(3387479422) 2026-06-20 23:51:22
（反向给敌人加强的专长，有感觉吗

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 23:52:09
（但是你也+2+2啊）

voidson(3387479422) 2026-06-20 23:52:25
[CQ:image,file=3DFAE781C4B229F27C96F96CC24B5462.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhQUFoyt2VvOzCybyPBM7SW5X3ahTxidMCD_Cii26PmplpaVAzIEcHJvZFCAvaMBWhDS9ODr5vQvOb7c__BK9j8NegLXrIIBAmd6&spec=0&rkey=CAMSMIVcMbaFR-OSPYrsa9HNzsswnX74j6kXi-fKF5n2D1vT2owctxkBsG-F2OhinYB1fA,file_size=6173]

voidson(3387479422) 2026-06-20 23:52:27
（无属性加值

voidson(3387479422) 2026-06-20 23:52:34
（劲大来了

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 23:52:55
（[CQ:at,qq=3367977297] 那斯尼奇！）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 23:54:34
[CQ:image,file=B17BB1EEC3C02273EB1F33015E262FB7.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhTFFPdPzTEeBkBHLAo1UdLw5FSp9BiGXSD_Cij-sKXnlpaVAzIEcHJvZFCAvaMBWhCzZ1VXhVcSQGcPnA7spuHaegKE8oIBAmd6&spec=0&rkey=CAMSMIVcMbaFR-OSPYrsa9HNzsswnX74j6kXi-fKF5n2D1vT2owctxkBsG-F2OhinYB1fA,file_size=11910]

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 23:54:37
（人呢！

无敌的斯尼嘁(3367977297) 2026-06-20 23:55:32
（哦哦）

无敌的斯尼嘁(3367977297) 2026-06-20 23:55:38
（外卖到了）

无敌的斯尼嘁(3367977297) 2026-06-20 23:55:40
（吃两口）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 23:55:43
（哦哦哦

无敌的斯尼嘁(3367977297) 2026-06-20 23:55:47
（图图）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 23:55:49
（斯尼奇怎么行动！

voidson(3387479422) 2026-06-20 23:55:50
（不敢点外卖了

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 23:55:56
[CQ:reply,id=-2142198099]（

voidson(3387479422) 2026-06-20 23:55:59
（点完外卖是个陌生人给我送餐

无敌的斯尼嘁(3367977297) 2026-06-20 23:56:21
（感觉全回合换一枪不限射程的有点亏啊）

无敌的斯尼嘁(3367977297) 2026-06-20 23:56:25
.r4d20

2103790090(2103790090) 2026-06-20 23:56:26
<无敌的斯尼嘁>掷出了 4d20=[4d20=51, 8+17+8+18]=51

无敌的斯尼嘁(3367977297) 2026-06-20 23:56:35
（+14 第四下-5）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 23:56:39
（射谁

无敌的斯尼嘁(3367977297) 2026-06-20 23:56:48
（残血那个？）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 23:56:49
（牢高脸上的？

无敌的斯尼嘁(3367977297) 2026-06-20 23:56:55
（还是留着收人头？）

牢高(996216671) 2026-06-20 23:57:00
（下面的）

voidson(3387479422) 2026-06-20 23:57:02
（收

voidson(3387479422) 2026-06-20 23:57:07
（三个+21

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 23:57:08
（你只能射牢高脸上的了

牢高(996216671) 2026-06-20 23:57:09
（我脸上的我自己打的死）

无敌的斯尼嘁(3367977297) 2026-06-20 23:57:12
（那我得靠近了）

牢高(996216671) 2026-06-20 23:57:13
（哦哦）

牢高(996216671) 2026-06-20 23:57:16
（那打吧）

无敌的斯尼嘁(3367977297) 2026-06-20 23:57:18
（不射了）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 23:57:21
（斯尼奇只能看到那个

voidson(3387479422) 2026-06-20 23:57:27
（物以稀为贵

牢高(996216671) 2026-06-20 23:57:31
（没事，老维比我先动）

无敌的斯尼嘁(3367977297) 2026-06-20 23:57:35
#拿瞄准镜看了看牢高

voidson(3387479422) 2026-06-20 23:57:37
（下次遇到得分这么高的得啥时候

牢高(996216671) 2026-06-20 23:57:39
（你射就行了）

无敌的斯尼嘁(3367977297) 2026-06-20 23:57:40
#好像游刃有余

无敌的斯尼嘁(3367977297) 2026-06-20 23:57:46
#端着枪靠近

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 23:58:12
（斯尼奇走到哪里

无敌的斯尼嘁(3367977297) 2026-06-20 23:58:12
#走到门口

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 23:58:15
（我也饿了

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 23:58:31
然后…

无敌的斯尼嘁(3367977297) 2026-06-20 23:59:31
（走到门口我不还可以打一枪嘛！）

无敌的斯尼嘁(3367977297) 2026-06-20 23:59:42
.rd20 打和老维纠缠的那个

2103790090(2103790090) 2026-06-20 23:59:43
由于打和老维纠缠的那个，<无敌的斯尼嘁>掷出了 d20=17

无敌的斯尼嘁(3367977297) 2026-06-20 23:59:48
.rd10+6+4

2103790090(2103790090) 2026-06-20 23:59:49
<无敌的斯尼嘁>掷出了 d10+6+4=7[1d10=7] + 6 + 4=17

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-21 00:01:06
斯尼奇啪一枪

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-21 00:01:12
打中了那个家伙腰子

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-21 00:01:18
然后是阿禄！

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-21 00:01:24
[CQ:at,qq=282386428]

隆布勒(564273713) 2026-06-21 00:01:28
[CQ:face,id=185]

隆布勒(564273713) 2026-06-21 00:01:33
（快睡着了）

hans(282386428) 2026-06-21 00:01:46
（来）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-21 00:02:02
（师爷也把行动补下吧）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-21 00:02:10
（我感觉这个回合理论能结束战斗）

隆布勒(564273713) 2026-06-21 00:02:10
（师叔祖先动吧）

hans(282386428) 2026-06-21 00:02:28
[CQ:image,file=C016633E4A7E726508EB4752E8125114.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhTQWXw4qnV8XgL3_Gl0xwD9dAeBCxieywQg_woomNSWyZiWlQMyBHByb2RQgL2jAVoQtHbXemRBliD12-jOxd4jd3oCOHKCAQJneg&spec=0&rkey=CAMSMIVcMbaFR-OSPYrsa9HNzsswnX74j6kXi-fKF5n2D1vT2owctxkBsG-F2OhinYB1fA,file_size=75166]

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-21 00:02:40
[CQ:image,file={6770B7EB-F0C9-A260-47D1-556D1459DD04}.png,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2728637124-6770B7EBF0C9A26047D1556D1459DD04/0?term=255&is_origin=0,file_size=1854363]

hans(282386428) 2026-06-21 00:02:41
#走到这里，引导正能量

hans(282386428) 2026-06-21 00:02:46
。r6d6

2103790090(2103790090) 2026-06-21 00:02:46
<hans>掷出了 6d6=[6d6=20, 1+4+2+5+6+2]=20

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-21 00:03:04
（对面会被奶到吗）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-21 00:03:45
（[CQ:at,qq=282386428] ）

hans(282386428) 2026-06-21 00:03:50
（30尺半径，小高面对面的距离应该不够，最近的没有受伤吧）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-21 00:03:51
隆布勒！

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-21 00:04:14
（刚刚被斯尼奇打伤的牢维面前）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-21 00:04:27
（被你奶满回去了）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-21 00:04:30
（噗）

隆布勒(564273713) 2026-06-21 00:04:36
（看看图）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-21 00:05:05
[CQ:reply,id=-2142197837]（先看这个吧

隆布勒(564273713) 2026-06-21 00:05:41
（现在是剩下老高那边那个和下面那个吗）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-21 00:05:42
[CQ:image,file={9565EC85-DE4A-8D7C-5E64-23D30013DD28}.png,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2834673042-9565EC85DE4A8D7C5E6423D30013DD28/0?term=255&is_origin=0,file_size=2235237]

hans(282386428) 2026-06-21 00:05:53
（行吧）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-21 00:06:14
（下面那个冲到牢维身边了）

隆布勒(564273713) 2026-06-21 00:06:31
.r 2d20 （射老维旁边的）

2103790090(2103790090) 2026-06-21 00:06:31
由于（射老维旁边的），<隆布勒>掷出了 2d20=[2d20=34, 19+15]=34

隆布勒(564273713) 2026-06-21 00:06:45
.r d20

2103790090(2103790090) 2026-06-21 00:06:46
<隆布勒>掷出了 d20=2

隆布勒(564273713) 2026-06-21 00:06:55
（淦）

隆布勒(564273713) 2026-06-21 00:07:06
.r d20 重骰第三箭

2103790090(2103790090) 2026-06-21 00:07:06
由于重骰第三箭，<隆布勒>掷出了 d20=6

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-21 00:07:39
（加值多少）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-21 00:08:00
（超过9就中）

隆布勒(564273713) 2026-06-21 00:08:07
五尺蠕动左上（+11）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-21 00:09:48
（全中）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-21 00:09:51
（roll伤害）

隆布勒(564273713) 2026-06-21 00:10:02
.r 3d8+12

2103790090(2103790090) 2026-06-21 00:10:03
<隆布勒>掷出了 3d8+12=18[3d8=18, 8+3+7] + 12=30

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-21 00:10:46
隆布勒的三箭再次把阿禄治好的伤口射开

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-21 00:10:51
然后是牢维！

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-21 00:11:05
（[CQ:at,qq=3387479422] ）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-21 00:11:27
[CQ:reply,id=-2142197762]（先参考这张

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-21 00:11:53
[CQ:image,file={3A656999-2E9A-A2BE-CE65-747879BA235C}.png,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-3087775810-3A6569992E9AA2BECE65747879BA235C/0?term=255&is_origin=0,file_size=2068023]

voidson(3387479422) 2026-06-21 00:12:08
(我感觉骰子要搞人了

voidson(3387479422) 2026-06-21 00:12:12
.r5d20 洗

2103790090(2103790090) 2026-06-21 00:12:13
由于洗，<voidson>掷出了 5d20=[5d20=76, 11+13+15+18+19]=76

牢高(996216671) 2026-06-21 00:12:15
（鼠鼠还有一枪）

牢高(996216671) 2026-06-21 00:12:21
（没伤害吗）

voidson(3387479422) 2026-06-21 00:12:21
(西八居然没搞人

牢高(996216671) 2026-06-21 00:12:22
[CQ:image,file=D1604C45B8201EE2774D1DAEDE519803.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhToXlYOTC-rdovjr4eU1LZ4nvcXzhjqxwQg_woo9LHk5JqWlQMyBHByb2RQgL2jAVoQX573lMoUUUVoCn0RDuT-DHoCicaCAQJneg&spec=0&rkey=CAESMDkSU2RIWina0rdemKj5NNFIENlqiR-92RodPYJrAGRfhVQviuPwzdlD0229Oyww8g,file_size=74730]

海蒂(1546003281) 2026-06-21 00:12:22
（大出目洗干净了）

海蒂(1546003281) 2026-06-21 00:12:27
（可以开搞了）

voidson(3387479422) 2026-06-21 00:12:29
（那我感觉下一次真要搞人了

voidson(3387479422) 2026-06-21 00:12:32
.r5d20 洗

2103790090(2103790090) 2026-06-21 00:12:33
由于洗，<voidson>掷出了 5d20=[5d20=35, 7+2+7+11+8]=35

牢高(996216671) 2026-06-21 00:12:42
（笑死）

牢高(996216671) 2026-06-21 00:12:44
（真是）

voidson(3387479422) 2026-06-21 00:13:08
#回头对着半恶魔一发肘击

voidson(3387479422) 2026-06-21 00:13:11
.rd+13

2103790090(2103790090) 2026-06-21 00:13:12
<voidson>掷出了 d+13=2[1d20=2] + 13=15

voidson(3387479422) 2026-06-21 00:13:17
（牛魔

牢高(996216671) 2026-06-21 00:13:28
（笑死了）

voidson(3387479422) 2026-06-21 00:13:44
(事已至此，先K头吧

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-21 00:13:44
牢维失手了！

voidson(3387479422) 2026-06-21 00:13:49
[CQ:image,file=82A38DF7757DBA4A503BAA8D33DCE7EC.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhQ5ahB_XZIMLZz6GuJqgaa7KM3TsRiE6Vcg_woos9bUjJuWlQMyBHByb2RQgL2jAVoQG_CD4d8RSH52Ska2llRslHoCjJ2CAQJneg&spec=0&rkey=CAESMDkSU2RIWina0rdemKj5NNFIENlqiR-92RodPYJrAGRfhVQviuPwzdlD0229Oyww8g,file_size=1438852]

voidson(3387479422) 2026-06-21 00:13:54
念刃冲锋远离

voidson(3387479422) 2026-06-21 00:13:56
.rd+15

2103790090(2103790090) 2026-06-21 00:13:56
<voidson>掷出了 d+15=12[1d20=12] + 15=27

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-21 00:14:01
见牢维想逃？

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-21 00:14:02
。rd

2103790090(2103790090) 2026-06-21 00:14:03
<切利亚斯的蕾薇瑞 Ac19 hp21>掷出了 D20=4

牢高(996216671) 2026-06-21 00:14:03
（英雄点么）

voidson(3387479422) 2026-06-21 00:14:09
（英雄点的标动

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-21 00:14:12
（牢维cmd多少）

voidson(3387479422) 2026-06-21 00:14:13
（我说标动冲锋好用

牢高(996216671) 2026-06-21 00:14:17
（泡芙启动冲锋没借机）

牢高(996216671) 2026-06-21 00:14:19
[CQ:image,file=D1604C45B8201EE2774D1DAEDE519803.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhToXlYOTC-rdovjr4eU1LZ4nvcXzhjqxwQg_woo6obInJuWlQMyBHByb2RQgL2jAVoQz-HhVcyYzANlQQvMNl8n5noCO02CAQJneg&spec=0&rkey=CAESMDkSU2RIWina0rdemKj5NNFIENlqiR-92RodPYJrAGRfhVQviuPwzdlD0229Oyww8g,file_size=74730]

voidson(3387479422) 2026-06-21 00:14:21
（21

voidson(3387479422) 2026-06-21 00:14:31
（+4能擒抱？

牢高(996216671) 2026-06-21 00:14:40
[CQ:image,file=CB64C7146B83A1FC69082CEE994DD871.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhT1CeRg4RsWNfLjeXOkKriaVcvQQhiADCD_CijYtqCmm5aVAzIEcHJvZFCAvaMBWhDD2iJ30k_BYXINyEfexeJAegJZdIIBAmd6&spec=0&rkey=CAESMDkSU2RIWina0rdemKj5NNFIENlqiR-92RodPYJrAGRfhVQviuPwzdlD0229Oyww8g,file_size=1536]

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-21 00:15:16
（但是激活念力冲锋会触发借机攻击）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-21 00:15:22
（他还真过了）

voidson(3387479422) 2026-06-21 00:15:26
（但是借机攻击不能擒抱吧

voidson(3387479422) 2026-06-21 00:15:30
（那鬼东西不是标动？

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-21 00:15:39
（他有能力呀）

voidson(3387479422) 2026-06-21 00:15:58
（唉

牢高(996216671) 2026-06-21 00:16:07
（这样吗）

voidson(3387479422) 2026-06-21 00:16:12
（那我只能先把你打死了

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-21 00:16:16
就在牢维你准备转移目标袭击下一个人的时候

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-21 00:16:37
却被这个哥们一个大手挡住了进路

牢高(996216671) 2026-06-21 00:17:06
（你小心被他压制0

牢高(996216671) 2026-06-21 00:17:12
（这轮被擒抱了）

牢高(996216671) 2026-06-21 00:17:16
（马上到他回合）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-21 00:17:26
接下来牢高！

牢高(996216671) 2026-06-21 00:17:58
#迅捷动作奥能精准

牢高(996216671) 2026-06-21 00:18:04
#全回合

牢高(996216671) 2026-06-21 00:18:19
（等一下）

牢高(996216671) 2026-06-21 00:18:27
#法术战斗秘法印记

牢高(996216671) 2026-06-21 00:18:34
。rd+5+6+4

2103790090(2103790090) 2026-06-21 00:18:35
<牢高>掷出了 d+5+6+4=17[1d20=17] + 5 + 6 + 4=32

牢高(996216671) 2026-06-21 00:18:39
（过了）

牢高(996216671) 2026-06-21 00:18:47
（先是全回合部分）

牢高(996216671) 2026-06-21 00:19:01
。rd+4+4+5+5+1+1

2103790090(2103790090) 2026-06-21 00:19:01
<牢高>掷出了 d+4+4+5+5+1+1=10[1d20=10] + 4 + 4 + 5 + 5 + 1 + 1=30

牢高(996216671) 2026-06-21 00:19:09
。rd+4+4+5+5+1+1

2103790090(2103790090) 2026-06-21 00:19:10
<牢高>掷出了 d+4+4+5+5+1+1=7[1d20=7] + 4 + 4 + 5 + 5 + 1 + 1=27

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-21 00:19:12
（乱中）

牢高(996216671) 2026-06-21 00:19:29
.rd8+4+5+2d6+d6+6

2103790090(2103790090) 2026-06-21 00:19:30
<牢高>掷出了 d8+4+5+2d6+d6+6=4[1d8=4] + 4 + 5 + 3[2d6=3, 2+1] + 1[1d6=1] + 6=23

牢高(996216671) 2026-06-21 00:19:35
（7元素）

牢高(996216671) 2026-06-21 00:19:40
.rd8+4+5+2d6+d6+6

2103790090(2103790090) 2026-06-21 00:19:40
<牢高>掷出了 d8+4+5+2d6+d6+6=6[1d8=6] + 4 + 5 + 10[2d6=10, 6+4] + 1[1d6=1] + 6=32

牢高(996216671) 2026-06-21 00:19:50
（还是7元素）

牢高(996216671) 2026-06-21 00:20:01
。rd+4+4+5+5+1+1

2103790090(2103790090) 2026-06-21 00:20:01
<牢高>掷出了 d+4+4+5+5+1+1=11[1d20=11] + 4 + 4 + 5 + 5 + 1 + 1=31

牢高(996216671) 2026-06-21 00:20:08
.rd8+4+5+2d6

2103790090(2103790090) 2026-06-21 00:20:09
<牢高>掷出了 d8+4+5+2d6=2[1d8=2] + 4 + 5 + 3[2d6=3, 1+2]=14

牢高(996216671) 2026-06-21 00:20:17
[CQ:image,file=9F2FFEEFDA81A1841F40ADB3F225958E.jpg.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhTHRTGHU8YuTFqBjEjWiWfqLwbpzxjm5QMg_woo46iAx5yWlQMyBHByb2RQgL2jAVoQufY4uu-Xe07d7D-uThfAonoC5t-CAQJneg&spec=0&rkey=CAESMDkSU2RIWina0rdemKj5NNFIENlqiR-92RodPYJrAGRfhVQviuPwzdlD0229Oyww8g,file_size=62182]

牢高(996216671) 2026-06-21 00:20:22
（伤害这么低呀我靠）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-21 00:20:25
（扣掉元素伤害总伤害多少）

voidson(3387479422) 2026-06-21 00:20:31
（复合念袭

voidson(3387479422) 2026-06-21 00:20:33
（你在哪里

voidson(3387479422) 2026-06-21 00:20:42
（我的单发伤害12d6

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-21 00:20:50
。r23+32+14-14

2103790090(2103790090) 2026-06-21 00:20:51
<切利亚斯的蕾薇瑞 Ac19 hp21>掷出了 23+32+14-14=23 + 32 + 14 - 14=55

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-21 00:21:06
那么牢高当场劈死了身边的这个半恶魔！

voidson(3387479422) 2026-06-21 00:21:10
（voidson=vin，牢维就是炆

牢高(996216671) 2026-06-21 00:21:14
（55

voidson(3387479422) 2026-06-21 00:21:20
（我说我要打重火复合了

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-21 00:21:28
接下来那个抓住牢维的半恶魔

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-21 00:21:39
他直接放下了牢维，对着牢维开始大开大合

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-21 00:22:01
。r4d20

2103790090(2103790090) 2026-06-21 00:22:02
<切利亚斯的蕾薇瑞 Ac19 hp21>掷出了 4d20=[4d20=32, 9+6+4+13]=32

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-21 00:22:23
（牢维ac是18对吧

voidson(3387479422) 2026-06-21 00:22:27
（18

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-21 00:22:40
（那中两下

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-21 00:23:13
他对牢维砍了两斧头，咬了一口，又用自己的尾巴甩向了牢维

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-21 00:23:17
但是失手两下

voidson(3387479422) 2026-06-21 00:23:29
（什么叫砍完还有天武

牢高(996216671) 2026-06-21 00:23:47
（还好）

牢高(996216671) 2026-06-21 00:23:55
（天武全是次要天武）

voidson(3387479422) 2026-06-21 00:24:07
（那就是斧中一下尾巴中一下

voidson(3387479422) 2026-06-21 00:24:16
（我说按骰子顺序

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-21 00:24:26
。r3d6+19+1d6+5

2103790090(2103790090) 2026-06-21 00:24:26
<切利亚斯的蕾薇瑞 Ac19 hp21>掷出了 3d6+19+1d6+5=9[3d6=9, 1+3+5] + 19 + 3[1d6=3] + 5=36

voidson(3387479422) 2026-06-21 00:24:35
（才半血

voidson(3387479422) 2026-06-21 00:24:41
（体育生硬抗了

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-21 00:25:09
牢维的身躯硬生生扛下了这足以把斯尼奇打成肉酱的数次攻击

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-21 00:25:21
然后是新的回合！

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-21 00:25:25
隆布勒！

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-21 00:25:46
（[CQ:at,qq=564273713][CQ:at,qq=3367977297]

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-21 00:25:58
[CQ:image,file={9B4585E2-A659-B1C7-3136-3AB1106F76CD}.png,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2638667736-9B4585E2A659B1C731363AB1106F76CD/0?term=255&is_origin=0,file_size=1780730]

隆布勒(564273713) 2026-06-21 00:26:25
.r d20第一箭

2103790090(2103790090) 2026-06-21 00:26:26
由于第一箭，<隆布勒>掷出了 d20=18

隆布勒(564273713) 2026-06-21 00:26:36
.r d8+4

2103790090(2103790090) 2026-06-21 00:26:37
<隆布勒>掷出了 d8+4=7[1d8=7] + 4=11

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-21 00:26:38
（中

隆布勒(564273713) 2026-06-21 00:26:46
.r d20第二箭

2103790090(2103790090) 2026-06-21 00:26:47
由于第二箭，<隆布勒>掷出了 d20=16

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-21 00:26:51
（中

隆布勒(564273713) 2026-06-21 00:26:53
.r d8+4

2103790090(2103790090) 2026-06-21 00:26:54
<隆布勒>掷出了 d8+4=4[1d8=4] + 4=8

隆布勒(564273713) 2026-06-21 00:27:02
（伤势如何了）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-21 00:27:11
这个家伙轻伤

voidson(3387479422) 2026-06-21 00:27:13
(大大方方射

隆布勒(564273713) 2026-06-21 00:27:18
.r d20第三箭

2103790090(2103790090) 2026-06-21 00:27:18
由于第三箭，<隆布勒>掷出了 d20=11

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-21 00:27:24
也中！

隆布勒(564273713) 2026-06-21 00:27:29
.r d8+4

2103790090(2103790090) 2026-06-21 00:27:30
<隆布勒>掷出了 d8+4=6[1d8=6] + 4=10

voidson(3387479422) 2026-06-21 00:27:38
(-44了

voidson(3387479422) 2026-06-21 00:27:46
（该小小气气了

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-21 00:27:46
隆布勒三箭全中！给这个家伙射至中伤

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-21 00:27:56
然后是斯尼奇！

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-21 00:28:06
（[CQ:at,qq=3367977297]

无敌的斯尼嘁(3367977297) 2026-06-21 00:28:20
.r2d20 先打两枪

2103790090(2103790090) 2026-06-21 00:28:20
由于先打两枪，<无敌的斯尼嘁>掷出了 2d20=[2d20=22, 12+10]=22

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-21 00:28:22
[CQ:image,file={D562EB70-C915-C9EC-C091-4F7628B67E96}.png,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2528062852-D562EB70C915C9ECC0914F7628B67E96/0?term=255&is_origin=0,file_size=1490368]

无敌的斯尼嘁(3367977297) 2026-06-21 00:28:28
.r2d10+12+8

2103790090(2103790090) 2026-06-21 00:28:29
<无敌的斯尼嘁>掷出了 2d10+12+8=11[2d10=11, 5+6] + 12 + 8=31

voidson(3387479422) 2026-06-21 00:28:34
(哦，有dr来着

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-21 00:28:57
斯尼奇啪啪两枪

voidson(3387479422) 2026-06-21 00:28:59
（-50

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-21 00:29:03
给这家伙打成重伤

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-21 00:29:16
（所以这个斯尼奇还不快分钱给师爷换一把好弓！

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-21 00:29:29
（居然被dr魔法给坑害勒！

无敌的斯尼嘁(3367977297) 2026-06-21 00:29:31
（可以啊）

无敌的斯尼嘁(3367977297) 2026-06-21 00:29:35
（鼠呗）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-21 00:29:42
[CQ:image,file=7DB3FD53388243A426336C2D99A63E5F.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhTLDdeS_Pr24poP8URLzv2S8v27TBi7aCD_Cii9zufUnpaVAzIEcHJvZFCAvaMBWhAmqmrtzuPbPECfIdL0lJf8egI6W4IBAmd6&spec=0&rkey=CAESMDkSU2RIWina0rdemKj5NNFIENlqiR-92RodPYJrAGRfhVQviuPwzdlD0229Oyww8g,file_size=13371]

voidson(3387479422) 2026-06-21 00:29:48
（d10+10-5dr的话，再来一枪

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-21 00:29:57
斯尼奇还要射嘛！

voidson(3387479422) 2026-06-21 00:30:00
（暴击数值膨胀就认了

voidson(3387479422) 2026-06-21 00:30:04
（没暴击就k了

无敌的斯尼嘁(3367977297) 2026-06-21 00:30:05
.rd20

2103790090(2103790090) 2026-06-21 00:30:06
<无敌的斯尼嘁>掷出了 d20=17

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-21 00:30:08
（斯尼奇的枪可是魔法枪

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-21 00:30:12
（不吃dr

voidson(3387479422) 2026-06-21 00:30:19
(20r满那也认了

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-21 00:30:25
中！

无敌的斯尼嘁(3367977297) 2026-06-21 00:30:28
.rd10+6+4 你说的奥

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-21 00:30:28
（伤害！

2103790090(2103790090) 2026-06-21 00:30:29
由于你说的奥，<无敌的斯尼嘁>掷出了 d10+6+4=3[1d10=3] + 6 + 4=13

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-21 00:30:39
斯尼奇再开一枪

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-21 00:30:50
他还没倒下！

voidson(3387479422) 2026-06-21 00:31:21
（还没倒下就是要死了的意思

voidson(3387479422) 2026-06-21 00:31:47
[CQ:image,file=9CD6B3D767EAD7FF0E91A58703F4B64B.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhQXoS2KYH-Q5s7O1Lw6d1llBYQCQhjcHCD_CiiZu96Pn5aVAzIEcHJvZFCAvaMBWhDC0WWNMjDymeNGoJ2umss_egIAd4IBAmd6&spec=0&rkey=CAESMDkSU2RIWina0rdemKj5NNFIENlqiR-92RodPYJrAGRfhVQviuPwzdlD0229Oyww8g,file_size=3676]

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-21 00:32:08
斯尼奇接下来….

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-21 00:32:13
（还打吗

无敌的斯尼嘁(3367977297) 2026-06-21 00:32:33
#对着冒烟的枪口吹一口

无敌的斯尼嘁(3367977297) 2026-06-21 00:32:43
#不浪费子弹了

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-21 00:32:44
那么接下来….

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-21 00:32:48
阿禄！

牢高(996216671) 2026-06-21 00:32:50
（留着收头吧）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-21 00:32:55
[CQ:at,qq=282386428]

牢高(996216671) 2026-06-21 00:32:56
（我们做准备动作）

牢高(996216671) 2026-06-21 00:33:07
（如果老维收不掉就准备动作杀了）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-21 00:33:24
（那直接牢维吧！

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-21 00:33:42
[CQ:at,qq=3387479422]

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-21 00:33:43
[CQ:image,file={41C44B80-0100-5BCB-254B-C5476C648B74}.png,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2739625218-41C44B8001005BCB254BC5476C648B74/0?term=255&is_origin=0,file_size=1451873]

voidson(3387479422) 2026-06-21 00:33:46
.rd+13

2103790090(2103790090) 2026-06-21 00:33:47
<voidson>掷出了 d+13=6[1d20=6] + 13=19

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-21 00:33:54
中！

voidson(3387479422) 2026-06-21 00:33:59
#趁半恶魔重伤，一把从他胸腔的贯穿枪伤抓去

voidson(3387479422) 2026-06-21 00:34:03
。r4d6+14

2103790090(2103790090) 2026-06-21 00:34:04
<voidson>掷出了 4d6+14=14[4d6=14, 1+6+3+4] + 14=28

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-21 00:34:17
牢维成功干掉了这个大厅

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-21 00:34:23
最后一个半恶魔！

牢高(996216671) 2026-06-21 00:34:37
（估计还得打）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-21 00:34:45
随着这个家伙倒下！

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-21 00:34:54
整个大厅恢复一片死寂

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-21 00:35:00
这个时候…

voidson(3387479422) 2026-06-21 00:35:09
#穿过血肉抓住他的肋骨将他按在地上用斧头劈砍他的脖子

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-21 00:35:14
你们发觉头顶似乎闪过一阵微光

voidson(3387479422) 2026-06-21 00:35:21
（先切成臊子防止复活

牢高(996216671) 2026-06-21 00:35:27
“这是？”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-21 00:35:29
你们头上的天花板闪过了一道新的壁画….

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-21 00:35:33
———save———

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-21 00:35:36
.log end

