克蕾雅(2103790090) 2025-09-15 10:18:28
新的故事开始了，祝旅途愉快！
记录已经开启

GM(3411698453) 2025-09-15 10:19:43
——导入环节——

GM(3411698453) 2025-09-15 10:20:37
青池 一飒，你在上午10点左右急匆匆赶到经手房产的所在地“Memories 中野”。

GM(3411698453) 2025-09-15 10:20:55
这栋楼大约建于20年前，虽然交通略微有些不便，不过由于房租低廉，入住率还是有一半以上。

GM(3411698453) 2025-09-15 10:25:27
这次青池要经手的是“Memories 中野”的 105 室，前任房主入住不到半年就离奇消失，至今没有找到其下落。前任房主的家属把屋子的事全权委托给了中介公司，本人几乎没有露过面。

GM(3411698453) 2025-09-15 10:31:58
公司将这个棘手的烫手山芋交给了青池，你尝试过将屋子低价挂牌出租，但租客们听闻上任房主的事迹后，一个两个跑得比兔子还快。之后无论把价格压得再低廉，这间房屋还是处于一个无人问津的状态。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-15 10:34:51
（我看了一下我已经选了俩，再加一个[CQ:image,file=FD84CA9C1260C20BE1FBFFE2A63FB4BC.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSPX-gpz40a_9Fqkiu9FdfzPscr8BiVsgIg_woouMOGyN3ZjwMyBHByb2RQgL2jAVoQTpSDNfknn13L_jYIobxfXnoCOZeCAQJneg&spec=0&rkey=CAISMAbmvS9IQPF7u2ZSUjItPMUa6AkJT2waSc-s8hEIb7v0bZ_LR1SatIORvJrrPu5x7Q,file_size=39189]这样可以吗？）

GM(3411698453) 2025-09-15 10:35:10
眼前的屋子散发着陈旧的气息，装饰的砖瓦也已经有些年头了，抛去都市传说不谈，这是一间很好的房屋呢……

GM(3411698453) 2025-09-15 10:35:14
105屋里理论上已经没人居住，但据管理员说，前段时间接到了隔壁住户关于“105 室内有噪音”的投诉。

GM(3411698453) 2025-09-15 10:36:08
（小道具在笔记那边备注一下就好了，它们跟insane本身的道具有点区别x）

GM(3411698453) 2025-09-15 10:37:27
[CQ:image,file=2A30A7AA8E41D3B9AD25A9CCDB80B1DB.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhRKKDGddgE-S61Lmbr5JsOm9J3blxjO5hMg_woo5pOrkt7ZjwMyBHByb2RQgL2jAVoQQJ3jniBnDWErG0MKb7BAMHoCmh-CAQJneg&spec=0&rkey=CAISMAbmvS9IQPF7u2ZSUjItPMUa6AkJT2waSc-s8hEIb7v0bZ_LR1SatIORvJrrPu5x7Q,file_size=324430]

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-15 10:38:44
（哦哦好的）

GM(3411698453) 2025-09-15 10:42:28
青池的同事小林应该比你更早一点到达，但似乎在这里并没有见到他人。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-15 10:43:18
（[CQ:image,file=501DE432857295EC6B6F02CA4599E71B.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhTl_MfawvplkC-FWcfUzIxRhg_9pRjCyQMg_wooqrnhud_ZjwMyBHByb2RQgL2jAVoQ_yR_WYy-XcN1R2bSOq7-Q3oC2L-CAQJneg&spec=0&rkey=CAMSMJ46Eemi6cEln4CmYCszkx-dZZAz3eF0ztdg7OLUI92Df2b1e1meO8kXBz7GUBoNzQ,file_size=58562]这样子可以吗（低眉顺眼）

GM(3411698453) 2025-09-15 10:44:02
（可以）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-15 10:44:14
（好的！）

GM(3411698453) 2025-09-15 10:46:38
（导入可以rp了）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-15 10:52:14
“……明明电车晚点的是我啊？”翻着手机记录查看着小林当时答应“会等待”的聊天纪录，长叹一口气，“可能先进去了吧。”

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-15 10:53:20
现在的房客也真是的，一点噪音就要抱怨。明明是多花点钱买更高级服务去找更好房子就能解决的问题，如果实在那么穷的话就好好忍耐贫穷带来的困扰啊——吃不起饭的时候难道还要麻烦超市老板吗？

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-15 10:54:05
早些应付完，也好回家休息——小林大概也是这么想的吧。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-15 10:54:25
既然如此，我也进去看看情况如何吧。

GM(3411698453) 2025-09-15 11:02:35
说不定小林已经先行一步在屋子里等着而已，早干完活早下班！

GM(3411698453) 2025-09-15 11:02:36
公开文档【“Memories 中野”】【105 号室】

GM(3411698453) 2025-09-15 11:03:04
【Memories 中野】
这次工作的目的地，一栋 5 层楼高的公寓。虽然名字听起来新潮，但其实已经盖了有段年头。

GM(3411698453) 2025-09-15 11:04:25
【105 号室】
公司准备经手处理的房产，一楼的 105 号室，约 20 年前发生过一起凶杀案。从那以后，这里的住户大部分都住不过两年。除了极力要求搬走之外，也有自杀或是失踪的。105 号室的上一任住户住了不到半年就离奇消失，房子也被交给中介出租。
位于走廊尽头处的房间，也就是说第五间。不知是不是因为同事小林已经先来了，房门并没有锁。

GM(3411698453) 2025-09-15 11:05:24
[CQ:image,file=D721954BD311D3BC7A26622BD8A98309.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSc4NrOPXQASzQ7ZxuxblHMgpXoNhjTgBkg_woog-bLseTZjwMyBHByb2RQgL2jAVoQxiMPT01JSdNDkzNOMmgvsHoCFgiCAQJneg&spec=0&rkey=CAMSMJ46Eemi6cEln4CmYCszkx-dZZAz3eF0ztdg7OLUI92Df2b1e1meO8kXBz7GUBoNzQ,file_size=409683]

GM(3411698453) 2025-09-15 11:06:30
——结束导入——

GM(3411698453) 2025-09-15 11:06:35
——第一循环——

GM(3411698453) 2025-09-15 11:07:33
（因为是单人模无npc+本模组没有场景表的的缘故所以不用进行邀请与扔场景表，普通地进行rp就好了）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-15 11:08:07
（好的好的）

GM(3411698453) 2025-09-15 11:08:42
[CQ:reply,id=-2144215598]（还是不够穷[CQ:face,id=123]鬼哪有穷可怕）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-15 11:08:51
（还是不够穷[CQ:face,id=123]鬼哪有穷可怕）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-15 11:12:00
105号室。频繁出问题、人员流动极大，换句话说，挺合适刷业绩的地方……缺点大概是难有回头客。不过会选择这里住的人，身上的钱也不够他们“回头”吧。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-15 11:12:18
那么，今天的目标是——把人劝走或留下都行，只要不给补偿金。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-15 11:13:06
说着“抱歉打扰了，我是中介的青池”，推开了门。

GM(3411698453) 2025-09-15 11:30:26
（你这里过一个调查判定吧！我顺便公开105室的秘密）

GM(3411698453) 2025-09-15 11:49:50
像105号室这种地方，就是为来大都市寻求生计的人提供一个简陋的居所。对这种屋子有意见的看来还是不够穷。

GM(3411698453) 2025-09-15 11:53:24
青池来到105的门口，房间门口贴满了各种小广告跟逾期的水电收费单子，怎么看都不像是有人居住的样子。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-15 12:00:51
（好的我先出门一趟！）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-15 12:00:58
（今天是需要回家人类维护的日子quq）

GM(3411698453) 2025-09-15 12:05:53
（好滴 慢慢来）

GM(3411698453) 2025-09-15 12:05:56
[CQ:image,file=02C00E2835E6A5ECF76A16A0F04A99DA.jpg.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhRcTxK2i8GHlbrZosVFg_sSWCQgExjvtUIg_woowsr59fHZjwMyBHByb2RQgL2jAVoQiqtpGV0Tcqng5PIIvPBU03oCzPGCAQJneg&spec=0&rkey=CAISMGPE-DJPpt3zgtgzb6nj-ki5GnUXSnw3jzNrz2EpEJZGt2y-oVAuyf-4XdabhmLxNg,file_size=1088239]

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-15 12:08:53
[CQ:image,file=67CA926864546921B8EB427C92B34B29.jpg.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhR-cESIki6vFWBk-HzkLTBfpnl78hihjh4g_woos8rGyvLZjwMyBHByb2RQgL2jAVoQB3oPGuIb44-l8W6v1soRKnoCMQKCAQJneg&spec=0&rkey=CAISMGPE-DJPpt3zgtgzb6nj-ki5GnUXSnw3jzNrz2EpEJZGt2y-oVAuyf-4XdabhmLxNg,file_size=493345]

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-15 20:12:39
话说回来，故意在门口留杂物制造“无人在此”的假象，试图躲债的人也不少。不过来都来了，稍微清理一下吧，顺便也大致看看这边的情况……后面如果被债主抓住可不关我的事哦，欠钱不还、啊不，“穷”本身就是一种错呢。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-15 20:13:17
使用【整理】对【105号室】进行调查，目标值5。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-15 20:13:25
.r2d6

克蕾雅(2103790090) 2025-09-15 20:13:25
<恶因恶果( 。ớ ₃ờ)ھ>掷出了 2d6=[2d6=9, 4+5]=9

GM(3411698453) 2025-09-15 20:18:14
成功，青池收拾好门前垃圾，透过半开的门缝看见了房间内部的情况。

GM(3411698453) 2025-09-15 20:18:32
105 号室
公司准备经手处理的房产，一楼的 105 号室，约 20 年前发生过一起凶杀案。从那以后，这里的住户大部分都住不过两年。除了极力要求搬走之外，也有自杀或是失踪的。105 号室的上一任住户住了不到半年就离奇消失，房子也被交给中介出租。
位于走廊尽头处的房间，也就是说第五间。不知是不是因为同事已经先来了，房门并没有锁。
秘密：【震惊：无】
走进房间四处查看……这里的家具都积着一层厚厚的灰。少说也得有十几年没人用过了吧？
光是随便走走都呛得直咳嗽。
墙上的画挂着的位置是不是太低了？
公开表面文档【墙上的洞】。

GM(3411698453) 2025-09-15 20:20:38
如果前房主是为了躲债才偷偷藏在屋内，那里面的情形又是怎么回事…房间看起来空置了许久，已经很久没人来过了。

GM(3411698453) 2025-09-15 20:21:06
【墙上的洞】
移开 105 号室墙上的画之后，发现墙上有个小洞。透过洞好像能看到隔壁房间

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-15 20:21:39
这可不行啊，破坏房屋墙体是要罚款的。

GM(3411698453) 2025-09-15 20:22:38
小洞四十，大洞八十。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-15 20:23:06
加上违约金、封口费……

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-15 20:23:12
等等，我来这里不是应该……找到小林吗。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-15 20:23:54
难道那家伙逃班了？掏出手机试着询问他“在哪里？”……会有回复吗？

GM(3411698453) 2025-09-15 20:25:12
屏幕上的消息转了几圈，显示已送达……久久没有已读。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-15 20:25:20
信号真差。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-15 20:25:44
（现在是不是可以结束场景然后下一轮才能继续调查墙上的洞之类的了？

GM(3411698453) 2025-09-15 20:25:55
（对，可以结束场景了）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-15 20:26:06
结束场景。

GM(3411698453) 2025-09-15 20:26:27
——GM场景：电话——

GM(3411698453) 2025-09-15 20:27:29
叮铃铃！青池的工作电话响起了急促的铃声，来电的人是你等了许久的同事，小林。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-15 20:29:56
这算什么？短信能讲清楚的事情就不要打电话了……微妙地有些不爽，但放置一会儿，卡在他要急之前就接起来吧。

GM(3411698453) 2025-09-15 20:30:23
（文字沟通jpg）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-15 20:30:44
（工作留痕（）

GM(3411698453) 2025-09-15 20:30:54
（点击录音jpg）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-15 20:31:22
（太熟练了（悲）

GM(3411698453) 2025-09-15 20:31:38
（我手机存了快一百段录音（心平气和）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-15 20:33:04
（内存——

GM(3411698453) 2025-09-15 20:34:34
叮铃铃——！电话铃吵闹地大叫着，在青池放置一分钟自然挂断后，小林又迅速地拨入。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-15 20:37:37
那么，这次就接起来听听吧。

GM(3411698453) 2025-09-15 20:38:28
（我要去隔壁带团了我这边晚点jpg）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-15 20:38:53
（好的x慢慢来！

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-15 20:38:56
（我们是留言板x

GM(3411698453) 2025-09-15 20:39:02
（好x）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-15 20:40:14
[CQ:image,file=E0BDC5747F30AD88757F78208193B9D7.png.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhT-dn3zftP_Do3uKH-0y_b46at4Shiwowcg_wooh6Wx8OTajwMyBHByb2RQgL2jAVoQ7O6HC6lG_nfrrXEp4ntCaXoCbv2CAQJneg&spec=0&rkey=CAISMGlrdSNKzZWjBS_4E8fa-Bz0d2nnbOxr3hvElnjaPWI1JxdE9jSHvnRZz_5w4KZWSw,file_size=119216]

GM(3411698453) 2025-09-15 23:17:37
一接通便传来小林熟悉的声响。“青池，你比路边的蜗牛还要慢——我已经在这里等了你一百万年的时间咯。”

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-16 09:49:41
“我们是在……碰面没错吧？”先和小林再确认一下地址，看看是我们谁弄错了，“我已经进105室了啊。”

GM(3411698453) 2025-09-16 09:57:31
“欸，我也在105室等你好久了，青池你是不是跑错地方了？”

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-16 10:01:23
“你遇到租客了吗？我这里看起来一个人也没有。”一边与小林交谈，一边翻翻自己的记录确认目的地，“应该没有走错啊……”

GM(3411698453) 2025-09-16 10:06:35
“我这儿也没有任何一个人在，连鬼都没看见——对了，我们得去走廊尽头处倒数第二间。”

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-16 10:10:26
“……不是尽头哪一间吗？不对，租客不会已经清理东西跑路了吧？”

GM(3411698453) 2025-09-16 10:13:48
“…你在说什么？”

GM(3411698453) 2025-09-16 10:13:55
“这里不是一直没人住吗？”

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-16 10:21:06
“我们不会真的是来解决‘噪音’的吧……我还以为只要说服到没人‘投诉’就好……”虽然感觉身上有种寒意，但还是硬撑着寻找符合自己世界观的逻辑，“这么说的话，我现在应该在你隔壁的房间？确实好多灰啊，应该戴口罩来的。”

GM(3411698453) 2025-09-16 10:52:58
“与其挨个找人封口，还不如从源头解决问题…我这倒还好，你赶快来吧。”

GM(3411698453) 2025-09-16 10:53:15
“对了，事情解决后要一起去吃牛肉饭吗？这附近有一家味道很赞。”

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-16 10:54:44
“嗯……你请客的话。”一边保持着通话，一边凑近墙上的小洞看看隔壁房间的状况，小林在那里吗？

GM(3411698453) 2025-09-16 10:59:00
望过去，墙洞对面一片漆黑。

GM(3411698453) 2025-09-16 10:59:07
（小洞内容具体要调查w）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-16 10:59:28
（那只好下一轮了233）

GM(3411698453) 2025-09-16 10:59:37
“青池君，太小气啦~”

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-16 11:00:08
“如果在我赶来之前你就解决了，那当然是我请客——就这么约好了，我先挂了？”

GM(3411698453) 2025-09-16 11:03:20
“那说定了，你快过来吧。”

GM(3411698453) 2025-09-16 11:03:32
说完，对面挂断了电话。

GM(3411698453) 2025-09-16 11:03:37
结束场景

GM(3411698453) 2025-09-16 11:03:50
——第二循环——

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-16 11:20:00
如果刚刚都是真的，那小林现在应该已经在对面了吧？用手指试着探探洞中是不是被垃圾堵塞住了，简单清理后仔细看看。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-16 11:20:35
使用【整理】对【墙上的洞】进行调查，目标值5。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-16 11:20:40
.r2d6

克蕾雅(2103790090) 2025-09-16 11:20:40
<恶因恶果( 。ớ ₃ờ)ھ>掷出了 2d6=[2d6=11, 5+6]=11

GM(3411698453) 2025-09-16 11:20:47
（骰运好好）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-16 11:21:03
（明明是无良人设居然人品这么好）

GM(3411698453) 2025-09-16 11:21:18
（说不定后面要还（不是）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-16 11:21:52
（不要啊（悲）

GM(3411698453) 2025-09-16 11:24:19
青池指尖触碰到一片潮湿与柔软。

GM(3411698453) 2025-09-16 11:24:27
墙上的洞
移开 105 号室墙上的画之后，发现墙上有个小洞。透过洞好像能看到隔壁房间。
秘密：【震惊：PC】
隔壁房间像是个卧室……当你仔细辨认起洞中的光景时，视线忽然一黑。
有一只眼睛正在对面死死盯着你。
进行【情景】的恐怖判定。

GM(3411698453) 2025-09-16 11:24:50
[CQ:image,file=15B474EA3686074688A8039F203A7EB3.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhTZTu_sL4Em-Vc8JeP3KZ_bDIrQVhjUkAwg_woo2vW7zKrcjwMyBHByb2RQgL2jAVoQ5me9aLutNyH0-Bn6_IHimXoCV1-CAQJneg&spec=0&rkey=CAQSMJY9H5jf730F1fQ4hAoCJBCLuWQEjmXLLbnJszvk9d6VMSBBe8IHY_wVB1lk-bL5aw,file_size=198740]

GM(3411698453) 2025-09-16 11:25:07
（有恐怖cg预警）

GM(3411698453) 2025-09-16 11:30:14
“…”被青池戳中的眼布满红血丝，窥探房间里发生的一切。

GM(3411698453) 2025-09-16 11:31:20
（因为文档内容改不太了，所以可以理解成用手碰一下然后观察小孔的样子——）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-16 11:35:46
（好的好的！

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-16 11:36:18
（震惊是不是有掉血啊

GM(3411698453) 2025-09-16 11:36:34
（掉正气）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-16 11:38:29
（好的好的

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-16 11:40:22
……到底什么人会想着要观察一个空无一人的房间？果然是要防债主吧？！

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-16 11:41:19
吓了一跳后忍不住担心会被讹诈医药费——要是那样的话就把这个小洞的存在举报上去。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-16 11:41:32
不过等待一阵后……似乎根本没有敲门声？

GM(3411698453) 2025-09-16 11:50:29
隔壁寂静无声，眼珠子骨碌碌地转了一圈继续盯着青池瞧。“……”

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-16 11:52:05
……干脆去隔壁看看吧。如果是小林的恶作剧，今天的饭就有着落了。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-16 11:52:20
（这个操作可以的吗直接去隔壁（）

GM(3411698453) 2025-09-16 11:52:41
（可以移动去隔壁2333）

GM(3411698453) 2025-09-16 11:53:06
公开文档【104号室】

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-16 11:53:29
（哇哦

GM(3411698453) 2025-09-16 11:54:33
【104 号室】
位于走廊尽头处倒数第二间，也就是说第四间的房间。不知是不是因为同事已经先来了，房门并没有锁。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-16 11:55:35
（然后这里也没有同事哥，进里世界了（）

GM(3411698453) 2025-09-16 11:56:02
（薛定谔的同事哥）

GM(3411698453) 2025-09-16 11:56:06
（说不定在呢）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-16 11:56:39
（下一轮再调查吧！直接进去感觉怪冒昧的（）

GM(3411698453) 2025-09-16 11:57:09
（好好好）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-16 11:57:29
也许是为了给自己壮胆，没头没脑地在外面先喊了一声“喂，小林！”

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-16 11:57:38
……会有回音吗。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-16 11:57:40
结束场景。

GM(3411698453) 2025-09-16 11:58:49
——第三循环——

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-16 12:00:02
（我先去做个饭！

GM(3411698453) 2025-09-16 12:00:50
（我先吃饭）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-16 12:01:07
（好嘟

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-16 12:48:15
（家里来客人了；；

GM(3411698453) 2025-09-16 13:28:53
（不打紧）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-16 20:06:53
……似乎什么也没有发生。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-16 20:06:57
怎么回事啊，这个地方！

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-16 20:07:36
站在104室开始试图清理出一些线索，并不指望能立刻找到答案，只是暂时压制自己不知该如何是好的焦躁。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-16 20:07:41
使用【整理】对【104号室】进行调查，目标值5。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-16 20:07:45
.r2d6

克蕾雅(2103790090) 2025-09-16 20:07:46
<恶因恶果( 。ớ ₃ờ)ھ>掷出了 2d6=[2d6=11, 5+6]=11

GM(3411698453) 2025-09-16 20:07:50
（一个整理走天下）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-16 20:07:58
（运气很差但骰运很好呢……）

GM(3411698453) 2025-09-16 20:07:58
（骰运好到离谱了吧…！）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-16 20:08:04
（一个整理走天下）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-16 20:08:21
（出去之后改行做家政吧！）

GM(3411698453) 2025-09-16 20:08:41
（如果能走出来的话…）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-16 20:11:30
（整理出一条道路吧！）

GM(3411698453) 2025-09-16 20:18:53
（我明天来回）

GM(3411698453) 2025-09-16 20:18:55
[CQ:image,file=06E4E4434D10FF9A7485A7E58CAC23E4.jpg.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhS-qxvlR2HDiYFfsSRNcNFWaByUpxjXnEsg_wooybeK_aHdjwMyBHByb2RQgL2jAVoQi6i3epU2A3RW5ELgwsOCs3oCKLOCAQJneg&spec=0&rkey=CAMSMLZbyF4a8U3y4L7u3V-y4rrjtw4nlFicsZaTiJic4NlCWMEQlbVugcKar0_LCPATXg,file_size=1232471]

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-16 20:19:01
（好的！）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-16 20:19:08
[CQ:image,file=574E22493C73D1E7FCC635A7772188F3.jpg.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhQW_4UZNKpfpYmDCmg7aGS-1xp85Bj35gog_woogunAg6LdjwMyBHByb2RQgL2jAVoQG8rDH7ilJxTrey1ev4Cu53oC_wmCAQJneg&spec=0&rkey=CAMSMLZbyF4a8U3y4L7u3V-y4rrjtw4nlFicsZaTiJic4NlCWMEQlbVugcKar0_LCPATXg,file_size=177015]

GM(3411698453) 2025-09-17 10:22:30
104室异常安静，别说同事小林，就连一丁点儿回声都没有传回来。

GM(3411698453) 2025-09-17 10:23:32
104 号室
位于走廊尽头处倒数第二间，也就是说第四间的房间。不知是不是因为同事已经先来了，房门并没有锁。
秘密：【震惊：无】
家具大部分都被搬走了，基本上是间空房间。这里上一任住户的家属似乎特别害怕和房子扯上关系，搬家也全权委托了搬家公司的样子。门边装着可视门铃，背后还贴着一张符咒。仔细看去，大部分房间的墙面上都贴着这类的东西。

GM(3411698453) 2025-09-17 10:29:28
小林在电话里可没有说房间里有这种鬼东西啊…

GM(3411698453) 2025-09-17 10:29:50
另外青池整理了一通发现，104 号室墙上并没有打洞。

GM(3411698453) 2025-09-17 10:30:08
那105室那个洞又是通向何方呢

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-17 10:39:58
……给小林打个电话吧，希望我们还能保持电话联系……能吗？

GM(3411698453) 2025-09-17 10:45:46
嘟嘟嘟，房间内某个角落传来了小林同款的电话铃声 

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-17 10:50:13
……诶？

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-17 10:50:24
事已至此，小心地走过去看一看吧。

GM(3411698453) 2025-09-17 10:58:18
公开文档【智能手机】

GM(3411698453) 2025-09-17 10:58:26
【智能手机】
好像是和你一起来工作的同事的手机。
一部三年前发售的智能手机。牌子是时下最流行的那个。

GM(3411698453) 2025-09-17 10:58:39
只闻手机铃声不闻其人

GM(3411698453) 2025-09-17 11:02:10
智能手机落在布满灰尘的角落，屏幕显示着青池的来电信息。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-17 11:04:36
……那刚刚给我打电话的是什么人？不对，也许是小林的恶作剧？但单次恶作剧损耗一个手机也太高了，这……

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-17 11:04:39
结束场景。

GM(3411698453) 2025-09-17 11:05:34
——第四循环——

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-17 11:08:48
这个手机一定有问题，一定有哪里我还没有发现的地方，只要去找一定能找到破绽、只要找到每一条短信、每一个记录……一定有哪里没有察觉到的蛛丝马迹……

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-17 11:09:20
一边仔细查看着手机整理信息，一边不自觉咬起了指甲。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-17 11:09:43
使用【整理】对【智能手机】进行调查，目标值5。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-17 11:09:48
.r2d6

克蕾雅(2103790090) 2025-09-17 11:09:49
<恶因恶果( 。ớ ₃ờ)ھ>掷出了 2d6=[2d6=9, 4+5]=9

GM(3411698453) 2025-09-17 11:09:57
（骰运好到离谱了）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-17 11:09:57
（一个整理走天下

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-17 11:10:17
（怎么攒下这么多人品的，青池桑？

GM(3411698453) 2025-09-17 11:21:11
青池细细翻查起同事的手机…现代都市人手机不离手，所以绝对会留下痕迹。

GM(3411698453) 2025-09-17 11:29:47
智能手机
好像是和你一起来工作的同事的手机。
一部三年前发售的智能手机。牌子是时下最流行的那个。
秘密：【震惊：PC】
屏保是同事的照片。应该就是小林的手机了。
查看同事的手机，发现在通话前小林曾经给你拨打过十多通电话，均为未接。之后在你们通话的那个时点却没有显示有任何记录。
进行【电子】的恐怖判定。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-17 11:33:06
.r2d6 目标值6

克蕾雅(2103790090) 2025-09-17 11:33:06
由于目标值6，<恶因恶果( 。ớ ₃ờ)ھ>掷出了 2d6=[2d6=7, 3+4]=7

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-17 11:33:19
（恐怖！

GM(3411698453) 2025-09-17 11:34:15
[CQ:image,file=7FDC39A23C47EE5406D735DE55503BB0.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhRj0wVKTNGCM63cIjlRWIUbqCZ9TBijMyD_Cii_spXJ7t6PAzIEcHJvZFCAvaMBWhCq-9wUqgZNgo3HBXlrgILcegIG_IIBAmd6&spec=0&rkey=CAMSMLx9XGTEoJlZf-0aidwMn05Zajd8SR62R9DxSwuFsSzCB7rY8n3uabukJ_Lulm8cRQ,file_size=6563]

GM(3411698453) 2025-09-17 11:34:22
（好厉害的逢魔人）

GM(3411698453) 2025-09-17 11:34:40
（震惊记得正气-1）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-17 11:35:06
（正气4/6了

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-17 11:35:30
（骰运怪好的青池

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-17 11:35:34
（唯物主义发力了

GM(3411698453) 2025-09-17 11:35:57
（唯物主义发力了

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-17 11:36:42
什……什么嘛。原来是一模一样的备用机，现在他一定拿着与我通话的那个手机躲在某个地方偷笑吧……

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-17 11:37:15
不知什么时候手心出了汗，滑腻腻地差点握不住手中的智能机。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-17 11:37:27
总算能松一口气了……

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-17 11:38:10
……不对，我只存了一个小林的电话号码。不可能有两个。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-17 11:38:16
结束场景。

GM(3411698453) 2025-09-17 11:42:14
（主要阶段结束了）

GM(3411698453) 2025-09-17 11:43:47
在青池思绪万千之时，房间门口的可视门铃响了起来。

GM(3411698453) 2025-09-17 11:44:35
“叮咚，叮咚。”

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-17 11:54:28
（鬼敲门了

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-17 11:55:18
“小林？”不知什么时候开始同事的名字像口头禅一样挂在了嘴边，走到门铃前看向显示屏区域，正要伸手将门打开。

GM(3411698453) 2025-09-17 12:03:33
[CQ:image,file=C6CD9A28BC811EC7B43E3080F87A0C69.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhThL354TvadSb89Lz1ZbDRG3tNfUBi1u2Yg_woogLipjfXejwMyBHByb2RQgL2jAVoQcPN5LkDUOMpvJfAatZpiYHoCWoOCAQJneg&spec=0&rkey=CAESMOplycGtr63KaKYXrarhmoRfBPGaCY3JdkL16w55Tv76sYdZHEFzbpd0gevmIjeO5g,file_size=1678773]

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-17 12:06:56
（黄焖鸡？

GM(3411698453) 2025-09-17 12:08:14
（煲仔饭）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-17 12:09:18
（好吃！

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-17 12:09:27
（点进来之前还以为是恐怖cg

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-17 12:09:35
（结果是美味cg

GM(3411698453) 2025-09-17 12:09:57
（午休了jpg）

GM(3411698453) 2025-09-17 12:10:56
[CQ:image,file=0E782BA458E4164138C1411CA392217C.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhQVTjCqwZBWMVJ1ZIHzdpmaR_2qIhjVJyD_Ciiv-uXi9t6PAzIEcHJvZFCAvaMBWhDXdyBB673KgJAYOZxZltOZegI_IYIBAmd6&spec=0&rkey=CAESMOplycGtr63KaKYXrarhmoRfBPGaCY3JdkL16w55Tv76sYdZHEFzbpd0gevmIjeO5g,file_size=5077]

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-17 12:12:35
（好好休息！）

GM(3411698453) 2025-09-17 12:15:38
（妈妈中午吃什么）

GM(3411698453) 2025-09-17 12:15:38
[CQ:image,file=06E4E4434D10FF9A7485A7E58CAC23E4.jpg.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhS-qxvlR2HDiYFfsSRNcNFWaByUpxjXnEsg_woo0aXA5vfejwMyBHByb2RQgL2jAVoQeJEHog7Uz_j1LJFVrZW-8XoCl7WCAQJneg&spec=0&rkey=CAISMPL72yg3Twp8g6HNKICwr9e91ekRZOVrTYFrTSszGEAfHEJTfwh33NS1f-nZXbIaPg,file_size=1232471]

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-17 12:16:12
[CQ:image,file=83A4EE6938F91C59ED0E02082F3C25FE.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhQj9e-gUYJvrccHe8Bh0VkNekhZBhi_tlgg_woo6pnv9vfejwMyBHByb2RQgL2jAVoQ-uKdL-xdAka65v9_VzZbYXoC1jCCAQJneg&spec=0&rkey=CAISMPL72yg3Twp8g6HNKICwr9e91ekRZOVrTYFrTSszGEAfHEJTfwh33NS1f-nZXbIaPg,file_size=1448767]

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-17 12:16:14
（绿绿的一桌（）

GM(3411698453) 2025-09-17 12:18:22
（好吃）

GM(3411698453) 2025-09-17 12:18:24
（喜欢绿叶子）

GM(3411698453) 2025-09-17 12:18:41
（最上面那盘是空心菜吗）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-17 12:20:21
（是生菜）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-17 12:20:31
（青椒干子肉丝特别辣）

GM(3411698453) 2025-09-17 12:22:44
（那居然是青椒）

GM(3411698453) 2025-09-17 12:22:55
（老人家能吃这么辣吗）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-17 12:25:00
（感觉不太行）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-17 12:25:14
（一桌都在斯哈斯哈）

GM(3411698453) 2025-09-17 12:26:18
（吨吨吨灌水（）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-17 12:28:05
（嘶哈嘶哈

GM(3411698453) 2025-09-17 12:31:12
（疯狂加水出锅又是一顿好辣椒）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-17 12:32:07
（不可以加水！加水是邪道！

GM(3411698453) 2025-09-17 12:38:45
（什么 原来不行吗（）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-17 12:40:45
（不行的（）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-17 12:40:48
（会浪费水

GM(3411698453) 2025-09-17 13:34:05
（看起来只能硬着头皮吃（）

GM(3411698453) 2025-09-17 13:34:46
（我感觉广东这边要是太辣一言不合就加水冲淡一下 不然完全吃不了（）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-17 14:41:46
（加水口感就变了啊！）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-17 14:41:56
（最后菜也不会好吃的！）

GM(3411698453) 2025-09-17 19:38:14
门外传回来了小林僵硬迟缓的声音，“青池…我等你好久了，快开门。”

GM(3411698453) 2025-09-17 19:40:06
年久失修的显示屏闪烁着花屏，一只只有轮廓的黑影站在门口。

GM(3411698453) 2025-09-17 19:40:28
“开门……”

GM(3411698453) 2025-09-17 19:40:42
[CQ:image,file=D51DB96FDE3F01974A52F3A1E74E6BBE.JPG,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhQwhgEF0x1hoRP258wxmrFoTctF1xjUoTwg_woo3vXYpdvfjwMyBHByb2RQgL2jAVoQZRMoxQdL5cp-BSw_wi-u_HoCkaqCAQJneg&spec=0&rkey=CAMSMAwWyYgcpnVqCFHrAgLQ0qb7WTaQStFoTawJ7CaNv_mY4gMGD_KnEdbuviZCXx1o5w,file_size=987348]

GM(3411698453) 2025-09-17 19:41:15
黑影缓缓抬起头来注视着青池，向着门迈出一步。

GM(3411698453) 2025-09-17 19:41:22
对方应该就要进来了……

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-17 19:41:38
鬼才会开门！

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-17 19:41:46
不对，敲门的才是鬼……！

GM(3411698453) 2025-09-17 19:41:53
青池进行【暗黑】的恐怖判定。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-17 19:42:24
（这估计过不了了

GM(3411698453) 2025-09-17 19:42:30
（问题不大 死不了）

GM(3411698453) 2025-09-17 19:42:53
[CQ:reply,id=-2144190062]（鬼：想我了？）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-17 19:42:57
.r2d6 目标值11

克蕾雅(2103790090) 2025-09-17 19:42:57
由于目标值11，<恶因恶果( 。ớ ₃ờ)ھ>掷出了 2d6=[2d6=7, 3+4]=7

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-17 19:43:02
（可恶

GM(3411698453) 2025-09-17 19:43:32
（可恶）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-17 19:43:39
面前发生的事情太过超出常识，身体僵硬得无法挪动分毫，却能清晰感受到自己的寒毛在慢慢立起……

GM(3411698453) 2025-09-17 19:43:41
请rd4抽取狂气

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-17 19:43:53
.rd4

克蕾雅(2103790090) 2025-09-17 19:43:54
<恶因恶果( 。ớ ₃ờ)ھ>掷出了 d4=1

GM(3411698453) 2025-09-17 19:45:33
（我先去吃饭）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-17 19:45:59
（好的，我也去洗个澡！

GM(3411698453) 2025-09-17 19:47:14
（好哦）

GM(3411698453) 2025-09-17 21:21:25
鬼怪森寒的气息透过门板渗入青池的骨髓，黑影缓缓从狭窄的门缝流进房间。

GM(3411698453) 2025-09-17 21:21:29
门有鬼怪候着，绝对是不能出去的了…不过窗户看起来还是开着的。幸好这里是一楼，从窗户逃走应该也没问题。

GM(3411698453) 2025-09-17 21:21:34
——高潮阶段——

GM(3411698453) 2025-09-17 21:22:25
公开特殊规则

GM(3411698453) 2025-09-17 21:22:27
[CQ:image,file=B6641A930E7535A88BABBE1604DF125D.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhRZG1i6mdY9Wm7co_P4UZQK4JwzMhjV-wMg_woojrPKhfLfjwMyBHByb2RQgL2jAVoQ5svXkj3_EFcVvzrHIxYGanoCZbWCAQJneg&spec=0&rkey=CAISMJV22-aPOsNBnMPAVkdTTKVWDd6ZLh4Yy5TGCks1IAURc1eBtyFtbGcvzp1yWOjFOg,file_size=64981]

GM(3411698453) 2025-09-17 21:25:09
青池需要尽早移动抵达布局1才得以逃脱，第一回合黑影进入房间不做移动，其余时候每回合前进1格位置。

GM(3411698453) 2025-09-17 21:25:40
在与黑影同布局值时，青池会受到1d6的伤害

GM(3411698453) 2025-09-17 21:26:16
【黑影】率先到达位置 1 或 青池 生命力归 0 则进入 badend。

GM(3411698453) 2025-09-17 21:26:21
第一回合

GM(3411698453) 2025-09-17 21:26:57
布局值公开
布局6：黑影
布局5：青池一飒

GM(3411698453) 2025-09-17 21:27:37
（进行随机判定时要2d6确认要过具体哪一个技能哦）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-17 21:28:08
（好的！

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-17 21:28:16
（黑影别打我了呜呜呜

GM(3411698453) 2025-09-17 21:28:54
（有不理解的地方随时问hhh）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-17 21:29:34
（好的quq现在是该黑影动了吗？然后我们互相殴打过就开始进行战场移动判定？

GM(3411698453) 2025-09-17 21:29:57
黑影正在缓慢进入房间，它身上的寒意让你有些发抖。空过。

GM(3411698453) 2025-09-17 21:30:09
（战场移动的话是代替攻击进行的！）

GM(3411698453) 2025-09-17 21:30:17
（要移动就不能打架了x）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-17 21:30:26
（好的！尼给路打哟！

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-17 21:30:39
（我能先看一下自己用什么随机判定，然后再过吗（）

GM(3411698453) 2025-09-17 21:30:49
（可以）

GM(3411698453) 2025-09-17 21:31:11
（2d6一下w）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-17 21:31:21
.r2d6

克蕾雅(2103790090) 2025-09-17 21:31:21
<恶因恶果( 。ớ ₃ờ)ھ>掷出了 2d6=[2d6=10, 4+6]=10

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-17 21:31:27
（是哪一个quq

GM(3411698453) 2025-09-17 21:32:41
（射击/艺术）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-17 21:33:44
（射击！

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-17 21:33:49
（我想想

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-17 21:34:07
（12-4-1

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-17 21:34:28
（好难啊，目标值10了

GM(3411698453) 2025-09-17 21:34:57
（步子可以迈小一点走）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-17 21:35:06
（我害怕！

GM(3411698453) 2025-09-17 21:35:17
（问题不大jpg）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-17 21:36:06
（之前的好骰运要是能出现在这里就好了

GM(3411698453) 2025-09-17 21:36:15
（会继续保持的）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-17 21:36:33
向布局3移动

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-17 21:36:45
.r

克蕾雅(2103790090) 2025-09-17 21:36:45
<恶因恶果( 。ớ ₃ờ)ھ>掷出了 D100=75

GM(3411698453) 2025-09-17 21:36:59
[CQ:image,file=DC3406DEF3B44BB450EF44DD05A61F84.jpg.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhT9Ri0DgkGcdmIsF4OBhToZomEtKBj_lQog_wooraW-pfXfjwMyBHByb2RQgL2jAVoQqOZSM2btpgPhtC53fNY1unoCEx-CAQJneg&spec=0&rkey=CAISMJV22-aPOsNBnMPAVkdTTKVWDd6ZLh4Yy5TGCks1IAURc1eBtyFtbGcvzp1yWOjFOg,file_size=166655]

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-17 21:36:59
(手抖了啊啊啊

GM(3411698453) 2025-09-17 21:37:04
（问题不大 摸摸）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-17 21:37:21
.r2d6-2-1

克蕾雅(2103790090) 2025-09-17 21:37:22
<恶因恶果( 。ớ ₃ờ)ھ>掷出了 2d6-2-1=11[2d6=11, 6+5] - 2 - 1=8

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-17 21:37:30
（哦哦哦哦哦！

GM(3411698453) 2025-09-17 21:38:28
（好耶）

GM(3411698453) 2025-09-17 21:39:12
（布局五挪到布局三应该就一个-2吧，还有-1是哪儿来的（研究）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-17 21:39:40
（就是那个，狂气

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-17 21:39:44
（哦不对

GM(3411698453) 2025-09-17 21:39:46
（那个还没炸www）

GM(3411698453) 2025-09-17 21:39:49
（不影响）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-17 21:39:52
（也不是调查和感情

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-17 21:39:55
（不影响！

GM(3411698453) 2025-09-17 21:39:57
（你要受到伤害才会炸）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-17 21:40:09
（问题不大反正过了（合掌

GM(3411698453) 2025-09-17 21:40:32
[CQ:image,file=06E4E4434D10FF9A7485A7E58CAC23E4.jpg.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhS-qxvlR2HDiYFfsSRNcNFWaByUpxjXnEsg_woo9br8ivbfjwMyBHByb2RQgL2jAVoQt6C68T3omHc0waDI4nHTqHoC08iCAQJneg&spec=0&rkey=CAISMJV22-aPOsNBnMPAVkdTTKVWDd6ZLh4Yy5TGCks1IAURc1eBtyFtbGcvzp1yWOjFOg,file_size=1232471]

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-17 21:40:50
（我应该说明一下结束行动吗现在是（）

GM(3411698453) 2025-09-17 21:41:05
（是的，可以结束行动了）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-17 21:41:15
结束行动

GM(3411698453) 2025-09-17 21:41:36
青池一个箭步朝窗边跑去，将黑影甩到身后。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-17 21:41:46
（一个滑铲！

GM(3411698453) 2025-09-17 21:41:46
——第一回合 结束——

GM(3411698453) 2025-09-17 21:41:54
（我们这个是新手模组 不难的！）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-17 21:41:55
（要是刚刚滑铲了好像就直接逃脱了

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-17 21:41:58
（好耶！

GM(3411698453) 2025-09-17 21:42:40
——第二回合——

GM(3411698453) 2025-09-17 21:43:35
公开布局值
布局值5：黑影
布局值3：青池一飒

GM(3411698453) 2025-09-17 21:43:40
布局5的回合

GM(3411698453) 2025-09-17 21:45:35
黑影跟随在青池身后，宣言进行【战场移动】

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-17 21:45:47
（别过来啊啊啊啊啊啊啊！

GM(3411698453) 2025-09-17 21:46:08
（他战场移动不用过骰 到你跑了w）

GM(3411698453) 2025-09-17 21:46:12
布局3的回合

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-17 21:47:09
我来的时候走的是这条路吗？不对，是这条吗？……如果这次能出去的话、能顺利回去的话，就算是强迫小林包我一个月的晚餐我也愿意啊啊啊啊啊！

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-17 21:47:20
.r2d6

克蕾雅(2103790090) 2025-09-17 21:47:20
<恶因恶果( 。ớ ₃ờ)ھ>掷出了 2d6=[2d6=3, 2+1]=3

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-17 21:47:26
（是什么（紧张

GM(3411698453) 2025-09-17 21:47:32
（连吃带拿啊！）

GM(3411698453) 2025-09-17 21:47:48
（拷问/官能）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-17 21:50:31
一旦想到这点炒面的味道似乎已经在嘴巴里了，还有关东煮、寿喜烧、三文鱼手卷寿司味增汤酥炸鱼章鱼丸子流水素面……

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-17 21:50:45
.r2d6-2 目标值6

克蕾雅(2103790090) 2025-09-17 21:50:45
由于目标值6，<恶因恶果( 。ớ ₃ờ)ھ>掷出了 2d6-2=5[2d6=5, 1+4] - 2=3

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-17 21:50:56
（啊啊啊啊啊啊不能太贪心呢！

GM(3411698453) 2025-09-17 21:51:38
（终于没良心的人设遭天谴了x.）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-17 21:52:02
（天道好轮回！

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-17 21:52:30
……破灭了。摔倒的时候只尝到废旧楼道的尘土腐败气味。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-17 21:52:33
结束行动。

GM(3411698453) 2025-09-17 21:53:59
各色的美食在青池脑袋上打转……欸，自己现在要做什么来着？

GM(3411698453) 2025-09-17 21:54:29
黑影趁机潜藏在青池看不见的死角处。

GM(3411698453) 2025-09-17 21:54:41
——第三回合——

GM(3411698453) 2025-09-17 21:54:48
公开布局值
布局值4：黑影
布局值3：青池一飒

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-17 21:54:56
（离我远点！！

GM(3411698453) 2025-09-17 21:55:06
鬼在跑，人坏掉。黑影宣言【战场移动】。

GM(3411698453) 2025-09-17 21:55:12
布局3的回合

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-17 21:55:20
.r2d6

克蕾雅(2103790090) 2025-09-17 21:55:20
<恶因恶果( 。ớ ₃ờ)ھ>掷出了 2d6=[2d6=9, 3+6]=9

GM(3411698453) 2025-09-17 21:55:48
（穿刺/追踪）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-17 21:57:01
欲速则不达、欲速则不达……默念着自我催眠的话，活动颤抖的肢体开始向远离黑影的方向挪动

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-17 21:57:14
.r2d6–2 目标值6

克蕾雅(2103790090) 2025-09-17 21:57:15
由于–2 目标值6，<恶因恶果( 。ớ ₃ờ)ھ>掷出了 2d6=[2d6=10, 5+5]=10

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-17 21:57:40
（–2咋没–上，不过好像过了！）

GM(3411698453) 2025-09-17 21:57:52
（好哦！）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-17 21:58:09
（太好了quq）

GM(3411698453) 2025-09-17 21:58:12
（我晚一点来继续rp）

GM(3411698453) 2025-09-17 21:58:25
（太好了没有像小林一样被鬼吃掉hhhh）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-17 21:58:39
（什么小林原来已经去了）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-17 21:58:45
（晚饭——）

GM(3411698453) 2025-09-17 22:41:55
（小林：带一份牛肉饭…（咽气）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-17 22:43:10
（不好意思，你的手机我会处理好在二手卖个好价钱的

GM(3411698453) 2025-09-17 22:47:53
阴森森的气息愈发接近…青池沉住气移动，终于，摸到了窗户边缘。

GM(3411698453) 2025-09-17 22:49:23
“别离开我，我需要你…”黑影在青池背后发出了嘶嘶的声响。“我们明明已经约好一起出去……”

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-17 22:51:43
“不好意思啊，那个连口头合同都算不上，不具有法律效力。”

GM(3411698453) 2025-09-17 22:52:04
（奸商哦…！）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-17 22:52:34
（本来已经吓到腿软了突然被触摸到专业范围！

GM(3411698453) 2025-09-17 22:57:29
黑影发出哧哧的笑声，“口头合同啊…那么青池君，我们商量个事情罢。之后的日子里你多引些人类来这儿。作为拉人头的代价，我可以为你提供无法拒绝的报酬。”

GM(3411698453) 2025-09-17 22:57:40
“至于屋子内会发生什么，你不用理会。”

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-17 22:59:34
“小林君，我们是平级同事，这些事情与领导对接比较好哦！”不想在这种地方再多待一会儿，从口袋里掏出领导的名片扔给那黑影便要离开。

GM(3411698453) 2025-09-17 22:59:54
（这招太狠了！）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-17 23:00:17
（领导，这是你的福气！

GM(3411698453) 2025-09-17 23:02:44
黑影吞掉了青池丢来的名片，似乎在思考你的话语……借这个时机青池翻出104室的窗户，来到公寓楼外。外面的空气是如此清新，冲散了你脑中的混沌。

GM(3411698453) 2025-09-17 23:03:18
你现在终于明白，到底是什么东西在发出噪音了。

GM(3411698453) 2025-09-17 23:04:27
黑影吃了同事不止还胃口大开，看来一天不把里面的东西解决，这房子就要多压在自己手上一天。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-17 23:04:58
……找个好时间，辞职吧。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-17 23:05:16
毕竟领导名片上还有联系方式和公司地址呢……

GM(3411698453) 2025-09-17 23:07:22
按黑影的移动速度，半个月内黑影就能爬到公司门口了。

GM(3411698453) 2025-09-17 23:10:19
（几乎是全身而退离开啊青池！）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-17 23:10:21
在那之前先拿下这个月的奖金吧。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-17 23:10:25
自求多福了，领导！

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-17 23:10:33
（没良心也是有好处的嘛！

GM(3411698453) 2025-09-17 23:11:12
（站在小林的肩膀上离开了23333）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-17 23:11:34
（对不住了小林！至少你可以开心享用上司！

GM(3411698453) 2025-09-17 23:12:28
（上司全家桶）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-17 23:12:37
（辞职咯！）

GM(3411698453) 2025-09-17 23:13:34
（以没良心的敬业态度应该很快就能找到下一份工作2333）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-17 23:14:22
（现在的代称已经是没良心了吗233）

GM(3411698453) 2025-09-17 23:14:59
（我的意思是已经敬业到丧失良心了）

GM(3411698453) 2025-09-17 23:15:07
（很需要这种人才）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-17 23:16:41
（很需要这种人才）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-17 23:16:51
（做什么都会成功的！）

GM(3411698453) 2025-09-17 23:17:46
太阳高高悬挂在上空，正午刺眼的阳光给青池一种还存活于世的实感。不知不觉在屋内耗费了一个上午的时间，在回到公司交差前，先享用一顿美味的午饭吧。

GM(3411698453) 2025-09-17 23:17:55
去吃牛肉饭怎么样？

GM(3411698453) 2025-09-17 23:18:43
（如果还有想rp的话可以回，没有的话就logend了！）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-17 23:18:48
原本美味的牛肉饭现在形象已经蒙上一层阴霾了。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-17 23:18:58
偶尔放纵一点，好好吃一顿炸鸡吧！

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-09-17 23:19:01
（我没有rp了！）

GM(3411698453) 2025-09-17 23:19:11
向炸鸡店进发！

GM(3411698453) 2025-09-17 23:19:14
.log off

克蕾雅(2103790090) 2025-09-17 23:54:26
故事"事故物件"的记录已经继续开启，当前已记录文本404

GM(3411698453) 2025-09-17 23:54:28
青池一飒
发现新世界  1 点。
参加一局直到最后  1 点。
角色扮演  1 点。
感动 1 点。
达成使命  3 点。
总计 7 点

GM(3411698453) 2025-09-17 23:54:33
。log end

