克蕾雅(2103790090) 2025-03-12 18:33:07
新的故事开始了，祝旅途愉快！
记录已经开启

rd威胁=1/100(1169043456) 2025-03-12 18:33:31
（蒙对了）

毛樰望(851304484) 2025-03-12 18:34:03
（笑死）

rd威胁=1/100(1169043456) 2025-03-12 18:37:19
今天是……别管哪月哪日了，是一个普通的周末。虽然没课，但毛樰望还是在上午就被自己定的闹钟叫醒了。你的同学，兼小金主颜水雅早在几天前就和你约好时间，今天探一家新店。

rd威胁=1/100(1169043456) 2025-03-12 18:39:38
但你拿起手机——不出所料，这个人又在凌晨发来了消息，临时取消了计划。这已经是最近的第三次了，今天必须得当面问一问了。你清楚对方的宿舍号和班级，想找到她易如反掌。

rd威胁=1/100(1169043456) 2025-03-12 18:39:50
（ok可以动了）

毛樰望(851304484) 2025-03-12 18:40:05
（、、疑似熬夜打游戏打上瘾了）

rd威胁=1/100(1169043456) 2025-03-12 18:40:36
（……你别说，看起来真挺像）

毛樰望(851304484) 2025-03-12 18:40:39
翻身下床整理仪容仪表去，顺便看看她大概是凌晨几点发的消息。

rd威胁=1/100(1169043456) 2025-03-12 18:41:34
凌晨一点，一个发完睡下还能被大学生称为美容觉的时间点。

毛樰望(851304484) 2025-03-12 18:43:42
对她如此的作息和行为感到无比疑惑！梳好我的辫子之后直接冲向对方的宿舍……楼下，总之先去打听一下她在哪里吧。

rd威胁=1/100(1169043456) 2025-03-12 18:46:09
女生宿舍楼下零零散散站着几位男士，你余光一瞥就知道是来找女朋友的，手里甚至还拎着奶茶袋子。

rd威胁=1/100(1169043456) 2025-03-12 18:46:24
你准备怎么找她呢？

毛樰望(851304484) 2025-03-12 18:48:25
还是先打电话看看她会不会接吧！我掏出手机先发条消息“我在你宿舍楼下，有事和你说”

毛樰望(851304484) 2025-03-12 18:48:50
不管她有没有回，发完消息立刻打微信电话过去

rd威胁=1/100(1169043456) 2025-03-12 18:49:48
对方秒接，“哎等……你怎么打电话呀，我手一抖就点到了接听键！”

rd威胁=1/100(1169043456) 2025-03-12 18:50:23
“不是说了今天取消了……”她的声音约来越心虚。

毛樰望(851304484) 2025-03-12 18:52:12
“我知道，我知道。不过我有话想和你说说，看在我们还是商业伙伴的份上，赏个脸出来一趟呗。在学校里就行，你在宿舍吗？”

rd威胁=1/100(1169043456) 2025-03-12 18:54:25
“在宿舍但……不见面行吗，我有点，额，不太方便……”

rd威胁=1/100(1169043456) 2025-03-12 18:54:35
“一定要见面的话……等我十分钟？”

毛樰望(851304484) 2025-03-12 18:56:55
虽然有点怀疑对方是不是身体不适，但听到“十分钟”之后还是暂且打消了疑虑。“好啊，那就等你十分钟。我就在你宿舍楼下。”说着又重复了一遍自己在宿舍楼下。

rd威胁=1/100(1169043456) 2025-03-12 18:58:12
颜水雅含含糊糊地嗯了一声，在一片劈里啪啦的噪声中挂了电话。

rd威胁=1/100(1169043456) 2025-03-12 18:59:04
十五分钟后，你在宿舍玻璃门后看到了她：墨镜口罩一应俱全，偷感十足地向门外张望挪动。

毛樰望(851304484) 2025-03-12 18:59:12
在等她下来的时候去楼下的自动贩卖机上刷脸买个面包和酸奶当早餐

毛樰望(851304484) 2025-03-12 18:59:16
（草）

毛樰望(851304484) 2025-03-12 19:00:45
那我看到她的样子后更加疑惑了。比起这个，对都这样还能一眼认得出她的自己有些无语了。

rd威胁=1/100(1169043456) 2025-03-12 19:02:36
在看到毛樰望之后，她一路小跑到你身边：“抱歉抱歉，晚了五分钟。有什么事呀？”

毛樰望(851304484) 2025-03-12 19:04:34
看她偷偷摸摸的样子，我也不甘示弱偷感十足地拉着她去了旁边的无人处。“怎么打扮成这个样子？真把自己当明星啊……在学校里也担心被认出来？”

rd威胁=1/100(1169043456) 2025-03-12 19:07:04
“不被认出来才好啊！早知道就不乱吃东西了，我就说上次那家店有问题……”她左右张望一下，确定四下没人才把口罩拉下一角，“人家起痘烂脸了啦！不能上镜！”

rd威胁=1/100(1169043456) 2025-03-12 19:08:49
顺着口罩的缝隙，你能看到她白皙的皮肤上有几颗淡黄色的凸起，乍一看类似于丘疹或囊肿型痤疮。

毛樰望(851304484) 2025-03-12 19:10:50
看到她脸上蜿蜒起伏的痘痘我一阵悚然，“额……所以你是因为这个才取消今天的拍摄的？我的天啊，爆痘是这么突然的事情吗……”说着也后怕地摸了摸自己的脸。

rd威胁=1/100(1169043456) 2025-03-12 19:12:53
“对啊，所以我说有事电话里说嘛。不过不是这几天的事，得有一段时间了，昨天更厉害了。”

rd威胁=1/100(1169043456) 2025-03-12 19:13:31
颜水雅欲哭无泪地说：“要不然也不至于凌晨一点和你说取消计划。”

毛樰望(851304484) 2025-03-12 19:15:51
“嗯？有一段时间了……？”听到她这么说，我回过头来掰了掰手指头。“话说，这是你最近第三次临时取消拍摄了吧。都是因为这个？”在说的“这个”的时候，我戳了戳脸。

毛樰望(851304484) 2025-03-12 19:16:18
“听起来很严重啊，有没有去医院看看？你这样子……影响上课了吧。”

rd威胁=1/100(1169043456) 2025-03-12 19:19:45
她摇了摇头：“没有，之前我都以为是普通的爆痘……当时也没有现在这么严重，红霉素、可复美什么的都用过了。但你看，完全不起效啊。”

毛樰望(851304484) 2025-03-12 19:20:39
（话说这三次取消计划之间我们是不是都没有进行过拍摄，我也没见过她？）

rd威胁=1/100(1169043456) 2025-03-12 19:20:55
（是这样的）

毛樰望(851304484) 2025-03-12 19:21:12
（ok明白了）

毛樰望(851304484) 2025-03-12 19:22:24
“都这么严重……可千万别耽误了！”说着我直接拉上了她的胳膊。“走，先去校医院看看吧。小病拖成大病可就麻烦了，我的好商业伙伴！”

rd威胁=1/100(1169043456) 2025-03-12 19:24:31
“会不会很多人啊，人家要脸啊……”话是这么说，她倒是很诚实地跟着毛樰望向校医院走去。

毛樰望(851304484) 2025-03-12 19:26:50
“还要脸，再拖下去你这脸别想要了！”闯入校医院

rd威胁=1/100(1169043456) 2025-03-12 19:27:01
与颜水雅念叨的不同，校医院并没有几个人。值班的挂号老师悠哉游哉地收了手机，帮你们刷校园卡挂了号。

rd威胁=1/100(1169043456) 2025-03-12 19:29:15
进入诊室，医生让你们坐下，打量着颜水雅的脸“嘶”了一声。

rd威胁=1/100(1169043456) 2025-03-12 19:29:27
（毛同学没心理学是吧）

毛樰望(851304484) 2025-03-12 19:29:47
（没有，就初始值）

rd威胁=1/100(1169043456) 2025-03-12 19:31:01
（稍等我一下啊）

rd威胁=1/100(1169043456) 2025-03-12 19:35:10
你听着校医问着常规的问题，什么作息啊、饮食啊、过敏原啊之类的。

rd威胁=1/100(1169043456) 2025-03-12 19:36:19
你的“商业伙伴”老老实实地回答着十二点睡、最近除了食堂就只喝了饮料、没有过敏原。

rd威胁=1/100(1169043456) 2025-03-12 19:37:54
问了一圈，校医无奈地叹了口气：“可能是换季，用我开点消炎止痒的药吗？除了你之外，好几个学生也说起痘了。”

毛樰望(851304484) 2025-03-12 19:38:07
我抱着胳膊在一旁认真听着，表情越来越纳闷。

毛樰望(851304484) 2025-03-12 19:38:36
“嗯？也都是最近发生的吗？”

rd威胁=1/100(1169043456) 2025-03-12 19:40:33
校医想了想，回复道：“好像是吧，是最近这段时间比较多。不过别担心，应该不是什么传染病，没看到新闻。”

毛樰望(851304484) 2025-03-12 19:42:20
点了点头，莫名其妙松了一口气，又看向颜水雅。“既然医生都这么说了，你就放心好好养病吧。拍摄的事情……等你好全了再说。也不急也几天，店又不会长腿跑了！”

毛樰望(851304484) 2025-03-12 19:42:23
（但是会倒闭）

毛樰望(851304484) 2025-03-12 19:42:24
[CQ:image,file=E21E534693076EAD96E0BDF3654C2E40.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhRI43awCGlNG4Yx58w-z-zV3TrOMRjT0AEg_wooi8aul7uEjAMyBHByb2RQgL2jAVoQY-eZJlTm3ud-Brt8IdbMNA&spec=0&rkey=CAISKKSBekjVG1fM9RHlDj6n03ukvc8gg12WleVkUp9c8z-1-YQiGk0uix0,file_size=26707]

rd威胁=1/100(1169043456) 2025-03-12 19:42:32
（但是会倒闭）

rd威胁=1/100(1169043456) 2025-03-12 19:45:13
颜水雅点点头，勉强接受了你的提案。她看了眼手机，差不多是午餐时间了，“好吧，还让你起这么早，真不好意思……请你吃饭？顺便给你推荐下我最近喜欢的奶茶牌子。”

毛樰望(851304484) 2025-03-12 19:49:56
怎么都这个时候了还不忘奶茶！但是她先放自己鸽子在先，请自己吃饭也是理所当然的……于是我从善如流地答应了。“好吧，那我们拿上药就去吃饭。”

rd威胁=1/100(1169043456) 2025-03-12 19:53:11
她欢呼一声，在手机上劈里啪啦一通操作打开了外卖软件，在你的角度能看到……什么啵啵檬？

毛樰望(851304484) 2025-03-12 19:53:58
我凑过去看看牌子的名字，“就是这家？他们招牌是什么啊。”

rd威胁=1/100(1169043456) 2025-03-12 19:54:50
“就是这个，茗熹家的蜂蜜啵啵檬，最近很火哦。”

毛樰望(851304484) 2025-03-12 19:55:14
（这名字起得有点ptsd了）

毛樰望(851304484) 2025-03-12 19:55:24
（算了至少不是煮茗）

毛樰望(851304484) 2025-03-12 19:56:07
那我也打开自己的外卖软件，搜索“茗煮”，看看这家店的评价和销量以及店门照片之类的基本信息。

rd威胁=1/100(1169043456) 2025-03-12 19:56:09
（一开始鱼哥说叫爷喜点茗）

毛樰望(851304484) 2025-03-12 19:56:28
（啊啊啊啊啊啊啊啊啊缝的有点多了）

rd威胁=1/100(1169043456) 2025-03-12 19:56:41
（阿七竞标夜点茗熹，被我拆了最后俩字用了）

rd威胁=1/100(1169043456) 2025-03-12 19:57:47
随便一搜，你就找到了这家店。

rd威胁=1/100(1169043456) 2025-03-12 19:58:24
小程序开屏广告就是一款奶茶的大图：液体整体呈现出象牙色，隐约可见金粉一般的反光。百香果和西米露层层叠叠挤在杯子底部。

rd威胁=1/100(1169043456) 2025-03-12 19:58:34
过个灵感

毛樰望(851304484) 2025-03-12 20:00:07
。ra灵感

克蕾雅(2103790090) 2025-03-12 20:00:07
<毛樰望>的"灵感"检定结果为: D100=21/70 困难成功

rd威胁=1/100(1169043456) 2025-03-12 20:00:19
[CQ:image,file={BA17FD83-C6B0-43B8-30EE-900029ED729E}.jpg,url=https://gchat.qpic.cn/gchatpic_new/1169043456/1038866325-2892722618-BA17FD83C6B043B830EE900029ED729E/0?term=255&is_origin=0,file_size=2102]

毛樰望(851304484) 2025-03-12 20:01:30
（眉头一皱 发现其中必有蹊跷）

rd威胁=1/100(1169043456) 2025-03-12 20:01:53
盯着这张宣传图半晌，你突然有一种莫名的感觉……这杯饮品添加的配料堆叠团聚，看起来像一颗颗眼球、也像某种水生动物或虫类裹着黏液的卵块。

毛樰望(851304484) 2025-03-12 20:03:22
（哦不）

毛樰望(851304484) 2025-03-12 20:03:26
[CQ:image,file=51287D9FD643EC3C4BB8FB251530C8D1.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhQUX_zl2bF-_SvfpWsLE15Vf3bDzxjAXyD_CiiQue_wv4SMAzIEcHJvZFCAvaMBWhDZf-GJdCSwlc-oNrScIZzP&spec=0&rkey=CAISKKSBekjVG1fM9RHlDj6n03ukvc8gg12WleVkUp9c8z-1-YQiGk0uix0,file_size=12224]

毛樰望(851304484) 2025-03-12 20:04:03
“咦呀！”我立刻点了开屏广告右上角的跳过，把那个宣传图关掉。

rd威胁=1/100(1169043456) 2025-03-12 20:04:17
评价和销量信息看不出什么异常，只是看数字就知道这也算是网红产品了。主页面还有招聘和加盟的广告，“欢迎加入我们”的大字在背景框内闪烁。

毛樰望(851304484) 2025-03-12 20:04:36
“……我听说过有一种针对密集恐惧症的疗法就是多吃杨枝甘露，难道喝这个也能成为替代疗法？”

rd威胁=1/100(1169043456) 2025-03-12 20:05:47
“什么密集恐惧症？”颜水雅没太听懂，她正在下单外卖。

毛樰望(851304484) 2025-03-12 20:07:12
“没……没什么。”我咽了咽口水。或许是猎奇心理吧……不知道为什么自己居然有点期待看到那个饮料的实物了。“那我也尝尝这个蜂蜜啵啵檬。”

rd威胁=1/100(1169043456) 2025-03-12 20:09:20
“好哦！那我付款啦。说起来，我之前还打算联系一下这家的工厂，能不能进去拍一下视频……现在全泡汤了……”

rd威胁=1/100(1169043456) 2025-03-12 20:09:42
除了门店，还有什么想搜索的吗？

毛樰望(851304484) 2025-03-12 20:12:28
“工厂？这不是现做茶饮吗……你是说他们原料供应链的工厂？”说着我也点开那个加盟广告仔细看看。

rd威胁=1/100(1169043456) 2025-03-12 20:13:57
“对，就是你说的这个，地址就在本市，挺巧的吧？”

rd威胁=1/100(1169043456) 2025-03-12 20:16:36
加盟广告大概写了地址——你看了一下，确实就在本市三环外，也就是郊区——微信二维码和一系列自吹自擂的广告词。

rd威胁=1/100(1169043456) 2025-03-12 20:17:01
最后一行依旧是那句闪烁的大字：“欢迎加入我们”

毛樰望(851304484) 2025-03-12 20:17:02
（卧槽 我打个蟑螂稍等一下）

rd威胁=1/100(1169043456) 2025-03-12 20:17:15
（卧槽，强）

毛樰望(851304484) 2025-03-12 20:20:18
“挺巧的，挺巧的……”我点了点头，暗自记住这个地址。

毛樰望(851304484) 2025-03-12 20:21:16
在等奶茶的这段时间我再搜搜看这个品牌的百度词条之类的东西吧，看看这个公司成立于什么时候，老板是谁，是什么地方的品牌之类的。

rd威胁=1/100(1169043456) 2025-03-12 20:22:45
过个图书馆（我想了一段时间赛博查资料是不是图书馆）

rd威胁=1/100(1169043456) 2025-03-12 20:23:42
茗熹这个公司只是个子公司，注册时间不久，也就是近两年的。

毛樰望(851304484) 2025-03-12 20:24:34
。ra图书馆

克蕾雅(2103790090) 2025-03-12 20:24:35
<毛樰望>的"图书馆"检定结果为: D100=93/80 失败！

毛樰望(851304484) 2025-03-12 20:24:39
（草）

rd威胁=1/100(1169043456) 2025-03-12 20:25:17
它的全资控股公司倒是个不大不小的食品类公司，注册地在离本地很近的一个二线城市。

毛樰望(851304484) 2025-03-12 20:26:08
[CQ:image,file=FFF41BEDB596037402F171942661E1F5.jpg.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSKov_wbpkvCdlNUmxAINfPWN1rOhi1pU8g_woo9bWZ-sSEjAMyBHByb2RQgL2jAVoQWv1WKVrys2_bpyFmW0VTXg&spec=0&rkey=CAMSKMa3OFokB_TltB1AL-Cx_ZVdpzhPjbuSUa7T2dRTFNeAQ-j0_sGoDzc,file_size=1299125]

rd威胁=1/100(1169043456) 2025-03-12 20:26:11
茗熹的注册地也在本市，地址在市内，是你不太熟悉的一个区。

rd威胁=1/100(1169043456) 2025-03-12 20:26:42
可能就是因为这个，它才将加工厂就近建在本市郊区。

rd威胁=1/100(1169043456) 2025-03-12 20:27:37
向下多翻了两下，你看到许多用户都在小x书、x博、x站空间上评价过蜂蜜啵啵檬，其中大部分都是夸赞和吹捧。

毛樰望(851304484) 2025-03-12 20:27:52
（还就那个买量）

毛樰望(851304484) 2025-03-12 20:27:55
[CQ:image,file=E21E534693076EAD96E0BDF3654C2E40.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhRI43awCGlNG4Yx58w-z-zV3TrOMRjT0AEg_wootcqjrcWEjAMyBHByb2RQgL2jAVoQWq_32zylL87fRmhWakVy9g&spec=0&rkey=CAMSKMa3OFokB_TltB1AL-Cx_ZVdpzhPjbuSUa7T2dRTFNeAQ-j0_sGoDzc,file_size=26707]

rd威胁=1/100(1169043456) 2025-03-12 20:28:46
[CQ:image,file={D13D72B4-5BFB-B674-6A12-8C57E505E23D}.jpg,url=https://gchat.qpic.cn/gchatpic_new/1169043456/1038866325-3093998452-D13D72B45BFBB6746A128C57E505E23D/0?term=255&is_origin=0,file_size=1898]

rd威胁=1/100(1169043456) 2025-03-12 20:31:27
除此之外也没有什么其他有趣的信息了，在你们边聊天边刷手机的这段时间，外卖也适时地送到了。

毛樰望(851304484) 2025-03-12 20:32:17
“等你病好了我们再去拍摄吧。”我抬头看向颜水雅道。虽然如此，心里其实在想自己偷偷去的事情。

rd威胁=1/100(1169043456) 2025-03-12 20:33:59
“好吧……希望这个赶快好，我的账号再不更新就要被限流了呜呜……”

rd威胁=1/100(1169043456) 2025-03-12 20:34:46
颜水雅拎出来属于你的那一杯奶茶：象牙色，液体中隐约能看到漂浮的配料和闪闪发光的碎屑。

毛樰望(851304484) 2025-03-12 20:35:18
我看看颜水雅喝的什么

rd威胁=1/100(1169043456) 2025-03-12 20:35:50
和你一样的蜂蜜啵啵檬，她真的有点太爱了。

毛樰望(851304484) 2025-03-12 20:36:58
手机先喝！虽然很想拍个大片，但出来得比较急并没有带上专业设备，于是只用手机的后置摄像头美美给饮料拍了照。

rd威胁=1/100(1169043456) 2025-03-12 20:38:40
颜同学戳了你两下，示意你把照片传她一份。

毛樰望(851304484) 2025-03-12 20:39:05
我点了点头，心照不宣地把照片发给她。

rd威胁=1/100(1169043456) 2025-03-12 20:39:22
（有啥想问她的吗，没啥可以skip吃饭，就当她豪掷一笔请你吃了）

毛樰望(851304484) 2025-03-12 20:39:23
“啊，对了！”发完照片之后，我像突然想起来了什么事一样猛地站起。

毛樰望(851304484) 2025-03-12 20:39:47
（啊我想溜走来着）

毛樰望(851304484) 2025-03-12 20:39:55
（因为不想真的喝那个奶茶）

毛樰望(851304484) 2025-03-12 20:39:57
[CQ:image,file=51287D9FD643EC3C4BB8FB251530C8D1.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhQUX_zl2bF-_SvfpWsLE15Vf3bDzxjAXyD_CiilgNWFyISMAzIEcHJvZFCAvaMBWhCWM23wzX3sng59oKtSX1dX&spec=0&rkey=CAMSKMa3OFokB_TltB1AL-Cx_ZVdpzhPjbuSUa7T2dRTFNeAQ-j0_sGoDzc,file_size=12224]

rd威胁=1/100(1169043456) 2025-03-12 20:40:07
（笑死，好的）

rd威胁=1/100(1169043456) 2025-03-12 20:40:17
“什么，什么什么？怎么了？”

毛樰望(851304484) 2025-03-12 20:41:27
“已经这个时间了……我得赶快去学院一趟，下午有实践课要提前做准备。”说着就把自己的那份奶茶提了起来，转身对她挥手打算离开。“奶茶谢啦。午饭就等你病好了再请我吃好了！你回宿舍休息吧！”

rd威胁=1/100(1169043456) 2025-03-12 20:43:19
“你们居然周六还有课？！天呐……那我下次再给你发时间，如果我忘了你就提醒我一下吧。”听到有课，她也没多拦你，挥了挥手目送你离开。

毛樰望(851304484) 2025-03-12 20:44:55
（实践课 实践课）

毛樰望(851304484) 2025-03-12 20:44:55
[CQ:image,file=51287D9FD643EC3C4BB8FB251530C8D1.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhQUX_zl2bF-_SvfpWsLE15Vf3bDzxjAXyD_CijD1_eTyYSMAzIEcHJvZFCAvaMBWhAWKocpVECy0S2qwomkYPpi&spec=0&rkey=CAMSKMa3OFokB_TltB1AL-Cx_ZVdpzhPjbuSUa7T2dRTFNeAQ-j0_sGoDzc,file_size=12224]

毛樰望(851304484) 2025-03-12 20:45:24
“还要我提醒！上点心吧！”我丢下一句吐槽，匆匆离开。

rd威胁=1/100(1169043456) 2025-03-12 20:46:35
几分钟后，你已经看不见偷偷向宿舍楼挪动的颜同学了。

毛樰望(851304484) 2025-03-12 20:48:10
回到宿舍，我掏出访问学校的表白墙（反正就是那种校内论坛）。注册一个id和头像看起来都像女生的账号，发个帖子。【标题：茗煮的招牌真的好好喝！真想每天都点
 正文：但是一杯凑不够起送价呀！有喜欢喝这个的奶茶搭子一起凑单吗？】

毛樰望(851304484) 2025-03-12 20:48:23
[CQ:image,file=DFF5F88C804B553F94E74003AC80604C.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhQ5NDmFCcgnbS-nVTc4TZ0E82FnlRj-PCD_CiiFyuL2yYSMAzIEcHJvZFCAvaMBWhDOl5XqOsyDCAHep28HZj56&spec=0&rkey=CAMSKMa3OFokB_TltB1AL-Cx_ZVdpzhPjbuSUa7T2dRTFNeAQ-j0_sGoDzc,file_size=7806]

毛樰望(851304484) 2025-03-12 20:48:38
（哦对配图就用我刚刚拍的那个照片）

rd威胁=1/100(1169043456) 2025-03-12 20:48:50
（这是准备做什么）

毛樰望(851304484) 2025-03-12 20:49:11
（我想寻找一下同样喜欢喝这个的同学，观察他们有没有奇怪的症状）

毛樰望(851304484) 2025-03-12 20:49:13
[CQ:image,file=FFF41BEDB596037402F171942661E1F5.jpg.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSKov_wbpkvCdlNUmxAINfPWN1rOhi1pU8g_woow8XFjsqEjAMyBHByb2RQgL2jAVoQ0xei0Ecwo2vpmgzkClJiJQ&spec=0&rkey=CAMSKMa3OFokB_TltB1AL-Cx_ZVdpzhPjbuSUa7T2dRTFNeAQ-j0_sGoDzc,file_size=1299125]

rd威胁=1/100(1169043456) 2025-03-12 20:49:42
（哦哦，懂了）

rd威胁=1/100(1169043456) 2025-03-12 20:50:22
那你发的贴子很快就有回复，有几个人问你是哪栋楼的，如果住一起可以拼单。

毛樰望(851304484) 2025-03-12 20:53:45
那我回复说一下我的楼栋，并说今天晚餐时间就可以拼单。然后附上自己的微信号静待有缘人。

rd威胁=1/100(1169043456) 2025-03-12 20:54:26
（男生宿舍的楼栋吗）

毛樰望(851304484) 2025-03-12 20:55:57
（想了想还是男生宿舍的吧，不然拼单不是还要见面的吗）

毛樰望(851304484) 2025-03-12 20:55:57
[CQ:image,file=E21E534693076EAD96E0BDF3654C2E40.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhRI43awCGlNG4Yx58w-z-zV3TrOMRjT0AEg_wooy8qxz8uEjAMyBHByb2RQgL2jAVoQ2lTopt1Aw0yQAdngTRdD9w&spec=0&rkey=CAMSKMa3OFokB_TltB1AL-Cx_ZVdpzhPjbuSUa7T2dRTFNeAQ-j0_sGoDzc,file_size=26707]

毛樰望(851304484) 2025-03-12 20:56:20
（只是头像看起来有点像女孩子又没说我真的是女孩子！）

rd威胁=1/100(1169043456) 2025-03-12 20:56:29
十几分钟后，你的微信弹出了新的好友提醒，备注了x栋拼单

毛樰望(851304484) 2025-03-12 20:56:55
好友不断加加加加到厌倦！

rd威胁=1/100(1169043456) 2025-03-12 20:57:28
好友加加加~

毛樰望(851304484) 2025-03-12 20:57:47
对了我要把刚刚买回来这杯送给我正在努力学习备战考研的舍友喝，说是犒劳他的，下次大作业借我参考一下就行。

毛樰望(851304484) 2025-03-12 20:57:49
[CQ:image,file=C99F3F73D57718D233A2A86B2338074D.jpg.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhTmq7hGRxRv1IKIce7QrGn0_TodMhioBiD_CiiuyoiFzISMAzIEcHJvZFCAvaMBWhCJ98ONAG77TJM46-d73dlP&spec=0&rkey=CAMSKMa3OFokB_TltB1AL-Cx_ZVdpzhPjbuSUa7T2dRTFNeAQ-j0_sGoDzc,file_size=808]

rd威胁=1/100(1169043456) 2025-03-12 20:57:57
[CQ:image,file={C99F3F73-D577-18D2-33A2-A86B2338074D}.gif,url=https://gchat.qpic.cn/gchatpic_new/1169043456/1038866325-2636218312-C99F3F73D57718D233A2A86B2338074D/0?term=255&is_origin=0,file_size=808]

rd威胁=1/100(1169043456) 2025-03-12 20:58:21
那你考研的室友眼泪汪汪，大喊义父我会永远追随你

毛樰望(851304484) 2025-03-12 20:58:37
（一杯奶茶就收买了，这小子……）

毛樰望(851304484) 2025-03-12 20:58:51
我摆了摆手表示不打扰他学习了，回自己位子上继续扣手机

rd威胁=1/100(1169043456) 2025-03-12 20:58:59
（这就是淳朴的舍友情）

毛樰望(851304484) 2025-03-12 20:59:26
和x栋拼单同学打个招呼。【同学你好！我是毛樰望[CQ:face,id=78]】

rd威胁=1/100(1169043456) 2025-03-12 21:00:55
【你好同学，我是xx号的马腊堂。下次拼单一起呗？】

毛樰望(851304484) 2025-03-12 21:01:53
（。。）

毛樰望(851304484) 2025-03-12 21:02:00
（这学校神人辈出）

毛樰望(851304484) 2025-03-12 21:02:49
【好啊好啊！今天晚上拼吗，你想什么时候喝？】

rd威胁=1/100(1169043456) 2025-03-12 21:05:33
【我打算五点多点，可以配晚餐。你觉得怎么样？】

毛樰望(851304484) 2025-03-12 21:07:31
【没问题，那到时候你发小程序分享链接给我就行！】

毛樰望(851304484) 2025-03-12 21:07:57
【对了，我是最近被朋友推荐才知道这家店的。同学你喝了多久啊？】

rd威胁=1/100(1169043456) 2025-03-12 21:08:04
【👌妥了哥们，到时候嘀你】

rd威胁=1/100(1169043456) 2025-03-12 21:09:16
【我点了一周吧，挺好喝的，就是点一杯用不了券真难受】

毛樰望(851304484) 2025-03-12 21:10:13
【哈哈哈！那现在可以用了，晚餐见！】

rd威胁=1/100(1169043456) 2025-03-12 21:10:59
【晚餐见！】

rd威胁=1/100(1169043456) 2025-03-12 21:13:43
（毛同学这段时间想干啥）

毛樰望(851304484) 2025-03-12 21:14:31
（我也在思考）

毛樰望(851304484) 2025-03-12 21:14:34
[CQ:image,file=FFF41BEDB596037402F171942661E1F5.jpg.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSKov_wbpkvCdlNUmxAINfPWN1rOhi1pU8g_woo8PH548-EjAMyBHByb2RQgL2jAVoQAUctTAQbpwM1N1fZOU1Wbw&spec=0&rkey=CAQSKAB6JWENi5LM8f5uJTvuWlmniu9_dN9M--sQQQixLng3N4TBzxq5MwI,file_size=1299125]

rd威胁=1/100(1169043456) 2025-03-12 21:16:53
（毛同学要是还扣手机搜这个奶茶的话，可以再过个图书馆）

毛樰望(851304484) 2025-03-12 21:17:14
（那我再搜搜看吧！其实刚刚在想要不要识图搜索x）

毛樰望(851304484) 2025-03-12 21:17:21
。ra图书馆

克蕾雅(2103790090) 2025-03-12 21:17:21
<毛樰望>的"图书馆"检定结果为: D100=27/80 困难成功

rd威胁=1/100(1169043456) 2025-03-12 21:19:44
你发现了一条之前没有点击过的搜索结果，点击进去，页面跳转到了一位饮品博主的挑战视频。

rd威胁=1/100(1169043456) 2025-03-12 21:21:08
“大家好，我们本次还是进行‘一日一饮’挑战！本次的挑战对象是——茗熹的蜂蜜啵啵檬，最近的网红爆款！想看后续的，放个屁股博主踢踢你~”

rd威胁=1/100(1169043456) 2025-03-12 21:22:09
刷了两下，你却发现这个挑战一周就停止了。博主发了一条治疗的声明后已经很久没更新了。

毛樰望(851304484) 2025-03-12 21:22:50
（草 最后一条视频就是和这个蜂蜜啵啵是吗）

rd威胁=1/100(1169043456) 2025-03-12 21:23:33
浏览器页面最下方还有小广告，你定睛一看，正好闪到了茗熹的招聘广告。

rd威胁=1/100(1169043456) 2025-03-12 21:23:46
[CQ:reply,id=-2145831265]（yes）

毛樰望(851304484) 2025-03-12 21:25:53
（那真是害人不浅了）

毛樰望(851304484) 2025-03-12 21:26:03
看看招聘广告吧，在招什么呢

rd威胁=1/100(1169043456) 2025-03-12 21:27:14
招聘广告在招收工厂的流水线员工，薪资从优，包吃包住。如有意向请联系【微信号】

毛樰望(851304484) 2025-03-12 21:27:56
总之把那个微信号先记下来吧！

rd威胁=1/100(1169043456) 2025-03-12 21:29:19
请记录！

rd威胁=1/100(1169043456) 2025-03-12 21:30:14
不知不觉时间来到了晚上，马腊堂如约发来了链接。

rd威胁=1/100(1169043456) 2025-03-12 21:30:57
不久后，你的宿舍门就被人敲响，“毛同学在吗？”

毛樰望(851304484) 2025-03-12 21:31:01
我点开链接，顺便看看他们家有没有什么产品和这个比较相似的。（比如也有啵啵之类的）

毛樰望(851304484) 2025-03-12 21:31:19
“诶，哪位呀？”去开门看看

rd威胁=1/100(1169043456) 2025-03-12 21:32:47
门外是个带着口罩的同学，他晃了晃手机，“你好，我是马腊堂。我想着直接过来算了，你不介意吧？”

毛樰望(851304484) 2025-03-12 21:33:17
（卧槽尼玛啊）

毛樰望(851304484) 2025-03-12 21:34:18
见他就这么上门了而且还戴着口罩，我还是有一点惊讶，稍微退了一步。“哦……哦哦，不介意！”说着把门带上，打算和他在走廊里聊。

毛樰望(851304484) 2025-03-12 21:35:02
晃了晃手机，“我还在选呢，没决定喝什么……对了，你怎么也戴着口罩？是鼻炎之类的吗。”

rd威胁=1/100(1169043456) 2025-03-12 21:35:51
“你想喝哪款？我可以推荐……哦，哈哈，最近总修仙，状态不太好。”

rd威胁=1/100(1169043456) 2025-03-12 21:36:16
“宿舍兄弟们说有点吓人，让我找个口罩戴戴。”

毛樰望(851304484) 2025-03-12 21:37:50
[CQ:reply,id=-2145831201]（有这种类似的吗）

毛樰望(851304484) 2025-03-12 21:38:14
“怎么，你是熬夜熬得爆痘了吗？”

rd威胁=1/100(1169043456) 2025-03-12 21:38:58
有的，有类似于啵啵青提益生菌、爆珠蜜桃茶什么的。

rd威胁=1/100(1169043456) 2025-03-12 21:39:25
“猜的真准，差不多就是这么回事。”

毛樰望(851304484) 2025-03-12 21:40:52
“注意身体啊！”我笑着拍了拍他，然后随便点了个啵啵青提益生菌，然后提交拼单。

rd威胁=1/100(1169043456) 2025-03-12 21:42:17
（我陷入了今天能不能冲完的思考中）

毛樰望(851304484) 2025-03-12 21:43:04
（什么，原来要今天一天跑完吗）

rd威胁=1/100(1169043456) 2025-03-12 21:44:38
（哦哦，我以为你之后安排其他团了，就想着今天能冲完就冲）

rd威胁=1/100(1169043456) 2025-03-12 21:46:07
“肝作业嘛，没办法啊！那我下单了，一会儿到了放你门口？”

毛樰望(851304484) 2025-03-12 21:47:21
（没有没有 没有安排那么紧x）

毛樰望(851304484) 2025-03-12 21:47:25
（虽然确实有团）

毛樰望(851304484) 2025-03-12 21:47:40
“好！谢啦”

毛樰望(851304484) 2025-03-12 21:47:54
（那我不磨蹭了，直接冲向工厂）

rd威胁=1/100(1169043456) 2025-03-12 21:48:34
（我这段时间没啥事，如果你有空的话我觉得再来一次差不多真ok了）

毛樰望(851304484) 2025-03-12 21:48:49
和马腊堂告别，我再次掏出手机向那个招牌广告里的微信号申请好友。

毛樰望(851304484) 2025-03-12 21:48:58
（okok 我想也是两次网团差不多）

rd威胁=1/100(1169043456) 2025-03-12 21:50:21
现在接近晚上六点，对方很快通过你的申请。

rd威胁=1/100(1169043456) 2025-03-12 21:51:48
【你好，茗熹食品有限责任公司。】

毛樰望(851304484) 2025-03-12 21:52:30
【你好，我看到咱们的招聘广告，想应聘流水线员工。】

rd威胁=1/100(1169043456) 2025-03-12 21:54:13
【感谢您愿意点击我们广告。请问您的名字是？】

rd威胁=1/100(1169043456) 2025-03-12 21:54:37
（我先说如果这里感觉奇怪是因为我没怎么和hr打过交道）

毛樰望(851304484) 2025-03-12 21:54:59
（没关系我也没有）

毛樰望(851304484) 2025-03-12 21:55:43
【我是毛樰望，在校大学生。这是我的简历，您看看吧。】说着把自己为实习准备的简历发过去

rd威胁=1/100(1169043456) 2025-03-12 21:57:10
【您是学生的话可能……我们希望招聘全职员工，不太合适呢。】

rd威胁=1/100(1169043456) 2025-03-12 21:57:25
【但也不是拒绝您，如果您毕业后还有兴趣来我们厂工作，还是非常欢迎的。】

rd威胁=1/100(1169043456) 2025-03-12 21:57:41
【方便问一下，是准备在本地发展吗？】

毛樰望(851304484) 2025-03-12 21:59:33
【是的。那想问一下可以去您这边的工厂参观吗？我来应聘其实也是想积累一些经验。】

rd威胁=1/100(1169043456) 2025-03-12 22:00:53
【非常欢迎。这样吧，您看什么时间方便，我们可以带您参观一下工厂。如果您有其他同学有意向也可以一起来。】

毛樰望(851304484) 2025-03-12 22:02:52
【那太好了。虽然有些突然，但明天或者后天可以吗？】

rd威胁=1/100(1169043456) 2025-03-12 22:03:32
【您稍等，这边确认一下。】

rd威胁=1/100(1169043456) 2025-03-12 22:03:59
【久等了。明天就可以，您预计在什么时候呢？】

毛樰望(851304484) 2025-03-12 22:05:05
【明天上午十点可以吗？具体的参观人数我明天再和您确认。】

rd威胁=1/100(1169043456) 2025-03-12 22:06:20
【👌没问题，那么我们的地址在这里，您跟着定位走就可以了。】

毛樰望(851304484) 2025-03-12 22:09:54
【好的，感谢。那明天见[CQ:face,id=78]】

rd威胁=1/100(1169043456) 2025-03-12 22:10:13
【期待与您的见面[CQ:face,id=78]】

rd威胁=1/100(1169043456) 2025-03-12 22:10:25
（对了这骰子能暗骰吗）

毛樰望(851304484) 2025-03-12 22:10:44
（应该是可以的 但我没用过暗骰功能）

rd威胁=1/100(1169043456) 2025-03-12 22:11:25
（ok）

rd威胁=1/100(1169043456) 2025-03-12 22:11:43
。rhd

克蕾雅(2103790090) 2025-03-12 22:11:44
命运正在低语！

克蕾雅(2103790090) 2025-03-12 22:11:44
来自群<毛樰望、颜水雅、克蕾雅>(QQ-Group:1038866325)的暗骰:
<rd威胁=1/100>掷出了 D100=49

rd威胁=1/100(1169043456) 2025-03-12 22:12:02
（低语！但我听不见！）

毛樰望(851304484) 2025-03-12 22:12:38
（笑了 是没收到小窗吗）

毛樰望(851304484) 2025-03-12 22:12:43
（那你要不加一下她好友）

rd威胁=1/100(1169043456) 2025-03-12 22:12:49
（对（对）

rd威胁=1/100(1169043456) 2025-03-12 22:13:26
。rhd

克蕾雅(2103790090) 2025-03-12 22:13:27
黑暗的角落里，传来命运转动的声音

克蕾雅(2103790090) 2025-03-12 22:13:28
来自群<毛樰望、颜水雅、克蕾雅>(QQ-Group:1038866325)的暗骰:
<rd威胁=1/100>掷出了 D100=72

rd威胁=1/100(1169043456) 2025-03-12 22:13:44
（哇（那种语气）

rd威胁=1/100(1169043456) 2025-03-12 22:14:25
（结束聊天后今天还有什么想干的吗）

毛樰望(851304484) 2025-03-12 22:15:05
（等奶茶过来吧，但是说实话也不太想喝，拿去给颜水雅喝）

毛樰望(851304484) 2025-03-12 22:15:07
[CQ:image,file=E21E534693076EAD96E0BDF3654C2E40.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhRI43awCGlNG4Yx58w-z-zV3TrOMRjT0AEg_wooydzNqN2EjAMyBHByb2RQgL2jAVoQicUapwMx73hHH_Duqe46AQ&spec=0&rkey=CAESKBkcro_MGujocjAco1EVVe7ynZQ59n1ReuiU54EHGntd7M2O1htIwn0,file_size=26707]

rd威胁=1/100(1169043456) 2025-03-12 22:15:23
（怎么又给人家，笑死了）

毛樰望(851304484) 2025-03-12 22:15:32
（不敢喝呀！）

rd威胁=1/100(1169043456) 2025-03-12 22:16:10
（但颜同学又要偷感出装了）

毛樰望(851304484) 2025-03-12 22:17:01
（让她舍友给她带上去x）

rd威胁=1/100(1169043456) 2025-03-12 22:18:10
大概过了半小时，你听到有人敲了敲门，然后离开了宿舍门口。

毛樰望(851304484) 2025-03-12 22:19:15
打开门看看，是不是我的奶茶到了

rd威胁=1/100(1169043456) 2025-03-12 22:19:31
微信上，马腊堂像外卖小哥一样给你拍了个宿舍门口奶茶的照片。

毛樰望(851304484) 2025-03-12 22:19:38
（草。。）

毛樰望(851304484) 2025-03-12 22:19:45
（他真的我哭死）

毛樰望(851304484) 2025-03-12 22:20:03
那我把奶茶拎回来，仔细端详一下看看有没有什么奇怪的地方

rd威胁=1/100(1169043456) 2025-03-12 22:20:49
肉眼看没什么奇怪的，感觉和中午那杯蜂蜜啵啵檬不太一样。

毛樰望(851304484) 2025-03-12 22:23:01
（哦。。。我是不是可以解剖一下）

rd威胁=1/100(1169043456) 2025-03-12 22:23:13
（？解剖什么）

毛樰望(851304484) 2025-03-12 22:23:19
（解剖啵啵）

毛樰望(851304484) 2025-03-12 22:23:20
[CQ:image,file=51287D9FD643EC3C4BB8FB251530C8D1.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhQUX_zl2bF-_SvfpWsLE15Vf3bDzxjAXyD_CiicltGT34SMAzIEcHJvZFCAvaMBWhCEv7fXrbdVBcR7TLXafnqE&spec=0&rkey=CAESKBkcro_MGujocjAco1EVVe7ynZQ59n1ReuiU54EHGntd7M2O1htIwn0,file_size=12224]

rd威胁=1/100(1169043456) 2025-03-12 22:23:29
（可以解剖！）

rd威胁=1/100(1169043456) 2025-03-12 22:23:49
（你要在宿舍大搞食物学实验吗）

毛樰望(851304484) 2025-03-12 22:24:13
那么我深思熟虑，突然灵光一闪。在拿我的专业设备给这杯饮料拍完遗照之后，我小心翼翼地把密封盖打开，使用扇闻法闻一闻味道。

毛樰望(851304484) 2025-03-12 22:24:15
[CQ:image,file=E21E534693076EAD96E0BDF3654C2E40.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhRI43awCGlNG4Yx58w-z-zV3TrOMRjT0AEg_woojqbord-EjAMyBHByb2RQgL2jAVoQIN8Jq0UBW7MCTu8ATTVd_g&spec=0&rkey=CAESKBkcro_MGujocjAco1EVVe7ynZQ59n1ReuiU54EHGntd7M2O1htIwn0,file_size=26707]

rd威胁=1/100(1169043456) 2025-03-12 22:24:31
（笑了……）

rd威胁=1/100(1169043456) 2025-03-12 22:25:48
使用扇闻法的毛樰望吸了一口气，这、这是……香精的味道！和乳酸菌的味道！和青提的味道！

毛樰望(851304484) 2025-03-12 22:28:51
那么本着不能浪费的原则！我拿出自己喝水用的杯子，把液体倒进去。然后拿出我的小勺子把里面的固形物单独盛出来。

rd威胁=1/100(1169043456) 2025-03-12 22:30:11
（好想让你过个敏捷看看会不会撒）

毛樰望(851304484) 2025-03-12 22:30:35
（我服了那得多笨手笨脚啊）

rd威胁=1/100(1169043456) 2025-03-12 22:30:48
（也对）

rd威胁=1/100(1169043456) 2025-03-12 22:31:11
你三下五除二完成了固液分离。

rd威胁=1/100(1169043456) 2025-03-12 22:31:27
看了眼隔壁，考研室友学的太认真，啵啵檬还没喝完

rd威胁=1/100(1169043456) 2025-03-12 22:32:39
无论是液体、还是固体，你现在都没看出异样。

毛樰望(851304484) 2025-03-12 22:33:26
既然已经分离了，那让我来彻底地进行一番求知！我把啵啵切开，看看它的性状。

rd威胁=1/100(1169043456) 2025-03-12 22:35:57
啵啵胶质感明显，手感略脆，横截面半透明，为淡淡的乳白色。

毛樰望(851304484) 2025-03-12 22:37:43
……感觉液体和固体都没什么问题的样子。这下更奇怪了……难道相关性不等于因果关系？还是我想多了，最多只是用料有点不合格而已？

毛樰望(851304484) 2025-03-12 22:39:02
不过之开屏广告上那张图，和几乎让自己感到真实的错觉还是笼罩在脑海中。我摇了摇头，把剩下的饮料倒进了厕所，固形物扔进垃圾袋。

rd威胁=1/100(1169043456) 2025-03-12 22:41:26
流水哗啦啦地响着，最后一点象牙色的液体也被卷走了。

rd威胁=1/100(1169043456) 2025-03-12 22:42:48
时候也不早了，走廊里传来了其他同学的声音，大家都三三两两回寝室了。

毛樰望(851304484) 2025-03-12 22:43:00
睡！

rd威胁=1/100(1169043456) 2025-03-12 22:45:14
睡前聊天吹牛了几句，闹腾了一天的学生们都进入了梦乡。

rd威胁=1/100(1169043456) 2025-03-12 22:45:22
请过个聆听。

毛樰望(851304484) 2025-03-12 22:45:33
。ra聆听

克蕾雅(2103790090) 2025-03-12 22:45:34
<毛樰望>的"聆听"检定结果为: D100=90/70 失败！

毛樰望(851304484) 2025-03-12 22:45:39
[CQ:image,file=DE8DF7DF6A20FE7AC8020FD6001F19E8.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhS3JcCD8nk-4pjUb7GjKrePwoYIWRipHCD_CijE6uGR5ISMAzIEcHJvZFCAvaMBWhAJA_Tos1ku2w9gKrIjUhNt&spec=0&rkey=CAISKKSBekjVG1fMeH7_0hSj2RwnAJwT6QyPQZH0BRpIXsUtAqyBjw6Zdj4,file_size=3625]

rd威胁=1/100(1169043456) 2025-03-12 22:46:46
忙碌了一天的毛师傅忙碌了一天，终于在被子里安心的入睡，为明天的参观养精蓄锐。

rd威胁=1/100(1169043456) 2025-03-12 22:46:58
（今天先这样save吧如何）

毛樰望(851304484) 2025-03-12 22:47:07
（忙碌了一天的毛师傅忙碌了一天）

毛樰望(851304484) 2025-03-12 22:47:09
（没问题！）

rd威胁=1/100(1169043456) 2025-03-12 22:47:34
。log off

克蕾雅(2103790090) 2025-03-13 18:37:54
故事"2025_03_12_18_33_07"的记录已经继续开启，当前已记录文本288

rd威胁=1/100(1169043456) 2025-03-13 18:39:18
熟悉的闹钟铃声把毛樰望从睡梦中叫醒。手机上显示的时间是上午8点，根据昨天微信上的地址估算，从学校到工厂需要接近1h。

毛樰望(851304484) 2025-03-13 18:41:51
那么从床上爬起来，去洗把脸整理仪容仪表。临出宿舍之前告诉那位比自己起得还早的考研舍友今天要去xxx附近（就是工厂的大概方位）的工厂考察拍摄。

rd威胁=1/100(1169043456) 2025-03-13 18:42:43
舍友一边吃早餐一边给你递了一块面包：“啥时候回？用留门不？”

毛樰望(851304484) 2025-03-13 18:44:08
“嗯……不确定，不过肯定会在熄灯之前回来，走了！”接过面包离开宿舍。

毛樰望(851304484) 2025-03-13 18:46:07
（哦对我带个那种可以别在衣服上的运动相机）

rd威胁=1/100(1169043456) 2025-03-13 18:46:48
今天天气正好，清晨的阳光洒在三三两两的学生身上。经过昨天一番经历，你突然意识到，路过的同学中也有不少戴上了口罩。

rd威胁=1/100(1169043456) 2025-03-13 18:47:04
（就正常别上吗？）

毛樰望(851304484) 2025-03-13 18:47:38
（这个运动相机别在稍微隐蔽的地方吧，就是那种非正常摄像视角jpg）

毛樰望(851304484) 2025-03-13 18:48:18
挠了挠头看向这些来来往往戴上口罩的学生，不知道是不是该庆幸自己没喝那个饮料。

rd威胁=1/100(1169043456) 2025-03-13 18:48:44
（ok懂了）

毛樰望(851304484) 2025-03-13 18:49:08
去工厂的路上顺便掏出手机给颜水雅也发条消息。【医生开的药吃了吧，症状缓解了一些没？我今天打算去茗煮的供应链工厂看看，就当是帮你打探一下。】

rd威胁=1/100(1169043456) 2025-03-13 18:52:51
你一时没收到回复，路程大概走到了一半，手机上才弹出了新的消息：【症状好了一点点。你怎么这么快就联系上他们的，帮我多收集些信息，拜托了！】

rd威胁=1/100(1169043456) 2025-03-13 18:53:35
鉴于工厂位置很偏，最后一段路已经没有任何公共交通工具进入了，你准备怎么前往？

毛樰望(851304484) 2025-03-13 18:54:23
【kkkkk我在本地有点人脉】
【开玩笑的，既然好点了那你就休息吧。我去探路了，晚点给你汇报！】

毛樰望(851304484) 2025-03-13 18:54:34
扫个共享单车骑过去

rd威胁=1/100(1169043456) 2025-03-13 18:55:02
公共交通接共享单车吗？

毛樰望(851304484) 2025-03-13 18:55:15
嗯啊

rd威胁=1/100(1169043456) 2025-03-13 18:55:17
（会不会出运营区收调度费）

毛樰望(851304484) 2025-03-13 18:55:32
（那就收咯）

rd威胁=1/100(1169043456) 2025-03-13 18:56:15
（ok）

rd威胁=1/100(1169043456) 2025-03-13 18:56:40
加工厂建在郊区，远离人员密集的城区，气温似乎都比城区低上几度。

rd威胁=1/100(1169043456) 2025-03-13 18:57:44
你的共享单车骑在一条没有经过硬化处理、弯弯曲曲的小路，扬起一层薄土。路面上有货车来回碾压刻下的深深的车辙。

rd威胁=1/100(1169043456) 2025-03-13 18:59:18
小路的尽头是工厂大门，几十厘米高的拒马挡在电动门前。门的左侧是一件保安室，目前没有看到有人出入。

毛樰望(851304484) 2025-03-13 19:00:22
打开微信和昨天聊过的hr发条消息，告诉他我到了，今天只有我一个人来参观。

毛樰望(851304484) 2025-03-13 19:01:02
在外面探头看看这个厂区大概有多大，顺便找个不碍事的地方把共享单车停放好。

rd威胁=1/100(1169043456) 2025-03-13 19:02:28
（我对面积没啥概念感觉大概要比一些学校大一点，比大学小）

毛樰望(851304484) 2025-03-13 19:02:40
（好的好的）

rd威胁=1/100(1169043456) 2025-03-13 19:04:55
【稍等一下，这边找人接您。】

rd威胁=1/100(1169043456) 2025-03-13 19:05:52
收到这条消息后不久，电动门缓缓打开了。保安亭中的保安也走了出来，弯腰拖走挡路的拒马。

rd威胁=1/100(1169043456) 2025-03-13 19:06:49
你看到一个中年男人走了出来，打量了四周一下，向你伸手：“您是……毛先生？我是这里的经理，姓洪，很高兴认识你。”

毛樰望(851304484) 2025-03-13 19:07:30
（出现了，红豆沙！）

毛樰望(851304484) 2025-03-13 19:09:12
“您好您好！”我笑着对他打招呼，然后举了举手上的手持式云台。“今天我参观的同时可能也会进行一些拍摄，也可以帮咱们在自媒体上进行一些宣传，没问题吧？”

rd威胁=1/100(1169043456) 2025-03-13 19:12:37
洪经理看了看云台，很抱歉地摇头：“不好意思先生，我们暂时不允许拍摄。您看，我司现在还没站稳脚跟，总有些商业机密不方便透露，麻烦谅解。”

毛樰望(851304484) 2025-03-13 19:13:36
“哦……这样啊，没关系！我理解。”然后把云台收起来又拿出照相机。“那我们就在门口合个影可以吧？”

rd威胁=1/100(1169043456) 2025-03-13 19:14:48
“这个当然是没有问题的，您希望怎么拍？”

毛樰望(851304484) 2025-03-13 19:16:11
“有门口的门牌和咱们俩入镜就可以了！”说着稍微找了个角度，让洪经理去合适的地方站着，自己跑进镜头范围后用智能手表遥控拍了张照。

rd威胁=1/100(1169043456) 2025-03-13 19:17:32
经理略显拘谨地和你合照，旁边就是茗熹食品有限责任公司的牌子。

rd威胁=1/100(1169043456) 2025-03-13 19:18:13
在确定你完成拍摄后，经理吩咐保安：“把访客登记表拿来给这位先生。”

毛樰望(851304484) 2025-03-13 19:18:33
“嗯，很好很好！感谢洪经理配合了，那我们开始参观吧。”我检查照片后满意地点了点头。

rd威胁=1/100(1169043456) 2025-03-13 19:19:16
“毛先生，因为工厂也是有职业风险的地点，所以需要登记一下您的身份信息，请您帮忙写一下吧。”

毛樰望(851304484) 2025-03-13 19:20:03
“好的。”我接过登记表，看看上面需要填写什么信息。

rd威胁=1/100(1169043456) 2025-03-13 19:20:35
上面要求填写包括：姓名、住址、联系方式

毛樰望(851304484) 2025-03-13 19:21:58
那就如实填写，住址填学校

rd威胁=1/100(1169043456) 2025-03-13 19:23:35
洪经理看着你写完信息，叮嘱保安收好登记册。

rd威胁=1/100(1169043456) 2025-03-13 19:25:34
他一马当先，向厂区内走去：“毛先生，我们公司呢隶属于茗熹集团，算是在做饮品这方面的新尝试。想必您也听说过我们最近很火的一款产品——蜂蜜啵啵檬。”

rd威胁=1/100(1169043456) 2025-03-13 19:26:27
“您可以先来看下环境。左手这边是宿舍区——我们会给员工提供食宿的，这里离市区有段距离，每日通勤确实比较麻烦。”

rd威胁=1/100(1169043456) 2025-03-13 19:27:32
“右手这边就是我们的工作区了，现在已经是工作时间，大家都在这边。午休是12点至一点半。”

rd威胁=1/100(1169043456) 2025-03-13 19:29:25
“现在先带您到工作区看一下如何？”

毛樰望(851304484) 2025-03-13 19:30:09
在洪经理看不见的角度掏出手机遥控启动运动相机的拍摄，然后顺着他的指引看向右手边的工作区。“好的，那就麻烦您了。”

rd威胁=1/100(1169043456) 2025-03-13 19:33:14
打开工作区的门，被隔绝在建筑内的机器噪音倾泻而出。

rd威胁=1/100(1169043456) 2025-03-13 19:35:28
大门连接着金属格栅制成的架空平台。平台贴着建筑外壁绕了一圈，架设两架通向各类机器的楼梯。

rd威胁=1/100(1169043456) 2025-03-13 19:36:51
建筑正中有一个巨大的罐子，在这个高度刚好能看到进料口内大量的乳白色液体，随着角度的变换，你隐约能看到金色的闪光。

毛樰望(851304484) 2025-03-13 19:38:34
那我指了指那个进料口的方向，“洪经理，那边正在作业的是什么原料呢？”

rd威胁=1/100(1169043456) 2025-03-13 19:41:34
洪经理手一挥，语气中带着一丝骄傲：“毛先生慧眼识珠。这个就是我们蜂蜜啵啵檬——以及其他一些饮品——的原材料。这是一种植物的树汁，在我们这里经过加工，加入到饮品线中。”

毛樰望(851304484) 2025-03-13 19:43:03
我点了点头。“看上去很独特啊，你们的产品线中的绝大多数都添加了这种原材料吧。是什么植物呢？”

rd威胁=1/100(1169043456) 2025-03-13 19:44:26
“是一种叫做对叶榕的植物，这种植物生长在旷地、山谷以及低海拔的疏林中或水旁堤边潮湿处。”

rd威胁=1/100(1169043456) 2025-03-13 19:44:47
“不过请放心，这种植物非常常见、且原料会经过稀释才使用，我们的产业并不会造成环境破坏。”

毛樰望(851304484) 2025-03-13 19:45:32
“原来如此，是非常有新意的绿色添加物呢。”虽然不是很懂，我还是附和了两句。

毛樰望(851304484) 2025-03-13 19:45:58
观察了那个进料口一会儿后，再看看工作区里有没有什么其他特别的。

rd威胁=1/100(1169043456) 2025-03-13 19:47:13
从原料罐向四周望去，能看到一些管道蜿蜒而出，通向不同的搅拌桶。

rd威胁=1/100(1169043456) 2025-03-13 19:47:26
几位操作工正站在搅拌桶旁，一人观察仪器运作，其余几人将各种配料按比例加入。

rd威胁=1/100(1169043456) 2025-03-13 19:48:41
纯白的帽子和口罩、护目镜遮住了操作人员的面部，他们全部都隔着橡胶手套操作仪器，套着全身隔离服，看起来非常整洁干净。

毛樰望(851304484) 2025-03-13 19:48:47
[CQ:image,file=FFF41BEDB596037402F171942661E1F5.jpg.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSKov_wbpkvCdlNUmxAINfPWN1rOhi1pU8g_woozdijvP6GjAMyBHByb2RQgL2jAVoQdUpSZlM_JQ0GjHn-n4Ib-A&spec=0&rkey=CAISKKSBekjVG1fMeTVXNkqaHTXkpduo3bUoO1xyQS4zFDQXuwBiExWCpWA,file_size=1299125]

毛樰望(851304484) 2025-03-13 19:50:47
“嗯？咱们流水线上的工人的保护好完全啊，怎么连护目镜和全身隔离服也有，一般来说食品生产线不会这么全面吧。还是说这是我们企业文化？”

rd威胁=1/100(1169043456) 2025-03-13 19:52:40
“嗯……没错，在我们这里，食品卫生和员工安全同样重要。每季度我们都会进行专业的检查，并且拨款给防护服装的采购上。”

rd威胁=1/100(1169043456) 2025-03-13 19:52:53
（越说越班味儿）

rd威胁=1/100(1169043456) 2025-03-13 19:53:03
毛同学过个侦察吧

毛樰望(851304484) 2025-03-13 19:53:15
。ra侦查

克蕾雅(2103790090) 2025-03-13 19:53:16
<毛樰望>的"侦查"检定结果为: D100=86/80 失败！

毛樰望(851304484) 2025-03-13 19:53:20
（，，，）

rd威胁=1/100(1169043456) 2025-03-13 19:53:24
（？）

毛樰望(851304484) 2025-03-13 19:53:38
（克雷雅你想干嘛）

rd威胁=1/100(1169043456) 2025-03-13 19:53:40
（这数值怎么还不过的）

rd威胁=1/100(1169043456) 2025-03-13 19:54:39
那么你深以为然，看这一层又一层的防护，给员工裹得都胖了两圈，至少人身安全不用担心了。

毛樰望(851304484) 2025-03-13 19:55:01
“员工安全？难道生产线上有……额，比如说在加工之前对人体有害的原料？”

rd威胁=1/100(1169043456) 2025-03-13 19:57:02
“原料安全我们是有自信的，一定可以达到国家的标准，这方面您多虑了。”

rd威胁=1/100(1169043456) 2025-03-13 19:57:58
“毛先生，咱们讲实话，什么操作不会产生一点有害的气体呢？长期接触的员工还是要注意防护。另外就是一些高温高压的器材伤害，也不得不防，对吧？”洪经理流畅地反问起你来。

毛樰望(851304484) 2025-03-13 19:58:58
“那当然，安全问题无小事。像咱们这样上心负责的企业不多了。”点点头表示了解，不再说什么，继续认真地观察一阵工作区。

rd威胁=1/100(1169043456) 2025-03-13 20:02:19
平台下方的仪器经过精心维护，闪着金属光泽。员工们在各个仪器之间小心缓慢地移动着，看上去一片忙碌的光景。

毛樰望(851304484) 2025-03-13 20:02:54
（到吃饭时间了吗 想去采访员工）

rd威胁=1/100(1169043456) 2025-03-13 20:03:24
（没到饭点，但可以下楼看看，反正经理跟着你呢）

毛樰望(851304484) 2025-03-13 20:07:12
[CQ:image,file=FFF41BEDB596037402F171942661E1F5.jpg.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSKov_wbpkvCdlNUmxAINfPWN1rOhi1pU8g_woomPSHy4KHjAMyBHByb2RQgL2jAVoQ1qVu-fF0KcJGbH3elD1vPw&spec=0&rkey=CAISKKSBekjVG1fMeTVXNkqaHTXkpduo3bUoO1xyQS4zFDQXuwBiExWCpWA,file_size=1299125]

毛樰望(851304484) 2025-03-13 20:07:22
（那就下楼看看吧）

rd威胁=1/100(1169043456) 2025-03-13 20:10:02
下到底层，机器运行的噪音越发明显。没什么员工注意到你们，只是从道路空隙处走过，继续自己的工作。

毛樰望(851304484) 2025-03-13 20:13:07
我也小心地从空隙中穿行，试图更近距离地观察一下这里的原料。

毛樰望(851304484) 2025-03-13 20:13:24
（我们是在工作间里面还是那种隔了一层玻璃在参观）

rd威胁=1/100(1169043456) 2025-03-13 20:14:03
（算是工作间里面吧，小心脚下）

rd威胁=1/100(1169043456) 2025-03-13 20:14:22
（来自去空调机房实习过的人）

毛樰望(851304484) 2025-03-13 20:14:31
“对了洪经理，我们在这里参观不用做什么防护措施吗？”

rd威胁=1/100(1169043456) 2025-03-13 20:15:35
洪经理摆了摆手：“这里算外围区域，小心一点不做措施没关系的。”

rd威胁=1/100(1169043456) 2025-03-13 20:16:39
他指向靠近原料管的部分：“那边就暂时不能过去了，一是您说的防护，二是怕误碰到什么设备。”

毛樰望(851304484) 2025-03-13 20:17:04
那总之跟着洪经理简单在这里逛一下，听听他还有没有什么想介绍的。

rd威胁=1/100(1169043456) 2025-03-13 20:18:38
因为机器的噪音，他的话在你耳中断断续续的，要靠大声喊才能交流。

rd威胁=1/100(1169043456) 2025-03-13 20:19:25
洪经理适时地对你喊道：“毛先生，您看还有什么想参观的？如果觉得差不多了，咱们可以继续到办公室沟通！”

毛樰望(851304484) 2025-03-13 20:20:30
“嗯？好的好的！那我们去办公室吧！对了，一会儿到休息时间了我想看看咱们的食堂！”我也大声喊道

rd威胁=1/100(1169043456) 2025-03-13 20:22:35
他给你比了个👌的手势，示意和他一起上楼，办公室在平台层。

毛樰望(851304484) 2025-03-13 20:23:27
跟着他上楼去！

rd威胁=1/100(1169043456) 2025-03-13 20:23:30
经理办公室并不大，有着基础的桌椅、书柜和沙发等家具。

rd威胁=1/100(1169043456) 2025-03-13 20:24:19
一面墙上先挂一张精致装裱的巨大照片，相框高度超过半米，主体是一些植物，背景隐约能看到河流。

毛樰望(851304484) 2025-03-13 20:25:30
那我指向那张照片。“好美的景色，这照的是什么地方？”

rd威胁=1/100(1169043456) 2025-03-13 20:26:50
洪经理请你在沙发上就坐，转头看了一眼，回答道：“哦，这是我们集团董事长在澳大利亚拍摄的照片。照片里的植物就是对叶榕。”

毛樰望(851304484) 2025-03-13 20:26:59
（草）

毛樰望(851304484) 2025-03-13 20:27:55
（哦对了董事长姓什么，我记得我之前查过百度百科，应该可以知道？）

rd威胁=1/100(1169043456) 2025-03-13 20:28:04
“董事长在那次履行期间接触到了这种原料，并加入到了饮品中——想必您也知道了，这是个空前正确的决策。”

rd威胁=1/100(1169043456) 2025-03-13 20:28:26
（他没啥用，就让他姓卢吧）

rd威胁=1/100(1169043456) 2025-03-13 20:28:47
（红豆沙和绿豆沙）

毛樰望(851304484) 2025-03-13 20:30:37
“原来如此，看来卢先生相当看重对叶榕。不过没想到居然是在旅行中接触的，是什么时候的事情呢？”

rd威胁=1/100(1169043456) 2025-03-13 20:32:21
“三年前的事。您看，卢董是个很有行动力的人。”

毛樰望(851304484) 2025-03-13 20:34:33
“哈哈哈，那的确是了。没想到居然只有三年就能有这么成熟的产业链，想必卢董肯定做了许多开创性的努力。”我一边奉承几句，一边拿出手机。“对了，咱们企业有什么官方账号吗？比如wx公众号、官方微博、抖音之类的？”

毛樰望(851304484) 2025-03-13 20:34:54
虽然一副要关注账号的样子，但我其实打开了百度搜索对叶榕。

rd威胁=1/100(1169043456) 2025-03-13 20:35:11
过图书馆吧

毛樰望(851304484) 2025-03-13 20:35:39
。ra图书馆

克蕾雅(2103790090) 2025-03-13 20:35:40
<毛樰望>的"图书馆"检定结果为: D100=33/80 困难成功

rd威胁=1/100(1169043456) 2025-03-13 20:36:06
“直接在wx搜索我们的名字，第一个就是了。”

rd威胁=1/100(1169043456) 2025-03-13 20:37:07
[CQ:reply,id=-2145823725]@毛樰望对叶榕（学名：Ficus hispida L. f.）是桑科榕属的小乔木或灌木状。叶常对生，厚纸质，卵状长椭圆形或倒卵状长圆形，先端尖或短尖，具锯齿；榕果腋生或生于落叶枝上，或老茎发出的下垂枝上，陀螺形，熟时黄色，散生苞片及粗毛；花期6-7月；果期6-7月。分布于尼泊尔、锡金、不丹、印度、泰国、越南、马来西亚至澳大利亚和中国。在中国分布于广东、海南、广西、云南和贵州。对叶榕喜湿，耐阴，喜生于沟谷潮湿地带。

rd威胁=1/100(1169043456) 2025-03-13 20:37:28
对叶榕叶子为对生，厚纸质，形状为卵状长椭圆形或倒卵状矩圆形，表面有粗糙毛。对叶榕全株含有乳白色的汁液，摘掉叶片、果实或者枝干划伤，都会流出牛奶状的乳汁，并且乳汁有一定的黏性。

毛樰望(851304484) 2025-03-13 20:37:41
看看这种植物有没有什么入药的方式，以及不良反应

rd威胁=1/100(1169043456) 2025-03-13 20:37:46
在搜索引擎上，你差不多可以看到类似的文字。

rd威胁=1/100(1169043456) 2025-03-13 20:38:36
经济价值方面，其根、皮、茎叶及果实均可入药，具有清热解毒、止咳化痰等功效，在中药领域备受关注。同时，其果实也为野生动物提供了重要的食物来源。文化价值上，对叶榕在中国传统医学中占据重要地位，其药用历史可追溯至古代，被视为一种天然的疗愈资源。

rd威胁=1/100(1169043456) 2025-03-13 20:38:42
（我在偷百度）

毛樰望(851304484) 2025-03-13 20:39:17
（笑死了其实我也在百度）

rd威胁=1/100(1169043456) 2025-03-13 20:42:29
总而言之，在你搜出来的信息中，确实挑不出经历的什么毛病。

rd威胁=1/100(1169043456) 2025-03-13 20:43:04
对叶榕的树汁的功效鲜少有人提及，网络上暂时搜不到答案。

毛樰望(851304484) 2025-03-13 20:43:14
[CQ:image,file=FFF41BEDB596037402F171942661E1F5.jpg.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSKov_wbpkvCdlNUmxAINfPWN1rOhi1pU8g_woo5aP_0YqHjAMyBHByb2RQgL2jAVoQuxX3nZmxKyKgr78lwXzx5Q&spec=0&rkey=CAISKKSBekjVG1fMeTVXNkqaHTXkpduo3bUoO1xyQS4zFDQXuwBiExWCpWA,file_size=1299125]

毛樰望(851304484) 2025-03-13 20:43:36
（那没事了）

rd威胁=1/100(1169043456) 2025-03-13 20:43:40
“毛同学，您对今天的参观满意吗？虽然拒绝了实习，但我们还是很期待您也能加入我们的。”

毛樰望(851304484) 2025-03-13 20:44:33
“当然很满意！对于这样一个有活力且重视员工的企业，我也希望日后有机会加入。”

rd威胁=1/100(1169043456) 2025-03-13 20:46:50
“哈哈，我们和希望能在以后能有这样的机会。我们给您准备了饮料，也算是一份薄礼吧。”洪经理走到角落，拿起了一杯饮品放到你面前。

毛樰望(851304484) 2025-03-13 20:47:36
我看看饮料，是那种现制茶饮还是零售的

rd威胁=1/100(1169043456) 2025-03-13 20:47:53
你很熟悉，这和昨天颜水雅请你喝的蜂蜜啵啵檬一模一样。杯身上甚至还贴着配送门店的贴纸。

毛樰望(851304484) 2025-03-13 20:48:02
（艹）

毛樰望(851304484) 2025-03-13 20:49:39
那我接过了饮料道谢。“感谢您！我留着一会儿午餐时喝吧。对了，其实我刚刚就想问，咱们品牌有做冲泡式饮品和零售瓶装饮品的计划吗？”

rd威胁=1/100(1169043456) 2025-03-13 20:50:59
“暂时这边没有考虑，我们还是想先把门店品牌打造起来，再进行其他产业线的计划。”

rd威胁=1/100(1169043456) 2025-03-13 20:51:41
“以后如果有计划，可能还要邀请毛先生参与啊。”

毛樰望(851304484) 2025-03-13 20:52:03
“我了解了。那还请一定要邀请我呀！”

毛樰望(851304484) 2025-03-13 20:55:33
（我们去吃员工餐吧！）

rd威胁=1/100(1169043456) 2025-03-13 20:56:47
（你要当着他面喝饮料吗）

毛樰望(851304484) 2025-03-13 20:57:36
（不要啊！所以才说去食堂吃啊，趁机混入其中）

rd威胁=1/100(1169043456) 2025-03-13 20:58:23
（那应该不行吧，就你一个外人，一直盯着你呢）

毛樰望(851304484) 2025-03-13 20:58:57
（他怎么那么敬业啊，午休时间不去休息啊，去摸鱼啊！）

rd威胁=1/100(1169043456) 2025-03-13 20:59:51
（接待员不可以让客人乱跑.jpg)

毛樰望(851304484) 2025-03-13 21:00:34
（那我可以说服他吗）

rd威胁=1/100(1169043456) 2025-03-13 21:00:56
（而且估计没给你准备饭票，你又不是真准备进厂）

毛樰望(851304484) 2025-03-13 21:01:13
（一般会有那种客餐卡）

rd威胁=1/100(1169043456) 2025-03-13 21:01:36
（没啥可能性，我就不让你过了）

毛樰望(851304484) 2025-03-13 21:01:43
（好吧那没事了）

rd威胁=1/100(1169043456) 2025-03-13 21:02:15
（场外发言就是一般厂子可以说服，但有人做贼心虚就没啥可能性了）

毛樰望(851304484) 2025-03-13 21:02:25
（草笑死）

毛樰望(851304484) 2025-03-13 21:02:59
（那总之先去吃饭吧）

rd威胁=1/100(1169043456) 2025-03-13 21:03:00
（当我公司有啥不合规的东西我也是很难说服的.jpg)

rd威胁=1/100(1169043456) 2025-03-13 21:05:14
洪经理看了看表：“那时间也差不多了，毛先生，那我们今天就到这吧？”

rd威胁=1/100(1169043456) 2025-03-13 21:05:48
“我司的联系方式您也有，如果有长期稳定入职的打算，一定要联系我们啊！”

毛樰望(851304484) 2025-03-13 21:06:13
“没问题，我一定考虑！感谢洪经理了。”说着起身和他握个手。

rd威胁=1/100(1169043456) 2025-03-13 21:08:26
“也可以多向您的同学宣传一下，我们这里包吃住，晚上也绝不会加班，都可以了解一下嘛。”他也和你握手，比划出一个请的手势

毛樰望(851304484) 2025-03-13 21:10:12
“好啊好啊，对了。你们有没有什么企业宣传册之类的？我拿几张回去，这样也好给同学们推荐。”

rd威胁=1/100(1169043456) 2025-03-13 21:11:33
“有的，不说我还忘了，这边给您拿几本带回去。”

rd威胁=1/100(1169043456) 2025-03-13 21:12:03
（走之前还想看看啥不）

毛樰望(851304484) 2025-03-13 21:14:54
（我想找个机会单独接触他们的员工，可行吗）

rd威胁=1/100(1169043456) 2025-03-13 21:15:29
（现在这个经理一直盯着你不太行）

毛樰望(851304484) 2025-03-13 21:16:05
（那让他送我到门口我再溜回来可以吗）

rd威胁=1/100(1169043456) 2025-03-13 21:16:27
（你要是等他不在了啥时候绕回来可以）

毛樰望(851304484) 2025-03-13 21:16:33
（比如到工作间门口，然后我说你去吃饭吧我自己离开这样）

rd威胁=1/100(1169043456) 2025-03-13 21:16:48
（不太行，这人会把你送外面去）

毛樰望(851304484) 2025-03-13 21:17:03
（哦哦这样）

毛樰望(851304484) 2025-03-13 21:17:19
（那主要是我也不知道他啥时候不在，总不能一直在这干等）

rd威胁=1/100(1169043456) 2025-03-13 21:18:07
（测试团场外给你透个时间表，不介意的话x）

毛樰望(851304484) 2025-03-13 21:18:34
（可以可以）

rd威胁=1/100(1169043456) 2025-03-13 21:19:13
（这经理晚上七点下班，快八点出厂回家）

毛樰望(851304484) 2025-03-13 21:19:30
（那么晚啊）

rd威胁=1/100(1169043456) 2025-03-13 21:19:34
（如果是正常跑蹲点能蹲到他离开）

毛樰望(851304484) 2025-03-13 21:19:44
（话说这里一般工人工作时间是到几点）

rd威胁=1/100(1169043456) 2025-03-13 21:20:26
（六点）

rd威胁=1/100(1169043456) 2025-03-13 21:21:43
（但工人的话是有宿舍的）

毛樰望(851304484) 2025-03-13 21:22:03
（原来如此）

毛樰望(851304484) 2025-03-13 21:22:21
（那要不接下来就当我们吃完午饭然后快进到晚上）

rd威胁=1/100(1169043456) 2025-03-13 21:22:42
（可以可以，夜探加工厂）

rd威胁=1/100(1169043456) 2025-03-13 21:24:28
夜幕降临，毛樰望再次看着眼前的加工厂。

rd威胁=1/100(1169043456) 2025-03-13 21:25:09
拒马已经再次将大门封堵，保安厅内，今天你见过的那个保安正点头打着瞌睡。

rd威胁=1/100(1169043456) 2025-03-13 21:25:48
可能得花点功夫才能再次进入厂区。

毛樰望(851304484) 2025-03-13 21:26:49
那么我眼观六路耳听八方，抓住一个没有人注意的时机偷偷溜进去。

rd威胁=1/100(1169043456) 2025-03-13 21:28:44
因为拒马非常碍事，请过一个敏捷。

毛樰望(851304484) 2025-03-13 21:29:02
。ra敏捷

克蕾雅(2103790090) 2025-03-13 21:29:02
<毛樰望>的"敏捷"检定结果为: D100=7/60 极难成功

rd威胁=1/100(1169043456) 2025-03-13 21:29:13
（身轻如燕！）

毛樰望(851304484) 2025-03-13 21:29:16
（前世的轻功记忆觉醒了）

rd威胁=1/100(1169043456) 2025-03-13 21:29:58
如果想不被人发现，请过个潜行。因为夜色昏暗，加一个奖励骰。

毛樰望(851304484) 2025-03-13 21:31:27
。rab潜行

克蕾雅(2103790090) 2025-03-13 21:31:28
<毛樰望>的"潜行"检定结果为: b=46/60, ([D100=66, 奖励 4]) 成功

rd威胁=1/100(1169043456) 2025-03-13 21:32:13
（看出来前世是侠客不是刺客了）

rd威胁=1/100(1169043456) 2025-03-13 21:33:51
借着夜色掩护，毛同学在保安打盹的间隙纵身攀上拒马，后一个箭步加翻滚受身越过铁门，还不忘保护着身上的运动摄像头。

毛樰望(851304484) 2025-03-13 21:34:20
（这个就叫做专业！）

rd威胁=1/100(1169043456) 2025-03-13 21:34:22
都说没有一副好体格没法当摄影师，毛同学用实际行动告诉所有人，正是如此。

毛樰望(851304484) 2025-03-13 21:35:08
那么我以体操运动员十分的落地姿势起身，稳住身形，前往生活区的宿舍方向。

rd威胁=1/100(1169043456) 2025-03-13 21:35:16
加工厂内现在一片漆黑，只有城区内星星点点的光源照亮夜空。

rd威胁=1/100(1169043456) 2025-03-13 21:35:44
宿舍楼中并没有看到任何一盏亮起的灯。

rd威胁=1/100(1169043456) 2025-03-13 21:36:42
令人意外的是，宿舍楼门外落着一把u形锁，牢牢卡住两扇玻璃门的把手

毛樰望(851304484) 2025-03-13 21:37:09
（？才几点就熄灯了）

rd威胁=1/100(1169043456) 2025-03-13 21:37:59
（晚上八点哦）

毛樰望(851304484) 2025-03-13 21:41:03
看看那把锁，感觉似乎不是自己能撬开的东西。于是绕着宿舍楼看了一圈试图寻找其他或许可以进入的突破口。

rd威胁=1/100(1169043456) 2025-03-13 21:41:32
过个侦察

毛樰望(851304484) 2025-03-13 21:41:45
。ra侦查

克蕾雅(2103790090) 2025-03-13 21:41:46
<毛樰望>的"侦查"检定结果为: D100=60/80 成功

rd威胁=1/100(1169043456) 2025-03-13 21:43:12
你绕了一圈，发现整个建筑被封锁得严严实实。转角处，你抬头发现了一台监视器。

rd威胁=1/100(1169043456) 2025-03-13 21:44:07
监视器安静地向下，甚至有点奇怪……它的机器上并没有运行的红光闪烁。

毛樰望(851304484) 2025-03-13 21:44:21
[CQ:image,file=2DA77B317D0D8BA544E7F724E6BEEF77.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhTitz7m_G6EH7EeWAujCi1rdJGB7RiUhgEg_woo7eTlppiHjAMyBHByb2RQgL2jAVoQ5PbdoVNvC3XglbRTW5HNXA&spec=0&rkey=CAISKKSBekjVG1fMeTVXNkqaHTXkpduo3bUoO1xyQS4zFDQXuwBiExWCpWA,file_size=17172]

rd威胁=1/100(1169043456) 2025-03-13 21:44:28
继续绕着建筑，可以确定的是，所有监视器都没有在工作。

rd威胁=1/100(1169043456) 2025-03-13 21:44:48
只要不弄出太大声音，搞点破坏应该是不会被人发现的。大概。

毛樰望(851304484) 2025-03-13 21:46:28
“？”虽然非常疑惑防备意识这么高的工厂为什么会出现监视器全部宕机的漏洞，但总之现在自己正需要利用漏洞。

毛樰望(851304484) 2025-03-13 21:46:52
（有点把那个u形锁剪开）

rd威胁=1/100(1169043456) 2025-03-13 21:47:14
（可以，你拿石头砸都行）

毛樰望(851304484) 2025-03-13 21:48:44
（草）

rd威胁=1/100(1169043456) 2025-03-13 21:49:13
（第500条是草）

毛樰望(851304484) 2025-03-13 21:52:32
那么在附近看看有没有什么可以用于破坏门锁的东西，比如链条剪刀啊绳钳啊撬棍啊之类的……

毛樰望(851304484) 2025-03-13 21:52:42
（其实刚刚想问你我能不能从包里掏出来）

rd威胁=1/100(1169043456) 2025-03-13 21:53:12
（没关系你可以的，我觉得小偷小摸之前做点准备是正常的）

rd威胁=1/100(1169043456) 2025-03-13 21:53:52
（你现在可以宣言你包里带的东西，正常大学生能买到就行）

rd威胁=1/100(1169043456) 2025-03-13 21:53:58
（不能燃烧瓶）

毛樰望(851304484) 2025-03-13 21:54:25
（那就撬棍和钢丝绳钳吧[CQ:image,file=496304C8FCE4BFE4DD21BE4648475450.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhQsnQ7UWqFLJkiMahq3NEjR3YkMpBjuQyD_Cij7psLGmoeMAzIEcHJvZFCAvaMBWhDggrmui4hfUzW-FHEAjgtD&spec=0&rkey=CAISKKSBekjVG1fMeTVXNkqaHTXkpduo3bUoO1xyQS4zFDQXuwBiExWCpWA,file_size=8686]）

rd威胁=1/100(1169043456) 2025-03-13 21:55:21
（好的）

rd威胁=1/100(1169043456) 2025-03-13 21:56:02
你在包里掏出了——钢丝绳钳！用来开锁如砍瓜切菜。

毛樰望(851304484) 2025-03-13 21:56:29
我剪我剪

rd威胁=1/100(1169043456) 2025-03-13 21:57:31
在你的努力下，u型锁很快断开。稍微用几下力就让它离开了大门。

rd威胁=1/100(1169043456) 2025-03-13 21:58:01
玻璃门在黑夜中发出轻微的“吱呀”声。

毛樰望(851304484) 2025-03-13 21:59:10
蹑手蹑脚地潜入！怎么这个点就全熄灯了，这里真的有人在吗！

rd威胁=1/100(1169043456) 2025-03-13 21:59:20
宿舍楼内，只有几盏应急灯在走廊上散发淡绿幽光。一层大厅中央有一块公告板，旁边能看到一个小房间。

rd威胁=1/100(1169043456) 2025-03-13 22:00:02
借助应急灯的光线，你能看到小房间上的标牌写着“管理室”。门上同样在外侧挂着锁。

毛樰望(851304484) 2025-03-13 22:01:30
我先仔细听听这里有没有什么声音，比如走路时或者谈话声获取其他。

rd威胁=1/100(1169043456) 2025-03-13 22:01:51
过个聆听，很安静可以加个奖励骰

毛樰望(851304484) 2025-03-13 22:02:16
。rab聆听

克蕾雅(2103790090) 2025-03-13 22:02:16
<毛樰望>的"聆听"检定结果为: b=89/70, ([D100=89, 奖励 9]) 失败！

毛樰望(851304484) 2025-03-13 22:02:23
[CQ:image,file=5FF2FB0157BFB821365E7992F9E6A676.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhTYNPw3ot1VoNZS2aBHsCspo0qYIhjiXyD_Cij-0LmqnIeMAzIEcHJvZFCAvaMBWhAEu4NZiX2zuE9TzWfVQB4z&spec=0&rkey=CAISKKSBekjVG1fMeTVXNkqaHTXkpduo3bUoO1xyQS4zFDQXuwBiExWCpWA,file_size=12258]

rd威胁=1/100(1169043456) 2025-03-13 22:03:19
四下寂静，你只能听到血液从附近的血管流动的声响。

rd威胁=1/100(1169043456) 2025-03-13 22:03:27
除此之外再无其他。

毛樰望(851304484) 2025-03-13 22:04:05
这么安静，人是不是死绝了？先去看看那个公告板上的内容

rd威胁=1/100(1169043456) 2025-03-13 22:06:31
公告板上贴着一些告示，诸如“熄灯时间：20点”“食堂开放时间：7点”“本次生活物资领取日：15日”等告示，每一则告示在落款处都印有类似眼睛的图标。

rd威胁=1/100(1169043456) 2025-03-13 22:07:12
[CQ:image,file={54A54FF0-D195-965C-8AAD-41108A52B766}.png,url=https://gchat.qpic.cn/gchatpic_new/1169043456/1038866325-2246001846-54A54FF0D195965C8AAD41108A52B766/0?term=255&is_origin=0,file_size=36604]

rd威胁=1/100(1169043456) 2025-03-13 22:07:23
（illustrate by 🐟）

毛樰望(851304484) 2025-03-13 22:07:29
（我就知道）

毛樰望(851304484) 2025-03-13 22:08:46
凑向管理室，看看那边有没有传出灯光或者声音，借此判断一下里面有没有人。

rd威胁=1/100(1169043456) 2025-03-13 22:10:51
管理室的墙面上镶嵌着两块大玻璃，能透过窗户看到里面的陈设。

rd威胁=1/100(1169043456) 2025-03-13 22:11:39
没有灯光、没有声音。没有人。

毛樰望(851304484) 2025-03-13 22:12:32
再次施展我的破坏性撬锁，潜入！

rd威胁=1/100(1169043456) 2025-03-13 22:13:58
管理室内部放置着桌、椅、床等家具，麻雀虽小，五脏俱全。

rd威胁=1/100(1169043456) 2025-03-13 22:14:36
墙壁钉着一些挂钩，上面挂着一盘钥匙串，每一串都贴着几个数字，比如203、401什么的。

rd威胁=1/100(1169043456) 2025-03-13 22:14:55
你甚至还在这里看到了一把手电筒。

rd威胁=1/100(1169043456) 2025-03-13 22:15:18
地上堆放了一些生活用品和瓶装水等物资，看来公告上说的生活物资就是在管理室领取。

毛樰望(851304484) 2025-03-13 22:16:57
（对了从外面看这个建筑是有几层）

rd威胁=1/100(1169043456) 2025-03-13 22:17:10
（四层）

毛樰望(851304484) 2025-03-13 22:18:48
看看这里有没有什么资料或者登记册或者花名册一类的东西

rd威胁=1/100(1169043456) 2025-03-13 22:19:17
（虽然没有但你想干什么我给你攒一本）

毛樰望(851304484) 2025-03-13 22:21:26
（就是想看看有没有员工的个人信息，或者通过这里的登记来推断一下这边的管理方式。然后最好是可以找到非常直接的信息……比如有什么给员工定期发的保密守则之类的）

毛樰望(851304484) 2025-03-13 22:21:28
[CQ:image,file=35095722173D81197998E056880169B6.jpg.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhRzRgaNi3GmtCMhASPIfgaTqYsObBj6OCD_Cijng7fMoIeMAzIEcHJvZFCAvaMBWhDr5f05Dh4LJVKFewmoGB9i&spec=0&rkey=CAISKKSBekjVG1fMeTVXNkqaHTXkpduo3bUoO1xyQS4zFDQXuwBiExWCpWA,file_size=7290]

毛樰望(851304484) 2025-03-13 22:21:42
（有的话那不就实锤了吗）

rd威胁=1/100(1169043456) 2025-03-13 22:22:34
（哦哦这个的话这里是没有的）

毛樰望(851304484) 2025-03-13 22:22:57
（那么有什么呢-

rd威胁=1/100(1169043456) 2025-03-13 22:23:35
（这边其实就是宿舍的钥匙和物资和手电）

rd威胁=1/100(1169043456) 2025-03-13 22:25:30
（送点装备）

毛樰望(851304484) 2025-03-13 22:25:41
（懂了）

毛樰望(851304484) 2025-03-13 22:26:21
那么拿上手电筒和随便几串钥匙。顺便看看有没有那种地下室或者保管库或者天台之类的地方的钥匙。

rd威胁=1/100(1169043456) 2025-03-13 22:28:21
你翻了一下，大部分钥匙都贴了宿舍门牌号，只有一把钥匙是空着的。

rd威胁=1/100(1169043456) 2025-03-13 22:28:28
另外可以过个侦察

毛樰望(851304484) 2025-03-13 22:28:37
。ra侦查

克蕾雅(2103790090) 2025-03-13 22:28:38
<毛樰望>的"侦查"检定结果为: D100=76/80 成功

毛樰望(851304484) 2025-03-13 22:29:29
把那个空的钥匙也拿上先

rd威胁=1/100(1169043456) 2025-03-13 22:29:47
你又在室内转了一圈，这个屋子太小了，也就只能放下这些东西了。

毛樰望(851304484) 2025-03-13 22:31:16
悄悄地离开管理室，把被我翻过的物品摆放回去，至少看起来是摆放回去了。

毛樰望(851304484) 2025-03-13 22:31:40
随便走向一个我取用了钥匙的房间前，听听里面有没有声音。

rd威胁=1/100(1169043456) 2025-03-13 22:31:57
.rhd

克蕾雅(2103790090) 2025-03-13 22:31:58
黑暗的角落里，传来命运转动的声音

克蕾雅(2103790090) 2025-03-13 22:31:58
来自群<毛樰望、颜水雅、克蕾雅>(QQ-Group:1038866325)的暗骰:
<rd威胁=1/100>掷出了 D100=79

rd威胁=1/100(1169043456) 2025-03-13 22:32:24
过个聆听。

毛樰望(851304484) 2025-03-13 22:34:03
。ra聆听

克蕾雅(2103790090) 2025-03-13 22:34:04
<毛樰望>的"聆听"检定结果为: D100=16/70 困难成功

rd威胁=1/100(1169043456) 2025-03-13 22:34:37
里面有轻微的呼吸声。你屏息凝神，感觉呼吸声只有一个人。

rd威胁=1/100(1169043456) 2025-03-13 22:34:52
但这个宿舍明显至少是四人间的大小。

毛樰望(851304484) 2025-03-13 22:36:17
用钥匙打开门，就这样直接推门进去吧。

rd威胁=1/100(1169043456) 2025-03-13 22:36:49
（愁，感觉跑不完）

rd威胁=1/100(1169043456) 2025-03-13 22:37:04
推门进去，不出所料——这是个六人间。

rd威胁=1/100(1169043456) 2025-03-13 22:37:23
其中五间床铺都空空荡荡，只有一个下铺有人。

rd威胁=1/100(1169043456) 2025-03-13 22:37:44
他对你的进入毫无反应，还在继续睡着。

毛樰望(851304484) 2025-03-13 22:37:55
看看那个人的样子有没有什么奇怪的地方

rd威胁=1/100(1169043456) 2025-03-13 22:38:36
有的。你看到露在被子外的皮肤上面也有一些突起。

rd威胁=1/100(1169043456) 2025-03-13 22:39:02
光线昏暗，你看不出突起的颜色。但感觉与颜水雅脸上气的痘很像。

rd威胁=1/100(1169043456) 2025-03-13 22:39:07
另外请侦察一下。

毛樰望(851304484) 2025-03-13 22:39:49
。ra侦查

克蕾雅(2103790090) 2025-03-13 22:39:50
<毛樰望>的"侦查"检定结果为: D100=19/80 困难成功

毛樰望(851304484) 2025-03-13 22:39:58
[CQ:image,file=FFF41BEDB596037402F171942661E1F5.jpg.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSKov_wbpkvCdlNUmxAINfPWN1rOhi1pU8g_woonceb3qSHjAMyBHByb2RQgL2jAVoQ0hYFJNL1xuIAwE8LQG6ErA&spec=0&rkey=CAISKKSBekjVG1fMeTVXNkqaHTXkpduo3bUoO1xyQS4zFDQXuwBiExWCpWA,file_size=1299125]

rd威胁=1/100(1169043456) 2025-03-13 22:41:11
应急灯的光线照过突起，里面的组织液摇晃着……突然，你感觉那突起的反光，像眼球一样。

rd威胁=1/100(1169043456) 2025-03-13 22:41:39
那个员工脸上、手上的突起，似乎都在盯着你。

rd威胁=1/100(1169043456) 2025-03-13 22:41:46
sc0/1

毛樰望(851304484) 2025-03-13 22:42:21
OMG

毛樰望(851304484) 2025-03-13 22:42:26
。sc0/1

克蕾雅(2103790090) 2025-03-13 22:42:26
<毛樰望>的理智检定:
d100=9/60 极难成功
理智变化: 60 ➯ 60 (扣除0=0点)

rd威胁=1/100(1169043456) 2025-03-13 22:45:40
你意志坚定，丝毫没受影响。

毛樰望(851304484) 2025-03-13 22:46:11
被突如其来的不适感击中，想起了昨天看到的那个开屏广告。我摇了摇头把那种诡异的感觉赶出去，继续靠近那个员工。

rd威胁=1/100(1169043456) 2025-03-13 22:46:13
其他床铺上乱成一团，很明显看出有人睡过又离开的痕迹。只是不知道这名员工为什么还睡得这么香甜。

rd威胁=1/100(1169043456) 2025-03-13 22:47:01
你离他越来越近，他也毫无知觉地睡着

毛樰望(851304484) 2025-03-13 22:47:22
虽然不知道有没有但是……总之稍微看看他的个人物品，万一能找到日记之类的东西呢。或者什么药品之类的。

rd威胁=1/100(1169043456) 2025-03-13 22:49:00
令人无语的是，他的药箱和校医院开给颜水雅的基本一致，一些消炎去肿的药膏和口服片。

rd威胁=1/100(1169043456) 2025-03-13 22:49:09
还有几瓶水放在一边。

毛樰望(851304484) 2025-03-13 22:50:27
（就是普通的瓶装水吗）

rd威胁=1/100(1169043456) 2025-03-13 22:50:39
应急灯的光线透过塑料瓶，照出一条浅浅的淡绿色光路。

rd威胁=1/100(1169043456) 2025-03-13 22:50:47
（丁达尔效应水）

毛樰望(851304484) 2025-03-13 22:50:54
（服了）

rd威胁=1/100(1169043456) 2025-03-13 22:51:22
（掺东西了但你不知道是啥就是了）

毛樰望(851304484) 2025-03-13 22:52:01
盯着那瓶水思考了几秒钟，决定也拿上一瓶。

rd威胁=1/100(1169043456) 2025-03-13 22:52:51
（获得 不知名的水 ×1）

毛樰望(851304484) 2025-03-13 22:53:12
思考再三，还是决定把这个熟睡的人喊醒。“朋友，朋友，醒一醒好吗？”

rd威胁=1/100(1169043456) 2025-03-13 22:53:50
过个d2

毛樰望(851304484) 2025-03-13 22:53:55
。rd2

克蕾雅(2103790090) 2025-03-13 22:53:56
<毛樰望>掷出了 d2=1

rd威胁=1/100(1169043456) 2025-03-13 22:54:09
（恭喜你！）

rd威胁=1/100(1169043456) 2025-03-13 22:54:37
在你坚持不懈的呼喊下，这个人终于睁开了眼睛。

rd威胁=1/100(1169043456) 2025-03-13 22:54:52
他眼神空洞地盯着前方，似乎完全听不到你说的话。

毛樰望(851304484) 2025-03-13 22:55:00
（？）

rd威胁=1/100(1169043456) 2025-03-13 22:56:07
随后，像嫌你碍事一样，他挥开你，向某个方向前进了两步，“噗通”一声跪下了。

毛樰望(851304484) 2025-03-13 22:56:32
“诶，朋友。在这里工作多久了嘛？”

毛樰望(851304484) 2025-03-13 22:56:44
“耶？怎么行此大礼呢。”

rd威胁=1/100(1169043456) 2025-03-13 22:56:49
跪了几秒，他又像僵尸一样摇摇晃晃地站起来，向着同一个方向走了两步，“噗通”又跪下了。

rd威胁=1/100(1169043456) 2025-03-13 22:57:11
他一直重复着动作，完全没有理会你的话的意思。

毛樰望(851304484) 2025-03-13 22:58:40
（？）

rd威胁=1/100(1169043456) 2025-03-13 22:58:55
直到撞上了墙，也没有改变行进方向。前进，跪下，起身；前进，跪下，起身……即使一步也没有向前。

毛樰望(851304484) 2025-03-13 22:59:28
我再拿起一瓶桌子上的水递给他。“休息一下好嘛，喝口水。”

rd威胁=1/100(1169043456) 2025-03-13 23:00:23
员工不语，只是一味撞墙。

毛樰望(851304484) 2025-03-13 23:02:16
我试图把他拉回来，阻止他继续以头抢墙耳

rd威胁=1/100(1169043456) 2025-03-13 23:03:46
你们两个进行了力量的角逐，这家伙没什么力气，只是一个劲的冲着那个方向前进。

rd威胁=1/100(1169043456) 2025-03-13 23:04:15
参考白天的参观路线，你觉得那个方向可能是……加工厂的工作区。

毛樰望(851304484) 2025-03-13 23:04:47
（emmm）

毛樰望(851304484) 2025-03-13 23:05:44
看了看他，又看了看远处的工作区。我觉得自己好像明白了什么，总之把他按回床上，用床单什么的把他绑在床板上以保证他不会再弄出b动静。

rd威胁=1/100(1169043456) 2025-03-13 23:06:39
他力气不大，个头倒是不小。

rd威胁=1/100(1169043456) 2025-03-13 23:06:56
你把床单搓成条把他绑起来差点累出一身汗。

毛樰望(851304484) 2025-03-13 23:09:35
精疲力竭地处理好这一切之后，我默默退出他的房间。

毛樰望(851304484) 2025-03-13 23:09:57
再看看宿舍楼里有没有什么其他看起来比较特别的房间

rd威胁=1/100(1169043456) 2025-03-13 23:10:51
楼上楼下都标示着宿舍号，从建筑大小和房间排列考虑，可能都是普通的宿舍。

rd威胁=1/100(1169043456) 2025-03-13 23:11:39
透过门上的玻璃，你发现大部分宿舍都是空的，零星几个宿舍和你最初进去的那个一样，有一或两个人还在床上睡觉。

毛樰望(851304484) 2025-03-13 23:12:44
恐怕这些人也都和刚刚那个人一样变成人机了吧，遗憾地离开宿舍楼……

毛樰望(851304484) 2025-03-13 23:13:19
（我想试试看还能不能摸回洪经理的办公室）

rd威胁=1/100(1169043456) 2025-03-13 23:13:40
（可以）

rd威胁=1/100(1169043456) 2025-03-13 23:15:30
回忆着白天的路线，你又回到了工作区的建筑。这栋建筑也从外面落了锁，可惜完全挡不住妙妙小工具。

毛樰望(851304484) 2025-03-13 23:15:54
虽然感觉自己摸到了事情的一部分脉络，但距离真相似乎还有些距离。来都来了！我决定直捣黄龙。不过还是从潜入自己较为熟悉的洪经理办公室开始。

rd威胁=1/100(1169043456) 2025-03-13 23:16:44
再次踏上栅格平台，向下张望能看到停运的各种机械在黑暗中蛰伏。

rd威胁=1/100(1169043456) 2025-03-13 23:17:13
巨大的原料罐也静静地矗立在建筑中央。

rd威胁=1/100(1169043456) 2025-03-13 23:17:46
洪经理的办公室并不难找，你很轻易地就再次摸到了办公室门口。

毛樰望(851304484) 2025-03-13 23:19:47
扭动把手试图开门进入！

rd威胁=1/100(1169043456) 2025-03-13 23:20:39
门并没有落锁，你一扭就开。

毛樰望(851304484) 2025-03-13 23:21:36
那我就像回家一般进入！然后蹑手蹑脚地开始翻箱倒柜

rd威胁=1/100(1169043456) 2025-03-13 23:21:39
室内基本和上午一样，办公桌上摆着笔记本和笔，角落放置着沙发和椅子。

rd威胁=1/100(1169043456) 2025-03-13 23:21:55
书架靠墙，除了那副巨大的照片。

rd威胁=1/100(1169043456) 2025-03-13 23:22:11
原本放置它的地方，现在是一个黑漆漆的洞口。

毛樰望(851304484) 2025-03-13 23:22:19
（omg）

rd威胁=1/100(1169043456) 2025-03-13 23:22:31
[CQ:reply,id=-2145821315]可以过个图书馆

毛樰望(851304484) 2025-03-13 23:22:53
看到墙上冷不丁出现的洞口一阵惊讶，但决定还是先干好手头的事情（指翻东西）

毛樰望(851304484) 2025-03-13 23:22:56
。ra图书馆

克蕾雅(2103790090) 2025-03-13 23:22:57
<毛樰望>的"图书馆"检定结果为: D100=100/80 大失败！

毛樰望(851304484) 2025-03-13 23:23:01
（草）

rd威胁=1/100(1169043456) 2025-03-13 23:23:05
……？

rd威胁=1/100(1169043456) 2025-03-13 23:23:20
那，额，你

rd威胁=1/100(1169043456) 2025-03-13 23:23:51
翻箱倒柜的时候一本笔记似乎卡住了，用力一抽，脚底一滑

rd威胁=1/100(1169043456) 2025-03-13 23:24:34
你顺着洞口就滚了进去，后背撞到了什么坚硬的东西，硌得生疼！

毛樰望(851304484) 2025-03-13 23:26:09
（？）

毛樰望(851304484) 2025-03-13 23:26:16
（神他妈就进去了）

rd威胁=1/100(1169043456) 2025-03-13 23:26:46
（推剧情之神让你大失败）

毛樰望(851304484) 2025-03-13 23:26:50
好痛好痛……我在哪里？总之抓起手电筒打开，先看看这里的环境。

rd威胁=1/100(1169043456) 2025-03-13 23:28:19
这是一条修砌了台阶和扶手的通道，可以看出经常有人通过这条通道出入。刚才撞到你背上的就是凸起的扶手。

rd威胁=1/100(1169043456) 2025-03-13 23:28:46
台阶整体向下，目前看不出通向哪里。

毛樰望(851304484) 2025-03-13 23:30:44
看向手电筒的光束所映照出的向下的台阶，我咽了咽口水。或许跌进这里也是天意吧……这么想着，硬着头皮走了下去。

毛樰望(851304484) 2025-03-13 23:30:56
（典中典黑暗地下室）

毛樰望(851304484) 2025-03-13 23:31:07
（梦回八里屯废弃大楼地下室）

rd威胁=1/100(1169043456) 2025-03-13 23:31:26
（我也在反省我怎么这么喜欢写地下室）

毛樰望(851304484) 2025-03-13 23:32:00
[CQ:image,file=5FF2FB0157BFB821365E7992F9E6A676.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhTYNPw3ot1VoNZS2aBHsCspo0qYIhjiXyD_Cij8rr2usIeMAzIEcHJvZFCAvaMBWhDDIPt4iyj-KPYQLHg0CiHp&spec=0&rkey=CAISKKSBekjVG1fMeTVXNkqaHTXkpduo3bUoO1xyQS4zFDQXuwBiExWCpWA,file_size=12258]

rd威胁=1/100(1169043456) 2025-03-13 23:32:02
（但实话实说这个支配者设定说和塞伊格亚有亲缘关系）

rd威胁=1/100(1169043456) 2025-03-13 23:32:26
（我现在该反省为什么我喜欢选这么类似的背锅侠了）

毛樰望(851304484) 2025-03-13 23:32:31
（笑死了）

rd威胁=1/100(1169043456) 2025-03-13 23:33:51
你没走多久，楼梯就到达了尽头。尽头的空间中，你能看到一群人跪在地上。

毛樰望(851304484) 2025-03-13 23:34:35
不敢出声！远远地看着

rd威胁=1/100(1169043456) 2025-03-13 23:34:50
眼前至少有几十个人，他们背对着你，安静地面向空间内的石台。

rd威胁=1/100(1169043456) 2025-03-13 23:35:18
石台上摆放着一尊塑像，形似被一团扭曲肉块包裹着的圆球。地下唯一的光源便是圆球上散发出浅淡的乳白色光芒。

毛樰望(851304484) 2025-03-13 23:35:33
拿出我的施耐德48mm/5.6镜头大炮架起来，从八百米开外（夸张手法）开始观看这场闹剧。

rd威胁=1/100(1169043456) 2025-03-13 23:35:57
那尊塑像让你联想到每封告示上落款的那个、眼睛一样的图标。

rd威胁=1/100(1169043456) 2025-03-13 23:37:06
当你开启机器后，像是收到手电光的刺激一般，这些人动了起来。不是手臂、也不是双腿，而是皮肤。

rd威胁=1/100(1169043456) 2025-03-13 23:37:57
他们的皮肤蠕动起来，一条一条落在皮肤上的阴影被撑大，倒映着你手持施耐德48mm/5.6镜头大炮的身影。

毛樰望(851304484) 2025-03-13 23:38:07
[CQ:image,file=2DA77B317D0D8BA544E7F724E6BEEF77.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhTitz7m_G6EH7EeWAujCi1rdJGB7RiUhgEg_woo25LP3bGHjAMyBHByb2RQgL2jAVoQFZy7NI75DaLc9uKLLEQMxw&spec=0&rkey=CAISKKSBekjVG1fMeTVXNkqaHTXkpduo3bUoO1xyQS4zFDQXuwBiExWCpWA,file_size=17172]

rd威胁=1/100(1169043456) 2025-03-13 23:38:19
他们皮肤上大大小小的眼睛睁开，全部看向你手中的光源。

毛樰望(851304484) 2025-03-13 23:38:45
（哎卧槽）

毛樰望(851304484) 2025-03-13 23:38:53
（最怀念黑暗视觉的一集）

毛樰望(851304484) 2025-03-13 23:38:57
。sc0/1

克蕾雅(2103790090) 2025-03-13 23:38:58
<毛樰望>的理智检定:
d100=51/60 成功
理智变化: 60 ➯ 60 (扣除0=0点)

rd威胁=1/100(1169043456) 2025-03-13 23:39:37
（喜欢我抠了黑暗视觉吗）

毛樰望(851304484) 2025-03-13 23:40:58
那么我并没有被眼前的一幕吓破胆。我急中生智掏出了核能手电筒开到最大，然后狠狠地向远处扔出去。

毛樰望(851304484) 2025-03-13 23:41:16
（草我说的黑暗视觉是dnd的种族特性）

rd威胁=1/100(1169043456) 2025-03-13 23:41:40
（草，我刚反应过来）

rd威胁=1/100(1169043456) 2025-03-13 23:42:52
核能手电筒在空中划出一道明亮的弧线，尚未落地就被暴起的人们抓住。

rd威胁=1/100(1169043456) 2025-03-13 23:43:47
你听到了金属和肉体碰撞的、令人牙酸的声音，很快伴随着电流声和爆响，核能手电筒的光线消失了。

毛樰望(851304484) 2025-03-13 23:44:30
好机会！男子汉大丈夫能屈能伸。我没有错过这个空隙，立刻收回我的基地车然后扭头就跑！

rd威胁=1/100(1169043456) 2025-03-13 23:45:33
这些奇怪的人都在围攻手电，无暇顾及你。你顺着楼梯，一路通畅无阻地回到了洪经理的办公室。

毛樰望(851304484) 2025-03-13 23:45:58
（好想往里面扔炸弹啊）

毛樰望(851304484) 2025-03-13 23:46:03
[CQ:image,file=E21E534693076EAD96E0BDF3654C2E40.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhRI43awCGlNG4Yx58w-z-zV3TrOMRjT0AEg_wooyPy_wLOHjAMyBHByb2RQgL2jAVoQ9naAIbHuuUB_AKaCwfT0ng&spec=0&rkey=CAISKKSBekjVG1fMeTVXNkqaHTXkpduo3bUoO1xyQS4zFDQXuwBiExWCpWA,file_size=26707]

rd威胁=1/100(1169043456) 2025-03-13 23:46:16
（不许燃烧瓶也不许炸弹哦）

rd威胁=1/100(1169043456) 2025-03-13 23:47:19
作为打探和收集信息，你拍下的画面已经足够了。不如说，有点太劲爆了。

毛樰望(851304484) 2025-03-13 23:47:30
刚刚看到的疯狂又恐怖的景象令我冷汗直流。就算是噩梦中也从未见到过那样骇人的异样生物……那些人们毫无疑问已经不是“人”了吧！

毛樰望(851304484) 2025-03-13 23:48:13
想到大学里的同学们……还有自己的好友，不是，金主颜水雅，我感到一阵后怕。

毛樰望(851304484) 2025-03-13 23:48:42
想到这里，我看了一样时间

毛樰望(851304484) 2025-03-13 23:48:47
*一眼

rd威胁=1/100(1169043456) 2025-03-13 23:49:18
这一通折腾下来，时间已经接近晚上十点。

毛樰望(851304484) 2025-03-13 23:51:36
时间差不多了，再不回去的话舍友会担心吧……而且也要错过门禁时间了。

毛樰望(851304484) 2025-03-13 23:52:03
让一团浆糊的思绪冷静了几秒钟，我原路返回撤退出去，离开这个是非之地。

rd威胁=1/100(1169043456) 2025-03-13 23:52:36
（撤退到厂区外还是？）

毛樰望(851304484) 2025-03-13 23:52:49
（厂区外）

毛樰望(851304484) 2025-03-13 23:53:00
（means 我要回家）

rd威胁=1/100(1169043456) 2025-03-13 23:53:31
（不用过检定了就当你轻车熟路安全回家吧）

rd威胁=1/100(1169043456) 2025-03-13 23:54:21
坐着末班车，你在熄灯前最后五分钟冲进了宿舍。

rd威胁=1/100(1169043456) 2025-03-13 23:55:03
舍友长出一口气，把预备应对查寝的理由又塞回本子里。

rd威胁=1/100(1169043456) 2025-03-13 23:55:31
这时候你才发现，因为太紧张，你手里还抓着那本卡在书架里的笔记本。

毛樰望(851304484) 2025-03-13 23:56:02
（？）

rd威胁=1/100(1169043456) 2025-03-13 23:56:20
要看一下吗？

毛樰望(851304484) 2025-03-13 23:56:23
好的，那我坐回自己的位置上，带着劫后余生的心情开始翻看

rd威胁=1/100(1169043456) 2025-03-13 23:57:37
前面几页基本都是一些日程表、开会时间一些东西，夹杂着一些前言不搭后语的关键词。

rd威胁=1/100(1169043456) 2025-03-13 23:58:06
翻到最后，你看到了这样一段文字。

rd威胁=1/100(1169043456) 2025-03-13 23:58:18
净化仪式[他]Cleansing ritual消耗：14点魔法值；5点POW；1D4点理智值施法用时：24小时这种漫长的仪式是设计用来恢复并带来舒适的。施法者要在两个日出之间对目标进行吟诵，同时协助者要在节奏的间隔向目标泼洒刚刚收集的清水。每泼洒一次清水，施法者就要在目标的皮肤上绘制健康幸福的咒印，在仪式中不断重复这一过程。24小时后，目标失去5点POW并恢复正常状态。各种诅咒和疫病将会移除，同时，因魔法附加的器官之类的异物将脱落或可以被切除。法术会耗尽目标的精力，他通常要在仪式结束后沉睡24小时。别名：肉体恢复术

毛樰望(851304484) 2025-03-13 23:58:37
（哦哦哦！）

毛樰望(851304484) 2025-03-13 23:58:38
[CQ:image,file=9BD93017C14F4CD4B7FC56D0ED9CF547.jpg.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhRiJd0M53RMjihs5xFD2xtYLzkFrhi-m2wg_wooxsPMqLaHjAMyBHByb2RQgL2jAVoQvWEaBUaYgZbCG3JvbBkITA&spec=0&rkey=CAISKKSBekjVG1fMeTVXNkqaHTXkpduo3bUoO1xyQS4zFDQXuwBiExWCpWA,file_size=1772990]

毛樰望(851304484) 2025-03-13 23:58:45
（太好了 家人们有救了）

rd威胁=1/100(1169043456) 2025-03-13 23:59:24
笔记本上的内容就到此为止了。

毛樰望(851304484) 2025-03-14 00:01:32
感觉今天过得太不真切了，总之把这个奇异的笔记拍了下来上传云相册做个备份，然后就洗澡睡觉去了。并且和舍友们说一句不要再喝茗煮了！

rd威胁=1/100(1169043456) 2025-03-14 00:03:01
舍友摸不着头脑，但看你精疲力竭的样子还是先答应下来了。

rd威胁=1/100(1169043456) 2025-03-14 00:03:12
因为太累了，今晚你睡得很舒适。

rd威胁=1/100(1169043456) 2025-03-14 00:03:45
（看看最后怎么处理收集的信息，就可以结束啦！）

毛樰望(851304484) 2025-03-14 00:06:12
那么我本着助人为乐的精神，作为一个热心肠的大学生。当然是先为颜同学进行了解释，向她公开了我的全部录像资料（除重要部分以外开了2倍速观看）。在她理解一切后为她进行净化仪式。

rd威胁=1/100(1169043456) 2025-03-14 00:08:31
颜水雅差点吓到尖叫，原本听你严肃的叙述已经信了大半，看完录像更是完全相信了你。

rd威胁=1/100(1169043456) 2025-03-14 00:09:19
在宿舍昏睡了一天之后，她再次找到你，一边打着喷嚏，一边建议你报警并把录像当成证据提交。

毛樰望(851304484) 2025-03-14 00:10:53
也表示自己打算报警，于是请了天假，带着颜同学和辅导员浩浩汤汤地一起去报警。[CQ:image,file=35095722173D81197998E056880169B6.jpg.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhRzRgaNi3GmtCMhASPIfgaTqYsObBj6OCD_Ciiyo5SHuYeMAzIEcHJvZFCAvaMBWhAAYIuF1xwPJ-n78OxM4JIm&spec=0&rkey=CAISKKSBekjVG1fMeTVXNkqaHTXkpduo3bUoO1xyQS4zFDQXuwBiExWCpWA,file_size=7290]

rd威胁=1/100(1169043456) 2025-03-14 00:11:49
看着你们这么大阵仗，警察虽然怀疑你的视频是特效课作业，但还是立案开始调查。

毛樰望(851304484) 2025-03-14 00:12:15
（笑死啊）

rd威胁=1/100(1169043456) 2025-03-14 00:13:29
不久后，你在热搜上看到“网红饮品蜂蜜啵啵檬居然是小作坊加工？茗熹公司食品安全堪忧！”的词条。

rd威胁=1/100(1169043456) 2025-03-14 00:13:43
一时之间，坊间沸沸扬扬都是蜂蜜啵啵檬的负面新闻，原本被捧得多高现在就被骂得多惨。

rd威胁=1/100(1169043456) 2025-03-14 00:14:19
你作为证据提交的矿泉水中查出了不明物质，但最后的成分是什么，警方没有给你回执。

rd威胁=1/100(1169043456) 2025-03-14 00:15:08
因为这个新闻，茗熹集团股价大跌，卢董事长也引咎辞职，行踪不明。

毛樰望(851304484) 2025-03-14 00:15:39
（事了拂衣去，深藏功与名呀！）

rd威胁=1/100(1169043456) 2025-03-14 00:16:21
新的一天又开始了，颜水雅在微信上给你弹了一条链接：“毛同学，这家店风评不错，我们下次来拍它吧！工费还和之前一样哦！”

毛樰望(851304484) 2025-03-14 00:16:22
[CQ:image,file=496304C8FCE4BFE4DD21BE4648475450.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhQsnQ7UWqFLJkiMahq3NEjR3YkMpBjuQyD_CijvzP2juoeMAzIEcHJvZFCAvaMBWhBjRPcCv3g09vouOdvIV38F&spec=0&rkey=CAISKKSBekjVG1fMeTVXNkqaHTXkpduo3bUoO1xyQS4zFDQXuwBiExWCpWA,file_size=8686]

毛樰望(851304484) 2025-03-14 00:17:25
【这么快就恢复工作状态了？这次你可没有理由再放我鸽子了吧。】

rd威胁=1/100(1169043456) 2025-03-14 00:18:12
【绝对不会啦，你放心！我们这次还要测评烤乳鸽呢，你记得多吃两口呀。】

毛樰望(851304484) 2025-03-14 00:19:33
【成了！那我可要饿一顿多留点肚子去吃呀！】

rd威胁=1/100(1169043456) 2025-03-14 00:19:55
【成交！】

rd威胁=1/100(1169043456) 2025-03-14 00:20:01
end 1

rd威胁=1/100(1169043456) 2025-03-14 00:20:11
报酬：

rd威胁=1/100(1169043456) 2025-03-14 00:20:36
²成功举报茗熹公司加工厂：政府奖金 +5 信用²逃离加工厂：+1D4 理智（虽然你没掉）²帮助颜水雅摆脱塞梅格里控制：+ 1D4 理智（虽然你没掉）

毛樰望(851304484) 2025-03-14 00:20:44
（草还有奖金）

毛樰望(851304484) 2025-03-14 00:20:51
（🈶学分吗）

毛樰望(851304484) 2025-03-14 00:20:53
[CQ:image,file=35095722173D81197998E056880169B6.jpg.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhRzRgaNi3GmtCMhASPIfgaTqYsObBj6OCD_CijAv6elu4eMAzIEcHJvZFCAvaMBWhDmz69VQFtXlpLSP02aPGzA&spec=0&rkey=CAISKKSBekjVG1fMeTVXNkqaHTXkpduo3bUoO1xyQS4zFDQXuwBiExWCpWA,file_size=7290]

rd威胁=1/100(1169043456) 2025-03-14 00:21:21
（你拿了见义勇为好市民奖状可以加综测分和志愿时长）

毛樰望(851304484) 2025-03-14 00:21:30
（太好了太好了）

毛樰望(851304484) 2025-03-14 00:21:31
[CQ:image,file=9BD93017C14F4CD4B7FC56D0ED9CF547.jpg.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhRiJd0M53RMjihs5xFD2xtYLzkFrhi-m2wg_woo6oGpt7uHjAMyBHByb2RQgL2jAVoQ6SnrklGJgmZKMQe3mQobWw&spec=0&rkey=CAISKKSBekjVG1fMeTVXNkqaHTXkpduo3bUoO1xyQS4zFDQXuwBiExWCpWA,file_size=1772990]

毛樰望(851304484) 2025-03-14 00:21:37
（happy ending！）

rd威胁=1/100(1169043456) 2025-03-14 00:21:46
。log end

