2103790090(2103790090) 2025-05-06 21:18:34
新的故事开始了，祝旅途愉快！
记录已经开启

天涯书工玩忍神(3272916771) 2025-05-06 21:18:59
导入场景1：捕食
该场景无pc登场。

天涯书工玩忍神(3272916771) 2025-05-06 21:19:22
是夜。浓厚的夜色吞噬了百夜市的街道，只有猩红色的月光隐隐约约地透过云层，带来了不详的气息。

天涯书工玩忍神(3272916771) 2025-05-06 21:19:33
“♪～♪♪～”

天涯书工玩忍神(3272916771) 2025-05-06 21:19:58
空无一人的街道上突然传来了一阵有些诡异的哼唱声。而此时云层涌动，月光正好映照在了从街角处优雅走出的一个朦胧的身影上。

天涯书工玩忍神(3272916771) 2025-05-06 21:20:26
而在那个身影刚刚走过的地方，一只毫无血色的人手啪嗒一声掉了下来。

天涯书工玩忍神(3272916771) 2025-05-06 21:21:41
“还完全不够啊……”那个身影的步伐渐渐急切，且开始不停地低声念着什么话，“——血、血、血、给我鲜血……！”

天涯书工玩忍神(3272916771) 2025-05-06 21:25:17
很快，悲鸣声将呓语声掩盖后，百夜市恢复了宁静。而在那个人的身后堆积着无数的尸体。

天涯书工玩忍神(3272916771) 2025-05-06 21:25:18
所有尸体都被吸走了血液，那个人依旧在持续着名为杀戮的进食。

天涯书工玩忍神(3272916771) 2025-05-06 21:26:50
一段时间过后，罪魁祸首拐入无人注意的小巷，消失在了夜色之中。唯有血月见证了这一切。

天涯书工玩忍神(3272916771) 2025-05-06 21:27:20
导入场景1结束。

天涯书工玩忍神(3272916771) 2025-05-06 21:27:29
导入场景2：召集
该场景pc全员登场。

天涯书工玩忍神(3272916771) 2025-05-06 21:28:49
近几日发生的连环杀人事件，引起了大部分的人注意，因作案手法极其特异，被上忍疑似是血社的吸血鬼作案，便派遣了属魔王流的新人——咲良芦花调查此事。而你们，正是被她所召集一同完成忍务的协力者。

天涯书工玩忍神(3272916771) 2025-05-06 21:30:32
你们三人在一处空地上相见了。前来接应的下忍将封印解除后，眼前出现了一幢隐藏在世人中的宅子。

天涯书工玩忍神(3272916771) 2025-05-06 21:31:23
在那扇被推开的门后，站着的是一位有些年轻的少女。

咲良 芦花(166345939) 2025-05-06 21:32:08
“恭候各位多时了，请各位随我来。”

天涯书工玩忍神(3272916771) 2025-05-06 21:32:50
咲良踩着好听的高跟鞋音，从门口引着你们进了内部的会客室，桌面除了热腾腾的茶外还有堆放着一叠资料。

栀子(525040433) 2025-05-06 21:33:50
跟着走进会客室里，悄悄瞄向桌面的资料

咲良 芦花(166345939) 2025-05-06 21:35:02
“很抱歉临时将几位召集于此，但事关重大，无论如何都应该解决……还请多多指教。”这么说着，礼貌地朝你们鞠了一躬。

我想活着(1002642248) 2025-05-06 21:35:26
“好——”漫不经心的答了一句

天涯书工玩忍神(3272916771) 2025-05-06 21:35:39
(可以先rp一下反应(确信

奏奏綺羅(851304484) 2025-05-06 21:36:23
“Hello~”笑容灿烂地和所有人打电话，好奇地打量宅子的外观和装修。“泥门都豪可爱哦，能和泥门一起出任务豪开心哦。”

天涯书工玩忍神(3272916771) 2025-05-06 21:36:36
(。。。啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊

奏奏綺羅(851304484) 2025-05-06 21:37:52
（鬼佬口音是说）

栀子(525040433) 2025-05-06 21:38:36
淡淡的露出微笑：“保护城市里的大家也是御斋学院学生该做的事情。希望能和大家好好合作。”

我想活着(1002642248) 2025-05-06 21:39:57
被这动静勾起了兴趣啊回来看了两眼这个同志又扭过头来拿起本子开始写字：加油

天涯书工玩忍神(3272916771) 2025-05-06 21:40:41
咲良看着面前的几位美少女也露出了安心的微笑，朝你们点了点头后拿起了桌上的文件。

奏奏綺羅(851304484) 2025-05-06 21:40:53
翘着二郎腿随意地在会客桌前坐下。“嗯，泥门不坐吗？”

栀子(525040433) 2025-05-06 21:41:30
点头坐到一边

咲良 芦花(166345939) 2025-05-06 21:41:34
“几位请坐。抱歉，事态紧急，先由我草草地进行一番说明吧。”

我想活着(1002642248) 2025-05-06 21:41:45
拖了个沙发过来坐下了就

咲良 芦花(166345939) 2025-05-06 21:42:53
“最近百夜市出现的杀人事件，几位应该有所耳闻吧……被害者都被吸取了大量的血液，上层的人怀疑是吸血鬼所为。”

奏奏綺羅(851304484) 2025-05-06 21:43:32
“哦↗哦↘，是有这会事呢，咲良筒靴。”把二郎腿放了下来，前倾着身子一副有在认真听的样子。

咲良 芦花(166345939) 2025-05-06 21:43:34
说到这里，有意地看了看坐姿随意的汉娜和把会客室当自己家的日出。

我想活着(1002642248) 2025-05-06 21:44:24
呵呵不仅如此我还要穿鞋踩沙发上就是这个素质

咲良 芦花(166345939) 2025-05-06 21:45:24
“格雷森小姐和日出小姐都是被血社的上忍派遣。若是有了解吸血鬼的存在，想必会对我们此次任务的进展有很大帮助。”

我想活着(1002642248) 2025-05-06 21:45:46
：其实完全不了解

栀子(525040433) 2025-05-06 21:46:01
好奇的看看资料

我想活着(1002642248) 2025-05-06 21:47:14
：由于最近爆辣火锅吃多了所以只能以这种方式和各位交流~不↘好↗意↘思↗

奏奏綺羅(851304484) 2025-05-06 21:47:18
“豪像~是油这回事~”思考了0.1秒后点了点头，又扭头看向日出。“日出筒靴，窝门联合！”

我想活着(1002642248) 2025-05-06 21:47:34
：两面包夹芝士！

奏奏綺羅(851304484) 2025-05-06 21:47:57
[CQ:mface,summary=[两片面包],url=https://gxh.vip.qq.com/club/item/parcel/item/ee/eea4dac29830b937c5a0420a18949a63/raw300.gif,emoji_id=eea4dac29830b937c5a0420a18949a63,emoji_package_id=209583,key=4b4fc6ec7911520c]

天涯书工玩忍神(3272916771) 2025-05-06 21:48:06
(怎么快进到知道名字了！

奏奏綺羅(851304484) 2025-05-06 21:48:41
（咲良不是提到名字了吗）

天涯书工玩忍神(3272916771) 2025-05-06 21:48:49
(对不起

天涯书工玩忍神(3272916771) 2025-05-06 21:48:57
怀月堂可以看到资料上写着三个人的名字——

天涯书工玩忍神(3272916771) 2025-05-06 21:49:30
公开文档【川澄 丽矢】、【浅野 羽】、【三木 怜香】。

天涯书工玩忍神(3272916771) 2025-05-06 21:49:34
川澄 丽矢
【使命】
在镇内各处都有目击到的少女。注意力一从她身上离开，她就会不知道跑到哪里去。
她的使命是「洗清杀人事件的嫌疑」

天涯书工玩忍神(3272916771) 2025-05-06 21:49:36
浅野 羽
【使命】
似乎在调查这起事件的女性。但是，基本上读不透她的思考，完全被谜所包裹。
她的使命是「洗清杀人事件的嫌疑」

天涯书工玩忍神(3272916771) 2025-05-06 21:49:38
三木 怜香
【使命】
在事件现场附近的少女。根据调查，似乎每天都能目击到她出现在现场。
她的使命是「洗清杀人事件的嫌疑」

奏奏綺羅(851304484) 2025-05-06 21:49:55
（资料上有照片吗）

咲良 芦花(166345939) 2025-05-06 21:50:00
“其实、我刚成为忍者不久，单凭一个人可能无法解决这起事件。所以想请大家帮忙…”再看了看日出，“接下来的时间，还请各位好好相处。”

天涯书工玩忍神(3272916771) 2025-05-06 21:50:11
(我现在捏

奏奏綺羅(851304484) 2025-05-06 21:50:40
（没事 我只是想进行鬼佬式吐槽）

奏奏綺羅(851304484) 2025-05-06 21:50:46
（那就当有照片了）

天涯书工玩忍神(3272916771) 2025-05-06 21:51:22
(你吐槽需要文字描写吗我可以编！

栀子(525040433) 2025-05-06 21:51:43
看看格雷森小姐和日出小姐：“感觉这次任务也很麻烦的样子呢，还是相信大家的实力吧！”

栀子(525040433) 2025-05-06 21:51:47
开始望天.jpg

奏奏綺羅(851304484) 2025-05-06 21:51:53
也伸头看了看资料上的三个人，笑容之中略显无奈。“日本人的脸，张得都茶不多啊。窝可能会认不处来呢~”

我想活着(1002642248) 2025-05-06 21:52:15
：有没有手机app安装个扫描件

我想活着(1002642248) 2025-05-06 21:52:27
：只要能扫开脸就证明人没错

咲良 芦花(166345939) 2025-05-06 21:52:28
“怀月堂小姐也是来自御斋学院学生会的忍界神人，还请多多指教！”

我想活着(1002642248) 2025-05-06 21:52:40
：神人（重音）（黑体加粗）

天涯书工玩忍神(3272916771) 2025-05-06 21:53:01
(神人

我想活着(1002642248) 2025-05-06 21:53:03
[CQ:reply,id=-2145352480]：这好像就是人脸识别吧

奏奏綺羅(851304484) 2025-05-06 21:53:10
不知道在自豪什么，对略显局促的由纪比了个大拇指。“实力~大大滴油！”

栀子(525040433) 2025-05-06 21:55:29
满脸黑线，勉强摆出抽搐的微笑

我想活着(1002642248) 2025-05-06 21:55:52
将神人那一页的纸撕下来送给怀月堂

栀子(525040433) 2025-05-06 21:55:53
“总而言之先拍下来好了”拿出手机拍下资料

咲良 芦花(166345939) 2025-05-06 21:56:10
“嗯……这几位就是我发现的有些可疑的人了。接下来就交给几位了！”再次鞠了一躬

奏奏綺羅(851304484) 2025-05-06 21:56:57
把刚刚比出去的大拇指调换了个方向，怼到咲良面前。“妹问题，妹问题！包在窝门身上！”

天涯书工玩忍神(3272916771) 2025-05-06 21:58:03
(没话就开你们的文档了！

我想活着(1002642248) 2025-05-06 21:58:08
比了个ok的姿势

奏奏綺羅(851304484) 2025-05-06 21:58:27
（ok）

栀子(525040433) 2025-05-06 21:58:57
（OK)

天涯书工玩忍神(3272916771) 2025-05-06 21:59:38
公开文档【pc1汉娜·格雷森】、【pc2怀月堂 由纪】、【pc3日出 绯】

天涯书工玩忍神(3272916771) 2025-05-06 21:59:41
PC1-汉娜·格雷森
【使命】
你是「咲良芦花」为了调查百夜市杀人事件而召集的忍者中一人。
你的使命是「解决杀人事件」。

天涯书工玩忍神(3272916771) 2025-05-06 21:59:41
PC2-怀月堂 由纪
【使命】
你是「咲良芦花」为了调查百夜市杀人事件而召集的忍者中一人。
你的使命是「解决杀人事件」。

天涯书工玩忍神(3272916771) 2025-05-06 21:59:42
PC3-日出 绯
【使命】
你是「咲良芦花」为了调查百夜市杀人事件而召集的忍者中一人。
你的使命是「解决杀人事件」。

天涯书工玩忍神(3272916771) 2025-05-06 21:59:52
【温馨提示：本模组期间，禁止秘密的交换】

天涯书工玩忍神(3272916771) 2025-05-06 22:00:21
(没话我就结束了！

奏奏綺羅(851304484) 2025-05-06 22:00:29
（不止是自己的秘密 任何秘密都不能交换是吗）

栀子(525040433) 2025-05-06 22:01:07
（好的）

天涯书工玩忍神(3272916771) 2025-05-06 22:01:33
(是的😘感情共享也有机会失败喵

奏奏綺羅(851304484) 2025-05-06 22:01:44
（懂了懂了）

奏奏綺羅(851304484) 2025-05-06 22:01:47
（没问题了）

天涯书工玩忍神(3272916771) 2025-05-06 22:02:01
导入场景②结束

天涯书工玩忍神(3272916771) 2025-05-06 22:02:08
——主要阶段——

天涯书工玩忍神(3272916771) 2025-05-06 22:02:15
(谁先来(？

奏奏綺羅(851304484) 2025-05-06 22:02:46
（我来吧）

天涯书工玩忍神(3272916771) 2025-05-06 22:04:12
第一循环-第一场景
场景主役：汉娜·格雷森
请r2d6决定都市场景表，并邀请角色登场。

奏奏綺羅(851304484) 2025-05-06 22:05:19
。r2d6

2103790090(2103790090) 2025-05-06 22:05:20
<奏奏綺羅>掷出了 2d6=[2d6=9, 4+5]=9

奏奏綺羅(851304484) 2025-05-06 22:06:38
（是啥场景）

天涯书工玩忍神(3272916771) 2025-05-06 22:06:48
(卧槽消息被吞了

天涯书工玩忍神(3272916771) 2025-05-06 22:07:25
场景9：走在步行街。混入人群中，不时感觉到危险的气息……

奏奏綺羅(851304484) 2025-05-06 22:08:36
这种人流密集的地方，说不定会碰到那些人吧。在夜幕降临，学生和社畜都离开了写字楼和校园的这个时间，拉上大家去步行街。邀请PC全员登场。

我想活着(1002642248) 2025-05-06 22:09:51
登场

栀子(525040433) 2025-05-06 22:10:02
登场

奏奏綺羅(851304484) 2025-05-06 22:10:55
虽说如此，一进入这种繁华的街道，视线立刻就被街边摩天楼上巨幅的广告吸引了。诶诶，又有新的游戏发售了吗？……《百日战纪 -最终防卫学园-》，哈哈，那不得不去购入了。

天涯书工玩忍神(3272916771) 2025-05-06 22:11:24
(好硬的广

奏奏綺羅(851304484) 2025-05-06 22:12:10
“好筒靴们！这样乱找也补是班法，为了忍务能顺利进行，窝门先来交流感情把！”

奏奏綺羅(851304484) 2025-05-06 22:13:24
拉着二人闯入路边的GameStop

我想活着(1002642248) 2025-05-06 22:14:29
脑袋上冒出1⃣️个❓

栀子(525040433) 2025-05-06 22:15:06
被拉着踉跄着走了过去

我想活着(1002642248) 2025-05-06 22:15:43
：听说这个游戏是作者吃了菌子写的即便如此也要玩吗汉娜桑！

栀子(525040433) 2025-05-06 22:16:27
“听说在GTA6没发售之前可以玩这个代替呢亲”

奏奏綺羅(851304484) 2025-05-06 22:17:28
“嗯嗯，日出筒靴和由纪筒靴都听硕过这个游戏？”一边说着手上已经拿起了首发限定豪华盒装版（附带店头特典），露出了笃定的笑容。“那一定很油意思把！”

我想活着(1002642248) 2025-05-06 22:17:41
：呀啊啊啊啊啊

我想活着(1002642248) 2025-05-06 22:17:44
[CQ:image,file=75B266624AD28262BFF8BE84B463FBE7.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhR7JWObPXzklfKwGPHP_XqSY8Yz5xiS-gUg_woostqdvYSPjQMyBHByb2RQgL2jAVoQuXDV3TL4nfdEWMoOBiWvFHoCpHU&spec=0&rkey=CAISMOq6McWn_iBJVhZmsbhf9Hlzczt50ndic2wDVLppI5hwQooP0OtdRVAvR9w-NTH9oQ,file_size=97554]

天涯书工玩忍神(3272916771) 2025-05-06 22:17:45
那么你们一起进入了放着各种游戏和游戏机的GameStop，大概是因为《百日战纪 -最终防卫学园-》新发售的缘故，店内就像樱○书店一样人潮涌动。

我想活着(1002642248) 2025-05-06 22:18:34
指着上面一个头发■■的男的神色激动的抖动：一定要小心——

奏奏綺羅(851304484) 2025-05-06 22:18:42
义无反顾地拨开人群走向了收银处，殊不知自己已经陷入了小高和刚的陷阱……使用【陷阱术】与日出进行感情判定。

奏奏綺羅(851304484) 2025-05-06 22:18:50
[CQ:mface,summary=[不慌不忙],url=https://gxh.vip.qq.com/club/item/parcel/item/97/979a8a7422bbb24db44fd7cbf9d64ff5/raw300.gif,emoji_id=979a8a7422bbb24db44fd7cbf9d64ff5,emoji_package_id=242688,key=db80a1046c07e45e]

天涯书工玩忍神(3272916771) 2025-05-06 22:19:08
(。。。。啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊

奏奏綺羅(851304484) 2025-05-06 22:19:11
。r2d6

2103790090(2103790090) 2025-05-06 22:19:12
<奏奏綺羅>掷出了 2d6=[2d6=8, 2+6]=8

天涯书工玩忍神(3272916771) 2025-05-06 22:19:30
判定成功，请投掷1d6决定感情种类。

我想活着(1002642248) 2025-05-06 22:19:32
（这下六哥把我ban了）

我想活着(1002642248) 2025-05-06 22:19:36
.rd6

2103790090(2103790090) 2025-05-06 22:19:36
<我想活着>掷出了 d6=5

奏奏綺羅(851304484) 2025-05-06 22:19:41
。rd6

2103790090(2103790090) 2025-05-06 22:19:41
<奏奏綺羅>掷出了 d6=4

奏奏綺羅(851304484) 2025-05-06 22:19:54
（咋了 不就是连个感情）

我想活着(1002642248) 2025-05-06 22:20:19
（没有的事~~~）

天涯书工玩忍神(3272916771) 2025-05-06 22:21:24
感情5：憧憬/自卑

我想活着(1002642248) 2025-05-06 22:21:37
那我觉得即便是要面对日本人的大■也会勇往直前的汉娜实在是太过强大，不过告诫一定要小心游戏里■■的男的啊！心中不由得产生了憧憬

天涯书工玩忍神(3272916771) 2025-05-06 22:21:39
感情4：忠诚/污蔑

天涯书工玩忍神(3272916771) 2025-05-06 22:21:44
看来日出也陷入了小高和刚的陷阱，和你颇有共同话题…

奏奏綺羅(851304484) 2025-05-06 22:22:52
居然这样热心地告诫自己游玩注意事项，日出同学当真是一位热心又善良的lady。以后有什么不懂的都问她好了！产生了忠！诚！

天涯书工玩忍神(3272916771) 2025-05-06 22:23:02
(忠！诚！

我想活着(1002642248) 2025-05-06 22:23:19
：战棋这种东西，到现在都没办法彻底攻克呢……

我想活着(1002642248) 2025-05-06 22:24:32
：当时和火焰纹章说拜拜也是这种原因，等待插件诞生后我会购入steam版的（双手合十🙏）

奏奏綺羅(851304484) 2025-05-06 22:26:23
结账回来之后手上拎着大袋子，看向日出挠了挠头。“日出筒靴玩过的游戏害真多呢！补过之前那个三房子开最低难度还是恨简单得~”

奏奏綺羅(851304484) 2025-05-06 22:26:28
（你们还有rp吗）

我想活着(1002642248) 2025-05-06 22:26:38
（妹了妹了）

奏奏綺羅(851304484) 2025-05-06 22:28:41
那么大摇大摆拎着袋子走出GameStop，结束场景。

栀子(525040433) 2025-05-06 22:29:06
跟着汉娜后面似懂非懂的点了点头

天涯书工玩忍神(3272916771) 2025-05-06 22:29:17
(谁来

我想活着(1002642248) 2025-05-06 22:29:23
（我

天涯书工玩忍神(3272916771) 2025-05-06 22:29:41
第一循环-第二场景
场景主役：日出绯
请r2d6决定都市场景表，并邀请角色登场。

我想活着(1002642248) 2025-05-06 22:29:53
.r2d6

2103790090(2103790090) 2025-05-06 22:29:54
<我想活着>掷出了 2d6=[2d6=6, 1+5]=6

我想活着(1002642248) 2025-05-06 22:30:11
[CQ:image,file=968517FCCB765979B1498EDCD9AB6983.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhQbKJVlnkg6dQff9s6xFfkuN-abBBi47gYg_woorNS-oYePjQMyBHByb2RQgL2jAVoQPtSxqtgmZlFu4lRmA78bBXoCCRc&spec=0&rkey=CAISMOq6McWn_iBJVhZmsbhf9Hlzczt50ndic2wDVLppI5hwQooP0OtdRVAvR9w-NTH9oQ,file_size=112440]

我想活着(1002642248) 2025-05-06 22:30:17
（刚刚就像）

奏奏綺羅(851304484) 2025-05-06 22:30:28
（。。。草）

我想活着(1002642248) 2025-05-06 22:31:08
（小高就这么全世界打广告）

我想活着(1002642248) 2025-05-06 22:31:20
[CQ:image,file=2664609699657EC83C15E7BE1066E300.png.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhTwm6el8ep5Y1KFLWUorxfDGSjr3hjuMyD_CiiLhMvCh4-NAzIEcHJvZFCAvaMBWhCO_-Em3hi6jmjrieMibvsGegJZMA&spec=0&rkey=CAISMOq6McWn_iBJVhZmsbhf9Hlzczt50ndic2wDVLppI5hwQooP0OtdRVAvR9w-NTH9oQ,file_size=6638]

奏奏綺羅(851304484) 2025-05-06 22:31:30
（所以汉娜被骗到也是情理之中）

天涯书工玩忍神(3272916771) 2025-05-06 22:31:34
场景6：无比幸福的一杯。我就是为了这一杯而活着……感觉我经常说这句话。

我想活着(1002642248) 2025-05-06 22:32:37
（我想想）

我想活着(1002642248) 2025-05-06 22:32:54
不邀请了

天涯书工玩忍神(3272916771) 2025-05-06 22:33:22
(npc都可以邀请

我想活着(1002642248) 2025-05-06 22:33:30
（也不想）

天涯书工玩忍神(3272916771) 2025-05-06 22:33:40
(那你自己喝

奏奏綺羅(851304484) 2025-05-06 22:34:03
（喝闷酒）

我想活着(1002642248) 2025-05-06 22:34:07
对的对的闭麦闭一天了也累了我自己溜达去熟悉的清吧坐下了

奏奏綺羅(851304484) 2025-05-06 22:34:21
（我还想说建议你去蜜雪冰城od柠檬水呢）

天涯书工玩忍神(3272916771) 2025-05-06 22:34:39
(第一次不懂，礼貌问问去蜜雪冰城要买票吗

我想活着(1002642248) 2025-05-06 22:34:40
（隔夜柠檬水来两杯）

我想活着(1002642248) 2025-05-06 22:34:58
（已检查出这个月内喝过两次蜜雪冰城，除你沪籍）

天涯书工玩忍神(3272916771) 2025-05-06 22:36:14
(去蜜雪冰城要不要穿羽绒服啊！

我想活着(1002642248) 2025-05-06 22:37:00
清了清嗓子后用指甲敲敲柜台跟对方要求我要番茄味魔爪加冰，不兑气泡水兑蜜雪隔夜柠檬水，顺便掏出手机用盗听术调查一下怀月堂

我想活着(1002642248) 2025-05-06 22:37:49
顺便竖起耳朵听听周围

我想活着(1002642248) 2025-05-06 22:37:50
[CQ:image,file=C5AAB3A936B54358A9817D334EF986D9.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSUMVE25xg_LXkLKmgDKR7_J_eI7xjROyD_CijjpbH8iI-NAzIEcHJvZFCAvaMBWhDzeT2ntz6ny05oI1ShyIyNegI9aQ&spec=0&rkey=CAISMOq6McWn_iBJVhZmsbhf9Hlzczt50ndic2wDVLppI5hwQooP0OtdRVAvR9w-NTH9oQ,file_size=7633]

我想活着(1002642248) 2025-05-06 22:37:53
（可以不）

天涯书工玩忍神(3272916771) 2025-05-06 22:38:13
(？

天涯书工玩忍神(3272916771) 2025-05-06 22:38:16
(可以

我想活着(1002642248) 2025-05-06 22:38:22
.r2d6

2103790090(2103790090) 2025-05-06 22:38:22
<我想活着>掷出了 2d6=[2d6=8, 4+4]=8

天涯书工玩忍神(3272916771) 2025-05-06 22:40:15
大概是因为你的旧友的女朋友和怀月堂是同学的关系，你成功地在怀月堂的手机里装了监听器，你一边喝着地雷女新宠番茄魔爪和隔夜气泡柠檬水，一边听到了……

栀子(525040433) 2025-05-06 22:40:26
（？

栀子(525040433) 2025-05-06 22:42:07
正在给老家的阿嚒打电话

天涯书工玩忍神(3272916771) 2025-05-06 22:42:16
怀月堂由纪秘密已发布给日出。pc可自行选择公开or保密。

我想活着(1002642248) 2025-05-06 22:42:17
难过的抹了两把小泪，又掏出一罐红牛和东鹏特饮兑着喝

我想活着(1002642248) 2025-05-06 22:42:46
就倒在魔爪和隔夜柠檬水里

我想活着(1002642248) 2025-05-06 22:43:56
我选择公开啊，我想开诚布公的跟怀月堂聊聊

我想活着(1002642248) 2025-05-06 22:43:56
[CQ:image,file=C5AAB3A936B54358A9817D334EF986D9.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSUMVE25xg_LXkLKmgDKR7_J_eI7xjROyD_CiiwkKGrio-NAzIEcHJvZFCAvaMBWhDAH2xTh3DyLneqkBuXcoYBegLLfQ&spec=0&rkey=CAISMOq6McWn_iBJVhZmsbhf9Hlzczt50ndic2wDVLppI5hwQooP0OtdRVAvR9w-NTH9oQ,file_size=7633]

天涯书工玩忍神(3272916771) 2025-05-06 22:44:49
公开秘密【怀月堂由纪】

栀子(525040433) 2025-05-06 22:44:54
（这样开诚布公吗

我想活着(1002642248) 2025-05-06 22:44:57
苦特码头入喉心作痛

天涯书工玩忍神(3272916771) 2025-05-06 22:44:58
PC2-怀月堂 由纪
【使命】
你是「咲良芦花」为了调查百夜市杀人事件而召集的忍者中一人。
你的使命是「解决杀人事件」。
【秘密】
你的老家本身是「吸血鬼猎人」的家系，吸血鬼对你来说也是不可放过的敌人。你听说这次的骚动和吸血鬼有关，便决定参加这次任务。
你真正的使命是「把在高潮阶段登场的吸血鬼的生命力变为0」（没有亲手给予最后一击的必要）
此外，你在事前从咲良芦花那里，借到了贵重品「银之大剑」。

我想活着(1002642248) 2025-05-06 22:45:10
（不够开诚布公吗）

天涯书工玩忍神(3272916771) 2025-05-06 22:45:12
(贵重品文档看不了，模组写的

奏奏綺羅(851304484) 2025-05-06 22:45:36
[CQ:image,file=2DA77B317D0D8BA544E7F724E6BEEF77.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhTitz7m_G6EH7EeWAujCi1rdJGB7RiUhgEg_woo5pLv2oqPjQMyBHByb2RQgL2jAVoQQZfI6bD5y19ebOAOL7UR63oChPU&spec=0&rkey=CAMSMH0OOIn1O2wY3V4TiDI_8CvCcrKsK44xVYUCWJkhL4rGLBsTUWkSMqymzhilzDsPSA,file_size=17172]

我想活着(1002642248) 2025-05-06 22:45:48
（如果没邀请能用打电话的方式让g哥说话莫）

栀子(525040433) 2025-05-06 22:46:02
（是世代相传的手艺

我想活着(1002642248) 2025-05-06 22:46:25
（真凶没抓到一来先把我抓了）

天涯书工玩忍神(3272916771) 2025-05-06 22:46:26
(不能的罢

我想活着(1002642248) 2025-05-06 22:46:31
（我就投降了）

天涯书工玩忍神(3272916771) 2025-05-06 22:46:55
(一来就看底裤不愧是

我想活着(1002642248) 2025-05-06 22:47:01
那我绝望的把内容发进了我们三人的小群嚼着薄荷糖离场了

我想活着(1002642248) 2025-05-06 22:47:07
（结束）

天涯书工玩忍神(3272916771) 2025-05-06 22:47:34
(小群不拉芦花？！好过分！

我想活着(1002642248) 2025-05-06 22:47:50
（现在补拉）

天涯书工玩忍神(3272916771) 2025-05-06 22:47:54
第一循环-第三场景
场景主役：怀月堂 由纪
请r2d6决定都市场景表，并邀请角色登场。

奏奏綺羅(851304484) 2025-05-06 22:48:02
（同事群要蛐蛐领导的 怎么可能拉领导）

栀子(525040433) 2025-05-06 22:48:04
。r2d6

2103790090(2103790090) 2025-05-06 22:48:04
<栀子>掷出了 2d6=[2d6=10, 6+4]=10

栀子(525040433) 2025-05-06 22:48:13
(看看

我想活着(1002642248) 2025-05-06 22:48:19
（对的对的对的）

我想活着(1002642248) 2025-05-06 22:48:31
（没有领导）

天涯书工玩忍神(3272916771) 2025-05-06 22:48:36
(我不行了

天涯书工玩忍神(3272916771) 2025-05-06 22:49:10
场景10：在大楼间跳跃移动。「那个」应该就存在于这条街的某处…

天涯书工玩忍神(3272916771) 2025-05-06 22:49:29
(我们当时很有距离感前面全都拉了芦花

栀子(525040433) 2025-05-06 22:50:52
（那个是哪个

栀子(525040433) 2025-05-06 22:51:02
（原来芦花也会来的吗

天涯书工玩忍神(3272916771) 2025-05-06 22:51:03
(你别管，就那个

奏奏綺羅(851304484) 2025-05-06 22:51:52
（工作群：好的，收到，line贴图，可爱line贴图，工作汇报；工作群【没有领导】：我把百日战纪打一周目通了第二周目打什么好，怀月堂你家是吸血鬼猎人啊？别杀我我是良民）

天涯书工玩忍神(3272916771) 2025-05-06 22:52:07
(。。。。。啊啊啊啊啊啊啊啊啊啊啊啊啊

栀子(525040433) 2025-05-06 22:52:15
（邀请pc全员吧

我想活着(1002642248) 2025-05-06 22:52:15
（对的对的对的）

栀子(525040433) 2025-05-06 22:52:17
夜黑风高的晚上，听说这样的夜晚吸血鬼最常出没，刚才打电话回去阿嫲是这么说的

奏奏綺羅(851304484) 2025-05-06 22:52:42
（有多晚 太晚的话我要睡白女美容觉了）

天涯书工玩忍神(3272916771) 2025-05-06 22:53:24
(可以拒绝登场💅🏻

我想活着(1002642248) 2025-05-06 22:53:46
登场

栀子(525040433) 2025-05-06 22:53:52
（邀请三木怜香

天涯书工玩忍神(3272916771) 2025-05-06 22:54:08
(邀请和结束场景一次性说别带括号

栀子(525040433) 2025-05-06 22:54:29
在大楼间跳跃移动，寻找着三木怜香的身影

栀子(525040433) 2025-05-06 22:55:16
目前看起来最有嫌疑的似乎就是三木怜香吧，先把她抓回来好好盘问盘问，吸血鬼这种东西，不吃点苦头可不行。

栀子(525040433) 2025-05-06 22:55:39
使用拷问术来调查三木怜香

三木 怜香(188182694) 2025-05-06 22:56:07
登场。在高楼的天台处忧郁地向下望去…

天涯书工玩忍神(3272916771) 2025-05-06 22:56:33
(你骰吧

栀子(525040433) 2025-05-06 22:57:40
。r2d6

2103790090(2103790090) 2025-05-06 22:57:41
<栀子>掷出了 2d6=[2d6=8, 5+3]=8

栀子(525040433) 2025-05-06 22:57:48
(过了捏

天涯书工玩忍神(3272916771) 2025-05-06 22:57:52
(怎么都是8

天涯书工玩忍神(3272916771) 2025-05-06 22:58:07
(怎么拷问的

栀子(525040433) 2025-05-06 23:00:33
由纪悄悄地跟到了天台上

栀子(525040433) 2025-05-06 23:01:12
趁着三木还在看着风景的样子，冲上去先将她制住

我想活着(1002642248) 2025-05-06 23:01:37
我在后面尾随啊我看这个吸血鬼猎人要干嘛

三木 怜香(188182694) 2025-05-06 23:01:40
“诶、诶诶！？怎么回事！你要做什么……！！”

我想活着(1002642248) 2025-05-06 23:01:55
如今的同事除了神人这个标语之外又多了一个危险品的标签

天涯书工玩忍神(3272916771) 2025-05-06 23:01:57
三木惊慌失措地挣扎起来。

栀子(525040433) 2025-05-06 23:03:15
用匕首抵住她的喉咙，划出一道小小的血痕：“最近市里出现了不少杀人事件，三木小姐好像都有出现呢。。。您有什么要辩解的吗？还是说只是想看看自己的成果呢？”

我想活着(1002642248) 2025-05-06 23:04:23
表情变成了😱😱😱

三木 怜香(188182694) 2025-05-06 23:04:34
“我、我不知道…我也只是……呜呜呜……我是无辜的、求求你放开我……”小小的身躯开始发抖起来。

栀子(525040433) 2025-05-06 23:05:22
“那你为什么会出现在那里？”

天涯书工玩忍神(3272916771) 2025-05-06 23:05:33
同时，三木潜藏着的秘密在你划开她的皮肤的时候就顺着匕首传到了你的意识里。

栀子(525040433) 2025-05-06 23:07:19
（好

三木 怜香(188182694) 2025-05-06 23:07:59
“我、我……”本就因为吸血鬼事件而变得虚弱的身躯此刻已经紧张得无法组织语言，只是从口袋里掏出一个东西递给怀月堂，“……这个给你…请你放过我…”

栀子(525040433) 2025-05-06 23:10:51
我轻轻放开了匕首，收下三木小姐递过来的遁甲符，脸上露出了遗憾的表情：”真是不好意思呢三木小姐，只是觉得您每天都出现在现场显得十分奇怪呢。。。“

天涯书工玩忍神(3272916771) 2025-05-06 23:10:51
三木怜香秘密已发布。pc可自行选择公开or保密。

天涯书工玩忍神(3272916771) 2025-05-06 23:10:58
(发错了

栀子(525040433) 2025-05-06 23:11:47
（好

栀子(525040433) 2025-05-06 23:12:12
我放开了制住三木怜香的手

三木 怜香(188182694) 2025-05-06 23:12:33
“呜呜…不、没关系……”有气无力地坐在了地上

栀子(525040433) 2025-05-06 23:13:40
帮她把脖子上的伤口包扎一下，歉意的对她说道：”我会帮你妹妹报仇的，还请放心。最近外面很危险，怜香小姐还是尽量呆在安全的地方比较好。“

我想活着(1002642248) 2025-05-06 23:14:13
全程一直躲在柱子后面观察啊好可怕啊好可怕啊吸血鬼猎人好可怕啊

我想活着(1002642248) 2025-05-06 23:14:36
为什么要把我喊出来啊？是为了杀鸡儆猴吗？太可怕了，不要对同事动手啊，求放过啊大人我是良民啊

我想活着(1002642248) 2025-05-06 23:14:37
[CQ:image,file=CF41777D2F96E06D89B996B66776A010.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhTwjRgCPQQhicjBz-MiE6WXgKlznxjauAEg_woovcXvmJGPjQMyBHByb2RQgL2jAVoQmPxcqwMLDaJFB5hFXuW8InoCka4&spec=0&rkey=CAISMKbr16h1U6abVRzpz0ZgkOgB2B3ZCfQaU3hb70rqiL_jK1Lfn7wzE_fi69AyzgG31w,file_size=23642]

天涯书工玩忍神(3272916771) 2025-05-06 23:15:19
(。。。。笑死我了

栀子(525040433) 2025-05-06 23:15:29
瞅见躲在柱子后面的日出绯，笑眯眯的走了过来

我想活着(1002642248) 2025-05-06 23:15:44
吓得我把平板挡在脸上

我想活着(1002642248) 2025-05-06 23:15:51
请和我的ai聊天吧

奏奏綺羅(851304484) 2025-05-06 23:16:11
（谁家天王寺璃奈

栀子(525040433) 2025-05-06 23:16:11
“啊呀啊呀，日出小姐，让你见笑了，我们家族一向对吸血鬼的事情过分上心了些，可能让你不适了呢~”

三木 怜香(188182694) 2025-05-06 23:16:21
“真、真的吗？谢谢你…”

我想活着(1002642248) 2025-05-06 23:16:24
：不不不不没有的事😱😱

天涯书工玩忍神(3272916771) 2025-05-06 23:16:25
(厕所网好卡orz

我想活着(1002642248) 2025-05-06 23:16:42
：啊哈哈你看这事整的我们是同事对吧？

我想活着(1002642248) 2025-05-06 23:16:44
：对吧？

我想活着(1002642248) 2025-05-06 23:16:59
：对吧？=͟͟͞͞(꒪ᗜ꒪ ‧̣̥̇)

栀子(525040433) 2025-05-06 23:17:04
“可以麻烦您帮我把三木小姐先送回去吗？她一个人有点不安全呢，虽然我也想送她回去，但是她可能暂时不太想见到我的样子呢？”

栀子(525040433) 2025-05-06 23:17:26
握住日出的手：“当然当然，我们是好同事呢！“

我想活着(1002642248) 2025-05-06 23:17:26
：可，可以，但是，上面那个问题？(((o(*ﾟ▽ﾟ*)o)))

栀子(525040433) 2025-05-06 23:17:36
笑得相当灿烂的样子

我想活着(1002642248) 2025-05-06 23:17:36
：呀啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊

我想活着(1002642248) 2025-05-06 23:17:40
[CQ:image,file=0488696FAF7C01842CB69474F5F526F3.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSKfcSsvPAoDGUwlbDzAmXXIwW38hi2zQEg_woo2pOZ8JGPjQMyBHByb2RQgL2jAVoQhmGXBD1WWrFFKKDsJVoMeHoCX98&spec=0&rkey=CAISMKbr16h1U6abVRzpz0ZgkOgB2B3ZCfQaU3hb70rqiL_jK1Lfn7wzE_fi69AyzgG31w,file_size=26294]

我想活着(1002642248) 2025-05-06 23:18:07
：好，好的，我录音了，如果有特殊情况我会打动保的

我想活着(1002642248) 2025-05-06 23:18:13
：=͟͟͞͞(꒪ᗜ꒪ ‧̣̥̇)

天涯书工玩忍神(3272916771) 2025-05-06 23:18:33
(？

奏奏綺羅(851304484) 2025-05-06 23:18:37
（这里已经没有人类了，全都是神人）

我想活着(1002642248) 2025-05-06 23:18:43
然后抓着三木的衣领直接拎着飞走了额呵呵

栀子(525040433) 2025-05-06 23:18:49
”啊哈哈，日出小姐真是会说笑呢，那就拜托你啦，我再去找下其他的线索呢！“

我想活着(1002642248) 2025-05-06 23:19:01
：啊，啊哈。。啊哈哈。。。

天涯书工玩忍神(3272916771) 2025-05-06 23:19:02
(已经没有人类了…

我想活着(1002642248) 2025-05-06 23:19:04
[CQ:image,file=0488696FAF7C01842CB69474F5F526F3.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSKfcSsvPAoDGUwlbDzAmXXIwW38hi2zQEg_woo05CqmJKPjQMyBHByb2RQgL2jAVoQ3ypmddTo2e3pUCUb0u7d-XoCYD0&spec=0&rkey=CAISMKbr16h1U6abVRzpz0ZgkOgB2B3ZCfQaU3hb70rqiL_jK1Lfn7wzE_fi69AyzgG31w,file_size=26294]

栀子(525040433) 2025-05-06 23:19:04
站在后面挥手，笑眯眯的看着日出小姐离去

我想活着(1002642248) 2025-05-06 23:19:16
[CQ:reply,id=-2145351033]（日出一副这个表情）

栀子(525040433) 2025-05-06 23:19:50
（真是见了鬼了的样子笑死

我想活着(1002642248) 2025-05-06 23:20:18
（本来只想看看我们隐忍之外的结果居然是来砍我的）

我想活着(1002642248) 2025-05-06 23:20:22
（是兄弟别砍我）

我想活着(1002642248) 2025-05-06 23:20:27
（我没动作了）

栀子(525040433) 2025-05-06 23:21:15
看着日出小姐离开，由纪收起了笑容。也转身消失在了黑夜中。

栀子(525040433) 2025-05-06 23:21:18
结束回合

天涯书工玩忍神(3272916771) 2025-05-06 23:23:00
第一循环结束，插入GM场景。

天涯书工玩忍神(3272916771) 2025-05-06 23:23:19
【暗骰】

天涯书工玩忍神(3272916771) 2025-05-06 23:23:24
(我自己去小窗

天涯书工玩忍神(3272916771) 2025-05-06 23:25:36
就在怀月堂和日出在天台对三木进行拷问的时候，百夜市本就不宁静的夜晚再次被打破。

天涯书工玩忍神(3272916771) 2025-05-06 23:27:28
就在咲良一个人在黑夜中前行、探寻着吸血鬼的踪迹的时候

天涯书工玩忍神(3272916771) 2025-05-06 23:27:47
一阵脚步声跟在了她的身后。

天涯书工玩忍神(3272916771) 2025-05-06 23:28:14
(啊啊啊洗个澡，没有pc登场了

栀子(525040433) 2025-05-06 23:28:47
（咲良怎么一个人就去了

天涯书工玩忍神(3272916771) 2025-05-06 23:29:56
(这就叫敬业

奏奏綺羅(851304484) 2025-05-06 23:31:05
（要不人家是领导呢）

我想活着(1002642248) 2025-05-06 23:31:14
（卷啊）

栀子(525040433) 2025-05-06 23:37:24
（大半夜也要卷）

天涯书工玩忍神(3272916771) 2025-05-06 23:38:29
咲良握紧了腰间的太刀，下意识地加快了脚步，似乎已经意识到了危机的袭来。

天涯书工玩忍神(3272916771) 2025-05-06 23:38:52
然而此时无论是躲避还是逃跑都已是无用功，下一瞬间咲良便感觉到自己的脖子产生了刺痛，一阵血液的流失感袭来……

天涯书工玩忍神(3272916771) 2025-05-06 23:38:55
咲良芦花受到一点接近战伤害。

咲良 芦花(166345939) 2025-05-06 23:39:08
。rd6

2103790090(2103790090) 2025-05-06 23:39:08
<咲良 芦花>掷出了 d6=6

天涯书工玩忍神(3272916771) 2025-05-06 23:40:46
咲良稳了稳身形便快速地抽出刀挥向身后，但无奈对方比自己的速度还要快上几分。

天涯书工玩忍神(3272916771) 2025-05-06 23:41:15
咲良面色凝重地望向自己身后的黑暗

咲良 芦花(166345939) 2025-05-06 23:42:20
“看来得尽快解决了，拖的越久，受害者的数量只会越多…”

咲良 芦花(166345939) 2025-05-06 23:42:27
“…不知道她们怎么样了？”

天涯书工玩忍神(3272916771) 2025-05-06 23:42:58
顺着咲良的目光看去，只有忽明忽暗的路灯。这个夜晚的街道，似乎只有她一个人。

天涯书工玩忍神(3272916771) 2025-05-06 23:43:01
GM场景结束。

天涯书工玩忍神(3272916771) 2025-05-06 23:43:04
。log off

2103790090(2103790090) 2025-05-07 21:20:15
故事"血族的流仪"的记录已经继续开启，当前已记录文本310

天涯书工玩忍神(3272916771) 2025-05-07 21:20:29
第二循环-第一场景
场景主役：汉娜·格雷森
请r2d6决定都市场景表，并邀请角色登场。

奏奏綺羅(851304484) 2025-05-07 21:21:12
。r2d6

2103790090(2103790090) 2025-05-07 21:21:13
<奏奏綺羅>掷出了 2d6=[2d6=12, 6+6]=12

天涯书工玩忍神(3272916771) 2025-05-07 21:21:41
(怎么在场景表出了

奏奏綺羅(851304484) 2025-05-07 21:22:04
（也是会有这种情况的呢）

天涯书工玩忍神(3272916771) 2025-05-07 21:22:53
场景12：废屋。地板上杂乱地打翻着破烂的家具及器械。

奏奏綺羅(851304484) 2025-05-07 21:26:18
一个人走着走着……不知不觉间就来到了城郊的废屋。如果是凶手的话，说不定会躲藏在这种地方避人耳目也说不定。
……嗯？有了有了，是那个人啊……。邀请浅野登场

奏奏綺羅(851304484) 2025-05-07 21:26:26
（就当是我在这偶遇她）

浅野 羽(1724676731) 2025-05-07 21:27:58
刚好像在散步一样地不经意路过了废屋。登场

奏奏綺羅(851304484) 2025-05-07 21:29:46
躲在暗处并没有打算暴露自己的身影，就这样偷偷地观察着她。在干什么呢？神神秘秘的，该不会真的只是在调查吧……

浅野 羽(1724676731) 2025-05-07 21:32:51
“……废墟里行动倒是不错的选择，可惜了…”居高临下地观察了一圈周围的环境后推了推眼镜，自言自语地说着什么。

奏奏綺羅(851304484) 2025-05-07 21:36:26
什么什么？！听她这话的意思，难道说她发现了什么线索吗！如果是这样的话，站在她的角度，自己说不定也能发现些什么。这么说着闭上了眼睛，将自己的意识凭依到她的身上……
使用【凭依术】对浅野进行情报判定。

奏奏綺羅(851304484) 2025-05-07 21:36:29
。r2d6

2103790090(2103790090) 2025-05-07 21:36:30
<奏奏綺羅>掷出了 2d6=[2d6=9, 6+3]=9

天涯书工玩忍神(3272916771) 2025-05-07 21:39:18
或许是因为你们身上流着相同的血的缘故，你的很成功地取得了部分浅野的意识——但只有一瞬间，羽便警觉地朝你的方向看了过来——

天涯书工玩忍神(3272916771) 2025-05-07 21:39:31
判定成功，浅野羽秘密已发布。

奏奏綺羅(851304484) 2025-05-07 21:43:29
这，这可真是不得了。眼前的这位lady果然深不可测……！似乎窥探到了意料之外的情报，草草地从她的身上下来，慌忙退场了。

奏奏綺羅(851304484) 2025-05-07 21:43:31
场景结束

天涯书工玩忍神(3272916771) 2025-05-07 21:44:24
(谁来

天涯书工玩忍神(3272916771) 2025-05-07 21:44:31
(从她的身上下来草

栀子(525040433) 2025-05-07 21:44:34
（我来吧

我想活着(1002642248) 2025-05-07 21:44:41
（笑死我了）

天涯书工玩忍神(3272916771) 2025-05-07 21:45:12
第二循环-第二场景
场景主役：怀月堂由纪
请r2d6决定都市场景表，并邀请角色登场。

奏奏綺羅(851304484) 2025-05-07 21:45:20
（凭依术不就是上身）

栀子(525040433) 2025-05-07 21:45:22
。r2d6

2103790090(2103790090) 2025-05-07 21:45:23
<栀子>掷出了 2d6=[2d6=11, 6+5]=11

奏奏綺羅(851304484) 2025-05-07 21:45:35
[CQ:image,file=B02056D72092A607CE9CDCF8D10DE4D4.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhTBddQxZp9l5ZArDE92Zj3rFYET-xiWNCD_CiiPoYiUv5GNAzIEcHJvZFCAvaMBWhAHSiKYsPSh23HsHeBAnQBFegLIUw&spec=0&rkey=CAQSMI8kDywiUHZIa7Mg498T6_q0JDa95hcW1-4PWNCfMO4d3s4-3eFB3dhIT0UTO7qcUQ,file_size=6678]

栀子(525040433) 2025-05-07 21:45:49
(是什么场景？

天涯书工玩忍神(3272916771) 2025-05-07 21:46:57
场景11：没见过的天花板。不知什么时候睡着了？不过这里是哪里？

栀子(525040433) 2025-05-07 21:47:09
（好奇怪的场景

天涯书工玩忍神(3272916771) 2025-05-07 21:47:44
（好奇怪的场景

栀子(525040433) 2025-05-07 21:47:57
邀请汉娜登场

奏奏綺羅(851304484) 2025-05-07 21:47:59
（陌生的、天花板）

天涯书工玩忍神(3272916771) 2025-05-07 21:48:03
(都市场景表还有浴室

天涯书工玩忍神(3272916771) 2025-05-07 21:48:31
(你俩一起睡了

奏奏綺羅(851304484) 2025-05-07 21:48:44
登场

栀子(525040433) 2025-05-07 21:49:48
有点疑惑的四处张望，这里是哪里？怎么会出现在这里？

栀子(525040433) 2025-05-07 21:50:07
随即看到了躺在一边的汉娜

栀子(525040433) 2025-05-07 21:50:27
由纪下意识的使用了忍术

栀子(525040433) 2025-05-07 21:50:32
躲到了房梁上

奏奏綺羅(851304484) 2025-05-07 21:51:19
好困啊，不想起床！一定是因为昨天晚上熬夜玩《百日战纪》了，翻了个身又继续睡。zzzZZZ

栀子(525040433) 2025-05-07 21:51:19
这、不是那个奇怪的外国同伴？怎么会一起在这个陌生的地方醒来？

栀子(525040433) 2025-05-07 21:52:11
看着她转过身又睡着了的样子，心想着，不如多观察一阵看看，她到底是个什么样的人呢。。。

栀子(525040433) 2025-05-07 21:52:21
使用隐形术调查汉娜

天涯书工玩忍神(3272916771) 2025-05-07 21:52:41
(你过

栀子(525040433) 2025-05-07 21:52:59
。r2d6

2103790090(2103790090) 2025-05-07 21:52:59
<栀子>掷出了 2d6=[2d6=8, 2+6]=8

栀子(525040433) 2025-05-07 21:53:05
（过了

奏奏綺羅(851304484) 2025-05-07 21:53:12
[CQ:mface,summary=[打游戏],url=https://gxh.vip.qq.com/club/item/parcel/item/75/75d1734b4692086ab6811a8a16019be6/raw300.gif,emoji_id=75d1734b4692086ab6811a8a16019be6,emoji_package_id=242688,key=db80a1046c07e45e]

栀子(525040433) 2025-05-07 21:55:12
（是小高和刚害的

我想活着(1002642248) 2025-05-07 21:55:21
（是小高和刚害的

天涯书工玩忍神(3272916771) 2025-05-07 21:55:45
你安静地注视着睡得十分安详的汉娜，仿佛能从她的梦呓中听到几句《百日战纪》的台词……不对，这是什么？

天涯书工玩忍神(3272916771) 2025-05-07 21:55:52
判定成功，汉娜的秘密已发布。

栀子(525040433) 2025-05-07 21:58:50
果然是这样。。。眼神突然变得凌厉起来，由纪悄悄地盯着熟睡中的汉娜看了好一会，踌躇了一下，身影消失在了夜空中。

栀子(525040433) 2025-05-07 21:59:56
公开之前那个三木怜香的秘密吧

栀子(525040433) 2025-05-07 22:00:08
汉娜的秘密先留着好了

天涯书工玩忍神(3272916771) 2025-05-07 22:01:30
公开秘密【三木怜香】

天涯书工玩忍神(3272916771) 2025-05-07 22:01:49
三木 怜香
【使命】
在事件现场附近的少女。根据调查，似乎每天都能目击到她出现在现场。
她的使命是「洗清杀人事件的嫌疑」
【秘密】
她并非忍者，而是「一般人」。她的妹妹被卷入了这次杀人事件，她本人似乎正要前往现场为妹妹献上一束花。
调查了本秘密的PC可以从兵粮丸·神通丸·遁甲符中选择其一并获得。（需要宣言选择了什么忍具）无法对该角色发起战斗，该角色不会在高潮阶段登场。

我想活着(1002642248) 2025-05-07 22:02:23
（哦哦普通小妹）

奏奏綺羅(851304484) 2025-05-07 22:02:47
（okok）

奏奏綺羅(851304484) 2025-05-07 22:03:26
“zzzZZZ”又翻了个身，梦到了三木怜香的事情。

栀子(525040433) 2025-05-07 22:04:07
结束场景

天涯书工玩忍神(3272916771) 2025-05-07 22:04:25
第二循环-第三场景
场景主役：日出绯
请r2d6决定都市场景表，并邀请角色登场。

我想活着(1002642248) 2025-05-07 22:04:37
.r2d6

2103790090(2103790090) 2025-05-07 22:04:38
<我想活着>掷出了 2d6=[2d6=4, 2+2]=4

天涯书工玩忍神(3272916771) 2025-05-07 22:05:19
场景4：伫立在桥上。连接两岸的通道。那么，应该去往何方呢…？

我想活着(1002642248) 2025-05-07 22:06:16
邀请丽矢

川澄 丽矢(3538924195) 2025-05-07 22:07:34
静静地站在桥的另一边，好像在看着某个地方……登场

我想活着(1002642248) 2025-05-07 22:07:38
[CQ:reply,id=-2145337715][CQ:at,qq=3272916771] （差点以为去地府了这是孟婆桥但是想起这里是霓虹）

奏奏綺羅(851304484) 2025-05-07 22:08:20
（没关系死者之河上以及三途川上也有桥）

我想活着(1002642248) 2025-05-07 22:09:14
听说她比较神出鬼没，莫非是学过跑酷，不由得起了想摇比较的心情，使用飞术调查

天涯书工玩忍神(3272916771) 2025-05-07 22:09:16
(笑死我了你要真说去那里也可以

我想活着(1002642248) 2025-05-07 22:09:22
.r2d6

2103790090(2103790090) 2025-05-07 22:09:22
<我想活着>掷出了 2d6=[2d6=7, 4+3]=7

我想活着(1002642248) 2025-05-07 22:09:29
（有点去世界尽头了）

天涯书工玩忍神(3272916771) 2025-05-07 22:09:32
(命令你多rp一点

栀子(525040433) 2025-05-07 22:09:34
（两岸都是红的花

我想活着(1002642248) 2025-05-07 22:09:40
（？）

我想活着(1002642248) 2025-05-07 22:10:03
那我就观察她会不会以暗杀教室跑酷的姿势在桥上到处乱跑，而我直接芜湖起飞

我想活着(1002642248) 2025-05-07 22:10:32
直接从那个

我想活着(1002642248) 2025-05-07 22:10:44
高架桥的顶上跳下来闪亮登场截胡

川澄 丽矢(3538924195) 2025-05-07 22:11:12
“？”

我想活着(1002642248) 2025-05-07 22:11:35
然后交出了自己的笔记本：做个笔录

天涯书工玩忍神(3272916771) 2025-05-07 22:12:00
川澄被突然飞出来的莫名其妙的日出吓了一跳，扭头就跑了。

天涯书工玩忍神(3272916771) 2025-05-07 22:13:00
不过同时日出也通过和川澄旗鼓相当的敏捷身手中得知了川澄的秘密……

天涯书工玩忍神(3272916771) 2025-05-07 22:13:47
调查判定成功，川澄丽矢秘密已发布。pc可自行选择公开or保密。

天涯书工玩忍神(3272916771) 2025-05-07 22:13:52
同时，发生感情共享

我想活着(1002642248) 2025-05-07 22:19:44
知道了一些很有趣的东西呢，不由得想看看接下来还会发生些什么事，虽然完全没有中二病，但还是捂住了自己的眼睛，使用千里眼之术.jpg

栀子(525040433) 2025-05-07 22:19:57
（只有我不知道有趣的事情

栀子(525040433) 2025-05-07 22:20:01
（可恶

我想活着(1002642248) 2025-05-07 22:20:10
.r2d6

天涯书工玩忍神(3272916771) 2025-05-07 22:20:10
(你没有被邀请

2103790090(2103790090) 2025-05-07 22:20:11
<我想活着>掷出了 2d6=[2d6=5, 1+4]=5

我想活着(1002642248) 2025-05-07 22:20:29
啊哈世界的未来我已解明

我想活着(1002642248) 2025-05-07 22:21:49
（现在可以了吗）

我想活着(1002642248) 2025-05-07 22:22:09
（可以了就结束了）

天涯书工玩忍神(3272916771) 2025-05-07 22:23:07
在日出的力量下，你们能感觉到，无形的束缚就此被打断，有什么干扰的力量已经消失了。

天涯书工玩忍神(3272916771) 2025-05-07 22:28:29
(你结束了是吧

我想活着(1002642248) 2025-05-07 22:28:36
（✔️）

天涯书工玩忍神(3272916771) 2025-05-07 22:28:40
第二循环结束，插入GM场景。

天涯书工玩忍神(3272916771) 2025-05-07 22:28:42
【暗骰】

天涯书工玩忍神(3272916771) 2025-05-07 22:29:30
夜幕如往常一般地降临，沉重的空气带来了一丝丝死亡的气息

天涯书工玩忍神(3272916771) 2025-05-07 22:30:36
在百夜市中四处光速移动着观察状况的日出绯察觉到了一丝异样，身后传来了别的忍者的气息……

我想活着(1002642248) 2025-05-07 22:30:57
？

天涯书工玩忍神(3272916771) 2025-05-07 22:31:07
在黑暗之中，根本看不清对方的样貌，只是一股陌生而又熟悉的杀意自那人身上传来——下一秒，你感受到自己被袭击了。

天涯书工玩忍神(3272916771) 2025-05-07 22:31:22
那很明显是来自于吸血鬼的攻击。你的脖颈处感到了酥麻的刺痛感，而对方袭击过后，便又消失在了黑暗之中。

天涯书工玩忍神(3272916771) 2025-05-07 22:31:46
日出绯受到一点接近战攻击。

我想活着(1002642248) 2025-05-07 22:31:59
[CQ:image,file=69BB64F6D0650DF9ECEC5D5C13B956A8.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSVO1CXoQJdbMZ2gN4Ho0Ywyc1c3RjNtwsg_wooztX3w8mRjQMyBHByb2RQgL2jAVoQr87xuC_9500h5O9XLs4q9HoCNrM&spec=0&rkey=CAMSMNH9R6_pts0LczjU171XxURgyZY7VzdHJ1ZicDyCl2eAnp5MKZ1vzp5EoeGn5s0enw,file_size=187341]

我想活着(1002642248) 2025-05-07 22:32:11
（甚至没给我抵抗的机会）

栀子(525040433) 2025-05-07 22:32:18
（吸

奏奏綺羅(851304484) 2025-05-07 22:32:25
（被强制爱了）

我想活着(1002642248) 2025-05-07 22:32:59
很无助的竖了个中指

我想活着(1002642248) 2025-05-07 22:33:23
我要把照片拍下来，发到群里艾特怀月堂说看到没我真是良民

天涯书工玩忍神(3272916771) 2025-05-07 22:33:24
(投接近战啊！

我想活着(1002642248) 2025-05-07 22:33:36
.rd6

2103790090(2103790090) 2025-05-07 22:33:37
<我想活着>掷出了 d6=1

我想活着(1002642248) 2025-05-07 22:33:54
（我还想吃兵粮丸得）

我想活着(1002642248) 2025-05-07 22:33:57
（怎么这么急）

天涯书工玩忍神(3272916771) 2025-05-07 22:34:03
(哦哦，也可以

我想活着(1002642248) 2025-05-07 22:34:12
（那不吃了吧）

天涯书工玩忍神(3272916771) 2025-05-07 22:34:23
(可以卖惨

我想活着(1002642248) 2025-05-07 22:34:51
良民大大的良民，这可是（接近战）没有人会这么自刀自己的吧！发送了一堆🥺

我想活着(1002642248) 2025-05-07 22:36:12
暗骂一声晦气的离开现场

我想活着(1002642248) 2025-05-07 22:36:13
[CQ:image,file=69BB64F6D0650DF9ECEC5D5C13B956A8.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSVO1CXoQJdbMZ2gN4Ho0Ywyc1c3RjNtwsg_woox_bvvMqRjQMyBHByb2RQgL2jAVoQa_7TcMVcbbLgzeqIBTFTm3oCAHM&spec=0&rkey=CAMSMNH9R6_pts0LczjU171XxURgyZY7VzdHJ1ZicDyCl2eAnp5MKZ1vzp5EoeGn5s0enw,file_size=187341]

天涯书工玩忍神(3272916771) 2025-05-07 22:37:14
在你狠狠地卖了一通惨之后，对方的气息已经彻底消失。若是再没有找出凶手，恐怕还会再发生此类事件。 场景结束。

天涯书工玩忍神(3272916771) 2025-05-07 22:37:21
(第三循环还来吗

奏奏綺羅(851304484) 2025-05-07 22:37:39
（来呗）

奏奏綺羅(851304484) 2025-05-07 22:37:46
（话说没有别的档案公开吗居然）

栀子(525040433) 2025-05-07 22:38:02
（确实，四巡档案不多呢

我想活着(1002642248) 2025-05-07 22:38:15
（这就差完了）

天涯书工玩忍神(3272916771) 2025-05-07 22:38:39
(毕竟新手模组，刚好也给你们互相看内裤结感情的机会

天涯书工玩忍神(3272916771) 2025-05-07 22:38:53
(这么一看4巡好多啊！！

奏奏綺羅(851304484) 2025-05-07 22:38:57
（原如）

栀子(525040433) 2025-05-07 22:38:57
（该看看日出的内裤了

奏奏綺羅(851304484) 2025-05-07 22:39:01
（那让我来看看）

奏奏綺羅(851304484) 2025-05-07 22:39:06
（还是我先来吧）

栀子(525040433) 2025-05-07 22:39:35
（好

天涯书工玩忍神(3272916771) 2025-05-07 22:39:42
第三循环-第一场景
场景主役：汉娜·格雷森
请r2d6决定都市场景表，并邀请角色登场。

奏奏綺羅(851304484) 2025-05-07 22:39:51
。r2d6

2103790090(2103790090) 2025-05-07 22:39:52
<奏奏綺羅>掷出了 2d6=[2d6=7, 5+2]=7

天涯书工玩忍神(3272916771) 2025-05-07 22:40:44
场景7：冷冰冰的办公大楼。完全就像是这座城市的墓碑。

奏奏綺羅(851304484) 2025-05-07 22:41:15
（日出是做什么工作的话说 我看看怎么编一下比较好）

天涯书工玩忍神(3272916771) 2025-05-07 22:41:32
(还以为你要去开盒小高和刚

奏奏綺羅(851304484) 2025-05-07 22:41:41
（我服了）

我想活着(1002642248) 2025-05-07 22:41:46
（我服了）

我想活着(1002642248) 2025-05-07 22:41:55
（目前是无业游民）

我想活着(1002642248) 2025-05-07 22:42:14
（jk一枚）

我想活着(1002642248) 2025-05-07 22:42:41
（也可以是vtb）

我想活着(1002642248) 2025-05-07 22:42:41
[CQ:image,file=C5AAB3A936B54358A9817D334EF986D9.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSUMVE25xg_LXkLKmgDKR7_J_eI7xjROyD_Cijm8In2y5GNAzIEcHJvZFCAvaMBWhB3rIDGq7z6CkZvz5u7REanegLlMg&spec=0&rkey=CAMSMNH9R6_pts0LczjU171XxURgyZY7VzdHJ1ZicDyCl2eAnp5MKZ1vzp5EoeGn5s0enw,file_size=7633]

栀子(525040433) 2025-05-07 22:44:21
（vtb好

奏奏綺羅(851304484) 2025-05-07 22:44:33
在比这座城市任何地方都要更接近天空的这个地方……丸之内超级·高·大楼的屋顶停机坪，我与日出立于此处。邀请日出绯登场

奏奏綺羅(851304484) 2025-05-07 22:44:38
[CQ:mface,summary=[叛逆],url=https://gxh.vip.qq.com/club/item/parcel/item/43/43c74827b7e11b683daab48e8568f993/raw300.gif,emoji_id=43c74827b7e11b683daab48e8568f993,emoji_package_id=242688,key=db80a1046c07e45e]

栀子(525040433) 2025-05-07 22:46:19
（神奇的名字

奏奏綺羅(851304484) 2025-05-07 22:46:27
（尼玛这是忍杀梗啊）

我想活着(1002642248) 2025-05-07 22:46:31
登场

栀子(525040433) 2025-05-07 22:47:06
（原来是这样

奏奏綺羅(851304484) 2025-05-07 22:47:44
“Hey！日出筒靴，尼怎么看上去不是恨有精神呢，花生什么树了？”

我想活着(1002642248) 2025-05-07 22:48:32
：人家昨天被吸血鬼攻击了(ʘ̥∧ʘ̥)

天涯书工玩忍神(3272916771) 2025-05-07 22:48:34
(花生什么树了

我想活着(1002642248) 2025-05-07 22:48:54
：一时之间就跟百日战纪一样开始喷血了呢！

我想活着(1002642248) 2025-05-07 22:49:18
：不过这种事汉娜桑有头绪吗

奏奏綺羅(851304484) 2025-05-07 22:49:57
“Oh！这可真是……杯剧！”夸张地捂嘴做白女惊讶状。“居然连窝门都敢袭击，凶手的胆子可针大啊！”

奏奏綺羅(851304484) 2025-05-07 22:51:25
“嗯……要硕油煤油的话，其实是油一点得。”如此这般，如此这般。宣言将【浅野 羽】的秘密公开。

天涯书工玩忍神(3272916771) 2025-05-07 22:53:04
浅野 羽
【使命】
似乎在调查这起事件的女性。但是，基本上读不透她的思考，完全被谜所包裹。
她的使命是「洗清杀人事件的嫌疑」
【秘密】
她是所属于「血社」的上忍头等级的忍者——魅羽。这次的事件是基于「血社」的传统所进行的考试，浅野羽是这次考试的监察官。同时，为了提高考试难度她会故意给调查事件的忍者们提供情报。调查到本秘密的玩家可以额外得知「治疗方法的秘密」。
本秘密不会触发感情共有。且情报判定之际会受到-2的修正。此外，无法对该角色发起战斗，该角色也不会在高潮阶段登场。

天涯书工玩忍神(3272916771) 2025-05-07 22:53:12
【治疗方法的秘密】
拥有羽的秘密的玩家可以知道这个秘密。此外，本秘密不会触发感情共有。
·如果存在原本是人类，最近刚成为吸血鬼的人，那么这个人还可以治疗（但是，高潮阶段开始时就会完全吸血鬼化，无法进行治疗）
·治疗方法是将贵重品「银之大剑」对目标使用。（使用方法是：在同一场景登场，任选一个体术进行判定，本判定为主动作，无法和情报判定等同时进行。并且，如果贵重品的持有者不知道此秘密的话，无法进行治疗）
·使用之后，目标角色可以将自己的使命变更为「让把自己变成吸血鬼的犯人的生命力变为0」（使用银之大剑之后，那个人就不再是吸血鬼，而是变回了普通的人类）

我想活着(1002642248) 2025-05-07 22:54:17
：天……呐……

栀子(525040433) 2025-05-07 22:54:32
（好复杂

奏奏綺羅(851304484) 2025-05-07 22:54:33
在自己进行如此这般如此那般的讲述时，稍微动用咒言的力量趁机调查日出的秘密。以【言灵术】对日出绯进行情报判定。

奏奏綺羅(851304484) 2025-05-07 22:54:36
。r2d6

2103790090(2103790090) 2025-05-07 22:54:37
<奏奏綺羅>掷出了 2d6=[2d6=9, 4+5]=9

我想活着(1002642248) 2025-05-07 22:55:23
（好消息怀月堂不会杀偶了）

栀子(525040433) 2025-05-07 22:55:49
（怎么知道谁原本是人类

栀子(525040433) 2025-05-07 22:56:01
（要用大剑杀了才知道吗

天涯书工玩忍神(3272916771) 2025-05-07 22:56:49
那么你迅速地将正在被巨大的消息量震惊的日出的秘密看破了……

天涯书工玩忍神(3272916771) 2025-05-07 22:57:24
调查判定成功，日出绯秘密已发布。pc可自行选择公开or保密。

我想活着(1002642248) 2025-05-07 22:57:44
我对汉娜眨巴眨巴眼睛啊，纯良民

奏奏綺羅(851304484) 2025-05-07 22:58:49
（日出是日本人吧）

我想活着(1002642248) 2025-05-07 22:59:23
（以前是什么不知道，现在用的是太君名）

我想活着(1002642248) 2025-05-07 22:59:56
（那应该算）

我想活着(1002642248) 2025-05-07 22:59:59
（算太君）

我想活着(1002642248) 2025-05-07 23:00:22
（不用片假名的太君（好了））

奏奏綺羅(851304484) 2025-05-07 23:01:01
“My bestie！”白女特有的0帧起手突然激动，我凑近日出拉起了她的双手。“窝知到的，尼一直都是窝的伙伴对吧！”

奏奏綺羅(851304484) 2025-05-07 23:01:37
“虽然尼是日本吸血鬼，但尼是我最信任的日本吸血鬼！”

天涯书工玩忍神(3272916771) 2025-05-07 23:02:02
(您也是吸血鬼

我想活着(1002642248) 2025-05-07 23:02:27
“yesyes！そうですよ。”我看汉娜这幅样子，也明悟了，开始放弃，用小本本说话cv解明了

奏奏綺羅(851304484) 2025-05-07 23:02:38
“Bestie尼一定会帮窝的吧！窝们（从某种意义上）都是被日本吸血鬼害了呀！”

我想活着(1002642248) 2025-05-07 23:02:42
（cv真名解放）

奏奏綺羅(851304484) 2025-05-07 23:03:05
说到激动处，开始声泪俱下地“啊卧槽日本人怎么这么坏啊”

我想活着(1002642248) 2025-05-07 23:03:11
“没戳！”

奏奏綺羅(851304484) 2025-05-07 23:03:12
[CQ:mface,summary=[呜呜],url=https://gxh.vip.qq.com/club/item/parcel/item/2a/2a4c889a9c144a1302974034cf58dca1/raw300.gif,emoji_id=2a4c889a9c144a1302974034cf58dca1,emoji_package_id=242114,key=36f0d68b2f5c9e6b]

我想活着(1002642248) 2025-05-07 23:03:40
[CQ:image,file=F1DA271CFC003CF715617306BCFC8273.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhQCIN3SnL8_P6Ap1LQsST6eWu4jGhjC5gEg_wooo-6vztCRjQMyBHByb2RQgL2jAVoQ0ZPiJTOMBrEcjUcvv4EZG3oC46I&spec=0&rkey=CAMSMG8ewzgglxj64UzdtqyDTGQZ68BamnTe-YGwzYtPuFLYUCyIc3FppNwpnhcXKHW0Gw,file_size=29506]

奏奏綺羅(851304484) 2025-05-07 23:03:43
（所以您是为啥非要用本本说话）

天涯书工玩忍神(3272916771) 2025-05-07 23:04:20
（所以您是为啥非要用本本说话）

我想活着(1002642248) 2025-05-07 23:04:28
（因为我想起来一开始有这么个设定，但是零帧起手的忘记了，然后及时补救了）

我想活着(1002642248) 2025-05-07 23:04:29
[CQ:image,file=69BB64F6D0650DF9ECEC5D5C13B956A8.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSVO1CXoQJdbMZ2gN4Ho0Ywyc1c3RjNtwsg_woowOjK5dCRjQMyBHByb2RQgL2jAVoQnnWifVgNVdFsZyFKyR5InHoCykU&spec=0&rkey=CAMSMG8ewzgglxj64UzdtqyDTGQZ68BamnTe-YGwzYtPuFLYUCyIc3FppNwpnhcXKHW0Gw,file_size=187341]

天涯书工玩忍神(3272916771) 2025-05-07 23:04:36
[CQ:reply,id=-2145337048](。。。。

奏奏綺羅(851304484) 2025-05-07 23:04:45
（笑死了）

奏奏綺羅(851304484) 2025-05-07 23:04:47
（ok懂了）

我想活着(1002642248) 2025-05-07 23:05:13
（也有什么，万一六哥pc认识我这个口音，一下子就把我解码了（指秘密））

我想活着(1002642248) 2025-05-07 23:05:31
（所以我寻思什么时候点我我什么时候说）

奏奏綺羅(851304484) 2025-05-07 23:05:32
时隔许久听到了bestie的本音，我不存在的记忆全都恢复了。你是……不能忘记的人！

我想活着(1002642248) 2025-05-07 23:06:13
拿出手机播放一首one last kiss

我想活着(1002642248) 2025-05-07 23:06:35
真是其乐融融的场景（够了）

奏奏綺羅(851304484) 2025-05-07 23:06:59
在其乐融融中结束场景

天涯书工玩忍神(3272916771) 2025-05-07 23:08:45
(你们还来吗或者明天(？

奏奏綺羅(851304484) 2025-05-07 23:09:58
（那就save吧）

天涯书工玩忍神(3272916771) 2025-05-07 23:10:12
。log end

