克蕾雅(2103790090) 2026-02-26 12:08:10
新的故事开始了，祝旅途愉快！
记录已经开启

guleDS(136850493) 2026-02-26 12:08:23
.log on

克蕾雅(2103790090) 2026-02-26 12:08:23
当前已有记录中的日志Annie，请先将其结束。

guleDS(136850493) 2026-02-26 12:15:47
我们的故事依旧开始于海港城市塞尔，这里每日吞吐着无数的商人和旅者，当然也不乏像各式的冒险者，或者说赏金猎人。你徘徊在这个城市的「猎人之眼」，这是一个专门为赏金猎人而设的组织，提供委托、情报买卖、道具交易等等服务，有许些与你们一般的人在这里成天的耗着，因为似乎近来几日都没啥活。今天也有不少人来这边碰碰运气。

Tart 塔尔塔(297794971) 2026-02-26 12:16:57
（等等 你这个log有点不对劲

guleDS(136850493) 2026-02-26 12:17:04
（怎么说

guleDS(136850493) 2026-02-26 12:17:14
（应该开始记录了

Tart 塔尔塔(297794971) 2026-02-26 12:17:17
[CQ:reply,id=-2143003490]（这个）

Tart 塔尔塔(297794971) 2026-02-26 12:17:28
（名字重了 你应该之前用过这个名字）

Tart 塔尔塔(297794971) 2026-02-26 12:17:53
.log new 《Annie》

克蕾雅(2103790090) 2026-02-26 12:19:57
新的故事开始了，祝旅途愉快！
记录已经开启

guleDS(136850493) 2026-02-26 12:20:07
我们的故事依旧开始于海港城市塞尔，这里每日吞吐着无数的商人和旅者，当然也不乏像各式的冒险者，或者说赏金猎人。你徘徊在这个城市的「猎人之眼」，这是一个专门为赏金猎人而设的组织，提供委托、情报买卖、道具交易等等服务，有许些与你们一般的人在这里成天的耗着，因为似乎近来几日都没啥活。今天也有不少人来这边碰碰运气。

guleDS(136850493) 2026-02-26 12:24:48
但一声吆喝让许些等着有些懵睡的人惊醒，不少人摇动懒惰的身子就寻声看去「来来来，你们走运了啊，今天有大单子。」只见那工作人员把委托钉到板子上，边就说道「城内小有名气的商人失踪了，现发布委托寻人，1000金币的活儿，不多见呐」听到这个金额，只一瞬，一堆人便拢了过来，议论纷纷，争先看着那份委托，你面前现在是人山人海，你会怎么做呢？

Tart 塔尔塔(297794971) 2026-02-26 12:31:33
哎呀！还是懈怠了！一个晃神怎么这么快人群就聚集起来了！

我面对这可怖的人海苦涩地笑了笑，但很快也打起十二分精神审视现状。

这么大的单子，说不定很快就会被前面的人先行一步了，这人挤人的，硬挤也有点困难。
我这样思虑着，迅速先看看人群里有没有还可趁的空隙，好让我能挤到前面看看。

guleDS(136850493) 2026-02-26 12:41:06
由于矮人族精致的身形，你钻到了人群中间，从不少人的腰侧左转右挪，总归是到了前头，但凡在壮实三分都进不来。你抬头瞄到了那张单子，上面内容十分简短。「我的养父罗恩·格雷失踪了，现发布委托寻人，将以 1000 金币酬谢，活要见人，死要见尸，如果爸爸不幸已经去世，我愿意以 300 金币答谢将他带回的能人，请有能之士来格雷宅邸或安妮餐馆找夏洛特格雷小姐进一步洽谈。」下方附上了两个地方的地址，都在海岸附近，靠的很近。但这个名字让你一怔，这是你以往常去钓鱼的店家，他们家做海上渔业的生意，经营海鲜、垂钓、餐馆，特别是他家的餐厅，那是城内名气不少的，你以前前去钓鱼，也能看到她们家靠在岸边的那艘大船上的海上餐厅。因为价格很高，你没去过，但是总是人来人往的。上面说的罗恩·格雷，你没见过，但是夏洛特·格雷是你每次去都能见到的老板，她会和丈夫一起打理产业。

Tart 塔尔塔(297794971) 2026-02-26 12:56:30
？竟是经常去的那家店家的老板发的委托吗？

这样一边诧异着世事的巧合，一边怀着虽不算相知但也算相熟的感慨，我没有多加犹豫便取下了那委托单。

我又仔细多看了两遍这委托单上的信息，第一遍看时便生出的那份忧虑越发明显：

夏洛特小姐是否有意识到，只要有心，很有可能会有人故意为了额外的300金币，强下杀手……

尽管确实只是萍水相逢，但不论如何也是经常受到照顾的店家，实在不愿意这样恳切的请求被有心之人利用，还是我自己前去最为放心，而且这报仇也确实丰厚，赚点盘缠也不亏嘛。

这样想着我不再停留，取下委托单后便摆出一副六亲不认的态度，不顾周遭人士的眼神和意图，径直独自朝着更熟悉的安妮餐馆前去。

guleDS(136850493) 2026-02-26 13:08:56
你径直走出猎人之眼，沿着相熟的道路往海岸边走去，这里是城市的一条主干道，安妮餐馆便在这条路尽头的不远处，可谓是一流的地理位置。而你走出门不久，便能见到这道路两旁有不少打扮显眼的人在派传单，他们的衣服上都打着安妮餐馆的名字「走过路过来看看！走过路过来看看啊！今天四月一日，安妮餐馆年度感谢祭，多种生猛海鲜一律八折，还有一年一度大胃王比赛，奖品丰厚，多多参与，安妮餐馆，就在这条路尽头的海岸边，捧个场去看看吧」他们一路都这么吆喝着，有不少人，当然也有不少被吸引，捎了两张传单边走边看的人。

Tart 塔尔塔(297794971) 2026-02-26 13:15:56
（开工！

Tart 塔尔塔(297794971) 2026-02-26 17:19:32
那我也被这个吆喝声吸引，走上前主动拿两张传单看看，我看看传单上写了啥？

guleDS(136850493) 2026-02-26 22:49:43
传单上大大地写着「一年一度感谢祭」的字样，占据了大部分的版面，下面列出了几个卖点，和那些人所说不二，上面也标明了日期，四月一日，正是今天

Tart 塔尔塔(297794971) 2026-02-27 08:24:39
嗯……看着这传单，心情很难不微妙呢。

一方面下意识地觉得，养父刚失踪、生死未卜的情况下，还有心情举办这么热闹的店面活动吗？
但另一方面也迅速打消着自己的不适想法：这种大型活动一般都要提前准备很久吧，动用的财力物力不说，光是这些帮忙吆喝的人，他们也要靠这份工作吃饭不是？而且说不定这个节日正是她养父发起的呢，那更是该努力维持下去……

虽然内心思绪万千着，但我面容上不动声色，将传单折好塞入口袋，便继续顺着道路前往安妮之家。

guleDS(136850493) 2026-02-27 12:03:53
你顺着主干道很快来到了海岸边，一转角便能看到许多人在这里聚集，好生热闹。一部分人按照指引排队上了海上餐厅的船，一部分人则围在岸边的位置，这里正在布置着场地，人们围成一圈，摊出一片空地来，工作人员放上了长桌和凳子，一旁也摆上了写着「大胃王比赛报名」的牌子，能看到你之前熟络的店家，那是夏洛特·格雷的丈夫汤姆·蒙巴顿。他正在四处指挥着工作人员搬台，自己也搭把手，只是看起来忙过头了，神色俱疲。

Tart 塔尔塔(297794971) 2026-02-27 12:19:42
虽然不忍心在这焦头烂额之际再去打扰蒙巴顿先生，但这委托不愧是性命攸关，所以我没有多加犹豫，还是径直走上前，直面那疲惫不堪的面容：

「不好意思打扰您一下蒙巴顿先生，我是夏洛特女士委托的赏金猎人，她委托了我一些关于她养父的事情，请问能告诉我该去哪里能找到她吗？有些委托细节需要我们当面确认才行。」

guleDS(136850493) 2026-02-27 12:26:52
你来到他跟前他一眼就认出了你「噢噢，原来是你来了，我记得你，一杆上来了二十一条鱼的那个奇人。今日确实诸多事情都碰到了一起，实在招呼不到，夏洛特她在宅子那边，在负责失踪的事情，我就在这边顶着帮手，实在分不开身了。你可以往宅子那边去」

Tart 塔尔塔(297794971) 2026-02-27 12:31:39
「哈哈哈哈哈哎呀没想到老板记着我呢！」
刚还担心会不会因为插话给老板带来更多负担，但没想到他还有力气开得起玩笑，我便也忍不住轻松地大笑起来，「好的好的，那我也不打扰您了，您辛苦，我自己去宅子那边就行。」

这样笑着和老板打了个招呼后，我也确实不再多留，直直朝着宅子的方向前去。

guleDS(136850493) 2026-02-27 12:38:47
蒙巴顿先生顺手给你一指的位置在岸边往上的一片小缓坡，远看过去是一个花园围绕的宅子，位置相当不错。你前脚一走，蒙巴顿先生便已经转头面向人群「来来来，快来报名了，大胃王比赛现在就要开始了！奖品丰富！今年的宝藏里我们有飞翼之靴、水下呼吸药水、法力再生珍珠。有兴趣快快报名参与吧」 你顺着道一路走上来，这宅子门前的庭院里，种上了连片的白玫瑰，用精致修建的园景分割开来，但此时有不少赏金猎人把这里占的满满当当的，有一位穿着正式服装的中年人在一旁指引进门的人入宅子里。

Tart 塔尔塔(297794971) 2026-02-27 12:42:24
——想也是了，哪会那么轻松就被我一人占了。

看到这满满当当的赏金猎人，我无奈地在心里笑了笑。但很快，我也便随着人群，跟着那位中年人的指引进入宅子。

guleDS(136850493) 2026-02-27 12:43:42
「请诸位这边入门后走画像下面的楼梯上二层，左侧直走到尽头就是老爷的房间，夏洛特小姐在那边等候大家」中年人如此说道

Tart 塔尔塔(297794971) 2026-02-27 12:48:14
入门后，画像下楼梯上2层，左侧直走到尽头。

我在心里记下这些许复杂的地形，一边感慨确实是大户人家，一边跟着这指引进门。

进门后秉持着来都来了和长长见识的念头，我仍然好奇地张望看看宅邸内部，毕竟也没有那么多机会能参观大户人家的宅邸呢。

guleDS(136850493) 2026-02-27 12:53:34
你排着队进了宅子大门，里面的装饰看出来是精心设计过的，没有大片铺张的金色满堂，只有相对克制但有一眼能看到的许些精致的窗花、雕刻、典雅家具。往楼梯那边看去，栏杆下方的位置摆放了一副家族画像。，画工精美，上面便是格雷一家人，一位老者坐在正中，想必那就是失踪的罗恩·格雷，他的养女和丈夫则站在背后，一位可爱的女孩站在了母亲的身旁。老者端坐在中间，穿着十分正式的礼服，虽然是用画笔勾勒出来，线条用的极为笔直。他身上并没有太多华贵的装饰，唯独只用了一个心型的红色吊坠搭配。

Tart 塔尔塔(297794971) 2026-02-27 13:00:30
我稍微留意了一下那稍显独特的心型红色吊坠，记在心里。
不过原来夏洛特女士有女儿啊，好像一直以来都没有见过。

这样想着，我按照记住的路线继续前进：
画像——底下的楼梯，上2楼。

guleDS(136850493) 2026-02-27 13:04:26
花了好一阵子，你也挤上了2楼，这里分成两侧走廊，连接不同的房间，这里亦安排了一位仆人指引大家前往左侧最里面的房间

Tart 塔尔塔(297794971) 2026-02-27 13:07:32
——左侧直走到尽头。

不过处在道路的分叉点，难免会好奇地往另一侧也看看，右侧略略一看能看出有几个房间吗？

guleDS(136850493) 2026-02-27 13:11:49
右侧数过去你能看到的也有4扇门，左侧你走到底，这也是这宅子里最大的一个房间。纵使房间宽敞，当下也显得有些逼仄，许多前来调查的人在进进出出，生怕放过任何一个细节和线索。这里的大门敞开，能看到里面是一个卧室的布置，但这里相当大，还有许多空间摆置了除床以外的其他东西。床上放了相当厚的被褥，一旁还置有防止跌落的一些简单护栏。房间的一侧放着一张大的书桌，这里堆放着许多绘画的手稿，也能看到一旁放有几个画架，那似乎就是这些手稿最后的成品。房间的另一侧则贴着天花做了一个木制的衣柜，在仆人的整理下，整个房间十分整洁。而在房间的一角，夏洛特格雷正在派着罗恩的画像，被许些人问着一个又一个的问题。「请各位静候，我们一会儿会做统一的说明」

Tart 塔尔塔(297794971) 2026-02-27 13:27:44
床上的被褥很厚，4月份的天气需要用到这么厚的被褥吗？防止跌落的护栏啊，这很细心了。——是一位，爱画画的老先生呢……看着这手稿与画架，那未曾谋面的老先生于我心里的印象突然生动了起来。之前他只是一个需要寻找的对象、一个画中的形象，甚至更之前我都不曾知晓这个人的存在。这样喜欢绘画的老人家突然失踪了啊……就在这一刻，那只浮于纸面上的委托终于带上了一点现实的实感。既然夏洛特女士这样说了，我也不想给她忙上添乱，只安静地上前也领取一份罗恩的画像，一边看看那画像的细节，一边等待一会儿的统一说明。

guleDS(136850493) 2026-02-27 13:52:48
你走过去领了一份画像，这副是单人的肖像，穿的一身白色的衣裳，仍然得体典雅。但未变的仍然是用红色心形吊坠做装饰，这副画像更加精致的画出了他的五官，可以肯定的是，如果他还年轻，必定相当英俊，即使目前老去，也仍有一副菱角分明的脸庞，苍白的头发更是多了一份老练。就在你看着画像的时候，那边的夏洛特小姐吩咐仆人召集了房间里的猎人们。你能看到她面容憔悴，但仍然不失风度，她控制好情绪开口道「感谢诸位的到来和对父亲的关心。现在统一说明下情况，我父亲是今早我们来房间打算唤他起床时发现失踪的，昨晚我和仆人一同看着他睡下后在离开这个房间。父亲身体不好外加两周前的磕伤，虽然经医生照料从昏迷中醒来，但是情况危机，还请各位尽快找到他。我父亲一直经营海上餐厅和附属的产业，一直以来诚信经营，没有得罪任何人。父亲曾经经历过海难，比较害怕出海，所以今早我们已经派人手在城内搜寻，暂无收获。」

Tart 塔尔塔(297794971) 2026-02-27 14:02:03
睡前确认还在，但今早就发现不见了……吗。这样听着我顺势又看向刚刚就有点在意的床铺，床上的被褥很厚，除此之外，能从被褥的褶皱里，判断是否有挣扎或者争斗过的痕迹吗？

guleDS(136850493) 2026-02-27 14:04:29
你走过去检查了一下被褥，只看到睡在上面留下的凹进去的痕迹，不像有所挣扎

guleDS(136850493) 2026-02-27 14:06:34
可以过一个 本能 检定

guleDS(136850493) 2026-02-27 14:07:49
这是用 本能 属性，来进行观察，DD+调整值就好

Tart 塔尔塔(297794971) 2026-02-27 14:08:24
。dd+1

克蕾雅(2103790090) 2026-02-27 14:08:25
🎲 Tart 塔尔塔 进行掷骰
☯️ 二元骰: ☀️希望[d12](2) + 💀恐惧[d12](5)
⚙️ 调整值: +1 = +1
∑ 总计: 8
--------------------
⚠️ 掷出恐惧！
› GM获得1恐惧点, 事情将变得复杂...

guleDS(136850493) 2026-02-27 14:10:40
那么是恐惧失败，你本打算从这个地方找到些许线索，但似乎并无再多收获，我获得1点恐惧

Tart 塔尔塔(297794971) 2026-02-27 14:11:44
[CQ:image,file=7726ADC96A396E46BD0DBB8279D49C14.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSj1OEqeoaLHzsUfbXqhwPgEAJuPhjruhwg_woosb_H44H5kgMyBHByb2RQgL2jAVoQzlJjxByX4mwLNWx60c2CHnoCk1qCAQJneg&spec=0&rkey=CAMSMIswjln3AP4sIHmLQJXPgSKK1wzl4DuJoaYJUapwvx-T1bkDQATDS0MP0n2VhNAaOg,file_size=466283]

Tart 塔尔塔(297794971) 2026-02-27 14:11:47
（诶 那我是不是可以 获得一个希望

guleDS(136850493) 2026-02-27 14:13:23
恐惧是主持人独有的资源，用于在各种情况下造成障碍和困难，也用于调用怪物攻击，总而言之，主持人的恐惧越多，越危险，我最多拥有12点恐惧，目前开场1点+刚刚获取的1点=2点

guleDS(136850493) 2026-02-27 14:13:27
是的

Tart 塔尔塔(297794971) 2026-02-27 14:13:59
（好！    规则看了视频  有印象！以及那个视频讲得真好啊真可爱啊

guleDS(136850493) 2026-02-27 14:14:11
（[CQ:face,id=76]

guleDS(136850493) 2026-02-27 14:15:53
（你开场有3希望点

guleDS(136850493) 2026-02-27 14:19:12
（咦，好像是2点

guleDS(136850493) 2026-02-27 14:19:46
（另外，你可以消耗1点希望，将其中一个经历的调整值加到检定里，但是要圆的上才行）

Tart 塔尔塔(297794971) 2026-02-27 14:22:40
被褥看起来……似乎不像是被强行绑架……但如果是沉睡之中直接诱拐了也一样不会留下什么痕迹的……从被褥里并没有看出什么端倪，我决定还是直接回头询问更多的细节。我小心地离开被褥，走近夏洛特女士：「夏洛特女士，或许我可以冒昧地问一下，您父亲两周前的磕伤……具体发生了什么吗？虽然可能和您父亲的失踪并没有什么直接联系，但是能更多地了解一下您父亲的状况细节，也许会对搜索有所帮助。」

Tart 塔尔塔(297794971) 2026-02-27 14:22:59
（诶对  我刚想说 我跟着车卡引导走 好像开局是2点

Tart 塔尔塔(297794971) 2026-02-27 14:23:15
[CQ:reply,id=-2142997811]（好！当有用的时候我将使用

Tart 塔尔塔(297794971) 2026-02-27 14:24:46
。st希望2

克蕾雅(2103790090) 2026-02-27 14:24:46
<Tart 塔尔塔>的coc7属性录入完成，本次录入了1条数据

Tart 塔尔塔(297794971) 2026-02-27 14:24:54
。st希望+1

克蕾雅(2103790090) 2026-02-27 14:24:54
<Tart 塔尔塔>的属性变化:
希望: 2 ➯ 3 (增加1=1)

guleDS(136850493) 2026-02-27 14:27:56
夏洛特女士转向你，但同时也有不少人对这个问题很感兴趣，便一同凑过来「这个啊，是两周前我们家去附近的观星学社那里看流星雨，父亲不小心摔倒了，头磕到一块石头上不省人事了。那会我们都很担心，医生过来检查的时候也说情况非常不乐观，但幸运的是大概3天前父亲醒了过来，虽然有些神智不清，胡言乱语，但还好是保住了命，但危险期还没过，所以我们急着找他回来，希望他没事」

Tart 塔尔塔(297794971) 2026-02-27 14:30:14
「唔……原来如此……不过这样听起来，罗恩先生醒来后虽然有些神志不清，但是，是不是还是可以自主起床、下床走动的？」

guleDS(136850493) 2026-02-27 14:31:26
「我们还没见过他下床走动，一直在床上神神叨叨的，不过这次摔倒未曾伤到腿部就是了」

Tart 塔尔塔(297794971) 2026-02-27 14:34:18
「哦哦……嗯……虽然你们已经派人去各地搜寻过了，不过也说不定会有刚好就错过了的情况，或许您可以提供几个，您父亲平日里喜欢去的、或是对他有重要意义的场所吗？」

guleDS(136850493) 2026-02-27 14:36:01
「唔...他到没什么地方喜欢去消遣的，倒是整天在庭院里看花，他对白玫瑰情有独钟。还有就是退下来不打理店铺之后他就爱上了画画，画来画去都是那几样」

Tart 塔尔塔(297794971) 2026-02-27 14:45:02
如果是绑架，按他们的家境，最常态的不过就是求财或是求一些稀世珍宝，他们大胃王的奖品听起来就个顶个的珍稀……但鉴于夏洛特女士下的并不是直接的悬赏委托，而是寻人，也就是他们还没有收到什么绑架勒索的讯息。那这样考虑起来，其实真的不排除是神志不清的老人半夜醒来，自己出门了……我想起某只聪明至极以至于能自己开门出走的银白马鱼——那也是个如白玫瑰一般美丽的月夜啊。

Tart 塔尔塔(297794971) 2026-02-27 14:46:29
「哦哦……原来是这样……」画……吗……我沉吟着，再次来到最开始就吸引了我的放有手稿的书桌，我这次凑近了，仔细看看那些手稿与画架上的画。

guleDS(136850493) 2026-02-27 14:48:52
你走到那些手稿和画那边，可以看出，他一直在画三样东西：彗星、天文台、一位女性。他一旁挂着的成品上有着更多的细节。-一颗在夜空中闪耀着淡粉色光彩的彗星，在星辰之间拖曳出长长的尾巴。-一个看似破败的天文台，屋顶和外侧墙体上都有不少破损之处，不知道是未建造完成，还是曾经被损毁的模样，屋顶缺口的位置露出了半截望远镜，在外墙上还画有一个标志：一个六芒星下衬托着一个天体运行模型的图案。-一位面目朦胧的女性精灵，这位女性留着淡金色的长发，上面还别着一朵白玫瑰。从手稿上看，罗恩似乎尝试给她画上不同的五官，但最终都只能以一种模糊朦胧的感觉呈现出来。

guleDS(136850493) 2026-02-27 14:50:00
[CQ:image,file={AAB34A7D-FD39-D296-FCE4-CF9DF81C0FD1}.png,url=https://gchat.qpic.cn/gchatpic_new/136850493/1032834597-2592470322-AAB34A7DFD39D296FCE4CF9DF81C0FD1/0?term=255&is_origin=0,file_size=658524]

Tart 塔尔塔(297794971) 2026-02-27 14:56:51
「诶，夏洛特女士，或许罗恩先生画里那个残破的天文台，与你们之前去的那个观星学社是同一个地方吗？」细细欣赏了罗恩先生美丽的画作，一方面感叹于他画技的精巧与所绘画面的美好，另一方面，觉得他自行走出去的可能性越来越高……如果说这颗彗星、这位女性，对他如此重要，不论是曾经在现实里确切见过，还是在梦里或是其他地方看见过的幻觉，对于一个神志不清的老人，如果在深夜里再次见到了类似的景象，并非没有可能就这样被吸引着主动跟着前往……但，这再现的光景究竟是天然的还是人造的就不好说了……但不论如何，现阶段当真就是大海捞针，如果能有一个确切的方向就好了，这样想着我向夏洛特女士就那画里的天文台发出了疑问。

guleDS(136850493) 2026-02-27 15:00:01
「在森林那边观星学社的天文台不是那么破的，但是这上面画的标志确实是观星学社的标志，他们好像在很多地方都有天文台，但肯定不是我们去的那个，我们那时候也是看他喜欢画彗星啊，就想着有流星雨，带他去看看，这附近搞天文最权威的，应该只有观星学社了」

guleDS(136850493) 2026-02-27 15:04:45
你看到在你们对话之际，有不少人开始打量起房间的其他地方，也有不少人似乎觉得心满意足就出发了，还有一部分人不知所措，但是他们商量着「喂，要么去猎人之眼看看有没有情报吧，哥几个一起出钱，到时候事成了那1000我们分5份就好」「可以啊，走吧走吧」

guleDS(136850493) 2026-02-27 15:05:43
[CQ:image,file={E1D971A8-6ADC-7027-D942-12B9FF0632E9}.png,url=https://gchat.qpic.cn/gchatpic_new/136850493/1032834597-2861664836-E1D971A86ADC7027D94212B9FF0632E9/0?term=255&is_origin=0,file_size=473159]

Tart 塔尔塔(297794971) 2026-02-27 15:12:41
「哦哦……！」终于听到了似乎有点有用的情报，我喜上眉梢。见周围的人刚好也开始散去了，于是我放低了声音，小声对夏洛特女士说：「虽然不是同一个地方，但或许可以麻烦您给我一个，去往森林那边观星学社的地图吗？啊，以及……这个画稿我可以带一份走吗？我想到时拿着这幅画让天文台的人士帮忙辨认看看，说不定罗恩先生半夜醒来，凭借印象想去寻找曾经去过的天文台也说不定。我一定会小心保护画稿的。」

guleDS(136850493) 2026-02-27 15:15:35
「当然没问题，你走到塞尔城北面，从那里往山坡下看就能看到那个森林当中有一座天文台，一直往那边走就是。你带走一份手稿吧」

Tart 塔尔塔(297794971) 2026-02-27 15:21:28
「谢谢您！」顺利获得了一个方向与手稿，我将其小心地卷好，放进了包里。不过看着渐散的人群，心里的些许疑问我觉得也许可以趁机问问。于是我依旧压低了声音，用不被第二个人听到的音量询问：「嗯……这个问题可能有点唐突了，如果涉及您不想透露的家庭隐私可以不回答我的，我发现不论是你们的家族画像，还是寻人用的这份个人画像，罗恩先生都戴着这个红色的心型项链呢。恕我直言，这个吊坠确实不太像一般男性会喜欢的样式，是什么重要之人送给他的吗？」

guleDS(136850493) 2026-02-27 15:31:22
「这个啊，我还真不知道，因为就我父亲养我以来，就一直带着这个吊坠了，我记得我还小的时候，这个吊坠还会一闪一闪发光的」

guleDS(136850493) 2026-02-27 15:32:09
「我小时候也问过父亲，他说他也忘了怎么来的这个吊坠，好像说他几十年前被冲上岸的时候就已经带着了」

Tart 塔尔塔(297794971) 2026-02-27 15:34:01
（进行一个外出 30min后回

Tart 塔尔塔(297794971) 2026-02-27 16:04:41
「诶……居然不是反光而是自己会发光啊，看来确实是很珍贵的物件了……等等、被冲上岸？您父亲经历海难的时候，落海了吗？但是，他好像，并没有因海水失去肢体……？」

虽然有所耳闻但……所以才不记得吗……

guleDS(136850493) 2026-02-27 16:21:04
「他是年轻的时候被冲到塞尔的岸边的，他没有失去任何肢体，但是却忘记了过去的一切事情，甚至忘记自己叫什么名字，把他救上来的那个船家就是格雷一家，后面父亲也改了个名字叫格雷了」

Tart 塔尔塔(297794971) 2026-02-27 16:38:28
「哦哦原来如此……那……我现在就只剩下最后一个问题了，是关于委托上的报酬的。

委托上是说将以1000金币酬谢找到您父亲的人，但如若他不幸已经去世，将以300金币答谢能将他带回的能人。

——也就是说，只要找到人就能拿到1000的报酬。如若不幸，罗恩先生已然逝世，那么将额外支付300请求将其带回是吗？请原谅，毕竟，很多时候赏金猎人是要拿命去完成任务的。」

guleDS(136850493) 2026-02-27 16:40:34
「我自然也是考虑了这一点，所以能找到还存活的父亲，我才会支付1000金币，但只带回遗体，我也会支付300金币」

Tart 塔尔塔(297794971) 2026-02-27 16:46:51
「哦哦！弄清楚了那我就放心了。」
这样说着我露出一个宽心了的微笑，

「那时间不等人，我这就出发去寻找您的父亲了。不过，考虑到您父亲现在有可能还是神志不清的状态，您介意我将剩余的画稿一并带走吗？毕竟有一些能够换起他珍视回忆的东西，大概方便我这个陌生人与他交流。」

guleDS(136850493) 2026-02-27 16:49:31
「这些手稿你可以每类带走一张，但是三个画架上的话，恕我不能交给你，毕竟后面可能还会有更多的猎人，说不定他们能找到，所以也必须公平地给每一个有机会的人」

Tart 塔尔塔(297794971) 2026-02-27 16:54:55
（手稿是大概的草稿是吧）

guleDS(136850493) 2026-02-27 16:55:48
（对

Tart 塔尔塔(297794971) 2026-02-27 17:04:31
「好的，这当然是最合适的，非常谢谢您！」

那么我便按照与夏洛特女士约好的，只将手稿各拿了一张，都珍重地放进包里后，便没有再继续逗留，起身离开格雷一家的宅邸。

不过立于宅邸大门，我想起那群提前散去的其他猎人。

我回忆一下，格雷宅邸，猎人之眼，以及塞尔城北面的观星学社天文台，这三个地方的大致方位，如果我往天文台行进的话，能顺道经过猎人之眼吗？



guleDS(136850493) 2026-02-27 17:06:45
猎人之眼位于塞尔下城区的西侧，格雷宅邸在东侧，观星学社在北侧的森林，你可以从南侧绕道过猎人之眼再从北侧离开之后前往森林

Tart 塔尔塔(297794971) 2026-02-27 17:11:47
虽说时间争分夺秒，但森林里也不好说会不会遇到什么意外，我对这观星学社也没有什么了解，事前多搜集些情报总归是好的。

我想了想，还是决定绕个远，我觉得那群猎人说得有道理，在猎人之眼指不定可以捞到什么新情报。

于是我下定决心，决定先去一趟猎人之眼，再前往北方的森林。

guleDS(136850493) 2026-02-27 17:15:03
你从格雷宅邸出来，走回了主干道，这是通往猎人之眼最快的路。你路过了安妮餐厅，只见大胃王比赛已经开始，现场的人们兴高采烈地喝彩，你也能听到蒙巴顿先生在卖力地解说「快看，杰克已经吃到了第八碗鱼生饭，不愧是蝉联多届的冠军，虽然他都这么老了，还有这么强的战斗力！加油！」

guleDS(136850493) 2026-02-27 17:19:34
你走在主干道上，只感觉这边的气氛十分热闹，但你的心头有更要紧的事情，加快脚步，你很快来到了猎人之眼。推门而入，这里比起早上已经少了许多人，看来大部分的人都已经外出开始行动。当然也有跟你一样来这边打探情报的人，因为这个点，能看到几家情报商人在情报区那边设摊了。也有部分人压根不在乎这个大单子，似乎在交流着其他的委托或者宝物，那些宝藏猎人的目标似乎远比这1000 2000金币来的重要。

Tart 塔尔塔(297794971) 2026-02-27 17:34:08
左右看看似乎也没有更令人在意的新情况，于是我走向情报商人所在的情报区，我看看都有什么样的情报商人？

guleDS(136850493) 2026-02-27 17:35:22
你能看到今日有4家情报贩子出了摊一个在角落铺起一张毯子，上面放了几瓶沙子，他蒙着面，把自己的头和身子都用罩袍罩了起来，十分神秘，只露出一双绿色的眼睛，立个牌写着「问人不如问天，10金币一次，事业爱情星象命数，一切皆可，信者可来」 一个用头巾包着头，身上穿一背心夹克，盘腿坐地上看着来往的人，他的眼睛瞎了一只，拿个眼罩遮着，另一只眼凌厉地扫射每一个来往的人，只见他手上抄一酒壶，不时带上两口，旁边立个牌子「独眼龙，情报买卖皆可，按需出价」一个靠着墙坐着，头上戴一顶草帽，帽檐遮着脸，看似在闭目养神，不过他年事已高，白发苍苍，但一头短发还算利索，身型健壮，可谓老当益壮，旁边立个牌子「按需议价」而最后一个嘛，你倒熟悉，那牌子你老远就看到了，「有求必应坊，30金币答疑解惑」。只看三金真人今天仍然戴一墨镜装高深，一副东方服饰外加一顶礼帽，颇有风度。有不少人都在这四个摊子前晃荡，但戴草帽的老者似乎一直没什么交易，只见他多数都是摆摆手，独眼龙倒是谈成了不少，两家算命佬生意也算不错

Tart 塔尔塔(297794971) 2026-02-27 17:43:54
见到了靠谱的老熟人！这不打招呼可说不过去。

我非常自然地来到三金真人面前，热情地与他问好：
「三金真人！好久不见！」

Tart 塔尔塔(297794971) 2026-02-27 17:45:27
（说起来 货币体系一样的话 是不是我之前赚的钱还作数）

guleDS(136850493) 2026-02-27 17:50:28
（作数的

guleDS(136850493) 2026-02-27 17:53:19
「噢哟，小姑娘好久不见，有缘有缘」

guleDS(136850493) 2026-02-27 17:54:06
「今天来想捞什么情报呀，还是算个命，我算恋爱运很准的」

Tart 塔尔塔(297794971) 2026-02-27 18:12:55
「哈哈哈哈哈哈哈哈您说笑啦，我今天来还确实有点事想找您算算。」

这样笑着，我掏出了夏洛特女士的委托以及三张罗恩先生的手稿给他：

「我接了个新委托，帮格雷家的夏洛特女士寻找一下她失踪的养父。罗恩·格雷老先生昨天晚上还在床上安稳地睡着，结果今天一早就从家里失踪了，他们似乎也派人在塞尔城内部找过一轮了，但是没有找到。

这个罗恩老先生，是潮蚀幸存者，几十年前遇上了海难，被冲上岸后没有失去身体，失去了过往的记忆。所以他原本可能也不叫这个名字。

不过，在他不再忙于事业后，就钟情于画画了，而画的东西却是夏洛特女士不曾见过的彗星、天文台、以及金发精灵女性。

我目前，总之打算去塞尔北方的观星学社天文台问问，也许能找到他画里的这个天文台。

不过——」

在简略地把前情提要概述完后，我终于喘了口气，然后熟练地掏出30金币递给他，

「您给我算算呗，我此去凶险吗？有没有什么需要提醒我的？」

guleDS(136850493) 2026-02-27 18:54:05
三金真人抬起头看了看你，盯着你的眼睛，他墨镜后面到底是什么眼神，看不透。再拿出三枚铜钱装入龟壳中起卦，卦象落地，他缓缓道出「此去虽有险，但可逢凶化吉。往西求财，向东求真。生死有命，终难僭越，命数有尽，佳人静候，一念间，往昔事可了」

guleDS(136850493) 2026-02-27 18:57:59
然后十分市侩地笑起来「平安符，一道30金币，逢凶化吉啊小姑娘」

Tart 塔尔塔(297794971) 2026-02-27 19:26:52
「哈哈哈哈哈哈哈哈 好说，好说！」

我细细听着三金真人的解卦，牢记在心。
面对他市侩的笑意，我也开怀大笑起来，未加犹豫，豪爽地又掏出30金币递给他。

guleDS(136850493) 2026-02-27 19:45:00
他将一道很小的符咒放于小挂袋中交予你「有缘再会」

Tart 塔尔塔(297794971) 2026-02-27 20:06:52
我接过这价值30金币、由三金真人亲自下符的小平安符，笑了笑：「有缘再会啊，我倒是喜欢这话。谢啦！」我笑着朝他晃了晃这平安符，作了简单的道谢与道别。不过我起身后倒没有马上离开这里，我想起我真的没有正经买过什么情报。三金真人这里，其实还是玄学居多。于是我又朝旁边看了看，那戴草帽的老者不似独眼龙那般凌冽，一直没有什么生意反倒是让我有点好奇。于是带着些许好奇，以及依旧是来都来了的心态，我来到那戴草帽的白发老者跟前：「先生，什么都能问吗？」

guleDS(136850493) 2026-02-27 20:51:39
你靠近戴草帽的老者这边，他一只手顶起来帽檐看向你「说说吧」

Tart 塔尔塔(297794971) 2026-02-27 21:05:01
「好的，是这样的：我受夏洛特·格雷小姐的委托，在找她今早刚失踪的养父：罗恩·格雷……

……不过话到这里可能不少人都问过类似的事情了，如果这么容易就从情报商人这里问到踪迹，夏洛特女士也不必花重金请我们这些赏金猎人了。

所以我想问些具体点的事情，塞尔北方森林里有一个观星学社的天文台，您对观星学社有什么认识吗？是由什么样的人建立的呢？……现在这些人还在吗？」

guleDS(136850493) 2026-02-27 21:07:03
只见他摆摆手「不好意思啊，这个我真不知道，你去找别家问问吧」

guleDS(136850493) 2026-02-27 21:08:01
你可以进行一个 知识 检定 看向你是否了解观星学社的点滴

Tart 塔尔塔(297794971) 2026-02-27 21:08:24
.dd

克蕾雅(2103790090) 2026-02-27 21:08:24
🎲 Tart 塔尔塔 进行掷骰
☯️ 二元骰: ☀️希望[d12](10) + 💀恐惧[d12](1)
∑ 总计: 11
--------------------
👍 掷出希望！
› 获得1希望点。

Tart 塔尔塔(297794971) 2026-02-27 21:08:49
.st 希望+1

克蕾雅(2103790090) 2026-02-27 21:08:50
<Tart 塔尔塔>的属性变化:
希望: 3 ➯ 4 (增加1=1)

guleDS(136850493) 2026-02-27 21:29:31
希望成功，你听说过观星学社，他们是是致力于探索群星奥秘的学术性组织，最早由一群星辰结社的德鲁伊和法师建立，他们在各地建立星台和研究所，研究星象，也会开展各类的学术沙龙。在最早的几个据点，他们会开设一定的课程，培养占星术士或星相学者。

Tart 塔尔塔(297794971) 2026-02-27 21:34:06
没能获得更多有关现存观星学社的情报，也不打紧，不知道也是情理之中。

但我瞥到这位老者苍劲的白发，心想虽然看起来还是老当益壮，但可能也和罗恩先生岁数差不多吧……

于是我不报希望地，在离开前最后蛮提了一嘴：
「哦哦，那没事。那或许，您熟悉精灵一族吗？」

guleDS(136850493) 2026-02-27 21:37:32
他半睁着眼开口「精灵？长命和稀有吧，我没有太多的了解。」

Tart 塔尔塔(297794971) 2026-02-27 21:39:54
「唔，好吧，不过我还是有点好奇，您年事已高，是熟悉哪方面的情报才来做情报商人的呢？说不定我下次委托会有需要呢！」

guleDS(136850493) 2026-02-27 21:41:21
「做我们这行自然有法子打听消息，恕我无法告知，有需要便带问题来找我便是」

Tart 塔尔塔(297794971) 2026-02-27 21:48:36
「好吧！那我们也有缘再见吧！」

言尽于此，我也不再多问，虽说生死有命，那也还是抓紧时间为上策。我没有再想问的了，便也与这位神秘的老先生简短地告别。

准备踏上征途，但这不愧是我难得一个人进行委托，虽说有三金真人的护身符在，那也还是把能做的准备做做好比较完善。

我检查了一下身上的物资，决定进行一些武器与药水的补充。

前两次的委托存下来大概600金币，我盘算看看，如果我想买一把短剑、一把短弓，就近能买到合适的吗？

次级治疗药水身上只有一瓶，我预计再买2瓶，看看附近有没有的买。

Tart 塔尔塔(297794971) 2026-02-27 21:49:34
[CQ:image,file=58246AEC660F75BD4B305E983CB87241.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhRKaQ2dvvSMyvkx0Gfi72y7CDuWghiv0Bgg_woo-Mipjuj5kgMyBHByb2RQgL2jAVoQHeRoauv9rp6PmRI4fMmYyHoC4wCCAQJneg&spec=0&rkey=CAMSMAB7FBoUOFCmPaplrloWVviTO6wRsYj-HURHOiRUFpSlk_EmK8IFJhPIW8uFBIoCyA,file_size=403503]

Tart 塔尔塔(297794971) 2026-02-27 21:49:57
（人话↑ 鉴于概念里我只有一把剑，那我觉得，想要还是要，购买！）

guleDS(136850493) 2026-02-27 21:51:19
猎人之眼能够买到最基本的武器和冒险道具，这里都能买齐

guleDS(136850493) 2026-02-27 21:54:20
[CQ:image,file={D85E11BB-A151-A2BD-2255-E2AAFC105DA7}.png,url=https://gchat.qpic.cn/gchatpic_new/136850493/1032834597-2368601882-D85E11BBA151A2BD2255E2AAFC105DA7/0?term=255&is_origin=0,file_size=13297]

Tart 塔尔塔(297794971) 2026-02-27 21:54:53
（开局默认1把   这个把也太概括了Σ）

Tart 塔尔塔(297794971) 2026-02-27 21:55:03
（肯定是T1的）

guleDS(136850493) 2026-02-27 21:55:44
[CQ:image,file={3D8CAB1D-4426-7343-7D09-7A9E7EF4E076}.png,url=https://gchat.qpic.cn/gchatpic_new/136850493/1032834597-3081368066-3D8CAB1D442673437D097A9E7EF4E076/0?term=255&is_origin=0,file_size=108049]

Tart 塔尔塔(297794971) 2026-02-27 21:58:00
[CQ:image,file=727796259E45C05CE58D0A1C0EB99C20.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhTpCL1Eot6WgJFsxlxbjfF95Omm6hjyryIg_wootdzY_-n5kgMyBHByb2RQgL2jAVoQ_4Zmv_ZFSTWEDuaGQ-D2YXoCpZyCAQJneg&spec=0&rkey=CAMSMAB7FBoUOFCmPaplrloWVviTO6wRsYj-HURHOiRUFpSlk_EmK8IFJhPIW8uFBIoCyA,file_size=563186]

Tart 塔尔塔(297794971) 2026-02-27 21:58:29
[CQ:image,file=0CABAAD801D7952992C9255430A689B6.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhS1xNDIv2zD0LrANGmqk6DVpYIVDBishgog_woo36LSjer5kgMyBHByb2RQgL2jAVoQcNIvpuD5w-qqhQiMcIigznoCZIWCAQJneg&spec=0&rkey=CAMSMAB7FBoUOFCmPaplrloWVviTO6wRsYj-HURHOiRUFpSlk_EmK8IFJhPIW8uFBIoCyA,file_size=164652]

guleDS(136850493) 2026-02-27 21:59:26
（我突然发现这个规则一个不好的地方，就是他消耗品没标过价格）

Tart 塔尔塔(297794971) 2026-02-27 21:59:31
（进行一个双持的操作，跟了很久的剑是单持）

guleDS(136850493) 2026-02-27 21:59:44
（那么这个治疗药水转化城小型生命药水，收你一瓶50G）

Tart 塔尔塔(297794971) 2026-02-27 21:59:46
（是吧！所以  我给你身价 你开价吧.mp3）

Tart 塔尔塔(297794971) 2026-02-27 21:59:50
（好！）

guleDS(136850493) 2026-02-27 22:00:20
（T1装备你买的这两个都是1把=10G）

Tart 塔尔塔(297794971) 2026-02-27 22:00:32
（天呐等于不要钱）

guleDS(136850493) 2026-02-27 22:00:53
（等我有空琢磨一下这个价格系统）

Tart 塔尔塔(297794971) 2026-02-27 22:01:17
（感觉可以抄地城的，印象里那个标很清楚

guleDS(136850493) 2026-02-27 22:01:44
（哈哈哈，其实地城也不清楚）

Tart 塔尔塔(297794971) 2026-02-27 22:03:03
（那完蛋啦！哈哈哈哈哈    
那就看实际吧，按身价给相对值，感觉不合适的就开天价.jpg  毕竟物价也是会变的嘛！）

guleDS(136850493) 2026-02-27 22:03:37
（没事，我去弄个物价表来就好）（马上潜入匕首之心官方QQ群）

Tart 塔尔塔(297794971) 2026-02-27 22:08:55
猎人之眼不愧是赏金猎人第二个家，聚集了大量常常四处游走的猎人，所以常备物品看起来都能直接买到，价格也很好地按照市价没有虚高。

我被此处良心的物价感动，大手一挥，购入了一把可以和我的爱剑一起双持的短剑、一把允许远程攻击的短弓，药水的价格和我想得差不多，这种东西多备点总是安心，于是我豪爽地一次购入了3瓶。

将新采购的武器药水们都安置完毕后，我不再浪费时间，朝着计划里的塞尔北面的观星学社天文台前去。

guleDS(136850493) 2026-02-27 22:20:55
你径直离开了猎人之眼，然后马不停蹄往北面的森林走去，这片森林很大，塞尔城建在原本的山上可以看的一清二楚，中间有一处空地相当显眼，是一个星台样式的建筑，像人们口中常说的象牙塔那般，纯白洁净，高高地立在林子中央，上面果真有着你在画中看到的标志

guleDS(136850493) 2026-02-27 22:23:53
白天在太阳的照耀下进入森林并不会太过危险，但你仍然要担心会不会转入岔路迷失，请进行一个 本能 检定

Tart 塔尔塔(297794971) 2026-02-27 22:24:35
.dd+1

克蕾雅(2103790090) 2026-02-27 22:24:36
🎲 Tart 塔尔塔 进行掷骰
☯️ 二元骰: ☀️希望[d12](11) + 💀恐惧[d12](5)
⚙️ 调整值: +1 = +1
∑ 总计: 17
--------------------
👍 掷出希望！
› 获得1希望点。

Tart 塔尔塔(297794971) 2026-02-27 22:24:44
.st希望+1

克蕾雅(2103790090) 2026-02-27 22:24:45
<Tart 塔尔塔>的属性变化:
希望: 4 ➯ 5 (增加1=1)

guleDS(136850493) 2026-02-27 22:25:29
希望成功，你可以描述下你用了什么妙妙方法找到路

Tart 塔尔塔(297794971) 2026-02-27 22:32:28
俗话说得好，要想不迷路，就要勤标记。

舍不得用爱剑和新买的短剑沿路这样刻木做标记，我于是转用一个更温和的方式：

我将随身携带的绳索裁成小段，每前行一段距离，就在树枝上绑一段绳索，并把绳结对准我前行的方向，这样一路朝着记下的天文台的方向行去。不论是否顺利找到，至少这样可以保证自己不会迷路。

我顺便在路上也留意一下有没有天文台的指引，既然是个能被常人所知的地方，也许也会有一些指示牌的标记。

guleDS(136850493) 2026-02-27 22:40:51
很好，你谨慎地穿行，很快便到达了观星学社，路上确实有着许些指引，但都被杂草遮盖。到了这个建筑的下方，你抬头看去至少有3-4层楼的高度，圆形的巨大穹顶开了个口子，探出一个巨大的望远镜对着天空，下方整个建筑的外立面被雕刻出完美的造型，每一寸都彰显着某种数学上的完美。向东的一侧有着一副华丽的门户，上面布满了星辰样式的点缀，目前已经敞开。一旁站着一位穿着纯白色长袍的精灵，向你问好「日安，观星学社欢迎您，愿星辰引导你，请问今日来是要寻找哪位大师」

guleDS(136850493) 2026-02-27 22:42:10
「今天也是我们学术沙龙的日子，欢迎所有热爱星辰的人来学习星辰的奥秘」

Tart 塔尔塔(297794971) 2026-02-27 22:47:16
精……

我看到她时略略吃惊，但也只是稍微张大了点眼睛，很快便恢复了常态。

虽说也不是没有见过精灵，但，记忆里在精灵之国消失后，精灵应该很罕见了，结果意外的我还挺经常见到的呢……

这样对自己不长不短的人生感慨了一下后，我礼貌地迎上前，接上她的话：
「您好，我是前来找人的，或许您最近有见过这位罗恩·格雷先生吗？」

我开门见山说明了来意，并将罗恩先生的个人画像拿出，出示给她看。

guleDS(136850493) 2026-02-27 22:48:55
那高瘦的精灵弯下腰眯了眯眼看着画像说道「噢，罗恩·格雷先生，我两周前见过他，当时可惊险了，他一下子脚滑就摔了，说是昏迷了，送回家去了」

Tart 塔尔塔(297794971) 2026-02-27 22:53:36
「哦哦……您是一直都在这个天文台引导是吗？罗恩先生上次在这里滑倒后，其实这两天已经成功苏醒了，但是……今早他又失踪了，就是因为才醒没多久，身体还没有好全，所以我正在替她女儿帮忙寻找呢。」

这样说着我将这画像收起，转而拿出罗恩先生的手稿：「那，或许您知道这个地方吗？这是罗恩先生画的手稿，虽然不像这里，但也标注着观星学社的标志，或许是你们在其他地方设置的天文台吗？」

guleDS(136850493) 2026-02-27 23:02:09
他凑上来接过手稿琢磨了一下「唔...从制式和标志上来看，确实是我们的星台，但是这样的星台在全世界我们设置了有很多座，仅凭这个也难以定位喔」

Tart 塔尔塔(297794971) 2026-02-27 23:04:03
「哎呀……这倒是，不过不说全世界，只在塞尔这里还有其他的吗？」

guleDS(136850493) 2026-02-27 23:06:01
「如果你说离塞尔城最近的就是我们这个了，但是我们这里显然完好无缺的，即使在远些，距离塞尔有小段距离的星台也有6个，即使算上破损和废弃的话，也还有3个符合条件」

Tart 塔尔塔(297794971) 2026-02-27 23:10:56
「唔……」凭借个人的力量，那么远而多的地方，有点不是很好找，看看有没有能进一步缩小搜寻范围的信息好了……

说起来，她是一位精灵啊……！

虽说即便给我一张矮人的画像，我也不一定……不如说我大概率是不认识的，但是试试总是不亏的。

「啊，说起来，罗恩先生的画里还附有这样一位金发的精灵，以及一颗很漂亮的粉色的彗星，或许您对它们有印象吗？」
我边说着，边把另外两张手稿也一并展示给她看。

guleDS(136850493) 2026-02-27 23:13:06
他先看到金发精灵的画像，摇摇头说道「这上面五官不清晰，我想不起来任何更具体的人呢」转而又看向那粉色彗星，他倒是眼睛一亮「噢噢，这个你可问对人了，很少人知道这个的哦，甚至见过它的人都很少呢，这个是60年前掠过这个星球的一颗著名的彗星，波普彗星哦」

guleDS(136850493) 2026-02-27 23:14:57
「它的颜色太独特了，仅此一颗亮粉色的彗星。我记得它的速度很快，所以当年的观测期非常的短，好像我记得是3月29日到4月1日左右，反正只有几天。」

guleDS(136850493) 2026-02-27 23:16:55
你看到他说起彗星就滔滔不绝「这个波普彗星啊，也被称作「烟雨佳人」，因为在他短暂的观测期里，恶劣的暴雨天气让它十分难被直接观测，只有少部分人能够在雨中看到天空中模糊的粉红色光影。只有配备专门的望远镜能够清晰的看到它的身影。能看到它的人都很幸运，有些地方即使有望远镜也不能直接看到，有诸多类似云层啊，角度等等的因素」

guleDS(136850493) 2026-02-27 23:18:14
「当年我也只能在烟雨中看到模糊的粉红色掠影，可惜它100年才来一次，要等上好一段日子咯」

Tart 塔尔塔(297794971) 2026-02-27 23:32:13
「哦哦……！竟是这么有故事的一颗彗星啊……」
虽然是一场有关这颗神奇彗星的突然小课堂，但我仍然听得津津有味。还有40年吗，说不定我也有机会看看呢。

不过这样一来，这确实很有可能是罗恩先生那本该被海水吞掉的过往记忆，珍贵的回忆还是留下了最后一点印象，所以才一直努力描绘着。

这日期刚好也是这几天……百年才一见，60年前已经来过了，最近肯定是没有。那会不会是在意识混乱期间，潜意识里回到了60年前，心里记着要去观测这颗星星、或是要去见重要的人呢？

不过这样难观测的彗星，还要倒退回60年前，大概也很难能推测出具体某个天文台，本身运气成分就很多……更不要提，那很有可能是在海难发生以前……罗恩先生是被冲上这片大陆的，他以前甚至有可能不在塞尔啊……

虽说关于彗星的部分终于得到了解答，但越是细想，好像依旧没能找到新的搜寻罗恩先生的方向。

——「愿星辰引导你」，吗。
我想起初见时，这位精灵小姐对我的引导词。

「诶，也许，您说的今天举办的学术沙龙，是在那边开展吗？」我伸手指向东侧那敞开的华丽门户，门上缀满星辰，确实十分美丽。


Tart 塔尔塔(297794971) 2026-02-27 23:32:19
（我睡！）

guleDS(136850493) 2026-02-27 23:45:25
「噢，我们的学术沙龙今天是开放的，可以进里面查阅各类星辰的资料，也有科普讲座」

guleDS(136850493) 2026-02-27 23:47:50
「说起来，如果是这颗彗星的话，又破损停用又能看到它的话，那便剩下两个天文台符合要求了。一个在塞尔城的东侧，涅瓦星台，曾经在一次海啸中被撞毁，但后续因为所处的海域有大量鲨鱼盘踞而无法修复被停用。从城市的港口出发向东航行 2 天就能到达。一个在西侧，卡斯托星台，曾经被怪物袭击而毁坏，之后成了各类盗贼团的藏身之所，也有派遣过不少猎人去处理，但总会有新的亡命之徒盯上那个小岛，后面也发现那个天文台的位置也不算太重要就放弃了，从城市的港口出发向西航行 1 天就能到达。」

Tart 塔尔塔(297794971) 2026-02-27 23:55:09
「诶！」本打算去里面的沙龙转一圈转换一下思路，实在没有灵感的话，就再出来问问精灵小姐看能不能回忆一下给缩小一下范围，结果没想到确实是可以缩小范围的！

我的眼睛瞬间放光，一时甚至忘记了礼貌的社交距离：「天呐！这情报对我来说太重要了！谢谢您精灵小姐！」

guleDS(136850493) 2026-02-28 08:39:09
「愿星辰引导你」

Tart 塔尔塔(297794971) 2026-02-28 08:57:25
「谢谢您！」
引导我的虽然不是星辰是精灵，但也仍愿星星确实能祝我好运吧！

——往西求财，向东求真。

三金真人的解卦，几乎是同一时间就伴随着精灵小姐的指引在我脑海里响起。

我知道「真」未必会带来好结果。
这两个地方相隔甚远，实在很难乐观地预设可以两全。
那么如果非要我在「财」和「真」里2选1的话——那还是「真」更有价值一点。
我尚且没有那么缺钱，好好理财果然还是正确的，钱只要活着就可以再挣，总有许多事是比一时之财更重要的。

我没有怎么犹豫便决定了方向，与精灵小姐道别后，顺着来时做的绳结标记回到塞尔城内，便抓紧时间朝着城市的港口前去，去往东侧的捏瓦星台本就要2天了，能尽早登船总是好的。

guleDS(136850493) 2026-02-28 22:39:28
你马不停蹄马上返回塞尔城内，以最快的路线来看，你会直接从北侧到东南侧的港口，途中会经过安妮餐馆和格雷宅邸附近。当你走到安妮餐馆时，你可以看到这里依然人头攒动，他们在为大胃王比赛的冠军庆贺「让我们恭喜今年的大胃王！失恋超人-杰克！虽然一把年纪还是非常能吃啊，据说年轻时英俊逼人，失恋使他变成了美食达人啊！！！恭喜」这里还有不少人从宅邸方向下来，他们在互相边聊边走

guleDS(136850493) 2026-02-28 22:42:39
这里也已经是港口附近，这里络绎不绝地吞吐着好些船只和人，有卖水产的，有卖船的，也有租船的服务，如果租一个单人小艇的话是5金币一天的。买的话要50金币。其余船只都上千，大概是买不起了

Tart 塔尔塔(297794971) 2026-02-28 22:50:00
哦……！看来那个大胃王比赛已经分出胜负了！
真好呀——我也想要很厉害的冒险道具呀……！！至少那个水下呼吸药水听起来就太想要了，下次有机会一定……！

正在赶时间中所以我的脚步不曾停留，不过在这样满塞尔城奔波的过程里，意外地还追上了这大胃王比赛的开头、过程、结尾，倒也不失为繁忙中的一点乐趣。

脑海里这样被大胃王比赛的结束勾走一点思绪的时候，不知不觉也终于来到了港口附近。

我看了看单人小艇的价格，其实买一艘也不贵，日后也能用上，不过购买的话，我现场看看港口会帮我保存以及保养吗？

guleDS(136850493) 2026-02-28 23:10:18
你就这样寻觅了一下，看到港口的停船费用是一天3金币

Tart 塔尔塔(297794971) 2026-02-28 23:19:42
停船费用就几乎是一天的租船费用了啊！更不要提船多少需要保养，本身我也并不经常出海除非是委托要求，怎么算都是租船便宜……！

虽然没有继承家族的事业，但姑且继承了商人的头脑，非常简单地权衡了一下，我迅速打消了购船的念头，马上找出租单人小艇的店家进行一个租船。

往返就要4天，不知道在捏瓦星台会待多久，但是上限最多待个2天左右吧，一个星台应该不会很大，如果再找不到就要早点回来去另一边试试了。

这样计划了一下，我先找老板租6天船，并且问问如果我比预计的早回来，能不能把多余的钱退回。

guleDS(136850493) 2026-02-28 23:19:44
老板答应了你「小姑娘一个人去那么远啊」

Tart 塔尔塔(297794971) 2026-02-28 23:23:13
「谢谢老板！嘛嘛，这不是一个人离家独立生活，要做点委托养活自己嘛。而且这次的委托是寻找一个老爷爷，老人家一个人在外头可危险着呢，还是要早点努力把他找回来呀。」
我这样笑着回应老板，

「不过老板您见多识广，我想问问捏瓦星台那附近，现在还被鲨鱼围着吗？」

guleDS(136850493) 2026-02-28 23:26:06
「不容易啊小年轻，那一片我没怎么去，都没啥油水的地方」

Tart 塔尔塔(297794971) 2026-02-28 23:28:45
「哦哦……也是，听说那荒废挺久了……诶！」我突然想起了什么，「说起来老板，您在这里租船的话，一直在港口附近，这两天有没有见到过这样一位老爷爷？」

这样说着我掏出了罗恩先生的画像给老板看看。

guleDS(136850493) 2026-02-28 23:40:03
「我看看啊...噢噢，这个人！这个人我昨晚见过他，他来我这租了4天船，感觉他走路都不利索，我问他去哪，他只是说往东边去，我让他小心些，那会我好困，就没管了」

Tart 塔尔塔(297794971) 2026-02-28 23:49:14
「！天呐谢谢老板！你可帮了我大忙！！可算是找着人了我也得赶快跟过去——诶对了老板，一般你们在海上要怎么保持方向？港口这里有卖适合海上使用的指南针这类吗？」

终于听到了有关罗恩先生的准确动向，我的眼睛闪烁出激动的光。不过好在理性还是悬崖勒马了一下，没有头脑冲动直接出发。在海上要是迷路了这就算知道方向也找不到了啊……

guleDS(136850493) 2026-03-01 00:09:13
「比较先进的导航仪器比较贵，指南针倒是有的，1金币就好」

Tart 塔尔塔(297794971) 2026-03-01 00:09:52
（我睡！）

guleDS(136850493) 2026-03-01 00:10:47
（[CQ:face,id=76]）

Tart 塔尔塔(297794971) 2026-03-01 08:26:09
「哦哦那我购买一个，谢谢老板。」
这样说着我掏出1金币付给老板。

获得了指南针，万事俱备……大概俱备吧。但罗恩先生状态这么不稳定的情况下独自出海实在危险，万一又发生海难就糟了……我要抓紧时间。

「那老板我先不和你多聊了，老先生一个人出海实在令人担心，我先找人去了，待我完成委托，日后有机会找你喝酒呀！」我笑着与老板作别。

然后便马不停蹄拉着我的单人小艇准备出航，比对着指南针，往东边行进。

guleDS(136850493) 2026-03-01 22:46:32
「祝你好运！」在你买好了小艇，准备解开绑在岸边的石墩上面的绳子启航时，你看到了一个约莫熟悉的身影，那是你在猎人之眼看到的那个戴草帽的老头，在坐在了一艘大一些的小艇上，跟两个青年男性人类猎人一同启航，他们在边说边划船，不过看起来，他们在往东北方向出发。「我们得抓紧脚步，这图只有我们搞到手了，那老头一定在那」其中一位青年如此说道「没想到啊，这老头原来惦记着不老泉」另一位搭上话「赶忙赶忙走吧」他们催动船桨就划出去了

Tart 塔尔塔(297794971) 2026-03-01 23:03:52
不老泉……？
第一次听到的陌生词汇，但光是字面指代的意思，就足以吸引任何非长生种生物了。

很微妙啊……他们说的老头会是罗恩先生吗？但是目前没有什么线索指向那里……我找那位草帽老先生提问的时候没问对方向吗？

我边解绳索边在大脑里回溯目前发现的线索，千百种可能里，不知为何突然冒出了一种「这两个人类莫不会给人骗了吧」的想法。

虽然很有点在意他们说的话，不过我还是更愿意相信罗恩先生的画作+精灵小姐的帮忙+租船老板的目睹情报（+三金真人的解卦），所以我记住了他们的对话和行进方向，但仍然打算按照原计划往东去捏瓦星台。

——但多问一嘴也掉不了肉吧。倘若他们真让人骗了，至少可以提个醒？

这样想着，我加快了解船绳的速度，我试图趁他们还没有驶远追一下他们，边追边在他们身后喊：

「喂——老先生——前面戴草帽的老先生——卖情报的老先生————」

guleDS(136850493) 2026-03-01 23:08:11
你大声叫喊，只见那戴草帽的老者侧一侧脸瞄了你一眼，然后马上转回去，起身跟那两个划船的猎人耳语几句，继而他们划地更快了

Tart 塔尔塔(297794971) 2026-03-01 23:13:56
嘿！
对方这样回避，倒显得我碍他们事了。
那算了，不论是他们心虚还是不想和其他赏金猎人共享情报，我也没有那么闲，爱咋咋！

被对方这样避开，我莫名感到一阵不爽。
无所谓啊无所谓，大不了日后我找别的情报商人打听看看，要是我的方向确实不对，那就是我与罗恩先生缘分不够。谁都行把他安全带回来才比较重要。

这样在心里宽慰了自己两句，我便随他们离去了。我转而回到自己的正规，比对着指南针往东直直前去。

guleDS(136850493) 2026-03-01 23:36:20
那么，你笔直往东直行，一开始顺风顺水，你的船速很快而且不用太吃力。但是很快，你发现海面上雾气重了起来，要看你能否找到出路了，请过一个 本能 检定

Tart 塔尔塔(297794971) 2026-03-01 23:37:39
.dd+1

克蕾雅(2103790090) 2026-03-01 23:37:39
🎲 Tart 塔尔塔 进行掷骰
☯️ 二元骰: ☀️希望[d12](10) + 💀恐惧[d12](2)
⚙️ 调整值: +1 = +1
∑ 总计: 13
--------------------
👍 掷出希望！
› 获得1希望点。

Tart 塔尔塔(297794971) 2026-03-01 23:37:47
.st希望+1

克蕾雅(2103790090) 2026-03-01 23:37:47
<Tart 塔尔塔>的属性变化:
希望: 5 ➯ 6 (增加1=1)

guleDS(136850493) 2026-03-01 23:43:12
借助指南针，你仍然在航行中保持了方向，纵使迷雾也不能使你迷失，亦有是你那坚定的信念带你穿过阻碍。向东航行了一日后，第二日的早上，你远远地看到了一些礁石，其中有一块十分奇怪，因为在它的周围，好几只鲨鱼在不断的跃出水面，好像在撞它。你再看真一眼，那礁石上躺着一个人，再仔细一看，这人蜷缩佝偻着身子，一头白发，一身居家服，那便是你苦苦追寻的目标，罗恩·格雷，但他躺在那儿，似乎情况并不太好

guleDS(136850493) 2026-03-01 23:44:46
而你再转眼，你发现，自己的身遭，似乎也有不少鲨鱼在环绕，你与他之间有不少礁石柱，或许能帮到你

Tart 塔尔塔(297794971) 2026-03-01 23:51:55
如果这里有很多礁石柱的话，罗恩先生能上，我应当更能上。

我将小艇用于停靠的绳子末端绑在自己身上，试图就近找到一个便于我攀上的礁石。一来可以将绳子系在礁石上以保证船不会被波浪冲走，二来可以脚踏实地地应对这些鲨鱼。

guleDS(136850493) 2026-03-01 23:59:22
[CQ:image,file={22AEF2B5-F4E5-4EC0-6BB0-6A1FAD5A9674}.png,url=https://gchat.qpic.cn/gchatpic_new/136850493/1032834597-2317656612-22AEF2B5F4E54EC06BB06A1FAD5A9674/0?term=255&is_origin=0,file_size=658557]

guleDS(136850493) 2026-03-02 00:00:47
你可以选择其中一个礁石作为你的起点，但是你去往这些起点的过程中，可能会吸引旁边的鲨鱼

Tart 塔尔塔(297794971) 2026-03-02 00:00:57
（数字是礁石，牙齿是鲨鱼，我在右下角战斗标记，罗恩先生在左上角帽子那里）

guleDS(136850493) 2026-03-02 00:01:47
你也可以选择在礁石之间跳跃，这里的距离是模糊的，距离短的难度低些，距离远的难度高些，只要失败就会落水，如果出现失败、恐惧其中一个，都会切换鲨鱼的回合

guleDS(136850493) 2026-03-02 00:02:02
你要思考一下起点和路线了

guleDS(136850493) 2026-03-02 00:03:24
当然，或许你能想到别的办法吸引鲨鱼

guleDS(136850493) 2026-03-02 00:05:03
远处的鲨鱼在不断撞击着石柱，可能再过一阵，它就能把柱子撞碎，你也发现了原因，罗恩的手臂划伤了在流血，鲜血顺着石柱往下流，吸引了这些鲨鱼的围攻

Tart 塔尔塔(297794971) 2026-03-02 00:13:43
那么我决定先小心地试图不被附近的鲨鱼察觉地，划船移到④号礁石处，攀上它，将小艇也固定在礁石上。

guleDS(136850493) 2026-03-02 00:18:27
过力量检定

Tart 塔尔塔(297794971) 2026-03-02 00:18:46
[CQ:image,file=C04479326E0FE06B1DA17793E36171E9.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSwobe_si8_MPGm9Mwyos4pj2ZzUxit_G4g_woor6Hyl43_kgMyBHByb2RQgL2jAVoQbP4RD90YIGcoonKTShTfCnoC7auCAQJneg&spec=0&rkey=CAMSMENII2hZ51sOUwEgMGkqA2EftO1Gfu0lttHi1n1rmwD1gHatBbGs0tyQpvYgMV4wyw,file_size=1818157]

Tart 塔尔塔(297794971) 2026-03-02 00:18:50
（这个能用吗

guleDS(136850493) 2026-03-02 00:19:29
你在撑船的时候水波荡漾没法子，但是可能在礁石跳跃上可以

Tart 塔尔塔(297794971) 2026-03-02 00:19:37
（好！）

Tart 塔尔塔(297794971) 2026-03-02 00:19:45
.dd+1

克蕾雅(2103790090) 2026-03-02 00:19:45
🎲 Tart 塔尔塔 进行掷骰
☯️ 二元骰: ☀️希望[d12](9) + 💀恐惧[d12](3)
⚙️ 调整值: +1 = +1
∑ 总计: 13
--------------------
👍 掷出希望！
› 获得1希望点。

Tart 塔尔塔(297794971) 2026-03-02 00:20:02
[CQ:image,file=91B9D7CFA517D1FB44ED29ED6C029EFF.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSUZibS-JmzowuIlaT4eMxnq-Ku-Bj_-gEg_woo8M_mvI3_kgMyBHByb2RQgL2jAVoQ6TRfTrINB81VvyqIpyl5pHoCF1iCAQJneg&spec=0&rkey=CAMSMENII2hZ51sOUwEgMGkqA2EftO1Gfu0lttHi1n1rmwD1gHatBbGs0tyQpvYgMV4wyw,file_size=32127]

Tart 塔尔塔(297794971) 2026-03-02 00:20:09
（先把这个用了

Tart 塔尔塔(297794971) 2026-03-02 00:21:42
（这溢出的1点能当我用了3点后再+的吗 不能也无妨！我一定还能拿 我能行我可以）

guleDS(136850493) 2026-03-02 00:24:08
可以

Tart 塔尔塔(297794971) 2026-03-02 00:24:15
（好！）

guleDS(136850493) 2026-03-02 00:24:24
你爬上4号了

Tart 塔尔塔(297794971) 2026-03-02 00:25:56
.st希望-3+1

克蕾雅(2103790090) 2026-03-02 00:25:57
<Tart 塔尔塔>的属性变化:
希望: 6 ➯ 4 (扣除-3+1=-2)

Tart 塔尔塔(297794971) 2026-03-02 00:27:53
然后我试图从④号礁石跳到最近的⑤号礁石上。

guleDS(136850493) 2026-03-02 00:28:59
过 敏捷 检定

Tart 塔尔塔(297794971) 2026-03-02 00:29:09
（btw我明天不上班，我不怕晚，你自己看着歇！歇了告诉我一下）

guleDS(136850493) 2026-03-02 00:29:20
（好

Tart 塔尔塔(297794971) 2026-03-02 00:29:30
（这个是不是有优势了，优势是，骰2次？

guleDS(136850493) 2026-03-02 00:29:58
（不是，是总结果+d6

Tart 塔尔塔(297794971) 2026-03-02 00:30:04
（哦哦哦）

Tart 塔尔塔(297794971) 2026-03-02 00:30:48
.dd+2+1d6

克蕾雅(2103790090) 2026-03-02 00:30:48
🎲 Tart 塔尔塔 为「+2+1d6」进行掷骰
☯️ 二元骰: ☀️希望[d12](6) + 💀恐惧[d12](6)
∑ 总计: 12
--------------------
✨ 关键成功！(自动成功)
› 获得1希望点, 移除1压力。

Tart 塔尔塔(297794971) 2026-03-02 00:31:06
.rd6

克蕾雅(2103790090) 2026-03-02 00:31:07
<Tart 塔尔塔>掷出了 d6=2

Tart 塔尔塔(297794971) 2026-03-02 00:31:21
12+2+2=16

guleDS(136850493) 2026-03-02 00:31:30
你猛一下跳了过去，而且下盘一坠，稳住身形，没有吸引到注意

Tart 塔尔塔(297794971) 2026-03-02 00:31:50
.st希望+1

克蕾雅(2103790090) 2026-03-02 00:31:51
<Tart 塔尔塔>的属性变化:
希望: 4 ➯ 5 (增加1=1)

Tart 塔尔塔(297794971) 2026-03-02 00:33:48
我再次尝试，从⑤号礁石跳到附近的⑧号礁石。

Tart 塔尔塔(297794971) 2026-03-02 00:33:56
.dd+2

克蕾雅(2103790090) 2026-03-02 00:33:57
🎲 Tart 塔尔塔 进行掷骰
☯️ 二元骰: ☀️希望[d12](9) + 💀恐惧[d12](11)
⚙️ 调整值: +2 = +2
∑ 总计: 22
--------------------
⚠️ 掷出恐惧！
› GM获得1恐惧点, 事情将变得复杂...

Tart 塔尔塔(297794971) 2026-03-02 00:34:01
.rd6

克蕾雅(2103790090) 2026-03-02 00:34:01
<Tart 塔尔塔>掷出了 d6=5

Tart 塔尔塔(297794971) 2026-03-02 00:34:15
（这真是 非常诡异的结果）

guleDS(136850493) 2026-03-02 00:34:44
你补一个 灵巧 检定

guleDS(136850493) 2026-03-02 00:34:50
优势

Tart 塔尔塔(297794971) 2026-03-02 00:35:25
.dd-1

克蕾雅(2103790090) 2026-03-02 00:35:26
🎲 Tart 塔尔塔 进行掷骰
☯️ 二元骰: ☀️希望[d12](5) + 💀恐惧[d12](4)
⚙️ 调整值: -1 = -1
∑ 总计: 8
--------------------
👍 掷出希望！
› 获得1希望点。

Tart 塔尔塔(297794971) 2026-03-02 00:35:28
.rd6

克蕾雅(2103790090) 2026-03-02 00:35:29
<Tart 塔尔塔>掷出了 d6=3

Tart 塔尔塔(297794971) 2026-03-02 00:35:44
.st希望+1

克蕾雅(2103790090) 2026-03-02 00:35:45
<Tart 塔尔塔>的属性变化:
希望: 5 ➯ 6 (增加1=1)

guleDS(136850493) 2026-03-02 00:36:06
那么，你越过去的时候这边的鲨鱼没有发现你，但是你看到远方的那个石柱的鲨鱼发起了攻击

guleDS(136850493) 2026-03-02 00:36:32
我消耗全部恐惧点，4只鲨鱼全部跃起撞上石柱

guleDS(136850493) 2026-03-02 00:37:33
.r2d12+1

克蕾雅(2103790090) 2026-03-02 00:37:33
<guleDS>掷出了 2d12+1=11[2d12=11, 7+4] + 1=12

guleDS(136850493) 2026-03-02 00:37:44
12*4=48

guleDS(136850493) 2026-03-02 00:37:59
石柱开始有大块的掉落了

guleDS(136850493) 2026-03-02 00:38:04
回到你

Tart 塔尔塔(297794971) 2026-03-02 00:38:34
[CQ:image,file=135DD5A4316051515353E99367935955.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhTEz7GPonbNX5lIUVbdJSoE814s8hi3xiIg_wookZfrzpH_kgMyBHByb2RQgL2jAVoQTpA4DrL_g1Q5QHZ9TV5IaHoCyQ-CAQJneg&spec=0&rkey=CAMSMOvsrcxgKNshvmrgRctW1pU_-h7WV_549-A0hJYodOr9vLijY4WTKaG29KxxGfV8fA,file_size=566071]

Tart 塔尔塔(297794971) 2026-03-02 00:38:43
（这个东西，对远距离的弓也适用吗）

Tart 塔尔塔(297794971) 2026-03-02 00:40:55
（没事啊 问题很小 我的思路唐突改变了 剑肯定是适用的）

guleDS(136850493) 2026-03-02 00:41:27
（应该不行，弓是远距）

Tart 塔尔塔(297794971) 2026-03-02 00:41:32
（我也觉得）

guleDS(136850493) 2026-03-02 00:43:16
（歇）（你回复，我明天再回复）

Tart 塔尔塔(297794971) 2026-03-02 00:49:01
我站在⑧号礁石上，深呼吸一口，右手执爱剑，左手执短剑，双持两柄泛着寒光的利刃，摆好战斗的姿态。然后核心发力，紧握武器猛然原地一旋，双刃直指就近两只鲨鱼的要害之处——我今天就要拿你们的血来吸引你们同伴的命。

Tart 塔尔塔(297794971) 2026-03-02 00:49:26
[CQ:image,file=9C68E7450D8D338A82E25D430D2257DE.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhRh6UX1KRK-64MGElUP58CTvR4p5RiMiQog_wookomBhpT_kgMyBHByb2RQgL2jAVoQcfVHMC517aiLukqDwcUFnnoC--OCAQJneg&spec=0&rkey=CAMSMOvsrcxgKNshvmrgRctW1pU_-h7WV_549-A0hJYodOr9vLijY4WTKaG29KxxGfV8fA,file_size=165004]

Tart 塔尔塔(297794971) 2026-03-02 00:49:39
[CQ:reply,id=-2142983442].st希望-1

Tart 塔尔塔(297794971) 2026-03-02 00:49:48
.st希望-1

克蕾雅(2103790090) 2026-03-02 00:49:49
<Tart 塔尔塔>的属性变化:
希望: 6 ➯ 5 (扣除-1=-1)

Tart 塔尔塔(297794971) 2026-03-02 00:51:30
（绝不手软+可靠，攻击骰是敏捷鉴定基础上+2）

Tart 塔尔塔(297794971) 2026-03-02 00:51:35
[CQ:image,file=B240461A29294B7E74A287F83A9959FF.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhQkfQDPO5_YGQQrAF_EWuG6CJRzIBjnmBkg_wooxcSNw5T_kgMyBHByb2RQgL2jAVoQatjX8gaHp7sHm1B_KSpbInoCFVSCAQJneg&spec=0&rkey=CAMSMOvsrcxgKNshvmrgRctW1pU_-h7WV_549-A0hJYodOr9vLijY4WTKaG29KxxGfV8fA,file_size=412775]

Tart 塔尔塔(297794971) 2026-03-02 00:51:43
.dd+4

克蕾雅(2103790090) 2026-03-02 00:51:44
🎲 Tart 塔尔塔 进行掷骰
☯️ 二元骰: ☀️希望[d12](2) + 💀恐惧[d12](6)
⚙️ 调整值: +4 = +4
∑ 总计: 12
--------------------
⚠️ 掷出恐惧！
› GM获得1恐惧点, 事情将变得复杂...

Tart 塔尔塔(297794971) 2026-03-02 00:51:57
（完咯）

Tart 塔尔塔(297794971) 2026-03-02 01:01:42
[CQ:image,file=A6098F133297A809333E0F653D2F413D.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSpdjRa4AE-xR-MMUZogw8uAp5mABihoQMg_wooktPe5Jb_kgMyBHByb2RQgL2jAVoQs_u6AJohWa6ms7TNq33wlHoCwjWCAQJneg&spec=0&rkey=CAMSMOvsrcxgKNshvmrgRctW1pU_-h7WV_549-A0hJYodOr9vLijY4WTKaG29KxxGfV8fA,file_size=53409]

Tart 塔尔塔(297794971) 2026-03-02 01:04:26
实打实历经过几番战斗的我，面对不是类人生物的鲨鱼反而更没有心理负担，下手时我前所未有地精准瞄准着致命点。

Tart 塔尔塔(297794971) 2026-03-02 01:04:28
12+2=14

Tart 塔尔塔(297794971) 2026-03-02 01:04:49
.st希望-1

克蕾雅(2103790090) 2026-03-02 01:04:50
<Tart 塔尔塔>的属性变化:
希望: 5 ➯ 4 (扣除-1=-1)

guleDS(136850493) 2026-03-02 22:23:58
那么，你双手挥舞起两柄利刃，看准时机下刺，凌厉地刀光刺中两只鲨鱼，请骰伤害

Tart 塔尔塔(297794971) 2026-03-02 22:25:02
[CQ:image,file=FB553AAEA352CAEF27040C41307DC582.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSSIyNwK3zFfnfXmZJM2BFlwbaA4RjYih4g_wooqeXs0LWBkwMyBHByb2RQgL2jAVoQv34NPM2OuND6Lc_lL5MLBnoCDwmCAQJneg&spec=0&rkey=CAESMKKxleFhjKcGcDsRVC075fgToJdTiw46eu7Dnr33u0z5l0vpt0o59AbL9s3xx6wIYQ,file_size=492888]

Tart 塔尔塔(297794971) 2026-03-02 22:25:10
.rd8+3

克蕾雅(2103790090) 2026-03-02 22:25:10
<Tart 塔尔塔>掷出了 d8+3=7[1d8=7] + 3=10

Tart 塔尔塔(297794971) 2026-03-02 22:26:40
[CQ:image,file=D30179D246497C0537482FE8F3D890CB.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSf56A0vFoTqVYhzOKjiJMeC9sMBBjKhsQCIP8KKNXyjP21gZMDMgRwcm9kUIC9owFaEGEm2yM0hSCBkYtDp7Ohd7J6AqqmggECZ3o&spec=0&rkey=CAESMKKxleFhjKcGcDsRVC075fgToJdTiw46eu7Dnr33u0z5l0vpt0o59AbL9s3xx6wIYQ,file_size=5309258]

Tart 塔尔塔(297794971) 2026-03-02 22:26:43
（主攻的是左下角这只）

guleDS(136850493) 2026-03-02 22:28:17
那么，左下的这只被你刺穿了皮肤，鲜血渗出来，扣除2个生命点，左边这只你刺进去了，但伤口并不那么深，扣除1生命点

guleDS(136850493) 2026-03-02 22:30:28
但同时，因为你出现恐惧结果，我消耗1个恐惧点，这两只跳起反扑你

guleDS(136850493) 2026-03-02 22:30:44
.rd20+2

克蕾雅(2103790090) 2026-03-02 22:30:45
<guleDS>掷出了 d20+2=12[1d20=12] + 2=14

guleDS(136850493) 2026-03-02 22:30:48
.rd20+2

克蕾雅(2103790090) 2026-03-02 22:30:48
<guleDS>掷出了 d20+2=6[1d20=6] + 2=8

guleDS(136850493) 2026-03-02 22:31:36
那么，左下角这只被你伤得深，他更是凶猛，直接飞身咬向你

guleDS(136850493) 2026-03-02 22:31:45
.r1d12+1

克蕾雅(2103790090) 2026-03-02 22:31:46
<guleDS>掷出了 1d12+1=9[1d12=9] + 1=10

guleDS(136850493) 2026-03-02 22:32:26
这将是一次重度伤害，是否需要消耗护甲值降低伤害程度

guleDS(136850493) 2026-03-02 22:33:20
重度伤害，也就是会扣2点生命

Tart 塔尔塔(297794971) 2026-03-02 22:33:58
（扣之 能抗先抗）

Tart 塔尔塔(297794971) 2026-03-02 22:34:03
.st HP4

克蕾雅(2103790090) 2026-03-02 22:34:04
<Tart 塔尔塔>的coc7属性录入完成，本次录入了1条数据

Tart 塔尔塔(297794971) 2026-03-02 22:34:14
.st HP2

克蕾雅(2103790090) 2026-03-02 22:34:14
<Tart 塔尔塔>的coc7属性录入完成，本次录入了1条数据

guleDS(136850493) 2026-03-02 22:34:26
回到你的回合

guleDS(136850493) 2026-03-02 22:35:54
（单人团还是难度比较高哈哈

Tart 塔尔塔(297794971) 2026-03-02 22:39:36
我和伤得更重的这只鲨鱼陷入殊死搏斗，虽然我们无仇无怨，但很抱歉，我需要一些诱饵。

第一次攻击到鲨鱼要害的手感还残留着，我趁势追击，这次两只手都专注攻击左下角伤得更重的那只鲨鱼，瞄准了刚刚刺穿的开放性伤口，重点补击。

Tart 塔尔塔(297794971) 2026-03-02 22:39:56
.dd+4

克蕾雅(2103790090) 2026-03-02 22:39:57
🎲 Tart 塔尔塔 进行掷骰
☯️ 二元骰: ☀️希望[d12](10) + 💀恐惧[d12](10)
⚙️ 调整值: +4 = +4
∑ 总计: 24
--------------------
✨ 关键成功！(自动成功)
› 获得1希望点, 移除1压力。

guleDS(136850493) 2026-03-02 22:40:02
！！！

guleDS(136850493) 2026-03-02 22:40:12
关键的一刺！

Tart 塔尔塔(297794971) 2026-03-02 22:40:45
.st希望+1

克蕾雅(2103790090) 2026-03-02 22:40:45
<Tart 塔尔塔>的属性变化:
希望: 4 ➯ 5 (增加1=1)

guleDS(136850493) 2026-03-02 22:41:02
你对着血流不止的位置再出一剑，周围的水域都被染的深红

guleDS(136850493) 2026-03-02 22:41:43
关键成功与伤害如果你的攻击掷骰掷出关键成功，你的攻击会造成额外伤害！伤害首先具有伤害骰可掷出的最高值，然后照常进行一次伤害掷骰，将两者数值相加。

guleDS(136850493) 2026-03-02 22:42:12
骰伤害吧

Tart 塔尔塔(297794971) 2026-03-02 22:42:20
.rd8+3+11

克蕾雅(2103790090) 2026-03-02 22:42:21
<Tart 塔尔塔>掷出了 d8+3+11=2[1d8=2] + 3 + 11=16

guleDS(136850493) 2026-03-02 22:44:11
重度伤害！

guleDS(136850493) 2026-03-02 22:44:51
这个鲨鱼，一刀下去再也没了反应，血染红了大片的海域，于是乎开始有鲨鱼往这边聚集

Tart 塔尔塔(297794971) 2026-03-02 22:45:49
（我要尝试把这只鲨鱼掉起来，别沉！最后一击我2刀刺穿它来的！我要尝试直接把尸体拉起来，插鱼.jpg）

guleDS(136850493) 2026-03-02 22:46:23
那么你直接插起了这条鲨鱼，戳在剑尖

guleDS(136850493) 2026-03-02 22:48:43
继续你的回合

Tart 塔尔塔(297794971) 2026-03-02 22:57:12
刚刚还挣扎地十分凶狠的鲨鱼，此刻已成为我刀锋上的死肉。这鲨鱼伤人这样狠厉，想必体内血液相当奔涌。

这样想着我将其狠狠拍在了面前的礁石上，左手继续用短刀固定住它，右上用爱剑将其从中间一分为二、首尾分离，然后再在上下部分的两面都各深深划了几刀，我看着划出的井字，只能说是凡是烤过鱼的人都会刻在记忆里的本能作祟了。

于是我获得了鲜血淋漓甚至应该说正在血流不止的两大块新鲜血肉。

我稳稳抓起它的上半部分，往⑨号礁石的方向狠狠扔去，下半部分则往⑮号礁石的方向狠狠扔去。

我尝试用这两块它们鲨鱼同族的血肉，引走或吓走围在罗恩先生附近的鲨鱼群。

Tart 塔尔塔(297794971) 2026-03-02 22:58:46
[CQ:image,file=09A098C0FA8F7328B4A1695DC062FA54.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhQ6jz3aMqFSam8xuU1Q5G7dT3J7shi4nyAg_woo9KHAlr2BkwMyBHByb2RQgL2jAVoQDAajVAd219S9TuMJxtOuonoCQbiCAQJneg&spec=0&rkey=CAMSMCJ3RggBC2oyKIZM43klDioNQsOQhPIpZAVkQV8XGjdYNsgH_NNIQbXfXQpJyXq2eg,file_size=528312]

guleDS(136850493) 2026-03-02 22:58:59
好，先尝试往⑨号礁石方向扔去，请过 力量 检定

guleDS(136850493) 2026-03-02 22:59:22
如果你想精准扔到礁石上面，那就是 灵巧 检定

Tart 塔尔塔(297794971) 2026-03-02 22:59:35
[CQ:image,file=BA158C8B8098A79960B6F9DA8B10551A.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhQNimqwMeaF1tpqgX8teY7dDI0AaRig9SQg_wooi93Srb2BkwMyBHByb2RQgL2jAVoQJKyqEgKOi-e9zXzMuGWHFnoCubOCAQJneg&spec=0&rkey=CAMSMCJ3RggBC2oyKIZM43klDioNQsOQhPIpZAVkQV8XGjdYNsgH_NNIQbXfXQpJyXq2eg,file_size=604832]

guleDS(136850493) 2026-03-02 22:59:56
那只需力量检定

Tart 塔尔塔(297794971) 2026-03-02 23:00:04
（没有那么精准，是拿礁石瞄准，那就是力量，）

Tart 塔尔塔(297794971) 2026-03-02 23:00:14
.dd+1

克蕾雅(2103790090) 2026-03-02 23:00:15
🎲 Tart 塔尔塔 进行掷骰
☯️ 二元骰: ☀️希望[d12](8) + 💀恐惧[d12](5)
⚙️ 调整值: +1 = +1
∑ 总计: 14
--------------------
👍 掷出希望！
› 获得1希望点。

Tart 塔尔塔(297794971) 2026-03-02 23:00:24
.st希望+1

克蕾雅(2103790090) 2026-03-02 23:00:24
<Tart 塔尔塔>的属性变化:
希望: 5 ➯ 6 (增加1=1)

guleDS(136850493) 2026-03-02 23:00:39
⑨号成功了，再接再励，骰力量

Tart 塔尔塔(297794971) 2026-03-02 23:02:01
（绝不手软这个东西 应该不能叠加吧 能吗）

guleDS(136850493) 2026-03-02 23:02:15
（可）

Tart 塔尔塔(297794971) 2026-03-02 23:02:55
.st希望-3

克蕾雅(2103790090) 2026-03-02 23:02:56
<Tart 塔尔塔>的属性变化:
希望: 6 ➯ 3 (扣除-3=-3)

Tart 塔尔塔(297794971) 2026-03-02 23:03:06
.dd+1

克蕾雅(2103790090) 2026-03-02 23:03:06
🎲 Tart 塔尔塔 进行掷骰
☯️ 二元骰: ☀️希望[d12](3) + 💀恐惧[d12](8)
⚙️ 调整值: +1 = +1
∑ 总计: 12
--------------------
⚠️ 掷出恐惧！
› GM获得1恐惧点, 事情将变得复杂...

guleDS(136850493) 2026-03-02 23:04:16
你成功用肉块吸引了两侧的鲨鱼往那边靠近

guleDS(136850493) 2026-03-02 23:04:18
[CQ:image,file={161F2198-2158-CF42-5F55-5DE43C0E6015}.png,url=https://gchat.qpic.cn/gchatpic_new/136850493/1032834597-2361433322-161F21982158CF425F555DE43C0E6015/0?term=255&is_origin=0,file_size=265652]

guleDS(136850493) 2026-03-02 23:04:53
但对于你身遭的鲨鱼来说，你仍然是一块巨大的肥肉，右侧那只被你伤过的鲨鱼高高跃起，啃向了你

guleDS(136850493) 2026-03-02 23:05:16
.rd20+2

克蕾雅(2103790090) 2026-03-02 23:05:16
<guleDS>掷出了 d20+2=13[1d20=13] + 2=15

guleDS(136850493) 2026-03-02 23:05:49
这将是一次严重伤害，是否花费护甲点降低

Tart 塔尔塔(297794971) 2026-03-02 23:06:28
[CQ:image,file=F202E32B4D1C3A6FC007B8DA6E51E92C.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhRSx0_PKadceqGvWI7-wxFeKrrbxhihxxgg_woo1L3e8r6BkwMyBHByb2RQgL2jAVoQpnyZOLQWkVxXJyzUTvoHoHoCd8KCAQJneg&spec=0&rkey=CAMSMCJ3RggBC2oyKIZM43klDioNQsOQhPIpZAVkQV8XGjdYNsgH_NNIQbXfXQpJyXq2eg,file_size=402337]

Tart 塔尔塔(297794971) 2026-03-02 23:06:40
（护甲先留着，用这个

guleDS(136850493) 2026-03-02 23:06:44
ky

Tart 塔尔塔(297794971) 2026-03-02 23:06:49
.st压力1

克蕾雅(2103790090) 2026-03-02 23:06:49
<Tart 塔尔塔>的coc7属性录入完成，本次录入了1条数据

guleDS(136850493) 2026-03-02 23:07:22
同时，我花费多1个恐惧点，聚焦罗恩礁石旁最左上的那只鲨鱼，撞向石柱

guleDS(136850493) 2026-03-02 23:07:48
.r1d12+1

克蕾雅(2103790090) 2026-03-02 23:07:49
<guleDS>掷出了 1d12+1=12[1d12=12] + 1=13

guleDS(136850493) 2026-03-02 23:08:05
石柱开始摇摇欲坠，你要抓紧了

guleDS(136850493) 2026-03-02 23:08:11
回到你的回合

Tart 塔尔塔(297794971) 2026-03-02 23:15:35
要来不及了，得抓紧点……！

这样想着，我深呼吸一口，目光锁定远处的⑮号礁石，做好跳跃的准备。

——时至今日可以说各种危急场面都见过了，不论是被锁链卷住直接腾空到极高处、还是差点被巨狼直接怼脸袭击，这副身体已经比刚离家的时候受到了更多的磨砺，游走在生死边缘的这颗心也已经比过往更坚韧了——我可以。

我绷紧神经，同时也注意着那附近鲨鱼的行动，我要尝试又准又不引起它们注意地，跳到⑮号礁石上。

Tart 塔尔塔(297794971) 2026-03-02 23:16:01
（申请 身经百战+荒野之民）

Tart 塔尔塔(297794971) 2026-03-02 23:16:31
[CQ:image,file=F4ACED1F80EA64505CE6C8B7A8138C09.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhQr1MzZPPR9mDTRkM5O-dbv0eqxDhiwlh4g_wooo56qksGBkwMyBHByb2RQgL2jAVoQ0xsM9iFJiso-VIkBw2ASyHoCI8OCAQJneg&spec=0&rkey=CAISMHwIOMCUsoDLUQqPcGjccJr-pzFLjZ-uSSfGDlxEKiXDAV8FZzQP3wpZNFb6lJWo6g,file_size=494384]

Tart 塔尔塔(297794971) 2026-03-02 23:16:32
[CQ:image,file=AD365040DC5FBC83DA35A5287DB8E699.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhTuQtqn5sv7Cq4hWAewW5g_z1z1JhjI-AUg_woomreqksGBkwMyBHByb2RQgL2jAVoQFWiiAR2V3urFxaLYQzLgvXoCk_iCAQJneg&spec=0&rkey=CAISMHwIOMCUsoDLUQqPcGjccJr-pzFLjZ-uSSfGDlxEKiXDAV8FZzQP3wpZNFb6lJWo6g,file_size=97352]

guleDS(136850493) 2026-03-02 23:19:12
来吧，敏捷检定

Tart 塔尔塔(297794971) 2026-03-02 23:19:36
.st希望-1

克蕾雅(2103790090) 2026-03-02 23:19:37
<Tart 塔尔塔>的属性变化:
希望: 3 ➯ 2 (扣除-1=-1)

Tart 塔尔塔(297794971) 2026-03-02 23:20:00
.dd+2

克蕾雅(2103790090) 2026-03-02 23:20:00
🎲 Tart 塔尔塔 进行掷骰
☯️ 二元骰: ☀️希望[d12](5) + 💀恐惧[d12](9)
⚙️ 调整值: +2 = +2
∑ 总计: 16
--------------------
⚠️ 掷出恐惧！
› GM获得1恐惧点, 事情将变得复杂...

Tart 塔尔塔(297794971) 2026-03-02 23:20:07
.rd6

克蕾雅(2103790090) 2026-03-02 23:20:08
<Tart 塔尔塔>掷出了 d6=3

Tart 塔尔塔(297794971) 2026-03-02 23:20:19
16+3+2=21

guleDS(136850493) 2026-03-02 23:22:20
终于！你做好了所有的准备，奋身一跃！成功落在了礁石上，你来到了罗恩的身边，但是这一跳实在关乎重大，你心中甚是慌张，请标记1压力点，同时，一旁的那只鲨鱼跳起攻击石柱

guleDS(136850493) 2026-03-02 23:22:24
.r1d12+2

克蕾雅(2103790090) 2026-03-02 23:22:25
<guleDS>掷出了 1d12+2=3[1d12=3] + 2=5

Tart 塔尔塔(297794971) 2026-03-02 23:22:36
.st压力+1

克蕾雅(2103790090) 2026-03-02 23:22:36
<Tart 塔尔塔>的属性变化:
压力: 1 ➯ 2 (增加1=1)

guleDS(136850493) 2026-03-02 23:23:06
石柱危如累卵，看看你要怎么做了，罗恩就在你身边，他似乎胸口还有起伏，但是情况非常不乐观

guleDS(136850493) 2026-03-02 23:23:12
（歇）（你先回复）

Tart 塔尔塔(297794971) 2026-03-02 23:27:03
离罗恩先生近在咫尺了，我先用目光搜索一下他所在礁石的附近。

我不相信一个刚苏醒3天、年事已高、神志还有可能不是非常清醒的老者，可以像我这个年轻人一样在礁石上蹦来蹦去——他的小艇应当就在他的附近。我要寻找一下他的小艇方位。

Tart 塔尔塔(297794971) 2026-03-02 23:38:23
（顺便还有一件事你也考虑一下
已知：我的惊世21杆存在
那么：我曾经钓上来过的妙妙工具存在吗

因为我想起来，我真钓上来过一个，能用上的：烟火魔杖，这玩意儿能掏出来用吗，鲨鱼我吓不死你）

Tart 塔尔塔(297794971) 2026-03-02 23:38:26
[CQ:image,file=85F1103EDAE071240A17680600BA65EA.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhRGY1jkzjJtI9NV7AF5zgFUTBzj1hieyygg_wooyKWFhcaBkwMyBHByb2RQgL2jAVoQTcTQ3AgI97hbcZd4DYdbc3oCyJSCAQJneg&spec=0&rkey=CAESMNtsZZvBj2gGk1nU7q7P8WycYfBO4J0ppy7y4iFlY2AAEzj0xtPJq7Bjh5QkESXqQA,file_size=664990]

guleDS(136850493) 2026-03-03 22:08:48
在的

guleDS(136850493) 2026-03-03 22:10:03
你发现他的小艇其实就在这个石柱的另一侧，也就是那条鲨鱼的一旁，运气比较好，没有被风吹断系着的绳子

Tart 塔尔塔(297794971) 2026-03-03 22:16:09
历经艰难万险，终于靠近了罗恩先生，这奋力一跳确实凶险，心中的慌张与压力还留有余韵，我先掏出一瓶治疗药水给自己灌下去，先平缓一下自己的状态。

Tart 塔尔塔(297794971) 2026-03-03 22:16:32
[CQ:image,file=9A39DE0C0D501427F3FBB6B0020F50CE.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSpKrkNSr6gXhejZqxgACz3c634JxiuzwYg_woowJmBzfWDkwMyBHByb2RQgL2jAVoQUBKXZkf9V5KcKRgANFB0ZHoCAseCAQJneg&spec=0&rkey=CAISMBBBSDuxvTn-4stSrWm-cr74gakETwAXRr1ngNct3eQKfm3EiTxSNb6OGuzY2_z65w,file_size=108462]

Tart 塔尔塔(297794971) 2026-03-03 22:16:36
.rd4

克蕾雅(2103790090) 2026-03-03 22:16:36
<Tart 塔尔塔>掷出了 d4=1

Tart 塔尔塔(297794971) 2026-03-03 22:16:43
（哈哈.mp3）

guleDS(136850493) 2026-03-03 22:16:47
治疗药水起效了，但是又不怎么起效

Tart 塔尔塔(297794971) 2026-03-03 22:17:09
.stHP-1

克蕾雅(2103790090) 2026-03-03 22:17:09
<Tart 塔尔塔>的属性变化:
生命值: 2 ➯ 1 (扣除-1=-1)

Tart 塔尔塔(297794971) 2026-03-03 22:17:23
.stHP3

克蕾雅(2103790090) 2026-03-03 22:17:24
<Tart 塔尔塔>的coc7属性录入完成，本次录入了1条数据

guleDS(136850493) 2026-03-03 22:24:17
不过这个规则好就好在，喝药不会断回合，你可以一直喝，但是喝太多消耗了时间，我的怪肯定会动起来，但是目前，仍然是你

Tart 塔尔塔(297794971) 2026-03-03 22:32:17
情况仍然迫在眉睫，难免让我一时之间怀念起身边有同伴会魔法会飞的日子，如果会飞或者会魔法的话，一定可以更快更简便地救到罗恩先生吧……但这时候去想这种东西也无济于事，目前只有我那就不要去想其他我使用不了的方法……嗯？

魔法。
虽然我不会魔法，但是，我记得在那把自己都吓了一跳的21杆之后，某一天我好像确实钓上来过一个魔法道具——

这突然被记起的回忆，就像在我自己的脑海里突然炸开的一个烟花，我掏出那根烟花魔杖。

鲨鱼，应该也会害怕这种突然巨响又闪光的东西吧。

这样想着，我将魔杖指向那最后一只还徘徊在罗恩先生附近的鲨鱼。

「我可见的一点」。
那正好，我想象，小艇与礁石连线的中点，就在此刻，炸开一朵无形但音量和光线都极其震撼的烟花。这样鲨鱼刚好可以往同时远离小艇和礁石的方向逃跑。

Tart 塔尔塔(297794971) 2026-03-03 22:32:31
[CQ:image,file=85F1103EDAE071240A17680600BA65EA.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhRGY1jkzjJtI9NV7AF5zgFUTBzj1hieyygg_woo8J6elvmDkwMyBHByb2RQgL2jAVoQRsV_7YYW-G8-4nzbR5kJcXoCZHuCAQJneg&spec=0&rkey=CAISMBBBSDuxvTn-4stSrWm-cr74gakETwAXRr1ngNct3eQKfm3EiTxSNb6OGuzY2_z65w,file_size=664990]

guleDS(136850493) 2026-03-03 22:36:36
好，你把魔杖对准了天空，催动能量射出，「轰隆」震耳欲聋的声音在天空炸开，光彩四溢，只见周遭的鲨鱼都马上躲入水底，你不知道它是否远离，但这一刻，你有了上船的机会，你现在背着罗恩，你要跳，还是要爬，由你决定，但是都是劣势

Tart 塔尔塔(297794971) 2026-03-03 22:41:33
曾经，被锁链缠住吊上高处后，锁链又突然断裂的情况下，唐突的自由落体我都能在空中及时调整姿势完成一击银光落刃，此刻是稳稳站着瞄准了目标，我一定可以。

情况紧急我要抓住这一瞬的机会，这样想着，我背紧罗恩先生，瞅准了他的小艇，往他的小艇上奋力跳去。

Tart 塔尔塔(297794971) 2026-03-03 22:41:43
（申请 身经百战）

Tart 塔尔塔(297794971) 2026-03-03 22:41:58
（这个还能荒野之民吗）

guleDS(136850493) 2026-03-03 22:51:04
（可

guleDS(136850493) 2026-03-03 22:51:15
请过 力量 检定

Tart 塔尔塔(297794971) 2026-03-03 22:51:46
.dd+1

克蕾雅(2103790090) 2026-03-03 22:51:46
🎲 Tart 塔尔塔 进行掷骰
☯️ 二元骰: ☀️希望[d12](6) + 💀恐惧[d12](8)
⚙️ 调整值: +1 = +1
∑ 总计: 15
--------------------
⚠️ 掷出恐惧！
› GM获得1恐惧点, 事情将变得复杂...

Tart 塔尔塔(297794971) 2026-03-03 22:51:56
.rd6 劣势

克蕾雅(2103790090) 2026-03-03 22:51:57
<Tart 塔尔塔>掷出了 d6 劣势=[{1 | 2 }]=1

Tart 塔尔塔(297794971) 2026-03-03 22:52:05
.rd6 荒野之民优势

克蕾雅(2103790090) 2026-03-03 22:52:06
由于荒野之民优势，<Tart 塔尔塔>掷出了 d6=5

Tart 塔尔塔(297794971) 2026-03-03 22:52:19
15+2-1+5=21

guleDS(136850493) 2026-03-03 22:53:12
噢没事，总值17，因为优劣相抵不用骰后面的

guleDS(136850493) 2026-03-03 22:53:15
成功了！

Tart 塔尔塔(297794971) 2026-03-03 22:53:20
（哦哦！）

guleDS(136850493) 2026-03-03 22:53:59
你们上了船，你精准落入了小艇当中，但是你还不能放松，因为烟火只1秒！

guleDS(136850493) 2026-03-03 22:54:03
接下来，你要怎么做

guleDS(136850493) 2026-03-03 22:54:34
老人呼吸很弱，危在旦夕，你将去向何方

Tart 塔尔塔(297794971) 2026-03-03 22:59:40
成功顺利上船的瞬间，我迅速一个回身砍断固定小艇的绳子。
跑，马上跑，朝东跑，东边是希望是目标，是他哪怕被吞没记忆或是神志不清，都还反复从潜意识里挖出来的夙愿的话——

我要趁烟火吓走鲨鱼的这一瞬，迅速朝东划去。

如果可以的话，在远离鲨鱼所在地稍微安全点的地方，我看看停下来给罗恩先生喂点药水能不能缓解一下他的伤势。


Tart 塔尔塔(297794971) 2026-03-03 23:00:56
但总之我现在就是往东跑！

guleDS(136850493) 2026-03-03 23:02:00
你疯狂催动木浆，向东边驶去，很快就远离了礁石区域，这一路上仍然有许多鲨鱼，但是你在快速移动他们并没有跟上来，最重要的是，你喂下药水之后他的外伤好了，血止住了，所以鲨鱼没追的那么禁。不过你感觉，他仍然气息微弱，依旧昏迷，情况不妙

Tart 塔尔塔(297794971) 2026-03-03 23:08:25
这种状态下，不论是回头还是往前，都需要1天，而罗恩先生的状态很难说能不能再撑一天，那么倘若……

「生死有命，终难僭越。」

那么至少我可以带他去他怀念了整整60年的地方。

我拼尽全力，加快了划船的速度，往东方努力寻找捏瓦星台的影踪。

guleDS(136850493) 2026-03-03 23:08:50
你一路继续往东划船，又一日过去，你在海面的大雾中看到了那个模糊的轮廓逐步变清晰，那是跟画里相似的建筑，一座星台，带着观星学社的标志，但不同的是，它被修好了。离远看去，那是一个非常非常小的礁石滩岛，沙石泥土草地组成了它的地面，你可以看到那个星台的周围被种满了白色的玫瑰

guleDS(136850493) 2026-03-03 23:10:40
你还能看到，远处它的大门紧闭着，上面似乎流动着某种魔法能量，接连着整个建筑的墙壁，同时你还看到了一个魔法锁，上面有7个可以拨动的数字滑块

guleDS(136850493) 2026-03-03 23:10:49
（歇）（思考吧）

guleDS(136850493) 2026-03-03 23:11:38
（噢，漏了一句）

guleDS(136850493) 2026-03-03 23:12:06
那几个数字的分隔让你想起了某种格式——日期

Tart 塔尔塔(297794971) 2026-03-03 23:36:52
！就是它了！

仿若是苦苦寻水已久的旅者终于见到了沙漠中的绿洲，看到捏瓦星台的我真是感激得无以言表。

我奋力划船，先将罗恩先生安全地带上地面。

不过大门紧闭着，于是我发现了那流动着强大魔力的魔法锁。

倘若那位金发精灵确实存在，而她也正在等待罗恩先生赴约的话，那么这里被修好、以及需要一个只有他们才知道的密码就合理了。

纯数字、7位数、只有他们知道、而且应当对他们而言具备特殊的意义。

——他们第一次见面的日期。

自大灾变发生后，日期便被重新制定了，从大灾变发生的那天起作为第一日，现在已是大灾变后第285年了。
那么往前倒退60年，就是225年。

年份是3位数，加上日期的4位就刚好是7位。

不过具体是哪一天呢？

森林里的精灵小姐说，上一次可以观测到波普彗星，周期是3月29日到4月1日左右。

但是我接到委托的那天就已经4月1日了，罗恩先生在前一晚离家出发，哪怕一切顺利，他最快也要4月2日才能到达呀。

他其实从失踪那天起已经苏醒3天了，腿也并没有受伤，如果是这样重要的人，我想是会想在充满回忆的日期当天抵达的吧？

左右啊……1天的误差应该也可以算在左右里吧……总之两个日期都试试看吧……

不过，这个锁的存在容错范围吗……
会不会只要输错一次就劈一道雷下来呀……

这样内心踌躇着，我将罗恩先生稍微搬远了一点，万一真有什么输错导致的魔法反击，至少别伤到他。

做好了心理准备，我深呼吸一口，总之先试试按时间能抵达的实际日期：

2250402

Tart 塔尔塔(297794971) 2026-03-04 00:30:02
因为实在心有畏惧，所以搬罗恩先生的时候，我把身上最贵重也最易碎的治疗药水也一并放在他身旁，等等能进门了再回来取。

Tart 塔尔塔(297794971) 2026-03-04 08:47:31
（今天3.4，国际TRPG主持人日快乐！！）

guleDS(136850493) 2026-03-04 17:39:47
你拨动了数字滑块，拼凑出这串日期，顷刻，魔力的波动流转起来，巨大的闪电汇集在门前，然后朝你身上流去，瞬间你整个人都麻了

guleDS(136850493) 2026-03-04 17:39:50
.r1d12

克蕾雅(2103790090) 2026-03-04 17:39:50
<guleDS>掷出了 1d12=1

guleDS(136850493) 2026-03-04 17:40:07
（今天主持人日所以走运了）

Tart 塔尔塔(297794971) 2026-03-04 17:41:24
（减hp嘛）

guleDS(136850493) 2026-03-04 17:42:55
（理论上来说不用，因为没过你阈值）

Tart 塔尔塔(297794971) 2026-03-04 17:43:03
（哦哦）

guleDS(136850493) 2026-03-04 17:44:21
你可以描述一下为何这么猛的电流你毫发无损

guleDS(136850493) 2026-03-04 17:44:45
（出门）（晚点回）

Tart 塔尔塔(297794971) 2026-03-04 18:02:10
果然被电了啊！

但好在这电量不大，像是被静电打了一下，虽然疼，但不至于受伤。

不过这样强大的能量，居然只是这么微弱的电流吗？我姑且不觉得它存在什么提醒机制，会不会是因为罗恩先生在附近的缘故呢……

这样想着，我转头望向他脖子上的红色心型吊坠——怎么想，那都很可能是精灵小姐送给他的信物，也许存在一定的保护机制也说不定？

不过正是这一眼倒是让我想起点什么，我急于让罗恩先生远离危险的海水，所以我——忘记固定小艇了！

我姑且先把小艇拖上了岸边，这里应当也没有其他人会来，但我还是掏出了自己带的绳子，把小艇绑在了附近的礁石上。

仔细想想，其实罗恩先生的状态就算醒来了也依旧很不稳定，包括他去租船时的样子看起来也只是被潜意识驱动，所以他更大可能，已经没有办法计算具体要几天才能到捏瓦星台，只是单纯记得要去。

他会在那个晚上突然决定出发，也许是很巧合地刚好想起，但也很可能，是因为时间快到了，所以才终于在约定的死线上想起了。

加上森林里的精灵小姐那样喜欢彗星的样子，其实她记错周期的概率确实比较低。那应当就是3月29日到4月1日期间。

虽然并不知道那样的保护机制还能生效几次，但不论如何。这也比对抗鲨鱼来得值得费心。

我安置好小艇，再次回到门前，深呼吸一下，把日期部分换成了罗恩先生离家那晚的日期：

2250331

你别说，这数字还怪好看的。

guleDS(136850493) 2026-03-04 23:19:08
（来了

guleDS(136850493) 2026-03-04 23:21:27
（我刚刚看了下规则，原来低于阈值也要吃1）

Tart 塔尔塔(297794971) 2026-03-04 23:21:45
（是吧 我寻思不是区间概念吗）

guleDS(136850493) 2026-03-04 23:21:48
（不过因为主持人日，那就不吃一次吧）

Tart 塔尔塔(297794971) 2026-03-04 23:21:58
（好耶！！！！！）

guleDS(136850493) 2026-03-04 23:22:56
你再次拨动了数字滑块，2250331，一阵魔力流通连接着每一个数字，紧接着整栋建筑的外墙再次凝聚出电能，轰隆一下又朝你袭来

guleDS(136850493) 2026-03-04 23:22:58
.r1d12

2103790090(2103790090) 2026-03-04 23:22:59
<guleDS>掷出了 1d12=9

guleDS(136850493) 2026-03-04 23:25:32
这将是一次重度伤害，2HP，是否要消耗护甲

Tart 塔尔塔(297794971) 2026-03-04 23:25:40
（（要））

guleDS(136850493) 2026-03-04 23:26:21
那么扣1HP

guleDS(136850493) 2026-03-04 23:27:14
虽然被连续电了两次，但是你似乎感知到了这里的魔力的一些微妙之处

guleDS(136850493) 2026-03-04 23:28:30
你感觉这几个数字分别是连接着一条魔力传导的路径，你可以尝试用自己的魔力感知，去破解这几个数字，但是需要每条路径一个个破解，当然你也清楚，若是失败，免不了被电

Tart 塔尔塔(297794971) 2026-03-04 23:30:18
我回到罗恩先生身边，捞起一瓶药水熟练地一饮而尽，空瓶子倒是没有随便丢弃，先和其他药水继续放在一起，姑且也算是个能装东西的器皿。

Tart 塔尔塔(297794971) 2026-03-04 23:30:23
.rd4

2103790090(2103790090) 2026-03-04 23:30:23
<Tart 塔尔塔>掷出了 d4=2

guleDS(136850493) 2026-03-04 23:32:42
又一瓶药水下肚，刚被雷电穿透的五脏六腑算是平息了下来

Tart 塔尔塔(297794971) 2026-03-04 23:36:30
一口气喝完药水，我呼出一口长气。
我决定再试最后一个可能，这还不行的话，就只好一个个破解来试试看了……

不过，第一次微弱的电流倒是真让我想到了一种可能，会不会，本身这个项链也是需要的一环呢？

很抱歉罗恩先生，吊坠先暂时借我一用。

这样在心里抱歉着，我凑近罗恩先生，小心取下他的吊坠。不过拿都拿了，我先细细看看这吊坠，或许有刻着什么字符，或是有什么机关可以打开它吗？

guleDS(136850493) 2026-03-04 23:37:32
过个 知识 检定

Tart 塔尔塔(297794971) 2026-03-04 23:37:42
.dd

2103790090(2103790090) 2026-03-04 23:37:42
🎲 Tart 塔尔塔 进行掷骰
☯️ 二元骰: ☀️希望[d12](6) + 💀恐惧[d12](9)
∑ 总计: 15
--------------------
⚠️ 掷出恐惧！
› GM获得1恐惧点, 事情将变得复杂...

guleDS(136850493) 2026-03-04 23:38:32
你唯一能找到这个吊坠跟这个锁的关联，就是他们残留的魔法能量十分相近

guleDS(136850493) 2026-03-04 23:38:39
.st 恐惧2

2103790090(2103790090) 2026-03-04 23:38:39
<guleDS>的coc7属性录入完成，本次录入了1条数据

Tart 塔尔塔(297794971) 2026-03-04 23:41:58
姑且当做一种护身符……不不不万一它们的魔法能量共鸣了，导致吊坠碎掉了怎么办？

这样想着我还是将这吊坠重新挂回罗恩先生的脖子。

叹了口气起来继续尝试——

2250401。

guleDS(136850493) 2026-03-04 23:43:07
你叹了口气，再次滑动数字块...

guleDS(136850493) 2026-03-04 23:43:33
7个数字块上的能量再次连接起来，一股巨大的能量

guleDS(136850493) 2026-03-04 23:44:23
再次凝聚，不过这次，更像是负负得正地相抵消，大门解除了防御，缓缓打开了

guleDS(136850493) 2026-03-04 23:44:34
2250401是正确的密码

guleDS(136850493) 2026-03-04 23:46:02
大门完全展开之后，你看到了这里面的布置

guleDS(136850493) 2026-03-04 23:51:43
这是一个2层的建筑，但是2层是中空的，一个巨大的穹顶下从1层便能看到，也能注意到半空中吊着的那个巨大的望远镜。而1层你看到了好些书架子，贴着这个圆形的建筑墙围了一圈，上面摆满了卷册。在北面的一侧有一条楼梯能上2楼，但是1层空旷的大厅里，有一个你无法忽视的东西，一个构筑体，它像是一个大型的雕像一般，好像是一个魔导驱动的机器人。在你进入的瞬间，它开始向你走来「有访客，扫描..扫描...」

Tart 塔尔塔(297794971) 2026-03-04 23:55:32
心惊胆战地等待着该不会又一次被电……的时候，没有等到预期里的痛苦，这尘封着的大门终于缓缓打开。

被电怕了的我此刻真是精疲力竭感动得欲哭无泪……这门带给我的杀伤力完全不输给鲨鱼……要是这次再不对我就要开始怀疑会不会从年份开始就没想对了……比如他们约定了百年之约之类的其实是下一次波普彗星经过这颗星球的时间……

但不论如何终于可以进门了，罗恩先生的状态随时可能恶化，我背起他进入这神秘的建筑。

恢宏而精美的内部陈设，使这里已经完全不像罗恩先生所绘的那个又小又破摆的废弃星台了。尤其是中间这个科技与魔法结合之精妙的机器人……这就是精灵能做到的水准啊……

Tart 塔尔塔(297794971) 2026-03-04 23:56:14
它突然对我扫描起来，我想了一下，将罗恩先生调换了个姿势，把那吊坠给它扫描。

guleDS(136850493) 2026-03-04 23:57:42
只见它靠近你们，从他那机械构造的头颅中扫出一道绿光，先是覆盖了你「非请勿入、非请勿入、请离开、请离开」

guleDS(136850493) 2026-03-04 23:57:59
那道光继续向下，扫到了罗恩和吊坠

guleDS(136850493) 2026-03-04 23:58:29
紧接着你发现，那光竟然变成了红色，一看，是那机器人的扫描仪，或是说眼睛，变成了红色

guleDS(136850493) 2026-03-04 23:58:49
一阵发条旋动的声音和一些电流声

guleDS(136850493) 2026-03-04 23:59:32
「欢...劳伦斯...劳伦斯...劳伦斯，凶手，凶手，凶手，凶手，凶手」

guleDS(136850493) 2026-03-04 23:59:50
「格。杀。勿。论。」

guleDS(136850493) 2026-03-05 00:00:45
紧接着它的右臂旋出一段利刃，猛然向下砍向罗恩

guleDS(136850493) 2026-03-05 00:01:06
这电光火石之间，你要怎么做

Tart 塔尔塔(297794971) 2026-03-05 00:01:36
等等等等这对吗……
不知为何看见它的眼睛变红我心里弥漫起一阵不安。

而后面的发展就像是应征了我的不安一样，它吐露出的字词一个更比一个不对——

于是就在它挥刀砍向罗恩先生之时，早有预感的我也转瞬抽出爱剑进行格挡！

guleDS(136850493) 2026-03-05 00:02:26
进行 力量 检定

Tart 塔尔塔(297794971) 2026-03-05 00:02:45
.dd+1

2103790090(2103790090) 2026-03-05 00:02:46
🎲 Tart 塔尔塔 进行掷骰
☯️ 二元骰: ☀️希望[d12](2) + 💀恐惧[d12](3)
⚙️ 调整值: +1 = +1
∑ 总计: 6
--------------------
⚠️ 掷出恐惧！
› GM获得1恐惧点, 事情将变得复杂...

guleDS(136850493) 2026-03-05 00:05:12
.st 恐惧+1

2103790090(2103790090) 2026-03-05 00:05:13
<guleDS>的属性变化:
恐惧: 2 ➯ 3 (增加1=1)

guleDS(136850493) 2026-03-05 00:05:57
现在让你进行抉择

guleDS(136850493) 2026-03-05 00:06:39
三种选择①砍到罗恩②这刀砍你身上③这刀仍然砍刀上

Tart 塔尔塔(297794971) 2026-03-05 00:07:11
（②

guleDS(136850493) 2026-03-05 00:07:27
（祈祷吧）

Tart 塔尔塔(297794971) 2026-03-05 00:07:48
[CQ:image,file=80592A8F35A6A8BD62D9F17B5E7D362E.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhTktMdaq83x-YNXR6KBbbTx-XHtExjXBiD_Cij79PWq0IaTAzIEcHJvZFCAvaMBWhCBzaSC4doLhtjvBAeys5etegLxJ4IBAmd6&spec=0&rkey=CAQSMCRzRnAnoh3RtDVf9bag4m3T93JQtAwArNmbxipzWD4SK-8DWh84WILLKWgFn32GoA,file_size=855]

guleDS(136850493) 2026-03-05 00:08:54
.r2d8

2103790090(2103790090) 2026-03-05 00:08:55
<guleDS>掷出了 2d8=[2d8=5, 2+3]=5

guleDS(136850493) 2026-03-05 00:09:41
只见这巨大的刀刃震开了你的剑，一刀扎扎实实落到你身上，鲜血飞溅

guleDS(136850493) 2026-03-05 00:09:43
1HP

Tart 塔尔塔(297794971) 2026-03-05 00:10:08
.stHP3

2103790090(2103790090) 2026-03-05 00:10:09
<Tart 塔尔塔>的coc7属性录入完成，本次录入了1条数据

Tart 塔尔塔(297794971) 2026-03-05 00:10:25
（光记卡上了 刚2 现在3）

guleDS(136850493) 2026-03-05 00:10:31
接下来，你该如何是好

Tart 塔尔塔(297794971) 2026-03-05 00:14:26
许是一时之间获得的信息量确实过于颠覆与冲击，所以难免还是让我分了神，就算有不好的预感，我还是被它的攻击伤到。

「慢着！我可以把他给你！但告诉我这个劳伦斯到底做了什么！精灵小姐去哪了！为什么她不出现！」

我朝着这机器人大喊，尝试或许可以触发一些关键词。

同时我仔细观察它，就算是构筑体也应该会有一些物理上薄弱的身体部位，要能挥刀就必须有可旋转的关节，我看看它的四肢链接是否有可能被砍断。

guleDS(136850493) 2026-03-05 00:15:23
请过一个 本能 检定

Tart 塔尔塔(297794971) 2026-03-05 00:15:36
.dd+1

2103790090(2103790090) 2026-03-05 00:15:37
🎲 Tart 塔尔塔 进行掷骰
☯️ 二元骰: ☀️希望[d12](1) + 💀恐惧[d12](3)
⚙️ 调整值: +1 = +1
∑ 总计: 5
--------------------
⚠️ 掷出恐惧！
› GM获得1恐惧点, 事情将变得复杂...

Tart 塔尔塔(297794971) 2026-03-05 00:15:47
（这就是 主持人日！）

Tart 塔尔塔(297794971) 2026-03-05 00:16:22
（不过这两个是恐惧失败吗 是的话我起码能换个希望点）

guleDS(136850493) 2026-03-05 00:17:47
你只感受到止不住的疼痛从胸口传来，让你无法集中精力看清楚或是思考，心情紧张到了极致，压力+1，但机器人完全没停下来，它再次动身，冲向你，一刀袭来

guleDS(136850493) 2026-03-05 00:17:55
（是，两次都是恐惧失败）

Tart 塔尔塔(297794971) 2026-03-05 00:18:02
.st希望+2

2103790090(2103790090) 2026-03-05 00:18:03
<Tart 塔尔塔>的属性变化:
希望: 2 ➯ 4 (增加2=2)

guleDS(136850493) 2026-03-05 00:18:15
.rd20+2

2103790090(2103790090) 2026-03-05 00:18:16
<guleDS>掷出了 d20+2=10[1d20=10] + 2=12

Tart 塔尔塔(297794971) 2026-03-05 00:18:49
.st压力+1

2103790090(2103790090) 2026-03-05 00:18:49
<Tart 塔尔塔>的属性变化:
压力: 2 ➯ 3 (增加1=1)

guleDS(136850493) 2026-03-05 00:19:33
你的疼痛一定程度上限制了你的动作，你再一次被刀尖锁定

guleDS(136850493) 2026-03-05 00:19:36
.r2d8

2103790090(2103790090) 2026-03-05 00:19:37
<guleDS>掷出了 2d8=[2d8=5, 3+2]=5

guleDS(136850493) 2026-03-05 00:19:46
1HP

Tart 塔尔塔(297794971) 2026-03-05 00:20:01
.sthp+1

2103790090(2103790090) 2026-03-05 00:20:01
<Tart 塔尔塔>的属性变化:
生命值: 3 ➯ 4 (增加1=1)

guleDS(136850493) 2026-03-05 00:20:09
又一道伤痕出现在你的右手，你握剑都开始颤抖

guleDS(136850493) 2026-03-05 00:20:51
它只是一味重复「凶手，凶手，格杀勿论」

Tart 塔尔塔(297794971) 2026-03-05 00:22:31
我决定跑。
我背着罗恩……或者说劳伦斯，总之我先背着这个身世复杂的老人转头就跑。

我计划先跑出大门，看看这机器人会不会追出大门。

guleDS(136850493) 2026-03-05 00:25:14
你马上扒拉着这个老头，拼了命就往外跑，过敏捷

Tart 塔尔塔(297794971) 2026-03-05 00:25:26
.dd+2 求你了

2103790090(2103790090) 2026-03-05 00:25:27
🎲 Tart 塔尔塔 为「求你了」进行掷骰
☯️ 二元骰: ☀️希望[d12](6) + 💀恐惧[d12](2)
⚙️ 调整值: +2 = +2
∑ 总计: 10
--------------------
👍 掷出希望！
› 获得1希望点。

Tart 塔尔塔(297794971) 2026-03-05 00:25:38
.st希望+1

2103790090(2103790090) 2026-03-05 00:25:38
<Tart 塔尔塔>的属性变化:
希望: 4 ➯ 5 (增加1=1)

guleDS(136850493) 2026-03-05 00:26:57
你扑出了大门

guleDS(136850493) 2026-03-05 00:28:58
你只见那个机器人正在举起它的另一手，它那边的掌心开始聚集能量，好像准备发射，但是在这个瞬间，你还有空挡能做些什么

guleDS(136850493) 2026-03-05 00:31:34
（歇）

Tart 塔尔塔(297794971) 2026-03-05 00:31:49
那是一道直线，所以只要避开射程——
我带着罗恩就这样拼死朝一旁翻滚，努力避开那能量的射程。

Tart 塔尔塔(297794971) 2026-03-05 00:31:55
（请歇！）

Tart 塔尔塔(297794971) 2026-03-05 17:17:14
人，只要冒险得多了，总会经常遭遇这种生死存亡的关键时刻。基于为自己或为他人的求生本能，这种时候的一瞬爆发往往比任何思考都反应更快——尤其是这种，同时为了自己和他人的时刻。

Tart 塔尔塔(297794971) 2026-03-05 17:17:16
（申请：身经百战+2

Tart 塔尔塔(297794971) 2026-03-05 17:17:58
（我猜是需要roll一个敏捷，先roll着，不是就再加减，今日晕眩我要早睡明日再回

Tart 塔尔塔(297794971) 2026-03-05 17:18:08
。dd+2

2103790090(2103790090) 2026-03-05 17:18:09
🎲 Tart 塔尔塔 进行掷骰
☯️ 二元骰: ☀️希望[d12](5) + 💀恐惧[d12](1)
⚙️ 调整值: +2 = +2
∑ 总计: 8
--------------------
👍 掷出希望！
› 获得1希望点。

Tart 塔尔塔(297794971) 2026-03-05 17:18:20
8+2=10

Tart 塔尔塔(297794971) 2026-03-05 17:18:26
。st希望+1

2103790090(2103790090) 2026-03-05 17:18:27
<Tart 塔尔塔>的属性变化:
希望: 5 ➯ 6 (增加1=1)

Tart 塔尔塔(297794971) 2026-03-05 17:25:25
甭管能不能无伤躲开，我带着罗恩先生拼死向一旁滚开后，我将在翻滚后迅速起身，边警惕地继续盯着大门，边带着罗恩先生往远离大门的方向后退，我看看那机器人会不会追出大门。如果不会，在连剑都握不住的此刻，状态实在是有点太差了，现在的情形也充满了谜团，只要这机器人不会追出来，我将在星台外边短休片刻，先缓一下自己的气息，处理一下自己的伤口，状态好点再进行下一步尝试。

Tart 塔尔塔(297794971) 2026-03-05 17:29:38
[CQ:image,file={72FB2566-3508-9245-4619-8C2F861EBFD6}.jpg,url=https://gchat.qpic.cn/gchatpic_new/297794971/1032834597-2531394968-72FB25663508924546198C2F861EBFD6/0?term=255&is_origin=0,file_size=12169]

Tart 塔尔塔(297794971) 2026-03-05 17:30:57
[CQ:image,file=4350163EEF8BEAFB92A06C772CC842FF.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhRicIZo64-iD892ifJZSbcGmSHxexjK4iMg_woo3OqYv7mIkwMyBHByb2RQgL2jAVoQXwQ8Lw9fHIFcKD_ZuhChWHoCloeCAQJneg&spec=0&rkey=CAESMFrK96V551_vybhEx6_mBBp9FwmiK3QOGa_pWomrHxT78QMiekdDTQG7sDhkPT9ICg,file_size=586058]

guleDS(136850493) 2026-03-05 19:53:04
（我来了）

guleDS(136850493) 2026-03-05 19:54:21
你抱着罗恩先生在墙角挨着歇息，大口的喘着气，汗水落遍了身体，流过伤口生出阵阵刺痛

guleDS(136850493) 2026-03-05 19:59:03
然后你听到了里面传来这样的声音

guleDS(136850493) 2026-03-05 19:59:57
「充能...充能...充能」

guleDS(136850493) 2026-03-05 20:00:04
要侧身看看吗

Tart 塔尔塔(297794971) 2026-03-05 20:05:58
？你还没电了？

那我大口地深呼吸了几口，稍微平缓一下，然后略微侧身，注意着不要跨过门口的界限，只在外头往里面看看。

guleDS(136850493) 2026-03-05 20:07:20
你发现有一道光能从星台的穹顶落下链接了构装体背后的一块水晶，这个东西又与穹顶上面的一个水晶相连

guleDS(136850493) 2026-03-05 20:07:34
这似乎是他的供能设备

Tart 塔尔塔(297794971) 2026-03-05 20:19:58
我不好说是不是真的只刚刚那短短一会儿的攻击就耗费了它许多能量，不过至少它似乎确实不会出这个大门，其实更大可能是因为门内没有目标了，所以它就自然而然回去休息了。我远程研究了一下它的充电过程，伸回了探出的脑袋。整挺好，你休息我也休息。我将罗恩先生身上的沙土也拍拍干净，将他尽可能平稳地安置好，然后自己也重新靠回原本的位置。按照计划进行一个1h的短休。

guleDS(136850493) 2026-03-05 20:20:49
你研究的时候可以过个 本能

Tart 塔尔塔(297794971) 2026-03-05 20:21:11
。dd+1

2103790090(2103790090) 2026-03-05 20:21:11
🎲 Tart 塔尔塔 进行掷骰
☯️ 二元骰: ☀️希望[d12](11) + 💀恐惧[d12](10)
⚙️ 调整值: +1 = +1
∑ 总计: 22
--------------------
👍 掷出希望！
› 获得1希望点。

guleDS(136850493) 2026-03-05 20:21:29
妙

guleDS(136850493) 2026-03-05 20:23:31
你边歇息就边研究了他这个供能，你发现上面天顶的星点吊坠在不断给他输入巨大的能量，要稳定输送这种能量也需要一个稳固的吸收状态，你感觉如果这个时候能够让天顶水晶发生紊乱或者毁掉他，就能直接对这个构装体的水晶造成短路

Tart 塔尔塔(297794971) 2026-03-05 20:24:55
（绝不手软：3希望点换攻击掷骰+1√）

Tart 塔尔塔(297794971) 2026-03-05 20:24:59
。st希望-3+1

2103790090(2103790090) 2026-03-05 20:25:00
<Tart 塔尔塔>的属性变化:
希望: 6 ➯ 4 (扣除-3+1=-2)

guleDS(136850493) 2026-03-05 20:25:46
（以最强形态赌命吗

guleDS(136850493) 2026-03-05 20:26:05
（这发不中的话，露头有可能被他打的喔

Tart 塔尔塔(297794971) 2026-03-05 20:26:18
（我不能 站在门口射箭吗）

guleDS(136850493) 2026-03-05 20:27:15
（那就很有趣了，过灵巧+敏捷，双重检定）

guleDS(136850493) 2026-03-05 20:27:28
（做到了你就可以不被发现射出这箭

Tart 塔尔塔(297794971) 2026-03-05 20:27:59
（因为第一反应肯定是会想卡一下bug试试看不进去射箭，在门口只要往旁边躲就行，还是比进去机会打， 我将尝试）

Tart 塔尔塔(297794971) 2026-03-05 20:34:05
（我确认一件事哦）

Tart 塔尔塔(297794971) 2026-03-05 20:34:13
（卡和护甲的功能 可以叠吗）

Tart 塔尔塔(297794971) 2026-03-05 20:35:01
[CQ:image,file=D90E1AC25C318755037AE205CAE6882C.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhQU6VJZNHDPY7KAlgCHUhdeznijAhjSwRkg_woovfPG0eKIkwMyBHByb2RQgL2jAVoQiKx0SJNwOwKDqQWb2366anoC5oqCAQJneg&spec=0&rkey=CAMSMPNx9qN005PZz5piyvL0KTjj_uvXfjZgiygL0btHAZRmsKPJwiFBU4j_mlvCzQrUJw,file_size=418002]

Tart 塔尔塔(297794971) 2026-03-05 20:35:13
（这个减半完 能不能再用护甲降）

guleDS(136850493) 2026-03-05 20:35:47
（我去看看

guleDS(136850493) 2026-03-05 20:37:51
（可以

Tart 塔尔塔(297794971) 2026-03-05 20:40:42
那天顶上的水晶何其闪耀，宛如旅人们所信仰的能够在夜晚指引方向的北极星。——“愿星辰引导你”。精灵小姐的话突然在脑海里响起了。虽然这仍然不是星星就是了。我深呼吸了一口，站起身，靠在仅距门一步之遥的门后。我掏出提前购买的短弓，搭好箭，做好射箭的准备。

Tart 塔尔塔(297794971) 2026-03-05 20:40:49
其实——我不是很想破坏这么精妙的科技与魔法的结合体的，就算是精灵也应该要做挺久的吧。也许是大家族姑且也是从事机械义肢的事业，所以对这种很精妙的器械还是多少有点关心。但是仔细想想，它不存在什么关键词触发语，看起来只具备很单纯的扫描和攻击的程序。那好吧，不论如何我需要调查这里，实在是抱歉了。打破水晶的话应该总比打坏机器人好修吧？

Tart 塔尔塔(297794971) 2026-03-05 20:41:00
这样想着，我下好了决心。3、2、1。

Tart 塔尔塔(297794971) 2026-03-05 20:41:08
像是西部牛仔的决斗那般迅捷而敏锐，我快准狠地一个踏步转身，对准了那十分巨大的水晶。我很少用弓，但作为武器世家出身的人，我精通所有冷兵器，不要小看我们戴尔蒙家族的矮人啊——！！

Tart 塔尔塔(297794971) 2026-03-05 20:41:25
。dd+2 敏捷

2103790090(2103790090) 2026-03-05 20:41:26
🎲 Tart 塔尔塔 为「敏捷」进行掷骰
☯️ 二元骰: ☀️希望[d12](11) + 💀恐惧[d12](5)
⚙️ 调整值: +2 = +2
∑ 总计: 18
--------------------
👍 掷出希望！
› 获得1希望点。

Tart 塔尔塔(297794971) 2026-03-05 20:41:28
。dd-1 灵巧

2103790090(2103790090) 2026-03-05 20:41:29
🎲 Tart 塔尔塔 为「灵巧」进行掷骰
☯️ 二元骰: ☀️希望[d12](12) + 💀恐惧[d12](8)
⚙️ 调整值: -1 = -1
∑ 总计: 19
--------------------
👍 掷出希望！
› 获得1希望点。

Tart 塔尔塔(297794971) 2026-03-05 20:41:38
（不要小看我们戴尔蒙家族的矮人啊——！！！！！）

Tart 塔尔塔(297794971) 2026-03-05 20:41:44
。st希望+2

2103790090(2103790090) 2026-03-05 20:41:45
<Tart 塔尔塔>的属性变化:
希望: 4 ➯ 6 (增加2=2)

guleDS(136850493) 2026-03-05 20:41:47
你转身踏出半身，弯弓如满月！

guleDS(136850493) 2026-03-05 20:42:05
双重希望成功！

guleDS(136850493) 2026-03-05 20:48:05
你松开那紧绷的弓弦，巨大的动能在你的驱使下，转入一道银光划开空气往高高的穹顶射去，在你对准这片穹顶你才发现，这闪闪发光真如星空般闪耀，你的箭准确命中了那颗至高的水晶，里面的能量被你激发出来，整个水晶炸裂开来。顷刻间连着一道巨大的能量扭动传入下方的构装体，随即它背后的那块水晶轰然炸裂，它本已经马上反应过来，扭身看向你，但早已失去动能无法动弹，只留下几句机械声「为什么...为什么。。劳伦斯...杀...主人...你..为什么。。。要。。。这样」你抬头望去，想如北极星闪耀一般的光亮因能量波动而起「戴尔蒙切如其名，比星光更为闪耀」你如是想着

Tart 塔尔塔(297794971) 2026-03-05 20:52:32
呼……。水晶的炸裂、机器人的失能。意外也好奇迹也罢，很多时候事情就是这样一瞬发生的呢。应当……没有其他危险了吧？待那机器人彻底失去动静后，我这才踏进门扉，往里头小心张望，侧耳聆听，还有没有其他动静。

guleDS(136850493) 2026-03-05 20:53:07
你暂时并未听到动静

Tart 塔尔塔(297794971) 2026-03-05 20:58:29
我咬了咬牙，罗恩先生的状态实在不稳，可以的话还是要尽早把事情的原貌还原。按照机器人的话语，以及那吊坠和这里的能量如此接近，看起来罗恩先生杀死了那位金发的精灵，也不知是不是精灵小姐自己的夙愿，但总之，这里已经没有人在等他了吗……这样想着，我还是把罗恩先生先背进大厅，安置在星台内部门口的位置。我先绕着1层的书架转一圈，看看有没有什么令人在意的记录？

Tart 塔尔塔(297794971) 2026-03-05 21:02:01
（*但总之，这里已经没有他能见的人了吗……）

guleDS(136850493) 2026-03-05 21:02:43
你转了一圈看到，这里摆满了游记，一册一卷地摆满了架子

guleDS(136850493) 2026-03-05 21:04:51
这些游记里，写下了在世界各地的见闻，作者去过很多很多地方，有些大陆你甚至闻之未闻

guleDS(136850493) 2026-03-05 21:05:39
每一本的最后落款都是同一个名字：安妮·卡特

Tart 塔尔塔(297794971) 2026-03-05 21:13:26
这就是那位精灵小姐的名字吗……我拿着其中一本游记，细细摩挲着这最后的落款。但时间不等人，您的游记我在未来一定会再找时间来细细拜读。这样想着，我转到北侧的楼梯，我决定先上去探探路，确定没有危险的话，再把罗恩先生带上来。

Tart 塔尔塔(297794971) 2026-03-05 21:15:04
不对。

Tart 塔尔塔(297794971) 2026-03-05 21:15:34
我走楼梯走到一半，突然意识到如果门口出现了意外，我就是跳楼也赶不回来。这样想着我还是中途折返，把罗恩先生背了起来，一起上二楼。

guleDS(136850493) 2026-03-05 21:16:45
那么你跟着楼梯转上二楼

guleDS(136850493) 2026-03-05 21:29:28
这里被布置得像星空一般，墙上用蓝灰色的漆面打底，铺上了一层夜空，在上面用白亮的颜料涂出一个个星点，有大有小，甚是美丽，中间缺出一个圆形的位置，若此时是晚间，缺口对出的位置星空将与墙体相衬，共同闪烁。这个缺口便是望远镜托举出去的位置，巨大的望远镜横穿了整个二层，而望远镜的观测口一端，对着另一个拱形构造，这里用白亮色画着最亮最大的星光，拱形凹陷下去的位置摆放了一个石凳，石凳容得下两人，但只有一边上坐着一个木雕，是一位精灵女性，五官精致标准，头上别着一朵白色的玫瑰。头上还别着一个头环，上面镶嵌了一颗宝珠，她的脖子上挂着一个心型的吊坠，你一看，竟与罗恩格雷脖子上的一致，但是不同的是，她脖子上的吊坠正在暗闪着光芒，那光一明一灭，一明一灭。你忽然觉得，这个木雕雕的太好了，像是活生生的人一样，但定睛一看，她确实只是木头。她的手里抱着一本「观测日志」 此时你突然感受到一种悸动，你背着的罗恩格雷，心跳大起大落，只见那木头上的吊坠也跟着大闪大灭，但是消逝的速度变得非常快，每一次起伏，都变得更微弱

Tart 塔尔塔(297794971) 2026-03-05 21:33:13
“罗恩先生、罗恩先生？你醒醒吧，安妮小姐在等你呢。”我轻轻呼唤背上了罗恩先生，试图唤醒他。

guleDS(136850493) 2026-03-05 21:34:33
奈何无论你如何轻呼他的姓名，他始终无法醒来，却是在你念出安妮的刹那，心跳更是起伏

Tart 塔尔塔(297794971) 2026-03-05 21:38:35
虽然我想这重要的会面应当由您自己前往，不过情况有变，那么便由我代劳吧。倘若罗恩先生能自己来的话，一定会去往她身边的吧。这样想着，我背着罗恩先生往那石凳稳步走去，抵达后，便将罗恩先生小心地安置在那石凳之上，稍微使其重心偏移，使他能稳稳地靠在安妮小姐的木雕上。

Tart 塔尔塔(297794971) 2026-03-05 21:40:30
虽然我有点好奇那本观测日志，不过这跋山涉水、历经艰难险阻才达成的会面，还是让它先延续一会儿吧。日志我等等再看就是，这样想着我退到他们身后。此处已经没有第二个能见证这一切的人了，就连罗恩先生自己也都意识昏迷，至少我能见证一下吧。

guleDS(136850493) 2026-03-05 21:40:54
那么你将他轻放到那木雕上倚着，这时木雕的身躯稍有晃动，她头上头环里的宝珠落下，落到了「观测日志」上，即将滚下地

Tart 塔尔塔(297794971) 2026-03-05 21:41:27
那我迅速地眼疾手快抓住那宝珠和观测日志。

guleDS(136850493) 2026-03-05 21:42:36
你伸手一把抓紧宝珠和观测日志，不知道你是否懂些术法，你只知道它软软地，似乎可以捏一下

guleDS(136850493) 2026-03-05 21:42:47
看你有没有听说可以过个知识

Tart 塔尔塔(297794971) 2026-03-05 21:43:06
。dd 知识

2103790090(2103790090) 2026-03-05 21:43:07
🎲 Tart 塔尔塔 为「知识」进行掷骰
☯️ 二元骰: ☀️希望[d12](3) + 💀恐惧[d12](5)
∑ 总计: 8
--------------------
⚠️ 掷出恐惧！
› GM获得1恐惧点, 事情将变得复杂...

guleDS(136850493) 2026-03-05 21:43:46
看起来是完全一窍不通，同时你涌现出一种想捏下去的冲动...

Tart 塔尔塔(297794971) 2026-03-05 21:44:42
（我有可能抑制住这个冲动吗（。））

Tart 塔尔塔(297794971) 2026-03-05 21:44:58
（但你别说好像真的会捏……）

guleDS(136850493) 2026-03-05 21:45:12
（在你想出法子之前，不能

Tart 塔尔塔(297794971) 2026-03-05 21:49:36
？它不该是珍珠那样的东西吗？为什么是软软的？那珠子差点滚落，我下意识地左手扶书，右手啪地一下罩住了那珠子。顺利截停后，手指处却传来了过于反常的触感，然后，大脑几乎是下意识地——就继续捏了一下。而等理性转瞬反应过来不对啊这东西我认识吗我就这样随便捏万一有危险——的时候，已经来不及了，我心惊胆战地等待着这意外造成的后果。

guleDS(136850493) 2026-03-05 21:59:37
你就这样捏了一把，这个宝珠突然就散出巨大的光芒，这个光像一个护罩一样覆盖了整个二层，也扫过了你，但这个光很快像投影一般把一些影像在墙壁上构成出来，你看到了开裂外墙的幻影替换了现在完好无损的墙壁，另一侧，幻影遮罩在了石凳上，一个幻影与木雕重合，那是一个更矮小更年轻的精灵女性，石凳的另一侧投在罗恩身上的则是一个年轻的男性，他意气风发，但稚气满身，两个人边看着望远镜的观测口，一边说着话

guleDS(136850493) 2026-03-05 21:59:44
那女生开口道

guleDS(136850493) 2026-03-05 21:59:53
「你知道吗，流星一下就没了，但彗星一直在天上，愿望就可以一直许，也可以想好了再许愿」

guleDS(136850493) 2026-03-05 22:00:06
那男生回答

guleDS(136850493) 2026-03-05 22:00:11
「啊，我已经许了。」

guleDS(136850493) 2026-03-05 22:00:18
「什么愿望？」

guleDS(136850493) 2026-03-05 22:00:29
「我想在和你看一次彗星」

guleDS(136850493) 2026-03-05 22:00:36
「哈哈哈，那可不容易，他 100 年才来一次，你可活不到那么长，但我可以」

guleDS(136850493) 2026-03-05 22:00:42
「啊...」

guleDS(136850493) 2026-03-05 22:01:04
男生看起来十分失落，但很快女生微笑着说

guleDS(136850493) 2026-03-05 22:01:18
「没关系，我知道有一瓶不老泉，我们找到它，等我们找到它，就可以一起等到彗星回来。」

guleDS(136850493) 2026-03-05 22:01:29
男生却十分苦恼

guleDS(136850493) 2026-03-05 22:01:56
「这大海这么大，上哪找啊，而且万一出了什么事，万一我们走丢了怎么办？」

guleDS(136850493) 2026-03-05 22:02:09
女生还是微笑说

guleDS(136850493) 2026-03-05 22:02:53
「那我就会一直找你，戴上这个，你一个我一个，这是我做的小玩意，能记录我们的心跳，我能看到你的，你能看到我的，只要我看到吊坠还在闪，就能知道你平安，我就会一直找你」

guleDS(136850493) 2026-03-05 22:03:01
「那要不我们约定好了，每年的这一天，就来这里吧。」

guleDS(136850493) 2026-03-05 22:03:06
「嗯。」

guleDS(136850493) 2026-03-05 22:04:09
两人的声音随着幻象飘荡在天文台中，此时，你注意到木雕上面的那个吊坠在不断的闪烁，频率不断变慢，不断减弱

guleDS(136850493) 2026-03-05 22:04:31
嗵 嗵 嗵 。。。嗵。。。。。。嗵。。。。

guleDS(136850493) 2026-03-05 22:05:11
当最后的一声心跳停止，微弱的光线归入黑暗

guleDS(136850493) 2026-03-05 22:05:14
你注意到

guleDS(136850493) 2026-03-05 22:05:32
纵使昏迷，老人的眼角，纵然布满泪光

guleDS(136850493) 2026-03-05 22:08:28
（我CG播完了，别担心，可以打字的）

Tart 塔尔塔(297794971) 2026-03-05 22:13:59
看着木雕上闪烁频率渐弱的光芒，我的内心惆怅。我无法阻止生命的逝去，纵使是精灵也没能逃过死神的召唤，这确实是束手无策了。只能这样干看着罗恩先生逐渐逝去，虽说帮他抵达了这里，赴了最后一次约，但心里还是有点难过。明明是这样一对彼此珍惜的佳人……

Tart 塔尔塔(297794971) 2026-03-05 22:14:03
然后生命的光芒挣扎了最后一下，最终一切都陷入了沉眠。

Tart 塔尔塔(297794971) 2026-03-05 22:14:46
我想起夏洛特小姐说过，她小时候还见过罗恩先生胸前的挂坠发光，但后来就不发光了。那时候罗恩先生已经遭遇海难失忆了，所以大概也没能继续赴每年再见的约。而机器人为什么说是罗恩先生杀了她呢，精灵小姐发现他没有赴约于是去找他了，然后，遇到意外了吗……这样想着，我叹了口气，拿起安妮小姐手里的「观测日志」，我翻开看看。

guleDS(136850493) 2026-03-05 22:16:20
你翻开「观测日志」，前面几页写了一些星轨测量的记录，但再过几页，你看到了一些文字

Tart 塔尔塔(297794971) 2026-03-05 22:24:40
（你写着 我将休息！明日回）

guleDS(136850493) 2026-03-05 22:24:43
日志 1 我找了你一年，没找到你，但我觉得你没那么容易死，毕竟我也活下来了。还想着你会回到这里，算啦，我会继续找你的。日志 2 又一年过去啦，你在哪呢，你不会迷路了吧。日志 3 又一年了，说真的，你不会忘了我吧日志 4 今年回来我看到了流星雨，据说流星雨是彗星散发出来的，希望你也能看到日志 5 我决定在这里放一个魔像，至少不会让无聊的人进来捣乱，也好等你回来。日志 6 我好像有不老泉的线索了，你可要好好活着，要等到我给你找回来日志 7 你到底在哪呀日志 8 我差点就回不来了，还好我大命，可能是天让我要找到不老泉再去死吧哈哈日志 9 你不会真的死了吧，我会伤心的日志 10 又一年啦，我又看到流星雨了，它告诉我，你还活着日志 11 你是不是故意躲着我呀，这也太过分了日志 12 我可告诉你，我现在可厉害了，你再不回来，我到时候见你肯定先让你吃吃苦日志 13 我想过了，我要变得出名，说不定你就能听到我的名声了日志 14 诶，我可找到不老泉了，等你，你可得好好活着日志 15 终于抓到那个卖我假货的混蛋，你等着，我把真的给你找回来。日志 16 我可成了小有名气的探险家了，不少人找我采访呢，你呢，不会还是个小喽啰吧，话说你到底什么时候来呀日志 17 你不会迷路了吧？？日志 18 又一年了，我好像突然觉得自己容貌变化了，你可不许说我丑。日志 19 人呢人呢人呢人呢？？日志 20 喂，你是不是偷偷回来过，不然我怎么都找不到你。日志 21 万一你真的挂了，我希望你不会安息，毕竟我们约好了日志 22 你得给我好好活着，我找到不老泉线索了！日志 23 我又看到流星雨了，许了愿。日志 24 喂，你再不来我要变老了，不过想想，你更容易老吧，短命的人类。日志 25 这一年我哪也没去，去了你出生的海域呆了好久，你说的没错，那地方的鱼生好鲜啊日志 26 你可不要被吓到了，我在好多好多地方派了你的画像，虽然我不知道你现在长什么样啦哈哈哈，但是我尽量画的帅点日志 27 你知道吗，今年我终于探索了 100 个海底洞穴啦，虽然大多都好无聊，不过也真的还有人往里面放好东西的。不过这些年我跑了不少地方，也有好多好宝贝的，找到一个神奇东西，叫留忆珠，能储存记忆，等你来了再带你看。日志 28 我找了几个萨满先知什么的，他们说你离我不远，好好好呀日志 29 你怎么还不来呀，我生气了。不找你了。日志 30 哎，虽然我已经够小心的了，不过还是出来混那么久，还是被「潮蚀」了。手脚倒是没事，但这就意味着我可能忘记一些事了…不过还好，我还记着你呢。日志 31 我找到了一个三愿戒指，许愿啦，但好可惜，神术失灵，我也不知道到底实现没有。日志 32 要是神不会失灵就好了日志 33 外面不太太平呀，你可要平安日志 34 大意了，受了伤，看来这几个月都不能动了，不过可以好好打点下这里日志 35 周边的区域我都走了个遍，你在哪呀。你不来的话，我要去更远的地方找你了，可能不能及时回来了，如果你来了，记得让我知道。日志 36 这一年我跑的好远呀，见了很多有趣的人和事，差点就赶不回来了。日志 37 花了好大力气搞来一瓶假的，没想到更远的地方有着更多的骗子，气死了。日志 38 你快回来吧……你在哪呀。我遇到了一个幻境，里面化出了你的模样，我差点回不来了……日志 39 你知道吗？我又看到了新的彗星哦，可惜没找到你，不然我们又可以一起看了。不过我向着它许愿了。但怎么说都好，我觉得还是我们看的那颗更好看。日志 40 今年没啥收获，但是我回到这边来发现一家叫安妮的餐厅挺不错的，我看着跟我同名就去了，海鲜好好吃，是我吃过最好的。你要是回来了，我们一起去吃。我一开始还以为会是你开的，结果人家老板叫罗恩，而且好沧桑的脸哈哈哈。日志 41 我找你找的好辛苦呀，都等你这么久了，我还会继续。日志 42 今年外头不太太平呀，我也是顺带帮忙拯救了一下世界哈哈哈，不过比拯救世界更难的是找到你！日志 43 我想了想，这些年来我也走了蛮多地方的，怎么还没碰到你呢？日志 44 我认识了好多在找不老泉的人，不过好像都是为了自己能永生，都说我傻呢，找来还不是给自己喝的。你说我傻不傻？日志 45 气死了，我给找到了。但这瓶东西塞子松了，里面早跟海水混在了一起，嗨！日志 46 我在想，如果我找不到不老泉，不如找人帮忙研究造一瓶出来？日志 47 你在哪呀你在哪呀，你还平安吗？我很好。日志 48 我有预感我找到方向了，你等着，我一定把不老泉找回来。倒是你，快来。日志 50 我感觉我要找到不老泉了，这次是真的，不过看起来这个地区会相当危险，不过我不怕。日志 51你在哪呢？我想你了……我这次好像惹上了不得了的诅咒……你在哪呢？快回来吧……我等不及了……等不及见到你日志 52 对不起，我大概，等不到你了。这是度日如年咒，我没想到这个诅咒蔓延的如此之快。这么多年来，其实我很怕死，我很怕我死了见不到你了。我没找到不老泉，也没能找到你。但没想到在这一刻，我不再害怕了。有人说人死后会化作天上的星辰，如果你已经死了，那么我会成为星星陪着你在天上团聚。如果你还活着，还能看到这段话的话，我已经没有办法跟你一起看下一次的彗星了，但是没有关系，我已经看到了比彗星还要美丽的东西。不用悲伤，当你抬头，我就在夜空当中，化作繁星，注视你，祝福你。

Tart 塔尔塔(297794971) 2026-03-05 22:25:26
（明日哭）

guleDS(136850493) 2026-03-05 22:26:27
（去吧）

Tart 塔尔塔(297794971) 2026-03-06 20:38:14
啊啊……命运何等弄人。我想。

Tart 塔尔塔(297794971) 2026-03-06 20:38:18
捧着那装满安妮小姐心意的日志，我被浮现在字里行间的她给深深触动。

Tart 塔尔塔(297794971) 2026-03-06 20:38:24
她都找到他了。她都出生入死那么多回了。

Tart 塔尔塔(297794971) 2026-03-06 20:38:27
他们两个人都为了这一个誓言去寻找不老泉了。

Tart 塔尔塔(297794971) 2026-03-06 20:38:34
然后都失败了。

Tart 塔尔塔(297794971) 2026-03-06 20:38:38
一个失去了记忆，认不出就在眼前的心上人的他。

Tart 塔尔塔(297794971) 2026-03-06 20:38:42
一个因为命运的捉弄，面对答案却错过答案的她。

Tart 塔尔塔(297794971) 2026-03-06 20:38:45
——可是。

Tart 塔尔塔(297794971) 2026-03-06 20:38:49
可是即便海浪无情地带走他全部过往的记忆，这个约定、这颗彗星、这位精灵，却仍然可以从空无里一次次从记忆的坟墓里爬出来，闪烁着、明媚着，就这样永恒地吸引着他，直至生命的最后，他镌刻在灵魂里的思念也能比他的记忆更早认出她。

Tart 塔尔塔(297794971) 2026-03-06 20:38:57
而安妮小姐尽管没能与罗恩先生相认，可是当真有一个存在可以让她如此锲而不舍、甚至不顾自己的安危，就这样一次次出生入死、一遍遍反复失败，就这样一年年地大海捞针，在广大世界与万千人海里，只寻找那唯一的不可取代的一个人。

Tart 塔尔塔(297794971) 2026-03-06 20:39:29
能够像这样遇到一个存在，能够这样恒久地牵挂与被牵挂、思念与被思念，超越时间、地域、种族，跨过在客观上几乎不可逆的记忆受损——这是否也足以称得上是一种奇迹与幸福。

Tart 塔尔塔(297794971) 2026-03-06 20:39:36
“愿星辰引导你”。这句话还可以这样解读吗。

Tart 塔尔塔(297794971) 2026-03-06 20:39:45
我轻轻抚摸着那写在最后的话语，沉默良久。

Tart 塔尔塔(297794971) 2026-03-06 20:39:52
“不论贫穷还是富有，

Tart 塔尔塔(297794971) 2026-03-06 20:39:55
“不论健康还是疾病，

Tart 塔尔塔(297794971) 2026-03-06 20:40:03
“始终珍爱彼此，

Tart 塔尔塔(297794971) 2026-03-06 20:40:13
“始终尊重彼此，”

Tart 塔尔塔(297794971) 2026-03-06 20:40:21
我面向他们，看着日志的末尾，喃喃自语。

Tart 塔尔塔(297794971) 2026-03-06 20:40:26
余光里他们依偎在一起，只看轮廓的话，何等幸福。

Tart 塔尔塔(297794971) 2026-03-06 20:40:37
所以我放下了最初的那份哀叹和难过，带上一种被他们所感染的缱绻的幸福，我轻轻用双手合上了安妮小姐的日志。

Tart 塔尔塔(297794971) 2026-03-06 20:40:41
“——就连死亡也不会将你们分离。”

Tart 塔尔塔(297794971) 2026-03-06 20:40:48
然后我将日志轻轻塞回了安妮小姐的手里。

Tart 塔尔塔(297794971) 2026-03-06 20:40:56
是了，我不愿让他们分离。

Tart 塔尔塔(297794971) 2026-03-06 20:41:05
逝者已逝，化为星辰，或是回归泥土，于他们，故事到这里就落下了帷幕。但生者仍然必须面对许多现实的问题。

Tart 塔尔塔(297794971) 2026-03-06 20:41:11
我并不在乎这一份委托的酬劳。能够见证这动人的故事，能够帮助他、他们完成他们最后的夙愿，已经是对我最大的嘉奖。

Tart 塔尔塔(297794971) 2026-03-06 20:41:15
但——我抬头看向罗恩先生，看向他还未干涸的泪痕。

Tart 塔尔塔(297794971) 2026-03-06 20:41:18
但罗恩先生是人类。

Tart 塔尔塔(297794971) 2026-03-06 20:41:22
人类死亡后，肉体会腐烂。

Tart 塔尔塔(297794971) 2026-03-06 20:41:26
纵使最后会变为看似不再被时间影响的骸骨，但事实上骸骨也会被风化。

Tart 塔尔塔(297794971) 2026-03-06 20:41:32
就没有什么，可以保持肉体不腐败的魔法道具吗……我愁眉苦恼地想着。

Tart 塔尔塔(297794971) 2026-03-06 20:41:53
不过，即便有这种能够到达永远级别的防腐魔法道具，也应该不是我能买得起的吧……

Tart 塔尔塔(297794971) 2026-03-06 20:41:57
钱。

Tart 塔尔塔(297794971) 2026-03-06 20:42:00
钱……！

Tart 塔尔塔(297794971) 2026-03-06 20:42:04
格雷家！不是很有钱吗！

Tart 塔尔塔(297794971) 2026-03-06 20:42:08
这一瞬的灵光就好像流星划过夜空，然后牵扯起漫天如雨般的闪光。

Tart 塔尔塔(297794971) 2026-03-06 20:42:12
而且！

Tart 塔尔塔(297794971) 2026-03-06 20:42:16
如果说，“防腐”这种更偏向“祝福”的东西，本身就非常珍稀非常难获取的话——

Tart 塔尔塔(297794971) 2026-03-06 20:42:20
“石化”！

Tart 塔尔塔(297794971) 2026-03-06 20:42:24
这种更偏向“诅咒”的东西的话……！是不是就会容易找到了呢！

Tart 塔尔塔(297794971) 2026-03-06 20:42:30
而拥有那么多稀奇道具以至于都能非常豪爽地作为活动奖励的格雷一家，想必他们对魔法道具的获取应该也自有门路。

Tart 塔尔塔(297794971) 2026-03-06 20:42:34
像是抓到了非常了不起的希望一样，我突然充满了动力。

Tart 塔尔塔(297794971) 2026-03-06 20:42:38
面对生命的流逝，我无能为力。

Tart 塔尔塔(297794971) 2026-03-06 20:42:46
但是，但是我还有可以为他们做的事情。故事在这里还不能结束。

Tart 塔尔塔(297794971) 2026-03-06 20:42:51
我马不停蹄——

Tart 塔尔塔(297794971) 2026-03-06 20:43:05
虽然很我是很想迅速冲回去，但历经这一切又是肉体的伤痛又是精神的感动，往往就是在这样放松下来的一瞬间——所有被肾上腺素一时麻痹的疲劳，像巨大的海浪一样将我淹没，被汗水浸疼的伤口、握剑太久以至于磨损的手掌、扑倒与翻滚时磕到的关节。

Tart 塔尔塔(297794971) 2026-03-06 20:43:16
 我 的 全 身 都 在 痛。

Tart 塔尔塔(297794971) 2026-03-06 20:43:22
刚才在门口没来得及休息，现在还是先休息一下再返程吧。

Tart 塔尔塔(297794971) 2026-03-06 20:43:26
这样想着我折返一楼，关上门——我突然意识到，我将那水晶击碎了，那保护这里的魔法锁还生效着吗？我在关门的时候细细查看一下锁的动静，那股巨大的能量还在吗？

Tart 塔尔塔(297794971) 2026-03-06 20:43:29
（done！）

guleDS(136850493) 2026-03-06 22:46:36
（来了来了）

guleDS(136850493) 2026-03-06 22:47:57
你可以进行一个短休，不过也很容易能够发现，纵然你开了门，打烂了水晶，这套防护系统仍然在运作，你大概只是破坏了它的一个充电桩

Tart 塔尔塔(297794971) 2026-03-06 22:51:42
太好了——！虽然大概要推理出这个密码——甚至要是愿意，靠穷举都可能试出来。但至少还是可以挡掉不少闲杂人等。这样放心地检查后，我关上门，在门边进行一个短休。

guleDS(136850493) 2026-03-06 22:52:28
（试试就逝世）

Tart 塔尔塔(297794971) 2026-03-06 22:52:58
身上的伤口最要紧，被汗水浸过，又沾上许多沙尘。我取出包内基本补给品里的急救工具，从水袋里借一点干净的饮用水，用一块纱巾沾着清理一下伤口表面，将尘埃和汗水都小心拭去，再用干净的纱布仔细地包扎。

Tart 塔尔塔(297794971) 2026-03-06 22:53:07
[CQ:image,file={F3695E9D-4108-394B-7C7A-81B704F179ED}.png,url=https://gchat.qpic.cn/gchatpic_new/297794971/1032834597-2527254094-F3695E9D4108394B7C7A81B704F179ED/0?term=255&is_origin=0,file_size=25313]

Tart 塔尔塔(297794971) 2026-03-06 22:53:10
。rd4+1

2103790090(2103790090) 2026-03-06 22:53:10
<Tart 塔尔塔>掷出了 d4+1=3[1d4=3] + 1=4

Tart 塔尔塔(297794971) 2026-03-06 22:53:15
（好！）

Tart 塔尔塔(297794971) 2026-03-06 22:53:29
。sthp-4

2103790090(2103790090) 2026-03-06 22:53:30
<Tart 塔尔塔>的属性变化:
生命值: 4 ➯ 0 (扣除-4=-4)

Tart 塔尔塔(297794971) 2026-03-06 22:55:09
包扎好伤口，我又掏出了一些简单的应急食粮，虽然并不如安妮餐馆的菜品那样美味，但能够安全而松弛地进食，总是一种可以使人全身心得到放松的享受。

Tart 塔尔塔(297794971) 2026-03-06 22:55:16
[CQ:image,file={3D4BAD69-BC76-F109-EB74-7B8FBCC5F7F1}.png,url=https://gchat.qpic.cn/gchatpic_new/297794971/1032834597-2303879254-3D4BAD69BC76F109EB747B8FBCC5F7F1/0?term=255&is_origin=0,file_size=27255]

Tart 塔尔塔(297794971) 2026-03-06 22:55:17
。rd4+1

2103790090(2103790090) 2026-03-06 22:55:18
<Tart 塔尔塔>掷出了 d4+1=3[1d4=3] + 1=4

Tart 塔尔塔(297794971) 2026-03-06 22:55:24
（天哪我活了）

guleDS(136850493) 2026-03-06 22:56:03
（疗愈饼干）

Tart 塔尔塔(297794971) 2026-03-06 22:58:08
吃饱喝足，我在原地闭着眼睛小憩了一会儿，待身体好好消化、好好将这能量运作起来之后，我伸了个懒腰，起身拉伸了一下。再次背起行囊，确认好爱剑与短剑的状态——毕竟，回去的路上万一运气不好说不定又要被鲨鱼追了。当然这一次我有先见之明，势必要进行绕圈。（绝不手软：3希望换攻击+1）

Tart 塔尔塔(297794971) 2026-03-06 22:58:14
。st希望-3

2103790090(2103790090) 2026-03-06 22:58:14
<Tart 塔尔塔>的属性变化:
希望: 6 ➯ 3 (扣除-3=-3)

Tart 塔尔塔(297794971) 2026-03-06 23:01:59
不过我仍然需要一个能够向夏洛特女士证明我确实找到了罗恩先生的证据。于是我回到了2楼，将罗恩先生与安妮小姐两人的心型吊坠都取下。这是安妮小姐自己做的，世上仅存2个，为了避免真有后来人试图谋利，我还是都先带走，等带着夏洛特女士回来之后，再重新还给他们。这样想着我将这再无第三个的世间珍宝小心地放在了近身处。

Tart 塔尔塔(297794971) 2026-03-06 23:02:04
万事俱备，我要回去了。重新打开大门，然后出门再关上大门。我确认一下门上的数字锁会自己跳掉吗？

guleDS(136850493) 2026-03-06 23:04:17
你关上大门之后，数字就自动跳转成随机数了

Tart 塔尔塔(297794971) 2026-03-06 23:06:39
非常好防护机制啊！！不愧是安妮小姐！我看着它自动跳掉了数字，感到非常放心。于是回到被我牵好的小艇，收好绳子，如来时一样，对准了指南针的方向，朝着西边直直朝着港口回去，不过我这次记得中间有一处满是鲨鱼的礁石区了，这次等我远远望见后，我将小心地绕个圈回避它们。

guleDS(136850493) 2026-03-06 23:07:21
过一个本能检定，有优势

Tart 塔尔塔(297794971) 2026-03-06 23:07:30
。dd+1

2103790090(2103790090) 2026-03-06 23:07:30
🎲 Tart 塔尔塔 进行掷骰
☯️ 二元骰: ☀️希望[d12](2) + 💀恐惧[d12](5)
⚙️ 调整值: +1 = +1
∑ 总计: 8
--------------------
⚠️ 掷出恐惧！
› GM获得1恐惧点, 事情将变得复杂...

Tart 塔尔塔(297794971) 2026-03-06 23:07:31
。rd6

2103790090(2103790090) 2026-03-06 23:07:32
<Tart 塔尔塔>掷出了 d6=4

Tart 塔尔塔(297794971) 2026-03-06 23:07:39
8+4=12

guleDS(136850493) 2026-03-06 23:10:22
那么，还是巧妙地躲开了这片区域，2日后，你便回到了港口

Tart 塔尔塔(297794971) 2026-03-06 23:11:05
（说起来我在捏瓦星台待了几天哦  需不需要回收5金币的）

guleDS(136850493) 2026-03-06 23:12:20
（大概只有一天不到？如果你要读完她的游记就不是一两天的事了

Tart 塔尔塔(297794971) 2026-03-06 23:12:38
（那肯定不会现在读的  那就有5金币！好！）

Tart 塔尔塔(297794971) 2026-03-06 23:13:34
回到港口，停好船，我笑着找到老板：“老板！我回来啦！比预想得稍快了一些回来，我来找你退款！”

guleDS(136850493) 2026-03-06 23:14:33
「噢，小姑娘回来了啊，行，我退给你」

guleDS(136850493) 2026-03-06 23:14:40
老板也很爽快给你了钱

Tart 塔尔塔(297794971) 2026-03-06 23:17:01
我本想先找老板道个谢，但一想到也许周遭就有也对这个委托感兴趣的赏金猎人，还是打算等一切都结束后再请老板喝个酒。所以我收下了退回的5金币后，只匆忙地和老板挥了挥手：“那我先继续忙去了！待我事成必来谢你！”这样道别后，我便往格雷的宅邸匆匆赶去。

guleDS(136850493) 2026-03-06 23:17:57
「慢走再来啊！」

guleDS(136850493) 2026-03-06 23:18:46
那么你马上不停腿就来到了格雷宅邸，你来到这时，只看到夏洛特女士在一楼大堂不断来回踱步

Tart 塔尔塔(297794971) 2026-03-06 23:19:11
我看看她周边还有其他赏金猎人吗？

guleDS(136850493) 2026-03-06 23:21:40
你看到他身边只有管家，她就在焦急踱步「这都已经多少天了，怎么还没有消息……不会已经……」

Tart 塔尔塔(297794971) 2026-03-06 23:25:06
看到她焦急的样子，我稍微有点迟疑，毕竟，要向至亲传达死讯还是有点难开口。但也正是因为如此，我才该更快地将一切都告诉她。所以我虽然迟疑了一秒，但也很快做好了心理准备，踏着快速而扎实的步子来到她面前。“夏洛特女士，我回来了，我找到罗恩先生了。……不过这个故事有点长，或许我们能先进屋内说吗？”

guleDS(136850493) 2026-03-06 23:27:58
看到你靠近过来，听到「找到」二字，她立马眼前一亮「快快请进！我父亲在哪」

Tart 塔尔塔(297794971) 2026-03-06 23:30:21
“他在——”我想了想，在去往屋内的路上先简单地给她一个最直接的结论：“他思念了正正60年的地方。”

Tart 塔尔塔(297794971) 2026-03-06 23:34:51
随着我们终于快步来到屋内，我让她先坐下，然后我也坐在她身边。我深呼吸了一下，然后平稳地直接开口：“首先我需要先证明，我确实找到罗恩先生了，作为证明，我带回了他随身一直佩戴着的这个吊坠。”这样说着，我拿出了被我小心保护着的其中一个红色心型吊坠，递给她。

Tart 塔尔塔(297794971) 2026-03-06 23:41:44
“我想您看到我只身归来，一定也已经猜到了最坏的可能。就结论上，是的，我很抱歉，罗恩先生已经不在人世了。”虽然不忍，但我依旧平稳着语气，字句清晰地开口。“他……抵达了他一直想去的地方——他心爱之人的身边，然后，我想，那应该可以算是寿终正寝了。虽然罗恩先生在最后几日其实也一直昏迷着，看起来状态不是很好，但是在抵达那里之后，虽然这是我纯粹个人的主观看法，但我想，那像是终于得偿所愿了，而生命也终于耗尽了最后的力气，所以也便随着他的心爱之人去了。”

Tart 塔尔塔(297794971) 2026-03-06 23:43:25
“我知道只这样说着好像有点没头没尾，所以请让我将这个故事简短地从头为您解释一遍。不论如何，他以罗恩·格雷的身份活了60年，您会如此不惜重金去派人找他，想必他对您而言是非常重要的家人，所以我认为您应当知道全貌。”

guleDS(136850493) 2026-03-06 23:49:04
你给出他吊坠的那一刻，她眼睛紧紧看着你，再你说出他已经不在人世时，她的表情非常复杂，你看到的是一个顶家的女强人充斥的铁型被一股从内到外的柔情浸染的眼睛，她不断眨着眼，习惯性地要掩去泪光，但是她做不到

guleDS(136850493) 2026-03-06 23:49:42
「那...我父亲他...在哪」

Tart 塔尔塔(297794971) 2026-03-06 23:54:07
“他在这里，”这样说着，我拿出了罗恩曾经绘过的，还是破损状态的涅瓦星台手稿：“他在距离赛尔港口，以东大约单人划艇2日可以到达的涅瓦星台。您别担心，我这次回来，就是想要带您过去见他的。不过要前往这里，还需要准备一些其他东西，所以我将尽可能简短地讲完前情提要。”

guleDS(136850493) 2026-03-06 23:54:45
她接过你给的手稿，抹抹眼角点点头听你说

Tart 塔尔塔(297794971) 2026-03-07 00:08:40
虽然我也很急，但是这个故事确实有点漫长，所以我尽可能沉着地，挑重点娓娓道来。我又掏出了那张画着波普彗星的手稿，指着它：

Tart 塔尔塔(297794971) 2026-03-07 00:09:07
“这颗彗星叫作波普彗星，它是一颗100年才会经过一次这颗星球的美丽的粉色彗星。它上一次经过这颗星球，是在60年前。本身它的观测条件就极为苛刻，而罗恩先生——那时候他还不是罗恩，那时候他叫作劳伦斯，劳伦斯先生与这位美丽的金发精灵小姐，在60年前非常有幸地，一起在捏瓦星台成功观测到了它。”这样说着的同时，我又将画着安妮小姐的手稿也一并拿出。

guleDS(136850493) 2026-03-07 00:09:36
[CQ:image,file={AAB34A7D-FD39-D296-FCE4-CF9DF81C0FD1}.png,url=https://gchat.qpic.cn/gchatpic_new/136850493/1032834597-2169620704-AAB34A7DFD39D296FCE4CF9DF81C0FD1/0?term=255&is_origin=0,file_size=658524]

guleDS(136850493) 2026-03-07 00:09:42
[CQ:image,file={E1D971A8-6ADC-7027-D942-12B9FF0632E9}.png,url=https://gchat.qpic.cn/gchatpic_new/136850493/1032834597-2433872830-E1D971A86ADC7027D94212B9FF0632E9/0?term=255&is_origin=0,file_size=473159]

Tart 塔尔塔(297794971) 2026-03-07 00:10:02
“那个时候我想他们两人就已经两情相悦了，劳伦斯先生向着彗星许了一个愿：他希望他们两人可以再一起看一次这颗彗星。”

Tart 塔尔塔(297794971) 2026-03-07 00:10:18
“但人类不像精灵，没有那么长的寿命，于是他们相约，为了实现这个愿望，一起去寻找不老泉，这样就能使劳伦斯先生活到彗星下一次经过。”

Tart 塔尔塔(297794971) 2026-03-07 00:10:39
“而为了确认彼此的平安，他们相约，每一年的那一日——也就是他们第一次一起观测到波普彗星的，每一年的4月1日，都在涅瓦星台相聚。”

Tart 塔尔塔(297794971) 2026-03-07 00:10:44
“但是，尽管如此，所有的意外还是都发生了。”

Tart 塔尔塔(297794971) 2026-03-07 00:10:53
“劳伦斯先生大概就是在寻找不老泉的路上，遭遇了海难，他失去了之前的所有记忆，被格雷家族救起，成为罗恩·格雷，一直生活了下去。”

Tart 塔尔塔(297794971) 2026-03-07 00:11:05
“而在他失去记忆以后，大概也没能想起那个每年相聚的约定。发现他没能赴约的精灵小姐，就踏上了漫长的寻找他的旅程。”

Tart 塔尔塔(297794971) 2026-03-07 00:11:16
“然后，她也在这过程中，在寻找不老泉和劳伦斯的过程中，受了诅咒。逝世了。”

Tart 塔尔塔(297794971) 2026-03-07 00:11:36
“虽然罗恩先生一直没能想起这个约定，但是，想必他也十分看重精灵小姐，才会这么久以来，凭借着潜意识的思念，不断地描绘这一切。”

Tart 塔尔塔(297794971) 2026-03-07 00:12:15
“而我想也许就是2个月前去星台时脑部受了重创，使他在今年的4月1日之际，想起了这个约定的一角。所以他其实是趁着夜晚，半夜自己离开了宅邸，从港口东去了。”

guleDS(136850493) 2026-03-07 00:13:16
「原来如此...怪不得那时候他胡言乱语总是说着 劳伦斯 这个名字..」

Tart 塔尔塔(297794971) 2026-03-07 00:14:07
“后面的故事，就是您发现他失踪，而我接下委托前去寻找他。我在去往涅瓦星台的半道上，在一个被鲨鱼围绕的礁石上救下了昏迷的罗恩先生，当时我判断了他的情况，我很抱歉，那个时候的我认为，罗恩先生的状态不论继续东行，还是及时返回，可能都很难撑到上岸。所以，我决定带他前往他一直潜意识中牢记着的涅瓦星台。”

Tart 塔尔塔(297794971) 2026-03-07 00:15:11
“我从涅瓦星台里精灵小姐留下的笔记和魔法道具里，得知了这一切。”

Tart 塔尔塔(297794971) 2026-03-07 00:15:15
“精灵小姐尽管逝世了，但是仍然在那里等他。”

guleDS(136850493) 2026-03-07 00:15:44
「若这真的便是父亲心心念念一辈子的约定，非常感谢你做了正确的决定」

Tart 塔尔塔(297794971) 2026-03-07 00:16:48
“嘛……当我将罗恩先生倚靠在精灵小姐的遗骸身旁不久，他便……也离去了。”

Tart 塔尔塔(297794971) 2026-03-07 00:17:09
“这位精灵小姐的名字，叫作安妮。安妮·卡特。”

Tart 塔尔塔(297794971) 2026-03-07 00:17:21
“而这个吊坠，其实也是安妮小姐亲手制作的，为了确保两人的安危，一个可以记录两人心跳的小道具。”

Tart 塔尔塔(297794971) 2026-03-07 00:17:27
“所以您在小时候才会看到这个吊坠发光——因为那个时候安妮小姐还活着。”

Tart 塔尔塔(297794971) 2026-03-07 00:17:31
“所以其实，这个吊坠是一对。”

Tart 塔尔塔(297794971) 2026-03-07 00:17:51
“这个世界上仅有的一对。”

Tart 塔尔塔(297794971) 2026-03-07 00:18:07
前情提要终于结束了，我拿出了第二个吊坠，递给了她。

guleDS(136850493) 2026-03-07 00:18:25
「这样想来的话...」她深吸一口气，缓缓吐出「看来他或许在跌倒的时候命数已尽了，从昏迷中醒来，大概是回光返照」

guleDS(136850493) 2026-03-07 00:19:57
「我也终于明白了我们家店为什么会叫安妮，从前我问父亲，为什么要在4月1日每年都搞感谢祭，风雨不改，他只说这个日子对他来说有种莫名的值得纪念」

guleDS(136850493) 2026-03-07 00:20:25
「原来」「这些年他一直记着呢」

Tart 塔尔塔(297794971) 2026-03-07 00:21:21
“是的，我认为他真的非常了不起，潮蚀带来的记忆损失，应当是不可逆的，可是即便如此，罗恩先生凭借着强大的思念，他应该什么都忘记了，却又什么都记得。”

Tart 塔尔塔(297794971) 2026-03-07 00:21:47
“关于您找人的委托，到这里我已经完成了。我没有将罗恩先生带回来，所以我也不会找您索要报酬。而接下来的话，是非常纯粹的，来自个人的请求。”

Tart 塔尔塔(297794971) 2026-03-07 00:23:26
“我接下来会带您去见罗恩先生，我想只要您见到了那个场景，就会明白为什么我会像您提出这样……大不敬的请求。”

Tart 塔尔塔(297794971) 2026-03-07 00:24:22
“我知道格雷一家拥有许多稀世的魔法道具。或许有没有，可以将人石化的道具？因为——他们虽然生时没能在一起，但……非常自私地，我希望他们至少在逝去后，可以永恒地陪伴彼此。”“但罗恩先生作为人类，肉身不会像安妮小姐那样变成木雕，所以……这是我能想到的比较可行的方法……当然，您也可以等到了之后，见到了他，再决定如何做。毕竟，我是纯粹的外人，不该由我来定夺罗恩先生的后事……”

Tart 塔尔塔(297794971) 2026-03-07 00:25:25
刚刚沉稳而平缓的语气，终于在最后，变得犹豫和心虚起来，但我仍然尽可能完整地表达了自己的想法，终于说完了一切，我小心看看夏洛特女士的态度。

guleDS(136850493) 2026-03-07 00:30:05
她深吸一口气，似乎思索沉默了一阵「带我去见父亲吧」又转身向管家「去把阿尔伯特叫上，让他带上美杜莎合剂」

guleDS(136850493) 2026-03-07 00:30:39
「来吧，用我们家的船，应该一天能到了」

Tart 塔尔塔(297794971) 2026-03-07 00:32:05
“好的，请跟我来。”这样说着，我也不再浪费更多的时间，领着她和阿尔伯特先生，带着2个心型吊坠，即刻一起前往港口，等着上他们家的船，然后一路疾驰向东。

guleDS(136850493) 2026-03-07 00:34:25
格雷家的大风帆立即起航，丝毫不惧鲨鱼区的险峻，不到一天时间已经靠岸来到了涅瓦星台

guleDS(136850493) 2026-03-07 00:34:56
描述一下你将如何给他展示这里

Tart 塔尔塔(297794971) 2026-03-07 00:36:53
“请小心——”我稍微扶着点夏洛特小姐，让她顺利来到门前。“涅瓦星台后来在安妮小姐的努力下，已经被修缮一新了。精灵是一个精通魔法的种族，所以为了保护这里，她给这里设下了魔法锁。密码是她与罗恩先生第一次一起观测到波普彗星的日子。”这样说着，我熟练地将7个数字滑块拨至2250401。

guleDS(136850493) 2026-03-07 00:39:57
大门再次缓缓打开，破碎的机器人仍然在那里停着

Tart 塔尔塔(297794971) 2026-03-07 00:43:44
然后我领着她进入大门，那机器人沉眠的遗骸依旧在大厅的正中十分醒目。“啊、请别担心。那是安妮小姐做出来的，用来赶走外人的魔偶。我已经将他的充电装置击碎了，所以它已经不会攻击了。虽然……将他作为一个科技研究的对象也不错，这毕竟是一位非常厉害的精灵制作的魔法与科技的高融合产物。但是……我想就连安妮小姐自己可能也未必清楚，这个魔偶后来居然也生出了一点疑似它自己的意识。它非常在乎它的主人安妮小姐，以至于将害她不停出生入死最终真的死去的劳伦斯视作仇人了呢……”

guleDS(136850493) 2026-03-07 00:44:25
阿尔伯特在一旁检查后说道「请放心，这个造物已经失去了动能」

Tart 塔尔塔(297794971) 2026-03-07 00:47:18
“虽然这能量水晶和旁边的游记也是很珍贵的东西，但我想，现在最要紧的，还是带您见到罗恩先生。请跟我来二楼。”这样说着，我指了指北侧的楼梯，带着他们上二楼。

Tart 塔尔塔(297794971) 2026-03-07 00:48:36
二楼的构造实在过于一目了然，所以等夏洛特小姐上了二楼后，我便不再带路。我站到了一侧，把时间和空间都留给罗恩先生重要的亲人。

guleDS(136850493) 2026-03-07 00:50:58
你带着她走上了二楼，走到了见证一切的位置，夏洛特小姐站在那里，怔住了许久，既而开始哭泣「父亲...」

guleDS(136850493) 2026-03-07 00:53:59
她跪倒在地嘀嘀咕咕地说了很多，你听不太清，但大概是一个女儿终于失去了她依靠着的那座大山的那般宣泄

guleDS(136850493) 2026-03-07 00:55:18
过了许久，她擦去眼泪，向前走到劳伦斯的身边，伸手擦掉了他脸上风干的泪痕「你可要笑着等到彗星来...」

guleDS(136850493) 2026-03-07 00:55:26
「阿尔伯特，动手吧」

guleDS(136850493) 2026-03-07 00:58:54
只见阿尔伯特带着一瓶浑浊得膏体过来，在劳伦斯得身体上涂抹，这个过程持续了很久，最终，你看到那肉身渐渐变成了坚硬得石块，他们终于变成了「不朽」，相依偎在一起

guleDS(136850493) 2026-03-07 00:59:21
这时夜幕已然降临

guleDS(136850493) 2026-03-07 00:59:42
星空如你所猜测那般，与这里的墙绘构成了完美的夜空

guleDS(136850493) 2026-03-07 01:00:05
突然一激灵，你抬头看去

guleDS(136850493) 2026-03-07 01:00:46
有道道白絮在夜空划过，不一会儿，流星布满了夜空

guleDS(136850493) 2026-03-07 01:01:17
今夜的流星无比动人

guleDS(136850493) 2026-03-07 01:01:35
这时候

guleDS(136850493) 2026-03-07 01:01:51
夏洛特走到你身边，看着星空缓缓开口道

guleDS(136850493) 2026-03-07 01:02:12
「那天我们在去观星学社的时候，他们告诉我们」

guleDS(136850493) 2026-03-07 01:03:43
「彗星经过行星时，会留下残骸，当我们这颗行星再次经过轨道上彗星的残骸时，它们会落入大气，燃烧殆尽，变成光」

guleDS(136850493) 2026-03-07 01:04:31
「所以实际上，或许，波普彗星，从未走远」

guleDS(136850493) 2026-03-07 01:04:50
——完——

Tart 塔尔塔(297794971) 2026-03-07 01:05:19
（鼓掌！啪叽啪叽啪叽！）

guleDS(136850493) 2026-03-07 01:05:48
后记

guleDS(136850493) 2026-03-07 01:05:59
夏洛特给了你1000金币

guleDS(136850493) 2026-03-07 01:06:36
(是log off还是log end啊

Tart 塔尔塔(297794971) 2026-03-07 01:06:41
（end）

guleDS(136850493) 2026-03-07 01:07:17
——结局1·再会——

guleDS(136850493) 2026-03-07 01:07:22
.log end

