

========== QQ-Group1025423966_林中小屋.251030003002 ==========

克蕾雅(2103790090) 2025-10-29 22:01:36
新的故事开始了，祝旅途愉快！
记录已经开启

仇绫(825865719) 2025-10-29 22:01:50
这次挑衅似乎过了头，警局发动最大的警力搜查着你这位日本开膛手杰克。

必须要避避风头。

你漫无目的地流窜到一片山区，这里有座年久失修的教堂，附近几十里都没人烟。

正当你走进教堂四下检查，打算在这里待上个把月时，你被困在了地下室。

铁质大门死死封住出口，昏暗地下室的油灯无火自燃，将里边照得一览无遗。

这里放置着各种杂物：一碗糯米、连衣裙、老式警报器、录像带、八音盒、圣经、贴在地上的黄符、角落挂着的红线。

冥冥之中，你觉得似乎得选择其中一个，才能离开这鬼地方。

铃科茉莉(3344930881) 2025-10-29 22:02:30
“哈？

铃科茉莉(3344930881) 2025-10-29 22:03:08
#捡起圣经

仇绫(825865719) 2025-10-29 22:03:28
咔嚓

仇绫(825865719) 2025-10-29 22:04:08
当你捡起圣经的一瞬间，铁门咔吧一声打开，地下室的光源也瞬间熄灭

仇绫(825865719) 2025-10-29 22:04:13
黑暗中似乎传来一声哀叹

仇绫(825865719) 2025-10-29 22:04:42
（。）

铃科茉莉(3344930881) 2025-10-29 22:05:02
“我讨厌这黑不拉几的鬼地方

铃科茉莉(3344930881) 2025-10-29 22:05:43
“我那死老爹好像在看我

铃科茉莉(3344930881) 2025-10-29 22:05:53
#向前摸索着前进

仇绫(825865719) 2025-10-29 22:06:17
地下室就这么大地方，茉莉探索到了头，应该回头比较好

铃科茉莉(3344930881) 2025-10-29 22:06:38
#从铁门处离开地下室

仇绫(825865719) 2025-10-29 22:08:24
[CQ:image,file={3AE8EA23-DB7D-14E3-DE78-7914F188ECE0}.jpg,url=https://gchat.qpic.cn/gchatpic_new/825865719/1025423966-2792238176-3AE8EA23DB7D14E3DE787914F188ECE0/0?term=255&is_origin=0,file_size=150473]

仇绫(825865719) 2025-10-29 22:08:33
这个教堂不怎么大，而且也没其他人在

仇绫(825865719) 2025-10-29 22:08:41
（侦查）

仇绫(825865719) 2025-10-29 22:08:41
你可以尽情撒欢

铃科茉莉(3344930881) 2025-10-29 22:08:41
(好用心)

铃科茉莉(3344930881) 2025-10-29 22:08:48
.ra侦查

克蕾雅(2103790090) 2025-10-29 22:08:49
<铃科茉莉>的"侦查"检定结果为: D100=57/60 成功

铃科茉莉(3344930881) 2025-10-29 22:08:55
(水管辛苦了)

仇绫(825865719) 2025-10-29 22:10:08
（）

仇绫(825865719) 2025-10-29 22:10:11
你在大厅转了圈

仇绫(825865719) 2025-10-29 22:10:17
虽然处理得很干净

仇绫(825865719) 2025-10-29 22:10:22
但瞒不过你的鼻子

铃科茉莉(3344930881) 2025-10-29 22:10:30
“这里死过人吧

仇绫(825865719) 2025-10-29 22:10:31
这里有很浓重的血腥味

仇绫(825865719) 2025-10-29 22:10:37
死过人，而且比你杀的人还多

铃科茉莉(3344930881) 2025-10-29 22:11:47
#打开之前自己捡起的圣经

仇绫(825865719) 2025-10-29 22:12:03
里面的内容……

仇绫(825865719) 2025-10-29 22:12:10
确乎是一本圣经

铃科茉莉(3344930881) 2025-10-29 22:12:21
“切

铃科茉莉(3344930881) 2025-10-29 22:12:25
“循规蹈矩的破玩意儿

铃科茉莉(3344930881) 2025-10-29 22:12:47
#重重合上

铃科茉莉(3344930881) 2025-10-29 22:13:20
#从正门走出教堂

仇绫(825865719) 2025-10-29 22:14:13
你走出教堂，这里位于山顶

仇绫(825865719) 2025-10-29 22:14:33
可以看到底下河道处 有三个人正待在那里

仇绫(825865719) 2025-10-29 22:14:38
（过侦查）

铃科茉莉(3344930881) 2025-10-29 22:14:44
.ra侦查

克蕾雅(2103790090) 2025-10-29 22:14:44
<铃科茉莉>的"侦查"检定结果为: D100=44/60 成功

仇绫(825865719) 2025-10-29 22:15:03
一个神父，一个头发乱糟糟的野人

仇绫(825865719) 2025-10-29 22:15:13
还有长着马尾马耳的女人

仇绫(825865719) 2025-10-29 22:15:16
看起来不怎么和谐的样子

铃科茉莉(3344930881) 2025-10-29 22:15:56
“马尾？马耳？

仇绫(825865719) 2025-10-29 22:16:31
你揉了揉眼 再看一遍

仇绫(825865719) 2025-10-29 22:16:34
没错

仇绫(825865719) 2025-10-29 22:16:36
确实是马娘

铃科茉莉(3344930881) 2025-10-29 22:16:53
“哈哈哈哈哈，不赖，这个世界就是乱糟糟的才对嘛

铃科茉莉(3344930881) 2025-10-29 22:17:02
#观察这群人的走向

铃科茉莉(3344930881) 2025-10-29 22:17:41
“有意思，不是警视厅的人吧

仇绫(825865719) 2025-10-29 22:18:09
从服饰上来看，至少可以肯定没有正经警察

铃科茉莉(3344930881) 2025-10-29 22:20:22
“要不要杀了他们呢？开玩笑的啦……我只是疯子又不是傻子

仇绫(825865719) 2025-10-29 22:20:55
一阵寒风吹过，阳光四溢的下午，你忽然感到刺骨寒冷

铃科茉莉(3344930881) 2025-10-29 22:20:58
“哈哈哈”#转头大踏步走向喷泉

仇绫(825865719) 2025-10-29 22:21:08
似乎有什么幽灵从你旁边檫身而过

仇绫(825865719) 2025-10-29 22:21:19
（啥喷泉）

铃科茉莉(3344930881) 2025-10-29 22:21:39
[CQ:image,file=B5BC7045F885220E987C210410DE4853.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhToBT8AH9e1Pg1coqpqwEEl1gAv7BiBsAkg_wooqbPUzc3JkAMyBHByb2RQgL2jAVoQgXkU_ZCCrSon6RV1CsngVnoC9qyCAQJneg&spec=0&rkey=CAISMHeZM_EOAiRGesFqwetLure5MV8gXum79rzbeliiJBdYBVlFdMfyWfIXJPLLJjcqwA,file_size=153601]

仇绫(825865719) 2025-10-29 22:22:22
（好的）

铃科茉莉(3344930881) 2025-10-29 22:22:36
“这里难不成有鬼

仇绫(825865719) 2025-10-29 22:23:00
你走到教堂东南方的祭坛，这里有个石像，你不认识这个家伙，但是看起来是个牧师

铃科茉莉(3344930881) 2025-10-29 22:23:52
#对着石像上下摸索

铃科茉莉(3344930881) 2025-10-29 22:24:21
“藏什么了吗石头古董

仇绫(825865719) 2025-10-29 22:24:57
（侦查 困难成功）

铃科茉莉(3344930881) 2025-10-29 22:25:05
.ra侦查

克蕾雅(2103790090) 2025-10-29 22:25:06
<铃科茉莉>的"侦查"检定结果为: D100=61/60 失败！

仇绫(825865719) 2025-10-29 22:25:21
你四下摩挲，石头快被盘润了

仇绫(825865719) 2025-10-29 22:25:25
没啥特别

铃科茉莉(3344930881) 2025-10-29 22:25:42
“废物

铃科茉莉(3344930881) 2025-10-29 22:26:06
“教会驯化教众的象征罢了

铃科茉莉(3344930881) 2025-10-29 22:26:10
#召唤替身

铃科茉莉(3344930881) 2025-10-29 22:26:16
#给他来上一拳

仇绫(825865719) 2025-10-29 22:28:00
[CQ:mface,summary=[盯],url=https://gxh.vip.qq.com/club/item/parcel/item/8b/8b8405d68f86a72758d0a3e38fee0e40/raw300.gif,emoji_id=8b8405d68f86a72758d0a3e38fee0e40,emoji_package_id=231685,key=03ac5e905e347443]

仇绫(825865719) 2025-10-29 22:28:21
（我需要思考一下）

铃科茉莉(3344930881) 2025-10-29 22:28:39
(孩子们我是安那基)

仇绫(825865719) 2025-10-29 22:32:32
砰！

仇绫(825865719) 2025-10-29 22:32:35
（好了）

铃科茉莉(3344930881) 2025-10-29 22:32:44
(ok)

铃科茉莉(3344930881) 2025-10-29 22:33:00
#顺带抽出一片黑色羽毛贴在自己身上

仇绫(825865719) 2025-10-29 22:33:03
你一拳打出，本该直接碎开的石像 纹丝不动

仇绫(825865719) 2025-10-29 22:33:10
（.rd2）

铃科茉莉(3344930881) 2025-10-29 22:33:13
“？

铃科茉莉(3344930881) 2025-10-29 22:33:15
.rd2

克蕾雅(2103790090) 2025-10-29 22:33:16
<铃科茉莉>掷出了 d2=2

仇绫(825865719) 2025-10-29 22:33:51
（嚯嚯）

仇绫(825865719) 2025-10-29 22:34:08
你感觉有什么东西落到肩头

铃科茉莉(3344930881) 2025-10-29 22:34:11
“ I WanT BF 打不破？”

仇绫(825865719) 2025-10-29 22:34:22
看了过去，什么也没有

铃科茉莉(3344930881) 2025-10-29 22:34:36
(诶等等)

仇绫(825865719) 2025-10-29 22:34:37
你感觉不对劲，明明应该……

仇绫(825865719) 2025-10-29 22:34:38
（过灵感）

铃科茉莉(3344930881) 2025-10-29 22:34:44
.ra灵感

克蕾雅(2103790090) 2025-10-29 22:34:45
<铃科茉莉>的"灵感"检定结果为: D100=95/80 失败！

铃科茉莉(3344930881) 2025-10-29 22:34:58
(这里不会是透明羽毛吧)

仇绫(825865719) 2025-10-29 22:36:31
什么也没发生，可能只是一点错觉

铃科茉莉(3344930881) 2025-10-29 22:36:48
“为什么……

铃科茉莉(3344930881) 2025-10-29 22:36:59
“管那么多

铃科茉莉(3344930881) 2025-10-29 22:37:05
#走回教堂

铃科茉莉(3344930881) 2025-10-29 22:37:51
#走到教堂大厅内寻找血腥味的来源

仇绫(825865719) 2025-10-29 22:39:00
（还是侦查）

铃科茉莉(3344930881) 2025-10-29 22:39:13
.ra侦查

克蕾雅(2103790090) 2025-10-29 22:39:14
<铃科茉莉>的"侦查"检定结果为: D100=34/60 成功

仇绫(825865719) 2025-10-29 22:45:06
你在地砖和墙缝里发现了点血迹和肉屑

铃科茉莉(3344930881) 2025-10-29 22:45:43
“埋尸？

铃科茉莉(3344930881) 2025-10-29 22:46:17
“臭死了

铃科茉莉(3344930881) 2025-10-29 22:47:08
#探索教堂寻找清洁用的工具

仇绫(825865719) 2025-10-29 22:48:41
沿着北边小路，可以走到屋外的厕所

仇绫(825865719) 2025-10-29 22:48:53
远远就能闻到臭味

铃科茉莉(3344930881) 2025-10-29 22:49:22
#捏着鼻子走进厕所

仇绫(825865719) 2025-10-29 22:49:25
旁边是一些老式清洁工具

仇绫(825865719) 2025-10-29 22:49:37
（过体质）

仇绫(825865719) 2025-10-29 22:49:38
扫把都是用草编织的

铃科茉莉(3344930881) 2025-10-29 22:49:43
.ra体质

克蕾雅(2103790090) 2025-10-29 22:49:44
<铃科茉莉>的"体质"检定结果为: D100=4/50 极难成功

铃科茉莉(3344930881) 2025-10-29 22:49:48
(？)

仇绫(825865719) 2025-10-29 22:50:33
这里臭气熏天，你感觉眼睛被熏肿了

铃科茉莉(3344930881) 2025-10-29 22:51:05
#捡起扫帚，拿起水桶接桶水

仇绫(825865719) 2025-10-29 22:51:12
里边漆黑一片，但借着外边的光，可以看到蹲坑下的粪池

仇绫(825865719) 2025-10-29 22:51:44
有警服 有常服，还有蛆钻来钻去的头颅，好几个

仇绫(825865719) 2025-10-29 22:51:53
这是旱厕，没地方给你接水

铃科茉莉(3344930881) 2025-10-29 22:52:08
“好多尸体

铃科茉莉(3344930881) 2025-10-29 22:52:30
“这凶人是个好手

铃科茉莉(3344930881) 2025-10-29 22:52:37
“yue

铃科茉莉(3344930881) 2025-10-29 22:53:13
#提着水桶和扫把离开厕所

仇绫(825865719) 2025-10-29 22:53:55
水桶是空的，如果需要用水还要到底下河道吧

仇绫(825865719) 2025-10-29 22:54:02
你偷眼往下望去

仇绫(825865719) 2025-10-29 22:54:11
马娘和另一个女汉子正在准备上山

仇绫(825865719) 2025-10-29 22:54:17
神父坐在石头上闭目养神

铃科茉莉(3344930881) 2025-10-29 22:54:38
“这下难搞了

铃科茉莉(3344930881) 2025-10-29 22:54:51
“要是让他们看见尸体会报警的

仇绫(825865719) 2025-10-29 22:56:10
虽说尸体里好像混有警察，但茉莉还是觉得不该让他们看见

铃科茉莉(3344930881) 2025-10-29 22:56:21
“杀了？

铃科茉莉(3344930881) 2025-10-29 22:56:36
“也不知道有没有亲人

铃科茉莉(3344930881) 2025-10-29 22:57:05
“我还是喜欢找无亲无故的人下手的

铃科茉莉(3344930881) 2025-10-29 22:57:24
#观察，判断山顶到这里的距离

仇绫(825865719) 2025-10-29 22:58:11
按照两人速度

仇绫(825865719) 2025-10-29 22:58:18
大概十几分钟就走到了

铃科茉莉(3344930881) 2025-10-29 22:58:33
“我可不想重新找根据地

仇绫(825865719) 2025-10-29 22:58:42
（过潜行+50）

铃科茉莉(3344930881) 2025-10-29 22:58:58
.ra潜行+50

克蕾雅(2103790090) 2025-10-29 22:58:59
<铃科茉莉>的"潜行+50"检定结果为: D100=35/117 困难成功

仇绫(825865719) 2025-10-29 22:59:11
（无事发生）

铃科茉莉(3344930881) 2025-10-29 23:01:46
#回教堂

铃科茉莉(3344930881) 2025-10-29 23:01:55
“啧

铃科茉莉(3344930881) 2025-10-29 23:02:16
“这里有什么可以躲起来的地方吗

仇绫(825865719) 2025-10-29 23:02:42
你想起自己刚才待的地下室

铃科茉莉(3344930881) 2025-10-29 23:03:10
#在正庭寻找蜡烛

仇绫(825865719) 2025-10-29 23:04:34
墙上有油灯，有蜡烛

仇绫(825865719) 2025-10-29 23:04:41
但是没火

铃科茉莉(3344930881) 2025-10-29 23:04:49
#召唤替身取下蜡烛

铃科茉莉(3344930881) 2025-10-29 23:05:04
#替身指尖捻住烛芯快速摩擦

铃科茉莉(3344930881) 2025-10-29 23:05:07
#点火

仇绫(825865719) 2025-10-29 23:05:24
[CQ:mface,summary=[盯],url=https://gxh.vip.qq.com/club/item/parcel/item/8b/8b8405d68f86a72758d0a3e38fee0e40/raw300.gif,emoji_id=8b8405d68f86a72758d0a3e38fee0e40,emoji_package_id=231685,key=03ac5e905e347443]

仇绫(825865719) 2025-10-29 23:05:31
（聪明）

仇绫(825865719) 2025-10-29 23:05:39
很快火光闪烁，你点燃了蜡烛

铃科茉莉(3344930881) 2025-10-29 23:05:46
(我速A诶)

铃科茉莉(3344930881) 2025-10-29 23:05:52
#拿起蜡烛重新走进地下室

仇绫(825865719) 2025-10-29 23:06:40
砰！

仇绫(825865719) 2025-10-29 23:06:50
一切陷入昏暗之中……

铃科茉莉(3344930881) 2025-10-29 23:06:57
“又来？

铃科茉莉(3344930881) 2025-10-29 23:07:16
#借住蜡烛的火花观察四周

仇绫(825865719) 2025-10-29 23:07:20
你感觉到冷意爬上心头，还没有反应，直接昏迷过去……

铃科茉莉(3344930881) 2025-10-29 23:07:26
“呃

仇绫(825865719) 2025-10-29 23:08:31
冰冷，抖动……

仇绫(825865719) 2025-10-29 23:08:35
但是你毫无感觉

仇绫(825865719) 2025-10-29 23:08:42
当你再次睁开眼睛

仇绫(825865719) 2025-10-29 23:09:07
蓝色天空映入眼帘，以及流动着的水，游动的鱼

仇绫(825865719) 2025-10-29 23:09:13
（过侦查）

铃科茉莉(3344930881) 2025-10-29 23:09:19
.ra侦查

克蕾雅(2103790090) 2025-10-29 23:09:20
<铃科茉莉>的"侦查"检定结果为: D100=84/60 失败！

铃科茉莉(3344930881) 2025-10-29 23:09:25
(🌿)

铃科茉莉(3344930881) 2025-10-29 23:09:40
(你要干什么克蕾雅)

仇绫(825865719) 2025-10-29 23:09:48
你发现自己好像躺在河底

铃科茉莉(3344930881) 2025-10-29 23:10:19
#手臂撑着身子起身

仇绫(825865719) 2025-10-29 23:11:40
（过力量）

铃科茉莉(3344930881) 2025-10-29 23:11:48
.ra力量

克蕾雅(2103790090) 2025-10-29 23:11:48
<铃科茉莉>的"力量"检定结果为: D100=33/65 成功

仇绫(825865719) 2025-10-29 23:12:37
有石头压住了你，但移开它们并不费事

仇绫(825865719) 2025-10-29 23:13:08
你支起身子，被浮力一下子托举到岸上

铃科茉莉(3344930881) 2025-10-29 23:13:21
“呜呼——

仇绫(825865719) 2025-10-29 23:13:58
岸边

铃科茉莉(3344930881) 2025-10-29 23:14:08
#抬头看向山顶

仇绫(825865719) 2025-10-29 23:14:13
你在顶上看见的神父，正低头思考着

仇绫(825865719) 2025-10-29 23:14:26
（过侦查，惩罚骰）

铃科茉莉(3344930881) 2025-10-29 23:14:34
.rap侦查

仇绫(825865719) 2025-10-29 23:14:35
（先撤回发言）

克蕾雅(2103790090) 2025-10-29 23:14:35
<铃科茉莉>的"侦查"检定结果为: p=32/60, ([D100=32, 惩罚 3]) 成功

仇绫(825865719) 2025-10-29 23:14:51
在你抬头看向山顶前

仇绫(825865719) 2025-10-29 23:14:56
你看到了河面里的自己

仇绫(825865719) 2025-10-29 23:15:20
毫无血色，脖子被粗暴切开，内脏被挖出，整个是空洞的躯壳

仇绫(825865719) 2025-10-29 23:15:27
而你，还活着

铃科茉莉(3344930881) 2025-10-29 23:15:42
“呃呜哇

仇绫(825865719) 2025-10-29 23:16:08
神父若有所思的站起身，背着你向山上走去，被他注意到会发生什么吗

仇绫(825865719) 2025-10-29 23:16:16
驱魔？

铃科茉莉(3344930881) 2025-10-29 23:16:39
#召唤替身，用透明的翅膀完全遮盖自己

铃科茉莉(3344930881) 2025-10-29 23:18:04
#翅膀在自己的眼睛处分开一道缝隙，观察这座山

铃科茉莉(3344930881) 2025-10-29 23:18:23
(哦对了，我的翅膀是反光率百分百)

铃科茉莉(3344930881) 2025-10-29 23:18:26
(不是透明来的)

仇绫(825865719) 2025-10-29 23:18:57
[CQ:mface,summary=[哈人],url=https://gxh.vip.qq.com/club/item/parcel/item/82/82940cb50c71178d11197bc683007480/raw300.gif,emoji_id=82940cb50c71178d11197bc683007480,emoji_package_id=235615,key=3bdb7b82d15c0dab]

仇绫(825865719) 2025-10-29 23:19:00
（给自己加技能是吧）

铃科茉莉(3344930881) 2025-10-29 23:19:03
(不对啊)

铃科茉莉(3344930881) 2025-10-29 23:19:07
(我看一下我怎么写的)

仇绫(825865719) 2025-10-29 23:19:09
（没问题）

仇绫(825865719) 2025-10-29 23:19:25
你召唤出替身，感觉要比平常强了不少

仇绫(825865719) 2025-10-29 23:19:30
（过潜行）

仇绫(825865719) 2025-10-29 23:19:35
（奖励骰2）

铃科茉莉(3344930881) 2025-10-29 23:19:41
.rap2潜行

克蕾雅(2103790090) 2025-10-29 23:19:41
<铃科茉莉>的"潜行"检定结果为: p2=74/67, ([D100=44, 惩罚 7 4]) 失败！

铃科茉莉(3344930881) 2025-10-29 23:19:45
(？)

铃科茉莉(3344930881) 2025-10-29 23:19:48
(尼莫)

仇绫(825865719) 2025-10-29 23:20:59
（你用的惩罚骰）

铃科茉莉(3344930881) 2025-10-29 23:21:09
.rab2潜行

克蕾雅(2103790090) 2025-10-29 23:21:10
<铃科茉莉>的"潜行"检定结果为: b2=7/67, ([D100=27, 奖励 0 1]) 极难成功

铃科茉莉(3344930881) 2025-10-29 23:21:16
(原来如此)

仇绫(825865719) 2025-10-29 23:21:32
（.rab2）

仇绫(825865719) 2025-10-29 23:21:51
你隐没在羽翼后

铃科茉莉(3344930881) 2025-10-29 23:22:15
#跟在神父身后10米远的位置

铃科茉莉(3344930881) 2025-10-29 23:22:19
#跟着他上山

仇绫(825865719) 2025-10-29 23:27:34
你跟着他一路来到教堂

仇绫(825865719) 2025-10-29 23:27:45
门口是刚才那两人

仇绫(825865719) 2025-10-29 23:27:54
正在讨论没有啥营养的事

铃科茉莉(3344930881) 2025-10-29 23:28:19
(我要找回自己的内脏)

铃科茉莉(3344930881) 2025-10-29 23:28:29
#放轻脚步回到之前的祭坛处

仇绫(825865719) 2025-10-29 23:28:32
（哦 忘记描述了）

仇绫(825865719) 2025-10-29 23:28:45
（实际上这张脸也不是你的）

铃科茉莉(3344930881) 2025-10-29 23:28:54
(我嘞？)

铃科茉莉(3344930881) 2025-10-29 23:29:04
(换魂了？)

仇绫(825865719) 2025-10-29 23:33:19
（我等这边一回合）

仇绫(825865719) 2025-10-29 23:33:22
（你慢点）

铃科茉莉(3344930881) 2025-10-29 23:33:26
(好)

仇绫(825865719) 2025-10-29 23:42:27
（先这样吧）

仇绫(825865719) 2025-10-29 23:42:30
.log off



========== QQ-Group1025423966_林中小屋.251229194507 ==========

克蕾雅(2103790090) 2025-10-29 22:01:36
新的故事开始了，祝旅途愉快！
记录已经开启

仇绫(825865719) 2025-10-29 22:01:50
这次挑衅似乎过了头，警局发动最大的警力搜查着你这位日本开膛手杰克。

必须要避避风头。

你漫无目的地流窜到一片山区，这里有座年久失修的教堂，附近几十里都没人烟。

正当你走进教堂四下检查，打算在这里待上个把月时，你被困在了地下室。

铁质大门死死封住出口，昏暗地下室的油灯无火自燃，将里边照得一览无遗。

这里放置着各种杂物：一碗糯米、连衣裙、老式警报器、录像带、八音盒、圣经、贴在地上的黄符、角落挂着的红线。

冥冥之中，你觉得似乎得选择其中一个，才能离开这鬼地方。

铃科茉莉(3344930881) 2025-10-29 22:02:30
“哈？

铃科茉莉(3344930881) 2025-10-29 22:03:08
#捡起圣经

仇绫(825865719) 2025-10-29 22:03:28
咔嚓

仇绫(825865719) 2025-10-29 22:04:08
当你捡起圣经的一瞬间，铁门咔吧一声打开，地下室的光源也瞬间熄灭

仇绫(825865719) 2025-10-29 22:04:13
黑暗中似乎传来一声哀叹

仇绫(825865719) 2025-10-29 22:04:42
（。）

铃科茉莉(3344930881) 2025-10-29 22:05:02
“我讨厌这黑不拉几的鬼地方

铃科茉莉(3344930881) 2025-10-29 22:05:43
“我那死老爹好像在看我

铃科茉莉(3344930881) 2025-10-29 22:05:53
#向前摸索着前进

仇绫(825865719) 2025-10-29 22:06:17
地下室就这么大地方，茉莉探索到了头，应该回头比较好

铃科茉莉(3344930881) 2025-10-29 22:06:38
#从铁门处离开地下室

仇绫(825865719) 2025-10-29 22:08:24
[CQ:image,file={3AE8EA23-DB7D-14E3-DE78-7914F188ECE0}.jpg,url=https://gchat.qpic.cn/gchatpic_new/825865719/1025423966-2792238176-3AE8EA23DB7D14E3DE787914F188ECE0/0?term=255&is_origin=0,file_size=150473]

仇绫(825865719) 2025-10-29 22:08:33
这个教堂不怎么大，而且也没其他人在

仇绫(825865719) 2025-10-29 22:08:41
（侦查）

仇绫(825865719) 2025-10-29 22:08:41
你可以尽情撒欢

铃科茉莉(3344930881) 2025-10-29 22:08:41
(好用心)

铃科茉莉(3344930881) 2025-10-29 22:08:48
.ra侦查

克蕾雅(2103790090) 2025-10-29 22:08:49
<铃科茉莉>的"侦查"检定结果为: D100=57/60 成功

铃科茉莉(3344930881) 2025-10-29 22:08:55
(水管辛苦了)

仇绫(825865719) 2025-10-29 22:10:08
（）

仇绫(825865719) 2025-10-29 22:10:11
你在大厅转了圈

仇绫(825865719) 2025-10-29 22:10:17
虽然处理得很干净

仇绫(825865719) 2025-10-29 22:10:22
但瞒不过你的鼻子

铃科茉莉(3344930881) 2025-10-29 22:10:30
“这里死过人吧

仇绫(825865719) 2025-10-29 22:10:31
这里有很浓重的血腥味

仇绫(825865719) 2025-10-29 22:10:37
死过人，而且比你杀的人还多

铃科茉莉(3344930881) 2025-10-29 22:11:47
#打开之前自己捡起的圣经

仇绫(825865719) 2025-10-29 22:12:03
里面的内容……

仇绫(825865719) 2025-10-29 22:12:10
确乎是一本圣经

铃科茉莉(3344930881) 2025-10-29 22:12:21
“切

铃科茉莉(3344930881) 2025-10-29 22:12:25
“循规蹈矩的破玩意儿

铃科茉莉(3344930881) 2025-10-29 22:12:47
#重重合上

铃科茉莉(3344930881) 2025-10-29 22:13:20
#从正门走出教堂

仇绫(825865719) 2025-10-29 22:14:13
你走出教堂，这里位于山顶

仇绫(825865719) 2025-10-29 22:14:33
可以看到底下河道处 有三个人正待在那里

仇绫(825865719) 2025-10-29 22:14:38
（过侦查）

铃科茉莉(3344930881) 2025-10-29 22:14:44
.ra侦查

克蕾雅(2103790090) 2025-10-29 22:14:44
<铃科茉莉>的"侦查"检定结果为: D100=44/60 成功

仇绫(825865719) 2025-10-29 22:15:03
一个神父，一个头发乱糟糟的野人

仇绫(825865719) 2025-10-29 22:15:13
还有长着马尾马耳的女人

仇绫(825865719) 2025-10-29 22:15:16
看起来不怎么和谐的样子

铃科茉莉(3344930881) 2025-10-29 22:15:56
“马尾？马耳？

仇绫(825865719) 2025-10-29 22:16:31
你揉了揉眼 再看一遍

仇绫(825865719) 2025-10-29 22:16:34
没错

仇绫(825865719) 2025-10-29 22:16:36
确实是马娘

铃科茉莉(3344930881) 2025-10-29 22:16:53
“哈哈哈哈哈，不赖，这个世界就是乱糟糟的才对嘛

铃科茉莉(3344930881) 2025-10-29 22:17:02
#观察这群人的走向

铃科茉莉(3344930881) 2025-10-29 22:17:41
“有意思，不是警视厅的人吧

仇绫(825865719) 2025-10-29 22:18:09
从服饰上来看，至少可以肯定没有正经警察

铃科茉莉(3344930881) 2025-10-29 22:20:22
“要不要杀了他们呢？开玩笑的啦……我只是疯子又不是傻子

仇绫(825865719) 2025-10-29 22:20:55
一阵寒风吹过，阳光四溢的下午，你忽然感到刺骨寒冷

铃科茉莉(3344930881) 2025-10-29 22:20:58
“哈哈哈”#转头大踏步走向喷泉

仇绫(825865719) 2025-10-29 22:21:08
似乎有什么幽灵从你旁边檫身而过

仇绫(825865719) 2025-10-29 22:21:19
（啥喷泉）

铃科茉莉(3344930881) 2025-10-29 22:21:39
[CQ:image,file=B5BC7045F885220E987C210410DE4853.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhToBT8AH9e1Pg1coqpqwEEl1gAv7BiBsAkg_wooqbPUzc3JkAMyBHByb2RQgL2jAVoQgXkU_ZCCrSon6RV1CsngVnoC9qyCAQJneg&spec=0&rkey=CAISMHeZM_EOAiRGesFqwetLure5MV8gXum79rzbeliiJBdYBVlFdMfyWfIXJPLLJjcqwA,file_size=153601]

仇绫(825865719) 2025-10-29 22:22:22
（好的）

铃科茉莉(3344930881) 2025-10-29 22:22:36
“这里难不成有鬼

仇绫(825865719) 2025-10-29 22:23:00
你走到教堂东南方的祭坛，这里有个石像，你不认识这个家伙，但是看起来是个牧师

铃科茉莉(3344930881) 2025-10-29 22:23:52
#对着石像上下摸索

铃科茉莉(3344930881) 2025-10-29 22:24:21
“藏什么了吗石头古董

仇绫(825865719) 2025-10-29 22:24:57
（侦查 困难成功）

铃科茉莉(3344930881) 2025-10-29 22:25:05
.ra侦查

克蕾雅(2103790090) 2025-10-29 22:25:06
<铃科茉莉>的"侦查"检定结果为: D100=61/60 失败！

仇绫(825865719) 2025-10-29 22:25:21
你四下摩挲，石头快被盘润了

仇绫(825865719) 2025-10-29 22:25:25
没啥特别

铃科茉莉(3344930881) 2025-10-29 22:25:42
“废物

铃科茉莉(3344930881) 2025-10-29 22:26:06
“教会驯化教众的象征罢了

铃科茉莉(3344930881) 2025-10-29 22:26:10
#召唤替身

铃科茉莉(3344930881) 2025-10-29 22:26:16
#给他来上一拳

仇绫(825865719) 2025-10-29 22:28:00
[CQ:mface,summary=[盯],url=https://gxh.vip.qq.com/club/item/parcel/item/8b/8b8405d68f86a72758d0a3e38fee0e40/raw300.gif,emoji_id=8b8405d68f86a72758d0a3e38fee0e40,emoji_package_id=231685,key=03ac5e905e347443]

仇绫(825865719) 2025-10-29 22:28:21
（我需要思考一下）

铃科茉莉(3344930881) 2025-10-29 22:28:39
(孩子们我是安那基)

仇绫(825865719) 2025-10-29 22:32:32
砰！

仇绫(825865719) 2025-10-29 22:32:35
（好了）

铃科茉莉(3344930881) 2025-10-29 22:32:44
(ok)

铃科茉莉(3344930881) 2025-10-29 22:33:00
#顺带抽出一片黑色羽毛贴在自己身上

仇绫(825865719) 2025-10-29 22:33:03
你一拳打出，本该直接碎开的石像 纹丝不动

仇绫(825865719) 2025-10-29 22:33:10
（.rd2）

铃科茉莉(3344930881) 2025-10-29 22:33:13
“？

铃科茉莉(3344930881) 2025-10-29 22:33:15
.rd2

克蕾雅(2103790090) 2025-10-29 22:33:16
<铃科茉莉>掷出了 d2=2

仇绫(825865719) 2025-10-29 22:33:51
（嚯嚯）

仇绫(825865719) 2025-10-29 22:34:08
你感觉有什么东西落到肩头

铃科茉莉(3344930881) 2025-10-29 22:34:11
“ I WanT BF 打不破？”

仇绫(825865719) 2025-10-29 22:34:22
看了过去，什么也没有

铃科茉莉(3344930881) 2025-10-29 22:34:36
(诶等等)

仇绫(825865719) 2025-10-29 22:34:37
你感觉不对劲，明明应该……

仇绫(825865719) 2025-10-29 22:34:38
（过灵感）

铃科茉莉(3344930881) 2025-10-29 22:34:44
.ra灵感

克蕾雅(2103790090) 2025-10-29 22:34:45
<铃科茉莉>的"灵感"检定结果为: D100=95/80 失败！

铃科茉莉(3344930881) 2025-10-29 22:34:58
(这里不会是透明羽毛吧)

仇绫(825865719) 2025-10-29 22:36:31
什么也没发生，可能只是一点错觉

铃科茉莉(3344930881) 2025-10-29 22:36:48
“为什么……

铃科茉莉(3344930881) 2025-10-29 22:36:59
“管那么多

铃科茉莉(3344930881) 2025-10-29 22:37:05
#走回教堂

铃科茉莉(3344930881) 2025-10-29 22:37:51
#走到教堂大厅内寻找血腥味的来源

仇绫(825865719) 2025-10-29 22:39:00
（还是侦查）

铃科茉莉(3344930881) 2025-10-29 22:39:13
.ra侦查

克蕾雅(2103790090) 2025-10-29 22:39:14
<铃科茉莉>的"侦查"检定结果为: D100=34/60 成功

仇绫(825865719) 2025-10-29 22:45:06
你在地砖和墙缝里发现了点血迹和肉屑

铃科茉莉(3344930881) 2025-10-29 22:45:43
“埋尸？

铃科茉莉(3344930881) 2025-10-29 22:46:17
“臭死了

铃科茉莉(3344930881) 2025-10-29 22:47:08
#探索教堂寻找清洁用的工具

仇绫(825865719) 2025-10-29 22:48:41
沿着北边小路，可以走到屋外的厕所

仇绫(825865719) 2025-10-29 22:48:53
远远就能闻到臭味

铃科茉莉(3344930881) 2025-10-29 22:49:22
#捏着鼻子走进厕所

仇绫(825865719) 2025-10-29 22:49:25
旁边是一些老式清洁工具

仇绫(825865719) 2025-10-29 22:49:37
（过体质）

仇绫(825865719) 2025-10-29 22:49:38
扫把都是用草编织的

铃科茉莉(3344930881) 2025-10-29 22:49:43
.ra体质

克蕾雅(2103790090) 2025-10-29 22:49:44
<铃科茉莉>的"体质"检定结果为: D100=4/50 极难成功

铃科茉莉(3344930881) 2025-10-29 22:49:48
(？)

仇绫(825865719) 2025-10-29 22:50:33
这里臭气熏天，你感觉眼睛被熏肿了

铃科茉莉(3344930881) 2025-10-29 22:51:05
#捡起扫帚，拿起水桶接桶水

仇绫(825865719) 2025-10-29 22:51:12
里边漆黑一片，但借着外边的光，可以看到蹲坑下的粪池

仇绫(825865719) 2025-10-29 22:51:44
有警服 有常服，还有蛆钻来钻去的头颅，好几个

仇绫(825865719) 2025-10-29 22:51:53
这是旱厕，没地方给你接水

铃科茉莉(3344930881) 2025-10-29 22:52:08
“好多尸体

铃科茉莉(3344930881) 2025-10-29 22:52:30
“这凶人是个好手

铃科茉莉(3344930881) 2025-10-29 22:52:37
“yue

铃科茉莉(3344930881) 2025-10-29 22:53:13
#提着水桶和扫把离开厕所

仇绫(825865719) 2025-10-29 22:53:55
水桶是空的，如果需要用水还要到底下河道吧

仇绫(825865719) 2025-10-29 22:54:02
你偷眼往下望去

仇绫(825865719) 2025-10-29 22:54:11
马娘和另一个女汉子正在准备上山

仇绫(825865719) 2025-10-29 22:54:17
神父坐在石头上闭目养神

铃科茉莉(3344930881) 2025-10-29 22:54:38
“这下难搞了

铃科茉莉(3344930881) 2025-10-29 22:54:51
“要是让他们看见尸体会报警的

仇绫(825865719) 2025-10-29 22:56:10
虽说尸体里好像混有警察，但茉莉还是觉得不该让他们看见

铃科茉莉(3344930881) 2025-10-29 22:56:21
“杀了？

铃科茉莉(3344930881) 2025-10-29 22:56:36
“也不知道有没有亲人

铃科茉莉(3344930881) 2025-10-29 22:57:05
“我还是喜欢找无亲无故的人下手的

铃科茉莉(3344930881) 2025-10-29 22:57:24
#观察，判断山顶到这里的距离

仇绫(825865719) 2025-10-29 22:58:11
按照两人速度

仇绫(825865719) 2025-10-29 22:58:18
大概十几分钟就走到了

铃科茉莉(3344930881) 2025-10-29 22:58:33
“我可不想重新找根据地

仇绫(825865719) 2025-10-29 22:58:42
（过潜行+50）

铃科茉莉(3344930881) 2025-10-29 22:58:58
.ra潜行+50

克蕾雅(2103790090) 2025-10-29 22:58:59
<铃科茉莉>的"潜行+50"检定结果为: D100=35/117 困难成功

仇绫(825865719) 2025-10-29 22:59:11
（无事发生）

铃科茉莉(3344930881) 2025-10-29 23:01:46
#回教堂

铃科茉莉(3344930881) 2025-10-29 23:01:55
“啧

铃科茉莉(3344930881) 2025-10-29 23:02:16
“这里有什么可以躲起来的地方吗

仇绫(825865719) 2025-10-29 23:02:42
你想起自己刚才待的地下室

铃科茉莉(3344930881) 2025-10-29 23:03:10
#在正庭寻找蜡烛

仇绫(825865719) 2025-10-29 23:04:34
墙上有油灯，有蜡烛

仇绫(825865719) 2025-10-29 23:04:41
但是没火

铃科茉莉(3344930881) 2025-10-29 23:04:49
#召唤替身取下蜡烛

铃科茉莉(3344930881) 2025-10-29 23:05:04
#替身指尖捻住烛芯快速摩擦

铃科茉莉(3344930881) 2025-10-29 23:05:07
#点火

仇绫(825865719) 2025-10-29 23:05:24
[CQ:mface,summary=[盯],url=https://gxh.vip.qq.com/club/item/parcel/item/8b/8b8405d68f86a72758d0a3e38fee0e40/raw300.gif,emoji_id=8b8405d68f86a72758d0a3e38fee0e40,emoji_package_id=231685,key=03ac5e905e347443]

仇绫(825865719) 2025-10-29 23:05:31
（聪明）

仇绫(825865719) 2025-10-29 23:05:39
很快火光闪烁，你点燃了蜡烛

铃科茉莉(3344930881) 2025-10-29 23:05:46
(我速A诶)

铃科茉莉(3344930881) 2025-10-29 23:05:52
#拿起蜡烛重新走进地下室

仇绫(825865719) 2025-10-29 23:06:40
砰！

仇绫(825865719) 2025-10-29 23:06:50
一切陷入昏暗之中……

铃科茉莉(3344930881) 2025-10-29 23:06:57
“又来？

铃科茉莉(3344930881) 2025-10-29 23:07:16
#借住蜡烛的火花观察四周

仇绫(825865719) 2025-10-29 23:07:20
你感觉到冷意爬上心头，还没有反应，直接昏迷过去……

铃科茉莉(3344930881) 2025-10-29 23:07:26
“呃

仇绫(825865719) 2025-10-29 23:08:31
冰冷，抖动……

仇绫(825865719) 2025-10-29 23:08:35
但是你毫无感觉

仇绫(825865719) 2025-10-29 23:08:42
当你再次睁开眼睛

仇绫(825865719) 2025-10-29 23:09:07
蓝色天空映入眼帘，以及流动着的水，游动的鱼

仇绫(825865719) 2025-10-29 23:09:13
（过侦查）

铃科茉莉(3344930881) 2025-10-29 23:09:19
.ra侦查

克蕾雅(2103790090) 2025-10-29 23:09:20
<铃科茉莉>的"侦查"检定结果为: D100=84/60 失败！

铃科茉莉(3344930881) 2025-10-29 23:09:25
(🌿)

铃科茉莉(3344930881) 2025-10-29 23:09:40
(你要干什么克蕾雅)

仇绫(825865719) 2025-10-29 23:09:48
你发现自己好像躺在河底

铃科茉莉(3344930881) 2025-10-29 23:10:19
#手臂撑着身子起身

仇绫(825865719) 2025-10-29 23:11:40
（过力量）

铃科茉莉(3344930881) 2025-10-29 23:11:48
.ra力量

克蕾雅(2103790090) 2025-10-29 23:11:48
<铃科茉莉>的"力量"检定结果为: D100=33/65 成功

仇绫(825865719) 2025-10-29 23:12:37
有石头压住了你，但移开它们并不费事

仇绫(825865719) 2025-10-29 23:13:08
你支起身子，被浮力一下子托举到岸上

铃科茉莉(3344930881) 2025-10-29 23:13:21
“呜呼——

仇绫(825865719) 2025-10-29 23:13:58
岸边

铃科茉莉(3344930881) 2025-10-29 23:14:08
#抬头看向山顶

仇绫(825865719) 2025-10-29 23:14:13
你在顶上看见的神父，正低头思考着

仇绫(825865719) 2025-10-29 23:14:26
（过侦查，惩罚骰）

铃科茉莉(3344930881) 2025-10-29 23:14:34
.rap侦查

仇绫(825865719) 2025-10-29 23:14:35
（先撤回发言）

克蕾雅(2103790090) 2025-10-29 23:14:35
<铃科茉莉>的"侦查"检定结果为: p=32/60, ([D100=32, 惩罚 3]) 成功

仇绫(825865719) 2025-10-29 23:14:51
在你抬头看向山顶前

仇绫(825865719) 2025-10-29 23:14:56
你看到了河面里的自己

仇绫(825865719) 2025-10-29 23:15:20
毫无血色，脖子被粗暴切开，内脏被挖出，整个是空洞的躯壳

仇绫(825865719) 2025-10-29 23:15:27
而你，还活着

铃科茉莉(3344930881) 2025-10-29 23:15:42
“呃呜哇

仇绫(825865719) 2025-10-29 23:16:08
神父若有所思的站起身，背着你向山上走去，被他注意到会发生什么吗

仇绫(825865719) 2025-10-29 23:16:16
驱魔？

铃科茉莉(3344930881) 2025-10-29 23:16:39
#召唤替身，用透明的翅膀完全遮盖自己

铃科茉莉(3344930881) 2025-10-29 23:18:04
#翅膀在自己的眼睛处分开一道缝隙，观察这座山

铃科茉莉(3344930881) 2025-10-29 23:18:23
(哦对了，我的翅膀是反光率百分百)

铃科茉莉(3344930881) 2025-10-29 23:18:26
(不是透明来的)

仇绫(825865719) 2025-10-29 23:18:57
[CQ:mface,summary=[哈人],url=https://gxh.vip.qq.com/club/item/parcel/item/82/82940cb50c71178d11197bc683007480/raw300.gif,emoji_id=82940cb50c71178d11197bc683007480,emoji_package_id=235615,key=3bdb7b82d15c0dab]

仇绫(825865719) 2025-10-29 23:19:00
（给自己加技能是吧）

铃科茉莉(3344930881) 2025-10-29 23:19:03
(不对啊)

铃科茉莉(3344930881) 2025-10-29 23:19:07
(我看一下我怎么写的)

仇绫(825865719) 2025-10-29 23:19:09
（没问题）

仇绫(825865719) 2025-10-29 23:19:25
你召唤出替身，感觉要比平常强了不少

仇绫(825865719) 2025-10-29 23:19:30
（过潜行）

仇绫(825865719) 2025-10-29 23:19:35
（奖励骰2）

铃科茉莉(3344930881) 2025-10-29 23:19:41
.rap2潜行

克蕾雅(2103790090) 2025-10-29 23:19:41
<铃科茉莉>的"潜行"检定结果为: p2=74/67, ([D100=44, 惩罚 7 4]) 失败！

铃科茉莉(3344930881) 2025-10-29 23:19:45
(？)

铃科茉莉(3344930881) 2025-10-29 23:19:48
(尼莫)

仇绫(825865719) 2025-10-29 23:20:59
（你用的惩罚骰）

铃科茉莉(3344930881) 2025-10-29 23:21:09
.rab2潜行

克蕾雅(2103790090) 2025-10-29 23:21:10
<铃科茉莉>的"潜行"检定结果为: b2=7/67, ([D100=27, 奖励 0 1]) 极难成功

铃科茉莉(3344930881) 2025-10-29 23:21:16
(原来如此)

仇绫(825865719) 2025-10-29 23:21:32
（.rab2）

仇绫(825865719) 2025-10-29 23:21:51
你隐没在羽翼后

铃科茉莉(3344930881) 2025-10-29 23:22:15
#跟在神父身后10米远的位置

铃科茉莉(3344930881) 2025-10-29 23:22:19
#跟着他上山

仇绫(825865719) 2025-10-29 23:27:34
你跟着他一路来到教堂

仇绫(825865719) 2025-10-29 23:27:45
门口是刚才那两人

仇绫(825865719) 2025-10-29 23:27:54
正在讨论没有啥营养的事

铃科茉莉(3344930881) 2025-10-29 23:28:19
(我要找回自己的内脏)

铃科茉莉(3344930881) 2025-10-29 23:28:29
#放轻脚步回到之前的祭坛处

仇绫(825865719) 2025-10-29 23:28:32
（哦 忘记描述了）

仇绫(825865719) 2025-10-29 23:28:45
（实际上这张脸也不是你的）

铃科茉莉(3344930881) 2025-10-29 23:28:54
(我嘞？)

铃科茉莉(3344930881) 2025-10-29 23:29:04
(换魂了？)

仇绫(825865719) 2025-10-29 23:33:19
（我等这边一回合）

仇绫(825865719) 2025-10-29 23:33:22
（你慢点）

铃科茉莉(3344930881) 2025-10-29 23:33:26
(好)

仇绫(825865719) 2025-10-29 23:42:27
（先这样吧）

仇绫(825865719) 2025-10-29 23:42:30
.log off

克蕾雅(2103790090) 2025-11-02 21:54:20
故事"林中小屋"的记录已经继续开启，当前已记录文本231

仇绫(825865719) 2025-11-02 21:55:22
你回到那个石雕前，从新的视角看去并无不同，只是能隐约感觉某种排斥，再靠近一些就会被某种东西灼烧，你决定保持一段距离，没有贸然靠近

铃科茉莉(3344930881) 2025-11-02 21:56:18
#尝试回到地下室

仇绫(825865719) 2025-11-02 21:57:31
你转过头想要重回地下室，还没打开教堂门就发现里边有两人正在做些什么

仇绫(825865719) 2025-11-02 21:57:41
是从山底来的两个女生

铃科茉莉(3344930881) 2025-11-02 21:58:10
#保持距离观察他们在做什么

铃科茉莉(3344930881) 2025-11-02 22:05:35
(我卡了？)

仇绫(825865719) 2025-11-02 22:05:53
（没）

仇绫(825865719) 2025-11-02 22:05:56
（我在等rp）

仇绫(825865719) 2025-11-02 22:06:00
（其他组的）

铃科茉莉(3344930881) 2025-11-02 22:06:09
(我在等你等其他组的rp)

仇绫(825865719) 2025-11-02 22:07:44
（我还在等）

铃科茉莉(3344930881) 2025-11-02 22:12:06
(我也还在等)

仇绫(825865719) 2025-11-02 22:14:28
你看见两人聊过一阵后，向着地下室方向走去

铃科茉莉(3344930881) 2025-11-02 22:16:37
#放轻脚步，继续使用翅膀掩盖自己的身影，跟随他们

仇绫(825865719) 2025-11-02 22:21:55
他们站在铁门前，其中一人鬼使神差打开地下室的门

仇绫(825865719) 2025-11-02 22:22:18
你感觉到确实有什么东西不太一样，地下室内散发着令人不安的冷意

仇绫(825865719) 2025-11-02 22:22:37
而他们没有继续深入，而是转过头回到大厅，你急忙让开位置

铃科茉莉(3344930881) 2025-11-02 22:23:59
#继续尾随，寻找机会

铃科茉莉(3344930881) 2025-11-02 22:25:44
(啧)

铃科茉莉(3344930881) 2025-11-02 22:25:54
#回头自己进入地下室

仇绫(825865719) 2025-11-02 22:26:13
（所以是哪个行动啊）

铃科茉莉(3344930881) 2025-11-02 22:26:24
(第二个)

仇绫(825865719) 2025-11-02 22:26:55
虽说他们没下去，可也就在门边

铃科茉莉(3344930881) 2025-11-02 22:27:11
(啧)

仇绫(825865719) 2025-11-02 22:27:16
你悄悄绕过她

仇绫(825865719) 2025-11-02 22:27:24
来到地下室石阶

仇绫(825865719) 2025-11-02 22:27:31
刚往下望去

仇绫(825865719) 2025-11-02 22:27:36
就和另一双眼睛对上

仇绫(825865719) 2025-11-02 22:27:43
那是你自己

仇绫(825865719) 2025-11-02 22:27:54
正蹲在台阶底下，小心翼翼

仇绫(825865719) 2025-11-02 22:28:02
而她也发现了现在的你

铃科茉莉(3344930881) 2025-11-02 22:28:16
#用手指放在嘴边示意他小声

铃科茉莉(3344930881) 2025-11-02 22:29:39
#缓缓走下去张开翅膀，把她裹进隐形范围

仇绫(825865719) 2025-11-02 22:33:56
（）

铃科茉莉(3344930881) 2025-11-02 22:34:18
()

仇绫(825865719) 2025-11-02 22:38:01
她朝着你点了点头

仇绫(825865719) 2025-11-02 22:38:08
什么也没说

铃科茉莉(3344930881) 2025-11-02 22:39:20
#缓慢移动，从地下室走上石阶

铃科茉莉(3344930881) 2025-11-02 22:40:13
(裹着一个人更难回去了)

铃科茉莉(3344930881) 2025-11-02 22:40:56
#搂紧自己的身体，不用翅膀碰到其的同时尽量缩小己方碰撞体积

仇绫(825865719) 2025-11-02 22:40:59
你缓缓走着，可刚走几步，就发现有人挡在石阶上

铃科茉莉(3344930881) 2025-11-02 22:41:52
(这下难搞了)

铃科茉莉(3344930881) 2025-11-02 22:42:13
#仔细观察周围寻找能绕过去的角度

仇绫(825865719) 2025-11-02 22:42:33
（你好，过个潜行对抗 奖励骰）

铃科茉莉(3344930881) 2025-11-02 22:42:47
.rab潜行

克蕾雅(2103790090) 2025-11-02 22:42:48
<铃科茉莉>的"潜行"检定结果为: b=19/67, ([D100=19, 奖励 1]) 困难成功

仇绫(825865719) 2025-11-02 22:43:21
啪！

仇绫(825865719) 2025-11-02 22:43:39
眼前之人手中多出一个照相机，随着她按下按钮

仇绫(825865719) 2025-11-02 22:43:58
闪光瞬间照亮地下室

铃科茉莉(3344930881) 2025-11-02 22:44:12
(糟糕)

铃科茉莉(3344930881) 2025-11-02 22:44:19
(我好像记得这个)

铃科茉莉(3344930881) 2025-11-02 22:46:02
#绕过这人，带着自己的身体往教堂外走

仇绫(825865719) 2025-11-02 22:46:38
（等等罢）

仇绫(825865719) 2025-11-02 22:50:35
（你好）

仇绫(825865719) 2025-11-02 22:50:37
（敏捷对抗）

铃科茉莉(3344930881) 2025-11-02 22:50:44
.ra敏捷

克蕾雅(2103790090) 2025-11-02 22:50:45
<铃科茉莉>的"敏捷"检定结果为: D100=33/55 成功

仇绫(825865719) 2025-11-02 22:52:17
包裹着另外一个人想要行动是有些勉强

仇绫(825865719) 2025-11-02 22:52:25
你刚移开一步

仇绫(825865719) 2025-11-02 22:52:38
就看见眼前的马娘手中忽然多出一支画笔

铃科茉莉(3344930881) 2025-11-02 22:52:47
(来了)

仇绫(825865719) 2025-11-02 22:52:47
对着空中一挥

铃科茉莉(3344930881) 2025-11-02 22:52:58
(这家伙也不是本人)

仇绫(825865719) 2025-11-02 22:53:05
一块巨石直接将这本就不大的空间填满

仇绫(825865719) 2025-11-02 22:53:13
并且向你冲了过来1

铃科茉莉(3344930881) 2025-11-02 22:53:47
#透明羽翼蓄力，猛地张开，将对方推走

仇绫(825865719) 2025-11-02 22:54:43
（往哪推）

铃科茉莉(3344930881) 2025-11-02 22:55:39
#将马娘往右推到墙上

仇绫(825865719) 2025-11-02 22:56:46
（马娘和你直接有个巨石）

铃科茉莉(3344930881) 2025-11-02 22:56:52
(？)

铃科茉莉(3344930881) 2025-11-02 22:57:04
(那她怎么冲向我)

仇绫(825865719) 2025-11-02 22:57:21
（是巨石向你冲来）

铃科茉莉(3344930881) 2025-11-02 22:57:28
(卧槽？)

铃科茉莉(3344930881) 2025-11-02 22:57:56
(我还以为你会用滚过来)

仇绫(825865719) 2025-11-02 22:58:24
（确实是滚过来，用词错误罢）

仇绫(825865719) 2025-11-02 23:00:11
（你不能让替身干两件事）

仇绫(825865719) 2025-11-02 23:00:17
（保护和连打）

铃科茉莉(3344930881) 2025-11-02 23:00:24
#张开羽翼，巨型板甲完全显形以连打阻挡巨石的冲势

仇绫(825865719) 2025-11-02 23:01:29
（那我当）

仇绫(825865719) 2025-11-02 23:01:49
（你显形了）

铃科茉莉(3344930881) 2025-11-02 23:02:04
(✔️)

仇绫(825865719) 2025-11-02 23:02:57
（6d8 ＞ 20）

铃科茉莉(3344930881) 2025-11-02 23:03:06
.r6d8

克蕾雅(2103790090) 2025-11-02 23:03:07
<铃科茉莉>掷出了 6d8=[6d8=17, 3+2+4+1+4+3]=17

铃科茉莉(3344930881) 2025-11-02 23:03:12
(？)

仇绫(825865719) 2025-11-02 23:03:13
（啊恩）

铃科茉莉(3344930881) 2025-11-02 23:05:17
(这能不过)

仇绫(825865719) 2025-11-02 23:05:30
你的替身挥动双拳打向巨石，原本三四米高的石头，裂成几块

仇绫(825865719) 2025-11-02 23:06:02
可即使是这么几块，也有你的身躯般大小

仇绫(825865719) 2025-11-02 23:06:42
并且在惯性作用下飞箭般砸向你的脑袋

铃科茉莉(3344930881) 2025-11-02 23:07:00
(咕嘎)

仇绫(825865719) 2025-11-02 23:07:03
你感觉到一股巨力拉扯

仇绫(825865719) 2025-11-02 23:07:18
你刚才包裹那人，或者说你自己

仇绫(825865719) 2025-11-02 23:07:35
把你扯到一边 逃过一劫

铃科茉莉(3344930881) 2025-11-02 23:08:46
(一打二吗)

铃科茉莉(3344930881) 2025-11-02 23:10:33
(啧啧)

铃科茉莉(3344930881) 2025-11-02 23:10:55
#伸手抓住一只黑色羽翼，贴在自己身上

仇绫(825865719) 2025-11-02 23:11:22
（黑色羽翼吗）

仇绫(825865719) 2025-11-02 23:11:25
（什么职业）

铃科茉莉(3344930881) 2025-11-02 23:12:16
(牛仔🤠)

铃科茉莉(3344930881) 2025-11-02 23:12:53
(不对啊我不是抽职业吗)

铃科茉莉(3344930881) 2025-11-02 23:13:16
(李在赣神魔)

仇绫(825865719) 2025-11-02 23:13:36
（如我所言）

仇绫(825865719) 2025-11-02 23:13:40
（你之前被加强了）

仇绫(825865719) 2025-11-02 23:13:48
（从河里出来时候有过描述）

仇绫(825865719) 2025-11-02 23:13:56
（虽然我不知道为什么加强后，你还是过不了20）

铃科茉莉(3344930881) 2025-11-02 23:14:00
(原来是这个方面吗)

铃科茉莉(3344930881) 2025-11-02 23:15:09
(我想一下怎么rp)

仇绫(825865719) 2025-11-02 23:17:53
‘什……果然是替身使者！’她警惕地盯向这边

仇绫(825865719) 2025-11-02 23:18:14
“我刚才没有看到你，你是谁，你旁边这具尸体又是什么回事！”

铃科茉莉(3344930881) 2025-11-02 23:18:41
“牛仔牛仔牛仔”#喃喃自语，贴上羽毛后紧张的望向黑色羽翼上浮现的另一个世界自己的影像

仇绫(825865719) 2025-11-02 23:19:56
戈壁滩上，你骑着快马在一场跨越美洲的比赛中大显神威

铃科茉莉(3344930881) 2025-11-02 23:20:21
(那技能？)

铃科茉莉(3344930881) 2025-11-02 23:21:02
“心想事成啊今天”#替身将自己和自己的身体护住

仇绫(825865719) 2025-11-02 23:21:15
如何操纵马匹，如何避开和反击其他竞争对手，你轻摸腰间左轮，志在必得

仇绫(825865719) 2025-11-02 23:21:31
而 这份经验和能力，越过空间，传达到了你的身上

铃科茉莉(3344930881) 2025-11-02 23:21:35
(全加成哦)

仇绫(825865719) 2025-11-02 23:21:47
（我不会卡这些的）

仇绫(825865719) 2025-11-02 23:21:53
“哦，想要问别人问题的话，首先要自报家门吧？”

仇绫(825865719) 2025-11-02 23:22:16
‘你’向阶梯上的马娘问道

仇绫(825865719) 2025-11-02 23:24:29
（等待）

铃科茉莉(3344930881) 2025-11-02 23:24:37
(等待)

仇绫(825865719) 2025-11-02 23:24:43
“我是来了取材的记者，听说这里有着灵异事件，所以才来这里实地考察”

仇绫(825865719) 2025-11-02 23:24:57
马娘动了动耳朵，扶正眼镜

仇绫(825865719) 2025-11-02 23:30:15
“这么说，你会信吗？”

仇绫(825865719) 2025-11-02 23:30:22
（盆子装尸体哦）

铃科茉莉(3344930881) 2025-11-02 23:30:28
(我就是啊)

铃科茉莉(3344930881) 2025-11-02 23:30:33
(我现在说话不是要被打死了吗)

仇绫(825865719) 2025-11-02 23:30:44
（倒是没错）

铃科茉莉(3344930881) 2025-11-02 23:32:39
#躲在替身后，靠倒在“我”身上

仇绫(825865719) 2025-11-02 23:33:50
‘你’看起来将一切尽在掌握

仇绫(825865719) 2025-11-02 23:33:54
还出言嘲讽

仇绫(825865719) 2025-11-02 23:34:03
“你也知道自己说的问题不小啊”

铃科茉莉(3344930881) 2025-11-02 23:35:44
(我要紧张死了)

铃科茉莉(3344930881) 2025-11-02 23:35:57
(你给他们甩照片了吗)

仇绫(825865719) 2025-11-02 23:36:58
“我是来找替身使者的，或许也可以说是来找你的”马娘小心回复

仇绫(825865719) 2025-11-02 23:37:09
而‘你’抱着现在的你，一步步走上台阶

仇绫(825865719) 2025-11-02 23:37:16
“这样啊...一上来你就要对我们这对苦命鸳鸯下手的你...果然不是什么正面人物”

铃科茉莉(3344930881) 2025-11-02 23:37:38
(这是nnn)

仇绫(825865719) 2025-11-02 23:37:39
“喂…你，别过来啊……”马娘一步步后退

铃科茉莉(3344930881) 2025-11-02 23:37:43
(但为什么是马娘形态)

铃科茉莉(3344930881) 2025-11-02 23:37:50
(马娘形态不是鹿的替身吗)

仇绫(825865719) 2025-11-02 23:37:56
（为什么呢）

仇绫(825865719) 2025-11-02 23:38:08
你小心计算着距离

仇绫(825865719) 2025-11-02 23:38:17
还差一点才到攻击范围

仇绫(825865719) 2025-11-02 23:40:53
（是拉进攻击范围）

仇绫(825865719) 2025-11-02 23:40:57
（还是直接攻击）

铃科茉莉(3344930881) 2025-11-02 23:41:18
(我这里语法有歧义)

铃科茉莉(3344930881) 2025-11-02 23:41:32
#从“我”背上脱离，假装倒向对方使对方进入攻击范围

铃科茉莉(3344930881) 2025-11-02 23:42:10
(这样看起来就只是“我”没抓稳一具尸体而已)

仇绫(825865719) 2025-11-02 23:42:57
（好）

仇绫(825865719) 2025-11-02 23:43:03
（而且是从怀里脱离）

仇绫(825865719) 2025-11-02 23:43:12
“不……，不是的！”

仇绫(825865719) 2025-11-02 23:43:24
马娘快退无可退，手足无措

仇绫(825865719) 2025-11-02 23:43:33
“我只是来「寻找」而已，并不是要杀了谁！”

铃科茉莉(3344930881) 2025-11-02 23:45:03
#就是现在，收回替身再于对方面前唤出，用透明的羽翼将对方拍向右侧的墙壁消除他的记忆与技能

仇绫(825865719) 2025-11-02 23:45:36
（只能消除职业记忆罢）

铃科茉莉(3344930881) 2025-11-02 23:45:44
(对的)

仇绫(825865719) 2025-11-02 23:46:17
（你先过个敏捷奖励骰）

铃科茉莉(3344930881) 2025-11-02 23:46:32
.rab敏捷

克蕾雅(2103790090) 2025-11-02 23:46:32
<铃科茉莉>的"敏捷"检定结果为: b=6/55, ([D100=6, 奖励 5]) 极难成功

仇绫(825865719) 2025-11-02 23:50:33
（在等待）

仇绫(825865719) 2025-11-02 23:54:06
（有人烧了）

铃科茉莉(3344930881) 2025-11-02 23:54:21
(烧了吗)

仇绫(825865719) 2025-11-02 23:55:05
（正在烧）

铃科茉莉(3344930881) 2025-11-02 23:55:25
(人理烧却！)

仇绫(825865719) 2025-11-03 00:02:47
“寻找？你的寻找就是来找我们寻仇吗？”                                “什么态度？”
            “太可恶了！”                                       “我们在这里有对你表现过敌意吗”
     “而你呢？你才是那个危险的人吧”                       “杀人凶手！”
                  “不能相信！”                                                         “难道你的打招呼方式就是招呼一块石头把我们压死吗？”

仇绫(825865719) 2025-11-03 00:03:01
‘你’吐露出一句句话语压制住马娘

仇绫(825865719) 2025-11-03 00:03:17
而你又能乘着对方恍然的时机驱动替身上前压制

仇绫(825865719) 2025-11-03 00:03:22
（过侦查）

铃科茉莉(3344930881) 2025-11-03 00:03:31
.ra侦查

克蕾雅(2103790090) 2025-11-03 00:03:32
<铃科茉莉>的"侦查"检定结果为: D100=70/60 失败！

仇绫(825865719) 2025-11-03 00:06:35
似乎情况都在掌握中，下一步她就会忘记所有技能，任你宰割

仇绫(825865719) 2025-11-03 00:06:43
羽毛也确实落在了她的身上

铃科茉莉(3344930881) 2025-11-03 00:06:44
(不好)

仇绫(825865719) 2025-11-03 00:06:47
本来应该如此

仇绫(825865719) 2025-11-03 00:06:52
（稍等）

仇绫(825865719) 2025-11-03 00:06:53
（，）

仇绫(825865719) 2025-11-03 00:10:17
（咕咕嘎嘎）

铃科茉莉(3344930881) 2025-11-03 00:10:28
(要睡了吗)

仇绫(825865719) 2025-11-03 00:10:47
（没有）

仇绫(825865719) 2025-11-03 00:10:55
（在等别人烧cpu）

仇绫(825865719) 2025-11-03 00:19:22
（阿门）

铃科茉莉(3344930881) 2025-11-03 00:19:29
(阿盆)

仇绫(825865719) 2025-11-03 00:25:43
不知道发生了什么

仇绫(825865719) 2025-11-03 00:25:58
你只看到他拼尽最后力气

仇绫(825865719) 2025-11-03 00:26:04
挥舞起那支画笔

仇绫(825865719) 2025-11-03 00:26:49
随后你便被身侧炽热烈焰灼烧，还来不及疼痛

仇绫(825865719) 2025-11-03 00:27:19
直接在万度高温中碳化升华

铃科茉莉(3344930881) 2025-11-03 00:27:30
(我嘞)

仇绫(825865719) 2025-11-03 00:28:09
弥留之际，你听见炸弹的爆鸣声，看见自己的身体直接粉碎，然后消失在烈焰中

仇绫(825865719) 2025-11-03 00:28:32
你回不去那个地方了，那个属于你的身体

铃科茉莉(3344930881) 2025-11-03 00:28:52
(gg)

仇绫(825865719) 2025-11-03 00:29:20
这是你记得的最后一件事……

仇绫(825865719) 2025-11-03 00:29:32
可

仇绫(825865719) 2025-11-03 00:30:21
你这份无主的灵魂被困在了这片受诅咒的地方

仇绫(825865719) 2025-11-03 00:30:37
无法超生

仇绫(825865719) 2025-11-03 00:30:52
你再次出现在那条溪流旁

铃科茉莉(3344930881) 2025-11-03 00:31:00
“呃……

仇绫(825865719) 2025-11-03 00:31:03
身上带着永不磨灭的火焰

仇绫(825865719) 2025-11-03 00:31:18
踏足在泥地上却没有留下脚印

仇绫(825865719) 2025-11-03 00:31:52
轻抚青草却不能感到它的柔软触感

仇绫(825865719) 2025-11-03 00:32:07
你已经完全成为一只怨灵

仇绫(825865719) 2025-11-03 00:32:35
只要这个地方还在，就会永远徘徊于此。

铃科茉莉(3344930881) 2025-11-03 00:32:50
#往教堂的方向飘

仇绫(825865719) 2025-11-03 00:33:03
（有啥rp吗，这里刚好可以结束）

仇绫(825865719) 2025-11-03 00:33:09
（明天我补个信息上去）

铃科茉莉(3344930881) 2025-11-03 00:33:13
(结束咯)

铃科茉莉(3344930881) 2025-11-03 00:33:32
(没想到又有变数)

仇绫(825865719) 2025-11-03 00:33:46
.log off

克蕾雅(2103790090) 2025-11-03 21:12:56
故事"林中小屋"的记录已经继续开启，当前已记录文本442

仇绫(825865719) 2025-11-03 21:12:59
你试图飞向山顶的教堂

但这脱离肉体的灵魂似乎也没这么好用

因此，你只能慢慢从山底爬到顶上

一路上，你并不孤单。

数几十个同样失去肉体的灵魂挤在上山道路，它们眼神麻木，毫无情绪，大概是连思考都没有的地缚灵。

它们缓慢蠕动身体，朝着教堂前进，嘴里咿咿呀呀喊着重生、神迹一类的词汇。

你试图召唤替身来推开它们，可无论如何也没法见到那铁甲身影。

这时你才发现自己左胸处的心脏已经被拳头大小的豁口取代。

黑色羽翼在你右肩膀展开。

这样看来，是你的替身为你挣来一份活命的机会。

仇绫(825865719) 2025-11-03 21:13:14
(我看看另一边什么时候到这个剧情吧)

铃科茉莉(3344930881) 2025-11-03 21:13:21
(嚯嚯)

铃科茉莉(3344930881) 2025-11-03 21:15:29
(那我能动吗)

仇绫(825865719) 2025-11-03 21:16:54
（还没到你剧情吧）

铃科茉莉(3344930881) 2025-11-03 21:17:13
(好那我先去玩fgo)

仇绫(825865719) 2025-11-03 22:19:13
（盆子应该可以登场了）

仇绫(825865719) 2025-11-03 22:19:15
（晚点）

铃科茉莉(3344930881) 2025-11-03 22:19:26
(好哦)

仇绫(825865719) 2025-11-03 22:30:34
你重新来到教堂前

仇绫(825865719) 2025-11-03 22:30:43
半边已经被炸塌

铃科茉莉(3344930881) 2025-11-03 22:31:01
(byd)

仇绫(825865719) 2025-11-03 22:31:02
升腾的火焰也不能让你感到一丝温暖

仇绫(825865719) 2025-11-03 22:31:14
你听到一阵阵的泼水声

仇绫(825865719) 2025-11-03 22:31:25
绕道北边侧门旁

仇绫(825865719) 2025-11-03 22:31:36
两个人正在用你之前的木桶打水救火

铃科茉莉(3344930881) 2025-11-03 22:31:59
#从他们背后走过

仇绫(825865719) 2025-11-03 22:32:22
他们在井边和侧门来回跑动

铃科茉莉(3344930881) 2025-11-03 22:32:34
#观察经过他们身边时他们有没有反应

仇绫(825865719) 2025-11-03 22:35:37
他们行动为之一滞，呆愣地看着你

铃科茉莉(3344930881) 2025-11-03 22:35:45
“嗯？

铃科茉莉(3344930881) 2025-11-03 22:35:50
“能见到？

仇绫(825865719) 2025-11-03 22:38:28
两人你看我 我看你

仇绫(825865719) 2025-11-03 22:38:31
没有进一步举动

铃科茉莉(3344930881) 2025-11-03 22:38:46
#往他们两个身上贴消防员的黑色羽毛

铃科茉莉(3344930881) 2025-11-03 22:38:59
#溜了

仇绫(825865719) 2025-11-03 22:39:18
（你要不要酷炫点）

仇绫(825865719) 2025-11-03 22:39:26
（从山崖跳下去）

仇绫(825865719) 2025-11-03 22:39:35
(反正是灵魂 重新爬一次山)

铃科茉莉(3344930881) 2025-11-03 22:39:44
(不可以喵)

仇绫(825865719) 2025-11-03 22:39:47
（重要的是气势）

仇绫(825865719) 2025-11-03 22:39:52
（不算行动点的）

铃科茉莉(3344930881) 2025-11-03 22:40:02
(气势吗)

铃科茉莉(3344930881) 2025-11-03 22:40:12
(好，根性！)

仇绫(825865719) 2025-11-03 22:40:12
（神秘感吧）

铃科茉莉(3344930881) 2025-11-03 22:40:33
#从山崖边跳下

仇绫(825865719) 2025-11-03 22:40:42
（我等那边消息）

铃科茉莉(3344930881) 2025-11-03 22:41:06
#张开翅膀裹住自己

铃科茉莉(3344930881) 2025-11-03 22:41:13
(你说我往下跳的话是不是会有拖尾啊)

铃科茉莉(3344930881) 2025-11-03 22:41:18
(就是黑色羽毛漏一地)

仇绫(825865719) 2025-11-03 22:48:44
（盆子的能力倒是展露无遗了）

铃科茉莉(3344930881) 2025-11-03 22:48:58
(无所谓)

铃科茉莉(3344930881) 2025-11-03 22:49:02
(我都死了)

铃科茉莉(3344930881) 2025-11-03 22:49:28
(提升状态说不定我徒手连打6d8)

仇绫(825865719) 2025-11-03 22:50:53
（是啊）

仇绫(825865719) 2025-11-03 22:50:55
（没错）

铃科茉莉(3344930881) 2025-11-03 22:51:05
(那我还怕什么)

仇绫(825865719) 2025-11-03 22:51:06
（不过你有复活赛可以打的）

铃科茉莉(3344930881) 2025-11-03 22:51:15
(好打)

仇绫(825865719) 2025-11-03 22:52:08
你从空中落向地面，这份身体变得十分轻盈

仇绫(825865719) 2025-11-03 22:52:38
随着风向落到半山腰，重新上去花费不了什么时间

仇绫(825865719) 2025-11-03 22:53:03
但之前的惨死果然是让你不爽

仇绫(825865719) 2025-11-03 22:53:23
你想起当时操纵‘你’身体的东西

仇绫(825865719) 2025-11-03 22:53:33
或许还有什么机会让自己复活吧

仇绫(825865719) 2025-11-03 22:53:41
只是得弄清楚这里到底什么情况才行

铃科茉莉(3344930881) 2025-11-03 22:54:33
“现在我的右翼也是黑色的，为何

仇绫(825865719) 2025-11-03 22:54:53
（实际上就一边翅膀来的）

铃科茉莉(3344930881) 2025-11-03 22:55:01
(是)

仇绫(825865719) 2025-11-03 22:56:56
（）

仇绫(825865719) 2025-11-03 22:57:00
（我没有可以rp的）

铃科茉莉(3344930881) 2025-11-03 22:57:20
(我在r)

铃科茉莉(3344930881) 2025-11-03 22:59:35
#从左胸口中抽出倒映出自己作为间谍身影的黑色羽毛，贴在自己脖颈处，向山上的祭坛跑去

铃科茉莉(3344930881) 2025-11-03 23:00:06
(等会要过潜行啊)

铃科茉莉(3344930881) 2025-11-03 23:00:29
(到了那边再换神职人员)

仇绫(825865719) 2025-11-03 23:05:06
（稍等）

仇绫(825865719) 2025-11-03 23:05:13
（你先过个潜行80吧）

铃科茉莉(3344930881) 2025-11-03 23:05:24
.ra潜行80

克蕾雅(2103790090) 2025-11-03 23:05:24
<铃科茉莉>的"潜行80"检定结果为: D100=23/80 困难成功

仇绫(825865719) 2025-11-03 23:06:49
（你要去哪？）

铃科茉莉(3344930881) 2025-11-03 23:06:59
(山上的祭坛)

铃科茉莉(3344930881) 2025-11-03 23:07:06
(教堂那个)

仇绫(825865719) 2025-11-03 23:07:45
在逗乐过刚才救火两人后

仇绫(825865719) 2025-11-03 23:08:11
教堂里的火墙完全无法阻挡你

仇绫(825865719) 2025-11-03 23:08:18
你悄悄走回之前的石像前

仇绫(825865719) 2025-11-03 23:08:31
现在，你作为一个幽灵

仇绫(825865719) 2025-11-03 23:08:42
看到了它全新的面貌

仇绫(825865719) 2025-11-03 23:09:03
本该是石像的位置，正站着一人

仇绫(825865719) 2025-11-03 23:09:25
从服饰来看，是个神职人员，好像还比刚才看到的那个神父衣服高级点

仇绫(825865719) 2025-11-03 23:09:32
从相貌来看

仇绫(825865719) 2025-11-03 23:10:05
他一半是原先石像的样子，另一半……是诡异的圆圈图腾和棕红色裂痕组成的人形

仇绫(825865719) 2025-11-03 23:10:26
而你只能远远看着，如果靠近十米之内

仇绫(825865719) 2025-11-03 23:10:42
（还在播片）

仇绫(825865719) 2025-11-03 23:10:53
你的直觉告诉自己，你会被超度

铃科茉莉(3344930881) 2025-11-03 23:11:00
(点错了)

仇绫(825865719) 2025-11-03 23:11:15
他就这么沉默的站着，面容不变，好像停滞在某一刻

仇绫(825865719) 2025-11-03 23:14:22
（。）

铃科茉莉(3344930881) 2025-11-03 23:14:37
“你是哪位？”

仇绫(825865719) 2025-11-03 23:16:36
他依旧沉默，甚至没有看向你

仇绫(825865719) 2025-11-03 23:16:44
他的眼珠就直直望向日落处

仇绫(825865719) 2025-11-03 23:16:53
一分钟都没眨一下

铃科茉莉(3344930881) 2025-11-03 23:16:57
#转头望向日落处

仇绫(825865719) 2025-11-03 23:18:27
日落处，你看到一层薄薄的膜在空中

仇绫(825865719) 2025-11-03 23:18:36
又好像是幻觉

铃科茉莉(3344930881) 2025-11-03 23:18:46
“那是什么

仇绫(825865719) 2025-11-03 23:19:00
没人能给你回答这个问题

仇绫(825865719) 2025-11-03 23:19:09
（过侦查）

铃科茉莉(3344930881) 2025-11-03 23:19:32
(踏马的)

铃科茉莉(3344930881) 2025-11-03 23:19:36
(间谍居然没有侦查技能)

铃科茉莉(3344930881) 2025-11-03 23:19:43
.ra侦查

克蕾雅(2103790090) 2025-11-03 23:19:44
<铃科茉莉>的"侦查"检定结果为: D100=93/60 失败！

铃科茉莉(3344930881) 2025-11-03 23:20:02
(好像有也没用说是)

仇绫(825865719) 2025-11-03 23:20:16
(好像有也没用说是)

仇绫(825865719) 2025-11-03 23:20:22
不知道有什么好看的

仇绫(825865719) 2025-11-03 23:20:48
那人就这么盯着，眼神里满是挣扎

仇绫(825865719) 2025-11-03 23:20:55
但只是你的错觉吧

仇绫(825865719) 2025-11-03 23:21:02
毕竟他眼睛一动不动的

铃科茉莉(3344930881) 2025-11-03 23:21:19
(我在讲什么屁话)

仇绫(825865719) 2025-11-03 23:21:20
（西游记）

铃科茉莉(3344930881) 2025-11-03 23:21:27
(我他妈是夸父吗)

铃科茉莉(3344930881) 2025-11-03 23:22:19
#趁现在附近没人，往自己殒命的地下室去一趟

仇绫(825865719) 2025-11-03 23:25:52
（啊嗯）

仇绫(825865719) 2025-11-03 23:25:57
你走进大厅

仇绫(825865719) 2025-11-03 23:26:08
这里的火势已经被抑制住，远远可以望见

仇绫(825865719) 2025-11-03 23:26:14
救火那两人

仇绫(825865719) 2025-11-03 23:26:20
正看着你殒命的地下室里面

仇绫(825865719) 2025-11-03 23:26:25
满是震惊

铃科茉莉(3344930881) 2025-11-03 23:27:07
#用翅膀遮盖自己，寻找大厅的角落躲藏起来

仇绫(825865719) 2025-11-03 23:33:10
一瞬

仇绫(825865719) 2025-11-03 23:33:32
大厅，靠近地下室的地方被一团黑暗笼罩

仇绫(825865719) 2025-11-03 23:33:43
你看到马娘从中缓步走出

仇绫(825865719) 2025-11-03 23:33:56
不，不是马娘，但也确实是她

仇绫(825865719) 2025-11-03 23:34:15
只是她全身血肉被缝合在一起，像是个用各种布块拼合而成的玩偶

仇绫(825865719) 2025-11-03 23:34:36
即使你已经用光线隐匿身形，她还是准确找到了你

仇绫(825865719) 2025-11-03 23:34:41
就这么走到你的身边

铃科茉莉(3344930881) 2025-11-03 23:34:55
(还在播)

仇绫(825865719) 2025-11-03 23:34:58
“是刚才迷路的小灵魂啊？要和我结伴玩乐一会儿吗？”

仇绫(825865719) 2025-11-03 23:35:04
.log off

克蕾雅(2103790090) 2025-11-04 20:05:41
故事"林中小屋"的记录已经继续开启，当前已记录文本570

仇绫(825865719) 2025-11-04 20:05:45
[CQ:reply,id=-2146864498]()

铃科茉莉(3344930881) 2025-11-04 20:07:14
“你是？刚才借用我身体的那个吗

仇绫(825865719) 2025-11-04 20:08:20
(呼呼哈嘿)

仇绫(825865719) 2025-11-04 20:09:17
“呃，刚才是你的身体？”

仇绫(825865719) 2025-11-04 20:09:46
她摸着脑袋，试图回忆

铃科茉莉(3344930881) 2025-11-04 20:09:48
“嗯嗯”#点头

仇绫(825865719) 2025-11-04 20:10:59
她注视着你

仇绫(825865719) 2025-11-04 20:11:15
从那双浑浊的眼珠里，看不清她的情绪

仇绫(825865719) 2025-11-04 20:11:18
（过灵感）

铃科茉莉(3344930881) 2025-11-04 20:11:23
.ra灵感

克蕾雅(2103790090) 2025-11-04 20:11:24
<铃科茉莉>的"灵感"检定结果为: D100=41/80 成功

仇绫(825865719) 2025-11-04 20:11:50
你感到自己的情绪在这注视下一览无遗

铃科茉莉(3344930881) 2025-11-04 20:12:59
“怎么，你为什么用这副形象？

仇绫(825865719) 2025-11-04 20:14:28
她向前一步

铃科茉莉(3344930881) 2025-11-04 20:14:35
#起身

仇绫(825865719) 2025-11-04 20:14:39
与你距离不过一拳之隔

仇绫(825865719) 2025-11-04 20:14:52
“很遗憾，你的身躯已经在刚才的爆炸里消散了”

仇绫(825865719) 2025-11-04 20:15:33
“我使用它也只是因为相性比较好，没什么恶意”

仇绫(825865719) 2025-11-04 20:15:54
“况且还让你逃过了一劫不是吗？”

仇绫(825865719) 2025-11-04 20:16:10
她用那缝合的手掌抚摸你的脸颊

仇绫(825865719) 2025-11-04 20:16:26
你居然能感觉到她掌心的温暖

铃科茉莉(3344930881) 2025-11-04 20:16:30
“这一点确实感谢，所以是你交换了我的身体和灵魂吗

仇绫(825865719) 2025-11-04 20:17:41
“嗯哼？有何不可吗？”

仇绫(825865719) 2025-11-04 20:17:49
她一副理所当然的样子

铃科茉莉(3344930881) 2025-11-04 20:18:01
“没什么，我之前杀人也没有理由，只是想做就做了

铃科茉莉(3344930881) 2025-11-04 20:18:08
“所以这里的人都是你杀的吗

仇绫(825865719) 2025-11-04 20:19:54
“唔？是不是呢？”

仇绫(825865719) 2025-11-04 20:20:16
她轻抿嘴唇，欲擒故纵

铃科茉莉(3344930881) 2025-11-04 20:20:46
“你要我拿什么交换？

仇绫(825865719) 2025-11-04 20:21:21
（交换啥）

仇绫(825865719) 2025-11-04 20:21:30
“其实人还没被杀光”

铃科茉莉(3344930881) 2025-11-04 20:21:39
(我以为他要搞情报交换那一套)

仇绫(825865719) 2025-11-04 20:22:06
（我还以为你要）

仇绫(825865719) 2025-11-04 20:23:39
（等待ing）

铃科茉莉(3344930881) 2025-11-04 20:23:59
“我还没死，还有谁没完全死？

铃科茉莉(3344930881) 2025-11-04 20:24:07
“难道厕所里面那些人全部都还活……？

仇绫(825865719) 2025-11-04 20:25:07
“别急小家伙，我连你的姓名都不知道呢？”

铃科茉莉(3344930881) 2025-11-04 20:25:25
“铃科茉莉

仇绫(825865719) 2025-11-04 20:27:11
（）

仇绫(825865719) 2025-11-04 20:27:18
（哎呀）

仇绫(825865719) 2025-11-04 20:27:25
（可恶，想说又不能说）

铃科茉莉(3344930881) 2025-11-04 20:27:41
(中套了吗)

铃科茉莉(3344930881) 2025-11-04 20:27:46
(对方是死亡笔记能力吗)

仇绫(825865719) 2025-11-04 20:28:00
（不是，是这里还有叁的事）

铃科茉莉(3344930881) 2025-11-04 20:28:12
(嚯嚯)

铃科茉莉(3344930881) 2025-11-04 20:28:19
(这还有叁的事)

铃科茉莉(3344930881) 2025-11-04 20:28:56
“哦，想要问别人问题的话，首先要自报家门吧？”#学他之前的话

仇绫(825865719) 2025-11-04 20:30:03
“名字不错嘛……”

仇绫(825865719) 2025-11-04 20:30:13
她的手不老实的在你脸上捏来捏去

仇绫(825865719) 2025-11-04 20:30:33
“如果想知道我的名字，可是有些麻烦的哦？”

铃科茉莉(3344930881) 2025-11-04 20:30:59
“是和那边那个神父有关系吗”#任凭她捏

仇绫(825865719) 2025-11-04 20:32:18
“和他没啥关系，我叫帕祖祖，希望你不知道这意味着什么”

铃科茉莉(3344930881) 2025-11-04 20:33:16
“不认识”#尝试用自己听了两年课(？)的大学生脑袋回忆一下这个名字有没有出现在什么神话里

仇绫(825865719) 2025-11-04 20:33:32
（极难成功的教育）

仇绫(825865719) 2025-11-04 20:33:44
（你也可以）

仇绫(825865719) 2025-11-04 20:33:51
（给自己加个历史学或者神秘学技能）

铃科茉莉(3344930881) 2025-11-04 20:34:12
“等我一下”#抽出自己作为考古学家的羽毛，贴上之后重新思索

仇绫(825865719) 2025-11-04 20:34:48
（这两都得困难成功）

铃科茉莉(3344930881) 2025-11-04 20:35:04
.ra历史+60

克蕾雅(2103790090) 2025-11-04 20:35:04
<铃科茉莉>的"历史+60"检定结果为: D100=51/65 成功

仇绫(825865719) 2025-11-04 20:35:23
（是历史80）

铃科茉莉(3344930881) 2025-11-04 20:35:30
.ra历史80

克蕾雅(2103790090) 2025-11-04 20:35:31
<铃科茉莉>的"历史80"检定结果为: D100=99/80 失败！

铃科茉莉(3344930881) 2025-11-04 20:35:37
(我了)

仇绫(825865719) 2025-11-04 20:36:03
（你了）

铃科茉莉(3344930881) 2025-11-04 20:37:05
(等待)

仇绫(825865719) 2025-11-04 20:37:11
（我在想）

铃科茉莉(3344930881) 2025-11-04 20:37:27
(历史大失败要怎么描述吗)

铃科茉莉(3344930881) 2025-11-04 20:37:42
(真是一对苦命鸳鸯)

仇绫(825865719) 2025-11-04 20:38:41
即使是各个世界线中，最为了解神话历史的你

仇绫(825865719) 2025-11-04 20:38:48
也对这个名字毫无印象

仇绫(825865719) 2025-11-04 20:39:03
（大失败已经悄悄发生了……）

铃科茉莉(3344930881) 2025-11-04 20:39:14
“我不知道

铃科茉莉(3344930881) 2025-11-04 20:39:20
“所以你要陪我玩吗

铃科茉莉(3344930881) 2025-11-04 20:39:25
“现在好像在生死关头唉

仇绫(825865719) 2025-11-04 20:39:38
（稍等一下，对面烧了）

仇绫(825865719) 2025-11-04 20:42:49
（过个灵感吧）

铃科茉莉(3344930881) 2025-11-04 20:43:05
.ra灵感

克蕾雅(2103790090) 2025-11-04 20:43:06
<铃科茉莉>的"灵感"检定结果为: D100=21/80 困难成功

仇绫(825865719) 2025-11-04 20:43:51
你感觉到她的手在你脸上摸来摸去……好像是为了深入其中， 清除什么东西

铃科茉莉(3344930881) 2025-11-04 20:44:23
“你在干什么

仇绫(825865719) 2025-11-04 20:46:43
“你后面有个人？我很好奇诶”

铃科茉莉(3344930881) 2025-11-04 20:48:08
“我后面”#把他的手从自己脸上拉开

铃科茉莉(3344930881) 2025-11-04 20:48:21
“那人什么性别

仇绫(825865719) 2025-11-04 20:48:26
（你后面）

仇绫(825865719) 2025-11-04 20:50:48
“哦？不知道啊？刚才你羽毛碰了一下就有了”

仇绫(825865719) 2025-11-04 20:50:58
“嘛，可能只是另一个可怜的亡魂吧”

铃科茉莉(3344930881) 2025-11-04 20:51:11
#把自己的羽毛拿掉

仇绫(825865719) 2025-11-04 20:51:15
“现在，能告诉我你想要做什么吗？”

铃科茉莉(3344930881) 2025-11-04 20:51:31
“我想有新的身体可以用

仇绫(825865719) 2025-11-04 20:52:59
（感觉有人要倒霉了）

仇绫(825865719) 2025-11-04 20:56:15
“那就当是给你的补偿，我们现在就去给你找一副新身体~”

仇绫(825865719) 2025-11-04 20:56:41
她牵起你的手，打算引你走向教堂北边

仇绫(825865719) 2025-11-04 20:56:45
水井位置

仇绫(825865719) 2025-11-04 20:57:03
之前你见过的女汉正在那里喘息，如蒙大赫

仇绫(825865719) 2025-11-04 20:57:06
（。）

铃科茉莉(3344930881) 2025-11-04 20:57:13
(嚯嚯)

铃科茉莉(3344930881) 2025-11-04 20:57:21
“内个啊，这群人好像是能看见我的

仇绫(825865719) 2025-11-04 20:58:12
你此刻使用反光荫蔽着，倒也不用太担心这个

仇绫(825865719) 2025-11-04 20:58:24
“怎么样茉莉？你看外边这具身体怎么样？”

铃科茉莉(3344930881) 2025-11-04 20:58:56
“很色情，我喜欢

仇绫(825865719) 2025-11-04 21:01:12
“茉莉和外表很有反差感呢？那要不现在就？”

铃科茉莉(3344930881) 2025-11-04 21:01:25
“好啊

铃科茉莉(3344930881) 2025-11-04 21:01:32
“我没意见

仇绫(825865719) 2025-11-04 21:04:51
（行动用#）

铃科茉莉(3344930881) 2025-11-04 21:05:07
(？)

仇绫(825865719) 2025-11-04 21:05:08
“你这隐身的法术还蛮好用的……”

仇绫(825865719) 2025-11-04 21:05:14
她叽里咕噜地说道

仇绫(825865719) 2025-11-04 21:06:27
“当时那个小马怎么看出你来的”

铃科茉莉(3344930881) 2025-11-04 21:06:46
“我也不知道

铃科茉莉(3344930881) 2025-11-04 21:06:57
“他突然就发动攻击了

仇绫(825865719) 2025-11-04 21:10:17
“那我们现在直接动手吗？”

铃科茉莉(3344930881) 2025-11-04 21:10:25
“动手

铃科茉莉(3344930881) 2025-11-04 21:10:30
“我也想看你是怎么做到的

仇绫(825865719) 2025-11-04 21:10:33
你们小心地跟在女汉后边

仇绫(825865719) 2025-11-04 21:10:44
她刚从厕所跑出来，被熏得干呕

仇绫(825865719) 2025-11-04 21:15:19
（稍等转播）

仇绫(825865719) 2025-11-04 21:19:02
“我的手段有点非洲大草原哦”

仇绫(825865719) 2025-11-04 21:19:09
她用手合上你的眼睛

仇绫(825865719) 2025-11-04 21:19:15
也不知道她做了什么

仇绫(825865719) 2025-11-04 21:19:20
你再睁眼的时候

仇绫(825865719) 2025-11-04 21:19:44
看见女汉无力瘫倒在地上，而她径直冲了过去

铃科茉莉(3344930881) 2025-11-04 21:22:15
“哇

仇绫(825865719) 2025-11-04 21:27:30
马娘站在那人身前

仇绫(825865719) 2025-11-04 21:27:38
忽然一分为二，化成两个一模一样的人

仇绫(825865719) 2025-11-04 21:27:40
“可不能怪我哦，谁叫你的生命早就被铃科茉莉大人选中了呢~”

仇绫(825865719) 2025-11-04 21:27:44
“现在还有什么想和茉莉大人交代的吗？”

仇绫(825865719) 2025-11-04 21:28:03
那人什么也没说，眼一闭，昏了过去

仇绫(825865719) 2025-11-04 21:32:01
“哎呀，这就不行了？小茉莉快过来看看”

仇绫(825865719) 2025-11-04 21:32:09
马娘向你招呼道

仇绫(825865719) 2025-11-04 21:32:10
（。）

铃科茉莉(3344930881) 2025-11-04 21:32:13
#靠过去蹲在那人身边

铃科茉莉(3344930881) 2025-11-04 21:32:20
“要怎么进去呢

仇绫(825865719) 2025-11-04 21:32:53
（你要隐身过去吗？）

铃科茉莉(3344930881) 2025-11-04 21:33:13
(没有解除指令那就是不解嘛)

铃科茉莉(3344930881) 2025-11-04 21:33:18
[CQ:image,file=384699697DA70EACDFAE485200A356DC.jpg.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSMY92EUbqmfC7JGdAPKgByjNnEPRi6lhYg_woo5_6D_83YkAMyBHByb2RQgL2jAVoQtA85r4wDoN2paA_XQZr5o3oCe1WCAQJneg&spec=0&rkey=CAISMHhez9QNAOpMultRWv35TxWgbTC_wOlyyXuMlSCvjORhkBm9XWNvG4DVpFMy7kis4Q,file_size=363322]

仇绫(825865719) 2025-11-04 21:35:24
”NONONO，现在距离茉莉拎包入住，还有最后的一项工作哦“

仇绫(825865719) 2025-11-04 21:36:54
”就差杀死她了“

铃科茉莉(3344930881) 2025-11-04 21:37:05
“哦啦

铃科茉莉(3344930881) 2025-11-04 21:37:25
“可以做成脑死亡吗，不然住进去会很累的样子

仇绫(825865719) 2025-11-04 21:37:31
“还是小茉莉亲自动手更好哦？”

仇绫(825865719) 2025-11-04 21:38:13
“看小茉莉的个人爱好就行~”

仇绫(825865719) 2025-11-04 21:38:39
”如果想玩什么花样也可以尽情使用“

铃科茉莉(3344930881) 2025-11-04 21:39:08
“嗯……

铃科茉莉(3344930881) 2025-11-04 21:39:46
#解开这人的上衣

铃科茉莉(3344930881) 2025-11-04 21:39:55
#以替身的力量用指尖刺穿她的心脏

仇绫(825865719) 2025-11-04 21:40:42
你的指枪轻易穿过她的心脏……确实穿过，没有流血？

仇绫(825865719) 2025-11-04 21:40:46
你还没反应过来

铃科茉莉(3344930881) 2025-11-04 21:40:50
“诶？

仇绫(825865719) 2025-11-04 21:41:11
对方猛然睁开眼，迅速起身，拔腿就跑

仇绫(825865719) 2025-11-04 21:41:32
你是灵魂到没什么问题，她居然能够直接穿过帕祖祖的身体，向着林里跑去

铃科茉莉(3344930881) 2025-11-04 21:41:50
“为什么哇

铃科茉莉(3344930881) 2025-11-04 21:41:55
“要追吗

仇绫(825865719) 2025-11-04 21:47:27
“我猜小茉莉也不希望有个目击者把刚才的事情都捅出去吧~”

仇绫(825865719) 2025-11-04 21:47:31
她牵起你的手

仇绫(825865719) 2025-11-04 21:47:35
“开追吗、”

铃科茉莉(3344930881) 2025-11-04 21:47:41
“追

铃科茉莉(3344930881) 2025-11-04 21:47:48
#拉着他冲进森林

仇绫(825865719) 2025-11-04 21:48:25
（过个体质 奖励骰）

铃科茉莉(3344930881) 2025-11-04 21:48:33
.rab体质

克蕾雅(2103790090) 2025-11-04 21:48:34
<铃科茉莉>的"体质"检定结果为: b=5/50, ([D100=5, 奖励 6]) 极难成功

仇绫(825865719) 2025-11-04 21:49:57
（大成功说是）

仇绫(825865719) 2025-11-04 21:50:26
(四点行动点)

铃科茉莉(3344930881) 2025-11-04 21:50:34
#追上去

仇绫(825865719) 2025-11-04 21:55:17
[CQ:image,file={FE69A605-C230-B1EE-4B6B-9BB4109C2147}.png,url=https://gchat.qpic.cn/gchatpic_new/825865719/1025423966-3017297306-FE69A605C230B1EE4B6B9BB4109C2147/0?term=255&is_origin=0,file_size=14905]

仇绫(825865719) 2025-11-04 21:55:36
你可以远远看见那人跑进一条岔道处

仇绫(825865719) 2025-11-04 21:55:50
路上也没什么拦路处

仇绫(825865719) 2025-11-04 21:55:53
可以直接追上

仇绫(825865719) 2025-11-04 21:56:02
（稍等，那边还没行动）

仇绫(825865719) 2025-11-04 21:56:05
（给个大概位置）

仇绫(825865719) 2025-11-04 22:02:28
（好的，四个行动点）

铃科茉莉(3344930881) 2025-11-04 22:02:39
#收起翅膀减小风阻，加速奔跑追上去

仇绫(825865719) 2025-11-04 22:03:01
（场景移动消耗一个行动点，没有阻拦，阿盆可以直接到岔路）

铃科茉莉(3344930881) 2025-11-04 22:03:23
(直接进岔路咯)

仇绫(825865719) 2025-11-04 22:03:44
你跑到岔路处

仇绫(825865719) 2025-11-04 22:04:03
倒是不用分辨那人跑向什么地方了

仇绫(825865719) 2025-11-04 22:04:08
往左边一看

仇绫(825865719) 2025-11-04 22:05:28
在教堂被炸开的地下室附近，有个七八十度的斜坡，有险峻小道可以通往教堂里

仇绫(825865719) 2025-11-04 22:05:44
而那人正站在小道处努力思索着怎么逃离

仇绫(825865719) 2025-11-04 22:05:53
[CQ:image,file={8426C735-4F2C-C462-3D95-EB8B8A04E411}.png,url=https://gchat.qpic.cn/gchatpic_new/825865719/1025423966-2588607102-8426C7354F2CC4623D95EB8B8A04E411/0?term=255&is_origin=0,file_size=11535]

铃科茉莉(3344930881) 2025-11-04 22:07:15
#在自己身上贴上倒映出警察身影的黑色羽毛后冲向那个人

仇绫(825865719) 2025-11-04 22:07:25
（警察）

仇绫(825865719) 2025-11-04 22:07:34
（现在重新过体质了）

仇绫(825865719) 2025-11-04 22:07:41
（你这个消耗行动的）

铃科茉莉(3344930881) 2025-11-04 22:07:41
.ra体质

克蕾雅(2103790090) 2025-11-04 22:07:42
<铃科茉莉>的"体质"检定结果为: D100=11/50 困难成功

铃科茉莉(3344930881) 2025-11-04 22:07:54
(过了喵)

仇绫(825865719) 2025-11-04 22:08:11
[CQ:image,file={4941982C-AFD4-BC1E-F779-5882B6B4AC16}.gif,url=https://gchat.qpic.cn/gchatpic_new/825865719/1025423966-2369312224-4941982CAFD4BC1EF7795882B6B4AC16/0?term=255&is_origin=0,file_size=66613]

仇绫(825865719) 2025-11-04 22:08:42
（三个行动点吧）

仇绫(825865719) 2025-11-04 22:08:49
（变成警察消耗一个）

仇绫(825865719) 2025-11-04 22:09:03
（通过滑坡处……哦 你是灵体，不影响）

仇绫(825865719) 2025-11-04 22:09:15
（稍等，我看看那边怎么行动）

仇绫(825865719) 2025-11-04 22:12:05
然后……

仇绫(825865719) 2025-11-04 22:12:16
在你想要追上去做点什么的时候

仇绫(825865719) 2025-11-04 22:12:34
那人决定孤注一掷，从斜坡上直接向下滑去

仇绫(825865719) 2025-11-04 22:12:50
可惜重心似乎没有把控完全

仇绫(825865719) 2025-11-04 22:13:07
你看见她在斜坡上跌跌撞撞几下，干脆身体直接腾空

仇绫(825865719) 2025-11-04 22:13:12
直直落到地面上

仇绫(825865719) 2025-11-04 22:13:19
她，摔死了

铃科茉莉(3344930881) 2025-11-04 22:13:27
“？

铃科茉莉(3344930881) 2025-11-04 22:14:02
“啊？

仇绫(825865719) 2025-11-04 22:18:36
"哎呀，蛮可惜的"

仇绫(825865719) 2025-11-04 22:18:43
马娘走到你身边

仇绫(825865719) 2025-11-04 22:18:47
看着底下那具尸体

仇绫(825865719) 2025-11-04 22:18:49
满是遗憾

铃科茉莉(3344930881) 2025-11-04 22:18:55
“怎么了

仇绫(825865719) 2025-11-04 22:20:16
“我想，你对肉泥史莱姆应该没啥兴趣吧？”

铃科茉莉(3344930881) 2025-11-04 22:20:30
“

铃科茉莉(3344930881) 2025-11-04 22:20:34
“啧

铃科茉莉(3344930881) 2025-11-04 22:20:40
(我可能要下线了)

仇绫(825865719) 2025-11-04 22:22:57
“嗯？有什么问题吗？你好像误会了？”

铃科茉莉(3344930881) 2025-11-04 22:23:19
(我下了)

仇绫(825865719) 2025-11-04 22:23:29
（好）

仇绫(825865719) 2025-11-04 22:23:35
.log off

