克蕾雅(2103790090) 2025-06-29 21:22:00
新的故事开始了，祝旅途愉快！
记录已经开启

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 21:22:03
————load————

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 21:22:57
上回说到，斯尼奇成功的和科尔皮西尔塔的村长，也就是当地部落的小酋长达成了初步的交易协定

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 21:23:18
而拉科尔和哈吉米尝试和当地猎人沟通却因为冒犯性的言语而碰壁

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 21:23:36
在斯尼奇的催促下，哈吉米和拉科尔最终踏上了更西部的旅程

埃莉诺31/31hp20ac(1191877191) 2025-06-29 21:24:51
[CQ:mface,summary=[开车车],url=https://gxh.vip.qq.com/club/item/parcel/item/98/98893fefff7b9349c32420bf8e0c6daf/raw300.gif,emoji_id=98893fefff7b9349c32420bf8e0c6daf,emoji_package_id=240453,key=0a95e096c11cc905]

埃莉诺31/31hp20ac(1191877191) 2025-06-29 21:25:05
（我记得我是跟哈基高他们去埋伏龙

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 21:25:09
而在东边

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 21:25:11
（对

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 21:25:44
埃利诺你清晨早起，在锻炼了一会身体后，便看到了牢高返回了旅馆内

埃莉诺31/31hp20ac(1191877191) 2025-06-29 21:25:58
“怎么样了？”#过去问问

牢高(996216671) 2025-06-29 21:26:27
“和她们联系上了，明天去埋伏库伽，把他捉住”

牢高(996216671) 2025-06-29 21:27:30
“就在塞卢卡塔东边，到时候海蒂会接你”

埃莉诺31/31hp20ac(1191877191) 2025-06-29 21:27:49
“好”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 21:28:50
[CQ:image,file={3DC0DEA6-7E97-B8B3-D8D2-68C83677315A}.png,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2811280010-3DC0DEA67E97B8B3D8D268C83677315A/0?term=255&is_origin=0,file_size=93197]“需要蕾娜一起去吗”蕾娜似乎听到了你们的对话，从房间内出来

牢高(996216671) 2025-06-29 21:28:54
“可以哦”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 21:29:41
[CQ:image,file={3DC0DEA6-7E97-B8B3-D8D2-68C83677315A}.png,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2555576054-3DC0DEA67E97B8B3D8D268C83677315A/0?term=255&is_origin=0,file_size=93197]“那我和埃利诺小姐什么时候出发呢？”

埃莉诺31/31hp20ac(1191877191) 2025-06-29 21:30:01
“提前过去？”

牢高(996216671) 2025-06-29 21:30:02
“埃莉诺今天就出发吧，明天蕾娜和我一起”

埃莉诺31/31hp20ac(1191877191) 2025-06-29 21:30:12
“好”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 21:30:54
[CQ:image,file={3DC0DEA6-7E97-B8B3-D8D2-68C83677315A}.png,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-3213253964-3DC0DEA67E97B8B3D8D268C83677315A/0?term=255&is_origin=0,file_size=93197]“应该就是我们之前泡温泉的地方吧……埃利诺小姐注意安全哦”

埃莉诺31/31hp20ac(1191877191) 2025-06-29 21:31:40
#骑马拿好装备出发

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 21:32:13
那么埃利诺首先穿戴整齐

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 21:32:23
骑着马儿向着东边一路出发

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 21:32:48
[CQ:image,file={F1E82642-444C-75FB-943E-A613EAC27008}.png,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2754424896-F1E82642444C75FB943EA613EAC27008/0?term=255&is_origin=0,file_size=1627238]

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 21:32:54
当你骑了大概三个小时的马后

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 21:33:09
你在一颗大树旁边看到了熟悉的人影

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 21:33:13
一段时间未见的海蒂

埃莉诺31/31hp20ac(1191877191) 2025-06-29 21:34:39
#骑马靠过去

埃莉诺31/31hp20ac(1191877191) 2025-06-29 21:34:46
“嗦嗦情况吧”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 21:35:06
[CQ:image,file={FD6B50A7-76DA-3736-8964-AB1E39C2A891}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2780540856-FD6B50A776DA37368964AB1E39C2A891/0?term=255&is_origin=0,file_size=939844]

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 21:35:12
（这个是当地的地图 你们可以提前为埋伏做点准备

海蒂(1546003281) 2025-06-29 21:36:39
“嗯”#海蒂指了指路旁的一棵大树“双足飞龙的尸体就埋在这下面，明天哥哥他会把翼龙人带到这里，我们的目标就是做好埋伏，活捉他”

埃莉诺31/31hp20ac(1191877191) 2025-06-29 21:37:00
[CQ:image,file=34CEFBE4D0FA322BB41849762D673333.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhQIz7tHpYr1rgtn7yD_-d3s472oWxjqqQog_woon7TNiuCWjgMyBHByb2RQgL2jAVoQ1vuuba2UF3BEA0nl7XOpAHoCZn4&spec=0&rkey=CAISMFrDwGAXSosYvuzMflf8d-KSKqQFW4TmG91FxFShqpa2HTwEBc6-Wl-AOLIwjeALmw,file_size=169194]

埃莉诺31/31hp20ac(1191877191) 2025-06-29 21:37:04
（我呆这）

埃莉诺31/31hp20ac(1191877191) 2025-06-29 21:37:09
（到时候隐身一下

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 21:38:38
（ok

海蒂(1546003281) 2025-06-29 21:38:44
“我想想”#海蒂看向埃莉诺这匹高头大马“你的这匹马到时候不方便隐藏，不过也不碍事，到时候把你的身形隐藏起来，让它看起来无人骑乘便是”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 21:38:56
（有什么想在场地做的准备吗

埃莉诺31/31hp20ac(1191877191) 2025-06-29 21:39:12
“也是”

黑猫(794475588) 2025-06-29 21:39:17
（野战）

埃莉诺31/31hp20ac(1191877191) 2025-06-29 21:39:37
“话说要不要在路中埋点什么东西？拖延一下随行人员”

海蒂(1546003281) 2025-06-29 21:40:17
“接下来就是等老维赶到，我扮演公主，老维扮演强盗，你的这匹马就扮演驮马”#海蒂稍微估算了一下“听起来还算合理”

海蒂(1546003281) 2025-06-29 21:40:47
“埃莉诺，你觉得怎么样？”

埃莉诺31/31hp20ac(1191877191) 2025-06-29 21:41:07
“可以”

海蒂(1546003281) 2025-06-29 21:41:30
“铺设陷阱的话，有了！”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 21:41:39
[CQ:reply,id=-2144859837]（[CQ:at,qq=3387479422]

黑猫(794475588) 2025-06-29 21:41:45
（造坑吗）

埃莉诺31/31hp20ac(1191877191) 2025-06-29 21:41:54
#拿块披风在地上拍点土弄脏点

埃莉诺31/31hp20ac(1191877191) 2025-06-29 21:42:07
#然后盖马身上弄的风尘仆仆的样子

海蒂(1546003281) 2025-06-29 21:42:14
“对方的军阵中应该只有翼龙人具有飞行能力，最多加条双足飞龙”

海蒂(1546003281) 2025-06-29 21:44:08
“如果能提前在附近河面冰下埋设爆炸物的话，应该能在得手后过河脱身时有效阻隔追兵”

海蒂(1546003281) 2025-06-29 21:45:15
“不过我并不擅长火焰和音波类法术，所以目前也只能想想”

海蒂(1546003281) 2025-06-29 21:46:05
“到时候我会在他们的来路上提前布置魔法警报，我们应该有充裕时间准备”

海蒂(1546003281) 2025-06-29 21:46:44
“嗯，还有什么遗漏的地方需要补充吗？”

埃莉诺31/31hp20ac(1191877191) 2025-06-29 21:46:46
“也许……我们可以分击？”

埃莉诺31/31hp20ac(1191877191) 2025-06-29 21:47:10
“一人袭击一头吸引注意之后另一人袭击后面”

埃莉诺31/31hp20ac(1191877191) 2025-06-29 21:47:19
“让他们顾头不顾尾”

海蒂(1546003281) 2025-06-29 21:48:08
“我可以尽力阻拦他们的随从军，翼龙人和可能的双足飞龙就得由你们来料理”

埃莉诺31/31hp20ac(1191877191) 2025-06-29 21:50:38
“希望一切顺利吧”

海蒂(1546003281) 2025-06-29 21:51:15
“嗯，我还有一点前期准备要做，这期间就麻烦你警戒周围了”

海蒂(1546003281) 2025-06-29 21:52:09
#原地搭设起营地后开始制作仿声锭

海蒂(1546003281) 2025-06-29 21:52:56
[CQ:at,qq=3387479422] （在？要开打了）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 21:54:48
[CQ:reply,id=-2144859868]（地图还有些什么准备嘛

海蒂(1546003281) 2025-06-29 21:55:18
（没有）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 21:55:51
[CQ:image,file={8ED21674-4D20-5337-D315-6862DA386F5C}.png,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2567964554-8ED216744D205337D3156862DA386F5C/0?term=255&is_origin=0,file_size=1118748]

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 21:57:14
那么

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 21:57:41
随着海蒂开始制作仿声锭

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 21:57:51
时间一分一秒过去

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 21:58:28
随着海蒂和埃利诺在耶尔维西边的森林做好准备

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 21:59:07
第二天的中午

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 21:59:44
牢高，你在旅馆内很快收到了库伽的准备出兵的通知

牢高(996216671) 2025-06-29 21:59:52
#带上蕾娜

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 22:01:40
牢高你带着蕾娜来到了主楼这边

牢高(996216671) 2025-06-29 22:01:52
#找库伽

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 22:02:42
能看到库伽的手已经恢复，此刻正意气风发的坐在一匹马上，身边召集了四五十只狗头人和十来个索米当地的士兵

牢高(996216671) 2025-06-29 22:03:11
“库伽，恢复的如何？”

黑猫(794475588) 2025-06-29 22:03:36
（这么多狗头人）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 22:04:16
[CQ:image,file={012E3FE2-1D69-4174-68E6-7703AB782B7D}.png,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2197347324-012E3FE21D69417468E67703AB782B7D/0?term=255&is_origin=0,file_size=85244]“来了吗，现在手已经恢复如初了，嗯？你还带着你老婆？”

牢高(996216671) 2025-06-29 22:04:42
“她有能力保护好自己的，不要小瞧蕾娜了”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 22:06:09
[CQ:image,file={012E3FE2-1D69-4174-68E6-7703AB782B7D}.png,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2261800620-012E3FE21D69417468E67703AB782B7D/0?term=255&is_origin=0,file_size=85244]“哼，行吧，那给我们带路！”库伽似乎心情不错，握紧自己的大戟把挥舞一圈

牢高(996216671) 2025-06-29 22:06:29
#点头，走在前面

黑猫(794475588) 2025-06-29 22:06:52
（唉戟把）

黑猫(794475588) 2025-06-29 22:06:55
（唉本博）

黑猫(794475588) 2025-06-29 22:07:05
（什么时候找海蒂去）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 22:08:52
[CQ:image,file={3ADE7DA6-CD0E-2AB1-7BA4-240CC8CE18A1}.png,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-3054246828-3ADE7DA6CD0E2AB17BA4240CC8CE18A1/0?term=255&is_origin=0,file_size=1858828]

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 22:09:44
那么在牢高的带路下

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 22:09:52
库伽的大军开始出发

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 22:10:02
库伽的军队于中午启程

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 22:10:36
在行进了大概了6个小时左右

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 22:10:45
天色刚刚入夜

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 22:11:32
海蒂你则在大军即将靠近你们埋伏区域的时候

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 22:11:41
感受到了自己魔法警报

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 22:11:45
给自己的提醒

埃莉诺31/31hp20ac(1191877191) 2025-06-29 22:12:32
#瞅瞅看看大军规模

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 22:13:03
（先稍等海蒂准备

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 22:13:09
（还没有到目击范围

海蒂(1546003281) 2025-06-29 22:13:44
“快来了，埃莉诺你先上马”

埃莉诺31/31hp20ac(1191877191) 2025-06-29 22:16:15
#上马准备

voidson(3387479422) 2025-06-29 22:16:57
(

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 22:17:08
（要开打了

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 22:17:15
（老吊赶紧rp入场

海蒂(1546003281) 2025-06-29 22:17:37
#给埃莉诺隐身术，自己改变容貌幻化成公主

海蒂(1546003281) 2025-06-29 22:19:23
#坐在篝火边，看向天空

voidson(3387479422) 2025-06-29 22:21:14
#拿着镜子从黑暗中走出出现在海蒂身后，“惜字如金”

voidson(3387479422) 2025-06-29 22:21:26
“你白痴啊，这上面能写多少字”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 22:21:51
牢维拿出了一个

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 22:21:57
小镜面碎片

海蒂(1546003281) 2025-06-29 22:22:07
“咳咳，这不是重点，他们要来了”

海蒂(1546003281) 2025-06-29 22:22:12
[CQ:image,file=DB6C7C50781AC2E3871EA5D8B76BD616.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSiqy6DGH8S5ed9KgOkH7UyFTY4-xi2jgQg_woolaq3mOqWjgMyBHByb2RQgL2jAVoQ5W0gRop7265m26a_O_IUqHoC9VM&spec=0&rkey=CAMSMHjurPa0BYAg4XExNm7gRxXA7XHJQGyCkccIHer2DX9Y3MYw-fL9hk4Zr3n3serX1w,file_size=67382]

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 22:22:30
[CQ:image,file={699C9947-86DC-24B5-DE61-7BFFE48B7AE4}.png,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2703833898-699C994786DC24B5DE617BFFE48B7AE4/0?term=255&is_origin=0,file_size=1638692]

海蒂(1546003281) 2025-06-29 22:22:50
“待会你先藏起来，我在明，你们在暗”

海蒂(1546003281) 2025-06-29 22:24:53
“我先试试能不能把他们首领分出来”

voidson(3387479422) 2025-06-29 22:26:01
#退回阴影

voidson(3387479422) 2025-06-29 22:26:44
[CQ:image,file=077E98BED83BF7DB8A06887828C4A2FC.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhRxVodnAWnmveJTEpnscb8msKqNzRivECD_CiieoK-a65aOAzIEcHJvZFCAvaMBWhB-hahKwlkZDNLTCxagWH4OegJp2w&spec=0&rkey=CAMSMHjurPa0BYAg4XExNm7gRxXA7XHJQGyCkccIHer2DX9Y3MYw-fL9hk4Zr3n3serX1w,file_size=2095]

voidson(3387479422) 2025-06-29 22:27:52
[CQ:image,file=B05C7ABEA6F6A3F3ECC28210A262E713.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhTtBMLy-pUhBgSmpSYhghMyCAeQZhj-mV0g_wookID_ueuWjgMyBHByb2RQgL2jAVoQ4ArdifKjlKuyYMtQLWtjgXoCtEE&spec=0&rkey=CAMSMHjurPa0BYAg4XExNm7gRxXA7XHJQGyCkccIHer2DX9Y3MYw-fL9hk4Zr3n3serX1w,file_size=1527038]

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 22:29:28
那么

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 22:29:40
随着牢维隐藏在了树后

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 22:29:48
库伽的军队开始开进森林内

海蒂(1546003281) 2025-06-29 22:29:58
#将马牵到自己旁边

牢高(996216671) 2025-06-29 22:31:20
#走到枯树边停下

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 22:31:41
那么

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 22:31:44
[CQ:image,file={E3387126-CCCA-7B9E-E6B4-8EA91DDC273E}.png,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2615615644-E3387126CCCA7B9EE6B48EA91DDC273E/0?term=255&is_origin=0,file_size=2939947]

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 22:32:00
当牢高抵达了断树后

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 22:32:11
你能看到索米的那个喜欢哭唧唧的公主

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 22:32:33
此刻站在远处的树下

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 22:32:42
牵着一匹驮马

海蒂(1546003281) 2025-06-29 22:33:04
#警戒地站起身

海蒂(1546003281) 2025-06-29 22:33:17
“你们，你们不要过来！”

牢高(996216671) 2025-06-29 22:34:13
#回头看库伽一眼

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 22:35:03
[CQ:image,file={012E3FE2-1D69-4174-68E6-7703AB782B7D}.png,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2245345406-012E3FE21D69417468E67703AB782B7D/0?term=255&is_origin=0,file_size=85244]“是莫妮卡公主吗？”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 22:35:23
[CQ:image,file={012E3FE2-1D69-4174-68E6-7703AB782B7D}.png,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2636106648-012E3FE21D69417468E67703AB782B7D/0?term=255&is_origin=0,file_size=85244]“你怎么一个人在这里，侵犯你的那个暴徒在哪里，我要撕了他”

海蒂(1546003281) 2025-06-29 22:37:01
“别在这里假惺惺，你们就是来抓我回去的吧！”#拔出剑，横在自己颈侧“我就是死，也不会让你们如愿！”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 22:37:44
[CQ:image,file={012E3FE2-1D69-4174-68E6-7703AB782B7D}.png,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2321589134-012E3FE21D69417468E67703AB782B7D/0?term=255&is_origin=0,file_size=85244]“不要激动！我是来救你的！”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 22:38:04
库伽做了个手势

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 22:38:19
身后的部队以半圆状靠近“公主”

牢高(996216671) 2025-06-29 22:38:23
#伸出手来拦住

牢高(996216671) 2025-06-29 22:38:29
“不要轻举妄动”

牢高(996216671) 2025-06-29 22:39:07
“你后面那个人呢，我不相信这里只有你一个人”

海蒂(1546003281) 2025-06-29 22:39:10
“全部都给我不许动！”#剑锋更靠近颈部两分

黑猫(794475588) 2025-06-29 22:40:43
（老维也干了）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 22:41:15
听到了牢高和“公主”的声音

埃莉诺31/31hp20ac(1191877191) 2025-06-29 22:41:18
（动手给个信号

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 22:41:25
前进的部队迟疑起来

海蒂(1546003281) 2025-06-29 22:41:25
（嗯）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 22:41:34
库伽只得挥手让他们停下

牢高(996216671) 2025-06-29 22:41:45
（我要上buff）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 22:41:47
[CQ:image,file={5EEB38EC-99A3-AC1E-C23B-D94FF019ADD7}.png,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2902748810-5EEB38EC99A3AC1EC23BD94FF019ADD7/0?term=255&is_origin=0,file_size=2796786]

牢高(996216671) 2025-06-29 22:41:51
（得老维出来）

牢高(996216671) 2025-06-29 22:42:29
“不要躲了，你一定在吧。”#把剑拔出来

海蒂(1546003281) 2025-06-29 22:42:52
（老维出来吧，来向翼龙人发出单挑邀请）

牢高(996216671) 2025-06-29 22:43:22
（其实是假意我和老维打

牢高(996216671) 2025-06-29 22:43:23
[CQ:image,file=88B3373376215242CC6A4A4A66DD9C76.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhRx33NcQp83DSk538UVDp7mIgsM1hjvWiD_CijpvtD27paOAzIEcHJvZFCAvaMBWhB2EmWv7tFfnhANzcR-ioobegLAEQ&spec=0&rkey=CAMSMLVtoU1meBAAmX8waWrdsnwpA0bs2stfHiuYyxgh1nYqEjeJOwWol3IkGtS4ug8ugQ,file_size=11631]

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 22:44:50
（[CQ:at,qq=3387479422]

voidson(3387479422) 2025-06-29 22:46:18
)

voidson(3387479422) 2025-06-29 22:46:52
#从树后走出

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 22:48:08
劳维从林中走出

牢高(996216671) 2025-06-29 22:48:20
“上次让你逃了，这次没人能帮得了你了”#背对着库伽他们，朝眨眼海蒂他们眨眼

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 22:48:30
那库伽见了牢维眼神一下灼热起来

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 22:48:47
[CQ:image,file={9416D6C9-2145-8275-515C-1954460528BB}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2617307592-9416D6C921458275515C1954460528BB/0?term=255&is_origin=0,file_size=13593]“就是你侵犯了公主是不是！”

voidson(3387479422) 2025-06-29 22:49:12
[CQ:image,file=0781C174C15BD43727D00B283BC5DBD6.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhS-BWx7FjLkjg3jolsxyiegiJRSnxj-rBMg_woo0PjunPCWjgMyBHByb2RQgL2jAVoQFnTM21ri8iibMz1kav06nHoCM50&spec=0&rkey=CAMSMLVtoU1meBAAmX8waWrdsnwpA0bs2stfHiuYyxgh1nYqEjeJOwWol3IkGtS4ug8ugQ,file_size=317054]

voidson(3387479422) 2025-06-29 22:49:26
#扭头

黑猫(794475588) 2025-06-29 22:49:33
（给孩子气的灼热凝视了）

牢高(996216671) 2025-06-29 22:50:11
#朝蕾娜点头

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 22:50:36
蕾娜也向牢高点头

海蒂(1546003281) 2025-06-29 22:50:44
#站在老维侧后，一言不发

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 22:50:45
先给牢高护卫他人

海蒂(1546003281) 2025-06-29 22:50:54
（拱火拱火）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 22:51:07
[CQ:image,file={E07BDC3A-D176-1451-AC9E-07B1B114553C}.png,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-3042418002-E07BDC3AD1761451AC9E07B1B114553C/0?term=255&is_origin=0,file_size=1474716]

牢高(996216671) 2025-06-29 22:51:09
（牛力！）

牢高(996216671) 2025-06-29 22:51:10
[CQ:image,file=88B3373376215242CC6A4A4A66DD9C76.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhRx33NcQp83DSk538UVDp7mIgsM1hjvWiD_CiiXtNvV8JaOAzIEcHJvZFCAvaMBWhBDDbojV9DIa1WrAnhnozhdegKGvw&spec=0&rkey=CAMSMLVtoU1meBAAmX8waWrdsnwpA0bs2stfHiuYyxgh1nYqEjeJOwWol3IkGtS4ug8ugQ,file_size=11631]

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 22:51:16
再给牢高牛之力量

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 22:51:26
（还有阳炎武器！

牢高(996216671) 2025-06-29 22:51:51
#给自己用剑魂指引，以及法术打击电爪

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 22:51:54
[CQ:image,file={9416D6C9-2145-8275-515C-1954460528BB}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-3043136080-9416D6C921458275515C1954460528BB/0?term=255&is_origin=0,file_size=13593]“上，把那个人渣给我抓住！”

牢高(996216671) 2025-06-29 22:52:08
#奥能力池、破敌龙类（

牢高(996216671) 2025-06-29 22:52:10
[CQ:image,file=DB6C7C50781AC2E3871EA5D8B76BD616.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSiqy6DGH8S5ed9KgOkH7UyFTY4-xi2jgQg_woo4bXz8fCWjgMyBHByb2RQgL2jAVoQhEfsneEXWj_tjavu4mm_MXoCfnc&spec=0&rkey=CAMSMLVtoU1meBAAmX8waWrdsnwpA0bs2stfHiuYyxgh1nYqEjeJOwWol3IkGtS4ug8ugQ,file_size=67382]

海蒂(1546003281) 2025-06-29 22:52:29
（黑刀之夜）

牢高(996216671) 2025-06-29 22:52:37
“也该把我们的恩怨了结一下了。”

牢高(996216671) 2025-06-29 22:53:57
#法术战斗，飞刃袭，化为一道流光朝前冲去，但在半途回过头径直撞向库伽

牢高(996216671) 2025-06-29 22:54:23
。rd+3+3+6+3+3+3+1

克蕾雅(2103790090) 2025-06-29 22:54:24
<牢高>掷出了 d+3+3+6+3+3+3+1=17[1d20=17] + 3 + 3 + 6 + 3 + 3 + 3 + 1=39

牢高(996216671) 2025-06-29 22:54:49
。rd+3+3+6+3+1

克蕾雅(2103790090) 2025-06-29 22:54:49
<牢高>掷出了 d+3+3+6+3+1=17[1d20=17] + 3 + 3 + 6 + 3 + 1=33

牢高(996216671) 2025-06-29 22:55:01
（两下，中了吧）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 22:55:02
[CQ:image,file={669B0EF9-BE8C-086A-0605-A25C746271FB}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2192805358-669B0EF9BE8C086A0605A25C746271FB/0?term=255&is_origin=0,file_size=11216]“嗯？！你……你在做什么？！”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 22:55:09
（肯定中

牢高(996216671) 2025-06-29 22:55:35
。rd8+5d6+3d6+3+6

克蕾雅(2103790090) 2025-06-29 22:55:35
<牢高>掷出了 d8+5d6+3d6+3+6=6[1d8=6] + 18[5d6=18, 2+2+5+6+3] + 15[3d6=15, 3+6+6] + 3 + 6=48

牢高(996216671) 2025-06-29 22:55:40
。rd8+3d6+3+6

克蕾雅(2103790090) 2025-06-29 22:55:41
<牢高>掷出了 d8+3d6+3+6=5[1d8=5] + 7[3d6=7, 1+5+1] + 3 + 6=21

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 22:55:56
（69是吗

牢高(996216671) 2025-06-29 22:56:00
“我毕竟是索米人呀”

牢高(996216671) 2025-06-29 22:56:02
（对）

牢高(996216671) 2025-06-29 22:56:11
（待会儿先攻抢一下就行了）

牢高(996216671) 2025-06-29 22:56:12
[CQ:image,file=DB6C7C50781AC2E3871EA5D8B76BD616.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSiqy6DGH8S5ed9KgOkH7UyFTY4-xi2jgQg_wookYvA5fGWjgMyBHByb2RQgL2jAVoQwIFvTJYobQXh0egpXxE5cnoCnpQ&spec=0&rkey=CAMSMLVtoU1meBAAmX8waWrdsnwpA0bs2stfHiuYyxgh1nYqEjeJOwWol3IkGtS4ug8ugQ,file_size=67382]

无敌的斯尼嘁(3367977297) 2025-06-29 22:56:14
（两面三刀）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 22:56:28
[CQ:image,file={9416D6C9-2145-8275-515C-1954460528BB}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2863699860-9416D6C921458275515C1954460528BB/0?term=255&is_origin=0,file_size=13593]“你……你……！”库伽瞪大双眼，丝毫没有料到你的背叛

海蒂(1546003281) 2025-06-29 22:56:29
“入侵者们，留在这里吧”#剑尖遥指向前，蛛网术！

无敌的斯尼嘁(3367977297) 2025-06-29 22:56:37
（高铎斯 你的两面三刀并没有让我感到意外）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 22:56:38
他被你打得奄奄一息

埃莉诺31/31hp20ac(1191877191) 2025-06-29 22:56:57
（先攻？

无敌的斯尼嘁(3367977297) 2025-06-29 22:57:01
（我早就改把你和你那些畸形的同胞 全↑部↓杀掉）

牢高(996216671) 2025-06-29 22:57:02
（先攻吧）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 22:57:12
。init clr

克蕾雅(2103790090) 2025-06-29 22:57:12
先攻列表已清除

牢高(996216671) 2025-06-29 22:57:17
。ri+7

克蕾雅(2103790090) 2025-06-29 22:57:17
<牢高>未设置敏捷属性

牢高(996216671) 2025-06-29 22:57:22
[CQ:image,file=88B3373376215242CC6A4A4A66DD9C76.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhRx33NcQp83DSk538UVDp7mIgsM1hjvWiD_Cij0wseG8paOAzIEcHJvZFCAvaMBWhA9Du1G3nuOAK3b3HDnEFPgegLuNQ&spec=0&rkey=CAMSMLVtoU1meBAAmX8waWrdsnwpA0bs2stfHiuYyxgh1nYqEjeJOwWol3IkGtS4ug8ugQ,file_size=11631]

牢高(996216671) 2025-06-29 22:57:37
。rd+7

克蕾雅(2103790090) 2025-06-29 22:57:38
<牢高>掷出了 d+7=3[1d20=3] + 7=10

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 22:57:44
。ri7 牢高

克蕾雅(2103790090) 2025-06-29 22:57:44
先攻检定的额外修正值格式错误，可以使用 .ri help 查看使用说明

海蒂(1546003281) 2025-06-29 22:57:45
[CQ:image,file=D11C310A7A4B7B2D60F9D314C2A1A934.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhQAiqZ5xRd8mRfm9PatrpGm86fKZxjXtgsg_woogKyrkfKWjgMyBHByb2RQgL2jAVoQs0ob8-VcwiOrPFG83I1tFXoCpuE&spec=0&rkey=CAMSMLVtoU1meBAAmX8waWrdsnwpA0bs2stfHiuYyxgh1nYqEjeJOwWol3IkGtS4ug8ugQ,file_size=187223]

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 22:57:54
。set dnd

克蕾雅(2103790090) 2025-06-29 22:57:54
设定群组默认骰子面数为 20
提示:已切换至20面骰，并自动开启dnd5e扩展。

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 22:58:04
。ri10 高铎斯

克蕾雅(2103790090) 2025-06-29 22:58:05
<切利亚斯的蕾薇瑞 Ac19 hp21>对先攻点数设置如下:
 1. 高铎斯: 10

埃莉诺31/31hp20ac(1191877191) 2025-06-29 22:58:15
。ri+5

克蕾雅(2103790090) 2025-06-29 22:58:15
<埃莉诺31/31hp20ac>对先攻点数设置如下:
 1. 埃莉诺31/31hp20ac: 20[1d20=20] + 5=25

海蒂(1546003281) 2025-06-29 22:58:20
。ri+2

克蕾雅(2103790090) 2025-06-29 22:58:21
<海蒂>对先攻点数设置如下:
 1. 海蒂: 16[1d20=16] + 2=18

voidson(3387479422) 2025-06-29 22:58:43
.ri+2

克蕾雅(2103790090) 2025-06-29 22:58:44
<voidson>对先攻点数设置如下:
 1. voidson: 9[1d20=9] + 2=11

无敌的斯尼嘁(3367977297) 2025-06-29 22:59:37
（哥们还挺惨）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 22:59:48
[CQ:image,file={2CA9D77C-0511-A86C-E720-410AC52C0277}.png,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-3176910874-2CA9D77C0511A86CE720410AC52C0277/0?term=255&is_origin=0,file_size=1479013]

无敌的斯尼嘁(3367977297) 2025-06-29 22:59:54
（两面三刀屡试不爽）

无敌的斯尼嘁(3367977297) 2025-06-29 23:00:02
（好可怕）

无敌的斯尼嘁(3367977297) 2025-06-29 23:00:06
（吓哭了）

埃莉诺31/31hp20ac(1191877191) 2025-06-29 23:00:22
（老高当着我了

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 23:00:25
。rd 索米兵

克蕾雅(2103790090) 2025-06-29 23:00:26
由于索米兵，<切利亚斯的蕾薇瑞 Ac19 hp21>掷出了 d=[1d20=7]=7

埃莉诺31/31hp20ac(1191877191) 2025-06-29 23:00:28
（没法冲

牢高(996216671) 2025-06-29 23:00:32
（别冲他）

牢高(996216671) 2025-06-29 23:00:35
（冲上面那个）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 23:00:41
。rd 狗头人骑兵

克蕾雅(2103790090) 2025-06-29 23:00:42
由于狗头人骑兵，<切利亚斯的蕾薇瑞 Ac19 hp21>掷出了 d=[1d20=4]=4

牢高(996216671) 2025-06-29 23:00:46
（我行动点一拳他就趟了）

海蒂(1546003281) 2025-06-29 23:00:47
（冲下面的狗头人骑兵）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 23:00:50
。rd 狗头人部队

克蕾雅(2103790090) 2025-06-29 23:00:51
由于狗头人部队，<切利亚斯的蕾薇瑞 Ac19 hp21>掷出了 d=[1d20=7]=7

海蒂(1546003281) 2025-06-29 23:00:58
（他们也可能有冲锋）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 23:01:28
。init

克蕾雅(2103790090) 2025-06-29 23:01:29
当前先攻列表为:
 1. 埃莉诺31/31hp20ac: 25
 2. 海蒂: 18
 3. voidson: 11
 4. 高铎斯: 10
当前回合：埃莉诺31/31hp20ac

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 23:01:37
。ri+3 蕾娜

克蕾雅(2103790090) 2025-06-29 23:01:38
<切利亚斯的蕾薇瑞 Ac19 hp21>对先攻点数设置如下:
 1. 蕾娜: 4[1d20=4] + 3=7

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 23:01:57
。ri+4 库伽

克蕾雅(2103790090) 2025-06-29 23:01:58
<切利亚斯的蕾薇瑞 Ac19 hp21>对先攻点数设置如下:
 1. 库伽: 2[1d20=2] + 4=6

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 23:02:18
。ri+3 狗头人骑兵

克蕾雅(2103790090) 2025-06-29 23:02:18
<切利亚斯的蕾薇瑞 Ac19 hp21>对先攻点数设置如下:
 1. 狗头人骑兵: 3[1d20=3] + 3=6

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 23:03:01
。ri+1 索米兵

克蕾雅(2103790090) 2025-06-29 23:03:01
<切利亚斯的蕾薇瑞 Ac19 hp21>对先攻点数设置如下:
 1. 索米兵: 11[1d20=11] + 1=12

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 23:03:23
。ri+7 狗头人部队

克蕾雅(2103790090) 2025-06-29 23:03:23
<切利亚斯的蕾薇瑞 Ac19 hp21>对先攻点数设置如下:
 1. 狗头人部队: 14[1d20=14] + 7=21

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 23:03:30
。init

克蕾雅(2103790090) 2025-06-29 23:03:31
当前先攻列表为:
 1. 埃莉诺31/31hp20ac: 25
 2. 狗头人部队: 21
 3. 海蒂: 18
 4. 索米兵: 12
 5. voidson: 11
 6. 高铎斯: 10
 7. 蕾娜: 7
 8. 狗头人骑兵: 6
 9. 库伽: 6
当前回合：埃莉诺31/31hp20ac

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 23:03:39
那么首先是埃利诺！

牢高(996216671) 2025-06-29 23:03:54
（去吧埃莉诺，使用冲锋！）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 23:03:54
[CQ:image,file={C516EEEA-9239-C5C7-26C2-BDBB76832E67}.png,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2741921392-C516EEEA9239C5C726C2BDBB76832E67/0?term=255&is_origin=0,file_size=2994352]

海蒂(1546003281) 2025-06-29 23:04:09
（冲下面的狗头人骑兵）

海蒂(1546003281) 2025-06-29 23:04:17
（把他们的冲锋线挡住）

埃莉诺31/31hp20ac(1191877191) 2025-06-29 23:04:25
[CQ:mface,summary=[开车车],url=https://gxh.vip.qq.com/club/item/parcel/item/98/98893fefff7b9349c32420bf8e0c6daf/raw300.gif,emoji_id=98893fefff7b9349c32420bf8e0c6daf,emoji_package_id=240453,key=0a95e096c11cc905]

埃莉诺31/31hp20ac(1191877191) 2025-06-29 23:04:56
[CQ:image,file=73CE6E4C7979BBC2B2F2F5DB95D11157.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhTJMHsSIru77K6iiJJkDLBLyki_xBjxsQgg_woovY6d3_OWjgMyBHByb2RQgL2jAVoQB-yRgIYXa53hMNtlykftZHoCZiQ&spec=0&rkey=CAMSMLVtoU1meBAAmX8waWrdsnwpA0bs2stfHiuYyxgh1nYqEjeJOwWol3IkGtS4ug8ugQ,file_size=137457]

埃莉诺31/31hp20ac(1191877191) 2025-06-29 23:05:01
#冲

埃莉诺31/31hp20ac(1191877191) 2025-06-29 23:05:15
。rd20+5+5+4+2+1-2

克蕾雅(2103790090) 2025-06-29 23:05:16
<埃莉诺31/31hp20ac>掷出了 d20+5+5+4+2+1-2=20[1d20=20] + 5 + 5 + 4 + 2 + 1 - 2=35

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 23:05:26
（暴击确认

海蒂(1546003281) 2025-06-29 23:05:29
（爆了）

埃莉诺31/31hp20ac(1191877191) 2025-06-29 23:05:30
。rd20+5+5+4+1

克蕾雅(2103790090) 2025-06-29 23:05:30
<埃莉诺31/31hp20ac>掷出了 d20+5+5+4+1=8[1d20=8] + 5 + 5 + 4 + 1=23

无敌的斯尼嘁(3367977297) 2025-06-29 23:05:38
（我的天呐）

牢高(996216671) 2025-06-29 23:05:39
[CQ:image,file=88B3373376215242CC6A4A4A66DD9C76.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhRx33NcQp83DSk538UVDp7mIgsM1hjvWiD_Cij0ndPz85aOAzIEcHJvZFCAvaMBWhB3yNOjS2ma1-993G3qgRMLegKzLw&spec=0&rkey=CAMSMLVtoU1meBAAmX8waWrdsnwpA0bs2stfHiuYyxgh1nYqEjeJOwWol3IkGtS4ug8ugQ,file_size=11631]

海蒂(1546003281) 2025-06-29 23:05:43
[CQ:image,file=821788C389203ACA38176F3CF92F518E.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhRtUUWYvsfTP6CpKVkMwO2XraJSARipiwcg_wooooXo9fOWjgMyBHByb2RQgL2jAVoQgmg9J_qbWXTiYrRWEqEy13oCtkw&spec=0&rkey=CAMSMLVtoU1meBAAmX8waWrdsnwpA0bs2stfHiuYyxgh1nYqEjeJOwWol3IkGtS4ug8ugQ,file_size=116137]

无敌的斯尼嘁(3367977297) 2025-06-29 23:05:47
（骑将大人）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 23:05:51
（确认成功！

牢高(996216671) 2025-06-29 23:05:52
（我的天哪骑将大人）

埃莉诺31/31hp20ac(1191877191) 2025-06-29 23:06:16
。r4d8+28+24+8

克蕾雅(2103790090) 2025-06-29 23:06:17
<埃莉诺31/31hp20ac>掷出了 4d8+28+24+8=26[4d8=26, 8+7+5+6] + 28 + 24 + 8=86

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 23:06:36
那么埃利诺直接把那个狗头人骑兵连人带身下的蜥蜴

海蒂(1546003281) 2025-06-29 23:06:37
（长枪是三倍重击）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 23:06:46
捅成肉末

埃莉诺31/31hp20ac(1191877191) 2025-06-29 23:06:48
（啊

埃莉诺31/31hp20ac(1191877191) 2025-06-29 23:06:51
（哦，无所谓

埃莉诺31/31hp20ac(1191877191) 2025-06-29 23:06:54
（反正死了

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 23:07:34
接下来

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 23:07:40
狗头人部队

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 23:07:44
他们尝试挣脱蛛网

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 23:07:47
。rd

克蕾雅(2103790090) 2025-06-29 23:07:48
<切利亚斯的蕾薇瑞 Ac19 hp21>掷出了 D20=10

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 23:07:58
。rd

克蕾雅(2103790090) 2025-06-29 23:07:59
<切利亚斯的蕾薇瑞 Ac19 hp21>掷出了 D20=19

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 23:08:02
那么

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 23:08:06
两支狗头人部队

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 23:08:17
只有南边这只成功逃离蛛网

牢高(996216671) 2025-06-29 23:08:51
[CQ:image,file=88B3373376215242CC6A4A4A66DD9C76.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhRx33NcQp83DSk538UVDp7mIgsM1hjvWiD_CijPrbPP9JaOAzIEcHJvZFCAvaMBWhCL0XkkpJgAJ1Z_Xqmhfne3egKX3A&spec=0&rkey=CAMSMLVtoU1meBAAmX8waWrdsnwpA0bs2stfHiuYyxgh1nYqEjeJOwWol3IkGtS4ug8ugQ,file_size=11631]

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 23:09:08
那么这群狗头人部队前压同时

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 23:09:10
攻击蕾娜

牢高(996216671) 2025-06-29 23:09:39
[CQ:image,file=88B3373376215242CC6A4A4A66DD9C76.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhRx33NcQp83DSk538UVDp7mIgsM1hjvWiD_Cii04b3m9JaOAzIEcHJvZFCAvaMBWhDTSMncm0XP2j4h0jhQzADbegKxCg&spec=0&rkey=CAMSMLVtoU1meBAAmX8waWrdsnwpA0bs2stfHiuYyxgh1nYqEjeJOwWol3IkGtS4ug8ugQ,file_size=11631]

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 23:10:36
（部队子类的生物不进行普通的近战攻击。相反，他们会对任何在触及内的生物，或是在他们移动结束时所占据格子中的任何生物自动进行攻击，无需进行攻击检定

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 23:11:14
。r2d6

克蕾雅(2103790090) 2025-06-29 23:11:15
<切利亚斯的蕾薇瑞 Ac19 hp21>掷出了 2d6=[2d6=4, 2+2]=4

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 23:11:47
那么蕾娜只是受到了一些轻微伤

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 23:12:24
接下来

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 23:12:38
海蒂！

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 23:12:49
[CQ:image,file={2EDEDD17-3BA9-26FE-248F-66959896FDE2}.png,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2514783122-2EDEDD173BA926FE248F66959896FDE2/0?term=255&is_origin=0,file_size=2145432]

海蒂(1546003281) 2025-06-29 23:14:32
[CQ:image,file=D20812D3FD243FA23F25F049C649A168.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhQPSD0-56Iy-wzC0YAmpo0g_j__lxjNhgYg_woo34T08fWWjgMyBHByb2RQgL2jAVoQTDYQnvinWiTQ-EAEbpz5a3oCrMQ&spec=0&rkey=CAQSMGC46ogv-Ct8NW0WLJkcJdQSQc5BiovIttj9JY5i_GD9F6rf2GPRMflhsSAQzWmrJA,file_size=99149]

海蒂(1546003281) 2025-06-29 23:15:32
#迎身向前，高举长剑“冰河瀑布！”

克蕾雅(2103790090) 2025-06-29 23:15:39
<海蒂>掷出了 4d6=[4d6=12, 1+5+2+4]=12

海蒂(1546003281) 2025-06-29 23:16:06
。r2d6

克蕾雅(2103790090) 2025-06-29 23:16:07
<海蒂>掷出了 2d6=[2d6=12, 6+6]=12

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 23:16:22
。rd 狗头人强

克蕾雅(2103790090) 2025-06-29 23:16:23
由于狗头人强，<切利亚斯的蕾薇瑞 Ac19 hp21>掷出了 d=[1d20=11]=11

海蒂(1546003281) 2025-06-29 23:16:56
（骑兵吃12，部队吃18，全部恍惚一轮）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 23:17:08
这些狗头人完全扛不住海蒂的法术

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 23:17:30
纷纷在冰冷刺骨的冰流下陷入恍惚

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 23:17:52
然后接下来

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 23:17:54
。init

克蕾雅(2103790090) 2025-06-29 23:17:54
当前先攻列表为:
 1. 埃莉诺31/31hp20ac: 25
 2. 狗头人部队: 21
 3. 海蒂: 18
 4. 索米兵: 12
 5. voidson: 11
 6. 高铎斯: 10
 7. 蕾娜: 7
 8. 狗头人骑兵: 6
 9. 库伽: 6
当前回合：埃莉诺31/31hp20ac

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 23:18:03
轮到了索米兵

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 23:18:18
他们首先进入狂暴，然后尝试脱离蛛网

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 23:18:28
。rd

克蕾雅(2103790090) 2025-06-29 23:18:29
<切利亚斯的蕾薇瑞 Ac19 hp21>掷出了 D20=11

海蒂(1546003281) 2025-06-29 23:18:38
“蕾娜，准备释放灰烬通道”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 23:18:46
他们刚刚好挣脱蛛网

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 23:19:19
（[CQ:at,qq=1191877191]

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 23:19:22
埃利诺借机！

埃莉诺31/31hp20ac(1191877191) 2025-06-29 23:19:31
。rd20+10+2+1

克蕾雅(2103790090) 2025-06-29 23:19:31
<埃莉诺31/31hp20ac>掷出了 d20+10+2+1=1[1d20=1] + 10 + 2 + 1=14

海蒂(1546003281) 2025-06-29 23:19:36
（哎呀）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 23:19:50
那么埃利诺随手一戳

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 23:19:57
长枪被旁边的树干挡住

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 23:20:08
没有刺中这些远离蛛网的索米兵

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 23:20:10
接下来

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 23:20:16
牢维！

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 23:20:30
[CQ:image,file={902D8D3C-D353-765F-8F21-D11E382D9625}.png,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-3002853700-902D8D3CD353765F8F21D11E382D9625/0?term=255&is_origin=0,file_size=2549313]

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 23:20:58
（[CQ:at,qq=3387479422]

海蒂(1546003281) 2025-06-29 23:21:55
[CQ:at,qq=1191877191] （待会考不考虑吃借机把下面的部队冲散）

埃莉诺31/31hp20ac(1191877191) 2025-06-29 23:22:19
（我知道

海蒂(1546003281) 2025-06-29 23:22:33
（那老维可以去看上面的部队）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 23:23:33
那就牢高！

voidson(3387479422) 2025-06-29 23:24:15
[CQ:image,file=64B8A2A223D3D66B59E04D4F619C04AF.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhT8YNbxCPGF4lT_uN7hL12uXctTxBjZFiD_CiirgOmH-JaOAzIEcHJvZFCAvaMBWhAKovmOHUWCQe6EcXUIufxregIVBQ&spec=0&rkey=CAQSMGC46ogv-Ct8NW0WLJkcJdQSQc5BiovIttj9JY5i_GD9F6rf2GPRMflhsSAQzWmrJA,file_size=2905]

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 23:24:32
（牢维补下行动

牢高(996216671) 2025-06-29 23:24:48
。rd+3+6+3+3

克蕾雅(2103790090) 2025-06-29 23:24:48
<牢高>掷出了 d+3+6+3+3=18[1d20=18] + 3 + 6 + 3 + 3=33

牢高(996216671) 2025-06-29 23:25:14
。rd8+3d6+3+6+d4

克蕾雅(2103790090) 2025-06-29 23:25:14
<牢高>掷出了 d8+3d6+3+6+d4=8[1d8=8] + 15[3d6=15, 6+4+5] + 3 + 6 + 3[1d4=3]=35

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 23:25:30
那么牢高一刀背

voidson(3387479422) 2025-06-29 23:25:46
[CQ:image,file=A3C624696A201CBED86A58DCF7BBEB60.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhRS_wr6EoUpzs7cAk0LywKkdPW_Ahjd4aMBIP8KKPuio7H4lo4DMgRwcm9kUIC9owFaEGLYqq1dBY8ImxbVlWFZz9R6AuSn&spec=0&rkey=CAQSMGC46ogv-Ct8NW0WLJkcJdQSQc5BiovIttj9JY5i_GD9F6rf2GPRMflhsSAQzWmrJA,file_size=2683101]

voidson(3387479422) 2025-06-29 23:25:53
#重压，加重注能

voidson(3387479422) 2025-06-29 23:26:00
.rd+10 命中

克蕾雅(2103790090) 2025-06-29 23:26:01
由于命中，<voidson>掷出了 d+10=5[1d20=5] + 10=15

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 23:26:04
直接把瞪大双眼的库伽当场拍晕

牢高(996216671) 2025-06-29 23:26:05
[CQ:image,file=88B3373376215242CC6A4A4A66DD9C76.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhRx33NcQp83DSk538UVDp7mIgsM1hjvWiD_Cijku668-JaOAzIEcHJvZFCAvaMBWhAyWTb2xq3qWXCGopLzw6DAegI1og&spec=0&rkey=CAQSMGC46ogv-Ct8NW0WLJkcJdQSQc5BiovIttj9JY5i_GD9F6rf2GPRMflhsSAQzWmrJA,file_size=11631]

牢高(996216671) 2025-06-29 23:26:05
（打上面那个吧

牢高(996216671) 2025-06-29 23:26:19
（下面那个埃莉诺一个冲锋就肆了）

voidson(3387479422) 2025-06-29 23:26:20
(部队还能过反射

voidson(3387479422) 2025-06-29 23:26:24
[CQ:mface,summary=[哦],url=https://gxh.vip.qq.com/club/item/parcel/item/e9/e976b28efc560344b19e2ddd0d51b54a/raw300.gif,emoji_id=e976b28efc560344b19e2ddd0d51b54a,emoji_package_id=206467,key=82fc5580d36f701b]

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 23:26:33
（这个算了冲锋+2吗

voidson(3387479422) 2025-06-29 23:26:39
（没算

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 23:26:39
（部队能过反射

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 23:26:59
（没算的话刚好中

牢高(996216671) 2025-06-29 23:27:27
[CQ:image,file=88B3373376215242CC6A4A4A66DD9C76.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhRx33NcQp83DSk538UVDp7mIgsM1hjvWiD_CiiUi6rj-JaOAzIEcHJvZFCAvaMBWhCH2Fxwq-j9AqmrP45TOzMSegLe5A&spec=0&rkey=CAQSMGC46ogv-Ct8NW0WLJkcJdQSQc5BiovIttj9JY5i_GD9F6rf2GPRMflhsSAQzWmrJA,file_size=11631]

海蒂(1546003281) 2025-06-29 23:27:55
[CQ:reply,id=-2144858589][CQ:at,qq=694187246][CQ:image,file=E04422164FE1E411A2D31210F8A6ACD6.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhRmL9wvWlZLgIy1BezaB_Du3F2V8RjilAEg_wooue3p8PiWjgMyBHByb2RQgL2jAVoQ8HQIepNsuibvBucy0mTlz3oC5OY&spec=0&rkey=CAQSMGC46ogv-Ct8NW0WLJkcJdQSQc5BiovIttj9JY5i_GD9F6rf2GPRMflhsSAQzWmrJA,file_size=19042]

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 23:29:33
（劳维是走到圆圈然后念刃冲锋对吧

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 23:29:47
（然后roll下伤害

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 23:29:57
接下来蕾娜

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 23:30:33
蕾娜观察周围环境

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 23:31:08
准备等到埃利诺冲锋之后再行动

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 23:31:11
。init

克蕾雅(2103790090) 2025-06-29 23:31:11
当前先攻列表为:
 1. 埃莉诺31/31hp20ac: 25
 2. 狗头人部队: 21
 3. 海蒂: 18
 4. 索米兵: 12
 5. voidson: 11
 6. 高铎斯: 10
 7. 蕾娜: 7
 8. 狗头人骑兵: 6
 9. 库伽: 6
当前回合：埃莉诺31/31hp20ac

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 23:31:19
接下来狗头人骑兵

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 23:31:33
。rd 挣脱蛛网

克蕾雅(2103790090) 2025-06-29 23:31:33
由于挣脱蛛网，<切利亚斯的蕾薇瑞 Ac19 hp21>掷出了 d=[1d20=10]=10

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 23:31:50
南边的恍惚骑兵先离开瀑布范围

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 23:32:15
然后接下来新的回合

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 23:32:17
埃利诺！

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 23:32:34
[CQ:image,file={07F7EBE7-C6E4-E41B-A91F-5BE8B2E0C913}.png,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-3122004968-07F7EBE7C6E4E41BA91F5BE8B2E0C913/0?term=255&is_origin=0,file_size=2038006]

海蒂(1546003281) 2025-06-29 23:32:37
[CQ:at,qq=1191877191]

埃莉诺31/31hp20ac(1191877191) 2025-06-29 23:33:07
#直接冲

埃莉诺31/31hp20ac(1191877191) 2025-06-29 23:33:14
#冲下面的

埃莉诺31/31hp20ac(1191877191) 2025-06-29 23:33:29
。rd20+5+5+4+2+1-2

克蕾雅(2103790090) 2025-06-29 23:33:30
<埃莉诺31/31hp20ac>掷出了 d20+5+5+4+2+1-2=13[1d20=13] + 5 + 5 + 4 + 2 + 1 - 2=28

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 23:33:36
.r3d20

克蕾雅(2103790090) 2025-06-29 23:33:37
<切利亚斯的蕾薇瑞 Ac19 hp21>掷出了 3d20=[3d20=20, 7+9+4]=20

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 23:33:50
借击埃莉诺

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 23:33:56
（埃莉诺现在ac多少

埃莉诺31/31hp20ac(1191877191) 2025-06-29 23:34:15
（23

埃莉诺31/31hp20ac(1191877191) 2025-06-29 23:34:18
@

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 23:34:35
那么

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 23:34:43
3个索米兵都没有打中埃利诺

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 23:34:51
埃利诺成功杀进狗头人部队中

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 23:34:58
（马可以再补个命中

海蒂(1546003281) 2025-06-29 23:35:02
（不过不挑战吗）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 23:36:33
（[CQ:at,qq=1191877191]伤害roll下

埃莉诺31/31hp20ac(1191877191) 2025-06-29 23:36:45
（我看看马的命中

埃莉诺31/31hp20ac(1191877191) 2025-06-29 23:37:07
。rd20+3+3

克蕾雅(2103790090) 2025-06-29 23:37:08
<埃莉诺31/31hp20ac>掷出了 d20+3+3=18[1d20=18] + 3 + 3=24

埃莉诺31/31hp20ac(1191877191) 2025-06-29 23:37:13
。rd20+3+3-2

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 23:37:14
（都中

克蕾雅(2103790090) 2025-06-29 23:37:14
<埃莉诺31/31hp20ac>掷出了 d20+3+3-2=9[1d20=9] + 3 + 3 - 2=13

埃莉诺31/31hp20ac(1191877191) 2025-06-29 23:37:21
。rd20+3+3-2

克蕾雅(2103790090) 2025-06-29 23:37:21
<埃莉诺31/31hp20ac>掷出了 d20+3+3-2=5[1d20=5] + 3 + 3 - 2=9

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 23:37:28
（你马这个冲锋只有一下

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 23:37:33
（没猛扑吧

埃莉诺31/31hp20ac(1191877191) 2025-06-29 23:37:40
没

埃莉诺31/31hp20ac(1191877191) 2025-06-29 23:37:55
。r3d8+21+18+6

克蕾雅(2103790090) 2025-06-29 23:37:56
<埃莉诺31/31hp20ac>掷出了 3d8+21+18+6=13[3d8=13, 4+7+2] + 21 + 18 + 6=58

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 23:37:57
（那就只有一下 roll下你和你马伤害

埃莉诺31/31hp20ac(1191877191) 2025-06-29 23:38:10
。rd4+4

克蕾雅(2103790090) 2025-06-29 23:38:10
<埃莉诺31/31hp20ac>掷出了 d4+4=2[1d4=2] + 4=6

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 23:38:27
那么在埃利诺的长枪和战马的践踏下

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 23:38:37
这群狗头人士兵直接被杀的四散而逃

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 23:39:03
接下来蕾娜一个闪身来到牢高身后

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 23:39:08
然后给牢高灰烬通道

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 23:39:15
。init

克蕾雅(2103790090) 2025-06-29 23:39:16
当前先攻列表为:
 1. 埃莉诺31/31hp20ac: 25
 2. 狗头人部队: 21
 3. 海蒂: 18
 4. 索米兵: 12
 5. voidson: 11
 6. 高铎斯: 10
 7. 蕾娜: 7
 8. 狗头人骑兵: 6
 9. 库伽: 6
当前回合：埃莉诺31/31hp20ac

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 23:39:24
接下来另外一群狗头人部队

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 23:39:25
。rd

克蕾雅(2103790090) 2025-06-29 23:39:25
<切利亚斯的蕾薇瑞 Ac19 hp21>掷出了 D20=13

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 23:39:32
他们这次挣脱了蛛网

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 23:39:49
尝试绕开倒塌的大树

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 23:39:55
奔向海蒂

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 23:39:57
接下来

voidson(3387479422) 2025-06-29 23:40:00
[CQ:image,file=64B8A2A223D3D66B59E04D4F619C04AF.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhT8YNbxCPGF4lT_uN7hL12uXctTxBjZFiD_CiidnMvK-5aOAzIEcHJvZFCAvaMBWhCxApO1Gxuch7uqwaPsyCllegJfqA&spec=0&rkey=CAQSMGC46ogv-Ct8NW0WLJkcJdQSQc5BiovIttj9JY5i_GD9F6rf2GPRMflhsSAQzWmrJA,file_size=2905]

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 23:40:08
索米兵

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 23:40:23
埃利诺附近的一个索米兵无耻靠近埃利诺

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 23:40:31
一斧子劈下来

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 23:40:33
。rd

克蕾雅(2103790090) 2025-06-29 23:40:33
<切利亚斯的蕾薇瑞 Ac19 hp21>掷出了 D20=2

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 23:40:37
没有砍中

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 23:41:38
其他的索米兵也分头行动

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 23:42:24
其中两个人尝试靠近海蒂

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 23:42:34
另外两个人则扑向蕾娜

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 23:42:36
。r2d20

克蕾雅(2103790090) 2025-06-29 23:42:36
<切利亚斯的蕾薇瑞 Ac19 hp21>掷出了 2d20=[2d20=12, 11+1]=12

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 23:42:49
只有一斧砍中蕾娜

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 23:42:57
。r1d12+7

克蕾雅(2103790090) 2025-06-29 23:42:58
<切利亚斯的蕾薇瑞 Ac19 hp21>掷出了 1d12+7=1[1d12=1] + 7=8

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 23:43:09
蕾娜咬咬牙没有发出声音

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 23:43:39
（[CQ:at,qq=3387479422]

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 23:43:49
[CQ:image,file={DB9F71C0-0168-33E7-E0A0-01E41A774FB5}.png,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-3170053992-DB9F71C0016833E7E0A001E41A774FB5/0?term=255&is_origin=0,file_size=2498845]

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 23:44:07
（接下来海蒂！

voidson(3387479422) 2025-06-29 23:45:07
(我看看

voidson(3387479422) 2025-06-29 23:45:11
（没有行动的必要

海蒂(1546003281) 2025-06-29 23:49:29
#给全体加速术，接着移动到老维正上方

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 23:50:12
接下来牢高！

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 23:50:27
[CQ:image,file={155CF296-FA89-EC6A-9ABE-E063FAA6F6C1}.png,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2271959670-155CF296FA89EC6A9ABEE063FAA6F6C1/0?term=255&is_origin=0,file_size=2025686]

牢高(996216671) 2025-06-29 23:52:07
。rd+4+5+3

克蕾雅(2103790090) 2025-06-29 23:52:08
<牢高>掷出了 d+4+5+3=4[1d20=4] + 4 + 5 + 3=16

克蕾雅(2103790090) 2025-06-29 23:52:17
<切利亚斯的蕾薇瑞 Ac19 hp21>掷出了 D20=20

牢高(996216671) 2025-06-29 23:52:28
（防御施法）

牢高(996216671) 2025-06-29 23:52:30
（！！）

牢高(996216671) 2025-06-29 23:52:39
#行动点+4

牢高(996216671) 2025-06-29 23:53:05
#迅捷动作奥能精准、法术战斗飞刃袭

牢高(996216671) 2025-06-29 23:53:24
。rd+3+6+1+3+3+1+1

克蕾雅(2103790090) 2025-06-29 23:53:24
<牢高>掷出了 d+3+6+1+3+3+1+1=11[1d20=11] + 3 + 6 + 1 + 3 + 3 + 1 + 1=29

牢高(996216671) 2025-06-29 23:53:36
.rd+3+6+1+3+1+1

克蕾雅(2103790090) 2025-06-29 23:53:36
<牢高>掷出了 d+3+6+1+3+1+1=5[1d20=5] + 3 + 6 + 1 + 3 + 1 + 1=20

牢高(996216671) 2025-06-29 23:53:56
.rd+3+6+1+3+1+1

克蕾雅(2103790090) 2025-06-29 23:53:57
<牢高>掷出了 d+3+6+1+3+1+1=14[1d20=14] + 3 + 6 + 1 + 3 + 1 + 1=29

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 23:54:28
那么牢高全部命中

牢高(996216671) 2025-06-29 23:55:11
.r2d8+2d6+12+3

克蕾雅(2103790090) 2025-06-29 23:55:12
<牢高>掷出了 2d8+2d6+12+3=10[2d8=10, 4+6] + 6[2d6=6, 5+1] + 12 + 3=31

牢高(996216671) 2025-06-29 23:55:29
.rd

克蕾雅(2103790090) 2025-06-29 23:55:30
<牢高>掷出了 D20=8

克蕾雅(2103790090) 2025-06-29 23:55:33
<牢高>掷出了 D20=7

牢高(996216671) 2025-06-29 23:55:51
.rd8+d6+6+1

克蕾雅(2103790090) 2025-06-29 23:55:52
<牢高>掷出了 d8+d6+6+1=2[1d8=2] + 2[1d6=2] + 6 + 1=11

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 23:56:15
那么牢高的法术伴随着刀剑

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 23:56:26
成功把那个索米兵打晕

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 23:56:45
接下来

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 23:57:10
狗头人骑兵

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 23:57:15
。rd 尝试挣脱

克蕾雅(2103790090) 2025-06-29 23:57:16
由于尝试挣脱，<切利亚斯的蕾薇瑞 Ac19 hp21>掷出了 d=[1d20=3]=3

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 23:57:24
中间蛛网的骑兵还被网住

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 23:57:47
下面的狗头人骑兵则变换了位置

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 23:58:00
[CQ:image,file={8B9DECAA-A937-18AB-ED28-BB737717D647}.png,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2305937412-8B9DECAAA93718ABED28BB737717D647/0?term=255&is_origin=0,file_size=2750714]

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 23:58:00
[CQ:image,file={4B79CE19-6096-E740-1AC5-87598646C295}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2389462954-4B79CE196096E7401AC587598646C295/0?term=255&is_origin=0,file_size=64035]

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 23:58:04
虎视眈眈

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 23:58:07
接下来

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 23:58:25
新的回合 埃利诺！

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 23:58:38
（[CQ:at,qq=1191877191]

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 23:58:38
[CQ:image,file={E1E6B688-645B-4FFB-2708-A767E98F6663}.png,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2558756078-E1E6B688645B4FFB2708A767E98F6663/0?term=255&is_origin=0,file_size=2049739]

海蒂(1546003281) 2025-06-29 23:59:00
（可以冲上面的部队了）

埃莉诺31/31hp20ac(1191877191) 2025-06-29 23:59:07
（我想想

埃莉诺31/31hp20ac(1191877191) 2025-06-29 23:59:30
[CQ:image,file=5CAD12C5D38142F8E8805A2ABE0CE73D.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhRNu-lmz_YpBJB9IWe4HO-VW5Jb-xiSygEg_woor9329_-WjgMyBHByb2RQgL2jAVoQYzV4zA1d9GHRJqfOartxenoCbMY&spec=0&rkey=CAMSMFeg60yMIkz8TlVjCdaXMAQs-gAlNFlmqhBYO4o_HiGRJv6bQw0Ohi7aPXKj4i6iZg,file_size=25874]

埃莉诺31/31hp20ac(1191877191) 2025-06-29 23:59:35
#挑战冲锋

埃莉诺31/31hp20ac(1191877191) 2025-06-29 23:59:40
。rd20+5+5+4+2+1+1

克蕾雅(2103790090) 2025-06-29 23:59:41
<埃莉诺31/31hp20ac>掷出了 d20+5+5+4+2+1+1=16[1d20=16] + 5 + 5 + 4 + 2 + 1 + 1=34

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 23:59:48
埃利诺直接挎着战马

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 23:59:52
冲向了那只部队

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-30 00:00:01
（康康埃利诺大枪伤害

埃莉诺31/31hp20ac(1191877191) 2025-06-30 00:00:11
。rd20+4+3+2+1马

克蕾雅(2103790090) 2025-06-30 00:00:12
由于马，<埃莉诺31/31hp20ac>掷出了 d20+4+3+2+1=16[1d20=16] + 4 + 3 + 2 + 1=26

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-30 00:00:20
（都中

埃莉诺31/31hp20ac(1191877191) 2025-06-30 00:00:52
。r3d8+21+18+15+6+1d6+4

克蕾雅(2103790090) 2025-06-30 00:00:53
<埃莉诺31/31hp20ac>掷出了 3d8+21+18+15+6+1d6+4=11[3d8=11, 1+5+5] + 21 + 18 + 15 + 6 + 6[1d6=6] + 4=81

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-30 00:00:58
那么

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-30 00:01:02
这群狗头人士兵

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-30 00:01:03
被埃利诺

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-30 00:01:10
串成了串串

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-30 00:01:23
接下来

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-30 00:01:32
。init

克蕾雅(2103790090) 2025-06-30 00:01:33
当前先攻列表为:
 1. 埃莉诺31/31hp20ac: 25
 2. 狗头人部队: 21
 3. 海蒂: 18
 4. 索米兵: 12
 5. voidson: 11
 6. 高铎斯: 10
 7. 蕾娜: 7
 8. 狗头人骑兵: 6
 9. 库伽: 6
当前回合：埃莉诺31/31hp20ac

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-30 00:01:36
蕾娜

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-30 00:01:51
蕾娜挥舞卡路亚公主送的长剑

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-30 00:02:00
对着面前刚刚伤害自己的索米兵

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-30 00:02:01
挥舞

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-30 00:02:06
用刀背

无敌的斯尼嘁(3367977297) 2025-06-30 00:02:07
[CQ:image,file=79D13FFF4EB262183ABF5EE5A0A1C77A.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSmqneKZRs4v-Ilyt1SdHsjXgo01xingwYg_woomqKQw4CXjgMyBHByb2RQgL2jAVoQPr556E7Io1JSaQE_hCr2G3oCvn0&spec=0&rkey=CAMSMFeg60yMIkz8TlVjCdaXMAQs-gAlNFlmqhBYO4o_HiGRJv6bQw0Ohi7aPXKj4i6iZg,file_size=98727]

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-30 00:02:07
。rd

克蕾雅(2103790090) 2025-06-30 00:02:08
<切利亚斯的蕾薇瑞 Ac19 hp21>掷出了 D20=12

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-30 00:02:27
。r1d8+7

克蕾雅(2103790090) 2025-06-30 00:02:28
<切利亚斯的蕾薇瑞 Ac19 hp21>掷出了 1d8+7=5[1d8=5] + 7=12

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-30 00:03:01
那个索米兵被打的脑袋晕晕

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-30 00:03:17
接下来

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-30 00:03:19
。init

克蕾雅(2103790090) 2025-06-30 00:03:20
当前先攻列表为:
 1. 埃莉诺31/31hp20ac: 25
 2. 狗头人部队: 21
 3. 海蒂: 18
 4. 索米兵: 12
 5. voidson: 11
 6. 高铎斯: 10
 7. 蕾娜: 7
 8. 狗头人骑兵: 6
 9. 库伽: 6
当前回合：埃莉诺31/31hp20ac

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-30 00:03:25
海蒂！

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-30 00:03:36
[CQ:image,file={19B711E2-D32E-09BA-D0DB-9DE970B9A3F6}.png,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2922309538-19B711E2D32E09BAD0DB9DE970B9A3F6/0?term=255&is_origin=0,file_size=1872735]

voidson(3387479422) 2025-06-30 00:05:10
[CQ:image,file=8E050381B97A783F9A6A7D2690D89A5C.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhQ-EWfQfiOz36aZm8We7jiLI6GK1BiJwgUg_woov9i8moGXjgMyBHByb2RQgL2jAVoQEfSASgaIH7SO87ah9XaBOXoCtc8&spec=0&rkey=CAMSMFeg60yMIkz8TlVjCdaXMAQs-gAlNFlmqhBYO4o_HiGRJv6bQw0Ohi7aPXKj4i6iZg,file_size=90377]

海蒂(1546003281) 2025-06-30 00:05:41
[CQ:image,file=3DD87D1DCD130FB6E1D68CC2A3CBB0BE.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhTDaNgBfuuoYpoy_vU-PIsjRJsJmRiw7Q4g_wooh9j5qIGXjgMyBHByb2RQgL2jAVoQseNvRB_IaMnXSbcYCF9uSHoCgQc&spec=0&rkey=CAMSMFeg60yMIkz8TlVjCdaXMAQs-gAlNFlmqhBYO4o_HiGRJv6bQw0Ohi7aPXKj4i6iZg,file_size=243376]

海蒂(1546003281) 2025-06-30 00:06:39
#剑势一转，挥出一片冰浪“雪球风暴！”

海蒂(1546003281) 2025-06-30 00:06:48
。r4d6

克蕾雅(2103790090) 2025-06-30 00:06:49
<海蒂>掷出了 4d6=[4d6=13, 5+2+2+4]=13

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-30 00:07:17
。rd

克蕾雅(2103790090) 2025-06-30 00:07:17
<切利亚斯的蕾薇瑞 Ac19 hp21>掷出了 D20=15

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-30 00:07:40
他们躲闪不及

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-30 00:07:58
完全没有躲开海蒂的法术

海蒂(1546003281) 2025-06-30 00:08:30
#剑锋回旋，冰风再起“双重风暴”

海蒂(1546003281) 2025-06-30 00:08:39
。r4d6

克蕾雅(2103790090) 2025-06-30 00:08:39
<海蒂>掷出了 4d6=[4d6=9, 1+5+1+2]=9

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-30 00:08:46
。rd

克蕾雅(2103790090) 2025-06-30 00:08:47
<切利亚斯的蕾薇瑞 Ac19 hp21>掷出了 D20=8

海蒂(1546003281) 2025-06-30 00:09:27
[CQ:image,file=120F24338C7B0A1A5666EB35CADC82F0.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhRupnSmgQdaYQHmgeyoARr4nlCkxhi4-w4g_woosvDplIKXjgMyBHByb2RQgL2jAVoQDB2_MrfHntw4nbqJhGn2v3oCwJY&spec=0&rkey=CAMSMFeg60yMIkz8TlVjCdaXMAQs-gAlNFlmqhBYO4o_HiGRJv6bQw0Ohi7aPXKj4i6iZg,file_size=245176]

海蒂(1546003281) 2025-06-30 00:09:55
#两剑斩完，迅速撤到高铎斯身后

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-30 00:10:03
[CQ:image,file={9D1E0FF3-B98B-29B6-641A-3636AF6D2D74}.png,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2168672926-9D1E0FF3B98B29B6641A3636AF6D2D74/0?term=255&is_origin=0,file_size=66260]“她不是公主！是……是个婊子女巫！剁死她！”这些索米兵被海蒂攻击纷纷错愕暴怒起来

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-30 00:10:27
接下来

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-30 00:10:29
。init

克蕾雅(2103790090) 2025-06-30 00:10:30
当前先攻列表为:
 1. 埃莉诺31/31hp20ac: 25
 2. 狗头人部队: 21
 3. 海蒂: 18
 4. 索米兵: 12
 5. voidson: 11
 6. 高铎斯: 10
 7. 蕾娜: 7
 8. 狗头人骑兵: 6
 9. 库伽: 6
当前回合：埃莉诺31/31hp20ac

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-30 00:11:34
首先三个索米兵

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-30 00:11:39
包围住蕾娜

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-30 00:11:41
一人一斧头

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-30 00:11:44
。r3d20

克蕾雅(2103790090) 2025-06-30 00:11:45
<切利亚斯的蕾薇瑞 Ac19 hp21>掷出了 3d20=[3d20=42, 11+11+20]=42

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-30 00:11:50
.rd 暴击确认

克蕾雅(2103790090) 2025-06-30 00:11:50
由于暴击确认，<切利亚斯的蕾薇瑞 Ac19 hp21>掷出了 d=[1d20=11]=11

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-30 00:11:57
确认成功

牢高(996216671) 2025-06-30 00:12:36
#挺身而出

牢高(996216671) 2025-06-30 00:13:14
。rd+3+6+3+1+1+1+3

克蕾雅(2103790090) 2025-06-30 00:13:15
<牢高>掷出了 d+3+6+3+1+1+1+3=18[1d20=18] + 3 + 6 + 3 + 1 + 1 + 1 + 3=36

牢高(996216671) 2025-06-30 00:13:49
.rd8+5d6+d6+1+6+1

克蕾雅(2103790090) 2025-06-30 00:13:50
<牢高>掷出了 d8+5d6+d6+1+6+1=6[1d8=6] + 17[5d6=17, 5+4+6+1+1] + 5[1d6=5] + 1 + 6 + 1=36

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-30 00:13:51
那么牢高在其中那个索米兵即将砍到蕾娜颈脖处的刹那

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-30 00:13:53
挺身而出

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-30 00:13:59
一下把那人砍死

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-30 00:14:21
但是这也无法改变另外两个索米兵分别砍中了蕾娜

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-30 00:14:30
。r2d12+14

克蕾雅(2103790090) 2025-06-30 00:14:31
<切利亚斯的蕾薇瑞 Ac19 hp21>掷出了 2d12+14=24[2d12=24, 12+12] + 14=38

海蒂(1546003281) 2025-06-30 00:14:58
[CQ:at,qq=2103790090] 。bot off

克蕾雅(2103790090) 2025-06-30 00:15:14
SealDice 已启用 1.4.5+20240410
请特别注意: 日志记录处于开启状态

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-30 00:15:19
蕾娜两肋被砍的血肉模糊，但是还在坚持没有倒下

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-30 00:15:57
另外两个索米兵杀向了牢维

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-30 00:16:01
。r2d20

克蕾雅(2103790090) 2025-06-30 00:16:01
<切利亚斯的蕾薇瑞 Ac19 hp21>掷出了 2d20=[2d20=27, 18+9]=27

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-30 00:16:28
只有一下砍中了牢维

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-30 00:16:31
。r1d12+7

克蕾雅(2103790090) 2025-06-30 00:16:32
<切利亚斯的蕾薇瑞 Ac19 hp21>掷出了 1d12+7=9[1d12=9] + 7=16

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-30 00:16:56
牢维也被一下砍伤

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-30 00:17:25
一个索米兵砍向了埃利诺

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-30 00:17:26
。rd

克蕾雅(2103790090) 2025-06-30 00:17:27
<切利亚斯的蕾薇瑞 Ac19 hp21>掷出了 D20=16

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-30 00:17:34
埃利诺也被砍中

克蕾雅(2103790090) 2025-06-30 00:17:36
<切利亚斯的蕾薇瑞 Ac19 hp21>掷出了 D20=9

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-30 00:17:49
.r1d12+7

克蕾雅(2103790090) 2025-06-30 00:17:49
<切利亚斯的蕾薇瑞 Ac19 hp21>掷出了 1d12+7=12[1d12=12] + 7=19

海蒂(1546003281) 2025-06-30 00:18:05
[CQ:at,qq=694187246] （这把是不是你打的有问题）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-30 00:18:06
埃利诺也被这群索米兵砍的大出血

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-30 00:18:28
另外一个索米兵悄悄绕开埃利诺

黑猫(794475588) 2025-06-30 00:18:42
（12+12）

黑猫(794475588) 2025-06-30 00:18:47
（发力了）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-30 00:18:50
默默溜向海蒂

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-30 00:18:55
。init

克蕾雅(2103790090) 2025-06-30 00:18:56
当前先攻列表为:
 1. 埃莉诺31/31hp20ac: 25
 2. 狗头人部队: 21
 3. 海蒂: 18
 4. 索米兵: 12
 5. voidson: 11
 6. 高铎斯: 10
 7. 蕾娜: 7
 8. 狗头人骑兵: 6
 9. 库伽: 6
当前回合：埃莉诺31/31hp20ac

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-30 00:19:08
接下来牢维

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-30 00:19:17
[CQ:image,file={38464FEC-1EB0-E31A-D229-AD999211C178}.png,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-3060773352-38464FEC1EB0E31AD229AD999211C178/0?term=255&is_origin=0,file_size=2254050]

voidson(3387479422) 2025-06-30 00:19:49
#斜眼看向身旁的士兵

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-30 00:21:23
这些索米兵无一例外都是半兽人，看来库伽吸取了上次的教训，专门带了半兽人士兵

voidson(3387479422) 2025-06-30 00:21:46
#看清楚了，

voidson(3387479422) 2025-06-30 00:21:56
#迅猛转身，

voidson(3387479422) 2025-06-30 00:22:22
甩出鞭腿

voidson(3387479422) 2025-06-30 00:22:23
。rd+10

克蕾雅(2103790090) 2025-06-30 00:22:24
<voidson>掷出了 d+10=2[1d20=2] + 10=12

voidson(3387479422) 2025-06-30 00:22:32
.bot off

克蕾雅(2103790090) 2025-06-30 00:23:33
SealDice 已启用 1.4.5+20240410
请特别注意: 日志记录处于开启状态

voidson(3387479422) 2025-06-30 00:23:34
[CQ:image,file=0781C174C15BD43727D00B283BC5DBD6.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhS-BWx7FjLkjg3jolsxyiegiJRSnxj-rBMg_wooxrzAqIWXjgMyBHByb2RQgL2jAVoQlxkLiSDVjQFItZ4ICrlhZXoCmwM&spec=0&rkey=CAMSMFeg60yMIkz8TlVjCdaXMAQs-gAlNFlmqhBYO4o_HiGRJv6bQw0Ohi7aPXKj4i6iZg,file_size=317054]

海蒂(1546003281) 2025-06-30 00:23:37
[CQ:at,qq=1175018004] 。bot on

爱乌(1175018004) 2025-06-30 00:23:37
“看到我了吗？快看，这里有一条龙呢。我可比蝴蝶有趣多了！而且，是你们把我叫到这里的！”爱乌飞了起来，在半空中划着圈圈舞，”乖小龙是谁呀？乖小龙是爱乌！“

voidson(3387479422) 2025-06-30 00:24:10
.rd

克蕾雅(2103790090) 2025-06-30 00:24:10
<voidson>掷出了 D20=8

爱乌(1175018004) 2025-06-30 00:24:11
voidson骰出了 1D20=[19]=19 没到20呢，略略略略略！

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-30 00:24:27
。bot off[CQ:at,qq=1175018004]

爱乌(1175018004) 2025-06-30 00:24:28
我认为你很聪明，你做的决定是正确的。不过我还是需要一些时间静静地待一会儿。当我难过的时候，我就不说话了。我难过的时候就是这个样子！

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-30 00:24:41
，rd

爱乌(1175018004) 2025-06-30 00:24:42
切利亚斯的蕾薇瑞 Ac19 hp21掷出了 =20

voidson(3387479422) 2025-06-30 00:24:54
,r4d6+10

爱乌(1175018004) 2025-06-30 00:24:55
你知道的，我一直是二重身的忠实使用者掷出了 =12[4d6=12, 3+4+1+4] + 10=22

voidson(3387479422) 2025-06-30 00:25:34
#鞭腿踢断半兽人，顺势劈向另一个半兽人

voidson(3387479422) 2025-06-30 00:25:36
.rd+10

克蕾雅(2103790090) 2025-06-30 00:25:37
<voidson>掷出了 d+10=17[1d20=17] + 10=27

voidson(3387479422) 2025-06-30 00:25:42
,r4d6+10

爱乌(1175018004) 2025-06-30 00:25:43
你知道的，我一直是二重身的忠实使用者掷出了 =7[4d6=7, 2+2+2+1] + 10=17

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-30 00:26:03
这个索米兵被劈至致命伤

voidson(3387479422) 2025-06-30 00:27:09
#英雄点，准备动作念刃冲锋

voidson(3387479422) 2025-06-30 00:27:47
#骑兵开始行动

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-30 00:28:24
接下来

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-30 00:28:28
。init

克蕾雅(2103790090) 2025-06-30 00:28:28
当前先攻列表为:
 1. 埃莉诺31/31hp20ac: 25
 2. 狗头人部队: 21
 3. 海蒂: 18
 4. 索米兵: 12
 5. voidson: 11
 6. 高铎斯: 10
 7. 蕾娜: 7
 8. 狗头人骑兵: 6
 9. 库伽: 6
当前回合：埃莉诺31/31hp20ac

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-30 00:28:33
狗头人骑兵

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-30 00:28:38
他们放下长枪

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-30 00:28:41
对准牢维

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-30 00:28:55
准备冲锋

海蒂(1546003281) 2025-06-30 00:28:57
[CQ:at,qq=1191877191] （补一下借机）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-30 00:29:59
在他们对着劳维冲锋的时候……

埃莉诺31/31hp20ac(1191877191) 2025-06-30 00:31:11
。rd20+5+5+2+1-2

克蕾雅(2103790090) 2025-06-30 00:31:12
<埃莉诺31/31hp20ac>掷出了 d20+5+5+2+1-2=6[1d20=6] + 5 + 5 + 2 + 1 - 2=17

黑猫(794475588) 2025-06-30 00:31:25
（猜双足飞龙来了）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-30 00:31:58
（埃利诺中了 roll下伤害

voidson(3387479422) 2025-06-30 00:32:06
#跃至空中，

voidson(3387479422) 2025-06-30 00:32:37
[CQ:image,file=30F76DA59BA47E406438756CFF0004BA.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhRQteMIU56j2X__eGdTd3gWhtD_xRipm3Eg_woo9uPxqoeXjgMyBHByb2RQgL2jAVoQw3E9VlEWOQ2cERVlza17FnoCJKY&spec=0&rkey=CAMSMFeg60yMIkz8TlVjCdaXMAQs-gAlNFlmqhBYO4o_HiGRJv6bQw0Ohi7aPXKj4i6iZg,file_size=1854889]

voidson(3387479422) 2025-06-30 00:32:41
,rd+12

爱乌(1175018004) 2025-06-30 00:32:43
你知道的，我一直是二重身的忠实使用者掷出了 =85[1d100=85] + 12=97

voidson(3387479422) 2025-06-30 00:32:48
,rd20+12

爱乌(1175018004) 2025-06-30 00:32:49
你知道的，我一直是二重身的忠实使用者掷出了 =7[1d20=7] + 12=19

埃莉诺31/31hp20ac(1191877191) 2025-06-30 00:32:50
。rd8+7+4+2

克蕾雅(2103790090) 2025-06-30 00:32:50
<埃莉诺31/31hp20ac>掷出了 d8+7+4+2=3[1d8=3] + 7 + 4 + 2=16

voidson(3387479422) 2025-06-30 00:32:57
,r3d6+10

爱乌(1175018004) 2025-06-30 00:32:59
你知道的，我一直是二重身的忠实使用者掷出了 =5[3d6=5, 3+1+1] + 10=15

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-30 00:33:16
那么在两个狗头人冲锋的时候

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-30 00:33:27
牢维一下子冲向了旁边一脸懵逼的索米兵

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-30 00:33:35
成功躲过了狗头人的冲锋

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-30 00:33:37
接下来

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-30 00:33:39
。init

克蕾雅(2103790090) 2025-06-30 00:33:39
当前先攻列表为:
 1. 埃莉诺31/31hp20ac: 25
 2. 狗头人部队: 21
 3. 海蒂: 18
 4. 索米兵: 12
 5. voidson: 11
 6. 高铎斯: 10
 7. 蕾娜: 7
 8. 狗头人骑兵: 6
 9. 库伽: 6
当前回合：埃莉诺31/31hp20ac

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-30 00:33:44
新的回合

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-30 00:33:46
埃利诺！

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-30 00:33:48
[CQ:at,qq=1191877191]

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-30 00:33:58
[CQ:image,file={38B8DBB2-D60A-EACB-0FD2-A88E6BD8E9B2}.png,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2645255312-38B8DBB2D60AEACB0FD2A88E6BD8E9B2/0?term=255&is_origin=0,file_size=1975821]

海蒂(1546003281) 2025-06-30 00:34:09
（帮我打下我上面那个怪，可以全回合）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-30 00:36:03
（[CQ:at,qq=1191877191]

埃莉诺31/31hp20ac(1191877191) 2025-06-30 00:36:27
（额

埃莉诺31/31hp20ac(1191877191) 2025-06-30 00:36:50
[CQ:image,file=ED66F35E491091023BC577682F92FB27.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSqZRBktuhL-xlW6tYAS6hGCb7S4RjJvg8g_woo15vro4iXjgMyBHByb2RQgL2jAVoQGedt62V7V9IC3yyvhCFY53oCM5E&spec=0&rkey=CAMSMFeg60yMIkz8TlVjCdaXMAQs-gAlNFlmqhBYO4o_HiGRJv6bQw0Ohi7aPXKj4i6iZg,file_size=253769]

埃莉诺31/31hp20ac(1191877191) 2025-06-30 00:36:55
#戳一下

海蒂(1546003281) 2025-06-30 00:37:02
（有加速术）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-30 00:37:02
（你能戳两下

埃莉诺31/31hp20ac(1191877191) 2025-06-30 00:37:02
。rd20+5+5+2+1-2

克蕾雅(2103790090) 2025-06-30 00:37:03
<埃莉诺31/31hp20ac>掷出了 d20+5+5+2+1-2=13[1d20=13] + 5 + 5 + 2 + 1 - 2=24

埃莉诺31/31hp20ac(1191877191) 2025-06-30 00:37:10
。rd20+5+5+2+1+1-2

克蕾雅(2103790090) 2025-06-30 00:37:11
<埃莉诺31/31hp20ac>掷出了 d20+5+5+2+1+1-2=6[1d20=6] + 5 + 5 + 2 + 1 + 1 - 2=18

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-30 00:37:16
（都中

埃莉诺31/31hp20ac(1191877191) 2025-06-30 00:38:01
。r2d8+14+12+4

克蕾雅(2103790090) 2025-06-30 00:38:02
<埃莉诺31/31hp20ac>掷出了 2d8+14+12+4=11[2d8=11, 6+5] + 14 + 12 + 4=41

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-30 00:38:40
那么埃利诺两枪

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-30 00:38:53
直接把这个不怀好意妄图接近海蒂行不轨之事的索米兵

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-30 00:38:55
当场戳死

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-30 00:39:03
接下来

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-30 00:39:10
蕾娜

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-30 00:39:30
蕾娜颤颤巍巍退到牢高身边

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-30 00:39:53
给自己治疗一下

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-30 00:40:10
。r2d8+4

克蕾雅(2103790090) 2025-06-30 00:40:11
<切利亚斯的蕾薇瑞 Ac19 hp21>掷出了 2d8+4=15[2d8=15, 8+7] + 4=19

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-30 00:40:20
蕾娜的伤势好转很多

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-30 00:40:37
但是也绝无可能再像刚刚那样被接下数斧子

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-30 00:40:46
接下来海蒂！

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-30 00:40:57
[CQ:image,file={18969BA8-DC79-4783-F37B-84AA4166BA5F}.png,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2285309134-18969BA8DC794783F37B84AA4166BA5F/0?term=255&is_origin=0,file_size=1653143]

牢高(996216671) 2025-06-30 00:41:22
（蕾娜五尺右上吧）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-30 00:41:31
（也行

牢高(996216671) 2025-06-30 00:41:37
（我下去把那两收拾了）

牢高(996216671) 2025-06-30 00:41:40
[CQ:image,file=88B3373376215242CC6A4A4A66DD9C76.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhRx33NcQp83DSk538UVDp7mIgsM1hjvWiD_CijwzNOuiZeOAzIEcHJvZFCAvaMBWhDozWwkpURzoGpfrNyMPZoFegKCJw&spec=0&rkey=CAMSMFeg60yMIkz8TlVjCdaXMAQs-gAlNFlmqhBYO4o_HiGRJv6bQw0Ohi7aPXKj4i6iZg,file_size=11631]

海蒂(1546003281) 2025-06-30 00:43:36
（雪球风暴再压一次血还是食尸鬼之触点掉一个骑兵）

牢高(996216671) 2025-06-30 00:44:38
（我看看）

牢高(996216671) 2025-06-30 00:44:43
（点骑兵吧）

牢高(996216671) 2025-06-30 00:44:52
（我把那两半兽人灭了）

海蒂(1546003281) 2025-06-30 00:44:56
（那下一波你抗一下）

牢高(996216671) 2025-06-30 00:45:16
（没事，我还会哈气格斗术）

海蒂(1546003281) 2025-06-30 00:46:07
#暗念咒诀，死灵之力缠缚其上，一剑飞指狗头人骑兵

海蒂(1546003281) 2025-06-30 00:46:16
“食尸鬼之触”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-30 00:46:32
。rd

克蕾雅(2103790090) 2025-06-30 00:46:32
<切利亚斯的蕾薇瑞 Ac19 hp21>掷出了 D20=10

牢高(996216671) 2025-06-30 00:46:36
（等一下）

牢高(996216671) 2025-06-30 00:46:39
[CQ:image,file=88B3373376215242CC6A4A4A66DD9C76.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhRx33NcQp83DSk538UVDp7mIgsM1hjvWiD_Cijuqs-8ipeOAzIEcHJvZFCAvaMBWhCQuRW3Jx2gH7lqC4GQQNTRegKiRQ&spec=0&rkey=CAMSMFeg60yMIkz8TlVjCdaXMAQs-gAlNFlmqhBYO4o_HiGRJv6bQw0Ohi7aPXKj4i6iZg,file_size=11631]

牢高(996216671) 2025-06-30 00:46:40
（狗头人）

牢高(996216671) 2025-06-30 00:46:49
（龙类不是免疫麻痹吗）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-30 00:47:11
那么海蒂一剑命中

海蒂(1546003281) 2025-06-30 00:47:13
（狗头人是低贱的类人爬虫亚种）

牢高(996216671) 2025-06-30 00:47:20
（哦哦哦）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-30 00:47:35
成功把那个狗头人麻痹的怀疑人生

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-30 00:47:37
接下来

牢高(996216671) 2025-06-30 00:48:20
（等一下）

克蕾雅(2103790090) 2025-06-30 00:48:21
由于砍牢高，<切利亚斯的蕾薇瑞 Ac19 hp21>掷出了 d=[1d20=2]=2

牢高(996216671) 2025-06-30 00:48:24
[CQ:image,file=88B3373376215242CC6A4A4A66DD9C76.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhRx33NcQp83DSk538UVDp7mIgsM1hjvWiD_CijBsYLvipeOAzIEcHJvZFCAvaMBWhBWv06wOqpbFT7ftETl-6URegJ31g&spec=0&rkey=CAMSMFeg60yMIkz8TlVjCdaXMAQs-gAlNFlmqhBYO4o_HiGRJv6bQw0Ohi7aPXKj4i6iZg,file_size=11631]

牢高(996216671) 2025-06-30 00:48:28
（不是我回合么

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-30 00:48:31
（哦对

牢高(996216671) 2025-06-30 00:48:33
（我抢了先攻

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-30 00:48:34
（挺身而出了

牢高(996216671) 2025-06-30 00:48:42
#五尺向下

牢高(996216671) 2025-06-30 00:48:50
#迅捷动作破敌半兽人

牢高(996216671) 2025-06-30 00:49:21
#法术战斗飞刃袭

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-30 00:49:23
[CQ:image,file={7C9441AF-CF36-686F-AE11-C10380EDF272}.png,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2680239710-7C9441AFCF36686FAE11C10380EDF272/0?term=255&is_origin=0,file_size=1437588]

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-30 00:49:40
。r2d20

克蕾雅(2103790090) 2025-06-30 00:49:41
<切利亚斯的蕾薇瑞 Ac19 hp21>掷出了 2d20=[2d20=19, 14+5]=19

牢高(996216671) 2025-06-30 00:49:48
（？）

牢高(996216671) 2025-06-30 00:49:50
[CQ:image,file=88B3373376215242CC6A4A4A66DD9C76.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhRx33NcQp83DSk538UVDp7mIgsM1hjvWiD_Cii04IqYi5eOAzIEcHJvZFCAvaMBWhDh7VoqD3xuU3mf5Ow-C2yWegLC2Q&spec=0&rkey=CAMSMFeg60yMIkz8TlVjCdaXMAQs-gAlNFlmqhBYO4o_HiGRJv6bQw0Ohi7aPXKj4i6iZg,file_size=11631]

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-30 00:49:52
（没事

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-30 00:50:06
（是另外两个人结算海蒂的法术

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-30 00:50:15
（不是搞牢高233

牢高(996216671) 2025-06-30 00:50:24
。rd+3+6+3+3+1+1

克蕾雅(2103790090) 2025-06-30 00:50:25
<牢高>掷出了 d+3+6+3+3+1+1=1[1d20=1] + 3 + 6 + 3 + 3 + 1 + 1=18

牢高(996216671) 2025-06-30 00:50:28
（？）

牢高(996216671) 2025-06-30 00:50:39
（你妈的克蕾雅

海蒂(1546003281) 2025-06-30 00:50:40
（用爱乌吧，rd20）

牢高(996216671) 2025-06-30 00:50:50
，rd20+3+6+3+3+1+1

爱乌(1175018004) 2025-06-30 00:50:51
高铎斯hp25/27ac17掷出了 =17[1d20=17] + 3 + 6 + 3 + 3 + 1 + 1=34

牢高(996216671) 2025-06-30 00:50:55
，rd20+3+6+3+3+1+1

爱乌(1175018004) 2025-06-30 00:50:56
高铎斯hp25/27ac17掷出了 =12[1d20=12] + 3 + 6 + 3 + 3 + 1 + 1=29

牢高(996216671) 2025-06-30 00:51:04
（死妈了克蕾雅

牢高(996216671) 2025-06-30 00:51:23
。rd8+6+3+3d6

克蕾雅(2103790090) 2025-06-30 00:51:23
<牢高>掷出了 d8+6+3+3d6=5[1d8=5] + 6 + 3 + 9[3d6=9, 6+1+2]=23

牢高(996216671) 2025-06-30 00:51:27
。rd8+6+3+3d6

克蕾雅(2103790090) 2025-06-30 00:51:28
<牢高>掷出了 d8+6+3+3d6=8[1d8=8] + 6 + 3 + 10[3d6=10, 6+1+3]=27

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-30 00:51:40
那么牢高一人一刀

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-30 00:52:06
虽然失手一刀，但是还算把两个索米兵砍倒

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-30 00:52:24
接下来

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-30 00:52:33
索米兵

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-30 00:52:54
下边的索米兵狗急跳墙

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-30 00:52:58
对着老高冲锋

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-30 00:53:00
。rd

克蕾雅(2103790090) 2025-06-30 00:53:01
<切利亚斯的蕾薇瑞 Ac19 hp21>掷出了 D20=10

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-30 00:53:11
（老高反击吗

牢高(996216671) 2025-06-30 00:53:13
。rd+3+6+3+2

克蕾雅(2103790090) 2025-06-30 00:53:14
<牢高>掷出了 d+3+6+3+2=7[1d20=7] + 3 + 6 + 3 + 2=21

牢高(996216671) 2025-06-30 00:53:18
[CQ:image,file=88B3373376215242CC6A4A4A66DD9C76.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhRx33NcQp83DSk538UVDp7mIgsM1hjvWiD_CiijpJv7i5eOAzIEcHJvZFCAvaMBWhCXWEqxBaTL0Ls5NTZZXK7gegI11w&spec=0&rkey=CAMSMFeg60yMIkz8TlVjCdaXMAQs-gAlNFlmqhBYO4o_HiGRJv6bQw0Ohi7aPXKj4i6iZg,file_size=11631]

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-30 00:53:19
反击成功

牢高(996216671) 2025-06-30 00:53:34
，rd20+3+6+3+2

爱乌(1175018004) 2025-06-30 00:53:35
高铎斯hp25/27ac17掷出了 =17[1d20=17] + 3 + 6 + 3 + 2=31

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-30 00:53:50
中

牢高(996216671) 2025-06-30 00:53:52
。rd8+3d6+3+6

克蕾雅(2103790090) 2025-06-30 00:53:52
<牢高>掷出了 d8+3d6+3+6=6[1d8=6] + 12[3d6=12, 3+5+4] + 3 + 6=27

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-30 00:54:12
牢高一刀格挡开对方的大斧，接着一剑刺死这个家伙

海蒂(1546003281) 2025-06-30 00:54:19
（新的击杀王已出现）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-30 00:54:21
接下来

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-30 00:54:26
剩下一个索米兵

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-30 00:54:29
砍牢维

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-30 00:54:30
。rd

克蕾雅(2103790090) 2025-06-30 00:54:30
<切利亚斯的蕾薇瑞 Ac19 hp21>掷出了 D20=10

牢高(996216671) 2025-06-30 00:54:31
（我没奥能点了）

牢高(996216671) 2025-06-30 00:54:33
[CQ:image,file=88B3373376215242CC6A4A4A66DD9C76.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhRx33NcQp83DSk538UVDp7mIgsM1hjvWiD_Ciisj5GfjJeOAzIEcHJvZFCAvaMBWhDzlKNntdWJi0bU6vLqsL_FegKqgg&spec=0&rkey=CAMSMFeg60yMIkz8TlVjCdaXMAQs-gAlNFlmqhBYO4o_HiGRJv6bQw0Ohi7aPXKj4i6iZg,file_size=11631]

海蒂(1546003281) 2025-06-30 00:54:39
[CQ:image,file=97AD432E97405B33673E18CD1B2B74AB.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhR93-rsvd2YTcPdDCtI9AxGEZD_ORi0uQcg_woomM3toYyXjgMyBHByb2RQgL2jAVoQY8RnqlW8z_U-R7vr2Vf9R3oCZhY&spec=0&rkey=CAMSMFeg60yMIkz8TlVjCdaXMAQs-gAlNFlmqhBYO4o_HiGRJv6bQw0Ohi7aPXKj4i6iZg,file_size=122036]

牢高(996216671) 2025-06-30 00:54:39
（现在是雌小鬼时间）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-30 00:54:47
。r1d12+7

克蕾雅(2103790090) 2025-06-30 00:54:48
<切利亚斯的蕾薇瑞 Ac19 hp21>掷出了 1d12+7=3[1d12=3] + 7=10

无敌的斯尼嘁(3367977297) 2025-06-30 00:54:56
[CQ:image,file=A5762EF38F7905BB71E6176B50D61B66.jpg.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhQEN2u9sBUW0oThbVrh00mZifAfPxjNpgEg_wooy52RqoyXjgMyBHByb2RQgL2jAVoQRHv804qixmWe_HmOWgkPxnoCrh4&spec=0&rkey=CAMSMFeg60yMIkz8TlVjCdaXMAQs-gAlNFlmqhBYO4o_HiGRJv6bQw0Ohi7aPXKj4i6iZg,file_size=21325]

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-30 00:54:59
牢维再次受伤

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-30 00:55:02
接下来

无敌的斯尼嘁(3367977297) 2025-06-30 00:55:05
[CQ:image,file=BBAEDBFDA44CBBFE7758F52560A17940.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhTpXROrSj5qr4RK6Mr2cZL_AUHyvBjLpBEg_wookOvOroyXjgMyBHByb2RQgL2jAVoQARs94PDeCQd8FkzmpkORz3oCRuU&spec=0&rkey=CAMSMFeg60yMIkz8TlVjCdaXMAQs-gAlNFlmqhBYO4o_HiGRJv6bQw0Ohi7aPXKj4i6iZg,file_size=283211]

无敌的斯尼嘁(3367977297) 2025-06-30 00:55:11
（这是海蒂吗）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-30 00:55:15
牢维

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-30 00:55:21
（海蒂麻麻

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-30 00:55:30
[CQ:image,file={C329EAA2-6779-C95D-F4FC-B3E68698CEBF}.png,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2488335440-C329EAA26779C95DF4FCB3E68698CEBF/0?term=255&is_origin=0,file_size=2257796]

voidson(3387479422) 2025-06-30 00:56:27
#左手接住斧头，

voidson(3387479422) 2025-06-30 00:56:45
#一拳

voidson(3387479422) 2025-06-30 00:56:48
.rd+10

克蕾雅(2103790090) 2025-06-30 00:56:48
<voidson>掷出了 d+10=6[1d20=6] + 10=16

海蒂(1546003281) 2025-06-30 00:56:51
（我二环用完了，雪球电爪还剩两三下）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-30 00:57:01
（中了

voidson(3387479422) 2025-06-30 00:57:19
,rd20+10 #拳头抵住胸口二次发力

爱乌(1175018004) 2025-06-30 00:57:20
为 #拳头抵住胸口二次发力你知道的，我一直是二重身的忠实使用者掷出了 =18[1d20=18] + 10=28

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-30 00:57:28
都中

voidson(3387479422) 2025-06-30 00:57:30
.r8d6+20

克蕾雅(2103790090) 2025-06-30 00:57:31
<voidson>掷出了 8d6+20=18[8d6=18, 2+1+2+3+1+5+2+2] + 20=38

牢高(996216671) 2025-06-30 00:57:41
[CQ:image,file=88B3373376215242CC6A4A4A66DD9C76.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhRx33NcQp83DSk538UVDp7mIgsM1hjvWiD_CijFt974jJeOAzIEcHJvZFCAvaMBWhCJHJTJJm5SzCHnELtcr7ChegILmg&spec=0&rkey=CAMSMFeg60yMIkz8TlVjCdaXMAQs-gAlNFlmqhBYO4o_HiGRJv6bQw0Ohi7aPXKj4i6iZg,file_size=11631]

voidson(3387479422) 2025-06-30 00:57:50
#一拳贯穿半兽人胸口

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-30 00:57:56
接下来

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-30 00:58:02
狗头人骑兵

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-30 00:58:08
左边的骑兵还在尝试挣脱

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-30 00:58:10
。rd

克蕾雅(2103790090) 2025-06-30 00:58:10
<切利亚斯的蕾薇瑞 Ac19 hp21>掷出了 D20=13

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-30 00:58:36
另外两个骑兵

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-30 00:58:45
一个正在麻痹

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-30 00:58:57
另外一个犯着恶心

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-30 00:59:13
对牢高冲锋

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-30 00:59:15
。rd

克蕾雅(2103790090) 2025-06-30 00:59:16
<切利亚斯的蕾薇瑞 Ac19 hp21>掷出了 D20=16

牢高(996216671) 2025-06-30 00:59:19
[CQ:image,file=88B3373376215242CC6A4A4A66DD9C76.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhRx33NcQp83DSk538UVDp7mIgsM1hjvWiD_CijP0OOnjZeOAzIEcHJvZFCAvaMBWhBV9Vbby9mjjNMUgKkcE1d6egK0gw&spec=0&rkey=CAMSMFeg60yMIkz8TlVjCdaXMAQs-gAlNFlmqhBYO4o_HiGRJv6bQw0Ohi7aPXKj4i6iZg,file_size=11631]

牢高(996216671) 2025-06-30 00:59:23
（似了）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-30 00:59:33
。rd 蜥蜴咬一口

克蕾雅(2103790090) 2025-06-30 00:59:34
由于蜥蜴咬一口，<切利亚斯的蕾薇瑞 Ac19 hp21>掷出了 d=[1d20=17]=17

voidson(3387479422) 2025-06-30 00:59:53
#英雄点，先人一步

voidson(3387479422) 2025-06-30 01:00:25
。rd+12 飞身一脚

克蕾雅(2103790090) 2025-06-30 01:00:25
由于飞身一脚，<voidson>掷出了 d+12=3[1d20=3] + 12=15

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-30 01:00:33
。r3d6+1d4+3

voidson(3387479422) 2025-06-30 01:00:33
.bot off


克蕾雅(2103790090) 2025-06-30 01:00:44
SealDice 已启用 1.4.5+20240410
请特别注意: 日志记录处于开启状态

voidson(3387479422) 2025-06-30 01:00:45
,rd+12 大飞脚 重骰

爱乌(1175018004) 2025-06-30 01:00:46
为 大飞脚 重骰你知道的，我一直是二重身的忠实使用者掷出了 =32[1d100=32] + 12=44

voidson(3387479422) 2025-06-30 01:00:53
,set 20

牢高(996216671) 2025-06-30 01:00:53
（死🐴骰子是这样的）

爱乌(1175018004) 2025-06-30 01:00:54
爱乌用动尾巴，一个新的骰子被丢了过来，“ 20？就是它了”
提示:20面骰。如果要进行DND游戏，建议执行.set dnd以确保开启dnd5e指令

voidson(3387479422) 2025-06-30 01:00:59
,rd+12 大飞脚

爱乌(1175018004) 2025-06-30 01:01:01
为 大飞脚你知道的，我一直是二重身的忠实使用者掷出了 =2[1d20=2] + 12=14

海蒂(1546003281) 2025-06-30 01:01:01
，set20

爱乌(1175018004) 2025-06-30 01:01:03
爱乌用动尾巴，一个新的骰子被丢了过来，“ 20？就是它了”
提示:20面骰。如果要进行DND游戏，建议执行.set dnd以确保开启dnd5e指令

voidson(3387479422) 2025-06-30 01:01:12
（哎呀好恶心啊

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-30 01:01:24
那么牢维一脚没有踹中

牢高(996216671) 2025-06-30 01:01:28
海蒂别省了

牢高(996216671) 2025-06-30 01:01:31
（我要死了

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-30 01:01:36
而牢高则结结实实吃了这下冲锋

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-30 01:01:40
（你身上有护卫他人呢

牢高(996216671) 2025-06-30 01:02:04
（杀人骰）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-30 01:02:07
（总共15 牢高-7蕾娜-7

海蒂(1546003281) 2025-06-30 01:02:27
（狗头人-4力量，一个人冲不死的）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-30 01:02:29
但是牢高感觉自己受到的冲击缓解了不少

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-30 01:02:41
而蕾娜刚刚恢复的伤口则再次开始出血

海蒂(1546003281) 2025-06-30 01:02:42
（之前两只狗头人比较危险）

牢高(996216671) 2025-06-30 01:02:48
（克蕾雅这骰子真的眉目）

牢高(996216671) 2025-06-30 01:02:53
（杀了算了）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-30 01:02:53
接下来

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-30 01:02:55
。init

克蕾雅(2103790090) 2025-06-30 01:02:56
当前先攻列表为:
 1. 埃莉诺31/31hp20ac: 25
 2. 狗头人部队: 21
 3. 海蒂: 18
 4. 索米兵: 12
 5. voidson: 11
 6. 高铎斯: 10
 7. 蕾娜: 7
 8. 狗头人骑兵: 6
 9. 库伽: 6
当前回合：埃莉诺31/31hp20ac

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-30 01:03:00
埃利诺！

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-30 01:03:10
[CQ:image,file={C0EEA6DC-CA06-FEE9-CA48-200E4CDDC787}.png,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2275679140-C0EEA6DCCA06FEE9CA48200E4CDDC787/0?term=255&is_origin=0,file_size=1643405]

埃莉诺31/31hp20ac(1191877191) 2025-06-30 01:03:12
（看看

埃莉诺31/31hp20ac(1191877191) 2025-06-30 01:03:13
（图

海蒂(1546003281) 2025-06-30 01:03:31
（五尺向前全回合吧）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-30 01:03:34
（右下角的狗头人麻痹 左边的狗头人被控

埃莉诺31/31hp20ac(1191877191) 2025-06-30 01:03:37
[CQ:image,file=B4BFC74F39E9788153A0AE1CD5A9510F.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhTNTcp2u7tgxrCRZUe-I8xHvXy3Lhji2Qsg_woohMWLoo6XjgMyBHByb2RQgL2jAVoQwe-bVu9Y4SfFWWzMUGPoUXoC79A&spec=0&rkey=CAMSMFeg60yMIkz8TlVjCdaXMAQs-gAlNFlmqhBYO4o_HiGRJv6bQw0Ohi7aPXKj4i6iZg,file_size=191714]

埃莉诺31/31hp20ac(1191877191) 2025-06-30 01:03:39
#冲

海蒂(1546003281) 2025-06-30 01:03:54
（这个麻痹了，不过也行）

埃莉诺31/31hp20ac(1191877191) 2025-06-30 01:04:00
。rd20+5+5+4+2+1-2

克蕾雅(2103790090) 2025-06-30 01:04:00
<埃莉诺31/31hp20ac>掷出了 d20+5+5+4+2+1-2=5[1d20=5] + 5 + 5 + 4 + 2 + 1 - 2=20

埃莉诺31/31hp20ac(1191877191) 2025-06-30 01:04:04
[CQ:mface,summary=[开车车],url=https://gxh.vip.qq.com/club/item/parcel/item/98/98893fefff7b9349c32420bf8e0c6daf/raw300.gif,emoji_id=98893fefff7b9349c32420bf8e0c6daf,emoji_package_id=240453,key=0a95e096c11cc905]

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-30 01:04:13
那么埃利诺一下冲中

埃莉诺31/31hp20ac(1191877191) 2025-06-30 01:04:35
。r3d8+21+18+6

克蕾雅(2103790090) 2025-06-30 01:04:35
<埃莉诺31/31hp20ac>掷出了 3d8+21+18+6=21[3d8=21, 6+7+8] + 21 + 18 + 6=66

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-30 01:04:59
那么埃利诺一下当场把这个狗头人冲死

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-30 01:05:01
接下来

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-30 01:05:02
蕾娜

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-30 01:05:11
五尺向下

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-30 01:05:14
。r2d20

克蕾雅(2103790090) 2025-06-30 01:05:14
<切利亚斯的蕾薇瑞 Ac19 hp21>掷出了 2d20=[2d20=16, 6+10]=16

voidson(3387479422) 2025-06-30 01:05:15
（傻逼骰子，不如转人工

voidson(3387479422) 2025-06-30 01:05:16
（<埃莉诺31/31hp20ac>掷出了 d20+5+5+4+2+1-2=5[1d20=20] + 5 + 5 + 4 + 2 + 1 - 2=35

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-30 01:05:41
蕾娜没有砍中

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-30 01:05:43
接下来

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-30 01:06:23
海蒂！

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-30 01:06:36
[CQ:image,file={4254CF26-4998-D73B-D99E-F7F750662A75}.png,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2571596682-4254CF264998D73BD99EF7F750662A75/0?term=255&is_origin=0,file_size=1663525]

牢高(996216671) 2025-06-30 01:07:05
[CQ:image,file=88B3373376215242CC6A4A4A66DD9C76.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhRx33NcQp83DSk538UVDp7mIgsM1hjvWiD_Cij2kYiGj5eOAzIEcHJvZFCAvaMBWhDtcvmYSzZKfJ9RAvsV5RZMegJJRw&spec=0&rkey=CAMSMFeg60yMIkz8TlVjCdaXMAQs-gAlNFlmqhBYO4o_HiGRJv6bQw0Ohi7aPXKj4i6iZg,file_size=11631]

海蒂(1546003281) 2025-06-30 01:07:46
#剑上一抹电弧，凌空飞击

海蒂(1546003281) 2025-06-30 01:07:57
，rd20

爱乌(1175018004) 2025-06-30 01:07:58
海蒂 HP6/23-12AC-8/8掷出了 =7

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-30 01:08:10
那么

海蒂(1546003281) 2025-06-30 01:08:12
。r5d6

克蕾雅(2103790090) 2025-06-30 01:08:13
<海蒂>掷出了 5d6=[5d6=18, 5+4+2+5+2]=18

voidson(3387479422) 2025-06-30 01:08:15
[CQ:image,file=F833543EAB9F8905A3042586E390A701.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhS-DIh989Rj_kbCA0WvPG12ISqneRijViD_CiikpJ6nj5eOAzIEcHJvZFCAvaMBWhDaT3WGZq_CpoD9LRR9vJn1egLU9Q&spec=0&rkey=CAMSMFeg60yMIkz8TlVjCdaXMAQs-gAlNFlmqhBYO4o_HiGRJv6bQw0Ohi7aPXKj4i6iZg,file_size=11043]

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-30 01:08:35
海蒂一剑

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-30 01:08:41
直接当场把这个狗头人干掉

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-30 01:08:55
你们接下来轻松的干掉了最后一个狗头人

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-30 01:08:58
战斗结束！

牢高(996216671) 2025-06-30 01:09:24
，rd20+8

爱乌(1175018004) 2025-06-30 01:09:25
高铎斯hp25/27ac17掷出了 =8[1d20=8] + 8=16

埃莉诺31/31hp20ac(1191877191) 2025-06-30 01:09:44
“搞定”

牢高(996216671) 2025-06-30 01:09:46
[CQ:image,file=88B3373376215242CC6A4A4A66DD9C76.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhRx33NcQp83DSk538UVDp7mIgsM1hjvWiD_CijKqKzOj5eOAzIEcHJvZFCAvaMBWhAUPYSHIR_OBM0GMRTJ3mUnegK5IQ&spec=0&rkey=CAMSMFeg60yMIkz8TlVjCdaXMAQs-gAlNFlmqhBYO4o_HiGRJv6bQw0Ohi7aPXKj4i6iZg,file_size=11631]

埃莉诺31/31hp20ac(1191877191) 2025-06-30 01:09:48
[CQ:mface,summary=[开车车],url=https://gxh.vip.qq.com/club/item/parcel/item/98/98893fefff7b9349c32420bf8e0c6daf/raw300.gif,emoji_id=98893fefff7b9349c32420bf8e0c6daf,emoji_package_id=240453,key=0a95e096c11cc905]

voidson(3387479422) 2025-06-30 01:10:00
,rd+8

爱乌(1175018004) 2025-06-30 01:10:01
你知道的，我一直是二重身的忠实使用者掷出了 =14[1d20=14] + 8=22

海蒂(1546003281) 2025-06-30 01:10:11
。rd20+2+2强化认知

克蕾雅(2103790090) 2025-06-30 01:10:11
由于强化认知，<海蒂>掷出了 d20+2+2=13[1d20=13] + 2 + 2=17

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-30 01:10:16
那么在战斗结束后

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-30 01:10:23
你们简单的打扫了一下战场

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-30 01:11:58
你们总共缴获了4把精致小型长枪，四件精致小型鳞甲，四把精致重钢盾，8把巨斧，8件皮甲，42把小型矛，36件小型皮甲

海蒂(1546003281) 2025-06-30 01:12:33
#尸体和战利品都收起来，召唤雪风暴彻底掩盖现场痕迹

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-30 01:12:40
以及零散的现金82金428银785铜币

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-30 01:13:15
此外你们还找到了8瓶药水

海蒂(1546003281) 2025-06-30 01:13:53
。rd20+14

克蕾雅(2103790090) 2025-06-30 01:13:54
<海蒂>掷出了 d20+14=4[1d20=4] + 14=18

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-30 01:14:47
分别是4治疗轻伤药水 2忍受环境药水 1变巨术药水 1冻结剂

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-30 01:19:21
此外你们能缴获到库伽的+1电击戟，+2体质腰带，+2抗力披风，精致板条甲

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-30 01:21:00
那么你们接下来将会如何利用这个被你们玩弄的彻底的倒霉蛋呢

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-30 01:21:03
————save————

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-30 01:21:07
。log end

