克蕾雅(2103790090) 2026-01-22 21:35:52
新的故事开始了，祝旅途愉快！
记录已经开启

碕(2397717760) 2026-01-22 21:36:00
老样子“”是角色，（）是皮下吗？

天劫(1417295807) 2026-01-22 21:36:09
嗯

碕(2397717760) 2026-01-22 21:36:13
ok

天劫(1417295807) 2026-01-22 21:36:22
动作就#

天劫(1417295807) 2026-01-22 21:36:45
那现在导入

天劫(1417295807) 2026-01-22 21:37:16
在 2025 年 8 月下旬的时候，世界各国的天文学家便已经观测到了一枚此前从未被人观测到的小型星体，并判断出对方可能会在近日从地球与月球之间穿过，并且有极低的概率被地球的引力拉扯到地球大气层内，对地球造成危害。

天劫(1417295807) 2026-01-22 21:37:32
各大媒体因此宣传了这次流星事件，使其成为了世界范围内的大新闻，这件事在日本自然也是登上了媒体头条。

天劫(1417295807) 2026-01-22 21:37:44
事实上，就在 9 月 1 日当晚 6 点 30分 47 秒的时候，在天色刚刚暗下来没多久的时间段，这枚小型星体确实划过天际，从地球和月球之间穿了过去，而且运动轨迹也确实朝地球的方向偏移了一些，但没有坠落在地球上，并最终成功逃逸出了太阳系的范围。

天劫(1417295807) 2026-01-22 21:37:58
虽然如此，但这枚流星依旧在地球引力的作用下发生了分裂，有一小块陨石从中脱落，并且意外的坠落在日本境内的川崎市港口中，在港口的边缘砸出了一座巨大的陨石坑，并且引发了一次小型海啸，导致了数百人的伤亡和大量财物损失，目前该港口已经停摆，并且被警方封锁。

碕(2397717760) 2026-01-22 21:38:07
[CQ:reply,id=-2143212933]（原神抽卡动画）

查尔斯·肯威(2034625084) 2026-01-22 21:38:33
（服了）

天劫(1417295807) 2026-01-22 21:38:43
碕是一名报社记者现在躺在床上睡觉

天劫(1417295807) 2026-01-22 21:38:54
突然的一通电话惊醒了他

天劫(1417295807) 2026-01-22 21:39:09
上午 8 点，你接到了一则电话，号码显示是川崎市内的一家高档酒店，是否接听？

碕(2397717760) 2026-01-22 21:39:21
（陌生来电？）

天劫(1417295807) 2026-01-22 21:39:26
（yes）

碕(2397717760) 2026-01-22 21:39:32
#接听

碕(2397717760) 2026-01-22 21:39:37
“莫西莫西”

碕(2397717760) 2026-01-22 21:39:45
[CQ:image,file=ABA8927F97B3D8432685BDB5D5D439E5.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhRdb0g_x8rnVKS62LjPnsuP9ZL8CRjDNCD_CiiVwJbjop-SAzIEcHJvZFCAvaMBWhDWp3Mk1to22cnfC2NFjAbJegJYkIIBAmd6&spec=0&rkey=CAESMEB8dgOwQhqPEu4j5OAfRteLO4RPh89sR2zxmL88kTSRM-hHUMxWgyGKQiAx6YqIPA,file_size=6723]

天劫(1417295807) 2026-01-22 21:39:50
“碕，是我”

天劫(1417295807) 2026-01-22 21:39:56
这个声音很熟悉

天劫(1417295807) 2026-01-22 21:40:15
“抱歉，我可能遇到了麻烦，这件事非常奇怪，但电话里说不清，你能不能帮帮忙，来我躲藏的酒店 4 楼 407 号房和我见上一面？我有些资料想要转交给你，和你谈谈。”

碕(2397717760) 2026-01-22 21:40:19
（这个声音男人女人？老还是年轻？）

天劫(1417295807) 2026-01-22 21:40:26
你认出了这个电话的声音

天劫(1417295807) 2026-01-22 21:40:29
是你的朋友

天劫(1417295807) 2026-01-22 21:40:37
安藤隼博士

碕(2397717760) 2026-01-22 21:40:37
“教授？”

天劫(1417295807) 2026-01-22 21:40:44
”嗯是我“

天劫(1417295807) 2026-01-22 21:41:09
教授的声音带着恳求与恐惧

碕(2397717760) 2026-01-22 21:41:15
“ok，等我一两个小时，我马上到，具体地址发给我。”

天劫(1417295807) 2026-01-22 21:41:21
”我之后会联系我的女儿美月，你拿到东西后也可以和她一起研究一下，或者自行判断处理，这件事有些麻烦，总之请尽快来我这里，地址是川崎市川崎区殿町 3 丁目 25-11，拜托了！“

天劫(1417295807) 2026-01-22 21:41:30
电话就这样挂断了

碕(2397717760) 2026-01-22 21:41:47
#穿衣洗漱，驱车前往酒店

天劫(1417295807) 2026-01-22 21:41:55
而另一边来自大洋彼岸美国的查尔斯

碕(2397717760) 2026-01-22 21:42:07
（怎么还有美国的事）

天劫(1417295807) 2026-01-22 21:42:10
日本时间的半夜就接到了一样的电话

天劫(1417295807) 2026-01-22 21:42:20
从而登机来到了日本

天劫(1417295807) 2026-01-22 21:42:27
[CQ:reply,id=-2143212869]（你队友）

天劫(1417295807) 2026-01-22 21:42:43
日本时间上午9点

天劫(1417295807) 2026-01-22 21:42:55
你们两人都同时出现在了酒店门口

天劫(1417295807) 2026-01-22 21:43:02
虽然多年未见

天劫(1417295807) 2026-01-22 21:43:07
但是你们都认识对方

碕(2397717760) 2026-01-22 21:43:22
（其实并不认识）

天劫(1417295807) 2026-01-22 21:43:22
这位记者曾采访过这位美国的生物研究员

天劫(1417295807) 2026-01-22 21:43:33
也清楚对方的家事

天劫(1417295807) 2026-01-22 21:43:40
（模组默认认识）

查尔斯·肯威(2034625084) 2026-01-22 21:43:44
（没看队友卡是吧）

碕(2397717760) 2026-01-22 21:43:47
（趁机看人物卡先）

查尔斯·肯威(2034625084) 2026-01-22 21:43:59
[CQ:image,file=7E4043AA59C236E6748DAD924CA0BE48.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhQ1Ip2lXWzSfyldEvGGQU6ahjGEdhju-QQg_woo-9-v26OfkgMyBHByb2RQgL2jAVoQEd3WqgAIKxdQ6jNSnXe2cnoC25SCAQJneg&spec=0&rkey=CAMSMCEE6yxi4siVPhkIykTmdnLAxSv3FNg_S-PZnX0Anef-mx1PguVpg5WEY52TZfE44Q,file_size=81134]

碕(2397717760) 2026-01-22 21:44:04
[CQ:image,file=76AC4EB2C7E3D93795B6FEF72D6220B6.png.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhTYnqShwdomxrwakorzzTT3OeTDgxiszwgg_woo1aLu3qOfkgMyBHByb2RQgL2jAVoQKi2gB5eP2fSUGZ7Nze8Jt3oC6_KCAQJneg&spec=0&rkey=CAMSMCEE6yxi4siVPhkIykTmdnLAxSv3FNg_S-PZnX0Anef-mx1PguVpg5WEY52TZfE44Q,file_size=141228]

碕(2397717760) 2026-01-22 21:44:15
（先继续，边看边打字）

碕(2397717760) 2026-01-22 21:44:54
（看完了）

天劫(1417295807) 2026-01-22 21:45:14
[CQ:reply,id=-2143212854]1

天劫(1417295807) 2026-01-22 21:45:25
（打个招呼还是直接进去）

碕(2397717760) 2026-01-22 21:45:38
（打个招呼先）

天劫(1417295807) 2026-01-22 21:45:45
（自由rp）

碕(2397717760) 2026-01-22 21:45:49
#表情有些意外

查尔斯·肯威(2034625084) 2026-01-22 21:45:49
#点根烟

碕(2397717760) 2026-01-22 21:46:03
“先生？我记得你不是？”

查尔斯·肯威(2034625084) 2026-01-22 21:46:12
“嗯？”

碕(2397717760) 2026-01-22 21:46:15
“怎么突然来日本了”

碕(2397717760) 2026-01-22 21:46:39
“我这边来酒店找一个朋友”

查尔斯·肯威(2034625084) 2026-01-22 21:46:47
“还不是因为那家伙”

碕(2397717760) 2026-01-22 21:47:00
“博士也找你了？”

查尔斯·肯威(2034625084) 2026-01-22 21:47:02
“一个电话让我从美国飞来日本”

查尔斯·肯威(2034625084) 2026-01-22 21:47:10
“对”

碕(2397717760) 2026-01-22 21:47:26
“你还真就来了，行吧，咱们一起进去找人吧。”

查尔斯·肯威(2034625084) 2026-01-22 21:47:43
#丢掉烟头

查尔斯·肯威(2034625084) 2026-01-22 21:47:46
“行”

碕(2397717760) 2026-01-22 21:47:46
#边走边观察酒店环境

天劫(1417295807) 2026-01-22 21:48:03
”您好先生请问有没有预定？“

天劫(1417295807) 2026-01-22 21:48:16
前台小姐探过来询问

查尔斯·肯威(2034625084) 2026-01-22 21:48:18
“我们来找人的”

天劫(1417295807) 2026-01-22 21:48:34
”请问您找的是哪位我帮您问问“

碕(2397717760) 2026-01-22 21:48:40
“407号房。”

查尔斯·肯威(2034625084) 2026-01-22 21:48:47
“安藤隼”

天劫(1417295807) 2026-01-22 21:49:03
”噢好这边从从大堂侧面的电梯上去右拐“

碕(2397717760) 2026-01-22 21:49:22
#坐电梯ing

天劫(1417295807) 2026-01-22 21:49:38
你们进电梯前看见前台工作人员嘀嘀咕样子

天劫(1417295807) 2026-01-22 21:49:43
可以过个聆听

天劫(1417295807) 2026-01-22 21:49:50
（指令。ra聆听）

碕(2397717760) 2026-01-22 21:49:59
。ra聆听

查尔斯·肯威(2034625084) 2026-01-22 21:49:59
。ra 聆听

克蕾雅(2103790090) 2026-01-22 21:50:00
<查尔斯·肯威>的"聆听"检定结果为: D100=64/20 失败！

克蕾雅(2103790090) 2026-01-22 21:50:00
<碕>的"聆听"检定结果为: D100=24/20 失败！

碕(2397717760) 2026-01-22 21:50:10
🤡

天劫(1417295807) 2026-01-22 21:50:11
两个聋子啥都没听清

查尔斯·肯威(2034625084) 2026-01-22 21:50:23
[CQ:image,file=F52E1901DF21B669668F6B56B7A55557.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSzACEFNdM_uOoTT9QD4We-GsDrVhjB0wQg_woo1LnUk6WfkgMyBHByb2RQgL2jAVoQ1R3IvSKC8UgDwDd4GDj-HnoCbA2CAQJneg&spec=0&rkey=CAMSMCEE6yxi4siVPhkIykTmdnLAxSv3FNg_S-PZnX0Anef-mx1PguVpg5WEY52TZfE44Q,file_size=76225]

天劫(1417295807) 2026-01-22 21:50:27
（没点的技能非必要也不用过）

天劫(1417295807) 2026-01-22 21:50:30
（噢）

碕(2397717760) 2026-01-22 21:50:32
[CQ:image,file=E9C80F6B60992B3019EC38755EC01513.png.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhRwf0q33iIh0wToKnm9R7kyXGxDkhiIqZMBIP8KKMqkiZiln5IDMgRwcm9kUIC9owFaEGuzolI68q0yB8x_VuAgZ1N6AlgfggECZ3o&spec=0&rkey=CAMSMCEE6yxi4siVPhkIykTmdnLAxSv3FNg_S-PZnX0Anef-mx1PguVpg5WEY52TZfE44Q,file_size=2413704]

天劫(1417295807) 2026-01-22 21:50:39
[CQ:at,qq=2397717760]

碕(2397717760) 2026-01-22 21:50:45
（怎么了）

天劫(1417295807) 2026-01-22 21:50:46
（。rd100

天劫(1417295807) 2026-01-22 21:50:49
没roll幸运

碕(2397717760) 2026-01-22 21:50:57
ok

碕(2397717760) 2026-01-22 21:51:01
。rd100

克蕾雅(2103790090) 2026-01-22 21:51:02
<碕>掷出了 d100=40

天劫(1417295807) 2026-01-22 21:51:13
。st 幸运40[CQ:at,qq=2397717760]

克蕾雅(2103790090) 2026-01-22 21:51:14
由<天劫>代骰:
<碕>的coc7属性录入完成，本次录入了1条数据

碕(2397717760) 2026-01-22 21:51:17
（不算太糟）

天劫(1417295807) 2026-01-22 21:51:18
ok

天劫(1417295807) 2026-01-22 21:51:28
（你roll了24）

碕(2397717760) 2026-01-22 21:51:47
（所以说）

天劫(1417295807) 2026-01-22 21:51:50
（离20差4点可以燃烧4点幸运变成普通成功）

碕(2397717760) 2026-01-22 21:52:01
（我拒绝）

天劫(1417295807) 2026-01-22 21:52:01
（一天一次用不用）

天劫(1417295807) 2026-01-22 21:52:17
那你们乘坐电梯来到4楼

天劫(1417295807) 2026-01-22 21:52:29
来到了407好房间门前

碕(2397717760) 2026-01-22 21:52:29
#敲敲门

天劫(1417295807) 2026-01-22 21:52:43
令人意外的是，房门居然没有从内部锁上！你们可以轻易地听见室内发出的，奇怪的，有些压抑的‘嗬嗬嗬’的细微声响，并且只是轻轻将手放在门把手上，便能将这扇房门推开一条细缝。

碕(2397717760) 2026-01-22 21:52:56
（不妙啊）

碕(2397717760) 2026-01-22 21:53:06
#偷看一眼

查尔斯·肯威(2034625084) 2026-01-22 21:53:15
#掏出小刀

天劫(1417295807) 2026-01-22 21:53:15
房间一片漆黑

天劫(1417295807) 2026-01-22 21:53:22
却有股臭味

天劫(1417295807) 2026-01-22 21:53:35
像血但是不但只有血的味道

查尔斯·肯威(2034625084) 2026-01-22 21:53:44
#打开手机手电筒

碕(2397717760) 2026-01-22 21:54:07
#自觉站在队友后面

天劫(1417295807) 2026-01-22 21:54:12
小缝隙只够你们看到一些正常酒店的样子

查尔斯·肯威(2034625084) 2026-01-22 21:54:22
#慢慢推开房门

查尔斯·肯威(2034625084) 2026-01-22 21:54:41
#保持战斗姿势

天劫(1417295807) 2026-01-22 21:54:44
（默认你们进去了）

碕(2397717760) 2026-01-22 21:54:45
#缓慢前进，嗅了嗅气味

天劫(1417295807) 2026-01-22 21:54:47
刚刚踏进房间，你便发觉鞋底传来了有些黏腻的触感，大量的暗红色的血液在你脚下被踩得向周围飞溅而出，沿着血迹的方向绕过浴室，映入眼帘的便是浑身沾满血迹捂着咽喉倒在床边的男性尸体，那正是此前向你发出求救电话的你的友人，安藤隼博士。

天劫(1417295807) 2026-01-22 21:54:58
而在他尸体的旁边，一位身穿白大褂的中年男性蹲在地板上，正背对着你们在那尸体胸前翻找着什么东西，听见你们闯入后的声响，他缓缓站起身来，转头注视着你的眼睛。

查尔斯·肯威(2034625084) 2026-01-22 21:55:12
“什么人！”

天劫(1417295807) 2026-01-22 21:55:15
你能明显的看到，他胸前那鲜红色的，被血液喷溅形成的道道血痕，以及那双狰狞的骇人的赤红色眼瞳，他的样貌平平无奇，只是普通的中年学者形象，但更能吸引你注意力的，却是他转身过后暴露在你们面前的，那双长满了某种不知名动物的黑绿色甲壳形成的，如同尖刀一般在灯光下闪烁寒芒的恐怖勾爪的双手！

碕(2397717760) 2026-01-22 21:55:21
#没什么武器，只好掏出指甲刀

天劫(1417295807) 2026-01-22 21:55:22
目睹杀人现场

天劫(1417295807) 2026-01-22 21:55:30
（两个人sc1d4）

碕(2397717760) 2026-01-22 21:55:42
。sc1d4

克蕾雅(2103790090) 2026-01-22 21:55:42
<碕>的理智检定:
d100=15/45 困难成功
理智变化: 45 ➯ 45 (扣除0=0点)

查尔斯·肯威(2034625084) 2026-01-22 21:55:45
。sc 1d4

克蕾雅(2103790090) 2026-01-22 21:55:46
<查尔斯·肯威>的理智检定:
d100=37/45 成功
理智变化: 45 ➯ 45 (扣除0=0点)

碕(2397717760) 2026-01-22 21:55:52
（哦耶）

天劫(1417295807) 2026-01-22 21:55:57
就在此时，还未等你们回过神来，这个双手像是变异成某种节肢动物勾爪的男人嘴里便发出虫鸣似的怪叫声扭曲着身子朝你扑了过来！

天劫(1417295807) 2026-01-22 21:56:02
战斗轮

查尔斯·肯威(2034625084) 2026-01-22 21:56:30
。sn coc

克蕾雅(2103790090) 2026-01-22 21:56:30
已自动设置名片为COC7格式: 查尔斯·肯威 SAN45 HP11/11 DEX50
如有权限会持续自动改名片。使用.sn off可关闭

天劫(1417295807) 2026-01-22 21:56:53
（算了）

碕(2397717760) 2026-01-22 21:56:56
（战斗要投体质吗？）

碕(2397717760) 2026-01-22 21:57:31
（先rp吧）

天劫(1417295807) 2026-01-22 21:57:40
查尔斯→神秘人→碕

天劫(1417295807) 2026-01-22 21:57:45
查尔斯回合

查尔斯·肯威(2034625084) 2026-01-22 21:58:11
#冲刺握拳蓄力

天劫(1417295807) 2026-01-22 21:58:24
（过斗殴鉴定）

查尔斯·肯威(2034625084) 2026-01-22 21:58:34
。ra斗殴

克蕾雅(2103790090) 2026-01-22 21:58:35
<查尔斯·肯威>的"斗殴"检定结果为: D100=86/60 失败！

天劫(1417295807) 2026-01-22 21:58:54
查尔斯的摆拳没能抡到神秘人

天劫(1417295807) 2026-01-22 21:59:23
神秘人的手臂像螳螂一样

天劫(1417295807) 2026-01-22 21:59:29
将他的手肘弯曲

天劫(1417295807) 2026-01-22 21:59:46
小臂后面能清晰看到像昆虫一样的锯齿

天劫(1417295807) 2026-01-22 21:59:54
并且向查尔斯反击

天劫(1417295807) 2026-01-22 21:59:59
。rd100

克蕾雅(2103790090) 2026-01-22 22:00:00
<天劫>掷出了 d100=92

天劫(1417295807) 2026-01-22 22:00:17
这一击被查尔斯灵活的闪过

天劫(1417295807) 2026-01-22 22:00:22
碕的回合

碕(2397717760) 2026-01-22 22:00:28
[CQ:reply,id=-2143212606]（第一场战斗不应该遵循祖宗之法打蜘蛛怪人吗？）[CQ:at,qq=1417295807]

碕(2397717760) 2026-01-22 22:00:31
#闪身到一旁，观察环境，试图寻找适合当武器的物品。

查尔斯·肯威(2034625084) 2026-01-22 22:00:38
“小心！家伙不像人类！”

天劫(1417295807) 2026-01-22 22:00:45
（过个幸运）

碕(2397717760) 2026-01-22 22:00:54
。rd幸运

克蕾雅(2103790090) 2026-01-22 22:00:55
由于幸运，<碕>掷出了 d=[1d100=36]=36

天劫(1417295807) 2026-01-22 22:01:00
（ra）

天劫(1417295807) 2026-01-22 22:01:05
（算了也是过了）

碕(2397717760) 2026-01-22 22:01:09
[CQ:image,file=EC8E27FA39F18048CC9FD4227ED35E9E.png.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhRBQf0GZjssVP2vB2DAeyxcfCU7AhjU5GMg_wooqaf3x6efkgMyBHByb2RQgL2jAVoQueOr0GVtlVGsFsCa8t1V6HoCarmCAQJneg&spec=0&rkey=CAMSMCEE6yxi4siVPhkIykTmdnLAxSv3FNg_S-PZnX0Anef-mx1PguVpg5WEY52TZfE44Q,file_size=1634900]

天劫(1417295807) 2026-01-22 22:01:33
你在地上捡到一条水管脱落的水管

天劫(1417295807) 2026-01-22 22:01:56
（伤害1d3+1+db）

碕(2397717760) 2026-01-22 22:02:16
#试图用水管敲击敌人的腿部

天劫(1417295807) 2026-01-22 22:02:26
（过斗殴）

天劫(1417295807) 2026-01-22 22:02:34
（ra斗殴）

碕(2397717760) 2026-01-22 22:02:37
。ra斗殴

克蕾雅(2103790090) 2026-01-22 22:02:38
<碕>的"斗殴"检定结果为: D100=46/25 失败！

碕(2397717760) 2026-01-22 22:02:48
[CQ:image,file=8D173D761212C6D97885370D433C931C.png.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhT8b2T0WrnpD95SudBUI5J92FD24Bj7tQkg_woouvH99qefkgMyBHByb2RQgL2jAVoQEordwxQTqInMVqc74_vK73oCM9uCAQJneg&spec=0&rkey=CAMSMCEE6yxi4siVPhkIykTmdnLAxSv3FNg_S-PZnX0Anef-mx1PguVpg5WEY52TZfE44Q,file_size=154363]

天劫(1417295807) 2026-01-22 22:02:54
（第一轮全空刀）

天劫(1417295807) 2026-01-22 22:02:57
（天）

天劫(1417295807) 2026-01-22 22:03:04
回到查尔斯的回合

查尔斯·肯威(2034625084) 2026-01-22 22:03:28
#小刀直突

天劫(1417295807) 2026-01-22 22:03:39
（过斗殴）

查尔斯·肯威(2034625084) 2026-01-22 22:03:40
。ra斗殴

克蕾雅(2103790090) 2026-01-22 22:03:41
<查尔斯·肯威>的"斗殴"检定结果为: D100=63/60 失败！

碕(2397717760) 2026-01-22 22:03:53
（补豪）

查尔斯·肯威(2034625084) 2026-01-22 22:04:03
（？）

天劫(1417295807) 2026-01-22 22:04:03
（已经没有人能拯救这个星球了）

天劫(1417295807) 2026-01-22 22:04:21
怪人甩起手臂就朝着碕砍去

天劫(1417295807) 2026-01-22 22:04:24
。rd100

克蕾雅(2103790090) 2026-01-22 22:04:25
<天劫>掷出了 d100=62

查尔斯·肯威(2034625084) 2026-01-22 22:04:25
（被针对力）

查尔斯·肯威(2034625084) 2026-01-22 22:04:36
（？）

碕(2397717760) 2026-01-22 22:04:38
（我去啊）

天劫(1417295807) 2026-01-22 22:04:39
碕也是闪身躲过

天劫(1417295807) 2026-01-22 22:04:51
怪物的行动像刚出生的婴儿一样迟钝

天劫(1417295807) 2026-01-22 22:04:58
碕的回合

碕(2397717760) 2026-01-22 22:05:39
#继续挥动水管，攻击对方的腿部

天劫(1417295807) 2026-01-22 22:05:45
（斗殴）

碕(2397717760) 2026-01-22 22:05:45
。ra斗殴

克蕾雅(2103790090) 2026-01-22 22:05:46
<碕>的"斗殴"检定结果为: D100=59/25 失败！

碕(2397717760) 2026-01-22 22:05:51
[CQ:image,file=DB0A23EEBD999268E2809D9D92F0157E.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhRqWedpf-BEM3v7PQ-HfD9_9tXioxjCwAwg_woot7yCzqifkgMyBHByb2RQgL2jAVoQ-uP1fJHUq7eAMLxMdqU-H3oCzBKCAQJneg&spec=0&rkey=CAMSMCEE6yxi4siVPhkIykTmdnLAxSv3FNg_S-PZnX0Anef-mx1PguVpg5WEY52TZfE44Q,file_size=204866]

天劫(1417295807) 2026-01-22 22:05:53
（不指望你打输出了）

查尔斯·肯威(2034625084) 2026-01-22 22:05:58
（已经没有人类了）

天劫(1417295807) 2026-01-22 22:06:04
查尔斯的回合

查尔斯·肯威(2034625084) 2026-01-22 22:06:12
#上勾拳

查尔斯·肯威(2034625084) 2026-01-22 22:06:21
。rd斗殴

克蕾雅(2103790090) 2026-01-22 22:06:21
由于斗殴，<查尔斯·肯威>掷出了 d=[1d100=41]=41

克蕾雅(2103790090) 2026-01-22 22:06:34
<查尔斯·肯威>的"斗殴"检定结果为: D100=98/60 失败！

碕(2397717760) 2026-01-22 22:06:35
[CQ:reply,id=-2143212463]（这不是ow的梗吗下次记得标明出处昂）[CQ:at,qq=2034625084]

天劫(1417295807) 2026-01-22 22:07:01
这一击结结实实的打在了怪人的下颚

天劫(1417295807) 2026-01-22 22:07:11
将怪人曹飞到了客厅的位置

查尔斯·肯威(2034625084) 2026-01-22 22:07:12
（这不是我们街霸的耗油跟吗）

查尔斯·肯威(2034625084) 2026-01-22 22:07:14
（恼）

克蕾雅(2103790090) 2026-01-22 22:07:32
<查尔斯·肯威>掷出了 1d3=3

碕(2397717760) 2026-01-22 22:07:46
#观察怪人还是否具有行动能力

查尔斯·肯威(2034625084) 2026-01-22 22:07:54
。r 1d3+db

克蕾雅(2103790090) 2026-01-22 22:07:55
<查尔斯·肯威>掷出了 1d3+db=1[1d3=1] + 3[db=1d4]=4

天劫(1417295807) 2026-01-22 22:08:14
怪人支楞了一下以扭曲的姿态爬了起来

天劫(1417295807) 2026-01-22 22:08:20
然后朝着查尔斯扑来

天劫(1417295807) 2026-01-22 22:08:24
。rd100

克蕾雅(2103790090) 2026-01-22 22:08:24
<天劫>掷出了 d100=60

天劫(1417295807) 2026-01-22 22:08:31
（呃呃）

天劫(1417295807) 2026-01-22 22:08:38
一个扑空滑倒在地

天劫(1417295807) 2026-01-22 22:08:48
给碕一个优势

天劫(1417295807) 2026-01-22 22:08:53
碕的回合

天劫(1417295807) 2026-01-22 22:09:13
（踢他）

碕(2397717760) 2026-01-22 22:09:22
#趁着怪人到底，一棒敲向他的头颅

碕(2397717760) 2026-01-22 22:09:26
。ra斗殴

克蕾雅(2103790090) 2026-01-22 22:09:27
<碕>的"斗殴"检定结果为: D100=61/25 失败！

天劫(1417295807) 2026-01-22 22:09:38
（+50命中率）

天劫(1417295807) 2026-01-22 22:09:40
（过）

天劫(1417295807) 2026-01-22 22:09:46
（roll伤害）

碕(2397717760) 2026-01-22 22:09:47
（哦耶）

天劫(1417295807) 2026-01-22 22:09:58
[CQ:reply,id=-2143212562]（1）

碕(2397717760) 2026-01-22 22:10:39
。r1d3+1+db

克蕾雅(2103790090) 2026-01-22 22:10:39
<碕>掷出了 1d3+1+db=2[1d3=2] + 1 + 0[db=0]=3

天劫(1417295807) 2026-01-22 22:10:56
这一棍像似砸到了什么东西

碕(2397717760) 2026-01-22 22:10:59
（癫狂屠戮！）

天劫(1417295807) 2026-01-22 22:11:04
他的脑袋直接撕裂了开来

天劫(1417295807) 2026-01-22 22:11:21
飞出来一只隔壁生物研究员从未见过的生物

碕(2397717760) 2026-01-22 22:11:25
[CQ:image,file=61FE9EB5DFB50565DE56CBE3BF16307E.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhRL2tjjq4s-z-u91VUyRAHf83qeyRiH6gIg_woonY6S7amfkgMyBHByb2RQgL2jAVoQTh5CnyyNqFNAsmbKJdenC3oCW0qCAQJneg&spec=0&rkey=CAMSMCEE6yxi4siVPhkIykTmdnLAxSv3FNg_S-PZnX0Anef-mx1PguVpg5WEY52TZfE44Q,file_size=46343]

天劫(1417295807) 2026-01-22 22:11:39
[CQ:image,file=21448AE5F05B4E1CEABB064555EE14CE.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSbgaME5v3K3qf_DRNFog90u8Tjyxjc_BQg_woohojM86mfkgMyBHByb2RQgL2jAVoQqVXIZPZ6SI6rMuoWIXahk3oCV06CAQJneg&spec=0&rkey=CAMSMCEE6yxi4siVPhkIykTmdnLAxSv3FNg_S-PZnX0Anef-mx1PguVpg5WEY52TZfE44Q,file_size=343644]

天劫(1417295807) 2026-01-22 22:11:52
一种体型接近鸽子大小，十条腿覆盖触须，翅膀带有三角鳞片

天劫(1417295807) 2026-01-22 22:12:23
只见到它飞了起来然后朝你们射出两根细针扎到了你们的手臂上

天劫(1417295807) 2026-01-22 22:12:29
然后冲破窗户飞走了

天劫(1417295807) 2026-01-22 22:12:32
战斗结束

查尔斯·肯威(2034625084) 2026-01-22 22:12:50
#捂住手臂

查尔斯·肯威(2034625084) 2026-01-22 22:12:59
“什么东西啊”

天劫(1417295807) 2026-01-22 22:13:04
你们感受到手臂有剧烈的灼烧感

天劫(1417295807) 2026-01-22 22:13:12
查尔斯可以过个生物学

查尔斯·肯威(2034625084) 2026-01-22 22:13:26
。ra生物学

克蕾雅(2103790090) 2026-01-22 22:13:27
<查尔斯·肯威>的"生物学"检定结果为: D100=41/80 成功

天劫(1417295807) 2026-01-22 22:13:59
你回想着这辈子看过的所有生物资料却想不起来何时会有这么大的虫子出现在现代

碕(2397717760) 2026-01-22 22:14:30
[CQ:image,file=DA691DF6C9EC0D67CDC7D085FE114904.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhQgJ_8K5oC939ox7VZyoadPxfLTZxjziQIg_wook9-FxaqfkgMyBHByb2RQgL2jAVoQEs7ZsLgXloolXNnk2Yyg2noCSKCCAQJneg&spec=0&rkey=CAESMHZnKqulEt2TisacPH0V4mEIrJ8GYRMAm7dkCN-6OGL-GpWhbozt3yF1bK0BK2ZdqA,file_size=34035]

查尔斯·肯威(2034625084) 2026-01-22 22:14:38
（？）

天劫(1417295807) 2026-01-22 22:14:48
你们旁边的两具尸体的身上和手臂都长出了某种奇异的昆虫甲壳

天劫(1417295807) 2026-01-22 22:14:53
两眼发红

天劫(1417295807) 2026-01-22 22:15:22
尸体的肌肉组织正在以肉眼可见的速度融化

碕(2397717760) 2026-01-22 22:15:29
“哥们，你说咱现在应该打120吗？”

天劫(1417295807) 2026-01-22 22:15:39
那是如同肉体被泼上了某种腐蚀性极强的液体才会出现的融化现象，他们的四肢与胸膛处几乎同时散发出大量的半透明蒸汽，血液也迅速蒸腾消散，这种现象迅速蔓延到尸体全身，在你们惊恐的注视下，只是短短几十秒钟，两具尸体已经被融化到只剩下骨架和严重损毁的衣服。

查尔斯·肯威(2034625084) 2026-01-22 22:16:03
“废话，再不去医院我们就得跟这玩意儿一样”

查尔斯·肯威(2034625084) 2026-01-22 22:16:17
#掏出手机

天劫(1417295807) 2026-01-22 22:16:18
目睹如此诡异的景象和骇人的虫子袭击，调查员可能会损失 1D6 的理智值。

天劫(1417295807) 2026-01-22 22:16:22
（sc1d6）

碕(2397717760) 2026-01-22 22:16:24
[CQ:reply,id=-2143212289]#搜刮尸体

天劫(1417295807) 2026-01-22 22:16:35
仔细观察尸体融化后剩下的骨架，可以在安藤隼胸口位置发现极少量的深蓝色结晶体。

天劫(1417295807) 2026-01-22 22:16:51
就在你们准备叫医生的时候

天劫(1417295807) 2026-01-22 22:17:03
你们才意识到你们的体温已经极限上升

天劫(1417295807) 2026-01-22 22:17:09
两人昏死了过去

天劫(1417295807) 2026-01-22 22:17:12
。。。。。。。

天劫(1417295807) 2026-01-22 22:17:25
嘀嘀嘀

天劫(1417295807) 2026-01-22 22:17:33
夕阳照到你们脸上

天劫(1417295807) 2026-01-22 22:17:38
陌生的天花板

碕(2397717760) 2026-01-22 22:17:55
（该不会被抓到什么研究所里了吧）

天劫(1417295807) 2026-01-22 22:17:56
你们在医院的独立病房醒来

天劫(1417295807) 2026-01-22 22:18:08
陷入暂时的虚弱与变异状态

碕(2397717760) 2026-01-22 22:18:32
#试图找护士

天劫(1417295807) 2026-01-22 22:18:33
具体表现为你们的右手臂上长满了某种昆虫的五彩斑斓的黑绿色甲壳，胸口处也是同样布满甲壳，其余位置还是人类形态，并且你们会感到自己身体有些乏力，这种状态，似乎和已经死去的那两人没有多少区别。

查尔斯·肯威(2034625084) 2026-01-22 22:18:38
#环顾四周

天劫(1417295807) 2026-01-22 22:18:47
抚摸自身手臂上和胸口处的甲壳组织，你发现这种甲壳非常非常的坚硬，防御力很高，且身体虽然乏力，但右臂却不受影响，反而很有力量感，感觉一不小心就能把人脑袋捏碎似的。

天劫(1417295807) 2026-01-22 22:18:56
这个时候

天劫(1417295807) 2026-01-22 22:19:03
门外走进来一位

天劫(1417295807) 2026-01-22 22:19:07
黑长直

天劫(1417295807) 2026-01-22 22:19:08
黑丝

天劫(1417295807) 2026-01-22 22:19:11
连裤袜

碕(2397717760) 2026-01-22 22:19:15
[CQ:image,file=4EA022FE6B6AFE6D7598C0CF7F5518F2.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSYp6VmPM7phSuWXOEAk6rnZyj1MhihgAQg_wooycTKzaufkgMyBHByb2RQgL2jAVoQTsJuJiOCZUffZGUinX1FxHoC9RWCAQJneg&spec=0&rkey=CAESMHZnKqulEt2TisacPH0V4mEIrJ8GYRMAm7dkCN-6OGL-GpWhbozt3yF1bK0BK2ZdqA,file_size=65569]

查尔斯·肯威(2034625084) 2026-01-22 22:19:17
（？）

天劫(1417295807) 2026-01-22 22:19:22
包臀裙

碕(2397717760) 2026-01-22 22:19:29
[CQ:image,file=AC289B4C3AF9B4A4491233F5C2B510C2.png.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhRE5J6XLK0SmQWbSaSR-v24Wt8hORjmzhwg_woo2dym1KufkgMyBHByb2RQgL2jAVoQvQ0dkp36mwOOpr6kNc3Y_XoC1M-CAQJneg&spec=0&rkey=CAESMHZnKqulEt2TisacPH0V4mEIrJ8GYRMAm7dkCN-6OGL-GpWhbozt3yF1bK0BK2ZdqA,file_size=468838]

天劫(1417295807) 2026-01-22 22:19:33
ol打扮的女生走了进来

天劫(1417295807) 2026-01-22 22:19:44
她显然已经哭过一场

天劫(1417295807) 2026-01-22 22:19:50
眼眶十分红润，但见你醒来还是连忙擦了擦眼睛，勉强对你露出了温柔的笑容。

查尔斯·肯威(2034625084) 2026-01-22 22:19:55
“你是？”

碕(2397717760) 2026-01-22 22:19:57
[CQ:reply,id=-2143212236]（更兴奋了）

天劫(1417295807) 2026-01-22 22:19:59
”太好了，你们终于醒了“

碕(2397717760) 2026-01-22 22:20:16
（该不会是美月吧）

天劫(1417295807) 2026-01-22 22:20:43
”查尔斯叔叔，还有碕“

天劫(1417295807) 2026-01-22 22:20:59
”我是安藤美月，安藤隼的女儿“

天劫(1417295807) 2026-01-22 22:21:07
”我小时候和你们见过“

查尔斯·肯威(2034625084) 2026-01-22 22:21:23
“是美月啊，都长这么大了”

查尔斯·肯威(2034625084) 2026-01-22 22:21:48
#眼神流过一丝不易察觉的伤感

天劫(1417295807) 2026-01-22 22:21:51
（美月比碕小一岁）

天劫(1417295807) 2026-01-22 22:22:07
[CQ:reply,id=-2143212220]（这就是青春吗 ）

天劫(1417295807) 2026-01-22 22:22:32
（有啥想问的主动问）

碕(2397717760) 2026-01-22 22:22:39
“这里是？”

天劫(1417295807) 2026-01-22 22:22:54
”是医院，我给你们开了独立病房“

查尔斯·肯威(2034625084) 2026-01-22 22:23:12
“你父亲，隼他……”

天劫(1417295807) 2026-01-22 22:23:37
听到这句号美月的眼角留下一丝眼泪

碕(2397717760) 2026-01-22 22:23:40
“应该是不太需要跟她解释了”

天劫(1417295807) 2026-01-22 22:24:09
”我，我想知道父亲的死因，想要查出事情的真相为父亲报仇！查尔斯叔叔、碕，您能帮帮我吗？“

天劫(1417295807) 2026-01-22 22:24:31
[CQ:image,file=BF44A9FB43A7803AA512FD6DB6CA72F5.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhTtZoIi6jRejV5d2qlAIeJYcFBmGxjrlQ0g_woozo_246yfkgMyBHByb2RQgL2jAVoQ9dZxheSG03959EG8wtU-QnoC8jiCAQJneg&spec=0&rkey=CAESMHZnKqulEt2TisacPH0V4mEIrJ8GYRMAm7dkCN-6OGL-GpWhbozt3yF1bK0BK2ZdqA,file_size=215787]

天劫(1417295807) 2026-01-22 22:24:36
可公开情报

查尔斯·肯威(2034625084) 2026-01-22 22:24:38
“当然，我也得为老伙计复仇”

碕(2397717760) 2026-01-22 22:24:55
“当然可以。”

碕(2397717760) 2026-01-22 22:25:11
“但是美月你知道我们的身体发生了什么吗？”

查尔斯·肯威(2034625084) 2026-01-22 22:25:23
“复仇这种事……也不是第一次了”

天劫(1417295807) 2026-01-22 22:25:25
”这个要从你们昏迷后说起“

查尔斯·肯威(2034625084) 2026-01-22 22:25:28
#小声

碕(2397717760) 2026-01-22 22:25:47
[CQ:image,file=ABA8927F97B3D8432685BDB5D5D439E5.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhRdb0g_x8rnVKS62LjPnsuP9ZL8CRjDNCD_CiiQwNeIrZ-SAzIEcHJvZFCAvaMBWhACc1_eihq1Y61gP6T_p3g4egI9S4IBAmd6&spec=0&rkey=CAESMHZnKqulEt2TisacPH0V4mEIrJ8GYRMAm7dkCN-6OGL-GpWhbozt3yF1bK0BK2ZdqA,file_size=6723]

天劫(1417295807) 2026-01-22 22:26:02
安藤美月会详细的告知调查员发生了什么事，包括她接到父亲的电话说是调查员会转交给她一小袋神秘的深蓝色晶体，但她通过电话号码找到了酒店并见到了凶案现场，还从父亲尸体上拿到了奇怪的深蓝色神秘结晶体，并用这种结晶体制成的药剂抑制住了调查员的中毒等。
并且，她在治疗过程中发现调查员的身体似乎因为中毒产生了某种变异，如果血液循环速度加快，这种变异过程会加速，但血液循环速度下降，变异过程会中止，而变异过程加速人体表面就会出现奇怪的甲壳组织，反之则甲壳消失

天劫(1417295807) 2026-01-22 22:26:36
但无论如何，调查员中毒的程度是会随时间，血液循环，新陈代谢更加深入的——简单来说，就是调查员的情绪必须稳定，否则可能会因为血液循环加速会出现变异状态，这是会加深调查员中毒情况的。

天劫(1417295807) 2026-01-22 22:26:54
”所以无论如何你们都不要情绪激动否则将会加速变异“

碕(2397717760) 2026-01-22 22:27:01
[CQ:reply,id=-2143212185]（那性兴奋呢？）

碕(2397717760) 2026-01-22 22:27:04
[CQ:image,file=AC289B4C3AF9B4A4491233F5C2B510C2.png.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhRE5J6XLK0SmQWbSaSR-v24Wt8hORjmzhwg_woo_fCZra2fkgMyBHByb2RQgL2jAVoQM-5AvrDvbRLqpxgc0_IPfXoCpDeCAQJneg&spec=0&rkey=CAESMHZnKqulEt2TisacPH0V4mEIrJ8GYRMAm7dkCN-6OGL-GpWhbozt3yF1bK0BK2ZdqA,file_size=468838]

天劫(1417295807) 2026-01-22 22:27:05
（？）

天劫(1417295807) 2026-01-22 22:27:09
（也会）

查尔斯·肯威(2034625084) 2026-01-22 22:27:13
（？）

天劫(1417295807) 2026-01-22 22:27:40
“你们的变异情况一定是有救的，请不要放弃希望！”

碕(2397717760) 2026-01-22 22:28:11
“之前出现在博士房间里的另一个人是谁呢？”

碕(2397717760) 2026-01-22 22:28:23
“就是变成螳螂的那个。”

天劫(1417295807) 2026-01-22 22:28:30
”这个只能拜托你们帮忙调查了“

碕(2397717760) 2026-01-22 22:28:39
“好吧。”

天劫(1417295807) 2026-01-22 22:28:44
美月抱着手臂靠在墙上默默流泪

碕(2397717760) 2026-01-22 22:28:57
“现场被警察清理了吗？”

天劫(1417295807) 2026-01-22 22:28:58
一幅华丽的哭泣的冰山美人图

碕(2397717760) 2026-01-22 22:29:02
[CQ:image,file=AC289B4C3AF9B4A4491233F5C2B510C2.png.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhRE5J6XLK0SmQWbSaSR-v24Wt8hORjmzhwg_wooxq295a2fkgMyBHByb2RQgL2jAVoQ89vfo3TetuAOIUpVY3qjJnoC4TWCAQJneg&spec=0&rkey=CAESMHZnKqulEt2TisacPH0V4mEIrJ8GYRMAm7dkCN-6OGL-GpWhbozt3yF1bK0BK2ZdqA,file_size=468838]

天劫(1417295807) 2026-01-22 22:29:16
“日本警察根本靠不住。。。”

查尔斯·肯威(2034625084) 2026-01-22 22:29:43
#尝试活动身体

天劫(1417295807) 2026-01-22 22:29:55
你只感觉到疼痛

天劫(1417295807) 2026-01-22 22:30:02
但是身体却在慢慢适应

天劫(1417295807) 2026-01-22 22:30:18
最近半个月都没有与父亲见面过，毕竟她已经独立出去租房生活了两年，而且因为今年开始父亲经常催婚，她都不想接电话的。
所以，父女并不经常联系的她，也不清楚父亲最近在做什么，居然会遇到这么恐怖的袭击，不过既然父亲已死，她自然要让幕后黑手付出生命的代价。

碕(2397717760) 2026-01-22 22:30:32
“所以那天你父亲打算交给我们的文件还在吗？”

天劫(1417295807) 2026-01-22 22:31:00
（给你们的东西其实就是那一袋蓝色晶体）

碕(2397717760) 2026-01-22 22:31:08
（好吧）

天劫(1417295807) 2026-01-22 22:31:09
（现在在你们身体里面）

天劫(1417295807) 2026-01-22 22:31:17
夜已经深了，为你买来晚餐后，她嘱咐你好好休息不要动气，她明天早上会再来医院探望你的。

天劫(1417295807) 2026-01-22 22:31:38
（有没有要rp或者讨论的没有就下一章）

天劫(1417295807) 2026-01-22 22:31:47
美月回去了

碕(2397717760) 2026-01-22 22:31:53
#看向查尔斯“所以要从哪里开始调查”

查尔斯·肯威(2034625084) 2026-01-22 22:32:07
“不知道”

查尔斯·肯威(2034625084) 2026-01-22 22:32:27
“我只是个生物学家，没有那种调查能力”

碕(2397717760) 2026-01-22 22:32:31
“明天查一下博士手机通话记录？”

碕(2397717760) 2026-01-22 22:32:48
“不是说博士也是从别人那里拿到的蓝色晶体吗？”

碕(2397717760) 2026-01-22 22:33:09
“按理来说联系记录要会留下来。”

查尔斯·肯威(2034625084) 2026-01-22 22:33:22
“我去调查一下那个尸体，说不定有什么发现”

碕(2397717760) 2026-01-22 22:33:45
“不是只剩下一具骷髅了吗？”

碕(2397717760) 2026-01-22 22:33:53
“哦，两具。”

碕(2397717760) 2026-01-22 22:34:11
（嘟嘟哒嘟嘟哒）

查尔斯·肯威(2034625084) 2026-01-22 22:34:19
“骨头也是会说话的”

天劫(1417295807) 2026-01-22 22:34:25
（嘟嘟大都督大）

查尔斯·肯威(2034625084) 2026-01-22 22:34:27
[CQ:image,file=CEE5EB3B6268836551DB0B95AE3E1FE9.jpg.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhRoJEvkKlLSTd2xXSDZZg2JdyNtfBj1rGwg_woort6jgK-fkgMyBHByb2RQgL2jAVoQb6bAXq6lHr0hjRU2YQosMHoCInOCAQJneg&spec=0&rkey=CAESMHZnKqulEt2TisacPH0V4mEIrJ8GYRMAm7dkCN-6OGL-GpWhbozt3yF1bK0BK2ZdqA,file_size=1775221]

碕(2397717760) 2026-01-22 22:34:30
“对了，螳螂的外骨骼”

查尔斯·肯威(2034625084) 2026-01-22 22:34:44
（识骨寻踪说是）

查尔斯·肯威(2034625084) 2026-01-22 22:34:50
[CQ:image,file=96B177AD85189AF90F7EECAC35FC76B9.jpg.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSEt3XBTVCdSCtgJL-TJhzTU9cZwxizmHUg_woopu6mi6-fkgMyBHByb2RQgL2jAVoQugKad8PRrnq7icaOI8x5tnoCMbCCAQJneg&spec=0&rkey=CAESMHZnKqulEt2TisacPH0V4mEIrJ8GYRMAm7dkCN-6OGL-GpWhbozt3yF1bK0BK2ZdqA,file_size=1920051]

碕(2397717760) 2026-01-22 22:35:01
“昆虫外骨骼应该会留下来。”

碕(2397717760) 2026-01-22 22:35:12
“那就明天回现场看看？”

查尔斯·肯威(2034625084) 2026-01-22 22:35:24
“行，先睡了”

碕(2397717760) 2026-01-22 22:35:28
（下一章）

天劫(1417295807) 2026-01-22 22:35:36
day to

天劫(1417295807) 2026-01-22 22:35:39
two

查尔斯·肯威(2034625084) 2026-01-22 22:36:06
（死到普）

查尔斯·肯威(2034625084) 2026-01-22 22:36:11
（洗个澡先）

天劫(1417295807) 2026-01-22 22:36:25
（[CQ:at,qq=2397717760]你也去洗个澡咯） 

碕(2397717760) 2026-01-22 22:36:38
（也行）

天劫(1417295807) 2026-01-22 22:37:04
（smokingtime）

天劫(1417295807) 2026-01-22 22:54:05
[CQ:at,qq=2397717760]

天劫(1417295807) 2026-01-22 22:54:07
洗完没

天劫(1417295807) 2026-01-22 23:07:40
鹿关鹿晕过去了是吧

碕(2397717760) 2026-01-22 23:17:00
我吹个头发先

碕(2397717760) 2026-01-22 23:17:03
很快就搞定

天劫(1417295807) 2026-01-22 23:17:07
ok

碕(2397717760) 2026-01-22 23:17:11
[CQ:reply,id=-2143211784]你知道得太多了

碕(2397717760) 2026-01-22 23:17:13
😈

碕(2397717760) 2026-01-22 23:23:02
ok回来了

碕(2397717760) 2026-01-22 23:23:11
[CQ:at,qq=1417295807]

碕(2397717760) 2026-01-22 23:23:13
[CQ:image,file=EC8E27FA39F18048CC9FD4227ED35E9E.png.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhRBQf0GZjssVP2vB2DAeyxcfCU7AhjU5GMg_wootNfq87mfkgMyBHByb2RQgL2jAVoQKQ0YBDeq0t0kNOQojzeUZHoCU-mCAQJneg&spec=0&rkey=CAMSMNyFF22EE_QTObg8gJU2lv_aedRjk4pDYEEUpdWHnKhxUfe6kd8ujDeLHDMDCaRzhA,file_size=1634900]

天劫(1417295807) 2026-01-22 23:23:18
ok

查尔斯·肯威(2034625084) 2026-01-22 23:23:25
1

天劫(1417295807) 2026-01-22 23:23:30
ok

天劫(1417295807) 2026-01-22 23:23:38
第二天的清晨

天劫(1417295807) 2026-01-22 23:23:44
阳光撒入病房

天劫(1417295807) 2026-01-22 23:23:58
你们活动着身子发现已经可以正常的运动

碕(2397717760) 2026-01-22 23:24:26
#洗漱更衣准备出发

天劫(1417295807) 2026-01-22 23:24:48
在安藤美月的操作下，已经可以离开医院了。

天劫(1417295807) 2026-01-22 23:25:02
走出医院大门，迎面走来的就是美月，她带来了新的线索。

碕(2397717760) 2026-01-22 23:25:24
（我们身上的甲壳是藏在衣服里对吧）

碕(2397717760) 2026-01-22 23:25:36
（应该不会露出来被路人发现吧）

天劫(1417295807) 2026-01-22 23:26:01
（对的）

碕(2397717760) 2026-01-22 23:26:15
[CQ:reply,id=-2143211680]（是什么线索捏）

天劫(1417295807) 2026-01-22 23:26:49
她询问了东京大学化学系的多名教授，得知父亲最近几天接到了一个保密级别很高的工作，与东京科学大学物质理工学院的另一位教授吉田阳介一起，与很多不知身份的人汇合，之后才来到川崎市，但具体是什么工作，身边又有什么人，就查不到了。

天劫(1417295807) 2026-01-22 23:27:18
其次是酒店前台的口供

天劫(1417295807) 2026-01-22 23:27:44
酒店前台的工作人员通过回忆，会记起当天中午发生的事情。
“当时是有两个男人过来开房，其中一个就是遭遇不幸的安藤先生，另一个似乎是他的朋友，我大概记得一点长相，安藤先生称呼他为吉田，还劝他留下来，但被拒绝了，之后就是一个神色匆匆闯进来也不理我们戴口罩的穿白大褂的男人，没想到那就是凶手，再后来就是你们了。”

碕(2397717760) 2026-01-22 23:28:13
“至少知道另一个人的名字和职业，这下好办多了。”

天劫(1417295807) 2026-01-22 23:28:15
美月记得吉田阳介，这个教授两年前曾经和她父亲一起喝酒到深夜，后来给她母亲打电话叫她去居酒屋接父亲回家，两个男人被她母亲一顿埋怨，因此留下印象。

碕(2397717760) 2026-01-22 23:28:52
（日本没有监控吗）

天劫(1417295807) 2026-01-22 23:28:56
”如果是要调查吉田教授的话可以去东京大学“

天劫(1417295807) 2026-01-22 23:29:03
（coc默认坏掉XD）

查尔斯·肯威(2034625084) 2026-01-22 23:29:28
#点烟

天劫(1417295807) 2026-01-22 23:29:30
”东京大学出入有安保但是我可以给你们开临时证明“

碕(2397717760) 2026-01-22 23:30:17
#先在单位请个假，随后驱车前往东京大学

查尔斯·肯威(2034625084) 2026-01-22 23:30:18
“去看看吧”

天劫(1417295807) 2026-01-22 23:30:43
查尔斯也坐上了车

天劫(1417295807) 2026-01-22 23:30:59
两人驱车一个小时就到了东京大学

天劫(1417295807) 2026-01-22 23:31:04
（日本真小）

天劫(1417295807) 2026-01-22 23:31:27
东京科学大学位于东京市，东京都目黑区大冈山 2-12-1

天劫(1417295807) 2026-01-22 23:31:39
这里原本是东京工业大学所在地，2024 年东京工业大学与东京医科齿科大学合并为东京科学大学，这里也就变为了东京科学大学的校本部。

天劫(1417295807) 2026-01-22 23:31:51
[CQ:image,file=E28B466E0433D1155149C949CD7742B3.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSYHfRaPmWYCwaytW9OsNfCHmG9oxjIrisg_woo_9W06rufkgMyBHByb2RQgL2jAVoQi5yWP9TVKgsB1g8lFVco_noCXJyCAQJneg&spec=0&rkey=CAMSMNyFF22EE_QTObg8gJU2lv_aedRjk4pDYEEUpdWHnKhxUfe6kd8ujDeLHDMDCaRzhA,file_size=710472]

天劫(1417295807) 2026-01-22 23:31:55
[CQ:image,file=CC3BB3E09F2B41D15F7E14E15AD961B1.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhQlkGqieGtSX4Dt9UZcWLH5lJXmghims0Ag_woo5svU7LufkgMyBHByb2RQgL2jAVoQXk0WAcB5dzeEmtdYy9MYN3oCzOOCAQJneg&spec=0&rkey=CAMSMNyFF22EE_QTObg8gJU2lv_aedRjk4pDYEEUpdWHnKhxUfe6kd8ujDeLHDMDCaRzhA,file_size=1055142]

天劫(1417295807) 2026-01-22 23:32:02
中午 11 点，你们来到了这所大学正
门口。

天劫(1417295807) 2026-01-22 23:32:49
路边是熙熙攘攘积极向上的的大学生

碕(2397717760) 2026-01-22 23:32:56
“咱们是不是应该先去档案馆啥的”

天劫(1417295807) 2026-01-22 23:33:02
和你们两个饱经风霜的社畜产生鲜明的对比

碕(2397717760) 2026-01-22 23:33:15
[CQ:reply,id=-2143211566]“查一下这个教授的资料”

天劫(1417295807) 2026-01-22 23:33:25
（自己rp）

碕(2397717760) 2026-01-22 23:33:44
“先去问问保安档案馆的位置？”

天劫(1417295807) 2026-01-22 23:33:55
门口就站着保安

天劫(1417295807) 2026-01-22 23:34:02
”外来人员这边登记“

查尔斯·肯威(2034625084) 2026-01-22 23:34:25
#默默登记

天劫(1417295807) 2026-01-22 23:34:39
“你们来这边是要干什么的”

碕(2397717760) 2026-01-22 23:34:47
#出示临时证明

查尔斯·肯威(2034625084) 2026-01-22 23:34:50
“找人”

天劫(1417295807) 2026-01-22 23:35:05
“噢美月博士的人，你们要找谁”

查尔斯·肯威(2034625084) 2026-01-22 23:35:23
“吉田”

天劫(1417295807) 2026-01-22 23:35:30
“吉田教授吗”

查尔斯·肯威(2034625084) 2026-01-22 23:35:38
“对”

天劫(1417295807) 2026-01-22 23:35:41
他在 3 天前离开学校，却在昨天中午回来了，而且神情恍惚，将自己关在了应用化学系的 2 号实验室中关了一晚上，现在不知道还在不在那里了。

天劫(1417295807) 2026-01-22 23:36:03
保安给你们指了指路又回去站岗了

碕(2397717760) 2026-01-22 23:36:31
“咱是不是应该先跟保安借个手电筒或者武器啥的。”

查尔斯·肯威(2034625084) 2026-01-22 23:36:50
“你去档案室查一下那家伙背景，我去找其他教师了解一下他近况”

天劫(1417295807) 2026-01-22 23:36:57
（你确定？）

碕(2397717760) 2026-01-22 23:37:10
“别分头行动吧。”

查尔斯·肯威(2034625084) 2026-01-22 23:37:15
“怕死拿这东西壮胆”

查尔斯·肯威(2034625084) 2026-01-22 23:37:24
#递小刀

天劫(1417295807) 2026-01-22 23:37:42
。rhd100

克蕾雅(2103790090) 2026-01-22 23:37:43
黑暗的角落里，传来命运转动的声音

克蕾雅(2103790090) 2026-01-22 23:37:43
来自群<勇气>(QQ-Group:1081221287)的暗骰:
<天劫>掷出了 d100=14

碕(2397717760) 2026-01-22 23:37:51
#接过

天劫(1417295807) 2026-01-22 23:38:01
保安瞅到了你们递刀的动作

碕(2397717760) 2026-01-22 23:38:08
“我还是觉得两人一起行动比较好。”

天劫(1417295807) 2026-01-22 23:38:11
“你好危险物品请放到存放区”

碕(2397717760) 2026-01-22 23:38:23
“补豪。”

查尔斯·肯威(2034625084) 2026-01-22 23:38:25
（？）

查尔斯·肯威(2034625084) 2026-01-22 23:38:38
“啧”

碕(2397717760) 2026-01-22 23:38:58
（这下估计只能在路边捡灭火器或者水管当武器了）

碕(2397717760) 2026-01-22 23:39:09
#乖乖交出武器

查尔斯·肯威(2034625084) 2026-01-22 23:39:11
#走人

天劫(1417295807) 2026-01-22 23:39:19
你们的刀子被保安收走然后放你们进了学校

碕(2397717760) 2026-01-22 23:39:31
#前往档案室

天劫(1417295807) 2026-01-22 23:39:36
[CQ:image,file=2FACE7D906497CC0DC31266A26085309.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhT-boQBSWroUa8mbTWEa3vj-BcYYxi33Bgg_woozO-JyL2fkgMyBHByb2RQgL2jAVoQ9fuf82QHLM8cSz7i4InGsHoCL4GCAQJneg&spec=0&rkey=CAMSMNyFF22EE_QTObg8gJU2lv_aedRjk4pDYEEUpdWHnKhxUfe6kd8ujDeLHDMDCaRzhA,file_size=405047]

天劫(1417295807) 2026-01-22 23:39:41
你来到了档案室

天劫(1417295807) 2026-01-22 23:39:50
海量的档案让你晕头转向

天劫(1417295807) 2026-01-22 23:39:55
（过图书馆）

天劫(1417295807) 2026-01-22 23:40:07
（。ra图书馆使用）

碕(2397717760) 2026-01-22 23:40:08
。ra图书馆

克蕾雅(2103790090) 2026-01-22 23:40:09
<碕>的"图书馆"检定结果为: D100=2/20 极难成功

碕(2397717760) 2026-01-22 23:40:16
[CQ:image,file=E5D1D29CE95833378E4639CBC7FF3168.png.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhTqzN9pO9ViPSMEVMj3eL_Z0fvABhjkhEkg_woo0eTT272fkgMyBHByb2RQgL2jAVoQueTN3QcGe-RImNFQPv_WoXoCw1WCAQJneg&spec=0&rkey=CAMSMNyFF22EE_QTObg8gJU2lv_aedRjk4pDYEEUpdWHnKhxUfe6kd8ujDeLHDMDCaRzhA,file_size=1196644]

天劫(1417295807) 2026-01-22 23:40:20
（这能大成功）

天劫(1417295807) 2026-01-22 23:40:30
你一眼就看见了吉田的档案

碕(2397717760) 2026-01-22 23:40:46
（这吉田怕是底裤颜色都要被我查出来了）

天劫(1417295807) 2026-01-22 23:41:22
吉田阳介是东京科学大学物质理工学院的教授，与天文学系的中岛学教授是朋友

碕(2397717760) 2026-01-22 23:41:40
（解锁新角色☑️）

碕(2397717760) 2026-01-22 23:42:13
（这个中岛教授该不会就是那个凶手吧）

碕(2397717760) 2026-01-22 23:42:31
#拿出手机拍下线索

天劫(1417295807) 2026-01-22 23:42:35
安藤隼、吉田阳介、中岛学三人在研究同一个⬛⬛⬛

天劫(1417295807) 2026-01-22 23:42:51
信息被刻意涂抹了

碕(2397717760) 2026-01-22 23:43:01
（典）

天劫(1417295807) 2026-01-22 23:43:08
档案室没有什么值得一看的东西了

天劫(1417295807) 2026-01-22 23:43:23
来到查尔斯的视角

碕(2397717760) 2026-01-22 23:43:41
（分头行动总感觉有点不妙呀）

查尔斯·肯威(2034625084) 2026-01-22 23:43:45
#随便找个女教师

查尔斯·肯威(2034625084) 2026-01-22 23:44:03
“噢，美丽的女士”

天劫(1417295807) 2026-01-22 23:44:11
你看见了一位散发着意式风味的女教师

碕(2397717760) 2026-01-22 23:44:18
（小心性兴奋会加剧变异）

天劫(1417295807) 2026-01-22 23:44:20
面如波多野⬛⬛

碕(2397717760) 2026-01-22 23:44:23
[CQ:image,file=AC289B4C3AF9B4A4491233F5C2B510C2.png.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhRE5J6XLK0SmQWbSaSR-v24Wt8hORjmzhwg_wooxc-00b6fkgMyBHByb2RQgL2jAVoQ6ASYkr-z6x4ZnylVEmlQZXoC94OCAQJneg&spec=0&rkey=CAISMB4U2r2CFg3oBWzXaFed6awP8X8sVEdloB6V4_-OT4lUuG8YEkbA3KZLR6g8YsCX1w,file_size=468838]

天劫(1417295807) 2026-01-22 23:44:35
但一头金发

查尔斯·肯威(2034625084) 2026-01-22 23:44:49
“请问你可否有时间回答我几个问题”

天劫(1417295807) 2026-01-22 23:44:52
“您好，请问有什么帮得上您的”

查尔斯·肯威(2034625084) 2026-01-22 23:45:09
[CQ:image,file=33BAB805D034B9E0EFFC10872923E762.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhTDLsrZrY6yFLtHRGDyG6Yk-2ymXxiNngQg_wootdr15r6fkgMyBHByb2RQgL2jAVoQwXLULDVUGTUifE692ci-7HoCIhOCAQJneg&spec=0&rkey=CAISMB4U2r2CFg3oBWzXaFed6awP8X8sVEdloB6V4_-OT4lUuG8YEkbA3KZLR6g8YsCX1w,file_size=69389]

查尔斯·肯威(2034625084) 2026-01-22 23:45:35
“请问你认识吉田教授吗”

查尔斯·肯威(2034625084) 2026-01-22 23:45:52
“他最近有什么消息吗”

查尔斯·肯威(2034625084) 2026-01-22 23:45:55
[CQ:image,file=33BAB805D034B9E0EFFC10872923E762.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhTDLsrZrY6yFLtHRGDyG6Yk-2ymXxiNngQg_woomPSY_b6fkgMyBHByb2RQgL2jAVoQ_HOqPVNKMN7Gd75k2G3rlnoC9OaCAQJneg&spec=0&rkey=CAISMB4U2r2CFg3oBWzXaFed6awP8X8sVEdloB6V4_-OT4lUuG8YEkbA3KZLR6g8YsCX1w,file_size=69389]

天劫(1417295807) 2026-01-22 23:46:05
“吉田教授昨天跑回到实验室里就一直没见过了”

天劫(1417295807) 2026-01-22 23:46:25
“之前听他说是外出做什么实验”

天劫(1417295807) 2026-01-22 23:46:38
她用手撩了撩头发

天劫(1417295807) 2026-01-22 23:46:55
汹涌澎湃海纳百川

天劫(1417295807) 2026-01-22 23:47:10
散发出女人独到的清香

查尔斯·肯威(2034625084) 2026-01-22 23:47:11
“噢，那你可听说他最近和什么人有来往吗”

天劫(1417295807) 2026-01-22 23:47:35
“只记得他和安藤先生还有中岛先生一起出去了其他我就不太清楚了”

查尔斯·肯威(2034625084) 2026-01-22 23:47:55
“好的，谢谢你，美丽的女士”

天劫(1417295807) 2026-01-22 23:48:08
只见得老师满脸潮红看着你离去的背影

查尔斯·肯威(2034625084) 2026-01-22 23:48:12
[CQ:image,file=33BAB805D034B9E0EFFC10872923E762.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhTDLsrZrY6yFLtHRGDyG6Yk-2ymXxiNngQg_wooocXXvr-fkgMyBHByb2RQgL2jAVoQBPYu9nQ0lJrdoGSRGofWE3oCdD-CAQJneg&spec=0&rkey=CAISMB4U2r2CFg3oBWzXaFed6awP8X8sVEdloB6V4_-OT4lUuG8YEkbA3KZLR6g8YsCX1w,file_size=69389]

天劫(1417295807) 2026-01-22 23:48:32
（那么接下来该怎么做）

查尔斯·肯威(2034625084) 2026-01-22 23:49:14
#拨打碕的电话

碕(2397717760) 2026-01-22 23:49:34
#接通

碕(2397717760) 2026-01-22 23:49:50
“哥们，我查到这个教授的信息了。”

查尔斯·肯威(2034625084) 2026-01-22 23:50:11
“喂，吉田那家伙最近和一个叫中岛的有过来往”

碕(2397717760) 2026-01-22 23:50:36
“这个中岛也和他们的研究有关。”

查尔斯·肯威(2034625084) 2026-01-22 23:50:46
“你看看能不能查到那家伙的信息”

碕(2397717760) 2026-01-22 23:51:21
[CQ:reply,id=-2143211441]“只知道三人都在研究…”

碕(2397717760) 2026-01-22 23:51:28
“不知道什么东西。”

碕(2397717760) 2026-01-22 23:51:42
“好像是有人刻意在掩盖事实。”

查尔斯·肯威(2034625084) 2026-01-22 23:52:02
“先去找吉田吧，找到他应该能有点线索”

天劫(1417295807) 2026-01-22 23:52:28
默认集合了

查尔斯·肯威(2034625084) 2026-01-22 23:52:32
“实验室附近集合，先不要惊动”

查尔斯·肯威(2034625084) 2026-01-22 23:52:45
#挂电话

天劫(1417295807) 2026-01-22 23:52:47
消耗十几分钟的时间即可徒步穿过数座学生宿舍和教学楼，穿过林区和校园湖，抵达应用化学系的实验楼并找到位于 2 楼的 2 号的实验室。

碕(2397717760) 2026-01-22 23:53:08
#前往实验室门口

天劫(1417295807) 2026-01-22 23:53:20
靠近实验室门口，在走廊上，只要你们的脚步声比较轻微，就可以听到实验室内传来的‘滋滋滋’的电流声与男人的痛苦呻吟声与奇异的舒爽的低呼。

天劫(1417295807) 2026-01-22 23:53:31
（我不会告诉你们任何事情）

碕(2397717760) 2026-01-22 23:53:41
（哇还有郊狼）

查尔斯·肯威(2034625084) 2026-01-22 23:53:42
“什么B动静”

查尔斯·肯威(2034625084) 2026-01-22 23:53:47
#小声

天劫(1417295807) 2026-01-22 23:53:54
[CQ:image,file=CFDA09963371E10670E05FE4E983E726.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSVvMn90Nn09tzilanGHExc874IChjh2BIg_woolpDD4cCfkgMyBHByb2RQgL2jAVoQcT2K1Ku1VJ-ubmMgrOsKIXoCcdKCAQJneg&spec=0&rkey=CAISMB4U2r2CFg3oBWzXaFed6awP8X8sVEdloB6V4_-OT4lUuG8YEkbA3KZLR6g8YsCX1w,file_size=306273]

碕(2397717760) 2026-01-22 23:54:10
“先开个小缝看看？”

碕(2397717760) 2026-01-22 23:54:22
#试图轻轻打开房门

查尔斯·肯威(2034625084) 2026-01-22 23:54:30
#靠近窗户观察

天劫(1417295807) 2026-01-22 23:54:38
透过窗户，可以看到脱下外套，只穿了裤子的中年男性正在手持仪器对自己的脑部进行电击。

碕(2397717760) 2026-01-22 23:55:12
[CQ:reply,id=-2143211243]“这个人就是吉田吗？”（小声）

天劫(1417295807) 2026-01-22 23:55:23
这时候

查尔斯·肯威(2034625084) 2026-01-22 23:55:25
“我超这家伙在干嘛”

天劫(1417295807) 2026-01-22 23:55:28
紧盯着门缝的你

天劫(1417295807) 2026-01-22 23:55:33
你可以清楚的看到，那原本应该是吉田阳介教授的男人忽然停下手中的动作，转头看向你们

天劫(1417295807) 2026-01-22 23:55:43
他的瞳孔变得赤红无比，身上散发出高热量的淡红色蒸汽，仅仅是几个眨眼的时间

碕(2397717760) 2026-01-22 23:55:51
噔噔咚

天劫(1417295807) 2026-01-22 23:55:54
当蒸汽散去之后，他的全身已经被深绿色的甲壳覆盖包裹，双手十指也变得锐利异常

天劫(1417295807) 2026-01-22 23:56:21
仿佛是从恐怖电影里走出来的怪人一样，口中发出高频率的怪异虫鸣朝你们扑来！

天劫(1417295807) 2026-01-22 23:56:24
战斗轮

查尔斯·肯威(2034625084) 2026-01-22 23:56:26
“这是什么怪物！”

天劫(1417295807) 2026-01-22 23:56:52
吉田（？）→查尔斯→碕

天劫(1417295807) 2026-01-22 23:57:06
这个东西身高1.8

天劫(1417295807) 2026-01-22 23:57:19
比你们之前看到的那个怪东西还要高

天劫(1417295807) 2026-01-22 23:57:27
同时也更加的

天劫(1417295807) 2026-01-22 23:57:32
可以说是完整

查尔斯·肯威(2034625084) 2026-01-22 23:57:47
#寻找可以当武器的东西

天劫(1417295807) 2026-01-22 23:57:48
简直就是一个直立的昆虫

天劫(1417295807) 2026-01-22 23:57:55
（过幸运）

碕(2397717760) 2026-01-22 23:57:57
“哥们你能看出这是什么种类的昆虫吗？”

查尔斯·肯威(2034625084) 2026-01-22 23:58:03
。ra幸运

克蕾雅(2103790090) 2026-01-22 23:58:04
<查尔斯·肯威>的"幸运"检定结果为: D100=81/93 成功

碕(2397717760) 2026-01-22 23:58:05
。ra幸运

克蕾雅(2103790090) 2026-01-22 23:58:05
<碕>的"幸运"检定结果为: D100=62/40 失败！

碕(2397717760) 2026-01-22 23:58:11
[CQ:image,file=8D173D761212C6D97885370D433C931C.png.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhT8b2T0WrnpD95SudBUI5J92FD24Bj7tQkg_woo2KSC3MGfkgMyBHByb2RQgL2jAVoQ1BfvoFXEqXUMs5PBjEQX0HoCaZ2CAQJneg&spec=0&rkey=CAISMB4U2r2CFg3oBWzXaFed6awP8X8sVEdloB6V4_-OT4lUuG8YEkbA3KZLR6g8YsCX1w,file_size=154363]

天劫(1417295807) 2026-01-22 23:58:30
查尔斯发现了地上的扫帚能勉强和这个生物拉开点距离

天劫(1417295807) 2026-01-22 23:58:50
（。1d4+db有距离补正）

天劫(1417295807) 2026-01-22 23:59:04
生物后脚一个腾飞

天劫(1417295807) 2026-01-22 23:59:09
朝着查尔斯扑去

天劫(1417295807) 2026-01-22 23:59:13
。rd100

克蕾雅(2103790090) 2026-01-22 23:59:14
<天劫>掷出了 d100=91

天劫(1417295807) 2026-01-22 23:59:53
长长的爪子从查尔斯的面前划过像能撕裂空气一般的迅速

天劫(1417295807) 2026-01-23 00:00:04
但没有挠到查尔斯

天劫(1417295807) 2026-01-23 00:00:07
查尔斯的回合

天劫(1417295807) 2026-01-23 00:00:17
（怎么今天骰运那么差）

查尔斯·肯威(2034625084) 2026-01-23 00:00:39
#拿扫把横扫

查尔斯·肯威(2034625084) 2026-01-23 00:00:43
。ra斗殴

克蕾雅(2103790090) 2026-01-23 00:00:44
<查尔斯·肯威>的"斗殴"检定结果为: D100=51/60 成功

查尔斯·肯威(2034625084) 2026-01-23 00:01:02
。r 1d4+db

克蕾雅(2103790090) 2026-01-23 00:01:03
<查尔斯·肯威>掷出了 1d4+db=1[1d4=1] + 4[db=1d4]=5

天劫(1417295807) 2026-01-23 00:01:09
扫帚结结实实地打在了怪物脸上

天劫(1417295807) 2026-01-23 00:01:13
但是

天劫(1417295807) 2026-01-23 00:01:16
收效甚微

天劫(1417295807) 2026-01-23 00:01:35
怪物扭了扭脸死死的盯着查尔斯

天劫(1417295807) 2026-01-23 00:01:38
碕的回合

碕(2397717760) 2026-01-23 00:01:40
（5点伤害收效甚微😨）

查尔斯·肯威(2034625084) 2026-01-23 00:01:41
“啧，真结实啊这家伙”

碕(2397717760) 2026-01-23 00:01:52
（比界吕布还肉）

碕(2397717760) 2026-01-23 00:01:55
#我从背包里掏出保温杯，试图以此作为武器。

碕(2397717760) 2026-01-23 00:01:58
[CQ:image,file=2BFD5E9ED2EB7FE0656CBE6654F177E3.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhQfQ0QTP30rPzFd3xpRsK0F9qrYehi46AQg_woo99eLyMKfkgMyBHByb2RQgL2jAVoQ02nsPv7iVFxbryqiJzV0t3oCgluCAQJneg&spec=0&rkey=CAISMB4U2r2CFg3oBWzXaFed6awP8X8sVEdloB6V4_-OT4lUuG8YEkbA3KZLR6g8YsCX1w,file_size=78904]

天劫(1417295807) 2026-01-23 00:02:05
（没用）

碕(2397717760) 2026-01-23 00:02:26
#我将保温杯投掷出去攻击敌人

天劫(1417295807) 2026-01-23 00:02:35
（过投掷）

碕(2397717760) 2026-01-23 00:02:42
。ra投掷

克蕾雅(2103790090) 2026-01-23 00:02:43
<碕>的"投掷"检定结果为: D100=26/80 困难成功

天劫(1417295807) 2026-01-23 00:02:45
（伤害算个1d3）

碕(2397717760) 2026-01-23 00:02:59
。r1d3

克蕾雅(2103790090) 2026-01-23 00:02:59
<碕>掷出了 1d3=1

碕(2397717760) 2026-01-23 00:03:20
（困难成功能爆头吗？）

天劫(1417295807) 2026-01-23 00:03:22
保温杯打在了怪物脸上让它感受到无比的愤怒

碕(2397717760) 2026-01-23 00:03:34
（没有部位破坏吗😨）

天劫(1417295807) 2026-01-23 00:03:38
它抬起爪子就朝着碕挠去

天劫(1417295807) 2026-01-23 00:03:41
。rd100

克蕾雅(2103790090) 2026-01-23 00:03:41
<天劫>掷出了 d100=9

碕(2397717760) 2026-01-23 00:03:50
[CQ:image,file=76AC4EB2C7E3D93795B6FEF72D6220B6.png.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhTYnqShwdomxrwakorzzTT3OeTDgxiszwgg_wooq9Hv_cKfkgMyBHByb2RQgL2jAVoQnV2nrbHPCzAXrnagLXmncXoCTd2CAQJneg&spec=0&rkey=CAISMB4U2r2CFg3oBWzXaFed6awP8X8sVEdloB6V4_-OT4lUuG8YEkbA3KZLR6g8YsCX1w,file_size=141228]

天劫(1417295807) 2026-01-23 00:03:50
.rd10+1

克蕾雅(2103790090) 2026-01-23 00:03:51
<天劫>掷出了 d10+1=1[1d10=1] + 1=2

天劫(1417295807) 2026-01-23 00:03:58
（何意味）

碕(2397717760) 2026-01-23 00:04:11
[CQ:image,file=410F3705947F59B5C0038FE111916065.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSLjvKbZIPI_lAeyjA0RXkpVkuOSBiCYSD_CiigjsiHw5-SAzIEcHJvZFCAvaMBWhB9jU7GhRs4kfZKQvVBViEpegKlNYIBAmd6&spec=0&rkey=CAISMB4U2r2CFg3oBWzXaFed6awP8X8sVEdloB6V4_-OT4lUuG8YEkbA3KZLR6g8YsCX1w,file_size=12418]

天劫(1417295807) 2026-01-23 00:04:18
碕的脸上被划开了一道血痕

天劫(1417295807) 2026-01-23 00:04:29
鲜血的恐惧涌上了你的大脑

天劫(1417295807) 2026-01-23 00:04:34
查尔斯的回合

查尔斯·肯威(2034625084) 2026-01-23 00:04:48
#直戳

查尔斯·肯威(2034625084) 2026-01-23 00:04:54
。ra斗殴

克蕾雅(2103790090) 2026-01-23 00:04:55
<查尔斯·肯威>的"斗殴"检定结果为: D100=89/60 失败！

天劫(1417295807) 2026-01-23 00:05:14
怪人抓住了长棍随即将它这段

天劫(1417295807) 2026-01-23 00:05:17
碕的回合

天劫(1417295807) 2026-01-23 00:05:22
[CQ:reply,id=-2143211912]折断

碕(2397717760) 2026-01-23 00:05:33
“不知道能不能成功。”

碕(2397717760) 2026-01-23 00:05:46
#我从包里拿出两根钢笔

碕(2397717760) 2026-01-23 00:06:04
#试图朝着怪物的眼睛投掷

天劫(1417295807) 2026-01-23 00:06:17
（需要极难以上成功）

碕(2397717760) 2026-01-23 00:06:17
。ra投掷

克蕾雅(2103790090) 2026-01-23 00:06:18
<碕>的"投掷"检定结果为: D100=30/80 困难成功

天劫(1417295807) 2026-01-23 00:06:37
你的一根钢笔扎进了它的眼睛

天劫(1417295807) 2026-01-23 00:06:40
它嘶吼着

天劫(1417295807) 2026-01-23 00:06:47
（伤害1d2）

碕(2397717760) 2026-01-23 00:06:52
“至少成功一半了。”

天劫(1417295807) 2026-01-23 00:07:05
但你看见

碕(2397717760) 2026-01-23 00:07:11
。r1d2

克蕾雅(2103790090) 2026-01-23 00:07:11
<碕>掷出了 1d2=2

天劫(1417295807) 2026-01-23 00:07:12
它昆虫的眼膜

天劫(1417295807) 2026-01-23 00:07:21
将钢笔弹了下来

天劫(1417295807) 2026-01-23 00:07:24
收效甚微

天劫(1417295807) 2026-01-23 00:07:38
于是它朝你跑了过来

天劫(1417295807) 2026-01-23 00:07:43
。rd100

克蕾雅(2103790090) 2026-01-23 00:07:43
<天劫>掷出了 d100=89

碕(2397717760) 2026-01-23 00:07:43
“补豪。”

天劫(1417295807) 2026-01-23 00:07:57
将你压在身下

天劫(1417295807) 2026-01-23 00:08:03
。rd10+1

克蕾雅(2103790090) 2026-01-23 00:08:04
<天劫>掷出了 d10+1=10[1d10=10] + 1=11

碕(2397717760) 2026-01-23 00:08:09
😨

查尔斯·肯威(2034625084) 2026-01-23 00:08:17
[CQ:image,file=9AC89D43F4CBB6864CF272AA7EA345A8.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhRmzbRFL-c_0KYh5A0azMgeh2USNBimkQEg_woorMHp_MOfkgMyBHByb2RQgL2jAVoQUBgAOL2d5c5sck9rzPYEeHoC0xaCAQJneg&spec=0&rkey=CAISMB4U2r2CFg3oBWzXaFed6awP8X8sVEdloB6V4_-OT4lUuG8YEkbA3KZLR6g8YsCX1w,file_size=18598]

天劫(1417295807) 2026-01-23 00:08:25
你的喉咙被他撕开了一条口子

查尔斯·肯威(2034625084) 2026-01-23 00:08:26
（打满了）

碕(2397717760) 2026-01-23 00:08:50
#试图捂住伤口

天劫(1417295807) 2026-01-23 00:08:58
超越死亡的恐惧让你浑身都变得颤抖

天劫(1417295807) 2026-01-23 00:09:02
你眼前一黑

天劫(1417295807) 2026-01-23 00:09:04
晕了过去

碕(2397717760) 2026-01-23 00:09:18
[CQ:image,file=C3EEB5FF9F65C7624AAD59864671AA6F.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhRfyfw1riASorI46XYk7z5MLQwu6BjCyAIg_woopJOOmsSfkgMyBHByb2RQgL2jAVoQ65BiZiVOPrt9D_e7t8ynlHoCI-2CAQJneg&spec=0&rkey=CAISMB4U2r2CFg3oBWzXaFed6awP8X8sVEdloB6V4_-OT4lUuG8YEkbA3KZLR6g8YsCX1w,file_size=42050]

天劫(1417295807) 2026-01-23 00:09:21
在意识里展现一下你的求生欲

天劫(1417295807) 2026-01-23 00:09:23
（rp）

碕(2397717760) 2026-01-23 00:10:01
#我来不及把敌人推开，而是本能地捂住伤口试图止血

碕(2397717760) 2026-01-23 00:10:31
#但伴随着失血，四肢逐渐开始乏力，视线也不断模糊

碕(2397717760) 2026-01-23 00:10:49
（年轻人就是好，倒头就睡）

碕(2397717760) 2026-01-23 00:10:52
[CQ:image,file=C3EEB5FF9F65C7624AAD59864671AA6F.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhRfyfw1riASorI46XYk7z5MLQwu6BjCyAIg_woo-YOGx8SfkgMyBHByb2RQgL2jAVoQCqa20SFwFpfV4eq5kKxUv3oCwKCCAQJneg&spec=0&rkey=CAISMB4U2r2CFg3oBWzXaFed6awP8X8sVEdloB6V4_-OT4lUuG8YEkbA3KZLR6g8YsCX1w,file_size=42050]

天劫(1417295807) 2026-01-23 00:10:54
你的脑海中

天劫(1417295807) 2026-01-23 00:11:04
自己的声音变得十分的响亮

天劫(1417295807) 2026-01-23 00:11:08
“死”

天劫(1417295807) 2026-01-23 00:11:12
“要死了吗”

天劫(1417295807) 2026-01-23 00:11:27
心跳在恐惧的作用下不断加速

碕(2397717760) 2026-01-23 00:11:37
[CQ:reply,id=-2143211791]

碕(2397717760) 2026-01-23 00:11:39
[CQ:image,file=104FD4CCBE3A997EDA21A9E13CBFDA3A.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhQY_C3NzEOORRtQZ00rrqAILSFFVxj8lAsg_woo29-l3cSfkgMyBHByb2RQgL2jAVoQyQXV6jbzdR4htnz4KQ2iy3oCHZmCAQJneg&spec=0&rkey=CAISMB4U2r2CFg3oBWzXaFed6awP8X8sVEdloB6V4_-OT4lUuG8YEkbA3KZLR6g8YsCX1w,file_size=182908]

碕(2397717760) 2026-01-23 00:11:46
（差点以为是这个）

天劫(1417295807) 2026-01-23 00:11:53
肾上腺素不断的给身体提供能量

碕(2397717760) 2026-01-23 00:12:02
[CQ:image,file=AC289B4C3AF9B4A4491233F5C2B510C2.png.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhRE5J6XLK0SmQWbSaSR-v24Wt8hORjmzhwg_woo3ui86MSfkgMyBHByb2RQgL2jAVoQdRJp7jzmfAWqpv5fVFVnSHoC2MCCAQJneg&spec=0&rkey=CAISMB4U2r2CFg3oBWzXaFed6awP8X8sVEdloB6V4_-OT4lUuG8YEkbA3KZLR6g8YsCX1w,file_size=468838]

天劫(1417295807) 2026-01-23 00:12:18
你浑身都在刺骨地疼痛

天劫(1417295807) 2026-01-23 00:12:30
在转瞬间开始变态发育

天劫(1417295807) 2026-01-23 00:12:40
且血液会迅速沸腾，双目变得赤红一片，神经系统遭到严重挤压，骨骼会再次发育

天劫(1417295807) 2026-01-23 00:12:57
身体表面凸显出大量的甲壳组织

天劫(1417295807) 2026-01-23 00:13:13
在此过程中身体的所有毛孔都会喷发出混合着血液飞溅而出的赤红色的高热量水蒸汽，等到蒸汽散尽。

天劫(1417295807) 2026-01-23 00:13:27
那个怪物忍受不住温度大叫了起来往后跳开

天劫(1417295807) 2026-01-23 00:13:28
而你

碕(2397717760) 2026-01-23 00:13:33
[CQ:image,file=2680D9FE9744AED488395BC17B072633.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSG52b_w2M1oOheFauDSCovt0rOTRiYqgQg_woojNjqk8WfkgMyBHByb2RQgL2jAVoQwg974R2jcmciUVFckOGExHoCn3aCAQJneg&spec=0&rkey=CAISMEN3sQrZs0VhHaNRByS7o4_7wDtF7ca3Q0BAbpVkHSUN-4LovsE5ON9KuvB0TVU-qQ,file_size=70936]

天劫(1417295807) 2026-01-23 00:13:43
从血雾中站了起来

查尔斯·肯威(2034625084) 2026-01-23 00:13:48
#一脸震惊

天劫(1417295807) 2026-01-23 00:14:00
身高忽然拔高了10厘米

天劫(1417295807) 2026-01-23 00:14:09
体重也感觉更加重

碕(2397717760) 2026-01-23 00:14:22
#想要说话，但是暂时没有适应昆虫口器

碕(2397717760) 2026-01-23 00:14:39
#发出了古怪的声响

天劫(1417295807) 2026-01-23 00:14:42
你的身上是大面积红色甲壳和是少量绿色甲壳的混合

天劫(1417295807) 2026-01-23 00:14:47
你成为了怪物

天劫(1417295807) 2026-01-23 00:14:50
也许是

天劫(1417295807) 2026-01-23 00:15:05
但意识慢慢的清晰

天劫(1417295807) 2026-01-23 00:15:12
你似乎可以驾驭这份力量

天劫(1417295807) 2026-01-23 00:15:24
但也能感受到这个甲壳是你身体的一部分

天劫(1417295807) 2026-01-23 00:15:37
红色的战士

天劫(1417295807) 2026-01-23 00:15:39
诞生

天劫(1417295807) 2026-01-23 00:16:02
。st 生命值-1[CQ:at,qq=2397717760]

克蕾雅(2103790090) 2026-01-23 00:16:02
由<天劫>代骰:
<碕>的属性变化:
生命值: 9 ➯ 8 (扣除-1=-1)
[√] 已绑卡

查尔斯·肯威(2034625084) 2026-01-23 00:16:13
#警戒

天劫(1417295807) 2026-01-23 00:16:16
.st 临时护甲+30[CQ:at,qq=2397717760]

克蕾雅(2103790090) 2026-01-23 00:16:17
由<天劫>代骰:
<碕>的属性变化:
临时护甲: 0 ➯ 30 (增加30=30)
[√] 已绑卡

查尔斯·肯威(2034625084) 2026-01-23 00:16:34
“你这家伙，也变成那个怪物了吗”

碕(2397717760) 2026-01-23 00:16:36
#昆虫的口器发出了有规律的声响，不像是单纯的嘶吼

碕(2397717760) 2026-01-23 00:16:52
#摇摇头

查尔斯·肯威(2034625084) 2026-01-23 00:17:06
“还有理智吗”

天劫(1417295807) 2026-01-23 00:17:13
获得临时护甲 30 点，移速 12伤害近战 1D10+2，每回合 1 次攻击，80%斗殴，70%闪避，70%跳跃。

天劫(1417295807) 2026-01-23 00:17:22
（现在过斗殴直接rd100）

查尔斯·肯威(2034625084) 2026-01-23 00:17:28
“不管了，先解决吉田那家伙”

天劫(1417295807) 2026-01-23 00:17:31
（闪避同理）

碕(2397717760) 2026-01-23 00:17:31
#点点头

天劫(1417295807) 2026-01-23 00:17:38
查尔斯的回合

查尔斯·肯威(2034625084) 2026-01-23 00:17:55
#蓄力铁山靠

查尔斯·肯威(2034625084) 2026-01-23 00:18:02
。ra斗殴

克蕾雅(2103790090) 2026-01-23 00:18:03
<查尔斯·肯威>的"斗殴"检定结果为: D100=6/60 极难成功

碕(2397717760) 2026-01-23 00:18:08
😨

查尔斯·肯威(2034625084) 2026-01-23 00:18:14
（？）

天劫(1417295807) 2026-01-23 00:18:19
（伤害）

天劫(1417295807) 2026-01-23 00:18:25
（给你+1）

查尔斯·肯威(2034625084) 2026-01-23 00:18:39
。r 1d3+1+db

克蕾雅(2103790090) 2026-01-23 00:18:39
<查尔斯·肯威>掷出了 1d3+1+db=2[1d3=2] + 1 + 1[db=1d4]=4

天劫(1417295807) 2026-01-23 00:18:53
怪物被撞倒

天劫(1417295807) 2026-01-23 00:19:18
碕（？）的回合

查尔斯·肯威(2034625084) 2026-01-23 00:19:32
（我是什么一条桑剧本）

碕(2397717760) 2026-01-23 00:19:49
#后肢向后弯曲，弹跳起来

天劫(1417295807) 2026-01-23 00:20:08
怪物的倒下撞到了四周的化合物

查尔斯·肯威(2034625084) 2026-01-23 00:20:11
[CQ:image,file=2B59C0C8F3920D911B675B970E44BC22.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhTupyytAUSJTj3eyKdNoHouS_UD_xii2AIg_woourXA0cafkgMyBHByb2RQgL2jAVoQZGqrird7lxt-g2858GloH3oC_LeCAQJneg&spec=0&rkey=CAISMEN3sQrZs0VhHaNRByS7o4_7wDtF7ca3Q0BAbpVkHSUN-4LovsE5ON9KuvB0TVU-qQ,file_size=44066]

天劫(1417295807) 2026-01-23 00:20:15
周围燃起了大火

碕(2397717760) 2026-01-23 00:20:23
#随后在半空中朝着敌人伸出其中一条后肢

碕(2397717760) 2026-01-23 00:20:39
#将全身所有力气集中在这条肢体

天劫(1417295807) 2026-01-23 00:20:50
[CQ:image,file=22347F6AE2C5164FF256DCADF0D00FEB.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhQrf-L8z7YQbspSjistAGtEKFyc2xjxqWEg_woo4ZOJ48afkgMyBHByb2RQgL2jAVoQ2jELdqHUW5s0izXCUJxC63oC0N6CAQJneg&spec=0&rkey=CAISMEN3sQrZs0VhHaNRByS7o4_7wDtF7ca3Q0BAbpVkHSUN-4LovsE5ON9KuvB0TVU-qQ,file_size=1594609]

碕(2397717760) 2026-01-23 00:20:56
#踢向倒地的敌人

碕(2397717760) 2026-01-23 00:21:08
。rd100

克蕾雅(2103790090) 2026-01-23 00:21:08
<碕>掷出了 d100=38

天劫(1417295807) 2026-01-23 00:21:15
变身回合-1

天劫(1417295807) 2026-01-23 00:21:36
碕脚踝连接处的甲壳之间会喷出少量淡红色蒸汽

天劫(1417295807) 2026-01-23 00:21:53
一击强力的飞踢踢向怪人

天劫(1417295807) 2026-01-23 00:22:02
（伤害2d10+4）

天劫(1417295807) 2026-01-23 00:22:15
（触发大招了）

天劫(1417295807) 2026-01-23 00:22:20
（r呢）

碕(2397717760) 2026-01-23 00:22:30
。r2d10+4

克蕾雅(2103790090) 2026-01-23 00:22:31
<碕>掷出了 2d10+4=12[2d10=12, 4+8] + 4=16

天劫(1417295807) 2026-01-23 00:22:41
砰的一声

天劫(1417295807) 2026-01-23 00:22:49
怪人应声倒地

天劫(1417295807) 2026-01-23 00:22:54
随即来到的是爆炸

天劫(1417295807) 2026-01-23 00:23:14
你在火焰中缓缓站起身

天劫(1417295807) 2026-01-23 00:23:35
这一瞬间只用了半分钟不到

碕(2397717760) 2026-01-23 00:23:46
#用昆虫的复眼看着查尔斯

天劫(1417295807) 2026-01-23 00:23:46
而你的身体开始有衰退的迹象

天劫(1417295807) 2026-01-23 00:24:00
这个姿态或许只能维持三分钟

天劫(1417295807) 2026-01-23 00:24:16
外围拉响了火警

查尔斯·肯威(2034625084) 2026-01-23 00:24:17
#警戒

碕(2397717760) 2026-01-23 00:24:21
[CQ:reply,id=-2143210737]（这不是奥特曼的梗吗下次记得标明出处昂）

查尔斯·肯威(2034625084) 2026-01-23 00:24:31
“你这家伙”

碕(2397717760) 2026-01-23 00:24:38
#昆虫的口器开始震动

碕(2397717760) 2026-01-23 00:24:51
#古怪的声响时间汇聚成语言

天劫(1417295807) 2026-01-23 00:24:53
 你似乎可以发出声音

天劫(1417295807) 2026-01-23 00:24:57
人类的声音

天劫(1417295807) 2026-01-23 00:25:04
但是特别的嘈杂

碕(2397717760) 2026-01-23 00:25:23
#艰难地拼凑出一个词“灭火器。”

天劫(1417295807) 2026-01-23 00:25:38
（还几把灭火器呢）

天劫(1417295807) 2026-01-23 00:25:42
（还不跑）

天劫(1417295807) 2026-01-23 00:25:50
楼下传来消防员的声音

碕(2397717760) 2026-01-23 00:25:53
（那不是要灭火保留现场吗）

天劫(1417295807) 2026-01-23 00:25:58
“快上楼灭火”

碕(2397717760) 2026-01-23 00:26:05
#一脚踢开窗户

查尔斯·肯威(2034625084) 2026-01-23 00:26:12
“来人了，你现在这个样子可不能被别人看见了”

碕(2397717760) 2026-01-23 00:26:21
#顺着外墙爬上天台，离开实验室

查尔斯·肯威(2034625084) 2026-01-23 00:26:35
#从门口跑路

天劫(1417295807) 2026-01-23 00:26:58
查尔斯走前捡起了吉田残留的手机

天劫(1417295807) 2026-01-23 00:27:14
还有桌子上少量的深蓝色神秘晶体

天劫(1417295807) 2026-01-23 00:27:41
你们躲开了调查

查尔斯·肯威(2034625084) 2026-01-23 00:27:52
（米国人特有的自动拾取是吧）

碕(2397717760) 2026-01-23 00:27:58
#蜷缩在天台的角落，等待人群散去

天劫(1417295807) 2026-01-23 00:28:11
碕在天台的角落变回了人类的姿态

天劫(1417295807) 2026-01-23 00:28:20
但感觉身体变得更加的虚弱

碕(2397717760) 2026-01-23 00:28:37
（等一下我的衣服是不是被外骨骼撑爆了）

天劫(1417295807) 2026-01-23 00:28:55
（太对了哥）

天劫(1417295807) 2026-01-23 00:29:00
现在碕是全裸的

碕(2397717760) 2026-01-23 00:29:13
（露出play这一块）

碕(2397717760) 2026-01-23 00:30:13
#从自己身上破破烂烂的衣服的口袋里拿出手机

碕(2397717760) 2026-01-23 00:30:22
#拨打查尔斯的电话

查尔斯·肯威(2034625084) 2026-01-23 00:30:33
#接通

查尔斯·肯威(2034625084) 2026-01-23 00:30:45
“你小子没事吧”

碕(2397717760) 2026-01-23 00:30:53
“嗯，我现在变回原样了。”

碕(2397717760) 2026-01-23 00:31:03
“我还在天台。”

碕(2397717760) 2026-01-23 00:31:15
“总之能先帮我拿件衣服吗。”

查尔斯·肯威(2034625084) 2026-01-23 00:31:21
“哈？”

查尔斯·肯威(2034625084) 2026-01-23 00:31:44
“行吧行吧”

碕(2397717760) 2026-01-23 00:31:46
（满破卡图）

查尔斯·肯威(2034625084) 2026-01-23 00:32:00
（这是大破了吧）

天劫(1417295807) 2026-01-23 00:32:02
（咦南通）

查尔斯·肯威(2034625084) 2026-01-23 00:32:05
[CQ:image,file=90FC6E8794702946DAA4FF75B3605F8C.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhS8FQ2FrFK6p-7VCohyQ6mdBtBq-xjDqQQg_woo2vjupcmfkgMyBHByb2RQgL2jAVoQ26nFP4Hg1-Z9hgPBvj8tsHoCj-6CAQJneg&spec=0&rkey=CAISMEN3sQrZs0VhHaNRByS7o4_7wDtF7ca3Q0BAbpVkHSUN-4LovsE5ON9KuvB0TVU-qQ,file_size=70851]

查尔斯·肯威(2034625084) 2026-01-23 00:32:22
#前往天台

天劫(1417295807) 2026-01-23 00:32:40
查尔斯给碕找到了一套新衣服但钱算在了碕头上

天劫(1417295807) 2026-01-23 00:32:49
碕换上了新的衣服

碕(2397717760) 2026-01-23 00:33:12
“所以说刚才是怎么回事，我们是不是应该问问美月？”

查尔斯·肯威(2034625084) 2026-01-23 00:33:34
“30000日元，记得还我”

碕(2397717760) 2026-01-23 00:33:50
#转移话题

碕(2397717760) 2026-01-23 00:34:09
“实验室里有没有留下什么线索？”

查尔斯·肯威(2034625084) 2026-01-23 00:34:22
#掏出手机和晶体

天劫(1417295807) 2026-01-23 00:34:35
手机还能开机

查尔斯·肯威(2034625084) 2026-01-23 00:34:40
“还好我在美国的手艺没忘干净”

天劫(1417295807) 2026-01-23 00:34:42
甚至这神人没锁

天劫(1417295807) 2026-01-23 00:34:56
但是需要一点图书馆使用来翻找信息

碕(2397717760) 2026-01-23 00:35:16
（怎么翻手机还有概率失败的）

碕(2397717760) 2026-01-23 00:35:33
（不小心翻到相册里的色图看入迷了，忘记要干什么了是吧）

天劫(1417295807) 2026-01-23 00:35:43
（信息过滤）

碕(2397717760) 2026-01-23 00:35:58
。ra图书馆

克蕾雅(2103790090) 2026-01-23 00:35:59
<碕>的"图书馆"检定结果为: D100=61/20 失败！

天劫(1417295807) 2026-01-23 00:36:03
（不行就燃呗）

碕(2397717760) 2026-01-23 00:36:07
[CQ:image,file=E9C80F6B60992B3019EC38755EC01513.png.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhRwf0q33iIh0wToKnm9R7kyXGxDkhiIqZMBIP8KKNG8sZnKn5IDMgRwcm9kUIC9owFaEFdLxHnokMy7BjNF5ZKoweN6Ah_gggECZ3o&spec=0&rkey=CAISMEN3sQrZs0VhHaNRByS7o4_7wDtF7ca3Q0BAbpVkHSUN-4LovsE5ON9KuvB0TVU-qQ,file_size=2413704]

查尔斯·肯威(2034625084) 2026-01-23 00:36:16
。ra图书馆

克蕾雅(2103790090) 2026-01-23 00:36:16
<查尔斯·肯威>的"图书馆"检定结果为: D100=72/63 失败！

碕(2397717760) 2026-01-23 00:36:23
“不好意思哥们，这色图太好看了。”

查尔斯·肯威(2034625084) 2026-01-23 00:36:54
（燃一下）

天劫(1417295807) 2026-01-23 00:37:00
（燃）

天劫(1417295807) 2026-01-23 00:37:07
。st 幸运-9[CQ:at,qq=2034625084]

克蕾雅(2103790090) 2026-01-23 00:37:08
由<天劫>代骰:
<查尔斯·肯威>的属性变化:
幸运: 93 ➯ 84 (扣除-9=-9)

碕(2397717760) 2026-01-23 00:37:15
[CQ:image,file=511F6A07BE29B6AA55B9C9632AF434A9.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhRu3eJAk-uDoffYpK9IjTYUk5QFERjFtQQg_woorJrGucqfkgMyBHByb2RQgL2jAVoQ_XaBBURxi9aqXFG3cFT-V3oC-JqCAQJneg&spec=0&rkey=CAISMEN3sQrZs0VhHaNRByS7o4_7wDtF7ca3Q0BAbpVkHSUN-4LovsE5ON9KuvB0TVU-qQ,file_size=72389]

天劫(1417295807) 2026-01-23 00:37:17
你翻到了一封邮件

碕(2397717760) 2026-01-23 00:37:38
[CQ:image,file=A2928E2E0A4D7BC6ABC4E8FAE2F5382B.png.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhQH5tcHHD6qwPRGhk8INyKKZXHQAhiV8Vwg_woo573BxMqfkgMyBHByb2RQgL2jAVoQq7nOKsCC4JQLJzyQt2mBinoCgFyCAQJneg&spec=0&rkey=CAISMEN3sQrZs0VhHaNRByS7o4_7wDtF7ca3Q0BAbpVkHSUN-4LovsE5ON9KuvB0TVU-qQ,file_size=1521813]

天劫(1417295807) 2026-01-23 00:37:40
查尔斯发现最近拨打的电话和发出的邮件。

天劫(1417295807) 2026-01-23 00:37:52
拨打出去的电话号码没有备注姓名，是在 10 分钟前拨打的，通话时间为 30 秒，再次拨打也无法接通。

天劫(1417295807) 2026-01-23 00:38:14
收件人是东京大学天文学系的教授中岛学，邮件内容是吉田阳介对这位教授的破口大骂，抱怨他将自己拽入了这么危险的事情当中，并且附件是两张你们已经看过的石头内部照片。

天劫(1417295807) 2026-01-23 00:38:19
（那个蓝色石头）

查尔斯·肯威(2034625084) 2026-01-23 00:38:47
#放大观察

天劫(1417295807) 2026-01-23 00:38:49
邮件的最后，是吉田阳介自暴自弃的发言：
“中岛，你这个混蛋，这次的科研团队明明是你带头组建的，最后却因为一点小事就置身事外提前逃跑了！我告诉你研究所已经完了！你也别想逃脱责任！陨石里的东西正在追杀我们，但你也别想逃，照片我发给你了，我死了也要带上你啊啊啊啊啊啊啊！”

查尔斯·肯威(2034625084) 2026-01-23 00:39:28
（吉田:）

碕(2397717760) 2026-01-23 00:39:29
“陨石？”

查尔斯·肯威(2034625084) 2026-01-23 00:39:31
[CQ:image,file=CEE5EB3B6268836551DB0B95AE3E1FE9.jpg.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhRoJEvkKlLSTd2xXSDZZg2JdyNtfBj1rGwg_woonuXl-sqfkgMyBHByb2RQgL2jAVoQeDgCENtMPkgh4jlvUEeiOnoCAEKCAQJneg&spec=0&rkey=CAISMEN3sQrZs0VhHaNRByS7o4_7wDtF7ca3Q0BAbpVkHSUN-4LovsE5ON9KuvB0TVU-qQ,file_size=1775221]

天劫(1417295807) 2026-01-23 00:39:49
[CQ:reply,id=-2143210547][CQ:at,qq=2034625084] 除了好看之外没啥

碕(2397717760) 2026-01-23 00:40:03
“这就是这些蓝色晶石的来源吗？”

查尔斯·肯威(2034625084) 2026-01-23 00:40:22
“陨石吗”

碕(2397717760) 2026-01-23 00:40:50
[CQ:image,file=C49922E49960812F9B5E660CFBCD74C0.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhRvDHRdDcdK3nX2GjHDxDkZy8ZGihjDhgcg_woo9bGwoMufkgMyBHByb2RQgL2jAVoQBXrD_93tjH-NNa304KOeQXoC7HuCAQJneg&spec=0&rkey=CAISMEN3sQrZs0VhHaNRByS7o4_7wDtF7ca3Q0BAbpVkHSUN-4LovsE5ON9KuvB0TVU-qQ,file_size=115523]

碕(2397717760) 2026-01-23 00:40:51
[CQ:image,file=C2422C77C9609208BA970A78F40507B5.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhTzQ4rTkb0QjZKdBBLZrEAfiVJ4qBivywEg_woo6vewoMufkgMyBHByb2RQgL2jAVoQkNgIpxgott0FN-XRlgl0KXoC9EOCAQJneg&spec=0&rkey=CAISMEN3sQrZs0VhHaNRByS7o4_7wDtF7ca3Q0BAbpVkHSUN-4LovsE5ON9KuvB0TVU-qQ,file_size=26031]

天劫(1417295807) 2026-01-23 00:41:25
（再发你那原神）

天劫(1417295807) 2026-01-23 00:41:30
（我就三天之内）

天劫(1417295807) 2026-01-23 00:41:42
你们的身后传来一句咳嗽

碕(2397717760) 2026-01-23 00:41:48
[CQ:reply,id=-2143210546]“这个中岛应该是跑路了，但是只要有电话就有ip地址。”

天劫(1417295807) 2026-01-23 00:42:00
一个53岁老人在你们的身后出现

查尔斯·肯威(2034625084) 2026-01-23 00:42:06
#回头

查尔斯·肯威(2034625084) 2026-01-23 00:42:11
“你是？”

天劫(1417295807) 2026-01-23 00:42:24
“我就是你们要找的中岛”

碕(2397717760) 2026-01-23 00:42:36
“你没跑路啊？”

查尔斯·肯威(2034625084) 2026-01-23 00:43:09
“你们这些家伙到底在研究些什么东西！”#怒吼

碕(2397717760) 2026-01-23 00:43:18
#打量了下这个教授

天劫(1417295807) 2026-01-23 00:43:22
“一个天外来物”

天劫(1417295807) 2026-01-23 00:43:35
“我只是一位普通的天文学家”

碕(2397717760) 2026-01-23 00:44:35
“有关这个陨石，你知道多少？”

天劫(1417295807) 2026-01-23 00:44:58
他刚准备张口

天劫(1417295807) 2026-01-23 00:45:41
只见得一个蟑螂一样的人型生物飞到了天台将中岛学的胸口贯穿

天劫(1417295807) 2026-01-23 00:45:55
它看起来比你们刚才看到的怪人还要高大

天劫(1417295807) 2026-01-23 00:46:03
身材也比那个怪人强壮

查尔斯·肯威(2034625084) 2026-01-23 00:46:13
“又来？”

天劫(1417295807) 2026-01-23 00:46:24
同时你们发现它的嘴正在咀嚼着刚才那个怪人的手臂

碕(2397717760) 2026-01-23 00:46:25
（见面5秒直接去世）

天劫(1417295807) 2026-01-23 00:46:45
碕虚弱无法参战

碕(2397717760) 2026-01-23 00:47:00
[CQ:image,file=C3EEB5FF9F65C7624AAD59864671AA6F.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhRfyfw1riASorI46XYk7z5MLQwu6BjCyAIg_woo_Nnrz8yfkgMyBHByb2RQgL2jAVoQyaIDvmvyFov3K5xaOGMdgHoCGpyCAQJneg&spec=0&rkey=CAISMBpKueUksAKEyHBYjNFAvzKwRGK4uqellNH4owCsdSG8HNyT6-VXiJqA8nJD2C0N9w,file_size=42050]

天劫(1417295807) 2026-01-23 00:47:00
中岛学死前倒在查尔斯面前说到

天劫(1417295807) 2026-01-23 00:47:12
“去我的办公室。。。抽屉有你想知道的东西”

天劫(1417295807) 2026-01-23 00:47:22
蟑螂怪人→查尔斯

天劫(1417295807) 2026-01-23 00:47:27
战斗轮

天劫(1417295807) 2026-01-23 00:47:55
怪人的口器隔着查尔斯向碕咬去、

天劫(1417295807) 2026-01-23 00:47:58
。rd100

克蕾雅(2103790090) 2026-01-23 00:47:58
<天劫>掷出了 d100=15

天劫(1417295807) 2026-01-23 00:48:08
.rd10+1

克蕾雅(2103790090) 2026-01-23 00:48:09
<天劫>掷出了 d10+1=6[1d10=6] + 1=7

天劫(1417295807) 2026-01-23 00:48:21
.st hp-7[CQ:at,qq=2397717760]

克蕾雅(2103790090) 2026-01-23 00:48:21
由<天劫>代骰:
<碕>的属性变化:
生命值: 8 ➯ 1 (扣除-7=-7)
[√] 已绑卡

天劫(1417295807) 2026-01-23 00:48:38
碕的右肩膀被咬出了一道深深的口子

天劫(1417295807) 2026-01-23 00:48:41
查尔斯的回合

查尔斯·肯威(2034625084) 2026-01-23 00:48:56
“你先走，我拖住它”

查尔斯·肯威(2034625084) 2026-01-23 00:49:02
#直拳

查尔斯·肯威(2034625084) 2026-01-23 00:49:09
。ra斗殴

克蕾雅(2103790090) 2026-01-23 00:49:10
<查尔斯·肯威>的"斗殴"检定结果为: D100=62/60 失败！

碕(2397717760) 2026-01-23 00:49:13
[CQ:reply,id=-2143210468]（他出了个名刀司命）

天劫(1417295807) 2026-01-23 00:49:33
没能打到

天劫(1417295807) 2026-01-23 00:49:53
怪人被查尔斯吸引并且朝着它咬去

天劫(1417295807) 2026-01-23 00:49:55
。rd100

克蕾雅(2103790090) 2026-01-23 00:49:56
<天劫>掷出了 d100=10

天劫(1417295807) 2026-01-23 00:50:03
.rd10+1

克蕾雅(2103790090) 2026-01-23 00:50:03
<天劫>掷出了 d10+1=5[1d10=5] + 1=6

天劫(1417295807) 2026-01-23 00:50:14
查尔斯陷入濒死

查尔斯·肯威(2034625084) 2026-01-23 00:50:36
“咳咳”

查尔斯·肯威(2034625084) 2026-01-23 00:50:49
“妈的，这就要死了吗”

查尔斯·肯威(2034625084) 2026-01-23 00:51:16
“隼，看来你的仇我也不能帮你报了啊”

查尔斯·肯威(2034625084) 2026-01-23 00:51:35
“可恶啊”

查尔斯·肯威(2034625084) 2026-01-23 00:51:40
“怎么能”

查尔斯·肯威(2034625084) 2026-01-23 00:51:51
“怎么能就这么死了啊啊啊啊啊啊”

天劫(1417295807) 2026-01-23 00:52:15
如刚才碕的状况一般

天劫(1417295807) 2026-01-23 00:52:27
查尔斯的身上冒出了升腾的蒸汽

天劫(1417295807) 2026-01-23 00:52:36
黑色的甲壳覆盖全身

天劫(1417295807) 2026-01-23 00:53:08
只见得在裂缝之中露出荧光绿的点缀

天劫(1417295807) 2026-01-23 00:53:13
黑色的战士

天劫(1417295807) 2026-01-23 00:53:14
诞生

天劫(1417295807) 2026-01-23 00:53:21
查尔斯（？）的回合

天劫(1417295807) 2026-01-23 00:53:32
。st 临时护甲+30[CQ:at,qq=2034625084]

克蕾雅(2103790090) 2026-01-23 00:53:33
由<天劫>代骰:
<查尔斯·肯威>的属性变化:
临时护甲: 0 ➯ 30 (增加30=30)

查尔斯·肯威(2034625084) 2026-01-23 00:54:07
“呼呼呼”

查尔斯·肯威(2034625084) 2026-01-23 00:54:20
。rd100

克蕾雅(2103790090) 2026-01-23 00:54:21
<查尔斯·肯威>掷出了 d100=91

天劫(1417295807) 2026-01-23 00:54:31
与碕不一样的是查尔斯的手臂甲壳异常的夸张

天劫(1417295807) 2026-01-23 00:55:04
蟑螂怪人往后飞去躲开攻击然后俯冲直直撞向查尔斯

天劫(1417295807) 2026-01-23 00:55:08
。rd100

克蕾雅(2103790090) 2026-01-23 00:55:09
<天劫>掷出了 d100=93

天劫(1417295807) 2026-01-23 00:55:18
查尔斯也敏捷地躲过

查尔斯·肯威(2034625084) 2026-01-23 00:55:30
#右勾拳

查尔斯·肯威(2034625084) 2026-01-23 00:55:36
。rd100

克蕾雅(2103790090) 2026-01-23 00:55:37
<查尔斯·肯威>掷出了 d100=66

查尔斯·肯威(2034625084) 2026-01-23 00:55:58
。rd10+2

克蕾雅(2103790090) 2026-01-23 00:55:58
<查尔斯·肯威>掷出了 d10+2=3[1d10=3] + 2=5

天劫(1417295807) 2026-01-23 00:56:21
一拳将怪人击退

天劫(1417295807) 2026-01-23 00:56:33
同时感受到自己的双拳充满了力量

天劫(1417295807) 2026-01-23 00:56:46
怪人张牙舞爪地反扑

天劫(1417295807) 2026-01-23 00:56:50
。rd100

克蕾雅(2103790090) 2026-01-23 00:56:50
<天劫>掷出了 d100=49

天劫(1417295807) 2026-01-23 00:57:00
（闪避还是反击）

查尔斯·肯威(2034625084) 2026-01-23 00:57:06
#躲闪

查尔斯·肯威(2034625084) 2026-01-23 00:57:11
。rd100

克蕾雅(2103790090) 2026-01-23 00:57:12
<查尔斯·肯威>掷出了 d100=84

天劫(1417295807) 2026-01-23 00:57:29
这一下还是挠到了

克蕾雅(2103790090) 2026-01-23 00:57:37
<天劫>掷出了 d100=86

天劫(1417295807) 2026-01-23 00:57:47
.rd10+1

克蕾雅(2103790090) 2026-01-23 00:57:47
<天劫>掷出了 d10+1=4[1d10=4] + 1=5

天劫(1417295807) 2026-01-23 00:58:01
.st 临时护甲-5[CQ:at,qq=2034625084]

克蕾雅(2103790090) 2026-01-23 00:58:02
由<天劫>代骰:
<查尔斯·肯威>的属性变化:
临时护甲: 30 ➯ 25 (扣除-5=-5)

查尔斯·肯威(2034625084) 2026-01-23 00:58:23
#握紧右拳

查尔斯·肯威(2034625084) 2026-01-23 00:58:38
#发出怪物的咆哮声

天劫(1417295807) 2026-01-23 00:58:54
手臂的甲壳之间会喷出少量淡红色蒸汽

天劫(1417295807) 2026-01-23 00:59:05
一拳锤向怪人

查尔斯·肯威(2034625084) 2026-01-23 00:59:25
。r2d10+4

克蕾雅(2103790090) 2026-01-23 00:59:25
<查尔斯·肯威>掷出了 2d10+4=11[2d10=11, 8+3] + 4=15

天劫(1417295807) 2026-01-23 00:59:41
蟑螂怪人飞出数十米外的空中爆炸

天劫(1417295807) 2026-01-23 00:59:44
战斗轮结束

天劫(1417295807) 2026-01-23 01:00:19
查尔斯跪在地上吐着鲜血然后变成了裸男

碕(2397717760) 2026-01-23 01:00:28
（依旧裸男）

查尔斯·肯威(2034625084) 2026-01-23 01:00:52
“呼”

查尔斯·肯威(2034625084) 2026-01-23 01:01:27
#紧张的从破损的外套里翻找

查尔斯·肯威(2034625084) 2026-01-23 01:01:37
#翻出钱包

碕(2397717760) 2026-01-23 01:01:41
“这次是不是应该我去帮你拿衣服了。”

查尔斯·肯威(2034625084) 2026-01-23 01:01:42
“幸好还在”

查尔斯·肯威(2034625084) 2026-01-23 01:02:00
“得靠你了”

碕(2397717760) 2026-01-23 01:02:20
“虽然这么做有点不太道德。”

天劫(1417295807) 2026-01-23 01:02:29
（？）

碕(2397717760) 2026-01-23 01:02:49
#从刚刚死去的教授身上翻找他的手机

碕(2397717760) 2026-01-23 01:03:00
#试图调查更多线索

天劫(1417295807) 2026-01-23 01:03:06
没有别的东西

碕(2397717760) 2026-01-23 01:03:13
（好吧）

查尔斯·肯威(2034625084) 2026-01-23 01:03:14
#累得瘫在地上一动不动

查尔斯·肯威(2034625084) 2026-01-23 01:03:22
[CQ:image,file=B065834B9B414B3FB452C4539BCE91F2.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhR-ISxQqaZIXtSIbkWtupV_T41M8xj9mQEg_woo9c35pNCfkgMyBHByb2RQgL2jAVoQUpJ0-gBjPDzB4R5CppyNtHoCgfGCAQJneg&spec=0&rkey=CAISMBpKueUksAKEyHBYjNFAvzKwRGK4uqellNH4owCsdSG8HNyT6-VXiJqA8nJD2C0N9w,file_size=19709]

天劫(1417295807) 2026-01-23 01:03:45
[CQ:reply,id=-2143210492]1

碕(2397717760) 2026-01-23 01:03:54
#带上自己之前落在实验室里的公文包，搀扶查尔斯

天劫(1417295807) 2026-01-23 01:03:59
（快跑完了）

天劫(1417295807) 2026-01-23 01:04:06
（速推即可）

碕(2397717760) 2026-01-23 01:04:18
“我们先去教授的办公室吧。”

碕(2397717760) 2026-01-23 01:04:50
“要不先把教授尸体上的裤子扒下来给你穿吧。”

查尔斯·肯威(2034625084) 2026-01-23 01:04:59
“？”

碕(2397717760) 2026-01-23 01:05:02
“别着凉了。”

天劫(1417295807) 2026-01-23 01:05:06
查尔斯的外套破损程度也不大

碕(2397717760) 2026-01-23 01:05:19
#继续前往办公室

查尔斯·肯威(2034625084) 2026-01-23 01:05:30
#扒裤子

查尔斯·肯威(2034625084) 2026-01-23 01:05:34
#穿上

天劫(1417295807) 2026-01-23 01:05:45
你来到了中岛的办公室

天劫(1417295807) 2026-01-23 01:06:30
发现了一封信

天劫(1417295807) 2026-01-23 01:06:32
“老师放心，我们已经平安抵达研
究所了，虽然这次的科研团队人员构成
复杂，但我一定会尽早研究出成果，为
我们天文学系，为东京大学争光的！”

碕(2397717760) 2026-01-23 01:06:55
#视线来到落款

天劫(1417295807) 2026-01-23 01:06:59
同时发现这栋办公室有一个地板和其他地方不太一样

查尔斯·肯威(2034625084) 2026-01-23 01:07:10
#敲敲

天劫(1417295807) 2026-01-23 01:07:11
没有落款

天劫(1417295807) 2026-01-23 01:07:27
空的

查尔斯·肯威(2034625084) 2026-01-23 01:07:44
#尝试撬开

天劫(1417295807) 2026-01-23 01:07:56
这是一处不对外公开的隐秘的研究所，地表上建有一片像是工厂和宿舍的白色建筑，门口栅栏前原本有保安看守，但现在只剩下了一片血迹。

天劫(1417295807) 2026-01-23 01:08:12
穿过研究所大门，一直前进数百米，可以看到地面上尚未清洗的大片血迹和几具人类骨架，血迹的方向从工厂侧面延伸到这里停止，可以判断出这几具骨架生前是从工厂侧面逃离到这里后死去的。

天劫(1417295807) 2026-01-23 01:08:24
沿着血迹方向前进，可以在工厂东南侧仓库内发现数具身穿白大褂的人类骸骨，以及尚未关闭的通往地下的道路。

天劫(1417295807) 2026-01-23 01:08:38
这里的地下果然建有一片成规模的研究设施！

天劫(1417295807) 2026-01-23 01:08:50
继续前进，穿过一些明显被破坏过的实验室后，可以看到右手边的一个完全封闭的房间，门口的玻璃窗上隐约传来闪烁不定的幽暗的深蓝色光芒。

天劫(1417295807) 2026-01-23 01:09:01
进入这个房间，调查员们便可以看到大量损毁的科学仪器，以及被仪器放置在房间中央的，一枚已经被敲开的，直径约 2 米大小的陨石。

天劫(1417295807) 2026-01-23 01:09:10
陨石内散发出阵阵蓝光，其中含有大量深蓝色神秘结晶体，结晶体内则可以明显看到白色的虫卵状物体。

查尔斯·肯威(2034625084) 2026-01-23 01:09:14
“这是…在干什么”

天劫(1417295807) 2026-01-23 01:09:17
除此之外，整个房间内都看不到一点光源，天花板上的灯管已经被破坏，且房间内的温度明显要比外面更高一点。

天劫(1417295807) 2026-01-23 01:09:28
除此之外，整个房间内都看不到一点光源，天花板上的灯管已经被破坏，且房间内的温度明显要比外面更高一点。

天劫(1417295807) 2026-01-23 01:09:46
两只

天劫(1417295807) 2026-01-23 01:09:52
完全体的怪人

天劫(1417295807) 2026-01-23 01:09:55
站在了

天劫(1417295807) 2026-01-23 01:09:57
你们的

天劫(1417295807) 2026-01-23 01:09:58
面前

天劫(1417295807) 2026-01-23 01:10:11
此时已经避无可避，应战吧！

天劫(1417295807) 2026-01-23 01:10:24
（虚弱的身体也能变身）

天劫(1417295807) 2026-01-23 01:10:33
（自由rp你们战斗的意志）

天劫(1417295807) 2026-01-23 01:10:44
（将勇气展现出来）

天劫(1417295807) 2026-01-23 01:11:06
[CQ:image,file=3A164BEB18DA8B626F2391F02EFB6191.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhQuSRjHY6DycwM1KWRkG58f46l9BhjcuQgg_woo38zVgdKfkgMyBHByb2RQgL2jAVoQgJej0H7DEWxPfQPOqOFjX3oC_6CCAQJneg&spec=0&rkey=CAISMBpKueUksAKEyHBYjNFAvzKwRGK4uqellNH4owCsdSG8HNyT6-VXiJqA8nJD2C0N9w,file_size=138460]

查尔斯·肯威(2034625084) 2026-01-23 01:11:34
#把风衣往天上一丢

查尔斯·肯威(2034625084) 2026-01-23 01:11:50
#双拳交叉

查尔斯·肯威(2034625084) 2026-01-23 01:12:04
“hen——xin！”

天劫(1417295807) 2026-01-23 01:12:38
青筋暴起

天劫(1417295807) 2026-01-23 01:12:51
随之而来的是甲壳的复现

天劫(1417295807) 2026-01-23 01:13:35
强烈的战斗意志使得毒素与晶体的融合加剧

天劫(1417295807) 2026-01-23 01:13:41
化作了真正漆黑的战士

天劫(1417295807) 2026-01-23 01:14:11
（是不是困了[CQ:at,qq=2397717760] ）

碕(2397717760) 2026-01-23 01:14:15
#碕在面对这两只怪物时，一瞬间陷入了恐惧，他开始不自觉地想象自己死亡的场景，但当这份想象延伸到自己死亡的后果时，父母收到他死亡消息时的悲痛表情在他的脑海里被描绘了出来。恐惧一下子被转化成了无比强烈的求生欲，又或者说是“勇气”。

天劫(1417295807) 2026-01-23 01:14:27
（噢原来在打字）

天劫(1417295807) 2026-01-23 01:14:57
碕的身上在燃烧

天劫(1417295807) 2026-01-23 01:15:07
是燃烧最后一丝生命的火焰

天劫(1417295807) 2026-01-23 01:15:09
最终

天劫(1417295807) 2026-01-23 01:15:26
鲜红的战士在蒸汽中化作完全

天劫(1417295807) 2026-01-23 01:15:30
接下来是就是

天劫(1417295807) 2026-01-23 01:15:52
查尔斯→碕→怪人1+2

碕(2397717760) 2026-01-23 01:15:52
（进战阶）

天劫(1417295807) 2026-01-23 01:15:59
查尔斯的回合

查尔斯·肯威(2034625084) 2026-01-23 01:16:28
#快步冲前，跳起超人拳

查尔斯·肯威(2034625084) 2026-01-23 01:16:35
。rd100

克蕾雅(2103790090) 2026-01-23 01:16:36
<查尔斯·肯威>掷出了 d100=57

天劫(1417295807) 2026-01-23 01:16:43
（命中）

查尔斯·肯威(2034625084) 2026-01-23 01:16:54
。1d10+2

查尔斯·肯威(2034625084) 2026-01-23 01:17:07
。r1d10+2

克蕾雅(2103790090) 2026-01-23 01:17:08
<查尔斯·肯威>掷出了 1d10+2=1[1d10=1] + 2=3

天劫(1417295807) 2026-01-23 01:17:20
怪人退后几步

天劫(1417295807) 2026-01-23 01:17:32
碕的回合

碕(2397717760) 2026-01-23 01:18:02
#碕试图用昆虫复眼观察这两只怪物，寻找它们的弱点

天劫(1417295807) 2026-01-23 01:18:17
你发现他们的弱点是头部

碕(2397717760) 2026-01-23 01:18:26
[CQ:image,file=E9C80F6B60992B3019EC38755EC01513.png.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhRwf0q33iIh0wToKnm9R7kyXGxDkhiIqZMBIP8KKJe4gtTTn5IDMgRwcm9kUIC9owFaEKTnlgmeaCko_is5EbN6zR56At59ggECZ3o&spec=0&rkey=CAESMF1JqyMfkdJn_fQ4V8BqRSfu0zhCL_tQHU6Bn7Qvv-zQ4rwlHxFkdirwpp0eC0QbxA,file_size=2413704]

天劫(1417295807) 2026-01-23 01:18:30
【某种生物的寄生】

碕(2397717760) 2026-01-23 01:19:27
#后肢开始向后弯曲

碕(2397717760) 2026-01-23 01:19:53
#变成了类似于蝗虫后肢的结构

天劫(1417295807) 2026-01-23 01:20:03
（没问题）

碕(2397717760) 2026-01-23 01:20:38
#力量集中于他的两条后肢，他跳了起来

碕(2397717760) 2026-01-23 01:20:57
#随后将力量集中于其中一条后肢

碕(2397717760) 2026-01-23 01:21:42
#他朝着最近的怪人使出了一记飞踢

天劫(1417295807) 2026-01-23 01:21:58
怪人接下飞踢然后应声倒地

碕(2397717760) 2026-01-23 01:21:59
。rd100

克蕾雅(2103790090) 2026-01-23 01:22:00
<碕>掷出了 d100=34

天劫(1417295807) 2026-01-23 01:22:02
这时候

天劫(1417295807) 2026-01-23 01:22:25
另外一个怪人从倒下头部掏出了你们之前见过的虫子

天劫(1417295807) 2026-01-23 01:22:28
然后啃食了起来

天劫(1417295807) 2026-01-23 01:22:37
只见得它变得更加的强壮

天劫(1417295807) 2026-01-23 01:22:48
局面也变成了2打1

天劫(1417295807) 2026-01-23 01:22:53
.rd100

克蕾雅(2103790090) 2026-01-23 01:22:53
<天劫>掷出了 d100=67

碕(2397717760) 2026-01-23 01:22:59
“早知道瞄头了。”

天劫(1417295807) 2026-01-23 01:23:20
只见得那个怪人以极快的速度攻击碕

天劫(1417295807) 2026-01-23 01:23:29
。rd12+2

克蕾雅(2103790090) 2026-01-23 01:23:30
<天劫>掷出了 d12+2=1[1d12=1] + 2=3

天劫(1417295807) 2026-01-23 01:23:36
（？）

天劫(1417295807) 2026-01-23 01:23:49
。st 临时护甲-3[CQ:at,qq=2397717760]

克蕾雅(2103790090) 2026-01-23 01:23:50
由<天劫>代骰:
<碕>的属性变化:
临时护甲: 30 ➯ 27 (扣除-3=-3)
[√] 已绑卡

天劫(1417295807) 2026-01-23 01:23:53
查尔斯回合

查尔斯·肯威(2034625084) 2026-01-23 01:24:11
#冲刺铁山靠

查尔斯·肯威(2034625084) 2026-01-23 01:24:24
。rd100

克蕾雅(2103790090) 2026-01-23 01:24:24
<查尔斯·肯威>掷出了 d100=19

查尔斯·肯威(2034625084) 2026-01-23 01:24:41
。rd10+2

克蕾雅(2103790090) 2026-01-23 01:24:42
<查尔斯·肯威>掷出了 d10+2=9[1d10=9] + 2=11

天劫(1417295807) 2026-01-23 01:24:53
怪人吃痛

天劫(1417295807) 2026-01-23 01:24:57
碕的回合

碕(2397717760) 2026-01-23 01:25:52
#碕后肢发力，借助冲刺的惯性，挥出一记刺拳，打向怪人的头部

碕(2397717760) 2026-01-23 01:25:58
。rd100

克蕾雅(2103790090) 2026-01-23 01:25:59
<碕>掷出了 d100=73

天劫(1417295807) 2026-01-23 01:26:11
怪人捏住你的拳头把你甩开

天劫(1417295807) 2026-01-23 01:26:19
。rd8+1

克蕾雅(2103790090) 2026-01-23 01:26:20
<天劫>掷出了 d8+1=2[1d8=2] + 1=3

天劫(1417295807) 2026-01-23 01:26:32
.st 临时护甲-3[CQ:at,qq=2397717760]

克蕾雅(2103790090) 2026-01-23 01:26:33
由<天劫>代骰:
<碕>的属性变化:
临时护甲: 27 ➯ 24 (扣除-3=-3)
[√] 已绑卡

天劫(1417295807) 2026-01-23 01:26:38
怪人回合

天劫(1417295807) 2026-01-23 01:26:57
怪人的利爪朝着查尔斯刺去

天劫(1417295807) 2026-01-23 01:27:00
。rd100

克蕾雅(2103790090) 2026-01-23 01:27:01
<天劫>掷出了 d100=15

天劫(1417295807) 2026-01-23 01:27:07
.rd12+2

克蕾雅(2103790090) 2026-01-23 01:27:08
<天劫>掷出了 d12+2=10[1d12=10] + 2=12

天劫(1417295807) 2026-01-23 01:27:25
.st 临时护甲-12[CQ:at,qq=2034625084]

克蕾雅(2103790090) 2026-01-23 01:27:26
由<天劫>代骰:
<查尔斯·肯威>的属性变化:
临时护甲: 25 ➯ 13 (扣除-12=-12)

天劫(1417295807) 2026-01-23 01:27:35
查尔斯回合

查尔斯·肯威(2034625084) 2026-01-23 01:27:49
#舍身踢

查尔斯·肯威(2034625084) 2026-01-23 01:27:55
。rd100

克蕾雅(2103790090) 2026-01-23 01:27:56
<查尔斯·肯威>掷出了 d100=58

查尔斯·肯威(2034625084) 2026-01-23 01:28:09
。r1d10+2

克蕾雅(2103790090) 2026-01-23 01:28:10
<查尔斯·肯威>掷出了 1d10+2=6[1d10=6] + 2=8

天劫(1417295807) 2026-01-23 01:28:23
怪人变得虚弱

天劫(1417295807) 2026-01-23 01:28:28
现在到了斩杀线

天劫(1417295807) 2026-01-23 01:28:33
碕的回合

碕(2397717760) 2026-01-23 01:28:56
#碕蹬墙跳向怪人，随后用另一条后肢划出一条弧线。

碕(2397717760) 2026-01-23 01:29:02
“呼”

天劫(1417295807) 2026-01-23 01:29:11
boom的一声

碕(2397717760) 2026-01-23 01:29:14
#一脚踢向怪人的头颅

天劫(1417295807) 2026-01-23 01:29:18
怪人发生了爆炸

天劫(1417295807) 2026-01-23 01:29:38
周围燃起了大火将未孵化的虫卵燃烧

天劫(1417295807) 2026-01-23 01:29:40
一切

天劫(1417295807) 2026-01-23 01:29:41
都

天劫(1417295807) 2026-01-23 01:29:46
结束了

天劫(1417295807) 2026-01-23 01:29:53
吗？

碕(2397717760) 2026-01-23 01:30:03
#喘息

查尔斯·肯威(2034625084) 2026-01-23 01:30:10
“哼哼哼”

天劫(1417295807) 2026-01-23 01:30:15
就在这时

查尔斯·肯威(2034625084) 2026-01-23 01:30:19
“这力量可太美妙了”

查尔斯·肯威(2034625084) 2026-01-23 01:30:52
“有了他，我就可以重塑这个扭曲的世界！”

查尔斯·肯威(2034625084) 2026-01-23 01:31:30
#走向陨石

查尔斯·肯威(2034625084) 2026-01-23 01:31:38
“就是这个”

天劫(1417295807) 2026-01-23 01:31:50
陨石里是

天劫(1417295807) 2026-01-23 01:31:56
虫子们的母体

查尔斯·肯威(2034625084) 2026-01-23 01:32:05
#从陨石掏出虫子

查尔斯·肯威(2034625084) 2026-01-23 01:32:21
“很快”

查尔斯·肯威(2034625084) 2026-01-23 01:32:37
“我就能毁灭这个扭曲的世界！”

查尔斯·肯威(2034625084) 2026-01-23 01:33:07
#准备吃下虫卵

碕(2397717760) 2026-01-23 01:33:10
#察觉到了不对劲，向前试图夺过母体

天劫(1417295807) 2026-01-23 01:33:16
晚了一步

天劫(1417295807) 2026-01-23 01:33:23
查尔斯吃下了虫卵

碕(2397717760) 2026-01-23 01:33:25
（补豪）

天劫(1417295807) 2026-01-23 01:33:28
（变成了kpc）

碕(2397717760) 2026-01-23 01:33:44
[CQ:image,file=CD8D36562766EFACC0C420C5BDAC4A36.png.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhT_D0SGXMNaKL-4UiY6ytVWFQA9NBiDqyAg_wootpjeidefkgMyBHByb2RQgL2jAVoQQosziUyq10SA9fb-msJNl3oCZJqCAQJneg&spec=0&rkey=CAESMF1JqyMfkdJn_fQ4V8BqRSfu0zhCL_tQHU6Bn7Qvv-zQ4rwlHxFkdirwpp0eC0QbxA,file_size=529795]

查尔斯·肯威(2034625084) 2026-01-23 01:33:45
“美妙！”

天劫(1417295807) 2026-01-23 01:33:49
最后的一战在火焰里产生

查尔斯·肯威(2034625084) 2026-01-23 01:34:00
“强悍的肉体！”

天劫(1417295807) 2026-01-23 01:34:08
鲜红的战士与黑暗的战士的

天劫(1417295807) 2026-01-23 01:34:12
最终决斗

查尔斯·肯威(2034625084) 2026-01-23 01:34:19
“极致的力量！”

查尔斯·肯威(2034625084) 2026-01-23 01:34:26
“还有……”

查尔斯·肯威(2034625084) 2026-01-23 01:34:32
“怪人的能力！”

天劫(1417295807) 2026-01-23 01:34:43
查尔斯临时生命+15，伤害改为d12+4

天劫(1417295807) 2026-01-23 01:34:48
查尔斯回合

查尔斯·肯威(2034625084) 2026-01-23 01:34:52
“我现在已经hi到不行了啊！”

克蕾雅(2103790090) 2026-01-23 01:35:06
<天劫>的属性变化:
临时护甲: 0 ➯ 15 (增加15=15)

天劫(1417295807) 2026-01-23 01:35:14
。st 临时护甲+15[CQ:at,qq=2034625084]

克蕾雅(2103790090) 2026-01-23 01:35:15
由<天劫>代骰:
<查尔斯·肯威>的属性变化:
临时护甲: 13 ➯ 28 (增加15=15)

天劫(1417295807) 2026-01-23 01:35:31
查尔斯回合

查尔斯·肯威(2034625084) 2026-01-23 01:35:54
#一脚踢开

查尔斯·肯威(2034625084) 2026-01-23 01:35:58
。rd100

克蕾雅(2103790090) 2026-01-23 01:35:58
<查尔斯·肯威>掷出了 d100=74

天劫(1417295807) 2026-01-23 01:36:09
（斗殴+10）

天劫(1417295807) 2026-01-23 01:36:12
（中了）

查尔斯·肯威(2034625084) 2026-01-23 01:36:41
。r1d12+4

克蕾雅(2103790090) 2026-01-23 01:36:42
<查尔斯·肯威>掷出了 1d12+4=11[1d12=11] + 4=15

天劫(1417295807) 2026-01-23 01:36:59
。st 临时护甲-15[CQ:at,qq=2397717760]

克蕾雅(2103790090) 2026-01-23 01:37:00
由<天劫>代骰:
<碕>的属性变化:
临时护甲: 24 ➯ 9 (扣除-15=-15)
[√] 已绑卡

天劫(1417295807) 2026-01-23 01:37:12
碕的回合

碕(2397717760) 2026-01-23 01:37:18
#强忍疼痛，试图钳制住踢向自己的脚“报仇的事呢？女儿的仇不管了吗？”

碕(2397717760) 2026-01-23 01:37:26
#随后双手发力

查尔斯·肯威(2034625084) 2026-01-23 01:37:35
“女儿……”

查尔斯·肯威(2034625084) 2026-01-23 01:37:46
“就是因为这个扭曲的世界！”

查尔斯·肯威(2034625084) 2026-01-23 01:37:54
“她才会失去生命！”

碕(2397717760) 2026-01-23 01:38:11
#试图将他的腿朝着无论对于人类还是昆虫来说都不自然的方向弯曲。

碕(2397717760) 2026-01-23 01:38:22
。rd100

克蕾雅(2103790090) 2026-01-23 01:38:22
<碕>掷出了 d100=47

天劫(1417295807) 2026-01-23 01:38:27
（中）

碕(2397717760) 2026-01-23 01:38:52
（我的属性多少来着？）

天劫(1417295807) 2026-01-23 01:39:00
（1d10+2）

碕(2397717760) 2026-01-23 01:39:12
。r1d10+2

克蕾雅(2103790090) 2026-01-23 01:39:13
<碕>掷出了 1d10+2=1[1d10=1] + 2=3

碕(2397717760) 2026-01-23 01:39:20
[CQ:image,file=76AC4EB2C7E3D93795B6FEF72D6220B6.png.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhTYnqShwdomxrwakorzzTT3OeTDgxiszwgg_woo7OKYqtifkgMyBHByb2RQgL2jAVoQlABIDGmXkdTZ31K1MyZgaXoCxRKCAQJneg&spec=0&rkey=CAESMF1JqyMfkdJn_fQ4V8BqRSfu0zhCL_tQHU6Bn7Qvv-zQ4rwlHxFkdirwpp0eC0QbxA,file_size=141228]

天劫(1417295807) 2026-01-23 01:39:26
.st 临时生命-3[CQ:at,qq=2034625084]

克蕾雅(2103790090) 2026-01-23 01:39:27
由<天劫>代骰:
<查尔斯·肯威>的属性变化:
临时生命: 0 ➯ -3 (扣除-3=-3)

天劫(1417295807) 2026-01-23 01:39:37
.st 临时护甲-3[CQ:at,qq=2034625084]

克蕾雅(2103790090) 2026-01-23 01:39:38
由<天劫>代骰:
<查尔斯·肯威>的属性变化:
临时护甲: 28 ➯ 25 (扣除-3=-3)

碕(2397717760) 2026-01-23 01:39:41
（大粪骰运）

天劫(1417295807) 2026-01-23 01:39:45
查尔斯的回合

查尔斯·肯威(2034625084) 2026-01-23 01:39:56
“你还想阻止我吗”

查尔斯·肯威(2034625084) 2026-01-23 01:40:14
“就凭你这个不完全体”

查尔斯·肯威(2034625084) 2026-01-23 01:40:38
#鞭腿

查尔斯·肯威(2034625084) 2026-01-23 01:40:41
。rd100

克蕾雅(2103790090) 2026-01-23 01:40:42
<查尔斯·肯威>掷出了 d100=42

天劫(1417295807) 2026-01-23 01:40:52
（中）

查尔斯·肯威(2034625084) 2026-01-23 01:40:57
。r1d12+4

克蕾雅(2103790090) 2026-01-23 01:40:58
<查尔斯·肯威>掷出了 1d12+4=10[1d12=10] + 4=14

天劫(1417295807) 2026-01-23 01:41:07
碕

天劫(1417295807) 2026-01-23 01:41:09
死了

天劫(1417295807) 2026-01-23 01:41:13
死透了

天劫(1417295807) 2026-01-23 01:41:17
吗？

碕(2397717760) 2026-01-23 01:41:17
[CQ:image,file=C3EEB5FF9F65C7624AAD59864671AA6F.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhRfyfw1riASorI46XYk7z5MLQwu6BjCyAIg_woogKCI4tifkgMyBHByb2RQgL2jAVoQkrfpBaABkaI3purgT7A3aXoCuyaCAQJneg&spec=0&rkey=CAESMF1JqyMfkdJn_fQ4V8BqRSfu0zhCL_tQHU6Bn7Qvv-zQ4rwlHxFkdirwpp0eC0QbxA,file_size=42050]

碕(2397717760) 2026-01-23 01:41:35
（骰孤注一掷？）

天劫(1417295807) 2026-01-23 01:41:39
碕滑到了

天劫(1417295807) 2026-01-23 01:41:47
一个虫卵旁边

天劫(1417295807) 2026-01-23 01:42:02
耳朵里面有一个低语传来

天劫(1417295807) 2026-01-23 01:42:06
“吃下去”

天劫(1417295807) 2026-01-23 01:42:11
“你想活下去吧”

天劫(1417295807) 2026-01-23 01:42:26
“你那可笑的勇气不值一提”

天劫(1417295807) 2026-01-23 01:42:38
“活下去才是道理”

天劫(1417295807) 2026-01-23 01:42:41
“吃吧”

碕(2397717760) 2026-01-23 01:42:50
#碕想到了某种可能性，或许是某种蜂巢思维导致伙伴性情大变。

天劫(1417295807) 2026-01-23 01:42:52
（吃of不吃进分支）

碕(2397717760) 2026-01-23 01:43:11
#他想到这颗陨石上

天劫(1417295807) 2026-01-23 01:43:19
（不吃给你唯心一下）

碕(2397717760) 2026-01-23 01:43:20
除了虫卵，还有母体

天劫(1417295807) 2026-01-23 01:43:31
（刚刚拿一下够你死透了）

天劫(1417295807) 2026-01-23 01:43:38
[CQ:image,file=B0406B933A37E25A77C45C2E4BC3F64A.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhTLDZubdAizOzjAX8BY4PXYJeKDkRifnQEg_woolcfApNmfkgMyBHByb2RQgL2jAVoQw1WpBPIlAfFo-NwdReoLJnoClSWCAQJneg&spec=0&rkey=CAMSMIKb7Tlx3jLMPI0yJgrwiAf8a7RjX12eQheQlVqD8RKDY9vGG35Px_mMFLVD7qpp-g,file_size=20127]

碕(2397717760) 2026-01-23 01:43:58
[CQ:reply,id=-2143209827]（md我还以为我猜对了，是母体的问题）

碕(2397717760) 2026-01-23 01:44:13
（rp一下吧）

天劫(1417295807) 2026-01-23 01:44:17
（母体都给人吃了）

天劫(1417295807) 2026-01-23 01:44:41
隐藏特性：唯心主义
模组内每位玩家仅限一次，若调查
员变身后，超出每日可使用的骑士踢上
限继续施展骑士踢，则扣除 1 点 HP 上限，
并使这次的骑士踢造成 2D10+10 点伤害。

天劫(1417295807) 2026-01-23 01:44:51
（但你血量只有1了）

天劫(1417295807) 2026-01-23 01:45:08
[CQ:reply,id=-2143210468][CQ:at,qq=2103790090] 1

碕(2397717760) 2026-01-23 01:47:35
#他想到了这两天发生的种种，想到了过去安藤教授给予自己的鼓励，想到了还在故乡等待自己的父母

查尔斯·肯威(2034625084) 2026-01-23 01:48:01
（往日种种）

天劫(1417295807) 2026-01-23 01:48:06
（往日种种......）

碕(2397717760) 2026-01-23 01:48:19
想到了放任这些怪物传播的后果

碕(2397717760) 2026-01-23 01:48:31
求生欲占据了他的大脑

碕(2397717760) 2026-01-23 01:48:59
#不知是由本能还是意志力驱使

碕(2397717760) 2026-01-23 01:49:09
#他再次站了起来

碕(2397717760) 2026-01-23 01:49:35
#对于昆虫来说的站立

查尔斯·肯威(2034625084) 2026-01-23 01:49:50
“哦”

碕(2397717760) 2026-01-23 01:49:52
#他四肢同时撑地

查尔斯·肯威(2034625084) 2026-01-23 01:49:55
“还能动吗”

碕(2397717760) 2026-01-23 01:50:21
#肌肉逐渐膨胀，以至于让昆虫的外骨骼产生了裂痕

查尔斯·肯威(2034625084) 2026-01-23 01:50:21
“吼吼”

查尔斯·肯威(2034625084) 2026-01-23 01:50:26
“都这样了”

查尔斯·肯威(2034625084) 2026-01-23 01:50:40
“居然不选择逃跑而是反抗我吗”

碕(2397717760) 2026-01-23 01:50:51
#破碎的口器发出了嘶吼

天劫(1417295807) 2026-01-23 01:50:58
碕也变成了一个真正的

天劫(1417295807) 2026-01-23 01:51:03
【虫子】

碕(2397717760) 2026-01-23 01:51:30
（所以是谁的回合）

天劫(1417295807) 2026-01-23 01:51:40
（你）

天劫(1417295807) 2026-01-23 01:51:56
（码头有大！）

碕(2397717760) 2026-01-23 01:52:12
#它的腹部两侧破裂开来

碕(2397717760) 2026-01-23 01:52:26
#伸出两根新的副肢

碕(2397717760) 2026-01-23 01:52:45
#随后六条肢体同时发力

碕(2397717760) 2026-01-23 01:53:29
#它踏裂身后的土地，以及一旁的陨石

碕(2397717760) 2026-01-23 01:53:35
#一跃而起

天劫(1417295807) 2026-01-23 01:53:58
【生存无望，绝命一击】

碕(2397717760) 2026-01-23 01:54:02
#那比起跳跃，更像是捕食者的飞扑

碕(2397717760) 2026-01-23 01:54:24
#它在空中伸出其中一条肢体

查尔斯·肯威(2034625084) 2026-01-23 01:54:42
“来吧！”

碕(2397717760) 2026-01-23 01:54:46
#那条后肢一瞬间膨胀开来

查尔斯·肯威(2034625084) 2026-01-23 01:54:56
“我让见识一下你所谓的力量”

碕(2397717760) 2026-01-23 01:55:18
#尺寸变得与其他肢体不成比例，且温度急剧上升

查尔斯·肯威(2034625084) 2026-01-23 01:55:26
#右拳蓄力，甲壳缝隙喷出蒸汽

碕(2397717760) 2026-01-23 01:55:51
#昆虫的外骨骼像是烧红的烙铁，发出红色的光芒

查尔斯·肯威(2034625084) 2026-01-23 01:55:59
#温度急剧上升使周围空气都开始扭曲

查尔斯·肯威(2034625084) 2026-01-23 01:56:08
“啊啊啊啊啊啊啊啊啊”

碕(2397717760) 2026-01-23 01:56:41
#它燃烧着飞向敌人

天劫(1417295807) 2026-01-23 01:56:45
两道力量的碰撞震天裂地

天劫(1417295807) 2026-01-23 01:56:48
最终

天劫(1417295807) 2026-01-23 01:56:49
一切

天劫(1417295807) 2026-01-23 01:56:50
真

天劫(1417295807) 2026-01-23 01:56:52
的

天劫(1417295807) 2026-01-23 01:56:54
结束了

天劫(1417295807) 2026-01-23 01:57:27
现在是东京时间的9月3日

天劫(1417295807) 2026-01-23 01:58:00
外面却下起了雪

天劫(1417295807) 2026-01-23 01:58:15
碕从废墟里爬出

天劫(1417295807) 2026-01-23 01:58:26
但已经花费了浑身的力气

天劫(1417295807) 2026-01-23 01:58:35
最终在雪地里看着蓝天

天劫(1417295807) 2026-01-23 01:58:41
缓缓地闭上了双眼

碕(2397717760) 2026-01-23 01:58:45
[CQ:image,file=C3EEB5FF9F65C7624AAD59864671AA6F.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhRfyfw1riASorI46XYk7z5MLQwu6BjCyAIg_woo9K7G1dyfkgMyBHByb2RQgL2jAVoQmMzzQTEHgoAl2OJsEQ_3_HoCB0GCAQJneg&spec=0&rkey=CAMSMIKb7Tlx3jLMPI0yJgrwiAf8a7RjX12eQheQlVqD8RKDY9vGG35Px_mMFLVD7qpp-g,file_size=42050]

天劫(1417295807) 2026-01-23 01:58:57
美月在远方感到了不安

天劫(1417295807) 2026-01-23 01:59:11
但又像是知道了什么

天劫(1417295807) 2026-01-23 01:59:29
她微笑着看着湛蓝的天空

天劫(1417295807) 2026-01-23 01:59:39
或许知道这片天空是谁在守护

天劫(1417295807) 2026-01-23 01:59:43
。log end

