2103790090(2103790090) 2026-05-07 21:15:39
新的故事开始了，祝旅途愉快！
记录已经开启

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-07 21:15:49
———load———

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-07 21:15:52
上回说到

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-07 21:16:02
你们一行人重新汇合

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-07 21:16:30
并瓜分了妖僧身上的战利品

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-07 21:16:43
接着你们正大光明的进入了蒙耶城内

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-07 21:16:51
在高铎斯单独离开了队伍之后

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-07 21:16:59
你们顺利的和阿玛迪斯见面

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-07 21:17:09
并开始讨论蒙耶的将来

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-07 21:19:58
“怎么样…”阿玛迪斯看向你们一行人“圣伯多禄先生，我记得高铎斯和我说过你是现在城外拉格利玛军队指挥官的外甥”

hans(282386428) 2026-05-07 21:20:43
（稍等

hans(282386428) 2026-05-07 21:20:48
（打一下字）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-07 21:21:42
（ok

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-07 21:21:46
（不急

牢高(996216671) 2026-05-07 21:24:32
（劳保hy）

牢高(996216671) 2026-05-07 21:24:37
[CQ:image,file=60D1558B1B735A2C49B9E9D87B0B2AB6.jpg.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhQwwCTkH__wFcRKVVRzIddeQz07fRjHrR4g_wooid2QnaOnlAMyBHByb2RQgL2jAVoQ0-7tGKckm-O_jMvO_CWQ63oCY9yCAQJneg&spec=0&rkey=CAMSMHCHB95_CwKzlfcyPhnxbADrWMjLTDI6v5LwLxW4bx5auitPYMWsX6s_JAIucmfxHQ,file_size=497351]

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-07 21:24:58
（你们都是劳保

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-07 21:25:01
（大资本家

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-07 21:25:06
（大封建主

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-07 21:25:18
（反动势力

牢高(996216671) 2026-05-07 21:25:22
（我不是）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-07 21:25:32
（你是苟特务

牢高(996216671) 2026-05-07 21:25:45
（我是劳动人民）

hans(282386428) 2026-05-07 21:27:22
“阿玛迪斯，你说的句句都是实情。
 
正是拉格利玛的贵族贪婪自私、漠视子民，把治下百姓推入水深火热，才给了妖僧与邪教可乘之机，让邪秽的种子在这片土地生根发芽。”
我顿了顿继续说
“但是你也说了，您不会一直在这里，对吗？

如果您一离开权力再次的真空，这您所作所为的，不也跟曾经的那些失了德的贵族一样吗？可能没有了妖僧，可能下一个来的是某个巫婆，所谓的神女。”


切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-07 21:29:18
阿玛迪斯听后笑了笑“所以，我不会立刻走，我会等待这些蒙耶人有一天能够自主的选出一个合格的领袖，能够带着他们前进的领袖后才会离开”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-07 21:29:49
“不过现在的问题就是，拉格利玛人恐怕不会给蒙耶人这个时间”阿玛迪斯严肃道

hans(282386428) 2026-05-07 21:30:10
“我知道这里的民众，甚至是您对贵族！对于以前的贵族信心不足。

但是你看，虽然迟来的正义虽然不那么的美好。

但我们依旧来到这里，男爵大人来到这里，女王大人的士兵来到这里，这证明了女王心中一直都存在承载着他们的人民们。

所以，阿玛迪斯先生，您可以放心的交给我们，交给这一群，交给这一位，亲手战胜了妖僧的人，以及他背后的那些贯彻女王意志的贵族！”

然后我看向小高，指着他这样说。

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-07 21:31:39
“不是我不愿意把蒙耶人交给你们”阿玛迪斯叹口气“是蒙耶人还愿不愿意信任拉格利马的贵族，以及拉格利马的贵族可能会对蒙耶人做什么”

hans(282386428) 2026-05-07 21:31:59
“恕我直言，先生在这里，我虽然不是小瞧了人民的力量。

但在经历过了这么多又被他人蒙蔽，又对一切丧失信心的现在并不适合选出一个有能力的人。

并且在绝大部分的人民当中，他们并不知道管理一个国家所必须需要的知识跟一些能力。

贸然的拱上某一个农民出身的人，没有匹配到相对应的信念跟知识，很有可能走向腐化。

这种事情，我在曾经的那一片一直革命的国家看到了不少，这似乎不太妥。”

隆布勒(564273713) 2026-05-07 21:32:26
（很有ZW的感觉了）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-07 21:33:57
“所以，现在我会亲自带着他们走向正规”阿玛迪斯很严肃地说“我会自己亲手一步一步的改革教会的体制，让他们成为一个真正的合格的艾奥梅黛教会，我会把那些妖僧的遗毒全部铲除干净，让他们重回正教的道路”

hans(282386428) 2026-05-07 21:34:18
“如果您是担心这里的人民还相不相信我们。

那我觉得，如果你也不想看到这里的人快速的被腐化，

又或者说这样的一个城市没有落在其他诸侯、其他邦国或者更加多的野心家的手中。

您可以帮助我们。

拥有威望的您，还有杀死了妖僧的我的这位伙伴，以及女王大人以及他的军队。我相信民众会给一次机会给我们。”

hans(282386428) 2026-05-07 21:35:20
“但是您的所谓的走向正轨，您不会一直在这里对吗？

你可能能在这里一年两年，但您能保证你短短一两年所缔造出来的制度和成果，能够一直持续下去吗？

有些人不用一两年、两三个月就会变了质，您相信你缔造出来的东西，它永远不变质吗？”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-07 21:36:14
“那我问你，你要让这些曾经被拉格利马贵族压榨，镇压的蒙耶人民，让这些已经对拉格利马王室失望透顶的蒙耶人民，让这些已经长年接受了妖僧的仇恨教育的蒙耶人民如何相信拉格利马王室和贵族”阿玛迪斯道

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-07 21:36:58
“正如你所说，那你又如何保证拉格利马的女王，和现在的那些所谓的开明贵族们不会变质呢？”阿玛迪斯反问道

hans(282386428) 2026-05-07 21:38:13
（🤔）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-07 21:39:18
“我或许不能保证我带着蒙耶人民重建的艾奥梅黛教会制度永不变质，但是我起码能保证这个组织比帝国的共和政和你们拉格利马的王政更加稳定”阿玛迪斯认真道

Virtue(1014983807) 2026-05-07 21:39:57
（拉格利马会倒闭但拥有不会变质）

hans(282386428) 2026-05-07 21:40:04
“阿玛迪斯，我从不要求蒙耶的人民立刻忘掉伤痛，也不会强迫他们凭空重拾信任。
 
长年的压榨、妖僧的仇恨洗脑，早已在他们心底刻下伤痕，这份绝望，我看在眼里，神明也看在眼里。
 
但信任从不是靠百姓凭空忍耐得来，是靠王室与贵族亲手重新赢回来的。”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-07 21:40:18
“所以你现在应该要做的不是如何说服我放弃蒙耶人民，而是我们如何和你们拉格利马贵族找到一个大家都能接受的，合理共存的一条路”阿玛迪斯道

hans(282386428) 2026-05-07 21:41:19
（怎么感觉要组件下议会）

hans(282386428) 2026-05-07 21:41:57
（大伙怎么想）

无敌的斯尼嘁(3367977297) 2026-05-07 21:42:32
（你问我？）

无敌的斯尼嘁(3367977297) 2026-05-07 21:42:37
（我最好继续打）

隆布勒(564273713) 2026-05-07 21:42:47
（我不道啊）

隆布勒(564273713) 2026-05-07 21:42:58
（我也不知道你们贵族能接受的底线是什么啊）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-07 21:43:17
（对啊 你有问过你舅舅和女王底线咩）

隆布勒(564273713) 2026-05-07 21:43:36
（没问底线和授权你谈也没用吧）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-07 21:44:05
（或者可以反过来你先问他底线是什么然后再去和舅舅谈）

hans(282386428) 2026-05-07 21:44:49
（也可以）

隆布勒(564273713) 2026-05-07 21:45:00
（我觉得如果双方都不信任，可以组建民间议会，贵族、神殿和缙绅合治）

hans(282386428) 2026-05-07 21:45:04
（等等我吃个🥜先）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-07 21:45:18
（不愧是师爷）

hans(282386428) 2026-05-07 21:45:45
（弄个会议，按照比例划分票）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-07 21:45:48
（其实可以给一个提示 拉格利马自己的国教也是艾奥梅黛 只是教会没啥太大的权力而已）

隆布勒(564273713) 2026-05-07 21:46:21
（然后过段时间把缙绅全部请客砍头收下当狗）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-07 21:46:42
（什么孙传庭）

隆布勒(564273713) 2026-05-07 21:46:56
（神殿就要求恢复其他神殿联合投票，只要水够混，这些人的声音就没用了）

hans(282386428) 2026-05-07 21:47:12
（还是师爷懂）

hans(282386428) 2026-05-07 21:47:18
（直接掺沙子）

voidson(3387479422) 2026-05-07 21:49:25
（要不独立吧）

voidson(3387479422) 2026-05-07 21:49:33
[CQ:image,file=9459C2D379A2CB7570D02E643B603D9D.jpg.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSiMWMrWiywTVMLmFoT8BlcweEW5BjByMgBIP8KKKaozeWop5QDMgRwcm9kUIC9owFaEHr-A0Te_QJ6Qkl-086_VUF6AnPYggECZ3o&spec=0&rkey=CAMSMFlVjwnInY3RTpAwflsaE_2S2yOFP-cwrK13ri1KHLWafCt0QKssiGQ2M94X7I1L6A,file_size=3286081]

voidson(3387479422) 2026-05-07 21:49:39
（谁来我就揍谁）

hans(282386428) 2026-05-07 21:49:40
#我思考了一下，然后说

“看起来先生跟我的立场乍看之下是完全对立，但实际上我们都有一个共同的目标，而是想要这里的人民安居乐业，活得比以往更好。那先生您是有什么样的想法呢？不妨一说。”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-07 21:52:08
“就如我刚刚所说，我会着手改革蒙耶的那些过去妖僧留下的荼毒，让他们成为一个真正的信仰艾奥梅黛的和平的城市，我也不会像妖僧一样号召所谓的圣战，而是让蒙耶人能够自己管理好自己的事务”阿玛迪斯道“但是如果拉格利马贵族要强行攻城，我也会号召蒙耶人保卫自己的财产”

无敌的斯尼嘁(3367977297) 2026-05-07 21:52:33
“好！”

无敌的斯尼嘁(3367977297) 2026-05-07 21:52:43
#啪叽啪叽啪叽鼓掌

无敌的斯尼嘁(3367977297) 2026-05-07 21:52:51
#当捧眼

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-07 21:53:41
“还有小斯尼奇，我也有不少的事情需要和那位公使的祖国谈谈”阿玛迪斯笑着看向鼠鼠

hans(282386428) 2026-05-07 21:55:20
“先生，你这样的想法固然是很好，但是不是过于天真了
？

然后我指着下看向了那些百窗外那些百姓们说道

“没有训练，没有武器装备，人员稀少，没有组织度，没有任何军事知识。

在这样的一个边境城市，有着其他邦国环绕，还有各种各样妖魔邪怪，甚至还有那些隐藏的还在深处的各类邪教们，只靠他们，你能够保护，保证能够保护他们所有人吗？”

说完我目光灼灼的盯着他不再微笑而是严肃

无敌的斯尼嘁(3367977297) 2026-05-07 21:56:19
#脖子一缩

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-07 21:57:37
“并非没有训练和武器”阿玛迪斯笑了笑“虽然妖僧的统治极度的亵渎和腐败淫乱，但是他至少给蒙耶收纳了大量的虔诚信徒，并留下了一支势力庞大的护教军”阿玛迪斯沉声“虽然现在他们因为失去了妖僧而丢掉了主心骨，但是我能很快的让他们为真正的女神，以及自己的生活而战”

hans(282386428) 2026-05-07 21:59:27
“大量的降军，甚至是被洗脑过的邪教徒的降军，您真的相信他们能够改过自身，又或者说他不会陷入到另外一种狂热中吗？

还有，如果里面还有那些顽固分子，在你离开之后，他再次席卷而来，这又该怎么办？

这风险真的太高，你真的要把整座城的百姓的性命，甚至是灵魂给予一群玷污过女神教义，堕落过的邪教徒手中吗？”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-07 22:02:34
“他们不是邪教徒，也不是降军，他们没有向任何人投降，他们也没有做错什么”阿玛迪斯十分认真而且带着严肃道“他们只是一群被误导的可怜人，到现在他们也在坚信自己信仰的就是艾奥梅黛正教”他顿了顿“如果说他们会陷入另外一种狂热，那也是保卫自己的和同胞，为女神而战的狂热中去”

hans(282386428) 2026-05-07 22:04:28
“那么您怎么相信，他们不会再次被误导”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-07 22:06:53
“因为我说了，我会留在这里教育，改革他们，直到他们能够真正独立，就像是教育着一群无知懵懂，被坏人带偏的孩子们一样”阿玛迪斯回答“然后在他们长大之后，像是父母一样离开，但是你会因为你的孩子可能以后被带偏就把他们抛弃彻底的交到其他人手上，比如说曾经伤害过他们的人手上吗？”

hans(282386428) 2026-05-07 22:07:57
“阿玛迪斯，我从没想过要抛弃这些‘孩子’，更不会把他们重新推给曾经伤害他们的恶贵族——你我分歧，从来不是要不要救赎他们，而是用什么方式，才能真正护他们长大、不二次坠入深渊。

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-07 22:08:55
“那你提供给他们的方式是什么？现在放下武器乖乖接受拉格利马的女王和贵族统治？”阿玛迪斯反问道

hans(282386428) 2026-05-07 22:12:04
“你害怕把孩子交给曾经的恶人，但我更害怕，你一个人所谓的承担所有。

我怕你扛不住围城外面更多的豺狼，其他的人都垂垂欲滴着，这个所谓“独立”的城邦，没有任何的军事保证，就像风中残烛一般的自制，他们不会成为其他豺狼口中的食材吗？

皇权是守护的壁垒，二者从不对立，唯有联手，才是对蒙耶人民真正的负责！”

“如果你想在这里教导大家，完全可以在思想上给大家明灯的指引，由皇权出面，废黜所有作恶贵族，斩断旧日的压迫根源，派出皇家军队镇守边境、清剿邪教余孽，给你营造一个绝对安稳、没有外界侵扰的教化环境”

hans(282386428) 2026-05-07 22:13:27
“你想让百姓们在未来有一日，如果这里的贵族再次堕落，让百姓能够有罢免贵族的可能。

我觉得可以在这里设置一些特殊的保民官，可以把百姓们真正的想法，直接到达女王陛下那里，我相信女王陛下他会听从这里百姓们的一思一想的。”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-07 22:17:00
“蒙耶人有保护自己的手段，我刚刚已经说了”阿玛迪斯首先纠正你的错误“我也并不认为你说的是错的，现在的问题有三个，第一个，拉格利马贵族能拿出什么保证他们不会抢夺回那些所谓的贵族的财产，你舅舅也是蒙耶城堡的潜在继承人之一”阿玛迪斯停顿了一下“第二个，你要怎样让那些现在对拉格利马王室和贵族恨之入骨的蒙耶人能够再次接受国王的统治，第三个，你口中的女王能够能不能接受蒙耶人管理自己的事务”

无敌的斯尼嘁(3367977297) 2026-05-07 22:17:57
[CQ:image,file=BF05A6038362B7410DE8A6E1B4E75C0D.jpg.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSBhJuOfRNdZuQd2QEAXNrFikbyrxjktAYg_woo8fDjkq-nlAMyBHByb2RQgL2jAVoQSye75jC2hz698CFrxKBmaXoCVbSCAQJuag&spec=0&rkey=CAISMI5zCk9-vURWlX0XnNRdmvVk9zbn166qPRmt9VNw5rABAolGXrEFuK0PWNFJiIf0NQ,file_size=105060]

无敌的斯尼嘁(3367977297) 2026-05-07 22:18:05
#一只眼睛看阿迪达斯

hans(282386428) 2026-05-07 22:18:19
[CQ:image,file=3C97B6B4217EF1079A57EF65B6236E44.jpg.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhTBbo-OA5z3Jo_7cyFn7sy0d4kl4BicsD8g_woosrisna-nlAMyBHByb2RQgL2jAVoQ6k5RgGnlW5SH1DTyNv0bQXoC7pKCAQJneg&spec=0&rkey=CAISMI5zCk9-vURWlX0XnNRdmvVk9zbn166qPRmt9VNw5rABAolGXrEFuK0PWNFJiIf0NQ,file_size=1038364]

无敌的斯尼嘁(3367977297) 2026-05-07 22:18:20
#一只眼睛看阿🦌

隆布勒(564273713) 2026-05-07 22:20:39
（提醒他这里的人占领这里也不是和平占领的，如果没有国王的庇佑他们能不能顶住这里被清洗的其他神殿的报复，还有问他打算怎么解决这件事然后尝试掺水？）

牢高(996216671) 2026-05-07 22:21:09
[CQ:image,file=4239CFF03AF6AF4A6704BCF0E74BFFE0.jpg.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhTKXxzMHNFjOVssi7_kaUn77yl9PRi-3yIg_woo05zn7q-nlAMyBHByb2RQgL2jAVoQrhwwguaq6sHs63XgDqkP7noC2J2CAQJneg&spec=0&rkey=CAISMI5zCk9-vURWlX0XnNRdmvVk9zbn166qPRmt9VNw5rABAolGXrEFuK0PWNFJiIf0NQ,file_size=569278]

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-07 22:23:13
[CQ:reply,id=-2142494773]（但是其实人家是真的本地人，被清洗的神殿只有黄蜂一家）

hans(282386428) 2026-05-07 22:23:29
（不听，我直接来清洗）

隆布勒(564273713) 2026-05-07 22:24:16
（那你觉得真的不会来打？而且清理了这里有信仰真空，你觉得不能说服其他神殿一起来掺一脚？）

隆布勒(564273713) 2026-05-07 22:24:37
（他敢赌不会来打，那就可以）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-07 22:25:23
（没有信仰真空呀，大家还是继续信艾奥梅黛呀，而且黄蜂在这里其实没有组织的军队的）

隆布勒(564273713) 2026-05-07 22:26:03
（如果黄蜂过来打了，没有王国庇护那就肯定先杀虔信的骑士和牧师）

隆布勒(564273713) 2026-05-07 22:26:27
（暗杀玩了剩下的民众糊弄一下就又是新的教徒了）

voidson(3387479422) 2026-05-07 22:26:32
（我说

voidson(3387479422) 2026-05-07 22:26:36
（不谈国事

voidson(3387479422) 2026-05-07 22:26:43
（还是看看圣堂地下有什么好康的吧

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-07 22:26:48
（但是黄蜂真的自己下场去这么杀的话美黛子肯定也不会看着呀）

隆布勒(564273713) 2026-05-07 22:27:27
（而且说到底，他这里之前信的那个勇士，美黛真的能忍下去吗）

voidson(3387479422) 2026-05-07 22:28:06
（勇士：大逼香啊造啊

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-07 22:28:12
（这个就涉嫌剧透不能说了）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-07 22:29:13
“可以回答我的问题吗禄先生”阿玛迪斯问道

隆布勒(564273713) 2026-05-07 22:29:19
（就算私底下能忍，这里可是血祭了诶，捅出去社会明面上美黛也不能站出来庇护了）

隆布勒(564273713) 2026-05-07 22:29:35
（还是说她也想恶堕了）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-07 22:29:58
（是冠军勇士信徒干的关这些正经的艾奥梅黛信徒什么事👿）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-07 22:30:44
（按照法律上说法他们都是善意有过失第三人）

隆布勒(564273713) 2026-05-07 22:30:47
（但是名义上是美黛的，而且美黛没有以神谕或者让牧师干涉）

隆布勒(564273713) 2026-05-07 22:31:05
（抓住这一点宣扬就足够动摇信仰了）

牢高(996216671) 2026-05-07 22:31:13
（怪诶

隆布勒(564273713) 2026-05-07 22:31:24
（还是那个问题，真的要这样赌马）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-07 22:32:06
（理是这个理，但是你要是直接这样去质问一个货真价实的艾奥梅黛圣骑士，比如你们面前那个）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-07 22:32:31
（他大概率会说如果真的黄蜂要来报复他会自己来扛）

隆布勒(564273713) 2026-05-07 22:32:54
[CQ:image,file={14BABD94-A405-14C4-5FED-E3E9BB475DFD}.gif,url=https://gchat.qpic.cn/gchatpic_new/564273713/795915496-2639973442-14BABD94A40514C45FEDE3E9BB475DFD/0?term=255&is_origin=0,file_size=3942]

隆布勒(564273713) 2026-05-07 22:33:09
（好烦 ）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-07 22:33:52
（而且实际上黄蜂教会在妖僧行动前都跑了 你们救出来的那个是被坑的 这也是问什么他一直对你们都是不信任 因为他觉得你们就是王都的坑他的主教会派来的）

隆布勒(564273713) 2026-05-07 22:34:13
（和他打太极说先回去问问吧，带他去教堂下面看看之前的那些人以美黛的名义做了什么吧）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-07 22:35:50
([CQ:at,qq=282386428] 师爷给你指导了！

hans(282386428) 2026-05-07 22:36:50
（师爷来说啊）

隆布勒(564273713) 2026-05-07 22:37:03
（讨厌和这种一根筋的信徒谈 世间不为钱与名所动者 非人也）

隆布勒(564273713) 2026-05-07 22:37:10
（我不是师爷，我没有身份啊）

隆布勒(564273713) 2026-05-07 22:37:22
（我不能代表王国，你是我们这里唯一一个有身份的）

Virtue(1014983807) 2026-05-07 22:37:41
[CQ:image,file=0F6C29C719333EFC9535D4E1E9D94B81.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhTaOdzybikiBAKHFDla7LXSIiPPIhjCtwIg_woo_c7Hx7OnlAMyBHByb2RQgL2jAVoQET_vIRnBazdwvr74uo4hJXoCdsuCAQJneg&spec=0&rkey=CAQSMAXObiIkhhVSKedJjU4wKF8INQz1LQOmohX-IecmxPXcfV-Yipm-u1sZngfIONg0mQ,file_size=39874]

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-07 22:38:11
（其实都可以说 他平等的看你们的，区别是阿鹿说话能代表拉格利马贵族 只要阿鹿不反对隆布勒就没问题）

隆布勒(564273713) 2026-05-07 22:38:55
（而且我代表精灵我说肯定是要引入其他神殿和其他种族打平权牌，这个拉出去就更乱了）

hans(282386428) 2026-05-07 22:39:01
（我只是苦行僧啊也没身份）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-07 22:39:07
[CQ:reply,id=-2142494452]（其实这个哥们既不缺钱也不缺名，按照马斯洛需求理论他已经在那个追求精神层面上的了）

hans(282386428) 2026-05-07 22:39:12
（挖槽不对我还真是贵族）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-07 22:39:26
[CQ:reply,id=-2142494437]（但是你可以以精灵那方的立场找他们要赔偿）

hans(282386428) 2026-05-07 22:39:38
（不过其实有点某种程度上的自私）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-07 22:39:44
（给自己捞点油水是没问题的）

hans(282386428) 2026-05-07 22:40:03
（就是为了自己的所谓理想的白骑士情节）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-07 22:40:14
[CQ:reply,id=-2142494435]（byd你穿错片场了 这里你不是老乞丐是贵族公子）

hans(282386428) 2026-05-07 22:40:26
（我一直都是苦行僧）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-07 22:41:54
[CQ:reply,id=-2142494413]（但是我真的见过这样的人，比如那些全风险合同或者不要报酬帮劳动者打官司的人权律师你说他们自私吗我不会说）

hans(282386428) 2026-05-07 22:42:51
（我觉得是的，只是不是物质上而已）

Virtue(1014983807) 2026-05-07 22:43:25
[CQ:image,file=A099C035E810968EF9D4CE11C87B94B9.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhRYCjOfA4k0U88hj81UitHz84tB0RjR2wUg_woojM6g67SnlAMyBHByb2RQgL2jAVoQNaABHGEZogPIqBFxdM_nnHoCa-SCAQJneg&spec=0&rkey=CAQSMAXObiIkhhVSKedJjU4wKF8INQz1LQOmohX-IecmxPXcfV-Yipm-u1sZngfIONg0mQ,file_size=93649]

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-07 22:43:26
(就是是掉进钱眼的古美门嘴上嘲讽大贯律师，但是心里也是敬佩别人的）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-07 22:43:41
（咳咳）

hans(282386428) 2026-05-07 22:43:44
“先生，看起来你和我都有一些绕不开的核心问题，这样吧，我已经知道你的想法了，但是女王大人以及贵族们也不会就这样抛弃他的人民，陷入这种未来这么不可知的危险当中。

所以，请允许我给我一点时间，我将回去禀告女王大人及她的的使者们，然后再跟你去交流。”

说完之后，我还是微笑着向他伸出了手，并且说

“我觉得虽然你我之间有这样的争议，但是我们只是为了这个人民有更好的发展，你说对吗？”然后跟他告别。

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-07 22:43:45
（你先回复人家！）

hans(282386428) 2026-05-07 22:44:03
（回了回了怎么都）

hans(282386428) 2026-05-07 22:44:20
（打一下太极☯️）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-07 22:44:22
对方接过了你的手紧紧的握住

hans(282386428) 2026-05-07 22:44:31
（我们贵族都是中庸的）

hans(282386428) 2026-05-07 22:44:43
（不过实际上圣伯多禄确实是比较现实主义）

hans(282386428) 2026-05-07 22:44:53
（也是他内心所想啦）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-07 22:45:55
同时回复道你“我会等你的回复的，此外我也答应了高铎斯，大教堂的地下我随时对你们开放，希望你们能够搞清楚下面发生了什么事情，不过……”阿玛迪斯认真道“在我们达成共识之前，如果拉格利马的指挥官发起了进攻，那我就很难再保证我们之间的友谊了”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-07 22:47:24
“时间也不早了”他看了看窗外漆黑的夜空“几位好好休息，然后去和那位指挥官沟通吧，我也需要好好收拾妖僧留下的烂摊子”他笑了笑“不过小斯尼奇可以留下来嘛”

无敌的斯尼嘁(3367977297) 2026-05-07 22:48:00
#打瞌睡

无敌的斯尼嘁(3367977297) 2026-05-07 22:48:04
“zzzzz”

无敌的斯尼嘁(3367977297) 2026-05-07 22:48:17
#这两叽里咕噜说了半天都听睡着了

隆布勒(564273713) 2026-05-07 22:48:58
（我还是等他和路哥聊完我再聊精灵的事吧，或者下次再僵局再用来岔开）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-07 22:49:39
（ok）

hans(282386428) 2026-05-07 22:49:50
（先过去看看女王底线怎么样）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-07 22:50:01
（那你们其他人回去长休嘛，还是说还有啥想和神人说的）

hans(282386428) 2026-05-07 22:50:33
（现在我可以一回合导10d6！谁能杀我谁能杀我）

牢高(996216671) 2026-05-07 22:50:38
[CQ:image,file=4239CFF03AF6AF4A6704BCF0E74BFFE0.jpg.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhTKXxzMHNFjOVssi7_kaUn77yl9PRi-3yIg_woonqeturanlAMyBHByb2RQgL2jAVoQDUgr86fZsoIfIolvBq1CTXoC5MiCAQJneg&spec=0&rkey=CAQSMAXObiIkhhVSKedJjU4wKF8INQz1LQOmohX-IecmxPXcfV-Yipm-u1sZngfIONg0mQ,file_size=569278]

牢高(996216671) 2026-05-07 22:51:12
（不是要和鼠鼠说西塞特肥猪的事吗）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-07 22:51:36
（对）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-07 22:51:45
（那就）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-07 22:52:23
随着阿🦌和阿玛迪斯进行了一番的充满建设性的会谈后

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-07 22:52:36
除了斯尼奇，你们暂时返回了蒙耶的旅馆休息

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-07 22:53:30
在其他人离开后，看着斯尼奇，阿玛迪斯则是亲切的开门见山道“小斯尼奇应该是西赛特的‘工作人员’吧”

无敌的斯尼嘁(3367977297) 2026-05-07 22:53:53
“干”

无敌的斯尼嘁(3367977297) 2026-05-07 22:53:55
“干嘛”

无敌的斯尼嘁(3367977297) 2026-05-07 22:54:05
“你要多少钱”

无敌的斯尼嘁(3367977297) 2026-05-07 22:54:10
“那个人我要带走”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-07 22:54:36
阿玛迪斯摇了摇头“我不是绑匪”

无敌的斯尼嘁(3367977297) 2026-05-07 22:54:58
“那”

无敌的斯尼嘁(3367977297) 2026-05-07 22:55:01
“那你要干嘛”

无敌的斯尼嘁(3367977297) 2026-05-07 22:55:10
#警惕的离远点

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-07 22:55:44
“不用紧张”阿玛迪斯笑了笑“小斯尼奇你希望公使的问题变成法律问题还是外交问题”

无敌的斯尼嘁(3367977297) 2026-05-07 22:56:44
“法律”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-07 23:00:16
“如果是法律问题，那这就是刑事法律的问题，那位公使将会因为奸淫妇女和聚众淫乱在蒙耶遭到长期的监禁”阿玛迪斯认真道“如果是外交问题，那位公使在自己的领馆内……姑且那个房间就是他的领馆，对蒙耶的妇女进行的不法行为导致了许多蒙耶妇女的权利遭到了侵害，蒙耶政府在西赛特的领馆内没有执法权，但是我们可以通过要求西赛特政府的赔偿来换回公使的自由”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-07 23:00:53
“所以……是法律问题还是外交问题？小斯尼奇？”阿玛迪斯继续亲切的问道

无敌的斯尼嘁(3367977297) 2026-05-07 23:01:24
“咕你这家伙”

无敌的斯尼嘁(3367977297) 2026-05-07 23:01:35
“外交....外交”

无敌的斯尼嘁(3367977297) 2026-05-07 23:01:38
“你要多少钱”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-07 23:03:48
“我们不是绑匪，我们不会要钱，我们只希望得到应有的赔偿”阿玛迪斯道“如果西赛特政府愿意继续承认蒙耶政府的合法性并继续履行之前的武装和粮食合同的话，那说明我们之间还是存在友谊的，那位公使先生私人出一部分的钱赔偿那些受害的无知少女便好”阿玛迪斯笑了笑“如何？还是说你也需要和你的上级沟通一下？”

无敌的斯尼嘁(3367977297) 2026-05-07 23:04:21
“那”

无敌的斯尼嘁(3367977297) 2026-05-07 23:04:43
“那这事也不是我这种级别的人可以解决的”

无敌的斯尼嘁(3367977297) 2026-05-07 23:04:57
“我可以去沟通”

无敌的斯尼嘁(3367977297) 2026-05-07 23:05:11
“但之前我先得看看公使”

无敌的斯尼嘁(3367977297) 2026-05-07 23:05:14
“他人怎么样”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-07 23:06:19
“如果贵方不愿意的话，那我的要求也很简单，我的底线是，公使拘押期间西赛特政府不得在我们和拉格利马王室之间的谈判中作梗，如何？”阿玛迪斯道“我以我的人格保证他在拘押期间不会受到虐待，只要不是不合理的要求我们都会满足”

无敌的斯尼嘁(3367977297) 2026-05-07 23:07:52
“我会把你的意思传递给当地最高等级的负责人”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-07 23:09:44
“虽然很有可能在蒙耶城有许多西赛特位高权重的人，但是，理论上拉格利马的西赛特最高负责人是在拉格利马王都的那位全权大使”阿玛迪斯提醒斯尼奇“没有什么别的事情的话就去吧”

无敌的斯尼嘁(3367977297) 2026-05-07 23:11:19
（唉）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-07 23:11:31
（怎么了

无敌的斯尼嘁(3367977297) 2026-05-07 23:11:34
[CQ:face,id=9]（压力一只鼠鼠？）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-07 23:11:44
（哪里有压力！

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-07 23:11:53
[CQ:image,file=74F53688CA0C14DBC1670B120A07C7DB.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhR99GIKJk999nN7qcl8H44qYThzrBjxLSD_CiiE-vWZu6eUAzIEcHJvZFCAvaMBWhBNSop1pw5DqB3s28oltiQSegIgz4IBAmd6&spec=0&rkey=CAQSMGfx_Hfxa8W8xJr6_-seHeGEreg066-VpZ7qjpoTyI0U9kcNukFCcVQbcA6CusNteg,file_size=5873]

voidson(3387479422) 2026-05-07 23:12:03
（第二天吊死在他办公室门口

voidson(3387479422) 2026-05-07 23:12:19
（让他被愧疚悔恨折磨一辈子

无敌的斯尼嘁(3367977297) 2026-05-07 23:12:37
（byd）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-07 23:12:40
（把他当圆香是吧

voidson(3387479422) 2026-05-07 23:12:57
（我说道德攻击对圣武士有效

无敌的斯尼嘁(3367977297) 2026-05-07 23:14:41
#提出走之前看一眼那个肥猪

无敌的斯尼嘁(3367977297) 2026-05-07 23:14:47
“不过分吧”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-07 23:15:36
“当然没问题”阿玛迪斯笑了笑“戴上你的小吧唧，圣骑士们会把你当作西塞特的官方人员的”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-07 23:16:13
（高铎斯没有的只有斯尼奇才有的小吧唧～

无敌的斯尼嘁(3367977297) 2026-05-07 23:16:49
#带上徽章

无敌的斯尼嘁(3367977297) 2026-05-07 23:16:56
#去看看肥猪

牢高(996216671) 2026-05-07 23:17:30
（直接问夜雾要一个去）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-07 23:18:19
你怀着复杂的心情来到那个肥猪的房间门口，不过此刻里面已经没有了女人们的呻吟，只有门口两个摆着臭脸的圣骑士，他们在看到你的徽章后打开门

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-07 23:18:44
[CQ:reply,id=-2142493853]（你不是西塞特人，拿不到编制

牢高(996216671) 2026-05-07 23:21:30
（拿得到）

无敌的斯尼嘁(3367977297) 2026-05-07 23:22:16
（然后呢）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-07 23:22:20
[CQ:image,file={2AAC4FB0-E8B0-9EBE-C3B2-9A19C8B26A32}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2628675716-2AAC4FB0E8B09EBEC3B29A19C8B26A32/0?term=255&is_origin=0,file_size=12113]“救我！小耗子！把我救出去 ！”那肥猪公使看到你来了立刻扑了过来抱着斯尼奇大喊大叫

无敌的斯尼嘁(3367977297) 2026-05-07 23:22:44
“瞅瞅你这样能不能有点出息”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-07 23:22:44
（拿不到

无敌的斯尼嘁(3367977297) 2026-05-07 23:23:12
#进到房间里面

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-07 23:23:16
[CQ:image,file=2AAC4FB0E8B09EBEC3B29A19C8B26A32.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSKhlKouvdLlelMLmhNuM8VzfVkgxjRXiD_CijNyM3fvaeUAzIEcHJvZFCAvaMBWhCL_YjjMR6T4hLHUCOb5poCegLfjIIBAmd6&spec=0&rkey=CAQSMGfx_Hfxa8W8xJr6_-seHeGEreg066-VpZ7qjpoTyI0U9kcNukFCcVQbcA6CusNteg,file_size=12113]“快点把我搞出去！没女人我简直活不下去了！快点！”

无敌的斯尼嘁(3367977297) 2026-05-07 23:25:13
“.......要不我还是把你丢这里吧”

埃莉诺31/31hp20ac(1191877191) 2026-05-07 23:25:32
[CQ:mface,summary=[披萨],url=https://gxh.vip.qq.com/club/item/parcel/item/4e/4ebf82c3672365023772d5801871a910/raw300.gif,emoji_id=4ebf82c3672365023772d5801871a910,emoji_package_id=241112,key=54ce1c9a1eb56619]

无敌的斯尼嘁(3367977297) 2026-05-07 23:26:16
“你别告诉我....外面那个神人打进来的时候你还在草修女”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-07 23:26:44
[CQ:image,file=2AAC4FB0E8B09EBEC3B29A19C8B26A32.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSKhlKouvdLlelMLmhNuM8VzfVkgxjRXiD_CiimxoHDvqeUAzIEcHJvZFCAvaMBWhD0hepww70JgrE-c7Tt-XkGegLydYIBAmd6&spec=0&rkey=CAQSMGfx_Hfxa8W8xJr6_-seHeGEreg066-VpZ7qjpoTyI0U9kcNukFCcVQbcA6CusNteg,file_size=12113]“不行！绝对不行！”肥🐷公使把眼泪鼻涕血水全部都抹在你身上的毛发上“她们都是自愿的！都是自愿的！”

无敌的斯尼嘁(3367977297) 2026-05-07 23:27:21
“好好好我知道了 ”

无敌的斯尼嘁(3367977297) 2026-05-07 23:27:29
“我会想办法捞你的”

无敌的斯尼嘁(3367977297) 2026-05-07 23:27:36
“先老老实实的在这里待会、”

无敌的斯尼嘁(3367977297) 2026-05-07 23:28:17
#瞄一眼后面的守卫

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-07 23:29:04
后面的圣骑士严肃的看着你们，脸上没有多余的情感

无敌的斯尼嘁(3367977297) 2026-05-07 23:30:36
#暗暗的啧一声

无敌的斯尼嘁(3367977297) 2026-05-07 23:30:44
#看看牢房的布局

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-07 23:31:05
这里就是这个肥猪公使天天住的房间

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-07 23:31:34
一张豪华大床，一整套天鹅绒沙发，还有各种奢华的摆设

无敌的斯尼嘁(3367977297) 2026-05-07 23:31:51
“你这不住的挺好的吗！”

无敌的斯尼嘁(3367977297) 2026-05-07 23:32:33
“不就戒色几天嘛！”

无敌的斯尼嘁(3367977297) 2026-05-07 23:32:36
#有窗户吗

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-07 23:32:40
[CQ:image,file=2AAC4FB0E8B09EBEC3B29A19C8B26A32.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSKhlKouvdLlelMLmhNuM8VzfVkgxjRXiD_Cij-tO7sv6eUAzIEcHJvZFCAvaMBWhB8w1CJkOClmIAiG674LE6tegLs_YIBAmd6&spec=0&rkey=CAQSMGfx_Hfxa8W8xJr6_-seHeGEreg066-VpZ7qjpoTyI0U9kcNukFCcVQbcA6CusNteg,file_size=12113]“但是没女人啊！没女人我怎么活啊！而且万一他们把我拖出去杀了呢！把我关到牢里呢！”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-07 23:32:57
你能看到这里没有窗户

voidson(3387479422) 2026-05-07 23:34:11
（这大傻逼是怎么当上特使的


无敌的斯尼嘁(3367977297) 2026-05-07 23:34:13
“他们答应我不会杀了你的”

无敌的斯尼嘁(3367977297) 2026-05-07 23:34:31
“妈的没想到这些垃圾这时候派上用场了”

无敌的斯尼嘁(3367977297) 2026-05-07 23:34:52
#丢出一沓《灰兽佣兵团》

无敌的斯尼嘁(3367977297) 2026-05-07 23:35:17
“老老实实的在这等我去联系人赎你回去”

voidson(3387479422) 2026-05-07 23:35:32
(下回回来一看

无敌的斯尼嘁(3367977297) 2026-05-07 23:35:34
.rd20+13+8 偷偷摸摸的

2103790090(2103790090) 2026-05-07 23:35:34
由于偷偷摸摸的，<无敌的斯尼嘁>掷出了 d20+13+8=9[1d20=9] + 13 + 8=30

voidson(3387479422) 2026-05-07 23:35:39
（墙上刷白漆了

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-07 23:35:42
肥猪公使接过小说，一下双眼就被这书牢牢粘住

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-07 23:35:49
完全没有管你了

无敌的斯尼嘁(3367977297) 2026-05-07 23:36:05
#拿到一半

无敌的斯尼嘁(3367977297) 2026-05-07 23:36:07
#算了

无敌的斯尼嘁(3367977297) 2026-05-07 23:37:13
#不搞什么小动作了

无敌的斯尼嘁(3367977297) 2026-05-07 23:37:21
#那个神人都说到这个份上了

无敌的斯尼嘁(3367977297) 2026-05-07 23:37:37
#流汗黄豆脸和两个守卫点点头

无敌的斯尼嘁(3367977297) 2026-05-07 23:38:18
“实在不爽揍他两下也行”

无敌的斯尼嘁(3367977297) 2026-05-07 23:38:28
#小声逼逼

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-07 23:38:43
然后…

无敌的斯尼嘁(3367977297) 2026-05-07 23:39:39
#确定没人跟踪后

无敌的斯尼嘁(3367977297) 2026-05-07 23:39:46
.rd20+13 察觉

2103790090(2103790090) 2026-05-07 23:39:47
由于察觉，<无敌的斯尼嘁>掷出了 d20+13=2[1d20=2] + 13=15

无敌的斯尼嘁(3367977297) 2026-05-07 23:39:53
#就回下水道了

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-07 23:40:15
那么，斯尼奇也钻回了下水道去寻找自己上级

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-07 23:40:45
阿禄和斯尼奇会谈出怎样的结果呢…？

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-07 23:40:49
————save———

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-07 23:40:54
.log end

