克蕾雅(2103790090) 2025-06-10 21:13:44
新的故事开始了，祝旅途愉快！
记录已经开启

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-10 21:13:51
————load————

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-10 21:14:48
上回说到，拉科尔和哈吉米在基维西尔塔收集到了不少的关于雪女的信息和情报

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-10 21:15:48
塞卢卡塔这一边

埃莉诺31/31hp20ac(1191877191) 2025-06-10 21:16:10
[CQ:mface,summary=[拿铁咖啡],url=https://gxh.vip.qq.com/club/item/parcel/item/e1/e13544880dc8ca0151118a9cfa7246a3/raw300.gif,emoji_id=e13544880dc8ca0151118a9cfa7246a3,emoji_package_id=242081,key=165fbe70462c0bd7]

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-10 21:16:49
牢高则被自己的妹妹从看门的岗位上带了回来，牢高直接前往了主楼和库伽进行了一番交谈

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-10 21:17:44
成功的丢下了看大门的包袱的同时，牢高还打听到了公主将会在后天被送来，届时将由双足飞龙亲自护送

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-10 21:18:05
紧接着牢高便返回旅馆，和同伴们一起商议了接下来的对策

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-10 21:18:46
（别急！

埃莉诺31/31hp20ac(1191877191) 2025-06-10 21:18:57
[CQ:mface,summary=[拿铁咖啡],url=https://gxh.vip.qq.com/club/item/parcel/item/e1/e13544880dc8ca0151118a9cfa7246a3/raw300.gif,emoji_id=e13544880dc8ca0151118a9cfa7246a3,emoji_package_id=242081,key=165fbe70462c0bd7]

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-10 21:19:13
你们一起在旅馆休息一晚后

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-10 21:19:33
塞卢卡塔的新的一天开始了

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-10 21:19:59
埃利诺和高铎斯，明天公主就要被送到苏登哈尔尤了

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-10 21:20:10
你们两人有什么样的行动呢

牢高(996216671) 2025-06-10 21:21:16
（白河先？）

埃莉诺31/31hp20ac(1191877191) 2025-06-10 21:21:23
（那我走了

埃莉诺31/31hp20ac(1191877191) 2025-06-10 21:21:32
（出发去蹲点

黑猫(794475588) 2025-06-10 21:21:46
（不去战士大厅聊天吗）

黑猫(794475588) 2025-06-10 21:22:30
（直接去也行）

埃莉诺31/31hp20ac(1191877191) 2025-06-10 21:23:32
（算了

埃莉诺31/31hp20ac(1191877191) 2025-06-10 21:23:40
（没什么兴趣去了

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-10 21:24:46
（怎么行动！

埃莉诺31/31hp20ac(1191877191) 2025-06-10 21:25:06
“有什么办法直接带装备出城吗？”

牢高(996216671) 2025-06-10 21:25:43
“我直接给你一个渐隐和消除气味就行了吧”#吃饭

牢高(996216671) 2025-06-10 21:25:53
#拿出那瓶药

埃莉诺31/31hp20ac(1191877191) 2025-06-10 21:25:57
“行”

埃莉诺31/31hp20ac(1191877191) 2025-06-10 21:26:00
#接过

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-10 21:26:03
[CQ:image,file={36A30F43-C4C2-8E07-96B8-FCAD07A3D8BB}.png,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2437364404-36A30F43C4C28E0796B8FCAD07A3D8BB/0?term=255&is_origin=0,file_size=92939]“主要不太明显应该就没事吧……”

埃莉诺31/31hp20ac(1191877191) 2025-06-10 21:26:05
“那出发吧”

牢高(996216671) 2025-06-10 21:26:44
#跟着埃利诺过去，快到门口就给一个渐隐

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-10 21:27:16
那么埃利诺在抵达南门的时候

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-10 21:27:32
牢高的渐隐术让埃利诺一下隐形

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-10 21:27:50
埃利诺你准备前往哪里

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-10 21:28:17
[CQ:image,file={F71971E2-3F5E-8498-E2F0-51102C206D6E}.png,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2374252820-F71971E23F5E8498E2F051102C206D6E/0?term=255&is_origin=0,file_size=1555842]

埃莉诺31/31hp20ac(1191877191) 2025-06-10 21:28:44
（车队。哪个方向来

牢高(996216671) 2025-06-10 21:28:59
（南方）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-10 21:29:00
[CQ:reply,id=-2145014079]（

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-10 21:29:16
（不看是吧！

埃莉诺31/31hp20ac(1191877191) 2025-06-10 21:29:46
#去南边小道沿途看看有没有什么适合埋伏的地方

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-10 21:31:05
（那埃莉诺过士兵/生存

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-10 21:31:15
（两个取一个就可以

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-10 21:31:21
（也可以过个地理

埃莉诺31/31hp20ac(1191877191) 2025-06-10 21:31:34
。rd20+7士兵

克蕾雅(2103790090) 2025-06-10 21:31:34
由于士兵，<埃莉诺31/31hp20ac>掷出了 d20+7=6[1d20=6] + 7=13

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-10 21:32:08
（然后埃莉诺你画下你要侦查的格子

埃莉诺31/31hp20ac(1191877191) 2025-06-10 21:32:35
[CQ:image,file=F15EACC801E9799C082C5608FE6D2D76.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhS7Vyr94z0IvvyYxJ0wQtjPxA9nERjM9Qsg_woosuPX1PvmjQMyBHByb2RQgL2jAVoQo5oyjkcnjIYUGdhIguGAZ3oCU2M&spec=0&rkey=CAISMNn-49QeWjDQiU95BvB2QFoeHKcjuZ8y6EMNR4zzNz2TEKKESEQCC43FUSLzvk1UIg,file_size=195276]

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-10 21:32:54
（只侦查一个格子嘛

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-10 21:33:24
（侦查一个格子话费一个小时，然后你骑马的话路上的时间也是一个小时

埃莉诺31/31hp20ac(1191877191) 2025-06-10 21:33:31
[CQ:mface,summary=[拿铁咖啡],url=https://gxh.vip.qq.com/club/item/parcel/item/e1/e13544880dc8ca0151118a9cfa7246a3/raw300.gif,emoji_id=e13544880dc8ca0151118a9cfa7246a3,emoji_package_id=242081,key=165fbe70462c0bd7]

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-10 21:33:33
（你可以侦查多个格子

埃莉诺31/31hp20ac(1191877191) 2025-06-10 21:33:40
（话说就我一个人吗

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-10 21:33:47
（花费时间多少而已

埃莉诺31/31hp20ac(1191877191) 2025-06-10 21:34:01
[CQ:image,file=69F9FA4A793880F3087B3B6C6EE1F1D8.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhT3UlmOMFd3pmWB9e3PvDwyp7CtvxiF-gsg_woozuvQ_PvmjQMyBHByb2RQgL2jAVoQhCIJj3UuD50slHsSwpuflXoC4Q0&spec=0&rkey=CAISMNn-49QeWjDQiU95BvB2QFoeHKcjuZ8y6EMNR4zzNz2TEKKESEQCC43FUSLzvk1UIg,file_size=195845]

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-10 21:34:40
（ok 那这样的花总共花费8个小时

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-10 21:35:50
那么埃利诺你一路向南进行侦察

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-10 21:36:42
骑着你的小马驹以自己当初作为骑士侍从的经验调查苏登哈尔尤一路上哪里适合作为伏击地点

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-10 21:37:56
[CQ:image,file={3FF974AE-D7E7-8E4A-6F71-6ED3A62AE688}.png,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-3151384672-3FF974AED7E78E4A6F716ED3A62AE688/0?term=255&is_origin=0,file_size=1810920]

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-10 21:37:57
那么首先

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-10 21:38:40
塞卢卡塔南边的这条桥是你侦察的第一站，这里是抵达塞卢卡塔的必经之地

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-10 21:39:28
这条桥的宽度只有20尺，刚好足够一辆重型货车通过

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-10 21:40:23
至于桥的长度则有150尺左右，桥的高度你看了看大概有30尺高，如果掉下去的话不堪设想

埃莉诺31/31hp20ac(1191877191) 2025-06-10 21:40:42
（嗨，这地方好

埃莉诺31/31hp20ac(1191877191) 2025-06-10 21:41:05
（等车队来了直接桥炸了一起掀下去

埃莉诺31/31hp20ac(1191877191) 2025-06-10 21:41:15
（绿龙拿不到女人就是胜利

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-10 21:41:18
如果在这里伏击的话，桥面上显然是没有哪里可以隐藏的地方，桥两侧的岸上也没有什么遮掩，可以说是一览无遗

牢高(996216671) 2025-06-10 21:41:18
（？）

埃莉诺31/31hp20ac(1191877191) 2025-06-10 21:41:29
[CQ:mface,summary=[升天],url=https://gxh.vip.qq.com/club/item/parcel/item/72/7208e2cf2e2669e998442aef7cdacd07/raw300.gif,emoji_id=7208e2cf2e2669e998442aef7cdacd07,emoji_package_id=241757,key=9d67c3ed2ef8a3fe]

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-10 21:42:13
但是不管怎么说车队都要经过这个桥

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-10 21:42:27
（埃利诺如果有工程的话确实可以找下桥的弱点

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-10 21:42:39
埃利诺此刻在这里还需要进行什么进一步的侦察嘛

牢高(996216671) 2025-06-10 21:43:10
（这是有公主的亲卫军）

牢高(996216671) 2025-06-10 21:43:18
（别一起炸了）

埃莉诺31/31hp20ac(1191877191) 2025-06-10 21:43:24
（啥都没有

埃莉诺31/31hp20ac(1191877191) 2025-06-10 21:43:31
（换下一个

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-10 21:43:56
埃利诺你觉得这里没有什么更好看的了

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-10 21:43:59
于是继续向南

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-10 21:44:06
（3

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-10 21:44:16
在桥南边的区域

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-10 21:44:25
则是一片空荡荡的雪原

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-10 21:44:39
这里的地形十分的开阔，如同桥面一样没有遮掩

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-10 21:45:19
车队可以正常的在索米的道路上行驶，而护卫也能正常的展开在队伍的两侧

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-10 21:45:38
不像刚刚桥那样宽度限制只够一辆车通行

埃莉诺31/31hp20ac(1191877191) 2025-06-10 21:45:44
（下一个

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-10 21:45:45
你感觉在这里战斗你可以肆无忌惮的冲锋

埃莉诺31/31hp20ac(1191877191) 2025-06-10 21:45:47
[CQ:mface,summary=[水下小猫],url=https://gxh.vip.qq.com/club/item/parcel/item/d4/d4993ec4f1cc4456bec5347cf638c224/raw300.gif,emoji_id=d4993ec4f1cc4456bec5347cf638c224,emoji_package_id=242508,key=d80943266f470ad8]

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-10 21:46:05
但是同样，如果对方有什么骑兵的话也可以如你一样横冲直撞

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-10 21:47:34
（埃利诺是直接侦察下个区域吗

埃莉诺31/31hp20ac(1191877191) 2025-06-10 21:47:44
（去看看

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-10 21:48:34
埃利诺你接着抵达了西南地方

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-10 21:48:40
（2

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-10 21:48:47
你发现这里的地形还算不错

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-10 21:49:06
这片区域的西南边被森林覆盖

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-10 21:49:14
而东北边则是一片平原

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-10 21:49:34
毫无疑问，如果在这里埋伏的话可以在树林里直接对东北的平原发起冲击

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-10 21:49:46
如果抢到公主也可以迅速退回林子里

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-10 21:49:48
但是有个问题

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-10 21:50:00
这里偏离了索米的道路

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-10 21:50:14
车队没什么意外状况是不会经过这里的

埃莉诺31/31hp20ac(1191877191) 2025-06-10 21:50:41
（这事好办，路上弄点泥石流啥的把路冲了

牢高(996216671) 2025-06-10 21:50:47
[CQ:image,file=451963EA49766B9822C75B19848AF09F.jpg.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSI-1t3FqmuCtYsysYPbuJCaZf48RjNnLUBIP8KKIGK5t3_5o0DMgRwcm9kUIC9owFaEHESk2pLtZOOEPaNrq1jF4B6All0&spec=0&rkey=CAMSMPMTAMWbaeOzCaZhZ_g0Ru_kSDMw86akNU7gU3MkWZ0wybrRCt5cx6gkHVoSP5az1w,file_size=2969165]

埃莉诺31/31hp20ac(1191877191) 2025-06-10 21:50:49
（把路引过来

牢高(996216671) 2025-06-10 21:51:07
（先看4吧）

埃莉诺31/31hp20ac(1191877191) 2025-06-10 21:51:15
（去瞅瞅

牢高(996216671) 2025-06-10 21:51:30
（而且不要优先考虑把整个都动了）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-10 21:52:47
埃利诺你接着前往了东南地方侦察

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-10 21:52:49
（4

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-10 21:53:16
这片区域在你的侦察之后，你发现可以说是一个相当完美的伏击地点

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-10 21:53:31
这个地方的西边是主路，而东边就是茂密的森林

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-10 21:53:58
而且东边的森林你之前去过一次，如果抢到公主可以继续向东北的森林深处逃窜

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-10 21:54:13
埋伏在树林里就能对西边的主路发起冲击

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-10 21:54:23
要说缺点的话

埃莉诺31/31hp20ac(1191877191) 2025-06-10 21:54:36
（离太近了估计打一半就来支援

埃莉诺31/31hp20ac(1191877191) 2025-06-10 21:54:39
[CQ:mface,summary=[水下小猫],url=https://gxh.vip.qq.com/club/item/parcel/item/d4/d4993ec4f1cc4456bec5347cf638c224/raw300.gif,emoji_id=d4993ec4f1cc4456bec5347cf638c224,emoji_package_id=242508,key=d80943266f470ad8]

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-10 21:54:52
这里是离开苏登哈尔尤的第一站，护卫显然是刚刚休整完毕，精力充沛

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-10 21:55:09
而且主要指挥官是个正常人的话，也会知道这里反而是最危险的地方，因此必然会加强警戒

牢高(996216671) 2025-06-10 21:55:10
（不需要呀，我们的目的不是把整个军队干死呀）

牢高(996216671) 2025-06-10 21:55:22
（你把双足飞龙冲死就可以撤了）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-10 21:55:24
一旦战况不利车队也能快速撤回村子

牢高(996216671) 2025-06-10 21:55:34
（我去把公主抢了）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-10 21:55:48
而且南边村子的民兵说不定也会来支援车队

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-10 21:55:59
埃利诺你还想有什么进一步的侦察吗

埃莉诺31/31hp20ac(1191877191) 2025-06-10 21:56:12
（就这样吧）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-10 21:58:40
（那埃莉诺接下来打算怎么行动

埃莉诺31/31hp20ac(1191877191) 2025-06-10 21:58:47
（等人来

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-10 22:00:03
（你rp一下！

埃莉诺31/31hp20ac(1191877191) 2025-06-10 22:00:27
#蹲4号地点小树林里面，下马蹲守

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-10 22:01:19
那么

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-10 22:01:26
牢高

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-10 22:01:31
你准备如何行动呢

牢高(996216671) 2025-06-10 22:02:08
#瞅一眼那双足飞龙

牢高(996216671) 2025-06-10 22:02:23
#看看带了多少人

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-10 22:02:45
而牢高

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-10 22:02:57
你在南门送埃利诺出门以后

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-10 22:03:06
顺便看了看接替你位置的那双足飞龙

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-10 22:03:34
这家伙应该还没有出发，不过以它的速度去到苏登哈尔尤应该也不用花太久时间

无敌的斯尼嘁(3367977297) 2025-06-10 22:03:35
[CQ:image,file=F92500B599A714049B5FF730501D3DCF.jpg.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhQpbsibJTVojLdImol9KJyrUNtELhj1oy8g_wootPqszILnjQMyBHByb2RQgL2jAVoQ544R10tMAVzwJ16sAUAAo3oC5JQ&spec=0&rkey=CAMSMPMTAMWbaeOzCaZhZ_g0Ru_kSDMw86akNU7gU3MkWZ0wybrRCt5cx6gkHVoSP5az1w,file_size=774645]

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-10 22:03:59
你看到它此刻正悠闲的趴在南门的大门边

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-10 22:04:12
那些索米士兵则无一例外伺候着这个大爷

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-10 22:04:22
每当有货车入内

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-10 22:04:33
都要被勒索百分之十五的货款

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-10 22:04:40
百分之十是税

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-10 22:04:48
剩下百分之五孝敬它老人家

牢高(996216671) 2025-06-10 22:05:39
#看看有多少别的绿皮狗头人

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-10 22:06:17
现在在南门倒是没有狗头人

牢高(996216671) 2025-06-10 22:07:37
#思考一下，去问库伽

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-10 22:08:38
接着

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-10 22:08:48
牢高你又返回到主楼

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-10 22:09:30
这次那双足飞龙在南门口享受

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-10 22:09:39
你畅通无阻的来到了库伽这

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-10 22:10:19
[CQ:image,file={012E3FE2-1D69-4174-68E6-7703AB782B7D}.png,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2621765402-012E3FE21D69417468E67703AB782B7D/0?term=255&is_origin=0,file_size=85244]“怎么了，大清早的跑过来”库伽向你问道

牢高(996216671) 2025-06-10 22:11:00
“那飞龙带了多少兵来，他这样带兵过去不会让城里防守空虚么”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-10 22:12:51
[CQ:image,file={012E3FE2-1D69-4174-68E6-7703AB782B7D}.png,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2422609784-012E3FE21D69417468E67703AB782B7D/0?term=255&is_origin=0,file_size=85244]“它？它一个人来的”库伽打了个哈欠“到时候拍些骑着蜥蜴的机动狗崽子过去看着就行了”

牢高(996216671) 2025-06-10 22:13:52
#拿出来一根双足飞龙的骨头

牢高(996216671) 2025-06-10 22:14:20
“我在城外找到的”

牢高(996216671) 2025-06-10 22:14:25
#皱眉

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-10 22:14:38
[CQ:image,file={D0875073-6E23-0157-369F-CF8F78892ED5}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2878653344-D08750736E230157369FCF8F78892ED5/0?term=255&is_origin=0,file_size=13604]“嗯？你在怎么找到的？！”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-10 22:14:45
库伽一下子眼神变得锐利起来了

牢高(996216671) 2025-06-10 22:15:33
“在东北方向，但是靠近东方的位置”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-10 22:15:35
[CQ:image,file={D0875073-6E23-0157-369F-CF8F78892ED5}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2897658516-D08750736E230157369FCF8F78892ED5/0?term=255&is_origin=0,file_size=13604]“昨天北边的报告，一个巡逻队被袭击了，逃回来的人类士兵说那个袭击者掏出了双足飞龙的脑袋”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-10 22:15:49
[CQ:image,file={D0875073-6E23-0157-369F-CF8F78892ED5}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2367602208-D08750736E230157369FCF8F78892ED5/0?term=255&is_origin=0,file_size=13604]“看样子那个暴徒大概就藏在那里了”

牢高(996216671) 2025-06-10 22:16:14
“那我是在南边找到的”

牢高(996216671) 2025-06-10 22:16:25
“在他们报告的南边”

牢高(996216671) 2025-06-10 22:16:27
#补充

牢高(996216671) 2025-06-10 22:16:40
“那家伙估计正在往南走”

牢高(996216671) 2025-06-10 22:16:47
#思考

牢高(996216671) 2025-06-10 22:16:57
“莫非他想乘机？”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-10 22:17:38
[CQ:image,file={D0875073-6E23-0157-369F-CF8F78892ED5}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2684750940-D08750736E230157369FCF8F78892ED5/0?term=255&is_origin=0,file_size=13604]“哼……”库伽思考着“北边的士兵报告说那个暴徒在战斗的时候会释放出黑雾……”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-10 22:18:16
[CQ:image,file={D0875073-6E23-0157-369F-CF8F78892ED5}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2996063436-D08750736E230157369FCF8F78892ED5/0?term=255&is_origin=0,file_size=13604]“那就到时候再派点有兽人血统的士兵一起去”

牢高(996216671) 2025-06-10 22:18:43
“士兵的伤亡情况呢”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-10 22:19:38
[CQ:image,file={D0875073-6E23-0157-369F-CF8F78892ED5}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-3191621422-D08750736E230157369FCF8F78892ED5/0?term=255&is_origin=0,file_size=13604]“你怎么还关心这个？”

牢高(996216671) 2025-06-10 22:20:40
“我在分析他”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-10 22:20:52
[CQ:image,file={D0875073-6E23-0157-369F-CF8F78892ED5}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2502457566-D08750736E230157369FCF8F78892ED5/0?term=255&is_origin=0,file_size=13604]“分析？”

牢高(996216671) 2025-06-10 22:21:24
“他的行为逻辑”

牢高(996216671) 2025-06-10 22:21:41
“所以我需要伤亡情况”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-10 22:22:40
[CQ:image,file={D0875073-6E23-0157-369F-CF8F78892ED5}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2590332814-D08750736E230157369FCF8F78892ED5/0?term=255&is_origin=0,file_size=13604]“哼……去那里的狗头人士兵全死了，人类士兵一个重伤，但是我们也不是没有收获，我们干掉了6个人”

牢高(996216671) 2025-06-10 22:22:56
“没错，就是他了”

牢高(996216671) 2025-06-10 22:23:11
#皱紧眉头

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-10 22:24:30
[CQ:image,file={D0875073-6E23-0157-369F-CF8F78892ED5}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2486957628-D08750736E230157369FCF8F78892ED5/0?term=255&is_origin=0,file_size=13604]“怎么了，你分析出什么了？”

牢高(996216671) 2025-06-10 22:25:35
“在我退役前拉格利马就有一个黑暗屠夫的传闻，相传那人是极端人类至上主义者，拿着一把斧子，会给所有非人种族带来恐怖的死亡”

牢高(996216671) 2025-06-10 22:25:46
“他的那些手下，也全是人类么？”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-10 22:26:39
[CQ:image,file={D0875073-6E23-0157-369F-CF8F78892ED5}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2848547234-D08750736E230157369FCF8F78892ED5/0?term=255&is_origin=0,file_size=13604]“确实都是人类……”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-10 22:26:46
库伽若有所思的点点头

牢高(996216671) 2025-06-10 22:27:19
“他居然出现在这边了…”

牢高(996216671) 2025-06-10 22:28:14
“所以我的猜测没错，他就是冲着你们来的”#思考

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-10 22:29:01
[CQ:image,file={D0875073-6E23-0157-369F-CF8F78892ED5}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2834241512-D08750736E230157369FCF8F78892ED5/0?term=255&is_origin=0,file_size=13604]“哼……真是狂妄的东西……你的那个鬼东西到底还要多久能够搞好，我要亲手把他脑袋给剁掉”

牢高(996216671) 2025-06-10 22:29:30
“大抵在公主送来的第二天吧”

牢高(996216671) 2025-06-10 22:29:52
“不过恢复还需要一整天”

牢高(996216671) 2025-06-10 22:30:36
“我的建议是，在这段时间最好不要派遣狗头人士兵。”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-10 22:31:28
[CQ:image,file={D0875073-6E23-0157-369F-CF8F78892ED5}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2296907548-D08750736E230157369FCF8F78892ED5/0?term=255&is_origin=0,file_size=13604]“看样子赶不上了……”库伽有些气愤的锤了下椅子，接着朝着外面喊来了个狗头人守卫

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-10 22:32:03
[CQ:image,file={D0875073-6E23-0157-369F-CF8F78892ED5}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2192618930-D08750736E230157369FCF8F78892ED5/0?term=255&is_origin=0,file_size=13604]“你，让护送部队差不多出发了，把城里的半兽人士兵也叫上一起派过去”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-10 22:32:37
[CQ:image,file={F5A2CD78-0481-2DBE-BB27-26CACAF9AF6D}.png,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2883836684-F5A2CD7804812DBEBB2726CACAF9AF6D/0?term=255&is_origin=0,file_size=78925]“原计划的部队再加上半兽人吗”狗头人士兵确认道

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-10 22:33:09
[CQ:image,file={D0875073-6E23-0157-369F-CF8F78892ED5}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2789269716-D08750736E230157369FCF8F78892ED5/0?term=255&is_origin=0,file_size=13604]“蟾蜍骑兵留下，作为随时支援的机动部队”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-10 22:33:24
[CQ:image,file={F5A2CD78-0481-2DBE-BB27-26CACAF9AF6D}.png,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-3120466464-F5A2CD7804812DBEBB2726CACAF9AF6D/0?term=255&is_origin=0,file_size=78925]“是！”狗头人士兵立刻出去执行命令

无敌的斯尼嘁(3367977297) 2025-06-10 22:33:43
（怎么还有半兽人士兵的）

无敌的斯尼嘁(3367977297) 2025-06-10 22:33:47
（我的好厚米）

牢高(996216671) 2025-06-10 22:33:56
“我也去搜寻他更多踪迹去了”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-10 22:34:13
[CQ:image,file={D0875073-6E23-0157-369F-CF8F78892ED5}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2893007168-D08750736E230157369FCF8F78892ED5/0?term=255&is_origin=0,file_size=13604]“去吧，一有消息就像现在一样通知我”

黑猫(794475588) 2025-06-10 22:34:23
（填线宝宝）

牢高(996216671) 2025-06-10 22:34:23
#告辞

牢高(996216671) 2025-06-10 22:34:56
（骑兵没了，追不上埃莉诺了）

牢高(996216671) 2025-06-10 22:35:12
（冲死就可以撤退

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-10 22:36:43
（你们有飞行术药水的话也可以留给埃利诺

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-10 22:36:54
牢高接下来打算去哪呢

牢高(996216671) 2025-06-10 22:37:51
#去找公主

牢高(996216671) 2025-06-10 22:38:12
（海蒂不是给了我卷轴么）

牢高(996216671) 2025-06-10 22:38:27
（我给埃莉诺的马放一个不就行了）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-10 22:38:39
（也是

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-10 22:39:11
牢高你返回了旅馆，来到了卡路亚公主的房门前

牢高(996216671) 2025-06-10 22:39:29
#敲门

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-10 22:40:16
“谁？”里面传来声音

牢高(996216671) 2025-06-10 22:40:39
“是我”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-10 22:41:20
[CQ:image,file={A1F8F473-2FD9-2D60-81A3-556C944C14F4}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2316056942-A1F8F4732FD92D6081A3556C944C14F4/0?term=255&is_origin=0,file_size=15476]“早上好我的骑士，什么事”门一下就开了

牢高(996216671) 2025-06-10 22:42:39
“看起来你挺开心呀卡路亚”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-10 22:43:49
[CQ:image,file={15EFDAE5-2051-67F5-C3D4-F6BC18F41003}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-3018625284-15EFDAE5205167F5C3D4F6BC18F41003/0?term=255&is_origin=0,file_size=15391]“见到你比起看到那只野猫确实让我开心不少”

牢高(996216671) 2025-06-10 22:44:42
“嗯...她又干了些啥”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-10 22:45:43
[CQ:image,file={1B620133-925C-D836-8307-0101FE3CD931}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2196963688-1B620133925CD83683070101FE3CD931/0?term=255&is_origin=0,file_size=15498]“我哥哥只是一晚不见了她就像是什么一样跑来找我叽里呱啦的问我他去哪了”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-10 22:46:18
[CQ:image,file={1B620133-925C-D836-8307-0101FE3CD931}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-3166162854-1B620133925CD83683070101FE3CD931/0?term=255&is_origin=0,file_size=15498]“不提她了，找我有什么事情吗”

牢高(996216671) 2025-06-10 22:47:25
“拉科尔不是要那车粮食做事么，就这样一直摆在那，他没啥表示么”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-10 22:48:55
[CQ:image,file={15EFDAE5-2051-67F5-C3D4-F6BC18F41003}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2560477356-15EFDAE5205167F5C3D4F6BC18F41003/0?term=255&is_origin=0,file_size=15391]“哥哥确实要利用那车粮食，不过他应该先去侦察去了，回来之后应该就会带着粮食走吧”

牢高(996216671) 2025-06-10 22:50:19
“嗯…你觉得他会让你一起过去么”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-10 22:51:24
[CQ:image,file={5349D3BB-A4C3-276B-F612-E75663298757}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-3186642148-5349D3BBA4C3276BF612E75663298757/0?term=255&is_origin=0,file_size=15465]“这个当然会啦，怎么了，我的骑士要横刀夺爱吗？”

牢高(996216671) 2025-06-10 22:52:52
“嗯…”#思考一下

牢高(996216671) 2025-06-10 22:53:20
“那正好之后要么你去把这车粮食送过去？”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-10 22:54:14
[CQ:image,file={A1F8F473-2FD9-2D60-81A3-556C944C14F4}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2736954600-A1F8F4732FD92D6081A3556C944C14F4/0?term=255&is_origin=0,file_size=15476]“也好，正好这段时间闲坏了，不过在这里的房费我只付到了明天哦”

牢高(996216671) 2025-06-10 22:54:44
“辛苦你了呢”

牢高(996216671) 2025-06-10 22:55:24
“哼，那还需要我护送么”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-10 22:56:08
[CQ:image,file={5349D3BB-A4C3-276B-F612-E75663298757}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2958233450-5349D3BBA4C3276BF612E75663298757/0?term=255&is_origin=0,file_size=15465]“哼哼……这算什么，这可难不到我，我自己去就行了，倒是索米的那个小公主就拜托你们了”卡路亚公主叉着腰自信道

牢高(996216671) 2025-06-10 22:57:11
“那我走咯？”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-10 22:58:30
[CQ:image,file={A1F8F473-2FD9-2D60-81A3-556C944C14F4}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2528332744-A1F8F4732FD92D6081A3556C944C14F4/0?term=255&is_origin=0,file_size=15476]“嗯！加油！”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-10 22:58:49
卡路亚公主也去收拾行囊准备好把最后这车粮食送出门了

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-10 22:58:58
高铎斯你接下来打算怎么做呢

埃莉诺31/31hp20ac(1191877191) 2025-06-10 22:59:22
[CQ:mface,summary=[吃蛋],url=https://gxh.vip.qq.com/club/item/parcel/item/d9/d9895ae06fe347d1be0b7ae416bd27f4/raw300.gif,emoji_id=d9895ae06fe347d1be0b7ae416bd27f4,emoji_package_id=241340,key=1b9466450ce3ae07]

牢高(996216671) 2025-06-10 22:59:49
（应该就没了）

牢高(996216671) 2025-06-10 22:59:51
[CQ:image,file=451963EA49766B9822C75B19848AF09F.jpg.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSI-1t3FqmuCtYsysYPbuJCaZf48RjNnLUBIP8KKLf3g5aP540DMgRwcm9kUIC9owFaEEnGJNFNkhpBQDTROAJ4o5R6Ak_j&spec=0&rkey=CAESMMk9CkhAvNs1W8D42ErTQ_EFPebXfWYsD1BVBFahwwZWhDcDji4GZU8Y1RAsW7rk9g,file_size=2969165]

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-10 23:01:21
（不去找埃利诺嘛

牢高(996216671) 2025-06-10 23:01:31
#去找埃莉诺吧

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-10 23:02:11
那么牢高，你在安排完城里的事情的时候，差不多也准备南下去找埃莉诺了

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-10 23:02:29
你打算带上谁一起去帮忙呢

牢高(996216671) 2025-06-10 23:03:51
[CQ:image,file=451963EA49766B9822C75B19848AF09F.jpg.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSI-1t3FqmuCtYsysYPbuJCaZf48RjNnLUBIP8KKMP0l4iQ540DMgRwcm9kUIC9owFaEGlSA83p4Zg-eqmmsIemWOt6Ahzt&spec=0&rkey=CAESMMk9CkhAvNs1W8D42ErTQ_EFPebXfWYsD1BVBFahwwZWhDcDji4GZU8Y1RAsW7rk9g,file_size=2969165]

牢高(996216671) 2025-06-10 23:03:55
（自己一个）

牢高(996216671) 2025-06-10 23:04:00
（我还要回来过夜）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-10 23:04:04
（ok

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-10 23:04:27
那么高铎斯，你一路向南离开塞卢卡塔

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-10 23:04:42
虽然你不知道埃利诺的确切位置，但是起码人是你亲自送出来的

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-10 23:04:54
目的地也是清晰的，要找到这个矮个子年轻骑士也不难

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-10 23:05:48
（先过个察觉

牢高(996216671) 2025-06-10 23:05:52
。rd+8

克蕾雅(2103790090) 2025-06-10 23:05:53
<牢高>掷出了 d+8=11[1d20=11] + 8=19

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-10 23:06:12
在牢高你临近出南门的时候

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-10 23:06:24
你注意到塞卢卡塔南门附近已经集结了十来个半兽人索米士兵

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-10 23:06:36
他们在两个骑着蜥蜴的狗头人士兵的带领下

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-10 23:06:41
也准备向南出发

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-10 23:06:49
看样子这就是绿龙的护送部队了

牢高(996216671) 2025-06-10 23:06:59
（不是不要骑兵么）

牢高(996216671) 2025-06-10 23:07:00
[CQ:image,file=451963EA49766B9822C75B19848AF09F.jpg.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSI-1t3FqmuCtYsysYPbuJCaZf48RjNnLUBIP8KKIuKsuKQ540DMgRwcm9kUIC9owFaEPiP2q6ox2sLy1JpmNRLVfx6Ar0R&spec=0&rkey=CAESMGHSiSl5UzK0ziGYemyZ6WjS2raubFsStSniUk16Hi6dHEj1ojMwMTC_QUHF4LaVNw,file_size=2969165]

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-10 23:07:20
（蟾蜍骑兵去了 这两个相当于军官

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-10 23:08:46
那么高铎斯，你一路向南

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-10 23:08:51
去寻找埃利诺

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-10 23:09:24
当你抵达南边的苏登哈尔尤村附近时，已经到了下午

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-10 23:09:32
而在附近林子里等待的埃利诺

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-10 23:09:39
你能看到牢高也骑马赶到了

埃莉诺31/31hp20ac(1191877191) 2025-06-10 23:11:46
#吹口哨，事宜自己在林子里面

牢高(996216671) 2025-06-10 23:14:17
#去找埃莉诺

牢高(996216671) 2025-06-10 23:14:28
“看到了”

埃莉诺31/31hp20ac(1191877191) 2025-06-10 23:14:33
“怎么样”

牢高(996216671) 2025-06-10 23:15:30
“明天双足飞龙会从这边经过，回来的路上冲锋撞死它就撤”

埃莉诺31/31hp20ac(1191877191) 2025-06-10 23:15:59
“不是说主要救人吗？”

牢高(996216671) 2025-06-10 23:16:01
“我会用法术支援你，那些骑兵也被我撤去了大半”

埃莉诺31/31hp20ac(1191877191) 2025-06-10 23:16:05
#满脸疑惑

牢高(996216671) 2025-06-10 23:16:30
“我在你撞死飞龙的时候摸过去把公主捞走”

埃莉诺31/31hp20ac(1191877191) 2025-06-10 23:16:37
#点了点头

埃莉诺31/31hp20ac(1191877191) 2025-06-10 23:16:40
“我尽量吧”

牢高(996216671) 2025-06-10 23:16:58
“我相信你，埃莉诺，明天还是这个位置？”

埃莉诺31/31hp20ac(1191877191) 2025-06-10 23:17:05
#点了点头

牢高(996216671) 2025-06-10 23:17:15
“那明早我们在这里见，麻烦了”

牢高(996216671) 2025-06-10 23:18:09
#掉头回去

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-10 23:18:43
（那两人的行动就差不多这些了嘛

牢高(996216671) 2025-06-10 23:18:56
（对的）

牢高(996216671) 2025-06-10 23:18:57
[CQ:image,file=22267F82D714473354505A2D54961BAC.jpg.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSTwuv3vkDePlIRl1abmmvizQHSZhjv0GUg_woo7unTuJPnjQMyBHByb2RQgL2jAVoQ9pmDW-aCk8PSCN5Qn6yxxXoCtA4&spec=0&rkey=CAESMGHSiSl5UzK0ziGYemyZ6WjS2raubFsStSniUk16Hi6dHEj1ojMwMTC_QUHF4LaVNw,file_size=1665135]

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-10 23:19:15
（[CQ:at,qq=1191877191]埃莉诺还有什么想做的吗

埃莉诺31/31hp20ac(1191877191) 2025-06-10 23:20:14
（没有了

埃莉诺31/31hp20ac(1191877191) 2025-06-10 23:20:19
（准备创人了

埃莉诺31/31hp20ac(1191877191) 2025-06-10 23:20:22
[CQ:mface,summary=[吃蛋],url=https://gxh.vip.qq.com/club/item/parcel/item/d9/d9895ae06fe347d1be0b7ae416bd27f4/raw300.gif,emoji_id=d9895ae06fe347d1be0b7ae416bd27f4,emoji_package_id=241340,key=1b9466450ce3ae07]

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-10 23:20:29
（那今天就先save了！

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-10 23:20:44
（明天过海蒂和拉克尔哈吉米那边了

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-10 23:20:51
——————save——————

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-10 23:20:56
.log end

