克蕾雅(2103790090) 2024-08-24 22:20:36
新的故事开始了，祝旅途愉快！
记录已经开启

陈战(1327348099) 2024-08-24 22:20:48
(总之你们得先回来吧)

旅琦缘(1669265885) 2024-08-24 22:21:05
#一脸阴沉的回到了主神空间

Mason(3614969141) 2024-08-24 22:21:21
难绷追悼会

群tomorin(3324669948) 2024-08-24 22:21:29
“……”

Mason(3614969141) 2024-08-24 22:21:30
对了，KP会不会今天晚上 就整理导入

陈战(1327348099) 2024-08-24 22:21:35
(kp不在)

群tomorin(3324669948) 2024-08-24 22:21:39
#回房间

旅琦缘(1669265885) 2024-08-24 22:21:42
（[CQ:at,qq=3028405331][CQ:at,qq=3344930881] ）

群tomorin(3324669948) 2024-08-24 22:21:46
（括号，请）

林正英(825865719) 2024-08-24 22:21:50
不会

陈战(1327348099) 2024-08-24 22:21:54
(大伙骰子可以过得自由点)

林正英(825865719) 2024-08-24 22:21:54
我还要黑神话

旅琦缘(1669265885) 2024-08-24 22:21:58
（我们在开追悼会）

艾因(3344930881) 2024-08-24 22:21:59
(艾特我也没用啊)

艾因(3344930881) 2024-08-24 22:22:03
(我要怎么出场啊)

旅琦缘(1669265885) 2024-08-24 22:22:03
（严肃点）

旅琦缘(1669265885) 2024-08-24 22:22:11
（背后灵吐槽？）

陈战(1327348099) 2024-08-24 22:22:13
.ra侦查

克蕾雅(2103790090) 2024-08-24 22:22:14
<陈战>的"侦查"检定结果为: D100=66/70 成功

陈战(1327348099) 2024-08-24 22:22:27
#看着传送回主神空间的三道光束

。(1503614269) 2024-08-24 22:22:38
（唉，叁）

陈战(1327348099) 2024-08-24 22:22:49
“...？”

旅琦缘(1669265885) 2024-08-24 22:22:53
“陈战，麻烦你去叫大家集合一下。我去换身衣服”

旅琦缘(1669265885) 2024-08-24 22:23:00
#回房换衣服

陈战(1327348099) 2024-08-24 22:23:01
“行”

陈战(1327348099) 2024-08-24 22:23:43
#叫起大家

戴维斯(3850427584) 2024-08-24 22:23:54
#此时还在房里继续啃书

旅琦缘(1669265885) 2024-08-24 22:24:06
#坐在大厅，思考怎么告诉大家这件事

里昂（身心皆钢）(3028405331) 2024-08-24 22:24:19
#在私人房间的牢李[CQ:image,file=647ECB13F9D1C545D9CF9CF102A4D753.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=CgozMDI4NDA1MzMxEhQ-_wYpJ2QKVDb37Gi8vDRq4UrCRRjXgggg_wooy-SKreqNiANQgL2jAQ&spec=0&rkey=CAISKKSBekjVG1fMjMNjKHJAqt5EsSLyxhgudn0N5z47xEsP3JlpmFXK2H4,file_size=131415]

乐师(670458970) 2024-08-24 22:24:51
#个人空间外悬挂着如无要事，请勿打扰

陈战(1327348099) 2024-08-24 22:24:53
“里昂，出来。”

陈战(1327348099) 2024-08-24 22:25:11
#使劲敲萧火业空间的门。

陈战(1327348099) 2024-08-24 22:25:27
“萧火业！！”

Mason(3614969141) 2024-08-24 22:25:58
#出来

Mason(3614969141) 2024-08-24 22:26:02
”怎么了怎么了“

陈战(1327348099) 2024-08-24 22:26:09
“戴维斯！！”

里昂（身心皆钢）(3028405331) 2024-08-24 22:26:11
#一个响指顺移（确信）到房外

乐师(670458970) 2024-08-24 22:26:12
（按我的人设）

陈战(1327348099) 2024-08-24 22:26:16
“集合！”

乐师(670458970) 2024-08-24 22:26:21
（我真的在乎她的死吗）

林正英(825865719) 2024-08-24 22:26:24
（神tm瞬移）

里昂（身心皆钢）(3028405331) 2024-08-24 22:26:30
（按牢李的人设）

里昂（身心皆钢）(3028405331) 2024-08-24 22:26:33
（嗯…）

林正英(825865719) 2024-08-24 22:26:39
（我觉得不会，毕竟上个世代两次都死在你眼前）

里昂（身心皆钢）(3028405331) 2024-08-24 22:26:40
（first time？）

Mason(3614969141) 2024-08-24 22:27:07
（所以说叁怎么似了）

乐师(670458970) 2024-08-24 22:27:10
#总之从作曲中脱离，一脸不善的看着陈战

里昂（身心皆钢）(3028405331) 2024-08-24 22:27:14
（反正又不是第一次嗝屁了，牢李第一回团那么拼命也以为大家似了就真似了）

陈战(1327348099) 2024-08-24 22:27:42
“有劳大驾？”

陈战(1327348099) 2024-08-24 22:27:57
“去趟大厅如何？”

里昂（身心皆钢）(3028405331) 2024-08-24 22:28:02
“旅游回来了？带了啥土产吗”

Mason(3614969141) 2024-08-24 22:28:08
#跑向大厅

艾因(3344930881) 2024-08-24 22:28:09
(孩子们我的骨灰都没带回来)

乐师(670458970) 2024-08-24 22:28:23
#决定不给一个合理的解释就给陈战吹个丧歌

里昂（身心皆钢）(3028405331) 2024-08-24 22:28:27
#掏掏耳朵，试图驱赶不存在的蜜蜂武神，然后目光转向大厅

林正英(825865719) 2024-08-24 22:28:34
（你连骨灰都没有）

Mason(3614969141) 2024-08-24 22:28:35
（所以说叁怎么回事啦）

旅琦缘(1669265885) 2024-08-24 22:28:39
（死了）

群tomorin(3324669948) 2024-08-24 22:28:40
#开门“有人死了”#关门

旅琦缘(1669265885) 2024-08-24 22:28:47
（昨天我们九死一生）

Mason(3614969141) 2024-08-24 22:28:48
（上午还打了一架哦）

里昂（身心皆钢）(3028405331) 2024-08-24 22:28:54
“…谁”

乐师(670458970) 2024-08-24 22:29:05
（思考）

里昂（身心皆钢）(3028405331) 2024-08-24 22:29:05
[CQ:reply,id=-2147302803]（我看看）

里昂（身心皆钢）(3028405331) 2024-08-24 22:29:12
（最后不就死了叁嘛（）

Mason(3614969141) 2024-08-24 22:29:13
（哇哇哇哇哇，出去一趟这么恐怖吗）

群tomorin(3324669948) 2024-08-24 22:29:15
#将房间变成剑道场

陈战(1327348099) 2024-08-24 22:29:18
“旅姐，说吧”

里昂（身心皆钢）(3028405331) 2024-08-24 22:29:18
（九叔没事呀）

旅琦缘(1669265885) 2024-08-24 22:29:30
“叁死了”

艾因(3344930881) 2024-08-24 22:29:34
(我师祖也去世了)

里昂（身心皆钢）(3028405331) 2024-08-24 22:29:35
“……”

里昂（身心皆钢）(3028405331) 2024-08-24 22:29:44
“我想保持严肃和庄严”

旅琦缘(1669265885) 2024-08-24 22:29:45
“我们被迫开启了两个a级任务”

里昂（身心皆钢）(3028405331) 2024-08-24 22:29:54
“A级？”

旅琦缘(1669265885) 2024-08-24 22:29:58
“我死了两次，叁也没保住”

戴维斯(3850427584) 2024-08-24 22:29:59
“a？”

里昂（身心皆钢）(3028405331) 2024-08-24 22:30:02
“两次？”

陈战(1327348099) 2024-08-24 22:30:05
“被迫？”

戴维斯(3850427584) 2024-08-24 22:30:10
“两次？”

里昂（身心皆钢）(3028405331) 2024-08-24 22:30:10
#头脑风暴

戴维斯(3850427584) 2024-08-24 22:30:17
“啊？”

Mason(3614969141) 2024-08-24 22:30:25
”两次？“

Mason(3614969141) 2024-08-24 22:30:29
”叁死了？“

里昂（身心皆钢）(3028405331) 2024-08-24 22:30:41
“呃…看上去好像你们已经超越了死亡，把死神狠狠地按在你们脚下？”

里昂（身心皆钢）(3028405331) 2024-08-24 22:30:46
“收获如何”

艾因(3344930881) 2024-08-24 22:30:46
(是的孩子们我已经去世了)

艾因(3344930881) 2024-08-24 22:30:49
[CQ:image,file=444E50C545875DD63D1284DF95310BCD.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=CgozMzQ0OTMwODgxEhQ_rOBvxxSiQzpRVfPiJWzNRnnafBivuQYg_woooayr5-uNiANQgL2jAQ&spec=0&rkey=CAISKKSBekjVG1fMjMNjKHJAqt5EsSLyxhgudn0N5z47xEsP3JlpmFXK2H4,file_size=105647]

陈战(1327348099) 2024-08-24 22:30:55
“里昂闭嘴”

旅琦缘(1669265885) 2024-08-24 22:30:58
“最后一次死亡的时候，一个人告诉我，只要我成为队长，就可以让我们回来。”

群tomorin(3324669948) 2024-08-24 22:31:01
#开始练剑

Mason(3614969141) 2024-08-24 22:31:04
[CQ:reply,id=-2147302776]（所以说我怎么和你打的架哦）

林正英(825865719) 2024-08-24 22:31:08
（师祖和叁没了）

乐师(670458970) 2024-08-24 22:31:22
（牢李也是个不在乎这人死了的人设）

里昂（身心皆钢）(3028405331) 2024-08-24 22:31:24
（叁这下深度活全家了）

艾因(3344930881) 2024-08-24 22:31:29
[CQ:reply,id=-2147302768](用的下一个号)

守夜口渴怪(770273916) 2024-08-24 22:31:35
（群语音里这人是被绑架了？）

旅琦缘(1669265885) 2024-08-24 22:31:37
“当时千早被控制，九叔奄奄一息，猫猫去做任务，我没有选择”

里昂（身心皆钢）(3028405331) 2024-08-24 22:31:41
“祝贺你”

守夜口渴怪(770273916) 2024-08-24 22:31:44
（呜呜哼哼的）

里昂（身心皆钢）(3028405331) 2024-08-24 22:31:49
“想要领导这么一群人不容易”

守夜口渴怪(770273916) 2024-08-24 22:31:55
（有钱给我嘛）

里昂（身心皆钢）(3028405331) 2024-08-24 22:31:59
“但幸运的是我服从管理？”

旅琦缘(1669265885) 2024-08-24 22:32:09
“这是我想说的”

独聊(1151352647) 2024-08-24 22:32:14
（马上加入，什么呜呜哼哼）

旅琦缘(1669265885) 2024-08-24 22:32:18
“以后对外老李你是队长”

群tomorin(3324669948) 2024-08-24 22:32:19
（没有）

里昂（身心皆钢）(3028405331) 2024-08-24 22:32:21
[CQ:reply,id=-2147302765]（比起轮回者我会更担心npc）

里昂（身心皆钢）(3028405331) 2024-08-24 22:32:28
（因为它们死了就真死了（）

守夜口渴怪(770273916) 2024-08-24 22:32:28
（我也想要分赎金）

乐师(670458970) 2024-08-24 22:32:37
（比起你们）

里昂（身心皆钢）(3028405331) 2024-08-24 22:32:39
“…对外？”

乐师(670458970) 2024-08-24 22:32:44
（我更在乎音乐来着）

旅琦缘(1669265885) 2024-08-24 22:32:47
“对外”

林正英(825865719) 2024-08-24 22:32:48
(导游可以看看群文件的和平解散DLC，虽然才开了个头)

里昂（身心皆钢）(3028405331) 2024-08-24 22:33:04
“啥意思，我们还要发展外交关系？”

Mason(3614969141) 2024-08-24 22:33:12
“出去一趟，就这么死了个人....”

守夜口渴怪(770273916) 2024-08-24 22:33:16
（在看在看）

Mason(3614969141) 2024-08-24 22:33:26
“凶险啊”

里昂（身心皆钢）(3028405331) 2024-08-24 22:33:29
“看那声音说的，这个“队长”似乎还有些权能”

乐师(670458970) 2024-08-24 22:33:40
（死个人而已）

守夜口渴怪(770273916) 2024-08-24 22:33:47
（准备开始批判群友的演技）

里昂（身心皆钢）(3028405331) 2024-08-24 22:33:52
（又不是第一次死了）

旅琦缘(1669265885) 2024-08-24 22:33:52
（我现在知道要打团队战了吗）

里昂（身心皆钢）(3028405331) 2024-08-24 22:34:02
（我现在很显然不知道（）

乐师(670458970) 2024-08-24 22:34:03
（话说我的背景有见过玩音乐的前辈死在玩面前吗）

旅琦缘(1669265885) 2024-08-24 22:34:06
https://log.weizaima.com/?key=61tm#182174

旅琦缘(1669265885) 2024-08-24 22:34:13
（导游看这个链接）

林正英(825865719) 2024-08-24 22:34:41
（跑团内容在链接，只能说毫无演技，我会修改的）

戴维斯(3850427584) 2024-08-24 22:34:46
（我先在这里说声对不起）

林正英(825865719) 2024-08-24 22:34:49
（复刻了一下 祥子的雨中舞）

林正英(825865719) 2024-08-24 22:34:52
（大概？）

里昂（身心皆钢）(3028405331) 2024-08-24 22:35:18
（嗯嘛啊）

里昂（身心皆钢）(3028405331) 2024-08-24 22:35:25
（我们的文笔要是比得过导游）

旅琦缘(1669265885) 2024-08-24 22:35:36
“我怕会有团体战”

里昂（身心皆钢）(3028405331) 2024-08-24 22:35:36
（那也不会只能等冰溜了））

守夜口渴怪(770273916) 2024-08-24 22:35:49
（…………）

里昂（身心皆钢）(3028405331) 2024-08-24 22:35:54
“我还以为全世界活人就剩我们了”

守夜口渴怪(770273916) 2024-08-24 22:36:05
（各种意义上，加油……）

林正英(825865719) 2024-08-24 22:36:09
（我会好好修改的orz）

旅琦缘(1669265885) 2024-08-24 22:36:15
“那些是之后的事，我现在要说的就是叁死了，我现在是名誉队长”

陈战(1327348099) 2024-08-24 22:36:25
“总之，叁死了...”

戴维斯(3850427584) 2024-08-24 22:36:28
“原来有队长的吗？”

林正英(825865719) 2024-08-24 22:36:29
（反正明天没团，我顺带改一下，到时候导游看看吧）

旅琦缘(1669265885) 2024-08-24 22:36:43
“以上，哦，还有我基因锁开三阶了”

林正英(825865719) 2024-08-24 22:36:48
（每更新一点我就发群里一点）

里昂（身心皆钢）(3028405331) 2024-08-24 22:36:49
“反正她一会也会换个皮套从不知道哪里蹦出来吧”

Mason(3614969141) 2024-08-24 22:36:51
（什么时候跑go团呢）

守夜口渴怪(770273916) 2024-08-24 22:36:53
（不然我得把在场所有人都批判一顿）

戴维斯(3850427584) 2024-08-24 22:36:56
“恭喜”

守夜口渴怪(770273916) 2024-08-24 22:36:59
（草）

群tomorin(3324669948) 2024-08-24 22:37:01
（原来明天没团啊）

戴维斯(3850427584) 2024-08-24 22:37:03
（草）

守夜口渴怪(770273916) 2024-08-24 22:37:05
（加油吧）

里昂（身心皆钢）(3028405331) 2024-08-24 22:37:07
[CQ:reply,id=-2147302671]“有什么新功能吗”

林正英(825865719) 2024-08-24 22:37:12
（就群文件那种风格）

林正英(825865719) 2024-08-24 22:37:16
（可以的吧）

林正英(825865719) 2024-08-24 22:37:50
旅琦缘不知道从哪里掏出一个尺八吹奏起来，娓娓动听，有萧火业五六分功力

戴维斯(3850427584) 2024-08-24 22:38:00
#茶

乐师(670458970) 2024-08-24 22:38:01
（rp金属睦什么的做不到啦）

乐师(670458970) 2024-08-24 22:38:06
（哪掏的啦）

守夜口渴怪(770273916) 2024-08-24 22:38:16
（以及爱音就一句话哦）

里昂（身心皆钢）(3028405331) 2024-08-24 22:38:17
“…完全掌控嘴唇？”

艾因(3344930881) 2024-08-24 22:38:23
(对不起，玷污了爱音的形象)

里昂（身心皆钢）(3028405331) 2024-08-24 22:38:33
[CQ:reply,id=-2147302643]（盆子rp是这样的（）

艾因(3344930881) 2024-08-24 22:38:37
(我会以死谢罪的)

艾因(3344930881) 2024-08-24 22:38:40
[CQ:image,file=5CB4789F148ADB68C8BADD5E02DFF6C7.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=CgozMzQ0OTMwODgxEhRI_chC4KAL8SkvsYlQAKqPC3eGpRjDzgUg_woooaOayO2NiANQgL2jAQ&spec=0&rkey=CAISKKSBekjVG1fMjMNjKHJAqt5EsSLyxhgudn0N5z47xEsP3JlpmFXK2H4,file_size=91971]

里昂（身心皆钢）(3028405331) 2024-08-24 22:38:40
（实干家做派）

守夜口渴怪(770273916) 2024-08-24 22:38:40
（算了，爽世是谁演的……）

戴维斯(3850427584) 2024-08-24 22:38:41
（盆子是这样的）

戴维斯(3850427584) 2024-08-24 22:38:45
（m？）

戴维斯(3850427584) 2024-08-24 22:38:48
（好像是）

旅琦缘(1669265885) 2024-08-24 22:38:49
“替身啦，我因为死了两次替身已经完全体了”

乐师(670458970) 2024-08-24 22:38:59
（是m）

里昂（身心皆钢）(3028405331) 2024-08-24 22:39:00
“所以到底是怎么做到死两次的…”

戴维斯(3850427584) 2024-08-24 22:39:03
（对是m没错）

里昂（身心皆钢）(3028405331) 2024-08-24 22:39:08
“多么凶险”

旅琦缘(1669265885) 2024-08-24 22:39:09
“感觉哦度已经习惯死亡看”

林正英(825865719) 2024-08-24 22:39:19
[CQ:reply,id=-2147302632][CQ:at,qq=770273916] （是隔壁广东小登）

林正英(825865719) 2024-08-24 22:39:27
（群广东小登）

守夜口渴怪(770273916) 2024-08-24 22:39:30
（就他还行……）

旅琦缘(1669265885) 2024-08-24 22:39:34
“我们打神父是b级，两个a级加一起你觉得呢”

林正英(825865719) 2024-08-24 22:39:40
（祥子也不行哦）

守夜口渴怪(770273916) 2024-08-24 22:39:43
（可以给四分之一个赞）

林正英(825865719) 2024-08-24 22:39:44
（输麻了）

陈战(1327348099) 2024-08-24 22:39:46
(sad)

守夜口渴怪(770273916) 2024-08-24 22:39:52
（所以，加油（））

林正英(825865719) 2024-08-24 22:39:55
（总之爱音要加剧情我就加点吧）

林正英(825865719) 2024-08-24 22:40:02
（诶？祥子真不行啊）

林正英(825865719) 2024-08-24 22:40:04
（行吧）

艾因(3344930881) 2024-08-24 22:40:09
[CQ:at,qq=825865719] (没见到爱音好像是因为我前面用的是另一张卡)

艾因(3344930881) 2024-08-24 22:40:16
(后面才发现用错卡了)

艾因(3344930881) 2024-08-24 22:40:26
(反正名字里面带叁的都是我就是了)

陈战(1327348099) 2024-08-24 22:40:33
(对哦！)

乐师(670458970) 2024-08-24 22:40:35
嘛，反正pl的rp是对的

里昂（身心皆钢）(3028405331) 2024-08-24 22:41:05
“总之活着回来就是好事，抓紧整备吧，天知道这个恶趣味主神下一个地方要把我们扔到哪去…某个航海公路片鸟不拉屎的沙漠腹地之类的？”

旅琦缘(1669265885) 2024-08-24 22:41:42
“谁知道，总之大家回去吧，我明天研究一下这个队长权限”

陈战(1327348099) 2024-08-24 22:41:44
(无人知晓的角落，叁似乎被遗忘了。)

艾因(3344930881) 2024-08-24 22:41:48
(哪会有航海公路片哦)

里昂（身心皆钢）(3028405331) 2024-08-24 22:41:49
“大家还是尽量注意点，我猜不是所有人都那般幸运可以死后再被拽回来”

陈战(1327348099) 2024-08-24 22:41:54
(唉，忘就忘了吧。)

戴维斯(3850427584) 2024-08-24 22:42:01
“反正叁这家伙过不了多久就会回来的了”

克蕾雅(2103790090) 2024-08-24 22:42:07
<艾因>的个人属性为:
幸运:80

戴维斯(3850427584) 2024-08-24 22:42:11
“话说你们有把罗盘拿走吧？”

林正英(825865719) 2024-08-24 22:42:12
旅琦缘因为队长权限，已经知道下一次是团战，场地就是《海贼王》

Mason(3614969141) 2024-08-24 22:42:20
（厉害啊）

克蕾雅(2103790090) 2024-08-24 22:42:28
角色<艾因>加载成功，欢迎回来

乐师(670458970) 2024-08-24 22:42:37
还惦记那b罗盘

戴维斯(3850427584) 2024-08-24 22:42:39
“对吧？”

艾因(3344930881) 2024-08-24 22:42:42
.pc load叁(道士学员)

克蕾雅(2103790090) 2024-08-24 22:42:43
角色<叁(道士学员)>加载成功，欢迎回来

戴维斯(3850427584) 2024-08-24 22:42:45
[CQ:image,file=4F98FAF9462D2437BD9791BDC07BC536.jpg.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=CgozODUwNDI3NTg0EhTsKjua6OuzisERe9QY_a_qlzy2CRjtWSD_Ciih3O687o2IA1CAvaMB&spec=0&rkey=CAISKKSBekjVG1fMjMNjKHJAqt5EsSLyxhgudn0N5z47xEsP3JlpmFXK2H4,file_size=11501]

叁(道士学员)(3344930881) 2024-08-24 22:42:53
.stshow幸运

克蕾雅(2103790090) 2024-08-24 22:42:53
<叁(道士学员)>的个人属性为:
幸运:5

旅琦缘(1669265885) 2024-08-24 22:43:07
“她掉进岩浆了，你觉得呢”

旅琦缘(1669265885) 2024-08-24 22:43:16
#拍拍戴维斯肩膀，回去了

戴维斯(3850427584) 2024-08-24 22:43:30
#沉默

旅琦缘(1669265885) 2024-08-24 22:43:38
“下个本是海贼王，这貌似是队长权限，你们回去准备把”

里昂（身心皆钢）(3028405331) 2024-08-24 22:43:59
#🤔

戴维斯(3850427584) 2024-08-24 22:43:59
“唉”

Mason(3614969141) 2024-08-24 22:44:01
“海贼王？可惜我没看过”

戴维斯(3850427584) 2024-08-24 22:44:04
“啃书吧”

戴维斯(3850427584) 2024-08-24 22:44:18
#顺便掏出小本本记下了这笔账

里昂（身心皆钢）(3028405331) 2024-08-24 22:44:22
“这队长权限不挺好使的嘛，接着用呗”

旅琦缘(1669265885) 2024-08-24 22:44:52
“对外我的形象是后勤厨娘就好”

旅琦缘(1669265885) 2024-08-24 22:45:03
“反正我长得就不如你像队长”

陈战(1327348099) 2024-08-24 22:45:09
#沉默

里昂（身心皆钢）(3028405331) 2024-08-24 22:45:18
“对外队长…难道指的是对面有斩首行动什么的把咱们的“队长”打掉之后我们还有指挥能力？”

里昂（身心皆钢）(3028405331) 2024-08-24 22:45:35
“如果这个队伍有“指挥”这种说法的话…”

戴维斯(3850427584) 2024-08-24 22:45:45
.ra意志

克蕾雅(2103790090) 2024-08-24 22:45:46
<戴维斯>的"意志"检定结果为: D100=71/65 失败！

戴维斯(3850427584) 2024-08-24 22:46:18
#哭了

Mason(3614969141) 2024-08-24 22:46:25
（我去打战雷了）

戴维斯(3850427584) 2024-08-24 22:46:29
“罗盘啊！！！你死得好惨啊！！！”

旅琦缘(1669265885) 2024-08-24 22:46:33
“我不介意和你们都打一架建立一下秩序”

Mason(3614969141) 2024-08-24 22:46:33
（？）

陈战(1327348099) 2024-08-24 22:46:36
“...”

旅琦缘(1669265885) 2024-08-24 22:46:39
“但现在我需要休息”

Mason(3614969141) 2024-08-24 22:46:44
（戴，你好逆天）

群tomorin(3324669948) 2024-08-24 22:47:01
#出去，把房间变回原样。

旅琦缘(1669265885) 2024-08-24 22:47:14
“死了两次很累的，把千早和猫猫拉回来可不容易”

奈乐(654276091) 2024-08-24 22:47:30
（我纯粹是跑路跑的）

戴维斯(3850427584) 2024-08-24 22:47:31
#回房为电子八卦罗盘立碑

旅琦缘(1669265885) 2024-08-24 22:47:31
#对老李摆摆手，回去休息了

群tomorin(3324669948) 2024-08-24 22:47:33
#撇了一眼聚集的众人，走过去，听动静

戴维斯(3850427584) 2024-08-24 22:47:34
#继续啃书

奈乐(654276091) 2024-08-24 22:47:37
（根本没打架，草了）

陈战(1327348099) 2024-08-24 22:47:39
.ra侦查

克蕾雅(2103790090) 2024-08-24 22:47:40
<陈战>的"侦查"检定结果为: D100=16/70 困难成功

里昂（身心皆钢）(3028405331) 2024-08-24 22:47:46
“这种能力可不是能用“看”的方式展现的”

陈战(1327348099) 2024-08-24 22:47:47
#发现了千早

陈战(1327348099) 2024-08-24 22:47:54
#什么也没说

里昂（身心皆钢）(3028405331) 2024-08-24 22:47:56
“要是我在那种情况下自己就走了”

Mason(3614969141) 2024-08-24 22:48:00
#回房间，休息

群tomorin(3324669948) 2024-08-24 22:48:00
#给呆唯一拳，然后回去

乐师(670458970) 2024-08-24 22:48:04
#回房

群tomorin(3324669948) 2024-08-24 22:48:09
.ra斗殴

克蕾雅(2103790090) 2024-08-24 22:48:10
<群tomorin>的"斗殴"检定结果为: D100=95/25 失败！

群tomorin(3324669948) 2024-08-24 22:48:18
#没用力

里昂（身心皆钢）(3028405331) 2024-08-24 22:48:23
“你才是能称得上队长的人”

里昂（身心皆钢）(3028405331) 2024-08-24 22:49:02
“不过打团的话我不介意替你挡几发子弹”#回房，思考一下能不能再做一些改进来提升作战效能

乐师(670458970) 2024-08-24 22:49:09
有一个算一个

群tomorin(3324669948) 2024-08-24 22:49:30
“这个队伍里的队长没有任何用处。”#说完关门

乐师(670458970) 2024-08-24 22:49:31
这个团的老人们没一个是会放弃生命去救队友的那种人

陈战(1327348099) 2024-08-24 22:50:06
.rhd8

克蕾雅(2103790090) 2024-08-24 22:50:07
黑暗的角落里，传来命运转动的声音

克蕾雅(2103790090) 2024-08-24 22:50:08
来自群<黑骰娘：孤掷>(QQ-Group:652368447)的暗骰:
<陈战>掷出了 d8=3

里昂（身心皆钢）(3028405331) 2024-08-24 22:50:14
[CQ:reply,id=-2147302510]mason和陈战不是去了嘛（

里昂（身心皆钢）(3028405331) 2024-08-24 22:50:17
戴维斯也去了（

旅琦缘(1669265885) 2024-08-24 22:50:36
(还没结束记录哦)

陈战(1327348099) 2024-08-24 22:50:38
#敲响千早房间的门

乐师(670458970) 2024-08-24 22:50:43
（m热血上头，陈战是自己被追）

乐师(670458970) 2024-08-24 22:50:50
（戴？）

乐师(670458970) 2024-08-24 22:50:56
（祝他幸福）

陈战(1327348099) 2024-08-24 22:51:05
“还好吗？”

旅琦缘(1669265885) 2024-08-24 22:51:09
(不会真的旅就是最适合做队长的吧)

旅琦缘(1669265885) 2024-08-24 22:51:14
(不是吧)

里昂（身心皆钢）(3028405331) 2024-08-24 22:51:16
（不要怀疑）

群tomorin(3324669948) 2024-08-24 22:51:28
#开门

里昂（身心皆钢）(3028405331) 2024-08-24 22:51:29
（牢李在心底里还是害怕死亡的）

群tomorin(3324669948) 2024-08-24 22:51:35
“有事吗”

旅琦缘(1669265885) 2024-08-24 22:51:45
(这家伙会自毁哦)

里昂（身心皆钢）(3028405331) 2024-08-24 22:51:49
（除非真的到无路可退不会搏命的）

陈战(1327348099) 2024-08-24 22:52:03
“能跟我讲讲...算了”

戴维斯(3850427584) 2024-08-24 22:52:15
#茶

陈战(1327348099) 2024-08-24 22:52:16
“你说，我们还能见到叁吗？”

里昂（身心皆钢）(3028405331) 2024-08-24 22:52:18
[CQ:reply,id=-2147302494]（毕竟谁也说不准自己有没有那种能够死而复生的超能力是吧（）

陈战(1327348099) 2024-08-24 22:52:48
“不过见不见得到...都不一样了”

群tomorin(3324669948) 2024-08-24 22:52:53
“人死如灯灭，如何见呢。”

陈战(1327348099) 2024-08-24 22:53:14
“也是...”

戴维斯(3850427584) 2024-08-24 22:53:23
[CQ:image,file=06B3179AADA53A9FB405D7DA5738438C.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=CgozODUwNDI3NTg0EhRnt9ViO1e23nuvu6lPngZs2KmychitnAEg_woo_Y6i7fCNiANQgL2jAQ&spec=0&rkey=CAISKKSBekjVG1fMjMNjKHJAqt5EsSLyxhgudn0N5z47xEsP3JlpmFXK2H4,file_size=20013]

陈战(1327348099) 2024-08-24 22:53:27
“我有时候会怀疑”

乐师(670458970) 2024-08-24 22:53:48
（（（（））））（（（）））

陈战(1327348099) 2024-08-24 22:53:51
“会有再见的机会。”

陈战(1327348099) 2024-08-24 22:54:04
“算了”

戴维斯(3850427584) 2024-08-24 22:54:08
.ra意志

克蕾雅(2103790090) 2024-08-24 22:54:09
<戴维斯>的"意志"检定结果为: D100=8/65 极难成功

戴维斯(3850427584) 2024-08-24 22:54:13
（草）

戴维斯(3850427584) 2024-08-24 22:54:18
#啃书

陈战(1327348099) 2024-08-24 22:54:19
“一路走好，叁”

奈乐(654276091) 2024-08-24 22:54:20
#突然冒出来

陈战(1327348099) 2024-08-24 22:54:23
#吹口琴

克蕾雅(2103790090) 2024-08-24 22:54:28
<陈战>的"囗琴"检定结果为: D100=66/0 失败！

陈战(1327348099) 2024-08-24 22:54:35
.ra口琴

克蕾雅(2103790090) 2024-08-24 22:54:36
<陈战>的"口琴"检定结果为: D100=32/0 失败！

群tomorin(3324669948) 2024-08-24 22:54:42
#耸肩

陈战(1327348099) 2024-08-24 22:54:46
(怎么没了这么破坏气氛的？)

奈乐(654276091) 2024-08-24 22:54:55
“所以，晚上吃什么”

陈战(1327348099) 2024-08-24 22:54:58
.ra口琴47

克蕾雅(2103790090) 2024-08-24 22:54:59
<陈战>的"口琴47"检定结果为: D100=67/47 失败！

乐师(670458970) 2024-08-24 22:55:20
.ra 表演+20

克蕾雅(2103790090) 2024-08-24 22:55:20
<乐师>的"表演+20"检定结果为: D100=34/127 困难成功

陈战(1327348099) 2024-08-24 22:55:25
“你自己生成点东西吃”

里昂（身心皆钢）(3028405331) 2024-08-24 22:55:34
“看看能变点啥出来？”#雷神锤MK4型在缺失其他改件的情况下极限就是如此了，从屋里走出来看看其他人

陈战(1327348099) 2024-08-24 22:55:39
(靠，我去过现实口琴去。)

群tomorin(3324669948) 2024-08-24 22:55:45
#关门，谈贝斯

奈乐(654276091) 2024-08-24 22:55:59
“没意思”

奈乐(654276091) 2024-08-24 22:56:08
#打哈欠，消失

里昂（身心皆钢）(3028405331) 2024-08-24 22:56:18
#尝试变点仅存在于概念中的食品，比如核子可乐蟹黄堡啥的

［OB］RYO(3334274549) 2024-08-24 22:56:20
（hhhh）

戴维斯(3850427584) 2024-08-24 22:56:40
#放下书然后离开房间

陈战(1327348099) 2024-08-24 22:56:49
[CQ:file,file=口琴.mp3,path=,file_id=/baf79cc9-3cc9-4bbc-8bb3-dcfc5e810280,file_size=1395829]

林正英(825865719) 2024-08-24 22:56:54
[CQ:mface,summary=[喝茶],url=https://gxh.vip.qq.com/club/item/parcel/item/79/798daf359ad9a85e81c57a0aa61e8e42/raw300.gif,emoji_id=798daf359ad9a85e81c57a0aa61e8e42,emoji_package_id=202658,key=c0e5dbd190d6f2ea]

陈战(1327348099) 2024-08-24 22:57:02
#勉力吹奏

陈战(1327348099) 2024-08-24 22:57:18
“假如有机会再见...”

戴维斯(3850427584) 2024-08-24 22:57:27
[CQ:image,file=06B3179AADA53A9FB405D7DA5738438C.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=CgozODUwNDI3NTg0EhRnt9ViO1e23nuvu6lPngZs2KmychitnAEg_woomJiv4fGNiANQgL2jAQ&spec=0&rkey=CAISKKSBekjVG1fMjMNjKHJAqt5EsSLyxhgudn0N5z47xEsP3JlpmFXK2H4,file_size=20013]

林正英(825865719) 2024-08-24 22:57:34
(这就是团魂)

陈战(1327348099) 2024-08-24 22:57:46
(几乎是零的。)

陈战(1327348099) 2024-08-24 22:57:54
(大伙还有啥事儿吗？)

戴维斯(3850427584) 2024-08-24 22:57:56
“叁你转生后记得把500+d级还给我”

陈战(1327348099) 2024-08-24 22:57:58
(要没有我就关了。)

戴维斯(3850427584) 2024-08-24 22:58:17
#啃书去了

戴维斯(3850427584) 2024-08-24 22:58:23
（log end）

陈战(1327348099) 2024-08-24 22:58:41
.log end

