2103790090(2103790090) 2026-05-04 21:07:29
新的故事开始了，祝旅途愉快！
记录已经开启

hans(282386428) 2026-05-04 21:07:40
都是妥协派那种

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 21:07:43
———load———

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 21:07:46
上回说到

海蒂(1546003281) 2026-05-04 21:07:51
[CQ:image,file=9512C50C712AF98FC58B5208EDE77D2B.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSWoDjti7dWF_UkS10sQtcG-YD3fBjOdCD_CiiGs7Lx2Z-UAzIEcHJvZFCAvaMBWhAtkKwZPrrwKBen9wmMycdQegJijYIBAmd6&spec=0&rkey=CAISMMBfl0WTs6Z3ouu4uKHZentqywg5hCVIZ4SlQk62kH7lknZkjE2PteOKEwMKegOZ2A,file_size=14926]

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 21:08:00
高铎斯前去执行了暗杀妖僧的任务

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 21:08:14
在足足杀了妖僧两三次之后

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 21:08:21
才彻底的将此人杀死

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 21:08:39
这不仅让高铎斯想起似乎在某本奇幻小说中

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 21:09:00
也有个叫拉丝普京的据说那里有一根手臂一样粗壮的妖僧

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 21:09:18
也是被足足杀了四五次才死的故事

hans(282386428) 2026-05-04 21:09:24
（就抄拉斯普京那我们应该去🌎啊）

牢高(996216671) 2026-05-04 21:09:29
(注：pf真有拉斯普京）

hans(282386428) 2026-05-04 21:09:35
（我的1889步枪呢）

牢高(996216671) 2026-05-04 21:09:39
（而且我们加起来都打不过）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 21:09:51
总之高铎斯顺利的搭乘了阿玛迪斯的狮鹫逃出了蒙耶

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 21:09:58
[CQ:reply,id=-2142516371]（pf的也在地球啊

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 21:10:17
就在高铎斯飞出蒙耶城

牢高(996216671) 2026-05-04 21:10:24
（跑去伊利森了呀）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 21:10:30
同时天色也入夜后

牢高(996216671) 2026-05-04 21:10:53
（中午杀完就入夜了？）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 21:10:54
高铎斯你能远远看到森林里那营地方向火光四射

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 21:11:00
（你下午杀的啊

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 21:11:08
（中午你和阿玛迪斯闹事呢

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 21:11:22
（杀完下午了 飞出来到营地也要时间的

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 21:11:38
（过个察觉

牢高(996216671) 2026-05-04 21:11:43
。rd+9

2103790090(2103790090) 2026-05-04 21:11:44
<牢高>掷出了 d+9=6[1d20=6] + 9=15

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 21:12:05
（现实的拉丝普京我记得是先吃了能毒死四五个成年人的毒药

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 21:12:08
（然后没死

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 21:12:21
（又被打了一枪打到致命处倒了

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 21:12:27
（然后又突然爬起来了

牢高(996216671) 2026-05-04 21:12:37
（pf的拉斯普京是有几条命）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 21:12:40
（后来被贵族们合力勒死之后发现又起来了

牢高(996216671) 2026-05-04 21:12:55
（他们不清楚，在读条复活的时候丢水里了）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 21:12:56
（最后被绑住石块淹死了

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 21:13:07
[CQ:reply,id=-2142516272]（因为现实就是这样

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 21:13:21
（毒药枪杀窒息都没弄死他 最后淹死的

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 21:13:31
高铎斯你能看到

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 21:13:33
在你的脚下

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 21:13:49
大量教会的士兵正在溃退返回蒙耶

hans(282386428) 2026-05-04 21:13:53
（耐杀王）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 21:13:58
看样子你的队友们守住了营地

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 21:14:06
（真耐杀王

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 21:14:28
不过考虑到此刻男爵的军队大部分都是农民组成的征兆兵

牢高(996216671) 2026-05-04 21:14:36
#骑着明海狮鹫飞到营地

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 21:14:45
和曾经的元帅留下的那些重步兵为主的常备军

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 21:14:59
那些骑士已经被芳娜送完了

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 21:15:21
拉格利玛方虽然击退了教会的进攻但并没有能力扩大战果

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 21:15:27
而营地内的众人

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 21:15:41
就在你们刚刚击退了蒙耶教会的进攻

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 21:15:57
并成功的干掉了三个狮鹫圣骑士后

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 21:16:02
还没有松一口气

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 21:16:17
发现天上又有一个狮鹫骑士杀向你们

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 21:16:34
刚刚抵达的男爵援军和营地的士兵们如临大敌

无敌的斯尼嘁(3367977297) 2026-05-04 21:16:50
“奶奶滴”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 21:16:50
纷纷举起了弓和十字弓瞄准天上的家伙们

无敌的斯尼嘁(3367977297) 2026-05-04 21:16:54
“没完了是吧”

无敌的斯尼嘁(3367977297) 2026-05-04 21:17:01
#瞄准镜瞄准

牢高(996216671) 2026-05-04 21:17:04
“是我，是我！”

无敌的斯尼嘁(3367977297) 2026-05-04 21:17:04
“嗯？”

牢高(996216671) 2026-05-04 21:17:09
#摘下帽子

无敌的斯尼嘁(3367977297) 2026-05-04 21:17:16
“怎么一半敖丙一半哪吒”

无敌的斯尼嘁(3367977297) 2026-05-04 21:17:36
“该死的教会”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 21:17:37
你们看到

无敌的斯尼嘁(3367977297) 2026-05-04 21:17:47
“竟然伪装成高铎斯来接近我们！”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 21:17:54
（噗

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 21:18:00
听到斯尼奇的话

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 21:18:17
本来还准备放下弓弩的拉格利玛士兵们

无敌的斯尼嘁(3367977297) 2026-05-04 21:18:27
“不对”

牢高(996216671) 2026-05-04 21:18:28
“奶奶滴，再瞎说是吧！”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 21:18:29
又把弓弩抬了起来

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 21:18:33
毕竟

无敌的斯尼嘁(3367977297) 2026-05-04 21:18:37
“哦对的对的”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 21:18:39
阿玛迪斯的狮鹫身上

无敌的斯尼嘁(3367977297) 2026-05-04 21:18:40
“对的对的”

牢高(996216671) 2026-05-04 21:18:44
#恶魔化显形！

无敌的斯尼嘁(3367977297) 2026-05-04 21:18:56
“自己人自己人！”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 21:19:05
是真的穿了爱奥梅黛教会纹章的战袍

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 21:19:12
就在士兵们迟疑的时候

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 21:19:28
牢高已经降落了

牢高(996216671) 2026-05-04 21:19:53
#跳下狮鹫

牢高(996216671) 2026-05-04 21:20:12
“这是阿玛迪斯的狮鹫，是东方来的”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 21:21:03
那个狮鹫看上去一脸不爽

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 21:21:08
他的背上

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 21:21:13
还背着一个庞然大物

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 21:21:23
似乎是一个身长两米的类人生物

牢高(996216671) 2026-05-04 21:21:34
#把妖僧的尸体丢下去

无敌的斯尼嘁(3367977297) 2026-05-04 21:22:44
“哇”

hans(282386428) 2026-05-04 21:22:45
（是不是还有巨大的第三条腿）

无敌的斯尼嘁(3367977297) 2026-05-04 21:22:53
“这不会是”

hans(282386428) 2026-05-04 21:22:53
（我和师爷在吗🤔）

无敌的斯尼嘁(3367977297) 2026-05-04 21:23:20
#拿枪管子戳戳

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 21:23:21
（在的

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 21:23:23
（都在

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 21:23:28
你们看到了那个

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 21:23:34
高高在上的大僧正

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 21:23:40
此刻在地上和死狗一样

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 21:23:57
不知为何，他的一条裤腿比另外一条裤腿宽一些

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 21:24:14
脑袋上还别着那个标志性的墨镜

牢高(996216671) 2026-05-04 21:25:15
“这家伙已经死了”

hans(282386428) 2026-05-04 21:25:16
“居然！虽然早有预料但是没想到还真的就这样死了。。”

hans(282386428) 2026-05-04 21:25:39
（直接死者交谈问钱藏在哪）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 21:26:02
[CQ:image,file=75E48D72B50B61B44882CAFBA71B5A26.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhTs2aeP5He8q7vMaxTidf-38cQX-BiNxgIg_wooh8C0-d2flAMyBHByb2RQgL2jAVoQaRRY4KVwePmCmQm11rw6oXoC9lKCAQJneg&spec=0&rkey=CAISMMBfl0WTs6Z3ouu4uKHZentqywg5hCVIZ4SlQk62kH7lknZkjE2PteOKEwMKegOZ2A,file_size=41741]

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 21:26:11
（你们杀的就不会理你们啊

牢高(996216671) 2026-05-04 21:26:18
（阵营）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 21:26:39
此时此刻，周围不少拉格利玛士兵们也围观上来

牢高(996216671) 2026-05-04 21:27:10
“城内已经被神人控制住了”

hans(282386428) 2026-05-04 21:27:11
（我又没杀）

牢高(996216671) 2026-05-04 21:27:12
“不过…”

hans(282386428) 2026-05-04 21:27:19
（都没见过呢上次也是易容的）

牢高(996216671) 2026-05-04 21:28:56
“站在蒙耶平民的立场他似乎并不想直接投降”

牢高(996216671) 2026-05-04 21:29:17
“走吧，我们先进城去教堂找他吧”

hans(282386428) 2026-05-04 21:29:26
#🤔“好”

hans(282386428) 2026-05-04 21:29:33
#跟着跟着

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 21:30:08
（妖僧的战利品居然不要嘛😈

牢高(996216671) 2026-05-04 21:30:16
（还没翻呢

牢高(996216671) 2026-05-04 21:30:22
#搜刮妖僧

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 21:30:31
在你们准备临走前

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 21:30:35
牢高想起了什么

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 21:30:46
开始对妖僧的尸体上下其手

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 21:30:52
摸索了起来

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 21:30:55
（来个察觉吧

牢高(996216671) 2026-05-04 21:31:23
。rd+9

2103790090(2103790090) 2026-05-04 21:31:23
<牢高>掷出了 d+9=3[1d20=3] + 9=12

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 21:31:40
[CQ:image,file={CD94E171-52B1-A1A3-A1C3-DCE050224BB6}.gif,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2435087302-CD94E17152B1A1A3A1C3DCE050224BB6/0?term=255&is_origin=0,file_size=13507]

牢高(996216671) 2026-05-04 21:31:44
（克蕾雅去死吧）

牢高(996216671) 2026-05-04 21:31:47
（就没高过）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 21:31:50
(其他人要一起摸吗

牢高(996216671) 2026-05-04 21:32:00
（帮忙来翻呀

hans(282386428) 2026-05-04 21:32:14
#我去看看这个尸体

隆布勒(564273713) 2026-05-04 21:32:20
.r d20+6

2103790090(2103790090) 2026-05-04 21:32:20
<隆布勒>掷出了 d20+6=10[1d20=10] + 6=16

hans(282386428) 2026-05-04 21:32:24
。rd+12 察觉的神

2103790090(2103790090) 2026-05-04 21:32:25
由于察觉的神，<hans>掷出了 d+12=7[1d20=7] + 12=19

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 21:32:33
[CQ:image,file=EB20A60EEE937509BA56A312C9FB0001.png.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSmGtRbVQAaFQJIeDRZ2fXZrb8pSBis1wQg_woo4NHps9-flAMyBHByb2RQgL2jAVoQIXy-mHx2w6Mov9wS5u6Bl3oC3fqCAQJneg&spec=0&rkey=CAISMMBfl0WTs6Z3ouu4uKHZentqywg5hCVIZ4SlQk62kH7lknZkjE2PteOKEwMKegOZ2A,file_size=76716]

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 21:32:39
（斯尼奇呢

hans(282386428) 2026-05-04 21:32:49
。rd+12 kzz魔宠继续察觉

2103790090(2103790090) 2026-05-04 21:32:49
由于kzz魔宠继续察觉，<hans>掷出了 d+12=8[1d20=8] + 12=20

hans(282386428) 2026-05-04 21:32:56
（kzz没用啊）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 21:33:32
（噗

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 21:33:36
（那就出结果了

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 21:33:53
那么你们犹如分尸一般一起扑向了妖僧的尸体

无敌的斯尼嘁(3367977297) 2026-05-04 21:34:03
.rd20+13 一键拾取

2103790090(2103790090) 2026-05-04 21:34:04
由于一键拾取，<无敌的斯尼嘁>掷出了 d20+13=14[1d20=14] + 13=27

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 21:34:06
把这个两米巨汉上下摸了个遍

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 21:34:12
连斯尼奇都一起来参加

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 21:34:13
那么

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 21:34:39
高铎斯首先瞄准了妖僧的墨镜

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 21:34:57
毕竟这个家伙能够魅惑他人，这里肯定有些问题

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 21:35:17
高铎斯发现这墨镜居然只是普通的墨镜

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 21:35:18
但是

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 21:35:25
在妖僧的眼睛上

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 21:35:41
高铎斯意外的发现了一对隐形眼镜十分特别

牢高(996216671) 2026-05-04 21:35:52
#摘下来

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 21:35:53
而阿🦌

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 21:36:05
你则发现

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 21:36:17
这个妖僧脑袋上的礼帽上

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 21:36:24
你看到了一件很眼熟的东西

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 21:36:43
你摘下帽子

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 21:36:58
找到了一件特殊的经匣

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 21:37:05
而隆布勒

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 21:37:19
你觉得妖僧的腰带格外靓

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 21:37:27
你一下把妖僧的腰带取了下来

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 21:37:34
随着妖僧的腰带落下

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 21:37:44
这家伙的巨O也一览无遗

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 21:37:53
都到膝盖了…真是恐怖

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 21:38:00
至于斯尼奇

牢高(996216671) 2026-05-04 21:38:01
（变态呀

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 21:38:43
你一眼就瞄准了这家吧的护身符

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 21:38:55
你也觉得十分靓

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 21:38:59
一下取了下来

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 21:39:10
这高高在上的大僧正就被你们这样一扫而尽

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 21:39:21
不过这些东西分别有什么功效

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 21:39:31
你们却并不知道

牢高(996216671) 2026-05-04 21:39:53
。rd+14辨识

2103790090(2103790090) 2026-05-04 21:39:53
由于辨识，<牢高>掷出了 d+14=4[1d20=4] + 14=18

牢高(996216671) 2026-05-04 21:40:01
（你妈的克蕾雅）

牢高(996216671) 2026-05-04 21:40:09
（怎么越出越低

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 21:40:12
（拉丝普京的那玩意我记得俄罗斯的博物馆有展示

牢高(996216671) 2026-05-04 21:40:16
（受不了了

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 21:40:22
（真的超大

voidson(3387479422) 2026-05-04 21:40:41
（你是傻逼吧

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 21:40:44
（感觉和健身佬手臂一样

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 21:40:59
（其他人呢

隆布勒(564273713) 2026-05-04 21:41:02
(能听出K神很爱了

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 21:41:06
（不鉴别一下吗

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 21:41:12
（我去给你们找找图

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 21:41:16
（泡在福尔马林里

hans(282386428) 2026-05-04 21:41:17
[CQ:reply,id=-2142515829][CQ:at,qq=694187246] （是不是正能量！）

voidson(3387479422) 2026-05-04 21:41:22
（我说把他牛子剁了送回去

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 21:41:25
（鉴定！

hans(282386428) 2026-05-04 21:41:31
#我鉴定术直接看

voidson(3387479422) 2026-05-04 21:41:39
（然后被展示给后人看

hans(282386428) 2026-05-04 21:41:47
[CQ:reply,id=-2142515742][CQ:at,qq=3387479422] （收门票）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 21:41:51
（找到了

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 21:41:55
（28.5

牢高(996216671) 2026-05-04 21:42:10
（去死吧你）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 21:42:11
（比同框的女性的手臂还粗

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 21:42:21
[CQ:image,file=85F77B969EB8C9F52C02E56BBB89A379.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhQhgGwvlNXlDDWsB6qZsol-k74cfhiQgQEg_woo6dujzOGflAMyBHByb2RQgL2jAVoQWbipduHZU9ZT1tUPztqEm3oCLzCCAQJneg&spec=0&rkey=CAISMICIiUiHxGpRy_jlNXxD9MSZuSaPT5v5OrgdG4UKZU4citfD4vV-8TN66-x2-5I1Hw,file_size=16528]

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 21:42:28
（那是文物！

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 21:42:44
[CQ:reply,id=-2142515744]（用几个鉴定术

牢高(996216671) 2026-05-04 21:42:50
（傻逼克蕾雅）

牢高(996216671) 2026-05-04 21:42:53
（能不能去死）

牢高(996216671) 2026-05-04 21:42:59
（越出越低

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 21:43:01
（还以为骂我呢

牢高(996216671) 2026-05-04 21:43:07
。rd

2103790090(2103790090) 2026-05-04 21:43:08
<牢高>掷出了 D20=12

无敌的斯尼嘁(3367977297) 2026-05-04 21:43:09
#把尸体收好

无敌的斯尼嘁(3367977297) 2026-05-04 21:43:19
#收！

无敌的斯尼嘁(3367977297) 2026-05-04 21:43:23
#聊斋音效

无敌的斯尼嘁(3367977297) 2026-05-04 21:43:30
#dong——

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 21:43:32
斯尼奇把这家伙的尸体

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 21:43:41
收进了自己的次元袋

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 21:43:57
看样子似乎对根十分感兴趣

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 21:44:11
[CQ:reply,id=-2142515744][CQ:at,qq=282386428]（说话！

hans(282386428) 2026-05-04 21:44:19
（发一下鉴定术）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 21:44:25
（只鉴定那个嘛 其他的要鉴定嘛

hans(282386428) 2026-05-04 21:44:28
（我看看他是持续的还是怎么样的）

hans(282386428) 2026-05-04 21:44:40
（因为实际上是增加法术辩识+10）

hans(282386428) 2026-05-04 21:44:54
。find 鉴定术

2103790090(2103790090) 2026-05-04 21:44:55
[全文搜索]最优先结果:
词条: PHB法术:鉴定术/
鉴定术 Identify
奇械师、吟游诗人、法师
1环 预言（仪式）
施法时间：1分钟
施法距离：触及
法术成分：V、S、M（一颗价值至少100gp的珍珠和一根猫头鹰羽毛）
持续时间：立即
你指定一个物件，并在施法过程中一直与其保持接触。如果该物件是魔法物品或其他附有魔力的物件，则你将知晓其属性和使用方式，以及了解是否需要与之同调。若它是充能物品则你将得知它现存的可用次数。你还可以发现是否有法术正影响该物件，以及可能存在的法术效应具体来自哪项法术。如果目标由法术所创，则你将知晓具体来自哪项法术。
如果你施法过程中一直接触的是一生物，则你将知晓其是否受法术影响，及产生影响的法术效应具体来自哪项法术。

本页结果:
[3956][DND]【PHB法术:鉴定术/】 匹配度4.86
[10650][PF]【pf_spell_list:CRB 鉴定术 Identify 】 匹配度1.79
[4469][DND]【PHB职业:领域法术:知识领域法术/】 匹配度0.22
[6910][DND]【XGE职业:领域法术:锻造领域法术/】 匹配度0.20

使用".find <序号>"可查看明细，如.find 123
共24条结果, 当前显示第1页(第1条 到 第4条)
使用".find <词条> --page=<页码> 查看更多结果

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 21:45:00
（哦哦

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 21:45:07
（每等级3轮

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 21:45:21
（你roll吧

hans(282386428) 2026-05-04 21:45:23
（还投吗）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 21:45:28
（roll

hans(282386428) 2026-05-04 21:45:30
。rd+9+10 

2103790090(2103790090) 2026-05-04 21:45:31
<hans>掷出了 d+9+10=13[1d20=13] + 9 + 10=32

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 21:45:33
（我统一算一个了

2103790090(2103790090) 2026-05-04 21:45:35
<hans>掷出了 d+9+10=14[1d20=14] + 9 + 10=33

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 21:45:35
那么

hans(282386428) 2026-05-04 21:45:42
（行）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 21:45:52
阿🦌分别开始了鉴定

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 21:46:01
很快就把这些东西一一鉴定完全

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 21:46:02
首先

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 21:46:13
你心心爱爱的这枚匣子

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 21:46:22
确实是一个正能量经匣

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 21:46:36
而牢高手里那对隐形眼镜

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 21:46:58
则是魅惑之眼

牢高(996216671) 2026-05-04 21:47:05
（猜到了

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 21:47:11
至于隆布勒手里的腰带

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 21:47:17
是+4体质腰带

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 21:47:22
斯尼奇手里的护身符

牢高(996216671) 2026-05-04 21:47:38
[CQ:image,file=88EA26ECC685BDE7A4AF2E990D27AB49.jpg.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSqbp9bvHYo9T9d7wT6XngVqYgxJBiQsjYg_woozaLA4-KflAMyBHByb2RQgL2jAVoQoDYyentlIqOoD4S4iLg2v3oCg4qCAQJneg&spec=0&rkey=CAISMICIiUiHxGpRy_jlNXxD9MSZuSaPT5v5OrgdG4UKZU4citfD4vV-8TN66-x2-5I1Hw,file_size=891152]

牢高(996216671) 2026-05-04 21:47:41
（腰带给我了）

牢高(996216671) 2026-05-04 21:47:49
（我+2体质终于能换了）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 21:47:54
是一枚高等生命之息护身符

牢高(996216671) 2026-05-04 21:49:21
#把腰带拿上

牢高(996216671) 2026-05-04 21:49:28
“这东西就我拿了吧”

hans(282386428) 2026-05-04 21:50:11
“这个正能量匣子我可以拿吗”

Virtue(1014983807) 2026-05-04 21:50:23
(56000

牢高(996216671) 2026-05-04 21:50:24
“这里也只有你能用吧”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 21:50:31
（我看下阿🦌的鉴定结果

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 21:50:37
（ok

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 21:50:39
同时

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 21:50:56
在阿🦌满心欢喜得到这样一个宝物的时候

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 21:50:59
能够注意到

无敌的斯尼嘁(3367977297) 2026-05-04 21:51:00
#左看看右看看

无敌的斯尼嘁(3367977297) 2026-05-04 21:51:04
“这是个什么玩意？”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 21:51:07
那魅惑之眼上

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 21:51:12
附带了一个诅咒

牢高(996216671) 2026-05-04 21:51:23
（高等生命之息直接卖了吧）

牢高(996216671) 2026-05-04 21:51:24
[CQ:image,file=88EA26ECC685BDE7A4AF2E990D27AB49.jpg.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSqbp9bvHYo9T9d7wT6XngVqYgxJBiQsjYg_woo9qGhz-OflAMyBHByb2RQgL2jAVoQrf0I5iHc2z9Q3IikCaqdTHoCyK-CAQJneg&spec=0&rkey=CAISMICIiUiHxGpRy_jlNXxD9MSZuSaPT5v5OrgdG4UKZU4citfD4vV-8TN66-x2-5I1Hw,file_size=891152]

hans(282386428) 2026-05-04 21:52:47
“那我就却之不恭了，很抱歉我都没出什么力。。。”😅

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 21:53:22
那诅咒便是这枚魅惑之眼“需求”只有持有者信仰一个奇怪的神明才能正常使用

牢高(996216671) 2026-05-04 21:53:37
“这魅惑之眼…什么情况”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 21:53:46
[CQ:reply,id=-2142515527]（你这个emoji像是阴阳怪气😠

隆布勒(564273713) 2026-05-04 21:54:59
（信仰什么神）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 21:55:30
（需要过个宗教

voidson(3387479422) 2026-05-04 21:57:29
.rd+7 信教领域大神

2103790090(2103790090) 2026-05-04 21:57:29
由于信教领域大神，<voidson>掷出了 d+7=6[1d20=6] + 7=13

voidson(3387479422) 2026-05-04 21:57:54
（克蕾雅是冲击波

hans(282386428) 2026-05-04 21:58:03
。rd+5 宗教看看

2103790090(2103790090) 2026-05-04 21:58:03
由于宗教看看，<hans>掷出了 d+5=18[1d20=18] + 5=23

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 21:58:11
那么

voidson(3387479422) 2026-05-04 21:58:22
（得献祭一个低骰子）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 21:58:26
牢维无法断定需要信仰谁

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 21:58:36
而鉴定出诅咒的阿🦌

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 21:58:40
你仔细研究了一番

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 21:59:09
发现

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 21:59:32
若想要这对魅惑之眼能够顺利生效

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 21:59:58
使用者必须得信仰那….小众的艾奥梅黛下的准神

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 22:00:00
也就是

hans(282386428) 2026-05-04 22:00:13
也就是

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 22:00:19
蒙耶教会所供奉的奥普迪欧

牢高(996216671) 2026-05-04 22:00:33
（好怪呀

hans(282386428) 2026-05-04 22:00:33
（我也可以爱国，我也可以信奥普迪欧）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 22:00:50
那被称为艾奥梅黛的冠军勇士的家伙

voidson(3387479422) 2026-05-04 22:00:52
（我突然感觉生育政策很正确

voidson(3387479422) 2026-05-04 22:01:03
（不是，这屌人到底哪来的

voidson(3387479422) 2026-05-04 22:01:13
（能整出这邪门玩意

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 22:01:20
也就是那些兽人们所穿戴的战袍上的火剑

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 22:01:23
难道说

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 22:01:37
这个家伙真的不是大僧正虚构出来的

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 22:01:44
而是确有其人？！

牢高(996216671) 2026-05-04 22:02:19
[CQ:image,file=B46F2C26BE337459D1EA61977CBACA7D.jpg.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhT7Px6XjmZnAm6bChDbgc_p20WHbhjEyzMg_woo_5Dkh-aflAMyBHByb2RQgL2jAVoQWfyCTdefBdm527pDRShCbHoC8zKCAQJneg&spec=0&rkey=CAISMICIiUiHxGpRy_jlNXxD9MSZuSaPT5v5OrgdG4UKZU4citfD4vV-8TN66-x2-5I1Hw,file_size=845252]

牢高(996216671) 2026-05-04 22:02:28
“不应该呀”

hans(282386428) 2026-05-04 22:02:49
（骗骗其他人得了怎么还把自己骗了）

牢高(996216671) 2026-05-04 22:03:12
（骗骗其他人得了怎么还把自己骗了）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 22:03:15
（骗骗其他人得了怎么还把自己骗了）

牢高(996216671) 2026-05-04 22:03:18
“走吧，我们进城吧”

hans(282386428) 2026-05-04 22:03:49
#进去，带上匣子

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 22:03:54
[CQ:image,file={4BAE3688-7E67-6BE4-D61C-DB018A622DF7}.png,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2537546336-4BAE36887E676BE4D61CDB018A622DF7/0?term=255&is_origin=0,file_size=74559]“几位！听说你们已经把妖僧杀了？！”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 22:03:58
就在你们准备出发的时候

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 22:04:05
男爵骑着马赶了过来

牢高(996216671) 2026-05-04 22:04:27
#点头

牢高(996216671) 2026-05-04 22:04:42
“这家伙只是个花架子罢了”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 22:05:00
[CQ:image,file={4BAE3688-7E67-6BE4-D61C-DB018A622DF7}.png,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-3138169608-4BAE36887E676BE4D61CDB018A622DF7/0?term=255&is_origin=0,file_size=74559]“那现在蒙耶内是什么情况……我们是不是可以撑着他们群龙无首一口气杀进城里收复蒙耶！”

牢高(996216671) 2026-05-04 22:05:08
#摇头

voidson(3387479422) 2026-05-04 22:05:08
“…现在的更大问题是怎么从这条肥蛆的手下接过城市”

牢高(996216671) 2026-05-04 22:05:16
“现在阿玛迪斯在守着城”

牢高(996216671) 2026-05-04 22:05:20
“能进去的是我们”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 22:05:36
[CQ:image,file={2150EA20-283A-B77E-15B4-12ED1128069F}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-3028495798-2150EA20283AB77E15B412ED1128069F/0?term=255&is_origin=0,file_size=12778]“阿玛迪斯？！他又是谁？”

hans(282386428) 2026-05-04 22:05:44
 “舅舅！”

牢高(996216671) 2026-05-04 22:05:46
“一个神裔”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 22:05:53
。rh

2103790090(2103790090) 2026-05-04 22:05:54
黑暗的角落里，传来命运转动的声音

2103790090(2103790090) 2026-05-04 22:05:54
来自群<蕾娜莉丝传奇>(QQ-Group:795915496)的暗骰:
<切利亚斯的蕾薇瑞 Ac19 hp21>掷出了 D20=6

hans(282386428) 2026-05-04 22:05:59
“舅舅说来话长啊”

voidson(3387479422) 2026-05-04 22:06:26
“别管他是谁，城里的圣武士可不认拉格利马的势力。”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 22:06:32
[CQ:image,file={2150EA20-283A-B77E-15B4-12ED1128069F}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2866580020-2150EA20283AB77E15B412ED1128069F/0?term=255&is_origin=0,file_size=12778]“阿斯莫……阿玛迪斯……不会是……帝国的那个？”男爵愣了下，同时下马下意识抚摸了下阿🦌脑袋

voidson(3387479422) 2026-05-04 22:06:38
“直接进去的话，你们大概会被打得很惨”

hans(282386428) 2026-05-04 22:07:11
“帝国哪个？是哪个啊”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 22:08:37
[CQ:image,file={2150EA20-283A-B77E-15B4-12ED1128069F}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2583473318-2150EA20283AB77E15B412ED1128069F/0?term=255&is_origin=0,file_size=12778]“真的是帝国南方的边境伯家的人？！这个该死的妖僧一倒这个那个帝国人就立马接手……难道说蒙耶势力是帝国人培养起来的？！帝国势力已经把手伸到了我们这？！”

牢高(996216671) 2026-05-04 22:08:55
“那倒不是”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 22:09:09
（阿🦌有贵族可以过个贵族 有地理或者历史的话能让这个可以一起丢就当协助自己

hans(282386428) 2026-05-04 22:10:23
。rd+7 无敌贵族人

2103790090(2103790090) 2026-05-04 22:10:24
由于无敌贵族人，<hans>掷出了 d+7=6[1d20=6] + 7=13

hans(282386428) 2026-05-04 22:10:32
。rd+7 无敌贵族kzz区

2103790090(2103790090) 2026-05-04 22:10:33
由于无敌贵族kzz区，<hans>掷出了 d+7=5[1d20=5] + 7=12

hans(282386428) 2026-05-04 22:10:38
（真的是区啊）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 22:11:47
那么阿🦌只能想到帝国南方确实有个战功赫赫的家族内有个比较活跃的阿斯莫圣骑士，据说是爱奥梅黛神选来着，似乎还挺有名的在帝国

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 22:12:00
不会就是那个神人吧

hans(282386428) 2026-05-04 22:12:21
“难道是！哪个帝国南方的家族吗，舅舅！”

voidson(3387479422) 2026-05-04 22:12:49
（我说把锅甩给恶魔

voidson(3387479422) 2026-05-04 22:13:09
（但是拉格利马这帮子人确实没啥办法进去）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 22:13:28
[CQ:image,file=2150EA20283AB77E15B412ED1128069F.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSsVtQFGMFaG6egfdsQMtSSPYWd8RjqYyD_Cijv_pbG6J-UAzIEcHJvZFCAvaMBWhBYqMIh_Ez7-PybSSOfng--egKAA4IBAmd6&spec=0&rkey=CAISMI4cSheAkK1ufPa2tg_BAigv_YtJftRa2AORatdinnh0OTF5PPIbmxbePOHOlQ-00g,file_size=12778]“只能是帝国那个，你小子懂的还不少，现在事情更严重了”

voidson(3387479422) 2026-05-04 22:13:46
（恶魔是帝国干的）

hans(282386428) 2026-05-04 22:14:07
“这个家族行事风格是怎么样的啊，和女王大人不对付吗”

voidson(3387479422) 2026-05-04 22:14:08
（让蒙耶转火帝国，四舍五入也是盟友）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 22:14:41
[CQ:image,file=2150EA20283AB77E15B412ED1128069F.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSsVtQFGMFaG6egfdsQMtSSPYWd8RjqYyD_CijSvanp6J-UAzIEcHJvZFCAvaMBWhAzWVuewldwBmC_wVwxa5ybegIzvIIBAmd6&spec=0&rkey=CAISMI4cSheAkK1ufPa2tg_BAigv_YtJftRa2AORatdinnh0OTF5PPIbmxbePOHOlQ-00g,file_size=12778]“本来以为帝国人打帕拉瑞斯公国只是抢先拿下我们和帝国的缓冲区，没想到他们已经细节开始颠覆我们政权了”

hans(282386428) 2026-05-04 22:14:55
“而且其实舅舅有个问题，这个圣骑士看起来有些。。。迂腐？或者是所谓的太善良了，他现在经历了这些事情不相信女王陛下了，您看怎么解决比较好啊”

hans(282386428) 2026-05-04 22:15:05
（挖槽还是境外势力吗）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 22:15:27
[CQ:image,file=2150EA20283AB77E15B412ED1128069F.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSsVtQFGMFaG6egfdsQMtSSPYWd8RjqYyD_CijXkIn_6J-UAzIEcHJvZFCAvaMBWhC7dobUsXB6q_uYYIZzzLPZegKAY4IBAmd6&spec=0&rkey=CAISMI4cSheAkK1ufPa2tg_BAigv_YtJftRa2AORatdinnh0OTF5PPIbmxbePOHOlQ-00g,file_size=12778]“蠢孩子”男爵拍了拍阿🦌“不是那个家族和我们女王的关系如何，整个帝国都和我们是敌国！”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 22:15:46
？

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 22:15:56
（你别把我群弄没了

牢高(996216671) 2026-05-04 22:16:12
“我觉得倒是可以劝说一番”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 22:16:27
[CQ:image,file=2150EA20283AB77E15B412ED1128069F.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSsVtQFGMFaG6egfdsQMtSSPYWd8RjqYyD_Cii5-PGb6Z-UAzIEcHJvZFCAvaMBWhA2bj7Y5Y4QJuK64-oP91NCegJO9YIBAmd6&spec=0&rkey=CAISMI4cSheAkK1ufPa2tg_BAigv_YtJftRa2AORatdinnh0OTF5PPIbmxbePOHOlQ-00g,file_size=12778]“劝说？”男爵不可置信

牢高(996216671) 2026-05-04 22:17:00
“有什么不行”

无敌的斯尼嘁(3367977297) 2026-05-04 22:17:11
#鼠鼠打哈欠

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 22:17:20
[CQ:image,file=2150EA20283AB77E15B412ED1128069F.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSsVtQFGMFaG6egfdsQMtSSPYWd8RjqYyD_CijxsKa16Z-UAzIEcHJvZFCAvaMBWhBULhgm43-6zCpW_PzEmivsegK6EYIBAmd6&spec=0&rkey=CAISMI4cSheAkK1ufPa2tg_BAigv_YtJftRa2AORatdinnh0OTF5PPIbmxbePOHOlQ-00g,file_size=12778]“我没记错的话，听芳娜元帅说你们就是帕拉瑞斯的使团，你们身在最前线可是比我们还应该知道帝国人的侵略性”

无敌的斯尼嘁(3367977297) 2026-05-04 22:17:51
“就像人分聪明和蠢一样”

无敌的斯尼嘁(3367977297) 2026-05-04 22:18:21
“给一个地区或者一个国家的贴上刻板印象的标签可不是什么有智慧的行为”

牢高(996216671) 2026-05-04 22:18:31
“正是我们知道，所以才觉得这可行”

无敌的斯尼嘁(3367977297) 2026-05-04 22:18:34
“诶休”

无敌的斯尼嘁(3367977297) 2026-05-04 22:19:24
#继续研究起那个项链

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 22:19:52
斯尼奇你左研究右研究

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 22:19:57
听阿🦌说

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 22:20:00
戴上去以后

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 22:20:04
每天可以死一次

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 22:20:11
怎么死都可以

无敌的斯尼嘁(3367977297) 2026-05-04 22:20:26
“我去这么牛逼”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 22:20:29
只要带上去每天至少一次死了又能活

无敌的斯尼嘁(3367977297) 2026-05-04 22:20:34
#戴上

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 22:20:47
不过今天应该是不能死

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 22:20:52
因为妖僧已经死了一次了

无敌的斯尼嘁(3367977297) 2026-05-04 22:20:56
#大枪管子塞嘴里

Virtue(1014983807) 2026-05-04 22:21:16
[CQ:image,file=2007C0A25FA4C130A29553A101F5F886.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhRlsLkpaKjzIzR6nVu8OWlmtT_XlRjBbSD_Cii2irCl6p-UAzIEcHJvZFCAvaMBWhCI2895ddHYmZ21tVt4USK5egLNyoIBAmd6&spec=0&rkey=CAISMI4cSheAkK1ufPa2tg_BAigv_YtJftRa2AORatdinnh0OTF5PPIbmxbePOHOlQ-00g,file_size=14017]

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 22:21:52
[CQ:image,file=2150EA20283AB77E15B412ED1128069F.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSsVtQFGMFaG6egfdsQMtSSPYWd8RjqYyD_Ciih5uO26p-UAzIEcHJvZFCAvaMBWhC04O58Z9eq_5SwiRmYB-X0egKjX4IBAmd6&spec=0&rkey=CAISMI4cSheAkK1ufPa2tg_BAigv_YtJftRa2AORatdinnh0OTF5PPIbmxbePOHOlQ-00g,file_size=12778]“那你们打算怎么办…”男爵并没有注意到准备饮弹的斯尼奇

hans(282386428) 2026-05-04 22:21:56
（太强了）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 22:22:19
而阿🦌你也不知道要不要提醒下斯尼奇

hans(282386428) 2026-05-04 22:22:22
“我觉得还是聊一下吧舅舅，我想想只要把自己的想法说出来我们人类都可以互相理解的”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 22:22:26
那玩意要明天才生效

hans(282386428) 2026-05-04 22:22:35
“相信的心就是我们的魔法”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 22:23:57
[CQ:image,file=2150EA20283AB77E15B412ED1128069F.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSsVtQFGMFaG6egfdsQMtSSPYWd8RjqYyD_Cij6jcXy6p-UAzIEcHJvZFCAvaMBWhDq9rmjUfMtq_qdZoKcGyJkegLvU4IBAmd6&spec=0&rkey=CAISMI4cSheAkK1ufPa2tg_BAigv_YtJftRa2AORatdinnh0OTF5PPIbmxbePOHOlQ-00g,file_size=12778]“唉….”男爵无奈叹口气“现在我在代理芳娜元帅行使西南军务，你们先进去谈吧，听听他们的条件”

无敌的斯尼嘁(3367977297) 2026-05-04 22:24:03
#脑袋马上就开花了

牢高(996216671) 2026-05-04 22:24:18
“行”

牢高(996216671) 2026-05-04 22:24:28
“那就等我们消息吧”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 22:25:23
男爵开始安排手下修复营地同时开始休整

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 22:25:28
而你们接下来…

牢高(996216671) 2026-05-04 22:25:47
“那我们先进城吧”

无敌的斯尼嘁(3367977297) 2026-05-04 22:25:49
#扣扳机

无敌的斯尼嘁(3367977297) 2026-05-04 22:25:54
#脑袋开花了、

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 22:26:37
[CQ:image,file=75E48D72B50B61B44882CAFBA71B5A26.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhTs2aeP5He8q7vMaxTidf-38cQX-BiNxgIg_woooKvyvuuflAMyBHByb2RQgL2jAVoQg7QwCwKSIQAXfgi3Eidl43oCoKmCAQJneg&spec=0&rkey=CAISMI4cSheAkK1ufPa2tg_BAigv_YtJftRa2AORatdinnh0OTF5PPIbmxbePOHOlQ-00g,file_size=41741]

牢高(996216671) 2026-05-04 22:26:46
（？

hans(282386428) 2026-05-04 22:26:48
（？）

隆布勒(564273713) 2026-05-04 22:26:55
（？

无敌的斯尼嘁(3367977297) 2026-05-04 22:27:04
（没人提醒）

hans(282386428) 2026-05-04 22:27:08
“小斯！等等”

牢高(996216671) 2026-05-04 22:27:17
（不是，我都把僧正杀了）

hans(282386428) 2026-05-04 22:27:19
“咳咳，这个今天用不了你过几天再说吧”

牢高(996216671) 2026-05-04 22:27:26
（你不知道吗）

牢高(996216671) 2026-05-04 22:27:38
（死人身上扒的今天还能用是吧）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 22:27:50
（咳咳

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 22:28:09
就在斯尼奇你准备扣下去之前

牢高(996216671) 2026-05-04 22:28:10
（何意味呀）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 22:28:28
阿🦌再次告诉你这玩意今天妖僧已经用过了！

无敌的斯尼嘁(3367977297) 2026-05-04 22:28:39
“我草不早说”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 22:29:33
斯尼奇看着这玩意应该是亮光的也没亮光呢

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 22:29:41
小爪子上一阵冷汗

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 22:29:43
（咳咳

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 22:29:56
总之你们接下来准备如何返回城内呢？

牢高(996216671) 2026-05-04 22:30:04
（我都杀了妖僧怎么还能用）

牢高(996216671) 2026-05-04 22:30:09
“下水道还能走吗？”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 22:30:12
或许阿玛迪斯已经控制住局势了…

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 22:30:49
正大光明以拉格利玛使者身份入城？还是老路线偷偷进去…？或者是以阿玛迪斯的朋友的身份？

隆布勒(564273713) 2026-05-04 22:31:13
（说是那个阿斯莫的朋友就能进去吧）

hans(282386428) 2026-05-04 22:31:46
（正大光明进去吧我们再怎么说也是正面人物啊）

hans(282386428) 2026-05-04 22:31:54
（救了城的）

hans(282386428) 2026-05-04 22:32:38
“没成功之前我就是钻下水道，这都成功了还转下水道，我这仗不是白打了吗”

牢高(996216671) 2026-05-04 22:32:55
“要直接进城吗”

无敌的斯尼嘁(3367977297) 2026-05-04 22:33:48
“去看看呗”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 22:34:02
你们休整了一番

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 22:34:06
离开了营地

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 22:34:13
朝着蒙耶城前进

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 22:34:21
路途上你们能看到战场的痕迹

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 22:34:38
拉格利玛士兵们正在挖坑掩埋战死者的尸体并打扫战利品

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 22:35:34
而高铎斯能记得蒙耶军队的撤离还算是井然有序，这帮人这次被打疼了但是守城应该还算是绰绰有余

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 22:35:44
你们来到了蒙耶的东南门前

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 22:36:11
城门上的蒙耶兵神态紧张，举着弓弩问你们来者何人

牢高(996216671) 2026-05-04 22:36:20
“我们是阿玛迪斯的朋友”

voidson(3387479422) 2026-05-04 22:36:48
（是oa的护身符资源？）

牢高(996216671) 2026-05-04 22:37:24
“这是他的狮鹫”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 22:38:56
一旁的狮鹫啼叫了一声

无敌的斯尼嘁(3367977297) 2026-05-04 22:39:04
#离这个鸟头狮子身的东西远远的

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 22:39:20
它身上的战袍上的爱奥梅黛圣徽相当的明显

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 22:39:34
而你们能依稀听到楼上的士兵开始议论了起来

牢高(996216671) 2026-05-04 22:39:43
“这能证明身份吗”

牢高(996216671) 2026-05-04 22:39:58
“如果今天在广场看过”

牢高(996216671) 2026-05-04 22:40:04
“那应该知道吧”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 22:40:19
“阿玛迪斯…是谁？”“就是那个发现了恶魔已经内部入侵了我们的女神的神选勇士啊…”“哦哦哦！他啊….”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 22:40:38
在楼上的蒙耶士兵似乎内部讨论了好一阵后

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 22:40:51
突然问你们

牢高(996216671) 2026-05-04 22:41:27
“什么？”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 22:41:30
“那你们是来干什么的！”

无敌的斯尼嘁(3367977297) 2026-05-04 22:41:54
“来找他吃饭”

牢高(996216671) 2026-05-04 22:42:14
“问这么多干什么”

牢高(996216671) 2026-05-04 22:42:23
。rd+17

2103790090(2103790090) 2026-05-04 22:42:23
<牢高>掷出了 d+17=7[1d20=7] + 17=24

牢高(996216671) 2026-05-04 22:42:27
（威吓

hans(282386428) 2026-05-04 22:42:47
“我们有要紧的事情去找一下人麻烦通过一下十分感谢🙏”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 22:43:04
（噗

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 22:43:13
那么你们一行人

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 22:43:21
发出了三种不同的声音

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 22:43:32
楼上的将官们变得更加迟疑起来

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 22:43:37
接着

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 22:43:50
你们看到阿玛迪斯的狮鹫突然飞了起来

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 22:44:08
飞到了城门门房平高的位置吼叫了一声

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 22:44:21
确保这帮人都能看到自己身上的圣徽后

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 22:44:28
城门才缓缓的开启

牢高(996216671) 2026-05-04 22:44:57
#走进

hans(282386428) 2026-05-04 22:45:49
“谢谢🙏”然后进去

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 22:46:14
狮鹫返回了队伍

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 22:46:19
你们顺利的入城

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 22:46:35
在你们进城后城门很快地被关上

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 22:47:02
他们并没有下来管你们

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 22:47:20
你们能看出虽然这些蒙耶兵的基本的纪律还在

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 22:47:55
但是大僧正的暴毙以及那些冠军勇士的圣骑士居然都是兽人假扮的这些事情深深打击了他们

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 22:48:08
你们一路朝着城市中央前进

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 22:48:31
爱奥梅黛的牧师们还在街上布道，安抚住城内军民的情绪

无敌的斯尼嘁(3367977297) 2026-05-04 22:48:33
“不对”

无敌的斯尼嘁(3367977297) 2026-05-04 22:48:35
“我有事”

无敌的斯尼嘁(3367977297) 2026-05-04 22:48:37
“我先走了”

无敌的斯尼嘁(3367977297) 2026-05-04 22:48:47
#拔腿就往大教堂跑

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 22:49:03
而城内的审判者和圣骑士们则在逐一的检查每个带着头盔的同僚

hans(282386428) 2026-05-04 22:49:12
（小斯干啥了）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 22:49:15
斯尼奇把腿朝着大教堂的方向跑

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 22:49:25
你们打算去哪里找阿玛迪斯呢？

牢高(996216671) 2026-05-04 22:49:29
#先去小店看看露梅拉溜了没

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 22:49:42
（都脱离队伍是吧😠

牢高(996216671) 2026-05-04 22:50:52
（干嘛

牢高(996216671) 2026-05-04 22:50:59
（不是要去教堂地下吗

隆布勒(564273713) 2026-05-04 22:51:16
问问一个圣骑士，阿玛迪斯在哪里

hans(282386428) 2026-05-04 22:51:21
（干嘛🐱）

voidson(3387479422) 2026-05-04 22:51:23
（我说圣堂下面还有更阴的）

voidson(3387479422) 2026-05-04 22:51:34
（火剑队老巢还没端掉）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 22:51:36
（你们不是先去找阿玛迪斯交涉嘛

voidson(3387479422) 2026-05-04 22:51:36
[CQ:image,file=75FCB36B402CD376FD739D9457F3C265.jpg.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhQzPt5yGygSgnKkrkRixPuYpE4dMBjN0Fwg_wooprTJifGflAMyBHByb2RQgL2jAVoQ1_NRTqH98I3qGReiuS13ynoCcESCAQJneg&spec=0&rkey=CAQSMKnLYj0LXw9VxPfXwMyOkUAARM5go_VznUnuykV7qG-OqJCtfJtKijfEh00FItrAPA,file_size=1517645]

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 22:51:51
那么

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 22:51:58
在斯尼奇溜走后

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 22:52:06
高铎斯也找了个借口开溜

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 22:52:14
留你们在街上面面相觑

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 22:52:27
隆布勒找了一个市民打听了一番

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 22:52:50
很快就得知那如同天使般的神选勇士似乎就在广场

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 22:53:20
你们一起赶了过去

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 22:53:36
能看到此时此刻广场上

hans(282386428) 2026-05-04 22:53:49
（师爷有啥想说的）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 22:54:09
一大堆兽人的尸体被丢在了广场的正中央

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 22:54:27
大量的市民们在外围声讨着恶魔和为大僧正复仇

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 22:54:35
而圣骑士们则在维护秩序

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 22:55:00
那阿玛迪斯此刻正在广场的露台上下令让大家把尸体全部焚烧

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 22:55:13
同时和市民们高喊着

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 22:56:45
“大家不要惊慌！虽然这群邪恶的恶魔们伪装成了女神的使徒欺骗了大家，但是女神依然庇护着大家！”阿玛迪斯挥舞着自己的光能长剑“我也会尽我的所能保护大家！保护大家来之不易的和平生活！”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 22:57:05
市民们也很快被阿玛迪斯的声音感染慢慢平静下来

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 22:57:20
阿玛迪斯的狮鹫见状直接飞起冲了过去

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 22:57:40
看到自己的伙伴归来，阿玛迪斯也开心的安抚起了狮鹫

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 22:57:57
同时向着远处的你们挥了挥手

hans(282386428) 2026-05-04 22:58:13
“神人哥！”过去看看

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 22:59:06
在阿玛迪斯吩咐了周围几个看上去相当年轻的圣骑士，让他们带着人在城内四处维护秩序，安抚信众后便下台走向了你们

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 22:59:19
.log end

