2103790090(2103790090) 2026-05-04 22:59:28
新的故事开始了，祝旅途愉快！
记录已经开启

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 22:59:58
“你们回来了….我听说你们撑住了进攻？”阿玛迪斯笑了笑

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 23:01:30
“咳咳，这里不是说话的地方，跟我来吧”他朝着你们挥了挥手

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 23:01:43
（[CQ:at,qq=3367977297]斯尼奇是去找肥猪了吗

无敌的斯尼嘁(3367977297) 2026-05-04 23:01:52
（嗯）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 23:03:23
（那没事正好合流！肥🐷肯定被阿玛迪斯控制起来了的

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 23:03:40
阿玛迪斯带着你们直接进入了大教堂

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 23:04:02
此刻大教堂内，以及不复往日的宁静

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 23:04:27
正有不少的圣骑士们还在里面检查着有没有兽人混在其中

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 23:04:39
大教堂的大厅内也堆放了不少的尸体

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 23:04:49
就在阿玛迪斯带着你们走过一条走廊时

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 23:05:01
你们看到斯尼奇？！正在一条走廊的门前！

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 23:05:21
而那门前则是有四五个圣骑士守在门口不许斯尼奇进去

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 23:05:45
阿玛迪斯远远的就注意到了异状，同时也认出了斯尼奇

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 23:06:03
“这是怎么回事…？”阿玛迪斯奇怪地问道

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 23:06:58
[CQ:image,file={CADD17D1-1BE0-E97D-FA4D-9C3E40887EC9}.png,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2853491408-CADD17D11BE0E97DFA4D9C3E40887EC9/0?term=255&is_origin=0,file_size=69886]“神选大人……这个孩子不知道为什么要来见西塞特的那个公使……我们来的时候发现那个混蛋居然在奸淫妇女……现在被我们关在里面了”

隆布勒(564273713) 2026-05-04 23:07:22
（。。。。。）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 23:07:30
“咳咳……不要用那么奇怪的称呼叫我……”阿玛迪斯尴尬的咳嗽了几下，然后看向斯尼奇

无敌的斯尼嘁(3367977297) 2026-05-04 23:08:07
“额”

无敌的斯尼嘁(3367977297) 2026-05-04 23:08:11
“这个”

无敌的斯尼嘁(3367977297) 2026-05-04 23:08:12
“那个”

无敌的斯尼嘁(3367977297) 2026-05-04 23:08:39
#戳手手

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 23:09:14
“咳咳，先和我们一起来吧，西塞特公使的罪行等会再说”阿玛迪斯伸出手本想摸摸斯尼奇脑袋

无敌的斯尼嘁(3367977297) 2026-05-04 23:09:15
“我来赎这人的”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 23:09:29
但是想到要是把斯尼奇帽子戳飞了可不好

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 23:10:50
“先和我们来吧”阿玛迪斯亲切的看着斯尼奇，然后对着圣骑士说“即使对方做了如此恶行也要确保对方的安全，再经过审判以后我们才有权利处罚他”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 23:11:50
[CQ:image,file=CADD17D11BE0E97DFA4D9C3E40887EC9.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhR0uAprq6TimcsMU_N2J3OVu5yR2Rj-oQQg_woor_DTzPWflAMyBHByb2RQgL2jAVoQzG_O6Da1oo9z3kr1lgXSY3oCAQKCAQJneg&spec=0&rkey=CAISMP1CRbKlg047PgpZ4nybemsiaEzqnLyJQHYNgJpv5vwFFWMvw4pWfejnFA0uxG9ozA,file_size=69886]那个圣骑士立马立正点头“我们没有伤害他！只是暂时的束缚住了他，我们知道分寸”

voidson(3387479422) 2026-05-04 23:12:22
[CQ:reply,id=-2142514306]（原来不能直接杀的吗

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 23:12:53
（无须审判即刻枪决

Virtue(1014983807) 2026-05-04 23:12:59
（圣武士守善啊）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 23:13:20
“怎么样斯尼奇小朋友？”阿玛迪斯看向斯尼奇

无敌的斯尼嘁(3367977297) 2026-05-04 23:13:42
“咕”

无敌的斯尼嘁(3367977297) 2026-05-04 23:13:47
“行吧”

无敌的斯尼嘁(3367977297) 2026-05-04 23:13:49
#点点头

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 23:14:11
阿玛迪斯接着把你们带到了一个单独的会客室内

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 23:14:56
“高铎斯干的很漂亮，他很快就解决掉了妖僧，他应该和你们说过了我们之前的计划了吧”阿玛迪斯询问你们

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 23:15:04
似乎也有些疑惑他人呢

hans(282386428) 2026-05-04 23:15:26
（你们有什么说）

hans(282386428) 2026-05-04 23:15:32
（没有我就开说了）

牢高(996216671) 2026-05-04 23:15:43
（就说我去找观星者了）

无敌的斯尼嘁(3367977297) 2026-05-04 23:16:13
“高铎斯.....找女人去了”

无敌的斯尼嘁(3367977297) 2026-05-04 23:16:18
“那家伙关在哪呢”

隆布勒(564273713) 2026-05-04 23:16:42
（没什么说）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 23:17:14
“找女人？！”阿玛迪斯愣了下

hans(282386428) 2026-05-04 23:18:31
“咳咳，只是之前有帮助过我们的人是过去答谢哪位女士”

hans(282386428) 2026-05-04 23:18:57
“不过阿玛迪斯先生接下来要怎么做呢，对自己未来以及这个城市的未来”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 23:19:06
“咳咳…原来如此”阿玛迪斯尴尬的笑了笑

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 23:19:23
听到了阿🦌的问题，阿玛迪斯的表情变得严肃了许多

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 23:20:19
“不管那个妖僧的动机是什么，既然他以女神的名义接管了这个城市并收纳了这么多信徒，他作了这么多恶，我作为女神的圣骑士就有责任善后”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 23:21:03
“我已经大概的接管了这里，接下来我会清理掉大僧正流传下来的异端邪说，然后改革这里的教会结构”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 23:22:01
“等他们能够真正的遵从女神的教义并有能力自己管理这座城市以后，我就会离开”

hans(282386428) 2026-05-04 23:22:25
“也就是说您不会一直在这里是吗”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 23:22:50
阿玛迪斯道“没错，但是在那之前…如果拉格利玛贵族要是准备对这些信徒们做什么的话，我也不会放弃他们”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 23:23:43
“我也和高铎斯说过了，在被妖僧伤害以前，他们也被拉格利玛的贵族伤害了许久”阿玛迪斯叹了一口气

hans(282386428) 2026-05-04 23:26:40
（稍等本来在想很多突然忙一下）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 23:26:50
（没事

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 23:30:44
（要不然先save？

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 23:30:52
（周四h神有嘛

hans(282386428) 2026-05-04 23:31:02
（也可以）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 23:31:11
（ok

hans(282386428) 2026-05-04 23:31:12
（有的应该没问题）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 23:31:19
那么

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 23:31:25
阿玛迪斯和你们一行人

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 23:31:35
就蒙耶的未来

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 23:31:37
开始了交涉

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 23:31:42
———save———

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-05-04 23:31:46
.log end

