克蕾雅(2103790090) 2025-08-11 15:05:23
新的故事开始了，祝旅途愉快！
记录已经开启

高野广(122584559) 2025-08-11 15:08:10
“好大的雨啊...”

仇绫(825865719) 2025-08-11 15:08:21
（行动行动）

高野广(122584559) 2025-08-11 15:08:57
（和我一起进来的是谁来着

高野广(122584559) 2025-08-11 15:11:01
（111

高野广(122584559) 2025-08-11 15:11:08
（跟我一起进来的我认识吗

仇绫(825865719) 2025-08-11 15:11:41
高野广对旁边的女孩没有印象，她们只是碰巧一起跑进这家店里

高野广(122584559) 2025-08-11 15:12:45
#打量这家店的内部

仇绫(825865719) 2025-08-11 15:12:59
（侦查）

高野广(122584559) 2025-08-11 15:13:25
。ra侦查

克蕾雅(2103790090) 2025-08-11 15:13:26
<高野广>的"侦查"检定结果为: D100=56/60 成功

仇绫(825865719) 2025-08-11 15:15:03
（以及过个博物学或者历史）

高野广(122584559) 2025-08-11 15:15:43
。ra博物学

克蕾雅(2103790090) 2025-08-11 15:15:43
<高野广>的"博物学"检定结果为: D100=8/10 成功

高野广(122584559) 2025-08-11 15:15:51
[CQ:image,file=5A2DCD9D9899BBB631F0F0FD360DA665.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhTS2X_SGCCJpiXMuij6dM1obNzMVRifoAMg_woowKiKjJuCjwMyBHByb2RQgL2jAVoQ_23JeT_CAGfYPEmmO1ZVwHoChf8&spec=0&rkey=CAMSMArK1WI5lzVCvUysjbDtFNMPeYAMMU3ey0dT9zEbovoKP1_u2-OU6_oEkAC0gDwgfA,file_size=53279]

仇绫(825865719) 2025-08-11 15:16:25
（我嘞个）

仇绫(825865719) 2025-08-11 15:18:30
[CQ:image,file={4AAB8606-489D-0482-1279-19BDACE69CD2}.png,url=https://gchat.qpic.cn/gchatpic_new/825865719/1026079644-2323151986-4AAB8606489D0482127919BDACE69CD2/0?term=255&is_origin=0,file_size=5529]

仇绫(825865719) 2025-08-11 15:19:17
高野广很快了解店里环境，她观察一番，这里都是比较老套的数码产品，其中最引入注意的还是上面印有的logo

仇绫(825865719) 2025-08-11 15:20:02
“斯利普”，一家早已倒闭的品牌连锁店，曾经是日本数码界的霸主品牌

仇绫(825865719) 2025-08-11 15:20:04
（。）

仇绫(825865719) 2025-08-11 15:21:35
这时，她忽然察觉有个人正盯着她看，是那个小混混

仇绫(825865719) 2025-08-11 15:21:36
（。）

高野广(122584559) 2025-08-11 15:22:16
#转过头看一眼小混混

高野广(122584559) 2025-08-11 15:22:28
#观察一下这家伙的长相

仇绫(825865719) 2025-08-11 15:23:10
削瘦的长脸，下巴尖尖，眼角还有狰狞的伤疤，这是你对他的第一印象

仇绫(825865719) 2025-08-11 15:23:19
（心理学对抗，我去过个暗骰）

仇绫(825865719) 2025-08-11 15:23:21
.rh

克蕾雅(2103790090) 2025-08-11 15:23:22
黑暗的角落里，传来命运转动的声音

克蕾雅(2103790090) 2025-08-11 15:23:23
来自群<仇绫、Kakovia·G、克蕾雅>(QQ-Group:1026079644)的暗骰:
<仇绫>掷出了 D100=22

仇绫(825865719) 2025-08-11 15:26:41
虽然如此，但他的眼神里却能看到一种顽强和善良，高野广凭着自己经验确定这是个可以相信的人，但隐约感觉有种不协调感，对方好像总是走在危险边缘之间，可本性是个善良之人，而且现在还有种想要求助和想要把他们赶出去的矛盾感

仇绫(825865719) 2025-08-11 15:26:44
（。）

高野广(122584559) 2025-08-11 15:28:51
“...”
#慢慢收回目光

高野广(122584559) 2025-08-11 15:29:22
（我想想

仇绫(825865719) 2025-08-11 15:29:35
（不急，都懵）

仇绫(825865719) 2025-08-11 15:31:54
“你经常来这家店吗？”对方不确定地开口问道

高野广(122584559) 2025-08-11 15:35:21
“我吗？”
“不是的不是的”#摆手
“我只是进来为了躲雨的”

仇绫(825865719) 2025-08-11 15:36:22
“这样……”他欲言又止，转身离开

高野广(122584559) 2025-08-11 15:38:22
“えど，你是有什么困难吗？”

仇绫(825865719) 2025-08-11 15:40:25
“啊……嗯……”他稍微挠了挠头，解释道

仇绫(825865719) 2025-08-11 15:40:58
“附近一段时间就会出现失踪案件，你一个人要小心点”

仇绫(825865719) 2025-08-11 15:41:01
（。）

高野广(122584559) 2025-08-11 15:43:21
“诶...啊好的，谢谢提醒”

仇绫(825865719) 2025-08-11 15:43:54
.rh

克蕾雅(2103790090) 2025-08-11 15:43:54
黑暗的角落里，传来命运转动的声音

克蕾雅(2103790090) 2025-08-11 15:43:55
来自群<仇绫、Kakovia·G、克蕾雅>(QQ-Group:1026079644)的暗骰:
<仇绫>掷出了 D100=86

仇绫(825865719) 2025-08-11 15:43:58
（小鹿过侦查）

高野广(122584559) 2025-08-11 15:44:05
“那...您也要小心”

高野广(122584559) 2025-08-11 15:44:12
.ra侦查

克蕾雅(2103790090) 2025-08-11 15:44:12
<高野广>的"侦查"检定结果为: D100=15/60 困难成功

仇绫(825865719) 2025-08-11 15:45:46
好像还有什么在盯着自己，高野广转身看去，是墙边的宅女吗？不，她又转过一圈，将视线对准角落里的摄像头，刚才它好像略微调整了方位

高野广(122584559) 2025-08-11 15:46:32
（#皱眉，小声地嘟囔“又是摄像头”

高野广(122584559) 2025-08-11 15:46:45
（历历在目啊

仇绫(825865719) 2025-08-11 15:47:05
小混混也同样向着那个角落看去

高野广(122584559) 2025-08-11 15:48:22
“动了？”

仇绫(825865719) 2025-08-11 15:49:02
“动了……吧？”他不是很确定说道

高野广(122584559) 2025-08-11 15:49:35
“你对这里很熟悉吗？”

仇绫(825865719) 2025-08-11 15:49:42
而此时，店长走来，给他们两人发放了毛巾，高野广看见另一边的萝莉宅女正在擦拭头发

仇绫(825865719) 2025-08-11 15:50:52
“不了解，只是知道这个事”他没遮掩地说道

高野广(122584559) 2025-08-11 15:51:28
“哦...好的”
#点头

高野广(122584559) 2025-08-11 15:53:15
#无所事事地查看着各个货架上的商品，渐渐地游荡到宅女那边

仇绫(825865719) 2025-08-11 15:55:26
“有，有什么事吗？”宅女奇怪地问道，而一旁的萝莉也疑惑地打量着你

仇绫(825865719) 2025-08-11 15:55:29
（过侦查）

仇绫(825865719) 2025-08-11 15:56:01
.rh

克蕾雅(2103790090) 2025-08-11 15:56:02
黑暗的角落里，传来命运转动的声音

克蕾雅(2103790090) 2025-08-11 15:56:02
来自群<仇绫、Kakovia·G、克蕾雅>(QQ-Group:1026079644)的暗骰:
<仇绫>掷出了 D100=16

高野广(122584559) 2025-08-11 15:56:22
。ra侦查

克蕾雅(2103790090) 2025-08-11 15:56:23
<高野广>的"侦查"检定结果为: D100=28/60 困难成功

仇绫(825865719) 2025-08-11 15:57:12
你发现这个宅女，长得还挺标志，甚至标志过了头，就像是从某个画作上临摹下来的美人

高野广(122584559) 2025-08-11 15:57:35
“啊，我在这边看着这些商品，不知不觉就走过来了”
“抱歉抱歉”

仇绫(825865719) 2025-08-11 15:58:45
“要加入女孩子的秘密论坛吗？”萝莉劝诱你

高野广(122584559) 2025-08-11 15:59:20
“诶诶？”

高野广(122584559) 2025-08-11 16:00:00
“什...什么论坛？”

仇绫(825865719) 2025-08-11 16:03:06
“就是交换line环节”宅女向你展示她手机上刚加的萝莉line，上面写着昵称是“专业除魅师小鹿”

仇绫(825865719) 2025-08-11 16:03:20
（过侦查）

高野广(122584559) 2025-08-11 16:03:56
。ra侦查

克蕾雅(2103790090) 2025-08-11 16:03:57
<高野广>的"侦查"检定结果为: D100=83/60 失败！

仇绫(825865719) 2025-08-11 16:04:04
（无事发生）

高野广(122584559) 2025-08-11 16:05:44
“这样啊，那好啊”
#拿出手机，和她们俩交换Line

仇绫(825865719) 2025-08-11 16:07:10
“来，这是我的。”

仇绫(825865719) 2025-08-11 16:07:48
小鹿率先和你交换了line

仇绫(825865719) 2025-08-11 16:07:58
而宅女有些迟疑

仇绫(825865719) 2025-08-11 16:08:05
（你想个line的昵称喵）

高野广(122584559) 2025-08-11 16:08:16
（额啊啊我想想

高野广(122584559) 2025-08-11 16:13:06
（牛魔，推理还没来想名字先卡住了（

高野广(122584559) 2025-08-11 16:13:10
（就叫

高野广(122584559) 2025-08-11 16:13:56
（白いの広

仇绫(825865719) 2025-08-11 16:14:08
“啊！我手机怎么进水啦！”宅女叫喊一声，手机发出令人绝望的颤抖声后，死机了。

高野广(122584559) 2025-08-11 16:14:30
（绷

仇绫(825865719) 2025-08-11 16:14:41
“就叫你小白好了。”小鹿念出line上的名字

仇绫(825865719) 2025-08-11 16:16:31
（过聆听）

高野广(122584559) 2025-08-11 16:16:40
“呃，那...也，也行吧”
“虽然名字是广啦...”#声音越来越小

高野广(122584559) 2025-08-11 16:16:43
。ra聆听

克蕾雅(2103790090) 2025-08-11 16:16:44
<高野广>的"聆听"检定结果为: D100=28/60 困难成功

仇绫(825865719) 2025-08-11 16:19:02
你听到店铺西北方传来巨响，店内电灯闪烁几下后，完全熄灭，昏暗的房间里，气氛顿时变得沉闷，

高野广(122584559) 2025-08-11 16:20:13
“诶？停电？”
#打开手机手电筒

仇绫(825865719) 2025-08-11 16:20:26
.rh

克蕾雅(2103790090) 2025-08-11 16:20:27
黑暗的角落里，传来命运转动的声音

克蕾雅(2103790090) 2025-08-11 16:20:28
来自群<仇绫、Kakovia·G、克蕾雅>(QQ-Group:1026079644)的暗骰:
<仇绫>掷出了 D100=88

仇绫(825865719) 2025-08-11 16:21:56
小鹿和你同时打开手机电筒，两束光线照在店里，好像少了点人……只有他们三个女生抱团在这里

高野广(122584559) 2025-08-11 16:23:44
“刚..刚刚那个男士呢？”
#转头问小鹿

仇绫(825865719) 2025-08-11 16:25:35
“哪哪哪哪哪哪个男士？”回话的是一旁的宅女

仇绫(825865719) 2025-08-11 16:26:15
小鹿奇怪地打量着店铺内，神情冷静得有些淡漠

仇绫(825865719) 2025-08-11 16:26:16
（。）

高野广(122584559) 2025-08-11 16:27:14
“之前你和他一起蹲在墙角的那位，长的有点凶的”

高野广(122584559) 2025-08-11 16:27:44
[CQ:reply,id=-2144513729]“怎么了吗小鹿，是哪里电路坏了吗？”

仇绫(825865719) 2025-08-11 16:30:03
“我在找有没有人藏在什么地方”

仇绫(825865719) 2025-08-11 16:30:32
她打着手电在货柜附近寻找着

高野广(122584559) 2025-08-11 16:32:36
#招呼那个宅女一起跟上
“我们跟上小鹿，一起走”

高野广(122584559) 2025-08-11 16:33:24
“话说”
#回头
“还没有问你名字呢，也不好称呼”

仇绫(825865719) 2025-08-11 16:33:41
宅女没有响应你，她看着某处正在发抖，你顺着视线看过去，是大门，大门正敞开着

仇绫(825865719) 2025-08-11 16:35:27
“安间松江，叫我松江吧。”她回过头回复道

仇绫(825865719) 2025-08-11 16:35:48
接着就紧追上小鹿

仇绫(825865719) 2025-08-11 16:35:49
（。）

高野广(122584559) 2025-08-11 16:36:53
“？”
#好奇她看到了什么，看一眼门外

仇绫(825865719) 2025-08-11 16:37:23
门外是连绵大雨，高野广实在不知道她在看什么

高野广(122584559) 2025-08-11 16:38:47
“奇怪”#小声
“那个男人不会出去了吧？”

高野广(122584559) 2025-08-11 16:39:16
#走到门口，借着手电筒的光四处张望

仇绫(825865719) 2025-08-11 16:40:26
（过灵感）

高野广(122584559) 2025-08-11 16:40:37
。ra灵感

克蕾雅(2103790090) 2025-08-11 16:40:38
<高野广>的"灵感"检定结果为: D100=9/60 极难成功

仇绫(825865719) 2025-08-11 16:41:24
还没走到门口，高野广就发现事情不妙，不断有水涌进来

仇绫(825865719) 2025-08-11 16:41:39
这暴雨下得可怕，很快就会将一楼淹没

仇绫(825865719) 2025-08-11 16:41:43
必须离开

仇绫(825865719) 2025-08-11 16:41:45
（。）

高野广(122584559) 2025-08-11 16:44:52
“小鹿！松江？”
#回到店内呼喊
“店长？还有那个先生！”
“这暴雨来的太猛烈了，一楼快被淹没了，我们得快离开这”

高野广(122584559) 2025-08-11 16:45:03
（这栋楼有二楼吗

高野广(122584559) 2025-08-11 16:45:22
（是不是要回忆一下刚跑进来时有没有印象

仇绫(825865719) 2025-08-11 16:45:23
（不止）

仇绫(825865719) 2025-08-11 16:45:28
（过个力量）

高野广(122584559) 2025-08-11 16:45:40
（力量吗

高野广(122584559) 2025-08-11 16:45:43
。ra力量

克蕾雅(2103790090) 2025-08-11 16:45:43
<高野广>的"力量"检定结果为: D100=64/55 失败！

仇绫(825865719) 2025-08-11 16:46:07
你转身大喊，发现宅女就在后边，但这喊的声音就只能在店铺里响声

仇绫(825865719) 2025-08-11 16:48:19
（稍等）

仇绫(825865719) 2025-08-11 16:48:24
（盆子那边整大活了）

高野广(122584559) 2025-08-11 16:48:34
（哦哦

仇绫(825865719) 2025-08-11 16:51:21
“我听到了，就在那里有楼梯可以上到二楼，卫生间旁边”

仇绫(825865719) 2025-08-11 16:51:40
小鹿从某处货架旁边钻出来，向你们打着招呼

高野广(122584559) 2025-08-11 16:54:17
“行，我们先上去避难”

仇绫(825865719) 2025-08-11 16:54:28
而你们跑向那边时，之前消失的小混混也突然闯过来，大喊道：

仇绫(825865719) 2025-08-11 16:54:33
“失踪案的凶手就在这这里，大家小心”

高野广(122584559) 2025-08-11 16:55:17
“是趁我们不注意藏进来了吗？”

仇绫(825865719) 2025-08-11 16:56:28
（过个侦查）

高野广(122584559) 2025-08-11 16:56:46
。ra侦查

克蕾雅(2103790090) 2025-08-11 16:56:46
<高野广>的"侦查"检定结果为: D100=76/60 失败！

仇绫(825865719) 2025-08-11 16:56:53
“是啊，我看见他好像在操纵无人机”

高野广(122584559) 2025-08-11 16:58:07
“无人机？”

仇绫(825865719) 2025-08-11 16:58:28
大水已经渐渐漫过你们膝盖

仇绫(825865719) 2025-08-11 16:58:40
“别管啦，快往上跑啊！”

高野广(122584559) 2025-08-11 16:58:42
#扫视周围，有没有多出来的人或者可疑的无人机

仇绫(825865719) 2025-08-11 16:59:00
小鹿站在楼梯口，着急地招呼你们往上跑

仇绫(825865719) 2025-08-11 16:59:02
（过侦查）

高野广(122584559) 2025-08-11 16:59:07
。ra侦查

克蕾雅(2103790090) 2025-08-11 16:59:07
<高野广>的"侦查"检定结果为: D100=53/60 成功

仇绫(825865719) 2025-08-11 16:59:35
小鹿在楼梯口，小混混也在赶过去，高野广回过头，发现松江正在悄悄把什么放进衣服里面

仇绫(825865719) 2025-08-11 16:59:44
“？”

仇绫(825865719) 2025-08-11 16:59:57
她警觉地看向你

高野广(122584559) 2025-08-11 17:00:27
“啊！好的！我们马上来”
#先不管松江的顺手牵羊，回应小鹿

仇绫(825865719) 2025-08-11 17:01:18
（停顿下）

高野广(122584559) 2025-08-11 17:01:23
“我们快走吧，这里危险的很，相比于财物，还是生命更重要”#对松江和男人说道

仇绫(825865719) 2025-08-11 17:01:24
（我需要去大群报个幕）

高野广(122584559) 2025-08-11 17:01:34
（stop（）

仇绫(825865719) 2025-08-11 17:02:05
“好的好的”松江马上跟上

仇绫(825865719) 2025-08-11 17:08:22
.log off

克蕾雅(2103790090) 2025-08-11 19:01:30
故事"无用之人"的记录已经继续开启，当前已记录文本164

仇绫(825865719) 2025-08-11 19:02:17
（呼呼）

高野广(122584559) 2025-08-11 19:03:03
（哐哐

高野广(122584559) 2025-08-11 19:04:28
（话说我们为什么不往外跑

仇绫(825865719) 2025-08-11 19:04:39
（你可以）

仇绫(825865719) 2025-08-11 19:04:59
（洪水跑上街道）

高野广(122584559) 2025-08-11 19:06:57
（哦哦不对

仇绫(825865719) 2025-08-11 19:06:58
（侦查）

仇绫(825865719) 2025-08-11 19:07:05
（哦哦）

高野广(122584559) 2025-08-11 19:07:33
#打开厕所的门看一眼里面的情况，然后跟上老板走上二楼

高野广(122584559) 2025-08-11 19:07:42
。ra侦察

克蕾雅(2103790090) 2025-08-11 19:07:42
<高野广>的"侦察"检定结果为: D100=15/60 困难成功

仇绫(825865719) 2025-08-11 19:08:15
很奇怪，店铺一楼厕所是员工厕所，分男女

仇绫(825865719) 2025-08-11 19:08:35
而二楼的厕所也同样挨着楼梯间，只是女厕所被改成了浴室

仇绫(825865719) 2025-08-11 19:09:11
这地方的厕所为什么要做成公厕那样的多机位？

高野广(122584559) 2025-08-11 19:09:35
“老板，你这里平常有很多人来吗”

仇绫(825865719) 2025-08-11 19:11:20
“客流量还算可以吧，能维持生计”

仇绫(825865719) 2025-08-11 19:11:49
（过侦查）

高野广(122584559) 2025-08-11 19:11:54
。ra侦察

克蕾雅(2103790090) 2025-08-11 19:11:55
<高野广>的"侦察"检定结果为: D100=81/60 失败！

仇绫(825865719) 2025-08-11 19:12:05
[CQ:mface,summary=[摸鱼],url=https://gxh.vip.qq.com/club/item/parcel/item/19/19668f9f86bcb875a48625e596b6bd64/raw300.gif,emoji_id=19668f9f86bcb875a48625e596b6bd64,emoji_package_id=232265,key=6a85523521ed4144]

仇绫(825865719) 2025-08-11 19:13:35
（无事发生）

仇绫(825865719) 2025-08-11 19:13:40
（请继续）

高野广(122584559) 2025-08-11 19:14:17
#回头确认剩下三人的情况
“你们没事吧”

高野广(122584559) 2025-08-11 19:21:45
（牛魔没人回我

高野广(122584559) 2025-08-11 19:22:13
#看着这帮子人活力四射的样子看来是没事

仇绫(825865719) 2025-08-11 19:22:14
（是的没人回你）

仇绫(825865719) 2025-08-11 19:22:26
没有人在意高野广说了啥，各忙各的

仇绫(825865719) 2025-08-11 19:22:33
大家都有要做的事

高野广(122584559) 2025-08-11 19:23:21
#走到窗前，看看外面雨势如何

仇绫(825865719) 2025-08-11 19:24:02
现在雨下得急切，打在玻璃上极其吓人

仇绫(825865719) 2025-08-11 19:24:27
这时，有个人喊了声东西丢在楼下，跑离二楼

仇绫(825865719) 2025-08-11 19:25:08
而你回过头，除了盯着电脑的小鹿

仇绫(825865719) 2025-08-11 19:25:16
现在房间里就没其他人了

高野广(122584559) 2025-08-11 19:25:29
#跟着松江到楼梯口

仇绫(825865719) 2025-08-11 19:25:53
（敏捷对抗）

高野广(122584559) 2025-08-11 19:26:12
（我RA是吧

高野广(122584559) 2025-08-11 19:26:17
。ra敏捷

克蕾雅(2103790090) 2025-08-11 19:26:18
<高野广>的"敏捷"检定结果为: D100=54/65 成功

仇绫(825865719) 2025-08-11 19:26:28
.rh

克蕾雅(2103790090) 2025-08-11 19:26:29
诸行无常，命数无定，答案只有少数人知晓

克蕾雅(2103790090) 2025-08-11 19:26:29
来自群<仇绫、Kakovia·G、克蕾雅>(QQ-Group:1026079644)的暗骰:
<仇绫>掷出了 D100=7

仇绫(825865719) 2025-08-11 19:27:26
（等待一波变化）

仇绫(825865719) 2025-08-11 19:33:12
（回来啦）

高野广(122584559) 2025-08-11 19:33:46
（有变化了？

仇绫(825865719) 2025-08-11 19:33:51
你来到楼梯口，听到扑通一声，是松江跳进了一楼的洪水里，这里已经被水灌满一半，她就这么直直跳了进去

高野广(122584559) 2025-08-11 19:34:46
“你！危险啊！”


高野广(122584559) 2025-08-11 19:35:05
（这水深应该没不过我腰吧

仇绫(825865719) 2025-08-11 19:35:30
（差不多到你腰，到她脖子（bushi））

高野广(122584559) 2025-08-11 19:36:06
（

高野广(122584559) 2025-08-11 19:36:26
#下水去跟着松江，尽量确保她的安全

仇绫(825865719) 2025-08-11 19:37:09
（过个敏捷惩罚骰）

高野广(122584559) 2025-08-11 19:37:18
。rap敏捷

克蕾雅(2103790090) 2025-08-11 19:37:19
<高野广>的"敏捷"检定结果为: p=16/65, ([D100=16, 惩罚 0]) 困难成功

高野广(122584559) 2025-08-11 19:37:27
（哦哟惩罚0

仇绫(825865719) 2025-08-11 19:37:45
（好可怕）

仇绫(825865719) 2025-08-11 19:38:13
你顺利的来到她背后，但无论如何，她都不愿意让你看到自己的脸，尽量用背对着你

仇绫(825865719) 2025-08-11 19:39:17
“你不要过来啊！”

仇绫(825865719) 2025-08-11 19:39:25
她这么吼道

高野广(122584559) 2025-08-11 19:39:26
“要找什么东西的话，让我也来帮忙吧，毕竟这里太不安全了”
#尽量用商量的口吻跟她说话
“两个人一起找也快点”

仇绫(825865719) 2025-08-11 19:39:59
（过个聆听）

高野广(122584559) 2025-08-11 19:40:06
。ra聆听

克蕾雅(2103790090) 2025-08-11 19:40:07
<高野广>的"聆听"检定结果为: D100=67/60 失败！

仇绫(825865719) 2025-08-11 19:40:40
.rh

克蕾雅(2103790090) 2025-08-11 19:40:41
黑暗的角落里，传来命运转动的声音

克蕾雅(2103790090) 2025-08-11 19:40:41
来自群<仇绫、Kakovia·G、克蕾雅>(QQ-Group:1026079644)的暗骰:
<仇绫>掷出了 D100=78

高野广(122584559) 2025-08-11 19:42:08
（？

仇绫(825865719) 2025-08-11 19:43:01
“你们快跑，不然我就要在这里杀了你们”

仇绫(825865719) 2025-08-11 19:43:07
楼梯口传来小鹿的声音

仇绫(825865719) 2025-08-11 19:43:35
她一手拿着装着不明物体的瓶子，一手拿着把红白刀，止不住的颤抖着

高野广(122584559) 2025-08-11 19:44:11
“？”

高野广(122584559) 2025-08-11 19:44:38
#抱着松江向后退，远离小鹿

高野广(122584559) 2025-08-11 19:44:46
“小鹿？你...你怎么了？”

仇绫(825865719) 2025-08-11 19:45:10
（过个敏捷惩罚骰）

高野广(122584559) 2025-08-11 19:45:26
。rap敏捷

克蕾雅(2103790090) 2025-08-11 19:45:27
<高野广>的"敏捷"检定结果为: p=92/65, ([D100=32, 惩罚 9]) 失败！

仇绫(825865719) 2025-08-11 19:45:52
“小白小姐，给我点私人空间好吗！”

仇绫(825865719) 2025-08-11 19:46:13
松江用力挣脱，不给高野广抱的方便

仇绫(825865719) 2025-08-11 19:46:24
“杀了你们……快跑……杀了你们……快跑”

仇绫(825865719) 2025-08-11 19:46:41
小鹿则是絮絮叨叨着，身上的颤抖越来越明显

仇绫(825865719) 2025-08-11 19:46:42
（。）

高野广(122584559) 2025-08-11 19:47:03
“不是私人空间的问题了，我现在要带着你逃命啊”

高野广(122584559) 2025-08-11 19:47:11
（我看看

仇绫(825865719) 2025-08-11 19:47:40
（你看看）

高野广(122584559) 2025-08-11 19:47:49
（能不能过个取悦

仇绫(825865719) 2025-08-11 19:48:16
（你可以过个侦查）

高野广(122584559) 2025-08-11 19:48:33
（取悦宋江啊

高野广(122584559) 2025-08-11 19:48:38
。ra侦察

克蕾雅(2103790090) 2025-08-11 19:48:38
<高野广>的"侦察"检定结果为: D100=9/60 极难成功

仇绫(825865719) 2025-08-11 19:49:29
你看见松江一下子钻进男厕所里边，而小鹿也不再颤抖了，她眼里没了光，缓缓举起左手瓶子向你扔来

仇绫(825865719) 2025-08-11 19:50:03
[CQ:image,file={11974FBB-83F5-E8AA-0C8F-E8971B842057}.png,url=https://gchat.qpic.cn/gchatpic_new/825865719/1026079644-3094172366-11974FBB83F5E8AA0C8FE8971B842057/0?term=255&is_origin=0,file_size=2643]

高野广(122584559) 2025-08-11 19:50:05
#试图接住

仇绫(825865719) 2025-08-11 19:50:07
（大概位置）

仇绫(825865719) 2025-08-11 19:50:23
（过个敏捷？）

高野广(122584559) 2025-08-11 19:50:43
。ra敏捷

克蕾雅(2103790090) 2025-08-11 19:50:44
<高野广>的"敏捷"检定结果为: D100=15/65 困难成功

仇绫(825865719) 2025-08-11 19:50:45
.ra投掷 60

克蕾雅(2103790090) 2025-08-11 19:50:45
<仇绫>的"投掷60"检定结果为: D100=51/60 成功

仇绫(825865719) 2025-08-11 19:50:54
（接下来过个幸运）

高野广(122584559) 2025-08-11 19:51:44
。ra幸运

克蕾雅(2103790090) 2025-08-11 19:51:44
<高野广>的"幸运"检定结果为: D100=84/60 失败！

仇绫(825865719) 2025-08-11 19:52:03
（）

高野广(122584559) 2025-08-11 19:52:25
（那个

高野广(122584559) 2025-08-11 19:52:28
（能不能

高野广(122584559) 2025-08-11 19:52:32
（稍微（

仇绫(825865719) 2025-08-11 19:52:40
（稍微）

高野广(122584559) 2025-08-11 19:52:44
（孤一下）

仇绫(825865719) 2025-08-11 19:52:51
（战斗过程，不大行）

仇绫(825865719) 2025-08-11 19:54:10
你稳稳接住瓶子，但是角度好像不太对，里边的液体直接糊到了她脸上，顿时一股灼热感传遍她的身体，即使没了解过医学

仇绫(825865719) 2025-08-11 19:54:18
你也靠感受明白一件事

仇绫(825865719) 2025-08-11 19:54:31
你的皮肤正在溃烂

仇绫(825865719) 2025-08-11 19:54:41
（.st hp-1d4）

高野广(122584559) 2025-08-11 19:55:14
.st hp-1d4

克蕾雅(2103790090) 2025-08-11 19:55:15
<高野广>的属性变化:
生命值: 15 ➯ 12 (扣除-1d4=-3)
[√] 已绑卡

高野广(122584559) 2025-08-11 19:55:37
“！”
#赶紧潜入水下洗掉脸上的东西

仇绫(825865719) 2025-08-11 19:55:48
[CQ:image,file={77D9A0D9-5232-6006-398B-CD4C3C5AA403}.jpg,url=https://gchat.qpic.cn/gchatpic_new/825865719/1026079644-2401644328-77D9A0D952326006398BCD4C3C5AA403/0?term=255&is_origin=0,file_size=60395]

仇绫(825865719) 2025-08-11 19:55:58
（可能是好事吧）

高野广(122584559) 2025-08-11 19:56:04
（？

仇绫(825865719) 2025-08-11 19:56:05
（过个体质）

高野广(122584559) 2025-08-11 19:56:07
（对于谁

高野广(122584559) 2025-08-11 19:56:09
。ra体质

克蕾雅(2103790090) 2025-08-11 19:56:10
<高野广>的"体质"检定结果为: D100=67/60 失败！

仇绫(825865719) 2025-08-11 19:56:15
（看来不是好事）

高野广(122584559) 2025-08-11 19:56:19
[CQ:image,file=2AE26E7166687A7E38C347D60B313356.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhTmI72e-J8JruAUBhT5KECOM0JWjhjlvgsg_woo5_ig5NmCjwMyBHByb2RQgL2jAVoQDvgHxfAqR1EJedaIp4ZOj3oC7tU&spec=0&rkey=CAISMGtjWYE-giptG4xorrI3Gp-aojZIulKmGCJpNLiDZULWDvbQvrnTZuMckdOq2G9nUA,file_size=188261]

仇绫(825865719) 2025-08-11 19:57:23
你钻入水中，液体没有想象中的那样被水冲走，反而有些顺着气孔进入到了你的体内，你感觉到头疼恶心，似乎是离死不远了

仇绫(825865719) 2025-08-11 19:57:35
（请吧，.st hp-1d4）

高野广(122584559) 2025-08-11 19:57:42
.st hp-1d4

克蕾雅(2103790090) 2025-08-11 19:57:43
<高野广>的属性变化:
生命值: 12 ➯ 11 (扣除-1d4=-1)
[√] 已绑卡

高野广(122584559) 2025-08-11 19:57:50
（呃

高野广(122584559) 2025-08-11 19:58:24
（在播吗

仇绫(825865719) 2025-08-11 19:58:40
好在当你浮出水面后，小鹿已经消失不见，但你的身体非常虚弱

仇绫(825865719) 2025-08-11 19:58:45
已经出现发烧症状

仇绫(825865719) 2025-08-11 19:58:47
（。）

仇绫(825865719) 2025-08-11 20:01:38
（我没有啥要说的）

高野广(122584559) 2025-08-11 20:01:46
“呃...”
#撑着货架，走到厕所边

高野广(122584559) 2025-08-11 20:02:07
（我在码字

仇绫(825865719) 2025-08-11 20:02:11
（好的）

高野广(122584559) 2025-08-11 20:02:31
#仔细听一听楼上和厕所有没有什么声音传来

仇绫(825865719) 2025-08-11 20:02:42
（过个聆听）

高野广(122584559) 2025-08-11 20:03:41
。ra聆听

克蕾雅(2103790090) 2025-08-11 20:03:42
<高野广>的"聆听"检定结果为: D100=24/60 困难成功

仇绫(825865719) 2025-08-11 20:03:55
“「阿波利亚」……”

仇绫(825865719) 2025-08-11 20:04:06
你听到里边传来声轻语

高野广(122584559) 2025-08-11 20:04:41
（厕所里吗

仇绫(825865719) 2025-08-11 20:05:13
(dui )

高野广(122584559) 2025-08-11 20:06:03
‘这是在干什么...’

高野广(122584559) 2025-08-11 20:06:11
（楼上没有声音吗

仇绫(825865719) 2025-08-11 20:06:16
（没有）

高野广(122584559) 2025-08-11 20:07:22
#小心地敲敲门

仇绫(825865719) 2025-08-11 20:08:34
（好）

高野广(122584559) 2025-08-11 20:08:47
（完

仇绫(825865719) 2025-08-11 20:09:01
对面没有立刻响起回应，水流还在不断升高着

仇绫(825865719) 2025-08-11 20:09:02
（。）

仇绫(825865719) 2025-08-11 20:09:36
你稍微等了会儿，还是没有回应

高野广(122584559) 2025-08-11 20:10:50
“安间？水快把一楼完全淹没了”
#敲敲门
“再不出来太危险了！”

仇绫(825865719) 2025-08-11 20:11:35
对方完全没有回应

高野广(122584559) 2025-08-11 20:11:51
（唉唉

高野广(122584559) 2025-08-11 20:12:37
（我感觉我就想那个想进青春期儿子卧室的妈

高野广(122584559) 2025-08-11 20:13:50
（等会要是进去宋江给我一个大惊喜那就如同妈进去看见儿子在防空

仇绫(825865719) 2025-08-11 20:14:13
（会怎么样呢）

仇绫(825865719) 2025-08-11 20:14:18
（过个侦查或者聆听）

高野广(122584559) 2025-08-11 20:14:23
。ra侦察

克蕾雅(2103790090) 2025-08-11 20:14:24
<高野广>的"侦察"检定结果为: D100=45/60 成功

仇绫(825865719) 2025-08-11 20:15:16
“怎么了吗？什么东西放在厕所里边了”

仇绫(825865719) 2025-08-11 20:15:22
你回过头

仇绫(825865719) 2025-08-11 20:15:33
店主正站在楼梯上向你询问着

高野广(122584559) 2025-08-11 20:16:40
“松江小姐一直躲在厕所里，我担心她出事”
“还有！刚才另一位女孩子您看见了吗！”

高野广(122584559) 2025-08-11 20:17:10
“她好像中邪了一样，拿着刀四处挥舞”

仇绫(825865719) 2025-08-11 20:17:11
“谁是松江来着？”

仇绫(825865719) 2025-08-11 20:17:17
他挠了挠头，不知所谓

高野广(122584559) 2025-08-11 20:17:58
“呃，没戴帽子那个姑娘”

高野广(122584559) 2025-08-11 20:18:23
（哦操

高野广(122584559) 2025-08-11 20:18:37
（我刚才还在看道诡异仙

仇绫(825865719) 2025-08-11 20:18:58
“没看到啊，我就是看到二楼一个人没有才来找你们的，怕你们掉进水里出事”

高野广(122584559) 2025-08-11 20:19:05
[CQ:reply,id=-2144511170]（你这一段发出来之前我以为是宋江站我后面了

仇绫(825865719) 2025-08-11 20:19:19
（道轨了）

仇绫(825865719) 2025-08-11 20:20:14
“先上楼躲一躲吧，我来处理这事”

高野广(122584559) 2025-08-11 20:20:26
“你先来开门看看？”

仇绫(825865719) 2025-08-11 20:20:26
“我来劝松江小姐”

仇绫(825865719) 2025-08-11 20:20:31
（。）

高野广(122584559) 2025-08-11 20:21:29
“行”
#站到楼梯边上，给店长让出地方，站在一边看着店长的举动

仇绫(825865719) 2025-08-11 20:21:46
店长缓缓走下楼梯，走向厕所，你们檫身而过

高野广(122584559) 2025-08-11 20:23:41
（我

高野广(122584559) 2025-08-11 20:23:49
（能现在过个侦察看看店长吗

仇绫(825865719) 2025-08-11 20:24:35
（可以）

高野广(122584559) 2025-08-11 20:25:09
。ra侦察

克蕾雅(2103790090) 2025-08-11 20:25:10
<高野广>的"侦察"检定结果为: D100=35/60 成功

仇绫(825865719) 2025-08-11 20:25:40
他将手放在门把手上，非常谨慎地盯着水位，敲了几下门喊道

仇绫(825865719) 2025-08-11 20:25:49
“松江小姐在吗？”

仇绫(825865719) 2025-08-11 20:28:02
他按了几下门把手，打不开

仇绫(825865719) 2025-08-11 20:28:11
又用力撞向门

仇绫(825865719) 2025-08-11 20:28:14
“怎么打不开啊！”

仇绫(825865719) 2025-08-11 20:30:09
（。）

高野广(122584559) 2025-08-11 20:31:01
“老板，门锁上了吗？”

仇绫(825865719) 2025-08-11 20:31:43
“是啊，怎么用力都打不开”

仇绫(825865719) 2025-08-11 20:32:03
“我去楼上找工具”

仇绫(825865719) 2025-08-11 20:32:11
他慢慢移动过来，想要走上楼去

仇绫(825865719) 2025-08-11 20:32:22
“你要去二楼吃点东西不”

高野广(122584559) 2025-08-11 20:33:38
“不，不用了，我现在还不饿”
“但是店长，你这卫生间里还有什么其他能出去的地方吗，窗户什么的”

仇绫(825865719) 2025-08-11 20:35:05
“窗户？有个小窗户透气的，也就几十厘米高，怎么钻出去人啊？”

仇绫(825865719) 2025-08-11 20:35:07
（。）

高野广(122584559) 2025-08-11 20:35:48
“你看她那体型，看着不像不能过”

仇绫(825865719) 2025-08-11 20:36:18
他连连摆手“怎么可能过得去，胖点的狗都不太能钻过去，也就柯基这些能”

高野广(122584559) 2025-08-11 20:37:56
“哦，那就应该还在里面了，老板你快去取工具吧”

仇绫(825865719) 2025-08-11 20:38:12
（好）

高野广(122584559) 2025-08-11 20:38:13
#站在里楼梯有一段距离的地方

仇绫(825865719) 2025-08-11 20:38:21
（剧情点在这里稍微停顿下）

仇绫(825865719) 2025-08-11 20:39:45
（不对）

仇绫(825865719) 2025-08-11 20:39:47
（你过个体质）

高野广(122584559) 2025-08-11 20:40:11
。ra体质

克蕾雅(2103790090) 2025-08-11 20:40:12
<高野广>的"体质"检定结果为: D100=86/60 失败！

高野广(122584559) 2025-08-11 20:40:17
（哦齁

仇绫(825865719) 2025-08-11 20:41:47
病情加重，你感觉脑袋温度升高不少，意识逐渐模糊， 啪叽一声摔倒在旁

高野广(122584559) 2025-08-11 20:42:01
（哦哟吼

仇绫(825865719) 2025-08-11 20:42:22
好在没落进水里，还在楼梯口上

仇绫(825865719) 2025-08-11 20:42:27
（小鹿暂时下线）

仇绫(825865719) 2025-08-11 20:49:18
.log off

克蕾雅(2103790090) 2025-08-11 21:11:22
故事"无用之人"的记录已经继续开启，当前已记录文本381

高野广(122584559) 2025-08-11 21:11:25
（当然猜想是有一点的

仇绫(825865719) 2025-08-11 21:12:05
温暖、痛苦，每一寸肌肉都在撕裂，高野广在奔跑着，她觉得自己好像奔跑了很久

仇绫(825865719) 2025-08-11 21:12:16
在这所特雷森里

仇绫(825865719) 2025-08-11 21:13:10
明明是熟悉的学校，但周边却都是陌生同学的欢乐声，她们长有马一样的耳朵和尾巴，为她欢呼，给她拥抱

仇绫(825865719) 2025-08-11 21:13:19
她却不断奔跑着

仇绫(825865719) 2025-08-11 21:14:02
终于，她跑到了终点，那里矗立着三位同样马耳马尾的少女，满是神性

仇绫(825865719) 2025-08-11 21:14:06
（我看看）

高野广(122584559) 2025-08-11 21:14:13
（你看看

仇绫(825865719) 2025-08-11 21:15:39
（.rd198）

高野广(122584559) 2025-08-11 21:16:09
。RD198

克蕾雅(2103790090) 2025-08-11 21:16:10
<高野广>掷出了 d198=117

高野广(122584559) 2025-08-11 21:16:17
（能自选吗（）

仇绫(825865719) 2025-08-11 21:16:39
[CQ:image,file={AF0DC09B-F0B5-C828-1CEC-9A6B51D8B0E6}.jpg,url=https://gchat.qpic.cn/gchatpic_new/825865719/1026079644-2656069356-AF0DC09BF0B5C8281CEC9A6B51D8B0E6/0?term=255&is_origin=0,file_size=15486]

仇绫(825865719) 2025-08-11 21:16:44
（我觉得还好吧）

仇绫(825865719) 2025-08-11 21:16:47
（你选呗）

仇绫(825865719) 2025-08-11 21:16:53
（骰到的是优秀素质）

仇绫(825865719) 2025-08-11 21:16:56
（你要可以选其他的）

高野广(122584559) 2025-08-11 21:17:46
（还真能啊（）

高野广(122584559) 2025-08-11 21:17:54
（我就这么一说来的（）

仇绫(825865719) 2025-08-11 21:18:00
（反正确定是马娘）

高野广(122584559) 2025-08-11 21:18:00
（那我可就

仇绫(825865719) 2025-08-11 21:18:04
（什么马娘随你吧）

仇绫(825865719) 2025-08-11 21:18:10
（只是技能相关）

高野广(122584559) 2025-08-11 21:18:20
[CQ:reply,id=-2144510236]（玛利亚临光（bushi

高野广(122584559) 2025-08-11 21:18:30
（茶座吧

仇绫(825865719) 2025-08-11 21:18:33
（给个正常的啦）

仇绫(825865719) 2025-08-11 21:18:43
（剧本马娘不行）

高野广(122584559) 2025-08-11 21:18:52
（啊啊😭

高野广(122584559) 2025-08-11 21:19:09
（那就优秀素质吧

高野广(122584559) 2025-08-11 21:19:16
（听骰娘的

仇绫(825865719) 2025-08-11 21:19:42
“内恰，该起床了哦？”

仇绫(825865719) 2025-08-11 21:19:58
这是你醒来时听到的话

仇绫(825865719) 2025-08-11 21:20:27
当你再看向窗户外边，忽然发现倒影里，你也长出了马耳和尾巴

仇绫(825865719) 2025-08-11 21:20:29
“诶？”

仇绫(825865719) 2025-08-11 21:20:31
.log off

克蕾雅(2103790090) 2025-08-12 16:39:49
故事"无用之人"的记录已经继续开启，当前已记录文本417

仇绫(825865719) 2025-08-12 16:42:59
身上高烧已经退去，你现在感觉浑身充满力量，稍微用力就能从床铺跳到门口，可这股力量转瞬即逝，不过你感觉你已经掌控这个力量，只要想就能使用

一般路过咸鱼（261(2290144945) 2025-08-12 16:43:25
（智多星之人）

高野广(122584559) 2025-08-12 16:45:13
“我这是...在哪？”
#四处打量

仇绫(825865719) 2025-08-12 16:46:24
没有人回答，但是你可以看出来就是之前的二楼卧室

仇绫(825865719) 2025-08-12 16:46:26
（过侦查）

高野广(122584559) 2025-08-12 16:46:31
。ra侦察

克蕾雅(2103790090) 2025-08-12 16:46:32
<高野广>的"侦察"检定结果为: D100=91/60 失败！

仇绫(825865719) 2025-08-12 16:46:36
（就是）

高野广(122584559) 2025-08-12 16:46:37
（警告一次

仇绫(825865719) 2025-08-12 16:46:39
（+80的侦查）

高野广(122584559) 2025-08-12 16:46:45
（哦哦

高野广(122584559) 2025-08-12 16:46:51
。ra侦察+80

克蕾雅(2103790090) 2025-08-12 16:46:51
<高野广>的"侦察+80"检定结果为: D100=15/140 极难成功

仇绫(825865719) 2025-08-12 16:48:02
是之前那个卧室……没错？可能是刚才的效果还没有褪去，你发现自己的视力要比平常好许多，扫视一圈

仇绫(825865719) 2025-08-12 16:48:24
你发现在左边墙上，似乎有细微的缝隙，

高野广(122584559) 2025-08-12 16:49:12
（地图

高野广(122584559) 2025-08-12 16:49:17
（给一下谢谢

高野广(122584559) 2025-08-12 16:49:26
（我看看左面墙是哪一面

一般路过咸鱼（261(2290144945) 2025-08-12 16:49:32
（军师这一块）

仇绫(825865719) 2025-08-12 16:49:35
[CQ:image,file={12131A4A-8D5C-4076-821E-10BCB8238E29}.png,url=https://gchat.qpic.cn/gchatpic_new/825865719/1026079644-3107864658-12131A4A8D5C4076821E10BCB8238E29/0?term=255&is_origin=0,file_size=7537]

仇绫(825865719) 2025-08-12 16:49:38
（你在卧室）

高野广(122584559) 2025-08-12 16:51:03
（那就是这个[CQ:image,file=F3FFF80399675C67800186B889C4017D.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhQNgPMCGHX8NhiDvzYt4gluErHN-xjzFiD_CiiOuKie8oSPAzIEcHJvZFCAvaMBWhDhP1en0JNsHYP623Z4oa7GegIBuQ&spec=0&rkey=CAQSMBK2I4-Fjxpdy4l4NiOvG4Gi4e6Wmvd75CF7YCuOSy62yqYjV5eTaE_krGCQMwv33A,file_size=2931]？

高野广(122584559) 2025-08-12 16:52:00
#慢慢的走到缝隙前

高野广(122584559) 2025-08-12 16:52:06
#伸手摸一摸

高野广(122584559) 2025-08-12 16:52:09
“这是？”

一般路过咸鱼（261(2290144945) 2025-08-12 16:52:33
（是楼外楼

仇绫(825865719) 2025-08-12 16:52:53
（对）

仇绫(825865719) 2025-08-12 16:53:12
咔哒一声，墙咔哒了一声，但是没有变化，好像卡住了

仇绫(825865719) 2025-08-12 16:53:29
或者说是，上了锁

高野广(122584559) 2025-08-12 16:53:45
“不是吧，暗门？”

高野广(122584559) 2025-08-12 16:54:25
（也就是说这个缝是钥匙孔是吧

仇绫(825865719) 2025-08-12 16:54:41
（从顶上到地下的那种缝）

高野广(122584559) 2025-08-12 16:54:54
（怎么卡住的这是

仇绫(825865719) 2025-08-12 16:55:52
（锁住了嘛）

仇绫(825865719) 2025-08-12 16:55:54
（打错字咳咳）

高野广(122584559) 2025-08-12 16:56:04
（？

仇绫(825865719) 2025-08-12 16:56:33
（总之你行动）

仇绫(825865719) 2025-08-12 16:56:40
没有人能够回复高野广的消息

高野广(122584559) 2025-08-12 16:56:41
#打开手电筒往缝缝里看一眼

仇绫(825865719) 2025-08-12 16:57:41
缝隙不到1mm宽，你没法进行窥探，或许可以采取点其他方案

高野广(122584559) 2025-08-12 16:58:25
#找找周围有没有趁手的物件能把这个缝隙撑大

仇绫(825865719) 2025-08-12 16:58:46
（幸运，极难成功请）

高野广(122584559) 2025-08-12 16:58:58
（azhe

一般路过咸鱼（261(2290144945) 2025-08-12 16:59:03
（.ra极难幸运）

高野广(122584559) 2025-08-12 16:59:06
。st show 幸运

克蕾雅(2103790090) 2025-08-12 16:59:07
<高野广>的个人属性为:
幸运:60

高野广(122584559) 2025-08-12 16:59:09
。ra幸运

克蕾雅(2103790090) 2025-08-12 16:59:10
<高野广>的"幸运"检定结果为: D100=1/60 大成功!

高野广(122584559) 2025-08-12 16:59:22
（哦齁齁？

一般路过咸鱼（261(2290144945) 2025-08-12 16:59:26
（怎么回事）

一般路过咸鱼（261(2290144945) 2025-08-12 16:59:29
（草饲阿盆）

一般路过咸鱼（261(2290144945) 2025-08-12 16:59:33
（了吗这是）

高野广(122584559) 2025-08-12 17:00:03
[CQ:reply,id=-2144506665]（哦哦，不要剧透哦

一般路过咸鱼（261(2290144945) 2025-08-12 17:00:17
（不是剧透）

高野广(122584559) 2025-08-12 17:00:21
（剧透了我沿着长江游泳到你学校捅死你喵

一般路过咸鱼（261(2290144945) 2025-08-12 17:00:30
（水管不是每次祈祷都要草饲阿盆吗）

高野广(122584559) 2025-08-12 17:00:40
（我觉得

一般路过咸鱼（261(2290144945) 2025-08-12 17:00:42
（虽然每次草饲阿盆后克蕾娅也不给过就是了）

高野广(122584559) 2025-08-12 17:01:00
（他这次恨不得被阿盆草死也不要被这个大成功肘死

一般路过咸鱼（261(2290144945) 2025-08-12 17:01:11
（哦想起来了，你们是秘密团）

一般路过咸鱼（261(2290144945) 2025-08-12 17:01:26
（虽然还不知道谁是谁方的，你和n一组?）

高野广(122584559) 2025-08-12 17:01:46
（我和nnn打pen

高野广(122584559) 2025-08-12 17:01:56
（虽然现在谁是谁都不知道（）

仇绫(825865719) 2025-08-12 17:02:18
（剧透了我沿着长江游泳到你学校捅死你喵

一般路过咸鱼（261(2290144945) 2025-08-12 17:02:29
（不如打隐虱）

一般路过咸鱼（261(2290144945) 2025-08-12 17:02:37
（一个照面秒了喵）

仇绫(825865719) 2025-08-12 17:02:48
在你寻找道具时，那扇隐藏门莫名奇妙的打开了，里边的场景展露在你眼前

一般路过咸鱼（261(2290144945) 2025-08-12 17:02:56
（或者去打海野牢大）

一般路过咸鱼（261(2290144945) 2025-08-12 17:03:10
（两个法术位管饱）

仇绫(825865719) 2025-08-12 17:04:22
各种荣誉奖章，记录着"斯利普"公司的光荣过去，办公桌上放着一把形状特别的钥匙，还有一张工作证，照片看着是年轻的店长，上面写着他的名字

仇绫(825865719) 2025-08-12 17:04:29
“石川雄一”

高野广(122584559) 2025-08-12 17:06:21
“这里...是店长的秘密基地？”
#拿起钥匙看一眼外观

一般路过咸鱼（261(2290144945) 2025-08-12 17:06:35
[CQ:reply,id=-2144506625]（有个铸币邀请人不附带聊天记录）

高野广(122584559) 2025-08-12 17:06:43
#环顾一下四周有没有别的东西

仇绫(825865719) 2025-08-12 17:06:56
.rh

克蕾雅(2103790090) 2025-08-12 17:06:56
命运正在低语！

仇绫(825865719) 2025-08-12 17:06:57
（小鹿过个敏捷）

克蕾雅(2103790090) 2025-08-12 17:06:57
来自群<仇绫、Kakovia·G、克蕾雅>(QQ-Group:1026079644)的暗骰:
<仇绫>掷出了 D100=45

高野广(122584559) 2025-08-12 17:07:05
。ra敏捷

克蕾雅(2103790090) 2025-08-12 17:07:05
<高野广>的"敏捷"检定结果为: D100=42/65 成功

仇绫(825865719) 2025-08-12 17:08:15
“出去出去，你要破坏我这老人家的光辉岁月吗？”

仇绫(825865719) 2025-08-12 17:08:38
店长不知何时赶来，一把将你推出去关上了门，还顺手取走了你手上钥匙

仇绫(825865719) 2025-08-12 17:08:45
（。）

高野广(122584559) 2025-08-12 17:09:00
（他现在在里面？

仇绫(825865719) 2025-08-12 17:09:33
（你们现在都在外边）

仇绫(825865719) 2025-08-12 17:09:36
（门关上了）

高野广(122584559) 2025-08-12 17:10:07
“呃，老板不好意思啊，我不知道里面的东西对你来说这么重要”

仇绫(825865719) 2025-08-12 17:10:21
“不要在收留你过夜的人家里乱翻乱动，这是「礼仪」”

仇绫(825865719) 2025-08-12 17:10:22
他急得吹胡子瞪眼

仇绫(825865719) 2025-08-12 17:10:31
虽然他并没有胡子

仇绫(825865719) 2025-08-12 17:11:25
(。)

高野广(122584559) 2025-08-12 17:13:20
“是是是，非常不好意思，给你带来麻烦了”
#发扬躬匠精神，鞠躬
“说起来，我之前看到下面货架上的机器都是‘スリプ’这个牌子的，看来这家公司对你意义很大吧”

高野广(122584559) 2025-08-12 17:13:23
（有没有

高野广(122584559) 2025-08-12 17:13:25
（能不能

高野广(122584559) 2025-08-12 17:13:29
（过个取悦

仇绫(825865719) 2025-08-12 17:13:39
（可以）

高野广(122584559) 2025-08-12 17:13:44
。ra取悦

克蕾雅(2103790090) 2025-08-12 17:13:45
<高野广>的"取悦"检定结果为: D100=76/55 失败！

仇绫(825865719) 2025-08-12 17:13:45
（另外过个侦查）

高野广(122584559) 2025-08-12 17:13:49
。ra侦察

克蕾雅(2103790090) 2025-08-12 17:13:50
<高野广>的"侦察"检定结果为: D100=67/60 失败！

高野广(122584559) 2025-08-12 17:14:31
（馈赠都是写好了价格的

仇绫(825865719) 2025-08-12 17:15:01
啊嗯，店长懒得听你解释，转身就要离开，你看见不远处的松江……松江？

仇绫(825865719) 2025-08-12 17:15:13
他穿着松江的衣服，一样发饰，却是个男子面貌

仇绫(825865719) 2025-08-12 17:15:15
另外

仇绫(825865719) 2025-08-12 17:15:37
有个小个子身影一闪而过，一把红白色蝴蝶刀出现在她手中

高野广(122584559) 2025-08-12 17:16:33
（往哪里闪了

高野广(122584559) 2025-08-12 17:16:40
（楼上还是楼下

仇绫(825865719) 2025-08-12 17:17:01
（松江在门边，从门外边闪过）

仇绫(825865719) 2025-08-12 17:17:06
（你看不到去的哪）

高野广(122584559) 2025-08-12 17:17:08
（哦哦

高野广(122584559) 2025-08-12 17:17:38
“诶，店长，你把松江救出来了吗？”

仇绫(825865719) 2025-08-12 17:20:35
"她……"

高野广(122584559) 2025-08-12 17:20:37
（又是哪里出极端出目了大概（）

仇绫(825865719) 2025-08-12 17:20:55
店长刚想回话，就看见松江一个咸鱼突刺冲过来

高野广(122584559) 2025-08-12 17:21:20
“小心！”
#拽着店长往边上闪开

仇绫(825865719) 2025-08-12 17:21:32
“阿波利亚……”

仇绫(825865719) 2025-08-12 17:22:10
松江另一只手出现一把透明的画笔，双手共用，一手抬着匕首刺来，一手在空中临摹

仇绫(825865719) 2025-08-12 17:22:29
（骰敏捷吧）

高野广(122584559) 2025-08-12 17:23:02
。ra敏捷

克蕾雅(2103790090) 2025-08-12 17:23:02
<高野广>的"敏捷"检定结果为: D100=40/65 成功

一般路过咸鱼（261(2290144945) 2025-08-12 17:23:28
（宋江杀吴用）

高野广(122584559) 2025-08-12 17:23:54
（谁是吴用

仇绫(825865719) 2025-08-12 17:24:56
.rh

克蕾雅(2103790090) 2025-08-12 17:24:57
命运正在低语！

克蕾雅(2103790090) 2025-08-12 17:24:57
来自群<仇绫、Kakovia·G、克蕾雅>(QQ-Group:1026079644)的暗骰:
<仇绫>掷出了 D100=44

仇绫(825865719) 2025-08-12 17:25:05
（你先行动）

高野广(122584559) 2025-08-12 17:25:29
（啊

仇绫(825865719) 2025-08-12 17:25:41
（先攻骰啦）

高野广(122584559) 2025-08-12 17:25:53
（我我现在是抓着店长还是已经把他丢一边了

高野广(122584559) 2025-08-12 17:26:00
（我知道，我在处理这档事

仇绫(825865719) 2025-08-12 17:26:15
（他闪到一边去了就当）

仇绫(825865719) 2025-08-12 17:26:20
（没抓着）

高野广(122584559) 2025-08-12 17:27:06
（OK

高野广(122584559) 2025-08-12 17:27:30
（所以现在松江还在咸鱼突刺途中是吧

高野广(122584559) 2025-08-12 17:27:42
（我得想想办法单刀进枪

仇绫(825865719) 2025-08-12 17:27:46
（好）

高野广(122584559) 2025-08-12 17:27:48
（哦空手接白刃

仇绫(825865719) 2025-08-12 17:28:02
（好）

一般路过咸鱼（261(2290144945) 2025-08-12 17:28:06
（自找死路这一块）

仇绫(825865719) 2025-08-12 17:28:25
(反正都是看骰娘的)

仇绫(825865719) 2025-08-12 17:31:40
（小鹿这边呢）

高野广(122584559) 2025-08-12 17:32:10
#看着突刺而来的松江，高野广确信这家伙已经是半疯癫状态，没法好好说话了，而自己行动受限在这个房间内，无法躲避。既然如此...

高野广(122584559) 2025-08-12 17:32:14
（我在码字

高野广(122584559) 2025-08-12 17:32:37
（通过高量的RP让我对接下来的ROLL点增加信心

仇绫(825865719) 2025-08-12 17:32:46
（好嘞）

高野广(122584559) 2025-08-12 17:32:55
（还有

高野广(122584559) 2025-08-12 17:32:57
（没打完

一般路过咸鱼（261(2290144945) 2025-08-12 17:33:04
（经典打字ing）

高野广(122584559) 2025-08-12 17:34:35
#使用替身，高速的冲向松江，尝试着将其手中的刀击飞


一般路过咸鱼（261(2290144945) 2025-08-12 17:34:47
（哦豁替身团）

仇绫(825865719) 2025-08-12 17:35:06
（你好）

仇绫(825865719) 2025-08-12 17:35:11
（过斗殴）

高野广(122584559) 2025-08-12 17:35:25
。ra斗殴+80

克蕾雅(2103790090) 2025-08-12 17:35:26
<高野广>的"斗殴+80"检定结果为: D100=13/155 极难成功

仇绫(825865719) 2025-08-12 17:35:53
（啊不对，过斗殴惩罚骰）

仇绫(825865719) 2025-08-12 17:35:58
（精准打击因为是）

一般路过咸鱼（261(2290144945) 2025-08-12 17:36:03
（155斗殴）

仇绫(825865719) 2025-08-12 17:36:10
（155douou）

一般路过咸鱼（261(2290144945) 2025-08-12 17:36:13
（不愧是替身）

高野广(122584559) 2025-08-12 17:36:14
。rap斗殴+80

克蕾雅(2103790090) 2025-08-12 17:36:15
<高野广>的"斗殴+80"检定结果为: p=28/155, ([D100=8, 惩罚 2]) 极难成功

仇绫(825865719) 2025-08-12 17:38:18
你马步向前，一拳打飞松江手中匕首，她干脆昏倒过去，手中画笔画出的裂缝戛然而止，粉白刀也不知道飞去了什么地方。

仇绫(825865719) 2025-08-12 17:38:19
（。）

高野广(122584559) 2025-08-12 17:40:39
“呃...”
#惊叹于替身能力强大的同时
“不好意思不好意思，我不是故意的，我这也是第一次...”
#一面向睡着的松江道歉一面将她抱回卧室

高野广(122584559) 2025-08-12 17:41:03
（哦还有

仇绫(825865719) 2025-08-12 17:41:13
卧室就在旁边，你很轻松给他放到了床铺上

高野广(122584559) 2025-08-12 17:41:23
#顺手将她的画笔和刀捡到兜里

一般路过咸鱼（261(2290144945) 2025-08-12 17:41:28
（还有水煎）

仇绫(825865719) 2025-08-12 17:41:30
而店长还没回过神来了

高野广(122584559) 2025-08-12 17:41:41
“店长”
#摇一摇他的肩膀

仇绫(825865719) 2025-08-12 17:41:54
你想要去捡这两样东西时，发现根本消失不见了都

仇绫(825865719) 2025-08-12 17:41:57
（。）

高野广(122584559) 2025-08-12 17:41:59
“现在你能跟我说明，松江身上到底发生什么事了吗”

仇绫(825865719) 2025-08-12 17:43:28
“啊？谁知道啊？我看到她下楼，忽然就变成这样了”

仇绫(825865719) 2025-08-12 17:43:30
（。）

仇绫(825865719) 2025-08-12 17:43:40
（奇妙）

仇绫(825865719) 2025-08-12 17:43:40
（突然想到好像还有人等着被救来着）

高野广(122584559) 2025-08-12 17:43:46
（下楼？

高野广(122584559) 2025-08-12 17:43:51
（等等等等

仇绫(825865719) 2025-08-12 17:44:09
（信息差，很神奇吧）

高野广(122584559) 2025-08-12 17:44:14
（我在楼下，他在厕所找到的？

高野广(122584559) 2025-08-12 17:44:17
（还真是

仇绫(825865719) 2025-08-12 17:44:57
[CQ:image,file={AF0DC09B-F0B5-C828-1CEC-9A6B51D8B0E6}.jpg,url=https://gchat.qpic.cn/gchatpic_new/825865719/1026079644-2957773238-AF0DC09BF0B5C8281CEC9A6B51D8B0E6/0?term=255&is_origin=0,file_size=15486]

高野广(122584559) 2025-08-12 17:45:02
“下...下楼？”
“你刚才不是在一楼开厕所门就松江吗 ...我...我”
“我到底睡了多久？”

仇绫(825865719) 2025-08-12 17:45:45
“额，其实我们是从三楼下来的”

仇绫(825865719) 2025-08-12 17:45:54
“只是她在我的后边”

仇绫(825865719) 2025-08-12 17:47:31
（。）

高野广(122584559) 2025-08-12 17:47:47
”那，那之前呢？“

高野广(122584559) 2025-08-12 17:48:07
（让他把从自己昏迷到现在的事说一遍

仇绫(825865719) 2025-08-12 17:48:43
“我抬着你上来的时候他突然从楼梯间的窗户里钻出来了，是人是鬼都不知道，然后把你放床上我们就上楼了，我听到有人闯入我的荣誉室，又转回来”

仇绫(825865719) 2025-08-12 17:48:54
“后边的事你都知道了”

高野广(122584559) 2025-08-12 17:50:29
”这都什么跟什么啊...“
#无奈地捂着额头

仇绫(825865719) 2025-08-12 17:50:58
“如果没别的事我先离开了”

高野广(122584559) 2025-08-12 17:51:16
”那小鹿和那个男士呢“

高野广(122584559) 2025-08-12 17:51:21
”他们去哪了？“

一般路过咸鱼（261(2290144945) 2025-08-12 17:51:25
（还有小鹿）

一般路过咸鱼（261(2290144945) 2025-08-12 17:51:29
（还有小白）

高野广(122584559) 2025-08-12 17:51:31
（确实有

高野广(122584559) 2025-08-12 17:51:34
（还真是

一般路过咸鱼（261(2290144945) 2025-08-12 17:51:37
（还有小管子）

高野广(122584559) 2025-08-12 17:51:43
（管子在哪

一般路过咸鱼（261(2290144945) 2025-08-12 17:51:52
（管子在播片呢）

仇绫(825865719) 2025-08-12 17:52:05
“我也在找他们啊”

仇绫(825865719) 2025-08-12 17:52:15
说着他往三楼走去

高野广(122584559) 2025-08-12 17:52:34
”我跟你去“

高野广(122584559) 2025-08-12 17:52:58
#走之前想想，还是决定先用被单给松江两只手捆起来

仇绫(825865719) 2025-08-12 17:53:22
你捆绑松江时，他缓缓从昏厥中醒来

仇绫(825865719) 2025-08-12 17:53:22
好的

高野广(122584559) 2025-08-12 17:53:29
（好的

仇绫(825865719) 2025-08-12 17:53:33
神情诧异地看着你

仇绫(825865719) 2025-08-12 17:53:36
“干，干吗啊！”

高野广(122584559) 2025-08-12 17:54:07
”你还问我？你刚才端着刀来捅我你忘了吗？“

高野广(122584559) 2025-08-12 17:54:43
#手上加快速度

高野广(122584559) 2025-08-12 17:55:18
”我倒还想问问你，你到底在那个厕所里干了什么，变成了现在这个样？“

仇绫(825865719) 2025-08-12 17:55:21
“呱！我只是在参加西部对决而已！”

高野广(122584559) 2025-08-12 17:55:28
”？“

一般路过咸鱼（261(2290144945) 2025-08-12 17:56:05
（还有捆起来强碱的）

仇绫(825865719) 2025-08-12 17:57:21
“其实……我是个化妆师？”

仇绫(825865719) 2025-08-12 17:57:30
“这个答案你信吗？”

高野广(122584559) 2025-08-12 17:58:30
“？”
#拽拽他的脸，看看手感是不是人的

仇绫(825865719) 2025-08-12 17:59:32
你捏了捏他的脸，分明就是人皮，原生态的

高野广(122584559) 2025-08-12 18:00:40
“你觉得我是傻子吗？”

仇绫(825865719) 2025-08-12 18:01:17
“Aieeeeeeeeeee”

仇绫(825865719) 2025-08-12 18:01:32
“化妆师的脸很金贵的！！！”

高野广(122584559) 2025-08-12 18:02:15
#给他头上来个暴栗

高野广(122584559) 2025-08-12 18:03:00
“金贵你个头啊！你到底哪副面孔才是你的真身啊！”

仇绫(825865719) 2025-08-12 18:03:24
“嘛……秘，秘密desu……”

一般路过咸鱼（261(2290144945) 2025-08-12 18:03:29
（多首的怪物）

仇绫(825865719) 2025-08-12 18:03:32
他移过目光，不敢对视

高野广(122584559) 2025-08-12 18:04:38
#恶狠狠地盯着他
“总之，在你给我讲清楚到底发生了什么情况之前，我是不会放开你的！”

仇绫(825865719) 2025-08-12 18:04:46
“早知道学个伪声了……”#小声bb

仇绫(825865719) 2025-08-12 18:05:12
“咕啊！”

仇绫(825865719) 2025-08-12 18:06:08
“那当然！”她注视着你“我现在这样子就是化妆啦”

仇绫(825865719) 2025-08-12 18:06:11
（过心理学）

高野广(122584559) 2025-08-12 18:06:20
。ra心理学

克蕾雅(2103790090) 2025-08-12 18:06:21
<高野广>的"心理学"检定结果为: D100=85/10 失败！

仇绫(825865719) 2025-08-12 18:07:07
（无事发生）

高野广(122584559) 2025-08-12 18:08:08
“我不信”
#直截了当

高野广(122584559) 2025-08-12 18:08:11
“有什么证据？”

仇绫(825865719) 2025-08-12 18:08:32
“证据嘛……”

仇绫(825865719) 2025-08-12 18:08:42
她正要回答

仇绫(825865719) 2025-08-12 18:08:46
屋外跑来一人

仇绫(825865719) 2025-08-12 18:08:56
“小白！松……松江？”

仇绫(825865719) 2025-08-12 18:09:29
“快报警！这里有杀人魔和失踪案的凶手，其中一个肯定是店长！”

高野广(122584559) 2025-08-12 18:10:03
#先拖着松江远离小鹿

仇绫(825865719) 2025-08-12 18:10:04
你看过去，是小鹿在那里

高野广(122584559) 2025-08-12 18:10:14
”等一下，小鹿，你先站在门口“

仇绫(825865719) 2025-08-12 18:11:26
“为，为什么？”

仇绫(825865719) 2025-08-12 18:11:29
疑惑地看着你们

高野广(122584559) 2025-08-12 18:11:48
”你刚才，在楼道口对我干了什么，你还记得吗？“

一般路过咸鱼（261(2290144945) 2025-08-12 18:12:13
（小鹿质问小鹿控诉小鹿）

高野广(122584559) 2025-08-12 18:14:10
（怎么卡住了

仇绫(825865719) 2025-08-12 18:14:19
（有人在血战）

一般路过咸鱼（261(2290144945) 2025-08-12 18:14:26
（有人在被血战）

仇绫(825865719) 2025-08-12 18:14:38
“我，我干什么了？”

高野广(122584559) 2025-08-12 18:14:43
（原来是占用KPU线程（

一般路过咸鱼（261(2290144945) 2025-08-12 18:15:01
（还好）

一般路过咸鱼（261(2290144945) 2025-08-12 18:15:06
（水管是多线的）

高野广(122584559) 2025-08-12 18:15:35
#仔细盯着她的神情，判断她是否在说谎

一般路过咸鱼（261(2290144945) 2025-08-12 18:15:46
（村子 上）

一般路过咸鱼（261(2290144945) 2025-08-12 18:15:54
（村长，上 使用读心）

仇绫(825865719) 2025-08-12 18:16:05
（过心理学咯）

高野广(122584559) 2025-08-12 18:16:25
（直接过吗

高野广(122584559) 2025-08-12 18:16:27
。ra心理学

克蕾雅(2103790090) 2025-08-12 18:16:28
<高野广>的"心理学"检定结果为: D100=100/10 大失败！

仇绫(825865719) 2025-08-12 18:16:58
[CQ:mface,summary=[哈人],url=https://gxh.vip.qq.com/club/item/parcel/item/82/82940cb50c71178d11197bc683007480/raw300.gif,emoji_id=82940cb50c71178d11197bc683007480,emoji_package_id=235615,key=3bdb7b82d15c0dab]

仇绫(825865719) 2025-08-12 18:18:20
以你的识人能力和阅历完全可以判断出

仇绫(825865719) 2025-08-12 18:18:43
小鹿就是在说谎，甚至是劝诱？

高野广(122584559) 2025-08-12 18:19:36
（呃呃

高野广(122584559) 2025-08-12 18:20:30
”你当真？你刚才拿着那个瓶子和...和那把刀，一边喊着要杀了我一边让我跑“

高野广(122584559) 2025-08-12 18:20:48
#拍拍松江
”你在厕所里，你应该也听见了“

仇绫(825865719) 2025-08-12 18:21:02
另外的，你还好心提醒松江多加小心，你们两人固定战线，对小鹿充满怀疑

仇绫(825865719) 2025-08-12 18:21:43
“啊？你在说什么？”

仇绫(825865719) 2025-08-12 18:21:50
两边同时给出了同一个答案

仇绫(825865719) 2025-08-12 18:22:06
（是心素）

高野广(122584559) 2025-08-12 18:22:12
（你

高野广(122584559) 2025-08-12 18:22:14
（你吗

高野广(122584559) 2025-08-12 18:22:19
（从昨晚到今天

高野广(122584559) 2025-08-12 18:22:32
（[CQ:image,file=16E43571B08628BC67114F84ABF9C3E5.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhRBjJWJv8HYM-S3znOPmssNM2mq1RiU8wYg_woo7tiv14aFjwMyBHByb2RQgL2jAVoQa242spLLgzzPbi2qiV-IQnoCkmw&spec=0&rkey=CAISMCJ4_H2IyV84yCXMJOVvTax6oLyq5-9Er_o6VPjk8bT9JLTPtpOvaDeAasZnjnAM5Q,file_size=113044]

高野广(122584559) 2025-08-12 18:22:41
（我

高野广(122584559) 2025-08-12 18:22:45
（我分不清啊

一般路过咸鱼（261(2290144945) 2025-08-12 18:22:55
（还是选择了盗版）

一般路过咸鱼（261(2290144945) 2025-08-12 18:23:02
（毕竟全订两百块呢）

一般路过咸鱼（261(2290144945) 2025-08-12 18:23:11
（还是一百多?都差不多）

高野广(122584559) 2025-08-12 18:24:41
”啊？这？“
#摇晃着松江
”你当时躲在厕所里，我怎么叫你你都不出来，不是吗？“

仇绫(825865719) 2025-08-12 18:24:58
“呃……我只记得……我什么都记不得了”

高野广(122584559) 2025-08-12 18:25:33
”你，你当时还把一瓶子东西朝我这边人，被我躲过去了，你也忘了吗？“
#指着小鹿

仇绫(825865719) 2025-08-12 18:26:17
“等我几分钟缓缓”

仇绫(825865719) 2025-08-12 18:26:26
松江假装思考ing

仇绫(825865719) 2025-08-12 18:26:37
“啊，啊嗯？可能有这种事吧”

仇绫(825865719) 2025-08-12 18:26:54
“我之前好像被什么东西附身了，什么也记不起来，但应该可能，不受控制做了点什么”

仇绫(825865719) 2025-08-12 18:27:09
小鹿也满脸愁思

仇绫(825865719) 2025-08-12 18:29:01
（。）

高野广(122584559) 2025-08-12 18:29:29
（我想想

高野广(122584559) 2025-08-12 18:30:35
#悄悄地拿出来手机，给小鹿的line发了一条消息

仇绫(825865719) 2025-08-12 18:30:56
（发什么啊）

高野广(122584559) 2025-08-12 18:31:12
“你在哪”

高野广(122584559) 2025-08-12 18:33:00
#再看看面前的人的手机响没响

仇绫(825865719) 2025-08-12 18:33:20
“快来第三层救我！一起避雨的男人已经死了！”

仇绫(825865719) 2025-08-12 18:33:27
对方发回信息

仇绫(825865719) 2025-08-12 18:33:34
而眼前的人没有回复

仇绫(825865719) 2025-08-12 18:33:39
没有动作

高野广(122584559) 2025-08-12 18:34:10
“你...真是小鹿吗？”

高野广(122584559) 2025-08-12 18:34:14
“我叫什么？”

仇绫(825865719) 2025-08-12 18:35:39
“我，我只知道你的id啊！”

仇绫(825865719) 2025-08-12 18:35:40
“白いの広”

一般路过咸鱼（261(2290144945) 2025-08-12 18:35:50
（还真是小白）

高野广(122584559) 2025-08-12 18:36:45
[CQ:reply,id=-2144505610]（[CQ:at,qq=2290144945]

高野广(122584559) 2025-08-12 18:36:54
（你猜我为什么说（）

一般路过咸鱼（261(2290144945) 2025-08-12 18:37:00
（我没前面的消息）

一般路过咸鱼（261(2290144945) 2025-08-12 18:37:08
[CQ:reply,id=-2147306018]（）

仇绫(825865719) 2025-08-12 18:37:24
“对啊，你不就叫小白吗？”

仇绫(825865719) 2025-08-12 18:37:31
松江也符合着

高野广(122584559) 2025-08-12 18:38:13
（卧槽啊

高野广(122584559) 2025-08-12 18:38:18
（我分不清

仇绫(825865719) 2025-08-12 18:38:21
（附和）

高野广(122584559) 2025-08-12 18:38:22
（我分不清啊！

高野广(122584559) 2025-08-12 18:39:26
#摸索着松江的脖子，寻找有没有喉结

仇绫(825865719) 2025-08-12 18:39:50
那里确确实实有个喉结

高野广(122584559) 2025-08-12 18:40:41
“还不老实！”#再给他一个暴栗

仇绫(825865719) 2025-08-12 18:41:16
（过斗殴）

高野广(122584559) 2025-08-12 18:41:32
（呃，我这只是

仇绫(825865719) 2025-08-12 18:41:43
（没事）

高野广(122584559) 2025-08-12 18:41:43
（一个暴栗啊

仇绫(825865719) 2025-08-12 18:41:57
（过吧）

高野广(122584559) 2025-08-12 18:41:59
（不不不不必大动干戈过个斗殴吧

高野广(122584559) 2025-08-12 18:42:11
#虽然line里的信息很具有冲击性，但是毕竟眼前的混乱更重要

高野广(122584559) 2025-08-12 18:42:14
。ra斗殴

克蕾雅(2103790090) 2025-08-12 18:42:15
<高野广>的"斗殴"检定结果为: D100=12/75 极难成功

高野广(122584559) 2025-08-12 18:42:26
（哦哦，宋江，留下血泪

仇绫(825865719) 2025-08-12 18:43:20
.rh

克蕾雅(2103790090) 2025-08-12 18:43:21
命运正在低语！

克蕾雅(2103790090) 2025-08-12 18:43:21
来自群<仇绫、Kakovia·G、克蕾雅>(QQ-Group:1026079644)的暗骰:
<仇绫>掷出了 D100=7

仇绫(825865719) 2025-08-12 18:44:45
“好啦！我这就是这样的，这就是我的真面目啦！”

仇绫(825865719) 2025-08-12 18:44:54
松江吃痛地大喊道

仇绫(825865719) 2025-08-12 18:45:31
而小鹿已经懒得管你们，浑身上下乱翻着，然后一脸疑惑

仇绫(825865719) 2025-08-12 18:45:36
“我手机去哪里了？”

仇绫(825865719) 2025-08-12 18:45:40
（。）

高野广(122584559) 2025-08-12 18:46:13
“你早说不就没这些事了吗？”
#把松江竖过来，让他站着
“小鹿，走吧，我们上三楼”

仇绫(825865719) 2025-08-12 18:47:13
“不行，不能去三楼”

高野广(122584559) 2025-08-12 18:47:19
“为什么？”

仇绫(825865719) 2025-08-12 18:47:38
“三楼……”

高野广(122584559) 2025-08-12 18:49:04
“怎么了？”

仇绫(825865719) 2025-08-12 18:49:44
“一楼禁止入水，二楼禁止追逐，三楼禁止攻击，其他禁止逃离”

仇绫(825865719) 2025-08-12 18:49:47
“是替身攻击”

高野广(122584559) 2025-08-12 18:50:01
“什么玩意？”

仇绫(825865719) 2025-08-12 18:50:50
“我们应该找东西从一楼划船逃生才对1”

高野广(122584559) 2025-08-12 18:51:39
“你在说什么？”

仇绫(825865719) 2025-08-12 18:51:54
“替身控制了整栋楼，如果违反这些要求就会被攻击”

高野广(122584559) 2025-08-12 18:52:23
“那”

高野广(122584559) 2025-08-12 18:52:30
“那我们为什么不能去三楼”

高野广(122584559) 2025-08-12 18:53:10
“照你这么说，三楼不是禁止攻击吗，那，那个什么...替身？”

高野广(122584559) 2025-08-12 18:53:17
“也不能攻击才对啊”

仇绫(825865719) 2025-08-12 18:53:29
松江好奇问道

仇绫(825865719) 2025-08-12 18:53:29
“替身使者也会被影响吗？”

仇绫(825865719) 2025-08-12 18:53:40
“替身使者？……已经死了？”

仇绫(825865719) 2025-08-12 18:53:44
小鹿回答到

高野广(122584559) 2025-08-12 18:53:46
“你怎么又明白了？”

高野广(122584559) 2025-08-12 18:54:09
“不是，这里只有我一个人还被蒙在鼓里吗”

仇绫(825865719) 2025-08-12 18:55:19
“就是之前一起避雨的小混混，他是这么告诉我的，这楼已经被他的替身控制，然后让我转达这些给你们，然后报警”

仇绫(825865719) 2025-08-12 18:55:24
小鹿快言快语

一般路过咸鱼（261(2290144945) 2025-08-12 18:56:24
（小鹿真能快言快语吗）

一般路过咸鱼（261(2290144945) 2025-08-12 18:56:27
（没见过）

高野广(122584559) 2025-08-12 18:56:29
“他...死了？”
#小心翼翼地问

高野广(122584559) 2025-08-12 18:56:32
（牛魔

高野广(122584559) 2025-08-12 18:56:45
（你等我哪天输出你

仇绫(825865719) 2025-08-12 18:56:48
“……失血太多，没法撑下来的”

高野广(122584559) 2025-08-12 18:56:48
（就知道错了

仇绫(825865719) 2025-08-12 18:56:55
（。）

一般路过咸鱼（261(2290144945) 2025-08-12 18:57:36
[CQ:reply,id=-2144505222]（试试，小鹿可爱捏）

高野广(122584559) 2025-08-12 18:58:53
“还是得去一趟三楼”
#盯着小鹿

高野广(122584559) 2025-08-12 18:59:09
“不说别的，店长还在上面”

仇绫(825865719) 2025-08-12 18:59:31
“可店长的话，是杀了小混混的人？”

仇绫(825865719) 2025-08-12 18:59:34
松江不解

高野广(122584559) 2025-08-12 18:59:40
“啊？”

仇绫(825865719) 2025-08-12 18:59:41
而小鹿沉默不言

高野广(122584559) 2025-08-12 19:00:07
“到底发生了什么？”

仇绫(825865719) 2025-08-12 19:00:54
（过聆听）

高野广(122584559) 2025-08-12 19:00:59
。ra聆听

克蕾雅(2103790090) 2025-08-12 19:01:00
<高野广>的"聆听"检定结果为: D100=77/60 失败！

一般路过咸鱼（261(2290144945) 2025-08-12 19:01:02
（让我想起以前的小鹿了）

仇绫(825865719) 2025-08-12 19:01:56
“嘘！”

仇绫(825865719) 2025-08-12 19:02:26
松江捂上了嘴，小鹿让你噤声，她指向楼梯口

仇绫(825865719) 2025-08-12 19:02:37
那里突兀地滚下铁钉子来

高野广(122584559) 2025-08-12 19:05:42
#用眼神示意小鹿，这到底是怎么回事

仇绫(825865719) 2025-08-12 19:06:07
“我，我也不知道……”

高野广(122584559) 2025-08-12 19:06:41
#带着捆着的松江慢慢走出房间

仇绫(825865719) 2025-08-12 19:08:59
“我不能因为和你们走着而被判定成追逐吧……”

仇绫(825865719) 2025-08-12 19:09:04
松江这么说着

高野广(122584559) 2025-08-12 19:09:38
“照理说你捅我那一下更像是追逐”
#没好气地说

仇绫(825865719) 2025-08-12 19:09:53
你向前走，来到楼梯口

仇绫(825865719) 2025-08-12 19:10:11
上边，店长正缓步走下

高野广(122584559) 2025-08-12 19:10:17
（我记得这里是不是有个电脑来着

仇绫(825865719) 2025-08-12 19:10:22
下边，小混混正捂着还在飙血的肚子，疑惑地看向你们

仇绫(825865719) 2025-08-12 19:10:32
在经历不知道多久后

仇绫(825865719) 2025-08-12 19:10:37
人员再次聚集与此

一般路过咸鱼（261(2290144945) 2025-08-12 19:11:15
（我想起小鹿和n了

仇绫(825865719) 2025-08-12 19:12:55
（过敏捷）

高野广(122584559) 2025-08-12 19:13:30
。ra敏捷

克蕾雅(2103790090) 2025-08-12 19:13:30
<高野广>的"敏捷"检定结果为: D100=64/65 成功

仇绫(825865719) 2025-08-12 19:14:10
.log off

