2103790090(2103790090) 2026-06-20 20:59:19
新的故事开始了，祝旅途愉快！
记录已经开启

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 20:59:22
————load————

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 20:59:25
上回说到

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 20:59:58
高铎斯等人在战斗结束后和男爵好好解释一番后，便返回了蒙耶城内的酒馆，你们好好的休息了一番

无敌的斯尼嘁(3367977297) 2026-06-20 21:00:17
（？）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 21:00:27
第二日，高铎斯和斯尼奇前去面见了阿玛迪斯

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 21:01:45
斯尼奇在途中得知阿玛迪斯需要己方的文书后，便卖着小步子急急忙忙的赶回了下水道

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 21:01:59
跑到了海军上将的战船附近

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 21:02:08
登上了战舰

无敌的斯尼嘁(3367977297) 2026-06-20 21:03:29
“oi”

无敌的斯尼嘁(3367977297) 2026-06-20 21:03:39
“那神人同意了”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 21:05:00
[CQ:image,file={D8955148-BFAA-03A1-8223-16150ADA0A98}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2390415414-D8955148BFAA03A1822316150ADA0A98/0?term=255&is_origin=0,file_size=14386]“全都同意了？我看今天外头的拉格利马军都撤退了……”海军上将道

无敌的斯尼嘁(3367977297) 2026-06-20 21:05:26
“那天晚上我不是派人送信来了吗”

无敌的斯尼嘁(3367977297) 2026-06-20 21:05:41
“估计是把那些墙头草的投机分子贵族全给”

无敌的斯尼嘁(3367977297) 2026-06-20 21:06:00
“咔嚓了”#划了下脖子

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 21:06:24
[CQ:image,file={D8955148-BFAA-03A1-8223-16150ADA0A98}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2835018544-D8955148BFAA03A1822316150ADA0A98/0?term=255&is_origin=0,file_size=14386]“嗯……这群家伙下手还真狠啊……罢了，风紧扯呼~”

无敌的斯尼嘁(3367977297) 2026-06-20 21:07:33
“回去了？”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 21:07:48
海军上将一声令下，命令整艘船的水手做好返程准备

无敌的斯尼嘁(3367977297) 2026-06-20 21:07:50
“捞到好处就百万撤离咯”

无敌的斯尼嘁(3367977297) 2026-06-20 21:08:07
“诶！我去把那些还在酒馆的水兵叫回来！”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 21:09:04
[CQ:image,file={D8955148-BFAA-03A1-8223-16150ADA0A98}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2410916082-D8955148BFAA03A1822316150ADA0A98/0?term=255&is_origin=0,file_size=14386]“那个女人对你应该还有别的任务吧”将军笑了笑“还有那群陆军兄弟也喊回来吧，看样子那个胆小鬼似乎是不敢回地下了”

无敌的斯尼嘁(3367977297) 2026-06-20 21:09:30
“我也好久没看见那家伙了”

无敌的斯尼嘁(3367977297) 2026-06-20 21:09:40
“妈的一会出现一会消失”

无敌的斯尼嘁(3367977297) 2026-06-20 21:10:07
“行 把东西写好我顺路叫他们回来”

无敌的斯尼嘁(3367977297) 2026-06-20 21:10:30
“把酒馆里那几个哥们也叫回来”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 21:10:31
[CQ:image,file={D8955148-BFAA-03A1-8223-16150ADA0A98}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-3003800162-D8955148BFAA03A1822316150ADA0A98/0?term=255&is_origin=0,file_size=14386]“那给你最后一个任务”将军拍了拍手，上次那个军需官又带着那台小机器来了“你去想办法给那个壮汉弄张画像，我拿回去以后下张通缉令”

无敌的斯尼嘁(3367977297) 2026-06-20 21:10:48
#咧嘴一笑

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 21:10:54
[CQ:image,file={D8955148-BFAA-03A1-8223-16150ADA0A98}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-3169664146-D8955148BFAA03A1822316150ADA0A98/0?term=255&is_origin=0,file_size=14386]“看你上次这么喜欢这个小东西，这玩意就当是你这次任劳任怨的奖金吧”

无敌的斯尼嘁(3367977297) 2026-06-20 21:10:58
“好说好说”

无敌的斯尼嘁(3367977297) 2026-06-20 21:11:21
#伸爪爪

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 21:11:42
那个军需官送上了相机

无敌的斯尼嘁(3367977297) 2026-06-20 21:12:27
#给美的

无敌的斯尼嘁(3367977297) 2026-06-20 21:12:31
#鼻涕泡都出来了

无敌的斯尼嘁(3367977297) 2026-06-20 21:12:50
#等文书写好就出发

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 21:13:09
[CQ:image,file={D8955148-BFAA-03A1-8223-16150ADA0A98}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2807076608-D8955148BFAA03A1822316150ADA0A98/0?term=255&is_origin=0,file_size=14386]“去吧小老鼠，我们明天晚上走”

无敌的斯尼嘁(3367977297) 2026-06-20 21:14:03
（酒馆是不是还有几个水兵呢）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 21:14:33
（还有你的私人卫队呢）

无敌的斯尼嘁(3367977297) 2026-06-20 21:15:08
（靠我能不能让他们一起回去啊）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 21:15:38
（啥）

无敌的斯尼嘁(3367977297) 2026-06-20 21:16:21
（卫队什么的）

无敌的斯尼嘁(3367977297) 2026-06-20 21:16:25
（唉算了带着吧）

无敌的斯尼嘁(3367977297) 2026-06-20 21:16:38
（到时候）

无敌的斯尼嘁(3367977297) 2026-06-20 21:16:46
（哼惹一只鼠鼠）

无敌的斯尼嘁(3367977297) 2026-06-20 21:17:01
（嗷一声出来三十几号人）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 21:17:02
（啥带着）

无敌的斯尼嘁(3367977297) 2026-06-20 21:17:03
（给我打！）

无敌的斯尼嘁(3367977297) 2026-06-20 21:17:17
（我不是当上官了 不是有一个士兵在我麾下吗）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 21:17:36
（不是让你叫他们记得回去吗）

无敌的斯尼嘁(3367977297) 2026-06-20 21:17:39
（我想着跟着我走南闯北干嘛 回去得了）

无敌的斯尼嘁(3367977297) 2026-06-20 21:17:50
（行）

无敌的斯尼嘁(3367977297) 2026-06-20 21:18:22
#拿着那些戴眼镜的写好的条款文书

无敌的斯尼嘁(3367977297) 2026-06-20 21:18:31
#揣兜子里

无敌的斯尼嘁(3367977297) 2026-06-20 21:18:38
#先去告诉那些半兽人bro

无敌的斯尼嘁(3367977297) 2026-06-20 21:18:58
“咱们在这里的行动结束啦 明天就准备回西塞特了！”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 21:19:36
那群半兽人们看着你这只小老鼠一个个的鼻子喷着粗气，你感觉这帮家伙的肌肉都能夹死你

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 21:19:46
然后纷纷十分不爽的收拾好东西走了

无敌的斯尼嘁(3367977297) 2026-06-20 21:19:58
“干....干嘛”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 21:20:23
（[CQ:at,qq=996216671][CQ:at,qq=3387479422][CQ:at,qq=282386428][CQ:at,qq=1191877191][CQ:at,qq=564273713] 都在嘛 准备收拾打最后一战了）

牢高(996216671) 2026-06-20 21:20:43
（在

无敌的斯尼嘁(3367977297) 2026-06-20 21:21:24
#再回去把安插在下水道的bro们召集起来

无敌的斯尼嘁(3367977297) 2026-06-20 21:22:09
“先回酒馆那边歇着吧 咱们在这边的活干完了 船明天就走了”

无敌的斯尼嘁(3367977297) 2026-06-20 21:22:26
“过几天咱们也要离开这鬼地方了”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 21:22:34
bro们一个个的囔囔着在下水道呆了怎么久有没有奖金

无敌的斯尼嘁(3367977297) 2026-06-20 21:22:51
“来来来 搞到个新家伙 给你们拍一张”

无敌的斯尼嘁(3367977297) 2026-06-20 21:23:08
“我自己都没有！”

无敌的斯尼嘁(3367977297) 2026-06-20 21:23:31
“TM干了这么久 就给我拍了张送回家了”

voidson(3387479422) 2026-06-20 21:23:42
?

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 21:23:47
鼠鼠们不满的聚在一起被斯尼奇拍了张合影

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 21:24:25
（[CQ:at,qq=564273713][CQ:at,qq=1191877191][CQ:at,qq=282386428] ）

无敌的斯尼嘁(3367977297) 2026-06-20 21:24:54
“唉 怎么都和老婆跑了一样 拍完给你们发钱”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 21:25:14
鼠鼠们的表情一下阳光灿烂

无敌的斯尼嘁(3367977297) 2026-06-20 21:25:28
#咔嚓

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 21:25:50
然后自觉的排队站在鼠鼠面前领赏

牢高(996216671) 2026-06-20 21:26:30
[CQ:image,file=D1604C45B8201EE2774D1DAEDE519803.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhToXlYOTC-rdovjr4eU1LZ4nvcXzhjqxwQg_woov7mc2_WVlQMyBHByb2RQgL2jAVoQM_umSOeupPmC48mXn05KO3oCfd2CAQJneg&spec=0&rkey=CAISMKEy_nSObBm_hL4RijqSSO1kZcqbSogdD4ZgUuM3QX4r1FTMDsFV3wm8CP59WybChg,file_size=74730]

无敌的斯尼嘁(3367977297) 2026-06-20 21:26:48
#一人一个白金币

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 21:27:45
鼠鼠们看到斯尼奇的白金币都愣住了

无敌的斯尼嘁(3367977297) 2026-06-20 21:27:56
“干....干嘛”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 21:28:09
他们围上斯尼奇

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 21:28:20
把斯尼奇举起来抛了起来

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 21:28:22
接住

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 21:28:26
又抛了起来

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 21:28:34
（你还记得有多少只鼠鼠吗）

无敌的斯尼嘁(3367977297) 2026-06-20 21:28:39
（20只啊）

牢高(996216671) 2026-06-20 21:28:59
（死一只赔1k5）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 21:30:37
鼠鼠们欢呼完后纷纷离去

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 21:30:48
斯尼奇接下来……

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 21:30:55
（[CQ:at,qq=564273713][CQ:at,qq=1191877191][CQ:at,qq=282386428] 人捏！）

无敌的斯尼嘁(3367977297) 2026-06-20 21:31:32
#回酒馆

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 21:32:00
斯尼奇返回酒馆，那些水兵们还聚在一起喝酒

无敌的斯尼嘁(3367977297) 2026-06-20 21:32:01
#告诉几个水兵 收家伙事了准备准备回西赛特了

隆布勒(564273713) 2026-06-20 21:32:07
（？）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 21:32:21
一听还有这好事，都立马收拾东西准备润喽

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 21:32:30
（准备打架了！）

牢高(996216671) 2026-06-20 21:32:33
（我们要去教堂地下）

无敌的斯尼嘁(3367977297) 2026-06-20 21:32:54
#差不多没漏人了

hans(282386428) 2026-06-20 21:32:57
（来了来）

无敌的斯尼嘁(3367977297) 2026-06-20 21:33:26
#什么闲着没事干打牌的护卫队

无敌的斯尼嘁(3367977297) 2026-06-20 21:33:49
#告诉的差不多了就拿着文书回大教堂了

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 21:34:08
斯尼奇抱着文书刚刚来到大教堂

牢高(996216671) 2026-06-20 21:34:10
（我应该就在教堂吧）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 21:34:15
一听是要见阿玛迪斯

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 21:34:28
就被两个圣骑士抱起来送到了执政厅

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 21:34:34
（那我默认所有人都在咯）

无敌的斯尼嘁(3367977297) 2026-06-20 21:34:41
[CQ:image,file=6DE6CA19E797E57681A55BD42DB7B13F.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhS0Nhq6pvHVcQtf9ThfVWqSvJiY-xjslQEg_woov_jyxPeVlQMyBHByb2RQgL2jAVoQ8L4g3Fi5XWWnL4gjfBqx8noCFzKCAQJuag&spec=0&rkey=CAISMKEy_nSObBm_hL4RijqSSO1kZcqbSogdD4ZgUuM3QX4r1FTMDsFV3wm8CP59WybChg,file_size=19180]

牢高(996216671) 2026-06-20 21:34:47
（可）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 21:35:23
当斯尼奇你被送到执政厅后，看到牢高，牢维已经在这里等着了，阿玛迪斯也在一旁，而阿禄和隆布勒似乎刚刚才到和你一样

无敌的斯尼嘁(3367977297) 2026-06-20 21:36:34
“诶唷我会走”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 21:36:47
圣骑士们把鼠鼠放下

牢高(996216671) 2026-06-20 21:36:48
“斯尼奇也来了”

无敌的斯尼嘁(3367977297) 2026-06-20 21:36:49
#从两个罐头身上跳下来

牢高(996216671) 2026-06-20 21:36:52
“处理完了吗？”

无敌的斯尼嘁(3367977297) 2026-06-20 21:37:01
#把文书交给神人

无敌的斯尼嘁(3367977297) 2026-06-20 21:37:07
“搞定了”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 21:37:16
阿玛迪斯收下了文书

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 21:37:40
“人应该都齐了吧，是时候下去了？”阿玛迪斯询问你们“还有什么想要准备的吗”

牢高(996216671) 2026-06-20 21:37:49
“先前在预感的时候…总让我下去”

牢高(996216671) 2026-06-20 21:37:59
“好像里面藏着什么秘密”

牢高(996216671) 2026-06-20 21:38:01
“我们走吧”

无敌的斯尼嘁(3367977297) 2026-06-20 21:38:21
#擦枪

海蒂(1546003281) 2026-06-20 21:39:16
（走火）

牢高(996216671) 2026-06-20 21:39:33
（海蒂等着被兰西斯草吧）

无敌的斯尼嘁(3367977297) 2026-06-20 21:39:45
（不行😭）

牢高(996216671) 2026-06-20 21:40:19
#在黑刃上释放一个光亮术

牢高(996216671) 2026-06-20 21:40:29
#像举着火把一样拿着

牢高(996216671) 2026-06-20 21:40:33
#往下走

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 21:41:10
你们纷纷顺着台阶

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 21:41:21
来到了黑暗的阶梯下……

无敌的斯尼嘁(3367977297) 2026-06-20 21:42:54
#不过自己好像不用火把

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 21:42:56
（稍等下 我设置下地图）

牢高(996216671) 2026-06-20 21:43:24
（我没有黑暗视觉😭）

hans(282386428) 2026-06-20 21:43:25
#呆傻跟着🤤

hans(282386428) 2026-06-20 21:43:35
（我也没有啊，有没有什么光亮术）

牢高(996216671) 2026-06-20 21:43:46
（我放了）

隆布勒(564273713) 2026-06-20 21:43:51
搭箭走在最后（我有黑暗视觉）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 21:44:21
你们一行人虽然有人有黑暗视觉有人没有，但是终究八仙过海各显神通……

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 21:44:43
随着你们一起走下楼梯，你们来到了一个房间内，面前的则是一扇腐朽的大门

无敌的斯尼嘁(3367977297) 2026-06-20 21:45:29
.rd20+13 嗅嗅

2103790090(2103790090) 2026-06-20 21:45:30
由于嗅嗅，<无敌的斯尼嘁>掷出了 d20+13=16[1d20=16] + 13=29

牢高(996216671) 2026-06-20 21:45:45
“看起来我们到了，我很好奇为什么蒙耶会有异能的东西”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 21:46:55
[CQ:image,file={F77546E9-DE30-4561-5840-4E4F6CB5F39C}.png,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2475638402-F77546E9DE30456158404E4F6CB5F39C/0?term=255&is_origin=0,file_size=157946]

牢高(996216671) 2026-06-20 21:47:27
#推门

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 21:47:28
斯尼奇闻来闻去……能闻到一股腐朽的味道……来自门后……

牢高(996216671) 2026-06-20 21:47:42
#能感觉到什么吗

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 21:47:57
（直接推开？）

voidson(3387479422) 2026-06-20 21:48:03
#凝聚原力，推开门

无敌的斯尼嘁(3367977297) 2026-06-20 21:48:07
“后面是不是有亡灵啊靠”

牢高(996216671) 2026-06-20 21:48:21
“就算有也得推呀”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 21:48:38
就在高铎斯准备推门的时候

牢高(996216671) 2026-06-20 21:48:44
#那在推门前观察一下

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 21:48:53
牢维在身后聚集出一股原力直接将门给完全推开

牢高(996216671) 2026-06-20 21:48:58
#有没有什么机关或者暗门

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 21:48:59
你们能看到面前是一条……

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 21:49:17
开阔的长廊……

牢高(996216671) 2026-06-20 21:49:46
“斯尼奇，你能看到什么，我在黑处看不太清”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 21:49:54
[CQ:image,file={647211E9-019A-1203-A739-FD74A9A99F9E}.png,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2408369564-647211E9019A1203A739FD74A9A99F9E/0?term=255&is_origin=0,file_size=635455]

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 21:50:08
长廊的两侧是碎裂的石像以及连续的壁画……似乎画着什么……

voidson(3387479422) 2026-06-20 21:50:22
#走过长廊，同时观察壁画

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 21:50:41
牢维一马当先的直接走进长廊，观察着两侧的壁画

voidson(3387479422) 2026-06-20 21:50:42
.rd+7 宗教

2103790090(2103790090) 2026-06-20 21:50:43
由于宗教，<voidson>掷出了 d+7=20[1d20=20] + 7=27

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 21:50:51
或者说……是三侧的壁画……

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 21:50:56
[CQ:image,file={75E48D72-B50B-61B4-4882-CAFBA71B5A26}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-3081561208-75E48D72B50B61B44882CAFBA71B5A26/0?term=255&is_origin=0,file_size=41741]

无敌的斯尼嘁(3367977297) 2026-06-20 21:50:58
#瞅瞅

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 21:50:59
（宗教高手！）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 21:51:27
因为牢维抬起头……能发现头顶似乎也是一面壁画天花板……

牢高(996216671) 2026-06-20 21:51:53
[CQ:image,file=D1604C45B8201EE2774D1DAEDE519803.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhToXlYOTC-rdovjr4eU1LZ4nvcXzhjqxwQg_woo7oWVsfuVlQMyBHByb2RQgL2jAVoQPZkRn4Kzjeq8sFR9i0KjgXoCet2CAQJneg&spec=0&rkey=CAMSMJh6IUnpvt7nPuigrrzk13VuqfQsETMFVmLm7ERvHtAo1EFrQ-WlLNzUFXoVThD0gw,file_size=74730]

牢高(996216671) 2026-06-20 21:51:55
（这么强？！

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 21:52:16
由一条横梁一分为二……也就是说这条长廊上似乎有四副壁画？！

voidson(3387479422) 2026-06-20 21:52:37
（壁画有点多了

voidson(3387479422) 2026-06-20 21:52:43
（能不能先说有啥

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 21:52:47
[CQ:image,file={A12C71F8-4064-A027-6239-60A76D680B9B}.png,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2709419298-A12C71F84064A027623960A76D680B9B/0?term=255&is_origin=0,file_size=1201875]

无敌的斯尼嘁(3367977297) 2026-06-20 21:52:48
#鼠鼠抬头

无敌的斯尼嘁(3367977297) 2026-06-20 21:53:03
“这画的都是个啥呀”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 21:53:10
首先牢维你能看到头顶的壁画似乎是在讲一个人类和一个精灵的故事

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 21:54:00
那个人类牢维一眼就能认出来，好像是那些火剑队所信仰的那个人类准神？

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 21:54:52
而牢高也能看出来这个画像的相貌和你在上面地表的教堂所看到的那个冠军勇士生平的画像一模一样

voidson(3387479422) 2026-06-20 21:55:42
（下张卡有三只眼睛能给+1命中吗

无敌的斯尼嘁(3367977297) 2026-06-20 21:55:59
#继续往里走走

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 21:56:16
而那个精灵则是一个蓝发的水栖精灵，相貌……高铎斯和隆布勒都觉得有点眼熟呀……感觉是不是前段时间就见过一个长得很像的精灵

牢高(996216671) 2026-06-20 21:56:57
（蓝头发）

牢高(996216671) 2026-06-20 21:57:03
“维苏库鲁？”

牢高(996216671) 2026-06-20 21:57:15
#看一眼隆布勒

牢高(996216671) 2026-06-20 21:57:28
“你不觉得这个精灵跟那蓝毛有点像吗”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 21:57:28
至于两侧的壁画，左侧是艾奥梅黛的各种典故，右侧则是精灵诸神的各种典故……这些你们都能在地表的神话典籍中看到不少

隆布勒(564273713) 2026-06-20 21:57:57
（我看下手机记录，我家里电脑记录不同步）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 21:58:15
[CQ:image,file={AC409F4E-CA2A-5246-3A7F-BBE2D6FBC851}.png,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2696094664-AC409F4ECA2A52463A7FBBE2D6FBC851/0?term=255&is_origin=0,file_size=1243587]

牢高(996216671) 2026-06-20 21:58:24
（就之前那个蓝毛呀）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 21:58:27
你们不断的向前，壁画上的内容也看的愈发清晰

隆布勒(564273713) 2026-06-20 21:59:59
（想起来了。。。我还以为是我导入时候见的）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 22:00:19
那个人类生于平民之家，却早早的确立了对艾奥梅黛的信仰，踏上了从军之路，这和牢高你在地表教堂看到的一模一样，而牢维你虽然对那些火剑队颇为不屑，但是这个哥们的事迹多少还是能在地表的典籍中看到

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 22:01:34
而另外一边的精灵则截然相反，自出生起便在精灵的神殿内，自幼便众星捧月，被精灵们顶礼膜拜

牢高(996216671) 2026-06-20 22:01:47
“想不到这哥们儿确有其人”

牢高(996216671) 2026-06-20 22:02:00
“我一直以为这是虚构的”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 22:02:27
[CQ:image,file={C7039F58-6A49-087F-77E4-4C723BF91C57}.png,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2593089254-C7039F586A49087F77E44C723BF91C57/0?term=255&is_origin=0,file_size=1525690]

牢高(996216671) 2026-06-20 22:02:49
#看一眼那个断了头的雕像

voidson(3387479422) 2026-06-20 22:03:15
“看来这家伙是被那些人当靶子了。这里的本地人对这些事一点都不怀疑吗？”#继续往前走

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 22:03:56
你们的步伐不断地向前，两人分隔开的故事也逐渐靠拢，得到了艾奥梅黛加护的年轻人类已经不再加入世俗战争，而是投入了和恶魔的地下教派乃至恶魔本尊而战

牢高(996216671) 2026-06-20 22:05:03
“别有用心之人的恶意宣传吧”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 22:05:33
而那个水栖精灵也没有沉溺在精灵的华美神殿中，同样还在无比年轻的时候便易容成了凡人游历世界，和那些潜藏的恶魔威胁而战斗着

牢高(996216671) 2026-06-20 22:05:57
#看一下这个易容凡人的样子

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 22:06:22
[CQ:image,file={E007BBCB-26F3-193C-5329-09FD3A4CFC03}.png,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2987481910-E007BBCB26F3193C532909FD3A4CFC03/0?term=255&is_origin=0,file_size=1606340]

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 22:06:32
当你们来到了长廊中间的时候，你们的双眼已经能看到壁画的尽头

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 22:07:48
而高铎斯能看到其易容的凡人样貌五花八门，不外乎都是最平凡的市井小民，旅行者，年轻法师学徒，修女，商人，唯一的共同点都是一个人类少女的相貌

隆布勒(564273713) 2026-06-20 22:08:30
（？）

牢高(996216671) 2026-06-20 22:08:34
“嗯…走吧”

牢高(996216671) 2026-06-20 22:08:54
（啥意思样貌五花八门）

牢高(996216671) 2026-06-20 22:09:09
（但是都是一个人类少女的相貌

无敌的斯尼嘁(3367977297) 2026-06-20 22:09:20
（就是穿的不一样 发型不一样）

无敌的斯尼嘁(3367977297) 2026-06-20 22:09:26
（就是一张脸？）

隆布勒(564273713) 2026-06-20 22:09:31
（穿着不一样，脸一样吧）

无敌的斯尼嘁(3367977297) 2026-06-20 22:09:33
（我知道）

牢高(996216671) 2026-06-20 22:09:36
（这样

无敌的斯尼嘁(3367977297) 2026-06-20 22:09:44
（这不武内崇吗）

牢高(996216671) 2026-06-20 22:09:49
（难绷）

牢高(996216671) 2026-06-20 22:09:51
（哈哈哈

牢高(996216671) 2026-06-20 22:09:56
（神特么武内

牢高(996216671) 2026-06-20 22:10:26
#那看一眼记载上的样子

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 22:10:43
或许是呼应着其壁画描绘的内容的趋同，分隔两幅壁画的横梁也在这里断开，两人分别从凡间与恶魔教徒战斗渐渐的升格成了在一些奇怪区域和恶魔仆从战斗乃至伴随着横梁断裂一起在深渊和恶魔领主战斗

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 22:11:09
这样的跳脱也让你们感慨这些古人的传说真是千篇一律

牢高(996216671) 2026-06-20 22:11:46
[CQ:image,file=D1604C45B8201EE2774D1DAEDE519803.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhToXlYOTC-rdovjr4eU1LZ4nvcXzhjqxwQg_woosNOX6v-VlQMyBHByb2RQgL2jAVoQTNqaQ0P4OInoodUQvwbX7HoCfZyCAQJneg&spec=0&rkey=CAESMD1GQ8UBAZyWbITcSjJuSEQ0ojVHMQ_B65x6kV2NMJqrJEDxdXA5XepZTHrqlaifQw,file_size=74730]

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 22:11:52
[CQ:image,file={5FEDC7E7-1756-D4F3-FA25-FD002E91F08D}.png,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2393270152-5FEDC7E71756D4F3FA25FD002E91F08D/0?term=255&is_origin=0,file_size=908154]

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 22:12:11
随着你们来到了长廊的尽头……前方似乎有一片新的空间？

牢高(996216671) 2026-06-20 22:12:41
#把剑伸出去

牢高(996216671) 2026-06-20 22:12:58
#让光亮照明眼前的区域

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 22:14:52
高铎斯伸展出了剑，能看到那个空间应该是一个大厅……而且布局也和教堂十分相似……？

无敌的斯尼嘁(3367977297) 2026-06-20 22:14:59
#左看看右看看

无敌的斯尼嘁(3367977297) 2026-06-20 22:15:05
.rd20+13 

2103790090(2103790090) 2026-06-20 22:15:05
<无敌的斯尼嘁>掷出了 d20+13=15[1d20=15] + 13=28

牢高(996216671) 2026-06-20 22:15:14
。rd+9协助

2103790090(2103790090) 2026-06-20 22:15:15
由于协助，<牢高>掷出了 d+9=5[1d20=5] + 9=14

牢高(996216671) 2026-06-20 22:15:19
。rd+9协助

2103790090(2103790090) 2026-06-20 22:15:19
由于协助，<牢高>掷出了 d+9=5[1d20=5] + 9=14

牢高(996216671) 2026-06-20 22:15:21
（黑剑）

牢高(996216671) 2026-06-20 22:15:26
（回响形态了）

隆布勒(564273713) 2026-06-20 22:16:02
.r d20+7 协助

2103790090(2103790090) 2026-06-20 22:16:02
由于协助，<隆布勒>掷出了 d20+7=15[1d20=15] + 7=22

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 22:16:17
你们一起看向前方……黑暗的环境让高铎斯只能看到光亮触及内的东西……而斯尼奇则能看到更远处……有一把斧头……？

voidson(3387479422) 2026-06-20 22:16:31
（我有黑暗视觉

无敌的斯尼嘁(3367977297) 2026-06-20 22:16:34
#🈯

牢高(996216671) 2026-06-20 22:16:42
“这是？”

无敌的斯尼嘁(3367977297) 2026-06-20 22:16:43
“你们看到那把斧头了吗”

牢高(996216671) 2026-06-20 22:16:49
#摇头

牢高(996216671) 2026-06-20 22:16:52
“我看不见”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 22:16:53
不对……斯尼奇凑近了一点……能看到那个大厅的中央干涸水池后的那把斧头后面……

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 22:17:00
当然还有牢维

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 22:17:22
能看到一个更加庞大的闭着双眼的奇异身影……

voidson(3387479422) 2026-06-20 22:18:04
。rd+10 靠近观察

2103790090(2103790090) 2026-06-20 22:18:05
由于靠近观察，<voidson>掷出了 d+10=15[1d20=15] + 10=25

voidson(3387479422) 2026-06-20 22:18:11
（20+15

voidson(3387479422) 2026-06-20 22:18:18
（我说我等下打不了架了有没有懂的

牢高(996216671) 2026-06-20 22:18:25
（小心点）

牢高(996216671) 2026-06-20 22:18:35
“小心点”

无敌的斯尼嘁(3367977297) 2026-06-20 22:18:40
“不对”

无敌的斯尼嘁(3367977297) 2026-06-20 22:18:43
“那是个什么玩意”

牢高(996216671) 2026-06-20 22:18:50
“什么？”

无敌的斯尼嘁(3367977297) 2026-06-20 22:18:51
#眯眼睛

无敌的斯尼嘁(3367977297) 2026-06-20 22:18:57
“在斧头后面”

无敌的斯尼嘁(3367977297) 2026-06-20 22:19:01
“好大一只”

无敌的斯尼嘁(3367977297) 2026-06-20 22:19:06
（过什么？）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 22:19:19
斯尼奇和牢维抬起脑袋，看到那家伙对你们

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 22:19:21
邪魅一笑

牢高(996216671) 2026-06-20 22:19:24
（我应该过不了吧）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 22:19:28
但是并没有什么其他的举动

无敌的斯尼嘁(3367977297) 2026-06-20 22:19:37
“卧槽 它还对我笑”

牢高(996216671) 2026-06-20 22:19:40
“好大一只？一只什么东西”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 22:19:45
[CQ:image,file={CEE3EF2D-3BA2-9927-520B-961D2955285E}.png,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2698486560-CEE3EF2D3BA29927520B961D2955285E/0?term=255&is_origin=0,file_size=1117797]

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 22:19:48
斯尼奇想了一下……这哥们和你们之前在圣堂地下见到的玩意好像！

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 22:19:52
（斯尼奇可以过个感知）

无敌的斯尼嘁(3367977297) 2026-06-20 22:19:53
“不对”

无敌的斯尼嘁(3367977297) 2026-06-20 22:20:01
.rd20+4=24感知

2103790090(2103790090) 2026-06-20 22:20:02
由于=24感知，<无敌的斯尼嘁>掷出了 d20+4=17[1d20=17] + 4=21

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 22:20:08
这个时候

牢高(996216671) 2026-06-20 22:20:10
#奥能力池附魔黑刃

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 22:20:13
斯尼奇一拍鼠脑

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 22:20:16
唉呀妈呀

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 22:20:25
之前在圣堂地下就觉得怪眼熟的

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 22:20:46
（当时想起来了吗）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 22:20:49
（我都忘了）

牢高(996216671) 2026-06-20 22:20:55
（想起来了呀）

无敌的斯尼嘁(3367977297) 2026-06-20 22:20:58
（忘了）

牢高(996216671) 2026-06-20 22:21:04
（byd，之前圣堂那个）

牢高(996216671) 2026-06-20 22:21:15
（是我们在红河村外面见到的）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 22:21:20
这个哥们和当初好早好早好早以前

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 22:22:07
自己和那个哈吉米在红河村北帝国军营探查……自己被俘虏哈吉米跑了那次

voidson(3387479422) 2026-06-20 22:22:24
（半恶魔兽人？

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 22:22:29
牢里关着的那个长翅膀长角的奇怪兽人

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 22:22:32
就是他们！

无敌的斯尼嘁(3367977297) 2026-06-20 22:22:50
“是那些兽人！”

隆布勒(564273713) 2026-06-20 22:22:58
（迷茫挠头）

牢高(996216671) 2026-06-20 22:23:04
“什么？”

voidson(3387479422) 2026-06-20 22:23:09
“谁？”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 22:23:13
好像当初斯尼奇还把刺刀送给了圣堂的那个被你们打死的哥们来着？这一定是他们的兄弟！

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 22:23:32
就在斯尼奇还在寻思的时候

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 22:23:37
。rd

2103790090(2103790090) 2026-06-20 22:23:37
<切利亚斯的蕾薇瑞 Ac19 hp21>掷出了 D20=9

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 22:23:58
嗖的一声

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 22:24:14
斯尼奇的面前……插着一根和自己一样高的标枪

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 22:24:18
。initclr

2103790090(2103790090) 2026-06-20 22:24:18
先攻列表已清除

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 22:24:20
（来先攻！）

无敌的斯尼嘁(3367977297) 2026-06-20 22:24:25
“我草”

牢高(996216671) 2026-06-20 22:24:47
。ri+7

2103790090(2103790090) 2026-06-20 22:24:47
<牢高>对先攻点数设置如下:
 1. 牢高: 2[1d20=2] + 7=9

牢高(996216671) 2026-06-20 22:24:54
（😄

牢高(996216671) 2026-06-20 22:24:57
（乐）

无敌的斯尼嘁(3367977297) 2026-06-20 22:25:01
.rd20+12

2103790090(2103790090) 2026-06-20 22:25:02
<无敌的斯尼嘁>掷出了 d20+12=11[1d20=11] + 12=23

隆布勒(564273713) 2026-06-20 22:25:03
.ri+5

2103790090(2103790090) 2026-06-20 22:25:04
<隆布勒>对先攻点数设置如下:
 1. 隆布勒: 20[1d20=20] + 5=25

voidson(3387479422) 2026-06-20 22:25:08
.r5d20

2103790090(2103790090) 2026-06-20 22:25:08
<voidson>掷出了 5d20=[5d20=64, 3+18+13+12+18]=64

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 22:25:11
。ri+2 超级兽人

2103790090(2103790090) 2026-06-20 22:25:11
<切利亚斯的蕾薇瑞 Ac19 hp21>对先攻点数设置如下:
 1. 超级兽人: 3[1d20=3] + 2=5

voidson(3387479422) 2026-06-20 22:25:13
(我说先洗干净

voidson(3387479422) 2026-06-20 22:25:19
.ri+2

2103790090(2103790090) 2026-06-20 22:25:19
<voidson>对先攻点数设置如下:
 1. voidson: 11[1d20=11] + 2=13

hans(282386428) 2026-06-20 22:25:28
。ri+7

2103790090(2103790090) 2026-06-20 22:25:29
<hans>对先攻点数设置如下:
 1. hans: 15[1d20=15] + 7=22

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 22:26:56
。init

2103790090(2103790090) 2026-06-20 22:26:57
当前先攻列表为:
 1. 隆布勒: 25
 2. hans: 22
 3. voidson: 13
 4. 牢高: 9
 5. 超级兽人: 5
当前回合：隆布勒

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 22:27:05
（皿呢）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 22:27:13
。ri23 斯尼奇

2103790090(2103790090) 2026-06-20 22:27:14
<切利亚斯的蕾薇瑞 Ac19 hp21>对先攻点数设置如下:
 1. 斯尼奇: 23

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 22:27:18
。init

2103790090(2103790090) 2026-06-20 22:27:18
当前先攻列表为:
 1. 隆布勒: 25
 2. 斯尼奇: 23
 3. hans: 22
 4. voidson: 13
 5. 牢高: 9
 6. 超级兽人: 5
当前回合：隆布勒

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 22:27:25
那么首先是隆布勒！

隆布勒(564273713) 2026-06-20 22:27:39
(图呢

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 22:27:55
[CQ:image,file={AD5D35EC-6905-D153-5CC5-0294CE600FB1}.png,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2571978464-AD5D35EC6905D1535CC50294CE600FB1/0?term=255&is_origin=0,file_size=1137239]

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 22:28:11
（不是突袭轮

隆布勒(564273713) 2026-06-20 22:28:42
（他躲在柱子后面？我要吃软掩吗）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 22:28:53
（差不多）

隆布勒(564273713) 2026-06-20 22:29:12
.r 2d20

2103790090(2103790090) 2026-06-20 22:29:13
<隆布勒>掷出了 2d20=[2d20=32, 16+16]=32

隆布勒(564273713) 2026-06-20 22:29:18
（随便射两箭吧）

voidson(3387479422) 2026-06-20 22:29:19
（我说给标枪光亮术扔过去当照明

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 22:29:29
（全中 不过距离60尺）

牢高(996216671) 2026-06-20 22:29:40
（光亮术你们有吗）

隆布勒(564273713) 2026-06-20 22:30:01
（我没带）

voidson(3387479422) 2026-06-20 22:30:24
（我觉得黑暗中的目标只要在自己的亮度视觉内就能进行远程攻击

牢高(996216671) 2026-06-20 22:30:31
（我可以把荣耀长剑拔出来）

voidson(3387479422) 2026-06-20 22:30:34
（自己在不在黑暗中应该没关系

牢高(996216671) 2026-06-20 22:30:45
（兽人肯定有黑暗视觉呀）

隆布勒(564273713) 2026-06-20 22:30:45
.r 2d8+6

2103790090(2103790090) 2026-06-20 22:30:46
<隆布勒>掷出了 2d8+6=14[2d8=14, 8+6] + 6=20

voidson(3387479422) 2026-06-20 22:30:50
（但是我们没有

voidson(3387479422) 2026-06-20 22:30:57
（所以要给对面点灯

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 22:31:26
那么隆布勒嗖嗖两箭

voidson(3387479422) 2026-06-20 22:31:35
（这兽人邪魅一笑估计也就是看我们光亮术大摇大摆过来直接扔标枪

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 22:31:54
（有+1增强价值嘛伤害[CQ:at,qq=564273713] ）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 22:32:06
[CQ:reply,id=-2142199627]（还真是）

隆布勒(564273713) 2026-06-20 22:32:15
（没有）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 22:32:59
两箭全部命中！但是隆布勒感觉自己这两箭似乎没有对这个家伙造成十足的伤害

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 22:33:24
然后是斯尼奇！

牢高(996216671) 2026-06-20 22:33:38
（之后看给师爷的弓敲一下吧）

无敌的斯尼嘁(3367977297) 2026-06-20 22:33:38
（有dr）

无敌的斯尼嘁(3367977297) 2026-06-20 22:33:54
#也邪魅一笑

voidson(3387479422) 2026-06-20 22:34:21
（荣耀长剑拔出来是常驻光亮？

无敌的斯尼嘁(3367977297) 2026-06-20 22:34:22
#瞄准露出来的脑袋

无敌的斯尼嘁(3367977297) 2026-06-20 22:34:28
.r3d20

2103790090(2103790090) 2026-06-20 22:34:29
<无敌的斯尼嘁>掷出了 3d20=[3d20=28, 15+5+8]=28

牢高(996216671) 2026-06-20 22:34:31
（常驻昼明

牢高(996216671) 2026-06-20 22:34:33
[CQ:image,file=D1604C45B8201EE2774D1DAEDE519803.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhToXlYOTC-rdovjr4eU1LZ4nvcXzhjqxwQg_woo7sCT9oSWlQMyBHByb2RQgL2jAVoQO1boknSlZh5o7DiB9ccRW3oCM3mCAQJneg&spec=0&rkey=CAESMD1GQ8UBAZyWbITcSjJuSEQ0ojVHMQ_B65x6kV2NMJqrJEDxdXA5XepZTHrqlaifQw,file_size=74730]

牢高(996216671) 2026-06-20 22:34:39
（你就不能满地图拉屎了）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 22:34:46
[CQ:image,file={75E48D72-B50B-61B4-4882-CAFBA71B5A26}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2627172808-75E48D72B50B61B44882CAFBA71B5A26/0?term=255&is_origin=0,file_size=41741]

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 22:35:08
（后面两枪加值多少 55尺超过斯尼奇触及了吧）

无敌的斯尼嘁(3367977297) 2026-06-20 22:35:30
.r6+6+1+1+1+1-2

2103790090(2103790090) 2026-06-20 22:35:31
<无敌的斯尼嘁>掷出了 6+6+1+1+1+1-2=6 + 6 + 1 + 1 + 1 + 1 - 2=14

无敌的斯尼嘁(3367977297) 2026-06-20 22:35:38
（第三枪-5）

无敌的斯尼嘁(3367977297) 2026-06-20 22:35:42
17

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 22:36:31
那么距离削减了斯尼奇火铳的穿透力

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 22:36:36
三枪只命中了两枪

无敌的斯尼嘁(3367977297) 2026-06-20 22:36:49
（兽人对吧）

无敌的斯尼嘁(3367977297) 2026-06-20 22:37:06
（我的50发兽人破敌终于派上用场了）

牢高(996216671) 2026-06-20 22:37:06
（对的

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 22:37:53
[CQ:image,file={064562E3-51DB-C8C9-C896-0FF37073CBD9}.png,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-3125240698-064562E351DBC8C9C8960FF37073CBD9/0?term=255&is_origin=0,file_size=243657]

Virtue(1014983807) 2026-06-20 22:37:55
（ab+2 伤害+2，额外2d6伤害

无敌的斯尼嘁(3367977297) 2026-06-20 22:37:57
（诶我破敌子弹ab加不加2啊）

Virtue(1014983807) 2026-06-20 22:38:15
[CQ:image,file=3C044589D48DCADB19F68B69FFA933CD.jpg.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhQJl228wenQWMq6HdgJgqXjx3yBIxj60AIg_woonvyR4IWWlQMyBHByb2RQgL2jAVoQRZP7Odm8EdVQ1-746JiX93oCIhiCAQJneg&spec=0&rkey=CAESMLZNSbcm7Jw7yxdivFv34SNfNYGqToueTrOEjmJH7OLbJFhhMCINlghGV6736ztxmg,file_size=43130]

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 22:38:24
（加，但是他们虽然是兽人，但又不是）

无敌的斯尼嘁(3367977297) 2026-06-20 22:38:39
（那我第三枪+2中不中啊）

牢高(996216671) 2026-06-20 22:39:03
（失敏，但是过了第一增量不是接触

牢高(996216671) 2026-06-20 22:39:05
[CQ:image,file=D1604C45B8201EE2774D1DAEDE519803.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhToXlYOTC-rdovjr4eU1LZ4nvcXzhjqxwQg_woo5dvk94WWlQMyBHByb2RQgL2jAVoQL8wfHITVkaH4ghpdpv-wNnoCv1aCAQJneg&spec=0&rkey=CAESMLZNSbcm7Jw7yxdivFv34SNfNYGqToueTrOEjmJH7OLbJFhhMCINlghGV6736ztxmg,file_size=74730]

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 22:39:05
（你们有人有知识异界吗）

牢高(996216671) 2026-06-20 22:39:09
（我

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 22:39:20
（你现在roll一个）

牢高(996216671) 2026-06-20 22:39:36
（我看不到你让我roll

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 22:39:49
（roll呗）

牢高(996216671) 2026-06-20 22:40:20
。rd+9

2103790090(2103790090) 2026-06-20 22:40:20
<牢高>掷出了 d+9=17[1d20=17] + 9=26

牢高(996216671) 2026-06-20 22:40:22
.rd+9

2103790090(2103790090) 2026-06-20 22:40:23
<牢高>掷出了 d+9=20[1d20=20] + 9=29

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 22:40:29
那么

牢高(996216671) 2026-06-20 22:40:31
（完了）

2103790090(2103790090) 2026-06-20 22:40:31
<无敌的斯尼嘁>掷出了 2d10+4d6+12+4+8+2=3[2d10=3, 2+1] + 10[4d6=10, 1+4+3+2] + 12 + 4 + 8 + 2=39

牢高(996216671) 2026-06-20 22:40:36
（本来两下重击的）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 22:40:37
就在斯尼奇射击的同时

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 22:40:41
高铎斯忽然想起来

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 22:40:52
这些半恶魔兽人……哪怕就是兽人

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 22:41:15
半恶魔的体质已经让他们根本就不再是类人生物，而是完全的异界生物了

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 22:41:25
（人话就是破敌兽人对他们无效）

无敌的斯尼嘁(3367977297) 2026-06-20 22:41:40
（哈？）

无敌的斯尼嘁(3367977297) 2026-06-20 22:41:51
.r2d10+12+8

2103790090(2103790090) 2026-06-20 22:41:52
<无敌的斯尼嘁>掷出了 2d10+12+8=14[2d10=14, 5+9] + 12 + 8=34

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 22:41:56
（斯尼奇的枪有正常的+1增强加值吧）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 22:42:16
（嘿重roll是吧 不过无所谓）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 22:42:52
不过斯尼奇的这两发子弹的威力可比箭矢强多了，那个邪魅一笑的家伙笑不出来了，一脸严肃

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 22:43:08
然后是阿禄！

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 22:43:10
[CQ:at,qq=282386428]

牢高(996216671) 2026-06-20 22:43:28
[CQ:image,file=D1604C45B8201EE2774D1DAEDE519803.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSbsT78zcs0DybBSkXSSZZyA5ZjURjPsQQg_wooo8ql9YaWlQMyBHByb2RQgL2jAVoQjHC-K9V3GWBN1t21YI-0E3oCkMmCAQJneg&spec=0&rkey=CAESMLZNSbcm7Jw7yxdivFv34SNfNYGqToueTrOEjmJH7OLbJFhhMCINlghGV6736ztxmg,file_size=71887]

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 22:43:31
[CQ:image,file={31ED2D75-F9C8-D0F8-CFB5-D9CD84130B34}.png,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2561100028-31ED2D75F9C8D0F8CFB5D9CD84130B34/0?term=255&is_origin=0,file_size=806050]

voidson(3387479422) 2026-06-20 22:43:46
[CQ:reply,id=-2142199855][CQ:image,file=536BCE8CD40B0882654BAD705171D283.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSja6X3W6m4q4km3K5KemfV4vh7thi3yBMg_woogrXs_YaWlQMyBHByb2RQgL2jAVoQKzWdBBhc3of3Efb8YXAUAXoC7x6CAQJneg&spec=0&rkey=CAESMLZNSbcm7Jw7yxdivFv34SNfNYGqToueTrOEjmJH7OLbJFhhMCINlghGV6736ztxmg,file_size=320567]

voidson(3387479422) 2026-06-20 22:43:54
[CQ:reply,id=-2142199470][CQ:image,file=AD2098E48DAA9624B6C8E8287ABE011D.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhQfdM-6kL0u4n-GOIFjXCP0cyXvVhjy_wIg_woopaWygYeWlQMyBHByb2RQgL2jAVoQqnZtlTf3LeT2JKk1YxKCJXoCW3eCAQJneg&spec=0&rkey=CAESMLZNSbcm7Jw7yxdivFv34SNfNYGqToueTrOEjmJH7OLbJFhhMCINlghGV6736ztxmg,file_size=49138]

牢高(996216671) 2026-06-20 22:44:12
[CQ:reply,id=-2142199485][CQ:at,qq=694187246] （我说）

牢高(996216671) 2026-06-20 22:44:22
（你以前是兽人，那你一辈子就是兽人）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 22:44:26
（[CQ:at,qq=282386428] 人捏！）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 22:44:57
[CQ:reply,id=-2142199450]（你只要是专升本，哪怕读到博士也是专升本）

牢高(996216671) 2026-06-20 22:45:52
[CQ:image,file=1D80E931163B07BA17F748D48B3C7968.jpg.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhRvyQFAli4zalWGVHD8hF2B4vXs9hji2mMg_woolKXluYeWlQMyBHByb2RQgL2jAVoQTkxi1N_K_CHCmdqQWg6bc3oCXWaCAQJneg&spec=0&rkey=CAESMLZNSbcm7Jw7yxdivFv34SNfNYGqToueTrOEjmJH7OLbJFhhMCINlghGV6736ztxmg,file_size=1633634]

牢高(996216671) 2026-06-20 22:45:54
（hy呢）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 22:46:10
.init

2103790090(2103790090) 2026-06-20 22:46:11
当前先攻列表为:
 1. 隆布勒: 25
 2. 斯尼奇: 23
 3. hans: 22
 4. voidson: 13
 5. 牢高: 9
 6. 超级兽人: 5
当前回合：隆布勒

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 22:46:21
（那牢维先动吧

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 22:46:28
（[CQ:at,qq=3387479422]

牢高(996216671) 2026-06-20 22:47:53
（人呢）

无敌的斯尼嘁(3367977297) 2026-06-20 22:47:58
（人呢）

牢高(996216671) 2026-06-20 22:48:01
[CQ:image,file=D1604C45B8201EE2774D1DAEDE519803.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSbsT78zcs0DybBSkXSSZZyA5ZjURjPsQQg_woo47am94eWlQMyBHByb2RQgL2jAVoQVOq9PmmITLd-DZCrqVFOWnoCTyuCAQJneg&spec=0&rkey=CAESMLZNSbcm7Jw7yxdivFv34SNfNYGqToueTrOEjmJH7OLbJFhhMCINlghGV6736ztxmg,file_size=71887]

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 22:48:01
（人呢）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 22:48:07
（那牢高！

voidson(3387479422) 2026-06-20 22:48:42
（等下）

voidson(3387479422) 2026-06-20 22:48:54
（在拉屎）

牢高(996216671) 2026-06-20 22:49:00
（那我先？）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 22:49:08
（牢高吧

牢高(996216671) 2026-06-20 22:49:21
（？）

voidson(3387479422) 2026-06-20 22:49:26
（？）

牢高(996216671) 2026-06-20 22:49:28
（我可以自己拔出来）

voidson(3387479422) 2026-06-20 22:49:42
（我说你直接冲锋飞刃袭）

牢高(996216671) 2026-06-20 22:49:44
（拔别人东西是要整轮的）

无敌的斯尼嘁(3367977297) 2026-06-20 22:49:45
（还要帮忙O出来的吗）

牢高(996216671) 2026-06-20 22:49:57
（然后我挨对面全回合吗）

无敌的斯尼嘁(3367977297) 2026-06-20 22:50:07
（！？给给？！）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 22:50:08
（投先攻的时候默认拔武器

牢高(996216671) 2026-06-20 22:50:10
（我buff还没上没伤害的）

牢高(996216671) 2026-06-20 22:50:17
（我拔的黑刃呀）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 22:50:24
（牢维确定拔吗

牢高(996216671) 2026-06-20 22:50:29
（长剑还在腰）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 22:50:30
[CQ:reply,id=-2142199357]（

voidson(3387479422) 2026-06-20 22:50:50
（那你吃屎吧）

voidson(3387479422) 2026-06-20 22:50:55
（我先延后）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 22:51:06
（那牢高！

牢高(996216671) 2026-06-20 22:51:40
#移动动作向前走，拔出荣耀长剑的同时自由动作扔地上

牢高(996216671) 2026-06-20 22:51:49
（就移动可以加一个拔武器）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 22:52:00
（1

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 22:52:09
（剑丢哪个格子

牢高(996216671) 2026-06-20 22:52:32
（[CQ:image,file=19E9F260CD2C928E64565DA610535967.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSEwepdeq2bjOYg6IltHPmrzdKAmBi6nhIg_woo_6mn-IiWlQMyBHByb2RQgL2jAVoQUMj3r7GxJp6J6wUnCVyLF3oCPdKCAQJneg&spec=0&rkey=CAESMLZNSbcm7Jw7yxdivFv34SNfNYGqToueTrOEjmJH7OLbJFhhMCINlghGV6736ztxmg,file_size=298810]

voidson(3387479422) 2026-06-20 22:52:32
 （昼明范围不够吧

牢高(996216671) 2026-06-20 22:52:38
（60尺）

牢高(996216671) 2026-06-20 22:52:49
#法术打击冻伤

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 22:52:56
（人走到哪里）

voidson(3387479422) 2026-06-20 22:53:06
（我说递给我我直接90尺撞脸上

牢高(996216671) 2026-06-20 22:53:23
（我只有30尺移速，没开飞行）

牢高(996216671) 2026-06-20 22:53:32
（也就是那个位置）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 22:54:54
高铎斯来到了入口，发现这样的猛男，还有三个，不过那三个似乎还闭着眼没有动静

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 22:54:57
[CQ:image,file={8757B4C3-8E75-A32A-C6EA-DB84B68FEFF3}.png,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2980131096-8757B4C38E75A32AC6EADB84B68FEFF3/0?term=255&is_origin=0,file_size=1703291]

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 22:55:09
同时

牢高(996216671) 2026-06-20 22:55:22
“还有两个，小心一点”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 22:55:27
荣耀长剑的光芒覆盖了整个大厅

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 22:55:42
接下来

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 22:55:46
牢维！

voidson(3387479422) 2026-06-20 22:56:16
[CQ:image,file=E0F979AA1DB088C33EFA16D5CC8F709C.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhR-4Z5boN0Ylz3rI6fKCFBz02bhoRi-SyD_CiirgIrjiZaVAzIEcHJvZFCAvaMBWhDTAAWnzo4qaLqZ6N4LD-qeegIAlYIBAmd6&spec=0&rkey=CAESMLZNSbcm7Jw7yxdivFv34SNfNYGqToueTrOEjmJH7OLbJFhhMCINlghGV6736ztxmg,file_size=9662]

voidson(3387479422) 2026-06-20 22:56:16
有感觉吗

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 22:56:33
（啥感觉

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 22:56:43
（除了中间的其他的都是闭着眼

牢高(996216671) 2026-06-20 22:57:20
（草，没注意到）

hans(282386428) 2026-06-20 22:57:45
（人没了）

hans(282386428) 2026-06-20 22:57:50
（现在回来）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 22:58:36
（牢维怎么动

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 22:58:45
（要不然就阿禄这个回合

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 22:58:54
（阿禄顺便把前面的东西看下吧

voidson(3387479422) 2026-06-20 22:59:11
[CQ:image,file=CC90AFBB5F9F42AC50C55F4658987E75.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhT_icNHrfAvErNsU41-OJ59Lst0SxiMmUog_woov9LXtYqWlQMyBHByb2RQgL2jAVoQyT5-Ma7zEreRb9qFUBLIXXoCYmSCAQJneg&spec=0&rkey=CAESMLZNSbcm7Jw7yxdivFv34SNfNYGqToueTrOEjmJH7OLbJFhhMCINlghGV6736ztxmg,file_size=1215628]

voidson(3387479422) 2026-06-20 22:59:12
整轮移动


切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 23:00:17
牢维也杀入了大厅内，看清楚了这四个半恶魔兽人

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 23:00:27
阿禄！

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 23:00:31
（[CQ:at,qq=282386428] ）

hans(282386428) 2026-06-20 23:00:36
（有没有地图）

hans(282386428) 2026-06-20 23:00:41
（截图的）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 23:00:47
[CQ:reply,id=-2142199222]（

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 23:00:53
（再发了

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 23:00:59
（在加载

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 23:01:10
[CQ:reply,id=-2142199282]（参考这个

hans(282386428) 2026-06-20 23:01:13
#先给个加速术全部人

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 23:01:32
那么随着阿禄施法

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 23:01:44
[CQ:image,file={2EB59EE1-47C1-D530-7B6B-AD0B3DE0C192}.png,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2603936538-2EB59EE147C1D5307B6BAD0B3DE0C192/0?term=255&is_origin=0,file_size=1757143]

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 23:01:45
除了牢维所有人都感觉自己动作轻盈畅快

hans(282386428) 2026-06-20 23:02:03
[CQ:image,file=E28A09B8659B0CF493C5DC9DFC4AD392.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhRHu6GbXpyG2ciLsziSINNklJqHoxiNzQQg_woo1rDeiIuWlQMyBHByb2RQgL2jAVoQaERgtOzid1gOp0DXkDh6WnoCGOCCAQJneg&spec=0&rkey=CAESMLZNSbcm7Jw7yxdivFv34SNfNYGqToueTrOEjmJH7OLbJFhhMCINlghGV6736ztxmg,file_size=75405]

hans(282386428) 2026-06-20 23:02:10
#然后走到这里end

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 23:02:20
然后是那个兽人！

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 23:02:24
他大吼一声！

牢高(996216671) 2026-06-20 23:02:25
（为啥不走过来放加速）

牢高(996216671) 2026-06-20 23:02:29
（这样老维也吃的到）

牢高(996216671) 2026-06-20 23:02:36
[CQ:image,file=D1604C45B8201EE2774D1DAEDE519803.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSbsT78zcs0DybBSkXSSZZyA5ZjURjPsQQg_woohNi9mIuWlQMyBHByb2RQgL2jAVoQxzIVIkxEgLIOpq3jZlbTknoCAUaCAQJneg&spec=0&rkey=CAESMLZNSbcm7Jw7yxdivFv34SNfNYGqToueTrOEjmJH7OLbJFhhMCINlghGV6736ztxmg,file_size=71887]

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 23:02:44
（没用 师爷和老维35尺）

hans(282386428) 2026-06-20 23:03:06
（要彼此全部人20内）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2026-06-20 23:03:14
。log end

