克蕾雅(2103790090) 2026-06-03 17:42:38
新的故事开始了，祝旅途愉快！
记录已经开启

白明(3850427584) 2026-06-03 17:42:45
（？）

扉知见(1814921235) 2026-06-03 17:42:45
（还有我鸟大哥）

白明(3850427584) 2026-06-03 17:42:50
（还有我鸟大哥）

左缘踪(2290144945) 2026-06-03 17:42:51
（明明已经没见鸟半年了）

左缘踪(2290144945) 2026-06-03 17:42:57
（念念不忘吗）

左缘踪(2290144945) 2026-06-03 17:43:03
（[CQ:at,qq=1669265885] 你被绿了）

白明(3850427584) 2026-06-03 17:43:05
（深情啊）

林晓梅(1669265885) 2026-06-03 17:43:09
?

左缘踪(2290144945) 2026-06-03 17:43:28
[CQ:image,file=40B36B9D6E0D161B9637534F72067CD6.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSDdyhhCOzE8RLS61Q4LKMv6mtjhBjLjwog_woog9PRk-TqlAMyBHByb2RQgL2jAVoQEYKnTeLesQvvT9FTf6DysXoCtsmCAQJneg&spec=0&rkey=CAQSMM1sqyxdqq__q3lhLQgJXbcFq3KZUHgWBYm0bwEYKB2AkxIlV0VOKj13gZI9JlCeZw,file_size=165835]

左缘踪(2290144945) 2026-06-03 17:43:29
（）

左缘踪(2290144945) 2026-06-03 17:43:51
（第一台词，苦主登场）

左缘踪(2290144945) 2026-06-03 17:45:12
（与此同时另一边）

左缘踪(2290144945) 2026-06-03 17:45:13
[CQ:image,file=CDDCE610CB4B13AB7967069B4D01BB87.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSsCFigN7bmSLl6WIdUsfyy2tGlsxj95Aog_wooi6GqxeTqlAMyBHByb2RQgL2jAVoQIM9svQ14_HPkvRboxKaexHoCmwOCAQJneg&spec=0&rkey=CAQSMM1sqyxdqq__q3lhLQgJXbcFq3KZUHgWBYm0bwEYKB2AkxIlV0VOKj13gZI9JlCeZw,file_size=176765]

白明(3850427584) 2026-06-03 17:45:35
（很诡异你知道吗）

左缘踪(2290144945) 2026-06-03 17:45:41
（很诡异你知道吗）

林晓梅(1669265885) 2026-06-03 17:45:59
（很诡异你知道吗）

羽丘大平原(825865719) 2026-06-03 17:46:28
又是熟悉的冰冷和黑暗，你们在一阵昏迷后从地板醒来，已经经历过这样情况的你们，立马起身，熟练地打量周围环境。

这里看着像是一座教堂的地下室，四周是青黑色岩制成的墙壁，在房间中央的石床上躺着一位亚麻色头发的女孩，你们并不认识。

另外，还有一个刚兑换查克拉改造的队友正躺在地上呼呼大睡，应该是拉面吃多了，晕碳。

确定周围环境后，你们在脑内收到了本次主神的任务。

【协助勇者完成试炼任务】

羽丘大平原(825865719) 2026-06-03 17:46:30
（。

林晓梅(1669265885) 2026-06-03 17:47:36
#检查一下自己的随身物品，然后探索这个房间，尽量不打扰女孩

羽丘大平原(825865719) 2026-06-03 17:48:04
（爱博过个体质豁免dc12

林晓梅(1669265885) 2026-06-03 17:48:14
。ra体质

克蕾雅(2103790090) 2026-06-03 17:48:14
<林晓梅>的“体质”检定(dnd5e)结果为:
16[1d20=16] + 3[体质调整值3] = 19

斯莉扎(122584559) 2026-06-03 17:48:22
“唔↓”
#缩在一边，打量着四个人

白明(3850427584) 2026-06-03 17:48:24
#先掏出黑刃看一眼确认一下不是梦，再收回去，随后去检查房间环境

羽丘大平原(825865719) 2026-06-03 17:49:31
林晓梅在室内绕了一圈，可能是因为吸血鬼体质的缘故，她感觉被这里的气场狠狠排斥，她与白明发现在他们脚底下有一个魔法阵。

羽丘大平原(825865719) 2026-06-03 17:49:38
（爱博和戴维斯过奥秘 DC19

白明(3850427584) 2026-06-03 17:49:44
.ra奥秘

林晓梅(1669265885) 2026-06-03 17:49:44
。ra奥秘

克蕾雅(2103790090) 2026-06-03 17:49:45
<白明>的“奥秘”检定(dnd5e)结果为:
12[1d20=12] + 4[奥秘=4] = 16

克蕾雅(2103790090) 2026-06-03 17:49:45
<林晓梅>的“奥秘”检定(dnd5e)结果为:
4[1d20=4] + 0[奥秘=0] = 4

林晓梅(1669265885) 2026-06-03 17:49:58
（我们不是认识吗）

林晓梅(1669265885) 2026-06-03 17:50:02
（不认识嘛）

羽丘大平原(825865719) 2026-06-03 17:50:08
(认识的

林晓梅(1669265885) 2026-06-03 17:50:12
#皱眉

白明(3850427584) 2026-06-03 17:50:12
（认识的）

斯莉扎(122584559) 2026-06-03 17:50:16
（哦认识的吗

羽丘大平原(825865719) 2026-06-03 17:50:42
底下的魔法阵……挺魔法阵的，至少能看出来是个魔法阵，白明和林晓梅不约而同地得出结论

羽丘大平原(825865719) 2026-06-03 17:51:11
（。

林晓梅(1669265885) 2026-06-03 17:51:17
#走过去戳戳老白的腰，告诉她这件事

斯莉扎(122584559) 2026-06-03 17:51:29
（老白的老腰

林晓梅(1669265885) 2026-06-03 17:51:30
（指这地方克我）

白明(3850427584) 2026-06-03 17:51:53
“嘛待会留意就好了。”#这么说着来到石床旁边仔细地盯着那小女孩

羽丘大平原(825865719) 2026-06-03 17:52:12
（奥秘 DC9

羽丘大平原(825865719) 2026-06-03 17:52:15
（戴维斯

白明(3850427584) 2026-06-03 17:52:16
（居然有点衔接上了）

白明(3850427584) 2026-06-03 17:52:18
.ra奥秘

克蕾雅(2103790090) 2026-06-03 17:52:19
<白明>的“奥秘”检定(dnd5e)结果为:
8[1d20=8] + 4[奥秘=4] = 12

林晓梅(1669265885) 2026-06-03 17:52:42
（戴维斯不理我）

林晓梅(1669265885) 2026-06-03 17:52:47
（记小本本）

白明(3850427584) 2026-06-03 17:53:00
[CQ:reply,id=-2142316071]（我，我理了）

羽丘大平原(825865719) 2026-06-03 17:53:06
女孩穿着现代服饰，看起来是某个学校的校服，白明推测这人应该和他们一样，从另一个世界穿越过来的，大概就是所谓的勇者吧

斯莉扎(122584559) 2026-06-03 17:53:16
（哎不对

林晓梅(1669265885) 2026-06-03 17:53:18
#那么去把史莱姆娘拉起来

斯莉扎(122584559) 2026-06-03 17:53:23
（盆子没衣服

斯莉扎(122584559) 2026-06-03 17:53:24
（不是

斯莉扎(122584559) 2026-06-03 17:53:27
（盆子没名字啊

林晓梅(1669265885) 2026-06-03 17:53:30
“小斯你也不舒服嘛”

羽丘大平原(825865719) 2026-06-03 17:53:32
（是的

羽丘大平原(825865719) 2026-06-03 17:53:45
（盆子还没卡，先当他在呼呼大睡

白明(3850427584) 2026-06-03 17:54:09
“什么嘛，我们是打手吗原来，轮回俱乐部说是。”

斯莉扎(122584559) 2026-06-03 17:54:26
“嗯”
#点头
“这里的气息有点不安”

斯莉扎(122584559) 2026-06-03 17:54:54
（我想想

白明(3850427584) 2026-06-03 17:54:55
#暂且先不理她，去看一眼查克拉小子

林晓梅(1669265885) 2026-06-03 17:54:59
“老白，要不要带着这个女孩移动?”

羽丘大平原(825865719) 2026-06-03 17:55:03
斯利扎同样感受到了排斥感，但没有林晓梅那样强烈

林晓梅(1669265885) 2026-06-03 17:55:08
“我和小斯都不太舒服”

林晓梅(1669265885) 2026-06-03 17:55:26
“而且让一个厨子打架，真的假的”

羽丘大平原(825865719) 2026-06-03 17:55:28
（小厮

斯莉扎(122584559) 2026-06-03 17:55:38
#顺着林姐伸过来的手移动到了她的背上

白明(3850427584) 2026-06-03 17:55:40
“唉唉别老白老白的叫啦，不舒服的话就先把她叫醒吧。”

林晓梅(1669265885) 2026-06-03 17:55:42
（还真是）

斯莉扎(122584559) 2026-06-03 17:55:51
（史莱姆就是用来干这个的

林晓梅(1669265885) 2026-06-03 17:56:07
（懒得走路是吗）

羽丘大平原(825865719) 2026-06-03 17:56:15
（好的，爱博过体质豁免，不然就被强酸腐蚀

羽丘大平原(825865719) 2026-06-03 17:56:16
（bushi

左缘踪(2290144945) 2026-06-03 17:56:48
（现状保存）

斯莉扎(122584559) 2026-06-03 17:56:53
（其实这是可控的嘛（

羽丘大平原(825865719) 2026-06-03 17:57:03
（是的

白明(3850427584) 2026-06-03 17:57:05
#蹲下去将查克拉人从地上背起来然后来到你们旁边

斯莉扎(122584559) 2026-06-03 17:57:21
（没有，半成型地黏在身上

林晓梅(1669265885) 2026-06-03 17:57:30
#上前戳戳女孩的脸

林晓梅(1669265885) 2026-06-03 17:57:38
“你还好吗”

左缘踪(2290144945) 2026-06-03 17:57:43
[CQ:reply,id=-2142315988]（自成型粘土）

羽丘大平原(825865719) 2026-06-03 17:57:43
（那我开始播片

白明(3850427584) 2026-06-03 17:58:05
（可以）

斯莉扎(122584559) 2026-06-03 17:58:13
#伸过脖子观察者躺着的女孩

左缘踪(2290144945) 2026-06-03 17:58:27
[CQ:reply,id=-2142315969]（飞头蛮吗）

左缘踪(2290144945) 2026-06-03 17:58:38
（感觉你可以cos一下脖子伸老远）

斯莉扎(122584559) 2026-06-03 17:58:40
（我在她背上嘛

白明(3850427584) 2026-06-03 18:00:20
（果然还是先去问一下盆子打算叫什么名字好了）

林晓梅(1669265885) 2026-06-03 18:00:52
（我说宇智波鸣人）

白明(3850427584) 2026-06-03 18:01:26
（神了）

斯莉扎(122584559) 2026-06-03 18:01:35
（我说—已删除—

左缘踪(2290144945) 2026-06-03 18:01:52
（可以略过）

左缘踪(2290144945) 2026-06-03 18:02:01
（假装你们已经知道名字）

斯莉扎(122584559) 2026-06-03 18:02:13
（you konw who 吧

林晓梅(1669265885) 2026-06-03 18:02:48
（）我去错峰洗个头

左缘踪(2290144945) 2026-06-03 18:03:05
（那个家伙）

左缘踪(2290144945) 2026-06-03 18:03:12
（那个睡鬼）

白明(3850427584) 2026-06-03 18:03:42
（那个大胃袋）

羽丘大平原(825865719) 2026-06-03 18:03:49
林晓梅戳了戳亚麻色女孩的脸，对方皱了皱眉，有醒来的迹象，这时，一段从室外传来的脚步声吸引到你们注意。

地下室的门闪烁起蓝光，随后缓缓打开，两位不速之客踏入房间，为首的人黑发紫瞳，穿着整齐的黑色长袍，看着像教宗，另一位绿发的修女将自己面容隐藏在斗篷下，低垂着头。

教宗扫视过你们，有些疑惑地问道：“史莱姆、黑夜神官、吸血鬼……你们，谁是勇者来的？”

羽丘大平原(825865719) 2026-06-03 18:03:51
（。

白明(3850427584) 2026-06-03 18:04:33
“我猜是这个石头台上的这位”#空出一只手屑笑着指了指那名少女

左缘踪(2290144945) 2026-06-03 18:04:43
[CQ:reply,id=-2142315903]（立希来了）

左缘踪(2290144945) 2026-06-03 18:05:25
（还有绘里）

斯莉扎(122584559) 2026-06-03 18:05:34
#见到有外人，往林姐的背后缩了缩

斯莉扎(122584559) 2026-06-03 18:07:11
（挠头

林晓梅(1669265885) 2026-06-03 18:08:53
（我回来了）

羽丘大平原(825865719) 2026-06-03 18:08:56
（要打的有点长

白明(3850427584) 2026-06-03 18:09:18
（那我向对面自我介绍一下？）

林晓梅(1669265885) 2026-06-03 18:09:35
#指了指少女“我觉得是她，我们好像是勇者愉快的小伙伴”

白明(3850427584) 2026-06-03 18:10:15
#收起手轻咳两声清喉咙：“咳咳，我叫白明，旁边这几位还有我背上的是我的同伴，至于石台上的暂且叫她勇者吧。可以的话能请你们介绍一下自己吗，如果需要合作的话？”

左缘踪(2290144945) 2026-06-03 18:10:50
（不愧是勇者）

左缘踪(2290144945) 2026-06-03 18:10:53
（压轴登场）

白明(3850427584) 2026-06-03 18:11:11
（勇者不是还没醒吗）

斯莉扎(122584559) 2026-06-03 18:11:30
（我们拥立你为新的勇者

白明(3850427584) 2026-06-03 18:11:40
（为何？！）

羽丘大平原(825865719) 2026-06-03 18:13:14
“……你们，应该是被召唤波及，被吸引来到这里的无辜之人，有什么需要了解的吗？”

白明(3850427584) 2026-06-03 18:13:55
“嗯……很多，你可以挑一些你觉得重要的部分讲。”

林晓梅(1669265885) 2026-06-03 18:13:56
“要不我们先从自我介绍开始?”

斯莉扎(122584559) 2026-06-03 18:14:21
“比如...这里是哪里？”
#小心翼翼地从背后发问

羽丘大平原(825865719) 2026-06-03 18:15:18
”……我叫若叶睦，这里是教堂。“修女犹疑着，简洁地回答了你们的问题

斯莉扎(122584559) 2026-06-03 18:15:30
（我 就 知 道）

白明(3850427584) 2026-06-03 18:15:30
#（）

左缘踪(2290144945) 2026-06-03 18:15:55
（）

左缘踪(2290144945) 2026-06-03 18:16:04
（睦希是什么cp）

林晓梅(1669265885) 2026-06-03 18:16:15
“我叫小林 梅，是个厨师哦”

林晓梅(1669265885) 2026-06-03 18:16:20
#展示自己的锅

斯莉扎(122584559) 2026-06-03 18:16:33
（互助组合（）

羽丘大平原(825865719) 2026-06-03 18:17:30
”锅……你是要留在做菜吗？因为你们是被意外召来的，如果没有容身处，教堂可以收留你们。“

白明(3850427584) 2026-06-03 18:17:50
“嗯……我姑且算是一名自由职业者就是了，来斯莉扎有没有兴趣来打一声招呼呢？”#轻拍了在小林背后的史莱姆

羽丘大平原(825865719) 2026-06-03 18:17:51
[CQ:reply,id=-2142315740][CQ:at,qq=2290144945] （这要问当时克蕾雅怎么想的了

斯莉扎(122584559) 2026-06-03 18:18:40
“呃，我叫斯莉扎...”
#想了一会自己的定位，半天才憋出来，
“...比较擅长藏起来”

林晓梅(1669265885) 2026-06-03 18:18:45
“我大概是作为后勤被连锁召唤的?毕竟不知道为什么好像有个声音告诉我，要我协助勇者来着”

林晓梅(1669265885) 2026-06-03 18:19:00
#挠了挠脸颊，把锅收回去

白明(3850427584) 2026-06-03 18:19:50
“这召唤术还挺厉害的说，如果可以我还挺想试试看的~”

白明(3850427584) 2026-06-03 18:20:22
[CQ:image,file=566450F6C0AFBF50340CE17E127C5271.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhT9RWVEBItJldrLgKeeMIjt0wh5QBjhRSD_Ciidzsqz7OqUAzIEcHJvZFCAvaMBWhCTJUjAAmyUTiPkWUfmlUMKegI2gYIBAmd6&spec=0&rkey=CAESMIjzTrxvSLjZnYnvFi9RthnzYYaXp84j9tN2iysDRxSxAnZp9ncOiBb12F0PH73iFg,file_size=8929]

羽丘大平原(825865719) 2026-06-03 18:20:33
”……嗯，你们是在面试冒险者公会吗？“睦歪了歪头，”但现在公会已经暂停运作,召唤术也是不能外传的魔法呢“

斯莉扎(122584559) 2026-06-03 18:20:55
（那只能是天意了

林晓梅(1669265885) 2026-06-03 18:21:08
“能先告诉我们世界现在的情况吗”

羽丘大平原(825865719) 2026-06-03 18:21:13
（还没找准人设

白明(3850427584) 2026-06-03 18:21:22
“诶~那可惜了，我还以为我可以学到呢。”

羽丘大平原(825865719) 2026-06-03 18:21:53
”……世界，要毁灭了“睦依旧回答得简洁

林晓梅(1669265885) 2026-06-03 18:22:17
#歪头“原因呢”

白明(3850427584) 2026-06-03 18:23:06
“好简单的话语凑成了最糟糕的结果呢。”

羽丘大平原(825865719) 2026-06-03 18:23:25
”因为魔王释放出的魔种造成魔物变异，已经有很多地方沦陷，被魔物占据。“
另一边似乎已经争论完，立希朝着你们走来，睦如释重负地躲到一边去。

林晓梅(1669265885) 2026-06-03 18:23:48
#这边也躲到老白身后

羽丘大平原(825865719) 2026-06-03 18:25:15
”几位是被意外卷入这里的吧，我会重启魔法阵将你们送回原来世界，但是需要等上几天，教堂里现在被作为难民的临时容纳点，你们可以去附近酒馆休息，我会给你们开一份证明，等魔法阵完成，你们就可以回去了。“

羽丘大平原(825865719) 2026-06-03 18:25:43
显然，教宗是要比那位修女好沟通很多的，你们应该可以了解到更多信息。

斯莉扎(122584559) 2026-06-03 18:25:50
#戳戳林姐
“我们要直接回去吗？”

羽丘大平原(825865719) 2026-06-03 18:26:22
（爱博过奥秘dc6

林晓梅(1669265885) 2026-06-03 18:27:51
。ra奥秘

克蕾雅(2103790090) 2026-06-03 18:27:52
<林晓梅>的“奥秘”检定(dnd5e)结果为:
20[1d20=20] + 0[奥秘=0] = 20

林晓梅(1669265885) 2026-06-03 18:27:57
（?）

斯莉扎(122584559) 2026-06-03 18:27:59
（？！！？）

白明(3850427584) 2026-06-03 18:28:09
#听后摆出微笑的表情用轻松的语气说“嗯哼，那再感激不过啦，不过还是抱歉让你们要花费宝贵的时间将我们遣返回去，所以我想嘛……有什么是我可以帮忙的吗，简单的困难的也可以哦，毕竟我现在也没什么事情做呢~”

白明(3850427584) 2026-06-03 18:28:11
（？）

白明(3850427584) 2026-06-03 18:28:20
（手铐神力！）

林晓梅(1669265885) 2026-06-03 18:29:57
（大概是教堂和吸血鬼）

林晓梅(1669265885) 2026-06-03 18:30:03
（专业对口了）

白明(3850427584) 2026-06-03 18:30:13
（专业对口了呢）

斯莉扎(122584559) 2026-06-03 18:30:36
（专业对口了呢吔）

羽丘大平原(825865719) 2026-06-03 18:31:11
林晓梅想到立希口中的那个世界，应该是亚麻色发少女原本的世界，和她们的主神空间不是一个东西，但能让他们传送回去的魔法阵，她倒是很感兴趣，于是以吸血鬼可能没法用教堂传送阵送回去，得自己来设立为由，从立希那里交换来了法术仪式。

林晓梅(1669265885) 2026-06-03 18:31:38
（噢噢噢）

白明(3850427584) 2026-06-03 18:31:38
（小林姐，你好强大……）

羽丘大平原(825865719) 2026-06-03 18:31:40
”……总之，这样那样，就可以用法阵传送回你们之前的世界了“立希没有太在意细节。

林晓梅(1669265885) 2026-06-03 18:31:52
“感谢你的慷慨”

白明(3850427584) 2026-06-03 18:32:29
（所以有什么事可以交给我们吗）

左缘踪(2290144945) 2026-06-03 18:32:36
（做饭）

白明(3850427584) 2026-06-03 18:32:43
（我可以学）

白明(3850427584) 2026-06-03 18:32:54
（但肯定不如小林姐啦）

林晓梅(1669265885) 2026-06-03 18:33:09
“不过我们也不好意思白收这份好意，请让我们做些什么吧”

斯莉扎(122584559) 2026-06-03 18:33:16
（其实是林姐（）

斯莉扎(122584559) 2026-06-03 18:33:22
（这是中国人）（

林晓梅(1669265885) 2026-06-03 18:33:32
“比如之后陪着勇者适应什么的，毕竟我们是一个世界吧”

白明(3850427584) 2026-06-03 18:33:38
（我觉得加小会好听）

羽丘大平原(825865719) 2026-06-03 18:33:41
.rh

克蕾雅(2103790090) 2026-06-03 18:33:41
黑暗的角落里，传来命运转动的声音

克蕾雅(2103790090) 2026-06-03 18:33:42
来自群<时光流逝开团依旧没人>(QQ-Group:252921254)的暗骰:
<羽丘大平原>掷出了 D20=4

林晓梅(1669265885) 2026-06-03 18:33:44
“有家乡人在勇者也一定会安心”

左缘踪(2290144945) 2026-06-03 18:33:49
（什么世界这么杂）

林晓梅(1669265885) 2026-06-03 18:33:54
（戴维斯呢）

林晓梅(1669265885) 2026-06-03 18:34:04
（我想专心做厨子啊）

白明(3850427584) 2026-06-03 18:34:04
（我？）

斯莉扎(122584559) 2026-06-03 18:34:08
#说起勇者，看一眼她的状态

林晓梅(1669265885) 2026-06-03 18:34:14
（我不想当交涉役啊）

白明(3850427584) 2026-06-03 18:34:14
（我刚rp了挺多的说）

羽丘大平原(825865719) 2026-06-03 18:34:16
"你们……不认识吧？“立希看向少女，对方眼里只有疑惑，”为什么要做这样的事？“

林晓梅(1669265885) 2026-06-03 18:34:16
[CQ:image,file=31EF85FB2ABDE9B3A76F8D16F2B25F66.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhQ7Nd1D3Fyo7T1CIBOMFcukRpLZHxjoqgMg_wooqrycwe_qlAMyBHByb2RQgL2jAVoQT2fRSnoWKCqjdqoXODemdnoCyJKCAQJuag&spec=0&rkey=CAESMIjzTrxvSLjZnYnvFi9RthnzYYaXp84j9tN2iysDRxSxAnZp9ncOiBb12F0PH73iFg,file_size=54632]

羽丘大平原(825865719) 2026-06-03 18:34:22
.rh

克蕾雅(2103790090) 2026-06-03 18:34:22
黑暗的角落里，传来命运转动的声音

克蕾雅(2103790090) 2026-06-03 18:34:23
来自群<时光流逝开团依旧没人>(QQ-Group:252921254)的暗骰:
<羽丘大平原>掷出了 D20=18

白明(3850427584) 2026-06-03 18:34:48
“嗯，这还需要问吗？”

羽丘大平原(825865719) 2026-06-03 18:34:58
立希盯着林晓梅，虽然语气轻松，可眼里的审视丝毫没有遮掩

林晓梅(1669265885) 2026-06-03 18:35:00
#大方回看过去“因为有人需要帮助啊”

白明(3850427584) 2026-06-03 18:35:05
“就算是勇者也是需要协助才能成长的啊”

林晓梅(1669265885) 2026-06-03 18:35:27
“我就是被人帮助过来的，更何况我们现在算同乡了，怎么可能不管”

左缘踪(2290144945) 2026-06-03 18:35:27
[CQ:reply,id=-2142315564]（都怪鹿）

斯莉扎(122584559) 2026-06-03 18:36:00
[CQ:reply,id=-2142315547]#点头
“嗯嗯”

斯莉扎(122584559) 2026-06-03 18:36:08
（我的交涉真的算好吗

林晓梅(1669265885) 2026-06-03 18:36:20
（我的交涉也稀烂啊）

林晓梅(1669265885) 2026-06-03 18:36:22
[CQ:image,file=31EF85FB2ABDE9B3A76F8D16F2B25F66.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhQ7Nd1D3Fyo7T1CIBOMFcukRpLZHxjoqgMg_wooz62C_e_qlAMyBHByb2RQgL2jAVoQ9tFzLo1bH82i6nN7A0kIm3oC_qqCAQJuag&spec=0&rkey=CAESMIjzTrxvSLjZnYnvFi9RthnzYYaXp84j9tN2iysDRxSxAnZp9ncOiBb12F0PH73iFg,file_size=54632]

白明(3850427584) 2026-06-03 18:36:28
（我寻思我一直都在交涉来着）

林晓梅(1669265885) 2026-06-03 18:36:28
（还有小林才16）

羽丘大平原(825865719) 2026-06-03 18:36:34
”……你们在说谎“立希摆出戒备的姿态，”是有什么存在在要求你们做这件事，是谁？！“

林晓梅(1669265885) 2026-06-03 18:36:36
（喊什么姐）

林晓梅(1669265885) 2026-06-03 18:36:44
（哦）

斯莉扎(122584559) 2026-06-03 18:36:50
（放心，铐子姐只是习惯性地不相信你

林晓梅(1669265885) 2026-06-03 18:36:51
（鉴定术嘛）

左缘踪(2290144945) 2026-06-03 18:37:09
（到底谁会交涉啊）

林晓梅(1669265885) 2026-06-03 18:37:13
（我没招了）

左缘踪(2290144945) 2026-06-03 18:37:14
（四望）

羽丘大平原(825865719) 2026-06-03 18:38:11
（四望）

左缘踪(2290144945) 2026-06-03 18:38:16
[CQ:reply,id=-2142315521]（补充吧）

左缘踪(2290144945) 2026-06-03 18:38:23
（部分真话可以当谎话）

羽丘大平原(825865719) 2026-06-03 18:38:31
（你们可以过个洞悉

羽丘大平原(825865719) 2026-06-03 18:38:34
（DC18

左缘踪(2290144945) 2026-06-03 18:38:35
（让对面再鉴定一个是来帮她的）

白明(3850427584) 2026-06-03 18:38:38
.ra洞悉

克蕾雅(2103790090) 2026-06-03 18:38:39
<白明>的“洞悉”检定(dnd5e)结果为:
4[1d20=4] + 6[洞悉=6] = 10

斯莉扎(122584559) 2026-06-03 18:38:41
。ra洞悉

克蕾雅(2103790090) 2026-06-03 18:38:41
<斯莉扎>的“洞悉”检定(dnd5e)结果为:
6[1d20=6] + 1[洞悉=1] = 7

斯莉扎(122584559) 2026-06-03 18:38:48
[CQ:reply,id=-2142315565]（

左缘踪(2290144945) 2026-06-03 18:38:49
（三只小猪……）

白明(3850427584) 2026-06-03 18:38:53
（区了）

林晓梅(1669265885) 2026-06-03 18:38:56
.ra洞悉

克蕾雅(2103790090) 2026-06-03 18:38:56
<林晓梅>的“洞悉”检定(dnd5e)结果为:
1[1d20=1] + 5[洞悉=5] = 6

林晓梅(1669265885) 2026-06-03 18:39:02
（大失败）

羽丘大平原(825865719) 2026-06-03 18:39:04
（好

白明(3850427584) 2026-06-03 18:39:16
（虽然我其实在打字就是了）

左缘踪(2290144945) 2026-06-03 18:39:31
（大猪）

白明(3850427584) 2026-06-03 18:39:35
（但看样子我好像发不了了）

左缘踪(2290144945) 2026-06-03 18:40:00
（发）

羽丘大平原(825865719) 2026-06-03 18:40:14
（小鹿和戴维斯也过

羽丘大平原(825865719) 2026-06-03 18:40:20
（小鹿的DC是9

左缘踪(2290144945) 2026-06-03 18:40:23
（扶大厦）

斯莉扎(122584559) 2026-06-03 18:40:27
[CQ:reply,id=-2142315500]（

左缘踪(2290144945) 2026-06-03 18:40:38
（她两也是个位数）

羽丘大平原(825865719) 2026-06-03 18:40:39
（不一样，重新过

斯莉扎(122584559) 2026-06-03 18:40:44
（哦哦

白明(3850427584) 2026-06-03 18:40:45
（ok）

斯莉扎(122584559) 2026-06-03 18:40:47
。ra洞悉

克蕾雅(2103790090) 2026-06-03 18:40:47
<斯莉扎>的“洞悉”检定(dnd5e)结果为:
19[1d20=19] + 1[洞悉=1] = 20

白明(3850427584) 2026-06-03 18:40:48
.ra洞悉

克蕾雅(2103790090) 2026-06-03 18:40:49
<白明>的“洞悉”检定(dnd5e)结果为:
1[1d20=1] + 6[洞悉=6] = 7

斯莉扎(122584559) 2026-06-03 18:40:53
（？

白明(3850427584) 2026-06-03 18:41:00
（绝了我说克雷雅在害我）

羽丘大平原(825865719) 2026-06-03 18:41:00
（哦哦

左缘踪(2290144945) 2026-06-03 18:41:04
（绝了）

左缘踪(2290144945) 2026-06-03 18:41:13
（庆贺吧）

白明(3850427584) 2026-06-03 18:41:15
（之前就初见端倪了）

左缘踪(2290144945) 2026-06-03 18:41:19
（复活点被防火女打死）

白明(3850427584) 2026-06-03 18:42:05
（“确实是有存在让我们做这些事，但我也可以保证我们确实是真心来帮忙的。再说了，我也不希望我们在这里起争执不是吗”）

斯莉扎(122584559) 2026-06-03 18:42:17
（我觉得其实可以打出来

白明(3850427584) 2026-06-03 18:42:23
（本来在打的，那我打了）

林晓梅(1669265885) 2026-06-03 18:42:51
（那我闭麦）

白明(3850427584) 2026-06-03 18:42:52
“确实是有存在让我们做这些事，但我也可以保证我们确实是真心来帮忙的。而且我也不希望我们在这里起争执，不是吗”

羽丘大平原(825865719) 2026-06-03 18:42:53
（你打

林晓梅(1669265885) 2026-06-03 18:42:55
（吃口饭去）

左缘踪(2290144945) 2026-06-03 18:43:17
（大失败*2）

左缘踪(2290144945) 2026-06-03 18:43:28
（[CQ:at,qq=122584559] 小鹿为什么不叫村长来）

左缘踪(2290144945) 2026-06-03 18:43:31
（三人一起）

白明(3850427584) 2026-06-03 18:43:41
（事已至此只能乐观对待了）

左缘踪(2290144945) 2026-06-03 18:43:52
[CQ:reply,id=-2142315429]（你的名字）

左缘踪(2290144945) 2026-06-03 18:43:55
（有点问题）

白明(3850427584) 2026-06-03 18:44:06
（怎么啦）

白明(3850427584) 2026-06-03 18:44:16
[CQ:image,file=566450F6C0AFBF50340CE17E127C5271.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhT9RWVEBItJldrLgKeeMIjt0wh5QBjhRSD_Cii5zarf8eqUAzIEcHJvZFCAvaMBWhDPr3s7kOImDZf6Ry-ySq0segJ2ToIBAmd6&spec=0&rkey=CAESMIjzTrxvSLjZnYnvFi9RthnzYYaXp84j9tN2iysDRxSxAnZp9ncOiBb12F0PH73iFg,file_size=8929]

左缘踪(2290144945) 2026-06-03 18:44:17
（怎么先攻都上去了）

左缘踪(2290144945) 2026-06-03 18:44:22
（还有灵魂）

白明(3850427584) 2026-06-03 18:44:24
（嘻嘻，我手打的）

左缘踪(2290144945) 2026-06-03 18:44:26
（还有pp）

斯莉扎(122584559) 2026-06-03 18:44:32
（强强

白明(3850427584) 2026-06-03 18:44:56
[CQ:image,file=93D4D8AF25821EB3331C823990DDB3E4.jpg.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhRa4woVY9rmS8BBeZFoJ2keWKZRPxjruxgg_woo8YWy8vHqlAMyBHByb2RQgL2jAVoQ94wxeWzZ67hkPICJbJSuxXoCexiCAQJneg&spec=0&rkey=CAESMIjzTrxvSLjZnYnvFi9RthnzYYaXp84j9tN2iysDRxSxAnZp9ncOiBb12F0PH73iFg,file_size=400875]

羽丘大平原(825865719) 2026-06-03 18:45:20
斯利扎的注意放在那名少女身上，对方正坐在石床上，盯着地面，还没从刚接收到的信息中回归神来，看着在做什么重要的决定。

这样的神情，斯利扎有点熟悉，她以前考虑要不要杀人吃肉的时候，也这样，是那种有能力以扭曲方式来实现自己欲望会有的纠结。

然后，她就听到了身旁白明的辩驳声，随后三支光剑就从他们头顶落下，立希黑沉着脸，已经无心听你们解释。

”我以为你们只是被传送阵误转移到这里，看来是有人预谋，抱歉，为了保证计划顺利，只能让你们在这留步。“

林晓梅(1669265885) 2026-06-03 18:46:22
（哦，打起来了）

羽丘大平原(825865719) 2026-06-03 18:47:37
立希随即打了个响指，你们几人眼前一黑，随后看到眼前是浩瀚无垠的宇宙，你们漂浮在半空中，犹如被流放到深渊中的罪人。

斯莉扎(122584559) 2026-06-03 18:47:52
（勇者也在吗

羽丘大平原(825865719) 2026-06-03 18:48:07
除了你们四人，这里空无一人，一片寂静

羽丘大平原(825865719) 2026-06-03 18:48:09
（。

羽丘大平原(825865719) 2026-06-03 18:48:20
（过奥秘吧，你们

斯莉扎(122584559) 2026-06-03 18:48:21
（竟然还能呼吸吗

羽丘大平原(825865719) 2026-06-03 18:48:22
（DC12

白明(3850427584) 2026-06-03 18:48:29
.ra奥秘

克蕾雅(2103790090) 2026-06-03 18:48:30
<白明>的“奥秘”检定(dnd5e)结果为:
20[1d20=20] + 4[奥秘=4] = 24

斯莉扎(122584559) 2026-06-03 18:48:30
。ra奥秘12

克蕾雅(2103790090) 2026-06-03 18:48:31
<斯莉扎>的“奥秘12”检定(dnd5e)结果为:
6[1d20=6] + 0[奥秘12=0] = 6

斯莉扎(122584559) 2026-06-03 18:48:34
（？

林晓梅(1669265885) 2026-06-03 18:48:39
。ra奥秘12

克蕾雅(2103790090) 2026-06-03 18:48:40
<林晓梅>的“奥秘12”检定(dnd5e)结果为:
11[1d20=11] + 0[奥秘12=0] = 11

白明(3850427584) 2026-06-03 18:48:40
（哦在这等着我呢）

林晓梅(1669265885) 2026-06-03 18:48:47
（差一）

羽丘大平原(825865719) 2026-06-03 18:48:48
（你两奥秘12是何以为

羽丘大平原(825865719) 2026-06-03 18:48:53
（何意味

林晓梅(1669265885) 2026-06-03 18:49:09
（啊？）

林晓梅(1669265885) 2026-06-03 18:49:19
。ra奥秘

克蕾雅(2103790090) 2026-06-03 18:49:20
<林晓梅>的“奥秘”检定(dnd5e)结果为:
20[1d20=20] + 0[奥秘=0] = 20

白明(3850427584) 2026-06-03 18:49:24
（？）

斯莉扎(122584559) 2026-06-03 18:49:24
（？

羽丘大平原(825865719) 2026-06-03 18:49:25
（.ra奥秘 和 .ra奥秘12是两个东西……

羽丘大平原(825865719) 2026-06-03 18:49:33
（哦操，小鹿你也重丢吧

斯莉扎(122584559) 2026-06-03 18:49:37
。ra奥秘

羽丘大平原(825865719) 2026-06-03 18:49:37
（不愧是克蕾雅呢

克蕾雅(2103790090) 2026-06-03 18:49:37
<斯莉扎>的“奥秘”检定(dnd5e)结果为:
14[1d20=14] + 2[奥秘=2] = 16

羽丘大平原(825865719) 2026-06-03 18:49:42
（好久没用就是这么顶

白明(3850427584) 2026-06-03 18:49:46
（确实呢）

斯莉扎(122584559) 2026-06-03 18:50:04
（真是

斯莉扎(122584559) 2026-06-03 18:50:11
（上来就是过山车事件

斯莉扎(122584559) 2026-06-03 18:50:14
（时间

斯莉扎(122584559) 2026-06-03 18:50:35
“唉...”

斯莉扎(122584559) 2026-06-03 18:51:07
#在无重力中缩成一团球体

斯莉扎(122584559) 2026-06-03 18:51:18
“这里好空...不喜欢”

白明(3850427584) 2026-06-03 18:52:08
“还挺安静的，景色也不错，嘛不会一直这样的啦斯莉扎，再等一会吧”

左缘踪(2290144945) 2026-06-03 18:52:27
（掌握魔法的核心了）

白明(3850427584) 2026-06-03 18:52:38
[CQ:reply,id=-2142315335]#用轻快的语气说着

羽丘大平原(825865719) 2026-06-03 18:52:45
虽说环境看着是宇宙，但是氧气含量、温度、湿度等分明和地下室里差不太多，你们很快反应过来，这里应该是某处封印结界，并不是真被传送到宇宙中。

而白明凭着守夜人的天赋，感知到周围存在某种监视和布置，只要他们做出什么让设立结界的人不满的行为，就得倒大霉了。

幸运的是，林晓梅想到刚才从立希那捞到的施法仪式，她可以靠血族能量来运行一个小传送阵，把他们从这里转移出去。

斯莉扎(122584559) 2026-06-03 18:52:48
“我有些担心...”

白明(3850427584) 2026-06-03 18:53:20
“好啦好啦别担心了”

白明(3850427584) 2026-06-03 18:54:03
“唉……说真的这家伙也太重了吧”#试着把【盆子】放下

斯莉扎(122584559) 2026-06-03 18:54:15
“不是为我们”
#摇摇史莱姆球的上端

白明(3850427584) 2026-06-03 18:54:29
“嗯？”

羽丘大平原(825865719) 2026-06-03 18:54:32
.rh

克蕾雅(2103790090) 2026-06-03 18:54:33
诸行无常，命数无定，答案只有少数人知晓

克蕾雅(2103790090) 2026-06-03 18:54:33
来自群<时光流逝开团依旧没人>(QQ-Group:252921254)的暗骰:
<羽丘大平原>掷出了 D20=12

羽丘大平原(825865719) 2026-06-03 18:54:50
(哦操

羽丘大平原(825865719) 2026-06-03 18:54:52
（不要啊

羽丘大平原(825865719) 2026-06-03 18:54:56
（总之你们rp

斯莉扎(122584559) 2026-06-03 18:54:58
（？

羽丘大平原(825865719) 2026-06-03 18:55:05
（这里没有我发挥的地方，暂时的

林晓梅(1669265885) 2026-06-03 18:55:11
“我感觉可以传送出去诶，要走吗”

白明(3850427584) 2026-06-03 18:55:17
“不好的预感……？”

斯莉扎(122584559) 2026-06-03 18:55:23
“那位勇者...我从她的眼睛中看到了一些...决绝”

白明(3850427584) 2026-06-03 18:55:35
“嗯……看你们哦”

白明(3850427584) 2026-06-03 18:55:48
“你们想走就走，我当然也会跟上啦”

白明(3850427584) 2026-06-03 18:56:11
“听起来勇者也不是随便招来的”

林晓梅(1669265885) 2026-06-03 18:56:12
“你是说，那个和我差不多大的女孩子，眼里有决绝?”

林晓梅(1669265885) 2026-06-03 18:56:24
“这不是女高中生该有的东西吧”

斯莉扎(122584559) 2026-06-03 18:56:27
“嗯，我怕她看到我们的遭遇之后，会和那个说话比较冲的牧师起冲突”

白明(3850427584) 2026-06-03 18:56:43
“也是呢如果是随机的话早就招到不三不四的人啦”#白明自言自语的说道

林晓梅(1669265885) 2026-06-03 18:57:01
“那我们赶紧出去吧！你们帮我护一下法哦”

林晓梅(1669265885) 2026-06-03 18:57:13
#运作小传送阵

白明(3850427584) 2026-06-03 18:57:16
“起冲突吗？感觉不太可能……ok哟”

羽丘大平原(825865719) 2026-06-03 18:57:36
（没这么简单的爱博

羽丘大平原(825865719) 2026-06-03 18:57:40
（你过个D90

白明(3850427584) 2026-06-03 18:57:45
（吓哭了）

斯莉扎(122584559) 2026-06-03 18:57:53
#贴到小林身边，硬化表面保护着她

白明(3850427584) 2026-06-03 18:57:54
（.rd90）

羽丘大平原(825865719) 2026-06-03 18:58:06
（＜30的话…… ＞70的话

左缘踪(2290144945) 2026-06-03 18:58:17
（完蛋了）

白明(3850427584) 2026-06-03 18:58:20
#拽着【盆子】来到小林身边

左缘踪(2290144945) 2026-06-03 18:58:25
（我已经猜到会给多少了）

白明(3850427584) 2026-06-03 18:58:40
（我也猜到了）

白明(3850427584) 2026-06-03 18:58:45
[CQ:image,file=FC0509E17F43A7E78D3822C28D882A1D.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhT-CZ37AWQ-D0uSXNpb5CPDsgzSERiO_wQg_wook-6k_fTqlAMyBHByb2RQgL2jAVoQWoRJbKTDGBhAbF_eHfEqhXoCshCCAQJneg&spec=0&rkey=CAISMM2zvE5ikrkijhmoAeQ2q1xbFQL1qo-XPkyn01Hj8F8xhcYF3zCBQrsYWJr9DPPoyw,file_size=81806]

斯莉扎(122584559) 2026-06-03 18:58:52
（我猜不是（）

羽丘大平原(825865719) 2026-06-03 18:59:11
（我不猜，我要看克蕾雅整活

左缘踪(2290144945) 2026-06-03 18:59:13
（撒）

左缘踪(2290144945) 2026-06-03 18:59:20
（决定命运吧）

羽丘大平原(825865719) 2026-06-03 18:59:22
（应该不好rd90=1吧

左缘踪(2290144945) 2026-06-03 18:59:30
（我猜27）

白明(3850427584) 2026-06-03 18:59:30
（水管）

林晓梅(1669265885) 2026-06-03 18:59:37
。rd90

克蕾雅(2103790090) 2026-06-03 18:59:37
<林晓梅>掷出了 d90=67

斯莉扎(122584559) 2026-06-03 18:59:39
（等会D90=0就开心了

白明(3850427584) 2026-06-03 18:59:43
（哦哦不错嘛）

白明(3850427584) 2026-06-03 18:59:57
（接近了很多）

斯莉扎(122584559) 2026-06-03 18:59:57
（6↑7↓

羽丘大平原(825865719) 2026-06-03 19:00:43
（还行

左缘踪(2290144945) 2026-06-03 19:00:50
（唉）

羽丘大平原(825865719) 2026-06-03 19:00:54
（你两过敏捷豁免DC12

左缘踪(2290144945) 2026-06-03 19:00:58
（差一点

斯莉扎(122584559) 2026-06-03 19:01:01
。ra敏捷豁免

白明(3850427584) 2026-06-03 19:01:02
（包括我吗）

克蕾雅(2103790090) 2026-06-03 19:01:02
<斯莉扎>的“敏捷豁免”检定(dnd5e)结果为:
19[1d20=19] + 3[敏捷豁免=3] = 22

白明(3850427584) 2026-06-03 19:01:06
.ra敏捷豁免

克蕾雅(2103790090) 2026-06-03 19:01:07
<白明>的“敏捷豁免”检定(dnd5e)结果为:
9[1d20=9] + 5[敏捷豁免=5] = 14

斯莉扎(122584559) 2026-06-03 19:01:08
（这啥出目

羽丘大平原(825865719) 2026-06-03 19:01:10
(对

白明(3850427584) 2026-06-03 19:01:17
（居然还不错）

白明(3850427584) 2026-06-03 19:01:32
（谢谢克蕾雅~）

羽丘大平原(825865719) 2026-06-03 19:02:55
林晓梅试图解析法术仪式，并且将其改造成眼下需要的形式，在建立法术模型并注入血族能量后……

boom！

浩瀚宇宙里产生了第一次大爆炸，一团火球以她为圆心炸开，索性几人身上矫健提前躲开，不然就得和林晓梅一样，头上冒出火花来了

斯莉扎(122584559) 2026-06-03 19:03:20
（哦

羽丘大平原(825865719) 2026-06-03 19:03:23
（爱博继续尝试吧

林晓梅(1669265885) 2026-06-03 19:03:29
。rd90

克蕾雅(2103790090) 2026-06-03 19:03:29
<林晓梅>掷出了 d90=3

林晓梅(1669265885) 2026-06-03 19:03:35
（乐）

白明(3850427584) 2026-06-03 19:03:36
“来斯莉扎，治疗凝胶，上！”

斯莉扎(122584559) 2026-06-03 19:03:39
（我应该是帮铐子姐档伤害的

白明(3850427584) 2026-06-03 19:03:40
（乐）

羽丘大平原(825865719) 2026-06-03 19:03:47
（爱博不好被自己烧的

羽丘大平原(825865719) 2026-06-03 19:03:49
（不会

左缘踪(2290144945) 2026-06-03 19:03:49
（）

左缘踪(2290144945) 2026-06-03 19:03:51
（唉唉）

羽丘大平原(825865719) 2026-06-03 19:03:51
（不扣血

斯莉扎(122584559) 2026-06-03 19:03:52
（有伤害吗

白明(3850427584) 2026-06-03 19:03:54
（要不让我试试？）

斯莉扎(122584559) 2026-06-03 19:03:55
（哦哦

白明(3850427584) 2026-06-03 19:04:00
（哦哦

左缘踪(2290144945) 2026-06-03 19:04:00
（克蕾雅不够嗜血）

斯莉扎(122584559) 2026-06-03 19:04:45
“林姐，没事吧？”
#用液化的手帮小林把脸擦干净

白明(3850427584) 2026-06-03 19:05:26
（我去吃饭一下，暂时消失）

黑柳佳子(764700165) 2026-06-03 19:05:46
（我去吃饭一下，暂时消失）

左缘踪(2290144945) 2026-06-03 19:06:35
（我去吃饭一下，暂时消失）

林晓梅(1669265885) 2026-06-03 19:06:48
“我没事，这个火对我没效”

林晓梅(1669265885) 2026-06-03 19:07:00
#继续尝试

羽丘大平原(825865719) 2026-06-03 19:07:13
随后林晓梅不信邪地又一次进行了仪式，法阵在注入血族能量后，亮光大作，随后成功发动——

一只健壮的蝎尾狮从法阵里窜出，在见到几人后，立马肌肉鼓起，俯身低吠，已然是进入战斗姿态

羽丘大平原(825865719) 2026-06-03 19:07:17
.log off

克蕾雅(2103790090) 2026-06-03 19:27:27
故事"百灵鸟不会成为黄油女主"的记录已经继续开启，当前已记录文本406

羽丘大平原(825865719) 2026-06-03 19:27:42
[CQ:reply,id=-2142315147](

羽丘大平原(825865719) 2026-06-03 19:27:46
(先攻

羽丘大平原(825865719) 2026-06-03 19:29:08
.ra先攻+3

克蕾雅(2103790090) 2026-06-03 19:29:08
<羽丘大平原>的“先攻+3”检定(dnd5e)结果为:
13[1d20=13] + 0[先攻=0] + 3 = 16

白明(3850427584) 2026-06-03 19:29:42
（要ri吗，我觉得还挺好用的）

白明(3850427584) 2026-06-03 19:30:36
.rd+3先攻

克蕾雅(2103790090) 2026-06-03 19:30:37
由于先攻，<白明>掷出了 d+3=16[1d20=16] + 3=19

羽丘大平原(825865719) 2026-06-03 19:30:50
（ri 会比较呃呃

羽丘大平原(825865719) 2026-06-03 19:30:54
（也行吧

白明(3850427584) 2026-06-03 19:30:58
（ok）

羽丘大平原(825865719) 2026-06-03 19:31:03
.init del

白明(3850427584) 2026-06-03 19:31:03
.init clr

克蕾雅(2103790090) 2026-06-03 19:31:04
先攻列表已清除

克蕾雅(2103790090) 2026-06-03 19:31:04
<羽丘大平原>将以下单位从先攻列表中移除:
- 没有找到任何单位

白明(3850427584) 2026-06-03 19:31:13
.ri19

克蕾雅(2103790090) 2026-06-03 19:31:14
<白明>对先攻点数设置如下:
 1. 白明: 19

羽丘大平原(825865719) 2026-06-03 19:31:18
.ri16

克蕾雅(2103790090) 2026-06-03 19:31:18
<羽丘大平原>对先攻点数设置如下:
 1. 羽丘大平原: 16

白明(3850427584) 2026-06-03 19:31:38
（哦对了，要打名字不然会覆盖，除非敌人就一个）

羽丘大平原(825865719) 2026-06-03 19:31:50
(ok

斯莉扎(122584559) 2026-06-03 19:32:09
。ri +3

克蕾雅(2103790090) 2026-06-03 19:32:10
<斯莉扎>对先攻点数设置如下:
 1. 斯莉扎: 15[1d20=15] + 3=18

林晓梅(1669265885) 2026-06-03 19:32:19
。ri +3

克蕾雅(2103790090) 2026-06-03 19:32:19
<林晓梅>对先攻点数设置如下:
 1. 林晓梅: 8[1d20=8] + 3=11

左缘踪(2290144945) 2026-06-03 19:32:32
[CQ:record,file=7518e63d8965cdd83376946c47a78d21.amr,path=C:\Users\Administrator\Documents\Tencent Files\2103790090\nt_qq\nt_data\Ptt\2026-06\Ori\7518e63d8965cdd83376946c47a78d21.amr,file_size=10803]

羽丘大平原(825865719) 2026-06-03 19:32:44
(呃，什么都没有听到

羽丘大平原(825865719) 2026-06-03 19:32:48
（戴维斯先吧

左缘踪(2290144945) 2026-06-03 19:32:51
（可恶）

白明(3850427584) 2026-06-03 19:32:53
（设置多个目标就是要.ri 数值 名字这样，ok）

左缘踪(2290144945) 2026-06-03 19:32:59
（还想平均一下）

羽丘大平原(825865719) 2026-06-03 19:33:01
（好

白明(3850427584) 2026-06-03 19:33:42
#目测一下我们与敌人的距离

羽丘大平原(825865719) 2026-06-03 19:33:52
.rd100

克蕾雅(2103790090) 2026-06-03 19:33:52
<羽丘大平原>掷出了 d100=15

羽丘大平原(825865719) 2026-06-03 19:34:12
（戴维斯 小鹿 十五尺 爱博 敌人

羽丘大平原(825865719) 2026-06-03 19:34:15
（这样的

白明(3850427584) 2026-06-03 19:34:22
（ok）

白明(3850427584) 2026-06-03 19:35:00
（话说我是不是在场敏捷最高的）

白明(3850427584) 2026-06-03 19:35:03
[CQ:image,file=8814E84540102A9F1BE7D22DDAD44911.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhQRU8AlOMG7JTQqWaA96nLqzSNEYhiXfyD_Cijm5IqM_eqUAzIEcHJvZFCAvaMBWhAx79DuLuxlh6_T3TKWzHe0egLIhYIBAmd6&spec=0&rkey=CAESMHuXE9g23x4rBy3Jlz5lub098j4vyyQ9MdcB_VRRSkaQqfemCbzhz2hooK4Mcs-o5g,file_size=16279]

羽丘大平原(825865719) 2026-06-03 19:35:51
（好像是

白明(3850427584) 2026-06-03 19:35:58
（好耶，两个动作！）

左缘踪(2290144945) 2026-06-03 19:36:16
（这么强）

羽丘大平原(825865719) 2026-06-03 19:36:36
（哦哦，这个是要高出一阶才行

羽丘大平原(825865719) 2026-06-03 19:36:41
（目移

羽丘大平原(825865719) 2026-06-03 19:36:58
（忘记加条件了

白明(3850427584) 2026-06-03 19:37:18
（诶——，这样的吗）

左缘踪(2290144945) 2026-06-03 19:37:37
（撇了一言台上 好像是两吉他一贝斯两主唱一鼓）

白明(3850427584) 2026-06-03 19:37:44
#那么首先持握黑刃来到敌人的面前（5尺）对其砍一刀试试水温

左缘踪(2290144945) 2026-06-03 19:37:45
（我要玩乐队低音组笑话了）

白明(3850427584) 2026-06-03 19:37:53
.rd+7近战攻击检定

克蕾雅(2103790090) 2026-06-03 19:37:54
由于近战攻击检定，<白明>掷出了 d+7=4[1d20=4] + 7=11

白明(3850427584) 2026-06-03 19:38:00
（区……）

白明(3850427584) 2026-06-03 19:38:05
（中了吗）

羽丘大平原(825865719) 2026-06-03 19:38:26
（你可以看到我这写有ac

白明(3850427584) 2026-06-03 19:38:34
（ok）

左缘踪(2290144945) 2026-06-03 19:38:35
（14吗）

林晓梅(1669265885) 2026-06-03 19:38:53
（等等）

林晓梅(1669265885) 2026-06-03 19:38:58
（是食材啊！）

白明(3850427584) 2026-06-03 19:39:03
（？）

林晓梅(1669265885) 2026-06-03 19:39:03
（哦哦哦噢噢噢哦哦）

左缘踪(2290144945) 2026-06-03 19:39:08
（杀）

林晓梅(1669265885) 2026-06-03 19:39:10
（杀）

左缘踪(2290144945) 2026-06-03 19:39:11
（开饭）

林晓梅(1669265885) 2026-06-03 19:39:14
[CQ:image,file=3115DEA370C9FEDD0546E7EC16C0B5DB.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhQTGo09fUGprpAnvFmjt3-ByWQ1Nhi-iAEg_wookZ_ng_7qlAMyBHByb2RQgL2jAVoQIXEE7sNlf_UyLV0TasA6Y3oCnL2CAQJuag&spec=0&rkey=CAESMHuXE9g23x4rBy3Jlz5lub098j4vyyQ9MdcB_VRRSkaQqfemCbzhz2hooK4Mcs-o5g,file_size=17470]

斯莉扎(122584559) 2026-06-03 19:39:15
（发出了太刀虾的声音

左缘踪(2290144945) 2026-06-03 19:39:21
（只要一顿饭坐好，什么人都会理解手铐的）

黑柳佳子(764700165) 2026-06-03 19:39:24
（迷宫饭吗你们）

白明(3850427584) 2026-06-03 19:39:32
（我没其他动作了对吧[CQ:at,qq=825865719] ）

白明(3850427584) 2026-06-03 19:39:40
（就是敏捷的那个额外动作）

羽丘大平原(825865719) 2026-06-03 19:39:45
白明向前一冲，身体在宇宙漂浮里的作用下荡出好几尺远，随后凭着惯性又冲出几尺，完美错过距离，一刀挥空

羽丘大平原(825865719) 2026-06-03 19:39:50
（魅力

左缘踪(2290144945) 2026-06-03 19:39:51
（吃或者被吃）

羽丘大平原(825865719) 2026-06-03 19:39:52
（没了

左缘踪(2290144945) 2026-06-03 19:39:55
（这就是，迷宫饭）

白明(3850427584) 2026-06-03 19:39:55
（ok）

白明(3850427584) 2026-06-03 19:40:12
“啧嘿……我还从没在这种环境下作战过。”

白明(3850427584) 2026-06-03 19:40:16
.init end

克蕾雅(2103790090) 2026-06-03 19:40:16
【白明】[CQ:at,qq=3850427584]戏份结束了，下面该【斯莉扎】[CQ:at,qq=122584559]出场了！同时请【羽丘大平原】[CQ:at,qq=825865719]做好准备

白明(3850427584) 2026-06-03 19:40:28
（小鹿，拜托你了）

斯莉扎(122584559) 2026-06-03 19:40:34
（我吗

白明(3850427584) 2026-06-03 19:40:44
（对他使出1d8+1d6+调整值吧）

白明(3850427584) 2026-06-03 19:40:50
[CQ:image,file=C9A5F5764D5BA9B18920D2E80E9DDB5F.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSJ2mDxJhtae7GNkstGuHmpS_eIJRiLnQQg_woo8aDesf7qlAMyBHByb2RQgL2jAVoQK-sJJEPp80T4CQQ9sOG_5HoCLEqCAQJneg&spec=0&rkey=CAESMHuXE9g23x4rBy3Jlz5lub098j4vyyQ9MdcB_VRRSkaQqfemCbzhz2hooK4Mcs-o5g,file_size=69259]

羽丘大平原(825865719) 2026-06-03 19:41:03
（感觉会很凄惨啊

白明(3850427584) 2026-06-03 19:41:03
（你打中了不把他打残我不信）

左缘踪(2290144945) 2026-06-03 19:41:33
（让它感受你的爱吧）

左缘踪(2290144945) 2026-06-03 19:41:37
（全部融化掉）

白明(3850427584) 2026-06-03 19:42:54
（好久啊小鹿）

羽丘大平原(825865719) 2026-06-03 19:43:02
（小鹿在🦌

白明(3850427584) 2026-06-03 19:43:39
（好快啊小鹿）

左缘踪(2290144945) 2026-06-03 19:43:57
（只是在rp）

斯莉扎(122584559) 2026-06-03 19:43:57
#从球上塑形出长长的触手，硬化的尖端扎向蝎尾狮的心脏

左缘踪(2290144945) 2026-06-03 19:44:05
（就被一万个人嫌弃了速度）

斯莉扎(122584559) 2026-06-03 19:44:07
（我的输入法不听我的话

左缘踪(2290144945) 2026-06-03 19:44:13
[CQ:image,file=3F7C0EA1ED1A5AD7A5AC5AECD11D601F.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSAIs8wS4_nsFrJbCocvOrzYQM2fxjigAIg_woos52Xkv_qlAMyBHByb2RQgL2jAVoQgx-APQNL5nt-l6t-g6cO4HoCJayCAQJneg&spec=0&rkey=CAESMHuXE9g23x4rBy3Jlz5lub098j4vyyQ9MdcB_VRRSkaQqfemCbzhz2hooK4Mcs-o5g,file_size=32866]

白明(3850427584) 2026-06-03 19:44:25
（好啦，攻击检定）

斯莉扎(122584559) 2026-06-03 19:44:29
（顺带一问我的命中是多少

羽丘大平原(825865719) 2026-06-03 19:44:53
（球上边

白明(3850427584) 2026-06-03 19:45:06
（什么叫球上边）

羽丘大平原(825865719) 2026-06-03 19:45:08
（用你力量 敏捷调整值最高那个

羽丘大平原(825865719) 2026-06-03 19:45:13
（然后再加熟练值

白明(3850427584) 2026-06-03 19:45:14
（哦这样！）

白明(3850427584) 2026-06-03 19:46:21
（小鹿）

斯莉扎(122584559) 2026-06-03 19:46:24
。ra+5

克蕾雅(2103790090) 2026-06-03 19:46:25
<斯莉扎>的“+5”检定(dnd5e)结果为:
8[1d20=8] + 5 = 13

白明(3850427584) 2026-06-03 19:46:43
（好，没中，过）

斯莉扎(122584559) 2026-06-03 19:46:46
（[CQ:image,file=96DCDFE37C03C6E594756BAAB211BA2F.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhQagfnws7MDzpjzrpHFqvttpQBTAhjIUCD_CiiU3ZHb_-qUAzIEcHJvZFCAvaMBWhBDiWnMUpSzHZ1L7BJx9fn1egIYYoIBAm5q&spec=0&rkey=CAESMHuXE9g23x4rBy3Jlz5lub098j4vyyQ9MdcB_VRRSkaQqfemCbzhz2hooK4Mcs-o5g,file_size=10312]

左缘踪(2290144945) 2026-06-03 19:47:11
[CQ:reply,id=-2142314691]（魅惑水管吗）

白明(3850427584) 2026-06-03 19:47:20
（没有其他行动就.init end吧，这个是结束回合的指令）

斯莉扎(122584559) 2026-06-03 19:47:27
。init end

克蕾雅(2103790090) 2026-06-03 19:47:28
【斯莉扎】[CQ:at,qq=122584559]戏份结束了，下面该【羽丘大平原】[CQ:at,qq=825865719]出场了！同时请【林晓梅】[CQ:at,qq=1669265885]做好准备

羽丘大平原(825865719) 2026-06-03 19:48:27
同样的斯利扎分出的触手就像调情一样，在无重力环境里，轻轻抽了抽蝎尾兽的屁股，毫无攻击性

羽丘大平原(825865719) 2026-06-03 19:49:05
.rd3

克蕾雅(2103790090) 2026-06-03 19:49:06
<羽丘大平原>掷出了 d3=2

羽丘大平原(825865719) 2026-06-03 19:49:21
但这不意味着，蝎尾兽毫无攻击性，很快戴维斯就遭受到如潮汐般的进攻

羽丘大平原(825865719) 2026-06-03 19:49:30
.ra啃咬+5

克蕾雅(2103790090) 2026-06-03 19:49:31
<羽丘大平原>的“啃咬+5”检定(dnd5e)结果为:
8[1d20=8] + 0[啃咬=0] + 5 = 13

羽丘大平原(825865719) 2026-06-03 19:49:39
.ra爪击+5

克蕾雅(2103790090) 2026-06-03 19:49:40
<羽丘大平原>的“爪击+5”检定(dnd5e)结果为:
10[1d20=10] + 0[爪击=0] + 5 = 15

白明(3850427584) 2026-06-03 19:49:48
（倒是中了一个）

羽丘大平原(825865719) 2026-06-03 19:49:50
.ra劣势尾刺+5

克蕾雅(2103790090) 2026-06-03 19:49:51
<羽丘大平原>的“尾刺+5”检定(dnd5e)结果为:
11[{11 | 16 }] + 0[尾刺=0] + 5 = 16

白明(3850427584) 2026-06-03 19:49:57
（经典劣势）

羽丘大平原(825865719) 2026-06-03 19:50:02
.rd6+3

克蕾雅(2103790090) 2026-06-03 19:50:02
<羽丘大平原>掷出了 d6+3=1[1d6=1] + 3=4

白明(3850427584) 2026-06-03 19:50:04
（还有什么叫一回合三打）

羽丘大平原(825865719) 2026-06-03 19:50:06
.rd8+3

克蕾雅(2103790090) 2026-06-03 19:50:07
<羽丘大平原>掷出了 d8+3=4[1d8=4] + 3=7

白明(3850427584) 2026-06-03 19:50:09
（吓哭了）

羽丘大平原(825865719) 2026-06-03 19:50:15
（这就是大失败嘛

林晓梅(1669265885) 2026-06-03 19:50:22
（习惯了）

林晓梅(1669265885) 2026-06-03 19:50:32
（爱博招牌的开局放精英）

左缘踪(2290144945) 2026-06-03 19:50:44
（打精英掉遗物吗）

左缘踪(2290144945) 2026-06-03 19:50:50
（至少这不是二层）

羽丘大平原(825865719) 2026-06-03 19:50:51
蝎尾兽又啃又咬，一个爪击将白明拍飞出去，伤害不菲

羽丘大平原(825865719) 2026-06-03 19:50:58
（非我也，克蕾雅也

林晓梅(1669265885) 2026-06-03 19:51:01
（我觉得蝎尾兽烤排有说法）

羽丘大平原(825865719) 2026-06-03 19:51:09
（。

羽丘大平原(825865719) 2026-06-03 19:51:12
.init end

克蕾雅(2103790090) 2026-06-03 19:51:12
【羽丘大平原】[CQ:at,qq=825865719]戏份结束了，下面该【林晓梅】[CQ:at,qq=1669265885]出场了！同时请【白明】[CQ:at,qq=3850427584]做好准备

左缘踪(2290144945) 2026-06-03 19:51:16
（也许味道类似奇美拉？）

斯莉扎(122584559) 2026-06-03 19:51:16
（真是

林晓梅(1669265885) 2026-06-03 19:51:24
#看到了新的物种，心里难掩兴奋，瞄准一个爪子开始攻击

林晓梅(1669265885) 2026-06-03 19:51:33
。rd20+5

克蕾雅(2103790090) 2026-06-03 19:51:34
<林晓梅>掷出了 d20+5=1[1d20=1] + 5=6

斯莉扎(122584559) 2026-06-03 19:51:40
（这个铐蝎子尾是有说法的

林晓梅(1669265885) 2026-06-03 19:51:40
（啊哈）

白明(3850427584) 2026-06-03 19:51:41
（）

斯莉扎(122584559) 2026-06-03 19:51:47
（）

白明(3850427584) 2026-06-03 19:51:48
（我们没救了）

左缘踪(2290144945) 2026-06-03 19:51:49
（迷了心智）

斯莉扎(122584559) 2026-06-03 19:51:56
（流口水了（双关

左缘踪(2290144945) 2026-06-03 19:52:01
（不要激动 激动会影响你的判断）

左缘踪(2290144945) 2026-06-03 19:52:16
（磨钝你的刀法）

羽丘大平原(825865719) 2026-06-03 19:52:17
(一套输出，戴维斯都没破甲嘛

白明(3850427584) 2026-06-03 19:52:37
（破了）

白明(3850427584) 2026-06-03 19:52:45
（只剩9点生命）

左缘踪(2290144945) 2026-06-03 19:53:06
[CQ:image,file=9554991D7A413A19D39CE7D8DEC21CB5.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSTVGlU-4Zcsgcsjee5clf8w_qAchikpWcg_woo57LXj4HrlAMyBHByb2RQgL2jAVoQ-sERqCaM0rKvnMXYRaHqvXoCi4KCAQJneg&spec=0&rkey=CAQSMOaxbSsyWCeosI_8Qb363EX8fXFOz5_UAoGbnEaBLXerHQS8b78m-ABV5-n_3-um_Q,file_size=1692324]

羽丘大平原(825865719) 2026-06-03 19:53:11
林晓梅大喝一声”血炎！“，眼前却空空如也，她似乎忘了血族能量刚被耗尽，于是和蝎尾兽是大眼对小眼

左缘踪(2290144945) 2026-06-03 19:53:13
（一边看手机一边看舞）

羽丘大平原(825865719) 2026-06-03 19:53:20
[CQ:reply,id=-2142314538][CQ:at,qq=3850427584] （没有呢

羽丘大平原(825865719) 2026-06-03 19:53:31
（你看看你的甲先

白明(3850427584) 2026-06-03 19:53:59
（哦）

白明(3850427584) 2026-06-03 19:54:02
（哦干）

白明(3850427584) 2026-06-03 19:54:37
（我看一眼

白明(3850427584) 2026-06-03 19:55:36
（那么只受到了5点伤害）

白明(3850427584) 2026-06-03 19:55:46
（还有9点护甲）

白明(3850427584) 2026-06-03 19:56:11
（话说结束了对吧，手铐姐输入以下.init end来结束回合吧如果没东西做了的话）

羽丘大平原(825865719) 2026-06-03 19:56:35
（你回个血

羽丘大平原(825865719) 2026-06-03 19:56:44
（好干巴的战斗啊

羽丘大平原(825865719) 2026-06-03 19:56:50
（是我没激情了吗

羽丘大平原(825865719) 2026-06-03 19:56:51
（可恶

羽丘大平原(825865719) 2026-06-03 19:57:04
（总之先随便打打

羽丘大平原(825865719) 2026-06-03 19:57:06
（[CQ:at,qq=1669265885]

羽丘大平原(825865719) 2026-06-03 19:57:20
（戴维斯过个察觉DC9

左缘踪(2290144945) 2026-06-03 19:57:22
（感觉是因为看不清）

左缘踪(2290144945) 2026-06-03 19:57:32
（数值是清楚了）

白明(3850427584) 2026-06-03 19:57:33
[CQ:reply,id=-2142314438]（小队刚起步构筑还没初步形成诶）

斯莉扎(122584559) 2026-06-03 19:57:34
（passion！

白明(3850427584) 2026-06-03 19:57:38
.ra察觉

克蕾雅(2103790090) 2026-06-03 19:57:39
<白明>的“察觉”检定(dnd5e)结果为:
20[1d20=20] + 4[察觉=4] = 24

斯莉扎(122584559) 2026-06-03 19:57:42
（？

左缘踪(2290144945) 2026-06-03 19:57:44
（怎么回事）

斯莉扎(122584559) 2026-06-03 19:57:46
（今天是怎么了

左缘踪(2290144945) 2026-06-03 19:57:53
（我警告你们哦）

左缘踪(2290144945) 2026-06-03 19:58:02
（上一次大成功连着大失败的还是万物）

左缘踪(2290144945) 2026-06-03 19:58:06
（都不做人了）

林晓梅(1669265885) 2026-06-03 19:58:09
（我结束了）

白明(3850427584) 2026-06-03 19:58:21
[CQ:reply,id=-2142314446]（还有就是如果说的是黑刃效果那好歹别写成战斗结束啊（悲），回合结束和战斗结束完全就不是一回事的呀——）

左缘踪(2290144945) 2026-06-03 19:58:21
（init end）

林晓梅(1669265885) 2026-06-03 19:58:37
。init end

克蕾雅(2103790090) 2026-06-03 19:58:38
【林晓梅】[CQ:at,qq=1669265885]戏份结束了，下面该【白明】[CQ:at,qq=3850427584]出场了！同时请【斯莉扎】[CQ:at,qq=122584559]做好准备

羽丘大平原(825865719) 2026-06-03 19:58:40
话说回来，白明想到这里这么大个怪物乱动，监狱长也不该没点动静，果然，宇宙里突兀地出现一大块陨石，狠狠冲撞向蝎尾兽

羽丘大平原(825865719) 2026-06-03 19:58:45
.st hp-d20

克蕾雅(2103790090) 2026-06-03 19:58:46
<羽丘大平原>的dnd5e人物属性设置如下:
修改: hp(70 ➯ 65)

左缘踪(2290144945) 2026-06-03 19:58:50
（菜）

林晓梅(1669265885) 2026-06-03 19:59:04
（大家一起拉完了）

白明(3850427584) 2026-06-03 19:59:17
“哦吼吼亲眼目睹这样的场景也值了”

羽丘大平原(825865719) 2026-06-03 19:59:19
白明想着，就算放着不管，这蝎尾兽肯定会被监狱设置的攻击直接带走吧

羽丘大平原(825865719) 2026-06-03 19:59:21
（。

白明(3850427584) 2026-06-03 19:59:54
“哟西，好，都开始放风筝吧，我不信放不死它”

左缘踪(2290144945) 2026-06-03 20:00:08
（为什么不打他们）

左缘踪(2290144945) 2026-06-03 20:00:11
（不公平）

左缘踪(2290144945) 2026-06-03 20:00:18
（没人为动物发声吗）

斯莉扎(122584559) 2026-06-03 20:00:19
（umm

左缘踪(2290144945) 2026-06-03 20:00:45
（他什么都不知道就被擅自召唤了过来，被一群人雷霆围殴还被版主单方面殴打）

羽丘大平原(825865719) 2026-06-03 20:00:57
（其实，尸体倒也没想错

羽丘大平原(825865719) 2026-06-03 20:01:02
（是可以走这样的路线的

白明(3850427584) 2026-06-03 20:01:23
（这么说来，你好像还没描述他的外形？）

羽丘大平原(825865719) 2026-06-03 20:02:08
（哦对

白明(3850427584) 2026-06-03 20:02:11
（哦有的）

羽丘大平原(825865719) 2026-06-03 20:02:15
（唉 我就说自己不行

白明(3850427584) 2026-06-03 20:02:27
（唉早说）

羽丘大平原(825865719) 2026-06-03 20:03:05
刺尾狮是无可争议的怪物——它长着类似类人生物的脑袋，狮子的身躯和一对龙翼。耸立的鬃毛延展至其后背，细长的尾部末端则长满了丛状尖刺，但此刻在这处空间被飞来飞去的陨石创得像一直被淋湿的金毛大狗子

羽丘大平原(825865719) 2026-06-03 20:03:17
（。

左缘踪(2290144945) 2026-06-03 20:03:44
（可以做四道菜了）

白明(3850427584) 2026-06-03 20:03:50
#将黑刃转交给左手收着，随后尝试着伸手安抚它的情绪（感知（驯兽）检定申请）

羽丘大平原(825865719) 2026-06-03 20:04:13
（你先过敏捷豁免 劣势 DC15

白明(3850427584) 2026-06-03 20:04:27
.ra敏捷豁免劣势

克蕾雅(2103790090) 2026-06-03 20:04:27
<白明>的“豁免劣势”检定(dnd5e)结果为:
2[{2 | 18 }] + 0[豁免劣势=0] = 2

白明(3850427584) 2026-06-03 20:04:36
（不早说！）

羽丘大平原(825865719) 2026-06-03 20:04:56
（这不是说了吗

羽丘大平原(825865719) 2026-06-03 20:05:05
.rd5

克蕾雅(2103790090) 2026-06-03 20:05:06
<羽丘大平原>掷出了 d5=4

斯莉扎(122584559) 2026-06-03 20:05:36
#听到白明的喊声之后，斯莉扎也收回了触手，转而依附上小林，准备随时提供保护，并分出一部分粘液为她手上的厨刀附着上硬化层

白明(3850427584) 2026-06-03 20:05:50
（？）

羽丘大平原(825865719) 2026-06-03 20:06:05
白明试图避开陨石向蝎尾兽靠近并进行安抚，随后被一团飞来的石头砸到了脑袋，发出啪唧地声音倒在空中

白明(3850427584) 2026-06-03 20:06:14
（我被ntr了）

斯莉扎(122584559) 2026-06-03 20:06:18
（不过是一块小石头

斯莉扎(122584559) 2026-06-03 20:06:38
（看我用消化液把他造了

左缘踪(2290144945) 2026-06-03 20:06:41
（退回去）

白明(3850427584) 2026-06-03 20:06:43
（合着这玩意是持续几个回合的啊！）

林晓梅(1669265885) 2026-06-03 20:07:17
（硬化史莱姆给我加伤嘛）

白明(3850427584) 2026-06-03 20:07:28
（我动作是浪费了吗）

斯莉扎(122584559) 2026-06-03 20:07:31
（我是这么想的

白明(3850427584) 2026-06-03 20:07:32
（感觉像是）

林晓梅(1669265885) 2026-06-03 20:07:57
“谢啦小斯，让我们加油吃到烤排吧！”#眼里没有恐慌，全是对新食材的向往

斯莉扎(122584559) 2026-06-03 20:07:57
（哦对了

羽丘大平原(825865719) 2026-06-03 20:08:11
而斯利扎正趴在小林身上，试图与她水乳交融，而那只蝎尾兽，被陨石砸得浑身青肿，每个人都有自己要忙的事。

这就是忍者刚从睡梦中苏醒所见所闻，令人凌乱。

羽丘大平原(825865719) 2026-06-03 20:08:13
.log off

克蕾雅(2103790090) 2026-06-06 16:08:02
故事"百灵鸟不会成为黄油女主"的记录已经继续开启，当前已记录文本646

羽丘大平原(825865719) 2026-06-06 16:08:06
。log end

