克蕾雅(2103790090) 2025-06-22 21:44:48
新的故事开始了，祝旅途愉快！
记录已经开启

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 21:44:54
————load————

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 21:44:57
上回说到

埃莉诺31/31hp20ac(1191877191) 2025-06-22 21:45:02
[CQ:mface,summary=[睡大觉],url=https://gxh.vip.qq.com/club/item/parcel/item/61/613c5a3d04781c4449a2914a8f496f85/raw300.gif,emoji_id=613c5a3d04781c4449a2914a8f496f85,emoji_package_id=237343,key=8c688511a9d101aa]

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 21:45:20
（白猪现在有吗

埃莉诺31/31hp20ac(1191877191) 2025-06-22 21:45:31
（有的

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 21:46:31
（那正好

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 21:46:37
（埃利诺也差一天

牢高(996216671) 2025-06-22 21:46:52
（先埃莉诺吧）

埃莉诺31/31hp20ac(1191877191) 2025-06-22 21:47:05
[CQ:mface,summary=[看风景],url=https://gxh.vip.qq.com/club/item/parcel/item/14/14dbf7784de9098d57dfbfc8c2bab0ef/raw300.gif,emoji_id=14dbf7784de9098d57dfbfc8c2bab0ef,emoji_package_id=237343,key=8c688511a9d101aa]

黑猫(794475588) 2025-06-22 21:47:13
（去赛卢卡塔找个啤酒馆）

埃莉诺31/31hp20ac(1191877191) 2025-06-22 21:47:24
（我干啥了

黑猫(794475588) 2025-06-22 21:47:32
（演讲因为绿龙收税，面包都五十万金币一个了）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 21:47:44
哈吉米，斯尼奇，拉科尔三人在基维西尔塔的行动结束后

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 21:48:04
率先派出了哈吉米前往科尔皮西塔进一步打听情报

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 21:48:10
而在哈吉米抵达这里的前一天

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 21:48:34
埃利诺，你在新的一天早晨，日常的在塞卢卡塔的旅馆醒来

埃莉诺31/31hp20ac(1191877191) 2025-06-22 21:48:52
#去打听一下现在什么情况

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 21:49:13
（来个简单的交涉

埃莉诺31/31hp20ac(1191877191) 2025-06-22 21:49:38
。rd20+7

克蕾雅(2103790090) 2025-06-22 21:49:38
<埃莉诺31/31hp20ac>掷出了 d20+7=15[1d20=15] + 7=22

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 21:49:52
（埃利诺能问4个问题

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 21:49:56
（再来个1d4

埃莉诺31/31hp20ac(1191877191) 2025-06-22 21:50:13
。rd4

克蕾雅(2103790090) 2025-06-22 21:50:14
<埃莉诺31/31hp20ac>掷出了 d4=3

埃莉诺31/31hp20ac(1191877191) 2025-06-22 21:50:24
（看着给吧

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 21:50:51
那么埃利诺打听了下最近的情况

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 21:51:00
首先，埃利诺你知道最劲爆的两个消息

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 21:51:27
即使是在绿龙仆从的严加封锁下，依然被部落民津津乐道的两件事情

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 21:51:47
一个便是南边的公主的车队才出村子，就被劫杀了

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 21:52:00
公主被当场劫走失踪

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 21:52:26
而可怕的双足飞龙则被一个会飞的家伙在6秒内直接当场刺死

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 21:53:13
在埃利诺你内心可能有些小得意的时候，你接着便听到了第二个同样劲爆的消息

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 21:53:27
塞卢卡塔的部落雅尔离奇失踪！

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 21:53:55
而且就是在你打听消息的时候，你听到了这件事情

埃莉诺31/31hp20ac(1191877191) 2025-06-22 21:54:01
（这部落是怎么回事，干了什么

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 21:54:25
（你问的是啥

埃莉诺31/31hp20ac(1191877191) 2025-06-22 21:54:41
（这部落是不是我们干的

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 21:54:58
（双足飞龙就是你杀的啊

埃莉诺31/31hp20ac(1191877191) 2025-06-22 21:55:14
（不是说失踪了吗？

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 21:55:24
（哦这个

牢高(996216671) 2025-06-22 21:55:30
（被海蒂弄走了

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 21:55:36
（上次海蒂偷偷救出去的呀

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 21:55:41
（不过埃利诺不知道这个

埃莉诺31/31hp20ac(1191877191) 2025-06-22 21:55:43
（哦

埃莉诺31/31hp20ac(1191877191) 2025-06-22 21:55:48
（还有别的吗？

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 21:55:55
（还没打完呢

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 21:56:16
就在今天早上，据说雅尔大人清早还在饭厅和翼龙人大人一起进食

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 21:56:21
然后回房间的时候就不见了

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 21:56:33
现在城里的狗头人在到处巡逻去找雅尔的踪迹

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 21:56:45
你甚至出门就能看到不少狗头人的巡逻队

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 21:56:58
听说现在那个断了手和翅膀的翼龙人已经气炸了

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 21:57:18
到处都在张贴通缉令，你能看到酒馆里就有一张

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 21:57:29
上面画着的样子……你看着和牢维十分相似

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 21:57:46
此外谁能找到雅尔谁也有1000金币的奖赏

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 21:58:02
上面还标注了一行小字，“不含税”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 21:58:12
（埃利诺自己还能再问一个问题

黑猫(794475588) 2025-06-22 21:58:24
（才1000，抠门）

埃莉诺31/31hp20ac(1191877191) 2025-06-22 21:58:36
（哦

埃莉诺31/31hp20ac(1191877191) 2025-06-22 21:58:45
（没啥想问的了

埃莉诺31/31hp20ac(1191877191) 2025-06-22 21:59:00
（所以说什么时候攻城

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 21:59:08
那埃利诺中午的时间准备怎么行动呢

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 21:59:44
（现在拉科尔带着斯尼奇和哈吉米去西边了 东边的话要和海蒂和牢高一起商量行动了

埃莉诺31/31hp20ac(1191877191) 2025-06-22 21:59:54
（等商量了

埃莉诺31/31hp20ac(1191877191) 2025-06-22 22:00:12
#随便找的地方吃饭，然后回去练剑

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 22:01:03
那么埃利诺，你再酒馆里随便的吃了点什么

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 22:01:13
然后开始了锻炼身体

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 22:01:54
随着你很快在不少当地部落民的围观下在这冰天雪地练的满头大汗

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 22:01:57
时间来到了下午

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 22:02:34
埃利诺你看到了蕾娜打开窗户在窗边对你招手

埃莉诺31/31hp20ac(1191877191) 2025-06-22 22:02:47
“什么事？”

埃莉诺31/31hp20ac(1191877191) 2025-06-22 22:02:52
#凑过去

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 22:03:55
[CQ:image,file={1214502C-489A-370D-954D-524C65A48D00}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2852723740-1214502C489A370D954D524C65A48D00/0?term=255&is_origin=0,file_size=19108]“埃利诺小姐，高铎斯出门了，城里只剩下我和你了，你下午有什么安排嘛，蕾娜可以帮忙”蕾娜在二楼窗户探出身子看着楼下的你道

埃莉诺31/31hp20ac(1191877191) 2025-06-22 22:04:20
[CQ:mface,summary=[吃你零食],url=https://gxh.vip.qq.com/club/item/parcel/item/c3/c397a46769579ea132fbdff3f93464bb/raw300.gif,emoji_id=c397a46769579ea132fbdff3f93464bb,emoji_package_id=242833,key=522c4957adcc857c]

埃莉诺31/31hp20ac(1191877191) 2025-06-22 22:04:20
[CQ:mface,summary=[吃你零食],url=https://gxh.vip.qq.com/club/item/parcel/item/c3/c397a46769579ea132fbdff3f93464bb/raw300.gif,emoji_id=c397a46769579ea132fbdff3f93464bb,emoji_package_id=242833,key=522c4957adcc857c]

埃莉诺31/31hp20ac(1191877191) 2025-06-22 22:04:39
#抓了抓头发

埃莉诺31/31hp20ac(1191877191) 2025-06-22 22:04:54
“那恶龙手下我记得还有个领头的还活着”

埃莉诺31/31hp20ac(1191877191) 2025-06-22 22:04:59
“我去把他杀了？”

牢高(996216671) 2025-06-22 22:05:31
（你说的是哪个？还有一个双足飞龙，但是不在这里）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 22:05:32
[CQ:image,file={AB000602-1EB9-FDA0-33B2-C1A99E31454C}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-3101792852-AB0006021EB9FDA033B2C1A99E31454C/0?term=255&is_origin=0,file_size=19255]“欸？杀库伽先生嘛……但是高铎斯还答应给他找药帮忙治疗来着……“

埃莉诺31/31hp20ac(1191877191) 2025-06-22 22:06:04
“反正杀他一个不多，杀他一个不少”

埃莉诺31/31hp20ac(1191877191) 2025-06-22 22:06:28
“那绿龙迟早也要下去，这狼狈为奸之徒一起杀了算了”

黑猫(794475588) 2025-06-22 22:06:30
（埃莉诺上次杀双足飞龙露脸了吧）

牢高(996216671) 2025-06-22 22:06:32
（不能杀呀）

黑猫(794475588) 2025-06-22 22:06:46
（露脸了的话现在也差不多是通缉）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 22:06:49
[CQ:image,file={AB000602-1EB9-FDA0-33B2-C1A99E31454C}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-3202398428-AB0006021EB9FDA033B2C1A99E31454C/0?term=255&is_origin=0,file_size=19255]“不过那样好像不太好吧……对了！之前埃利诺小姐是不是和拉科尔先生谈过去找当地的战士们商量商量来着？”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 22:06:54
（肯定戴头盔了

黑猫(794475588) 2025-06-22 22:06:55
（蕾娜也可能被连带）

黑猫(794475588) 2025-06-22 22:06:58
（没事了）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 22:06:59
（不穿盔甲就没事

牢高(996216671) 2025-06-22 22:07:00
（这是蓝龙的人，别乱动）

埃莉诺31/31hp20ac(1191877191) 2025-06-22 22:07:17
“唉，拉科尔不是已经谈过了吗？”

黑猫(794475588) 2025-06-22 22:07:19
（去找个啤酒馆演讲吧）

埃莉诺31/31hp20ac(1191877191) 2025-06-22 22:07:41
（城内情况不太行吧

黑猫(794475588) 2025-06-22 22:07:45
（不过）

埃莉诺31/31hp20ac(1191877191) 2025-06-22 22:07:48
（谈了就要打了

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 22:07:56
[CQ:image,file={AB000602-1EB9-FDA0-33B2-C1A99E31454C}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2665918578-AB0006021EB9FDA033B2C1A99E31454C/0?term=255&is_origin=0,file_size=19255]“拉科尔先生一言不发直接去西边了，高铎斯一直在和库伽先生交涉，海蒂小姐不知道去哪了……”

黑猫(794475588) 2025-06-22 22:07:57
（之前埃莉诺穿盔甲进城那次）

黑猫(794475588) 2025-06-22 22:08:01
（应该是易容了）

黑猫(794475588) 2025-06-22 22:08:03
（我记得）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 22:08:06
[CQ:image,file={AB000602-1EB9-FDA0-33B2-C1A99E31454C}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-3023607866-AB0006021EB9FDA033B2C1A99E31454C/0?term=255&is_origin=0,file_size=19255]“这个事情一直耽搁着……”

埃莉诺31/31hp20ac(1191877191) 2025-06-22 22:08:28
“嗯，也行”

埃莉诺31/31hp20ac(1191877191) 2025-06-22 22:08:50
（去看看他们现在什么打算

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 22:09:14
[CQ:image,file={1214502C-489A-370D-954D-524C65A48D00}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2498135712-1214502C489A370D954D524C65A48D00/0?term=255&is_origin=0,file_size=19108]“那需要蕾娜帮忙嘛，还是埃利诺小姐一个人去看看？备用盔甲的话蕾娜可以把自己的胸甲先借给埃利诺小姐”

埃莉诺31/31hp20ac(1191877191) 2025-06-22 22:09:31
“一起看看吧”

埃莉诺31/31hp20ac(1191877191) 2025-06-22 22:09:42
#找个地方换个甲，然后出发

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 22:10:06
那么埃利诺你姑且先把杀双足飞龙那套全身甲换成了蕾娜的精致胸甲

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 22:10:57
不同于从当初那个公国骑士抢来量身定做的全身甲，这套胸甲你感觉自己胸前的部分多了好多空隙，不过也不影响你战斗，多塞点衣服就好了

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 22:11:09
蕾娜也很快准备好了跟着你

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 22:12:01
你们两个一起来到了塞卢卡塔的上坡位置，这里有塞卢卡塔的主楼，神殿，和战士大厅，以及三座建筑中间的小圆形广场

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 22:12:15
现在到处都是索米的士兵和狗头人牵着狗似乎在找什么

埃莉诺31/31hp20ac(1191877191) 2025-06-22 22:14:56
#去打听一下他们在找什么

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 22:15:29
[CQ:image,file={AB000602-1EB9-FDA0-33B2-C1A99E31454C}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2825367488-AB0006021EB9FDA033B2C1A99E31454C/0?term=255&is_origin=0,file_size=19255]“应该是找雅尔大人吧……蕾娜上午也听说了……”蕾娜拉住埃利诺小声道

埃莉诺31/31hp20ac(1191877191) 2025-06-22 22:15:49
“em，干正事吧”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 22:15:56
[CQ:image,file={1214502C-489A-370D-954D-524C65A48D00}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2867406636-1214502C489A370D954D524C65A48D00/0?term=255&is_origin=0,file_size=19108]“那先去哪里呢”

埃莉诺31/31hp20ac(1191877191) 2025-06-22 22:16:01
#去战士大厅

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 22:16:27
蕾娜跟着埃利诺你一起前往了那个大门挂着两把战斧的木制长屋

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 22:17:06
一走进这间长屋内，你们两人看到的便是一个到处都是酒桌的大厅

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 22:17:26
这个大厅的墙壁上挂着各式的装备战斧和像鹿头之类的猎物

埃莉诺31/31hp20ac(1191877191) 2025-06-22 22:17:27
#四处瞅瞅

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 22:17:37
不过此刻喝酒的人相当少

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 22:17:58
这个建筑其他的房间虽然不知道什么情况，但是眼前的大厅内大概只有四五个人

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 22:18:08
两个人有些愁眉苦脸的在桌上喝酒

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 22:18:20
一个看上去瘦弱老实的家伙在打扫卫生

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 22:18:40
一个哥们在猛拳大厅角落的沙袋

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 22:18:49
还有个哥们正在吃饭

埃莉诺31/31hp20ac(1191877191) 2025-06-22 22:19:07
#凑过去问问那个打扫卫生的“这里气氛这么差的吗？”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 22:19:08
不管他们在做啥，你们两人的进入吸引了这些人的注意力

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 22:19:48
[CQ:image,file={D4B8F8D4-7C65-A7B6-33C4-D7DE9121656E}.png,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2710806224-D4B8F8D47C65A7B633C4D7DE9121656E/0?term=255&is_origin=0,file_size=71008]“你……你是哪来的，怎么女孩子家家的来我们这了”对方没有回答埃利诺的问题反而先问起了埃利诺

埃莉诺31/31hp20ac(1191877191) 2025-06-22 22:22:02
“吼，你们这里是什么地方？”

埃莉诺31/31hp20ac(1191877191) 2025-06-22 22:22:13
#拍了拍武器

埃莉诺31/31hp20ac(1191877191) 2025-06-22 22:22:29
“什么人该不该来不是看这东西说话吗？”

黑猫(794475588) 2025-06-22 22:22:45
（还有拳师）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 22:23:06
[CQ:image,file={D4B8F8D4-7C65-A7B6-33C4-D7DE9121656E}.png,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2712488886-D4B8F8D47C65A7B633C4D7DE9121656E/0?term=255&is_origin=0,file_size=71008]“这里是俺们塞卢卡塔的战士大厅，是我们战士的地方，女孩子家家的拿着武器穿个大号盔甲就是战士了？”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 22:23:11
[CQ:image,file={D4B8F8D4-7C65-A7B6-33C4-D7DE9121656E}.png,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2296738882-D4B8F8D47C65A7B633C4D7DE9121656E/0?term=255&is_origin=0,file_size=71008]“去去去，一边去”

黑猫(794475588) 2025-06-22 22:23:22
（好久没见人贩子了）

黑猫(794475588) 2025-06-22 22:23:33
（说好的人贩子天团呢）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 22:23:41
（那哈吉米等着

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 22:23:53
（把你卖到动物园

埃莉诺31/31hp20ac(1191877191) 2025-06-22 22:24:53
#轻笑几声“这里难道都是一些毫无眼力的人吗？算了，既然你们看不出来不如挑个好手陪我练练？”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 22:26:00
听到这里

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 22:26:11
周围的那些按照这个家伙的说法

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 22:26:20
应该是索米战士们的人齐刷刷的看向了你

埃莉诺31/31hp20ac(1191877191) 2025-06-22 22:26:37
#笑而不语

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 22:27:08
[CQ:image,file={EEBFEB1F-B7EF-EDDC-14CF-542388CDA98B}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-3134668686-EEBFEB1FB7EFEDDC14CF542388CDA98B/0?term=255&is_origin=0,file_size=12112]“小姑娘有点眼熟？细胳膊细腿的，过来我和摆个手腕？”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 22:27:27
一个埃利诺你看上去也有点眼熟的索米兵向你喊道，这是那个干饭的家伙

埃莉诺31/31hp20ac(1191877191) 2025-06-22 22:28:46
#走过去“来”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 22:29:28
对方把手架了起来，张开手掌

埃莉诺31/31hp20ac(1191877191) 2025-06-22 22:29:28
（过力量？）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 22:29:34
（对

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 22:29:38
蕾娜则偷偷来到你身后

埃莉诺31/31hp20ac(1191877191) 2025-06-22 22:29:40
。rd20+5力量

克蕾雅(2103790090) 2025-06-22 22:29:41
由于力量，<埃莉诺31/31hp20ac>掷出了 d20+5=3[1d20=3] + 5=8

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 22:29:44
给你悄悄导了一下

埃莉诺31/31hp20ac(1191877191) 2025-06-22 22:29:44
[CQ:mface,summary=[AWSL],url=https://gxh.vip.qq.com/club/item/parcel/item/17/1708aec5e7be5ba39b9a0969d476ca18/raw300.gif,emoji_id=1708aec5e7be5ba39b9a0969d476ca18,emoji_package_id=242833,key=522c4957adcc857c]

埃莉诺31/31hp20ac(1191877191) 2025-06-22 22:29:51
（重投

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 22:29:52
（噗

埃莉诺31/31hp20ac(1191877191) 2025-06-22 22:29:53
。rd20+5

克蕾雅(2103790090) 2025-06-22 22:29:54
<埃莉诺31/31hp20ac>掷出了 d20+5=17[1d20=17] + 5=22

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 22:30:02
（英雄点重骰是吗

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 22:30:12
（蕾娜给你神导+1

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 22:30:33
.rd

克蕾雅(2103790090) 2025-06-22 22:30:34
<切利亚斯的蕾薇瑞 Ac19 hp21>掷出了 D20=1

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 22:30:37
（噗

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 22:30:40
那么

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 22:30:48
埃利诺你不费吹灰之力

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 22:30:58
就一下子把对方的手腕按在桌子上

埃莉诺31/31hp20ac(1191877191) 2025-06-22 22:31:03
#笑而不语

埃莉诺31/31hp20ac(1191877191) 2025-06-22 22:31:13
“还有人想试试吗？”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 22:31:23
[CQ:image,file={CC8798D8-2BC2-2409-14B4-4B2A8F3A9A6F}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-3211459346-CC8798D82BC2240914B44B2A8F3A9A6F/0?term=255&is_origin=0,file_size=12381]“小妹妹没看出来，手臂这么细，力气还不小”

黑猫(794475588) 2025-06-22 22:31:26
（快乐人生）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 22:31:43
那两喝酒的哥们继续喝酒

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 22:31:57
打拳的人只是看了一眼就继续打拳

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 22:32:03
扫地那哥们一下子走的远远的

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 22:32:31
[CQ:image,file={EEBFEB1F-B7EF-EDDC-14CF-542388CDA98B}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2994032028-EEBFEB1FB7EFEDDC14CF542388CDA98B/0?term=255&is_origin=0,file_size=12112]“所以你们两个小妞来我们这全是大老粗的地方有啥事”

埃莉诺31/31hp20ac(1191877191) 2025-06-22 22:36:07
“最近多事之秋，我就到处看看有无机会好大展拳脚”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 22:37:01
[CQ:image,file={EEBFEB1F-B7EF-EDDC-14CF-542388CDA98B}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2934461268-EEBFEB1FB7EFEDDC14CF542388CDA98B/0?term=255&is_origin=0,file_size=12112]“来我们这里大展拳脚？那你时间挑的不是很好，我们头头今天失踪了”对方苦笑道

埃莉诺31/31hp20ac(1191877191) 2025-06-22 22:37:40
“有这事”#拍了拍额头

埃莉诺31/31hp20ac(1191877191) 2025-06-22 22:37:58
#一股后悔劲

埃莉诺31/31hp20ac(1191877191) 2025-06-22 22:38:26
“到底怎么回事”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 22:38:47
[CQ:image,file={1314AA9E-3DD4-E9D9-0949-4B93B4EB9BC3}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2844717728-1314AA9E3DD4E9D909494B93B4EB9BC3/0?term=255&is_origin=0,file_size=12209]“没怎么回事，就是字面意思，我们老大突然完全失踪了”

埃莉诺31/31hp20ac(1191877191) 2025-06-22 22:39:18
“所以此地气氛压抑毫无朝气的原因吗？”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 22:39:51
[CQ:image,file={1314AA9E-3DD4-E9D9-0949-4B93B4EB9BC3}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2693720364-1314AA9E3DD4E9D909494B93B4EB9BC3/0?term=255&is_origin=0,file_size=12209]“而且我们和东边的仗也打完了，老大上面还多了一头谁都打不过的绿龙，除了东边林子里藏了一群暴徒以外，我们这里基本没什么你们这些雇佣兵大展拳脚的机会了”

埃莉诺31/31hp20ac(1191877191) 2025-06-22 22:41:13
“我看也不一定”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 22:41:32
[CQ:image,file={EEBFEB1F-B7EF-EDDC-14CF-542388CDA98B}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2279829694-EEBFEB1FB7EFEDDC14CF542388CDA98B/0?term=255&is_origin=0,file_size=12112]“不一定？”

埃莉诺31/31hp20ac(1191877191) 2025-06-22 22:41:46
“那什么，我听说不是有个绿龙的手下被杀了吗？”

埃莉诺31/31hp20ac(1191877191) 2025-06-22 22:42:04
“我看最近风波渐起”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 22:42:46
[CQ:image,file={EEBFEB1F-B7EF-EDDC-14CF-542388CDA98B}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2299661852-EEBFEB1FB7EFEDDC14CF542388CDA98B/0?term=255&is_origin=0,file_size=12112]“是啊，东边林子里那群暴徒干的，最近捕杀了一批，杀了六个，但是应该还藏了两个”

埃莉诺31/31hp20ac(1191877191) 2025-06-22 22:45:44
“呵，那群暴徒早不杀晚不杀，偏偏现在杀，怕不是找不到找不到凶手就乘机剿匪交差了事，你当真觉得那绿龙手下是暴徒能干的角色？”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 22:46:48
[CQ:image,file={EEBFEB1F-B7EF-EDDC-14CF-542388CDA98B}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2303083088-EEBFEB1FB7EFEDDC14CF542388CDA98B/0?term=255&is_origin=0,file_size=12112]“能剿匪也算是好事，不过这群暴徒的事情倒是真的，那群暴徒主动袭击了巡逻队，被杀了6个以后剩下的那个自己跑了”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 22:46:56
[CQ:image,file={EEBFEB1F-B7EF-EDDC-14CF-542388CDA98B}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2440915694-EEBFEB1FB7EFEDDC14CF542388CDA98B/0?term=255&is_origin=0,file_size=12112]“但是没想到这么快又在东边搞事”

埃莉诺31/31hp20ac(1191877191) 2025-06-22 22:47:04
#拍桌子哈哈大笑

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 22:47:14
[CQ:image,file={EEBFEB1F-B7EF-EDDC-14CF-542388CDA98B}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2860085902-EEBFEB1FB7EFEDDC14CF542388CDA98B/0?term=255&is_origin=0,file_size=12112]“你笑啥？”

埃莉诺31/31hp20ac(1191877191) 2025-06-22 22:49:21
“你自己都说了，主动袭击巡逻队就剩两个人回去，这么说那些个暴徒完全花架子，所以此番动荡必然是什么更大的行动的开始”

埃莉诺31/31hp20ac(1191877191) 2025-06-22 22:49:48
“这么说我要等的机会不久就要来了”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 22:49:59
对方耸耸肩

埃莉诺31/31hp20ac(1191877191) 2025-06-22 22:50:41
#转头疑惑道“这位壮士，你又有何打算？”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 22:50:44
[CQ:image,file={1314AA9E-3DD4-E9D9-0949-4B93B4EB9BC3}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2693305216-1314AA9E3DD4E9D909494B93B4EB9BC3/0?term=255&is_origin=0,file_size=12209]“可能你说的是对的，不过现在我们老大也没了，也没人能花钱雇佣你……”对方叹口气

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 22:51:00
[CQ:image,file={EEBFEB1F-B7EF-EDDC-14CF-542388CDA98B}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2238556404-EEBFEB1FB7EFEDDC14CF542388CDA98B/0?term=255&is_origin=0,file_size=12112]“还能怎样，走一步看一步，见机行事呗”

埃莉诺31/31hp20ac(1191877191) 2025-06-22 22:52:40
“嗨，还不是老规矩，事情浪翻起来的乘机捞几笔，先上车后补票就好”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 22:53:03
[CQ:image,file={EEBFEB1F-B7EF-EDDC-14CF-542388CDA98B}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2460079448-EEBFEB1FB7EFEDDC14CF542388CDA98B/0?term=255&is_origin=0,file_size=12112]“你要干嘛？”对方像是突然警惕了起来

埃莉诺31/31hp20ac(1191877191) 2025-06-22 22:53:25
“哪边强帮谁不就好了”

埃莉诺31/31hp20ac(1191877191) 2025-06-22 22:53:33
“乘机捞一把”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 22:53:52
对方听了你这话又叹了口气，接着猛喝一口酒

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 22:56:11
[CQ:image,file={1314AA9E-3DD4-E9D9-0949-4B93B4EB9BC3}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2558504804-1314AA9E3DD4E9D909494B93B4EB9BC3/0?term=255&is_origin=0,file_size=12209]“目前看还是那些龙最强大也最有钱，你想找他们的话直接去主楼找那翼龙人就是了”对方一边喝酒一边漫不经心说

埃莉诺31/31hp20ac(1191877191) 2025-06-22 22:56:52
“再看看吧，着急投钱可不就亏大了”

埃莉诺31/31hp20ac(1191877191) 2025-06-22 22:56:59
#聊完撤

埃莉诺31/31hp20ac(1191877191) 2025-06-22 22:57:09
（一群没志气的东西

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 22:57:26
埃利诺你聊完了便离开了这战士大厅，而蕾娜则跟在你身后一起出去

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 22:57:33
埃利诺你接下来打算去哪呢

埃莉诺31/31hp20ac(1191877191) 2025-06-22 22:57:39
（中途打起来在劝一把，应该差不多了

埃莉诺31/31hp20ac(1191877191) 2025-06-22 22:57:47
#撤了回去睡觉

埃莉诺31/31hp20ac(1191877191) 2025-06-22 22:57:54
[CQ:mface,summary=[开车车],url=https://gxh.vip.qq.com/club/item/parcel/item/98/98893fefff7b9349c32420bf8e0c6daf/raw300.gif,emoji_id=98893fefff7b9349c32420bf8e0c6daf,emoji_package_id=240453,key=0a95e096c11cc905]

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 22:58:06
那么埃利诺打探完了这边的情报后

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 22:58:15
直接返回旅馆休息

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 22:58:22
另外一边

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 22:58:29
（[CQ:at,qq=1546003281][CQ:at,qq=996216671]

海蒂(1546003281) 2025-06-22 22:58:49
（1）

牢高(996216671) 2025-06-22 22:58:57
[CQ:image,file=03B4572218F93CA7A0472B7E8533C6F3.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSDd1jzZ1YPPOxMJl_weOxOWHqYShiTpAMg_woo86GfraWFjgMyBHByb2RQgL2jAVoQfMGlJ5SwwFLknaKwKUpJcHoCjaI&spec=0&rkey=CAQSMEosJSpLuMXU9hsAs5pL00_hEt471oYvnu-JH-zWpunjThe_nuCuKvHSRCcuhHAHwg,file_size=53779]

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 22:59:32
耶尔维的深夜

牢高(996216671) 2025-06-22 22:59:38
（并非，我在回来路上了）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 23:00:02
海蒂和牢高，你们两人在这里重聚，一起重聚还有雅尔和他的女儿以及其他家人

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 23:00:39
仗着塞卢卡塔雅尔的淫威，你们两没花一分钱住进了当地最好的温泉旅馆的套房内

无敌的斯尼嘁(3367977297) 2025-06-22 23:01:01
（蚊子好多）

无敌的斯尼嘁(3367977297) 2025-06-22 23:01:11
（淫威？）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 23:01:41
[CQ:image,file={4209252F-04C3-22B2-3B66-E16544F97D85}.png,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2778004244-4209252F04C322B23B66E16544F97D85/0?term=255&is_origin=0,file_size=3016498]

牢高(996216671) 2025-06-22 23:02:34
#探知黑剑

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 23:02:52
高铎斯你看到自己的妹妹正在和奴隶一样给你赶制治好那个翼龙人的奇物

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 23:03:00
你尝试感知黑剑

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 23:03:07
却没有一点反应

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 23:03:21
看样子自己的黑剑和那个女子应该走了？

牢高(996216671) 2025-06-22 23:03:46
#翻进之前黑剑在的地方

牢高(996216671) 2025-06-22 23:03:55
#找找有没有什么留下来的东西

牢高(996216671) 2025-06-22 23:03:58
。rd+8

克蕾雅(2103790090) 2025-06-22 23:03:58
<牢高>掷出了 d+8=14[1d20=14] + 8=22

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 23:04:03
。rh

克蕾雅(2103790090) 2025-06-22 23:04:04
黑暗的角落里，传来命运转动的声音

克蕾雅(2103790090) 2025-06-22 23:04:05
来自群<蕾娜莉丝传奇>(QQ-Group:795915496)的暗骰:
<切利亚斯的蕾薇瑞 Ac19 hp21>掷出了 D20=12

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 23:04:14
那么牢高

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 23:04:35
你直接翻进了隔壁那个女人之前住的套房

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 23:05:23
你发现此刻隔壁入住的正是塞卢卡塔部落雅尔一家子

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 23:05:47
此刻温泉内的……嗯……虽然那索米的公主动不动哭唧唧的，但是身材确实不错，虽然不是特别大

牢高(996216671) 2025-06-22 23:05:49
”嗯？“

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 23:05:58
怪不得那绿龙这么想要

牢高(996216671) 2025-06-22 23:06:01
（？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？）

黑猫(794475588) 2025-06-22 23:06:17
（后宫番男主体质）

牢高(996216671) 2025-06-22 23:06:36
（你暗骰这个是吧）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 23:06:43
（不然咧

牢高(996216671) 2025-06-22 23:07:21
#隐身

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 23:08:11
那么高铎斯你还是简单搜查了一下这个套房

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 23:08:38
虽然雅尔一家的入住让这个房间变得乱了不少，但是你还是能看出这个房间，包括你们重新入住的那个房间

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 23:08:43
都打理的十分整洁

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 23:08:59
包括你们的那个池子一根哈吉米的毛都看不到

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 23:09:12
如果遗留下什么的话……或许也被那个老板收走了？

黑猫(794475588) 2025-06-22 23:09:53
（现在斯尼奇20多个bro还在荒野求生）

牢高(996216671) 2025-06-22 23:10:05
（进城了呀）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 23:10:06
（尬黑 人家进城了

牢高(996216671) 2025-06-22 23:10:15
#回去，飞出去

黑猫(794475588) 2025-06-22 23:10:22
（行）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 23:10:42
你返回温泉庭子，顺便再看了一眼之后飞了出去

牢高(996216671) 2025-06-22 23:10:49
（？）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 23:11:22
应该和妹妹差不多大

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 23:11:27
你接下来准备怎么做呢

牢高(996216671) 2025-06-22 23:12:26
#睡觉！

牢高(996216671) 2025-06-22 23:12:42
#监督妹妹做完止血带

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 23:13:24
那么牢高你在监督自己的奴隶妹妹乖乖做完止血带后安心睡觉

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 23:14:12
随着第二天太阳的升起，有维生戒指加护的你早早的就睡醒了

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 23:14:19
而妹妹还在呼呼大睡

牢高(996216671) 2025-06-22 23:14:59
#赶回去

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 23:15:37
[CQ:image,file={B3FCAA0F-6C60-D76D-38B3-F4E7CAA6D72D}.png,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2227013522-B3FCAA0F6C60D76D38B3F4E7CAA6D72D/0?term=255&is_origin=0,file_size=1872997]

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 23:15:57
你清早的便立刻骑上魔法召唤出来的马向西边赶了回去

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 23:16:10
在太阳快升到头顶的时候

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 23:16:18
你成功抵达了塞卢卡塔内

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 23:16:52
今天的塞卢卡塔可以说比平常混乱不少，到处都是牢维的通缉令和四处搜索的狗头人巡逻队

牢高(996216671) 2025-06-22 23:18:02
#去找库伽

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 23:18:42
那么牢高你径直前往了塞卢卡塔主楼的库伽的住所

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 23:19:13
这次没有狗头人在阻碍你，反而他们都毕恭毕敬的把你送去见库伽

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 23:19:34
你可能一开始还有些纳闷，但是当你抵达以后你才理解了他们为何如此

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 23:20:01
此刻的库伽看上去似乎十分的生气，当你进门后双目注视着你

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 23:20:27
[CQ:image,file={9416D6C9-2145-8275-515C-1954460528BB}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2236517718-9416D6C921458275515C1954460528BB/0?term=255&is_origin=0,file_size=13593]“是你回来了，有什么进展，快说！”

牢高(996216671) 2025-06-22 23:21:19
#把昨晚拿走的东西拿出来

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 23:22:14
那么高铎斯，你把你昨晚偷偷顺走的公主放到温泉外面的衣服拿了出来

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 23:22:46
[CQ:image,file={9416D6C9-2145-8275-515C-1954460528BB}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-3110542582-9416D6C921458275515C1954460528BB/0?term=255&is_origin=0,file_size=13593]“这……这个是什么？”

牢高(996216671) 2025-06-22 23:23:04
”你觉得呢“

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 23:23:22
[CQ:image,file={9416D6C9-2145-8275-515C-1954460528BB}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-3049776792-9416D6C921458275515C1954460528BB/0?term=255&is_origin=0,file_size=13593]“你从哪里弄到了，她人呢？”

牢高(996216671) 2025-06-22 23:25:05
”被那人转移走了，我和他打了一场“#像是无意间活动展示出被埃利诺打出的瘀伤，”要不是那臭小子会飞，还挟持着公主，我早把那人砍了“

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 23:25:41
[CQ:image,file={9416D6C9-2145-8275-515C-1954460528BB}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2748842324-9416D6C921458275515C1954460528BB/0?term=255&is_origin=0,file_size=13593]“他还会飞……？不对，为什么你和他打架的时候还能弄到那个公主的衣服”

牢高(996216671) 2025-06-22 23:27:19
”很简单，他们在扎营的时候正在晾干衣服，这表明他们是从河那边过去的“

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 23:28:15
[CQ:image,file={9416D6C9-2145-8275-515C-1954460528BB}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2571487466-9416D6C921458275515C1954460528BB/0?term=255&is_origin=0,file_size=13593]“晾衣服？那个暴徒对公主做了什么？”

牢高(996216671) 2025-06-22 23:29:43
#摇头”不好说“

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 23:30:36
库伽气的一拳把房间的桌子砸碎了

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 23:30:59
[CQ:image,file={9416D6C9-2145-8275-515C-1954460528BB}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-3066377126-9416D6C921458275515C1954460528BB/0?term=255&is_origin=0,file_size=13593]“该死，那个畜生往哪里逃了？我真想现在就亲自宰了他”

黑猫(794475588) 2025-06-22 23:31:02
（桌子不会借机导致的）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 23:31:19
（造牢维黄谣

牢高(996216671) 2025-06-22 23:31:31
”看动向...是往北方走了“

牢高(996216671) 2025-06-22 23:31:45
#把止血带拿出来

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 23:32:28
[CQ:image,file={9416D6C9-2145-8275-515C-1954460528BB}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-3197669828-9416D6C921458275515C1954460528BB/0?term=255&is_origin=0,file_size=13593]“这个是？”

无敌的斯尼嘁(3367977297) 2025-06-22 23:32:45
（到家先洗澡）

无敌的斯尼嘁(3367977297) 2025-06-22 23:32:49
（雨太大了）

黑猫(794475588) 2025-06-22 23:32:55
（别感冒了）

无敌的斯尼嘁(3367977297) 2025-06-22 23:33:07
（湿光光了）

牢高(996216671) 2025-06-22 23:33:08
”止血带，东西我给你拿来了“

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 23:33:41
[CQ:image,file={9416D6C9-2145-8275-515C-1954460528BB}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2923653674-9416D6C921458275515C1954460528BB/0?term=255&is_origin=0,file_size=13593]“是……是那个能让我长出手的吗？”

牢高(996216671) 2025-06-22 23:34:06
#点头

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 23:34:20
[CQ:image,file={9416D6C9-2145-8275-515C-1954460528BB}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2896246086-9416D6C921458275515C1954460528BB/0?term=255&is_origin=0,file_size=13593]“怎么用！快过来帮我”

牢高(996216671) 2025-06-22 23:35:08
”按照那人的说法，她需要先付钱才准许我给你用，不然之后就别想和她打交道了“

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 23:36:00
[CQ:image,file={9416D6C9-2145-8275-515C-1954460528BB}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-3164675710-9416D6C921458275515C1954460528BB/0?term=255&is_origin=0,file_size=13593]“多少钱”

牢高(996216671) 2025-06-22 23:37:22
”之前我们商量好的，市价的七五成，3000金币“

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 23:38:58
[CQ:image,file={9416D6C9-2145-8275-515C-1954460528BB}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-3073948176-9416D6C921458275515C1954460528BB/0?term=255&is_origin=0,file_size=13593]“3000金币……”对方咬咬牙“成！快来给我用”对方像是下定了很大的决心后从自己身上的次元袋里翻了半天翻出了300白金币给你

牢高(996216671) 2025-06-22 23:39:25
#接过白金币放进自己的次元袋

牢高(996216671) 2025-06-22 23:40:07
#随后拆开他断手处的纱布

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 23:41:19
牢高能看到那被切断的断肢切口的凄惨模样

牢高(996216671) 2025-06-22 23:41:47
#把止血带绑好

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 23:42:21
在牢高你固定好了止血带后，翼龙人的狂躁才终于消散不少

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 23:42:27
看样子也是安下心了

牢高(996216671) 2025-06-22 23:42:29
”接下来就是等一天后开始长回来“

牢高(996216671) 2025-06-22 23:42:41
”在这期间尽可能减少活动“

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 23:42:54
[CQ:image,file={D0875073-6E23-0157-369F-CF8F78892ED5}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-3113726754-D08750736E230157369FCF8F78892ED5/0?term=255&is_origin=0,file_size=13604]“行，一天之后我要亲自抓住那个混蛋，把他四肢全切下来挂在城门上”

牢高(996216671) 2025-06-22 23:42:58
”若是止血带开线了就得重新造了“

牢高(996216671) 2025-06-22 23:43:11
”哎“#叹气

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 23:44:06
[CQ:image,file={D0875073-6E23-0157-369F-CF8F78892ED5}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2523257622-D08750736E230157369FCF8F78892ED5/0?term=255&is_origin=0,file_size=13604]“还有，那个雅尔不见了，你知道什么吗”

牢高(996216671) 2025-06-22 23:44:34
#摇头

牢高(996216671) 2025-06-22 23:44:48
”我也不清楚...如果我的剑还在就好了“

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 23:45:05
[CQ:image,file={D0875073-6E23-0157-369F-CF8F78892ED5}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-3049370244-D08750736E230157369FCF8F78892ED5/0?term=255&is_origin=0,file_size=13604]“嗯？你的剑？去哪了？”

牢高(996216671) 2025-06-22 23:47:15
”我的剑被一个黑发的高个女人强行要走了“#闭眼摇摇头，随后叹气，”她说非常中意我的剑，然后就强行拿走，找不到了“

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 23:48:29
[CQ:image,file={D0875073-6E23-0157-369F-CF8F78892ED5}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2506486986-D08750736E230157369FCF8F78892ED5/0?term=255&is_origin=0,file_size=13604]“你在哪里碰到的”

牢高(996216671) 2025-06-22 23:49:59
”问这个干什么？在东边，已经被拿走十几天了，如果我的剑还在的话早就把那家伙砍死了“

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 23:50:33
[CQ:image,file={D0875073-6E23-0157-369F-CF8F78892ED5}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2828925776-D08750736E230157369FCF8F78892ED5/0?term=255&is_origin=0,file_size=13604]“嗯……”对方若有所思“不谈这个了，抓住那个混蛋你有什么新计划吗？”

牢高(996216671) 2025-06-22 23:51:30
”那家伙的目的...应该就是绿龙了，若是真想的话...或许得让绿龙出面引他出来“

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 23:53:26
[CQ:image,file={D0875073-6E23-0157-369F-CF8F78892ED5}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2628488706-D08750736E230157369FCF8F78892ED5/0?term=255&is_origin=0,file_size=13604]“哼，那家伙也就偷袭我能得得逞了，碰上兰西斯大人他死路一条”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 23:54:09
[CQ:image,file={D0875073-6E23-0157-369F-CF8F78892ED5}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2370938516-D08750736E230157369FCF8F78892ED5/0?term=255&is_origin=0,file_size=13604]“但是这种事情用不着惊动兰西斯大人，还有别的办法吗”

牢高(996216671) 2025-06-22 23:54:46
”不，很用的着，还记得他那个同伙么“

牢高(996216671) 2025-06-22 23:54:57
”直接把那双足飞龙撞死了“

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 23:55:45
[CQ:image,file={D0875073-6E23-0157-369F-CF8F78892ED5}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-3175090296-D08750736E230157369FCF8F78892ED5/0?term=255&is_origin=0,file_size=13604]“啧……”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 23:56:16
[CQ:image,file={D0875073-6E23-0157-369F-CF8F78892ED5}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2255994658-D08750736E230157369FCF8F78892ED5/0?term=255&is_origin=0,file_size=13604]“也不知道这个同伙从哪里冒出来的……该死……”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 23:56:51
[CQ:image,file={D0875073-6E23-0157-369F-CF8F78892ED5}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2659544998-D08750736E230157369FCF8F78892ED5/0?term=255&is_origin=0,file_size=13604]“其他方式一点也没有吗，要不然先找到他的位置，我直接派出军队包围他”

牢高(996216671) 2025-06-22 23:57:08
”虽然那些双足飞龙有些...但是在抗揍这方面的确毋庸置疑...能一下冲死他们...“

牢高(996216671) 2025-06-22 23:58:06
”不行“#摆手，”除非你有海一样的军队，能水泄不通的围住森林的同时保证城内不被突袭“

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-22 23:59:05
[CQ:image,file={D0875073-6E23-0157-369F-CF8F78892ED5}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2789531420-D08750736E230157369FCF8F78892ED5/0?term=255&is_origin=0,file_size=13604]“啧……那就用法术做一个兰西斯大人幻像，然后提前准备好埋伏？”

牢高(996216671) 2025-06-23 00:01:34
”这一定要单体作战能力够强，库伽“#思忖，”你仔细想想，那两个暴徒都会飞，现在城里能飞的有多少呢“

牢高(996216671) 2025-06-23 00:01:53
”如果他两想突围，谁又留得住他们呢“

牢高(996216671) 2025-06-23 00:01:58
。rd+8

克蕾雅(2103790090) 2025-06-23 00:01:59
<牢高>掷出了 d+8=4[1d20=4] + 8=12

牢高(996216671) 2025-06-23 00:02:10
。rd

克蕾雅(2103790090) 2025-06-23 00:02:10
<牢高>掷出了 D20=7

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-23 00:02:15
（这个是？

牢高(996216671) 2025-06-23 00:02:23
（察言观色）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-23 00:02:34
（ok

牢高(996216671) 2025-06-23 00:02:42
（看下为啥库伽不想让兰西斯过来）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-23 00:02:56
那么牢高，你能看出此刻库伽似乎是在思考

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-23 00:04:21
虽然你无法直接看出对方为什么不想亲自去叫兰西斯，但是联想到那绿龙想要强娶公主，而你刚刚又表示公主有可能被那暴徒……

黑猫(794475588) 2025-06-23 00:04:30
（有🐮啊）

牢高(996216671) 2025-06-23 00:04:55
”放心，公主没被那个家伙强暴“

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-23 00:05:23
[CQ:image,file={D0875073-6E23-0157-369F-CF8F78892ED5}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2670215086-D08750736E230157369FCF8F78892ED5/0?term=255&is_origin=0,file_size=13604]“嗯？你刚刚不是说不好说吗？”

牢高(996216671) 2025-06-23 00:09:34
”因为...他们营地附近并没有什么活动的痕迹，而且我看见了公主，虽然裹着毯子哭唧唧的烤火，但是身上很干净...嗯...拉格利马的传闻也是那人不会对人做什么坏事“

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-23 00:10:37
[CQ:image,file={D0875073-6E23-0157-369F-CF8F78892ED5}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2186639554-D08750736E230157369FCF8F78892ED5/0?term=255&is_origin=0,file_size=13604]“拉格利玛的传闻？那个暴徒在拉格利马也有名声？”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-23 00:10:55
对方狐疑的看向你

牢高(996216671) 2025-06-23 00:11:22
”我上次不是说过了吗，你忘记了？“

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-23 00:12:13
[CQ:image,file={D0875073-6E23-0157-369F-CF8F78892ED5}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2175083138-D08750736E230157369FCF8F78892ED5/0?term=255&is_origin=0,file_size=13604]“嗯？是吗？那看来是这几天的破事真是太多了，那个营地在哪，我明天手一好亲自去看一眼”

牢高(996216671) 2025-06-23 00:15:59
”嗯。“#告诉他双足飞龙尸体的那个位置

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-23 00:16:38
[CQ:image,file={D0875073-6E23-0157-369F-CF8F78892ED5}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2445418784-D08750736E230157369FCF8F78892ED5/0?term=255&is_origin=0,file_size=13604]“行，至于要不要请兰西斯大人来，我自有定夺，你准备一下，明天和我一起过去”

牢高(996216671) 2025-06-23 00:17:23
”但是我觉得最好还是把兰西斯大人叫来“

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-23 00:17:56
[CQ:image,file={D0875073-6E23-0157-369F-CF8F78892ED5}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2268845428-D08750736E230157369FCF8F78892ED5/0?term=255&is_origin=0,file_size=13604]“这个不是你该考虑的事情”

牢高(996216671) 2025-06-23 00:19:13
（嗯...）

牢高(996216671) 2025-06-23 00:19:20
（可恶，为什么喊不过来！）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-23 00:20:24
（有事没事就找领导是不是显得库伽没用！

牢高(996216671) 2025-06-23 00:20:41
（这还算有事没事？！）

牢高(996216671) 2025-06-23 00:20:45
（你这家伙）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-23 00:21:35
（还不是显得没用！

牢高(996216671) 2025-06-23 00:21:40
”雅尔也消失了，公主也消失了，情况已经很紧急了“#思考，”罢了“

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-23 00:22:24
[CQ:image,file={D0875073-6E23-0157-369F-CF8F78892ED5}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2689334230-D08750736E230157369FCF8F78892ED5/0?term=255&is_origin=0,file_size=13604]“哼……你先去做好准备吧”

牢高(996216671) 2025-06-23 00:22:42
”看看北面有没有什么消息吧，我总觉得他们这次干的事不止这么点“

牢高(996216671) 2025-06-23 00:22:44
#离开

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-23 00:24:17
那么牢高，你离开了塞卢卡塔的主楼

牢高(996216671) 2025-06-23 00:24:28
（没事做）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-23 00:25:15
接下来你能想办法说服库伽弄出绿龙吗

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-23 00:25:35
你们的屠龙计划能顺利执行吗

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-23 00:25:38
————save————

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-23 00:25:42
。log end

