2103790090(2103790090) 2025-09-11 19:28:09
新的故事开始了，祝旅途愉快！
记录已经开启

上衫安光(3291843489) 2025-09-11 19:28:40
好诶！

小艾同学(1546003281) 2025-09-11 19:29:11
——————loading——————

小艾同学(1546003281) 2025-09-11 19:29:48
#某一日，你们二人手背上的印痕轻轻颤动，如同被微风拂过的水面，新的任务悄然抵达。

上衫安光(3291843489) 2025-09-11 19:31:38
改换面容……重新做回曾在日本生活时的样子，洛澪就感到一丝怀念的感觉，已多年未使用过这幅“卖相”了。不知今次的任务是否能给自己一些乐趣了？

郭嬴侠(1203744153) 2025-09-11 19:32:52
“嘟嘟嘟~嘟~四百德曼，四百德曼~🎵”#又到超级英雄登场的时候了！郭嬴侠穿上自己从拼多多上九块九包邮买来的红色紧身衣，一把抓过挂在门把手那个由红色滑雪面罩改来的头套便等不及的冲向了轮回广场

小艾同学(1546003281) 2025-09-11 19:35:09
#当你们陆续抵达轮回广场时，除了那扇熟悉的广门，还多了一位白发少女静静等候。她头生一对小巧的龙角，身着一套典雅的大正风格装束——淡樱色的二尺袖与绀色的袴，脚下是一双皮质的高筒靴。她手捧着一本旧书——封面上是一片柔和的樱花，正开得烂漫。她抬起头，眉眼弯弯，笑意温和，仿佛早已预料到你们的到来。

上衫安光(3291843489) 2025-09-11 19:35:10
（？）

上衫安光(3291843489) 2025-09-11 19:35:12
[CQ:image,file=B5BAE14EA82A39222DC6FD0E1B7D4B15.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhR3jNKN6ifDv5Zu_y1dJW12XXU09xjn0AMg_woo-qfV8M7QjwMyBHByb2RQgL2jAVoQEjSZ_pM8PRzjXFU6CrgkjXoC2auCAQJneg&spec=0&rkey=CAESMMYK_wknAUsprzVjjbXEcVO5WmupJaLzL1RWzd4AW1jX--lJOsg9cwYgG9-2SOJ3qg,file_size=59495]

上衫安光(3291843489) 2025-09-11 19:35:22
（我能不能申请跑路）

上衫安光(3291843489) 2025-09-11 19:35:27
（或者能不能装不认识他）

上衫安光(3291843489) 2025-09-11 19:35:32
[CQ:image,file=B5BAE14EA82A39222DC6FD0E1B7D4B15.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhR3jNKN6ifDv5Zu_y1dJW12XXU09xjn0AMg_wooo8yR-s7QjwMyBHByb2RQgL2jAVoQ0QJwtLI1yWR82RRY5CJdrXoCh1WCAQJneg&spec=0&rkey=CAESMMYK_wknAUsprzVjjbXEcVO5WmupJaLzL1RWzd4AW1jX--lJOsg9cwYgG9-2SOJ3qg,file_size=59495]

郭嬴侠(1203744153) 2025-09-11 19:35:53
[CQ:image,file={7CA7B8DE-72E7-0D27-EC18-AB0C39B0BA26}.jpg,url=https://gchat.qpic.cn/gchatpic_new/1203744153/1059889583-2874092776-7CA7B8DE72E70D27EC18AB0C39B0BA26/0?term=255&is_origin=0,file_size=12548]

小艾同学(1546003281) 2025-09-11 19:36:55
“你们来得正好，茶话会就要开始了。”她轻声说着，单手将书合起，侧身让出通往传送光柱的路。“欢迎来到我的故事会。而我，也同样期待着你们将要书写的故事。”

小艾同学(1546003281) 2025-09-11 19:37:51
未等你们再多说什么，她便微笑着将那本书轻轻探入光柱之中。霎时间，白光充盈绽放，如水般温柔地将你们全部笼罩。

上衫安光(3291843489) 2025-09-11 19:38:27
“……这年头搞笑艺人也能当上轮回者了吗？”安光喃喃自语，随后决定进入剧本后离这家伙远点……不知为何，她就感到一股好像看到苍蝇一般的感觉。

小艾同学(1546003281) 2025-09-11 19:38:47
“罗亚已经被某个人……提前送进去了。”她的声音依旧柔和，却在光的另一端尖尖飘远“所以，寒暄的话，不妨就留到见面之后再说吧。”

小艾同学(1546003281) 2025-09-11 19:39:08
——————进入世界——————

郭嬴侠(1203744153) 2025-09-11 19:39:27
（好快，自我接受没打完就润了（）

小艾同学(1546003281) 2025-09-11 19:39:36
白光渐渐消散，你们的视线重新凝聚。

小艾同学(1546003281) 2025-09-11 19:39:45
（菇的打字速度要提升啊）

郭嬴侠(1203744153) 2025-09-11 19:39:49
[CQ:reply,id=-2144244433]（介绍）

小艾同学(1546003281) 2025-09-11 19:40:33
眼前是一片颇具年代感的城区景象——砖砌的建筑，悬挂的招牌，旧式的黑色路灯，这里似乎是1920年代大正时期的京都警察本部。

上衫安光(3291843489) 2025-09-11 19:40:46
（你rp完了）

上衫安光(3291843489) 2025-09-11 19:40:51
（记得叫我一声）

小艾同学(1546003281) 2025-09-11 19:40:56
（可以自由rp）

小艾同学(1546003281) 2025-09-11 19:41:10
（这边暂时是环境介绍环节）

上衫安光(3291843489) 2025-09-11 19:42:06
安光露出了相当熟络的表情“大正时代吗？还真是来到了相当熟悉的时间节点啊。”随后像是观光客一般的打量着四周“只不过为什么是京都……”

郭嬴侠(1203744153) 2025-09-11 19:42:24
#刚才那位大概就是此行的观测者了，而身边这位应该是此行的队友没错了。于是郭嬴侠便用自己极为有限的历史知识陷入思考——嗯……1920年的日本，军国主义吗……

上衫安光(3291843489) 2025-09-11 19:43:09
（其实大正时代硬要说还好，没有那么极端（））

小艾同学(1546003281) 2025-09-11 19:43:48
[CQ:at,qq=3506896848] （小凯在吗）

郭嬴侠(1203744153) 2025-09-11 19:44:24
#郭嬴侠贼溜溜的双眼扫视了周围一圈，现在自己一行人被传送了过来，那么周围还有其他群众吗？警察局，此次任务又和警方有关？

小艾同学(1546003281) 2025-09-11 19:45:13
就在这时，你们手背上的印痕传来一阵熟悉的微颤，一段记忆如低语般流入脑海：

小艾同学(1546003281) 2025-09-11 19:45:23
“你们是闻名遐迩的侦探，也就是所谓的‘专业人士’。此次受警察本部的远山警部委托，前来协助一桩棘手案件的调查。”

小艾同学(1546003281) 2025-09-11 19:45:36
“十余年未曾现身的连环杀人狂‘窃头贼’，可能……又回来了。”

小艾同学(1546003281) 2025-09-11 19:46:06
主线任务触发：【调查“窃头贼”之迷】

小艾同学(1546003281) 2025-09-11 19:46:41
（小凯不在，导入先到这里，可以开始行动了）

郭嬴侠(1203744153) 2025-09-11 19:47:31
[CQ:image,file={AE179D30-E3B5-9D24-F69A-2691C6832E48}.png,url=https://gchat.qpic.cn/gchatpic_new/1203744153/1059889583-2349997208-AE179D30E3B59D24F69A2691C6832E48/0?term=255&is_origin=0,file_size=67484]#侦探，就要有侦探的样子。郭嬴侠双手插兜，仿佛不知天地为何物。同时悄咪咪的对队友说“嘿，伙计。我叫郭嬴侠，你呢？”

小艾同学(1546003281) 2025-09-11 19:47:56
（我尽量绷住）

小艾同学(1546003281) 2025-09-11 19:48:53
（玛利亚在吗[CQ:at,qq=3291843489] ）

郭嬴侠(1203744153) 2025-09-11 19:49:11
（你玛哥可能两眼一黑昏过去了（）

小艾同学(1546003281) 2025-09-11 19:49:25
[CQ:image,file=43BAA068CC165B71BAA680E1C29000F2.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhTCLS9HemgMGsruQAcJbjr-HOCIzBjjDSD_Cii0pfGH0tCPAzIEcHJvZFCAvaMBWhBVZkNyG9Z-m1fz9M1M2lwUegIoDIIBAmd6&spec=0&rkey=CAESML2tJzZyklkXichvCbIDT5x9A54RNW70affLXrAzr83Fozidt4CYdDMRjObjjH_usQ,file_size=1763]

郭嬴侠(1203744153) 2025-09-11 19:49:32
[CQ:image,file={81C2F906-AE09-D2A7-1906-BB3F581917D1}.jpg,url=https://gchat.qpic.cn/gchatpic_new/1203744153/1059889583-2742421084-81C2F906AE09D2A71906BB3F581917D1/0?term=255&is_origin=0,file_size=1034]

小艾同学(1546003281) 2025-09-11 19:53:38
[CQ:reply,id=-2144244405]午后的阳光温和，警察本部木制值班岗边，一位制服警察正在倚门小憩。偶尔有和服女子与黑色学生装的行人经过，宁静中却隐隐透着一丝不安。

小艾同学(1546003281) 2025-09-11 19:54:53
（要不蘑菇先来？玛利亚我待会再想办法插进来）

郭嬴侠(1203744153) 2025-09-11 19:55:17
（我没意见）

上衫安光(3291843489) 2025-09-11 19:55:17
（来了）

郭嬴侠(1203744153) 2025-09-11 19:55:24
（那没事了）

上衫安光(3291843489) 2025-09-11 19:55:26
（刚才睡着了）

上衫安光(3291843489) 2025-09-11 19:55:28
[CQ:image,file=16C77CFA10B125164EE52EAA07E73A7A.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhQYEfWAa0JiF1Wuv1ZrbRoB8GkoORjmvwIg_wooyNnYtNPQjwMyBHByb2RQgL2jAVoQ6YWzyS4jxuUqvyyOK16xdHoCEoCCAQJneg&spec=0&rkey=CAESML2tJzZyklkXichvCbIDT5x9A54RNW70affLXrAzr83Fozidt4CYdDMRjObjjH_usQ,file_size=40934]

小艾同学(1546003281) 2025-09-11 19:55:28
[CQ:image,file=4ECA0CBFAA0CD625C97EE33461BB5BD2.jpg.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhTFuj5ih75F9Jd-Yd6ZhgffcjcFQBj2vC4g_woo4eHYtNPQjwMyBHByb2RQgL2jAVoQj1Oss5iIQKaqzDqrvVuDpHoCF56CAQJneg&spec=0&rkey=CAESML2tJzZyklkXichvCbIDT5x9A54RNW70affLXrAzr83Fozidt4CYdDMRjObjjH_usQ,file_size=761462]

郭嬴侠(1203744153) 2025-09-11 19:55:38
（小猪）

上衫安光(3291843489) 2025-09-11 19:56:09
[CQ:reply,id=-2144244389][CQ:at,qq=1203744153] “……虽然不知道你是否是个正常人。但既然本次是同行的“朋友”，那么，你可以称呼我为安光。”

上衫安光(3291843489) 2025-09-11 19:56:26
上衫安光叹了口气，实在不是很想和这个怪人同行……大正时期对精神病人还是比较苛刻的。

郭嬴侠(1203744153) 2025-09-11 19:57:54
#郭嬴侠如同大力王般认真的点了点头，随即一脸肃穆的准备向局内走去“走吧，安光小姐。我们的雇主还在等着我们呢。”

上衫安光(3291843489) 2025-09-11 19:58:25
“……你开心就好。”安光叹了口气，选择跟上这个奇奇怪怪的家伙，但愿……他能靠点谱吧。

郭嬴侠(1203744153) 2025-09-11 19:58:57
[CQ:image,file={4215751D-5E84-6644-355E-84DC6F070262}.png,url=https://gchat.qpic.cn/gchatpic_new/1203744153/1059889583-2688184402-4215751D5E846644355E84DC6F070262/0?term=255&is_origin=0,file_size=53142]

小艾同学(1546003281) 2025-09-11 19:58:59
你们步入警部，一位年轻的警员立即迎上前来，恭敬地行了一礼

小艾同学(1546003281) 2025-09-11 19:59:47
“久仰各位大名，你们就是特地来协助调查的侦探吧。”他语气诚恳，一边说着，一边引你们走向走廊深处的一间档案室

小艾同学(1546003281) 2025-09-11 20:00:38
“远山警部一早就紧急赶往案发现场了，临走前特意嘱咐，各位可以随时调阅‘窃头贼’相关的全部卷宗”

上衫安光(3291843489) 2025-09-11 20:01:09
“不敢当不敢当……可否先看看卷宗？鄙人上衫安光，幸会。”

郭嬴侠(1203744153) 2025-09-11 20:01:59
#郭嬴侠依然维持着严肃的表情微微颔首“警局最近也是辛苦了……鄙人郭嬴侠。”

上衫安光(3291843489) 2025-09-11 20:04:24
（我绷不住了）

郭嬴侠(1203744153) 2025-09-11 20:04:43
[CQ:image,file={4215751D-5E84-6644-355E-84DC6F070262}.png,url=https://gchat.qpic.cn/gchatpic_new/1203744153/1059889583-3172861554-4215751D5E846644355E84DC6F070262/0?term=255&is_origin=0,file_size=53142]

小艾同学(1546003281) 2025-09-11 20:04:53
“安光さん、郭先生，请进，金水警官已经准备好了相应卷宗，正在档案室中等你们”

上衫安光(3291843489) 2025-09-11 20:06:03
“那么，我便不打扰了诸位工作了。”安光笑眯眯的微微鞠躬“想来京都的安定还是离不开诸位的努力的，若有机会还望能与诸位多多交流交流。再会。”

上衫安光(3291843489) 2025-09-11 20:06:13
然后小步快走进入档案室

郭嬴侠(1203744153) 2025-09-11 20:07:22
“既然如此，我也不打扰各位工作了。”#果然，大小姐样子的人果然会说话，郭嬴侠倍感欣慰。于是便准备一同进入档案室翻阅卷宗

小艾同学(1546003281) 2025-09-11 20:07:44
甫一进入档案室，你们就见到了那位金水警官。他看上去就像个混日子等退休的糟老头子，蜷坐在堆积如山的文件后面，一身旧制服皱巴巴的。可当你们与他目光相接时，老花镜片后那双锐利如鹰的眼睛，会瞬间意识到——他绝对是曾一线奋战过的老刑警。

小艾同学(1546003281) 2025-09-11 20:08:51
档案室的桌面上散乱地堆着好几摞卷宗，纸张泛黄，墨迹沉旧。上面详细记录着从明治四十三年到四十四年间，发生在京都的数十起骇人听闻的杀人事件。

郭嬴侠(1203744153) 2025-09-11 20:09:00
[CQ:image,file={F91FC103-8961-AB7C-35BB-E23AA01EAE4B}.png,url=https://gchat.qpic.cn/gchatpic_new/1203744153/1059889583-2407463602-F91FC1038961AB7C35BBE23AA01EAE4B/0?term=255&is_origin=0,file_size=382159]

郭嬴侠(1203744153) 2025-09-11 20:09:15
（甫一是谁（）

小艾同学(1546003281) 2025-09-11 20:09:36
（刚一进入的意思）

郭嬴侠(1203744153) 2025-09-11 20:09:42
（好哦（）

郭嬴侠(1203744153) 2025-09-11 20:09:48
（我是丈育）

上衫安光(3291843489) 2025-09-11 20:11:57
“想来阁下便是金水警官，不才讳上衫安光，幸会。”安光自然的拉开椅子寻找最开始第一桩案件的卷宗

小艾同学(1546003281) 2025-09-11 20:12:07
（过个搜查吧）

郭嬴侠(1203744153) 2025-09-11 20:12:22
“金水警官，有多打扰了。收到您的委托我们便立马赶来了这里。”#郭嬴侠实现扫过桌面上这些文件，想必就是有关猎头者的卷宗了吧

上衫安光(3291843489) 2025-09-11 20:12:28
（什么，好可怕）

上衫安光(3291843489) 2025-09-11 20:12:31
。rd+1

2103790090(2103790090) 2025-09-11 20:12:31
<上衫安光>掷出了 d+1=3[1d100=3] + 1=4

上衫安光(3291843489) 2025-09-11 20:12:35
（呜呜）

郭嬴侠(1203744153) 2025-09-11 20:12:37
。rd+d42

2103790090(2103790090) 2025-09-11 20:12:37
<郭嬴侠>掷出了 d+d42=28[1d100=28] + 17[1d42=17]=45

郭嬴侠(1203744153) 2025-09-11 20:12:41
（）

上衫安光(3291843489) 2025-09-11 20:12:44
（两个倒霉蛋）

上衫安光(3291843489) 2025-09-11 20:12:51
（算了，让老头找）

上衫安光(3291843489) 2025-09-11 20:12:53
[CQ:image,file=16C77CFA10B125164EE52EAA07E73A7A.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhQYEfWAa0JiF1Wuv1ZrbRoB8GkoORjmvwIg_woosI_YptfQjwMyBHByb2RQgL2jAVoQlIGfNlf3XC0CNO4SDBWH63oCWsOCAQJneg&spec=0&rkey=CAESMOod1oYnkxqPo9MO9V2PXjiEYYuDlP4xfl_65WxD_3tni9OFXkJLgKJSDIq4oFQprg,file_size=40934]

郭嬴侠(1203744153) 2025-09-11 20:13:15
[CQ:image,file={77A2D144-8924-9B25-AA30-611AF266882A}.jpg,url=https://gchat.qpic.cn/gchatpic_new/1203744153/1059889583-3067653760-77A2D14489249B25AA30611AF266882A/0?term=255&is_origin=0,file_size=22847]

上衫安光(3291843489) 2025-09-11 20:13:29
“不知……可否麻烦金水先生将第一桩案件的案宗找出呢？我们刚刚接到消息，还没来得及了解具体情况。”

上衫安光(3291843489) 2025-09-11 20:14:02
翻找之后知道自己找肯定找不出来了，安光决定麻烦一下老头

郭嬴侠(1203744153) 2025-09-11 20:15:18
“关于“窃头贼”我们也只是略有耳闻。听说是十余年前的一名连环杀人犯，但是具体卷宗还是麻烦您了。”

小艾同学(1546003281) 2025-09-11 20:16:18
“时间太久，还被倒腾了几次，能找到的都在这里了”#老头子砸吧了两下嘴唇“不过我劝你们别白费太多精力，应付应付得了，这案子没人能掺和。”

小艾同学(1546003281) 2025-09-11 20:16:49
你们粗略翻阅后可以发现，被害者中有男有女，身份悬殊：华族、洋人、富商、工人、农民……几乎毫无共通点。他们的人际关系、生活轨迹也全无交集。唯一的共同之处在于：所有人的头颅都被完整砍下、取走。

郭嬴侠(1203744153) 2025-09-11 20:17:16
（那不是我干的，我商池平只扯过美少女美少年和强者BOSS的（）

小艾同学(1546003281) 2025-09-11 20:17:23
[CQ:file,file=部分档案资料.txt,path=,file_id=/07a07ba2-b302-413a-b83d-29bec0b02e81,file_size=3388]

上衫安光(3291843489) 2025-09-11 20:17:29
“受人之托忠人之事，无论成与不成……姑且一试吧。”安光随意的回答着老者，然后开始翻看卷宗

郭嬴侠(1203744153) 2025-09-11 20:17:44
（嚯嚯，还有你亲戚哦）

小艾同学(1546003281) 2025-09-11 20:18:16
（昨天下午刚准备的，但出目太低，只好临时删了点）

郭嬴侠(1203744153) 2025-09-11 20:18:23
#郭嬴侠并不作声，只是颔首示意后与队友一同翻阅卷宗

Twinityゞ凯(3506896848) 2025-09-11 20:18:44
[CQ:image,file=7F3C59727A375FE8E4CF4CD3B335C8B6.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhQlWclRf1trBxKjlCfLr27aLHHUEBiJ_gUg_woov9KTztjQjwMyBHByb2RQgL2jAVoQ24HqQrcQ-sFkV1pQDI5WPXoCKIeCAQJneg&spec=0&rkey=CAESMOod1oYnkxqPo9MO9V2PXjiEYYuDlP4xfl_65WxD_3tni9OFXkJLgKJSDIq4oFQprg,file_size=98057]

Twinityゞ凯(3506896848) 2025-09-11 20:18:51
（吃饱啦）

上衫安光(3291843489) 2025-09-11 20:19:20
（哪有我亲戚……）

郭嬴侠(1203744153) 2025-09-11 20:19:31
（哦，看走眼了）

郭嬴侠(1203744153) 2025-09-11 20:19:47
（杉山看成衫上了（）

小艾同学(1546003281) 2025-09-11 20:19:49
#在卷宗的最后记载着这个无头悬案的结尾——在一名重要人物遇害之后，警方终于将这一连串案件定性为同一凶手所为，并展开了为期一年的大规模搜查。凶手因其残忍的习惯被称作“窃头贼”。然而，直到砍头事件不再发生、“窃头贼”仿佛凭空消失为止，警方也未能找出关于其身份的任何线索。

小艾同学(1546003281) 2025-09-11 20:19:58
（玛利亚是上杉）

上衫安光(3291843489) 2025-09-11 20:20:06
（不过硬要说）

小艾同学(1546003281) 2025-09-11 20:20:10
（等你们出警局了我导入小凯）

上衫安光(3291843489) 2025-09-11 20:20:14
（九条家那个算亲戚）

郭嬴侠(1203744153) 2025-09-11 20:20:19
（OK）

上衫安光(3291843489) 2025-09-11 20:20:24
（毕竟大火祖上都是藤原家）

上衫安光(3291843489) 2025-09-11 20:20:26
[CQ:image,file=16C77CFA10B125164EE52EAA07E73A7A.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhQYEfWAa0JiF1Wuv1ZrbRoB8GkoORjmvwIg_woox5_d_tjQjwMyBHByb2RQgL2jAVoQaUabkiCTVULgQFj-cpMrs3oCJRyCAQJneg&spec=0&rkey=CAESMOod1oYnkxqPo9MO9V2PXjiEYYuDlP4xfl_65WxD_3tni9OFXkJLgKJSDIq4oFQprg,file_size=40934]

小艾同学(1546003281) 2025-09-11 20:22:14
（怎么说）

郭嬴侠(1203744153) 2025-09-11 20:22:22
（我在思考）

郭嬴侠(1203744153) 2025-09-11 20:23:33
#单从上面这些线索来看，似乎除了凶手只会对单独行动的人下手之外就没有什么其他规律了。郭嬴侠也不由的因此皱起了眉头

上衫安光(3291843489) 2025-09-11 20:23:56
[CQ:reply,id=-2144244004][CQ:at,qq=1546003281] （上杉家）

郭嬴侠(1203744153) 2025-09-11 20:24:00
（从我看多年狗血广告的经验来看，我怀疑凶手和金水有关（错乱）

上衫安光(3291843489) 2025-09-11 20:24:27
（在成为武家之前本为公家，是藤原氏北家的分支，劝修寺藤原氏的后人。）

小艾同学(1546003281) 2025-09-11 20:24:33
金水警官见你们看得入神，不由低沉地讲起往事：“那时我是搜查课课长，远山还只是个毛头小子……“

小艾同学(1546003281) 2025-09-11 20:25:04
”有一次满月之夜，我们正在一桩砍头案现场调查……我身旁的部下突然倒下，温热的液体溅到我脸上。”

上衫安光(3291843489) 2025-09-11 20:25:09
（上衫初代家督上衫重房是因为跟随镰仓将军入仕幕府，所以才由公家转变为武家）

小艾同学(1546003281) 2025-09-11 20:25:57
他声音微颤，仿佛重回那个夜晚：“月光下，那个如修罗般的男人就站在那里，手提染血的宽刃猎刀。我眼睁睁看着他像割草一般，砍倒一个又一个警察——他们的头颅，像落蒂的瓜果一样滚落。”

上衫安光(3291843489) 2025-09-11 20:26:17
（又在后面在南北朝时战队足利尊氏足利直义兄弟，足利幕府建立后辅佐足利尊氏的儿子足利基氏建立镰仓府，成为关东管领。）

郭嬴侠(1203744153) 2025-09-11 20:26:48
#若是金水警官说的属实，那么即使在非独立行动的情况下凶手也有作案的能力吗？但是……

小艾同学(1546003281) 2025-09-11 20:27:08
“等我终于能动弹，第一反应就是抓住唯一还站着的远山，拼命逃跑……”金水抱住双臂，仍因回忆而发抖，“全死了，后面查案的警察全死了，到后来根本没人敢接这案子。事后我主动申请降职，我知道……我已经没法再上一线了。”

小艾同学(1546003281) 2025-09-11 20:28:10
他叹息一声，望向你们，语气沉重：“你们只是来帮远山的吧？要去就去，他在雀雀森町等你们。不过听我一句——查案可以，但千万别陷得太深。”

小艾同学(1546003281) 2025-09-11 20:28:54
主线任务进度更新：【前往雀森町，调查案发现场】

上衫安光(3291843489) 2025-09-11 20:29:03
“原来如此……依你看……那家伙可能是什么鬼怪之类的东西吗？”上衫安光若有所思的看着卷宗“能够如此快速轻易的屠杀受到过相应训练的警务，想来不是正常人类能做到的吧。”

小艾同学(1546003281) 2025-09-11 20:30:32
“我不知道，我不知道”#老警官的脑袋摇了又摇“小姑娘，你的人生还长，不要栽在这上面了”

郭嬴侠(1203744153) 2025-09-11 20:32:26
#很可怕吗，是的，很可怕。但是郭嬴侠是何人？素帕黑肉！超级英雄无所畏惧！想到这里，正义的热忱又在心中熊熊燃烧起来。但是面对警官的忠告便只是微微的点了点头。“……安光小姐，我们去雀森町调查案发现场吧。”

上衫安光(3291843489) 2025-09-11 20:32:49
“我的命可不打算浪费在这种无谓的事情上。”安光丢下一句话后决定前往雀森町

郭嬴侠(1203744153) 2025-09-11 20:33:02
[CQ:image,file={4DF9ACA3-8EDA-693B-99B0-D6834C83978F}.jpg,url=https://gchat.qpic.cn/gchatpic_new/1203744153/1059889583-2484104560-4DF9ACA38EDA693B99B0D6834C83978F/0?term=255&is_origin=0,file_size=4223]

小艾同学(1546003281) 2025-09-11 20:34:18
你们下定决心，离开了警察本部。然而，在你们踏出大门的一瞬，整个世界仿佛被覆上了一层灰白的滤镜，一切陷入诡异的静止

小艾同学(1546003281) 2025-09-11 20:34:42
飘落的树叶凝在半空，身旁一名警察抬起的脚尚未落下，甚至连风都消失了痕迹。这一切，如同一卷被按下暂停键的老式录像带，无声，寂然。

郭嬴侠(1203744153) 2025-09-11 20:34:51
[CQ:image,file={F91FC103-8961-AB7C-35BB-E23AA01EAE4B}.png,url=https://gchat.qpic.cn/gchatpic_new/1203744153/1059889583-2467467960-F91FC1038961AB7C35BBE23AA01EAE4B/0?term=255&is_origin=0,file_size=382159]

小艾同学(1546003281) 2025-09-11 20:34:55
——除了你们，以及，那个正从高空中飞速坠落的家伙。

Twinityゞ凯(3506896848) 2025-09-11 20:35:04
[CQ:image,file=CA2B2F57E5F387CF513C291D4B6ADB31.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhTxSd8AsXk1dBGUqG6TIQsvtaGjrhjN5gEg_woo1Pa1odzQjwMyBHByb2RQgL2jAVoQc_-KlTS6wtxnzoa5czUGpnoCHRuCAQJneg&spec=0&rkey=CAESMOod1oYnkxqPo9MO9V2PXjiEYYuDlP4xfl_65WxD_3tni9OFXkJLgKJSDIq4oFQprg,file_size=29517]

小艾同学(1546003281) 2025-09-11 20:35:04
（[CQ:at,qq=3506896848] 出来！）

上衫安光(3291843489) 2025-09-11 20:35:12
（小笨蛋来了）

郭嬴侠(1203744153) 2025-09-11 20:35:32
（雑踏、僕らの街）

小艾同学(1546003281) 2025-09-11 20:35:33
（有飞行能力的可以缓降）

小艾同学(1546003281) 2025-09-11 20:39:16
[CQ:image,file=4ECA0CBFAA0CD625C97EE33461BB5BD2.jpg.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhTFuj5ih75F9Jd-Yd6ZhgffcjcFQBj2vC4g_woovq6Fmt3QjwMyBHByb2RQgL2jAVoQnR7q5c5dKe0S2ksAtMbX0noCj1KCAQJneg&spec=0&rkey=CAESMOod1oYnkxqPo9MO9V2PXjiEYYuDlP4xfl_65WxD_3tni9OFXkJLgKJSDIq4oFQprg,file_size=761462]

郭嬴侠(1203744153) 2025-09-11 20:39:26
[CQ:image,file=F91FC1038961AB7C35BBE23AA01EAE4B.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhT0GS-B_2PBmE7MkB_TUGmhPQh-bxjPqRcg_wootqPMnt3QjwMyBHByb2RQgL2jAVoQFBPwaZIkZ1361OBLTLNkGXoCf_OCAQJuag&spec=0&rkey=CAESMOod1oYnkxqPo9MO9V2PXjiEYYuDlP4xfl_65WxD_3tni9OFXkJLgKJSDIq4oFQprg,file_size=382159]

上衫安光(3291843489) 2025-09-11 20:40:07
[CQ:image,file=B77F01B3807CEF701184357A60EDD137.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhT5JUquJVtaxrRjTmRSNouvvlrgCxjGnwYg_woo85LSsd3QjwMyBHByb2RQgL2jAVoQEXlCq90dpB9QKkZT2xzIanoCP-yCAQJneg&spec=0&rkey=CAESMOod1oYnkxqPo9MO9V2PXjiEYYuDlP4xfl_65WxD_3tni9OFXkJLgKJSDIq4oFQprg,file_size=102342]

小艾同学(1546003281) 2025-09-11 20:42:24
（似乎是长rp）

郭嬴侠(1203744153) 2025-09-11 20:43:11
（似应该是长rp）

Twinityゞ凯(3506896848) 2025-09-11 20:45:12
一个精壮的身影从半空中快速跌落，这失重的感觉强行刺激了失去意识的坠落者。“时空间之术！” 罗亚睁开眼睛，无法止住的愤怒使他犯了战斗中的大忌，但现在说这些也太迟了。双手下意识地结起了印，但留在原地的铁砂可不会跟着自己一起被转移。兵印转者，大量的磁性查克拉在最后一刻覆盖在自己的身上，化作一股斥力托起了罗亚。停下了下落的趋势的同时写轮眼被强制开启，一滴血泪流下脸颊。然而，敌人却不见踪影。黑白的世界… “村子？”

Twinityゞ凯(3506896848) 2025-09-11 20:45:27
（好像也不怎么长，在烧烤要怎么rp）

小艾同学(1546003281) 2025-09-11 20:45:35
（笨蛋）

郭嬴侠(1203744153) 2025-09-11 20:45:45
（笨蛋）

小艾同学(1546003281) 2025-09-11 20:45:55
（导演按卡了，先互相认识一下吧）

Twinityゞ凯(3506896848) 2025-09-11 20:46:24
（我还以为有“神奇异世界女神说什么，你是被选中的勇者”环节）

Twinityゞ凯(3506896848) 2025-09-11 20:46:36
（女神直接把倒霉蛋丢进去了）

郭嬴侠(1203744153) 2025-09-11 20:47:20
#瞧！在天空上！那是只鸟吗？那是架飞机吗？那是火影忍者，我超，怎么这个世界有火影忍者！

小艾同学(1546003281) 2025-09-11 20:48:00
这位似乎就是你们那名迟到的同伴，不过，他的出场方式实在是稍稍有些……特别。还好，此刻的世界中仅有你们三人。

上衫安光(3291843489) 2025-09-11 20:49:06
“……何意味？”上衫安光看着这个队友，皱了皱眉。

郭嬴侠(1203744153) 2025-09-11 20:50:05
#[CQ:image,file={F91FC103-8961-AB7C-35BB-E23AA01EAE4B}.png,url=https://gchat.qpic.cn/gchatpic_new/1203744153/1059889583-2263427624-F91FC1038961AB7C35BBE23AA01EAE4B/0?term=255&is_origin=0,file_size=382159]

郭嬴侠(1203744153) 2025-09-11 20:52:48
（好快）

郭嬴侠(1203744153) 2025-09-11 20:52:53
（小凯还没说话呢（）

Twinityゞ凯(3506896848) 2025-09-11 20:53:54
完美的判决如同打在一股棉花之上，失去了直接威胁的罗亚维持着漂浮在10余米高的位置。这里的样子…并非五村，也不符合任何次级村子的特征。“有点麻烦了啊…” 刚刚回过神来意识到自己坠落时并没有风阻的罗亚看向了前下方。可见区域已经被静止了，而两个依然保留着色彩的家伙很显然与晓组织有关

Twinityゞ凯(3506896848) 2025-09-11 20:53:55
（

Twinityゞ凯(3506896848) 2025-09-11 20:53:59
（hhh

小艾同学(1546003281) 2025-09-11 20:54:12
在你们彼此交谈之际，周围的景象悄然恢复了流动。灰白的色调渐渐褪去，色彩如淡墨般晕染开来——街巷重新泛起声响，风吹过檐角，静止的人群也开始步履从容。整个世界，仿佛从一场漫长的梦中缓缓苏醒。

Twinityゞ凯(3506896848) 2025-09-11 20:54:17
（我继续补）

郭嬴侠(1203744153) 2025-09-11 20:54:47
（）

小艾同学(1546003281) 2025-09-11 20:54:59
与此同时，一辆无人乘坐的有轨电车恰好在你们面前的站点停驻，一切似乎刚刚好，如同故事中的情节。

小艾同学(1546003281) 2025-09-11 20:55:38
（先上车，你们一边交流我一边随便氵点街景）

郭嬴侠(1203744153) 2025-09-11 20:56:06
[CQ:image,file={ED56091B-7557-B509-B63C-71284E2BF632}.png,url=https://gchat.qpic.cn/gchatpic_new/1203744153/1059889583-2804835916-ED56091B7557B509B63C71284E2BF632/0?term=255&is_origin=0,file_size=13595]（不急吗，我感觉都快打起来了（）

郭嬴侠(1203744153) 2025-09-11 20:57:11
#事已至此，嗯……郭嬴侠对着那个从天而降的人使了一个颜色，示意他先与自己一行人上车后再进行洽谈吧

Twinityゞ凯(3506896848) 2025-09-11 20:57:13
颜色再次显现，罗亚在一股不适中也直接从半空落下，半跪在地上。“不对劲… 这是何意…” 活气满满的村子完全打乱了罗亚的思绪，想用我的怒气借刀杀人？引起两国的再次交战？

Twinityゞ凯(3506896848) 2025-09-11 20:57:45
（你现在是四百大曼的样子吗，应该没有头套吧？）

郭嬴侠(1203744153) 2025-09-11 20:57:53
（没）

小艾同学(1546003281) 2025-09-11 20:58:28
（我给你们都打了服装补丁，至少其他人看起来是正常年代衣服）

郭嬴侠(1203744153) 2025-09-11 20:58:47
[CQ:image,file={3C65CC9A-32E5-7BB8-27E3-3F02FA68E568}.gif,url=https://gchat.qpic.cn/gchatpic_new/1203744153/1059889583-2389185166-3C65CC9A32E57BB827E33F02FA68E568/0?term=255&is_origin=0,file_size=279698]

郭嬴侠(1203744153) 2025-09-11 20:59:44
（玛头又睡着了吗？）

Twinityゞ凯(3506896848) 2025-09-11 21:00:39
见对方看向了自己，罗亚下意识使出瞬身术…“？” 我术呢？虽然没有进行结印，但瞬身术这种忍术自己早已精通，和大部分上忍一样无需结印便可施展。而这被打断的进攻节奏也让场面变得有些尴尬

郭嬴侠(1203744153) 2025-09-11 21:01:36
“……？”

郭嬴侠(1203744153) 2025-09-11 21:01:53
#黑漆漆的眼睛里流露出大大的问号

Twinityゞ凯(3506896848) 2025-09-11 21:02:57
身上只剩下自己的几枚苦无了，在这里不能施展大范围磁遁否则就正合他们的意了。罗亚思考了数秒，然后顺着对方的意思上了车。虽然对方肯定带有挑衅的意味在内，但只要足够接近的话…

Twinityゞ凯(3506896848) 2025-09-11 21:03:26
[CQ:image,file=D70F3EBB691DEA10E3D05FDE2CE8B1CF.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhTMJMAcD_XPE7_I2raf7hiN1uXGKBiS9QQg_wooirT6zOLQjwMyBHByb2RQgL2jAVoQASjtERE3sSP4AQ1mrnaMSHoCv26CAQJneg&spec=0&rkey=CAMSMBfc71xAHu-WYd9o6en7cTLw-J5ZW7N0jUyVOSinZ7u5aspyqW18tBJEKZ3sZAM5qw,file_size=80530]

小艾同学(1546003281) 2025-09-11 21:03:41
正在罗亚你一头雾水之际，天空中仿佛传来一声微不可闻的叹息。紧接着，一段陌生的记忆如暖流般涌入你的脑海——

Twinityゞ凯(3506896848) 2025-09-11 21:03:46
（上车的罗亚内心os）

郭嬴侠(1203744153) 2025-09-11 21:03:46
（等一会玛头？）

小艾同学(1546003281) 2025-09-11 21:04:06
你因某种独特的天赋，被一位超脱于时空之外的存在选中。祂借由你们世界中某位忍界人物的形貌出手，将你拉离原本的世界，投入轮回。

小艾同学(1546003281) 2025-09-11 21:04:18
记忆的碎片断续而朦胧：一位气质温和的男子与一名白发少女正在交谈，似乎达成了某种协议……随后，你便被无形之力裹挟，抛入这个世界。

小艾同学(1546003281) 2025-09-11 21:04:50
而此刻站在你眼前的，就是这一程的同伴。唯有完成这次任务，你才能真正了解一切……甚至，得到回归的机会。

郭嬴侠(1203744153) 2025-09-11 21:05:11
[CQ:image,file={F91FC103-8961-AB7C-35BB-E23AA01EAE4B}.png,url=https://gchat.qpic.cn/gchatpic_new/1203744153/1059889583-2282187514-F91FC1038961AB7C35BBE23AA01EAE4B/0?term=255&is_origin=0,file_size=382159]

郭嬴侠(1203744153) 2025-09-11 21:05:28
（罗亚：是幻术吗？什么时候中的？）

Twinityゞ凯(3506896848) 2025-09-11 21:06:23
坐在电车长椅上的罗亚低着头，如同一个失神的青年一样。面朝地板的脸上，万花筒写轮眼高速旋转着… 是幻术吗？什么时候中的？

郭嬴侠(1203744153) 2025-09-11 21:07:42
（所以不等玛头吗？）

小艾同学(1546003281) 2025-09-11 21:07:48
[CQ:at,qq=3291843489]

小艾同学(1546003281) 2025-09-11 21:09:00
记忆的最后，涌入了关于这个时代——大正年间的基本常识与生活习俗，使你不再对周遭的环境感到全然陌生。与此同时，你手背上那道印痕的用途也渐渐清晰：它不仅是任务的传达者，更可在危急时刻调动非凡之力。
印痕其上，主线任务悄然更新：【暗影初动·雀森町诡迹】
命尔等即刻前往雀森町，探查异变之源；暗影随行，慎察其变。

郭嬴侠(1203744153) 2025-09-11 21:10:07
#事已至此，郭嬴侠便拉着安光走进电梯，在那个神秘跳楼男面前坐下

Twinityゞ凯(3506896848) 2025-09-11 21:10:13
然而… 半响之后，已经变回正常瞳孔的他神情复杂地抬起了头，看向了对面的“队友”。不是幻术… 而以如此强大的存在，想整死自己肯定毫不费力，无需和自己搞什么弯弯绕绕。他可不是村里那些热血的脑残，宁死也不肯屈服，他身上背负着很多，三代师尊的仇，村子的仇，还有这双万花筒的仇，自己不可以止步于此

小艾同学(1546003281) 2025-09-11 21:11:16
（怎么一个比一个无厘头#擦汗）

上衫安光(3291843489) 2025-09-11 21:11:37
我

上衫安光(3291843489) 2025-09-11 21:11:40
被老师gank了（）

上衫安光(3291843489) 2025-09-11 21:11:44
[CQ:image,file=744E37DA09AC3DC27CD369500B06C1EF.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhScALsh-SWD1WS-LEj5WM1b3XLIqBjhrgEg_wooob6guuTQjwMyBHByb2RQgL2jAVoQpIgu7rtqRHIbZ27CzWKOUXoCM9WCAQJneg&spec=0&rkey=CAESMOl3IB_TXaFPeFidKf-ZXXah3eoQSjmvFmJAXJAq_OhpaGkE5ogeIrNVFqNTQ0SV3w,file_size=22369]

郭嬴侠(1203744153) 2025-09-11 21:11:45
（）

郭嬴侠(1203744153) 2025-09-11 21:11:49
（歇了吧（）

小艾同学(1546003281) 2025-09-11 21:12:06
（okk，这边收一下）

上衫安光(3291843489) 2025-09-11 21:12:06
[CQ:reply,id=-2144243537][CQ:at,qq=1546003281] 总之……

上衫安光(3291843489) 2025-09-11 21:12:10
跟上！

上衫安光(3291843489) 2025-09-11 21:12:12
[CQ:image,file=744E37DA09AC3DC27CD369500B06C1EF.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhScALsh-SWD1WS-LEj5WM1b3XLIqBjhrgEg_woo2rvkx-TQjwMyBHByb2RQgL2jAVoQKH8d24C2TmFgbul2EhIIt3oCbxSCAQJneg&spec=0&rkey=CAESMOl3IB_TXaFPeFidKf-ZXXah3eoQSjmvFmJAXJAq_OhpaGkE5ogeIrNVFqNTQ0SV3w,file_size=22369]

郭嬴侠(1203744153) 2025-09-11 21:12:23
[CQ:image,file=368230CD86C3682A4102DCF5F2A0B656.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhS3LSwozNlG9UbZlrx3z2t0kp_MqhiG_Q0g_woo6M2NzeTQjwMyBHByb2RQgL2jAVoQ6Ya3gA1V64UTCMhVZ1a5knoCaqqCAQJuag&spec=0&rkey=CAESMOl3IB_TXaFPeFidKf-ZXXah3eoQSjmvFmJAXJAq_OhpaGkE5ogeIrNVFqNTQ0SV3w,file_size=228998]

Twinityゞ凯(3506896848) 2025-09-11 21:12:45
指从天而降！

上衫安光(3291843489) 2025-09-11 21:13:03
太绷不住了

上衫安光(3291843489) 2025-09-11 21:13:06
一个有病的宇智波

上衫安光(3291843489) 2025-09-11 21:13:12
一个果蝇

小艾同学(1546003281) 2025-09-11 21:13:17
坐上电车，叮当的铃声回荡于市街之上。电车沿轨道平稳行进，窗外可见京都剧院尖顶、百货店橱窗，以及远处嵯峨野的淡淡山影。周遭行人的闲谈声，与电车运行声交织一片。

上衫安光(3291843489) 2025-09-11 21:13:18
一个正常人

上衫安光(3291843489) 2025-09-11 21:13:23
（这是什么悲惨世界）

小艾同学(1546003281) 2025-09-11 21:13:33
——————save——————

郭嬴侠(1203744153) 2025-09-11 21:13:39
[CQ:image,file={F91FC103-8961-AB7C-35BB-E23AA01EAE4B}.png,url=https://gchat.qpic.cn/gchatpic_new/1203744153/1059889583-2179588554-F91FC1038961AB7C35BBE23AA01EAE4B/0?term=255&is_origin=0,file_size=382159]

Twinityゞ凯(3506896848) 2025-09-11 21:13:47
并非宇智波，可是套上宇智波眼睛了，好像也确实在慢慢变成癫子了

上衫安光(3291843489) 2025-09-11 21:14:04
不要给自己加稀奇古怪的设定啊喂

小艾同学(1546003281) 2025-09-11 21:14:16
。log off

