克蕾雅(2103790090) 2025-06-28 21:25:01
新的故事开始了，祝旅途愉快！
记录已经开启

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 21:25:10
———load———

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 21:25:13
上回说到

埃莉诺31/31hp20ac(1191877191) 2025-06-28 21:25:18
[CQ:mface,summary=[爆炒],url=https://gxh.vip.qq.com/club/item/parcel/item/d3/d3e162594656154b3603aae05c053d3b/raw300.gif,emoji_id=d3e162594656154b3603aae05c053d3b,emoji_package_id=241306,key=49702654eea43b38]

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 21:25:32
海蒂在中午起床和雅尔大人的会见后

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 21:25:54
意外得知莫妮卡公主在温泉的时候衣服意外的遭到了盗窃

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 21:26:18
在安料好了雅尔一家后

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 21:26:42
海蒂分别和哈吉米，牢高，牢维三人进行联络

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 21:26:55
交换了情报的同时确认了下一步的计划

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 21:27:03
而在西边

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 21:27:14
哈吉米，斯尼奇，拉科尔三人

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 21:27:22
你们刚刚结束了和海蒂的通话

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 21:27:33
在小广场会和

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 21:27:38
接下来怎么行动呢

无敌的斯尼嘁(3367977297) 2025-06-28 21:27:39
“那要不先去问问当地村长？”

黑猫(794475588) 2025-06-28 21:27:56
“我觉得也是，打个招呼”

黑猫(794475588) 2025-06-28 21:28:02
“顺便打听打听当地的事”

无敌的斯尼嘁(3367977297) 2025-06-28 21:28:45
“肘”

无敌的斯尼嘁(3367977297) 2025-06-28 21:28:59
#带着比泽尼斯

无敌的斯尼嘁(3367977297) 2025-06-28 21:29:10
#撑场子

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 21:29:14
那么

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 21:29:28
斯尼奇叫上了比泽和尼斯两人

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 21:29:36
带着哈吉米朝着村长家前进

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 21:29:44
不知为何拉克尔留在原地发呆

黑猫(794475588) 2025-06-28 21:29:47
“拉科尔不一起去吗”

黑猫(794475588) 2025-06-28 21:30:03
“正好去聊聊关于粮食的事”

可一可再(692205602) 2025-06-28 21:30:04
“嗯”

黑猫(794475588) 2025-06-28 21:30:24
#拉上手

可一可再(692205602) 2025-06-28 21:30:25
“这里的人不是很好说话”

黑猫(794475588) 2025-06-28 21:30:34
#把发呆的拉科尔拉过来

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 21:30:35
哈吉米拉上拉科尔

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 21:30:47
追上了都已经到村长家门口的斯尼奇

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 21:30:59
这是一个木制大长屋

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 21:31:18
虽然比不上你们在南方的城市或者是村庄所看到的那些

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 21:31:30
村长呀或者镇长所居住的大宅

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 21:31:45
但是相较这个小部落其他的木屋

无敌的斯尼嘁(3367977297) 2025-06-28 21:31:50
#敲敲门

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 21:31:55
已经算是个不错的屋子了

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 21:32:02
在斯尼奇敲了敲门后

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 21:32:11
一个老头打开了门

黑猫(794475588) 2025-06-28 21:32:17
“先想想我们怎么说？嗯…看来要随机应变了”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 21:33:01
[CQ:image,file={E4FF8C67-7D54-9632-3ED0-23CCBB52F761}.png,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-3054637420-E4FF8C677D5496323ED023CCBB52F761/0?term=255&is_origin=0,file_size=56288]“你们是？”这个老头看上去比其他的部落民穿着要好上一些

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 21:33:30
他看向了斯尼奇身后的比泽和尼斯，甚至都没有注意到斯尼奇在哪

无敌的斯尼嘁(3367977297) 2025-06-28 21:33:30
“贵安 您一定就是村长了吧”

无敌的斯尼嘁(3367977297) 2025-06-28 21:33:38
#招手！

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 21:33:55
[CQ:image,file={E4FF8C67-7D54-9632-3ED0-23CCBB52F761}.png,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-3080120728-E4FF8C677D5496323ED023CCBB52F761/0?term=255&is_origin=0,file_size=56288]“嗯？原来是你吗？你是哪家的小孩？”对方低下头才注意到斯尼奇

无敌的斯尼嘁(3367977297) 2025-06-28 21:34:08
“咳咳 小孩吗”

无敌的斯尼嘁(3367977297) 2025-06-28 21:34:17
#摘下帽子

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 21:34:25
斯尼奇摘掉了帽子

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 21:34:35
一下露出了老鼠真容

无敌的斯尼嘁(3367977297) 2025-06-28 21:34:36
“现在呢？”

可一可再(692205602) 2025-06-28 21:34:37
（还是不按住）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 21:34:44
可给这个村长吓了一条

黑猫(794475588) 2025-06-28 21:34:52
#挠挠头

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 21:34:57
[CQ:image,file={1BD970EA-53AF-C7EC-2D81-CD847E894D86}.png,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2903414822-1BD970EA53AFC7EC2D81CD847E894D86/0?term=255&is_origin=0,file_size=57373]“卧槽你是什么玩意，大老鼠？”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 21:35:17
“怎么说话的呢？这是我们家老板！”比泽在后面拍斯尼奇鼠屁

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 21:35:38
“就是就是，乡毋宁”尼斯也从斯尼奇那学来了一些西塞特话，虽然他自己也是乡毋宁

可一可再(692205602) 2025-06-28 21:35:43
“鼠族人，通常比较团结，希望不要介意”

无敌的斯尼嘁(3367977297) 2025-06-28 21:35:43
“我们确实在人类社会里不常见 我是鼠族 从遥远的西方来的”

无敌的斯尼嘁(3367977297) 2025-06-28 21:36:07
“听闻村子里被奸商宰了”

无敌的斯尼嘁(3367977297) 2025-06-28 21:36:14
“我最痛恨的就是奸商”

无敌的斯尼嘁(3367977297) 2025-06-28 21:36:27
（粮食要卖他们吗）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 21:36:31
[CQ:image,file={1BD970EA-53AF-C7EC-2D81-CD847E894D86}.png,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2562243144-1BD970EA53AFC7EC2D81CD847E894D86/0?term=255&is_origin=0,file_size=57373]“你……你们这些外乡人来我们小部落干啥呢……奸商？哎哟，我们可惹不起他们背后的人”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 21:36:42
见斯尼奇直接提及这些奸商

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 21:36:50
可把这老人家吓的先关上门

黑猫(794475588) 2025-06-28 21:36:53
（看拉科尔怎么决定吧）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 21:36:54
带你们进了里屋

黑猫(794475588) 2025-06-28 21:37:18
“至少是带我们进来了”#小声

无敌的斯尼嘁(3367977297) 2025-06-28 21:37:31
“我们从远方来 一伙不知道什么身份的人”

可一可再(692205602) 2025-06-28 21:37:35
＃敲门

埃莉诺31/31hp20ac(1191877191) 2025-06-28 21:37:41
[CQ:mface,summary=[加一],url=https://gxh.vip.qq.com/club/item/parcel/item/2f/2fb0574e5bccc32b15573f4af383a19f/raw300.gif,emoji_id=2fb0574e5bccc32b15573f4af383a19f,emoji_package_id=242229,key=b10a6abd3ec7f30e]

无敌的斯尼嘁(3367977297) 2025-06-28 21:38:13
“听闻那些奸商做了绿龙的狗腿子？”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 21:38:24
[CQ:image,file={1BD970EA-53AF-C7EC-2D81-CD847E894D86}.png,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2398639286-1BD970EA53AFC7EC2D81CD847E894D86/0?term=255&is_origin=0,file_size=57373]“所以你们到底是什么人？”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 21:38:44
村长把你们带到了长屋内的一个有壁炉有椅子的地方

无敌的斯尼嘁(3367977297) 2025-06-28 21:39:31
“从拉格利马来的旅行商队”

无敌的斯尼嘁(3367977297) 2025-06-28 21:39:41
#招招手示意村长过来

可一可再(692205602) 2025-06-28 21:39:56
“绿龙的事不是只在索米有影响，村长”

无敌的斯尼嘁(3367977297) 2025-06-28 21:40:13
“同时也是被雇佣来处理这些闹事的绿龙的”#小声

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 21:40:15
[CQ:image,file={1BD970EA-53AF-C7EC-2D81-CD847E894D86}.png,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2856592138-1BD970EA53AFC7EC2D81CD847E894D86/0?term=255&is_origin=0,file_size=57373]“拉格利马来的商队？就是那个南方国家，好像是那个塞卢卡塔找的老大来着”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 21:40:36
[CQ:image,file={1BD970EA-53AF-C7EC-2D81-CD847E894D86}.png,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2929717806-1BD970EA53AFC7EC2D81CD847E894D86/0?term=255&is_origin=0,file_size=57373]“有啥用呢，还不是被绿龙骑着榨”

无敌的斯尼嘁(3367977297) 2025-06-28 21:40:40
#踮脚凑到耳边悄悄话

可一可再(692205602) 2025-06-28 21:40:45
“我们是来解决问题的，实事求是的”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 21:41:54
[CQ:image,file={1BD970EA-53AF-C7EC-2D81-CD847E894D86}.png,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2918012448-1BD970EA53AFC7EC2D81CD847E894D86/0?term=255&is_origin=0,file_size=57373]“那你们到底要干嘛”

无敌的斯尼嘁(3367977297) 2025-06-28 21:42:54
“绿龙的统治很快就会结束的”

黑猫(794475588) 2025-06-28 21:43:03
（帮村里解决现在的问题，团结起来推翻绿龙？）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 21:43:17
[CQ:image,file={1BD970EA-53AF-C7EC-2D81-CD847E894D86}.png,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2586999746-1BD970EA53AFC7EC2D81CD847E894D86/0?term=255&is_origin=0,file_size=57373]“啥叫很快就会结束？”

无敌的斯尼嘁(3367977297) 2025-06-28 21:43:28
“村长你们是不是很痛恨那些狗日的奸商仗着有绿龙罩着他们 恶意的剥削你们”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 21:44:17
[CQ:image,file={1BD970EA-53AF-C7EC-2D81-CD847E894D86}.png,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2615944784-1BD970EA53AFC7EC2D81CD847E894D86/0?term=255&is_origin=0,file_size=57373]“你们打得过绿龙吗在这吹牛逼”

黑猫(794475588) 2025-06-28 21:44:20
（这个还是不乱说比较好）

黑猫(794475588) 2025-06-28 21:44:26
（救公主）

无敌的斯尼嘁(3367977297) 2025-06-28 21:44:31
“不如 ”

黑猫(794475588) 2025-06-28 21:44:33
（虽然这里信息堵塞）

黑猫(794475588) 2025-06-28 21:44:39
（但是需要他们打听东边的情况）

无敌的斯尼嘁(3367977297) 2025-06-28 21:44:55
“那些奸商是不是现在带着狗头人在过来呢”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 21:45:14
[CQ:image,file={1BD970EA-53AF-C7EC-2D81-CD847E894D86}.png,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2934849130-1BD970EA53AFC7EC2D81CD847E894D86/0?term=255&is_origin=0,file_size=57373]“我们上次是揍了他们一顿他们才叫人来的”

无敌的斯尼嘁(3367977297) 2025-06-28 21:46:21
“为首的商人叫什么”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 21:46:41
[CQ:image,file={1BD970EA-53AF-C7EC-2D81-CD847E894D86}.png,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2511873426-1BD970EA53AFC7EC2D81CD847E894D86/0?term=255&is_origin=0,file_size=57373]“就是那群什么狗屁商会的头头”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 21:46:49
[CQ:image,file={1BD970EA-53AF-C7EC-2D81-CD847E894D86}.png,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2482247114-1BD970EA53AFC7EC2D81CD847E894D86/0?term=255&is_origin=0,file_size=57373]“我也没和他们攀过关系”

无敌的斯尼嘁(3367977297) 2025-06-28 21:46:58
“我们去路上伏击那些带着狗腿子的商人 把他们捆了回来”

黑猫(794475588) 2025-06-28 21:47:07
“现在在东边绿龙那边已经开始闹出乱子，趁此机会我们来西边帮助当地解决问题”

无敌的斯尼嘁(3367977297) 2025-06-28 21:47:12
#点点头

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 21:48:18
[CQ:image,file={1BD970EA-53AF-C7EC-2D81-CD847E894D86}.png,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2322552472-1BD970EA53AFC7EC2D81CD847E894D86/0?term=255&is_origin=0,file_size=57373]“你们伏击了商人？”

无敌的斯尼嘁(3367977297) 2025-06-28 21:48:24
“来证明我们不是再吹牛逼”

无敌的斯尼嘁(3367977297) 2025-06-28 21:48:25
“如何”

无敌的斯尼嘁(3367977297) 2025-06-28 21:49:21
“我自己也是一个商人 我最痛恨的就是不守规矩抬价的奸商 还有那些狗日的绿龙搞tmd税收！”

无敌的斯尼嘁(3367977297) 2025-06-28 21:49:36
“我一瓶酒收我一个金币的税！”

无敌的斯尼嘁(3367977297) 2025-06-28 21:49:47
#眼睛都气的瞪出来了

无敌的斯尼嘁(3367977297) 2025-06-28 21:49:50
“咳咳”

无敌的斯尼嘁(3367977297) 2025-06-28 21:49:56
“失态失态”

黑猫(794475588) 2025-06-28 21:49:56
[CQ:reply,id=-2144865299]“正有此意，但需要准确的时机”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 21:50:06
[CQ:image,file={1BD970EA-53AF-C7EC-2D81-CD847E894D86}.png,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2548370632-1BD970EA53AFC7EC2D81CD847E894D86/0?term=255&is_origin=0,file_size=57373]“那就是说你们还没伏击吗”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 21:50:21
[CQ:image,file={1BD970EA-53AF-C7EC-2D81-CD847E894D86}.png,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-3009010546-1BD970EA53AFC7EC2D81CD847E894D86/0?term=255&is_origin=0,file_size=57373]“切，我还以为你们干了呢”

无敌的斯尼嘁(3367977297) 2025-06-28 21:50:30
“正在准备呢 我们初来乍到”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 21:50:48
[CQ:image,file={1BD970EA-53AF-C7EC-2D81-CD847E894D86}.png,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2849461116-1BD970EA53AFC7EC2D81CD847E894D86/0?term=255&is_origin=0,file_size=57373]“问题是那群商人平时来又不带狗腿子，你们伏击了就走了，下次他们带人来收拾我们怎么办？”

无敌的斯尼嘁(3367977297) 2025-06-28 21:50:50
“还需要村长你这边提供信息水到渠成嘛”

可一可再(692205602) 2025-06-28 21:51:51
“先说我们了解到的一些问题吧，这里首要的问题是缺粮食”

无敌的斯尼嘁(3367977297) 2025-06-28 21:52:17
“那就捆回来呗 我这边也可以帮你们去购买粮食和铁质工具 只要跑腿的价格公道就可以”

黑猫(794475588) 2025-06-28 21:52:18
“村长您听到那些奸商，没把我们拒之门外而是请入详谈，那我们也愿意想办法帮忙解决那些奸商和爬虫”

黑猫(794475588) 2025-06-28 21:52:24
（我想想）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 21:52:30
[CQ:image,file={1BD970EA-53AF-C7EC-2D81-CD847E894D86}.png,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-3021111302-1BD970EA53AFC7EC2D81CD847E894D86/0?term=255&is_origin=0,file_size=57373]“你们要啥信息，粮食我们缺倒是缺，但我们缺的更多是收获粮食的工具”

黑猫(794475588) 2025-06-28 21:52:36
（我们这边要不低价卖粮食）

可一可再(692205602) 2025-06-28 21:52:36
＃给出今天带的另外5天粮食

黑猫(794475588) 2025-06-28 21:52:41
（同时放出消息）

黑猫(794475588) 2025-06-28 21:52:47
（东边的听了肯定不乐意）

黑猫(794475588) 2025-06-28 21:52:52
（以为有同行压价）

黑猫(794475588) 2025-06-28 21:52:59
（估计直接带人来打架）

无敌的斯尼嘁(3367977297) 2025-06-28 21:53:08
“他们是第一次带狗腿子来吗 一般带多少人”

黑猫(794475588) 2025-06-28 21:53:15
（这个思路可以吗）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 21:54:13
[CQ:image,file={1BD970EA-53AF-C7EC-2D81-CD847E894D86}.png,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2619272890-1BD970EA53AFC7EC2D81CD847E894D86/0?term=255&is_origin=0,file_size=57373]“反正那次带了三四个那个长着鳞片的，哦对，我记得是叫狗头人还算什么玩意，然后带了七八个流氓混混还有佣兵”

无敌的斯尼嘁(3367977297) 2025-06-28 21:54:36
“从哪边来？”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 21:55:37
[CQ:image,file={1BD970EA-53AF-C7EC-2D81-CD847E894D86}.png,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2939772958-1BD970EA53AFC7EC2D81CD847E894D86/0?term=255&is_origin=0,file_size=57373]“不就从东边呗还能从哪来”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 21:55:52
[CQ:image,file={1BD970EA-53AF-C7EC-2D81-CD847E894D86}.png,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2694896792-1BD970EA53AFC7EC2D81CD847E894D86/0?term=255&is_origin=0,file_size=57373]“要么就是几辆大篷车要么就是坐船来”

无敌的斯尼嘁(3367977297) 2025-06-28 21:56:46
#点点头

无敌的斯尼嘁(3367977297) 2025-06-28 21:58:08
“工具的事情我可以帮你搞定”

黑猫(794475588) 2025-06-28 21:58:10
“下一次那些人到来有没有确定的时间”

无敌的斯尼嘁(3367977297) 2025-06-28 21:58:38
“不过吗 也有条件滴”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 21:58:38
[CQ:image,file={1BD970EA-53AF-C7EC-2D81-CD847E894D86}.png,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2730386374-1BD970EA53AFC7EC2D81CD847E894D86/0?term=255&is_origin=0,file_size=57373]“你咋搞定，不对，最主要的是你们拍拍屁股走了他们来收拾我们怎么办”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 21:59:16
[CQ:image,file={1BD970EA-53AF-C7EC-2D81-CD847E894D86}.png,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2848651732-1BD970EA53AFC7EC2D81CD847E894D86/0?term=255&is_origin=0,file_size=57373]“啥条件，具体时间我倒是忘了，几天之后回来来着？”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 21:59:37
哈吉米和斯尼奇能回想起你们实际上打听到过下次商人什么时候来

无敌的斯尼嘁(3367977297) 2025-06-28 21:59:53
“我把人直接给你偷偷捆回来你们处置 藏起来~天知地知你知我知~”

黑猫(794475588) 2025-06-28 22:00:02
（再问问一下）

黑猫(794475588) 2025-06-28 22:00:24
（三天后，但没啥用，想办法主动引过来）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 22:00:33
[CQ:image,file={1BD970EA-53AF-C7EC-2D81-CD847E894D86}.png,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2698949184-1BD970EA53AFC7EC2D81CD847E894D86/0?term=255&is_origin=0,file_size=57373]“不是，捆住归捆住”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 22:00:38
[CQ:image,file={1BD970EA-53AF-C7EC-2D81-CD847E894D86}.png,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2845052366-1BD970EA53AFC7EC2D81CD847E894D86/0?term=255&is_origin=0,file_size=57373]“又不是一个商人”

可一可再(692205602) 2025-06-28 22:00:45
“稍等一下，我先来回答一下粮食的问题吧”

无敌的斯尼嘁(3367977297) 2025-06-28 22:00:50
“一些手无寸铁的村民怎么能把带着护卫的商人给降服呢”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 22:00:50
[CQ:image,file={1BD970EA-53AF-C7EC-2D81-CD847E894D86}.png,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2778357390-1BD970EA53AFC7EC2D81CD847E894D86/0?term=255&is_origin=0,file_size=57373]“他们背后的人来找我们麻烦”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 22:01:06
[CQ:image,file={1BD970EA-53AF-C7EC-2D81-CD847E894D86}.png,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2592887864-1BD970EA53AFC7EC2D81CD847E894D86/0?term=255&is_origin=0,file_size=57373]“他们平时来不会带护卫啊”

无敌的斯尼嘁(3367977297) 2025-06-28 22:01:18
“正如我刚刚说绿龙马上就要完蛋了”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 22:01:30
[CQ:image,file={1BD970EA-53AF-C7EC-2D81-CD847E894D86}.png,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2198907042-1BD970EA53AFC7EC2D81CD847E894D86/0?term=255&is_origin=0,file_size=57373]“粮食？真能把那群家伙收拾掉也不担心啥粮食了”

无敌的斯尼嘁(3367977297) 2025-06-28 22:01:31
#笑眯眯

无敌的斯尼嘁(3367977297) 2025-06-28 22:01:57
“再说了”

无敌的斯尼嘁(3367977297) 2025-06-28 22:02:12
“谁知道我们是你们请来收拾商人的”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 22:03:17
[CQ:image,file={1BD970EA-53AF-C7EC-2D81-CD847E894D86}.png,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2464136194-1BD970EA53AFC7EC2D81CD847E894D86/0?term=255&is_origin=0,file_size=57373]“但是他们来了我们部落不见了”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 22:03:23
[CQ:image,file={1BD970EA-53AF-C7EC-2D81-CD847E894D86}.png,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-3089979994-1BD970EA53AFC7EC2D81CD847E894D86/0?term=255&is_origin=0,file_size=57373]“那总要我们给出一个交代啊”

无敌的斯尼嘁(3367977297) 2025-06-28 22:04:16
“那我们稍作伪装半路把他们揍一顿如何”

无敌的斯尼嘁(3367977297) 2025-06-28 22:04:29
“这还能怪到你们头上？”

黑猫(794475588) 2025-06-28 22:04:34
（问题是三天之后）

黑猫(794475588) 2025-06-28 22:04:38
（时间太久了）

可一可再(692205602) 2025-06-28 22:04:38
“首先其实是缺少粮食的来源是吗？”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 22:04:47
[CQ:image,file={1BD970EA-53AF-C7EC-2D81-CD847E894D86}.png,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2646542246-1BD970EA53AFC7EC2D81CD847E894D86/0?term=255&is_origin=0,file_size=57373]“但是他们来我们这里之后不见的”

黑猫(794475588) 2025-06-28 22:04:51
（等三天太拖节奏）

无敌的斯尼嘁(3367977297) 2025-06-28 22:05:04
（揍一顿又不是捆起来）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 22:05:05
[CQ:image,file={1BD970EA-53AF-C7EC-2D81-CD847E894D86}.png,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2237097198-1BD970EA53AFC7EC2D81CD847E894D86/0?term=255&is_origin=0,file_size=57373]“那不也只能找我们吗”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 22:05:14
（你嗦

无敌的斯尼嘁(3367977297) 2025-06-28 22:05:41
“那我就揍一顿放回去呗 路上遇到贼人这还能找你们问罪不成”

无敌的斯尼嘁(3367977297) 2025-06-28 22:06:00
[CQ:reply,id=-2144865260][CQ:at,qq=694187246]

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 22:06:32
[CQ:image,file={1BD970EA-53AF-C7EC-2D81-CD847E894D86}.png,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2795461976-1BD970EA53AFC7EC2D81CD847E894D86/0?term=255&is_origin=0,file_size=57373]“本来我们村子刚好自给自足，但是尼玛那群混蛋又给我们低价收高价出货，又加税，加上那群蠢蛋天天去找什么鬼雪女害的猎人和青壮又少了那么多”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 22:07:02
[CQ:image,file={1BD970EA-53AF-C7EC-2D81-CD847E894D86}.png,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2743019504-1BD970EA53AFC7EC2D81CD847E894D86/0?term=255&is_origin=0,file_size=57373]“那你们放回去之后，我们不是连交换货物买东西的机会都没了”

无敌的斯尼嘁(3367977297) 2025-06-28 22:07:07
“听闻是有雪女”

黑猫(794475588) 2025-06-28 22:07:19
（问题是，核心问题是干掉狗头人和佣兵）

黑猫(794475588) 2025-06-28 22:07:30
（这样他们继续来卖东西但是不敢压价了）

黑猫(794475588) 2025-06-28 22:07:46
（而不是单纯打一顿商人拉黑商路）

可一可再(692205602) 2025-06-28 22:07:47
“那雪女的事情可以多说一些吗？”

无敌的斯尼嘁(3367977297) 2025-06-28 22:08:13
（那这样也是和他说的一样啊）

无敌的斯尼嘁(3367977297) 2025-06-28 22:08:25
（帮村子惹到了背后的势力）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 22:08:35
[CQ:image,file={1BD970EA-53AF-C7EC-2D81-CD847E894D86}.png,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2319635736-1BD970EA53AFC7EC2D81CD847E894D86/0?term=255&is_origin=0,file_size=57373]“说什么啊，就是个逼女鬼也不知道真的假的，骗得一群愣头青上山”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 22:08:40
[CQ:image,file={1BD970EA-53AF-C7EC-2D81-CD847E894D86}.png,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-3016237050-1BD970EA53AFC7EC2D81CD847E894D86/0?term=255&is_origin=0,file_size=57373]“一群傻逼”

黑猫(794475588) 2025-06-28 22:08:44
（但是三天之后商人才来）

voidson(3387479422) 2025-06-28 22:08:46
（一群傻逼

voidson(3387479422) 2025-06-28 22:08:48
（没绷住

黑猫(794475588) 2025-06-28 22:09:01
（我们不可能真等三天吧，然后商人回去通风报信再来一波人）

无敌的斯尼嘁(3367977297) 2025-06-28 22:09:01
（那你与其等他们来不如去找他们呗）

黑猫(794475588) 2025-06-28 22:09:29
（等说完粮食的事）

无敌的斯尼嘁(3367977297) 2025-06-28 22:09:41
[CQ:reply,id=-2144865260][CQ:at,qq=694187246]

黑猫(794475588) 2025-06-28 22:09:48
（看看能不能想办法放出什么消息把那些人引过来）

无敌的斯尼嘁(3367977297) 2025-06-28 22:09:48
（那tm不是说了吗）

黑猫(794475588) 2025-06-28 22:09:55
（等拉科尔说）

黑猫(794475588) 2025-06-28 22:10:36
（来这一趟又不是只有收拾商人一个事）

埃莉诺31/31hp20ac(1191877191) 2025-06-28 22:10:57
[CQ:mface,summary=[瞪],url=https://gxh.vip.qq.com/club/item/parcel/item/e3/e3fb487d12f51767934ebea454390036/raw300.gif,emoji_id=e3fb487d12f51767934ebea454390036,emoji_package_id=242229,key=b10a6abd3ec7f30e]

无敌的斯尼嘁(3367977297) 2025-06-28 22:11:18
（收拾商人 处理雪女）

黑猫(794475588) 2025-06-28 22:11:24
（雪女这个事在这聊不了了）

黑猫(794475588) 2025-06-28 22:11:47
（还有一货车粮食）

无敌的斯尼嘁(3367977297) 2025-06-28 22:11:47
（还能问啥 去了山上都回不来了）

无敌的斯尼嘁(3367977297) 2025-06-28 22:12:06
（根据海蒂提供的信息不就是有人在假扮雪女）

黑猫(794475588) 2025-06-28 22:12:25
（不是假扮，是口嗨雪女是海蒂妈）

黑猫(794475588) 2025-06-28 22:12:32
（雪女是真的，但不会巫术）

黑猫(794475588) 2025-06-28 22:12:38
（应该是这样）

无敌的斯尼嘁(3367977297) 2025-06-28 22:12:46
到时候直接去山上看不就知道了吗）

埃莉诺31/31hp20ac(1191877191) 2025-06-28 22:12:55
（接下来什么安排

无敌的斯尼嘁(3367977297) 2025-06-28 22:12:55
（你还想问什么）

黑猫(794475588) 2025-06-28 22:13:00
（多问问也没什么损失）

无敌的斯尼嘁(3367977297) 2025-06-28 22:13:03
（雪女的三围吗）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 22:13:06
（埃利诺那边的安排

黑猫(794475588) 2025-06-28 22:13:17
（出现时间地点，相关的事）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 22:13:20
（是和牢高海蒂那边一起伏击翼龙人

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 22:13:26
（埃利诺明天有吗

埃莉诺31/31hp20ac(1191877191) 2025-06-28 22:13:28
（一起伏击吧

埃莉诺31/31hp20ac(1191877191) 2025-06-28 22:13:36
（明天有的

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 22:13:44
（好 那明天过你们那边的

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 22:13:59
（明天你问下牢高具体安排吧

无敌的斯尼嘁(3367977297) 2025-06-28 22:14:18
“找雪女的一个都没回来？”

黑猫(794475588) 2025-06-28 22:14:25
（jr呢）

无敌的斯尼嘁(3367977297) 2025-06-28 22:14:55
“这雪女的传闻是从什么时候开始出现的”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 22:15:28
[CQ:image,file={1BD970EA-53AF-C7EC-2D81-CD847E894D86}.png,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2161435890-1BD970EA53AFC7EC2D81CD847E894D86/0?term=255&is_origin=0,file_size=57373]“真的愣头青去深山找的是一个都没回来，那些老油条都是最多外围兜一下，最多看到几个雪人就跑了”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 22:16:24
[CQ:image,file={1BD970EA-53AF-C7EC-2D81-CD847E894D86}.png,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2229417418-1BD970EA53AFC7EC2D81CD847E894D86/0?term=255&is_origin=0,file_size=57373]“什么时候？几年前吧？好像听说西边有个什么鬼船失事之后就有了”

黑猫(794475588) 2025-06-28 22:16:55
（去西边问吧）

黑猫(794475588) 2025-06-28 22:17:10
（雪女的事，几年前的话还是有目击者的）

无敌的斯尼嘁(3367977297) 2025-06-28 22:17:28
“嗯行 我们暂时了解了”

无敌的斯尼嘁(3367977297) 2025-06-28 22:18:04
“村长别急如果村子里现在需要工具我可以派人去采购 至于那群奸商嘛”

无敌的斯尼嘁(3367977297) 2025-06-28 22:18:10
“我再想想办法”

黑猫(794475588) 2025-06-28 22:18:53
（要不主动去东边整点消息把商人连带打手骗过来）

无敌的斯尼嘁(3367977297) 2025-06-28 22:18:54
#拿出一瓶酒 

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 22:18:56
[CQ:image,file={1BD970EA-53AF-C7EC-2D81-CD847E894D86}.png,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2563432222-1BD970EA53AFC7EC2D81CD847E894D86/0?term=255&is_origin=0,file_size=57373]“你能卖多少工具？收税吗？”

黑猫(794475588) 2025-06-28 22:19:06
（要不这边发出点消息把他们引过来）

无敌的斯尼嘁(3367977297) 2025-06-28 22:19:09
“你要多少 我肯定不收税啊！”

无敌的斯尼嘁(3367977297) 2025-06-28 22:19:40
“你可以列一份清单 我有货车可以帮你采购”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 22:20:18
[CQ:image,file={1BD970EA-53AF-C7EC-2D81-CD847E894D86}.png,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-3140946466-1BD970EA53AFC7EC2D81CD847E894D86/0?term=255&is_origin=0,file_size=57373]“我想想看……”村长掰了掰手指“6把伐木斧，4把铁锤……再来几代钉……算了，我先派人挨家挨户问一下，你你你卖多少钱，正常市价吗，能便宜一点吗，接受以物易物吗”

无敌的斯尼嘁(3367977297) 2025-06-28 22:20:31
“嗯......”

无敌的斯尼嘁(3367977297) 2025-06-28 22:20:40
#把酒递给村长

无敌的斯尼嘁(3367977297) 2025-06-28 22:20:50
“正常市场价 接受以物易物”

无敌的斯尼嘁(3367977297) 2025-06-28 22:21:06
“这瓶酒就算是送你的~”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 22:21:14
[CQ:image,file={1BD970EA-53AF-C7EC-2D81-CD847E894D86}.png,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-3031374802-1BD970EA53AFC7EC2D81CD847E894D86/0?term=255&is_origin=0,file_size=57373]“便宜点？”

无敌的斯尼嘁(3367977297) 2025-06-28 22:21:24
“便宜点是不过需要你帮我个小忙”

无敌的斯尼嘁(3367977297) 2025-06-28 22:21:36
“你看我商队的两个小伙子”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 22:21:38
[CQ:image,file={1BD970EA-53AF-C7EC-2D81-CD847E894D86}.png,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2893061922-1BD970EA53AFC7EC2D81CD847E894D86/0?term=255&is_origin=0,file_size=57373]“啥忙？”

无敌的斯尼嘁(3367977297) 2025-06-28 22:22:01
“拉格利马的汉子太粗俗”

无敌的斯尼嘁(3367977297) 2025-06-28 22:22:45
“我想找两个咱们索米这的小姑娘当我商队的商品推销员”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 22:23:14
[CQ:image,file={1BD970EA-53AF-C7EC-2D81-CD847E894D86}.png,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-3150318388-1BD970EA53AFC7EC2D81CD847E894D86/0?term=255&is_origin=0,file_size=57373]“嗯？找姑娘？我……我可不是皮条客”

无敌的斯尼嘁(3367977297) 2025-06-28 22:23:18
#拿出两小伙汁的合同

无敌的斯尼嘁(3367977297) 2025-06-28 22:23:26
#给村长看看

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 22:23:28
[CQ:image,file={1BD970EA-53AF-C7EC-2D81-CD847E894D86}.png,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2551383196-1BD970EA53AFC7EC2D81CD847E894D86/0?term=255&is_origin=0,file_size=57373]“我也不做人口买卖”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 22:23:41
村长赶紧把什么合同推回去

无敌的斯尼嘁(3367977297) 2025-06-28 22:23:44
“可以在村里问问有没有想要出去闯闯的小姑娘”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 22:23:49
[CQ:image,file={1BD970EA-53AF-C7EC-2D81-CD847E894D86}.png,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2914455268-1BD970EA53AFC7EC2D81CD847E894D86/0?term=255&is_origin=0,file_size=57373]“不做人口买卖不做人口买卖”

无敌的斯尼嘁(3367977297) 2025-06-28 22:23:58
“当然不是强制的 只是提供一个工作岗位”

无敌的斯尼嘁(3367977297) 2025-06-28 22:24:38
“我正经商队 我一周一个金币 帮我卖货卖的好有提成呢”

无敌的斯尼嘁(3367977297) 2025-06-28 22:25:13
“这葡萄酒一瓶可值15金币 我还有一车做的可都是大买卖”

无敌的斯尼嘁(3367977297) 2025-06-28 22:25:29
“这两小伙子干些体力活还行 嘴皮子差了一点了”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 22:25:33
[CQ:image,file={1BD970EA-53AF-C7EC-2D81-CD847E894D86}.png,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-3085785926-1BD970EA53AFC7EC2D81CD847E894D86/0?term=255&is_origin=0,file_size=57373]“那……那我去帮你问下吧……你要怎么样的姑娘？”

无敌的斯尼嘁(3367977297) 2025-06-28 22:25:53
“嘴巴厉害点 长的标志点”

无敌的斯尼嘁(3367977297) 2025-06-28 22:26:14
“你去问问 然后我得准备准备面试”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 22:26:20
[CQ:image,file={1BD970EA-53AF-C7EC-2D81-CD847E894D86}.png,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2515013638-1BD970EA53AFC7EC2D81CD847E894D86/0?term=255&is_origin=0,file_size=57373]“那我试试看吧”

无敌的斯尼嘁(3367977297) 2025-06-28 22:26:48
#笑嘻嘻的把酒塞到村长手里

无敌的斯尼嘁(3367977297) 2025-06-28 22:26:58
“就当是见面礼”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 22:27:08
对方收下了你的好酒

无敌的斯尼嘁(3367977297) 2025-06-28 22:28:12
“我还会待几天 你尽快把需要的工具列好清单整理给我”

可一可再(692205602) 2025-06-28 22:28:18
（那刚刚到干粮没收对吧）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 22:28:35
[CQ:image,file={E4FF8C67-7D54-9632-3ED0-23CCBB52F761}.png,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2184444140-E4FF8C677D5496323ED023CCBB52F761/0?term=255&is_origin=0,file_size=56288]“好嘞好嘞，那个商人的事情你们可谨慎点”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 22:28:35
（没

无敌的斯尼嘁(3367977297) 2025-06-28 22:28:49
#点点头

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 22:28:52
[CQ:image,file={E4FF8C67-7D54-9632-3ED0-23CCBB52F761}.png,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2665476350-E4FF8C677D5496323ED023CCBB52F761/0?term=255&is_origin=0,file_size=56288]“可千万别给我们村子引上火了”

黑猫(794475588) 2025-06-28 22:29:47
“放心，只会给他们的头发上点火”

无敌的斯尼嘁(3367977297) 2025-06-28 22:32:12
（要么就传出点信息说有食物低价出售 或者有便宜的跑腿商人）

黑猫(794475588) 2025-06-28 22:32:19
#轻轻肘一下拉科尔

黑猫(794475588) 2025-06-28 22:32:25
（差不多）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 22:32:42
[CQ:image,file={E4FF8C67-7D54-9632-3ED0-23CCBB52F761}.png,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2389498100-E4FF8C677D5496323ED023CCBB52F761/0?term=255&is_origin=0,file_size=56288]“那你们还有什么事情吗"

黑猫(794475588) 2025-06-28 22:32:48
（这样做的话到时候我在半路侦查）

黑猫(794475588) 2025-06-28 22:33:03
（[CQ:at,qq=692205602] ）

无敌的斯尼嘁(3367977297) 2025-06-28 22:33:26
（jr消失中）

可一可再(692205602) 2025-06-28 22:33:53
“想请问一下，这里主要是狩猎和渔业为主吗？”

黑猫(794475588) 2025-06-28 22:34:04
（那我最后问）

黑猫(794475588) 2025-06-28 22:34:11
（不是很重要的一个问题）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 22:34:13
[CQ:image,file={E4FF8C67-7D54-9632-3ED0-23CCBB52F761}.png,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2523733586-E4FF8C677D5496323ED023CCBB52F761/0?term=255&is_origin=0,file_size=56288]“那不然呢，我们也种不了田啊”

可一可再(692205602) 2025-06-28 22:36:09
“是因为一点空地也没有 还是没有种田的条件”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 22:36:50
[CQ:image,file={E4FF8C67-7D54-9632-3ED0-23CCBB52F761}.png,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2515450692-E4FF8C677D5496323ED023CCBB52F761/0?term=255&is_origin=0,file_size=56288]“这漫山遍野都是地，这个天寒地冻的种个鬼地，这不是能一眼看出来的吗”

可一可再(692205602) 2025-06-28 22:37:08
（土豆是不太需要这个条件对吗？）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 22:37:20
（过个自然

无敌的斯尼嘁(3367977297) 2025-06-28 22:37:35
（诶呀）

可一可再(692205602) 2025-06-28 22:38:14
（你想一直兜售粮食对吗）

可一可再(692205602) 2025-06-28 22:38:22
.rd+8+1+1d6

克蕾雅(2103790090) 2025-06-28 22:38:23
<可一可再>掷出了 d+8+1+1d6=5[1d20=5] + 8 + 1 + 6[1d6=6]=20

无敌的斯尼嘁(3367977297) 2025-06-28 22:38:39
（我现在没啥粮食啊）

无敌的斯尼嘁(3367977297) 2025-06-28 22:38:45
（就150份干粮；1）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 22:39:53
那么拉科尔开始思考当地有没有种植土豆的可能性

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 22:40:25
那么拉科尔你知道，土豆种植对气候的条件并不是很大

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 22:41:14
只要有两到三个月的无霜期便可以种植，同时需要土壤有一定的排水性

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 22:41:55
比如在索米南方的苏登哈尔尤和亚莱赫托就比较适合种植土豆

可一可再(692205602) 2025-06-28 22:42:24
（这两个地方有没有可能）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 22:42:29
但是科尔皮西尔塔位于更加靠北的位置，而且部落本身临近海洋

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 22:42:45
实际上并不是很适合用来种植土豆

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 22:42:54
而且排除自然气候的问题

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 22:42:59
当地人完全没有农耕传统

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 22:43:05
根本不知道怎么种地

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 22:43:12
也没有开垦荒地的工具和技术

可一可再(692205602) 2025-06-28 22:43:13
（好的）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 22:43:41
即使真的找到了一片用来种植土豆的地方，没有农业专家长期在这里进行指导，土豆也很难存活

可一可再(692205602) 2025-06-28 22:45:06
“嗯，我明白了”

可一可再(692205602) 2025-06-28 22:45:56
＃先告辞吧

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 22:46:25
哈吉米和斯尼奇看到拉科尔先行离开这里

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 22:46:34
你们两还和村长想要说什么吗

黑猫(794475588) 2025-06-28 22:47:19
“方便村长告知一下那些老猎人的住所吗，我到时候去拜访一下他们”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 22:47:41
[CQ:image,file={E4FF8C67-7D54-9632-3ED0-23CCBB52F761}.png,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2155346468-E4FF8C677D5496323ED023CCBB52F761/0?term=255&is_origin=0,file_size=56288]“猎人啊，部落北边围墙外面的那几个狩猎小屋就是了”

无敌的斯尼嘁(3367977297) 2025-06-28 22:47:59
（现在是几时）

黑猫(794475588) 2025-06-28 22:47:59
“了解了，感谢您”

黑猫(794475588) 2025-06-28 22:48:05
#告别离开

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 22:48:57
（下午

黑猫(794475588) 2025-06-28 22:49:15
#在外边等待汇合

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 22:49:59
斯尼奇还有什么想问的吗

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 22:52:16
（[CQ:at,qq=3367977297]

无敌的斯尼嘁(3367977297) 2025-06-28 22:52:35
#告诉村长自己的货车在哪

无敌的斯尼嘁(3367977297) 2025-06-28 22:53:24
#也没什么好问的

无敌的斯尼嘁(3367977297) 2025-06-28 22:53:34
#带上帽子也告辞了

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 22:53:42
那么斯尼奇你在告诉了村长的货车位置后

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 22:53:47
同样告辞离开村长家

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 22:53:52
你们三人在村长家门口重新会合

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 22:53:59
接下来有什么行动和打算吗

黑猫(794475588) 2025-06-28 22:54:14
“下一次商人到来是三天之后”

可一可再(692205602) 2025-06-28 22:54:31
去找一下猎人

黑猫(794475588) 2025-06-28 22:54:38
“东边的进展应该很快了，不能真的等三天等到商人来”

无敌的斯尼嘁(3367977297) 2025-06-28 22:54:57
“去西边问问沉船”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 22:55:30
那么在哈吉米还在和斯尼奇交流的时候

黑猫(794475588) 2025-06-28 22:55:37
“兵分两路或者放出什么消息吸引他们过来吧”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 22:55:39
拉科尔主动到了部落北边

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 22:55:51
这边部落围墙外，靠近森林的地方

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 22:55:57
拉科尔你能看到三四个小屋

黑猫(794475588) 2025-06-28 22:56:04
“拉科尔人呢，又单独一个人走了”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 22:56:06
外面挂着鹿皮或者是还没处理好的猎物

黑猫(794475588) 2025-06-28 22:56:13
#没办法，跟着去北面找猎人

无敌的斯尼嘁(3367977297) 2025-06-28 22:56:17
#闻着味

无敌的斯尼嘁(3367977297) 2025-06-28 22:56:39
#一路找过去

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 22:57:55
那么你们接下来怎么做呢

可一可再(692205602) 2025-06-28 22:58:20
找一间看起来有人的

黑猫(794475588) 2025-06-28 22:58:46
“联系过海蒂了，雪女应该是不会巫术，所以那个猎人说的这部分应该也是胡说，接下来确认一下雪女在哪出现吧”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 22:59:02
拉科尔你能直接看到在远处林边的一个小屋

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 22:59:12
恰好有一个上了年纪的猎人正在处理猎物

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 22:59:25
给一头驯鹿剥皮

黑猫(794475588) 2025-06-28 23:00:12
“去问问那些回来的老猎人吧”

可一可再(692205602) 2025-06-28 23:01:02
＃裹紧一点皮草走上去

无敌的斯尼嘁(3367977297) 2025-06-28 23:01:07
#闻着味带路

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 23:01:17
那猎人正在专心的处理猎物

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 23:01:21
没有注意到你们的靠近

可一可再(692205602) 2025-06-28 23:02:07
“你好，你是这里的猎人对吗？”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 23:02:28
[CQ:image,file={E5466817-3874-3E35-5FE4-1141420A6D26}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2809526296-E546681738743E355FE41141420A6D26/0?term=255&is_origin=0,file_size=11347]“卧槽，吓我一跳，你们是什么人”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 23:05:02
[CQ:image,file={E5466817-3874-3E35-5FE4-1141420A6D26}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2191973264-E546681738743E355FE41141420A6D26/0?term=255&is_origin=0,file_size=11347]“嗯？问你们话呢？”

黑猫(794475588) 2025-06-28 23:05:05
（路过的探险家？）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 23:05:17
[CQ:image,file={E5466817-3874-3E35-5FE4-1141420A6D26}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2299372528-E546681738743E355FE41141420A6D26/0?term=255&is_origin=0,file_size=11347]“一群哑巴？”

黑猫(794475588) 2025-06-28 23:05:24
（还是准备上山的）

可一可再(692205602) 2025-06-28 23:05:36
“准备上山的人”

无敌的斯尼嘁(3367977297) 2025-06-28 23:05:47
（实话实说？）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 23:05:51
[CQ:image,file={E5466817-3874-3E35-5FE4-1141420A6D26}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2178066670-E546681738743E355FE41141420A6D26/0?term=255&is_origin=0,file_size=11347]“原来会说话啊”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 23:06:08
[CQ:image,file={E5466817-3874-3E35-5FE4-1141420A6D26}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2742119948-E546681738743E355FE41141420A6D26/0?term=255&is_origin=0,file_size=11347]“那你们去上山呗”对方又开始处理自己的猎物

可一可再(692205602) 2025-06-28 23:06:31
“对不起，刚刚第一眼发现你长得太像我之前见过的一个人了”

无敌的斯尼嘁(3367977297) 2025-06-28 23:06:37
“听闻附近有雪女出没？”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 23:06:46
[CQ:image,file={E5466817-3874-3E35-5FE4-1141420A6D26}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2376565104-E546681738743E355FE41141420A6D26/0?term=255&is_origin=0,file_size=11347]“反正我没见过你”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 23:07:13
[CQ:image,file={E5466817-3874-3E35-5FE4-1141420A6D26}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-3185101976-E546681738743E355FE41141420A6D26/0?term=255&is_origin=0,file_size=11347]“雪女？那你们赶紧上去吧，早一点投胎也好”

可一可再(692205602) 2025-06-28 23:07:14
“他也是猎人，可能风格相似的原因吧”

黑猫(794475588) 2025-06-28 23:07:47
“但是打算狩猎的猎物不简单，所以我们想打听打听那个雪女相关的事情”

无敌的斯尼嘁(3367977297) 2025-06-28 23:07:47
“听村长说有挺多人去找了都没回来？”

可一可再(692205602) 2025-06-28 23:07:53
“我们来之前已经找过一下村长了”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 23:08:16
[CQ:image,file={E5466817-3874-3E35-5FE4-1141420A6D26}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2998090580-E546681738743E355FE41141420A6D26/0?term=255&is_origin=0,file_size=11347]“对啊，既然你们要找也别问我了，现在出发晚上应该能碰到，然后明天就能投胎了”

无敌的斯尼嘁(3367977297) 2025-06-28 23:09:40
“大叔你是去找过活着回来的人吗”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 23:09:52
[CQ:image,file={E5466817-3874-3E35-5FE4-1141420A6D26}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2804954124-E546681738743E355FE41141420A6D26/0?term=255&is_origin=0,file_size=11347]“我爱惜生命，我不去”

可一可再(692205602) 2025-06-28 23:09:56
“听起来这么危险，所以我们更想知道到底有没人见过”

无敌的斯尼嘁(3367977297) 2025-06-28 23:10:06
“哦~”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 23:10:22
[CQ:image,file={E5466817-3874-3E35-5FE4-1141420A6D26}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-3013033422-E546681738743E355FE41141420A6D26/0?term=255&is_origin=0,file_size=11347]“见过啊，见过的人可多了，现在应该1岁了吧”

无敌的斯尼嘁(3367977297) 2025-06-28 23:10:27
“噗”

黑猫(794475588) 2025-06-28 23:10:46
“如果单纯去送死的话，那村子里的猎人也只能继续在森林外边打猎了，与其这样的话，我们打听打听您遇到和了解的情况如何”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 23:11:55
[CQ:image,file={E5466817-3874-3E35-5FE4-1141420A6D26}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-3116427236-E546681738743E355FE41141420A6D26/0?term=255&is_origin=0,file_size=11347]“没听懂你说啥”对方小刀一划拉，一块完整的鹿皮从鹿的身上脱落

无敌的斯尼嘁(3367977297) 2025-06-28 23:12:05
“哦好手艺”

无敌的斯尼嘁(3367977297) 2025-06-28 23:12:18
#蹲下来看扒皮

黑猫(794475588) 2025-06-28 23:12:43
“有足够的信息和准备的话，我们倒是想解决掉这个问题”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 23:13:05
[CQ:image,file={E5466817-3874-3E35-5FE4-1141420A6D26}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2625193308-E546681738743E355FE41141420A6D26/0?term=255&is_origin=0,file_size=11347]“那你们去呗，我又没拦着你们”

黑猫(794475588) 2025-06-28 23:14:06
“但是从当地经验丰富的老猎户打听经验的话，更容易成功，对吧”

可一可再(692205602) 2025-06-28 23:14:08
“听起来狩猎没有受到影响 只是只是那些年轻人想去看看”

无敌的斯尼嘁(3367977297) 2025-06-28 23:14:12
“那没事了 你忙着吧”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 23:14:49
[CQ:image,file={E5466817-3874-3E35-5FE4-1141420A6D26}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2909237250-E546681738743E355FE41141420A6D26/0?term=255&is_origin=0,file_size=11347]“对呀对呀，狩猎的人死了狩猎也就不会受到影响了”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 23:15:23
听到了拉科尔的话，那猎人脸一下黑了下来，直接扛着这具鹿的尸体进屋子

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 23:15:28
砰的一下关上门

黑猫(794475588) 2025-06-28 23:16:03
#摊手

无敌的斯尼嘁(3367977297) 2025-06-28 23:16:11
“不是哪有你们这么问的”

黑猫(794475588) 2025-06-28 23:16:14
“看来当地人脾气确实都有点问题”

可一可再(692205602) 2025-06-28 23:16:21
（他作为老猎人和那些那些年轻人说一下别上就行 周边地区又没有影响）

可一可再(692205602) 2025-06-28 23:17:01
“我可能不太会，我想听听应该怎么问”

无敌的斯尼嘁(3367977297) 2025-06-28 23:17:18
“问啥呀”

无敌的斯尼嘁(3367977297) 2025-06-28 23:17:22
“我们自己上吧”

无敌的斯尼嘁(3367977297) 2025-06-28 23:17:32
“他一不去的人能知道啥”

黑猫(794475588) 2025-06-28 23:17:41
“接下来呢…去拜访下一家，抓紧时间行动”

黑猫(794475588) 2025-06-28 23:18:06
“一起去西边事情起源的地方，还是分头行动”

无敌的斯尼嘁(3367977297) 2025-06-28 23:18:29
#想想路程

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 23:19:23
斯尼奇思考了一下

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 23:19:36
[CQ:image,file={AF9AEB14-6783-D097-B1A1-392C096E5741}.png,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-3115029078-AF9AEB146783D097B1A1392C096E5741/0?term=255&is_origin=0,file_size=2099370]

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 23:19:56
这里坐马车再去卢米兰塔的路程要12个小时

黑猫(794475588) 2025-06-28 23:20:16
“拉科尔打算怎么使用那些货物”

可一可再(692205602) 2025-06-28 23:21:06
“不能实际帮他们解决问题，那些都用不了”

黑猫(794475588) 2025-06-28 23:22:09
“嗯…斯尼奇是打算暂时留在这里吗”

无敌的斯尼嘁(3367977297) 2025-06-28 23:22:22
“嗯哼”

可一可再(692205602) 2025-06-28 23:22:23
“我想着租地给给他们一些度日，其实都是不缺”

黑猫(794475588) 2025-06-28 23:23:13
“租给他们的话，我们可以顺便传出这里有粮食补给的消息，也许东边那些奸商会来‘问候’我们”

黑猫(794475588) 2025-06-28 23:23:46
“这两天暂时缓解他们的压力，顺便把那些奸商连带他们的打手引过来”

无敌的斯尼嘁(3367977297) 2025-06-28 23:23:59
“这倒没什么问题”

可一可再(692205602) 2025-06-28 23:24:05
“奸商是背靠巨龙”

黑猫(794475588) 2025-06-28 23:24:07
“同时抓紧去西边了解情况”

无敌的斯尼嘁(3367977297) 2025-06-28 23:24:09
“你们两快去快回”

黑猫(794475588) 2025-06-28 23:24:21
“东边已经乱了”

无敌的斯尼嘁(3367977297) 2025-06-28 23:24:29
“我帮他们买些工具什么的”

黑猫(794475588) 2025-06-28 23:24:31
“联系到海蒂那边了”

黑猫(794475588) 2025-06-28 23:24:41
“现在收拾西边的狗头人正好”

黑猫(794475588) 2025-06-28 23:24:55
“那些商人就彻底没靠山了”

黑猫(794475588) 2025-06-28 23:26:47
“怎么样，趁着这段时间”

可一可再(692205602) 2025-06-28 23:28:21
“把那些旗子插一下在地上吧，跟他们说是租借地皮 顺便释放一些善意”

黑猫(794475588) 2025-06-28 23:28:50
“嗯，那现在去和村子谈一下这件事，还是和当地村民”

无敌的斯尼嘁(3367977297) 2025-06-28 23:29:01
“你找村长呗”

可一可再(692205602) 2025-06-28 23:30:57
“德琳娜你可以帮我去和村长说一下吗？”

黑猫(794475588) 2025-06-28 23:31:09
“不一起去吗”

无敌的斯尼嘁(3367977297) 2025-06-28 23:31:28
“诶唷”

可一可再(692205602) 2025-06-28 23:31:29
“我感觉我今天的善意已经被那位猎人躲走了“”

无敌的斯尼嘁(3367977297) 2025-06-28 23:31:33
“真麻烦”

无敌的斯尼嘁(3367977297) 2025-06-28 23:31:40
“我去”

无敌的斯尼嘁(3367977297) 2025-06-28 23:31:55
#拿走旗子

可一可再(692205602) 2025-06-28 23:31:56
“再下去我就要找斯尼奇出气了”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 23:32:09
“什么？找我们老板出气？”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 23:32:13
比泽听到这话

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 23:32:20
护在斯尼奇前面

黑猫(794475588) 2025-06-28 23:32:27
“善意不会因为被拒绝变成恶意”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 23:32:27
尼斯护在斯尼奇后面

无敌的斯尼嘁(3367977297) 2025-06-28 23:32:42
#吐舌头

黑猫(794475588) 2025-06-28 23:32:43
#拍一下拉科尔肩膀，拉上手带着去

可一可再(692205602) 2025-06-28 23:33:21
“他让我联想到另一位猎人”

无敌的斯尼嘁(3367977297) 2025-06-28 23:33:24
#拿着旗子找村长租借地皮去了

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 23:33:30
那么

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 23:33:39
斯尼奇你回到了村长住所

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 23:34:06
[CQ:image,file={E4FF8C67-7D54-9632-3ED0-23CCBB52F761}.png,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2842204646-E4FF8C677D5496323ED023CCBB52F761/0?term=255&is_origin=0,file_size=56288]“小商人你又来啦，还有什么事情吗？”

黑猫(794475588) 2025-06-28 23:34:11
“走吧，我们是来做发自内心的好事的，不会因为一两个人动摇”

黑猫(794475588) 2025-06-28 23:34:14
#拉走

无敌的斯尼嘁(3367977297) 2025-06-28 23:34:41
“我那位同伴说是要租借一下村子里的来摆摊”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 23:34:59
[CQ:image,file={E4FF8C67-7D54-9632-3ED0-23CCBB52F761}.png,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-3006957346-E4FF8C677D5496323ED023CCBB52F761/0?term=255&is_origin=0,file_size=56288]“租借什么？摆摊？”

无敌的斯尼嘁(3367977297) 2025-06-28 23:35:05
（是吗）

可一可再(692205602) 2025-06-28 23:35:16
（不是 就是有个借口）

黑猫(794475588) 2025-06-28 23:35:18
（考察风向吧）

无敌的斯尼嘁(3367977297) 2025-06-28 23:35:38
“还是考察风向什么的?”

可一可再(692205602) 2025-06-28 23:35:42
（就是我直接送 人家可能不接受或者当你冤大头）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 23:36:09
[CQ:image,file={E4FF8C67-7D54-9632-3ED0-23CCBB52F761}.png,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2309406544-E4FF8C677D5496323ED023CCBB52F761/0?term=255&is_origin=0,file_size=56288]“考察风向？啥玩意？你们要借哪块地？”

无敌的斯尼嘁(3367977297) 2025-06-28 23:36:26
"咱也不太懂 反正就要占用一下村子里的土地 人家可是贵族大老爷说的什么咱也听不懂

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 23:36:46
[CQ:image,file={E4FF8C67-7D54-9632-3ED0-23CCBB52F761}.png,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2882489744-E4FF8C677D5496323ED023CCBB52F761/0?term=255&is_origin=0,file_size=56288]“南方的贵族又不是我们这的，借哪块地多大”

无敌的斯尼嘁(3367977297) 2025-06-28 23:36:55
（哪块？）

可一可再(692205602) 2025-06-28 23:37:01
“每家每户门前的位置，你们可以照常工作”

无敌的斯尼嘁(3367977297) 2025-06-28 23:37:19
“每家每户门前的位置，你们可以照常工作”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 23:37:30
[CQ:image,file={E4FF8C67-7D54-9632-3ED0-23CCBB52F761}.png,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-3101081692-E4FF8C677D5496323ED023CCBB52F761/0?term=255&is_origin=0,file_size=56288]“啊？每户家门前的位置？”

可一可再(692205602) 2025-06-28 23:37:38
＃被拉着的拉科尔终于来到村长家

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 23:37:42
[CQ:image,file={E4FF8C67-7D54-9632-3ED0-23CCBB52F761}.png,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-3149746238-E4FF8C677D5496323ED023CCBB52F761/0?term=255&is_origin=0,file_size=56288]“租这地干嘛，找茬吗？”

无敌的斯尼嘁(3367977297) 2025-06-28 23:37:55
“不晓得”

可一可再(692205602) 2025-06-28 23:38:23
（这里是几百人是吗？）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 23:38:34
（几百人

可一可再(692205602) 2025-06-28 23:39:21
（1000/300）

黑猫(794475588) 2025-06-28 23:39:57
“嘛，其实就是一个风向标，用来记录和统计当地的气候情况，不过不会占多大地方，您看，就这样一个小东西，不会影响村民的生活的。”

黑猫(794475588) 2025-06-28 23:40:11
（过什么吗）

黑猫(794475588) 2025-06-28 23:40:14
#帮忙打个圆场

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 23:40:21
[CQ:image,file={E4FF8C67-7D54-9632-3ED0-23CCBB52F761}.png,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2582644842-E4FF8C677D5496323ED023CCBB52F761/0?term=255&is_origin=0,file_size=56288]“那你们随便找个地方插不就是了，要在专门插别人家门口干嘛”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 23:40:54
[CQ:image,file={E4FF8C67-7D54-9632-3ED0-23CCBB52F761}.png,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2831096828-E4FF8C677D5496323ED023CCBB52F761/0?term=255&is_origin=0,file_size=56288]“部落外面随便你们插，你愿意找个地方插着我安排个人帮你们看着就是了”

可一可再(692205602) 2025-06-28 23:41:17
（我的干粮总共是1000份对吗？）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 23:41:52
（4000磅干粮

黑猫(794475588) 2025-06-28 23:41:54
（4000磅）

黑猫(794475588) 2025-06-28 23:43:09
“因为在住宅门口可以研究风向风力受住宅社区分布的影响，我们这位同伴考察的项目也和这个有关”

黑猫(794475588) 2025-06-28 23:43:16
.rd20+7忽悠

克蕾雅(2103790090) 2025-06-28 23:43:17
由于忽悠，<黑猫>掷出了 d20+7=4[1d20=4] + 7=11

黑猫(794475588) 2025-06-28 23:43:22
.rd20+7忽悠取高

克蕾雅(2103790090) 2025-06-28 23:43:23
由于忽悠取高，<黑猫>掷出了 d20+7=14[1d20=14] + 7=21

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 23:43:53
[CQ:image,file={E4FF8C67-7D54-9632-3ED0-23CCBB52F761}.png,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2415251054-E4FF8C677D5496323ED023CCBB52F761/0?term=255&is_origin=0,file_size=56288]“我听不懂你说的这些，就算真的是这样，也不可能让你插别人家门口的”

黑猫(794475588) 2025-06-28 23:43:56
#手臂碰一下拉科尔

无敌的斯尼嘁(3367977297) 2025-06-28 23:44:14
.rd20+9

克蕾雅(2103790090) 2025-06-28 23:44:15
<无敌的斯尼嘁>掷出了 d20+9=11[1d20=11] + 9=20

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 23:44:22
[CQ:image,file={E4FF8C67-7D54-9632-3ED0-23CCBB52F761}.png,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2179087990-E4FF8C677D5496323ED023CCBB52F761/0?term=255&is_origin=0,file_size=56288]“反正我家门口不让你们插，你们自己挨家挨户问谁愿意让你们插你们插谁家门口”

可一可再(692205602) 2025-06-28 23:44:31
“当然，租借期间我们会原价出售干粮”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 23:45:27
[CQ:image,file={E4FF8C67-7D54-9632-3ED0-23CCBB52F761}.png,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2216180022-E4FF8C677D5496323ED023CCBB52F761/0?term=255&is_origin=0,file_size=56288]“那你们自己去问吧，我家门口不给你们插，其他部落的公共区域也就算了，这种自家的事情你们自已一个一个村民问去”

可一可再(692205602) 2025-06-28 23:46:15
（那调整一下吧）

黑猫(794475588) 2025-06-28 23:47:24
（怎么说）

可一可再(692205602) 2025-06-28 23:47:37
“少一点样本其实也可以，我们在村子附近插一些，期间也是原价出售干粮”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 23:48:05
[CQ:image,file={E4FF8C67-7D54-9632-3ED0-23CCBB52F761}.png,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-3100633690-E4FF8C677D5496323ED023CCBB52F761/0?term=255&is_origin=0,file_size=56288]“那村子外面你随便插，我也不收你什么鬼干粮”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 23:48:31
[CQ:image,file={E4FF8C67-7D54-9632-3ED0-23CCBB52F761}.png,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2149054866-E4FF8C677D5496323ED023CCBB52F761/0?term=255&is_origin=0,file_size=56288]“当然你们在部落里面乱插被人踹了我也管不了”

可一可再(692205602) 2025-06-28 23:49:15
（其实都不艰难）

可一可再(692205602) 2025-06-28 23:50:00
（我能不能找那些看起来比较贫苦的）

可一可再(692205602) 2025-06-28 23:50:10
（实现精准扶贫）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 23:51:04
（那你过地方呀 你找村长人家肯定不缺粮食啊

可一可再(692205602) 2025-06-28 23:51:17
.rd+8+1+1d6

克蕾雅(2103790090) 2025-06-28 23:51:18
<可一可再>掷出了 d+8+1+1d6=12[1d20=12] + 8 + 1 + 3[1d6=3]=24

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 23:51:32
（不是直接roll  你得出去rp一段

可一可再(692205602) 2025-06-28 23:51:53
“明白了”

可一可再(692205602) 2025-06-28 23:52:09
再次离开村长家

黑猫(794475588) 2025-06-28 23:52:12
#看一看，也点点头

黑猫(794475588) 2025-06-28 23:52:18
#离开吧

可一可再(692205602) 2025-06-28 23:52:46
“饱汉不知饿汉饥”

黑猫(794475588) 2025-06-28 23:52:54
“接下来去拜访村里的人吧”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 23:53:24
（你们rp下大概怎么问 每家你们要提出怎样的条件做什么

黑猫(794475588) 2025-06-28 23:53:49
#去货车那边往次元袋里装粮食

无敌的斯尼嘁(3367977297) 2025-06-28 23:54:25
“你们不是还要去西边打探沉船吗”

无敌的斯尼嘁(3367977297) 2025-06-28 23:54:39
“只要这玩意插在门口就行了是吧”

可一可再(692205602) 2025-06-28 23:54:58
“不需要的人做了反而多余”

无敌的斯尼嘁(3367977297) 2025-06-28 23:55:15
“正好我在这等着也是闲着”

黑猫(794475588) 2025-06-28 23:55:30
“那就去找需要的人”

可一可再(692205602) 2025-06-28 23:55:48
“主要要那些需要的人知道”

无敌的斯尼嘁(3367977297) 2025-06-28 23:55:57
“我去咯”

无敌的斯尼嘁(3367977297) 2025-06-28 23:55:59
“你们去吧”

黑猫(794475588) 2025-06-28 23:56:12
#给斯尼奇一瓶隐身术药水

黑猫(794475588) 2025-06-28 23:56:30
“跑路时候用”

可一可再(692205602) 2025-06-28 23:56:41
＃观察一下环境

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 23:56:54
拉科尔观察了下周边的环境

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 23:57:00
已经快天黑了

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 23:57:08
村子里的人基本上也是该回家回家

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 23:57:12
该休息休息

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 23:57:27
不少人家的烟囱里已经冒出炊烟

可一可再(692205602) 2025-06-28 23:58:30
（可以算过地方了吗？）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 23:58:39
（额

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 23:58:53
（我是根据你rp出结果的呀

可一可再(692205602) 2025-06-28 23:58:57
（推断房屋大小，炊烟情况 居住分布）

黑猫(794475588) 2025-06-28 23:58:58
#寻找一下当地看起来比较贫困的住户

无敌的斯尼嘁(3367977297) 2025-06-28 23:59:13
（不是抓紧时间吗）

无敌的斯尼嘁(3367977297) 2025-06-28 23:59:16
（你们快去啊）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-28 23:59:24
（如果是这种的话你们起码要花一天的时间来做的

黑猫(794475588) 2025-06-28 23:59:25
#火光少，屋子破旧的

可一可再(692205602) 2025-06-28 23:59:39
（那斯尼奇搞吧）

无敌的斯尼嘁(3367977297) 2025-06-28 23:59:41
（你们去西边打听沉船啊）

可一可再(692205602) 2025-06-28 23:59:51
（跑路去西边）

黑猫(794475588) 2025-06-29 00:00:23
“看来这个村子比想象的大，时间可能来不及…”

黑猫(794475588) 2025-06-29 00:01:15
“要不交给斯尼奇来？”

黑猫(794475588) 2025-06-29 00:01:22
“我们先去西边一趟”

无敌的斯尼嘁(3367977297) 2025-06-29 00:01:39
“去吧去吧”

无敌的斯尼嘁(3367977297) 2025-06-29 00:01:41
“快去快回”

可一可再(692205602) 2025-06-29 00:02:19
＃点头

黑猫(794475588) 2025-06-29 00:02:37
“马车，还是骑马”

黑猫(794475588) 2025-06-29 00:03:14
“马车的话可以轮班驾驶休息”

无敌的斯尼嘁(3367977297) 2025-06-29 00:04:36
（能别讲废话吗）

无敌的斯尼嘁(3367977297) 2025-06-29 00:04:42
（搞快点）

黑猫(794475588) 2025-06-29 00:04:42
“那就出发吧”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 00:05:56
那么哈吉米和拉科尔

黑猫(794475588) 2025-06-29 00:06:02
#去把马车开过来

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 00:06:17
（装了半车粮的对吧

黑猫(794475588) 2025-06-29 00:06:18
“那么前半夜我来驾驶，后半夜就交给你了”

黑猫(794475588) 2025-06-29 00:06:40
（30%的还是70%的）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 00:06:50
（三辆马车 两辆分别装了半车辆 一辆是斯尼奇的

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 00:07:00
（哪辆

黑猫(794475588) 2025-06-29 00:07:10
（半车的吧）

可一可再(692205602) 2025-06-29 00:07:19
（我不是还有马车夫）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 00:07:33
（那就是让那个马车夫开你们的车是吗

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 00:07:43
（他的小马车留在这里？

可一可再(692205602) 2025-06-29 00:08:01
（拿30%的）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 00:08:07
（ok

黑猫(794475588) 2025-06-29 00:08:11
（行）

无敌的斯尼嘁(3367977297) 2025-06-29 00:08:26
（不是）

无敌的斯尼嘁(3367977297) 2025-06-29 00:08:30
（你们要装什么东西吗）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 00:08:38
那么你们两个在进行了思考以后

无敌的斯尼嘁(3367977297) 2025-06-29 00:08:39
（你们就装两人）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 00:08:58
终于决定让那个马车夫开着你们装了百分之三十货物的货车

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 00:09:11
一起向着西边的卢米兰塔出发

无敌的斯尼嘁(3367977297) 2025-06-29 00:09:13
（要那么大个车干嘛）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 00:09:28
而斯尼奇则继续留下来给你们进行收尾的工作

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 00:09:33
————save————

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-29 00:09:36
。log end

