2103790090(2103790090) 2025-08-21 00:01:20
新的故事开始了，祝旅途愉快！
记录已经开启

桃井太郎(3344930881) 2025-08-21 00:02:01
(影月说是)

盛夏(2174044709) 2025-08-21 00:02:15
在东京的一家wargame专营俱乐部门口，桃井太郎带着店主刚在亚马逊上订购的五金零件送货上门了

盛夏(2174044709) 2025-08-21 00:02:23
。rd包裹重量

2103790090(2103790090) 2025-08-21 00:02:24
由于包裹重量，<盛夏>掷出了 d=[1d100=94]=94

桃井もも(1427948640) 2025-08-21 00:02:36
（？）

盛夏(2174044709) 2025-08-21 00:02:36
（你过个力量（）

桃井もも(1427948640) 2025-08-21 00:02:50
（买的什么玩意）

桃井もも(1427948640) 2025-08-21 00:02:54
（石头吗）

藤木户健一(3028405331) 2025-08-21 00:03:03
（原来太郎是山姆布里吉斯啊

藤木户健一(3028405331) 2025-08-21 00:03:12
[CQ:reply,id=-2144441159]（应该是我的货（

桃井太郎(3344930881) 2025-08-21 00:03:16
.ra力量

2103790090(2103790090) 2025-08-21 00:03:17
<桃井太郎>的"力量"检定结果为: D100=72/20 失败！

日鞠(122584559) 2025-08-21 00:03:23
（你的货也不该94啊

盛夏(2174044709) 2025-08-21 00:03:24
（好无力啊）

桃井もも(1427948640) 2025-08-21 00:03:25
[CQ:image,file=1C0354E2B5D841E6035237876A7AE916.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSCqtFv-SzSFSWEuC1yEotnz_s1OBjUDyD_CiiX5MLm4ZmPAzIEcHJvZFCAvaMBWhCcPhgtY7rxG_UmvnRN4Ot7egIXYw&spec=0&rkey=CAQSMLZ_nZ9gcuPTquqqNgOOiuFr2BRlJvlynjS9TtqjS5jW4vk0C0AhFz3VzFZWKn3xlw,file_size=2004]

藤木户健一(3028405331) 2025-08-21 00:03:26
（你是哪门子快递员

藤木户健一(3028405331) 2025-08-21 00:03:33
[CQ:reply,id=-2144441153]（一次性买全大概是

日鞠(122584559) 2025-08-21 00:03:36
（我买了pkm吗这是

桃井太郎(3344930881) 2025-08-21 00:03:36
(没吃吉备团子)

藤木户健一(3028405331) 2025-08-21 00:03:42
（怎么可能进货只进一个人的是吧

藤木户健一(3028405331) 2025-08-21 00:03:46
（一次性进一批

盛夏(2174044709) 2025-08-21 00:03:49
桃井太郎把货车开到了店门口

日鞠(122584559) 2025-08-21 00:03:53
（超重了（

盛夏(2174044709) 2025-08-21 00:03:57
今天卸货员不上班

日鞠(122584559) 2025-08-21 00:03:59
（没打肌肉针

盛夏(2174044709) 2025-08-21 00:04:05
虽然超重有加钱是没错

盛夏(2174044709) 2025-08-21 00:04:20
但是此时的桃井，面对这个庞然巨物

盛夏(2174044709) 2025-08-21 00:04:23
感觉到了深深的绝望

桃井太郎(3344930881) 2025-08-21 00:04:31
“这可真是

日鞠(122584559) 2025-08-21 00:04:44
（为了省钱十几二十把枪塞一个箱子里

盛夏(2174044709) 2025-08-21 00:05:07
桃井桃路过此处

盛夏(2174044709) 2025-08-21 00:05:24
好奇地打量起这个巨大的包裹

桃井もも(1427948640) 2025-08-21 00:05:41
（我应该称呼他什么来着）

桃井もも(1427948640) 2025-08-21 00:05:46
（大外甥？）

藤木户健一(3028405331) 2025-08-21 00:05:51
（saki酱

盛夏(2174044709) 2025-08-21 00:05:51
（还真是）

盛夏(2174044709) 2025-08-21 00:05:59
（他真是你外甥）

日鞠(122584559) 2025-08-21 00:06:06
（还真是

sakaki mugen(3253402578) 2025-08-21 00:06:08
（什么什么）

盛夏(2174044709) 2025-08-21 00:06:10
（你现在是唐悠悠）

sakaki mugen(3253402578) 2025-08-21 00:06:13
（这是什么团）

桃井もも(1427948640) 2025-08-21 00:06:17
“哎呀这不大外甥吗”

盛夏(2174044709) 2025-08-21 00:06:17
（口胡）

桃井太郎(3344930881) 2025-08-21 00:06:22
#拉开货车门招呼自己饲养的猿猴真一下来搬货

盛夏(2174044709) 2025-08-21 00:06:35
。rd

2103790090(2103790090) 2025-08-21 00:06:35
<盛夏>掷出了 D100=95

桃井もも(1427948640) 2025-08-21 00:06:45
“#居高临下的摸摸太郎的头”

盛夏(2174044709) 2025-08-21 00:06:51
猴子看着巨大的包裹

盛夏(2174044709) 2025-08-21 00:06:56
头发冒出金光

盛夏(2174044709) 2025-08-21 00:07:06
竖直炸了起来

盛夏(2174044709) 2025-08-21 00:07:16
拼尽全力把包裹扛在肩膀上

日鞠(122584559) 2025-08-21 00:07:31
（还有虐待动物

阿甘(1417295807) 2025-08-21 00:07:40
（袜超级赛亚人）

桃井太郎(3344930881) 2025-08-21 00:07:51
“桃姐？真是好久不见了”#把手搭在这小学生的手上，慢慢的把他挪开

盛夏(2174044709) 2025-08-21 00:08:05
（你叫她姐吗）

盛夏(2174044709) 2025-08-21 00:08:10
（辈分乱了）

桃井太郎(3344930881) 2025-08-21 00:08:13
(叫阿姨还是有点怪)

桃井太郎(3344930881) 2025-08-21 00:08:28
“您要是一直叫我外甥的话我会困扰的”

藤木户健一(3028405331) 2025-08-21 00:08:47
[CQ:image,file=FBD6696F8DF880BBC04999E297E43E04.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhRvn81H4aw4FOhLqJZBifeaoQ2VxhidtwIg_woo5P7z_-KZjwMyBHByb2RQgL2jAVoQ5s8FMeXY9fYMJn16ovZ8j3oCWtk&spec=0&rkey=CAQSMLZ_nZ9gcuPTquqqNgOOiuFr2BRlJvlynjS9TtqjS5jW4vk0C0AhFz3VzFZWKn3xlw,file_size=39837]

日鞠(122584559) 2025-08-21 00:08:49
（已经开始您了（

桃井もも(1427948640) 2025-08-21 00:08:53
“没办法，我就是你的小姨妈呀”

盛夏(2174044709) 2025-08-21 00:09:06
店主兼枪匠日鞠迎了出来

盛夏(2174044709) 2025-08-21 00:09:14
兴奋地看着这个包裹

藤木户健一(3028405331) 2025-08-21 00:09:14
（哦哦，自动轮椅…

盛夏(2174044709) 2025-08-21 00:09:22
。rd里面是什么很离谱的东西吗

2103790090(2103790090) 2025-08-21 00:09:22
由于里面是什么很离谱的东西吗，<盛夏>掷出了 d=[1d100=95]=95

桃井もも(1427948640) 2025-08-21 00:09:29
（为什么不买哈雷轮椅）

日鞠(122584559) 2025-08-21 00:09:32
（我勒个

日鞠(122584559) 2025-08-21 00:09:39
（看来是1130

盛夏(2174044709) 2025-08-21 00:09:47
这是他专门订购的一比一订做全合金导弹模型

盛夏(2174044709) 2025-08-21 00:09:57
虽然不知道wargame为什么要用到导弹

盛夏(2174044709) 2025-08-21 00:10:00
但是总之买了

日鞠(122584559) 2025-08-21 00:10:08
“哎呀，谢谢你，专门把这东西运到这里”

桃井もも(1427948640) 2025-08-21 00:10:14
（和真的没啥区别了）

日鞠(122584559) 2025-08-21 00:10:26
#摇着轮椅帮他打开大门

日鞠(122584559) 2025-08-21 00:10:45
“接下来能再辛苦你一下，把这个东西运进去吗？”

盛夏(2174044709) 2025-08-21 00:10:50
猴子倔强地把包裹一步一步地扛进门

桃井太郎(3344930881) 2025-08-21 00:10:58
“没什么的，快递员运送的不只是货物，还有幸福”

盛夏(2174044709) 2025-08-21 00:11:07
送到了包裹应到的地方

盛夏(2174044709) 2025-08-21 00:11:10
然后猴子燃尽了

盛夏(2174044709) 2025-08-21 00:11:18
化成了白白的灰

藤木户健一(3028405331) 2025-08-21 00:11:23
（军用炮弹这一块

桃井もも(1427948640) 2025-08-21 00:11:27
#看着累死的猴子陷入沉思

桃井もも(1427948640) 2025-08-21 00:11:32
“幸福？”

桃井もも(1427948640) 2025-08-21 00:11:53
[CQ:image,file=587A26C69A37FF84C598D7136A8019B6.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhRcfqlhqxAfdZxprE7plol4eOkBWhieTyD_Cijj6uPY45mPAzIEcHJvZFCAvaMBWhB7RP94fW-JbwaP08HagUwpegK4JA&spec=0&rkey=CAQSMLZ_nZ9gcuPTquqqNgOOiuFr2BRlJvlynjS9TtqjS5jW4vk0C0AhFz3VzFZWKn3xlw,file_size=10142]

盛夏(2174044709) 2025-08-21 00:12:07
（怎么一到口胡团，克蕾雅就这么嗜血啊）

盛夏(2174044709) 2025-08-21 00:12:12
（两次差点96）

盛夏(2174044709) 2025-08-21 00:12:21
（不错，我喜欢）

日鞠(122584559) 2025-08-21 00:12:59
“还真是，感谢您和您的孩子的付出，我想，接下来能体验到这孩子的顾客”
#摸摸箱子，露出核隘克勤的笑
“一定会感到很幸福的”

盛夏(2174044709) 2025-08-21 00:13:32
在工作人员的帮助下，这枚巨大的炮弹露出了阵容，这么大一个东西摆在大厅里实在还是有些震撼的

桃井太郎(3344930881) 2025-08-21 00:13:43
“这可真是……”抚摸真一的脑袋

桃井太郎(3344930881) 2025-08-21 00:13:53
#展开随身携带的纸扇子

盛夏(2174044709) 2025-08-21 00:14:02
刚退伍没多久的藤木户看到招牌想着来消遣一下

盛夏(2174044709) 2025-08-21 00:14:04
一进门

桃井太郎(3344930881) 2025-08-21 00:14:18
“迅捷如猿掌，
采果攀枝穿梭忙，
山峦自劳作。”

盛夏(2174044709) 2025-08-21 00:14:21
看到了木箱子轰然解体

桃井太郎(3344930881) 2025-08-21 00:14:27
( AI太好用了你们知道吗)

日鞠(122584559) 2025-08-21 00:14:28
“嘿嘿嘿嘿”
#看着树立起来的炮弹，忍不住地[CQ:image,file=746E54DE05AF75C6CDC1364C094CAA37.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSrI1YkNWAZRsDs6DcpGbAileTZ-hj40AIg_woowaTgouSZjwMyBHByb2RQgL2jAVoQ_T-88KY1QXTwW_Fr6BfqRHoCV9o&spec=0&rkey=CAQSMLZ_nZ9gcuPTquqqNgOOiuFr2BRlJvlynjS9TtqjS5jW4vk0C0AhFz3VzFZWKn3xlw,file_size=43128]

盛夏(2174044709) 2025-08-21 00:14:29
炮弹露出的景象

藤木户健一(3028405331) 2025-08-21 00:14:41
[CQ:image,file=B593FE809487E0CBEF1109BE8E9CEA43.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhTXGinAEdQ4e34u3xdR4bU0VtHQUhiIcSD_Cii83uio5JmPAzIEcHJvZFCAvaMBWhAva7t5X-_tUecVdsF8_VxhegL3Qw&spec=0&rkey=CAQSMLZ_nZ9gcuPTquqqNgOOiuFr2BRlJvlynjS9TtqjS5jW4vk0C0AhFz3VzFZWKn3xlw,file_size=14472]

日鞠(122584559) 2025-08-21 00:14:45
[CQ:reply,id=-2144440998]（韵呢

藤木户健一(3028405331) 2025-08-21 00:14:47
#藤木户belike：

桃井太郎(3344930881) 2025-08-21 00:14:56
(日文版是押韵的)

盛夏(2174044709) 2025-08-21 00:14:59
藤木户不仅开始怀疑

日鞠(122584559) 2025-08-21 00:15:02
（）

盛夏(2174044709) 2025-08-21 00:15:05
这里的wargame

桃井太郎(3344930881) 2025-08-21 00:15:06
(翻译之后不压了)

藤木户健一(3028405331) 2025-08-21 00:15:07
#退出去看一眼

桃井もも(1427948640) 2025-08-21 00:15:11
“唉什么，来真的？”

盛夏(2174044709) 2025-08-21 00:15:13
难道是中东的wargame

藤木户健一(3028405331) 2025-08-21 00:15:17
[CQ:image,file=755FFB1944F318B866B121A8F153BF6B.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhQIbsVPE_qfKLI8EbD8Zf7T8ZM4zBiVqQIg_woo1_uSuuSZjwMyBHByb2RQgL2jAVoQMs53x4RnqiSarEKlWmvcUXoCJWs&spec=0&rkey=CAQSMLZ_nZ9gcuPTquqqNgOOiuFr2BRlJvlynjS9TtqjS5jW4vk0C0AhFz3VzFZWKn3xlw,file_size=38037]

盛夏(2174044709) 2025-08-21 00:15:25
自己是不是匹配错了战区

藤木户健一(3028405331) 2025-08-21 00:15:30
#打开手机重新确认地址

桃井太郎(3344930881) 2025-08-21 00:15:39
“最辛劳”

藤木户健一(3028405331) 2025-08-21 00:15:45
“这不是武装力量大教堂吧…”

日鞠(122584559) 2025-08-21 00:15:53
“呀，slayer=san（某人的CN），你来啦”

桃井もも(1427948640) 2025-08-21 00:16:00
“总之先报警吧…”

桃井もも(1427948640) 2025-08-21 00:16:17
#掏出手机

藤木户健一(3028405331) 2025-08-21 00:16:25
“我收到了新进货的通知”

日鞠(122584559) 2025-08-21 00:16:33
#回过神之后对着在门口的腾木户打招呼

藤木户健一(3028405331) 2025-08-21 00:16:35
“但是军用炮弹是怎么回事？”

盛夏(2174044709) 2025-08-21 00:16:45
桃井桃出于一种小学生朴素的心理打了报警电话

藤木户健一(3028405331) 2025-08-21 00:16:47
“你才开店几个月吧”

盛夏(2174044709) 2025-08-21 00:16:53
接通

藤木户健一(3028405331) 2025-08-21 00:17:00
“这样下去一年就买发射车”

藤木户健一(3028405331) 2025-08-21 00:17:08
“两年就进歼击机”

藤木户健一(3028405331) 2025-08-21 00:17:17
“到最后就变成战争之王了”

藤木户健一(3028405331) 2025-08-21 00:17:26
“作为顾客，我可能得购买，说真的”

盛夏(2174044709) 2025-08-21 00:17:36
（报警的人，说点什么）

桃井もも(1427948640) 2025-08-21 00:17:46
“您好警察先生，我的大侄子可能在贩卖军火”

藤木户健一(3028405331) 2025-08-21 00:17:56
#乐呵呵进去准备买购

盛夏(2174044709) 2025-08-21 00:18:02
听到是个幼稚的女声

桃井もも(1427948640) 2025-08-21 00:18:07
“地址是……”

盛夏(2174044709) 2025-08-21 00:18:11
对方语气从容地问

盛夏(2174044709) 2025-08-21 00:18:17
“你大侄子是谁呀”

桃井もも(1427948640) 2025-08-21 00:18:29
“是桃井太郎”

桃井太郎(3344930881) 2025-08-21 00:18:31
#用纸扇隔开桃和手机

盛夏(2174044709) 2025-08-21 00:18:37
“卖的是什么军火呀”

日鞠(122584559) 2025-08-21 00:18:41
“啊，这是我们下个月特殊活动的神秘喵喵工具哦”

桃井もも(1427948640) 2025-08-21 00:18:45
“是火箭炮”

盛夏(2174044709) 2025-08-21 00:18:55
“啊，你的意思是”

盛夏(2174044709) 2025-08-21 00:19:03
“在市中心附近的一家店里”

桃井太郎(3344930881) 2025-08-21 00:19:04
(操了美人鱼)

盛夏(2174044709) 2025-08-21 00:19:12
“有人在贩卖火箭炮”

盛夏(2174044709) 2025-08-21 00:19:36
“然后快递公司毫无知情”

日鞠(122584559) 2025-08-21 00:19:39
“是381MM舰炮炮弹”
#指正某位小学生

藤木户健一(3028405331) 2025-08-21 00:19:49
“哦哦，轨道380…”

藤木户健一(3028405331) 2025-08-21 00:19:55
“没有人知道你有多伟大…”

藤木户健一(3028405331) 2025-08-21 00:20:00
[CQ:image,file=7829A948E6D3C0B294CF25A4B2060326.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhTnyxkxClq5qL4JqV6Bc6mI5bBs6Bi9lwIg_woo4LibweWZjwMyBHByb2RQgL2jAVoQ8PwqcjqHJ3oGe_UVV1c6jnoC_3s&spec=0&rkey=CAQSMLZ_nZ9gcuPTquqqNgOOiuFr2BRlJvlynjS9TtqjS5jW4vk0C0AhFz3VzFZWKn3xlw,file_size=35773]

桃井もも(1427948640) 2025-08-21 00:20:01
“我侄子就是快递员”

盛夏(2174044709) 2025-08-21 00:20:14
“很伟大呢小朋友，大义灭亲呢”

桃井もも(1427948640) 2025-08-21 00:20:15
“你们赶紧来吧”

桃井もも(1427948640) 2025-08-21 00:20:24
“这些人好奇怪”

盛夏(2174044709) 2025-08-21 00:20:25
“但是大概不会爆炸的所以没关系”

桃井太郎(3344930881) 2025-08-21 00:20:43
“我还是漫画家诗人职工兼哲学大师

盛夏(2174044709) 2025-08-21 00:20:44
。rd

2103790090(2103790090) 2025-08-21 00:20:44
<盛夏>掷出了 D100=2

日鞠(122584559) 2025-08-21 00:20:49
（哦草不叫这个名

盛夏(2174044709) 2025-08-21 00:20:51
（？）

日鞠(122584559) 2025-08-21 00:20:57
#摇着轮椅靠近小桃

盛夏(2174044709) 2025-08-21 00:21:02
“但是保险起见我还是通报一下吧”

日鞠(122584559) 2025-08-21 00:21:03
[CQ:reply,id=-2144440899]（？

盛夏(2174044709) 2025-08-21 00:21:08
“小朋友你先去玩吧”

藤木户健一(3028405331) 2025-08-21 00:21:28
[CQ:reply,id=-2144440895]（神秘小桃

桃井もも(1427948640) 2025-08-21 00:21:30
“多派点人，很可怕的”

藤木户健一(3028405331) 2025-08-21 00:21:30
“事已至此”

藤木户健一(3028405331) 2025-08-21 00:21:34
“我的货在哪”

日鞠(122584559) 2025-08-21 00:21:39
“哎呀，小朋友，这个家伙虽然看着大，但其实只是个不会爆炸的铁坨哦”

藤木户健一(3028405331) 2025-08-21 00:21:41
[CQ:image,file=ABEE05C686C171C8A11D3D351E17CED2.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhTBki9xwc_EOqeihuapD3uzTk6pdhjsiQQg_woo-MmY8eWZjwMyBHByb2RQgL2jAVoQTKcPrsZFkSgmSpRkQTbPcHoC9WM&spec=0&rkey=CAQSMLZ_nZ9gcuPTquqqNgOOiuFr2BRlJvlynjS9TtqjS5jW4vk0C0AhFz3VzFZWKn3xlw,file_size=66796]

藤木户健一(3028405331) 2025-08-21 00:21:48
#准备掏钱

桃井もも(1427948640) 2025-08-21 00:22:03
“不要过来！”

桃井太郎(3344930881) 2025-08-21 00:22:08
“啊，付款的话请在快递单上签字”#递上自己的记事板

桃井もも(1427948640) 2025-08-21 00:22:17
#戒备的举起手机

桃井もも(1427948640) 2025-08-21 00:22:21
“我已经报警了”

盛夏(2174044709) 2025-08-21 00:22:22
。rd这里的军火储备量

藤木户健一(3028405331) 2025-08-21 00:22:22
“你的新货肯定得是老钟最新推出的191吧”

2103790090(2103790090) 2025-08-21 00:22:23
由于这里的军火储备量，<盛夏>掷出了 d=[1d100=42]=42

日鞠(122584559) 2025-08-21 00:22:35
“而且啊，我为了在铜炉上买下这个，可是废了好大的力气才办齐手续的哦”

藤木户健一(3028405331) 2025-08-21 00:22:36
“总不能就进了个380模型吧…？”

盛夏(2174044709) 2025-08-21 00:22:39
（就一般开店的）

藤木户健一(3028405331) 2025-08-21 00:22:44
[CQ:image,file=369BA9819B56F90777D27EAB20C99865.jpg.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSKuThaTawica8G0bNR_0x-uKuVLBiN1Qog_woo8o6Sj-aZjwMyBHByb2RQgL2jAVoQ6Vj1axkz2IGIENN1nzIKnHoCL94&spec=0&rkey=CAQSMLZ_nZ9gcuPTquqqNgOOiuFr2BRlJvlynjS9TtqjS5jW4vk0C0AhFz3VzFZWKn3xlw,file_size=174733]

桃井もも(1427948640) 2025-08-21 00:23:09
（开局先把队友送局子里）

桃井太郎(3344930881) 2025-08-21 00:23:13
(付钱啊混蛋)

盛夏(2174044709) 2025-08-21 00:23:15
（但是完全是水弹枪贩子）

桃井もも(1427948640) 2025-08-21 00:23:43
（还是到付吗）

盛夏(2174044709) 2025-08-21 00:23:55
当然，这么大的快递

盛夏(2174044709) 2025-08-21 00:23:58
邮费肯定的到付的

日鞠(122584559) 2025-08-21 00:24:03
“啊老钟的货，在那个板条箱里，你觉得行就跟我说，要额外装什么配件要提前讲好哦”

日鞠(122584559) 2025-08-21 00:24:20
“来了~我看看，在哪里签字啊？”

藤木户健一(3028405331) 2025-08-21 00:24:29
“搅什么了，配件当然是要在这里随看随调才是最好的”

桃井太郎(3344930881) 2025-08-21 00:24:51
“请在这里签字”#向店长递过记事板，用旁边的签字笔指向快递单签名

藤木户健一(3028405331) 2025-08-21 00:24:55
“这样，我做如下部署，你记录一下（”

桃井太郎(3344930881) 2025-08-21 00:25:24
“一共是23662.2元

日鞠(122584559) 2025-08-21 00:25:25
#签下
‘圣〇花未’

盛夏(2174044709) 2025-08-21 00:25:43
（你一个千年的）

藤木户健一(3028405331) 2025-08-21 00:25:44
“先上个〇令握把，然后装上〇架狙击枪托，我还要一个扩容弹匣和大导气…”

盛夏(2174044709) 2025-08-21 00:25:53
（为什么把锅甩给圣三一）

藤木户健一(3028405331) 2025-08-21 00:26:15
“膛口装置就用〇金竞赛制退器…”

盛夏(2174044709) 2025-08-21 00:26:32
日鞠签完字

日鞠(122584559) 2025-08-21 00:26:35
（这就叫以邻为壑（）

桃井太郎(3344930881) 2025-08-21 00:26:35
“欢迎使用白熊快递，我和你结缘了呢”#与店长握手收起记事板

盛夏(2174044709) 2025-08-21 00:26:38
你们就听到门外

藤木户健一(3028405331) 2025-08-21 00:26:43
“最后再给我一个怪浪怪浪的〇锋握把”

盛夏(2174044709) 2025-08-21 00:26:50
传来了一阵阵的警报声

藤木户健一(3028405331) 2025-08-21 00:27:03
“Aieeee，晶哥，晶哥为何？”

桃井もも(1427948640) 2025-08-21 00:27:06
“啊！警察先生！”

日鞠(122584559) 2025-08-21 00:27:10
#手僵在半空

盛夏(2174044709) 2025-08-21 00:27:13
好像有好几辆警车viwuviwu地过来了

盛夏(2174044709) 2025-08-21 00:27:19
“不许动，里面的人放下武器”

盛夏(2174044709) 2025-08-21 00:27:25
“马上出来”

桃井太郎(3344930881) 2025-08-21 00:27:26
“警察吗

日鞠(122584559) 2025-08-21 00:27:28
“啊，真过来了哦”

藤木户健一(3028405331) 2025-08-21 00:27:31
#趁乱缩进店里伺机零元购

桃井もも(1427948640) 2025-08-21 00:27:32
“就是他们！”

桃井太郎(3344930881) 2025-08-21 00:27:33
“这么一说我貌似还是通缉犯

盛夏(2174044709) 2025-08-21 00:27:35
“双手抱头蹲下！”

桃井もも(1427948640) 2025-08-21 00:27:36
#指

盛夏(2174044709) 2025-08-21 00:28:17
警察很快控制住了你们

桃井もも(1427948640) 2025-08-21 00:28:25
“还有那个轮椅怪人，他刚才企图对我不轨”

盛夏(2174044709) 2025-08-21 00:28:38
以及冲进去当场逮捕了正在拿着武器的藤木户

日鞠(122584559) 2025-08-21 00:28:39
“天地良心啊，我是直女”

桃井太郎(3344930881) 2025-08-21 00:28:45
#吹哨呼叫留在货车内的黑犬翼驾驶货车倒车进门

盛夏(2174044709) 2025-08-21 00:28:49
藤木户被电击枪击中

藤木户健一(3028405331) 2025-08-21 00:28:50
（我，我拿着武器吗

藤木户健一(3028405331) 2025-08-21 00:28:54
[CQ:image,file=B593FE809487E0CBEF1109BE8E9CEA43.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhTXGinAEdQ4e34u3xdR4bU0VtHQUhiIcSD_Cijus6y_55mPAzIEcHJvZFCAvaMBWhD9egIATTRgWWDAVG2fcVGtegJ5GA&spec=0&rkey=CAQSMLZ_nZ9gcuPTquqqNgOOiuFr2BRlJvlynjS9TtqjS5jW4vk0C0AhFz3VzFZWKn3xlw,file_size=14472]

日鞠(122584559) 2025-08-21 00:29:00
（你零元购啊

藤木户健一(3028405331) 2025-08-21 00:29:04
“我是来选购商品的，你们要做什么！”

日鞠(122584559) 2025-08-21 00:29:13
（摸到就是积弊（）

盛夏(2174044709) 2025-08-21 00:29:13
藤木户话还没说完

盛夏(2174044709) 2025-08-21 00:29:20
就浑身通电倒地

藤木户健一(3028405331) 2025-08-21 00:29:20
“噢齁哦哦哦”

桃井もも(1427948640) 2025-08-21 00:29:22
（开局送队友进局子喝茶）

桃井太郎(3344930881) 2025-08-21 00:29:30
(快跑)

藤木户健一(3028405331) 2025-08-21 00:29:38
[CQ:image,file=4B6A82F9A6FC292109C02FFF67DB51D7.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhRWpJAW4mglXm4GGMdewh7LMbh9wximrQMg_woo0aLo1OeZjwMyBHByb2RQgL2jAVoQt7bLVGDFnBf6p7b6mcvXDXoCDBg&spec=0&rkey=CAQSMLZ_nZ9gcuPTquqqNgOOiuFr2BRlJvlynjS9TtqjS5jW4vk0C0AhFz3VzFZWKn3xlw,file_size=54950]

桃井もも(1427948640) 2025-08-21 00:29:45
[CQ:image,file=1A392F92D20097BC9F13B9827CF08571.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhT_DkUBKeq4XmNJzMzMyq4y_7uz5Bj0uQEg_wooq9rb1-eZjwMyBHByb2RQgL2jAVoQS_t4dOr4y12nALGfYvCY_HoChtA&spec=0&rkey=CAQSMLZ_nZ9gcuPTquqqNgOOiuFr2BRlJvlynjS9TtqjS5jW4vk0C0AhFz3VzFZWKn3xlw,file_size=23796]

盛夏(2174044709) 2025-08-21 00:30:03
警察一进门抬头就看到了巨大的炮弹

盛夏(2174044709) 2025-08-21 00:30:12
“草（日本语）”

藤木户健一(3028405331) 2025-08-21 00:30:33
“阿巴，塞哟娜拉！”

藤木户健一(3028405331) 2025-08-21 00:30:36
#并没有

盛夏(2174044709) 2025-08-21 00:30:38
“你们有权保持沉默，但是你们所说的话都将成为呈堂证供”

日鞠(122584559) 2025-08-21 00:30:41
“对，就这么做，就这么办”#指电疗藤木户

盛夏(2174044709) 2025-08-21 00:30:53
警察拿着刚刚的签字单

盛夏(2174044709) 2025-08-21 00:31:28
“就你叫‘圣〇花未’啊”

藤木户健一(3028405331) 2025-08-21 00:31:40
“居然真写了〇啊？！”

日鞠(122584559) 2025-08-21 00:31:56
“呃，是的，那是我的购物专用网名”

桃井太郎(3344930881) 2025-08-21 00:31:58
“Haha，泄露顾客隐私这种事情可不行啊

藤木户健一(3028405331) 2025-08-21 00:32:06
“〇在日本是合法的姓氏吗？！”

藤木户健一(3028405331) 2025-08-21 00:32:15
[CQ:image,file=4B6A82F9A6FC292109C02FFF67DB51D7.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhRWpJAW4mglXm4GGMdewh7LMbh9wximrQMg_wool4zMn-iZjwMyBHByb2RQgL2jAVoQrcL99pzMPL_2cpXkDIGT3XoC7UE&spec=0&rkey=CAQSMLZ_nZ9gcuPTquqqNgOOiuFr2BRlJvlynjS9TtqjS5jW4vk0C0AhFz3VzFZWKn3xlw,file_size=54950]

盛夏(2174044709) 2025-08-21 00:32:19
专业的拆弹小组进场

盛夏(2174044709) 2025-08-21 00:32:26
对炮弹进行了检查

盛夏(2174044709) 2025-08-21 00:32:29
。rd

2103790090(2103790090) 2025-08-21 00:32:30
<盛夏>掷出了 D100=93

桃井もも(1427948640) 2025-08-21 00:32:41
（差点又大失败）

盛夏(2174044709) 2025-08-21 00:32:53
“哇，里面真有爆炸物”

桃井もも(1427948640) 2025-08-21 00:32:55
（今天的克蕾雅好嗜血）

日鞠(122584559) 2025-08-21 00:33:03
“这种东西就让民政局那帮人头疼罢”

藤木户健一(3028405331) 2025-08-21 00:33:06
“甚，真有吗？！”

桃井もも(1427948640) 2025-08-21 00:33:16
（草，哪里搞来的）

日鞠(122584559) 2025-08-21 00:33:18
“什么？真有吗”

藤木户健一(3028405331) 2025-08-21 00:33:25
#四脚并用地爬行，远离那个危险的女人

盛夏(2174044709) 2025-08-21 00:33:28
“赶紧叫消防把这个壳子切开”

日鞠(122584559) 2025-08-21 00:33:32
“我买的不是AP铁坨弹吗”

日鞠(122584559) 2025-08-21 00:34:14
“你不能，你不能啊！”
#像个无能的丈夫一样在旁边看着警察对炮弹上下其手

桃井太郎(3344930881) 2025-08-21 00:34:14
“白熊快递只对货物进行运输，
对于顾客购买的货物是否符合法律程序不承担责任”

桃井もも(1427948640) 2025-08-21 00:34:15
（发错货了吧大概（）

盛夏(2174044709) 2025-08-21 00:34:23
后面的事你们就全部被带去警局录口供了

桃井太郎(3344930881) 2025-08-21 00:34:58
(这是什么展开啊)

盛夏(2174044709) 2025-08-21 00:35:02
在一番七嘴八舌的解释中，警察姑且确认了你们没有嫌疑

盛夏(2174044709) 2025-08-21 00:35:16
但是炮弹里的爆炸物是哪里来的还需要进一步调查

盛夏(2174044709) 2025-08-21 00:35:34
你们被送回了店里

桃井もも(1427948640) 2025-08-21 00:35:39
（日鞠再审审，她有炼铜的嫌疑（）

盛夏(2174044709) 2025-08-21 00:35:50
除了嘴里被塞了一颗棒棒糖的小桃

盛夏(2174044709) 2025-08-21 00:35:55
你们的脸色都不太好看

藤木户健一(3028405331) 2025-08-21 00:35:58
“一页一页，再怎么说真买爆炸物也是过头了，你在搞笑吗”

藤木户健一(3028405331) 2025-08-21 00:36:01
[CQ:image,file=B7F36F5C0DB0F588CB588A4605E142F4.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhQXHPIFvLn0w8kNP3EHyZa9uldRiRiwfSD_Ciig1auL6ZmPAzIEcHJvZFCAvaMBWhB0YiKFVCvwCVdOZ2YLMdQPegKYDg&spec=0&rkey=CAQSMLZ_nZ9gcuPTquqqNgOOiuFr2BRlJvlynjS9TtqjS5jW4vk0C0AhFz3VzFZWKn3xlw,file_size=16048]

桃井太郎(3344930881) 2025-08-21 00:36:18
“蝉鸣如骤雨

桃井太郎(3344930881) 2025-08-21 00:36:27
“烙罪之无印

藤木户健一(3028405331) 2025-08-21 00:36:43
“耍我啊kora！”#如黑道复制人一般的呐喊

桃井太郎(3344930881) 2025-08-21 00:36:52
“日影沉西庭

日鞠(122584559) 2025-08-21 00:36:54
“一定是南边那家店的店长！她看我的客流量比她高，才故意掉包了我的AP！”

桃井もも(1427948640) 2025-08-21 00:37:12
“太郎说的话，もも我听不懂啦”

桃井太郎(3344930881) 2025-08-21 00:37:24
“最冤狱

桃井太郎(3344930881) 2025-08-21 00:37:46
#写在纸上递给与自己同样有俳句爱好的猿猴真一看

盛夏(2174044709) 2025-08-21 00:37:52
（哦草）

盛夏(2174044709) 2025-08-21 00:38:04
。log off

