2103790090(2103790090) 2025-05-09 20:00:39
新的故事开始了，祝旅途愉快！
记录已经开启

天涯书工玩忍神(3272916771) 2025-05-09 20:00:57
第三循环-第二场景
场景主役：日出绯
请r2d6决定都市场景表，并邀请角色登场。

我想活着(1002642248) 2025-05-09 20:01:03
.2r2d6

我想活着(1002642248) 2025-05-09 20:01:04
。。。

我想活着(1002642248) 2025-05-09 20:01:07
.r2d6

2103790090(2103790090) 2025-05-09 20:01:07
<我想活着>掷出了 2d6=[2d6=9, 4+5]=9

天涯书工玩忍神(3272916771) 2025-05-09 20:01:34
场景9：走在步行街。混入人群中，不时感觉到危险的气息……

奏奏綺羅(851304484) 2025-05-09 20:02:03
（g哥的场景记得邀请我）

奏奏綺羅(851304484) 2025-05-09 20:02:22
[CQ:image,file=48CC5CCB681F45E482342DB07B4F1BA5.jpg.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhTHESLRPsBPuHXdUHHKg1PTEIFEvxittQIg_woo192z6KuWjQMyBHByb2RQgL2jAVoQBHHR0SA7jS5KgYV978tzhHoCv_o&spec=0&rkey=CAISMOrG_i1k_eFzHcCW68Ynu1Kj0ywbn8m-Vc6txGNfJfsKRAlTJOTVj_42gKmKkT-JKw,file_size=39597]

天涯书工玩忍神(3272916771) 2025-05-09 20:02:28
(都邀请了得了

我想活着(1002642248) 2025-05-09 20:02:48
都要清了

奏奏綺羅(851304484) 2025-05-09 20:03:50
登场

天涯书工玩忍神(3272916771) 2025-05-09 20:04:01
(npc呢

栀子(525040433) 2025-05-09 20:04:17
登场

我想活着(1002642248) 2025-05-09 20:04:31
（我们有啥没调查的吗）

天涯书工玩忍神(3272916771) 2025-05-09 20:04:59
(芦花，不过没啥必要

奏奏綺羅(851304484) 2025-05-09 20:06:02
（啥 芦花也有档案吗）

奏奏綺羅(851304484) 2025-05-09 20:06:07
（我看精华里没有啊）

我想活着(1002642248) 2025-05-09 20:06:16
（是啊）

我想活着(1002642248) 2025-05-09 20:06:43
（精华里没有）

天涯书工玩忍神(3272916771) 2025-05-09 20:06:47
(卧槽

栀子(525040433) 2025-05-09 20:06:57
（完全不记得

我想活着(1002642248) 2025-05-09 20:07:03
（目前看到的都查完了）

天涯书工玩忍神(3272916771) 2025-05-09 20:07:43
(怎么办我现在发还来得及吗（…）

我想活着(1002642248) 2025-05-09 20:07:51
（你发吧）

天涯书工玩忍神(3272916771) 2025-05-09 20:07:56
咲良芦花
【使命】
你是为了调查百夜市的杀人事件而被魔王流派遣的忍者。
但是，因为感觉到一个人进行调查非常困难，便连忙召集了其他忍者。
你的使命是「解决杀人事件」。

我想活着(1002642248) 2025-05-09 20:08:10
那邀请一下上司呗

奏奏綺羅(851304484) 2025-05-09 20:08:17
（六百六十六档案都能漏发的）

咲良 芦花(166345939) 2025-05-09 20:08:37
登场

天涯书工玩忍神(3272916771) 2025-05-09 20:08:51
(啊啊啊啊啊我以为和npc一起发了

我想活着(1002642248) 2025-05-09 20:09:22
[CQ:reply,id=-2145320429][CQ:at,qq=3272916771] （所以你问我的时候我很困惑）

我想活着(1002642248) 2025-05-09 20:09:23
[CQ:image,file=C5AAB3A936B54358A9817D334EF986D9.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSUMVE25xg_LXkLKmgDKR7_J_eI7xjROyD_CiiBor6xrZaNAzIEcHJvZFCAvaMBWhAD5aI5ln8FBZ0Zw4nybYpwegKuog&spec=0&rkey=CAISMOrG_i1k_eFzHcCW68Ynu1Kj0ywbn8m-Vc6txGNfJfsKRAlTJOTVj_42gKmKkT-JKw,file_size=7633]

我想活着(1002642248) 2025-05-09 20:09:34
（这有啥没查的.jpg）

天涯书工玩忍神(3272916771) 2025-05-09 20:09:48
(没有如果你想邀请登场也可以

我想活着(1002642248) 2025-05-09 20:10:10
[CQ:reply,id=-2145320434]（）

我想活着(1002642248) 2025-05-09 20:10:34
（算了不重要）

天涯书工玩忍神(3272916771) 2025-05-09 20:11:11
(所以你是要邀请npc吗

我想活着(1002642248) 2025-05-09 20:11:31
人来人往的步行街，这条街上似乎好像还有什么美食节的活动，请我们工作小组的人一起去蹭顿好的

我想活着(1002642248) 2025-05-09 20:12:34
那大街跟个山姆一样就摁蹭一通，一边拉着上司蹭吃的一边问集美爱吃啥顺便就此看看集美有没有瞒我们啥

奏奏綺羅(851304484) 2025-05-09 20:12:44
拿着全价购入的星冰乐，用超大动静搅拌着饮料杯里的冰块跟在大家后面。

我想活着(1002642248) 2025-05-09 20:12:45
用兵粮术调查

咲良 芦花(166345939) 2025-05-09 20:13:22
买了一盒炸鸡，一边吃一边观察着是否有吸血鬼躲藏在人群中

我想活着(1002642248) 2025-05-09 20:13:26
.r2d6

天涯书工玩忍神(3272916771) 2025-05-09 20:13:27
(你过

2103790090(2103790090) 2025-05-09 20:13:27
<我想活着>掷出了 2d6=[2d6=4, 1+3]=4

我想活着(1002642248) 2025-05-09 20:13:31
无事发生

奏奏綺羅(851304484) 2025-05-09 20:13:31
（。。。）

天涯书工玩忍神(3272916771) 2025-05-09 20:13:40
(……

栀子(525040433) 2025-05-09 20:13:49
开始抱着大剑吃饭

我想活着(1002642248) 2025-05-09 20:14:02
（我没有神通丸）

我想活着(1002642248) 2025-05-09 20:14:02
[CQ:image,file=CF41777D2F96E06D89B996B66776A010.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhTwjRgCPQQhicjBz-MiE6WXgKlznxjauAEg_woo3-bYtq6WjQMyBHByb2RQgL2jAVoQ0q3EX4oRoICZwohaI7Yg73oCYoU&spec=0&rkey=CAISMOrG_i1k_eFzHcCW68Ynu1Kj0ywbn8m-Vc6txGNfJfsKRAlTJOTVj_42gKmKkT-JKw,file_size=23642]

我想活着(1002642248) 2025-05-09 20:14:07
（只有遁甲符）

栀子(525040433) 2025-05-09 20:14:16
（我遁甲给你？

奏奏綺羅(851304484) 2025-05-09 20:14:24
时不时地超经意瞥向由纪抱着的大剑

天涯书工玩忍神(3272916771) 2025-05-09 20:14:30
(用处不大倒是jpg

奏奏綺羅(851304484) 2025-05-09 20:14:36
（g个遁吧，我也没遁甲）

我想活着(1002642248) 2025-05-09 20:15:06
（遁个trytry）

咲良 芦花(166345939) 2025-05-09 20:15:17
“几位，关于吸血鬼的事情调查的如何了？”

我想活着(1002642248) 2025-05-09 20:15:49
看来芦花心之壁挺重的用美食还打动不了她の心

我想活着(1002642248) 2025-05-09 20:16:28
“调查结果为我被咬了能报工伤吗？”

咲良 芦花(166345939) 2025-05-09 20:17:41
“啊…是吗？实不相瞒，我也在夜间调查的时候被袭击了。”摸了摸脖子上的痕迹。

我想活着(1002642248) 2025-05-09 20:18:06
（这遁上了还是没遁上）

栀子(525040433) 2025-05-09 20:18:23
那我尝试给芦花喂一口吃的

栀子(525040433) 2025-05-09 20:18:33
使用遁甲符

我想活着(1002642248) 2025-05-09 20:18:42
.r2d6

2103790090(2103790090) 2025-05-09 20:18:43
<我想活着>掷出了 2d6=[2d6=10, 5+5]=10

奏奏綺羅(851304484) 2025-05-09 20:18:55
（可以可以）

我想活着(1002642248) 2025-05-09 20:19:17
那我寻思芦花可能是晕吸血鬼了俺们血社入抹泪转身

天涯书工玩忍神(3272916771) 2025-05-09 20:20:05
那么你在同伴增加的美食助攻下成功击破了芦花的心之壁…

天涯书工玩忍神(3272916771) 2025-05-09 20:20:20
调查判定成功，咲良芦花秘密已发布，同时发生感情共享。pc可自行选择公开or保密。

我想活着(1002642248) 2025-05-09 20:21:25
我的表情一瞬间扭曲了我要在小群里对怀月堂发送大恩不言谢下次也遁你

我想活着(1002642248) 2025-05-09 20:21:50
不公开不公开

我想活着(1002642248) 2025-05-09 20:21:54
😰😰😰😰

咲良 芦花(166345939) 2025-05-09 20:23:09
“嗯？”

我想活着(1002642248) 2025-05-09 20:23:23
然后泪眼汪汪的看向汉娜，哭诉我们血社入怎么这么惨a

奏奏綺羅(851304484) 2025-05-09 20:23:31
（？）

奏奏綺羅(851304484) 2025-05-09 20:23:35
（为什么不公开）

咲良 芦花(166345939) 2025-05-09 20:23:39
看了一眼好像突然浑身抖了一下的日出：“日出小姐，出什么事了？”

奏奏綺羅(851304484) 2025-05-09 20:23:45
（你把剧情和机制分清一点好吗）

我想活着(1002642248) 2025-05-09 20:24:13
（我在思考）

我想活着(1002642248) 2025-05-09 20:24:13
[CQ:image,file=974257D85A720A5AC0E2657FB153F63C.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSGUXXpEft6aJJUOpnZmrX7RLM4zBj_CCD_CijDqpTasJaNAzIEcHJvZFCAvaMBWhAQirxF1kmicEYMes5vjStgegLv6w&spec=0&rkey=CAESMDNEgLUB8PlmYPOVW7jZwFvVDNxmmjbpjwqokMt5ZKFBEg9tsll_upX2zoFv-v9iwA,file_size=1151]

我想活着(1002642248) 2025-05-09 20:24:46
（也可以公开但公开了像是面对赤王似的）

奏奏綺羅(851304484) 2025-05-09 20:25:02
“Oh my bestie！”抚摸突然泪眼汪汪的日出同学。“怎么勒？和大家一起shopping不应该开心马？”

栀子(525040433) 2025-05-09 20:25:34
（是同样的替身？

奏奏綺羅(851304484) 2025-05-09 20:25:52
（赤王都来了）

奏奏綺羅(851304484) 2025-05-09 20:25:57
（不懂你的脑回路）

奏奏綺羅(851304484) 2025-05-09 20:25:59
[CQ:image,file=2DA77B317D0D8BA544E7F724E6BEEF77.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhTitz7m_G6EH7EeWAujCi1rdJGB7RiUhgEg_woohN_LjLGWjQMyBHByb2RQgL2jAVoQ3_IdihzmbzOX0UWygENjK3oCXto&spec=0&rkey=CAESMDNEgLUB8PlmYPOVW7jZwFvVDNxmmjbpjwqokMt5ZKFBEg9tsll_upX2zoFv-v9iwA,file_size=17172]

我想活着(1002642248) 2025-05-09 20:26:02
（赤王面对岚王）

我想活着(1002642248) 2025-05-09 20:26:07
[CQ:image,file=974257D85A720A5AC0E2657FB153F63C.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSGUXXpEft6aJJUOpnZmrX7RLM4zBj_CCD_CijeqpWQsZaNAzIEcHJvZFCAvaMBWhAsDpilTZhU3cHTrgXODxiiegIdUA&spec=0&rkey=CAESMDNEgLUB8PlmYPOVW7jZwFvVDNxmmjbpjwqokMt5ZKFBEg9tsll_upX2zoFv-v9iwA,file_size=1151]

我想活着(1002642248) 2025-05-09 20:26:12
（好吧因为她要打我）

奏奏綺羅(851304484) 2025-05-09 20:26:43
（啊？为啥）

奏奏綺羅(851304484) 2025-05-09 20:26:54
（她的秘密和你的秘密都没指向要打你啊）

我想活着(1002642248) 2025-05-09 20:27:09
（等下我问一下）

我想活着(1002642248) 2025-05-09 20:27:44
（好的是我搞错了）

奏奏綺羅(851304484) 2025-05-09 20:27:57
（小傻蛋）

奏奏綺羅(851304484) 2025-05-09 20:28:00
[CQ:image,file=D10DDCC844C493B757D0703111C37D89.jpg.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhTa_2NkzfQEB_1ryQXgzhck5RQAxhiOyYQBIP8KKPf4g8axlo0DMgRwcm9kUIC9owFaEDR6gXvJU3yJkvtOEyqE_Rh6AsLq&spec=0&rkey=CAESMDNEgLUB8PlmYPOVW7jZwFvVDNxmmjbpjwqokMt5ZKFBEg9tsll_upX2zoFv-v9iwA,file_size=2172046]

我想活着(1002642248) 2025-05-09 20:28:15
[CQ:image,file=BA18A4A766341F6682439A4D6AAE856E.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhRp8t1S9S97tep6aCwOnVj-qz1Alhj_MSD_Cij85rnNsZaNAzIEcHJvZFCAvaMBWhAUqFhriHHYwC6hwBz32AvVegJHWA&spec=0&rkey=CAESMDNEgLUB8PlmYPOVW7jZwFvVDNxmmjbpjwqokMt5ZKFBEg9tsll_upX2zoFv-v9iwA,file_size=6399]

我想活着(1002642248) 2025-05-09 20:28:34
那我转身在小群发送内容

天涯书工玩忍神(3272916771) 2025-05-09 20:29:15
公开秘密【咲良芦花】

天涯书工玩忍神(3272916771) 2025-05-09 20:29:17
咲良芦花
【使命】
你是为了调查百夜市的杀人事件而被魔王流派遣的忍者。
但是，因为感觉到一个人进行调查非常困难，便连忙召集了其他忍者。
你的使命是「解决杀人事件」。
【秘密】
她是所属于以讨伐妖魔和隐忍血统为目的的流派「魔王流」的忍者。听说这次的 骚动和「吸血鬼」有关，认为是「血社」的忍者在暗地里做了什么。
她真正的使命是「把在高潮阶段登场的吸血鬼的生命力变为0」。但是，除非全部PC都知道这个秘密，否则本角色就不会参加高潮阶段的决战。

我想活着(1002642248) 2025-05-09 20:29:18
“窝发现芦花同学补喜欢食人形烧a，但是怀月堂同学の炸鸡确大获全胜。”

栀子(525040433) 2025-05-09 20:31:56
“芦花同学最近辛苦了呀，要多吃点哦”

我想活着(1002642248) 2025-05-09 20:32:59
（对不起我当时没问清楚以为有这么别的机制了）

我想活着(1002642248) 2025-05-09 20:33:00
[CQ:image,file=A21D3F45C2A064DE2A36908EF0DD63D2.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhThSfw9OupRBAh731aS_6U-scu9DhjZFyD_CijGhqfVspaNAzIEcHJvZFCAvaMBWhBgTUeYHQAJZnpHAzPO85TOegKUZg&spec=0&rkey=CAESMDNEgLUB8PlmYPOVW7jZwFvVDNxmmjbpjwqokMt5ZKFBEg9tsll_upX2zoFv-v9iwA,file_size=3033]

天涯书工玩忍神(3272916771) 2025-05-09 20:33:32
(没事没事，也是我理解错了你的话

我想活着(1002642248) 2025-05-09 20:33:44
[CQ:reply,id=-2145320048]（什么*）

奏奏綺羅(851304484) 2025-05-09 20:34:24
“一定会豪起来得bestie，窝门要相信大家的羁绊与力量啊！”不知道为什么说起了突然说起了没头没尾的热血台词

奏奏綺羅(851304484) 2025-05-09 20:34:29
[CQ:image,file=F4B9209A973FE7AEBB19397D14F1E286.jpg.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhQtkjB8-UOznWdBLKvj32rH4AIdzBiRnQ4g_woojJi9_7KWjQMyBHByb2RQgL2jAVoQp-6B7p_LJht4f0R1rBE4Y3oCsIk&spec=0&rkey=CAESMDNEgLUB8PlmYPOVW7jZwFvVDNxmmjbpjwqokMt5ZKFBEg9tsll_upX2zoFv-v9iwA,file_size=233105]

我想活着(1002642248) 2025-05-09 20:34:44
“豪德我✌️🧳✉️着。”

我想活着(1002642248) 2025-05-09 20:34:54
没什么了就结束场景

天涯书工玩忍神(3272916771) 2025-05-09 20:35:14
第三循环-第三场景
场景主役：怀月堂由纪
请r2d6决定都市场景表，并邀请角色登场。

栀子(525040433) 2025-05-09 20:35:26
.r2d6

2103790090(2103790090) 2025-05-09 20:35:27
<栀子>掷出了 2d6=[2d6=8, 2+6]=8

天涯书工玩忍神(3272916771) 2025-05-09 20:36:04
场景8：旧剧场。照明已关，除了你们之外，看不到其他观众的身影。

栀子(525040433) 2025-05-09 20:36:24
邀请pc全员登场

我想活着(1002642248) 2025-05-09 20:36:32
登场

奏奏綺羅(851304484) 2025-05-09 20:37:36
来了来了，登场

栀子(525040433) 2025-05-09 20:37:37
不知道从哪里搬来一张椅子放在了舞台的正中央，由纪正静静地坐在椅子上，膝盖上放着一把闪着银光的大剑

栀子(525040433) 2025-05-09 20:38:27
她静静的望向了脸前站着的汉娜

栀子(525040433) 2025-05-09 20:38:37
说道

奏奏綺羅(851304484) 2025-05-09 20:38:45
（也是戏瘾大发了）

我想活着(1002642248) 2025-05-09 20:39:11
（是大排档塑料凳吗）

天涯书工玩忍神(3272916771) 2025-05-09 20:39:30
(笑死我了

栀子(525040433) 2025-05-09 20:39:30
“我手上这把是传说中的慈悲大剑。。。不对，是传说中的影子大剑”

栀子(525040433) 2025-05-09 20:40:13
“咳，是银之大剑”由纪突然咳嗽了一下，脸上有些微红

奏奏綺羅(851304484) 2025-05-09 20:40:17
[CQ:image,file=A677A7E9D614740DC9911DB901D573A3.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhQ0meuPlIScXrzXIpxaKucbS9lyrBi9lwIg_woosaS6pbSWjQMyBHByb2RQgL2jAVoQN8zNlhDAtF9ARdkFm5icmnoCNOg&spec=0&rkey=CAESMDNEgLUB8PlmYPOVW7jZwFvVDNxmmjbpjwqokMt5ZKFBEg9tsll_upX2zoFv-v9iwA,file_size=35773]

天涯书工玩忍神(3272916771) 2025-05-09 20:40:36
[CQ:reply,id=-2145319969](笑死我了啊啊啊啊啊啊啊啊

我想活着(1002642248) 2025-05-09 20:40:54
“影子。”

栀子(525040433) 2025-05-09 20:41:06
“如果是想变成人的吸血鬼，被它斩下，就会变成真正的人。”

栀子(525040433) 2025-05-09 20:42:15
“我知道你的身份，汉娜。我想在这里问你，你愿意接受这样的试炼吗？”

栀子(525040433) 2025-05-09 20:42:38
拿起大剑平举在胸前

奏奏綺羅(851304484) 2025-05-09 20:43:22
待由纪说完，打了个响指让舞台装置中随之亮起两束射灯。一束在由纪的头顶亮起，而自己则安静地走上台进入另一束灯光。

栀子(525040433) 2025-05-09 20:44:05
（此时应该出现一只长颈鹿

我想活着(1002642248) 2025-05-09 20:44:17
意思意思的在下面鼓掌

奏奏綺羅(851304484) 2025-05-09 20:45:40
“我原并非身不由己之人，是那暗蔷薇让我落得如今的丑态。”

奏奏綺羅(851304484) 2025-05-09 20:46:15
说着伸出双手，举起了大剑。

我想活着(1002642248) 2025-05-09 20:46:17
わかります.jpg

天涯书工玩忍神(3272916771) 2025-05-09 20:46:34
(怎么你把剑拿过去了笑死我了

奏奏綺羅(851304484) 2025-05-09 20:46:51
（没拿走就是举起来一点而已）

天涯书工玩忍神(3272916771) 2025-05-09 20:47:00
(哦哦哦

奏奏綺羅(851304484) 2025-05-09 20:47:45
“我已遗忘这美丽的夜晚太久，就请你让我回归安宁的原貌吧。”

奏奏綺羅(851304484) 2025-05-09 20:47:49
（我说完了）

奏奏綺羅(851304484) 2025-05-09 20:47:52
（你可以砍我了）

我想活着(1002642248) 2025-05-09 20:48:06
（是兄弟来砍我）

天涯书工玩忍神(3272916771) 2025-05-09 20:48:17
(是兄弟就来砍我

栀子(525040433) 2025-05-09 20:48:44
由纪赞赏的点了点头，把大剑收回腰际，摆出冲锋的姿势，一瞬间刺向汉娜的肩部

奏奏綺羅(851304484) 2025-05-09 20:48:53
(是兄弟就来砍我

栀子(525040433) 2025-05-09 20:48:58
使用银之大剑的效果

天涯书工玩忍神(3272916771) 2025-05-09 20:49:25
当银之大剑刺向汉娜时，与预想中的不一样的画面出现了

天涯书工玩忍神(3272916771) 2025-05-09 20:49:53
被刺中的汉娜身上并没有出现伤口，取而代之的是附在她身上的诡异的魔力的气息消失的一干二净。

天涯书工玩忍神(3272916771) 2025-05-09 20:50:33
汉娜同样没有感觉到疼痛，而是察觉到了，自己身上的邪恶日本版吸血鬼化可以彻底解除了。

天涯书工玩忍神(3272916771) 2025-05-09 20:50:46
此时，汉娜可以决定自己的使命是否变更为「让把自己变成吸血鬼的犯人的生命力变为0」。

奏奏綺羅(851304484) 2025-05-09 20:50:59
[CQ:image,file=686B0890B822B535F27490295BBF82AE.jpg.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhS1-l3JKDjE8Got4fHWpbQLP7EoyhjtEiD_Ciiv7tbXtpaNAzIEcHJvZFCAvaMBWhCqYWCLD0k5-nTlr5ANySLxegJiuA&spec=0&rkey=CAISML7jEuW70LLIEIlAxOZyXsS_H582nDnBzGUQaCyJ8ajVruh-kL7vbWlW72H6ALL-zA,file_size=2413]

栀子(525040433) 2025-05-09 20:51:02
“我们，又是并肩战斗的伙伴了！”

奏奏綺羅(851304484) 2025-05-09 20:51:05
改变使命！

天涯书工玩忍神(3272916771) 2025-05-09 20:51:29
(还以为你们要对立！

天涯书工玩忍神(3272916771) 2025-05-09 20:51:37
在此公开文档【银之大剑】

我想活着(1002642248) 2025-05-09 20:51:38
（我们这么和平）

天涯书工玩忍神(3272916771) 2025-05-09 20:51:39
贵重品「银之大剑」
概要：咲良芦花所拥有的作为吸血鬼对策的大剑。战斗时，对吸血鬼的攻击成功时（不包含奥义），可以追加造成1点接近战伤害。
本概要只有贵重品的拥有者可以知晓。此外，本贵重品的让渡没有限制，可以自由进行。

奏奏綺羅(851304484) 2025-05-09 20:52:07
轻舒了一口气，身体感到前所未有的轻松，就仿佛是积蓄已久的压力和毒素都消失了一般。

奏奏綺羅(851304484) 2025-05-09 20:52:34
“每错！真不愧是由纪筒靴，感谢你！”拉起了由纪的双手疯狂上下挥动表示感谢

天涯书工玩忍神(3272916771) 2025-05-09 20:53:25
[CQ:reply,id=-2145319857](你们都没有卖给我看

栀子(525040433) 2025-05-09 20:53:32
十分高兴的回以拥抱

我想活着(1002642248) 2025-05-09 20:53:35
（怎么没有）

栀子(525040433) 2025-05-09 20:53:47
“汉娜姐姐真是太好了呢”

我想活着(1002642248) 2025-05-09 20:53:48
（埋进汉娜宽广的胸怀）

天涯书工玩忍神(3272916771) 2025-05-09 20:53:51
(这不被偷家了

栀子(525040433) 2025-05-09 20:53:56
抹去激动的泪水

我想活着(1002642248) 2025-05-09 20:54:04
“这下证明我们果然系良民了8……”

奏奏綺羅(851304484) 2025-05-09 20:54:12
（笑死了）

奏奏綺羅(851304484) 2025-05-09 20:54:41
用我宽广的胸怀搂住两位同学。“Love you bestie！”

奏奏綺羅(851304484) 2025-05-09 20:54:43
[CQ:image,file=BA9E00E41FA90AA550A2DE83B8D9D3C3.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhRiI2kLaLU2HD9C_b7XV5XPNf-xxRj0MyD_Ciji7-LCt5aNAzIEcHJvZFCAvaMBWhCqRkbqXTno-vLmZJuYxfjBegKQ6Q&spec=0&rkey=CAISML7jEuW70LLIEIlAxOZyXsS_H582nDnBzGUQaCyJ8ajVruh-kL7vbWlW72H6ALL-zA,file_size=6644]

我想活着(1002642248) 2025-05-09 20:54:55
如释重负的舒了一口气，我们三人的友谊坚不可摧

奏奏綺羅(851304484) 2025-05-09 20:55:42
拉起大家就这样在台上围着塑料大排档椅子和阎魔刀转起了圈（死亡笔记名场面jpg）

栀子(525040433) 2025-05-09 20:56:09
我们都是好伙伴～

栀子(525040433) 2025-05-09 20:56:21
开始手拉手👫👭

天涯书工玩忍神(3272916771) 2025-05-09 20:56:57
[CQ:image,file=57DDDB6805F45C695ED4DDFDC05A0046.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhTKh71TO7choaBp04F-u_wd5Q3KsBj4JyD_Cijw4JiCuJaNAzIEcHJvZFCAvaMBWhC1vg8MUI7p7cFsctUjCs38egK7oA&spec=0&rkey=CAISML7jEuW70LLIEIlAxOZyXsS_H582nDnBzGUQaCyJ8ajVruh-kL7vbWlW72H6ALL-zA,file_size=5112]

奏奏綺羅(851304484) 2025-05-09 20:57:29
（好图我偷）

天涯书工玩忍神(3272916771) 2025-05-09 20:58:13
(今晚蘸豆吗

我想活着(1002642248) 2025-05-09 20:58:24
（都可以）

奏奏綺羅(851304484) 2025-05-09 20:58:46
（蘸豆吧）

栀子(525040433) 2025-05-09 20:58:47
结束场景吧？

奏奏綺羅(851304484) 2025-05-09 20:58:54
（请结束）

奏奏綺羅(851304484) 2025-05-09 20:58:57
[CQ:image,file=48CC5CCB681F45E482342DB07B4F1BA5.jpg.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhTHESLRPsBPuHXdUHHKg1PTEIFEvxittQIg_woourHuu7iWjQMyBHByb2RQgL2jAVoQTaWrdFVaVfDZTWhFtTsHgnoCbrE&spec=0&rkey=CAISML7jEuW70LLIEIlAxOZyXsS_H582nDnBzGUQaCyJ8ajVruh-kL7vbWlW72H6ALL-zA,file_size=39597]

天涯书工玩忍神(3272916771) 2025-05-09 21:00:11
—主要阶段结束—

天涯书工玩忍神(3272916771) 2025-05-09 21:00:14
—高潮阶段—

天涯书工玩忍神(3272916771) 2025-05-09 21:02:02
经过这几日的调查，你们也终于找到了潜藏在你们身边的真正的吸血鬼凶手，甚至也追随到引起这一切的罪魁祸首——隐藏在暗处的血社忍者——【暗蔷薇】。

天涯书工玩忍神(3272916771) 2025-05-09 21:04:09
你们感受到了一股浓郁的鲜血味在汉娜先前与魅羽见面的废旧庭园处蔓延。

奏奏綺羅(851304484) 2025-05-09 21:04:42
（omg）

天涯书工玩忍神(3272916771) 2025-05-09 21:04:50
你们赶到后，发现那处废墟的外表被设下了平常人无法触及的结界，等咲良挥剑破除了结界后，站在那里的便是等候你们多时的暗蔷薇。

天涯书工玩忍神(3272916771) 2025-05-09 21:05:47
暗蔷薇对于你们的到来并不意外。她直接无视了身边的另外三个人，用带着惋惜的口吻向汉娜开口：

川澄 丽矢(3538924195) 2025-05-09 21:06:22
“格雷森小姐。你明明很做吸血鬼的潜质……我再给你一次机会吧，不妨选择我，站到我这边来吧？”

天涯书工玩忍神(3272916771) 2025-05-09 21:06:46
她向汉娜做出邀请，是在决战前最后的确认。

奏奏綺羅(851304484) 2025-05-09 21:08:57
“Enough！”我很夸张地捂起了耳朵摇头不愿看她。“窝才不要被你这种日本吸血鬼污染血脉！窝门之间没什么好说的了，今天不是尼死就是尼死！”

川澄 丽矢(3538924195) 2025-05-09 21:10:34
摇了摇头：“真是太可惜了。日本吸血鬼的存在可比你这种外来者要高贵的多了……同样是血社，没想到却要就此刀剑相向啊。”

川澄 丽矢(3538924195) 2025-05-09 21:10:48
“早知道，还是选日出妹妹了。”

奏奏綺羅(851304484) 2025-05-09 21:12:14
[CQ:image,file=42B6A308A4719A40A7CE0CFF8C5A4CD5.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhRIuUt91sZ2kNZSdTNwmjtaOVHivxjrOyD_Ciis_7q3u5aNAzIEcHJvZFCAvaMBWhAVgARtsFXO_bllYSNPp-WhegKl6g&spec=0&rkey=CAISML7jEuW70LLIEIlAxOZyXsS_H582nDnBzGUQaCyJ8ajVruh-kL7vbWlW72H6ALL-zA,file_size=7659]

我想活着(1002642248) 2025-05-09 21:13:09
“？”

我想活着(1002642248) 2025-05-09 21:13:13
“我拒绝。”

我想活着(1002642248) 2025-05-09 21:13:29
“不是我想问一下袭击我的又是谁……”

川澄 丽矢(3538924195) 2025-05-09 21:14:42
“诶…原来你还不知道吗？还真是无知的可爱啊，”我刚拿起武器的手又放了下来，“当然是你的旧友、汉娜小姐啊。”

奏奏綺羅(851304484) 2025-05-09 21:14:43
（就是我）

奏奏綺羅(851304484) 2025-05-09 21:14:44
[CQ:image,file=BA9E00E41FA90AA550A2DE83B8D9D3C3.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhRiI2kLaLU2HD9C_b7XV5XPNf-xxRj0MyD_Cijm44b_u5aNAzIEcHJvZFCAvaMBWhAzkHSeKLR2NYpKmdWwtFd3egIhsQ&spec=0&rkey=CAQSMC1ckd2gbuXvixw_aDmR6-ooiZPqcxj-tGGfokT3awP-S8h6pComnNBI_D0yIfX7Fw,file_size=6644]

我想活着(1002642248) 2025-05-09 21:14:54
[CQ:image,file=C5AAB3A936B54358A9817D334EF986D9.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSUMVE25xg_LXkLKmgDKR7_J_eI7xjROyD_Cij76oSEvJaNAzIEcHJvZFCAvaMBWhASJkiug4kJyG3aPY4wLvtcegIQ8A&spec=0&rkey=CAQSMC1ckd2gbuXvixw_aDmR6-ooiZPqcxj-tGGfokT3awP-S8h6pComnNBI_D0yIfX7Fw,file_size=7633]

我想活着(1002642248) 2025-05-09 21:15:09
“咋这样，饿了也不能这么吃自助餐啊。”

川澄 丽矢(3538924195) 2025-05-09 21:15:23
“怎么样，现在站到我这边还来得及。…快快做出选择吧。”

奏奏綺羅(851304484) 2025-05-09 21:16:28
“Sorry啦bestie，因为这家伙的错，窝在日本一到晚上就会失去荔枝啊！”

奏奏綺羅(851304484) 2025-05-09 21:16:29
[CQ:image,file=BA9E00E41FA90AA550A2DE83B8D9D3C3.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhRiI2kLaLU2HD9C_b7XV5XPNf-xxRj0MyD_CiiU5pyxvJaNAzIEcHJvZFCAvaMBWhBMeTpc69fFRpM0Dcdc-hZxegL5RA&spec=0&rkey=CAQSMC1ckd2gbuXvixw_aDmR6-ooiZPqcxj-tGGfokT3awP-S8h6pComnNBI_D0yIfX7Fw,file_size=6644]

奏奏綺羅(851304484) 2025-05-09 21:16:34
就这样扭动

天涯书工玩忍神(3272916771) 2025-05-09 21:16:42
(……啊啊啊啊啊啊啊

我想活着(1002642248) 2025-05-09 21:17:54
“下次说一声，带你去血库吃好的。”

我想活着(1002642248) 2025-05-09 21:17:55
[CQ:image,file=C5AAB3A936B54358A9817D334EF986D9.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSUMVE25xg_LXkLKmgDKR7_J_eI7xjROyD_Ciiou6bavJaNAzIEcHJvZFCAvaMBWhCQU0x8TjMCpTRHLRNrl1D6egJHUw&spec=0&rkey=CAQSMC1ckd2gbuXvixw_aDmR6-ooiZPqcxj-tGGfokT3awP-S8h6pComnNBI_D0yIfX7Fw,file_size=7633]

栀子(525040433) 2025-05-09 21:17:57
“怪不得那天在陌生的地方和汉娜小姐一块醒来呢。。。”

我想活着(1002642248) 2025-05-09 21:18:02
“这零元购不中啊不中。”

奏奏綺羅(851304484) 2025-05-09 21:18:23
（突然想到那个老北京吸血鬼。。。喝人汁儿）

奏奏綺羅(851304484) 2025-05-09 21:18:26
[CQ:image,file=E21E534693076EAD96E0BDF3654C2E40.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhRI43awCGlNG4Yx58w-z-zV3TrOMRjT0AEg_woov6Lw6LyWjQMyBHByb2RQgL2jAVoQ8v84mO3VLxxEM1by1gni7XoC90M&spec=0&rkey=CAQSMC1ckd2gbuXvixw_aDmR6-ooiZPqcxj-tGGfokT3awP-S8h6pComnNBI_D0yIfX7Fw,file_size=26707]

我想活着(1002642248) 2025-05-09 21:18:31
（对的对的）

天涯书工玩忍神(3272916771) 2025-05-09 21:18:33
(。。。。。。。

我想活着(1002642248) 2025-05-09 21:18:37
（喝人汁儿）

天涯书工玩忍神(3272916771) 2025-05-09 21:19:10
(地地道道的人汁儿

我想活着(1002642248) 2025-05-09 21:19:24
“你看这啃我也不是个事，啃我我还得刷我的卡补回来，下次一起去吃自助餐……啊不对你也不是吸血鬼了，下次还是直接吃自助餐得了。”

奏奏綺羅(851304484) 2025-05-09 21:19:48
“不锅现在已经不会再发生那种是情勒，因为由纪筒靴拯救了窝！”

栀子(525040433) 2025-05-09 21:19:59
“以后可以大方喝豆汁儿了！”

奏奏綺羅(851304484) 2025-05-09 21:20:00
“窝要吃回转寿司！”

我想活着(1002642248) 2025-05-09 21:20:28
“食！”完全就这么把大boss溜一边了

我想活着(1002642248) 2025-05-09 21:21:30
既然我们三个的友谊都这么坚不可摧了那我加入友方

川澄 丽矢(3538924195) 2025-05-09 21:21:36
眉毛挑了一下：“……你们几个家伙，我还在呢。”

天涯书工玩忍神(3272916771) 2025-05-09 21:22:16
暗蔷薇持起武器，在下一个瞬间便向你们飞去，战斗在此刻一触即发。

天涯书工玩忍神(3272916771) 2025-05-09 21:22:36
公开bd【暗蔷薇】、【咲良芦花】[CQ:image,file=CE854B6FC2F907DF84642420426D7F9A.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhQ6lJl1wOBoh5I4ZJrFFYumT-a5lBiY4wMg_woo-Z3P372WjQMyBHByb2RQgL2jAVoQ3DqK-z2_OJnyCGnqrIq0SnoC7wk&spec=0&rkey=CAQSMC1ckd2gbuXvixw_aDmR6-ooiZPqcxj-tGGfokT3awP-S8h6pComnNBI_D0yIfX7Fw,file_size=61848][CQ:image,file=72335621E4DA90A4162B916EC26D861C.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSdf6J_tAQsU2DL_z0Ls-xUWuHfLBjtzAIg_woojq7Q372WjQMyBHByb2RQgL2jAVoQFZEvA16U45uSeiuyepkKdXoC7w8&spec=0&rkey=CAQSMC1ckd2gbuXvixw_aDmR6-ooiZPqcxj-tGGfokT3awP-S8h6pComnNBI_D0yIfX7Fw,file_size=42605][CQ:image,file=DB958CEC0D208E3242A127B5C27DE19B.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhRSbYXdbkuSWRIVsrBiTpfol1KJ_hjsqgMg_wooqILy372WjQMyBHByb2RQgL2jAVoQtIRGdsy3-HR4jbcL2UnG1HoCCwQ&spec=0&rkey=CAQSMC1ckd2gbuXvixw_aDmR6-ooiZPqcxj-tGGfokT3awP-S8h6pComnNBI_D0yIfX7Fw,file_size=54636][CQ:image,file=4939AEF3671DAB1E3220336D40B8CF5C.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSV4zfHM_JpB2MF8Xjt3ppok8vRKBjF4QYg_wooyIHy372WjQMyBHByb2RQgL2jAVoQXOlyGw3t8e5G3wFXOLgda3oC0UM&spec=0&rkey=CAQSMC1ckd2gbuXvixw_aDmR6-ooiZPqcxj-tGGfokT3awP-S8h6pComnNBI_D0yIfX7Fw,file_size=110789]

天涯书工玩忍神(3272916771) 2025-05-09 21:23:35
与此同时，姗姗来迟的咲良芦花飞身挡住了暗蔷薇突如其来的攻击，拿着剑加入战斗。

天涯书工玩忍神(3272916771) 2025-05-09 21:23:53
【战斗开始】

天涯书工玩忍神(3272916771) 2025-05-09 21:23:58
(小窗我布局！

天涯书工玩忍神(3272916771) 2025-05-09 21:26:09
。rd6

2103790090(2103790090) 2025-05-09 21:26:09
<天涯书工玩忍神>掷出了 d6=4

天涯书工玩忍神(3272916771) 2025-05-09 21:28:06
布局5：暗蔷薇
布局4：日出绯、芦花
布局3：汉娜、怀月堂的草
布局2：怀月堂

天涯书工玩忍神(3272916771) 2025-05-09 21:28:11
布局5的行动。

奏奏綺羅(851304484) 2025-05-09 21:28:54
（怀月堂的草）

天涯书工玩忍神(3272916771) 2025-05-09 21:29:09
（怀月堂的草）

我想活着(1002642248) 2025-05-09 21:29:10
（的草）

川澄 丽矢(3538924195) 2025-05-09 21:29:16
宣言使用忍法【龙星群】，目标全员，指定特技《召唤术》。

川澄 丽矢(3538924195) 2025-05-09 21:29:20
。r2d6

2103790090(2103790090) 2025-05-09 21:29:20
<川澄 丽矢>掷出了 2d6=[2d6=6, 4+2]=6

川澄 丽矢(3538924195) 2025-05-09 21:29:46
。r2d6抵挡，目标值5

2103790090(2103790090) 2025-05-09 21:29:46
由于抵挡，目标值5，<川澄 丽矢>掷出了 2d6=[2d6=7, 3+4]=7

我想活着(1002642248) 2025-05-09 21:29:55
.r2d6

2103790090(2103790090) 2025-05-09 21:29:56
<我想活着>掷出了 2d6=[2d6=12, 6+6]=12

我想活着(1002642248) 2025-05-09 21:30:00
（？）

川澄 丽矢(3538924195) 2025-05-09 21:30:03
(？

我想活着(1002642248) 2025-05-09 21:30:12
（回复分野咯？）

栀子(525040433) 2025-05-09 21:30:15
.r2d6

2103790090(2103790090) 2025-05-09 21:30:16
<栀子>掷出了 2d6=[2d6=5, 2+3]=5

奏奏綺羅(851304484) 2025-05-09 21:30:16
（666）

栀子(525040433) 2025-05-09 21:30:30
（这没过吧？

奏奏綺羅(851304484) 2025-05-09 21:30:32
。r2d6本家

2103790090(2103790090) 2025-05-09 21:30:33
由于本家，<奏奏綺羅>掷出了 2d6=[2d6=11, 6+5]=11

奏奏綺羅(851304484) 2025-05-09 21:30:38
（哈哈我也过了）

我想活着(1002642248) 2025-05-09 21:30:46
（g哥——）

我想活着(1002642248) 2025-05-09 21:30:53
（你多少啊要不要给你遁一个）

川澄 丽矢(3538924195) 2025-05-09 21:30:55
(你的草肯定4了

栀子(525040433) 2025-05-09 21:31:07
（吃个神通吧

栀子(525040433) 2025-05-09 21:31:24
（但是召唤是8也很难

川澄 丽矢(3538924195) 2025-05-09 21:31:26
(记得给草过

栀子(525040433) 2025-05-09 21:32:00
。r2d6 草

2103790090(2103790090) 2025-05-09 21:32:00
由于草，<栀子>掷出了 2d6=[2d6=5, 3+2]=5

栀子(525040433) 2025-05-09 21:32:04
。。。

我想活着(1002642248) 2025-05-09 21:32:11
（草）

奏奏綺羅(851304484) 2025-05-09 21:32:25
（草应该脱落了吧）

天涯书工玩忍神(3272916771) 2025-05-09 21:32:25
(草脱落了

栀子(525040433) 2025-05-09 21:32:27
（神通试试

栀子(525040433) 2025-05-09 21:32:35
.r2d6

2103790090(2103790090) 2025-05-09 21:32:36
<栀子>掷出了 2d6=[2d6=7, 4+3]=7

栀子(525040433) 2025-05-09 21:32:45
（不够

奏奏綺羅(851304484) 2025-05-09 21:33:01
（那没事了）

我想活着(1002642248) 2025-05-09 21:33:27
（再见了草）

天涯书工玩忍神(3272916771) 2025-05-09 21:33:50
(2点射击战自选

栀子(525040433) 2025-05-09 21:34:59
（妖术 器术

川澄 丽矢(3538924195) 2025-05-09 21:35:01
挥手召唤出一把把沾满了血的手里剑朝你们飞去。

咲良 芦花(166345939) 2025-05-09 21:36:04
。r2d6 目标值6

2103790090(2103790090) 2025-05-09 21:36:05
由于目标值6，<咲良 芦花>掷出了 2d6=[2d6=4, 2+2]=4

奏奏綺羅(851304484) 2025-05-09 21:36:51
（好家伙 甚至还逆止了）

栀子(525040433) 2025-05-09 21:36:56
（但是龙星群好像对自己也有的吧

栀子(525040433) 2025-05-09 21:37:06
（伤害

天涯书工玩忍神(3272916771) 2025-05-09 21:37:06
[CQ:reply,id=-2145319502](

咲良 芦花(166345939) 2025-05-09 21:37:14
自选器术忍术，吃一颗兵粮丸回复妖术

栀子(525040433) 2025-05-09 21:37:14
（好

川澄 丽矢(3538924195) 2025-05-09 21:37:40
结束

天涯书工玩忍神(3272916771) 2025-05-09 21:37:55
布局5结算：草、由纪和芦花遭受2点射击战伤害，草脱落，芦花逆止

天涯书工玩忍神(3272916771) 2025-05-09 21:38:04
布局4的行动。

我想活着(1002642248) 2025-05-09 21:38:55
宣言使用血腾攻击

我想活着(1002642248) 2025-05-09 21:39:00
.r2d6

2103790090(2103790090) 2025-05-09 21:39:01
<我想活着>掷出了 2d6=[2d6=8, 6+2]=8

咲良 芦花(166345939) 2025-05-09 21:39:18
“对不起、我没能帮上忙…”

奏奏綺羅(851304484) 2025-05-09 21:39:50
（日出打不到boss吧 这不是要距离0才可以吗）

川澄 丽矢(3538924195) 2025-05-09 21:40:16
(你只能接近战我罢

我想活着(1002642248) 2025-05-09 21:40:27
（哦哦）

我想活着(1002642248) 2025-05-09 21:40:30
（那接近战）

我想活着(1002642248) 2025-05-09 21:40:41
（要重新过吗）

天涯书工玩忍神(3272916771) 2025-05-09 21:41:18
(重新宣言一下然后过吧

我想活着(1002642248) 2025-05-09 21:41:38
好吧我接近战攻击暗蔷薇

我想活着(1002642248) 2025-05-09 21:41:41
.r2d6

2103790090(2103790090) 2025-05-09 21:41:42
<我想活着>掷出了 2d6=[2d6=11, 6+5]=11

天涯书工玩忍神(3272916771) 2025-05-09 21:41:53
(嫩高

我想活着(1002642248) 2025-05-09 21:41:55
然后冷血伤害+1

我想活着(1002642248) 2025-05-09 21:42:03
（哦你先抵抗吧）

我想活着(1002642248) 2025-05-09 21:42:06
（游艺）

川澄 丽矢(3538924195) 2025-05-09 21:43:03
(诶不对啊，蛋可以用血腾打到吧

川澄 丽矢(3538924195) 2025-05-09 21:43:14
(算了

我想活着(1002642248) 2025-05-09 21:43:33
（嗯对）

川澄 丽矢(3538924195) 2025-05-09 21:43:41
。r2d6 女忍术代判 目标值6

2103790090(2103790090) 2025-05-09 21:43:42
由于女忍术代判 目标值6，<川澄 丽矢>掷出了 2d6=[2d6=4, 3+1]=4

川澄 丽矢(3538924195) 2025-05-09 21:43:51
([CQ:face,id=146]

我想活着(1002642248) 2025-05-09 21:43:54
（因为我有血醒）

我想活着(1002642248) 2025-05-09 21:44:02
（嘶好像确实是）

我想活着(1002642248) 2025-05-09 21:44:08
（而且这回合回复分野了）

我想活着(1002642248) 2025-05-09 21:44:41
（算了缺少的这个变调下次再说）

川澄 丽矢(3538924195) 2025-05-09 21:44:44
(不过血醒也要判定

我想活着(1002642248) 2025-05-09 21:44:44
两点接近战

奏奏綺羅(851304484) 2025-05-09 21:44:56
（哦确实 血醒还要判定）

川澄 丽矢(3538924195) 2025-05-09 21:44:58
(你当时没醒

川澄 丽矢(3538924195) 2025-05-09 21:45:07
。r2d6 损失分野

2103790090(2103790090) 2025-05-09 21:45:08
由于损失分野，<川澄 丽矢>掷出了 2d6=[2d6=8, 4+4]=8

奏奏綺羅(851304484) 2025-05-09 21:45:10
（那暗蔷薇也逆止了）

川澄 丽矢(3538924195) 2025-05-09 21:45:36
随机谋术，自选器术

天涯书工玩忍神(3272916771) 2025-05-09 21:46:20
布局4结算：暗蔷薇遭受2点接近战伤害，同时逆止

天涯书工玩忍神(3272916771) 2025-05-09 21:46:26
布局3的行动。

我想活着(1002642248) 2025-05-09 21:46:30
（为啥能自选）

天涯书工玩忍神(3272916771) 2025-05-09 21:46:48
(我r2d6出了两个4吧

我想活着(1002642248) 2025-05-09 21:46:53
（哦哦）

我想活着(1002642248) 2025-05-09 21:46:55
（原来如此）

我想活着(1002642248) 2025-05-09 21:47:05
（我还在想怎么2d6了）

我想活着(1002642248) 2025-05-09 21:47:12
（村里入没见过）

天涯书工玩忍神(3272916771) 2025-05-09 21:47:12
(接近战不是随机吗

天涯书工玩忍神(3272916771) 2025-05-09 21:47:16
(笑死我了

我想活着(1002642248) 2025-05-09 21:47:27
结束结束

天涯书工玩忍神(3272916771) 2025-05-09 21:47:51
(草莓了只剩汉娜了

奏奏綺羅(851304484) 2025-05-09 21:48:12
宣言灾雷，劈一下暗蔷薇

奏奏綺羅(851304484) 2025-05-09 21:48:26
。r2d6召唤术

2103790090(2103790090) 2025-05-09 21:48:27
由于召唤术，<奏奏綺羅>掷出了 2d6=[2d6=7, 6+1]=7

天涯书工玩忍神(3272916771) 2025-05-09 21:48:50
(没中吧

奏奏綺羅(851304484) 2025-05-09 21:49:28
（5中，那么5+2也中）

奏奏綺羅(851304484) 2025-05-09 21:49:43
（4不中，所以4+2也不中）

天涯书工玩忍神(3272916771) 2025-05-09 21:50:35
(哦哦哦

川澄 丽矢(3538924195) 2025-05-09 21:51:21
自选忍术

天涯书工玩忍神(3272916771) 2025-05-09 21:51:42
由于灾雷攻击成功，战场更改为【恶天气】

奏奏綺羅(851304484) 2025-05-09 21:51:58
（我结束）

栀子(525040433) 2025-05-09 21:52:15
（我要使用安地

奏奏綺羅(851304484) 2025-05-09 21:52:19
突然呼风唤雨将场地改为雨天，和日出筒靴组成雨天兄弟

我想活着(1002642248) 2025-05-09 21:53:02
（都变成天气之子了）

天涯书工玩忍神(3272916771) 2025-05-09 21:53:20
(选A还是B

栀子(525040433) 2025-05-09 21:53:33
（算了只有2花费留着后面吧

天涯书工玩忍神(3272916771) 2025-05-09 21:53:33
(说错了，甲乙

奏奏綺羅(851304484) 2025-05-09 21:54:26
（甲乙是问g哥吗）

奏奏綺羅(851304484) 2025-05-09 21:54:29
（还是问我）

天涯书工玩忍神(3272916771) 2025-05-09 21:54:34
(你

奏奏綺羅(851304484) 2025-05-09 21:55:10
（这个模组居然还开了甲乙战场规则吗）

天涯书工玩忍神(3272916771) 2025-05-09 21:55:28
(那就默认是甲吗

奏奏綺羅(851304484) 2025-05-09 21:55:37
（应该是默认吧 就甲）

天涯书工玩忍神(3272916771) 2025-05-09 21:55:44
布局3结算：暗蔷薇遭受1点射击战伤害，同时战场更改为「恶天气·甲」

天涯书工玩忍神(3272916771) 2025-05-09 21:55:49
布局2的行动。

栀子(525040433) 2025-05-09 21:56:08
我使用霾天

栀子(525040433) 2025-05-09 21:56:13
.r2d6

2103790090(2103790090) 2025-05-09 21:56:14
<栀子>掷出了 2d6=[2d6=8, 6+2]=8

天涯书工玩忍神(3272916771) 2025-05-09 21:56:30
(你现在用这个有什么用

栀子(525040433) 2025-05-09 21:56:50
（所有人忍法距离下降1啊

天涯书工玩忍神(3272916771) 2025-05-09 21:57:05
(哦哦，看错了，还以为是这回合

栀子(525040433) 2025-05-09 21:57:08
（结束

奏奏綺羅(851304484) 2025-05-09 21:57:20
（可以可以）

我想活着(1002642248) 2025-05-09 21:57:27
（可以可以）

天涯书工玩忍神(3272916771) 2025-05-09 21:57:55
布局2结算：怀月堂使用「霾天」，所有攻击忍法距离-1

天涯书工玩忍神(3272916771) 2025-05-09 21:58:34
(🤔逆止了还能用那个回合结束时的忍法吗，是不是不行了

奏奏綺羅(851304484) 2025-05-09 21:58:50
（逆止就是所有行为判定的达成值都是0）

奏奏綺羅(851304484) 2025-05-09 21:59:01
（应该是可以用但是默认失败 除非完全成功

天涯书工玩忍神(3272916771) 2025-05-09 21:59:01
第一回合结束。

天涯书工玩忍神(3272916771) 2025-05-09 21:59:06
(懂了

天涯书工玩忍神(3272916771) 2025-05-09 21:59:09
第二回合，布局阶段

天涯书工玩忍神(3272916771) 2025-05-09 21:59:26
。rd6

2103790090(2103790090) 2025-05-09 21:59:27
<天涯书工玩忍神>掷出了 d6=2

天涯书工玩忍神(3272916771) 2025-05-09 22:02:14
布局5：日出
布局4：暗蔷薇

布局2：芦花、汉娜
布局1：由纪

天涯书工玩忍神(3272916771) 2025-05-09 22:02:20
布局5的行动。

我想活着(1002642248) 2025-05-09 22:02:27
我咋办呢我还是接近战攻击吧

我想活着(1002642248) 2025-05-09 22:02:36
.r2d6

2103790090(2103790090) 2025-05-09 22:02:36
<我想活着>掷出了 2d6=[2d6=10, 6+4]=10

川澄 丽矢(3538924195) 2025-05-09 22:02:53
。r2d6 女忍术代判 目标值6

2103790090(2103790090) 2025-05-09 22:02:53
由于女忍术代判 目标值6，<川澄 丽矢>掷出了 2d6=[2d6=5, 4+1]=5

我想活着(1002642248) 2025-05-09 22:03:03
两点接近战

川澄 丽矢(3538924195) 2025-05-09 22:03:05
(不是

川澄 丽矢(3538924195) 2025-05-09 22:04:12
。r2d6

2103790090(2103790090) 2025-05-09 22:04:12
<川澄 丽矢>掷出了 2d6=[2d6=5, 2+3]=5

天涯书工玩忍神(3272916771) 2025-05-09 22:05:53
布局5结算：暗蔷薇遭受2点接近战伤害。

天涯书工玩忍神(3272916771) 2025-05-09 22:05:58
布局4的行动。

川澄 丽矢(3538924195) 2025-05-09 22:06:43
继续龙星群，目标全员除怀月堂，《召唤术》

川澄 丽矢(3538924195) 2025-05-09 22:06:50
。r2d6 5

2103790090(2103790090) 2025-05-09 22:06:51
由于5，<川澄 丽矢>掷出了 2d6=[2d6=10, 4+6]=10

我想活着(1002642248) 2025-05-09 22:06:54
.r2d6

2103790090(2103790090) 2025-05-09 22:06:55
<我想活着>掷出了 2d6=[2d6=8, 5+3]=8

栀子(525040433) 2025-05-09 22:07:03
（打不到我了吧，-1了

川澄 丽矢(3538924195) 2025-05-09 22:07:20
(你自己看我有没有打你

奏奏綺羅(851304484) 2025-05-09 22:07:53
。r2d6本家

2103790090(2103790090) 2025-05-09 22:07:54
由于本家，<奏奏綺羅>掷出了 2d6=[2d6=12, 6+6]=12

川澄 丽矢(3538924195) 2025-05-09 22:07:56
。r2d6

2103790090(2103790090) 2025-05-09 22:07:57
<川澄 丽矢>掷出了 2d6=[2d6=3, 1+2]=3

奏奏綺羅(851304484) 2025-05-09 22:07:58
（？）

川澄 丽矢(3538924195) 2025-05-09 22:08:00
(？

我想活着(1002642248) 2025-05-09 22:08:01
（大成功了）

川澄 丽矢(3538924195) 2025-05-09 22:08:05
(我不会要把我自己打死了吧

奏奏綺羅(851304484) 2025-05-09 22:08:09
（但我没什么可回复的）

川澄 丽矢(3538924195) 2025-05-09 22:08:10
奥义【绝对防御】

奏奏綺羅(851304484) 2025-05-09 22:08:11
（笑死了）

我想活着(1002642248) 2025-05-09 22:08:18
（笑死我了）

川澄 丽矢(3538924195) 2025-05-09 22:08:24
([CQ:face,id=14][CQ:face,id=14][CQ:face,id=146][CQ:face,id=146][CQ:face,id=146]

奏奏綺羅(851304484) 2025-05-09 22:08:33
（看看你的奥义）

我想活着(1002642248) 2025-05-09 22:08:42
（看看你的）

川澄 丽矢(3538924195) 2025-05-09 22:08:43
(摇音

奏奏綺羅(851304484) 2025-05-09 22:08:56
（哦对的）

奏奏綺羅(851304484) 2025-05-09 22:09:11
。r2d6见敌8

2103790090(2103790090) 2025-05-09 22:09:12
由于见敌8，<奏奏綺羅>掷出了 2d6=[2d6=5, 2+3]=5

奏奏綺羅(851304484) 2025-05-09 22:09:18
（没看到捏）

奏奏綺羅(851304484) 2025-05-09 22:09:28
（你们也看看）

咲良 芦花(166345939) 2025-05-09 22:09:53
。r2d6 异形化代判目标值6

2103790090(2103790090) 2025-05-09 22:09:53
由于异形化代判目标值6，<咲良 芦花>掷出了 2d6=[2d6=3, 1+2]=3

我想活着(1002642248) 2025-05-09 22:09:54
.r2d6

2103790090(2103790090) 2025-05-09 22:09:54
<我想活着>掷出了 2d6=[2d6=7, 5+2]=7

咲良 芦花(166345939) 2025-05-09 22:10:00
(卧槽姐你又没了

我想活着(1002642248) 2025-05-09 22:10:00
（过了）

奏奏綺羅(851304484) 2025-05-09 22:10:20
（卧槽啊这领导就知道逆止）

奏奏綺羅(851304484) 2025-05-09 22:10:25
（领导没忍具吗）

我想活着(1002642248) 2025-05-09 22:10:32
（领导咋划水）

天涯书工玩忍神(3272916771) 2025-05-09 22:10:32
[CQ:image,file=78C786EC6B5459DD4CE27F402B91F69A.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhRmIU-HvSFY43CCqKP34BVOWnZ9PBjs-AUg_woo_4mou8iWjQMyBHByb2RQgL2jAVoQeuK5-zFe49VISr-8n19l5HoC9og&spec=0&rkey=CAMSMEbzGmzUeTbxWOW0B5QgNS-TaPTeAWF6RszWPHl4nqsaKK4Y2CJ01ZiWb6q_BHGeRg,file_size=97388]

栀子(525040433) 2025-05-09 22:10:33
（领导没忍具吗）

我想活着(1002642248) 2025-05-09 22:10:39
（领导没忍具吗）

天涯书工玩忍神(3272916771) 2025-05-09 22:10:40
(没神通丸

奏奏綺羅(851304484) 2025-05-09 22:10:43
（那没事了）

栀子(525040433) 2025-05-09 22:10:45
（太好笑了）

奏奏綺羅(851304484) 2025-05-09 22:10:47
（领导加油）

天涯书工玩忍神(3272916771) 2025-05-09 22:10:50
(没逆止吧，

我想活着(1002642248) 2025-05-09 22:11:01
（领导加油）

栀子(525040433) 2025-05-09 22:11:02
（恶天侯有什么效果吗现在

奏奏綺羅(851304484) 2025-05-09 22:11:10
（哦对的 还真没逆止）

天涯书工玩忍神(3272916771) 2025-05-09 22:11:17
(距离-1啊

天涯书工玩忍神(3272916771) 2025-05-09 22:11:33
(卧槽那错了啊日出打不了接近战

栀子(525040433) 2025-05-09 22:11:36
（它本身是没效果？

奏奏綺羅(851304484) 2025-05-09 22:11:39
[CQ:image,file=33C9F2EA379993AF816472853B9EBED0.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhRd3QM1nvk5OpRMwB35A4ys4xeVtBjQgwQg_woom4-128iWjQMyBHByb2RQgL2jAVoQ1iFokAWVqnscyeZ_Q5SaG3oCUoU&spec=0&rkey=CAMSMEbzGmzUeTbxWOW0B5QgNS-TaPTeAWF6RszWPHl4nqsaKK4Y2CJ01ZiWb6q_BHGeRg,file_size=66000]

奏奏綺羅(851304484) 2025-05-09 22:11:47
（是距离+1）

奏奏綺羅(851304484) 2025-05-09 22:12:00
（和怀月堂那个抵消了）

川澄 丽矢(3538924195) 2025-05-09 22:12:09
(哦哦哦

川澄 丽矢(3538924195) 2025-05-09 22:12:14
(我特么笑死了

我想活着(1002642248) 2025-05-09 22:12:18
[CQ:image,file=9291B126DBAB915EF86B46D38EE98F70.jpg.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhRMLpRWJ_pvkHj1kLcRMlBVSx4_2xieByD_Cij9soHuyJaNAzIEcHJvZFCAvaMBWhDGmPGqUe7Bn3HOxhtBHtaZegLvbg&spec=0&rkey=CAMSMEbzGmzUeTbxWOW0B5QgNS-TaPTeAWF6RszWPHl4nqsaKK4Y2CJ01ZiWb6q_BHGeRg,file_size=926]

川澄 丽矢(3538924195) 2025-05-09 22:12:32
。r2d6吸精

2103790090(2103790090) 2025-05-09 22:12:33
由于吸精，<川澄 丽矢>掷出了 2d6=[2d6=6, 1+5]=6

栀子(525040433) 2025-05-09 22:12:42
（草

川澄 丽矢(3538924195) 2025-05-09 22:12:58
哈哈嘬一口小芦花嗯嗯魔王流的血就是好喝

奏奏綺羅(851304484) 2025-05-09 22:13:50
（我同意）

咲良 芦花(166345939) 2025-05-09 22:13:50
损失谋术战术

川澄 丽矢(3538924195) 2025-05-09 22:14:16
回复谋术

奏奏綺羅(851304484) 2025-05-09 22:14:42
“领导！不是，咲良筒靴！！”隔着大雨，我尔康手jpg看向领导，露出担心的表情。

天涯书工玩忍神(3272916771) 2025-05-09 22:14:42
布局4结算：芦花遭受2点射击战伤害，暗蔷薇回复1点生命

天涯书工玩忍神(3272916771) 2025-05-09 22:14:54
布局2的行动。

咲良 芦花(166345939) 2025-05-09 22:15:16
“别管我、只要你们没事就好…！”

我想活着(1002642248) 2025-05-09 22:15:32
“芦花桑……不要最后的结局是芦花成为了躺赢狗吧！不要在这种时候当工賊哦？？”

咲良 芦花(166345939) 2025-05-09 22:15:58
“？我才不会…我还能动！”

奏奏綺羅(851304484) 2025-05-09 22:16:39
不行了，这样下去在我们分出胜负之前领导要先倒下了。使用奥义，效果范围攻击。“吓我一跳我释放忍术！”

奏奏綺羅(851304484) 2025-05-09 22:16:48
[CQ:image,file=49B81063343D95BE1AC537EE28ECDC9B.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhRLUkYupMKUuCJkQD7wU6IU0xTqMxjBcSD_CijZktruyZaNAzIEcHJvZFCAvaMBWhDj_L9-oDgdLCeyoaIxzvO4egJIIA&spec=0&rkey=CAISMHW0OWNT2Mx42vtl_mas_Gl1t7kuefCYm05ELryUPtb-AyZPwOJx8gfkV5qY3Y-smQ,file_size=14529]

我想活着(1002642248) 2025-05-09 22:17:12
（跟个废狗宝具似的啊啊啊啊）

我想活着(1002642248) 2025-05-09 22:17:19
（带汉娜刷狗粮本）

奏奏綺羅(851304484) 2025-05-09 22:17:23
（嗯啊）

奏奏綺羅(851304484) 2025-05-09 22:17:33
（大光炮刷QP）

咲良 芦花(166345939) 2025-05-09 22:18:22
(我才反应过来为啥我要先扣分野

栀子(525040433) 2025-05-09 22:18:28
(是一样没用的替身

咲良 芦花(166345939) 2025-05-09 22:18:31
(不过就算扣了她特技也不会掉

咲良 芦花(166345939) 2025-05-09 22:18:57
(是3点奥义吧

奏奏綺羅(851304484) 2025-05-09 22:19:10
（对的你随机流失3个分野的生命力）

咲良 芦花(166345939) 2025-05-09 22:22:08
宣言消耗1点生命力，使用忍法【兽化】

咲良 芦花(166345939) 2025-05-09 22:22:12
。r2d6

2103790090(2103790090) 2025-05-09 22:22:12
<咲良 芦花>掷出了 2d6=[2d6=7, 1+6]=7

天涯书工玩忍神(3272916771) 2025-05-09 22:23:04
布局2结算：暗蔷薇遭受3点奥义攻击

天涯书工玩忍神(3272916771) 2025-05-09 22:23:12
布局1的行动。

天涯书工玩忍神(3272916771) 2025-05-09 22:23:32
(今天骰运差的我要把自己打死了

奏奏綺羅(851304484) 2025-05-09 22:23:41
（嗯啊笑死了）

栀子(525040433) 2025-05-09 22:24:08
（我打不到

天涯书工玩忍神(3272916771) 2025-05-09 22:24:11
(两回合下来受伤的只有我的两个npc！

栀子(525040433) 2025-05-09 22:24:23
（结束over

天涯书工玩忍神(3272916771) 2025-05-09 22:24:24
(那没了啊

奏奏綺羅(851304484) 2025-05-09 22:24:25
（还真是）

我想活着(1002642248) 2025-05-09 22:25:18
（还真是）

我想活着(1002642248) 2025-05-09 22:25:23
（绝对防御不用吗）

天涯书工玩忍神(3272916771) 2025-05-09 22:25:28
第二回合结束

川澄 丽矢(3538924195) 2025-05-09 22:25:33
宣言使用忍法【诱导】

奏奏綺羅(851304484) 2025-05-09 22:25:34
（用过了）

奏奏綺羅(851304484) 2025-05-09 22:25:38
（一回合不能用两次）

川澄 丽矢(3538924195) 2025-05-09 22:25:44
。r2d6 目标值5

2103790090(2103790090) 2025-05-09 22:25:45
由于目标值5，<川澄 丽矢>掷出了 2d6=[2d6=9, 3+6]=9

川澄 丽矢(3538924195) 2025-05-09 22:26:21
宣言将战场更改为高处

我想活着(1002642248) 2025-05-09 22:26:28
（原来如此）

天涯书工玩忍神(3272916771) 2025-05-09 22:26:40
(怎么还原来如此

奏奏綺羅(851304484) 2025-05-09 22:26:57
（战术领域大神）

我想活着(1002642248) 2025-05-09 22:27:13
（脑子反应不过来了）

川澄 丽矢(3538924195) 2025-05-09 22:27:20
轻轻一跳，飞上废墟的最高处，好美啊血社还是看看近处的吸血鬼吧

天涯书工玩忍神(3272916771) 2025-05-09 22:27:31
第三回合，布局阶段

天涯书工玩忍神(3272916771) 2025-05-09 22:27:39
。rd6

2103790090(2103790090) 2025-05-09 22:27:40
<天涯书工玩忍神>掷出了 d6=4

天涯书工玩忍神(3272916771) 2025-05-09 22:28:46
布局4：芦花、暗蔷薇、日出
布局3：汉娜
布局2：由纪

奏奏綺羅(851304484) 2025-05-09 22:28:46
（看了一眼你们的bd 发现我记错了）

天涯书工玩忍神(3272916771) 2025-05-09 22:28:52
布局4的行动。

奏奏綺羅(851304484) 2025-05-09 22:28:53
（原来由纪才是雨天兄弟）

我想活着(1002642248) 2025-05-09 22:29:01
（蒽）

我想活着(1002642248) 2025-05-09 22:29:08
（我的气象在名字）

天涯书工玩忍神(3272916771) 2025-05-09 22:29:17
(笑死我了

我想活着(1002642248) 2025-05-09 22:29:29
你好我要血腾

我想活着(1002642248) 2025-05-09 22:29:39
.r2d6

2103790090(2103790090) 2025-05-09 22:29:40
<我想活着>掷出了 2d6=[2d6=7, 5+2]=7

栀子(525040433) 2025-05-09 22:29:56
(对的

川澄 丽矢(3538924195) 2025-05-09 22:30:26
。r2d6 咒术代判目标值7

2103790090(2103790090) 2025-05-09 22:30:26
由于咒术代判目标值7，<川澄 丽矢>掷出了 2d6=[2d6=12, 6+6]=12

川澄 丽矢(3538924195) 2025-05-09 22:30:30
(？

奏奏綺羅(851304484) 2025-05-09 22:30:30
（omg）

奏奏綺羅(851304484) 2025-05-09 22:30:44
（遁甲符她）

我想活着(1002642248) 2025-05-09 22:30:57
我遁

川澄 丽矢(3538924195) 2025-05-09 22:31:02
。r2d6 咒术代判目标值7

2103790090(2103790090) 2025-05-09 22:31:03
由于咒术代判目标值7，<川澄 丽矢>掷出了 2d6=[2d6=6, 5+1]=6

川澄 丽矢(3538924195) 2025-05-09 22:31:09
😭

我想活着(1002642248) 2025-05-09 22:31:11
嘻嘻

川澄 丽矢(3538924195) 2025-05-09 22:31:35
奥义：绝对防御！

奏奏綺羅(851304484) 2025-05-09 22:31:39
（嘻嘻……我一定要活下去）

我想活着(1002642248) 2025-05-09 22:32:01
宣言破解

我想活着(1002642248) 2025-05-09 22:32:08
.r2d6目标值6

2103790090(2103790090) 2025-05-09 22:32:09
由于目标值6，<我想活着>掷出了 2d6=[2d6=4, 2+2]=4

我想活着(1002642248) 2025-05-09 22:32:16
（无事发生）

川澄 丽矢(3538924195) 2025-05-09 22:32:16
(逆止

我想活着(1002642248) 2025-05-09 22:32:25
（拜拜咯）

奏奏綺羅(851304484) 2025-05-09 22:32:38
。r2d6先过摇音

2103790090(2103790090) 2025-05-09 22:32:39
由于先过摇音，<奏奏綺羅>掷出了 2d6=[2d6=4, 3+1]=4

奏奏綺羅(851304484) 2025-05-09 22:32:42
（没事了）

奏奏綺羅(851304484) 2025-05-09 22:32:48
（刚刚g哥摇音过了吗）

咲良 芦花(166345939) 2025-05-09 22:32:48
。r2d6 摇音目标9

2103790090(2103790090) 2025-05-09 22:32:49
由于摇音目标9，<咲良 芦花>掷出了 2d6=[2d6=4, 1+3]=4

奏奏綺羅(851304484) 2025-05-09 22:32:54
（我服了啊）

咲良 芦花(166345939) 2025-05-09 22:32:54
(不是

我想活着(1002642248) 2025-05-09 22:32:59
（我服啦）

咲良 芦花(166345939) 2025-05-09 22:33:04
(没事我还能攻击

奏奏綺羅(851304484) 2025-05-09 22:33:14
（对的你现在还没有逆止）

咲良 芦花(166345939) 2025-05-09 22:34:52
宣言使用【暗镰斩】，指定特技异形化目标值5

咲良 芦花(166345939) 2025-05-09 22:34:54
。r2d6

2103790090(2103790090) 2025-05-09 22:34:55
<咲良 芦花>掷出了 2d6=[2d6=6, 2+4]=6

咲良 芦花(166345939) 2025-05-09 22:35:34
接近战暗蔷薇，见敌术，目标值9

咲良 芦花(166345939) 2025-05-09 22:35:40
。r2d6+2

2103790090(2103790090) 2025-05-09 22:35:40
<咲良 芦花>掷出了 2d6+2=8[2d6=8, 4+4] + 2=10

咲良 芦花(166345939) 2025-05-09 22:35:51
(终于打出来了

奏奏綺羅(851304484) 2025-05-09 22:36:13
（她真的我哭死）

我想活着(1002642248) 2025-05-09 22:36:20
（她真的我哭死）

天涯书工玩忍神(3272916771) 2025-05-09 22:36:24
（她真的我哭死）

川澄 丽矢(3538924195) 2025-05-09 22:36:58
。r2d6 女忍术代判目标值7

2103790090(2103790090) 2025-05-09 22:36:58
由于女忍术代判目标值7，<川澄 丽矢>掷出了 2d6=[2d6=7, 3+4]=7

栀子(525040433) 2025-05-09 22:37:12
（可惜还是

川澄 丽矢(3538924195) 2025-05-09 22:37:21
“小妹妹，你的攻击还是太弱了点呢。”

奏奏綺羅(851304484) 2025-05-09 22:37:58
（可惜啊可惜）

川澄 丽矢(3538924195) 2025-05-09 22:38:00
(完了忘了高处，大失败的两个受1接近战伤害

川澄 丽矢(3538924195) 2025-05-09 22:38:12
(我成功把我自己（芦花）打死了

奏奏綺羅(851304484) 2025-05-09 22:38:18
（战场效果是回合结算才处理）

川澄 丽矢(3538924195) 2025-05-09 22:38:27
(好

奏奏綺羅(851304484) 2025-05-09 22:38:42
（官方车的卡还是太弱了（摇手指）

川澄 丽矢(3538924195) 2025-05-09 22:39:08
(唉暗蔷薇也只有龙星群能打

川澄 丽矢(3538924195) 2025-05-09 22:39:19
龙吧

川澄 丽矢(3538924195) 2025-05-09 22:39:24
。r2d6 召唤术

2103790090(2103790090) 2025-05-09 22:39:25
由于召唤术，<川澄 丽矢>掷出了 2d6=[2d6=2, 1+1]=2

奏奏綺羅(851304484) 2025-05-09 22:39:30
（。。。）

川澄 丽矢(3538924195) 2025-05-09 22:39:31
[CQ:image,file=ED90027589E190652FEE9D76809A512A.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSwSIZ2sgLYsHE5sXAEFu5pgNf45BjxXiD_CijlnYT5zpaNAzIEcHJvZFCAvaMBWhAbF_jUc3thGET5QudSO5ziegIp9Q&spec=0&rkey=CAISMHW0OWNT2Mx42vtl_mas_Gl1t7kuefCYm05ELryUPtb-AyZPwOJx8gfkV5qY3Y-smQ,file_size=12145]

我想活着(1002642248) 2025-05-09 22:39:39
（啊哈哈）

川澄 丽矢(3538924195) 2025-05-09 22:39:42
[CQ:image,file=D5A0B85DB7A80612DF647BAAF587ECFF.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSsgbfTaOOQUCwkkg3OFksDNZ1YiRjmLCD_CijR_qD-zpaNAzIEcHJvZFCAvaMBWhAf6G2Phh5BoomM_Q1ehtq_egI8Iw&spec=0&rkey=CAISMHW0OWNT2Mx42vtl_mas_Gl1t7kuefCYm05ELryUPtb-AyZPwOJx8gfkV5qY3Y-smQ,file_size=5734]

栀子(525040433) 2025-05-09 22:40:30
(好逆

天涯书工玩忍神(3272916771) 2025-05-09 22:40:43
布局4结算：全员逆止，同时遭受1点接近战伤害

奏奏綺羅(851304484) 2025-05-09 22:40:44
（就这样奔向大失败区）

栀子(525040433) 2025-05-09 22:40:45
（接近战1

天涯书工玩忍神(3272916771) 2025-05-09 22:40:52
芦花脱落

我想活着(1002642248) 2025-05-09 22:41:18
（她脱落了我能用血夺吗）

我想活着(1002642248) 2025-05-09 22:41:27
[CQ:image,file=6369F251420EBCDA452BC03397CAF95A.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSNxNRJeR5uUHJ1ieDDk2-A11u9mxj7TSD_Cijvj4uwz5aNAzIEcHJvZFCAvaMBWhBktV4G-SG7KuSEiGYZr9TjegJQlw&spec=0&rkey=CAISMHW0OWNT2Mx42vtl_mas_Gl1t7kuefCYm05ELryUPtb-AyZPwOJx8gfkV5qY3Y-smQ,file_size=9979]

咲良 芦花(166345939) 2025-05-09 22:41:36
(可以啊

咲良 芦花(166345939) 2025-05-09 22:42:05
“对不起、果然我还是不行…给你们添麻烦了……”

我想活着(1002642248) 2025-05-09 22:42:06
ok呀使用血夺

我想活着(1002642248) 2025-05-09 22:42:10
.r2d6

2103790090(2103790090) 2025-05-09 22:42:11
<我想活着>掷出了 2d6=[2d6=7, 2+5]=7

咲良 芦花(166345939) 2025-05-09 22:42:11
脚一滑，从高处滑了下去

奏奏綺羅(851304484) 2025-05-09 22:42:40
（话说芦花的奥义是啥 居然都没机会开）

天涯书工玩忍神(3272916771) 2025-05-09 22:42:47
肯定是血社太多了，影响了芦花的发挥…

天涯书工玩忍神(3272916771) 2025-05-09 22:42:55
布局3的行动

我想活着(1002642248) 2025-05-09 22:42:59
（血社入怎么你了）

咲良 芦花(166345939) 2025-05-09 22:43:35
(………我想下回合用的必杀

栀子(525040433) 2025-05-09 22:43:45
（太可惜了

我想活着(1002642248) 2025-05-09 22:44:12
（允悲）

奏奏綺羅(851304484) 2025-05-09 22:45:06
再次解放奥义，依然攻击暗蔷薇

2103790090(2103790090) 2025-05-09 22:45:58
<川澄 丽矢>掷出了 2d6=[2d6=3, 2+1]=3

川澄 丽矢(3538924195) 2025-05-09 22:46:10
(卧槽忘了逆止了

奏奏綺羅(851304484) 2025-05-09 22:46:25
（草更好笑的是骰出来的数目也是逆止）

川澄 丽矢(3538924195) 2025-05-09 22:46:30
[CQ:image,file=E5291DF97E3F4438B4D51415D2463646.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhQHU8EDEXX0G9CzyPzwvlVcPQUKJRi4HyD_CiiJ7tjA0JaNAzIEcHJvZFCAvaMBWhDejZEiqj672aV71Z1k19JMegLmBg&spec=0&rkey=CAESMA6SjRhXoQxRf1fDfrunbouFEuElW1xa0a6TtRMN_HBB8Hb3_D72jD6GvBODacUF-g,file_size=4024]

奏奏綺羅(851304484) 2025-05-09 22:46:32
（死没）

川澄 丽矢(3538924195) 2025-05-09 22:46:36
。r2d6

2103790090(2103790090) 2025-05-09 22:46:37
<川澄 丽矢>掷出了 2d6=[2d6=5, 2+3]=5

川澄 丽矢(3538924195) 2025-05-09 22:46:43
(现在才扣到分野

奏奏綺羅(851304484) 2025-05-09 22:46:51
（okok）

川澄 丽矢(3538924195) 2025-05-09 22:46:53
(不过特技不会掉

奏奏綺羅(851304484) 2025-05-09 22:47:08
（现在是扣了2个分野对吧）

川澄 丽矢(3538924195) 2025-05-09 22:47:11
(对

奏奏綺羅(851304484) 2025-05-09 22:47:14
结束

天涯书工玩忍神(3272916771) 2025-05-09 22:47:37
布局3结算：暗蔷薇遭受3点奥义伤害

天涯书工玩忍神(3272916771) 2025-05-09 22:47:42
布局2的行动

栀子(525040433) 2025-05-09 22:47:54
我

栀子(525040433) 2025-05-09 22:48:02
奇门

栀子(525040433) 2025-05-09 22:48:09
.r2d6

2103790090(2103790090) 2025-05-09 22:48:10
<栀子>掷出了 2d6=[2d6=6, 5+1]=6

栀子(525040433) 2025-05-09 22:48:17
水中

奏奏綺羅(851304484) 2025-05-09 22:48:32
（三位战术领域大神）

栀子(525040433) 2025-05-09 22:48:41
甲吧

天涯书工玩忍神(3272916771) 2025-05-09 22:49:53
布局2结算：战场更改为「水中·甲」，回避受到-2修正。

天涯书工玩忍神(3272916771) 2025-05-09 22:50:00
第三回合结束。

天涯书工玩忍神(3272916771) 2025-05-09 22:50:06
第四回合，布局阶段

栀子(525040433) 2025-05-09 22:50:38
。r2d6

2103790090(2103790090) 2025-05-09 22:50:39
<栀子>掷出了 2d6=[2d6=8, 3+5]=8

天涯书工玩忍神(3272916771) 2025-05-09 22:51:07
(你在干嘛

栀子(525040433) 2025-05-09 22:51:22
（摇音是过什么？

奏奏綺羅(851304484) 2025-05-09 22:51:30
（怎么这会儿才摇音）

奏奏綺羅(851304484) 2025-05-09 22:51:33
（是见敌术）

天涯书工玩忍神(3272916771) 2025-05-09 22:51:33
[CQ:image,file=3355EE80993AE71DDB8D0909DC94F9A4.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhQQ4QrXtgLgucFAppfYEYm9WNaOWBjsBiD_Ciin5YfR0ZaNAzIEcHJvZFCAvaMBWhBA6mL6NH5v-INyM8k314ejegIcFw&spec=0&rkey=CAESMA6SjRhXoQxRf1fDfrunbouFEuElW1xa0a6TtRMN_HBB8Hb3_D72jD6GvBODacUF-g,file_size=876]

栀子(525040433) 2025-05-09 22:51:49
（过了刚才忘了

天涯书工玩忍神(3272916771) 2025-05-09 22:52:33
布局4：暗蔷薇
布局3：汉娜、日出
布局2：怀月堂

天涯书工玩忍神(3272916771) 2025-05-09 22:52:38
布局4的行动

川澄 丽矢(3538924195) 2025-05-09 22:52:51
龙！星！群！

川澄 丽矢(3538924195) 2025-05-09 22:52:56
。r2d6 目标全员

2103790090(2103790090) 2025-05-09 22:52:56
由于目标全员，<川澄 丽矢>掷出了 2d6=[2d6=8, 3+5]=8

川澄 丽矢(3538924195) 2025-05-09 22:53:07
。r2d6 抵抗

2103790090(2103790090) 2025-05-09 22:53:07
由于抵抗，<川澄 丽矢>掷出了 2d6=[2d6=7, 1+6]=7

奏奏綺羅(851304484) 2025-05-09 22:53:11
。r2d6目标7

2103790090(2103790090) 2025-05-09 22:53:12
由于目标7，<奏奏綺羅>掷出了 2d6=[2d6=10, 6+4]=10

我想活着(1002642248) 2025-05-09 22:53:38
我使用奥义

我想活着(1002642248) 2025-05-09 22:54:01
[CQ:image,file=EF471B60A00340CA3EBE217BFC6E31F8.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhR6ZNe_MxcH64_wahebH6bxtbLeoRiungEg_woo9IS2l9KWjQMyBHByb2RQgL2jAVoQwJfo9PCDhVLig1NCPIhpWHoCIDs&spec=0&rkey=CAESMA6SjRhXoQxRf1fDfrunbouFEuElW1xa0a6TtRMN_HBB8Hb3_D72jD6GvBODacUF-g,file_size=20270]

我想活着(1002642248) 2025-05-09 22:54:20
（感觉骰不太能过）

栀子(525040433) 2025-05-09 22:54:30
。r2d6 8

2103790090(2103790090) 2025-05-09 22:54:30
由于8，<栀子>掷出了 2d6=[2d6=4, 1+3]=4

天涯书工玩忍神(3272916771) 2025-05-09 22:54:48
(你要这个

奏奏綺羅(851304484) 2025-05-09 22:54:57
（精彩精彩）

栀子(525040433) 2025-05-09 22:55:05
(过不了一点

我想活着(1002642248) 2025-05-09 22:55:23
（我要这个成功.jpg）

川澄 丽矢(3538924195) 2025-05-09 22:55:59
(2点射击战

栀子(525040433) 2025-05-09 22:56:05
(水中还回避-2

川澄 丽矢(3538924195) 2025-05-09 22:56:17
。r2d6吸精

2103790090(2103790090) 2025-05-09 22:56:18
由于吸精，<川澄 丽矢>掷出了 2d6=[2d6=9, 3+6]=9

川澄 丽矢(3538924195) 2025-05-09 22:56:26
嘬一口女学生

栀子(525040433) 2025-05-09 22:56:50
奥义百虐

天涯书工玩忍神(3272916771) 2025-05-09 22:57:00
(你自己换的水

栀子(525040433) 2025-05-09 22:57:46
+4血

天涯书工玩忍神(3272916771) 2025-05-09 22:58:31
[CQ:image,file=3355EE80993AE71DDB8D0909DC94F9A4.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhQQ4QrXtgLgucFAppfYEYm9WNaOWBjsBiD_Cij9ga6Y05aNAzIEcHJvZFCAvaMBWhCDXVKEGWC50wCwZpt8w30-egJ2hA&spec=0&rkey=CAESMA6SjRhXoQxRf1fDfrunbouFEuElW1xa0a6TtRMN_HBB8Hb3_D72jD6GvBODacUF-g,file_size=876]

天涯书工玩忍神(3272916771) 2025-05-09 22:58:45
布局4结算：暗蔷薇回复1点生命

我想活着(1002642248) 2025-05-09 22:58:47
（不死身吗）

天涯书工玩忍神(3272916771) 2025-05-09 22:58:51
布局3的行动。

天涯书工玩忍神(3272916771) 2025-05-09 22:58:53
(对

奏奏綺羅(851304484) 2025-05-09 22:59:03
（我服了）

栀子(525040433) 2025-05-09 22:59:06
(是

天涯书工玩忍神(3272916771) 2025-05-09 22:59:07
(没有摇音就截图发出来

栀子(525040433) 2025-05-09 22:59:23
手机很难截图

天涯书工玩忍神(3272916771) 2025-05-09 22:59:35
(把你steam关了

栀子(525040433) 2025-05-09 22:59:41
(复合奥义 拷问 地之力

栀子(525040433) 2025-05-09 22:59:47
(电脑没登陆

奏奏綺羅(851304484) 2025-05-09 22:59:59
（okok）

奏奏綺羅(851304484) 2025-05-09 23:00:36
（特么 不死身居然不带安定）

奏奏綺羅(851304484) 2025-05-09 23:00:40
（狠人）

我想活着(1002642248) 2025-05-09 23:00:51
（狠人）

天涯书工玩忍神(3272916771) 2025-05-09 23:00:56
（狠人）

奏奏綺羅(851304484) 2025-05-09 23:01:09
我先动吧，我里真言打暗蔷薇

奏奏綺羅(851304484) 2025-05-09 23:01:19
。r2d6

栀子(525040433) 2025-05-09 23:01:20
(带了的

2103790090(2103790090) 2025-05-09 23:01:20
<奏奏綺羅>掷出了 2d6=[2d6=8, 3+5]=8

奏奏綺羅(851304484) 2025-05-09 23:01:28
（是言灵术）

川澄 丽矢(3538924195) 2025-05-09 23:02:51
。r2d6-2 结界术代判目标值7

2103790090(2103790090) 2025-05-09 23:02:52
由于结界术代判目标值7，<川澄 丽矢>掷出了 2d6-2=4[2d6=4, 1+3] - 2=2

川澄 丽矢(3538924195) 2025-05-09 23:02:58
[CQ:image,file=ED90027589E190652FEE9D76809A512A.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSwSIZ2sgLYsHE5sXAEFu5pgNf45BjxXiD_Cij_mf2X1JaNAzIEcHJvZFCAvaMBWhCDMA1a_WpYpqk39c2vUyXaegIPbg&spec=0&rkey=CAESMA6SjRhXoQxRf1fDfrunbouFEuElW1xa0a6TtRMN_HBB8Hb3_D72jD6GvBODacUF-g,file_size=12145]

我想活着(1002642248) 2025-05-09 23:03:05
（我笑死了）

奏奏綺羅(851304484) 2025-05-09 23:03:07
（可以可以 下去吧你）

栀子(525040433) 2025-05-09 23:03:09
(逆

川澄 丽矢(3538924195) 2025-05-09 23:03:35
(竟然没有扣血还能用里真言

川澄 丽矢(3538924195) 2025-05-09 23:04:10
自选器术

奏奏綺羅(851304484) 2025-05-09 23:04:11
那么我大喊着“哈佛扪心手！”把她送了下去，并造成诅咒的变调

川澄 丽矢(3538924195) 2025-05-09 23:04:45
“好可怕的歪果仁……”

奏奏綺羅(851304484) 2025-05-09 23:05:28
（我结束了 日出继续吧）

我想活着(1002642248) 2025-05-09 23:05:41
（现在是水中是吧）

奏奏綺羅(851304484) 2025-05-09 23:05:47
（对）

天涯书工玩忍神(3272916771) 2025-05-09 23:06:04
(还是有个距离-1

栀子(525040433) 2025-05-09 23:06:20
(没有把

我想活着(1002642248) 2025-05-09 23:06:26
（有吗）

栀子(525040433) 2025-05-09 23:06:27
(场景换了就没了

天涯书工玩忍神(3272916771) 2025-05-09 23:06:43
(霾天

奏奏綺羅(851304484) 2025-05-09 23:06:43
（战场会被覆盖的）

奏奏綺羅(851304484) 2025-05-09 23:07:00
（哦霾天效果还在）

天涯书工玩忍神(3272916771) 2025-05-09 23:07:10
(把怀月堂轰下去就不在了

我想活着(1002642248) 2025-05-09 23:07:37
那我手短短，睡了晚安

我想活着(1002642248) 2025-05-09 23:07:39
结束

栀子(525040433) 2025-05-09 23:08:16
(是在成为目标的场景才会

栀子(525040433) 2025-05-09 23:08:27
(不是的话没有效果了

奏奏綺羅(851304484) 2025-05-09 23:09:06
（哦就是把由纪选为目标的时候距离才会-1吗）

我想活着(1002642248) 2025-05-09 23:09:20
（原来如此这么绕啊）

天涯书工玩忍神(3272916771) 2025-05-09 23:09:34
(好复杂啊

我想活着(1002642248) 2025-05-09 23:09:41
（那我还能抢救一下不）

奏奏綺羅(851304484) 2025-05-09 23:09:44
（笑死了 还没有游戏王复杂）

天涯书工玩忍神(3272916771) 2025-05-09 23:09:54
(你打吧

我想活着(1002642248) 2025-05-09 23:09:57
（抠字眼大法）

我想活着(1002642248) 2025-05-09 23:10:03
我近距离呗我

我想活着(1002642248) 2025-05-09 23:10:07
.r2d6

2103790090(2103790090) 2025-05-09 23:10:07
<我想活着>掷出了 2d6=[2d6=9, 4+5]=9

栀子(525040433) 2025-05-09 23:10:33
(不是，是我选的场景才有

天涯书工玩忍神(3272916771) 2025-05-09 23:10:41
(？

栀子(525040433) 2025-05-09 23:10:45
(换成水中就没有了

栀子(525040433) 2025-05-09 23:10:55
(选的恶天侯

天涯书工玩忍神(3272916771) 2025-05-09 23:11:03
(。。哦哦

奏奏綺羅(851304484) 2025-05-09 23:11:23
（哦哦哦）

奏奏綺羅(851304484) 2025-05-09 23:11:26
（哦哦哦哦哦！）

奏奏綺羅(851304484) 2025-05-09 23:11:30
（真复杂啊）

奏奏綺羅(851304484) 2025-05-09 23:11:36
（反正确实是没有了就对了）

我想活着(1002642248) 2025-05-09 23:11:41
（真复杂啊）

天涯书工玩忍神(3272916771) 2025-05-09 23:11:42
(打地形战的

奏奏綺羅(851304484) 2025-05-09 23:11:51
（战术领域大神是这样的）

川澄 丽矢(3538924195) 2025-05-09 23:12:21
。r2d6 损失分野

2103790090(2103790090) 2025-05-09 23:12:22
由于损失分野，<川澄 丽矢>掷出了 2d6=[2d6=6, 1+5]=6

川澄 丽矢(3538924195) 2025-05-09 23:12:29
自选体术

天涯书工玩忍神(3272916771) 2025-05-09 23:13:26
布局3结算：暗蔷薇逆止并遭受1点射击战伤害2点接近战伤害和诅咒变调。

天涯书工玩忍神(3272916771) 2025-05-09 23:13:31
布局2的行动

栀子(525040433) 2025-05-09 23:14:19
(第三回合吗

天涯书工玩忍神(3272916771) 2025-05-09 23:14:23
(第四回合了还不站近一点还惦记你那3个地之力呢jpg

栀子(525040433) 2025-05-09 23:14:52
(那我打不到没事了

栀子(525040433) 2025-05-09 23:15:03
结束

奏奏綺羅(851304484) 2025-05-09 23:15:05
（我服了啊）

天涯书工玩忍神(3272916771) 2025-05-09 23:15:22
第四回合结束

2103790090(2103790090) 2025-05-09 23:15:43
由于回复诅咒变调 咒术本家，<川澄 丽矢>掷出了 2d6=[2d6=8, 6+2]=8

奏奏綺羅(851304484) 2025-05-09 23:15:51
（别急）

奏奏綺羅(851304484) 2025-05-09 23:16:04
（战斗场景是不可以回复变调的 之前我们都搞错了）

川澄 丽矢(3538924195) 2025-05-09 23:16:16
(？草

川澄 丽矢(3538924195) 2025-05-09 23:16:37
(真的假的我跑的带的都有回复变调耶

奏奏綺羅(851304484) 2025-05-09 23:17:14
（我跑海葬的时候乌冬说的，她说和梅林以及透老师那边问了，之前都搞错了）

奏奏綺羅(851304484) 2025-05-09 23:17:19
[CQ:image,file=5FF2FB0157BFB821365E7992F9E6A676.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhTYNPw3ot1VoNZS2aBHsCspo0qYIhjiXyD_CiiC14iy15aNAzIEcHJvZFCAvaMBWhDc-aYt8jwS4OX9dv4wag4eegJ2gw&spec=0&rkey=CAQSMJB_40kc81_cCtTO-854RS8QLXQPyCgwuPkvM1IuIOXErU9aJ1dMm_essS7WHCFHJQ,file_size=12258]

天涯书工玩忍神(3272916771) 2025-05-09 23:17:30
[CQ:image,file=E2D16593A25248D17EB124729ED6250C.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhR6DVbzHnX4YqDAV8UZMXz_iNQCzxjmWCD_CiiY9c6315aNAzIEcHJvZFCAvaMBWhB5KDwoRelvBiXiSamEI-EoegK9bw&spec=0&rkey=CAQSMJB_40kc81_cCtTO-854RS8QLXQPyCgwuPkvM1IuIOXErU9aJ1dMm_essS7WHCFHJQ,file_size=11366]

我想活着(1002642248) 2025-05-09 23:18:10
（居然）

我想活着(1002642248) 2025-05-09 23:18:17
（那变调战挺恐怖的）

天涯书工玩忍神(3272916771) 2025-05-09 23:18:29
(这下难度上来了

天涯书工玩忍神(3272916771) 2025-05-09 23:18:48
(集团战也没那么废物了

奏奏綺羅(851304484) 2025-05-09 23:18:54
（确实捏）

川澄 丽矢(3538924195) 2025-05-09 23:19:10
。rd7 诅咒

2103790090(2103790090) 2025-05-09 23:19:10
由于诅咒，<川澄 丽矢>掷出了 d7=6

川澄 丽矢(3538924195) 2025-05-09 23:19:17
摇音没了

天涯书工玩忍神(3272916771) 2025-05-09 23:19:22
第五回合

天涯书工玩忍神(3272916771) 2025-05-09 23:19:24
布局阶段

奏奏綺羅(851304484) 2025-05-09 23:19:25
（太好了）

天涯书工玩忍神(3272916771) 2025-05-09 23:20:53
布局6：日出
布局4：怀月堂、汉娜
布局3：暗蔷薇

天涯书工玩忍神(3272916771) 2025-05-09 23:21:01
布局6的行动。

我想活着(1002642248) 2025-05-09 23:21:34
你好我睡觉了

我想活着(1002642248) 2025-05-09 23:21:37
结束

天涯书工玩忍神(3272916771) 2025-05-09 23:21:41
布局4的行动。

栀子(525040433) 2025-05-09 23:21:57
(六宵老师先吗

奏奏綺羅(851304484) 2025-05-09 23:22:01
（好）

奏奏綺羅(851304484) 2025-05-09 23:22:32
继续里真言攻击暗蔷薇

奏奏綺羅(851304484) 2025-05-09 23:22:35
。r2d6

2103790090(2103790090) 2025-05-09 23:22:36
<奏奏綺羅>掷出了 2d6=[2d6=12, 6+6]=12

奏奏綺羅(851304484) 2025-05-09 23:22:41
（666）

我想活着(1002642248) 2025-05-09 23:22:41
（哇塞）

栀子(525040433) 2025-05-09 23:22:53
(666

奏奏綺羅(851304484) 2025-05-09 23:23:02
（你先闪吧）

天涯书工玩忍神(3272916771) 2025-05-09 23:23:04
[CQ:image,file=E8C6160CD1E930E5DEDC418E926ED9E5.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhQjFuTOgJs5qCnKgECyDjsFc2NZzRje1gIg_wooncS-1tiWjQMyBHByb2RQgL2jAVoQS-zLowOSrhTJ14_3XwIXYHoC9j4&spec=0&rkey=CAQSMJB_40kc81_cCtTO-854RS8QLXQPyCgwuPkvM1IuIOXErU9aJ1dMm_essS7WHCFHJQ,file_size=43870]

川澄 丽矢(3538924195) 2025-05-09 23:23:19
。r2d6-2 结界术代判目标值7

2103790090(2103790090) 2025-05-09 23:23:20
由于结界术代判目标值7，<川澄 丽矢>掷出了 2d6-2=5[2d6=5, 3+2] - 2=3

川澄 丽矢(3538924195) 2025-05-09 23:23:25
[CQ:image,file=EBA225FC892427D0DB1EC22F55ADC2E9.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSPxjjvTOKAc5YPg0-SucK-qltPFxiuKiD_CiiurdXg2JaNAzIEcHJvZFCAvaMBWhAGf6-qPnm6bQ2CGpNJl6yjegKrlQ&spec=0&rkey=CAQSMJB_40kc81_cCtTO-854RS8QLXQPyCgwuPkvM1IuIOXErU9aJ1dMm_essS7WHCFHJQ,file_size=5422]

奏奏綺羅(851304484) 2025-05-09 23:23:56
。rd6大成功伤害

2103790090(2103790090) 2025-05-09 23:23:57
由于大成功伤害，<奏奏綺羅>掷出了 d6=6

栀子(525040433) 2025-05-09 23:23:58
(这是大失败还是失败

奏奏綺羅(851304484) 2025-05-09 23:24:00
（。。。。）

奏奏綺羅(851304484) 2025-05-09 23:24:04
（我真恨你啊）

栀子(525040433) 2025-05-09 23:24:10
(哇

川澄 丽矢(3538924195) 2025-05-09 23:24:11
[CQ:image,file=F254663AE65F0587CC66D18FABF234E6.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhRhRUlemJrrmLeHJD3ohJ3U81BZUBicgAEg_woo7NrV9tiWjQMyBHByb2RQgL2jAVoQen52c28Jgq8MxvHy5_nsyHoCu9g&spec=0&rkey=CAQSMJB_40kc81_cCtTO-854RS8QLXQPyCgwuPkvM1IuIOXErU9aJ1dMm_essS7WHCFHJQ,file_size=16412]

我想活着(1002642248) 2025-05-09 23:24:15
（挖）

川澄 丽矢(3538924195) 2025-05-09 23:24:19
(rp斩杀吧jpg

栀子(525040433) 2025-05-09 23:24:31
(不可以绝防了吗

天涯书工玩忍神(3272916771) 2025-05-09 23:24:43
(哦哦哦，好像可以

川澄 丽矢(3538924195) 2025-05-09 23:24:58
最后努力一下绝对防御……

奏奏綺羅(851304484) 2025-05-09 23:25:09
（不行）

奏奏綺羅(851304484) 2025-05-09 23:25:17
（绝对防御只能档4）

奏奏綺羅(851304484) 2025-05-09 23:25:25
[CQ:image,file=D10DDCC844C493B757D0703111C37D89.jpg.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhTa_2NkzfQEB_1ryQXgzhck5RQAxhiOyYQBIP8KKPqXhJrZlo0DMgRwcm9kUIC9owFaEBJI-q3sRD7n8id0Z5ZjdbF6Ao9P&spec=0&rkey=CAQSMJB_40kc81_cCtTO-854RS8QLXQPyCgwuPkvM1IuIOXErU9aJ1dMm_essS7WHCFHJQ,file_size=2172046]

栀子(525040433) 2025-05-09 23:25:31
(还有2刚好

天涯书工玩忍神(3272916771) 2025-05-09 23:25:35
(那还是4了

奏奏綺羅(851304484) 2025-05-09 23:25:37
（你可以用但用了也是死）

栀子(525040433) 2025-05-09 23:25:38
(草

川澄 丽矢(3538924195) 2025-05-09 23:25:59
拼尽全力无法战胜

我想活着(1002642248) 2025-05-09 23:27:01
（拼尽全力无法战胜）

栀子(525040433) 2025-05-09 23:27:12
（拼尽全力无法战胜）

奏奏綺羅(851304484) 2025-05-09 23:27:47
眼见暗蔷薇大势已去，抓住机会从水中一跃而起大喊道：“我夺取所有手！”竟是在0.1秒之内打出了6拳，将那暗蔷薇打至跪地！

天涯书工玩忍神(3272916771) 2025-05-09 23:28:37
(。。啊啊啊啊啊啊啊啊啊

栀子(525040433) 2025-05-09 23:28:50
(？夺取了什么。。。

我想活着(1002642248) 2025-05-09 23:28:51
啪啪啪啪啪的鼓掌

我想活着(1002642248) 2025-05-09 23:28:56
“太棒了太棒了。”

我想活着(1002642248) 2025-05-09 23:29:06
“斯！巴！拉！西！”

川澄 丽矢(3538924195) 2025-05-09 23:29:16
“可、可恶…！”倒地

栀子(525040433) 2025-05-09 23:29:26
“简直是太棒了！”

奏奏綺羅(851304484) 2025-05-09 23:29:33
身受重伤又被诅咒缠身的暗蔷薇哪里是我们的对手，在高速的攻势下无处遁形，结束了这场闹剧。“芦花筒靴，看啊，窝为你报仇了！”

天涯书工玩忍神(3272916771) 2025-05-09 23:30:55
(由纪还打不打

咲良 芦花(166345939) 2025-05-09 23:31:26
在水里浮起一只手，比出大拇指：“汉娜小姐…太强了…！”

栀子(525040433) 2025-05-09 23:31:29
(退场

奏奏綺羅(851304484) 2025-05-09 23:31:33
[CQ:face,id=76]

栀子(525040433) 2025-05-09 23:31:39
(等下

栀子(525040433) 2025-05-09 23:31:46
.r2d6

2103790090(2103790090) 2025-05-09 23:31:46
<栀子>掷出了 2d6=[2d6=10, 6+4]=10

栀子(525040433) 2025-05-09 23:31:55
改变地形高处

天涯书工玩忍神(3272916771) 2025-05-09 23:32:00
(把她们打死你就是胜者了

天涯书工玩忍神(3272916771) 2025-05-09 23:32:03
(？

奏奏綺羅(851304484) 2025-05-09 23:32:22
（想干嘛）

天涯书工玩忍神(3272916771) 2025-05-09 23:32:24
布局4结算：暗蔷薇脱落，战场更改为「高处·甲」

天涯书工玩忍神(3272916771) 2025-05-09 23:32:32
第五回合结束。

我想活着(1002642248) 2025-05-09 23:32:47
（？）

栀子(525040433) 2025-05-09 23:32:54
(然后退场

天涯书工玩忍神(3272916771) 2025-05-09 23:33:06
宣言脱落的时节

栀子(525040433) 2025-05-09 23:33:39
“大家干的漂亮！”说着就从楼上跳了下去

栀子(525040433) 2025-05-09 23:33:41
脱落

我想活着(1002642248) 2025-05-09 23:35:17
我也脱落，“汉娜桑斯国一！”

天涯书工玩忍神(3272916771) 2025-05-09 23:36:45
【战斗结束】

天涯书工玩忍神(3272916771) 2025-05-09 23:36:54
胜者汉娜·格雷森，请选择战果。

奏奏綺羅(851304484) 2025-05-09 23:37:42
把银之大剑拾走咯

天涯书工玩忍神(3272916771) 2025-05-09 23:40:10
(还有什么rp吗没有我去发结局！

栀子(525040433) 2025-05-09 23:40:18
(没有

我想活着(1002642248) 2025-05-09 23:40:24
（无）

奏奏綺羅(851304484) 2025-05-09 23:40:50
（okok没有惹）

天涯书工玩忍神(3272916771) 2025-05-09 23:42:36
百夜市吸血鬼事件在你们几人的协力下就此收尾了，果然事件的源头是出自血社之手，甚至还殃及到了众多无辜者，忍界的上忍们也不会轻易就此无视这起事件。

奏奏綺羅(851304484) 2025-05-09 23:42:54
（啊卧槽血社怎么这么坏啊）

栀子(525040433) 2025-05-09 23:43:54
(血社真是太坏啦

天涯书工玩忍神(3272916771) 2025-05-09 23:44:08
这次的凶手暗蔷薇也落下了考试的资格。在她被汉娜打晕后，芦花朝你们拱手道谢就把她带走了。

天涯书工玩忍神(3272916771) 2025-05-09 23:44:30
在高处看着一切的考官魅羽只是摇了摇头，然后就离开了。看来这样的事件对于血社来说也是常态。

天涯书工玩忍神(3272916771) 2025-05-09 23:45:34
自此，百夜市恢复了宁静。被吸血鬼的袭击造成的恐慌的夜晚，想必这段时间都不会再出现了……你们的生活都回归了日常。

天涯书工玩忍神(3272916771) 2025-05-09 23:45:46
(有人想写日常后日谈的吗(？

奏奏綺羅(851304484) 2025-05-09 23:46:02
[CQ:image,file=80B9B11F15007FFCE5D7C87ECE35C96D.jpg.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhQ3KrUWSujmIFNeMzLh1yZYJyQl_xi6ugsg_wool-CJ6N2WjQMyBHByb2RQgL2jAVoQVzqeFRkMUyfPLkHDrQUvPHoCeZk&spec=0&rkey=CAESMFCoG8FAlJiek2_MfKxBuC9SduuwZ-msXI7eefU3OWka_N6PAITu1QeMCc6fhfGUBg,file_size=187706]

奏奏綺羅(851304484) 2025-05-09 23:46:12
（那我浅写一点）

奏奏綺羅(851304484) 2025-05-09 23:51:17
在事件解决，自己也恢复正常后。向由纪与日出解释了自己的身份。我原本是来自阿美莉卡的吸血鬼，来到百夜市后，就这样莫名其妙受到了ご当地吸血鬼aka血社的袭击。或许是因为两种不同的血脉产生了互斥……之类的原因，我变得不能够在深夜控制自己了，因此才会去袭击无辜的人们。
不过现在事情已经解决，我也找回了属于自己的深夜时间。为了感谢伙伴们，也为了庆祝忍务完成，订了通宵ktv房请大家和（虽然根本没帮上忙的）芦花同学一起嗨皮一下。

奏奏綺羅(851304484) 2025-05-09 23:51:18
[CQ:image,file=80B9B11F15007FFCE5D7C87ECE35C96D.jpg.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhQ3KrUWSujmIFNeMzLh1yZYJyQl_xi6ugsg_wootJXe_t6WjQMyBHByb2RQgL2jAVoQZYjWrYMiudTXrV9svD6U_3oCQqM&spec=0&rkey=CAESMFCoG8FAlJiek2_MfKxBuC9SduuwZ-msXI7eefU3OWka_N6PAITu1QeMCc6fhfGUBg,file_size=187706]

奏奏綺羅(851304484) 2025-05-09 23:51:21
（没有了）

天涯书工玩忍神(3272916771) 2025-05-09 23:52:47
(好好好好好好，另外两个要写吗（…）

天涯书工玩忍神(3272916771) 2025-05-09 23:52:52
(通宵KTV好爽啊！

栀子(525040433) 2025-05-09 23:53:01
虽然对于吸血鬼的仇恨有增无减，但今天也在同伴的帮助下解决了吸血鬼，真不愧我吸血鬼猎人的家族传承呢

栀子(525040433) 2025-05-09 23:54:43
于是高兴的通宵之前不忘记打了个电话回去跟阿嬷说了初战告捷的事情，虽然没有说我一点伤害都没有打到。

栀子(525040433) 2025-05-09 23:55:11
但是总而言之我们三个真是太强啦

奏奏綺羅(851304484) 2025-05-09 23:55:13
（特么我怀疑伤害都是我打的）

奏奏綺羅(851304484) 2025-05-09 23:55:21
（有两个人根本没造成任何伤害）

奏奏綺羅(851304484) 2025-05-09 23:55:41
（特别是中间就脱落的领导）

栀子(525040433) 2025-05-09 23:55:41
(不可否认四个人里有一半在摸鱼

天涯书工玩忍神(3272916771) 2025-05-09 23:55:45
(………啊啊啊啊啊啊

我想活着(1002642248) 2025-05-10 00:06:20
（领导nonono）

我想活着(1002642248) 2025-05-10 00:07:16
事件解决后，告诉的回归到了日常之中，看到自己的旧友也速速恢复感觉心中大石落地，现在可以放心的一起进行百日战纪的一个打了

我想活着(1002642248) 2025-05-10 00:08:34
（给小高带货）

奏奏綺羅(851304484) 2025-05-10 00:08:46
（不久后我看到steam好友动态页面弹出消息说日出同学拿到了百日战纪的白金奖杯）

我想活着(1002642248) 2025-05-10 00:09:56
[CQ:image,file=D6B888EA313BA5A816317B480E4CD2A5.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSt0gAm9Pod0muOlYDA9xMPw-mQ5hjAnQQg_wooxJGlk-OWjQMyBHByb2RQgL2jAVoQsqjbWQRuRa-12CAWxLqxUXoCVOg&spec=0&rkey=CAESMFCoG8FAlJiek2_MfKxBuC9SduuwZ-msXI7eefU3OWka_N6PAITu1QeMCc6fhfGUBg,file_size=69312]

我想活着(1002642248) 2025-05-10 00:11:09
（就看到一个这个）

天涯书工玩忍神(3272916771) 2025-05-10 00:13:47
(。。。啊啊啊啊啊啊啊啊

天涯书工玩忍神(3272916771) 2025-05-10 00:30:36
芦花也在战斗后给了你们对应的功绩点报酬，并为她在战斗中的失败和自己对血社的偏见写了2000字检讨和反思。经此一役，几位在忍界和白夜极光领域的声望想必也会大大提升罢……

天涯书工玩忍神(3272916771) 2025-05-10 00:30:40
——忍术战斗TRPG《血族的流仪》END——

天涯书工玩忍神(3272916771) 2025-05-10 00:31:09
。log end

