

========== QQ-Group994341221_驱魔人.251030002954 ==========

克蕾雅(2103790090) 2025-10-29 22:00:12
新的故事开始了，祝旅途愉快！
记录已经开启

仇绫(825865719) 2025-10-29 22:00:35
一个风和日丽的午后，虽然你更喜欢下雨天，可也懂得日光浴的愉悦。

教堂送你来到的司机已经开车返回，你独自一人踏上山路，前往那座正在闹鬼的旧教堂。

据调查有旅行团曾在那个教堂过夜，第二天，第三天，第四天，第五天……

一个月过去，始终没有人再次见到过他们。

当地警方接到他们各自亲戚好友的报警电话后，终于在那旧教堂找到旅行团的全部成员。

他们的肉体像风干肉样被铁钩整整齐齐挂在大厅上，身上骨头不知所踪。

以上这些，是心理医生从警队里唯一个幸存者口中呓语总结得知。

他们前去侦查的小队，只有他一人活着出来，并很快被送入精神病院。

这名警员患得分离性身份障碍，简称多重人格，只有某个人格出现后才能窥探到当时案情的冰山一角。

很快，这片地区被直接封锁，教会在当地信徒恳请下，指派你前去了解情况，并且说得很明白。

只需要度过一晚，回来宣称驱魔成功就行，如无必要，最好别靠近就教堂。

行走大约两个小时候，你来到一处溪流旁，两个不像警方的游客正在这里歇息。

一位是长着马耳马尾的知性女士，另一位是威风堂堂的女汉子，他们似乎也有前往旧教堂的打算。

扉知见(1814921235) 2025-10-29 22:01:43
（马耳吗）

扉知见(1814921235) 2025-10-29 22:01:55
（我艹 我他妈好好奇）

仇绫(825865719) 2025-10-29 22:02:00
（马耳）

扉知见(1814921235) 2025-10-29 22:02:02
（这是真长着还是戴着啊）

仇绫(825865719) 2025-10-29 22:02:17
（你可以#摸耳朵）

扉知见(1814921235) 2025-10-29 22:03:56
#闭目养神 试图听听看她们有没有谈话内容

仇绫(825865719) 2025-10-29 22:04:37
（一起等）

仇绫(825865719) 2025-10-29 22:05:13
（好 过心理学）

扉知见(1814921235) 2025-10-29 22:05:18
.ra 心理学

克蕾雅(2103790090) 2025-10-29 22:05:19
<扉知见>的"心理学"检定结果为: D100=5/60 极难成功

扉知见(1814921235) 2025-10-29 22:05:31
（5难道不是大成功吗？）

仇绫(825865719) 2025-10-29 22:05:31
（哦 真神父来了）

仇绫(825865719) 2025-10-29 22:05:38
（是大成功）

仇绫(825865719) 2025-10-29 22:06:53
那个女汉子，头发乱糟糟的，像是在这里生活了一段时间

仇绫(825865719) 2025-10-29 22:07:01
她正用戒备的眼神盯着你们两人，打算 跟在你们后边，目的地……似乎确实是那个教堂

仇绫(825865719) 2025-10-29 22:07:26
你好奇地打量着她，在她的眼底看到了令你愉悦的东西

仇绫(825865719) 2025-10-29 22:07:47
她有野兽般的直觉，而且刚杀过人

扉知见(1814921235) 2025-10-29 22:08:36
（对了 心理活动有特殊标记吗）

仇绫(825865719) 2025-10-29 22:08:46
（什么标记）

仇绫(825865719) 2025-10-29 22:08:55
“你们都是……什么人？”

仇绫(825865719) 2025-10-29 22:09:04
很可以的马娘如此询问到

扉知见(1814921235) 2025-10-29 22:09:12
（我打算写一小段心理描写 是不是不用#和“”就算心理描写）

仇绫(825865719) 2025-10-29 22:09:40
（用“”描述也行 ）

仇绫(825865719) 2025-10-29 22:09:45
（提醒我是心理活动就好）

扉知见(1814921235) 2025-10-29 22:09:56
（那么接下来是心理描写）

扉知见(1814921235) 2025-10-29 22:10:16
“不会错的 如火焰般燃烧——”

扉知见(1814921235) 2025-10-29 22:10:28
“只是不知道她因此而雀跃？还是因此而烦恼？”

扉知见(1814921235) 2025-10-29 22:10:40
（接下来是实际说的话）

扉知见(1814921235) 2025-10-29 22:11:45
“二位女士，你们好。我是本地的神父，受本地信众与教会的委托，来这里看看是否有邪灵作祟。”

仇绫(825865719) 2025-10-29 22:11:51
在你感叹时，女汉警惕地跑开，润到石梯上的高地处

扉知见(1814921235) 2025-10-29 22:12:08
#亮出自己项上的十字架配饰

仇绫(825865719) 2025-10-29 22:13:42
“我有罪，我忏悔”

仇绫(825865719) 2025-10-29 22:13:48
女汉双手合十，你看得出她不怎么虔诚

扉知见(1814921235) 2025-10-29 22:15:00
“告解乃是一种信任，唯有隐去我为个体之身份，我才配得上聆听你的罪。”

扉知见(1814921235) 2025-10-29 22:15:25
“现在，就将你此刻愿行善路的念头，积攒在心中吧。”

仇绫(825865719) 2025-10-29 22:15:32
（过个聆听）

扉知见(1814921235) 2025-10-29 22:15:39
.ra聆听

克蕾雅(2103790090) 2025-10-29 22:15:40
<扉知见>的"聆听"检定结果为: D100=69/70 成功

仇绫(825865719) 2025-10-29 22:16:15
你听见旁边马娘悄悄吐槽了句

仇绫(825865719) 2025-10-29 22:16:25
“两个神经病”

仇绫(825865719) 2025-10-29 22:17:07
“感谢你，神父，可以得知您是天主教还是东正教吗。”

仇绫(825865719) 2025-10-29 22:17:19
女汉边回应边偷看着手机

扉知见(1814921235) 2025-10-29 22:17:52
“Baptist.”

仇绫(825865719) 2025-10-29 22:19:56
你看见对方满眼迷茫

扉知见(1814921235) 2025-10-29 22:20:47
（现在大概天色如何）

扉知见(1814921235) 2025-10-29 22:20:59
（早晨？下午？黄昏？）

仇绫(825865719) 2025-10-29 22:21:28
（下午，描述过）

扉知见(1814921235) 2025-10-29 22:22:06
“时候也并不很早，二位可知道附近除了教堂可有其他供人落脚的所在吗？”

仇绫(825865719) 2025-10-29 22:24:57
（过侦查）

扉知见(1814921235) 2025-10-29 22:25:03
.ra侦察

克蕾雅(2103790090) 2025-10-29 22:25:04
<扉知见>的"侦察"检定结果为: D100=69/25 失败！

仇绫(825865719) 2025-10-29 22:25:52
你看到旁边的石洞里是个好睡处……吗？

扉知见(1814921235) 2025-10-29 22:26:12
（他妈的 我要说的可是人造建筑物啊）

仇绫(825865719) 2025-10-29 22:26:20
“往那个方向走，有个可以歇脚的旅馆”

仇绫(825865719) 2025-10-29 22:26:29
马娘向你指了个方向

仇绫(825865719) 2025-10-29 22:26:38
（灵感，奖励骰2个 .rab2灵感）

扉知见(1814921235) 2025-10-29 22:26:43
.rab2

克蕾雅(2103790090) 2025-10-29 22:26:43
<扉知见>的"b2"检定结果为: D100=10/9 失败！

扉知见(1814921235) 2025-10-29 22:26:51
.rab2灵感

克蕾雅(2103790090) 2025-10-29 22:26:52
<扉知见>的"灵感"检定结果为: b2=4/75, ([D100=14, 奖励 0 5]) 极难成功

仇绫(825865719) 2025-10-29 22:27:15
你回头看去，马娘指的是你来时的路

仇绫(825865719) 2025-10-29 22:27:22
耍你呢，明显是

仇绫(825865719) 2025-10-29 22:27:32
“自然里哪里都可以暂且落脚一下，这是生态的规矩”

仇绫(825865719) 2025-10-29 22:27:34
女汉也没啥好意见

扉知见(1814921235) 2025-10-29 22:28:25
（教堂现在应该还不能看到吧）

仇绫(825865719) 2025-10-29 22:28:43
（能啊）

扉知见(1814921235) 2025-10-29 22:28:55
（大概是多远的距离）

仇绫(825865719) 2025-10-29 22:28:56
“能带我出去一下吗？我是迷路的旅人，追着一只野猪进来，迷失了方向。”

仇绫(825865719) 2025-10-29 22:29:01
女汉向你们询问

仇绫(825865719) 2025-10-29 22:29:06
（你描述 我再描述）

扉知见(1814921235) 2025-10-29 22:29:23
“你从哪个方向来？”

扉知见(1814921235) 2025-10-29 22:30:29
我并没有带她走的意思 因为我是打算往教堂稍微看看去的

仇绫(825865719) 2025-10-29 22:30:50
女汉苦苦思考着

仇绫(825865719) 2025-10-29 22:31:14
“我在这里待了三天，记不太清”

仇绫(825865719) 2025-10-29 22:31:26
你抬头望向山顶

仇绫(825865719) 2025-10-29 22:31:29
你想去的那个教堂就在那里

扉知见(1814921235) 2025-10-29 22:33:22
“任务在身，我非得去教堂一趟不可。那边那位小姐？你能带这位小姐走吗？”

仇绫(825865719) 2025-10-29 22:35:06
“很不巧，我有事要前往教堂一趟，她可能得独自离开了”

仇绫(825865719) 2025-10-29 22:35:22
马娘丢下这句话，向山顶走去，已经是不打算管你们

仇绫(825865719) 2025-10-29 22:35:23
（.rd2）

扉知见(1814921235) 2025-10-29 22:35:28
.rd2

克蕾雅(2103790090) 2025-10-29 22:35:29
<扉知见>掷出了 d2=1

仇绫(825865719) 2025-10-29 22:36:56
你感觉脸被什么东西碰了下

仇绫(825865719) 2025-10-29 22:36:59
有些疑惑

仇绫(825865719) 2025-10-29 22:37:25
低头看向地面时

仇绫(825865719) 2025-10-29 22:37:34
你感到更疑惑了

仇绫(825865719) 2025-10-29 22:37:37
为什么自己会穿着一套神父服

扉知见(1814921235) 2025-10-29 22:37:51
（竟然是认知类的替身吗）

扉知见(1814921235) 2025-10-29 22:38:47
（借坡下驴 我在附近假装休息一下好了）

扉知见(1814921235) 2025-10-29 22:39:05
“抱歉 我似乎走的有些急啊 可以等我歇息一下吗？”

仇绫(825865719) 2025-10-29 22:39:25
你这话，好像没人在意

仇绫(825865719) 2025-10-29 22:39:38
你看见女汉忽然抱向马娘的腿

仇绫(825865719) 2025-10-29 22:39:49
喊着什么哦累改啊 带我走吧之类的胡言乱语

扉知见(1814921235) 2025-10-29 22:40:12
（附近是否有小溪？）

扉知见(1814921235) 2025-10-29 22:41:16
（这里能不能直接听水声什么的确定）

仇绫(825865719) 2025-10-29 22:42:45
（如图）

仇绫(825865719) 2025-10-29 22:42:47
[CQ:image,file={7729601E-D2C8-E47A-A5B7-88A4DD6FC655}.png,url=https://gchat.qpic.cn/gchatpic_new/825865719/994341221-2668137718-7729601ED2C8E47AA5B788A4DD6FC655/0?term=255&is_origin=0,file_size=808440]

扉知见(1814921235) 2025-10-29 22:43:27
（我的替身能力能不能稍微将水变紫一下就立刻变回来）

仇绫(825865719) 2025-10-29 22:43:50
（一次性啦）

扉知见(1814921235) 2025-10-29 22:44:02
（好吧）

扉知见(1814921235) 2025-10-29 22:44:15
无妨 我将在石头这里稍事休息

扉知见(1814921235) 2025-10-29 22:44:21
等他们下一步动作

仇绫(825865719) 2025-10-29 22:47:23
（激烈斗争中 等会儿转述）

仇绫(825865719) 2025-10-29 22:52:40
两人激烈语言交锋后

仇绫(825865719) 2025-10-29 22:53:03
你大概了解到，这女汉在这里困了段时间，说什么鬼打墙云云

仇绫(825865719) 2025-10-29 22:53:11
而马娘执意上教堂去

仇绫(825865719) 2025-10-29 22:53:19
似乎有什么打算在

扉知见(1814921235) 2025-10-29 22:54:26
怪不得女汉会说不清楚哪个方向来的

扉知见(1814921235) 2025-10-29 22:54:45
“那么 你是否试过前往教堂？”

仇绫(825865719) 2025-10-29 22:54:59
你们之间隔了很长一段距离

扉知见(1814921235) 2025-10-29 22:55:08
我走过去说咯

仇绫(825865719) 2025-10-29 22:55:12
她们两人正在向山上进发

扉知见(1814921235) 2025-10-29 22:55:18
我身上那种奇怪的疑惑感还在吗？

仇绫(825865719) 2025-10-29 22:55:29
（括号啦啊）

扉知见(1814921235) 2025-10-29 22:55:37
（哎呀）

仇绫(825865719) 2025-10-29 22:55:39
（你还是不知道为什么自己穿着神父服）

扉知见(1814921235) 2025-10-29 22:56:03
（那我还知道自己是个神父吗）

仇绫(825865719) 2025-10-29 22:56:19
（不知道）

扉知见(1814921235) 2025-10-29 22:56:52
（这大概是马娘的替身能力 他大概是觉得我神神叨叨的有些烦而无害化处理了一下）

扉知见(1814921235) 2025-10-29 22:57:01
（那么我还记得我有事情去教堂吗）

仇绫(825865719) 2025-10-29 22:57:18
（哦 对）

仇绫(825865719) 2025-10-29 22:57:31
你坐在石头旁，看着河水沉思

仇绫(825865719) 2025-10-29 22:57:42
但是……为什么呢？

仇绫(825865719) 2025-10-29 22:57:44
你记得自己要去教堂度过一晚上

扉知见(1814921235) 2025-10-29 22:59:19
（神学多少有点相伴半生了 这东西真是说忘就忘吗）

扉知见(1814921235) 2025-10-29 22:59:32
（那其他方向的记忆呢）

扉知见(1814921235) 2025-10-29 22:59:38
（比如亡妻什么的）

仇绫(825865719) 2025-10-29 22:59:39
[CQ:image,file={DD36E733-424B-6FF2-961B-762FE5B67B8D}.gif,url=https://gchat.qpic.cn/gchatpic_new/825865719/994341221-3128805854-DD36E733424B6FF2961B762FE5B67B8D/0?term=255&is_origin=0,file_size=491756]

仇绫(825865719) 2025-10-29 22:59:48
（你描述描述）

扉知见(1814921235) 2025-10-29 23:00:37
“越是看着流动的河水就越为困惑......如果我穿着神父服 我是否就是一个神父呢？”

仇绫(825865719) 2025-10-29 23:01:20
一片空白

仇绫(825865719) 2025-10-29 23:01:29
你试图回想自己受过的教育

扉知见(1814921235) 2025-10-29 23:02:21
”奇怪 但是这身体总该还记得点什么“

扉知见(1814921235) 2025-10-29 23:02:41
#试图使用一点能力 包括八极拳和替身

仇绫(825865719) 2025-10-29 23:03:28
每一拳都虎虎生风，你清晰记得学习的八极拳，最后一拳打出，河水倒流

扉知见(1814921235) 2025-10-29 23:03:45
（溅起的水花 我能否操纵它？）

仇绫(825865719) 2025-10-29 23:03:50
不是被拳风打倒转的，而是你用的替身能力

扉知见(1814921235) 2025-10-29 23:03:59
（原来如此）

仇绫(825865719) 2025-10-29 23:04:10
这两点无论是来由还是学习过程

仇绫(825865719) 2025-10-29 23:04:12
你都记忆犹新

扉知见(1814921235) 2025-10-29 23:04:40
”那么最后一个问题——我还记得她们刚刚说了什么吗？“

仇绫(825865719) 2025-10-29 23:05:54
你这么回忆道

仇绫(825865719) 2025-10-29 23:06:08
无论是对话，还是走入山林的路线 你都记得一清二楚

仇绫(825865719) 2025-10-29 23:06:21
（过灵感 奖励骰）

扉知见(1814921235) 2025-10-29 23:06:33
.rab2 灵感

克蕾雅(2103790090) 2025-10-29 23:06:34
<扉知见>的"灵感"检定结果为: b2=22/75, ([D100=22, 奖励 4 4]) 困难成功

仇绫(825865719) 2025-10-29 23:07:47
（多了个，不过不影响）

仇绫(825865719) 2025-10-29 23:07:56
很快，你理清楚记忆消失的内容

仇绫(825865719) 2025-10-29 23:08:10
只要是涉及到职业相关的记忆，完全没法回想起来

仇绫(825865719) 2025-10-29 23:08:17
其他记忆内容毫无问题

扉知见(1814921235) 2025-10-29 23:08:59
（我能认知到这是一种替身攻击吗）

扉知见(1814921235) 2025-10-29 23:09:21
（还是说因为之前没有遇到过替身使者 我对此知之甚少）

仇绫(825865719) 2025-10-29 23:09:26
（你自己描述呗）

仇绫(825865719) 2025-10-29 23:09:30
（你可以觉得是）

扉知见(1814921235) 2025-10-29 23:09:53
”也许就像操控水流一样 我也被某种认知类的替身攻击到了“

扉知见(1814921235) 2025-10-29 23:10:29
”那么 现在的当务之急首先是要确定其射程 先试试看能不能朝相反的方向走出这个替身范围吧“

扉知见(1814921235) 2025-10-29 23:10:56
”不过 或许去看看另外那个女人是否也被认知攻击了也不错“

扉知见(1814921235) 2025-10-29 23:11:13
”毕竟这种攻击可能也有着最大捕捉人数“

扉知见(1814921235) 2025-10-29 23:11:39
（我可以过一个rd2决定接下来我的行动吗）

仇绫(825865719) 2025-10-29 23:12:06
（你可以过个聆听-50 或者智力）

仇绫(825865719) 2025-10-29 23:12:07
（有惊喜）

扉知见(1814921235) 2025-10-29 23:12:24
.ra智力

克蕾雅(2103790090) 2025-10-29 23:12:25
<扉知见>的"智力"检定结果为: D100=80/75 失败！

扉知见(1814921235) 2025-10-29 23:12:31
（这下惊喜了）

仇绫(825865719) 2025-10-29 23:12:49
（呼呼）

扉知见(1814921235) 2025-10-29 23:13:29
“不知是不是记忆剥夺带来的错乱感 自己竟然很难冷静地思考”

扉知见(1814921235) 2025-10-29 23:14:45
“那么干脆循着我最喜欢的愉悦跟上去好了 如果危险就解决掉 如果不危险就尽情享受”

扉知见(1814921235) 2025-10-29 23:15:26
再怎么思考大概也已经无用的当下，终于还是站起身来，循着她们走过的方向前进

仇绫(825865719) 2025-10-29 23:15:35
（好，你稍等一会儿）

仇绫(825865719) 2025-10-29 23:21:27
（好的，过侦查）

扉知见(1814921235) 2025-10-29 23:21:34
.ra侦察

克蕾雅(2103790090) 2025-10-29 23:21:35
<扉知见>的"侦察"检定结果为: D100=32/25 失败！

扉知见(1814921235) 2025-10-29 23:21:44
（这个真没点我艹）

扉知见(1814921235) 2025-10-29 23:22:05
（不过作为一个读死书的 也差不多就这样了）

仇绫(825865719) 2025-10-29 23:22:16
（那再过一下聆听-50）

扉知见(1814921235) 2025-10-29 23:22:25
.ra聆听-50

克蕾雅(2103790090) 2025-10-29 23:22:26
<扉知见>的"聆听-50"检定结果为: D100=74/20 失败！

仇绫(825865719) 2025-10-29 23:22:42
你感觉有什么东西在盯着自己

仇绫(825865719) 2025-10-29 23:22:53
可又听又看，什么也没发现

仇绫(825865719) 2025-10-29 23:23:09
踌躇一会儿后，你继续赶往教堂

仇绫(825865719) 2025-10-29 23:24:20
这是一处很大的老教堂，用 精心挑选的青岩组成，近距离看着能感觉肃穆的神圣感，你们站在它的面前，仿佛珠穆朗玛峰下的登山者

仇绫(825865719) 2025-10-29 23:24:37
先前的两人正在门口说着什么，不像有内容的样子

扉知见(1814921235) 2025-10-29 23:24:42
（我们？这俩玩意比我先出发这么久就在教堂门口杵着吗）

仇绫(825865719) 2025-10-29 23:25:17
（哎呀，复制忘记删了）

仇绫(825865719) 2025-10-29 23:25:26
（在rp的有效性这块）

仇绫(825865719) 2025-10-29 23:25:33
（所以我才在大群感叹哎呀呀呀）

仇绫(825865719) 2025-10-29 23:25:41
（差距……）

扉知见(1814921235) 2025-10-29 23:26:11
（谁和谁的差距）

仇绫(825865719) 2025-10-29 23:26:32
（你和XXX XXX XXXXX）

扉知见(1814921235) 2025-10-29 23:27:14
（想过点宗教学知识看看这教堂有没有什么可疑之处）

仇绫(825865719) 2025-10-29 23:28:05
（可以，但是）

仇绫(825865719) 2025-10-29 23:28:13
（你被替身攻击了）

扉知见(1814921235) 2025-10-29 23:28:39
（我到底失去的是职业相关 还是所有神学相关）

仇绫(825865719) 2025-10-29 23:29:00
马娘吃惊地看向你

仇绫(825865719) 2025-10-29 23:29:07
“你什么时候跟上来的？”

仇绫(825865719) 2025-10-29 23:29:12
（你好，神学在职业这部分）

扉知见(1814921235) 2025-10-29 23:29:32
“是啊......为什么呢”

扉知见(1814921235) 2025-10-29 23:30:00
恍惚觉得自己曾有过苦修的经验，却又像是醒来很久的梦境一样

扉知见(1814921235) 2025-10-29 23:30:13
“可能只是步子比较大吧”

仇绫(825865719) 2025-10-29 23:31:22
“如果真的闹鬼，你有什么处理的好办法吗？”

仇绫(825865719) 2025-10-29 23:31:37
旁边的女汉发出声响

扉知见(1814921235) 2025-10-29 23:31:50
“没有，我也并未实际见过恶灵”

仇绫(825865719) 2025-10-29 23:33:45
“真遇到鬼，直接躲吧？”

仇绫(825865719) 2025-10-29 23:33:53
马娘朝着教堂看了又看

扉知见(1814921235) 2025-10-29 23:34:10
“不如说，为何你们明明畏惧着这鬼，却又来到这教堂呢？”

仇绫(825865719) 2025-10-29 23:34:49
“啊，那这邪灵能在教堂盘踞，我们不会变成自投罗网的猎物吧”

仇绫(825865719) 2025-10-29 23:34:55
女汉有些畏惧

仇绫(825865719) 2025-10-29 23:35:08
“如果不来，接下来会发生什么那都不知道了，”

仇绫(825865719) 2025-10-29 23:35:15
“与其被动等待 不如趁天还亮堂来探探”

仇绫(825865719) 2025-10-29 23:35:36
“而且你们都来了，我看着像是胆小的样子吗”

仇绫(825865719) 2025-10-29 23:35:52
她明明刚才还有点怕，现在又笑了起来

扉知见(1814921235) 2025-10-29 23:36:37
一种灵感突然闪过 莫非女汉曾被同样的替身攻击 而忘却了之前的行动吗？她一直说过鬼打墙什么的 无法回忆具体的方位

仇绫(825865719) 2025-10-29 23:36:48
“据说有人在这里失踪了，不知道你有没有听说过，”

仇绫(825865719) 2025-10-29 23:36:51
马娘询问你

仇绫(825865719) 2025-10-29 23:37:00
（啊，好舒服的rp）

仇绫(825865719) 2025-10-29 23:37:11
“我是作为记者来找素材的”

仇绫(825865719) 2025-10-29 23:37:17
（kimoji）

扉知见(1814921235) 2025-10-29 23:38:13
“报纸曾经报道过 有位幸存下来却疯狂的警员 你作为记者 采访过此人吗？”

仇绫(825865719) 2025-10-29 23:39:51
“啊……嗯……”

仇绫(825865719) 2025-10-29 23:40:06
马娘吞吞吐吐，很明显可以看出来

仇绫(825865719) 2025-10-29 23:40:11
不是因为难以言齿

仇绫(825865719) 2025-10-29 23:40:18
而是完全不知道怎么扮演一名记者

扉知见(1814921235) 2025-10-29 23:41:23
（连心理学都不用过就透底了吗）

仇绫(825865719) 2025-10-29 23:41:39
[CQ:image,file={77D9A0D9-5232-6006-398B-CD4C3C5AA403}.jpg,url=https://gchat.qpic.cn/gchatpic_new/825865719/994341221-2413269878-77D9A0D952326006398BCD4C3C5AA403/0?term=255&is_origin=0,file_size=60395]

扉知见(1814921235) 2025-10-29 23:42:48
“作为记者 随身可有携带摄像机与纸笔？”

仇绫(825865719) 2025-10-29 23:45:44
“那，那个……，我是做好死亡的准备所以才没带东西的！”

仇绫(825865719) 2025-10-29 23:45:50
“我先进去了！”

仇绫(825865719) 2025-10-29 23:46:03
马娘拔腿就闯进教堂

仇绫(825865719) 2025-10-29 23:46:07
嗯

仇绫(825865719) 2025-10-29 23:46:11
同手同脚的那种跑

扉知见(1814921235) 2025-10-29 23:46:20
（他妈的 为什么不肯交底啊 这样我不就好判断到底是她也被替身攻击了还是她在隐瞒什么）

仇绫(825865719) 2025-10-29 23:47:02
[CQ:image,file={4941982C-AFD4-BC1E-F779-5882B6B4AC16}.gif,url=https://gchat.qpic.cn/gchatpic_new/825865719/994341221-2637740954-4941982CAFD4BC1EF7795882B6B4AC16/0?term=255&is_origin=0,file_size=66613]

扉知见(1814921235) 2025-10-29 23:47:30
#一把拉过女汉

扉知见(1814921235) 2025-10-29 23:47:41
“小姐 我就开门见山地问了——”

扉知见(1814921235) 2025-10-29 23:47:52
在这里停顿一下 看看对方有没有什么反应

仇绫(825865719) 2025-10-29 23:48:25
（过敏捷）

扉知见(1814921235) 2025-10-29 23:48:31
.ra敏捷

克蕾雅(2103790090) 2025-10-29 23:48:32
<扉知见>的"敏捷"检定结果为: D100=22/65 困难成功

仇绫(825865719) 2025-10-29 23:49:13
“？”

扉知见(1814921235) 2025-10-29 23:49:43
“你是无法回忆起三天内的内容了吗？”

仇绫(825865719) 2025-10-29 23:51:22
“你想说什么吗？直接说就好。”

仇绫(825865719) 2025-10-29 23:51:28
她不舒服地甩开你的手

仇绫(825865719) 2025-10-29 23:52:01
“你看起来也很可疑，神父？”

扉知见(1814921235) 2025-10-29 23:52:10
“你也说我是个神父！”

扉知见(1814921235) 2025-10-29 23:52:33
（他妈的 think！）

扉知见(1814921235) 2025-10-29 23:52:38
（你就没感觉到什么吗）

仇绫(825865719) 2025-10-29 23:52:53
（你知道的，不是所有人都需要智商）

仇绫(825865719) 2025-10-29 23:53:09
“你不是？”

仇绫(825865719) 2025-10-29 23:53:16
她警惕地向后退去

扉知见(1814921235) 2025-10-29 23:53:51
（你能不能让她过个灵感啊我求求你了）

仇绫(825865719) 2025-10-29 23:54:00
（其实已经过了）

扉知见(1814921235) 2025-10-29 23:54:58
“抱歉，我有点恍惚。”

扉知见(1814921235) 2025-10-29 23:55:09
“如果你想起来什么，记得告诉我”

仇绫(825865719) 2025-10-29 23:55:42
“那你是个什么？不是神父？”

扉知见(1814921235) 2025-10-29 23:56:36
（我猜这个是阿盆）

仇绫(825865719) 2025-10-29 23:57:04
（感谢克蕾雅吧）

扉知见(1814921235) 2025-10-29 23:57:22
“我是什么都不重要了。最重要的是，我们得考虑如何活着从这教堂里出去。”

扉知见(1814921235) 2025-10-29 23:58:19
（阿盆啊！阿盆！）

扉知见(1814921235) 2025-10-29 23:58:30
（虽然还不知道是不是 但是大概就是阿盆）

仇绫(825865719) 2025-10-29 23:59:31
“你还记得谁请你来的吗。”

扉知见(1814921235) 2025-10-30 00:00:00
（换人rp了吗）

扉知见(1814921235) 2025-10-30 00:00:07
（为什么突然问了这么直击核心的问题）

仇绫(825865719) 2025-10-30 00:00:15
“为什么要进来”

仇绫(825865719) 2025-10-30 00:00:19
女汉挠着头，脑子想不了太多东西

仇绫(825865719) 2025-10-30 00:00:23
（我被克蕾雅了）

扉知见(1814921235) 2025-10-30 00:01:50
“这两个问题都想不起来了”

仇绫(825865719) 2025-10-30 00:03:04
“你三天以前的记忆也没有了吗？你真的是神父吗，在来这以前。”

仇绫(825865719) 2025-10-30 00:04:08
她把手伸向背上的包里，略微迟疑了一下

仇绫(825865719) 2025-10-30 00:04:21
（你可以过心理学-50或者侦查）

扉知见(1814921235) 2025-10-30 00:04:23
#并不说话，假装自己在用力回忆

扉知见(1814921235) 2025-10-30 00:04:35
.ra心理学-50

克蕾雅(2103790090) 2025-10-30 00:04:36
<扉知见>的"心理学-50"检定结果为: D100=68/10 失败！

仇绫(825865719) 2025-10-30 00:04:59
随后，她放开手，咬破指尖，在脑袋上点了个红点

仇绫(825865719) 2025-10-30 00:06:18
（过聆听 -20）

扉知见(1814921235) 2025-10-30 00:06:24
.ra聆听-20

克蕾雅(2103790090) 2025-10-30 00:06:25
<扉知见>的"聆听-20"检定结果为: D100=14/50 困难成功

仇绫(825865719) 2025-10-30 00:06:49
她还当着面小声嘀咕，你听到的是

仇绫(825865719) 2025-10-30 00:07:06
“到底是谁干的，我一定要……狠狠都给它……”

扉知见(1814921235) 2025-10-30 00:07:42
“你觉得 有多大的可能是里面的人做的？”

扉知见(1814921235) 2025-10-30 00:09:13
（洗个澡 等我5min）

仇绫(825865719) 2025-10-30 00:09:21
（好直接）

仇绫(825865719) 2025-10-30 00:09:30
（稍等）

仇绫(825865719) 2025-10-30 00:09:36
（要不再rp一下）

仇绫(825865719) 2025-10-30 00:09:47
（你两聊完就结了）

仇绫(825865719) 2025-10-30 00:10:05
“七成？这里最显眼的就是这里了，除了这里都没什么特别的东西。”

扉知见(1814921235) 2025-10-30 00:10:23
“我是说 刚刚进去的自称记者”

仇绫(825865719) 2025-10-30 00:10:35
“对付鬼魂，压力实在有点大……”

仇绫(825865719) 2025-10-30 00:11:08
“她看起来没这么聪明”

仇绫(825865719) 2025-10-30 00:11:55
“而且你们是刚来，没道理解释为什么我之前来也被影响了，除非她一直藏着，或者删除了我们的记忆。”

仇绫(825865719) 2025-10-30 00:13:39
“话说你听说过水鬼抓替身吗”

扉知见(1814921235) 2025-10-30 00:14:19
（你看 我洗完了）

仇绫(825865719) 2025-10-30 00:14:27
（嘛）

扉知见(1814921235) 2025-10-30 00:14:36
“水鬼抓替身？”

仇绫(825865719) 2025-10-30 00:16:07
“死掉的人被困在河里无法上天堂，只有杀死另一个人把他困在河里，才能获得解脱”

扉知见(1814921235) 2025-10-30 00:16:22
“就是说冤死的人要让人以和自己相同非方式死去而托生吧”

扉知见(1814921235) 2025-10-30 00:16:29
（哎呀 我还没打完）

扉知见(1814921235) 2025-10-30 00:16:51
“你的意思是？”

仇绫(825865719) 2025-10-30 00:20:24
“但是我不觉得一定是 冤死，这里除了林子，河，就是教堂了，所以想到一下，不需要过于在意，最多算个方向，毕竟也是口口相传的故事 没什么佐证，一定要说的就话，小心别人，说不定看起来正常 已经被鬼附身了”

仇绫(825865719) 2025-10-30 00:21:42
“有镜子什么的可以看看，或者看看脚……”

扉知见(1814921235) 2025-10-30 00:22:16
“很有参考价值。”

扉知见(1814921235) 2025-10-30 00:23:16
“请吧，至少先趁着天亮在教堂里调查调查。”

仇绫(825865719) 2025-10-30 00:23:47
（进教堂？）

扉知见(1814921235) 2025-10-30 00:24:33
“我的话会想想绕着教堂看一看，能找到什么总是好的”

仇绫(825865719) 2025-10-30 00:25:24
（#描述动作）

扉知见(1814921235) 2025-10-30 00:26:02
#从教堂侧面开始绕行，并检查附近是否有什么可能的异常情况

仇绫(825865719) 2025-10-30 00:26:37
.log off



========== QQ-Group994341221_驱魔人.251229194401 ==========

克蕾雅(2103790090) 2025-10-29 22:00:12
新的故事开始了，祝旅途愉快！
记录已经开启

仇绫(825865719) 2025-10-29 22:00:35
一个风和日丽的午后，虽然你更喜欢下雨天，可也懂得日光浴的愉悦。

教堂送你来到的司机已经开车返回，你独自一人踏上山路，前往那座正在闹鬼的旧教堂。

据调查有旅行团曾在那个教堂过夜，第二天，第三天，第四天，第五天……

一个月过去，始终没有人再次见到过他们。

当地警方接到他们各自亲戚好友的报警电话后，终于在那旧教堂找到旅行团的全部成员。

他们的肉体像风干肉样被铁钩整整齐齐挂在大厅上，身上骨头不知所踪。

以上这些，是心理医生从警队里唯一个幸存者口中呓语总结得知。

他们前去侦查的小队，只有他一人活着出来，并很快被送入精神病院。

这名警员患得分离性身份障碍，简称多重人格，只有某个人格出现后才能窥探到当时案情的冰山一角。

很快，这片地区被直接封锁，教会在当地信徒恳请下，指派你前去了解情况，并且说得很明白。

只需要度过一晚，回来宣称驱魔成功就行，如无必要，最好别靠近就教堂。

行走大约两个小时候，你来到一处溪流旁，两个不像警方的游客正在这里歇息。

一位是长着马耳马尾的知性女士，另一位是威风堂堂的女汉子，他们似乎也有前往旧教堂的打算。

扉知见(1814921235) 2025-10-29 22:01:43
（马耳吗）

扉知见(1814921235) 2025-10-29 22:01:55
（我艹 我他妈好好奇）

仇绫(825865719) 2025-10-29 22:02:00
（马耳）

扉知见(1814921235) 2025-10-29 22:02:02
（这是真长着还是戴着啊）

仇绫(825865719) 2025-10-29 22:02:17
（你可以#摸耳朵）

扉知见(1814921235) 2025-10-29 22:03:56
#闭目养神 试图听听看她们有没有谈话内容

仇绫(825865719) 2025-10-29 22:04:37
（一起等）

仇绫(825865719) 2025-10-29 22:05:13
（好 过心理学）

扉知见(1814921235) 2025-10-29 22:05:18
.ra 心理学

克蕾雅(2103790090) 2025-10-29 22:05:19
<扉知见>的"心理学"检定结果为: D100=5/60 极难成功

扉知见(1814921235) 2025-10-29 22:05:31
（5难道不是大成功吗？）

仇绫(825865719) 2025-10-29 22:05:31
（哦 真神父来了）

仇绫(825865719) 2025-10-29 22:05:38
（是大成功）

仇绫(825865719) 2025-10-29 22:06:53
那个女汉子，头发乱糟糟的，像是在这里生活了一段时间

仇绫(825865719) 2025-10-29 22:07:01
她正用戒备的眼神盯着你们两人，打算 跟在你们后边，目的地……似乎确实是那个教堂

仇绫(825865719) 2025-10-29 22:07:26
你好奇地打量着她，在她的眼底看到了令你愉悦的东西

仇绫(825865719) 2025-10-29 22:07:47
她有野兽般的直觉，而且刚杀过人

扉知见(1814921235) 2025-10-29 22:08:36
（对了 心理活动有特殊标记吗）

仇绫(825865719) 2025-10-29 22:08:46
（什么标记）

仇绫(825865719) 2025-10-29 22:08:55
“你们都是……什么人？”

仇绫(825865719) 2025-10-29 22:09:04
很可以的马娘如此询问到

扉知见(1814921235) 2025-10-29 22:09:12
（我打算写一小段心理描写 是不是不用#和“”就算心理描写）

仇绫(825865719) 2025-10-29 22:09:40
（用“”描述也行 ）

仇绫(825865719) 2025-10-29 22:09:45
（提醒我是心理活动就好）

扉知见(1814921235) 2025-10-29 22:09:56
（那么接下来是心理描写）

扉知见(1814921235) 2025-10-29 22:10:16
“不会错的 如火焰般燃烧——”

扉知见(1814921235) 2025-10-29 22:10:28
“只是不知道她因此而雀跃？还是因此而烦恼？”

扉知见(1814921235) 2025-10-29 22:10:40
（接下来是实际说的话）

扉知见(1814921235) 2025-10-29 22:11:45
“二位女士，你们好。我是本地的神父，受本地信众与教会的委托，来这里看看是否有邪灵作祟。”

仇绫(825865719) 2025-10-29 22:11:51
在你感叹时，女汉警惕地跑开，润到石梯上的高地处

扉知见(1814921235) 2025-10-29 22:12:08
#亮出自己项上的十字架配饰

仇绫(825865719) 2025-10-29 22:13:42
“我有罪，我忏悔”

仇绫(825865719) 2025-10-29 22:13:48
女汉双手合十，你看得出她不怎么虔诚

扉知见(1814921235) 2025-10-29 22:15:00
“告解乃是一种信任，唯有隐去我为个体之身份，我才配得上聆听你的罪。”

扉知见(1814921235) 2025-10-29 22:15:25
“现在，就将你此刻愿行善路的念头，积攒在心中吧。”

仇绫(825865719) 2025-10-29 22:15:32
（过个聆听）

扉知见(1814921235) 2025-10-29 22:15:39
.ra聆听

克蕾雅(2103790090) 2025-10-29 22:15:40
<扉知见>的"聆听"检定结果为: D100=69/70 成功

仇绫(825865719) 2025-10-29 22:16:15
你听见旁边马娘悄悄吐槽了句

仇绫(825865719) 2025-10-29 22:16:25
“两个神经病”

仇绫(825865719) 2025-10-29 22:17:07
“感谢你，神父，可以得知您是天主教还是东正教吗。”

仇绫(825865719) 2025-10-29 22:17:19
女汉边回应边偷看着手机

扉知见(1814921235) 2025-10-29 22:17:52
“Baptist.”

仇绫(825865719) 2025-10-29 22:19:56
你看见对方满眼迷茫

扉知见(1814921235) 2025-10-29 22:20:47
（现在大概天色如何）

扉知见(1814921235) 2025-10-29 22:20:59
（早晨？下午？黄昏？）

仇绫(825865719) 2025-10-29 22:21:28
（下午，描述过）

扉知见(1814921235) 2025-10-29 22:22:06
“时候也并不很早，二位可知道附近除了教堂可有其他供人落脚的所在吗？”

仇绫(825865719) 2025-10-29 22:24:57
（过侦查）

扉知见(1814921235) 2025-10-29 22:25:03
.ra侦察

克蕾雅(2103790090) 2025-10-29 22:25:04
<扉知见>的"侦察"检定结果为: D100=69/25 失败！

仇绫(825865719) 2025-10-29 22:25:52
你看到旁边的石洞里是个好睡处……吗？

扉知见(1814921235) 2025-10-29 22:26:12
（他妈的 我要说的可是人造建筑物啊）

仇绫(825865719) 2025-10-29 22:26:20
“往那个方向走，有个可以歇脚的旅馆”

仇绫(825865719) 2025-10-29 22:26:29
马娘向你指了个方向

仇绫(825865719) 2025-10-29 22:26:38
（灵感，奖励骰2个 .rab2灵感）

扉知见(1814921235) 2025-10-29 22:26:43
.rab2

克蕾雅(2103790090) 2025-10-29 22:26:43
<扉知见>的"b2"检定结果为: D100=10/9 失败！

扉知见(1814921235) 2025-10-29 22:26:51
.rab2灵感

克蕾雅(2103790090) 2025-10-29 22:26:52
<扉知见>的"灵感"检定结果为: b2=4/75, ([D100=14, 奖励 0 5]) 极难成功

仇绫(825865719) 2025-10-29 22:27:15
你回头看去，马娘指的是你来时的路

仇绫(825865719) 2025-10-29 22:27:22
耍你呢，明显是

仇绫(825865719) 2025-10-29 22:27:32
“自然里哪里都可以暂且落脚一下，这是生态的规矩”

仇绫(825865719) 2025-10-29 22:27:34
女汉也没啥好意见

扉知见(1814921235) 2025-10-29 22:28:25
（教堂现在应该还不能看到吧）

仇绫(825865719) 2025-10-29 22:28:43
（能啊）

扉知见(1814921235) 2025-10-29 22:28:55
（大概是多远的距离）

仇绫(825865719) 2025-10-29 22:28:56
“能带我出去一下吗？我是迷路的旅人，追着一只野猪进来，迷失了方向。”

仇绫(825865719) 2025-10-29 22:29:01
女汉向你们询问

仇绫(825865719) 2025-10-29 22:29:06
（你描述 我再描述）

扉知见(1814921235) 2025-10-29 22:29:23
“你从哪个方向来？”

扉知见(1814921235) 2025-10-29 22:30:29
我并没有带她走的意思 因为我是打算往教堂稍微看看去的

仇绫(825865719) 2025-10-29 22:30:50
女汉苦苦思考着

仇绫(825865719) 2025-10-29 22:31:14
“我在这里待了三天，记不太清”

仇绫(825865719) 2025-10-29 22:31:26
你抬头望向山顶

仇绫(825865719) 2025-10-29 22:31:29
你想去的那个教堂就在那里

扉知见(1814921235) 2025-10-29 22:33:22
“任务在身，我非得去教堂一趟不可。那边那位小姐？你能带这位小姐走吗？”

仇绫(825865719) 2025-10-29 22:35:06
“很不巧，我有事要前往教堂一趟，她可能得独自离开了”

仇绫(825865719) 2025-10-29 22:35:22
马娘丢下这句话，向山顶走去，已经是不打算管你们

仇绫(825865719) 2025-10-29 22:35:23
（.rd2）

扉知见(1814921235) 2025-10-29 22:35:28
.rd2

克蕾雅(2103790090) 2025-10-29 22:35:29
<扉知见>掷出了 d2=1

仇绫(825865719) 2025-10-29 22:36:56
你感觉脸被什么东西碰了下

仇绫(825865719) 2025-10-29 22:36:59
有些疑惑

仇绫(825865719) 2025-10-29 22:37:25
低头看向地面时

仇绫(825865719) 2025-10-29 22:37:34
你感到更疑惑了

仇绫(825865719) 2025-10-29 22:37:37
为什么自己会穿着一套神父服

扉知见(1814921235) 2025-10-29 22:37:51
（竟然是认知类的替身吗）

扉知见(1814921235) 2025-10-29 22:38:47
（借坡下驴 我在附近假装休息一下好了）

扉知见(1814921235) 2025-10-29 22:39:05
“抱歉 我似乎走的有些急啊 可以等我歇息一下吗？”

仇绫(825865719) 2025-10-29 22:39:25
你这话，好像没人在意

仇绫(825865719) 2025-10-29 22:39:38
你看见女汉忽然抱向马娘的腿

仇绫(825865719) 2025-10-29 22:39:49
喊着什么哦累改啊 带我走吧之类的胡言乱语

扉知见(1814921235) 2025-10-29 22:40:12
（附近是否有小溪？）

扉知见(1814921235) 2025-10-29 22:41:16
（这里能不能直接听水声什么的确定）

仇绫(825865719) 2025-10-29 22:42:45
（如图）

仇绫(825865719) 2025-10-29 22:42:47
[CQ:image,file={7729601E-D2C8-E47A-A5B7-88A4DD6FC655}.png,url=https://gchat.qpic.cn/gchatpic_new/825865719/994341221-2668137718-7729601ED2C8E47AA5B788A4DD6FC655/0?term=255&is_origin=0,file_size=808440]

扉知见(1814921235) 2025-10-29 22:43:27
（我的替身能力能不能稍微将水变紫一下就立刻变回来）

仇绫(825865719) 2025-10-29 22:43:50
（一次性啦）

扉知见(1814921235) 2025-10-29 22:44:02
（好吧）

扉知见(1814921235) 2025-10-29 22:44:15
无妨 我将在石头这里稍事休息

扉知见(1814921235) 2025-10-29 22:44:21
等他们下一步动作

仇绫(825865719) 2025-10-29 22:47:23
（激烈斗争中 等会儿转述）

仇绫(825865719) 2025-10-29 22:52:40
两人激烈语言交锋后

仇绫(825865719) 2025-10-29 22:53:03
你大概了解到，这女汉在这里困了段时间，说什么鬼打墙云云

仇绫(825865719) 2025-10-29 22:53:11
而马娘执意上教堂去

仇绫(825865719) 2025-10-29 22:53:19
似乎有什么打算在

扉知见(1814921235) 2025-10-29 22:54:26
怪不得女汉会说不清楚哪个方向来的

扉知见(1814921235) 2025-10-29 22:54:45
“那么 你是否试过前往教堂？”

仇绫(825865719) 2025-10-29 22:54:59
你们之间隔了很长一段距离

扉知见(1814921235) 2025-10-29 22:55:08
我走过去说咯

仇绫(825865719) 2025-10-29 22:55:12
她们两人正在向山上进发

扉知见(1814921235) 2025-10-29 22:55:18
我身上那种奇怪的疑惑感还在吗？

仇绫(825865719) 2025-10-29 22:55:29
（括号啦啊）

扉知见(1814921235) 2025-10-29 22:55:37
（哎呀）

仇绫(825865719) 2025-10-29 22:55:39
（你还是不知道为什么自己穿着神父服）

扉知见(1814921235) 2025-10-29 22:56:03
（那我还知道自己是个神父吗）

仇绫(825865719) 2025-10-29 22:56:19
（不知道）

扉知见(1814921235) 2025-10-29 22:56:52
（这大概是马娘的替身能力 他大概是觉得我神神叨叨的有些烦而无害化处理了一下）

扉知见(1814921235) 2025-10-29 22:57:01
（那么我还记得我有事情去教堂吗）

仇绫(825865719) 2025-10-29 22:57:18
（哦 对）

仇绫(825865719) 2025-10-29 22:57:31
你坐在石头旁，看着河水沉思

仇绫(825865719) 2025-10-29 22:57:42
但是……为什么呢？

仇绫(825865719) 2025-10-29 22:57:44
你记得自己要去教堂度过一晚上

扉知见(1814921235) 2025-10-29 22:59:19
（神学多少有点相伴半生了 这东西真是说忘就忘吗）

扉知见(1814921235) 2025-10-29 22:59:32
（那其他方向的记忆呢）

扉知见(1814921235) 2025-10-29 22:59:38
（比如亡妻什么的）

仇绫(825865719) 2025-10-29 22:59:39
[CQ:image,file={DD36E733-424B-6FF2-961B-762FE5B67B8D}.gif,url=https://gchat.qpic.cn/gchatpic_new/825865719/994341221-3128805854-DD36E733424B6FF2961B762FE5B67B8D/0?term=255&is_origin=0,file_size=491756]

仇绫(825865719) 2025-10-29 22:59:48
（你描述描述）

扉知见(1814921235) 2025-10-29 23:00:37
“越是看着流动的河水就越为困惑......如果我穿着神父服 我是否就是一个神父呢？”

仇绫(825865719) 2025-10-29 23:01:20
一片空白

仇绫(825865719) 2025-10-29 23:01:29
你试图回想自己受过的教育

扉知见(1814921235) 2025-10-29 23:02:21
”奇怪 但是这身体总该还记得点什么“

扉知见(1814921235) 2025-10-29 23:02:41
#试图使用一点能力 包括八极拳和替身

仇绫(825865719) 2025-10-29 23:03:28
每一拳都虎虎生风，你清晰记得学习的八极拳，最后一拳打出，河水倒流

扉知见(1814921235) 2025-10-29 23:03:45
（溅起的水花 我能否操纵它？）

仇绫(825865719) 2025-10-29 23:03:50
不是被拳风打倒转的，而是你用的替身能力

扉知见(1814921235) 2025-10-29 23:03:59
（原来如此）

仇绫(825865719) 2025-10-29 23:04:10
这两点无论是来由还是学习过程

仇绫(825865719) 2025-10-29 23:04:12
你都记忆犹新

扉知见(1814921235) 2025-10-29 23:04:40
”那么最后一个问题——我还记得她们刚刚说了什么吗？“

仇绫(825865719) 2025-10-29 23:05:54
你这么回忆道

仇绫(825865719) 2025-10-29 23:06:08
无论是对话，还是走入山林的路线 你都记得一清二楚

仇绫(825865719) 2025-10-29 23:06:21
（过灵感 奖励骰）

扉知见(1814921235) 2025-10-29 23:06:33
.rab2 灵感

克蕾雅(2103790090) 2025-10-29 23:06:34
<扉知见>的"灵感"检定结果为: b2=22/75, ([D100=22, 奖励 4 4]) 困难成功

仇绫(825865719) 2025-10-29 23:07:47
（多了个，不过不影响）

仇绫(825865719) 2025-10-29 23:07:56
很快，你理清楚记忆消失的内容

仇绫(825865719) 2025-10-29 23:08:10
只要是涉及到职业相关的记忆，完全没法回想起来

仇绫(825865719) 2025-10-29 23:08:17
其他记忆内容毫无问题

扉知见(1814921235) 2025-10-29 23:08:59
（我能认知到这是一种替身攻击吗）

扉知见(1814921235) 2025-10-29 23:09:21
（还是说因为之前没有遇到过替身使者 我对此知之甚少）

仇绫(825865719) 2025-10-29 23:09:26
（你自己描述呗）

仇绫(825865719) 2025-10-29 23:09:30
（你可以觉得是）

扉知见(1814921235) 2025-10-29 23:09:53
”也许就像操控水流一样 我也被某种认知类的替身攻击到了“

扉知见(1814921235) 2025-10-29 23:10:29
”那么 现在的当务之急首先是要确定其射程 先试试看能不能朝相反的方向走出这个替身范围吧“

扉知见(1814921235) 2025-10-29 23:10:56
”不过 或许去看看另外那个女人是否也被认知攻击了也不错“

扉知见(1814921235) 2025-10-29 23:11:13
”毕竟这种攻击可能也有着最大捕捉人数“

扉知见(1814921235) 2025-10-29 23:11:39
（我可以过一个rd2决定接下来我的行动吗）

仇绫(825865719) 2025-10-29 23:12:06
（你可以过个聆听-50 或者智力）

仇绫(825865719) 2025-10-29 23:12:07
（有惊喜）

扉知见(1814921235) 2025-10-29 23:12:24
.ra智力

克蕾雅(2103790090) 2025-10-29 23:12:25
<扉知见>的"智力"检定结果为: D100=80/75 失败！

扉知见(1814921235) 2025-10-29 23:12:31
（这下惊喜了）

仇绫(825865719) 2025-10-29 23:12:49
（呼呼）

扉知见(1814921235) 2025-10-29 23:13:29
“不知是不是记忆剥夺带来的错乱感 自己竟然很难冷静地思考”

扉知见(1814921235) 2025-10-29 23:14:45
“那么干脆循着我最喜欢的愉悦跟上去好了 如果危险就解决掉 如果不危险就尽情享受”

扉知见(1814921235) 2025-10-29 23:15:26
再怎么思考大概也已经无用的当下，终于还是站起身来，循着她们走过的方向前进

仇绫(825865719) 2025-10-29 23:15:35
（好，你稍等一会儿）

仇绫(825865719) 2025-10-29 23:21:27
（好的，过侦查）

扉知见(1814921235) 2025-10-29 23:21:34
.ra侦察

克蕾雅(2103790090) 2025-10-29 23:21:35
<扉知见>的"侦察"检定结果为: D100=32/25 失败！

扉知见(1814921235) 2025-10-29 23:21:44
（这个真没点我艹）

扉知见(1814921235) 2025-10-29 23:22:05
（不过作为一个读死书的 也差不多就这样了）

仇绫(825865719) 2025-10-29 23:22:16
（那再过一下聆听-50）

扉知见(1814921235) 2025-10-29 23:22:25
.ra聆听-50

克蕾雅(2103790090) 2025-10-29 23:22:26
<扉知见>的"聆听-50"检定结果为: D100=74/20 失败！

仇绫(825865719) 2025-10-29 23:22:42
你感觉有什么东西在盯着自己

仇绫(825865719) 2025-10-29 23:22:53
可又听又看，什么也没发现

仇绫(825865719) 2025-10-29 23:23:09
踌躇一会儿后，你继续赶往教堂

仇绫(825865719) 2025-10-29 23:24:20
这是一处很大的老教堂，用 精心挑选的青岩组成，近距离看着能感觉肃穆的神圣感，你们站在它的面前，仿佛珠穆朗玛峰下的登山者

仇绫(825865719) 2025-10-29 23:24:37
先前的两人正在门口说着什么，不像有内容的样子

扉知见(1814921235) 2025-10-29 23:24:42
（我们？这俩玩意比我先出发这么久就在教堂门口杵着吗）

仇绫(825865719) 2025-10-29 23:25:17
（哎呀，复制忘记删了）

仇绫(825865719) 2025-10-29 23:25:26
（在rp的有效性这块）

仇绫(825865719) 2025-10-29 23:25:33
（所以我才在大群感叹哎呀呀呀）

仇绫(825865719) 2025-10-29 23:25:41
（差距……）

扉知见(1814921235) 2025-10-29 23:26:11
（谁和谁的差距）

仇绫(825865719) 2025-10-29 23:26:32
（你和XXX XXX XXXXX）

扉知见(1814921235) 2025-10-29 23:27:14
（想过点宗教学知识看看这教堂有没有什么可疑之处）

仇绫(825865719) 2025-10-29 23:28:05
（可以，但是）

仇绫(825865719) 2025-10-29 23:28:13
（你被替身攻击了）

扉知见(1814921235) 2025-10-29 23:28:39
（我到底失去的是职业相关 还是所有神学相关）

仇绫(825865719) 2025-10-29 23:29:00
马娘吃惊地看向你

仇绫(825865719) 2025-10-29 23:29:07
“你什么时候跟上来的？”

仇绫(825865719) 2025-10-29 23:29:12
（你好，神学在职业这部分）

扉知见(1814921235) 2025-10-29 23:29:32
“是啊......为什么呢”

扉知见(1814921235) 2025-10-29 23:30:00
恍惚觉得自己曾有过苦修的经验，却又像是醒来很久的梦境一样

扉知见(1814921235) 2025-10-29 23:30:13
“可能只是步子比较大吧”

仇绫(825865719) 2025-10-29 23:31:22
“如果真的闹鬼，你有什么处理的好办法吗？”

仇绫(825865719) 2025-10-29 23:31:37
旁边的女汉发出声响

扉知见(1814921235) 2025-10-29 23:31:50
“没有，我也并未实际见过恶灵”

仇绫(825865719) 2025-10-29 23:33:45
“真遇到鬼，直接躲吧？”

仇绫(825865719) 2025-10-29 23:33:53
马娘朝着教堂看了又看

扉知见(1814921235) 2025-10-29 23:34:10
“不如说，为何你们明明畏惧着这鬼，却又来到这教堂呢？”

仇绫(825865719) 2025-10-29 23:34:49
“啊，那这邪灵能在教堂盘踞，我们不会变成自投罗网的猎物吧”

仇绫(825865719) 2025-10-29 23:34:55
女汉有些畏惧

仇绫(825865719) 2025-10-29 23:35:08
“如果不来，接下来会发生什么那都不知道了，”

仇绫(825865719) 2025-10-29 23:35:15
“与其被动等待 不如趁天还亮堂来探探”

仇绫(825865719) 2025-10-29 23:35:36
“而且你们都来了，我看着像是胆小的样子吗”

仇绫(825865719) 2025-10-29 23:35:52
她明明刚才还有点怕，现在又笑了起来

扉知见(1814921235) 2025-10-29 23:36:37
一种灵感突然闪过 莫非女汉曾被同样的替身攻击 而忘却了之前的行动吗？她一直说过鬼打墙什么的 无法回忆具体的方位

仇绫(825865719) 2025-10-29 23:36:48
“据说有人在这里失踪了，不知道你有没有听说过，”

仇绫(825865719) 2025-10-29 23:36:51
马娘询问你

仇绫(825865719) 2025-10-29 23:37:00
（啊，好舒服的rp）

仇绫(825865719) 2025-10-29 23:37:11
“我是作为记者来找素材的”

仇绫(825865719) 2025-10-29 23:37:17
（kimoji）

扉知见(1814921235) 2025-10-29 23:38:13
“报纸曾经报道过 有位幸存下来却疯狂的警员 你作为记者 采访过此人吗？”

仇绫(825865719) 2025-10-29 23:39:51
“啊……嗯……”

仇绫(825865719) 2025-10-29 23:40:06
马娘吞吞吐吐，很明显可以看出来

仇绫(825865719) 2025-10-29 23:40:11
不是因为难以言齿

仇绫(825865719) 2025-10-29 23:40:18
而是完全不知道怎么扮演一名记者

扉知见(1814921235) 2025-10-29 23:41:23
（连心理学都不用过就透底了吗）

仇绫(825865719) 2025-10-29 23:41:39
[CQ:image,file={77D9A0D9-5232-6006-398B-CD4C3C5AA403}.jpg,url=https://gchat.qpic.cn/gchatpic_new/825865719/994341221-2413269878-77D9A0D952326006398BCD4C3C5AA403/0?term=255&is_origin=0,file_size=60395]

扉知见(1814921235) 2025-10-29 23:42:48
“作为记者 随身可有携带摄像机与纸笔？”

仇绫(825865719) 2025-10-29 23:45:44
“那，那个……，我是做好死亡的准备所以才没带东西的！”

仇绫(825865719) 2025-10-29 23:45:50
“我先进去了！”

仇绫(825865719) 2025-10-29 23:46:03
马娘拔腿就闯进教堂

仇绫(825865719) 2025-10-29 23:46:07
嗯

仇绫(825865719) 2025-10-29 23:46:11
同手同脚的那种跑

扉知见(1814921235) 2025-10-29 23:46:20
（他妈的 为什么不肯交底啊 这样我不就好判断到底是她也被替身攻击了还是她在隐瞒什么）

仇绫(825865719) 2025-10-29 23:47:02
[CQ:image,file={4941982C-AFD4-BC1E-F779-5882B6B4AC16}.gif,url=https://gchat.qpic.cn/gchatpic_new/825865719/994341221-2637740954-4941982CAFD4BC1EF7795882B6B4AC16/0?term=255&is_origin=0,file_size=66613]

扉知见(1814921235) 2025-10-29 23:47:30
#一把拉过女汉

扉知见(1814921235) 2025-10-29 23:47:41
“小姐 我就开门见山地问了——”

扉知见(1814921235) 2025-10-29 23:47:52
在这里停顿一下 看看对方有没有什么反应

仇绫(825865719) 2025-10-29 23:48:25
（过敏捷）

扉知见(1814921235) 2025-10-29 23:48:31
.ra敏捷

克蕾雅(2103790090) 2025-10-29 23:48:32
<扉知见>的"敏捷"检定结果为: D100=22/65 困难成功

仇绫(825865719) 2025-10-29 23:49:13
“？”

扉知见(1814921235) 2025-10-29 23:49:43
“你是无法回忆起三天内的内容了吗？”

仇绫(825865719) 2025-10-29 23:51:22
“你想说什么吗？直接说就好。”

仇绫(825865719) 2025-10-29 23:51:28
她不舒服地甩开你的手

仇绫(825865719) 2025-10-29 23:52:01
“你看起来也很可疑，神父？”

扉知见(1814921235) 2025-10-29 23:52:10
“你也说我是个神父！”

扉知见(1814921235) 2025-10-29 23:52:33
（他妈的 think！）

扉知见(1814921235) 2025-10-29 23:52:38
（你就没感觉到什么吗）

仇绫(825865719) 2025-10-29 23:52:53
（你知道的，不是所有人都需要智商）

仇绫(825865719) 2025-10-29 23:53:09
“你不是？”

仇绫(825865719) 2025-10-29 23:53:16
她警惕地向后退去

扉知见(1814921235) 2025-10-29 23:53:51
（你能不能让她过个灵感啊我求求你了）

仇绫(825865719) 2025-10-29 23:54:00
（其实已经过了）

扉知见(1814921235) 2025-10-29 23:54:58
“抱歉，我有点恍惚。”

扉知见(1814921235) 2025-10-29 23:55:09
“如果你想起来什么，记得告诉我”

仇绫(825865719) 2025-10-29 23:55:42
“那你是个什么？不是神父？”

扉知见(1814921235) 2025-10-29 23:56:36
（我猜这个是阿盆）

仇绫(825865719) 2025-10-29 23:57:04
（感谢克蕾雅吧）

扉知见(1814921235) 2025-10-29 23:57:22
“我是什么都不重要了。最重要的是，我们得考虑如何活着从这教堂里出去。”

扉知见(1814921235) 2025-10-29 23:58:19
（阿盆啊！阿盆！）

扉知见(1814921235) 2025-10-29 23:58:30
（虽然还不知道是不是 但是大概就是阿盆）

仇绫(825865719) 2025-10-29 23:59:31
“你还记得谁请你来的吗。”

扉知见(1814921235) 2025-10-30 00:00:00
（换人rp了吗）

扉知见(1814921235) 2025-10-30 00:00:07
（为什么突然问了这么直击核心的问题）

仇绫(825865719) 2025-10-30 00:00:15
“为什么要进来”

仇绫(825865719) 2025-10-30 00:00:19
女汉挠着头，脑子想不了太多东西

仇绫(825865719) 2025-10-30 00:00:23
（我被克蕾雅了）

扉知见(1814921235) 2025-10-30 00:01:50
“这两个问题都想不起来了”

仇绫(825865719) 2025-10-30 00:03:04
“你三天以前的记忆也没有了吗？你真的是神父吗，在来这以前。”

仇绫(825865719) 2025-10-30 00:04:08
她把手伸向背上的包里，略微迟疑了一下

仇绫(825865719) 2025-10-30 00:04:21
（你可以过心理学-50或者侦查）

扉知见(1814921235) 2025-10-30 00:04:23
#并不说话，假装自己在用力回忆

扉知见(1814921235) 2025-10-30 00:04:35
.ra心理学-50

克蕾雅(2103790090) 2025-10-30 00:04:36
<扉知见>的"心理学-50"检定结果为: D100=68/10 失败！

仇绫(825865719) 2025-10-30 00:04:59
随后，她放开手，咬破指尖，在脑袋上点了个红点

仇绫(825865719) 2025-10-30 00:06:18
（过聆听 -20）

扉知见(1814921235) 2025-10-30 00:06:24
.ra聆听-20

克蕾雅(2103790090) 2025-10-30 00:06:25
<扉知见>的"聆听-20"检定结果为: D100=14/50 困难成功

仇绫(825865719) 2025-10-30 00:06:49
她还当着面小声嘀咕，你听到的是

仇绫(825865719) 2025-10-30 00:07:06
“到底是谁干的，我一定要……狠狠都给它……”

扉知见(1814921235) 2025-10-30 00:07:42
“你觉得 有多大的可能是里面的人做的？”

扉知见(1814921235) 2025-10-30 00:09:13
（洗个澡 等我5min）

仇绫(825865719) 2025-10-30 00:09:21
（好直接）

仇绫(825865719) 2025-10-30 00:09:30
（稍等）

仇绫(825865719) 2025-10-30 00:09:36
（要不再rp一下）

仇绫(825865719) 2025-10-30 00:09:47
（你两聊完就结了）

仇绫(825865719) 2025-10-30 00:10:05
“七成？这里最显眼的就是这里了，除了这里都没什么特别的东西。”

扉知见(1814921235) 2025-10-30 00:10:23
“我是说 刚刚进去的自称记者”

仇绫(825865719) 2025-10-30 00:10:35
“对付鬼魂，压力实在有点大……”

仇绫(825865719) 2025-10-30 00:11:08
“她看起来没这么聪明”

仇绫(825865719) 2025-10-30 00:11:55
“而且你们是刚来，没道理解释为什么我之前来也被影响了，除非她一直藏着，或者删除了我们的记忆。”

仇绫(825865719) 2025-10-30 00:13:39
“话说你听说过水鬼抓替身吗”

扉知见(1814921235) 2025-10-30 00:14:19
（你看 我洗完了）

仇绫(825865719) 2025-10-30 00:14:27
（嘛）

扉知见(1814921235) 2025-10-30 00:14:36
“水鬼抓替身？”

仇绫(825865719) 2025-10-30 00:16:07
“死掉的人被困在河里无法上天堂，只有杀死另一个人把他困在河里，才能获得解脱”

扉知见(1814921235) 2025-10-30 00:16:22
“就是说冤死的人要让人以和自己相同非方式死去而托生吧”

扉知见(1814921235) 2025-10-30 00:16:29
（哎呀 我还没打完）

扉知见(1814921235) 2025-10-30 00:16:51
“你的意思是？”

仇绫(825865719) 2025-10-30 00:20:24
“但是我不觉得一定是 冤死，这里除了林子，河，就是教堂了，所以想到一下，不需要过于在意，最多算个方向，毕竟也是口口相传的故事 没什么佐证，一定要说的就话，小心别人，说不定看起来正常 已经被鬼附身了”

仇绫(825865719) 2025-10-30 00:21:42
“有镜子什么的可以看看，或者看看脚……”

扉知见(1814921235) 2025-10-30 00:22:16
“很有参考价值。”

扉知见(1814921235) 2025-10-30 00:23:16
“请吧，至少先趁着天亮在教堂里调查调查。”

仇绫(825865719) 2025-10-30 00:23:47
（进教堂？）

扉知见(1814921235) 2025-10-30 00:24:33
“我的话会想想绕着教堂看一看，能找到什么总是好的”

仇绫(825865719) 2025-10-30 00:25:24
（#描述动作）

扉知见(1814921235) 2025-10-30 00:26:02
#从教堂侧面开始绕行，并检查附近是否有什么可能的异常情况

仇绫(825865719) 2025-10-30 00:26:37
.log off

克蕾雅(2103790090) 2025-11-02 21:54:15
故事"驱魔人"的记录已经继续开启，当前已记录文本308

扉知见(1814921235) 2025-11-02 21:54:56
（与此同时我在下国际象棋）

仇绫(825865719) 2025-11-02 21:56:51
教堂几乎占据整个山头，你打算在外围检查一番，南边的路被拦住，只能往北边走，这是教堂侧门，再北一点有个简陋的石屋

仇绫(825865719) 2025-11-02 21:57:00
远远能闻到一股臭味

仇绫(825865719) 2025-11-02 21:59:23
（。）

扉知见(1814921235) 2025-11-02 21:59:49
稍微走近臭味的来源一些，但不要太近，试试看能不能分辨出这种味道

仇绫(825865719) 2025-11-02 22:00:47
（过个体质）

扉知见(1814921235) 2025-11-02 22:01:07
.ra体质

克蕾雅(2103790090) 2025-11-02 22:01:07
<扉知见>的"体质"检定结果为: D100=48/65 成功

扉知见(1814921235) 2025-11-02 22:01:16
（？）

仇绫(825865719) 2025-11-02 22:02:14
你轻轻闻了下，差点将午饭吐出来

仇绫(825865719) 2025-11-02 22:02:43
令人恶心的粪便味，那处石屋原来是旱厕

扉知见(1814921235) 2025-11-02 22:05:16
“如果只是旱厕 这样的距离就散发出足以将人熏的反胃呕吐的恶臭吗？”

仇绫(825865719) 2025-11-02 22:05:43
你的话语飘散风中

仇绫(825865719) 2025-11-02 22:05:47
没人回答

扉知见(1814921235) 2025-11-02 22:05:57
（这是自言自语啊）

仇绫(825865719) 2025-11-02 22:06:32
（是的）

扉知见(1814921235) 2025-11-02 22:06:59
（对了）

扉知见(1814921235) 2025-11-02 22:07:07
（[CQ:at,qq=1669265885] 快来吐槽啊）

扉知见(1814921235) 2025-11-02 22:08:13
再看看有什么值得注意的东西吧

仇绫(825865719) 2025-11-02 22:08:35
（过侦查）

仇绫(825865719) 2025-11-02 22:08:42
（乐）

扉知见(1814921235) 2025-11-02 22:08:50
.ra侦查

克蕾雅(2103790090) 2025-11-02 22:08:51
<扉知见>的"侦查"检定结果为: D100=100/25 大失败！

扉知见(1814921235) 2025-11-02 22:08:59
（？）

仇绫(825865719) 2025-11-02 22:10:08
[CQ:image,file={9D96BC69-AA0B-0B9D-40FE-ADEF17F4EA26}.jpg,url=https://gchat.qpic.cn/gchatpic_new/825865719/994341221-3131475706-9D96BC69AA0B0B9D40FEADEF17F4EA26/0?term=255&is_origin=0,file_size=57547]

仇绫(825865719) 2025-11-02 22:18:23
（啊）

仇绫(825865719) 2025-11-02 22:18:28
（我烧kpu了）

仇绫(825865719) 2025-11-02 22:19:27
你检查着这有些突兀的旱厕，远远听见风里传来一声怒吼

仇绫(825865719) 2025-11-02 22:19:33
“饿啊啊啊啊啊啊啊！”

仇绫(825865719) 2025-11-02 22:20:27
这份话语带着某种恶毒诅咒，在你脑海中炸开，身体变得沉重，一阵恍惚过后

仇绫(825865719) 2025-11-02 22:20:36
你发现自己莫名其妙流了鼻血

仇绫(825865719) 2025-11-02 22:20:39
（HP-1）

仇绫(825865719) 2025-11-02 22:20:45
这里确实有什么不寻常的东西

扉知见(1814921235) 2025-11-02 22:21:02
（我觉得有时候大失败会是一种机缘！）

扉知见(1814921235) 2025-11-02 22:21:05
.st hp-1

克蕾雅(2103790090) 2025-11-02 22:21:06
<扉知见>的属性变化:
生命值: 13 ➯ 12 (扣除-1=-1)

扉知见(1814921235) 2025-11-02 22:21:30
那么 我将尽可能分辨这是否归属于 或者相似于我听过的声音

仇绫(825865719) 2025-11-02 22:23:10
（按理说你应该听过，但你听过应该有点不可能）

仇绫(825865719) 2025-11-02 22:23:15
（所以过个教育困难成功吧）

扉知见(1814921235) 2025-11-02 22:23:24
.ra教育困难成功

克蕾雅(2103790090) 2025-11-02 22:23:24
<扉知见>的"教育困难成功"检定结果为: D100=97/0 大失败！

扉知见(1814921235) 2025-11-02 22:23:55
（我是就用这个大失败 还是用一次正确指令？）

仇绫(825865719) 2025-11-02 22:25:37
（看你？）

仇绫(825865719) 2025-11-02 22:25:41
（你想试试也行）

仇绫(825865719) 2025-11-02 22:25:46
（大失败当大成功用）

扉知见(1814921235) 2025-11-02 22:25:54
（什么意思）

仇绫(825865719) 2025-11-02 22:26:20
（就是你选）

仇绫(825865719) 2025-11-02 22:26:28
（用正确指令，还是干脆大失败）

扉知见(1814921235) 2025-11-02 22:26:42
（哈 他妈的 那我就大失败好了！）

扉知见(1814921235) 2025-11-02 22:26:57
（大失败是另一个大失败的机缘！）

仇绫(825865719) 2025-11-02 22:30:27
这种声音是普通人类女性，可能是女高中生吧

仇绫(825865719) 2025-11-02 22:30:34
你经常在忏悔室听到

仇绫(825865719) 2025-11-02 22:30:43
可那份声音下的诅咒

仇绫(825865719) 2025-11-02 22:30:53
你曾在教会学过

扉知见(1814921235) 2025-11-02 22:31:08
（我不是忘了忏悔室和教会相关事宜吗）

梧桐雪柏(1669265885) 2025-11-02 22:31:09
（好刺激啊这边）

仇绫(825865719) 2025-11-02 22:31:12
那是恶魔的话语，是被恶魔附身之人的挣扎

扉知见(1814921235) 2025-11-02 22:31:18
（KP失格！）

仇绫(825865719) 2025-11-02 22:31:33
（别急）

扉知见(1814921235) 2025-11-02 22:31:40
（逗呢 别急）

仇绫(825865719) 2025-11-02 22:32:12
正是这份污秽的话语将你隐藏的那一面打开，记忆也随之恢复

仇绫(825865719) 2025-11-02 22:32:25
（我临场补救行吧！kpu烧了！）

仇绫(825865719) 2025-11-02 22:32:44
你想起来了自己的身份，一名神父

扉知见(1814921235) 2025-11-02 22:32:52
（那确实是大失败当大成功用了）

仇绫(825865719) 2025-11-02 22:32:54
信仰着恶魔的神父

仇绫(825865719) 2025-11-02 22:33:20
你来此的目的，就是为了将此处的恶魔释放，只需要一点点血祭就好……

扉知见(1814921235) 2025-11-02 22:34:13
（你的意思是我成了狼了呗）

扉知见(1814921235) 2025-11-02 22:34:26
（那我以前的信仰就直接扔掉吗）

仇绫(825865719) 2025-11-02 22:37:38
（你什么时候不是狼了）

仇绫(825865719) 2025-11-02 22:37:43
（没有直接扔掉吧）

仇绫(825865719) 2025-11-02 22:37:51
（反正是记忆错乱罢了）

扉知见(1814921235) 2025-11-02 22:40:49
（我有点没理清）

仇绫(825865719) 2025-11-02 22:41:16
（你在失忆情况下被植入了错误记忆）

扉知见(1814921235) 2025-11-02 22:41:21
（这个恶魔是形容的说法 是我本来就有的喜好 还是一种错乱的新想法）

扉知见(1814921235) 2025-11-02 22:41:48
（等我一下 两三分钟）

仇绫(825865719) 2025-11-02 22:46:43
（呱）

扉知见(1814921235) 2025-11-02 22:47:26
“哼哼 哼哼哈哈哈哈哈哈哈哈哈哈哈哈！”

扉知见(1814921235) 2025-11-02 22:48:14
“没错！没错！正是如此啊！”

扉知见(1814921235) 2025-11-02 22:49:25
（顺便问一句 如果失忆效果被解除 原有记忆涌入会怎么样）

扉知见(1814921235) 2025-11-02 22:49:31
（我会直接爆脑吗）

仇绫(825865719) 2025-11-02 22:50:03
（咋会死得这么轻易）

仇绫(825865719) 2025-11-02 22:50:11
（会疑惑一下吧，看你rp了）

扉知见(1814921235) 2025-11-02 22:51:13
（不是 我主要是疑惑这东西解除掉是什么优先级）

扉知见(1814921235) 2025-11-02 22:54:57
（就 有没有可能被解除了 记忆再覆写一次）

扉知见(1814921235) 2025-11-02 22:55:20
（而且这有点搞了 我必须一边超游一边不超游）

仇绫(825865719) 2025-11-02 22:55:57
（好的，简单来说）

仇绫(825865719) 2025-11-02 22:56:03
（你被套了两个debuff）

仇绫(825865719) 2025-11-02 22:56:12
（一个清空记忆，一个魅惑）

仇绫(825865719) 2025-11-02 22:56:32
（清空记忆正好给魅惑腾了位置）

扉知见(1814921235) 2025-11-02 22:57:18
（我的意思就是第一个debuff解除会怎么样）

仇绫(825865719) 2025-11-02 22:57:50
（第二个buff会顺着之前的记忆重新扭曲）

扉知见(1814921235) 2025-11-02 22:57:54
（现在就像基于俩bug在跑的程序一样）

仇绫(825865719) 2025-11-02 22:58:03
（没错）

仇绫(825865719) 2025-11-02 22:58:05
（确实如此）

扉知见(1814921235) 2025-11-02 22:58:37
（意思就是解除我只会短暂混乱 然后想起来自己其实信过上帝）

扉知见(1814921235) 2025-11-02 22:58:46
（剩下的内容没什么变化）

扉知见(1814921235) 2025-11-02 22:58:52
（或许更道貌岸然一点）

仇绫(825865719) 2025-11-02 22:58:53
（对）

扉知见(1814921235) 2025-11-02 22:59:55
“由于这记忆刚刚取回 还是再确认一下有没有忘记什么重要的东西好了”

扉知见(1814921235) 2025-11-02 23:00:16
“比如说 我要进行的血祭 有很仪式化的操作步骤吗？”

扉知见(1814921235) 2025-11-02 23:00:48
（其实有点不对 神父就已经确定是信仰上帝的了）

仇绫(825865719) 2025-11-02 23:01:07
（神父是职业）

扉知见(1814921235) 2025-11-02 23:02:06
（什么啊 神父好歹在教会工作 恶魔有教会吗）

仇绫(825865719) 2025-11-02 23:02:28
（我建议你把这个加入rp）

仇绫(825865719) 2025-11-02 23:02:33
（我好衍生）

扉知见(1814921235) 2025-11-02 23:03:09
（那就看你圆的本事了）

扉知见(1814921235) 2025-11-02 23:03:18
（先解答上一个问题吧）

仇绫(825865719) 2025-11-02 23:03:37
（我很想回答）

仇绫(825865719) 2025-11-02 23:03:44
（但能不能等一会）

仇绫(825865719) 2025-11-02 23:03:49
（再过你这边线）

扉知见(1814921235) 2025-11-02 23:03:54
（那正好洗个澡）

仇绫(825865719) 2025-11-02 23:03:55
（有点头烧了 另一边）

扉知见(1814921235) 2025-11-02 23:13:57
（这样 你要是实在圆不回来 我们就时间回溯重新教育）

仇绫(825865719) 2025-11-02 23:14:20
.log off

克蕾雅(2103790090) 2025-11-03 21:13:30
故事"驱魔人"的记录已经继续开启，当前已记录文本423

仇绫(825865719) 2025-11-03 21:14:49
[CQ:reply,id=-2147244784][CQ:at,qq=1814921235] 你的理性指引着你检查这份记忆

仇绫(825865719) 2025-11-03 21:15:03
血祭，杀人，呼喊恶魔的名字

仇绫(825865719) 2025-11-03 21:15:10
你很快发现不对

仇绫(825865719) 2025-11-03 21:15:17
这是很笼统的一段意识

仇绫(825865719) 2025-11-03 21:15:43
没有具体操作，也没有来由，甚至恶魔是谁也无稽可考

仇绫(825865719) 2025-11-03 21:15:51
是段错误的记忆

仇绫(825865719) 2025-11-03 21:16:39
但，似乎也有些不差的地方，比如你的身份，确乎是神父，只是不知道什么原因，这段记忆先前忽然消失不见

扉知见(1814921235) 2025-11-03 21:16:51
“似是而非啊”

扉知见(1814921235) 2025-11-03 21:18:20
“这似乎并非记忆 而更趋向于意识”

仇绫(825865719) 2025-11-03 21:18:47
而且是被强行植入的意识

扉知见(1814921235) 2025-11-03 21:19:02
“难道说......又是替身攻击吗？”

扉知见(1814921235) 2025-11-03 21:19:37
“那么 其他人也可能遇到了类似的情况吗”

扉知见(1814921235) 2025-11-03 21:20:05
如此自言自语后 我将旱厕忘在脑后 打算回到教堂看看其他人的状态

仇绫(825865719) 2025-11-03 21:20:31
（稍等）

仇绫(825865719) 2025-11-03 21:24:02
你离开思考状态，回身打算从侧门回到教堂

仇绫(825865719) 2025-11-03 21:24:23
忽然发现边上站着个人，正监视着你

仇绫(825865719) 2025-11-03 21:24:39
正是刚和你分开没多久的那个女汉

扉知见(1814921235) 2025-11-03 21:25:14
（？这段不是我自己吗）

仇绫(825865719) 2025-11-03 21:25:22
“你好？”

扉知见(1814921235) 2025-11-03 21:25:26
（其他人怎么也在）

仇绫(825865719) 2025-11-03 21:25:29
“又见面了”

仇绫(825865719) 2025-11-03 21:25:34
（我可没说这段只有你自己）

仇绫(825865719) 2025-11-03 21:25:40
[CQ:mface,summary=[哈人],url=https://gxh.vip.qq.com/club/item/parcel/item/82/82940cb50c71178d11197bc683007480/raw300.gif,emoji_id=82940cb50c71178d11197bc683007480,emoji_package_id=235615,key=3bdb7b82d15c0dab]

仇绫(825865719) 2025-11-03 21:26:35
她没有靠近你的打算，有些顾忌

扉知见(1814921235) 2025-11-03 21:26:49
“又见面了。你有什么发现吗？我在那边查看了一圈，除了一个味道不太好的旱厕什么也没找到”

扉知见(1814921235) 2025-11-03 21:27:19
（purple rain应该不能操控💩吧）

仇绫(825865719) 2025-11-03 21:27:28
（实际上）

仇绫(825865719) 2025-11-03 21:27:41
（粪水也是水）

仇绫(825865719) 2025-11-03 21:27:47
你一边说着一边观察环境

仇绫(825865719) 2025-11-03 21:27:54
在你旁边不远有一口井水

仇绫(825865719) 2025-11-03 21:28:11
至少对方做点什么，你想要还手也不是问题

仇绫(825865719) 2025-11-03 21:28:26
“我也是，这里都看起来很正常，我都要以为我找错地方了，再找不到什么线索的话……”

扉知见(1814921235) 2025-11-03 21:28:44
“啊，这里还有一口水井。”

扉知见(1814921235) 2025-11-03 21:29:01
“哪怕今夜我们不吃东西，至少也能喝些水？”

扉知见(1814921235) 2025-11-03 21:29:20
“只是不知道这个水干净吗......”

仇绫(825865719) 2025-11-03 21:30:09
“需要帮忙吗？”

仇绫(825865719) 2025-11-03 21:30:16
她防备着向你靠近

扉知见(1814921235) 2025-11-03 21:30:44
（在防备什么我请问了）

仇绫(825865719) 2025-11-03 21:31:11
（在防备什么我请问了）

扉知见(1814921235) 2025-11-03 21:31:12
走到井边看看是否有水桶

仇绫(825865719) 2025-11-03 21:31:24
（.ra侦查+60）

仇绫(825865719) 2025-11-03 21:31:27
（过一下）

扉知见(1814921235) 2025-11-03 21:31:35
.ra侦查+60

克蕾雅(2103790090) 2025-11-03 21:31:36
<扉知见>的"侦查+60"检定结果为: D100=81/85 成功

扉知见(1814921235) 2025-11-03 21:31:41
（差点不成）

仇绫(825865719) 2025-11-03 21:31:59
你从井边拿起水桶

仇绫(825865719) 2025-11-03 21:32:16
里面还有些刚过底部的水

仇绫(825865719) 2025-11-03 21:32:20
最近有人用过这东西

扉知见(1814921235) 2025-11-03 21:32:45
“唔？这可有些意思......”

扉知见(1814921235) 2025-11-03 21:33:00
“你来看，这个水桶里还残留过一些水”

扉知见(1814921235) 2025-11-03 21:33:09
“很有可能以前来过这里的人使用过”

仇绫(825865719) 2025-11-03 21:33:46
“诶？原来不是你干的吗”

仇绫(825865719) 2025-11-03 21:33:50
她满眼疑惑

扉知见(1814921235) 2025-11-03 21:34:13
“不是。我刚刚去查看那边的旱厕了。”

扉知见(1814921235) 2025-11-03 21:34:29
这么说着，我指向那边，让她也能看到

仇绫(825865719) 2025-11-03 21:35:07
“嗯……”

仇绫(825865719) 2025-11-03 21:35:24
她盯着你手中的木桶若有所思

仇绫(825865719) 2025-11-03 21:35:41
“你说这个教堂还有其他人吗”

仇绫(825865719) 2025-11-03 21:35:46
“感觉空荡荡的，除了我们三。”

扉知见(1814921235) 2025-11-03 21:37:36
“你自己也说了 感觉长着马耳朵的小姐不像是让我们失忆的罪魁祸首”

扉知见(1814921235) 2025-11-03 21:38:19
“我认为这里还有其他人是完全有可能的”

仇绫(825865719) 2025-11-03 21:40:15
“合理的猜测，你打算怎么办现在？我找了半天没有发现其他人活动的痕迹。”

扉知见(1814921235) 2025-11-03 21:42:13
“我觉得你 我 还有马耳朵小姐最好在教堂里抱团行动 一来有外敌来时可以共御 二来如果三人中有内鬼也方便相互监视”

仇绫(825865719) 2025-11-03 21:45:11
（我思考思考）

扉知见(1814921235) 2025-11-03 21:46:56
（为什么你要思考）

仇绫(825865719) 2025-11-03 21:47:17
（因为……）

仇绫(825865719) 2025-11-03 21:47:41
“同意，我们之中不管谁是那个坏人，其他的人应该至少表面都会维持稳定状况……”

扉知见(1814921235) 2025-11-03 21:47:43
（如果现在你说其实女汉是NPC我一定会感到迷茫的）

仇绫(825865719) 2025-11-03 21:47:45
（过个心理学）

扉知见(1814921235) 2025-11-03 21:47:51
.ra心理学

克蕾雅(2103790090) 2025-11-03 21:47:51
<扉知见>的"心理学"检定结果为: D100=77/60 失败！

仇绫(825865719) 2025-11-03 21:48:02
[CQ:mface,summary=[盯],url=https://gxh.vip.qq.com/club/item/parcel/item/8b/8b8405d68f86a72758d0a3e38fee0e40/raw300.gif,emoji_id=8b8405d68f86a72758d0a3e38fee0e40,emoji_package_id=231685,key=03ac5e905e347443]

扉知见(1814921235) 2025-11-03 21:48:02
（哇 好烂的骰运啊）

仇绫(825865719) 2025-11-03 21:48:27
“三人一起最有利于避免各自被击破，不过，这里好像有些脚印”

仇绫(825865719) 2025-11-03 21:48:37
她指向水井旁

仇绫(825865719) 2025-11-03 21:49:02
那里确实有一串细微的脚印，走向教堂里边的

扉知见(1814921235) 2025-11-03 21:49:10
（那马娘不会也有马蹄吧）

仇绫(825865719) 2025-11-03 21:49:15
“这地方没什么人应该，水桶被使用过，确实，不是马娘小姐的话估计就是隐藏的第四人了”

仇绫(825865719) 2025-11-03 21:49:35
她扶着下巴，摆出侦探片里常见的pose

扉知见(1814921235) 2025-11-03 21:51:43
“而且 我们也有必要跟那位小姐交换一下信息 她在教堂里的调查结果”

扉知见(1814921235) 2025-11-03 21:52:09
（你发我的原话的时候能帮我加上标点吗 我怀疑他们能从空格读我身份）

仇绫(825865719) 2025-11-03 21:52:21
（我发的不是原话）

仇绫(825865719) 2025-11-03 21:52:32
（会修改句式）

扉知见(1814921235) 2025-11-03 21:52:38
（nice）

仇绫(825865719) 2025-11-03 21:52:59
“她不就在教堂里边吗？从这里进去就行”

仇绫(825865719) 2025-11-03 21:53:03
她指向教堂侧面

仇绫(825865719) 2025-11-03 21:53:10
确实往里走就能到教堂了

扉知见(1814921235) 2025-11-03 21:53:21
“你刚刚没进教堂吗？”

仇绫(825865719) 2025-11-03 21:54:12
“我出来得比较快，就只是在里面发现一扇奇怪的门而已”

扉知见(1814921235) 2025-11-03 21:54:40
“好 那么就进去吧”

仇绫(825865719) 2025-11-03 21:55:03
（过个#行动）

扉知见(1814921235) 2025-11-03 21:55:17
#走向侧门

仇绫(825865719) 2025-11-03 21:55:29
（过个幸运）

扉知见(1814921235) 2025-11-03 21:55:35
.ra幸运

克蕾雅(2103790090) 2025-11-03 21:55:35
<扉知见>的"幸运"检定结果为: D100=4/65 极难成功

仇绫(825865719) 2025-11-03 21:55:50
（大成功么）

仇绫(825865719) 2025-11-03 21:55:57
（你要让这家伙倒大霉吗）

仇绫(825865719) 2025-11-03 21:56:18
当你走向教堂侧面，忽然看到一副景象

扉知见(1814921235) 2025-11-03 21:56:19
（狛枝来咯）

扉知见(1814921235) 2025-11-03 21:56:28
（大成功与大失败！）

梧桐雪柏(1669265885) 2025-11-03 21:56:30
（怎么说呢）

梧桐雪柏(1669265885) 2025-11-03 21:56:35
（加油吧牢p）

扉知见(1814921235) 2025-11-03 21:56:36
（下次车个幸运90好了）

梧桐雪柏(1669265885) 2025-11-03 21:56:44
（里面是地狱啊）

仇绫(825865719) 2025-11-03 21:56:45
在你拉开门的瞬间，天地响起轰鸣，一团火球将你们吞噬

梧桐雪柏(1669265885) 2025-11-03 21:56:55
（想起来昨晚一些激烈互搏）

扉知见(1814921235) 2025-11-03 21:57:26
（皮特一激灵！）

仇绫(825865719) 2025-11-03 21:57:31
这个景象转瞬即逝，你愣在门前，而旁边女汉毫无知情地靠近教堂，手就要按在门上

扉知见(1814921235) 2025-11-03 21:57:50
“等等！”

仇绫(825865719) 2025-11-03 21:58:33
“什么事？”

扉知见(1814921235) 2025-11-03 21:59:36
“你刚刚是从这里出来的吗？”

仇绫(825865719) 2025-11-03 22:03:39
你还没来得及喊出这句话

仇绫(825865719) 2025-11-03 22:03:51
刚才恍惚间的景象重现

仇绫(825865719) 2025-11-03 22:04:08
天地响起轰鸣，你下意识捂住耳朵

扉知见(1814921235) 2025-11-03 22:04:21
（在急什么我请问了）

仇绫(825865719) 2025-11-03 22:04:51
（时间点到了而已）

扉知见(1814921235) 2025-11-03 22:05:01
#迅速向水井方向后撤

仇绫(825865719) 2025-11-03 22:05:06
看见半个教堂被震飞上天，烈焰吞噬教堂

仇绫(825865719) 2025-11-03 22:05:33
天上落下石雨，你幸运地和这些落石檫肩而过

仇绫(825865719) 2025-11-03 22:05:46
顺利来到水井方向

扉知见(1814921235) 2025-11-03 22:05:48
#严阵以待 一旦有任何可能的伤害就建立水屏障

仇绫(825865719) 2025-11-03 22:06:12
而那个女汉在地上打了几个滚，也是狼狈地躲开要命的石头

扉知见(1814921235) 2025-11-03 22:06:38
“快过来！”

仇绫(825865719) 2025-11-03 22:06:57
山顶撩起风烈烈，原本你们要探索的教堂被火焰笼罩

仇绫(825865719) 2025-11-03 22:07:05
（你用替身了吗？）

仇绫(825865719) 2025-11-03 22:07:06
（询问）

扉知见(1814921235) 2025-11-03 22:07:24
（这火已经要烧过来了吗）

扉知见(1814921235) 2025-11-03 22:07:34
（就是说 我已经能感受到近在咫尺的热量了吗）

仇绫(825865719) 2025-11-03 22:09:05
面前升腾的炎火让你感觉身心炽热

扉知见(1814921235) 2025-11-03 22:10:02
（我有点想跳进井里）

仇绫(825865719) 2025-11-03 22:10:21
亲自站在火灾现场前，而火势虽然凶猛，但一时半会不会蔓延到这边，你内心中某种安心感油然而生

仇绫(825865719) 2025-11-03 22:10:30
而女汉也连滚带爬来到你的旁边

扉知见(1814921235) 2025-11-03 22:10:44
“这是怎么回事？”

仇绫(825865719) 2025-11-03 22:11:58
“？不是你喊我，你不知道？”

仇绫(825865719) 2025-11-03 22:12:10
“你刚刚是发现了什么？”

扉知见(1814921235) 2025-11-03 22:12:12
“我只想问问你是不是从这个门出来的”

扉知见(1814921235) 2025-11-03 22:12:31
“你何苦如此心急呢？”

仇绫(825865719) 2025-11-03 22:13:18
她轻扯着刘海，有些烦躁地吐槽道

仇绫(825865719) 2025-11-03 22:13:24
“我不是”

仇绫(825865719) 2025-11-03 22:13:29
“在我们进入前，到底是什么触发了敌人的攻击”

仇绫(825865719) 2025-11-03 22:13:47
“我从带有神像的教堂大厅那边过来的，想看看外围有什么人活动的踪迹。”

扉知见(1814921235) 2025-11-03 22:14:57
“教堂的受灾情况怎么样？那位马耳朵小姐还在教堂里吧”

仇绫(825865719) 2025-11-03 22:15:42
“我的信息可不比你多”

仇绫(825865719) 2025-11-03 22:15:58
“要不是你喊了声，我也跟着上天了”

扉知见(1814921235) 2025-11-03 22:16:08
“等火势减弱 我们绕到正门去看看吧”

仇绫(825865719) 2025-11-03 22:17:42
“可以，但是该留心点吧”

仇绫(825865719) 2025-11-03 22:18:12
她看着被炸塌的那半边，你看不到担忧

仇绫(825865719) 2025-11-03 22:18:24
“接下来还会遇到什么意外也说不定”

扉知见(1814921235) 2025-11-03 22:20:56
“对了 打一桶水带着吧 如果我们急着要过 路上又有火 这会很有用的”

仇绫(825865719) 2025-11-03 22:21:49
（你打水就用#）

扉知见(1814921235) 2025-11-03 22:21:58
#打水

仇绫(825865719) 2025-11-03 22:22:05
（而且感觉这种好像有点暴露替身属性了）

扉知见(1814921235) 2025-11-03 22:22:36
（也有道理）

仇绫(825865719) 2025-11-03 22:22:38
你从井里打出一桶水，看起来有些灰尘在里边

仇绫(825865719) 2025-11-03 22:22:40
不过不影响

扉知见(1814921235) 2025-11-03 22:22:45
（但是我现在也没法子撤回了吧）

仇绫(825865719) 2025-11-03 22:23:05
“我来帮忙一起打水吧，救火”

扉知见(1814921235) 2025-11-03 22:23:16
“那就有劳你了”

仇绫(825865719) 2025-11-03 22:23:32
她从井旁拿起另一个木桶，向着井里丢下，提起

仇绫(825865719) 2025-11-03 22:23:35
（要做点什么不）

扉知见(1814921235) 2025-11-03 22:23:40
（比如呢）

扉知见(1814921235) 2025-11-03 22:23:51
（好像没什么值得做的啊）

仇绫(825865719) 2025-11-03 22:24:12
（毕竟主场，想杀就直接杀了）

扉知见(1814921235) 2025-11-03 22:24:40
（正所谓两人不看井啊）

扉知见(1814921235) 2025-11-03 22:24:50
（但是这不是太损害其他玩家游戏体验了吗）

仇绫(825865719) 2025-11-03 22:25:24
（替身团）

仇绫(825865719) 2025-11-03 22:25:32
（疑似小看别人替身了）

仇绫(825865719) 2025-11-03 22:25:36
（随你来的）

仇绫(825865719) 2025-11-03 22:25:42
（之后没机会就……没机会吧）

扉知见(1814921235) 2025-11-03 22:25:57
（无妨了 正所谓play with your food）

仇绫(825865719) 2025-11-03 22:26:46
“下午都过去了，突然发生这事，今晚应该没法好好休息”

仇绫(825865719) 2025-11-03 22:26:58
她提起水桶，问道

仇绫(825865719) 2025-11-03 22:27:03
“救火去？”

扉知见(1814921235) 2025-11-03 22:27:25
“救火吧”

仇绫(825865719) 2025-11-03 22:27:58
（#）

扉知见(1814921235) 2025-11-03 22:28:14
#将水桶中的水向火焰泼去

仇绫(825865719) 2025-11-03 22:29:08
（侧门还是正门？）

扉知见(1814921235) 2025-11-03 22:32:04
（侧门）

扉知见(1814921235) 2025-11-03 22:32:20
（我他妈倒要看看触发条件）

仇绫(825865719) 2025-11-03 22:33:04
你们在侧门和水井边来回跑动

仇绫(825865719) 2025-11-03 22:33:45
至少从这方进入教堂的入口的火被灭掉

仇绫(825865719) 2025-11-03 22:33:58
而在你们进一步劳碌时

仇绫(825865719) 2025-11-03 22:34:53
忽然有个长着单边黑翼的裸女站在你们二人之间，冷漠地注视着你们，白发红瞳，充满神性

扉知见(1814921235) 2025-11-03 22:36:14
（ボキ～しじゃいましだ）

仇绫(825865719) 2025-11-03 22:36:27
[CQ:image,file=E317E6E5FC63A7EC59032BE3A187EEC7.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhTpc2nJ2R_nZIBV00oRYlwquDJ0LRi9zQcg_woo4Kqrn5rWkAMyBHByb2RQgL2jAVoQPiw6kZWgxXnmbAIyg9W5aXoCxqOCAQJneg&spec=0&rkey=CAISMGSFv5FhSy2zwJXohiyghijHbjNCyF_7ORbxxDnVg5ftmXpnyJjWz7Ho87-GT-3fFQ,file_size=124605]

仇绫(825865719) 2025-11-03 22:36:38
（形象参考）

仇绫(825865719) 2025-11-03 22:37:50
（无法翻译！）

扉知见(1814921235) 2025-11-03 22:39:47
（吉良吉影那句 我boki了）

扉知见(1814921235) 2025-11-03 22:40:03
（你好歹用魔女化立绘啊）

仇绫(825865719) 2025-11-03 22:40:03
（神父哦）

仇绫(825865719) 2025-11-03 22:40:21
“喂喂，你怎么了”

仇绫(825865719) 2025-11-03 22:40:26
女汉戳了戳你

扉知见(1814921235) 2025-11-03 22:40:58
小声说“有人 做好防御准备”

仇绫(825865719) 2025-11-03 22:41:43
“……”

仇绫(825865719) 2025-11-03 22:41:55
这位不速之客轻轻一笑

仇绫(825865719) 2025-11-03 22:42:03
黑色羽翼拂过你们面庞

仇绫(825865719) 2025-11-03 22:42:22
你感觉到熟悉的记忆错乱感

仇绫(825865719) 2025-11-03 22:42:48
这次倒没有失去什么记忆，反而多出来点不该有的东西

仇绫(825865719) 2025-11-03 22:43:31
在你回忆中，自己曾注视到双子塔的那场灾难，并从此开始消防员的职业生涯

仇绫(825865719) 2025-11-03 22:44:00
倒不是为了救死扶伤，只是想要再更多见到那些人临死前的各种表情

仇绫(825865719) 2025-11-03 22:44:23
（稍等，我看看）

扉知见(1814921235) 2025-11-03 22:44:23
“原来如此，是固定吗！”

仇绫(825865719) 2025-11-03 22:45:24
（.st 攀爬80 急救80 投掷80）

仇绫(825865719) 2025-11-03 22:45:47
随后，你看见这黑色羽翼之人从山崖跃下

仇绫(825865719) 2025-11-03 22:45:52
在空中消散不见

扉知见(1814921235) 2025-11-03 22:47:38
.st 攀爬80 急救80 投掷80

克蕾雅(2103790090) 2025-11-03 22:47:39
<扉知见>的coc7属性录入完成，本次录入了3条数据

扉知见(1814921235) 2025-11-03 22:48:07
“如果我没猜错 这就是夺去我们记忆的罪魁祸首了。”

扉知见(1814921235) 2025-11-03 22:48:32
“而这个能力 我猜想是和固定相关的某种能力”

仇绫(825865719) 2025-11-03 22:48:58
“啊？嗯？”

仇绫(825865719) 2025-11-03 22:49:03
女汉还没搞懂情况

扉知见(1814921235) 2025-11-03 22:49:22
“因为那一刻我大概和你布道 就被固定了这一刻 抽离了相关的记忆”

扉知见(1814921235) 2025-11-03 22:49:39
“而现在 我正和你救火 又一次被固定 获得了消防员的记忆”

仇绫(825865719) 2025-11-03 22:51:29
“啧，所以刚才那到底是什么，她还是人吗？”

仇绫(825865719) 2025-11-03 22:51:42
“为什么我们可以看见她”

仇绫(825865719) 2025-11-03 22:51:43
（。）

扉知见(1814921235) 2025-11-03 22:53:01
（抱歉在洗衣服）

扉知见(1814921235) 2025-11-03 22:53:31
“很难说具体 但是你先说一说你失去的与获得的记忆吧”

仇绫(825865719) 2025-11-03 22:54:18
“互相交底吗？”

仇绫(825865719) 2025-11-03 22:54:27
“毕竟现在事情可是越来越奇怪了”

仇绫(825865719) 2025-11-03 22:55:14
“作为孤儿进了消防局，很没意思的东西，你呢？”

仇绫(825865719) 2025-11-03 22:55:31
“至于失去的记忆，谁要是知道自己失去的记忆是什么就好了”

扉知见(1814921235) 2025-11-03 22:57:23
“我从我这神父服中推测出来了一些 看你的反应也大差不差”

扉知见(1814921235) 2025-11-03 22:57:30
“你就没有什么能推理的东西吗？”

仇绫(825865719) 2025-11-03 22:59:07
“关于身份的话不止是近几天的记忆才对？”

扉知见(1814921235) 2025-11-03 22:59:34
（就不能让她草率地.ra灵感吗）

仇绫(825865719) 2025-11-03 23:00:43
（你的推理）

仇绫(825865719) 2025-11-03 23:00:45
（有错误）

仇绫(825865719) 2025-11-03 23:00:59
（涉及剧透就不说了）

仇绫(825865719) 2025-11-03 23:01:02
（提醒一下）

扉知见(1814921235) 2025-11-03 23:01:04
（看看她能推理出什么呗）

扉知见(1814921235) 2025-11-03 23:01:54
（但是我隐约觉得跟之前的.rd2有关联）

扉知见(1814921235) 2025-11-03 23:02:08
（那个时候是一个二选 为什么这里不二选了？）

仇绫(825865719) 2025-11-03 23:02:09
她低下头试图回忆起什么

仇绫(825865719) 2025-11-03 23:02:16
（为什么呢）

扉知见(1814921235) 2025-11-03 23:02:28
（这自然有两种解释 第一种 这是同一个能力的两段）

扉知见(1814921235) 2025-11-03 23:02:35
（第二种 这根本就是不同的两个能力）

扉知见(1814921235) 2025-11-03 23:02:53
（我倾向于第一种）

扉知见(1814921235) 2025-11-03 23:03:15
（但是这样说的话 旁边这个女汉就显得稍有可疑）

扉知见(1814921235) 2025-11-03 23:03:28
（因为两次都是跟她凑得很近的时候被发动了这种能力）

扉知见(1814921235) 2025-11-03 23:04:08
（而且她只说被植入了消防员记忆 又似乎跟她之前回忆不起来的东西不符）

仇绫(825865719) 2025-11-03 23:04:16
“我不知道！”

扉知见(1814921235) 2025-11-03 23:04:21
（更像是顺着我的话头说下去）

仇绫(825865719) 2025-11-03 23:04:28
她双手合十，坦然地给了你答案

仇绫(825865719) 2025-11-03 23:04:42
[CQ:image,file={4941982C-AFD4-BC1E-F779-5882B6B4AC16}.gif,url=https://gchat.qpic.cn/gchatpic_new/825865719/994341221-2930463038-4941982CAFD4BC1EF7795882B6B4AC16/0?term=255&is_origin=0,file_size=66613]

扉知见(1814921235) 2025-11-03 23:04:52
（耍死狗了！）

仇绫(825865719) 2025-11-03 23:05:39
“不是有一个说法叫，只要不是明显矛盾，人永远不会知道自己失去了什么记忆吗？找到罪魁祸首就好了吧……”

仇绫(825865719) 2025-11-03 23:05:50
她抓着自己的头发，非常烦躁

扉知见(1814921235) 2025-11-03 23:06:12
（但是毕竟这个能力很危险 如果我发动替身的时候被直接剥离替身记忆该怎么办）

仇绫(825865719) 2025-11-03 23:06:35
(嗯哼哼呢

扉知见(1814921235) 2025-11-03 23:07:04
（在确定本体之前 还是不要展现自己的替身为好）

扉知见(1814921235) 2025-11-03 23:08:54
（但是一个好消息是 目前展现出来的能力并没有恐怖到那个程度 似乎只能剥离一种记忆 在发动下一次能力之前要先植入一种记忆）

扉知见(1814921235) 2025-11-03 23:11:23
（火势已经渐灭了吗）

仇绫(825865719) 2025-11-03 23:11:26
（没）

仇绫(825865719) 2025-11-03 23:11:29
（你没啥行动）

仇绫(825865719) 2025-11-03 23:11:34
（我走不动时间轴）

扉知见(1814921235) 2025-11-03 23:12:12
“我们去正门看看吧”

扉知见(1814921235) 2025-11-03 23:12:19
#走向正门

仇绫(825865719) 2025-11-03 23:12:43
“可”

仇绫(825865719) 2025-11-03 23:12:52
女汉紧跟你身后

仇绫(825865719) 2025-11-03 23:13:12
（继续灭火，消防员的话，很快就能解决的）

仇绫(825865719) 2025-11-03 23:13:18
(现在火势还在)

扉知见(1814921235) 2025-11-03 23:13:31
（去灭灭正门的火也好吧）

仇绫(825865719) 2025-11-03 23:14:04
你们来到正门处，这里的走廊倒是完好的，只是从墙体的温度来看，里面，也就是大厅位置正烧得热烈

扉知见(1814921235) 2025-11-03 23:14:29
“奇怪 这么巨大的火情 那个马耳朵小姐竟然没有声音 也没有出来吗？”

仇绫(825865719) 2025-11-03 23:14:51
“希望不要看大烈焰快驹”

扉知见(1814921235) 2025-11-03 23:15:12
总之先把大厅的火势控制一下好了

扉知见(1814921235) 2025-11-03 23:15:24
#救火

仇绫(825865719) 2025-11-03 23:15:51
[CQ:image,file={42B723DD-2FA8-01F5-3146-6D07DFB547C1}.png,url=https://gchat.qpic.cn/gchatpic_new/825865719/994341221-2531837916-42B723DD2FA801F531466D07DFB547C1/0?term=255&is_origin=0,file_size=887501]

仇绫(825865719) 2025-11-03 23:15:59
（红色是火势）

仇绫(825865719) 2025-11-03 23:16:04
（不过现在好像不需要了）

扉知见(1814921235) 2025-11-03 23:18:16
（一直救就完事了）

扉知见(1814921235) 2025-11-03 23:18:24
（那马娘也不见踪影了吗）

仇绫(825865719) 2025-11-03 23:19:23
你们又重新忙活起来

仇绫(825865719) 2025-11-03 23:19:41
提水，灭火，打水，再灭火

仇绫(825865719) 2025-11-03 23:19:45
反复不知道多少次后

仇绫(825865719) 2025-11-03 23:19:50
总算扑灭火势

仇绫(825865719) 2025-11-03 23:21:56
你们最后停在一处铁门前

仇绫(825865719) 2025-11-03 23:22:07
这里就是女汉说的那个门，通向地下室的

扉知见(1814921235) 2025-11-03 23:22:18
（什么时候说的门）

仇绫(825865719) 2025-11-03 23:22:30
（你看消息记录吧）

仇绫(825865719) 2025-11-03 23:22:49
[CQ:image,file={33E07703-BBB3-CCBC-AF7E-5B3BE8BC0837}.png,url=https://gchat.qpic.cn/gchatpic_new/825865719/994341221-3148328880-33E07703BBB3CCBCAF7E5B3BE8BC0837/0?term=255&is_origin=0,file_size=4481]

扉知见(1814921235) 2025-11-03 23:23:06
“马娘有可能躲在这底下了”

仇绫(825865719) 2025-11-03 23:23:14
底下都是石头，火焰烧不起来，已经被炸塌

仇绫(825865719) 2025-11-03 23:23:19
（还在播片）

扉知见(1814921235) 2025-11-03 23:23:24
（OK）

仇绫(825865719) 2025-11-03 23:23:39
倒也不用你们去底下继续找马娘了

仇绫(825865719) 2025-11-03 23:24:14
被炸塌的地方，一只马娘正坐在乱石堆上，轻哼着无名歌谣，看着天空，轻梳着尾巴

扉知见(1814921235) 2025-11-03 23:24:41
（？）

仇绫(825865719) 2025-11-03 23:24:52
如果不是她全是血肉被缝合在一起，像是个用各种布块拼合而成的玩偶的话

扉知见(1814921235) 2025-11-03 23:24:57
（再怎么说也太过悠闲了吧）

仇绫(825865719) 2025-11-03 23:24:58
此情此情还挺有意境的

仇绫(825865719) 2025-11-03 23:25:02
（。）

扉知见(1814921235) 2025-11-03 23:25:16
（但是却还在哼着歌谣吗）

扉知见(1814921235) 2025-11-03 23:25:24
（也就是说现在是半死不死的）

扉知见(1814921235) 2025-11-03 23:26:24
（妈的 这种时候是不是得过个意志了）

仇绫(825865719) 2025-11-03 23:26:39
（理论上coc应该掉san）

仇绫(825865719) 2025-11-03 23:26:42
（但我觉得不用）

仇绫(825865719) 2025-11-03 23:26:46
（替身使者嘛）

扉知见(1814921235) 2025-11-03 23:27:12
“喂！你还活着吗？”

仇绫(825865719) 2025-11-03 23:27:46
“……活着？当然，我这不是活得好好的吗？”

扉知见(1814921235) 2025-11-03 23:27:59
“身上的伤 不要紧吧？”

仇绫(825865719) 2025-11-03 23:28:08
马娘本想侧头对你们微笑，只是脑袋不小心掉落下来

仇绫(825865719) 2025-11-03 23:28:33
她将脑袋重新安置回去，自然而然地恢复道

仇绫(825865719) 2025-11-03 23:28:38
“没啥问题，还能动”

扉知见(1814921235) 2025-11-03 23:29:00
（总觉得这马娘其实是NPC）

扉知见(1814921235) 2025-11-03 23:29:29
“所以呢 你这样子是怎么回事？你为什么受到这种程度的伤还能安然无恙？”

仇绫(825865719) 2025-11-03 23:29:50
几根血管爬上她的脖颈固定住下巴

仇绫(825865719) 2025-11-03 23:30:24
“啊嗯，解释起来很麻烦，我还是说个明白吧”

扉知见(1814921235) 2025-11-03 23:30:24
（不会是你之前跟我说过的 鹿的单纯强大替身吧）

仇绫(825865719) 2025-11-03 23:30:32
她打了个响指

仇绫(825865719) 2025-11-03 23:30:53
你的眼前瞬间全是黑暗

仇绫(825865719) 2025-11-03 23:31:02
“小心头上！”

仇绫(825865719) 2025-11-03 23:31:15
你听到女汉大声提醒

扉知见(1814921235) 2025-11-03 23:31:16
#迅速往旁边一滚

仇绫(825865719) 2025-11-03 23:31:27
（过个幸运）

扉知见(1814921235) 2025-11-03 23:31:35
（这种时候难道不是敏捷吗）

扉知见(1814921235) 2025-11-03 23:31:43
.ra幸运

克蕾雅(2103790090) 2025-11-03 23:31:43
<扉知见>的"幸运"检定结果为: D100=56/65 成功

仇绫(825865719) 2025-11-03 23:31:48
（为何呢）

仇绫(825865719) 2025-11-03 23:32:26
你就地一滚

仇绫(825865719) 2025-11-03 23:32:36
撞到了某人脚边

扉知见(1814921235) 2025-11-03 23:33:13
（我视野还是黑的吗）

仇绫(825865719) 2025-11-03 23:35:24
（全黑的）

扉知见(1814921235) 2025-11-03 23:35:40
“什么情况！”

扉知见(1814921235) 2025-11-03 23:36:25
嚷出这句的同时 在地上狼狈地挣扎试图站起

仇绫(825865719) 2025-11-03 23:37:50
你试图站起时，闻到令人恶心的臭味

仇绫(825865719) 2025-11-03 23:38:01
是被火焰灼烧的腐肉

仇绫(825865719) 2025-11-03 23:38:07
就在你前边

扉知见(1814921235) 2025-11-03 23:38:30
（什么情况！什么情况！什么情况！）

扉知见(1814921235) 2025-11-03 23:39:15
（没了视力控水好像有点困难）

扉知见(1814921235) 2025-11-03 23:39:22
（如果此时我召唤替身 能看到什么吗）

仇绫(825865719) 2025-11-03 23:39:52
“神父？怎么了吗？”

仇绫(825865719) 2025-11-03 23:39:57
一尺距离

仇绫(825865719) 2025-11-03 23:40:12
发出腐臭味的地方传来女汉的声音

扉知见(1814921235) 2025-11-03 23:40:20
（？）

扉知见(1814921235) 2025-11-03 23:40:38
（难道说我一直都想错了 马娘和女汉是一个人？）

仇绫(825865719) 2025-11-03 23:40:55
[CQ:image,file={4941982C-AFD4-BC1E-F779-5882B6B4AC16}.gif,url=https://gchat.qpic.cn/gchatpic_new/825865719/994341221-2603355978-4941982CAFD4BC1EF7795882B6B4AC16/0?term=255&is_origin=0,file_size=66613]

扉知见(1814921235) 2025-11-03 23:40:55
（被火焰烧灼到的理应是马娘才对）

仇绫(825865719) 2025-11-03 23:41:58
（是这样才对）

扉知见(1814921235) 2025-11-03 23:42:26
（但是如果真的是这样 为什么还要刚刚喊小心呢）

扉知见(1814921235) 2025-11-03 23:44:48
#用八极拳架势定住身形

扉知见(1814921235) 2025-11-03 23:45:04
#尝试聆听 捕捉任何可能的攻击讯息

仇绫(825865719) 2025-11-03 23:46:25
（过聆听……）

扉知见(1814921235) 2025-11-03 23:46:31
.ra聆听

克蕾雅(2103790090) 2025-11-03 23:46:32
<扉知见>的"聆听"检定结果为: D100=76/70 失败！

仇绫(825865719) 2025-11-03 23:46:32
（以及你的职业记忆恢复了的）

扉知见(1814921235) 2025-11-03 23:46:39
（不赖）

仇绫(825865719) 2025-11-03 23:46:44
（那先等一下其他人行动吧）

扉知见(1814921235) 2025-11-03 23:46:54
（现在能用上我的职业吗）

仇绫(825865719) 2025-11-03 23:48:45
（可以的）

扉知见(1814921235) 2025-11-03 23:49:11
（是说消防员还是神父）

仇绫(825865719) 2025-11-03 23:51:31
（我回来了）

仇绫(825865719) 2025-11-03 23:51:36
（两个都可以）

仇绫(825865719) 2025-11-03 23:53:38
（我没在rp）

扉知见(1814921235) 2025-11-03 23:54:04
（就是说我可以下一次行动吗）

仇绫(825865719) 2025-11-03 23:54:14
（对）

扉知见(1814921235) 2025-11-03 23:54:56
#在四周摸索有没有什么稍微尖锐的物体

仇绫(825865719) 2025-11-03 23:55:13
（过幸运？）

扉知见(1814921235) 2025-11-03 23:55:24
.ra幸运

克蕾雅(2103790090) 2025-11-03 23:55:24
<扉知见>的"幸运"检定结果为: D100=95/65 失败！

扉知见(1814921235) 2025-11-03 23:55:31
（好哇）

仇绫(825865719) 2025-11-03 23:55:32
[CQ:mface,summary=[盯],url=https://gxh.vip.qq.com/club/item/parcel/item/8b/8b8405d68f86a72758d0a3e38fee0e40/raw300.gif,emoji_id=8b8405d68f86a72758d0a3e38fee0e40,emoji_package_id=231685,key=03ac5e905e347443]

仇绫(825865719) 2025-11-03 23:55:38
（你对克蕾雅做了什么）

仇绫(825865719) 2025-11-03 23:55:48
你小心蹲下身，在黑暗中摸索

仇绫(825865719) 2025-11-03 23:55:54
地上……有些杂物

仇绫(825865719) 2025-11-03 23:56:06
从触感判断，是些废箱子和纸屑

仇绫(825865719) 2025-11-03 23:56:17
没有你想要用的尖锐物品

扉知见(1814921235) 2025-11-03 23:56:45
我能回忆起地上是木制地面还是大理石地面吗

仇绫(825865719) 2025-11-03 23:57:19
（哦 这里是……不太影响，是大理石吧）

仇绫(825865719) 2025-11-03 23:57:21
“不要靠近我！”

仇绫(825865719) 2025-11-03 23:57:34
你听见女汉再次大喊道，随后是杂乱地脚步声

仇绫(825865719) 2025-11-03 23:57:42
她似乎跑向了某个方向

仇绫(825865719) 2025-11-03 23:57:45
（可以过灵感）

扉知见(1814921235) 2025-11-03 23:57:50
.ra灵感

克蕾雅(2103790090) 2025-11-03 23:57:51
<扉知见>的"灵感"检定结果为: D100=65/75 成功

仇绫(825865719) 2025-11-03 23:58:22
是那个地下室的方向？

扉知见(1814921235) 2025-11-03 23:59:11
（purple rain应该没有用水感知功能吧）

仇绫(825865719) 2025-11-04 00:00:04
（啊）

仇绫(825865719) 2025-11-04 00:00:06
（嗯）

仇绫(825865719) 2025-11-04 00:00:09
（我觉得没有）

仇绫(825865719) 2025-11-04 00:00:17
（水哥都没这么强）

仇绫(825865719) 2025-11-04 00:00:21
（安杰罗也是）

仇绫(825865719) 2025-11-04 00:01:09
（当然，好处是，你操纵水被攻击不会反弹给你）

扉知见(1814921235) 2025-11-04 00:01:33
（但是现在依然没有水啊）

仇绫(825865719) 2025-11-04 00:02:12
（是的）

扉知见(1814921235) 2025-11-04 00:02:52
#回想教堂内是否有任何的水

仇绫(825865719) 2025-11-04 00:03:08
你想起手中木桶，还剩下半桶水

仇绫(825865719) 2025-11-04 00:03:16
也许可以发挥什么作用……？

仇绫(825865719) 2025-11-04 00:03:27
（哦）

仇绫(825865719) 2025-11-04 00:03:40
（就是，你用水不能感知，我是指没有触感听感这些）

仇绫(825865719) 2025-11-04 00:03:53
（有什么东西挡着还是可以感觉到的）

扉知见(1814921235) 2025-11-04 00:04:01
（明白了）

扉知见(1814921235) 2025-11-04 00:04:20
#用尽全力 将水泼向空中

扉知见(1814921235) 2025-11-04 00:04:28
然后——

扉知见(1814921235) 2025-11-04 00:04:39
“purple rain！”

扉知见(1814921235) 2025-11-04 00:04:51
“散！”

扉知见(1814921235) 2025-11-04 00:05:17
#将水化为细密小水珠蔓延四射开

仇绫(825865719) 2025-11-04 00:06:21
（这么做主要是为了啥）

扉知见(1814921235) 2025-11-04 00:06:30
（探测位置）

仇绫(825865719) 2025-11-04 00:07:11
小水珠在空中溅射开，传来的阻滞感告诉你自己身处在小房间里

仇绫(825865719) 2025-11-04 00:07:14
这倒是没错

仇绫(825865719) 2025-11-04 00:07:21
地下室入口就是在一个杂物间

仇绫(825865719) 2025-11-04 00:07:41
而且这些水珠也没碰到人形，或者其他生物的样子

仇绫(825865719) 2025-11-04 00:07:48
这片黑暗中，独你一人……？

扉知见(1814921235) 2025-11-04 00:08:09
#试图用八极拳击打四壁

仇绫(825865719) 2025-11-04 00:08:30
[CQ:mface,summary=[盯],url=https://gxh.vip.qq.com/club/item/parcel/item/8b/8b8405d68f86a72758d0a3e38fee0e40/raw300.gif,emoji_id=8b8405d68f86a72758d0a3e38fee0e40,emoji_package_id=231685,key=03ac5e905e347443]

仇绫(825865719) 2025-11-04 00:08:40
（过斗殴？）

扉知见(1814921235) 2025-11-04 00:08:49
.ra斗殴

克蕾雅(2103790090) 2025-11-04 00:08:50
<扉知见>的"斗殴"检定结果为: D100=21/80 困难成功

仇绫(825865719) 2025-11-04 00:09:05
砰，砰砰砰！

仇绫(825865719) 2025-11-04 00:09:29
房间里响起阵阵碰撞声

仇绫(825865719) 2025-11-04 00:09:56
你的拳头落在四周，只是打在死物上

仇绫(825865719) 2025-11-04 00:10:23
随着八极拳招式打完

仇绫(825865719) 2025-11-04 00:11:00
你随便肘到墙上，好像碰到什么软糯的物质

仇绫(825865719) 2025-11-04 00:11:09
或者说……血肉？

仇绫(825865719) 2025-11-04 00:11:21
你立马一拳打出

仇绫(825865719) 2025-11-04 00:11:26
砰！

仇绫(825865719) 2025-11-04 00:11:49
可这强有力的一拳，重新打在墙上，传来的只有坚硬触感

仇绫(825865719) 2025-11-04 00:12:52
（。）

扉知见(1814921235) 2025-11-04 00:13:41
“看来并非剥夺了视觉 而是困在了小小的牢笼中啊”

扉知见(1814921235) 2025-11-04 00:14:24
（看起来 牢笼的内部是有一块本体才对 如果将本体击破 很有可能能脱困）

仇绫(825865719) 2025-11-04 00:14:36
[CQ:mface,summary=[哈人],url=https://gxh.vip.qq.com/club/item/parcel/item/82/82940cb50c71178d11197bc683007480/raw300.gif,emoji_id=82940cb50c71178d11197bc683007480,emoji_package_id=235615,key=3bdb7b82d15c0dab]

仇绫(825865719) 2025-11-04 00:15:10
（不敢说话）

扉知见(1814921235) 2025-11-04 00:15:23
（但是现在随意的攻击只会消耗自己的体力）

仇绫(825865719) 2025-11-04 00:15:40
（coc没这说法，我也不会卡体力来的）

扉知见(1814921235) 2025-11-04 00:15:49
（我认为这个本体也没有足够的视野）

扉知见(1814921235) 2025-11-04 00:16:23
（否则它为什么不能避开我随意的一肘）

仇绫(825865719) 2025-11-04 00:16:57
[CQ:mface,summary=[盯],url=https://gxh.vip.qq.com/club/item/parcel/item/08/084cebed6bd0573f6006f40f1ee309ae/raw300.gif,emoji_id=084cebed6bd0573f6006f40f1ee309ae,emoji_package_id=237772,key=69d22134f34a6457]

仇绫(825865719) 2025-11-04 00:17:06
（不太能揭秘）

仇绫(825865719) 2025-11-04 00:19:24
（如果没法破局，今天先到这？）

仇绫(825865719) 2025-11-04 00:19:28
（还是你在头脑风暴）

扉知见(1814921235) 2025-11-04 00:19:40
#轻轻地戳一戳墙壁

仇绫(825865719) 2025-11-04 00:20:01
（过个幸运吧）

扉知见(1814921235) 2025-11-04 00:20:09
.ra幸运

克蕾雅(2103790090) 2025-11-04 00:20:10
<扉知见>的"幸运"检定结果为: D100=64/65 成功

仇绫(825865719) 2025-11-04 00:20:56
你戳了戳之前肘到的墙壁

仇绫(825865719) 2025-11-04 00:20:57
软软的

仇绫(825865719) 2025-11-04 00:21:18
那东西还在不断蠕动

扉知见(1814921235) 2025-11-04 00:21:22
#稍用力地敲敲墙壁

仇绫(825865719) 2025-11-04 00:21:27
你确信这不是幻觉

仇绫(825865719) 2025-11-04 00:21:34
（过力量？）

扉知见(1814921235) 2025-11-04 00:21:44
.ra力量

克蕾雅(2103790090) 2025-11-04 00:21:45
<扉知见>的"力量"检定结果为: D100=81/75 失败！

仇绫(825865719) 2025-11-04 00:21:53
（这里不是大成功）

仇绫(825865719) 2025-11-04 00:21:59
（没啥用的）

仇绫(825865719) 2025-11-04 00:22:07
你在用劲敲了敲

扉知见(1814921235) 2025-11-04 00:22:10
（不 我在验证我的一个猜想）

扉知见(1814921235) 2025-11-04 00:22:14
（看来不是）

仇绫(825865719) 2025-11-04 00:22:20
这东西有些生气地将你手弹了回来

扉知见(1814921235) 2025-11-04 00:22:36
（我本以为是根据我的力量确定坚硬程度）

仇绫(825865719) 2025-11-04 00:23:07
（这样啊）

仇绫(825865719) 2025-11-04 00:23:14
（只能说有很多巧合）

扉知见(1814921235) 2025-11-04 00:24:41
#将水桶剩下的水倒在高处 墙壁上

仇绫(825865719) 2025-11-04 00:25:11
（具体是要做什么）

扉知见(1814921235) 2025-11-04 00:25:47
在整个墙壁上覆盖一层薄薄的水膜 试试看能不能闷住这血肉

仇绫(825865719) 2025-11-04 00:26:24
（过个灵感）

扉知见(1814921235) 2025-11-04 00:26:33
.ra灵感

克蕾雅(2103790090) 2025-11-04 00:26:34
<扉知见>的"灵感"检定结果为: D100=8/75 极难成功

仇绫(825865719) 2025-11-04 00:27:03
如你所愿，水从墙壁流下，形成一道水幕

仇绫(825865719) 2025-11-04 00:27:19
你可以感觉到水幕下那团东西蠕动的质感

仇绫(825865719) 2025-11-04 00:27:43
它并没有如你所想的行动受阻

扉知见(1814921235) 2025-11-04 00:27:51
（是一小团 还是一大坨）

仇绫(825865719) 2025-11-04 00:27:52
但这一行动不是没有收获

仇绫(825865719) 2025-11-04 00:28:01
你发现这墙上

仇绫(825865719) 2025-11-04 00:28:10
可不止一处有这个蠕动的东西

仇绫(825865719) 2025-11-04 00:28:27
从水幕传来的质感告诉你，起码是有十多处

仇绫(825865719) 2025-11-04 00:28:35
而且都有个共同特点

仇绫(825865719) 2025-11-04 00:28:44
是在墙上有裂缝处

仇绫(825865719) 2025-11-04 00:28:52
你忽然有个大胆猜想

仇绫(825865719) 2025-11-04 00:29:05
这东西是不是在修复这座教堂？

扉知见(1814921235) 2025-11-04 00:31:26
（这下轮到我烧了）

仇绫(825865719) 2025-11-04 00:31:38
（这下轮到你烧了）

扉知见(1814921235) 2025-11-04 00:31:40
（我不是在小牢笼里吗）

扉知见(1814921235) 2025-11-04 00:31:45
（为什么修复的是教堂）

仇绫(825865719) 2025-11-04 00:32:48
（我可没说啥小牢笼哦）

扉知见(1814921235) 2025-11-04 00:33:12
（但我不是感知四周）

扉知见(1814921235) 2025-11-04 00:33:23
（那就是说这个感知是有误的）

仇绫(825865719) 2025-11-04 00:33:46
（你再看看感知？）

扉知见(1814921235) 2025-11-04 00:34:13
（难道说）

仇绫(825865719) 2025-11-04 00:34:54
（难道说！）

扉知见(1814921235) 2025-11-04 00:35:24
#再次对着水膜打出一拳

仇绫(825865719) 2025-11-04 00:35:48
（过个力量）

仇绫(825865719) 2025-11-04 00:35:51
（困难成功吧）

扉知见(1814921235) 2025-11-04 00:35:55
.ra力量

克蕾雅(2103790090) 2025-11-04 00:35:56
<扉知见>的"力量"检定结果为: D100=29/75 困难成功

仇绫(825865719) 2025-11-04 00:36:01
（……）

仇绫(825865719) 2025-11-04 00:36:06
啪！

仇绫(825865719) 2025-11-04 00:36:26
你竭力打出一拳

仇绫(825865719) 2025-11-04 00:36:36
随后

扉知见(1814921235) 2025-11-04 00:37:10
（其实我只是想看看那些血肉是否聚拢以迎下我的拳头罢了）

仇绫(825865719) 2025-11-04 00:37:20
听到悉悉索索的落石声

扉知见(1814921235) 2025-11-04 00:37:21
（但是反正已经ra过了）

仇绫(825865719) 2025-11-04 00:37:29
……好像劲有点大？

仇绫(825865719) 2025-11-04 00:37:38
你给墙直接打破了！

仇绫(825865719) 2025-11-04 00:37:46
(。)

扉知见(1814921235) 2025-11-04 00:38:05
（然而我还是没看到东西吗）

仇绫(825865719) 2025-11-04 00:38:15
（对的）

扉知见(1814921235) 2025-11-04 00:38:45
#试图判明自己的眼上是否附着了什么

仇绫(825865719) 2025-11-04 00:39:01
（可以过灵感）

扉知见(1814921235) 2025-11-04 00:39:09
.ra灵感

克蕾雅(2103790090) 2025-11-04 00:39:10
<扉知见>的"灵感"检定结果为: D100=57/75 成功

仇绫(825865719) 2025-11-04 00:39:26
你揉了揉眼睛，没有什么变化

扉知见(1814921235) 2025-11-04 00:39:43
（烧了）

仇绫(825865719) 2025-11-04 00:39:44
这黑暗给你的感觉不是被什么东西干扰眼睛

仇绫(825865719) 2025-11-04 00:39:53
就是很单纯的黑暗

扉知见(1814921235) 2025-11-04 00:40:00
（难道是 剥夺？）

仇绫(825865719) 2025-11-04 00:40:14
你想起主教堂修在底下的告解室

扉知见(1814921235) 2025-11-04 00:40:16
（难道说 那个能力不止能剥离记忆吗）

仇绫(825865719) 2025-11-04 00:40:30
每次进入都需要带着手电或者油灯

仇绫(825865719) 2025-11-04 00:40:37
否则也是什么都看不清

仇绫(825865719) 2025-11-04 00:40:42
可是……

仇绫(825865719) 2025-11-04 00:40:49
怎么也不至于一点光线都没有

仇绫(825865719) 2025-11-04 00:40:59
现在遮挡你的黑暗，完全剥夺了光线的存在

扉知见(1814921235) 2025-11-04 00:43:34
（OK先到这里好了）

扉知见(1814921235) 2025-11-04 00:43:41
（我得自己烧一烧

仇绫(825865719) 2025-11-04 00:43:52
.log off

