2103790090(2103790090) 2025-10-12 19:01:26
新的故事开始了，祝旅途愉快！
记录已经开启

莫斯基托(122584559) 2025-10-12 19:02:35
（诶不对

莫斯基托(122584559) 2025-10-12 19:02:41
（忘了问你背景

仇绫(825865719) 2025-10-12 19:03:54
（这不就来了吗）

莫斯基托(122584559) 2025-10-12 19:04:02
（哦哦噢噢噢

莫斯基托(122584559) 2025-10-12 19:04:57
“？”
#快速看一眼门窗外的东西

仇绫(825865719) 2025-10-12 19:05:33
（可以过察觉）

莫斯基托(122584559) 2025-10-12 19:05:53
。rc察觉

2103790090(2103790090) 2025-10-12 19:05:54
<莫斯基托>的“察觉”检定(dnd5e)结果为:
3[1d20=3] + 0[察觉=0] = 3

莫斯基托(122584559) 2025-10-12 19:05:57
（？

莫斯基托(122584559) 2025-10-12 19:06:41
（没有

仇绫(825865719) 2025-10-12 19:06:50
黑暗，莫名的黑暗已经将你包裹在房间里，你感觉遗世独立，存在于一个被单独隔离的空间里

仇绫(825865719) 2025-10-12 19:07:57
（。）

莫斯基托(122584559) 2025-10-12 19:08:10
#压抑住自己的好奇与恐慌，不声不响地坐回电脑前面观察他们的发言

莫斯基托(122584559) 2025-10-12 19:09:19
#看一眼时间

仇绫(825865719) 2025-10-12 19:09:54
（同步的）

莫斯基托(122584559) 2025-10-12 19:10:19
（哦吼

莫斯基托(122584559) 2025-10-12 19:10:46
。st show 智力

2103790090(2103790090) 2025-10-12 19:10:47
<莫斯基托>的个人属性为:
智力:7

仇绫(825865719) 2025-10-12 19:11:33
秋山绫“你好？”

莫斯基托(122584559) 2025-10-12 19:13:28
“？”

莫斯基托(122584559) 2025-10-12 19:13:32
“你好。”

莫斯基托(122584559) 2025-10-12 19:14:49
“有什么问题？”

仇绫(825865719) 2025-10-12 19:15:44
购物界面出现在你眼前，你当前积分为3点，可购买物品如下：

仇绫(825865719) 2025-10-12 19:15:57
[CQ:image,file={471C5F9E-8DAC-479A-79F6-4C204ED3BC9F}.png,url=https://gchat.qpic.cn/gchatpic_new/825865719/1070891893-3211050666-471C5F9E8DAC479A79F64C204ED3BC9F/0?term=255&is_origin=0,file_size=15621]

莫斯基托(122584559) 2025-10-12 19:17:28
“这都啥呀”#眯着眼睛来回打量了一遍这上面的东西

仇绫(825865719) 2025-10-12 19:17:38
秋山绫：“没什么随便找个人问问”

莫斯基托(122584559) 2025-10-12 19:19:33
“擦，看不明白啊，啧”
#看一眼身边有没有能作为武器使用的东西

仇绫(825865719) 2025-10-12 19:20:12
在你附近可以作为武器的东西……也许椅子算一个吧

莫斯基托(122584559) 2025-10-12 19:20:23
（呃

莫斯基托(122584559) 2025-10-12 19:20:30
（用力量吗

仇绫(825865719) 2025-10-12 19:21:02
（反正也不会太有用）

莫斯基托(122584559) 2025-10-12 19:21:45
“呃啊，如果招他说的真要打什么的话”

莫斯基托(122584559) 2025-10-12 19:21:48
#举目四顾

仇绫(825865719) 2025-10-12 19:22:16
#家徒四壁

莫斯基托(122584559) 2025-10-12 19:22:19
“整把武器看看吧”

莫斯基托(122584559) 2025-10-12 19:22:54
“嗯”
#绞尽脑汁（7）地分析
“呃...”

莫斯基托(122584559) 2025-10-12 19:23:14
“这个枪看起来不赖，整把这个吧”

莫斯基托(122584559) 2025-10-12 19:23:44
“话说我该怎么付款？”

莫斯基托(122584559) 2025-10-12 19:23:52
#和税管员私聊

莫斯基托(122584559) 2025-10-12 19:23:55
（水

莫斯基托(122584559) 2025-10-12 19:24:06
“喂？在吗？”

莫斯基托(122584559) 2025-10-12 19:24:14
“怎么付账？”

仇绫(825865719) 2025-10-12 19:24:39
#水管员：“你直接下单，立马送达”

莫斯基托(122584559) 2025-10-12 19:25:20
“啊...行”

莫斯基托(122584559) 2025-10-12 19:25:30
“诶不对啊”

莫斯基托(122584559) 2025-10-12 19:25:47
#重新反复看了一边聊天记录

莫斯基托(122584559) 2025-10-12 19:26:08
[CQ:image,file=F302FA1A1E1F04BF77A7773931A05C3F.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhQ1t_sexVKtb_Zx-5N3VrRV_1eF0RjI0Qgg_woowPPI1caekAMyBHByb2RQgL2jAVoQoST6_7V170WdeUPPqFm4z3oCZHCCAQJneg&spec=0&rkey=CAESMH5O_UB8HtmANb86TiUMrFkBcMv-WnlCk0YEfIkv5a4ZF2_eTL3sYaP7X3Uc59ejVA,file_size=141512]

莫斯基托(122584559) 2025-10-12 19:26:20
“你是不是眯了我一积分”

莫斯基托(122584559) 2025-10-12 19:26:25
#截图发过去

仇绫(825865719) 2025-10-12 19:27:41
#水管员：“哎呀呀，被你发现漏洞了，那还是多奖励你一积分吧”

莫斯基托(122584559) 2025-10-12 19:28:33
“？”
“这么好说话？”

莫斯基托(122584559) 2025-10-12 19:28:37
（还是

莫斯基托(122584559) 2025-10-12 19:28:50
（我之后打字前面加#吧

仇绫(825865719) 2025-10-12 19:28:56
水管员“偷偷交易”

莫斯基托(122584559) 2025-10-12 19:28:58
[CQ:reply,id=-2143997918]（包括这一句

莫斯基托(122584559) 2025-10-12 19:29:53
#“不赖不赖”

莫斯基托(122584559) 2025-10-12 19:29:59
（我现在多少积分？

仇绫(825865719) 2025-10-12 19:30:12
（你买了吗）

仇绫(825865719) 2025-10-12 19:30:58
（你先撤回一下）

莫斯基托(122584559) 2025-10-12 19:31:12
（哪里

莫斯基托(122584559) 2025-10-12 19:31:31
（超了，不会是我遭重吧

仇绫(825865719) 2025-10-12 19:31:33
（撤了）

莫斯基托(122584559) 2025-10-12 19:31:48
（那个？

仇绫(825865719) 2025-10-12 19:31:57
随着你的积分+1,你发现自己的购物界面多了点东西

莫斯基托(122584559) 2025-10-12 19:32:00
“哦被你一打岔差点忘了”

仇绫(825865719) 2025-10-12 19:32:22
积分4：藤甲、预警系统、kw69药剂

莫斯基托(122584559) 2025-10-12 19:33:22
#“能不能解释一下这都干啥的”

仇绫(825865719) 2025-10-12 19:34:06
藤甲弱火，拥有极强的物理防御能力（AC16+敏捷调整值）

仇绫(825865719) 2025-10-12 19:34:41
预警系统可以提醒你是否被选为本轮受害者，只是会有些负面效果

仇绫(825865719) 2025-10-12 19:34:57
kw69药剂毫无介绍，需购买才能知晓

莫斯基托(122584559) 2025-10-12 19:35:24
“擦，副作用咱可不想要啊”

莫斯基托(122584559) 2025-10-12 19:36:33
#下单射钉枪和风铃

仇绫(825865719) 2025-10-12 19:37:23
风铃可以确定范围十尺内是否有灵体在

仇绫(825865719) 2025-10-12 19:37:45
当你下单后，很快道具出现在你的眼前

莫斯基托(122584559) 2025-10-12 19:37:56
“😯”

莫斯基托(122584559) 2025-10-12 19:38:10
“恁神奇？”

仇绫(825865719) 2025-10-12 19:38:57
射钉枪弹匣充足，但似乎只能使用五回合，伤害也只能说还行（1d3+敏捷调整值，每高出敌人ac值2点，增加1d3伤害，重击伤害12点）

莫斯基托(122584559) 2025-10-12 19:39:09
“不对，既然有这种神通，到时候那管子丢些什么完蛋的过来不也是轻轻松松？”

莫斯基托(122584559) 2025-10-12 19:39:20
“还得小心”

莫斯基托(122584559) 2025-10-12 19:39:27
（话说我现在

莫斯基托(122584559) 2025-10-12 19:39:31
（是在房间里吗

莫斯基托(122584559) 2025-10-12 19:39:42
（房间大小多大

仇绫(825865719) 2025-10-12 19:40:13
（默认普通出租屋）

莫斯基托(122584559) 2025-10-12 19:40:54
（50平吗

莫斯基托(122584559) 2025-10-12 19:41:10
（一尺半米的话

莫斯基托(122584559) 2025-10-12 19:41:20
（差不多是目之所及了吧

仇绫(825865719) 2025-10-12 19:42:07
克罗斯：“我遇袭了，我知道你不是黑幕，这回合合作可以不？”

仇绫(825865719) 2025-10-12 19:43:04
秋山绫：“你们那边怎么样了，还好吗”

莫斯基托(122584559) 2025-10-12 19:43:17
[CQ:reply,id=-2143997661]#“我怎么知道你说的真不真？”
#“拍张照片来看看？”

莫斯基托(122584559) 2025-10-12 19:43:41
[CQ:reply,id=-2143997646]#“没死”

莫斯基托(122584559) 2025-10-12 19:44:07
#点一下加一按钮

莫斯基托(122584559) 2025-10-12 19:44:51
（我的可惜呢（）

仇绫(825865719) 2025-10-12 19:46:48
秋山绫：“刚才你也是受害者吗？”

仇绫(825865719) 2025-10-12 19:47:25
克罗斯发给你一张照片，一个穿着西装的人倒在地上，脸已经被砸得血肉模糊

仇绫(825865719) 2025-10-12 19:47:44
克罗斯：“我受害了，我的道具知道你不是黑幕而已”

莫斯基托(122584559) 2025-10-12 19:49:17
[CQ:reply,id=-2143997577]#“不知道算不算”

莫斯基托(122584559) 2025-10-12 19:50:34
[CQ:reply,id=-2143997566]#“正确的，那你想怎么做？”
#“万一我帮不上你呢？”

仇绫(825865719) 2025-10-12 19:50:58
第二轮游戏开始，很可惜，你并非此次黑幕，只拥有三点积分，购买界面依旧

仇绫(825865719) 2025-10-12 19:51:11
克罗斯：“要是下一轮或者这一轮你是黑幕，指定我用最低级的怪物怎么样我也一样用最低级的怪物指你，减少受损风险”

仇绫(825865719) 2025-10-12 19:52:32
秋山绫：“那，方便的话可以问问怪物长什么样吗？”

莫斯基托(122584559) 2025-10-12 19:53:30
[CQ:reply,id=-2143997535]#“行”
#“但也别太当真”
#“我又不知道你怎么搞，你也被期待我怎么搞😝😀😃”

仇绫(825865719) 2025-10-12 19:55:13
克鲁斯：“保命最重要”

莫斯基托(122584559) 2025-10-12 19:57:20
[CQ:reply,id=-2143997518]#把刚才克鲁斯发来的照片发过去

仇绫(825865719) 2025-10-12 19:57:33
（克鲁斯说是）

莫斯基托(122584559) 2025-10-12 19:57:42
#“好不容易捯饬的像样一点”

莫斯基托(122584559) 2025-10-12 19:57:59
[CQ:reply,id=-2143997488]（克罗斯说是

仇绫(825865719) 2025-10-12 19:58:10
（哎呀呀）

仇绫(825865719) 2025-10-12 20:00:05
秋山绫：“”“谢…谢谢你的分享，你没受伤吧？”


莫斯基托(122584559) 2025-10-12 20:00:44
（看得出来挺混乱的

莫斯基托(122584559) 2025-10-12 20:01:08
（符号打的一串乱

莫斯基托(122584559) 2025-10-12 20:01:50
#“没死”

莫斯基托(122584559) 2025-10-12 20:02:01
#“剩下的我也不能多说”

仇绫(825865719) 2025-10-12 20:03:29
（呱）

莫斯基托(122584559) 2025-10-12 20:03:43
（？

莫斯基托(122584559) 2025-10-12 20:17:46
（现在是不是某人在生死存亡

莫斯基托(122584559) 2025-10-12 20:17:53
（导致聚光灯移不开

仇绫(825865719) 2025-10-12 20:17:59
（发生了很乐的事）

莫斯基托(122584559) 2025-10-12 20:17:59
（）

莫斯基托(122584559) 2025-10-12 20:18:10
（OK我等赛后复盘

仇绫(825865719) 2025-10-12 20:30:23
（人呢）

莫斯基托(122584559) 2025-10-12 20:30:42
（在开电脑）

莫斯基托(122584559) 2025-10-12 20:31:08
#在大群“在说什么”

仇绫(825865719) 2025-10-12 20:38:48
（火车已经到站了啊）

莫斯基托(122584559) 2025-10-12 20:39:18
（怎么突然说这个了

莫斯基托(122584559) 2025-10-12 20:39:23
（好吓人

莫斯基托(122584559) 2025-10-12 20:39:33
（别别做什么傻事啊

仇绫(825865719) 2025-10-12 20:40:24
（有人倒大霉）

莫斯基托(122584559) 2025-10-12 20:41:57
（哦豁）

仇绫(825865719) 2025-10-12 20:53:41
寒冷，你感觉到没来由的寒冷

仇绫(825865719) 2025-10-12 20:53:50
风铃叮铃铃作响

仇绫(825865719) 2025-10-12 20:54:00
有什么东西就在你的附近，可你完全看不见它

莫斯基托(122584559) 2025-10-12 20:55:21
“！”
#从电脑前挑起

莫斯基托(122584559) 2025-10-12 20:55:27
（跳起

莫斯基托(122584559) 2025-10-12 20:56:03
（嘻，现在还能下单吗

莫斯基托(122584559) 2025-10-12 20:56:16
“草，还有看不见的！”

仇绫(825865719) 2025-10-12 20:56:51
（其实可以下单）

莫斯基托(122584559) 2025-10-12 20:57:00
“看不见...看不见”

莫斯基托(122584559) 2025-10-12 20:57:07
“诶！”

莫斯基托(122584559) 2025-10-12 20:57:32
#赶忙跳回电脑前，拼命地下单牛眼泪

仇绫(825865719) 2025-10-12 20:58:05
叮铃铃…

仇绫(825865719) 2025-10-12 20:58:20
风铃声响起

仇绫(825865719) 2025-10-12 20:58:24
有什么正在靠近

仇绫(825865719) 2025-10-12 20:58:28
（先攻！）

莫斯基托(122584559) 2025-10-12 20:58:50
。ri

2103790090(2103790090) 2025-10-12 20:58:51
<莫斯基托>对先攻点数设置如下:
 1. 莫斯基托: 7

莫斯基托(122584559) 2025-10-12 20:58:54
（NO

仇绫(825865719) 2025-10-12 20:58:59
.ri

2103790090(2103790090) 2025-10-12 20:58:59
<仇绫>对先攻点数设置如下:
 1. 仇绫: 6

仇绫(825865719) 2025-10-12 20:59:12
（其实我有敏捷补正）

仇绫(825865719) 2025-10-12 20:59:21
（不过也是1点，你先把）

莫斯基托(122584559) 2025-10-12 21:00:00
#急忙抓起桌子上的牛眼泪，先往右眼里眼睛里倒

仇绫(825865719) 2025-10-12 21:00:13
（算你附赠动作）

莫斯基托(122584559) 2025-10-12 21:00:21
（OHO

仇绫(825865719) 2025-10-12 21:00:45
牛眼睛入眼，你看见一个矮小连衣裙的女人，通体发蓝，正举着尖刀正对着你

莫斯基托(122584559) 2025-10-12 21:00:54
（额

莫斯基托(122584559) 2025-10-12 21:01:19
（这一位吗[CQ:image,file=FD6AE6AEB68FA827FFF6EAA3D12F6E0B.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhTp_i3ZqmX045ihYITvu18mDY2HHhilnwQg_woonJOq-duekAMyBHByb2RQgL2jAVoQMRZGJj46M6d-EC7Z6zA6FXoCcN-CAQJuag&spec=0&rkey=CAMSMH4_r5Bf076swQ7jNykfdIzUX13OqN-iaRuC-_LzmDkJgviWpKwQwgc9n3NOr-nvVg,file_size=69541]

仇绫(825865719) 2025-10-12 21:01:20
（灵体尖刀）

仇绫(825865719) 2025-10-12 21:01:52
以你恐怖片的知识，你第一反应是伽椰子来了

莫斯基托(122584559) 2025-10-12 21:02:57
“呃！”
#举起枪口对准赤佬
“再过来我就开枪了！”
#开枪

仇绫(825865719) 2025-10-12 21:03:17
（）

莫斯基托(122584559) 2025-10-12 21:03:25
。rc敏捷

2103790090(2103790090) 2025-10-12 21:03:26
<莫斯基托>的“敏捷”检定(dnd5e)结果为:
15[1d20=15] + 4[敏捷调整值4] = 19

仇绫(825865719) 2025-10-12 21:03:41
子弹轻松穿过她的身体

仇绫(825865719) 2025-10-12 21:03:50
就这么穿了过去

莫斯基托(122584559) 2025-10-12 21:03:53
“卧槽！真是赤佬啊！”

仇绫(825865719) 2025-10-12 21:03:53
毫无作用

仇绫(825865719) 2025-10-12 21:04:06
也许打龟不该用物理方式才对

仇绫(825865719) 2025-10-12 21:04:31
你的举动让她发怒发狠，举着尖刀向你刺来

仇绫(825865719) 2025-10-12 21:04:43
.ra刺+1

2103790090(2103790090) 2025-10-12 21:04:43
<仇绫>的“刺+1”检定(dnd5e)结果为:
20[1d20=20] + 0[刺=0] + 1 = 21

仇绫(825865719) 2025-10-12 21:04:50
[CQ:image,file=366A95E3595F1690E90FBD95FC5D4C22.jpg.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhR4PFfdQQEYbioWF-G8jGTaDge-bxj79XMg_woowYWG3tyekAMyBHByb2RQgL2jAVoQ4pag8-TGyTnr4nBM6AQ9QXoC_7KCAQJneg&spec=0&rkey=CAMSMH4_r5Bf076swQ7jNykfdIzUX13OqN-iaRuC-_LzmDkJgviWpKwQwgc9n3NOr-nvVg,file_size=1899259]

莫斯基托(122584559) 2025-10-12 21:05:31
（我怎么玩

莫斯基托(122584559) 2025-10-12 21:06:01
[CQ:image,file=B43751231209CA28907F16E6920B0BF2.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhRBUj9D9BwzNbAel-KvVpqDTBHhvhj2twcg_woo59LW_9yekAMyBHByb2RQgL2jAVoQsq386T7b6mbtnCW8SeieOHoCzoaCAQJuag&spec=0&rkey=CAMSMH4_r5Bf076swQ7jNykfdIzUX13OqN-iaRuC-_LzmDkJgviWpKwQwgc9n3NOr-nvVg,file_size=121846]

仇绫(825865719) 2025-10-12 21:06:58
尖刀轻松穿过防护服，插进你的身体

仇绫(825865719) 2025-10-12 21:07:21
一股寒意瞬间席卷而来，你感觉每个神经都被冻住

仇绫(825865719) 2025-10-12 21:07:34
（伤害5点 过体质 dc12）

莫斯基托(122584559) 2025-10-12 21:07:40
。rc体质

2103790090(2103790090) 2025-10-12 21:07:40
<莫斯基托>的“体质”检定(dnd5e)结果为:
17[1d20=17] + 0[体质调整值0] = 17

莫斯基托(122584559) 2025-10-12 21:07:50
。st hp-5

2103790090(2103790090) 2025-10-12 21:07:50
<莫斯基托>的dnd5e人物属性设置如下:
修改: hp(29 ➯ 24)

仇绫(825865719) 2025-10-12 21:08:24
虽然很迟缓，但你现在勉强能动，令人费解的是，为何疼的是你，女鬼却在那里哭啊！

仇绫(825865719) 2025-10-12 21:08:31
更奇怪的是

仇绫(825865719) 2025-10-12 21:08:53
她松开刀，原地哭着，电脑传来消息提示音

仇绫(825865719) 2025-10-12 21:09:04
本轮杀戮阶段结束

仇绫(825865719) 2025-10-12 21:09:10
.log off

2103790090(2103790090) 2025-10-13 19:05:10
故事"恶魔契约"的记录已经继续开启，当前已记录文本186

莫斯基托(122584559) 2025-10-13 19:06:10
”？“
#看着蹲地上哭起来的女鬼莫名火大

仇绫(825865719) 2025-10-13 19:06:35
幽灵将刀插入你胸膛后，就只是在原地哭泣，你倒是火大，只是全身冷得不行，光是去抵抗这份寒冷都需要花费太多力气

仇绫(825865719) 2025-10-13 19:06:51
很可惜，这把刀是灵体，你还拔不出来！

莫斯基托(122584559) 2025-10-13 19:07:11
“不是，你...”

莫斯基托(122584559) 2025-10-13 19:08:13
“哦...草，好冷啊...”
“你戳的我诶！你还哭上了？要哭也是我哭好吧？！”

仇绫(825865719) 2025-10-13 19:08:31
“呜呜呜……”

莫斯基托(122584559) 2025-10-13 19:08:50
#把床上的被子拿起来裹在自己身上保暖

仇绫(825865719) 2025-10-13 19:09:11
刺骨的寒意似乎有点缓和，也许是心理作用罢

莫斯基托(122584559) 2025-10-13 19:10:22
“你...你到底是要干什么啊...”
#无奈地听着女鬼在一边嚎


莫斯基托(122584559) 2025-10-13 19:10:37
#终于想起来打量一下她的样子

仇绫(825865719) 2025-10-13 19:11:43
（过察觉 DC9）

莫斯基托(122584559) 2025-10-13 19:12:19
。rc 察觉

2103790090(2103790090) 2025-10-13 19:12:20
<莫斯基托>的“察觉”检定(dnd5e)结果为:
19[1d20=19] + 0[察觉=0] = 19

仇绫(825865719) 2025-10-13 19:12:33
（我嘞个）

仇绫(825865719) 2025-10-13 19:13:34
她只穿着朴素连衣裙，身上满是刀伤，从她的死状不难推测是出于家暴一类，也许可以从某些角度来进行劝说？这也是某种驱鬼方法吧

莫斯基托(122584559) 2025-10-13 19:15:57
“姐，我叫你一声姐，因为你应该来得比我早”
#无声地叹气，蹲坐在她边上
“你...唉...我也能猜到你之前造了什么孽，你真的摊上了一个烂人”
#拍拍她的肩

仇绫(825865719) 2025-10-13 19:19:08
女鬼除了呜咽声，无法对你进行回复，也许是该自言自语了

仇绫(825865719) 2025-10-13 19:19:09
（。）

莫斯基托(122584559) 2025-10-13 19:21:20
“你胸中的怨愤啊，肯定是想抒发的。”
“唉，只是冤冤相报何时了啊...”
“姐，冤有头，债有主，你来刀我包不解气的，是不是？”

莫斯基托(122584559) 2025-10-13 19:21:58
#瞄一眼女鬼的反应

仇绫(825865719) 2025-10-13 19:22:16
（呃呃）

莫斯基托(122584559) 2025-10-13 19:22:24
（？

仇绫(825865719) 2025-10-13 19:22:39
（这rp的话，游说DC19）

莫斯基托(122584559) 2025-10-13 19:23:04
[CQ:reply,id=-2143988155]（你先反馈一下（

莫斯基托(122584559) 2025-10-13 19:23:08
（我还在

仇绫(825865719) 2025-10-13 19:23:46
（你先过，我才知道怎么描述啊）

莫斯基托(122584559) 2025-10-13 19:24:29
“唉，而且看你现在这样，我看你也不是什么敢下手的主。”
“我跟你讲，活人的事情还是得活人来干，你不如先放了我，我去把你要的人给你找来”

仇绫(825865719) 2025-10-13 19:25:06
[CQ:image,file={5008ED36-561E-030D-00C4-7C9457EB0BC5}.jpg,url=https://gchat.qpic.cn/gchatpic_new/825865719/1070891893-2876621594-5008ED36561E030D00C47C9457EB0BC5/0?term=255&is_origin=0,file_size=8974]

仇绫(825865719) 2025-10-13 19:25:12
（过游说吧）

莫斯基托(122584559) 2025-10-13 19:25:17
“或者再不济，你给这刀先拿出来行吗，我现在冻得慌。”

莫斯基托(122584559) 2025-10-13 19:25:24
。rc游说

2103790090(2103790090) 2025-10-13 19:25:25
<莫斯基托>的“游说”检定(dnd5e)结果为:
8[1d20=8] + 0[游说=0] = 8

仇绫(825865719) 2025-10-13 19:26:25
很显然，现在女鬼对你的发言毫无触动

仇绫(825865719) 2025-10-13 19:27:41
你转向电脑，试图寻找其他方法，忽然发现自己被选作‘黑幕’，积分也来到令人害怕的7点

仇绫(825865719) 2025-10-13 19:27:46
解锁出更多东西来

仇绫(825865719) 2025-10-13 19:29:21
5积分：沙鹰手枪 清风袍 细胞分裂药剂 轻灵丹7积分：AK47、黑符、秘银铠甲、T1型宇航服、KW81药剂

莫斯基托(122584559) 2025-10-13 19:30:09
#看看黑幕是怎么操作的

仇绫(825865719) 2025-10-13 19:30:32
同时还有多出的怪物界面

仇绫(825865719) 2025-10-13 19:31:04
1积分：丧尸、哥布林、水鬼2积分：暴徒、鳄鱼3积分：兽人、幻觉、惊喜礼包、5积分：斯巴达勇士、持枪小丑、不定性传送7积分：异形、僵尸、森蚺王

莫斯基托(122584559) 2025-10-13 19:32:44
“呃...呃...”
#给丰川发一个惊喜礼包

仇绫(825865719) 2025-10-13 19:32:55
[CQ:mface,summary=[动画表情],url=https://gxh.vip.qq.com/club/item/parcel/item/89/89c3b5e819dfd1ee82e374ab92f67b22/raw300.gif,emoji_id=89c3b5e819dfd1ee82e374ab92f67b22,emoji_package_id=231685,key=03ac5e905e347443]

莫斯基托(122584559) 2025-10-13 19:32:56
“随便来吧”

莫斯基托(122584559) 2025-10-13 19:33:36
“现在更重要的事情还在我房里呢...”

莫斯基托(122584559) 2025-10-13 19:35:15
“唉，说出来你可能不信”
“我其实能理解甚至共情你的遭遇”
#坐在椅子上侧对着女鬼


莫斯基托(122584559) 2025-10-13 19:35:30
“我之前经历过和你类似的事情...”

仇绫(825865719) 2025-10-13 19:36:24
在你想要继续话疗女鬼时，忽然感觉身体不对劲

仇绫(825865719) 2025-10-13 19:36:54
手上多出一个奇怪符文，由三个奇怪形状组成……

仇绫(825865719) 2025-10-13 19:37:22
你本能感觉到，可以凭借这个操纵世界角落里的某个人

仇绫(825865719) 2025-10-13 19:38:09
至于女鬼……

莫斯基托(122584559) 2025-10-13 19:38:09
（这个某个人

莫斯基托(122584559) 2025-10-13 19:38:19
（意思是某一个确定的人

仇绫(825865719) 2025-10-13 19:38:36
你凭着分享共同境遇，似乎触动了她

仇绫(825865719) 2025-10-13 19:38:42
（游说 DC15）

莫斯基托(122584559) 2025-10-13 19:38:46
（还是目标不定靠我自己选

仇绫(825865719) 2025-10-13 19:38:47
（意思是丰川）

莫斯基托(122584559) 2025-10-13 19:38:51
。rc游说

2103790090(2103790090) 2025-10-13 19:38:52
<莫斯基托>的“游说”检定(dnd5e)结果为:
9[1d20=9] + 0[游说=0] = 9

莫斯基托(122584559) 2025-10-13 19:39:24
（哇还有令咒

仇绫(825865719) 2025-10-13 19:40:53
（以及这个不受限制，你什么时候用都行）

仇绫(825865719) 2025-10-13 19:44:29
（你要在杀戮阶段用吗）

莫斯基托(122584559) 2025-10-13 19:45:23
“好啦好啦，先别哭了，我先问你个事”

莫斯基托(122584559) 2025-10-13 19:45:28
[CQ:reply,id=-2143987922]（思考

仇绫(825865719) 2025-10-13 19:46:04
“呜呜……”

仇绫(825865719) 2025-10-13 19:46:19
（什么意思）

仇绫(825865719) 2025-10-13 19:46:32
（另外杀戮阶段不能聊天来的）

莫斯基托(122584559) 2025-10-13 19:46:34
（就是

莫斯基托(122584559) 2025-10-13 19:46:41
（啊没有摄像头吗

仇绫(825865719) 2025-10-13 19:47:07
（没有来的？）

仇绫(825865719) 2025-10-13 19:47:13
（你先撤回吧，可以传视频）

仇绫(825865719) 2025-10-13 19:47:18
（但现在禁止聊天）

莫斯基托(122584559) 2025-10-13 19:48:35
（但我撤不回

仇绫(825865719) 2025-10-13 19:48:40
（所以要使用吗）

莫斯基托(122584559) 2025-10-13 19:48:45
（给个绿帽子

仇绫(825865719) 2025-10-13 19:48:54
（撤回了）

莫斯基托(122584559) 2025-10-13 19:49:17
[CQ:reply,id=-2143987862]#抽张纸给她

仇绫(825865719) 2025-10-13 19:49:31
纸巾从她身体里边落下

仇绫(825865719) 2025-10-13 19:49:36
.rd5

克蕾雅(2103790090) 2025-10-13 19:49:37
<仇绫>掷出了 d5=5

仇绫(825865719) 2025-10-13 19:50:02
（扣5点血 过体质 DC12）

莫斯基托(122584559) 2025-10-13 19:50:11
。st hp-5

克蕾雅(2103790090) 2025-10-13 19:50:12
<莫斯基托>的dnd5e人物属性设置如下:
修改: hp(24 ➯ 19)

莫斯基托(122584559) 2025-10-13 19:50:14
.rc体质

克蕾雅(2103790090) 2025-10-13 19:50:14
<莫斯基托>的“体质”检定(dnd5e)结果为:
17[1d20=17] + 0[体质调整值0] = 17

仇绫(825865719) 2025-10-13 19:50:41
寒意又一次蔓延全身，要不干脆杀了她？

莫斯基托(122584559) 2025-10-13 19:51:32
#一个激灵连忙站起身

莫斯基托(122584559) 2025-10-13 19:52:09
”你、你...“
”好，我不碰你了，我这样“

仇绫(825865719) 2025-10-13 19:52:23
你和女鬼拉开距离，也有所察觉，要么杀了她，要么说服她，否则这把匕首将会一直插在体内，不断造成伤害

仇绫(825865719) 2025-10-13 19:52:36
当然，购物界面可能也会有解决办法

莫斯基托(122584559) 2025-10-13 19:52:41
#把纸点火烧了

仇绫(825865719) 2025-10-13 19:52:59
（啊恩）

仇绫(825865719) 2025-10-13 19:53:14
燃烧纸屑飞在空中，女鬼毫无反应

莫斯基托(122584559) 2025-10-13 19:53:51
”？餐巾纸烧完没有纸的鬼魂给你用吗？“

仇绫(825865719) 2025-10-13 19:54:22
（坏了，我听不懂这话）

莫斯基托(122584559) 2025-10-13 19:54:33
（就是

莫斯基托(122584559) 2025-10-13 19:54:59
（正常我们不是认为在阳间烧什么东西，就相当于是送快递给阴间吗

仇绫(825865719) 2025-10-13 19:55:09
（以及这阶段小鹿要用令咒吗，不用我跳阶段了）

莫斯基托(122584559) 2025-10-13 19:55:20
（我现在在这里烧餐巾纸，看看能不能给她烧过去

仇绫(825865719) 2025-10-13 19:55:24
（小鹿过个智力 2）

莫斯基托(122584559) 2025-10-13 19:55:30
。rc智力

克蕾雅(2103790090) 2025-10-13 19:55:30
<莫斯基托>的“智力”检定(dnd5e)结果为:
2[1d20=2] + -2[智力调整值-2] = 0

莫斯基托(122584559) 2025-10-13 19:55:37
（哦齁

仇绫(825865719) 2025-10-13 19:55:52
即使是莫斯基托贫瘠的大脑，也该察觉到，这鬼是西方的

仇绫(825865719) 2025-10-13 19:56:01
没有烧纸这种习俗

莫斯基托(122584559) 2025-10-13 19:56:34
”草，还是洋赤佬“

仇绫(825865719) 2025-10-13 19:58:49
（我到八点解除阶段咯）

莫斯基托(122584559) 2025-10-13 19:58:51
”唉，看来还是对付人方便一点“
#用一次令咒让丰川在这次的杀戮阶段两只手失去行动能力

莫斯基托(122584559) 2025-10-13 19:59:25
（就好比脱臼

莫斯基托(122584559) 2025-10-13 19:59:31
（直接脱力化那种

仇绫(825865719) 2025-10-13 19:59:32
（感知对抗 优势骰）

莫斯基托(122584559) 2025-10-13 20:00:00
。rc 优势 感知

克蕾雅(2103790090) 2025-10-13 20:00:01
<莫斯基托>的“感知”检定(dnd5e)结果为:
2[{2 | 2 }] + 0[感知调整值0] = 2

莫斯基托(122584559) 2025-10-13 20:00:04
（？

仇绫(825865719) 2025-10-13 20:00:09
[CQ:image,file={38F4B0F7-7B88-725C-9C1E-2789EDCCC13D}.gif,url=https://gchat.qpic.cn/gchatpic_new/825865719/1070891893-3009757224-38F4B0F77B88725C9C1E2789EDCCC13D/0?term=255&is_origin=0,file_size=2624537]

莫斯基托(122584559) 2025-10-13 20:00:35
。sn dnd

克蕾雅(2103790090) 2025-10-13 20:00:36
已自动设置名片为DND5E格式: 莫斯基托 HP19/29 AC16 DC0 PP0
如有权限会持续自动改名片。使用.sn off可关闭

仇绫(825865719) 2025-10-13 20:03:07
无论如何，在你思考时间，这一轮已经过去

莫斯基托(122584559) 2025-10-13 20:05:02
（诶，话说哪个阴阳镜是单买的还是成对的

仇绫(825865719) 2025-10-13 20:05:17
（单买的）

莫斯基托(122584559) 2025-10-13 20:05:23
（呃

莫斯基托(122584559) 2025-10-13 20:05:28
（也就是说，我能

仇绫(825865719) 2025-10-13 20:05:29
平淡的聊天阶段，你目前积分七点

莫斯基托(122584559) 2025-10-13 20:05:42
（单买一个阴镜？

仇绫(825865719) 2025-10-13 20:06:02
（单买阳或者阴都行）

莫斯基托(122584559) 2025-10-13 20:06:16
#下单一个阴镜

仇绫(825865719) 2025-10-13 20:07:04
一面古朴的镜子出现在你的手里，上面什么映象都无

仇绫(825865719) 2025-10-13 20:07:16
根据描述，它可以看见本轮杀戮阶段的怪物

莫斯基托(122584559) 2025-10-13 20:07:56
”啊...或许有点用？“

莫斯基托(122584559) 2025-10-13 20:09:31
#先不管阴镜了，走到女鬼身前，改变姿势把胸前的刀把往她手里送
”总而言之，姐，先不管怎么样，你要杀我还是要放了我让我给你跑腿，你先把这刀拔出来，好吧“

莫斯基托(122584559) 2025-10-13 20:09:50
”你心中的伤痕，我现在已经完全地感受到了这种痛苦了“

仇绫(825865719) 2025-10-13 20:10:14
（游说 DC12）

莫斯基托(122584559) 2025-10-13 20:10:20
。rc游说

克蕾雅(2103790090) 2025-10-13 20:10:20
<莫斯基托>的“游说”检定(dnd5e)结果为:
18[1d20=18] + 0[游说=0] = 18

莫斯基托(122584559) 2025-10-13 20:10:27
（哦后

仇绫(825865719) 2025-10-13 20:11:00
她不再哭泣，用憎恨的眼神看向你，化作万千风刃朝你袭来

仇绫(825865719) 2025-10-13 20:11:13
.ra灵刃+2

克蕾雅(2103790090) 2025-10-13 20:11:14
<仇绫>的“灵刃+2”检定(dnd5e)结果为:
7[1d20=7] + 0[灵刃=0] + 2 = 9

仇绫(825865719) 2025-10-13 20:11:51
你不闪不避，所有杀意恰如其分避开，室内回归平静

仇绫(825865719) 2025-10-13 20:11:55
她应该不会再来了

莫斯基托(122584559) 2025-10-13 20:12:03
（刀呢（）

仇绫(825865719) 2025-10-13 20:12:51
你胸口的刀也随之消失不见，体温渐渐回升

仇绫(825865719) 2025-10-13 20:12:52
（。）

莫斯基托(122584559) 2025-10-13 20:13:17
”呼...“#长舒一口气，抹了抹额头上的冷汗

莫斯基托(122584559) 2025-10-13 20:14:41
”呃“#冷得打了一个激灵

莫斯基托(122584559) 2025-10-13 20:15:03
”好冷啊，看看那上面有没有什么能买了补补的“

莫斯基托(122584559) 2025-10-13 20:15:17
（我现在还有四块钱

仇绫(825865719) 2025-10-13 20:15:21
（我记得发图了来的，你翻翻）

仇绫(825865719) 2025-10-13 20:15:24
（你现在七块）

莫斯基托(122584559) 2025-10-13 20:15:25
（能不能

莫斯基托(122584559) 2025-10-13 20:15:32
（我不是买了阴茎吗

仇绫(825865719) 2025-10-13 20:15:33
（新的积分发放了）

莫斯基托(122584559) 2025-10-13 20:15:35
（哦哦哦

仇绫(825865719) 2025-10-13 20:15:38
（哦哦）

仇绫(825865719) 2025-10-13 20:15:41
（忘了）

莫斯基托(122584559) 2025-10-13 20:15:44
（？

莫斯基托(122584559) 2025-10-13 20:16:37
”呃...“
#眼睛扫过这些药水的名字，看看能不能大概看出来哪些是能补自己状态的药。

仇绫(825865719) 2025-10-13 20:17:48
三积分的生命药水和一积分的草药水

仇绫(825865719) 2025-10-13 20:17:53
明显有恢复功能

莫斯基托(122584559) 2025-10-13 20:18:32
#下单生命药水
”这些有心理创伤的不好惹啊...“

莫斯基托(122584559) 2025-10-13 20:18:36
”唉原生家庭“

仇绫(825865719) 2025-10-13 20:19:32
一瓶圆滚滚的红色药水出现在你脚边

莫斯基托(122584559) 2025-10-13 20:20:08
”咕嘟咕嘟“

仇绫(825865719) 2025-10-13 20:20:45
（回血 2D8）

莫斯基托(122584559) 2025-10-13 20:20:53
。st hp+2d8

克蕾雅(2103790090) 2025-10-13 20:20:54
<莫斯基托>的dnd5e人物属性设置如下:
修改: hp(19 ➯ 29)

莫斯基托(122584559) 2025-10-13 20:22:47
（我们一共五个人，丰川、夏洛特、布鲁图什么的，还有一个秋山澪

仇绫(825865719) 2025-10-13 20:23:26
（是这样的）

莫斯基托(122584559) 2025-10-13 20:23:47
#给克鲁斯私信

莫斯基托(122584559) 2025-10-13 20:23:53
”怎么样？“

仇绫(825865719) 2025-10-13 20:24:46
“这次我是黑幕”

莫斯基托(122584559) 2025-10-13 20:25:15
#”哈“

莫斯基托(122584559) 2025-10-13 20:25:25
#关注着阴镜

仇绫(825865719) 2025-10-13 20:26:10
你看向阴镜

莫斯基托(122584559) 2025-10-13 20:26:12
（我现在多少钱来着

仇绫(825865719) 2025-10-13 20:26:25
里边出现了一根硕大的绿色触手，以及一个西装暴徒

仇绫(825865719) 2025-10-13 20:26:28
（1）

仇绫(825865719) 2025-10-13 20:26:36
不知道谁会成为幸运儿

莫斯基托(122584559) 2025-10-13 20:26:40
”呃，恶俗啊“

仇绫(825865719) 2025-10-13 20:28:23
（要使用令咒吗）

莫斯基托(122584559) 2025-10-13 20:28:44
（关键是看不到啊

莫斯基托(122584559) 2025-10-13 20:28:48
（不用

莫斯基托(122584559) 2025-10-13 20:31:15
#左手阴镜右手射钉枪地准备好，在房间里的有利位置等待

仇绫(825865719) 2025-10-13 20:32:57
你安静等待着，一有风吹草动就会行动

莫斯基托(122584559) 2025-10-13 20:35:12
#再看一眼阴镜

仇绫(825865719) 2025-10-13 20:35:57
阴镜已经不再显示画面

莫斯基托(122584559) 2025-10-13 20:36:12
”看来找的不是我“

仇绫(825865719) 2025-10-13 20:39:31
目前 聊天室无法使用

莫斯基托(122584559) 2025-10-13 20:39:45
（哦也是

莫斯基托(122584559) 2025-10-13 20:40:00
（等过了就那个

仇绫(825865719) 2025-10-13 20:50:34
。log off

