克蕾雅(2103790090) 2024-08-17 19:31:42
新的故事开始了，祝旅途愉快！
记录已经开启

山治(825865719) 2024-08-17 19:31:51
（聊完了记得关关）

叁（道士）(3344930881) 2024-08-17 19:31:59
（好～）

旅琦缘(1669265885) 2024-08-17 19:32:02
(要不你就来我房间蹭吃的吧)

旅琦缘(1669265885) 2024-08-17 19:32:07
(收到爱博)

旅琦缘(1669265885) 2024-08-17 19:32:13
(难受先休息吧)

叁（道士）(3344930881) 2024-08-17 19:32:45
#蹑手蹑脚的走过空间大厅

叁（道士）(3344930881) 2024-08-17 19:32:55
.ra潜行

克蕾雅(2103790090) 2024-08-17 19:32:56
<叁（道士）>的"潜行"检定结果为: D100=92/20 失败！

旅琦缘(1669265885) 2024-08-17 19:33:11
。rc侦查

克蕾雅(2103790090) 2024-08-17 19:33:11
<旅琦缘>的"侦查"检定结果为: D100=89/60 失败！

旅琦缘(1669265885) 2024-08-17 19:33:16
(笑死)

旅琦缘(1669265885) 2024-08-17 19:33:25
#那么继续烤小饼干

叁（道士）(3344930881) 2024-08-17 19:34:14
#翻滚来到旅的房间门口，浑然不觉自己发出的噪声已经大到连熟睡的毛虫也能惊醒

戴维斯(3850427584) 2024-08-17 19:34:20
#茶

叁（道士）(3344930881) 2024-08-17 19:34:21
#敲门

叁（道士）(3344930881) 2024-08-17 19:34:36
(还在喝茶，要不我带点饼干回去给你做下午茶)

戴维斯(3850427584) 2024-08-17 19:34:41
（行啊）

旅琦缘(1669265885) 2024-08-17 19:34:48
#因为数量很多所以烤了三种，巧克力的撒了花生和核桃，抹茶的放上蜜豆，原味的加上巧克力豆

戴维斯(3850427584) 2024-08-17 19:34:54
（薯片谢谢）

旅琦缘(1669265885) 2024-08-17 19:35:02
“来啦”#去开门

旅琦缘(1669265885) 2024-08-17 19:35:19
“哟，是叁啊，来找我有事嘛”

叁（道士）(3344930881) 2024-08-17 19:35:26
#嗅

叁（道士）(3344930881) 2024-08-17 19:35:38
“饼干，我闻到了，是饼干的味道

叁（道士）(3344930881) 2024-08-17 19:35:54
“我可以吃吗”

叁（道士）(3344930881) 2024-08-17 19:36:01
[CQ:image,file=335023D4AF7F2D1CFDEB652E7EF147EC.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=CgozMzQ0OTMwODgxEhQVx5o7davIdn1NGIfcfHiBXppnBBjs2QYg_woogcOV1_f7hwNQgL2jAQ&spec=0&rkey=CAMSKMa3OFokB_TlKjXACRr-LG1cS-j0D8QV1IdcMUEFmxKxbZ7-p7GK2s8,file_size=109804]

戴维斯(3850427584) 2024-08-17 19:36:07
#继续啃书

旅琦缘(1669265885) 2024-08-17 19:36:07
“鼻子真灵，进来吧”#刮了下她鼻子，让她进门

山治(825865719) 2024-08-17 19:36:19
（为什么要开潜行）

戴维斯(3850427584) 2024-08-17 19:36:37
（偷偷过来？）

旅琦缘(1669265885) 2024-08-17 19:36:47
“我刚准备好饼干液，来帮忙就让你偷吃哦”

叁（道士）(3344930881) 2024-08-17 19:36:48
“好，应该没被那群饿死鬼发现”

旅琦缘(1669265885) 2024-08-17 19:36:58
#把巧克力味儿的递给她

叁（道士）(3344930881) 2024-08-17 19:37:21
#直接吞进嘴里

叁（道士）(3344930881) 2024-08-17 19:37:37
“里昂应该不会来跟我抢了”

叁（道士）(3344930881) 2024-08-17 19:37:42
“好吃

陈战(1327348099) 2024-08-17 19:37:48
...

旅琦缘(1669265885) 2024-08-17 19:37:50
“很简单的，我已经把烘焙纸铺好了，你挤就行”

戴维斯(3850427584) 2024-08-17 19:37:51
[CQ:image,file=06B3179AADA53A9FB405D7DA5738438C.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=CgozODUwNDI3NTg0EhRnt9ViO1e23nuvu6lPngZs2KmychitnAEg_woo0ZzFi_j7hwNQgL2jAQ&spec=0&rkey=CAMSKMa3OFokB_TlKjXACRr-LG1cS-j0D8QV1IdcMUEFmxKxbZ7-p7GK2s8,file_size=20013]

旅琦缘(1669265885) 2024-08-17 19:37:54
(还没好呢)

叁（道士）(3344930881) 2024-08-17 19:38:10
(饼干液也是可以吃的)

叁（道士）(3344930881) 2024-08-17 19:38:16
(有种很浓的糖浆味)

戴维斯(3850427584) 2024-08-17 19:38:21
（？）

叁（道士）(3344930881) 2024-08-17 19:38:25
(还有淀粉味)

旅琦缘(1669265885) 2024-08-17 19:38:25
(生的啊啊啊啊啊啊)

旅琦缘(1669265885) 2024-08-17 19:38:34
#直接手刀

叁（道士）(3344930881) 2024-08-17 19:38:41
“啊……啊！

旅琦缘(1669265885) 2024-08-17 19:38:42
(我要不要过斗殴)

旅琦缘(1669265885) 2024-08-17 19:38:50
(算了)

陈战(1327348099) 2024-08-17 19:38:51
日常番你俩随便玩儿。

旅琦缘(1669265885) 2024-08-17 19:38:55
。rc力量

克蕾雅(2103790090) 2024-08-17 19:38:55
<旅琦缘>的"力量"检定结果为: D100=65/80 成功

叁（道士）(3344930881) 2024-08-17 19:39:06
(过伤害吧)

旅琦缘(1669265885) 2024-08-17 19:39:07
#顺道按着她的头

叁（道士）(3344930881) 2024-08-17 19:39:15
(1d2)

旅琦缘(1669265885) 2024-08-17 19:39:38
“好 孩 子，不 能 吃 生 的，知 道 吗?”

旅琦缘(1669265885) 2024-08-17 19:39:51
#一字一顿，一脸和善的看着她

叁（道士）(3344930881) 2024-08-17 19:39:54
“知知知知知道了

戴维斯(3850427584) 2024-08-17 19:39:56
.ra聆听

克蕾雅(2103790090) 2024-08-17 19:39:56
<戴维斯>的"聆听"检定结果为: D100=76/70 失败！

戴维斯(3850427584) 2024-08-17 19:40:07
#喝茶继续啃书

叁（道士）(3344930881) 2024-08-17 19:40:08
#眼眶泛滥泪花

旅琦缘(1669265885) 2024-08-17 19:40:09
“现在，能好好帮忙了嘛”

[OB]平凡(2149539680) 2024-08-17 19:40:11
（真友善啊）

旅琦缘(1669265885) 2024-08-17 19:40:24
#松开她，给她最后一管巧克力的

叁（道士）(3344930881) 2024-08-17 19:40:26
“能的能的能的

戴维斯(3850427584) 2024-08-17 19:40:45
[CQ:image,file=06B3179AADA53A9FB405D7DA5738438C.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=CgozODUwNDI3NTg0EhRnt9ViO1e23nuvu6lPngZs2KmychitnAEg_wooqMa23vj7hwNQgL2jAQ&spec=0&rkey=CAMSKMa3OFokB_TlKjXACRr-LG1cS-j0D8QV1IdcMUEFmxKxbZ7-p7GK2s8,file_size=20013]

旅琦缘(1669265885) 2024-08-17 19:40:56
“干活去吧乖，记得留出空隙哦”

叁（道士）(3344930881) 2024-08-17 19:40:57
#把巧克力味饼干液挤在烘焙纸上

旅琦缘(1669265885) 2024-08-17 19:41:09
#交给她自己去准备其他口味

戴维斯(3850427584) 2024-08-17 19:41:26
#光学隐身

戴维斯(3850427584) 2024-08-17 19:41:29
.ra灵感

克蕾雅(2103790090) 2024-08-17 19:41:29
<戴维斯>的"灵感"检定结果为: D100=91/50 失败！

叁（道士）(3344930881) 2024-08-17 19:41:43
“感觉和做煎饼很像嘛

戴维斯(3850427584) 2024-08-17 19:41:46
#不喝茶了，啃物理学

旅琦缘(1669265885) 2024-08-17 19:41:49
“算了，这样看起来巧克力的不够分了，我们女孩子分了得了。男生两个口味估计也够了”

[OB]平凡(2149539680) 2024-08-17 19:42:04
（喝茶是智者的行为）

[OB]平凡(2149539680) 2024-08-17 19:42:15
（没有知识记得去补）

叁（道士）(3344930881) 2024-08-17 19:42:23
“好

旅琦缘(1669265885) 2024-08-17 19:42:27
“确实很像，但是烤饼干我觉得比煎饼简单，起码我们可以在烤的时候摸鱼”

旅琦缘(1669265885) 2024-08-17 19:42:42
(戴维斯)

叁（道士）(3344930881) 2024-08-17 19:42:50
“不给他们吃，让他们拿分换

旅琦缘(1669265885) 2024-08-17 19:42:57
(我不好说他在旅这有什么待遇，我扔一下)

旅琦缘(1669265885) 2024-08-17 19:43:02
。rd2

克蕾雅(2103790090) 2024-08-17 19:43:03
<旅琦缘>掷出了 d2=2

戴维斯(3850427584) 2024-08-17 19:43:04
（行）

戴维斯(3850427584) 2024-08-17 19:43:06
（啊）

旅琦缘(1669265885) 2024-08-17 19:43:12
(和男生同待遇)

戴维斯(3850427584) 2024-08-17 19:43:18
（果然呢）

旅琦缘(1669265885) 2024-08-17 19:43:22
(没事了)

叁（道士）(3344930881) 2024-08-17 19:43:41
“话说

旅琦缘(1669265885) 2024-08-17 19:43:48
“?怎么了”

戴维斯(3850427584) 2024-08-17 19:44:00
#光学隐身

戴维斯(3850427584) 2024-08-17 19:44:02
.ra灵感

克蕾雅(2103790090) 2024-08-17 19:44:03
<戴维斯>的"灵感"检定结果为: D100=8/50 极难成功

叁（道士）(3344930881) 2024-08-17 19:44:04
“旅姐，你有没有看到这个

陈战(1327348099) 2024-08-17 19:44:06
(你是真想偷吃啊。)

戴维斯(3850427584) 2024-08-17 19:44:14
#成功了，继续啃书

叁（道士）(3344930881) 2024-08-17 19:44:25
[CQ:image,file=1015C3AC58D5120A29BC22179FCCE723.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=CgozMzQ0OTMwODgxEhTlLIkoApYnz7CcuwDQl0pzTLJdnhi7tkkg_wooob7uxPn7hwNQgL2jAQ&spec=0&rkey=CAMSKMa3OFokB_TlKjXACRr-LG1cS-j0D8QV1IdcMUEFmxKxbZ7-p7GK2s8,file_size=1203003]

叁（道士）(3344930881) 2024-08-17 19:44:54
“感觉卡牌很好玩的样子

旅琦缘(1669265885) 2024-08-17 19:45:12
“什么”#正好手里忙完了凑过去

群tomorin(3324669948) 2024-08-17 19:45:16
.ra潜行

克蕾雅(2103790090) 2024-08-17 19:45:16
<群tomorin>的"潜行"检定结果为: D100=62/45 失败！

叁（道士）(3344930881) 2024-08-17 19:45:25
#展示自己手表上的主神兑换列表

陈战(1327348099) 2024-08-17 19:45:27
.ra侦查

克蕾雅(2103790090) 2024-08-17 19:45:28
<陈战>的"侦查"检定结果为: D100=20/70 困难成功

旅琦缘(1669265885) 2024-08-17 19:45:32
“决斗者，我倒是没有去看称号呢”

陈战(1327348099) 2024-08-17 19:45:45
“搞什么呢？这家伙？”

群tomorin(3324669948) 2024-08-17 19:45:49
#完全没有掩饰的走到主神面前，对着大灯球发呆

旅琦缘(1669265885) 2024-08-17 19:45:51
“我已经兑换了替身了，不然还真有点心动”

旅琦缘(1669265885) 2024-08-17 19:46:00
“叁你换了什么”

叁（道士）(3344930881) 2024-08-17 19:46:24
“这个”#洋洋得意的抽出比自己人还高出一截的桃木剑

叁（道士）(3344930881) 2024-08-17 19:46:28
[CQ:image,file=60B0D3A61EE09B5150D732604B935C2B.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=CgozMzQ0OTMwODgxEhSxzfYF28ZZVA91e1tqkoiii5_nOhjTggMg_woo0PLEgvr7hwNQgL2jAQ&spec=0&rkey=CAMSKMa3OFokB_TlKjXACRr-LG1cS-j0D8QV1IdcMUEFmxKxbZ7-p7GK2s8,file_size=49491]

旅琦缘(1669265885) 2024-08-17 19:46:40
#看到准备工作已经完成，依次放入烤箱，边看着烤箱发呆边和叁搭话

群tomorin(3324669948) 2024-08-17 19:46:42
#瞄了一眼

旅琦缘(1669265885) 2024-08-17 19:46:54
“哦哦，好，长?”

叁（道士）(3344930881) 2024-08-17 19:47:04
“嗯！真的很长呢

旅琦缘(1669265885) 2024-08-17 19:47:13
“叁你挥的时候不会摔到嘛”#有点担心

叁（道士）(3344930881) 2024-08-17 19:47:45
“学剑那么多年身体平衡性还是有的

叁（道士）(3344930881) 2024-08-17 19:48:10
#头脑发昏的尝试在狭小的空间内舞剑

叁（道士）(3344930881) 2024-08-17 19:48:17
.ra剑

克蕾雅(2103790090) 2024-08-17 19:48:18
<叁（道士）>的"剑"检定结果为: D100=74/60 失败！

旅琦缘(1669265885) 2024-08-17 19:48:26
。rc敏捷

克蕾雅(2103790090) 2024-08-17 19:48:27
<旅琦缘>的"敏捷"检定结果为: D100=47/70 成功

叁（道士）(3344930881) 2024-08-17 19:48:29
#不出所料的跌倒了

旅琦缘(1669265885) 2024-08-17 19:48:43
#看到小孩果然摔了，去接住她

旅琦缘(1669265885) 2024-08-17 19:48:57
#然后再次抓住狗头

旅琦缘(1669265885) 2024-08-17 19:49:01
。rc力量

克蕾雅(2103790090) 2024-08-17 19:49:01
<旅琦缘>的"力量"检定结果为: D100=45/80 成功

旅琦缘(1669265885) 2024-08-17 19:49:11
“叁～”

旅琦缘(1669265885) 2024-08-17 19:49:17
#和善的微笑

叁（道士）(3344930881) 2024-08-17 19:49:20
“拎起来了……

叁（道士）(3344930881) 2024-08-17 19:49:26
“啊我要长高

旅琦缘(1669265885) 2024-08-17 19:49:52
“要是打到了烤箱，你要怎么办?”

叁（道士）(3344930881) 2024-08-17 19:50:16
“诶，饶了我吧我什么都会做的

叁（道士）(3344930881) 2024-08-17 19:50:22
“没有饼干的话

叁（道士）(3344930881) 2024-08-17 19:50:24
“我……

旅琦缘(1669265885) 2024-08-17 19:50:35
“一会儿巧克力没你的了”

群tomorin(3324669948) 2024-08-17 19:50:37
#在大厅闲逛

旅琦缘(1669265885) 2024-08-17 19:50:43
#无情宣下判决

叁（道士）(3344930881) 2024-08-17 19:50:57
“NO呀！

旅琦缘(1669265885) 2024-08-17 19:50:57
“反正你吃生的就好了不是吗”

叁（道士）(3344930881) 2024-08-17 19:51:32
#在手里激烈挣扎

戴维斯(3850427584) 2024-08-17 19:51:50
.ra聆听

克蕾雅(2103790090) 2024-08-17 19:51:51
<戴维斯>的"聆听"检定结果为: D100=70/70 成功

叁（道士）(3344930881) 2024-08-17 19:51:53
.ra力量

克蕾雅(2103790090) 2024-08-17 19:51:54
<叁（道士）>的"力量"检定结果为: D100=26/70 困难成功

戴维斯(3850427584) 2024-08-17 19:51:56
.ra意志

克蕾雅(2103790090) 2024-08-17 19:51:57
<戴维斯>的"意志"检定结果为: D100=35/65 成功

旅琦缘(1669265885) 2024-08-17 19:51:59
。rc力量

克蕾雅(2103790090) 2024-08-17 19:51:59
<旅琦缘>的"力量"检定结果为: D100=57/80 成功

戴维斯(3850427584) 2024-08-17 19:52:05
#继续啃书

旅琦缘(1669265885) 2024-08-17 19:52:06
#放她下来

旅琦缘(1669265885) 2024-08-17 19:52:29
“行了，别搞破坏了，把猫猫和千早叫来吧”

叁（道士）(3344930881) 2024-08-17 19:52:38
“唔，记得给我留一块

旅琦缘(1669265885) 2024-08-17 19:52:46
#看到饼干快好了，准备出炉

旅琦缘(1669265885) 2024-08-17 19:52:51
“看你速度咯”

叁（道士）(3344930881) 2024-08-17 19:53:08
#收剑，跑出门去找千早和猫猫

叁（道士）(3344930881) 2024-08-17 19:53:15
.ra敏捷

克蕾雅(2103790090) 2024-08-17 19:53:16
<叁（道士）>的"敏捷"检定结果为: D100=24/70 困难成功

群tomorin(3324669948) 2024-08-17 19:53:27
（话说空间里的东西可以拿出来嘛）

旅琦缘(1669265885) 2024-08-17 19:53:41
(什么东西)

群tomorin(3324669948) 2024-08-17 19:53:53
（在空间里生成乐器啥的）

旅琦缘(1669265885) 2024-08-17 19:54:02
(应该可以)

陈战(1327348099) 2024-08-17 19:54:04
20点

群tomorin(3324669948) 2024-08-17 19:54:12
（sad）

旅琦缘(1669265885) 2024-08-17 19:54:21
(我记得房间很慷慨?)

叁（道士）(3344930881) 2024-08-17 19:54:52
#敲千早的门

群tomorin(3324669948) 2024-08-17 19:55:06
（我就在大厅）

群tomorin(3324669948) 2024-08-17 19:55:10
“干什么desu”

群tomorin(3324669948) 2024-08-17 19:55:16
#站在背后说话

叁（道士）(3344930881) 2024-08-17 19:55:28
“诶，你们僵尸这么喜欢偷人背身吗

旅琦缘(1669265885) 2024-08-17 19:55:29
#收饼干咯

叁（道士）(3344930881) 2024-08-17 19:55:35
#转身被吓到

叁（道士）(3344930881) 2024-08-17 19:55:43
“旅姐说有饼干吃

叁（道士）(3344930881) 2024-08-17 19:55:50
“在她房间

旅琦缘(1669265885) 2024-08-17 19:56:06
#把男生的分好，女孩子干脆混一起，来开女子会吧

旅琦缘(1669265885) 2024-08-17 19:56:23
(虽然我很怀疑这女子会开的起来嘛)

戴维斯(3850427584) 2024-08-17 19:56:40
（大概吧）

群tomorin(3324669948) 2024-08-17 19:56:41
#跟过去

叁（道士）(3344930881) 2024-08-17 19:56:44
“猫猫在哪里呢

叁（道士）(3344930881) 2024-08-17 19:56:48
.ra风水

克蕾雅(2103790090) 2024-08-17 19:56:48
<叁（道士）>的"风水"检定结果为: D100=60/50 失败！

群tomorin(3324669948) 2024-08-17 19:56:48
（呆唯算哪边的）

叁（道士）(3344930881) 2024-08-17 19:56:54
“诶

一切依旧(1503614269) 2024-08-17 19:56:59
（戴算女子吗）

戴维斯(3850427584) 2024-08-17 19:57:05
（算）

旅琦缘(1669265885) 2024-08-17 19:57:06
(不算)

戴维斯(3850427584) 2024-08-17 19:57:11
（都性转了）

叁（道士）(3344930881) 2024-08-17 19:57:12
“这破东西又失灵了”

戴维斯(3850427584) 2024-08-17 19:57:14
（行吧）

旅琦缘(1669265885) 2024-08-17 19:57:14
(我问骰娘了)

旅琦缘(1669265885) 2024-08-17 19:57:24
(旅眼里她还是男的)

叁（道士）(3344930881) 2024-08-17 19:57:30
#掏出自己祖传的老罗盘，将希望寄托于师傅

戴维斯(3850427584) 2024-08-17 19:57:33
#再次使用光学隐身

叁（道士）(3344930881) 2024-08-17 19:57:35
.ra风水

戴维斯(3850427584) 2024-08-17 19:57:36
.ra灵感

克蕾雅(2103790090) 2024-08-17 19:57:36
<叁（道士）>的"风水"检定结果为: D100=80/50 失败！

克蕾雅(2103790090) 2024-08-17 19:57:36
<戴维斯>的"灵感"检定结果为: D100=54/50 失败！

叁（道士）(3344930881) 2024-08-17 19:57:47
“啊，这个也找不到

一切依旧(1503614269) 2024-08-17 19:57:52
（拉了）

叁（道士）(3344930881) 2024-08-17 19:57:59
“你先去吧，我去找猫猫

戴维斯(3850427584) 2024-08-17 19:58:11
#整个人变成了光一秒，然后继续啃书

叁（道士）(3344930881) 2024-08-17 19:58:25
#内力附着于双腿加速跑向训练场

群tomorin(3324669948) 2024-08-17 19:58:27
#带上面具，变成猫猫的样子进屋

叁（道士）(3344930881) 2024-08-17 19:58:33
.ra敏捷+10

克蕾雅(2103790090) 2024-08-17 19:58:34
<叁（道士）>的"敏捷+10"检定结果为: D100=10/80 极难成功

旅琦缘(1669265885) 2024-08-17 19:58:41
。rc侦查

克蕾雅(2103790090) 2024-08-17 19:58:42
<旅琦缘>的"侦查"检定结果为: D100=4/60 极难成功

群tomorin(3324669948) 2024-08-17 19:58:48
#尝试偷吃饼干

旅琦缘(1669265885) 2024-08-17 19:58:56
“千早，你先来了啊”

群tomorin(3324669948) 2024-08-17 19:59:10
#僵住

群tomorin(3324669948) 2024-08-17 19:59:19
“认，认错人了喵”

旅琦缘(1669265885) 2024-08-17 19:59:21
#手里还在挑杯子，“这是大家一起的份，慢点吃哦”

叁（道士）(3344930881) 2024-08-17 19:59:33
“猫猫不在呢

旅琦缘(1669265885) 2024-08-17 19:59:42
“你身体里有我一部分我还会认错?”

叁（道士）(3344930881) 2024-08-17 19:59:48
([CQ:at,qq=654276091]出来打模拟战 )

陈战(1327348099) 2024-08-17 19:59:49
(  ....)

旅琦缘(1669265885) 2024-08-17 19:59:54
#挑眉“想喝什么嘛”

群tomorin(3324669948) 2024-08-17 20:00:01
#把样子变回去

旅琦缘(1669265885) 2024-08-17 20:00:11
“找不到猫猫就先回来吧叁”

群tomorin(3324669948) 2024-08-17 20:00:16
“这种话术是犯规的desu”

奈乐(654276091) 2024-08-17 20:00:25
（来了）

旅琦缘(1669265885) 2024-08-17 20:00:28
“我还觉得挺年轻的”

群tomorin(3324669948) 2024-08-17 20:00:33
“一部分什么的，很奇怪desu”

奈乐(654276091) 2024-08-17 20:00:35
#凭空出现

叁（道士）(3344930881) 2024-08-17 20:00:41
(骗你的，其实是在过日常)

旅琦缘(1669265885) 2024-08-17 20:00:44
#耸肩“所以要喝点什么嘛”

叁（道士）(3344930881) 2024-08-17 20:00:49
(但是不如先来打一下吧)

奈乐(654276091) 2024-08-17 20:01:06
（打谁）

旅琦缘(1669265885) 2024-08-17 20:01:06
(吃完再打)

叁（道士）(3344930881) 2024-08-17 20:01:10
“有饼干，吃？”

陈战(1327348099) 2024-08-17 20:01:10
#摸到戴维斯的房间

奈乐(654276091) 2024-08-17 20:01:34
#炫饼干

群tomorin(3324669948) 2024-08-17 20:01:38
#吃饼干

陈战(1327348099) 2024-08-17 20:01:39
“哇~好认真呐这家伙~”

奈乐(654276091) 2024-08-17 20:01:43
（我刚才在打只狼）

群tomorin(3324669948) 2024-08-17 20:01:47
#试图摸猫耳朵

叁（道士）(3344930881) 2024-08-17 20:01:49
.ra风水

克蕾雅(2103790090) 2024-08-17 20:01:49
<叁（道士）>的"风水"检定结果为: D100=20/50 困难成功

戴维斯(3850427584) 2024-08-17 20:01:51
#茶

戴维斯(3850427584) 2024-08-17 20:01:55
#啃书

旅琦缘(1669265885) 2024-08-17 20:02:01
“吃吧吃吧，希望我水平没退步”

叁（道士）(3344930881) 2024-08-17 20:02:02
#手中的罗盘突然狂动指向凶的位置

旅琦缘(1669265885) 2024-08-17 20:02:04
。rc厨艺

克蕾雅(2103790090) 2024-08-17 20:02:05
<旅琦缘>的"厨艺"检定结果为: D100=48/72 成功

奈乐(654276091) 2024-08-17 20:02:06
（顺便说一下，我句尾没有喵）

M（天才医学电工牛马水铠发射器）(3614969141) 2024-08-17 20:02:06
（我回来了，暂时的）

戴维斯(3850427584) 2024-08-17 20:02:16
#尝试光学隐身

奈乐(654276091) 2024-08-17 20:02:16
（千早请装的像一点）

戴维斯(3850427584) 2024-08-17 20:02:18
.ra灵感

克蕾雅(2103790090) 2024-08-17 20:02:19
<戴维斯>的"灵感"检定结果为: D100=90/50 失败！

叁（道士）(3344930881) 2024-08-17 20:02:20
“不对劲，我的饼干有难了！

旅琦缘(1669265885) 2024-08-17 20:02:26
“叁你吃完记得把男生的给他们哦”

戴维斯(3850427584) 2024-08-17 20:02:38
#再一次的变成了光两秒

旅琦缘(1669265885) 2024-08-17 20:02:38
#给自己冲了杯咖啡也开始吃

群tomorin(3324669948) 2024-08-17 20:02:39
#撸猫猫

奈乐(654276091) 2024-08-17 20:02:42
#打哈欠

叁（道士）(3344930881) 2024-08-17 20:02:45
#迅速跑到房间

戴维斯(3850427584) 2024-08-17 20:02:45
#继续啃书

M（天才医学电工牛马水铠发射器）(3614969141) 2024-08-17 20:02:47
#发呆

M（天才医学电工牛马水铠发射器）(3614969141) 2024-08-17 20:02:58
#给自己倒了杯水，开始玩水

奈乐(654276091) 2024-08-17 20:03:01
#炫完了，光速消失

群tomorin(3324669948) 2024-08-17 20:03:02
#拿出毛刷给猫刷毛

叁（道士）(3344930881) 2024-08-17 20:03:15
#吃饼干

陈战(1327348099) 2024-08-17 20:03:17
“这是我们待会儿要用到的神秘妙妙工具~！”

奈乐(654276091) 2024-08-17 20:03:19
（你失败了，猫猫润了）

M（天才医学电工牛马水铠发射器）(3614969141) 2024-08-17 20:03:25
#尝试把水冻在半空中

群tomorin(3324669948) 2024-08-17 20:03:27
“……”

陈战(1327348099) 2024-08-17 20:03:28
#拿出纸飞机

叁（道士）(3344930881) 2024-08-17 20:03:31
(敏捷对抗)

陈战(1327348099) 2024-08-17 20:03:36
#往戴维斯头上丢

叁（道士）(3344930881) 2024-08-17 20:03:38
(谁赢了谁的rp成功)

M（天才医学电工牛马水铠发射器）(3614969141) 2024-08-17 20:03:38
.st mp-2

克蕾雅(2103790090) 2024-08-17 20:03:39
<M（天才医学电工牛马水铠发射器）>的属性变化:
魔法值: 9 ➯ 7 (扣除-2=-2)

陈战(1327348099) 2024-08-17 20:03:41
.ra投掷

克蕾雅(2103790090) 2024-08-17 20:03:42
<陈战>的"投掷"检定结果为: D100=64/81 成功

奈乐(654276091) 2024-08-17 20:03:47
.rab敏捷

克蕾雅(2103790090) 2024-08-17 20:03:47
<奈乐>的"敏捷"检定结果为: b=35/95, ([D100=35, 奖励 8]) 困难成功

陈战(1327348099) 2024-08-17 20:03:50
#隐身

叁（道士）(3344930881) 2024-08-17 20:03:57
(开基因锁润的哦)

M（天才医学电工牛马水铠发射器）(3614969141) 2024-08-17 20:04:00
（这都开基因锁的哦）

群tomorin(3324669948) 2024-08-17 20:04:03
.ra敏捷

克蕾雅(2103790090) 2024-08-17 20:04:04
<群tomorin>的"敏捷"检定结果为: D100=95/50 失败！

奈乐(654276091) 2024-08-17 20:04:04
（是的）

旅琦缘(1669265885) 2024-08-17 20:04:05
（这都开基因锁的哦）

群tomorin(3324669948) 2024-08-17 20:04:09
#举着毛刷呆在原地

群tomorin(3324669948) 2024-08-17 20:04:18
#撇嘴

M（天才医学电工牛马水铠发射器）(3614969141) 2024-08-17 20:04:20
“wow，润的好快”

旅琦缘(1669265885) 2024-08-17 20:04:20
“嘛，别难过千早”

奈乐(654276091) 2024-08-17 20:04:22
（跑路也是生活的重要组成）

群tomorin(3324669948) 2024-08-17 20:04:33
（m，你没在）

M（天才医学电工牛马水铠发射器）(3614969141) 2024-08-17 20:04:38
（哈？）

陈战(1327348099) 2024-08-17 20:04:40
“没反应，可惜”

旅琦缘(1669265885) 2024-08-17 20:04:41
“你要不试着找她打架?猫猫好像挺爱打架的”

陈战(1327348099) 2024-08-17 20:04:47
#溜达

群tomorin(3324669948) 2024-08-17 20:04:47
（这里是女子宿舍女子会）

旅琦缘(1669265885) 2024-08-17 20:04:50
(去模拟战吧)

戴维斯(3850427584) 2024-08-17 20:04:50
#感觉到头上有东西

群tomorin(3324669948) 2024-08-17 20:04:52
（所以你没在）

戴维斯(3850427584) 2024-08-17 20:04:58
.ra意志

克蕾雅(2103790090) 2024-08-17 20:04:59
<戴维斯>的"意志"检定结果为: D100=87/65 失败！

叁（道士）(3344930881) 2024-08-17 20:05:00
#吃

戴维斯(3850427584) 2024-08-17 20:05:04
#茶

陈战(1327348099) 2024-08-17 20:05:05
(哈哈哈)

旅琦缘(1669265885) 2024-08-17 20:05:09
“叁这几个盒子你一会儿给他们一人一个”

M（天才医学电工牛马水铠发射器）(3614969141) 2024-08-17 20:05:09
（戴维斯，哦对戴维斯娘化了）

M（天才医学电工牛马水铠发射器）(3614969141) 2024-08-17 20:05:11
（绷）

一切依旧(1503614269) 2024-08-17 20:05:11
（有人不看记录）

M（天才医学电工牛马水铠发射器）(3614969141) 2024-08-17 20:05:15
（有人不看记录）

戴维斯(3850427584) 2024-08-17 20:05:17
（有人不看记录）

群tomorin(3324669948) 2024-08-17 20:05:22
“剑鞘，是吉他好还是贝斯好desu”

叁（道士）(3344930881) 2024-08-17 20:05:24
“戴也按男生的分量给吗

陈战(1327348099) 2024-08-17 20:05:25
#再来

戴维斯(3850427584) 2024-08-17 20:05:26
#往后看

群tomorin(3324669948) 2024-08-17 20:05:27
#问叁

旅琦缘(1669265885) 2024-08-17 20:05:29
#把饼干盒给叁

M（天才医学电工牛马水铠发射器）(3614969141) 2024-08-17 20:05:31
（我刚刚在写报告）

戴维斯(3850427584) 2024-08-17 20:05:34
#继续啃书

陈战(1327348099) 2024-08-17 20:05:36
.ra潜行

克蕾雅(2103790090) 2024-08-17 20:05:36
<陈战>的"潜行"检定结果为: D100=71/100 成功

M（天才医学电工牛马水铠发射器）(3614969141) 2024-08-17 20:05:37
（没看）

旅琦缘(1669265885) 2024-08-17 20:05:37
“对”

陈战(1327348099) 2024-08-17 20:05:41
.ra投掷

克蕾雅(2103790090) 2024-08-17 20:05:42
<陈战>的"投掷"检定结果为: D100=14/81 极难成功

叁（道士）(3344930881) 2024-08-17 20:05:46
[CQ:reply,id=-2147342988]“bass！[CQ:at,qq=3324669948]

陈战(1327348099) 2024-08-17 20:05:53
#隐身

群tomorin(3324669948) 2024-08-17 20:06:12
#拿出新玩具/新武器

旅琦缘(1669265885) 2024-08-17 20:06:23
“哦对了，我打算回去100天，你们呢”

群tomorin(3324669948) 2024-08-17 20:06:24
“那就bass好了desu”

叁（道士）(3344930881) 2024-08-17 20:06:33
“我去找师傅

旅琦缘(1669265885) 2024-08-17 20:06:35
“我觉得可以和九叔再学点东西”

叁（道士）(3344930881) 2024-08-17 20:06:40
“100天

旅琦缘(1669265885) 2024-08-17 20:06:59
“那看来可以一起呢，小千早怎么说”

叁（道士）(3344930881) 2024-08-17 20:07:06
#嘴里还嚼着饼干就抬着盒子去戴的宿舍

群tomorin(3324669948) 2024-08-17 20:07:11
“我在想能去干什么desu”

戴维斯(3850427584) 2024-08-17 20:07:27
#再一次光学隐身

戴维斯(3850427584) 2024-08-17 20:07:29
.ra灵感

克蕾雅(2103790090) 2024-08-17 20:07:30
<戴维斯>的"灵感"检定结果为: D100=91/50 失败！

戴维斯(3850427584) 2024-08-17 20:07:41
#戴维斯又变成了光

戴维斯(3850427584) 2024-08-17 20:07:54
#七秒后继续啃书

叁（道士）(3344930881) 2024-08-17 20:08:10
“啊，变成电灯泡了

旅琦缘(1669265885) 2024-08-17 20:08:16
“找九叔练练剑?也可以看看有没有可以接的任务，当然啦不强求。”

叁（道士）(3344930881) 2024-08-17 20:08:18
#把饼干放在戴维斯头顶

群tomorin(3324669948) 2024-08-17 20:08:34
“也可以desu”

叁（道士）(3344930881) 2024-08-17 20:08:38
“还能发一次光吗”#戳

群tomorin(3324669948) 2024-08-17 20:08:39
“反正没事做desu”

戴维斯(3850427584) 2024-08-17 20:08:47
“唉，我试试”

旅琦缘(1669265885) 2024-08-17 20:08:48
“那就说好啦”

戴维斯(3850427584) 2024-08-17 20:09:01
#再试多一次光学隐身

戴维斯(3850427584) 2024-08-17 20:09:03
.ra灵感

克蕾雅(2103790090) 2024-08-17 20:09:04
<戴维斯>的"灵感"检定结果为: D100=50/50 成功

旅琦缘(1669265885) 2024-08-17 20:09:04
#泡了杯奶茶给千早

戴维斯(3850427584) 2024-08-17 20:09:13
#隐身成功

旅琦缘(1669265885) 2024-08-17 20:09:15
“你会喜欢这个嘛?”

群tomorin(3324669948) 2024-08-17 20:09:16
#喝茶

群tomorin(3324669948) 2024-08-17 20:09:28
“好甜desu”

叁（道士）(3344930881) 2024-08-17 20:09:28
“啊，不见了

戴维斯(3850427584) 2024-08-17 20:09:30
#把头上的饼干吃了

戴维斯(3850427584) 2024-08-17 20:09:33
“谢谢”

戴维斯(3850427584) 2024-08-17 20:09:35
#啃书

旅琦缘(1669265885) 2024-08-17 20:09:45
“那下次还是红茶吧”

叁（道士）(3344930881) 2024-08-17 20:09:55
“陈在哪里

戴维斯(3850427584) 2024-08-17 20:10:07
“不知道”

戴维斯(3850427584) 2024-08-17 20:10:18
“罗盘不是能锁定吗？”

戴维斯(3850427584) 2024-08-17 20:10:22
“你试试”

叁（道士）(3344930881) 2024-08-17 20:10:45
#掏出自己的老罗盘，又一次将希望寄托于这个古董货身上

叁（道士）(3344930881) 2024-08-17 20:10:53
.ra风水

克蕾雅(2103790090) 2024-08-17 20:10:54
<叁（道士）>的"风水"检定结果为: D100=70/50 失败！

旅琦缘(1669265885) 2024-08-17 20:10:59
#吵闹的家伙不在，慢慢喝着咖啡吃着饼干，做出行的准备

戴维斯(3850427584) 2024-08-17 20:11:05
[CQ:image,file=50D16D66DF78E395BDDC94E88C0E64AA.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=CgozODUwNDI3NTg0EhT06Pf7VGAVhkuICEp9DVl6bXKVdBjCvQEg_wool-aHwv_7hwNQgL2jAQ&spec=0&rkey=CAMSKMa3OFokB_TlKjXACRr-LG1cS-j0D8QV1IdcMUEFmxKxbZ7-p7GK2s8,file_size=24258]

群tomorin(3324669948) 2024-08-17 20:11:07
.ra风水

克蕾雅(2103790090) 2024-08-17 20:11:07
<群tomorin>的"风水"检定结果为: D100=55/20 失败！

旅琦缘(1669265885) 2024-08-17 20:11:08
(我over了)

叁（道士）(3344930881) 2024-08-17 20:11:11
#不出所料的没用，叹气

戴维斯(3850427584) 2024-08-17 20:11:14
（这下明白为什么是学渣了）

叁（道士）(3344930881) 2024-08-17 20:11:18
“没用……

叁（道士）(3344930881) 2024-08-17 20:11:21
“唔

群tomorin(3324669948) 2024-08-17 20:11:28
#用三枚骰子卜卦，但是解不出来卦象

旅琦缘(1669265885) 2024-08-17 20:11:28
(姑且是吧我们三儿去100天rp了)

旅琦缘(1669265885) 2024-08-17 20:11:35
(目的达成)

戴维斯(3850427584) 2024-08-17 20:11:40
“找猫猫吧，猫猫应该能嗅出来”

旅琦缘(1669265885) 2024-08-17 20:11:44
(你们玩儿完记得关log)

群tomorin(3324669948) 2024-08-17 20:11:46
（over）

戴维斯(3850427584) 2024-08-17 20:12:05
（茶）

叁（道士）(3344930881) 2024-08-17 20:12:10
#掏出戴维斯交给自己的电子罗盘

叁（道士）(3344930881) 2024-08-17 20:12:23
#以维新派之名，向你发起命令

叁（道士）(3344930881) 2024-08-17 20:12:30
.ra风水

克蕾雅(2103790090) 2024-08-17 20:12:31
<叁（道士）>的"风水"检定结果为: D100=59/50 失败！

叁（道士）(3344930881) 2024-08-17 20:12:39
“电子垃圾

独聊(1151352647) 2024-08-17 20:12:49
（猫猫是什么狗狗吗）

叁（道士）(3344930881) 2024-08-17 20:12:56
#在戴维斯房间的沙发里躺着偷吃属于陈的那一份饼干

戴维斯(3850427584) 2024-08-17 20:13:03
（毕竟是猫猫）

群tomorin(3324669948) 2024-08-17 20:13:07
（猫娘）

戴维斯(3850427584) 2024-08-17 20:13:13
.ra灵感

克蕾雅(2103790090) 2024-08-17 20:13:14
<戴维斯>的"灵感"检定结果为: D100=25/50 困难成功

一切依旧(1503614269) 2024-08-17 20:13:20
（好坏的叁）

戴维斯(3850427584) 2024-08-17 20:13:21
#再次隐身成功

戴维斯(3850427584) 2024-08-17 20:13:34
#茶

叁（道士）(3344930881) 2024-08-17 20:14:05
“好吃……我也该练练做饭来着

叁（道士）(3344930881) 2024-08-17 20:14:17
#不知不觉的睡过去

叁（道士）(3344930881) 2024-08-17 20:15:20
#梦见自己在充满饼干的云朵间游泳

叁（道士）(3344930881) 2024-08-17 20:15:37
#吃吃吃吃吃吃吃吃吃吃吃

叁（道士）(3344930881) 2024-08-17 20:15:43
.log on

克蕾雅(2103790090) 2024-08-17 20:15:44
当前已有记录中的日志主神空间日常，请先将其结束。

戴维斯(3850427584) 2024-08-17 20:15:48
（？）

叁（道士）(3344930881) 2024-08-17 20:15:55
.log off

