

========== QQ-Group669594776_无间道.251030003001 ==========

克蕾雅(2103790090) 2025-10-29 21:59:47
新的故事开始了，祝旅途愉快！
记录已经开启

仇绫(825865719) 2025-10-29 22:01:17
自从上次的事件发生后，你莫名被某个很厉害的组织招揽。

SPW基金会，全世界的各种商业活动都有他们的影子，在日本的这个分部叫作丰川集团。

对外经营乐队live、商业演出。

实际上正在进行替身使者的收容活动。

根据内部消息，有处旧教堂出现了替身攻击的迹象，已经有一队旅行团和警队在这里消失。

你被指派到这里进行调查具体情况，作为加入组织的测试。

而spw的帮助只有一个bb机，据说能联系某个很专业的替身使者对你进行远程协助，只能联系三次。

当你走入教堂所在的山林，在一处小溪旁碰见个浑身乱糟糟的女汉子，她似乎已经在这里生活了很久。

你们还没开始搭话，又有个神父走来，你满是疑惑。

这里已经被警方封锁了才对，他们都是从哪来的？

仇绫(825865719) 2025-10-29 22:04:52
（。）

伊与田知鹤(3374353917) 2025-10-29 22:07:08
（好神奇的组合）

伊与田知鹤(3374353917) 2025-10-29 22:08:08
“你…你们是？”
#警惕地看向另外两人

伊与田知鹤(3374353917) 2025-10-29 22:10:24
（好奇别人视角里的我）

仇绫(825865719) 2025-10-29 22:12:41
神父向你和另外一人亮出十字架，大喊道：

仇绫(825865719) 2025-10-29 22:12:53
“二位女士，你们好。我是本地的神父，受本地信众与教会的委托，来这里看看是否有邪灵作祟。”

仇绫(825865719) 2025-10-29 22:13:15
女汉警惕地躲到石梯上的高地处，观察着你们

仇绫(825865719) 2025-10-29 22:13:53
“我有罪，我忏悔”

仇绫(825865719) 2025-10-29 22:14:06
女汉就这么双手合十的说道

伊与田知鹤(3374353917) 2025-10-29 22:14:59
“啧，怎么感觉遇到两个神经病”
#小声吐槽，并观察两人衣着

仇绫(825865719) 2025-10-29 22:17:31
“告解乃是一种信任，唯有隐去我为个体之身份，我才配得上聆听你的罪，现在，就将你此刻愿行善路的念头，积攒在心中吧。”

仇绫(825865719) 2025-10-29 22:17:47
“感谢你，神父，可以得知您是天主教还是东正教吗。”

仇绫(825865719) 2025-10-29 22:17:57
两人还真搭上话了

伊与田知鹤(3374353917) 2025-10-29 22:19:20
（突然有个问题）

伊与田知鹤(3374353917) 2025-10-29 22:19:39
（把手背在身后能画出东西来吗）

仇绫(825865719) 2025-10-29 22:20:06
（过妙手）

伊与田知鹤(3374353917) 2025-10-29 22:20:55
（呃啊呃啊早知道点个妙手了）

伊与田知鹤(3374353917) 2025-10-29 22:22:15
#看向周围试试能不能找到教堂的方位

仇绫(825865719) 2025-10-29 22:23:28
你可以看到教堂在你的头顶

仇绫(825865719) 2025-10-29 22:23:48
爬到山顶就到了

仇绫(825865719) 2025-10-29 22:24:02
“时候也并不很早，二位可知道附近除了教堂可有其他供人落脚的所在吗？”

仇绫(825865719) 2025-10-29 22:24:02
神父向你们询问道

伊与田知鹤(3374353917) 2025-10-29 22:25:59
#作思考状，指向自己来时的路
“你往那个方向走，走出山林就能看到可供歇脚的旅馆了”

仇绫(825865719) 2025-10-29 22:29:11
“能带我出去一下吗？我是迷路的旅人，追着一只野猪进来，迷失了方向。”

仇绫(825865719) 2025-10-29 22:29:21
女汉询问道

伊与田知鹤(3374353917) 2025-10-29 22:31:40
#摇了摇头
“很不巧，我有事要前往教堂一趟，您可能得独自离开了”
#说完便往山上走去

仇绫(825865719) 2025-10-29 22:35:29
（.rd2）

伊与田知鹤(3374353917) 2025-10-29 22:35:40
.rd2

克蕾雅(2103790090) 2025-10-29 22:35:40
<伊与田知鹤>掷出了 d2=1

仇绫(825865719) 2025-10-29 22:38:21
你向着山顶走去

仇绫(825865719) 2025-10-29 22:38:26
（那回合等等）

伊与田知鹤(3374353917) 2025-10-29 22:38:42
（豪）

仇绫(825865719) 2025-10-29 22:39:02
(哦 不对)

仇绫(825865719) 2025-10-29 22:39:02
（过敏捷）

伊与田知鹤(3374353917) 2025-10-29 22:39:09
.ra敏捷

克蕾雅(2103790090) 2025-10-29 22:39:10
<伊与田知鹤>的"敏捷"检定结果为: D100=50/40 失败！

伊与田知鹤(3374353917) 2025-10-29 22:39:23
（有种不详的预感）

仇绫(825865719) 2025-10-29 22:40:01
呼！

仇绫(825865719) 2025-10-29 22:40:13
旁边的女汉以很快速度窜到你跟前

伊与田知鹤(3374353917) 2025-10-29 22:40:37
“？”

伊与田知鹤(3374353917) 2025-10-29 22:41:28
“请问您是想？”

仇绫(825865719) 2025-10-29 22:42:14
“哦累改，介意带我一起去吗？抱歉，打扰了。几天没见活人了”

仇绫(825865719) 2025-10-29 22:43:13
你发现她好像还想拽袖子什么的

仇绫(825865719) 2025-10-29 22:43:14
怪

仇绫(825865719) 2025-10-29 22:44:13
“既然我一个人出不去，在这里等也是干等，”

伊与田知鹤(3374353917) 2025-10-29 22:44:19
“啊…原来如此，那这位神父，要走还是一起来呢”
#默默把手拿开

仇绫(825865719) 2025-10-29 22:44:24
“不如和你们进去看看，说不定我也是遇到了鬼打墙呢？”

仇绫(825865719) 2025-10-29 22:44:37
你看到神父找了块石头坐下

仇绫(825865719) 2025-10-29 22:44:44
“我在这稍微休息一会儿”

伊与田知鹤(3374353917) 2025-10-29 22:45:37
“鬼打墙又是什么说法”
#皱起眉头单手叉腰，问向神父

仇绫(825865719) 2025-10-29 22:46:14
神父闭目养神ing

仇绫(825865719) 2025-10-29 22:47:06
“啊是民间传说，据说被鬼缠上的人会失去方向，在一片区域反复打转 无法离开。”

伊与田知鹤(3374353917) 2025-10-29 22:47:54
“也就是说，你被困在这里了吗”

伊与田知鹤(3374353917) 2025-10-29 22:48:00
（是替身攻击！）

仇绫(825865719) 2025-10-29 22:49:05
对方疯狂点头

伊与田知鹤(3374353917) 2025-10-29 22:49:33
“怪事，那我得先上去看看”

伊与田知鹤(3374353917) 2025-10-29 22:50:14
“忘了问了，你叫什么名字？”

仇绫(825865719) 2025-10-29 22:53:31
“我叫岑鸣午，怎么了？”

伊与田知鹤(3374353917) 2025-10-29 22:54:24
（诶高野广应该不在这吧（）

仇绫(825865719) 2025-10-29 22:54:44
（不在）

伊与田知鹤(3374353917) 2025-10-29 22:55:46
“我叫高野广，希望一会我们相见的时候你还活着”
#说完转身带着女汉向山上走

仇绫(825865719) 2025-10-29 22:57:58
（那稍等一会儿）

伊与田知鹤(3374353917) 2025-10-29 22:58:55
（豪）

仇绫(825865719) 2025-10-29 23:01:40
“你们不觉得 有点冷吗”

仇绫(825865719) 2025-10-29 23:01:43
“虽说山间气候异，但之前应该没这么低的温度。”

仇绫(825865719) 2025-10-29 23:01:55
身后的苓鸣午忽然问道

仇绫(825865719) 2025-10-29 23:02:07
你感觉到阳光落在身上 ，温暖如初

伊与田知鹤(3374353917) 2025-10-29 23:02:46
（神父竟然跟上来了）

伊与田知鹤(3374353917) 2025-10-29 23:03:51
“你感觉冷吗？我明明感觉很温暖啊”

仇绫(825865719) 2025-10-29 23:04:49
（哪有神父）

仇绫(825865719) 2025-10-29 23:04:57
（这是女汉问的）

伊与田知鹤(3374353917) 2025-10-29 23:05:10
（那就是看错名字了（）

伊与田知鹤(3374353917) 2025-10-29 23:05:16
（诶嘿）

伊与田知鹤(3374353917) 2025-10-29 23:08:28
“是不是你穿衣服太少了”

仇绫(825865719) 2025-10-29 23:10:14
苓鸣午左右查看

仇绫(825865719) 2025-10-29 23:10:25
没有啥回复，好像警惕着什么东西

伊与田知鹤(3374353917) 2025-10-29 23:12:44
“不管怎么说，先上去看看吧”
#把手在她眼前晃了晃

仇绫(825865719) 2025-10-29 23:13:42
她点了点头

仇绫(825865719) 2025-10-29 23:13:51
你们两人向上爬去，教堂近在眼前

伊与田知鹤(3374353917) 2025-10-29 23:16:10
“呼……你有到过教堂吗”
#在教堂门口稍微休息，查看教堂的周围有什么

伊与田知鹤(3374353917) 2025-10-29 23:16:20
（申请侦查）

仇绫(825865719) 2025-10-29 23:16:30
（稍等）

仇绫(825865719) 2025-10-29 23:16:33
（我在rp）

伊与田知鹤(3374353917) 2025-10-29 23:16:47
（）

仇绫(825865719) 2025-10-29 23:17:28
这是一处很大的老教堂，用 精心挑选的青岩组成，近距离看着能感觉肃穆的神圣感，你们站在它的面前，仿佛珠穆朗玛峰下的登山者

仇绫(825865719) 2025-10-29 23:18:35
“没见过这样没人的教堂”

仇绫(825865719) 2025-10-29 23:18:44
苓鸣午回复道

伊与田知鹤(3374353917) 2025-10-29 23:19:16
“也就是说之前这里还有人吗”

仇绫(825865719) 2025-10-29 23:20:35
“所以这里为什么会有一座这样的教堂呢？甚至教堂闹鬼，听起来像是能吃大蒜喝圣水带银项链的鬼。”

仇绫(825865719) 2025-10-29 23:20:38
“教堂难道是自己长出来的吗？肯定有过人吧”

仇绫(825865719) 2025-10-29 23:20:41
她吐槽道

仇绫(825865719) 2025-10-29 23:20:52
“我只知道植物可以从地下长出来，可能还有一些奇特的动物，比如蝉。”

伊与田知鹤(3374353917) 2025-10-29 23:22:34
“你这家伙……我在问你有没有来过这个教堂，”

伊与田知鹤(3374353917) 2025-10-29 23:22:49
“还是说你呆在深山老林里太久已经疯了”

伊与田知鹤(3374353917) 2025-10-29 23:23:04
#无奈地捂着额头

仇绫(825865719) 2025-10-29 23:24:21
“我不习惯怎么和人说话”

仇绫(825865719) 2025-10-29 23:25:01
“我也来这里没几天，之前应该是没人的，吧？”

伊与田知鹤(3374353917) 2025-10-29 23:26:09
“没事，会出去的，等我办完事”

伊与田知鹤(3374353917) 2025-10-29 23:26:28
#小心翼翼地走进教堂

仇绫(825865719) 2025-10-29 23:27:03
在你将要进入探索时

仇绫(825865719) 2025-10-29 23:27:14
神父从你们身后靠近

仇绫(825865719) 2025-10-29 23:27:16
他也来到了这里

伊与田知鹤(3374353917) 2025-10-29 23:28:01
“……？！”

伊与田知鹤(3374353917) 2025-10-29 23:28:21
“你是什么时候跟上来的”

仇绫(825865719) 2025-10-29 23:29:45
“是啊......为什么呢”

仇绫(825865719) 2025-10-29 23:29:53
神父有些犹豫不决

仇绫(825865719) 2025-10-29 23:30:36
“可能只是步子比较大吧”

仇绫(825865719) 2025-10-29 23:31:42
“如果真的闹鬼，你有什么处理的好办法吗？”

仇绫(825865719) 2025-10-29 23:31:50
苓鸣午不知道在问谁

仇绫(825865719) 2025-10-29 23:33:00
“没有，我也并未实际见过恶灵”

仇绫(825865719) 2025-10-29 23:33:09
神父回答了这个问题

伊与田知鹤(3374353917) 2025-10-29 23:33:12
“真遇到鬼的话……，也就只能躲了吧”
#咬着牙心虚地望向教堂里

仇绫(825865719) 2025-10-29 23:34:36
“不如说，为何你们明明畏惧着这鬼，却又来到这教堂呢？”

仇绫(825865719) 2025-10-29 23:34:43
神父疑惑地看向你

伊与田知鹤(3374353917) 2025-10-29 23:36:25
“据说有人在这里失踪了，不知道你有没有听说过，”

伊与田知鹤(3374353917) 2025-10-29 23:37:04
“我是作为记者来找素材的”

仇绫(825865719) 2025-10-29 23:38:30
（过灵感）

仇绫(825865719) 2025-10-29 23:38:42
“报纸曾经报道过 有位幸存下来却疯狂的警员 你作为记者 采访过此人吗？”

伊与田知鹤(3374353917) 2025-10-29 23:39:06
.ra灵感

克蕾雅(2103790090) 2025-10-29 23:39:06
<伊与田知鹤>的"灵感"检定结果为: D100=97/90 失败！

伊与田知鹤(3374353917) 2025-10-29 23:39:15
（完了）

仇绫(825865719) 2025-10-29 23:39:18
（噗呲）

伊与田知鹤(3374353917) 2025-10-29 23:39:31
（呜呜）

仇绫(825865719) 2025-10-29 23:40:48
你瞎比划一通，嗯嗯啊啊

仇绫(825865719) 2025-10-29 23:41:02
摆明告诉他们你在装记者，还不会

伊与田知鹤(3374353917) 2025-10-29 23:41:46
（新人记者，合理（）

伊与田知鹤(3374353917) 2025-10-29 23:42:51
“额咳咳嗯，总之我忘记采访了……”
#心虚加倍.jpg

仇绫(825865719) 2025-10-29 23:43:12
“作为记者 随身可有携带摄像机与纸笔？”

仇绫(825865719) 2025-10-29 23:43:20
神父和蔼询问道

伊与田知鹤(3374353917) 2025-10-29 23:45:19
#急急忙忙摸索着身上的物品
“那，那个……，我是做好死亡的准备所以才没带东西的！”

伊与田知鹤(3374353917) 2025-10-29 23:45:38
“我先进去了！”

伊与田知鹤(3374353917) 2025-10-29 23:45:50
#动作僵硬地走进教堂

仇绫(825865719) 2025-10-29 23:49:35
.log off



========== QQ-Group669594776_无间道.251103003755 ==========

克蕾雅(2103790090) 2025-10-29 21:59:47
新的故事开始了，祝旅途愉快！
记录已经开启

仇绫(825865719) 2025-10-29 22:01:17
自从上次的事件发生后，你莫名被某个很厉害的组织招揽。

SPW基金会，全世界的各种商业活动都有他们的影子，在日本的这个分部叫作丰川集团。

对外经营乐队live、商业演出。

实际上正在进行替身使者的收容活动。

根据内部消息，有处旧教堂出现了替身攻击的迹象，已经有一队旅行团和警队在这里消失。

你被指派到这里进行调查具体情况，作为加入组织的测试。

而spw的帮助只有一个bb机，据说能联系某个很专业的替身使者对你进行远程协助，只能联系三次。

当你走入教堂所在的山林，在一处小溪旁碰见个浑身乱糟糟的女汉子，她似乎已经在这里生活了很久。

你们还没开始搭话，又有个神父走来，你满是疑惑。

这里已经被警方封锁了才对，他们都是从哪来的？

仇绫(825865719) 2025-10-29 22:04:52
（。）

伊与田知鹤(3374353917) 2025-10-29 22:07:08
（好神奇的组合）

伊与田知鹤(3374353917) 2025-10-29 22:08:08
“你…你们是？”
#警惕地看向另外两人

伊与田知鹤(3374353917) 2025-10-29 22:10:24
（好奇别人视角里的我）

仇绫(825865719) 2025-10-29 22:12:41
神父向你和另外一人亮出十字架，大喊道：

仇绫(825865719) 2025-10-29 22:12:53
“二位女士，你们好。我是本地的神父，受本地信众与教会的委托，来这里看看是否有邪灵作祟。”

仇绫(825865719) 2025-10-29 22:13:15
女汉警惕地躲到石梯上的高地处，观察着你们

仇绫(825865719) 2025-10-29 22:13:53
“我有罪，我忏悔”

仇绫(825865719) 2025-10-29 22:14:06
女汉就这么双手合十的说道

伊与田知鹤(3374353917) 2025-10-29 22:14:59
“啧，怎么感觉遇到两个神经病”
#小声吐槽，并观察两人衣着

仇绫(825865719) 2025-10-29 22:17:31
“告解乃是一种信任，唯有隐去我为个体之身份，我才配得上聆听你的罪，现在，就将你此刻愿行善路的念头，积攒在心中吧。”

仇绫(825865719) 2025-10-29 22:17:47
“感谢你，神父，可以得知您是天主教还是东正教吗。”

仇绫(825865719) 2025-10-29 22:17:57
两人还真搭上话了

伊与田知鹤(3374353917) 2025-10-29 22:19:20
（突然有个问题）

伊与田知鹤(3374353917) 2025-10-29 22:19:39
（把手背在身后能画出东西来吗）

仇绫(825865719) 2025-10-29 22:20:06
（过妙手）

伊与田知鹤(3374353917) 2025-10-29 22:20:55
（呃啊呃啊早知道点个妙手了）

伊与田知鹤(3374353917) 2025-10-29 22:22:15
#看向周围试试能不能找到教堂的方位

仇绫(825865719) 2025-10-29 22:23:28
你可以看到教堂在你的头顶

仇绫(825865719) 2025-10-29 22:23:48
爬到山顶就到了

仇绫(825865719) 2025-10-29 22:24:02
“时候也并不很早，二位可知道附近除了教堂可有其他供人落脚的所在吗？”

仇绫(825865719) 2025-10-29 22:24:02
神父向你们询问道

伊与田知鹤(3374353917) 2025-10-29 22:25:59
#作思考状，指向自己来时的路
“你往那个方向走，走出山林就能看到可供歇脚的旅馆了”

仇绫(825865719) 2025-10-29 22:29:11
“能带我出去一下吗？我是迷路的旅人，追着一只野猪进来，迷失了方向。”

仇绫(825865719) 2025-10-29 22:29:21
女汉询问道

伊与田知鹤(3374353917) 2025-10-29 22:31:40
#摇了摇头
“很不巧，我有事要前往教堂一趟，您可能得独自离开了”
#说完便往山上走去

仇绫(825865719) 2025-10-29 22:35:29
（.rd2）

伊与田知鹤(3374353917) 2025-10-29 22:35:40
.rd2

克蕾雅(2103790090) 2025-10-29 22:35:40
<伊与田知鹤>掷出了 d2=1

仇绫(825865719) 2025-10-29 22:38:21
你向着山顶走去

仇绫(825865719) 2025-10-29 22:38:26
（那回合等等）

伊与田知鹤(3374353917) 2025-10-29 22:38:42
（豪）

仇绫(825865719) 2025-10-29 22:39:02
(哦 不对)

仇绫(825865719) 2025-10-29 22:39:02
（过敏捷）

伊与田知鹤(3374353917) 2025-10-29 22:39:09
.ra敏捷

克蕾雅(2103790090) 2025-10-29 22:39:10
<伊与田知鹤>的"敏捷"检定结果为: D100=50/40 失败！

伊与田知鹤(3374353917) 2025-10-29 22:39:23
（有种不详的预感）

仇绫(825865719) 2025-10-29 22:40:01
呼！

仇绫(825865719) 2025-10-29 22:40:13
旁边的女汉以很快速度窜到你跟前

伊与田知鹤(3374353917) 2025-10-29 22:40:37
“？”

伊与田知鹤(3374353917) 2025-10-29 22:41:28
“请问您是想？”

仇绫(825865719) 2025-10-29 22:42:14
“哦累改，介意带我一起去吗？抱歉，打扰了。几天没见活人了”

仇绫(825865719) 2025-10-29 22:43:13
你发现她好像还想拽袖子什么的

仇绫(825865719) 2025-10-29 22:43:14
怪

仇绫(825865719) 2025-10-29 22:44:13
“既然我一个人出不去，在这里等也是干等，”

伊与田知鹤(3374353917) 2025-10-29 22:44:19
“啊…原来如此，那这位神父，要走还是一起来呢”
#默默把手拿开

仇绫(825865719) 2025-10-29 22:44:24
“不如和你们进去看看，说不定我也是遇到了鬼打墙呢？”

仇绫(825865719) 2025-10-29 22:44:37
你看到神父找了块石头坐下

仇绫(825865719) 2025-10-29 22:44:44
“我在这稍微休息一会儿”

伊与田知鹤(3374353917) 2025-10-29 22:45:37
“鬼打墙又是什么说法”
#皱起眉头单手叉腰，问向神父

仇绫(825865719) 2025-10-29 22:46:14
神父闭目养神ing

仇绫(825865719) 2025-10-29 22:47:06
“啊是民间传说，据说被鬼缠上的人会失去方向，在一片区域反复打转 无法离开。”

伊与田知鹤(3374353917) 2025-10-29 22:47:54
“也就是说，你被困在这里了吗”

伊与田知鹤(3374353917) 2025-10-29 22:48:00
（是替身攻击！）

仇绫(825865719) 2025-10-29 22:49:05
对方疯狂点头

伊与田知鹤(3374353917) 2025-10-29 22:49:33
“怪事，那我得先上去看看”

伊与田知鹤(3374353917) 2025-10-29 22:50:14
“忘了问了，你叫什么名字？”

仇绫(825865719) 2025-10-29 22:53:31
“我叫岑鸣午，怎么了？”

伊与田知鹤(3374353917) 2025-10-29 22:54:24
（诶高野广应该不在这吧（）

仇绫(825865719) 2025-10-29 22:54:44
（不在）

伊与田知鹤(3374353917) 2025-10-29 22:55:46
“我叫高野广，希望一会我们相见的时候你还活着”
#说完转身带着女汉向山上走

仇绫(825865719) 2025-10-29 22:57:58
（那稍等一会儿）

伊与田知鹤(3374353917) 2025-10-29 22:58:55
（豪）

仇绫(825865719) 2025-10-29 23:01:40
“你们不觉得 有点冷吗”

仇绫(825865719) 2025-10-29 23:01:43
“虽说山间气候异，但之前应该没这么低的温度。”

仇绫(825865719) 2025-10-29 23:01:55
身后的苓鸣午忽然问道

仇绫(825865719) 2025-10-29 23:02:07
你感觉到阳光落在身上 ，温暖如初

伊与田知鹤(3374353917) 2025-10-29 23:02:46
（神父竟然跟上来了）

伊与田知鹤(3374353917) 2025-10-29 23:03:51
“你感觉冷吗？我明明感觉很温暖啊”

仇绫(825865719) 2025-10-29 23:04:49
（哪有神父）

仇绫(825865719) 2025-10-29 23:04:57
（这是女汉问的）

伊与田知鹤(3374353917) 2025-10-29 23:05:10
（那就是看错名字了（）

伊与田知鹤(3374353917) 2025-10-29 23:05:16
（诶嘿）

伊与田知鹤(3374353917) 2025-10-29 23:08:28
“是不是你穿衣服太少了”

仇绫(825865719) 2025-10-29 23:10:14
苓鸣午左右查看

仇绫(825865719) 2025-10-29 23:10:25
没有啥回复，好像警惕着什么东西

伊与田知鹤(3374353917) 2025-10-29 23:12:44
“不管怎么说，先上去看看吧”
#把手在她眼前晃了晃

仇绫(825865719) 2025-10-29 23:13:42
她点了点头

仇绫(825865719) 2025-10-29 23:13:51
你们两人向上爬去，教堂近在眼前

伊与田知鹤(3374353917) 2025-10-29 23:16:10
“呼……你有到过教堂吗”
#在教堂门口稍微休息，查看教堂的周围有什么

伊与田知鹤(3374353917) 2025-10-29 23:16:20
（申请侦查）

仇绫(825865719) 2025-10-29 23:16:30
（稍等）

仇绫(825865719) 2025-10-29 23:16:33
（我在rp）

伊与田知鹤(3374353917) 2025-10-29 23:16:47
（）

仇绫(825865719) 2025-10-29 23:17:28
这是一处很大的老教堂，用 精心挑选的青岩组成，近距离看着能感觉肃穆的神圣感，你们站在它的面前，仿佛珠穆朗玛峰下的登山者

仇绫(825865719) 2025-10-29 23:18:35
“没见过这样没人的教堂”

仇绫(825865719) 2025-10-29 23:18:44
苓鸣午回复道

伊与田知鹤(3374353917) 2025-10-29 23:19:16
“也就是说之前这里还有人吗”

仇绫(825865719) 2025-10-29 23:20:35
“所以这里为什么会有一座这样的教堂呢？甚至教堂闹鬼，听起来像是能吃大蒜喝圣水带银项链的鬼。”

仇绫(825865719) 2025-10-29 23:20:38
“教堂难道是自己长出来的吗？肯定有过人吧”

仇绫(825865719) 2025-10-29 23:20:41
她吐槽道

仇绫(825865719) 2025-10-29 23:20:52
“我只知道植物可以从地下长出来，可能还有一些奇特的动物，比如蝉。”

伊与田知鹤(3374353917) 2025-10-29 23:22:34
“你这家伙……我在问你有没有来过这个教堂，”

伊与田知鹤(3374353917) 2025-10-29 23:22:49
“还是说你呆在深山老林里太久已经疯了”

伊与田知鹤(3374353917) 2025-10-29 23:23:04
#无奈地捂着额头

仇绫(825865719) 2025-10-29 23:24:21
“我不习惯怎么和人说话”

仇绫(825865719) 2025-10-29 23:25:01
“我也来这里没几天，之前应该是没人的，吧？”

伊与田知鹤(3374353917) 2025-10-29 23:26:09
“没事，会出去的，等我办完事”

伊与田知鹤(3374353917) 2025-10-29 23:26:28
#小心翼翼地走进教堂

仇绫(825865719) 2025-10-29 23:27:03
在你将要进入探索时

仇绫(825865719) 2025-10-29 23:27:14
神父从你们身后靠近

仇绫(825865719) 2025-10-29 23:27:16
他也来到了这里

伊与田知鹤(3374353917) 2025-10-29 23:28:01
“……？！”

伊与田知鹤(3374353917) 2025-10-29 23:28:21
“你是什么时候跟上来的”

仇绫(825865719) 2025-10-29 23:29:45
“是啊......为什么呢”

仇绫(825865719) 2025-10-29 23:29:53
神父有些犹豫不决

仇绫(825865719) 2025-10-29 23:30:36
“可能只是步子比较大吧”

仇绫(825865719) 2025-10-29 23:31:42
“如果真的闹鬼，你有什么处理的好办法吗？”

仇绫(825865719) 2025-10-29 23:31:50
苓鸣午不知道在问谁

仇绫(825865719) 2025-10-29 23:33:00
“没有，我也并未实际见过恶灵”

仇绫(825865719) 2025-10-29 23:33:09
神父回答了这个问题

伊与田知鹤(3374353917) 2025-10-29 23:33:12
“真遇到鬼的话……，也就只能躲了吧”
#咬着牙心虚地望向教堂里

仇绫(825865719) 2025-10-29 23:34:36
“不如说，为何你们明明畏惧着这鬼，却又来到这教堂呢？”

仇绫(825865719) 2025-10-29 23:34:43
神父疑惑地看向你

伊与田知鹤(3374353917) 2025-10-29 23:36:25
“据说有人在这里失踪了，不知道你有没有听说过，”

伊与田知鹤(3374353917) 2025-10-29 23:37:04
“我是作为记者来找素材的”

仇绫(825865719) 2025-10-29 23:38:30
（过灵感）

仇绫(825865719) 2025-10-29 23:38:42
“报纸曾经报道过 有位幸存下来却疯狂的警员 你作为记者 采访过此人吗？”

伊与田知鹤(3374353917) 2025-10-29 23:39:06
.ra灵感

克蕾雅(2103790090) 2025-10-29 23:39:06
<伊与田知鹤>的"灵感"检定结果为: D100=97/90 失败！

伊与田知鹤(3374353917) 2025-10-29 23:39:15
（完了）

仇绫(825865719) 2025-10-29 23:39:18
（噗呲）

伊与田知鹤(3374353917) 2025-10-29 23:39:31
（呜呜）

仇绫(825865719) 2025-10-29 23:40:48
你瞎比划一通，嗯嗯啊啊

仇绫(825865719) 2025-10-29 23:41:02
摆明告诉他们你在装记者，还不会

伊与田知鹤(3374353917) 2025-10-29 23:41:46
（新人记者，合理（）

伊与田知鹤(3374353917) 2025-10-29 23:42:51
“额咳咳嗯，总之我忘记采访了……”
#心虚加倍.jpg

仇绫(825865719) 2025-10-29 23:43:12
“作为记者 随身可有携带摄像机与纸笔？”

仇绫(825865719) 2025-10-29 23:43:20
神父和蔼询问道

伊与田知鹤(3374353917) 2025-10-29 23:45:19
#急急忙忙摸索着身上的物品
“那，那个……，我是做好死亡的准备所以才没带东西的！”

伊与田知鹤(3374353917) 2025-10-29 23:45:38
“我先进去了！”

伊与田知鹤(3374353917) 2025-10-29 23:45:50
#动作僵硬地走进教堂

仇绫(825865719) 2025-10-29 23:49:35
.log off

克蕾雅(2103790090) 2025-11-02 21:54:19
故事"无间道"的记录已经继续开启，当前已记录文本135

伊与田知鹤(3374353917) 2025-11-02 21:56:54
（我上次好像是进教堂去了）

仇绫(825865719) 2025-11-02 21:59:10
教堂内部很空旷，大厅整齐摆放着几排座椅，正对着圣像之下牧师步道用的讲台，地面铺着毛茸茸的地毯，看起来崭新如初

仇绫(825865719) 2025-11-02 21:59:18
有种诡异的神圣感

伊与田知鹤(3374353917) 2025-11-02 21:59:50
（有地图之类的吗）

伊与田知鹤(3374353917) 2025-11-02 22:00:48
#在门口查看教堂里有没有其他人的痕迹

仇绫(825865719) 2025-11-02 22:01:16
你走到门口，正好和赶来的苓鸣午撞个满怀

伊与田知鹤(3374353917) 2025-11-02 22:02:20
“哎呦——”

伊与田知鹤(3374353917) 2025-11-02 22:02:33
#揉了揉脑袋

仇绫(825865719) 2025-11-02 22:02:59
“你在干什么？里面有什么东西吗？”

仇绫(825865719) 2025-11-02 22:03:16
她用手刀轻轻拍了拍你的脑袋

伊与田知鹤(3374353917) 2025-11-02 22:03:27
“还没看完，看起来什么都没有”

伊与田知鹤(3374353917) 2025-11-02 22:04:20
#摸了摸被拍的地方，往教堂深处走去
“也许有个其他房间之类的”

仇绫(825865719) 2025-11-02 22:06:46
“要一起去那边看看吗？”

仇绫(825865719) 2025-11-02 22:06:53
对方指了指东北角一个敞开的房间

伊与田知鹤(3374353917) 2025-11-02 22:07:45
“唔？那去看看吧”

伊与田知鹤(3374353917) 2025-11-02 22:08:57
#前往那个房间

伊与田知鹤(3374353917) 2025-11-02 22:11:28
（可恶没有地图感觉没画面了）

仇绫(825865719) 2025-11-02 22:11:54
（稍等）

伊与田知鹤(3374353917) 2025-11-02 22:12:27
（suki♡）

仇绫(825865719) 2025-11-02 22:12:55
[CQ:image,file=C9167586B46D7E2752DDDDE58BA5CECE.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhStEOcWYzwnEgwE3QcjrFfXQJD_5hiauwUg_wooy7KRj9PTkAMyBHByb2RQgL2jAVoQK1g-A4E0fuB0YStYe52wCXoCxtGCAQJneg&spec=0&rkey=CAMSMOzdpQ9Lj497YHuEZxGc0IVtA5RKxnOnwv8zKT5oXMlx8Ado3602iaA04itF5ahfWQ,file_size=89498]

伊与田知鹤(3374353917) 2025-11-02 22:13:25
（好奇幻的风格）

仇绫(825865719) 2025-11-02 22:13:58
（AI是这样的）

伊与田知鹤(3374353917) 2025-11-02 22:16:31
（希望房间里有好东西）

仇绫(825865719) 2025-11-02 22:16:41
你两一同走往东北角的房间，里边是一些杂物，废箱子什么的，可右侧却有一扇十分显眼的铁门，雕着圣十字星的铁门，在这种地方绝对奇怪，不应该触碰才对吧？

仇绫(825865719) 2025-11-02 22:17:02
可你还没反应过来，苓鸣午推开这扇大门，一条通往地下的石阶出现在眼前

伊与田知鹤(3374353917) 2025-11-02 22:17:40
“喂！你…别这么毛手毛脚的啊”

伊与田知鹤(3374353917) 2025-11-02 22:18:37
#上前把苓鸣午拉回来

伊与田知鹤(3374353917) 2025-11-02 22:19:24
“在陌生的地方随意乱动东西可是大忌”

仇绫(825865719) 2025-11-02 22:21:16
“不是我干的，刚刚被鬼上身了”

仇绫(825865719) 2025-11-02 22:21:28
她揉着脑袋走回大厅里

伊与田知鹤(3374353917) 2025-11-02 22:21:31
“哈？”

伊与田知鹤(3374353917) 2025-11-02 22:22:55
#看着她离开的身影，无奈地摇了摇头
“这世上哪有鬼，明明就是一时热血上头了吧”

伊与田知鹤(3374353917) 2025-11-02 22:23:38
#说完小心地看向石阶下方

仇绫(825865719) 2025-11-02 22:26:35
（过侦查）

伊与田知鹤(3374353917) 2025-11-02 22:28:17
.ra侦查

克蕾雅(2103790090) 2025-11-02 22:28:17
<伊与田知鹤>的"侦查"检定结果为: D100=40/50 成功

伊与田知鹤(3374353917) 2025-11-02 22:28:32
（发现我的技能都好低）

仇绫(825865719) 2025-11-02 22:30:00
底下是无边的黑暗，你隐约感觉到让人不舒服的凉意

伊与田知鹤(3374353917) 2025-11-02 22:32:39
“嘶……”

伊与田知鹤(3374353917) 2025-11-02 22:33:29
“替身使者会藏在下面吗……”
#喃喃自语

伊与田知鹤(3374353917) 2025-11-02 22:34:43
#慢慢抬脚踩到下一层石阶上

仇绫(825865719) 2025-11-02 22:36:19
你漫步走下台阶

仇绫(825865719) 2025-11-02 22:36:43
脚步声很快从底下传回，从回音来判断

仇绫(825865719) 2025-11-02 22:37:10
这个地方并没有通往什么地下迷宫，底下的房间不大，应该可以轻易探索完毕

仇绫(825865719) 2025-11-02 22:37:20
只是没有光多少有点吓人

伊与田知鹤(3374353917) 2025-11-02 22:37:56
（诶我有没有带摄像机来着）

仇绫(825865719) 2025-11-02 22:38:15
（有的）

伊与田知鹤(3374353917) 2025-11-02 22:38:58
#拿出摄像机看看有没有拍过的光源

伊与田知鹤(3374353917) 2025-11-02 22:39:10
“总之先整个灯出来……”

仇绫(825865719) 2025-11-02 22:39:40
先不提以前照片怎么样，你握着照相机，想起可以开闪光灯来着

伊与田知鹤(3374353917) 2025-11-02 22:40:48
“如果没有光源就只能闪光灯了，希望电量撑得住”

伊与田知鹤(3374353917) 2025-11-02 22:41:35
（过个摄影？）

伊与田知鹤(3374353917) 2025-11-02 22:41:45
（诶我点了没来着）

仇绫(825865719) 2025-11-02 22:42:11
（可以）

伊与田知鹤(3374353917) 2025-11-02 22:42:27
.ra摄影

克蕾雅(2103790090) 2025-11-02 22:42:28
<伊与田知鹤>的"摄影"检定结果为: D100=18/70 困难成功

伊与田知鹤(3374353917) 2025-11-02 22:42:39
（还真点了）

仇绫(825865719) 2025-11-02 22:44:47
你按下按钮，闪光一瞬间照亮地下室

仇绫(825865719) 2025-11-02 22:45:03
虽然这是一瞬，你依然可以从照片看到底下的景象

仇绫(825865719) 2025-11-02 22:45:14
好像除了冰冷的石头，没有什么特别的东西

仇绫(825865719) 2025-11-02 22:45:47
你进一步查看照片，总感觉好像光线有些扭曲

仇绫(825865719) 2025-11-02 22:45:52
就在……

仇绫(825865719) 2025-11-02 22:46:02
眼前几米的位置？

伊与田知鹤(3374353917) 2025-11-02 22:46:16
（丸辣！）

伊与田知鹤(3374353917) 2025-11-02 22:47:12
#吞了吞口水，画一块石头试着向下扔

仇绫(825865719) 2025-11-02 22:48:56
（这样吗）

仇绫(825865719) 2025-11-02 22:49:01
（我看看）

伊与田知鹤(3374353917) 2025-11-02 22:49:34
（应该没事罢（）

仇绫(825865719) 2025-11-02 22:49:49
（过个绘画吧 ）

伊与田知鹤(3374353917) 2025-11-02 22:49:58
.ra美术

克蕾雅(2103790090) 2025-11-02 22:49:58
<伊与田知鹤>的"美术"检定结果为: D100=89/55 失败！

伊与田知鹤(3374353917) 2025-11-02 22:50:13
（这画了个啥啊）

仇绫(825865719) 2025-11-02 22:50:23
（好）

仇绫(825865719) 2025-11-02 22:50:25
（我就要这个）

仇绫(825865719) 2025-11-02 22:50:51
（敏捷对抗）

伊与田知鹤(3374353917) 2025-11-02 22:50:54
（草）

伊与田知鹤(3374353917) 2025-11-02 22:50:58
.ra敏捷

克蕾雅(2103790090) 2025-11-02 22:50:59
<伊与田知鹤>的"敏捷"检定结果为: D100=2/40 极难成功

伊与田知鹤(3374353917) 2025-11-02 22:51:05
（哦呼呼）

仇绫(825865719) 2025-11-02 22:51:10
（那我能说什么呢）

仇绫(825865719) 2025-11-02 22:51:17
你下意识挥动画笔

仇绫(825865719) 2025-11-02 22:51:40
本来应该是画一个石块，可轻轻一抖，一个巨大的滚石出现在眼前

仇绫(825865719) 2025-11-02 22:51:49
毫不留情地滚落下石阶

伊与田知鹤(3374353917) 2025-11-02 22:51:53
（草）

伊与田知鹤(3374353917) 2025-11-02 22:53:23
“还是不熟练啊……，不过石头似乎没什么事，”

伊与田知鹤(3374353917) 2025-11-02 22:53:44
“那我是不是可以……”

伊与田知鹤(3374353917) 2025-11-02 22:54:04
#回头看一眼上面有没有人跟来

仇绫(825865719) 2025-11-02 22:55:21
（我先过一下其他地方）

伊与田知鹤(3374353917) 2025-11-02 22:56:31
（感觉其他地方已经快破案了）

伊与田知鹤(3374353917) 2025-11-02 22:56:38
（紧张desu）

仇绫(825865719) 2025-11-02 23:08:41
巨石滚落没有多远

仇绫(825865719) 2025-11-02 23:09:11
你听到空气中传来闷沉的挥拳声

仇绫(825865719) 2025-11-02 23:09:16
石头忽然炸裂

伊与田知鹤(3374353917) 2025-11-02 23:09:30
“！”

仇绫(825865719) 2025-11-02 23:10:02
在你眼前出现浮现一只巨大的长着半边羽翼的铁甲空心替身

仇绫(825865719) 2025-11-02 23:10:24
在它身后

伊与田知鹤(3374353917) 2025-11-02 23:10:33
（丸辣）

仇绫(825865719) 2025-11-02 23:10:34
一个白发红瞳的日本jk

仇绫(825865719) 2025-11-02 23:10:54
正怀抱着一具尸体，一具被割开喉咙，腹部中空的尸体

仇绫(825865719) 2025-11-02 23:11:33
（。）

伊与田知鹤(3374353917) 2025-11-02 23:12:03
‘什……果然是替身使者！’
#作防御姿态，紧张地看着她

伊与田知鹤(3374353917) 2025-11-02 23:12:52
“你……你是谁！”

仇绫(825865719) 2025-11-02 23:13:14
“你看得到我就早说嘛”

仇绫(825865719) 2025-11-02 23:13:20
JK邪魅一笑

伊与田知鹤(3374353917) 2025-11-02 23:13:30
（stm邪魅一笑）

伊与田知鹤(3374353917) 2025-11-02 23:16:25
“我刚刚没有看到你，”
#深呼吸平息紧张的心情
“请问发生了什么，这具尸体又是怎么回事”

伊与田知鹤(3374353917) 2025-11-02 23:16:46
“以及，你是谁”

仇绫(825865719) 2025-11-02 23:22:21
“哦，想要问别人问题的话，首先要自报家门吧？”

仇绫(825865719) 2025-11-02 23:22:45
JK回答道，替身也正护着她和身旁尸体

伊与田知鹤(3374353917) 2025-11-02 23:24:27
#尴尬地动了动耳朵，正了一下眼镜，

伊与田知鹤(3374353917) 2025-11-02 23:24:32
“我是来了取材的记者，听说这里有着灵异事件，所以才来这里实地考察”

伊与田知鹤(3374353917) 2025-11-02 23:24:56
#语气尽量平和，试图缓和气氛

仇绫(825865719) 2025-11-02 23:27:13
（等待）

伊与田知鹤(3374353917) 2025-11-02 23:28:19
“我这么说……你能相信我吗？”

伊与田知鹤(3374353917) 2025-11-02 23:28:26
（等待）

仇绫(825865719) 2025-11-02 23:31:18
（等待）

仇绫(825865719) 2025-11-02 23:31:55
“你也知道自己说的话问题不小吧？”

伊与田知鹤(3374353917) 2025-11-02 23:33:48
#心虚地移开视线

伊与田知鹤(3374353917) 2025-11-02 23:34:34
“嘛，假话说完了，接下来说说真话吧”

伊与田知鹤(3374353917) 2025-11-02 23:34:56
“我是来找替身使者的，或许也可以说是来找你的”

伊与田知鹤(3374353917) 2025-11-02 23:35:22
#说完深吸一口气盯着jk的动作

仇绫(825865719) 2025-11-02 23:35:39
她抱起怀中尸体，慢慢向你走来

仇绫(825865719) 2025-11-02 23:35:59
“这样啊...一上来你就要对我们这对苦命鸳鸯下手的你...果然不是什么正面人物”

伊与田知鹤(3374353917) 2025-11-02 23:36:27
“喂…你，别过来啊……”

伊与田知鹤(3374353917) 2025-11-02 23:36:36
#慢慢向后退

仇绫(825865719) 2025-11-02 23:41:38
“但是...替身使者什么的先不论...”“你刚才的闪光灯把我的怂幽灵吓成了这样，你来找我，就是为了杀死我们俩吗...”

仇绫(825865719) 2025-11-02 23:41:49
她抱着尸体向你更加靠近

仇绫(825865719) 2025-11-02 23:42:11
手一抖， 尸体落在你跟前几米位置

伊与田知鹤(3374353917) 2025-11-02 23:42:17
“不……，不是的！”

仇绫(825865719) 2025-11-02 23:42:50
（侦查困难成功）

仇绫(825865719) 2025-11-02 23:42:53
（过一个）

伊与田知鹤(3374353917) 2025-11-02 23:43:14
“我只是来「寻找」而已，并不是要杀了谁！”

伊与田知鹤(3374353917) 2025-11-02 23:43:19
.ra侦查

克蕾雅(2103790090) 2025-11-02 23:43:20
<伊与田知鹤>的"侦查"检定结果为: D100=71/50 失败！

伊与田知鹤(3374353917) 2025-11-02 23:43:30
（咕）

伊与田知鹤(3374353917) 2025-11-02 23:43:40
（希望不要被绊倒（）

仇绫(825865719) 2025-11-02 23:43:53
（无事发生 暂时的）

伊与田知鹤(3374353917) 2025-11-02 23:44:34
#保持着和jk间的距离缓慢后退

仇绫(825865719) 2025-11-02 23:45:16
你背后传来冰冷触感

仇绫(825865719) 2025-11-02 23:45:19
已经退无可退

仇绫(825865719) 2025-11-02 23:47:22
（你好，过个敏捷惩罚骰）

伊与田知鹤(3374353917) 2025-11-02 23:47:29
.rap敏捷

克蕾雅(2103790090) 2025-11-02 23:47:30
<伊与田知鹤>的"敏捷"检定结果为: p=10/40, ([D100=10, 惩罚 1]) 困难成功

伊与田知鹤(3374353917) 2025-11-02 23:47:52
（要死啦——）

仇绫(825865719) 2025-11-02 23:47:59
（好激烈）

仇绫(825865719) 2025-11-02 23:50:28
（在等待）

仇绫(825865719) 2025-11-02 23:51:09
（咕咕嘎嘎）

伊与田知鹤(3374353917) 2025-11-02 23:51:28
“你，可还有话要说”

仇绫(825865719) 2025-11-02 23:52:37
（默哀）

伊与田知鹤(3374353917) 2025-11-02 23:55:02
（有种不详的预感）

仇绫(825865719) 2025-11-02 23:56:28
（很漫长的rp）

仇绫(825865719) 2025-11-02 23:57:57
“寻找？你的寻找就是来找我们寻仇吗？”                                “什么态度？”
            “太可恶了！”                                       “我们在这里有对你表现过敌意吗”
     “而你呢？你才是那个危险的人吧”                       “杀人凶手！”
                  “不能相信！”                                                         “难道你的打招呼方式就是招呼一块石头把我们压死吗？”

仇绫(825865719) 2025-11-02 23:59:11
JK压到身前，一句句话语在你面前展开，带着恶毒的诅咒像是钉子一般扎进你的脑袋

仇绫(825865719) 2025-11-02 23:59:25
（过个意志，困难成功）

伊与田知鹤(3374353917) 2025-11-02 23:59:31
.ra意志

克蕾雅(2103790090) 2025-11-02 23:59:31
<伊与田知鹤>的"意志"检定结果为: D100=4/50 极难成功

伊与田知鹤(3374353917) 2025-11-02 23:59:41
（）

仇绫(825865719) 2025-11-03 00:00:10
你还没来得及思考回嘴，接着又被铁甲替身按在墙上，似乎有羽毛落在肩头

仇绫(825865719) 2025-11-03 00:00:26
从未有过的危机感在你内心升起

伊与田知鹤(3374353917) 2025-11-03 00:00:29
“啧……”

仇绫(825865719) 2025-11-03 00:00:46
此时再不做点什么，你连拿起笔的机会都没有

仇绫(825865719) 2025-11-03 00:01:32
这份恐惧和求生欲激起你内心抑制已久的精神力量

仇绫(825865719) 2025-11-03 00:01:47
下一笔，只有下一笔的机会能摆脱陷阱，否则只能死在这！

仇绫(825865719) 2025-11-03 00:01:51
内心如此呐喊着

仇绫(825865719) 2025-11-03 00:01:56
催促着你动笔

仇绫(825865719) 2025-11-03 00:02:20
（额）

仇绫(825865719) 2025-11-03 00:02:30
（你要当地鼠被围着打吗）

伊与田知鹤(3374353917) 2025-11-03 00:03:04
（总感觉只有这样才能拉开距离比较远（）

仇绫(825865719) 2025-11-03 00:03:41
（你确定这样干的话）

仇绫(825865719) 2025-11-03 00:03:43
（我就描述了）

仇绫(825865719) 2025-11-03 00:03:50
（克雷雅给的大成功）

伊与田知鹤(3374353917) 2025-11-03 00:03:52
（诶应该画在对面脚下的）

伊与田知鹤(3374353917) 2025-11-03 00:04:06
（能改吗（）

伊与田知鹤(3374353917) 2025-11-03 00:04:47
（刚刚脑子一热没想这么多）

仇绫(825865719) 2025-11-03 00:05:29
（给你机会考虑一下）

仇绫(825865719) 2025-11-03 00:05:48
（我觉得克雷雅也不想看这么随便的rp，毕竟给大成功了）

伊与田知鹤(3374353917) 2025-11-03 00:06:13
（现在门还开着吗）

仇绫(825865719) 2025-11-03 00:07:02
（没关就是开了）

伊与田知鹤(3374353917) 2025-11-03 00:09:19
（坏了）

伊与田知鹤(3374353917) 2025-11-03 00:09:32
（该怎么跑出去（）

仇绫(825865719) 2025-11-03 00:09:40
（全杀了）

伊与田知鹤(3374353917) 2025-11-03 00:10:18
（话说现在jk离替身多远）

仇绫(825865719) 2025-11-03 00:10:42
（把你脸压在墙上的距离）

伊与田知鹤(3374353917) 2025-11-03 00:13:22
（我能不能直接画个墙把jk卡里面（）

仇绫(825865719) 2025-11-03 00:13:52
（可以归可以就是）

仇绫(825865719) 2025-11-03 00:14:04
（这样就够了么）

伊与田知鹤(3374353917) 2025-11-03 00:14:59
（说实话我想把jk画成尸体的样子）

伊与田知鹤(3374353917) 2025-11-03 00:15:15
（不知道行不行）

仇绫(825865719) 2025-11-03 00:15:15
[CQ:image,file={5008ED36-561E-030D-00C4-7C9457EB0BC5}.jpg,url=https://gchat.qpic.cn/gchatpic_new/825865719/669594776-3217177834-5008ED36561E030D00C47C9457EB0BC5/0?term=255&is_origin=0,file_size=8974]

仇绫(825865719) 2025-11-03 00:15:19
（你要被杀了）

仇绫(825865719) 2025-11-03 00:15:23
（就干这些事吗）

仇绫(825865719) 2025-11-03 00:15:26
（我无所谓的）

伊与田知鹤(3374353917) 2025-11-03 00:15:43
（因为（）

伊与田知鹤(3374353917) 2025-11-03 00:16:12
（好像没什么能攻击的东西）

仇绫(825865719) 2025-11-03 00:16:37
（因为意志大成功）

仇绫(825865719) 2025-11-03 00:16:41
（你现在没有什么限制）

仇绫(825865719) 2025-11-03 00:16:43
（随便吧）

伊与田知鹤(3374353917) 2025-11-03 00:16:46
（这样）

伊与田知鹤(3374353917) 2025-11-03 00:18:38
#画一颗瞬爆且威力足够炸死人的炸弹在jk脚底下

伊与田知鹤(3374353917) 2025-11-03 00:18:48
（我还以为有限制呢（）

仇绫(825865719) 2025-11-03 00:18:52
（定时的？）

伊与田知鹤(3374353917) 2025-11-03 00:19:02
（瞬爆的啦）

仇绫(825865719) 2025-11-03 00:19:13
（？）

仇绫(825865719) 2025-11-03 00:19:15
（好的）

伊与田知鹤(3374353917) 2025-11-03 00:19:21
（都别活（）

伊与田知鹤(3374353917) 2025-11-03 00:19:41
（死前能带一个就算不亏）

仇绫(825865719) 2025-11-03 00:25:18
（在挨个拨片）

伊与田知鹤(3374353917) 2025-11-03 00:25:34
（草）

仇绫(825865719) 2025-11-03 00:34:27
不想死不想死不想死不想死不想死不想死不想死不想死不想死不想死不想死不想死不想死不想死不想死不想死不想死不想死不想死不想死不想死不想死不想死不想死不想死不想死不想死不想死不想死不想死不想死不想死不想死不想死不想死不想死不想死不想死不想死

仇绫(825865719) 2025-11-03 00:34:36
就算我要死，你们也得陪葬！

仇绫(825865719) 2025-11-03 00:35:06
满腔愤恨填充胸膛，你挥舞手中替身，画出你印象里最烈最强的炸弹

仇绫(825865719) 2025-11-03 00:35:15
瞬发，谁也别想活！

仇绫(825865719) 2025-11-03 00:35:42
伴随着火焰升腾和爆鸣

仇绫(825865719) 2025-11-03 00:35:45
如你所愿的

仇绫(825865719) 2025-11-03 00:36:07
眼前的无论jk还是尸体都被包裹其中

仇绫(825865719) 2025-11-03 00:36:11
燃烧殆尽

仇绫(825865719) 2025-11-03 00:36:35
你满意地勾起嘴角，坦然迎接死亡

仇绫(825865719) 2025-11-03 00:37:04
温暖，柔和……

仇绫(825865719) 2025-11-03 00:37:49
一双手拥抱住你的灵魂，你仿佛回到羊水之中，感受到无尽的幸福和宁静

伊与田知鹤(3374353917) 2025-11-03 00:37:54
（迪达拉结局）

仇绫(825865719) 2025-11-03 00:37:55
.log end

