克蕾雅(2103790090) 2025-07-13 14:01:49
新的故事开始了，祝旅途愉快！
记录已经开启

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 14:02:17
序幕 惨剧

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 14:07:11
那是一个冬日的黄昏，天气难得不错。
你依从师父的命令，去山下打了好酒，正拾阶而上。
最近随着你的忍道精进，师父的心情很不错。他已预备了牛肉、魔芋、山间采来的香菇、今早的新鲜鸡蛋，只差你的到来，补齐晚餐寿喜烧的最后一角——美味的烧酒。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 14:08:15
夕阳的光线在阶梯上流水一般铺开，仿佛真的在逐渐蔓延到你轻快的脚步之下。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 14:08:49
不对。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 14:09:11
并非“仿佛”，它真的在“流动”。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 14:11:08
被掩盖在香气下的血腥味逐渐明显。你急行数步，只见护卫远野邸的下忍们尽数被人击倒，“夕照”便是从他们的伤口中开始铺洒。
不幸中的万幸，你暂时还没有从他们中间看到师父的身影。

覺心(3411698453) 2025-07-13 14:11:36
[CQ:image,file=07BBA8CBEF3B13937D3D6A8BC5947C47.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhTgk0h2VE9Cb6wTUQr16rrjGFTKPxjnWSD_CiiMtsvSlrmOAzIEcHJvZFCAvaMBWhCG6HXkmpXhc6-_6Q5y9vdAegLmSQ&spec=0&rkey=CAQSMLpoVYcuUL71dfYASgjbFIu5yyttQ7Aj7rS75t-thBL6s-EZe2ESxP09RzLWXzXjzg,file_size=11495]

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 14:12:14
火焰在歪斜的石锅底部翻腾，被师父念叨着“这可是难得的食材”细细片薄的、脂肪纹理漂亮的牛肉已经受热过头，卷曲、碳化，逸散出焦香。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 14:13:26
你的师父——远野墨庵的房间门正开着。
他捂着伤口，靠着墙壁，用一把陌生的刀支撑着自己的身体，而远野家世代守护的“大业物”长恨歌已不知所踪。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 14:13:40
（可以动了！）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 14:14:00
（好久没打字有点手生慢慢的（低眉顺眼）

覺心(3411698453) 2025-07-13 14:14:08
（问题不大 写的很好哇！）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 14:14:33
[CQ:image,file=785D1C55F4D58209D6184B3E1D4A704D.jpg.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhQdfusOM0sr4P639qEc-6XP1Q5zsRi9lhUg_wooytX9ppe5jgMyBHByb2RQgL2jAVoQUa4u8rwKnjAzeYrPUVHaHnoC-e4&spec=0&rkey=CAQSMLpoVYcuUL71dfYASgjbFIu5yyttQ7Aj7rS75t-thBL6s-EZe2ESxP09RzLWXzXjzg,file_size=346941]

覺心(3411698453) 2025-07-13 14:25:13
“师父…这、这是谁干的？！”我低下头跪在师父身旁，徒劳地按压着他的伤口，远野黏腻温热的血浸满了我的掌心。“您一定会没事的，只要止住伤口的血，一定就可以挽回您的性命……”

覺心(3411698453) 2025-07-13 14:26:50
（我也有点手生好久没rp遇到死人的场景（。。。）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 14:31:52
在看到你的那一瞬间，支撑远野的力量便开始逐渐消散。失去了平日的精神矍铄，他现在看起来只是一个面含愧疚与不舍的狼狈老人。
远野刚张开嘴想要说什么，更多的血液混杂着少许内脏碎片从他的口腔涌了出来，弄脏了你的衣物。
他的时间不多了。
他看向你努力止血的手、你被弄脏的衣物、你刚从山下打来的美酒，嘴角有些艰难地扯了扯。
如果是平日的话，他会说什么呢？是“便宜你小子一人享用了”，还是“委屈你忙活半天，这下可白费了”呢？
这些寻常的亲近此时只能放在眼神与嘴角，话语留给了更重要的事：
“刀……拜托了……”

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 14:34:33
说完，他闭上了眼。
你是他最自豪的、也是唯一的弟子。他最终把一切传承于你，没有留恋与痛苦，只有接受命运的释然。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 14:34:56
（这个模组也确实（）一上来就上强度）

覺心(3411698453) 2025-07-13 14:40:17
泪水涌出眼眶，我双手发颤着胡乱地用袖子抹掉远野唇角溢出的血液，“弟子定遵循您的教诲，寻回长恨歌，让他们、血债血偿。”感受到远野逐渐冰凉的身体，我抱着他的身躯、在血泊中放声大哭。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 14:41:36
“——此言当真？”

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 14:41:47
你听见了仿佛直接在你心中对你低语的声音。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 14:42:14
那不是你熟悉的，远野家中任何一人的声音。

覺心(3411698453) 2025-07-13 14:43:19
“绝无虚言。”

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 14:43:59
“那么，请让吾助你一臂之力吧。”

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 14:44:26
轻微的金属震动声传来，那是……远野等待你回来时，用来支撑自己不至倒地的那把陌生的刀。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 14:46:53
你对远野家的收藏了如指掌，远野也将你视为亲子，从不藏私。这还是你第一次见到这把完全陌生的刀——它有着不祥的、色泽暗沉的刀鞘；被黑色布条细细包裹的刀柄上看不见刀纹，无法判断所属；从刀鞘口裸露出的刃部寒光四射，无疑是一柄好刀。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 14:47:51
“吾乃远野家秘密守护的，’长恨歌‘的兄弟刀，’借眼公‘。”

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 14:48:57
“今日，一名脸上有着刺青的强大的女剑士率领四名剑士忽然闯入，打倒了护卫们。接着，那女剑士与远野大人对决，重伤远野大人、并夺走了’长恨歌‘。”

覺心(3411698453) 2025-07-13 14:50:52
（恋刀癖狂喜）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 14:51:14
“吾为’弟刀‘，无比期望能阻止’兄刀‘为这个世界带来灾祸。此时的你绝非女剑士的对手，不妨借助吾的力量，以达成使命。”

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 14:51:48
虽然它似乎并不看好你的实力，但语气中的恳求确实是认真的。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 14:52:04
（恋刀癖狂喜233）

覺心(3411698453) 2025-07-13 15:01:18
我毫不思索伸出染得血红的手，紧紧握住那把嗡鸣的武士刀。“我也自知弱小，所以我会踏上修行之旅加速增进自己的实力，直到强大到足以打败那些偷走大业物的斜忍…就请您为我所用吧。”

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 15:04:29
“如此……甚好。”

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 15:04:51
那柄刀在你手中安稳下来，还残余着上一任持刀者的体温。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 15:05:25
公开【借眼公】的文档。
借眼公
你是寄宿在曾经远野墨庵所有的大业物中的剑魂，是“长恨歌”的弟刀。兄刀“长恨歌”被称为妖刀，若是置之不理，会为常世带来灾难。你作为弟刀，必须阻止“长恨歌”。
你的【使命】是阻止“长恨歌”，再度将其封印。
信念：忠
感情：

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 15:05:53
（如果没有其他的事情我就结束这个场景了x？）

覺心(3411698453) 2025-07-13 15:05:59
（可以）

覺心(3411698453) 2025-07-13 15:07:40
（你请w）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 15:08:14
（好的好的x（刚刚被家母请离了一下（）

覺心(3411698453) 2025-07-13 15:08:45
（摸摸）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 15:09:01
-场景结束-

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 15:09:09
序幕 刀媒人

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 15:12:33
灵堂内，你放下合十的双掌，结束了悼念。
眼前的照片上，师父远野墨庵仍爽朗地笑着。也许在另一个世界，他也还像平常那样，布置任务后又不放心地关注着你吧。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 15:13:25
“……远野家惨剧，实在令人惊心。”一个温和的女音在你身后响起。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 15:14:50
与你一同追悼远野的女性，自称“刀媒人”近卫登久子。近卫是与远野同为刀守的御命众其中一人，你从前略有耳闻。
她忧虑地与照片中的远野对视着，向你询问道，“您对当时的情况，了解多少？”

覺心(3411698453) 2025-07-13 15:18:23
“登久子小姐。”我对她弯腰鞠躬致意，“我回去时师父便已倒在血泊之中，听闻是一位女剑士领头率领四位剑士打败且夺走了长恨歌……”

覺心(3411698453) 2025-07-13 15:19:12
每每提到师父的事情时，我面上便难掩悲痛。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 15:22:28
近卫眉头微蹙，似乎在仔细回忆着，“女剑士头领、四位成员……听起来仿佛是’埒外‘血盟。”

覺心(3411698453) 2025-07-13 15:22:53
（近卫居然是姓氏）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 15:23:20
“由原鞍马的逃忍剑士们组成的，是从事暗杀、强盗等活动，无恶不作的外道之辈。”她向你解释道，“头领名为药师丸，是个面带刺青的女剑士。那五人组据说企图颠覆忍世，也被认为是六师外道的一派。”

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 15:24:10
“他们在过去也曾掠夺刀剑，除您师父外，尚有其他几位刀守被害。虽然不愿承认……但确实是，实力非凡。”

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 15:24:42
（我玩mrfz玩多了，当时第一反应是职位233）

覺心(3411698453) 2025-07-13 15:29:29
“哼。何等卑劣之人，绝不能让他们得逞。”我拧着眉头聆听近卫讲述，“师父在上见证。我，觉心。不会放任他们那帮叛忍继续滥杀无辜、掠夺大业物。”

覺心(3411698453) 2025-07-13 15:31:02
（很有刀守风格的姓氏）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 15:31:23
近卫的眉头皱得更紧了。她张了张嘴，但对上你的眼神后，最终还是没能吐出劝阻的话语，只是发出一声叹息，“看来就算阻止你也没用……不过，我能问你一个问题吗？”

覺心(3411698453) 2025-07-13 15:32:06
“您请说。”

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 15:32:10
“——去追讨他们的原因，是为了作为徒弟，给你的师父复仇；还是为了作为刀守，取回长恨歌？”

覺心(3411698453) 2025-07-13 15:33:31
（点题了）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 15:33:57
（点题了）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 15:34:30
（这个题目的日语发音其实是追讨也是追悼，感觉一次点两个题）

覺心(3411698453) 2025-07-13 15:37:02
（谐音）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 15:37:15
（谐音梗扣钱（不对）

覺心(3411698453) 2025-07-13 15:37:37
指腹拂过腰间的佩刀，“我无法忘却师父在我眼前被害的惨相…您问原因，那自然是复仇。”

覺心(3411698453) 2025-07-13 15:38:02
（我昨天玩的共鸣日语谐音是朋友 感觉大家真的很喜欢玩谐音梗）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 15:38:21
（特别是立本人）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 15:41:25
“……请务必小心。”近卫向你微微欠身，将一叠资料双手递交给你，“我们虽对’埒外‘有所追查，但药师丸的行踪尚无线索，只找到些许关于部下的信息。希望这些东西能帮到您。”

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 15:42:31
公开埒外的成员【圣河豚之介】的文档。
 “肉气球”圣河豚之介
你是血盟“埒外”其中一员，原魔王流的逃忍，是继承了外道流派龙宫血脉的魔剑士，拥有特异的体质。目前正在山口与广岛县界一个叫做三途洞的地方闭门不出。
信念是【我】。
三途洞是你的地盘，若是在此交战应该不会输吧。在三途洞展开战斗的情况下初始战场是“水中”。
获得圣河豚之介【秘密】的情况下，可以判明其忍法与特技数据。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 15:42:55
公开埒外的成员【宝藏院X】的文档。
“爆龙奏者”宝藏院X
你是血盟“埒外”其中一员，原铳剑道的逃忍，是同时使用长枪与火箭发射器的铳枪手，目前在旅馆“Acquire”逗留。你的信念是“凶”。
“Acquire”内禁止杀人。如果有人打破这条法则，其中的铳剑士们不会坐视不理。
获得宝藏院X【秘密】的情况下，可以判明其忍法与特技数据。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 15:43:45
获得【圣河豚之介】与【宝藏院X】的【居所】。

覺心(3411698453) 2025-07-13 15:43:47
“埒外目标是各大刀守，请近卫小姐您也务必小心。”

覺心(3411698453) 2025-07-13 15:44:10
（。。。这些名字怎么这么好笑）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 15:44:42
（如果被他们击败的话感觉会有一种被粉红皮皮虾击落的屈辱）

覺心(3411698453) 2025-07-13 15:45:06
（啊啊…！）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 15:46:35
近卫最后向远野的照片鞠了一躬，露出了有些悲伤的笑容，“您的复仇更加危险……紧要关头，请尽量以保全自己为先。”

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 15:47:51
说着，她的视线自然而然地移动到你此时的佩刀上。凝视“借眼公”数秒后，她微微颔首，“说来，这刀的气势倒是罕有。但是也难以驯服，要多上点心呀。”

覺心(3411698453) 2025-07-13 15:51:19
“这是师父最后遗留给我的刀，我会用这把刀为远野报仇。”

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 15:54:39
“那么，祝愿你们，武运昌隆。”深深颔首之后，近卫向你们道别。
空荡的佛堂内，只剩下你与“借眼公”。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 15:55:19
“借眼公”的刀身悠长地震鸣着，让你的指尖微微发麻。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 15:55:56
就像是一段长途旅程前的，预备启程的汽笛。

覺心(3411698453) 2025-07-13 15:57:11
我的意志与“借眼公”合一，现在，是时候踏上征程了。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 15:57:48
-序章 落幕-

覺心(3411698453) 2025-07-13 15:58:26
（看了眼文档 我好像能跟我的刀缔结感情？）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 15:58:48
（可以的x！）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 15:59:13
第一幕 覚心的场合

覺心(3411698453) 2025-07-13 15:59:25
登场

覺心(3411698453) 2025-07-13 15:59:30
（有场景表吗）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 15:59:35
（用的通常场景表，直接2d6就可以）

覺心(3411698453) 2025-07-13 15:59:38
.r2d6

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 15:59:38
（了吧

克蕾雅(2103790090) 2025-07-13 15:59:39
<覺心>掷出了 2d6=[2d6=7, 5+2]=7

覺心(3411698453) 2025-07-13 15:59:44
（okk）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 16:00:19
空气清新的森林之中。婉转的鸟叫和轻风摇动树枝的声音传入耳中。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 16:01:16
借眼公默认登场，请续写场景。

覺心(3411698453) 2025-07-13 16:08:24
自踏上旅途后便寻了纸张遮蔽住面容，调动听力与敏锐的感知在森林中疾走，初时总会碰到障碍，现在在撞头前就能熟练地绕开…在繁茂复杂的丛林历练了一早晨，我轻声唤道。“借眼公？”

覺心(3411698453) 2025-07-13 16:11:11
“作为兄弟刀，你能感知到长恨歌现在在何处么？”

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 16:11:40
“借眼公”以金属的低鸣向你昭示它的存在与倾听。它的声音在你心中直接响起时，带着类似于人类大梦初醒的朦胧感。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 16:12:44
“吾等相隔尚远，且不知那位女剑士是否还有其他手段隔绝吾与兄刀……吾恐怕难以通过此道辅助于你。”

覺心(3411698453) 2025-07-13 16:15:49
“说的也是，药师丸在叛逃前同为鞍马，说不定比我更熟悉大业物之道。”

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 16:20:51
“单从出招看，她确实是名优秀的’使用者‘。”借眼公的声音有些感慨，“吾已尽力与远野大人并肩作战，未能胜过。”

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 16:21:21
“恕吾直言，你与她……着实差距甚远。”

覺心(3411698453) 2025-07-13 16:21:50
（难道是上忍头的存在）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 16:22:09
（应该还是打得过的）

覺心(3411698453) 2025-07-13 16:23:06
“我只是个初出茅庐的小子，若把我拎去跟传闻中的高人较量那自然是凶多吉少。”

覺心(3411698453) 2025-07-13 16:24:40
“但我可是远野的弟子，以我师父识人识刀的目光，我成长起来后肯定不会比他逊色。”

覺心(3411698453) 2025-07-13 16:26:56
我低头注视着借眼公。师父曾经讲过，使用新刀前要以血誓盟建立与刀的契约——我用刀刃一侧割破手掌，将血涂抹在刀锷之上。

覺心(3411698453) 2025-07-13 16:28:23
“只要此血仍在流淌，我必与你同生共死。”

覺心(3411698453) 2025-07-13 16:28:25
我沉声念诵，宣言使用【传达术】与借眼公缔结感情。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 16:29:44
“你自然不逊色。”借眼公言语间带了一丝不易察觉的欣赏，“何况单论剑术，无能出远野大人其右者。惜败于那位女剑士的原因……或许正是剑法卓绝、无人不晓，以至于连敌人也能熟悉他的招数、瞄准他的破绽。”

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 16:30:39
“若能在最终作战前，收集到足够多的信息……即便是你，也有机会胜过那名剑士吧。”

覺心(3411698453) 2025-07-13 16:31:05
（杀！）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 16:31:29
染血的金属轻轻震颤，嵌在你血肉内的触感并非冷硬，反而透出一股热意。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 16:31:38
（过x！）

覺心(3411698453) 2025-07-13 16:31:43
。r2d6 

克蕾雅(2103790090) 2025-07-13 16:31:43
<覺心>掷出了 2d6=[2d6=6, 1+5]=6

覺心(3411698453) 2025-07-13 16:31:59
。rd6感情

克蕾雅(2103790090) 2025-07-13 16:32:00
由于感情，<覺心>掷出了 d6=1

覺心(3411698453) 2025-07-13 16:32:09
（哦噢共感）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 16:32:16
（挺合适的！）

覺心(3411698453) 2025-07-13 16:32:25
[CQ:image,file=EFFA667CB5991F4324F98AF30917FC2B.jpg.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhQwcSZNxqDjWjzTSVLNvsSV5GDIJxil5Acg_woo3LHHj7a5jgMyBHByb2RQgL2jAVoQCdR9TeYPq5I4uv1qWCYQwXoCr_0&spec=0&rkey=CAQSMP5Kgun7tdbb4WLpue3lbSC8w-vzZCsOrzoQow0JVAmJm58_K2F4qRKKQY9V_haVeg,file_size=127525]

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 16:32:39
[CQ:image,file=63292510DA9877D78A15F7024805AD83.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSfdC2y71xfuAXeTiglqH5b52UpWhi7CCD_Cijs66mWtrmOAzIEcHJvZFCAvaMBWhA-KzNtFBdaTjLYh3iQazlyegLBYg&spec=0&rkey=CAQSMP5Kgun7tdbb4WLpue3lbSC8w-vzZCsOrzoQow0JVAmJm58_K2F4qRKKQY9V_haVeg,file_size=1083]

覺心(3411698453) 2025-07-13 16:32:54
（刀对我会有吗）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 16:33:43
（有的x你先选233）

覺心(3411698453) 2025-07-13 16:33:50
（那我rp）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 16:34:23
（那我先骰，我们就可以同步rp了（）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 16:34:26
.rd6

克蕾雅(2103790090) 2025-07-13 16:34:27
<恶因恶果( 。ớ ₃ờ)ھ>掷出了 d6=2

覺心(3411698453) 2025-07-13 16:34:28
（好）

覺心(3411698453) 2025-07-13 16:34:37
（友情）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 16:34:45
（好健康的刀和主任）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 16:34:47
（主人

覺心(3411698453) 2025-07-13 16:35:00
[CQ:image,file=D2B58B5F72AD5B1AD34EA1A5C4E4588E.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhTKH4-PQ8Lbh5lUp7tMx92_xKerNhipswIg_woo_dmb2ba5jgMyBHByb2RQgL2jAVoQvpBif93073AsN3u7zzfNRHoC-Zc&spec=0&rkey=CAQSMP5Kgun7tdbb4WLpue3lbSC8w-vzZCsOrzoQow0JVAmJm58_K2F4qRKKQY9V_haVeg,file_size=39337]

覺心(3411698453) 2025-07-13 16:35:06
（非常健全）

覺心(3411698453) 2025-07-13 16:35:14
（我们这里是王道主角番）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 16:36:12
（我们这里是王道主角番）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 16:39:24
“……看来在这一路上，吾等能相处甚欢。”尽管只有一丝，借眼公那带着刀剑杀伐气的声音，第一次透出如此的轻松意味。

覺心(3411698453) 2025-07-13 16:41:19
武士刀所发出的嗡鸣声逐渐与心跳同频，内心升起一片激荡。“哈哈、我也有这样的自信…就让我斩落他们的头颅抚慰师父的在天之灵。”

覺心(3411698453) 2025-07-13 16:41:26
选择【共感】。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 16:43:17
觉心 获得 借眼公 的【友情】。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 16:43:19
[CQ:image,file=732BD90B2EDFF0908536A5B16F650CF8.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhRo62x6LIkMAgyc_x55C0LXtN2lUBi-_QYg_woo1ZKvx7i5jgMyBHByb2RQgL2jAVoQFXn50N_GdR3pVE3oNUgTv3oC0iE&spec=0&rkey=CAQSMP5Kgun7tdbb4WLpue3lbSC8w-vzZCsOrzoQow0JVAmJm58_K2F4qRKKQY9V_haVeg,file_size=114366]

覺心(3411698453) 2025-07-13 16:43:45
。help 故障

克蕾雅(2103790090) 2025-07-13 16:43:45
变调:故障/
所有忍具无法使用。此效果不可叠加。
在每轮主要阶段结束时，进行【络缲术】判定，若成功则解除变调。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 16:44:03
。help  麻痹

克蕾雅(2103790090) 2025-07-13 16:44:04
变调:麻痹/
随机选择一项已修得的特技，该特技无法使用。
此效果会累积自己所修得的特技个数次。
在每轮主要阶段结束时，进行【身体操术】判定，若成功则解除全部变调。

覺心(3411698453) 2025-07-13 16:44:11
（怎么感觉越扭曲的感情越厉害）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 16:44:28
（确实，不过要烧血感觉还是得慎重）

覺心(3411698453) 2025-07-13 16:44:43
（要是带不死身就好了jpg）

覺心(3411698453) 2025-07-13 16:45:05
（如果是重伤的话烧血一下倒还好）

覺心(3411698453) 2025-07-13 16:45:35
心情愉悦，休息完毕继续练武！

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 16:45:43
借眼公安静地呆在你的手中。尽管它不发一言，但你能从那灼热地振动中明白——它和你一样，等待着你们最终杀到药师丸面前的那一天。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 16:46:00
（对轴失败233）

覺心(3411698453) 2025-07-13 16:46:04
结束场景

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 16:46:05
（现在可以结束了（低眉顺眼）

覺心(3411698453) 2025-07-13 16:46:13
（善用撤回2333）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 16:46:27
（问题不大后面说不定能摸点兵粮丸）

覺心(3411698453) 2025-07-13 16:46:56
（摸！）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 16:47:04
第一幕 借眼公的场合

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 16:47:08
.r2d6

克蕾雅(2103790090) 2025-07-13 16:47:09
<恶因恶果( 。ớ ₃ờ)ھ>掷出了 2d6=[2d6=9, 4+5]=9

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 16:47:25
豪雨骤降。人们为了躲雨慌忙奔跑着。

覺心(3411698453) 2025-07-13 16:47:34
（刀的场景）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 16:48:03
（刀：那我问你）

覺心(3411698453) 2025-07-13 16:50:00
（老实巴交jpg）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 16:52:13
旅途不顺，连带着你身侧的借眼公也比往常更加沉默。
你们沿途一边调查一边修行，时间已经从初冬来到严冬，落下的雨带着凛冽的寒意，一接触到物体表面就结成了薄薄一层冰凝。
这些不幸的物体中，包括了枯瘦的枝条、停在路边的车辆，以及……不幸中的大不幸——心情正差的借眼公的刀鞘。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 16:52:25
“刀守。”

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 16:52:55
它第一次以这样正式的头衔称呼你，似乎也在提醒着你什么。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 16:53:05
（可以动了x！）

覺心(3411698453) 2025-07-13 16:57:24
大雨落下，我躲在街巷的角落避雨，又将身上唯一的值钱宝物借眼公揣在怀里，被通体冰凉的刀鞘冻得牙齿哆嗦。“嘶…好冰，平常冬天你也是这个温度吗借眼公。”

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 17:00:34
“绝非如此——若是往日，此时吾已上过骨粉与山茶油，卧上刀架了。”

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 17:01:02
与发抖个不停的你相对，借眼公最近连回应的振动都减少了，好像也在这种天气下被冻僵了一般。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 17:02:22
此时被你的体温包裹，感受着你的颤抖，它才再度发出极低的共振，像是一声叹息。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 17:03:54
“抱歉。并非吾在此时也苛求保养，只是过冷的天气会损伤吾的结构，让吾刀身脆弱。”

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 17:04:16
“心境……大约也受影响吧。”它不情不愿地承认道。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 17:06:00
“身为拥有灵智的’大业物‘，却如此孱弱，连心绪也被外界轻易影响，实在……见笑了。”

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 17:07:08
借眼公 对 觉心 的感情变更为 【自卑】。

覺心(3411698453) 2025-07-13 17:07:15
（what）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 17:07:49
（问题不大！）

覺心(3411698453) 2025-07-13 17:09:10
“就是因为您有灵智所以才会受外界影响呢，没有启迪的刀剑现在还只能乖乖地躺在刀架上遭受着严寒。”我往手心哈了口热气，使劲搓搓借眼公的刀鞘。

覺心(3411698453) 2025-07-13 17:11:04
“您可比他们好多哩，现在享受的是人体的恒温，无论多凉都能永恒保持在36度。”

克蕾雅(2103790090) 2025-07-13 17:11:40
背景:残忍/
残忍
类型 长处（一般） 功绩点 -7 修得限制 
受到【最后一击】攻击时的回避判定获得+2修正；自己使用【最后一击】时所造成的攻击、被攻击的目标回避判定获得-2修正。

覺心(3411698453) 2025-07-13 17:11:47
。help 残刃

克蕾雅(2103790090) 2025-07-13 17:11:48
战国变调:残刃/
若受到了本变调影响，则无法通过回复判定、忍法、忍具
的效果回复生命力（可以回复变调）。(此效果不会叠加)
在每轮主要阶段结束时，进行【拷问术】判定，若成功则解除变调。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 17:12:00
“不可！”借眼公呵止了你，随后解释道，“冷热不均与潮湿均是刀剑护养大忌，你……同方才一样抱紧吾便是。”

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 17:12:13
“……若你不嫌冰。”

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 17:12:18
.rd6 话题

克蕾雅(2103790090) 2025-07-13 17:12:18
由于话题，<恶因恶果( 。ớ ₃ờ)ھ>掷出了 d6=2

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 17:13:51
现下的处境还是过于狼狈，借眼公开始与你谈论起关于“未来”的话题，转移注意。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 17:14:07
“有朝一日，结束了这场战斗之后，你想要做什么？”

覺心(3411698453) 2025-07-13 17:17:20
作为刀守自然是乖乖照做，把刀又搂紧了些…盯着借眼公心中生出了诡异的念头，莫非师父的长恨歌在极寒时候也会跟师父嗷嗷着讨论这里太冰刀身要坏掉了？师父有这么多把藏刀，每个都揣怀里那冬日岂不是要冻坏身子…晃了晃脑袋把奇怪的想法抛之脑后。

覺心(3411698453) 2025-07-13 17:19:16
“我？那当然是继续练武钻研技艺，成为鞍马之中的剑术佼佼者。”

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 17:20:07
师父在的时候……远野家的藏刀室对温度和湿度都有着精确的控制。你看过师父保养刀剑的过程，每一个程序都堪称艺术——至于现在，你与借眼公显然没有那样的条件，只能都委屈一下了。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 17:20:59
“噢……那确实，很让人期待。”

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 17:21:18
“希望你在那时，对刀剑保养的知识也会多多学习。”

覺心(3411698453) 2025-07-13 17:24:40
我点了点头。“等到那时，我要建一个比师父家还要大的藏刀室，精心保养你还有其他刀剑。”

覺心(3411698453) 2025-07-13 17:24:58
“到时候肯定会有多多的骨粉跟刀油伺候的！”

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 17:25:34
“唉，这种事可不是’多多益善‘啊。”

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 17:25:53
“算了，到那个时候……我会一步步教给你。”

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 17:26:42
借眼公语调中的戾气正在消散，如同屋檐下逐渐停止的冻雨。

覺心(3411698453) 2025-07-13 17:26:46
（刀操碎了心）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 17:27:19
“看来可以继续启程了呢。”

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 17:27:20
（刀操碎了心）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 17:27:30
（你还有rp吗x没有的话我就结束场景了？）

覺心(3411698453) 2025-07-13 17:27:43
“走，继续上路！”

覺心(3411698453) 2025-07-13 17:27:48
（好了w）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 17:28:57
-第一幕 闭幕-

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 17:29:27
第二幕 覚心的场合

覺心(3411698453) 2025-07-13 17:30:03
。r2d6

克蕾雅(2103790090) 2025-07-13 17:30:04
<覺心>掷出了 2d6=[2d6=4, 1+3]=4

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 17:30:22
眺望展开在眼下的街区。在这里的话，能够将城市尽收眼底……。

覺心(3411698453) 2025-07-13 17:33:55
日子从严冬来到初春，刮到脸上的风都带着丝丝未完全褪去的寒意。

覺心(3411698453) 2025-07-13 17:37:18
高强度修行了一段时日，是时候该迈出复仇的第一步。想到这里，我将目光投向坐落在街区边缘的隐蔽巷道。

覺心(3411698453) 2025-07-13 17:38:50
停在枝头的鸟雀兴奋地叽叽喳喳着，似乎在分享着这座城市正在发生的各种事情。我轻柔地摩挲它的羽毛，细细聆听。

覺心(3411698453) 2025-07-13 17:39:11
宣言使用【鸟兽术】调查【宝藏院X】

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 17:39:49
（来x）

覺心(3411698453) 2025-07-13 17:40:35
。r2d6

克蕾雅(2103790090) 2025-07-13 17:40:36
<覺心>掷出了 2d6=[2d6=8, 4+4]=8

覺心(3411698453) 2025-07-13 17:40:40
[CQ:image,file=02C00E2835E6A5ECF76A16A0F04A99DA.jpg.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhRcTxK2i8GHlbrZosVFg_sSWCQgExjvtUIg_woo29CdsMW5jgMyBHByb2RQgL2jAVoQfUxqaLhvm159TfEasnTySXoCSG0&spec=0&rkey=CAESMG9d-sPOg7NcuELsWoMlHNXVUXoqYQQ626mmdrmWgLrJ3kNgH7aVxfALZiEr2S0LGw,file_size=1088239]

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 17:42:09
埒外成员【宝藏院X】的文档更新：
“爆龙奏者”宝藏院X
你是血盟“埒外”其中一员，原铳剑道的逃忍，是同时使用长枪与火箭发射器的铳枪手，目前在旅馆“Acquire”逗留。你的信念是“凶”。
“Acquire”内禁止杀人。如果有人打破这条法则，其中的铳剑士们不会坐视不理。
获得宝藏院X【秘密】的情况下，可以判明其忍法与特技数据。
秘密：
你住在“Acquire”的404号房。为了秘密潜入，必须判定《潜伏术》成功。若是向你发起战斗的角色判定失败，战斗会被强制取消，该场景变为剧情场景。
此外，你师从药师丸京，继承了她的奥义。战胜了你的人能够了解那个奥义的情报，以及知道药师丸【居所】的其他“埒外”成员。胜者已经获得知道药师丸【居所】的其他埒外成员情报的情况下，可以自选一个忍具获得。

覺心(3411698453) 2025-07-13 17:45:30
“原来如此…就用你来验证一下我今日来的修行结果罢。”

覺心(3411698453) 2025-07-13 17:45:46
结束场景

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 17:46:08
第二幕 借眼公的场合

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 17:46:15
.r2d6

克蕾雅(2103790090) 2025-07-13 17:46:15
<恶因恶果( 。ớ ₃ờ)ھ>掷出了 2d6=[2d6=6, 2+4]=6

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 17:46:50
度过着温馨的时光。影世界的事都感觉要忘记了。

覺心(3411698453) 2025-07-13 17:46:51
[CQ:image,file=45BDCA495B8B6D92DC327EFA5F93FB5D.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSLLmxiAt9rnuDoofxNzHnBbzTPMRjC_AQg_woop_CT4ca5jgMyBHByb2RQgL2jAVoQINrxoCeB2Uakptw8-TqAunoC5sc&spec=0&rkey=CAESMG9d-sPOg7NcuELsWoMlHNXVUXoqYQQ626mmdrmWgLrJ3kNgH7aVxfALZiEr2S0LGw,file_size=81474]

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 17:47:01
（好健全幸福的）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 17:47:08
[CQ:image,file=5BB90D08DCAEDB1764D582882D49C389.jpg.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhQwNb9rqmdgT9u1Yfvn13vQo0uSvxi-FSD_Cij3wvzoxrmOAzIEcHJvZFCAvaMBWhCE7l3ijRBV8XOnFClzSmufegJL1w&spec=0&rkey=CAESMG9d-sPOg7NcuELsWoMlHNXVUXoqYQQ626mmdrmWgLrJ3kNgH7aVxfALZiEr2S0LGw,file_size=2750]

覺心(3411698453) 2025-07-13 17:47:34
（真的好健全的复仇之旅）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 17:48:05
已经到了春天，你们却依然没有追到药师丸的行踪。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 17:49:18
刚下过雨的路面还湿润，路边的樱花已经开了，远处传过来自于面包坊的麦香与咖啡香气。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 17:49:34
“……继续这样下去可不行。”

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 17:49:50
尽管这么说着，但连借眼公的声音听起来都有些懒洋洋的。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 17:50:16
活像你身旁红砖墙顶上那只正趴着享受雨后阳光的猫。

覺心(3411698453) 2025-07-13 17:50:42
（原来是猫）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 17:51:56
“虽说要助你一臂之力，却一直未能起到作用，实在惭愧。不妨……令我暂时脱离此刀身，往人类脚步难以到达的地方探查一番吧。”

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 17:53:07
“不过我不能离开本体太久，一次只能探查一条线索；并且，也需要消耗一点东西——就像你们人类需要食物。”

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 17:54:00
*此后，在剧情场景中可消费一个忍具，获得一个借眼公的【秘密】以外的【秘密】。该效果在本团中只能使用一次。

覺心(3411698453) 2025-07-13 17:54:57
（哦噢）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 17:55:29
（很有用的猫.jpg）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 17:55:43
（猫给你叼别人的底裤！）

覺心(3411698453) 2025-07-13 17:57:26
“我也有好好在追寻线索。前不久我已经追寻到药师丸部下的下落，等天黑掩人耳目之时我就去将他一击拿下。”

覺心(3411698453) 2025-07-13 17:59:27
边说着边拿出软纸搓搓借眼公的刀身，擦净他上面的浮尘，这种天气最合适清洁了。

覺心(3411698453) 2025-07-13 18:01:36
[CQ:reply,id=-2144747970]（好猫好猫（摸）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 18:01:42
“是吗？我会……好好见证，这精彩的一幕。”

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 18:02:35
柔软的纸张擦过刀身，金属反射着阳光明晃晃地照出一泓春光。它看起来很享受你此时的保养手法。

覺心(3411698453) 2025-07-13 18:03:06
（像给猫梳毛）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 18:03:09
毕竟，连声音都已经昏昏欲睡了。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 18:03:17
（撸猫撸到猫睡着）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 18:03:43
.rd6 话题表

克蕾雅(2103790090) 2025-07-13 18:03:43
由于话题表，<恶因恶果( 。ớ ₃ờ)ھ>掷出了 d6=1

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 18:03:49
（差点忘了！）

覺心(3411698453) 2025-07-13 18:04:04
（猫好猫主动聊天）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 18:04:46
樱花树下，成双成对漫步的人不在少数，放眼望去，几乎只有抱着刀行走其间的你孑然一身。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 18:05:21
在这慵懒的春日，借眼公少有地产生了一点对人类社会的观察兴趣。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 18:05:39
“说起来，你又会喜欢什么类型的异性呢？”

覺心(3411698453) 2025-07-13 18:05:49
（怎么聊这种话题）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 18:06:00
（表面端着实则话痨猫）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 18:06:46
（对人类社会的观察兴趣x
八卦√）

覺心(3411698453) 2025-07-13 18:07:59
“我无心谈情说爱，把这一生奉献给剑术与鞍马，我就已经心满意足。”

覺心(3411698453) 2025-07-13 18:08:26
“那么话又说回来，作为拥有灵智的大业物你有喜欢这种感情吗，会喜欢哪种类型的刀剑呢？”

覺心(3411698453) 2025-07-13 18:08:35
“我给你买一把作伴。”

覺心(3411698453) 2025-07-13 18:10:32
（看看喜欢什么猫✓）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 18:11:19
“作为刀剑，忠诚注定应该献给主人。情爱么……我大概并不存在这种东西，也并不需要。”

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 18:12:06
“还有，对优秀的刀剑使用’买卖‘这种随意的词，是不敬。”

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 18:12:47
“既然要把一生都奉献给剑，那就……更慎重地对待它们吧。”

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 18:13:05
（rp结束的话我就结束场景啦x）

覺心(3411698453) 2025-07-13 18:13:21
（把刀拟猫之后之后要开的刀室感觉都变成了猫咖）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 18:13:29
（突然变得更加幸福了）

覺心(3411698453) 2025-07-13 18:15:17
“在感情上我们是一致的呢，不愧是主从。”

覺心(3411698453) 2025-07-13 18:15:38
“之后的刀剑知识就请您多多请教了！我的第二位师父！”

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 18:17:13
“这种称呼……等药师丸事件终结后，再说吧。”

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 18:17:46
“请多指教。”

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 18:17:59
-第二幕 闭幕-

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 18:18:13
第三幕 覚心的场合

覺心(3411698453) 2025-07-13 18:18:40
.r2d6

克蕾雅(2103790090) 2025-07-13 18:18:40
<覺心>掷出了 2d6=[2d6=4, 3+1]=4

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 18:19:01
眺望展开在眼下的街区。在这里的话，能够将城市尽收眼底……。

覺心(3411698453) 2025-07-13 18:19:13
（又来了）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 18:19:29
（猫都喜欢爬高上低，所以你也是猫）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 18:19:31
（猫猫组）

覺心(3411698453) 2025-07-13 18:20:15
华灯初上，正是潜伏的好时机。宣言发起与【宝藏院X】的战斗

覺心(3411698453) 2025-07-13 18:20:26
（猫猫组www）

覺心(3411698453) 2025-07-13 18:20:49
。r2d6 突入目标值7

克蕾雅(2103790090) 2025-07-13 18:20:50
由于突入目标值7，<覺心>掷出了 2d6=[2d6=7, 5+2]=7

覺心(3411698453) 2025-07-13 18:20:57
[CQ:image,file=22165EECEEAE0C756E1FDCEE8F576C8A.jpg.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhQ3o3B7d5jzRVESJWfLGFnOv3a9vhj_7SQg_woo14HhsM65jgMyBHByb2RQgL2jAVoQ7xA2owFYIwJRFbKnXUYpEHoC3Ug&spec=0&rkey=CAESMHV2l9CD_VZgJHjbNhrs-907iumu0K0jY0BJrqDJoibb7M7QfE7QH8e8o9CmRgb8YQ,file_size=603903]

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 18:22:15
[CQ:image,file=22165EECEEAE0C756E1FDCEE8F576C8A.jpg.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhQ3o3B7d5jzRVESJWfLGFnOv3a9vhj_7SQg_woo6qr51c65jgMyBHByb2RQgL2jAVoQPUVdJY82qs9XNzEDBaG6cHoC3Bk&spec=0&rkey=CAESMHV2l9CD_VZgJHjbNhrs-907iumu0K0jY0BJrqDJoibb7M7QfE7QH8e8o9CmRgb8YQ,file_size=603903]

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 18:22:23
（紧急再复习一下战斗规则）

覺心(3411698453) 2025-07-13 18:22:35
（好！）

覺心(3411698453) 2025-07-13 18:23:14
（主要回合只要一点就脱落了 现在战场默认是平地）

覺心(3411698453) 2025-07-13 18:28:00
[CQ:image,file=7E81309E3A043201FD5B7767CE28258A.jpg.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhQQVo2iJq6LaLsiW2htG7MAwvhG1xiH8Qkg_woow-uR-s-5jgMyBHByb2RQgL2jAVoQk0FIa1Cs3EEP4If8LidAxnoCggI&spec=0&rkey=CAESMHV2l9CD_VZgJHjbNhrs-907iumu0K0jY0BJrqDJoibb7M7QfE7QH8e8o9CmRgb8YQ,file_size=161927]

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 18:29:40
X逗留的Acquire旅馆位于东京的新宿歌舞伎町，其特征是结合了西洋的机能美与和风之美的内部装潢，带着浓厚的赛博朋克感。
毫无疑问，根据你了解的情报，房间内那个携带奇妙的长枪、身着街头时尚的少女，正是“宝藏院X”。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 18:30:25
“哎呀，没想到这么贵的旅馆，也会潜入老鼠。”注意到你的前来，傲慢的少女拿起她那奇怪的武器，以与年纪不符的气势站在了你的对面。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 18:31:02
“在这里争斗，无论胜负，你都会被Acquire通缉——真是个笨蛋。”

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 18:31:28
“虽然这么说，不过你现在不用考虑’胜‘这种可能呢……开始吧！”

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 18:31:56
布局阶段-决定布局值

覺心(3411698453) 2025-07-13 18:32:21
5

覺心(3411698453) 2025-07-13 18:32:31
（公屏还是私发？）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 18:32:41
（都行吧反正就咱俩233）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 18:33:13
公开布局值：
布局6 宝藏院X
布局5 觉心

覺心(3411698453) 2025-07-13 18:33:14
我拔刀直指少女，“剩下的话留到你战败后再一一讲，我有很多话想要问你呢。”

覺心(3411698453) 2025-07-13 18:33:27
（她的bd长什么样呀）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 18:34:04
[CQ:image,file=DFCFDB8C81C152C0C1010E4D586C2AE3.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhQ6ssBYWoqeSKJSBCERi_WxDr2FmRiJjgsg_woo_O2ep9G5jgMyBHByb2RQgL2jAVoQmElX1pgZY2s4T9vEfu6Pd3oCuY4&spec=0&rkey=CAESMHV2l9CD_VZgJHjbNhrs-907iumu0K0jY0BJrqDJoibb7M7QfE7QH8e8o9CmRgb8YQ,file_size=182025][CQ:image,file=7A16B6872D2953829E42796BF091059B.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhROcN0lsYrr7zljieDP2L_yX8glcxixrQgg_wooj9qhp9G5jgMyBHByb2RQgL2jAVoQC8liN2dPIciXJIAnh9Zg1noC_UQ&spec=0&rkey=CAESMHV2l9CD_VZgJHjbNhrs-907iumu0K0jY0BJrqDJoibb7M7QfE7QH8e8o9CmRgb8YQ,file_size=136881]

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 18:34:17
（都打开文件了结果还是忘了先发出来（擦汗）

覺心(3411698453) 2025-07-13 18:34:25
（好）

覺心(3411698453) 2025-07-13 18:35:35
（好强的bd）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 18:36:47
布局6 宝藏院X的行动

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 18:37:48
咔哒。X调整了长枪上的弹匣，枪口对准了你，“是吗？但我对偷偷摸摸的老鼠能问出来的话，可没有多余的兴趣~”

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 18:38:37
宝藏院X 对 觉心 使用【爆破】，进行【火术】检定，目标值6，大失败6。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 18:38:40
.r2d6

克蕾雅(2103790090) 2025-07-13 18:38:40
<恶因恶果( 。ớ ₃ờ)ھ>掷出了 2d6=[2d6=3, 2+1]=3

覺心(3411698453) 2025-07-13 18:39:05
（草）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 18:39:20
宝藏院X 使用【弹吐】，消耗一个【弹仓】，重投当前命中判定。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 18:39:23
.r2d6

克蕾雅(2103790090) 2025-07-13 18:39:24
<恶因恶果( 。ớ ₃ờ)ھ>掷出了 2d6=[2d6=4, 1+3]=4

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 18:39:30
宝藏院X 使用【弹吐】，消耗一个【弹仓】，重投当前命中判定。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 18:39:33
.r2d6

克蕾雅(2103790090) 2025-07-13 18:39:33
<恶因恶果( 。ớ ₃ờ)ھ>掷出了 2d6=[2d6=10, 6+4]=10

覺心(3411698453) 2025-07-13 18:39:37
（好努力）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 18:39:41
（小朋友运气不好）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 18:39:49
（接下来该你努力了x！）

覺心(3411698453) 2025-07-13 18:40:17
“卡弹两次了，你的枪似乎不太听你的话呢。”

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 18:40:31
（好嘲讽233）

覺心(3411698453) 2025-07-13 18:40:31
我表演一计刀切子弹！

覺心(3411698453) 2025-07-13 18:40:52
。r2d6目7大失败5

克蕾雅(2103790090) 2025-07-13 18:40:52
由于目7大失败5，<覺心>掷出了 2d6=[2d6=7, 2+5]=7

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 18:41:53
子弹在你的刀刃前爆破成烟花，沾到你身上的只有一点无足轻重的火星。

覺心(3411698453) 2025-07-13 18:42:15
“要加把劲呀！”

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 18:42:16
“……啧，别以为暂时有点好运就能赢！”

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 18:42:41
“硫磺味……好难闻。”

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 18:42:59
伴随着刀刃的震颤，一个声音在你心底抱怨 。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 18:43:03
宝藏院X 结束行动。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 18:43:13
布局5 觉心的行动。

覺心(3411698453) 2025-07-13 18:44:26
“毕竟是铳剑士呢。不喜欢的话就赶快速战速决，一击拿下就不用再继续闻了。”

覺心(3411698453) 2025-07-13 18:44:52
宣言夜叉

覺心(3411698453) 2025-07-13 18:44:55
。help 夜叉

克蕾雅(2103790090) 2025-07-13 18:44:56
技能表:金色夜叉/
种类：支援
指定特技：怒、恨、哀
效果：自身的【狂气】显在化时可以使用。指定特技判定成功，可以任选1个道具获得。
（出自《刀华绚烂》华之时代）

覺心(3411698453) 2025-07-13 18:45:02
（。。不对）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 18:45:42
“那就看你的了——这可是检验修行成果的时候。检验不及格会被’师父‘骂的觉悟，还请你做好准备。”

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 18:45:59
（问题不大我开着卡！我看得懂就行.jpg）

覺心(3411698453) 2025-07-13 18:46:28
手握武士刀迅速劈向X，绝对绝对不能在关头掉链子。

覺心(3411698453) 2025-07-13 18:46:38
。r2d6 骨法5大失败5

克蕾雅(2103790090) 2025-07-13 18:46:39
由于骨法5大失败5，<覺心>掷出了 2d6=[2d6=8, 4+4]=8

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 18:47:44
“哈？你在跟谁说大话？”宝藏院X露出了嫌恶的表情，立刻抬枪格挡。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 18:47:50
。r2d6 骨法6大失败6

克蕾雅(2103790090) 2025-07-13 18:47:51
由于骨法6大失败6，<恶因恶果( 。ớ ₃ờ)ھ>掷出了 2d6=[2d6=7, 2+5]=7

覺心(3411698453) 2025-07-13 18:47:55
（啊啊啊。。。）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 18:48:03
（互相打不到以示尊敬）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 18:48:25
“’一击拿下‘这种话，不是你这种杂鱼能挂在嘴边的！”

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 18:48:34
第一回合 结算：

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 18:48:42
无人伤亡

覺心(3411698453) 2025-07-13 18:48:58
“还算你有一点本事。”

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 18:49:06
（不对应该等你先结束行动）

覺心(3411698453) 2025-07-13 18:49:11
结束行动

覺心(3411698453) 2025-07-13 18:49:13
（问题不大）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 18:49:23
（问题不大（）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 18:49:32
第二回合 布局阶段

覺心(3411698453) 2025-07-13 18:49:42
5

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 18:50:15
第二回合 布局公开
布局5 觉心
布局3 宝藏院X

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 18:50:29
布局5 觉心的行动

覺心(3411698453) 2025-07-13 18:51:11
宣言骑射，威风凛凛继续进攻

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 18:51:23
（突然发现借眼公说完话一直忘记换气泡了（）问题不大！

覺心(3411698453) 2025-07-13 18:51:27
。r2d6骑乘目5

克蕾雅(2103790090) 2025-07-13 18:51:27
由于骑乘目5，<覺心>掷出了 2d6=[2d6=9, 4+5]=9

覺心(3411698453) 2025-07-13 18:51:30
（问题不大！）

覺心(3411698453) 2025-07-13 18:52:02
[CQ:image,file=A3E9F5EB46CF638CF4E417DAC53215F7.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSdLLhuuZzw9til8pVzm0mFwQkpwBjKvQQg_woon8udqtW5jgMyBHByb2RQgL2jAVoQM8F5zcrXLmMzEyThG2QwG3oC5NA&spec=0&rkey=CAESMFEjnM2RY4tV601_45BJgNGZTbw2YSKpdy0O1-Zx_GVhzWBWX44vEYWHNdp0egYIEw,file_size=73418]

覺心(3411698453) 2025-07-13 18:52:10
（换气泡的演出非常好味）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 18:52:29
。r2d6骑乘6大失败3

克蕾雅(2103790090) 2025-07-13 18:52:29
由于骑乘6大失败3，<恶因恶果( 。ớ ₃ờ)ھ>掷出了 2d6=[2d6=9, 5+4]=9

覺心(3411698453) 2025-07-13 18:52:44
[CQ:image,file=66B8C911DF40DCCBE5372A932B50E34D.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhTa4A56ttGdiRjYDbhs7RtV3p6uqBiuCiD_Cii7iJK-1bmOAzIEcHJvZFCAvaMBWhBcgJdJqfiFNT_VgOlOZT-EegIDvA&spec=0&rkey=CAESMFEjnM2RY4tV601_45BJgNGZTbw2YSKpdy0O1-Zx_GVhzWBWX44vEYWHNdp0egYIEw,file_size=1326]

覺心(3411698453) 2025-07-13 18:52:49
结束行动

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 18:52:52
（出目没能拉开.jpg）

覺心(3411698453) 2025-07-13 18:53:06
（毕竟是同出本家）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 18:53:11
（就是有时候自己也忘记换气泡233）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 18:53:15
（确实，都是鞍马）

覺心(3411698453) 2025-07-13 18:53:21
[CQ:image,file=97AAC2D9B7AEDA3EB8D0010AF27D7898.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhRyxe0hhsaSFPNztEm_hFApyYiB3Biy0wMg_woo8v69z9W5jgMyBHByb2RQgL2jAVoQn8ueK1VBjuRXC9sjOJjp9XoCjh0&spec=0&rkey=CAESMFEjnM2RY4tV601_45BJgNGZTbw2YSKpdy0O1-Zx_GVhzWBWX44vEYWHNdp0egYIEw,file_size=59826]

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 18:53:39
布局3 宝藏院X的行动

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 18:55:03
“要不要赌一赌，第几发’烟花‘能正好轰到你的脸上？”Acquire楼下响起了属于夜晚的激烈旋律，宝藏院X上弹的咔哒声混杂其中，格外悦耳，“接招！”

克蕾雅(2103790090) 2025-07-13 18:55:24
<恶因恶果( 。ớ ₃ờ)ھ>掷出了 2d6=[2d6=9, 3+6]=9

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 18:55:34
（加油啊！）

覺心(3411698453) 2025-07-13 18:55:48
（爆破打不到吧）

覺心(3411698453) 2025-07-13 18:55:58
（距离是1）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 18:56:16
（噢对）

覺心(3411698453) 2025-07-13 18:56:16
[CQ:image,file=CD1CF3A6308C5A29723CEC63B7F442C9.jpg.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhTx3zgW9hpjSmgmtSVeFPbFGUKHtBiTkBEg_wooqZudo9a5jgMyBHByb2RQgL2jAVoQuHtww9K4blBngWm-ezQQPXoCsos&spec=0&rkey=CAESMFEjnM2RY4tV601_45BJgNGZTbw2YSKpdy0O1-Zx_GVhzWBWX44vEYWHNdp0egYIEw,file_size=280595]

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 18:56:21
（突然发现你还有一个加速）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 18:56:29
（不过-1也算她过了）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 18:57:28
宝藏院X 对 觉心 使用【神枪】，进行【手里剑术】检定，目标值6，大失败3。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 18:57:31
.r2d6

克蕾雅(2103790090) 2025-07-13 18:57:31
<恶因恶果( 。ớ ₃ờ)ھ>掷出了 2d6=[2d6=11, 6+5]=11

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 18:57:44
（差点让她大成功了）

覺心(3411698453) 2025-07-13 18:57:59
[CQ:reply,id=-2144747326]（如果是加速的话这里就没过了 不过我没提醒也有问题 继续打吧）

覺心(3411698453) 2025-07-13 18:58:05
（恐怖如斯）

覺心(3411698453) 2025-07-13 18:58:15
。r2d6目7大失败5 求求了

克蕾雅(2103790090) 2025-07-13 18:58:16
由于目7大失败5 求求了，<覺心>掷出了 2d6=[2d6=7, 6+1]=7

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 18:58:34
（继续打吧！）

覺心(3411698453) 2025-07-13 18:58:55
浓烈的硫磺味在狭小的空间中散开，一时间不知道该捂刀还是捂鼻。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 18:59:18
“嘁……你那把刀都被硝烟熏成黑色了，好可怜。”

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 18:59:53
借眼公不语，只是在散落的枪火下以余震散发热度与怒火。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 18:59:59
宝藏院X 结束行动。

覺心(3411698453) 2025-07-13 19:00:17
“明明是你这把枪污染空气！”

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 19:00:18
第二回合 结算
无人伤亡

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 19:00:24
第三回合 布局阶段

覺心(3411698453) 2025-07-13 19:00:35
4

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 19:00:42
“少废话！你难道不知道艺术就是爆炸吗？”

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 19:01:11
第三回合 布局公开
布局4 觉心 宝藏院X

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 19:01:15
（那你先动？）

覺心(3411698453) 2025-07-13 19:01:41
“鞍马的艺术当然是追寻至高无上的好刀，不过对于你这种叛忍品味不同也是正常的。”

覺心(3411698453) 2025-07-13 19:01:47
（我来w）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 19:02:00
（好x！这次一定行

覺心(3411698453) 2025-07-13 19:02:26
宣言夜叉 继续来势汹汹地用白刃进攻。

覺心(3411698453) 2025-07-13 19:02:51
。r2d6目5大失败4

克蕾雅(2103790090) 2025-07-13 19:02:51
由于目5大失败4，<覺心>掷出了 2d6=[2d6=8, 6+2]=8

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 19:03:33
。r2d6目6大失败4

克蕾雅(2103790090) 2025-07-13 19:03:33
由于目6大失败4，<恶因恶果( 。ớ ₃ờ)ھ>掷出了 2d6=[2d6=3, 2+1]=3

覺心(3411698453) 2025-07-13 19:03:40
（哦哦哦哦哦）

覺心(3411698453) 2025-07-13 19:03:50
（好）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 19:04:00
宝藏院X 使用【神通丸】。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 19:04:12
。r2d6目6大失败4

克蕾雅(2103790090) 2025-07-13 19:04:12
由于目6大失败4，<恶因恶果( 。ớ ₃ờ)ھ>掷出了 2d6=[2d6=8, 3+5]=8

覺心(3411698453) 2025-07-13 19:04:31
（TT）

覺心(3411698453) 2025-07-13 19:05:30
剑艺不精道具倒一箩筐，结束行动。

覺心(3411698453) 2025-07-13 19:06:41
*技艺

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 19:06:59
“不好意思——宝藏院家一直以使枪闻名。啊啊，这么死脑筋，你多半是那个山沟里刚出来修行的小后辈吧？”宝藏院X卸下已经空掉的弹仓扔到一边，属于现代机械的枪口也以一个奇怪的姿态卷起，露出寒光四射的枪头。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 19:07:28
布局4 宝藏院X的行动

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 19:08:48
白刃战阶段，宝藏院不再用那套花里胡哨的射击，而是直接猱身而上。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 19:09:18
宝藏院X 对 觉心 使用【接近站攻击】，进行【飞术】检定，目标值5，大失败4。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 19:09:22
.r2d6

克蕾雅(2103790090) 2025-07-13 19:09:23
<恶因恶果( 。ớ ₃ờ)ھ>掷出了 2d6=[2d6=7, 2+5]=7

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 19:09:29
（拜托了骰子！！）

覺心(3411698453) 2025-07-13 19:10:33
。r2d6目6大失败4

克蕾雅(2103790090) 2025-07-13 19:10:33
由于目6大失败4，<覺心>掷出了 2d6=[2d6=4, 3+1]=4

覺心(3411698453) 2025-07-13 19:10:40
神通丸

覺心(3411698453) 2025-07-13 19:10:52
。r2d6目6大失败4 求求你了TT

克蕾雅(2103790090) 2025-07-13 19:10:52
由于目6大失败4 求求你了TT，<覺心>掷出了 2d6=[2d6=6, 5+1]=6

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 19:10:58
（加油啊神通丸！）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 19:11:03
（神通了一下）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 19:11:22
第三回合 结算
无人伤亡

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 19:11:27
第四回合 布局阶段

覺心(3411698453) 2025-07-13 19:11:40
4

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 19:12:08
第四回合 布局公开
布局4 觉心
布局2 宝藏院X

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 19:12:13
布局4 觉心的行动

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 19:12:18
（这次一定行）

覺心(3411698453) 2025-07-13 19:13:07
宣言骑射 他翻我也翻！

覺心(3411698453) 2025-07-13 19:13:14
。r2d6目5

克蕾雅(2103790090) 2025-07-13 19:13:15
由于目5，<覺心>掷出了 2d6=[2d6=3, 2+1]=3

覺心(3411698453) 2025-07-13 19:13:25
（流泪）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 19:13:31
（啊啊啊）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 19:13:46
（要不咱们把那个错过的骨法-1给用了，你重投一遍？）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 19:13:59
（不然第一回合你已经赢了（）

覺心(3411698453) 2025-07-13 19:14:00
（王道番有些挫折）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 19:14:03
（王道番有些挫折）

覺心(3411698453) 2025-07-13 19:14:16
[CQ:reply,id=-2144747000]（我重骰一遍吧）

覺心(3411698453) 2025-07-13 19:14:32
。r2d6 回溯时光

克蕾雅(2103790090) 2025-07-13 19:14:32
由于回溯时光，<覺心>掷出了 2d6=[2d6=8, 4+4]=8

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 19:14:55
“冷静。”借眼公的声音在你心底响起，“不论此战结果如何，你都不会放弃追逐药师丸、为你的师父复仇……这就够了。”

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 19:15:05
“只要如此，我就会一直在你身边。”

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 19:15:56
“什么嘛，你的’一击拿下‘呢？这都多久了——再晚一点，酒店的工作人员就要上来咯？”

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 19:16:07
（先嘴臭一下给敌方立flag）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 19:16:12
（接下来请骰子发力）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 19:16:13
。r2d6骑乘6大失败2

克蕾雅(2103790090) 2025-07-13 19:16:14
由于骑乘6大失败2，<恶因恶果( 。ớ ₃ờ)ھ>掷出了 2d6=[2d6=4, 1+3]=4

覺心(3411698453) 2025-07-13 19:16:16
（我的bd太鞍马本家了）

覺心(3411698453) 2025-07-13 19:16:18
（好好）

覺心(3411698453) 2025-07-13 19:16:31
（谢谢骰子TT）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 19:16:41
（flag大法好！）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 19:17:28
“唔！”话还没落音，宝藏院X便发出了痛呼的低哼声，“这、这不可能……”

覺心(3411698453) 2025-07-13 19:18:48
借眼公沉稳的声音平复了自己浮躁的内心，屏息凝神，脑中复刻师傅那经典一招——提起劈落，刀尖划破了宝剑院X的手臂。

覺心(3411698453) 2025-07-13 19:19:08
“到此结束吧。”

覺心(3411698453) 2025-07-13 19:19:36
“你知比武的规矩，现在胜负已定。”

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 19:19:47
布局4 结算
宝藏院X收到1点射击战伤害，失去【妖术】，战斗脱落。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 19:20:05
战斗结束。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 19:20:50
“干得好！”借眼公忍不住赞道，紧接着，他话音一转，“就是这’一击‘，让我等得有些久。”

覺心(3411698453) 2025-07-13 19:21:09
（缓慢的一击）

覺心(3411698453) 2025-07-13 19:22:07
“对手实力不容小觑，还是我过于轻敌了。”

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 19:22:44
宝藏院X捂着伤处，跌坐在地，正咬着牙齿看着你，“……又在自言自语了吗？你到底是什么人？”

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 19:24:06
“……总之，能赢就好。只要能从她身上问到药师丸的事……”

覺心(3411698453) 2025-07-13 19:24:52
“将你知道关于药师院的一切，一五一十通通说出来罢。”战毕，我将借眼公收回刀鞘。“日后你会知道我的名字，现在还不是时候。”

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 19:28:18
“呜、京大人的事情，我一个字也不会说的！我、我只能告诉你我知道的事……”

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 19:28:56
公开埒外成员【九闷】的文档。
“破戒拳”九闷
你是血盟“埒外”其中一员，原莲华王拳的逃忍，是会对人使出原本只能对妖魔使用的拳法的可怕的拳尼。你喜欢与强者以拳相击或是以爱交合，无论对方是何种性别。你的信念是“情”。
场景主役可以在自己的剧情场景中进行《女忍术》的辅助判定，成功则可以使你登场。
获得九闷【秘密】的情况下，可以判明其忍法与特技数据。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 19:29:19
公开埒外成员【达木丁】的文档。
“青狼剑”达木丁
你是血盟“埒外”其中一员，现已失传的古流剑法的使用者。是个乘在爱狼纳楚克背上，使用义经流招数，沉默寡言的武人。信念是“忠”。
你打心底里钦慕药师丸京。如果在主阶段中没有成为过战斗的败者，高潮阶段时就会参战为药师丸京助阵。
获得达木丁【秘密】的情况下，可以判明其忍法与特技数据。

覺心(3411698453) 2025-07-13 19:30:57
我拍拍她的肩膀，语气变得很是轻快。“谢啦，如果刚才战斗也有现在认输这么爽快就好了。”

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 19:31:04
获得【药师丸京】的奥义“一只眼”的情报。
能够使用【见敌术】看破【完全成功】奥义“一只眼”了。

覺心(3411698453) 2025-07-13 19:31:04
（我在思考这么多都要打一遍吗）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 19:31:15
（可以不用全打）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 19:31:46
（可以看看他们的资料选性价比高的打）

覺心(3411698453) 2025-07-13 19:32:07
[CQ:reply,id=-2144746806]（这是如果没有打倒他高潮战就会参赛的意思吗）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 19:32:32
宝藏院X看起来下一秒就要咬你了，“快滚吧！工作人员可是马上就要过来了！我会说有一个蒙着脸的变态大叔入侵了少女的房间！”

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 19:32:38
[CQ:reply,id=-2144746780]（是的）

覺心(3411698453) 2025-07-13 19:34:35
“喂，我岁数只比你大一点点。”了解到了足够的线索也不过多逗留，扒拉着窗台往外轻盈一跃。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 19:37:09
伴随着被惊动的工作人员们的骚动，你的身影融化在了夜色中。

覺心(3411698453) 2025-07-13 19:37:22
深藏功与名消失在夜空，在月光的照映下，腰间的武士刀闪烁着锐利的光芒。

覺心(3411698453) 2025-07-13 19:37:32
结束场景

覺心(3411698453) 2025-07-13 19:37:58
（猫能不能偷几个忍具给我（依偎）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 19:38:16
由于受到Acquire的悬赏，随机选择特技判定。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 19:38:18
.rd6

克蕾雅(2103790090) 2025-07-13 19:38:18
<恶因恶果( 。ớ ₃ờ)ھ>掷出了 d6=2

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 19:38:38
（过身体操术233（使用体操躲避追兵吗有意思.jpg）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 19:38:48
（猫的行动自己都需要忍具（低眉顺眼）

覺心(3411698453) 2025-07-13 19:38:57
.r2d6目5

克蕾雅(2103790090) 2025-07-13 19:38:57
由于目5，<覺心>掷出了 2d6=[2d6=6, 3+3]=6

覺心(3411698453) 2025-07-13 19:39:34
（把自己塞在隐蔽的小角落躲避追杀）

覺心(3411698453) 2025-07-13 19:39:45
（我去吃口晚饭 大概十五分钟后回来）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 19:40:20
追兵从你身侧跑过，完全没有注意到肢体柔软成奇形怪状的你——看来顺利躲过去了。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 19:40:23
（好的崽）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 19:40:40
第三幕 借眼公的场合

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 19:40:42
.r2d6

克蕾雅(2103790090) 2025-07-13 19:40:43
<恶因恶果( 。ớ ₃ờ)ھ>掷出了 2d6=[2d6=4, 1+3]=4

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 19:41:06
眺望展开在眼下的街区。在这里的话，能够将城市尽收眼底……。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 19:42:24
为了躲避Acquire的悬赏，你们已经不走寻常路很久了。与你作伴除了随身佩戴的借眼公，便是楼顶的猫们。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 19:45:37
“真是惊险啊。”借眼公感慨着，既是指被你们甩开的追兵，也是指更久之前，与宝藏院的战斗，“还好目前一切顺利。”

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 19:47:55
时至春夏之交，阳光已经开始慢慢变得酷烈起来。想来不久以后，在这么毫无遮蔽地漫步在楼顶的话，很快就会被晒化掉……不，在那之前就会被借眼公以“珍贵刀剑怎可曝晒”为由教训一顿吧。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 19:49:10
“趁着天气还没热起来，我来指导你进行一点……大概会很激烈的修行吧？”借眼公提议道。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 19:50:26
* 修行的情况下，可进行【刀术】判定。
  无论判定是否成功，都可习得【接近战攻击】、【顽健】、【先发先至】、【透视】其中之一。
  失败的情况下，需要消费1点【生命力】。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 19:50:41
（激烈到掉血）

覺心(3411698453) 2025-07-13 19:56:12
（激烈到掉血）

覺心(3411698453) 2025-07-13 19:56:16
。help 透视

克蕾雅(2103790090) 2025-07-13 19:56:17
忍法:透视/
鞍马神流:本家
类别装备 距离无 花费 无 指定特技 无
自己即将进行回避判定，或者是奥义破解判定时可以使用。消费1点【生命力】，这次判定获得+2的修正。

覺心(3411698453) 2025-07-13 19:59:19
我搓搓一旁呼呼大睡的猫脑袋，“能够顺利打败实在是太好了，一定是师父在天之灵保佑我。”

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 20:00:33
“不过接下来，不能总靠运气呢。”借眼公道，“刀刃几乎被完全熏黑的感觉，我已经不想再试一次了。”

覺心(3411698453) 2025-07-13 20:01:44
“最近修行我似乎是遇到瓶颈了，无论如何出招都感觉不利落，在与宝藏院X的争斗中多有提现…那就请赐您多赐教！”

覺心(3411698453) 2025-07-13 20:02:09
*体现

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 20:02:39
“既然你这么说了，那么……我可是不会手下留情的。”

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 20:02:48
（请x！）

覺心(3411698453) 2025-07-13 20:03:16
“下次不会再发生这样的事，毕竟之后的对手没有铳枪士。顶多被砍卷刃…”

覺心(3411698453) 2025-07-13 20:03:25
。r2d6目6刀术

克蕾雅(2103790090) 2025-07-13 20:03:26
由于目6刀术，<覺心>掷出了 2d6=[2d6=5, 4+1]=5

覺心(3411698453) 2025-07-13 20:03:30
（完了）

覺心(3411698453) 2025-07-13 20:03:39
[CQ:image,file=AD04E584DC875A78CDBC4271A62710A6.jpg.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSkvTDXqAxFbISUHxzcfISjSYc4jxjO7xgg_wooxN79quW5jgMyBHByb2RQgL2jAVoQudNpQfNATytF4XjX92Ez5noCE1g&spec=0&rkey=CAMSMK2AAtGBk6bBiN0urSEM5_jLqfjkpNdr0mkGbByzW9LKCVFeGXyTpVrO0rNfBSGIuQ,file_size=407502]

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 20:04:04
“……听起来也是值得教训你一顿的事。”

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 20:04:55
那场修行，果然如借眼公所说的一样激烈。脱离刀剑的视角，他是远比远野更难相处的严师……也许是掺杂了一点个人恩怨，谁知道呢。

覺心(3411698453) 2025-07-13 20:04:56
“呜哇！”

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 20:05:05
（你选哪个技能233？）

覺心(3411698453) 2025-07-13 20:05:31
宣言掉落妖术

覺心(3411698453) 2025-07-13 20:07:06
在借眼公的训导下皮实了不少，我感觉浑身充满了力量。宣言习得顽健

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 20:07:22
（被打出茧子了的既视感……）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 20:07:49
.rd6 话题表

克蕾雅(2103790090) 2025-07-13 20:07:49
由于话题表，<恶因恶果( 。ớ ₃ờ)ھ>掷出了 d6=6

覺心(3411698453) 2025-07-13 20:08:56
（头顶剑负重跑十公里）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 20:09:29
“你的战斗经验如何？”结束了地狱一样的特训后，借眼公开始询问你从前的对战经历，“宝藏院那种……算是你至今为止遇到过的，最令人不快的对手吗？”

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 20:09:58
（跑步同时要保持剑的平衡.jpg）

覺心(3411698453) 2025-07-13 20:10:34
。rd战斗经验

克蕾雅(2103790090) 2025-07-13 20:10:34
由于战斗经验，<覺心>掷出了 d=[1d100=23]=23

覺心(3411698453) 2025-07-13 20:15:00
听到经验二字我露出有些清澈的目光，“我刚初出茅庐，战斗经验不多。先前师父唤来远野斋附近的忍者与我练手，我能保持七成的胜率…不过从未与铳枪士交手，这次也算涨了教训。”

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 20:17:28
“是吗？实战经验也很重要……往后只要有机会，我会多多为你陪练的。”借眼公这么说道，“以我们今天的修行为标准。”

覺心(3411698453) 2025-07-13 20:18:02
“我会努力的！”

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 20:18:02
——这样真的会更强吗？还是会更累呢？

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 20:18:20
路的前方已经开始响彻蝉鸣了。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 20:18:49
-第三幕 落幕-

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 20:19:13
第四幕 覚心的场合

覺心(3411698453) 2025-07-13 20:20:02
.r2d6

克蕾雅(2103790090) 2025-07-13 20:20:03
<覺心>掷出了 2d6=[2d6=8, 2+6]=8

覺心(3411698453) 2025-07-13 20:20:15
（我现在是只有前两位成员的居所吧）

覺心(3411698453) 2025-07-13 20:20:32
（还有药师院）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 20:20:35
大量而喧嚣的人潮。对影世界一无所知的天真之人的高谈和闲聊十分吵闹。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 20:21:25
（好像没有药师丸的）

覺心(3411698453) 2025-07-13 20:21:48
（哦噢是的）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 20:23:03
（还有3巡，感觉得规划一下了）

覺心(3411698453) 2025-07-13 20:24:12
借眼公说的对，我现在最缺乏的就是实战的经验。将身影隐匿在人潮中，发起对圣河豚的战斗。

覺心(3411698453) 2025-07-13 20:24:58
（草我想起刚刚忘记选胜者战利品了）

覺心(3411698453) 2025-07-13 20:26:48
（情报
从败者拥有的【居所】或【秘密】中，选择一个情报获得）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 20:26:51
圣河豚之介是位虽然个子很高但极度驼背的男性，长长的手臂不住晃荡，宽阔的眼间距让人想起水生物。
你在三途洞之外的村子附近偶遇了这个怎么看都无法认错的男人——看来这次运气不错，至少不需要在即便是夏日也寒气森森的三途洞内作战了。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 20:27:38
（草我也忘了我翻一翻！）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 20:28:42
（不过宝藏院知道的都吐了（）

覺心(3411698453) 2025-07-13 20:29:27
（那我要药师丸的居所吧）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 20:29:58
（她不知道药师丸的居所；；）

覺心(3411698453) 2025-07-13 20:30:29
（那我要青狼剑的居所吧www）

覺心(3411698453) 2025-07-13 20:31:23
“你好啊，不知道你的队友有没有跟你说起我来——那个蒙面的奇怪家伙。”

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 20:31:36
（[CQ:image,file=4F2FF8318E9884BC0A519122903E42D0.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhRUxIK1daSxGpkeeVQ-q_OoNKStSBigXyD_Ciip3qLK67mOAzIEcHJvZFCAvaMBWhA--Q08nOit941jyKkUMjzOegLFCQ&spec=0&rkey=CAMSMK2AAtGBk6bBiN0urSEM5_jLqfjkpNdr0mkGbByzW9LKCVFeGXyTpVrO0rNfBSGIuQ,file_size=12192][CQ:image,file=D902AFB7F60F26BAE1E3C022F133E0CD.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhQMAhTzCM83ZwYtOQVophzR4e5Z6xj1hQEg_woos_qgyuu5jgMyBHByb2RQgL2jAVoQqCNV1y4pJkHxQ2Gg4OM6gHoCXas&spec=0&rkey=CAMSMK2AAtGBk6bBiN0urSEM5_jLqfjkpNdr0mkGbByzW9LKCVFeGXyTpVrO0rNfBSGIuQ,file_size=17141]啊啊啊好像不行）

覺心(3411698453) 2025-07-13 20:32:02
我躲在圣河豚背后，轻轻拍了拍他的肩膀。

覺心(3411698453) 2025-07-13 20:32:31
（河岛怎么这么坏）

覺心(3411698453) 2025-07-13 20:34:03
（那就算了！）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 20:34:04
“我跟那群家伙，并非’队友‘那种关系。”圣河豚之介背后的衣物有些怪异地隆起，你还没有触碰到便能感受到一种水生物的寒冷粘腻。
他转过身来看着你，抽出武器准备迎战。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 20:34:18
（问题不大！也不需要每一个都打过去x）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 20:34:37
第一回合 布局阶段

覺心(3411698453) 2025-07-13 20:34:59
5

覺心(3411698453) 2025-07-13 20:35:34
“那就相当可惜了～～”

覺心(3411698453) 2025-07-13 20:35:52
“你的下场也只会与她一样，被我击败。”

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 20:36:00
（差点又忘记了！）

覺心(3411698453) 2025-07-13 20:36:16
（其实我应该看不了 因为我没查）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 20:37:04
（草我感觉记得我们之前都是打架之前大家统统公开（）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 20:37:13
（问题不大！）

覺心(3411698453) 2025-07-13 20:37:27
（这个可能机制不一样吧）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 20:38:03
（确实，毕竟都不能正常拿居所了……）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 20:38:31
第一回合 布局公开
布局5 觉心 圣河豚之介

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 20:38:41
“……但愿你有这个实力。”

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 20:38:48
布局5 觉心的行动

覺心(3411698453) 2025-07-13 20:40:20
全身力气集中一点，宣言夜叉。

覺心(3411698453) 2025-07-13 20:40:26
（现在场地是水中吧）

覺心(3411698453) 2025-07-13 20:40:57
（哦不在洞里 那就是令人安心的平地了）

覺心(3411698453) 2025-07-13 20:41:12
。r2d6 目5大失败5

克蕾雅(2103790090) 2025-07-13 20:41:13
由于目5大失败5，<覺心>掷出了 2d6=[2d6=4, 3+1]=4

覺心(3411698453) 2025-07-13 20:41:22
[CQ:image,file=1D65D01E548C680A2BD233B18160BDCF.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhS64rXCLRCVyhCPWdj_vYaWyPSMjxiWDSD_CiivxL_h7bmOAzIEcHJvZFCAvaMBWhB2ntpI9ryNKfFE7Vjg_YSiegIeXg&spec=0&rkey=CAQSMAr8f5jRiCIxRhiOFCQL1HQRTCpz5iUW-77Rdw9zp2qUi96GoXQ53RIrAqZ7XT3jPw,file_size=1686]

覺心(3411698453) 2025-07-13 20:41:49
（安心个fhaibfhq（失语）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 20:42:10
（不安desu……）

覺心(3411698453) 2025-07-13 20:42:36
结束场景

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 20:42:52
（现在只能祈祷对方也失败了）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 20:43:14
布局5 圣河豚之介的行动

覺心(3411698453) 2025-07-13 20:43:18
（同布局值所以我还能闪！！）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 20:44:11
（那太好了！！）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 20:45:49
他背后怪异的隆起处传来布料撕裂的呲呲声。你看到有无数触手从他的身后伸出——如果此刻是在三途洞战斗，一定不免被拖入水中吧。还来不及如此庆幸，灵活的触手便已向你袭来。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 20:46:29
圣河豚之介 对 觉心 使用【接近战攻击】，进行【异形化】检定，目标值5，大失败5。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 20:46:31
。r2d6 目5大失败5

克蕾雅(2103790090) 2025-07-13 20:46:31
由于目5大失败5，<恶因恶果( 。ớ ₃ờ)ھ>掷出了 2d6=[2d6=4, 3+1]=4

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 20:46:36
（也很失败）

覺心(3411698453) 2025-07-13 20:46:40
（也很失败了）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 20:46:54
结束行动。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 20:47:07
第一回合 结算阶段
无人伤亡

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 20:47:15
第二回合 布局阶段

覺心(3411698453) 2025-07-13 20:47:20
5

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 20:47:34
第二回合 布局公开
布局5 觉心 圣河豚之介

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 20:47:38
布局5 觉心的行动

覺心(3411698453) 2025-07-13 20:50:01
脑中回想起师父丧命时的面庞以及多日以来历练的刀术的汗水，冷静，越到这种时候越不能慌张。对准圣河豚之介狠狠挥落武士刀。

覺心(3411698453) 2025-07-13 20:50:08
。r2d6 夜叉目5大失败5

克蕾雅(2103790090) 2025-07-13 20:50:09
由于夜叉目5大失败5，<覺心>掷出了 2d6=[2d6=6, 1+5]=6

覺心(3411698453) 2025-07-13 20:50:18
特技是骨法术

覺心(3411698453) 2025-07-13 20:51:16
（不要躲过去口牙TT）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 20:51:19
.r2d6 骨法术目标值9大失败5

克蕾雅(2103790090) 2025-07-13 20:51:19
由于骨法术目标值9大失败5，<恶因恶果( 。ớ ₃ờ)ھ>掷出了 2d6=[2d6=9, 6+3]=9

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 20:51:25
（-1）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 20:51:30
（正好没躲过去！）

覺心(3411698453) 2025-07-13 20:52:16
（太好了！）

覺心(3411698453) 2025-07-13 20:52:22
（集中太好用了）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 20:52:34
“啊……”圣河豚之介那鱼一样无神的眼睛，在你的刀光闪过时，映出了一丝别样的光彩。那根拦截的触手被你利落地斩断，落到地面扭动着。流出蓝色的血。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 20:53:23
（还有其他行动吗x）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 20:53:40
（还好这次记得加速，没有大战四五回合233）

覺心(3411698453) 2025-07-13 20:53:41
（来都来了）

覺心(3411698453) 2025-07-13 20:53:45
（再砍一下）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 20:53:52
（来都来了，来吧！）

覺心(3411698453) 2025-07-13 20:55:42
我握紧白刃。心脏激烈地跳动者，既然难得的练手靶子立在了自己面前那就不要错过！手操纵着刀刃从另一个角落砍下。宣言风飱。

覺心(3411698453) 2025-07-13 20:55:59
。r2d6目5大失败5

克蕾雅(2103790090) 2025-07-13 20:56:00
由于目5大失败5，<覺心>掷出了 2d6=[2d6=4, 1+3]=4

覺心(3411698453) 2025-07-13 20:56:04
[CQ:image,file=930782F4A0AD0331D712E59048EC5181.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhRrSpCSfHW8d5bTu8BxQW6t_ywX6Bi5ECD_Cij6iuOG8bmOAzIEcHJvZFCAvaMBWhCyuLXGff1B0sU2Dpg4OYTtegIJ6g&spec=0&rkey=CAQSMAr8f5jRiCIxRhiOFCQL1HQRTCpz5iUW-77Rdw9zp2qUi96GoXQ53RIrAqZ7XT3jPw,file_size=2105]

覺心(3411698453) 2025-07-13 20:56:07
（没事了jpg）

覺心(3411698453) 2025-07-13 20:56:15
[CQ:reply,id=-2144745671]*着

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 20:56:17
（骰子哥你咋支棱不起来呢！）

覺心(3411698453) 2025-07-13 20:56:37
（王道主角需要成长jpg）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 20:56:44
（王道主角需要成长jpg）

覺心(3411698453) 2025-07-13 20:57:14
结束行动

覺心(3411698453) 2025-07-13 20:57:25
（他现在还能打我）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 20:57:36
（只要坚持一下！）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 20:57:47
布局5 圣河豚之介的行动

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 20:59:14
从那根触手的断面，钻出了更多的、更加细小的东西，如同湿滑的藤蔓，向你与你的刀袭来。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 20:59:24
圣河豚之介 对 觉心 使用【接近战攻击】，进行【异形化】检定，目标值5，大失败5。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 20:59:30
.r2d6

克蕾雅(2103790090) 2025-07-13 20:59:31
<恶因恶果( 。ớ ₃ờ)ھ>掷出了 2d6=[2d6=9, 3+6]=9

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 20:59:59
（加油啊！）

覺心(3411698453) 2025-07-13 21:00:08
（我会努力的（）

覺心(3411698453) 2025-07-13 21:00:41
.r2d6 目8

克蕾雅(2103790090) 2025-07-13 21:00:41
由于目8，<覺心>掷出了 2d6=[2d6=7, 4+3]=7

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 21:00:50
（啊啊啊啊就差一点）

覺心(3411698453) 2025-07-13 21:01:19
（嘤（脱落）

覺心(3411698453) 2025-07-13 21:01:56
（我看看这种情况下两个人都脱落了怎么办…）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 21:02:00
结束行动。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 21:02:23
（我也在查这个233

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 21:03:05
（好像就是平局了，没有胜者（）

覺心(3411698453) 2025-07-13 21:03:21
（啊啊到手的资料…）

覺心(3411698453) 2025-07-13 21:03:58
（失败也是历练的一部分）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 21:04:24
.2d6

覺心(3411698453) 2025-07-13 21:04:24
.rd6

克蕾雅(2103790090) 2025-07-13 21:04:25
<覺心>掷出了 d6=3

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 21:04:29
（失败也是历练的一部分！）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 21:04:32
.r2d6

克蕾雅(2103790090) 2025-07-13 21:04:33
<恶因恶果( 。ớ ₃ờ)ھ>掷出了 2d6=[2d6=6, 3+3]=6

覺心(3411698453) 2025-07-13 21:04:36
（哦不对）

覺心(3411698453) 2025-07-13 21:04:48
掉落额外一点生命力

覺心(3411698453) 2025-07-13 21:05:04
[CQ:image,file=F26C1E5F1AE44D30FE5FC9CEEDEE69B3.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSLsZQrngiKuh_dKhUWFZtVKWpX1BjmWCD_Cii7jY-I87mOAzIEcHJvZFCAvaMBWhCO5_lKeLYTQ6-JR6JHiZ4XegLLSA&spec=0&rkey=CAQSMAr8f5jRiCIxRhiOFCQL1HQRTCpz5iUW-77Rdw9zp2qUi96GoXQ53RIrAqZ7XT3jPw,file_size=11366]

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 21:05:12
（差点忘了顽健）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 21:05:15
（你要不标一下？）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 21:05:21
.rd6

克蕾雅(2103790090) 2025-07-13 21:05:22
<恶因恶果( 。ớ ₃ờ)ھ>掷出了 d6=6

覺心(3411698453) 2025-07-13 21:06:24
（妖术分野还是太远了）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 21:06:45
布局5 结算
圣河豚之介受到2点接近战伤害，掉落忍术、妖术。
觉心受到1点接近战伤害，追加生命力-1。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 21:07:08
第二回合 结束
圣河豚之介 脱落。
觉心 脱落。
无胜者。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 21:08:42
“你的实力……或许确实能站到那个女人面前。”圣河豚之介脸上呆板的表情几乎没有变过。他俯下身，捡起了掉落在地的那根触手，拎在手中，“但要战胜她，还不够。”

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 21:09:14
（我又看了一下你现在应该是知道另外两个人的居所的）

覺心(3411698453) 2025-07-13 21:09:23
“呕！”闪避不及被黏腻的生物扑脸，我挥舞着刀慌忙地拨开那些会动弹的触手。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 21:10:04
（这一点流程和秘密里面都没有写，但是写在注释里了（）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 21:10:34
（为什么是写在注释里啊——）

覺心(3411698453) 2025-07-13 21:10:36
“…等着瞧吧，我会变得足够强大直到足以杀掉她偿命。”

覺心(3411698453) 2025-07-13 21:10:47
（作者太不严谨了——！）

覺心(3411698453) 2025-07-13 21:12:01
（现在九点了 要sv随时说！）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 21:12:13
“……我会等待。你成功，或死亡的消息。”那双鱼一样的眼睛定定地看着你，触手留下的令人讨厌的粘腻感还残留在肌肤，而圣河豚之介已经慢吞吞地转身，向三途洞的方向走去了。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 21:12:21
（你也是~！我目前姑且还没问题（）

覺心(3411698453) 2025-07-13 21:12:28
（好——）

覺心(3411698453) 2025-07-13 21:13:13
结束场景

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 21:13:30
第二幕 借眼公的场合

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 21:13:33
.r2d6

克蕾雅(2103790090) 2025-07-13 21:13:33
<恶因恶果( 。ớ ₃ờ)ھ>掷出了 2d6=[2d6=5, 3+2]=5

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 21:13:43
犹如世界终焉的黑暗。黑暗中，你们悄悄地进行着低语。

覺心(3411698453) 2025-07-13 21:14:01
（好合适的场景（擦汗）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 21:14:33
（黑暗.jpg）

覺心(3411698453) 2025-07-13 21:14:47
（黑暗中进行修行jpg）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 21:15:47
“尽管没有获胜，但确实是一场精彩的战斗。”借眼公第一次如此正面且直接地赞扬你，并且没有转折，“也许你最近实在是太紧张了，偶尔也该休息休息——我知道附近有一处野温泉，要过去放松一下吗？”

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 21:16:56
[CQ:reply,id=-2144745397]（不光忘记换气泡还弄错了幕数草.jpg已经第四巡了x！）

覺心(3411698453) 2025-07-13 21:21:14
“之前的修行很有效、这次战斗没有像上次与宝藏院那次战况陷入长久的焦灼。不过也透出了我的劣势，我并不擅长与异形作斗争，还是要多多练习。”又回忆起交战时被触手缠上的恶心触感，我伸手搓了搓胳膊上骤然冒出的鸡皮疙瘩。“您知道的真多，不过您下水的话刀身会生锈的吧…？”

覺心(3411698453) 2025-07-13 21:21:43
[CQ:reply,id=-2144745343]（好好w）

覺心(3411698453) 2025-07-13 21:21:54
（感觉之后都不能探查秘密必须直接打了）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 21:22:13
（也不一定，秘密里说不定有弱点呢，不过现在也确实时间比较紧了）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 21:22:16
（时间紧任务重

覺心(3411698453) 2025-07-13 21:23:17
（是的…我还想查查刀有什么秘密呢x）

覺心(3411698453) 2025-07-13 21:23:34
（可惜刀对我是负面感情 不然就能对我有正面的修正了）

覺心(3411698453) 2025-07-13 21:23:44
[CQ:reply,id=-2144745276]（不过看来没机会了）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 21:23:49
“我？那当然是需要妥善放在岸边了。如果你愿意的话，也可以用软布进行适当擦拭，帮我弄干净那些恶心的蓝血和粘液。”借眼公看起来也在那场战斗中留下了一些不妙的回忆。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 21:24:58
即便是在盛夏，阳光无法触及的黑暗的山林中也分外凉爽。遵从着借眼公指出的路径，你找到一口小小的、未开发的温泉。

覺心(3411698453) 2025-07-13 21:25:27
“忍者实在是太深奥了…”我扯下一块软布，细心帮借眼公擦拭起来。“不过放在岸边确定不会被路过的野猫当做食物叼走么？”

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 21:26:09
温泉周围栖息着流萤，扑面而来的热气有着轻微的硫磺香味，大小正好够你舒适地卧进去。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 21:27:29
“这就该是你作为’刀守‘的职责了。身为忍者却只能眼看着野猫调走自己的佩刀——这种程度可没有办法继续报仇之旅，说不定能轻易抢走你佩刀的那只猫更有希望呢。”

覺心(3411698453) 2025-07-13 21:28:38
“知道啦、别说是野猫就算是路过的野狗野人我也会一并将他们驱逐的远远的。”我将借眼公放置在远离水源的岸边，扯下遮蔽住面容的白布，将全身埋进水中，露出罕有的畅快笑容。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 21:29:10
.rd6 话题表

克蕾雅(2103790090) 2025-07-13 21:29:11
由于话题表，<恶因恶果( 。ớ ₃ờ)ھ>掷出了 d6=2

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 21:29:18
.rd6 话题表

克蕾雅(2103790090) 2025-07-13 21:29:19
由于话题表，<恶因恶果( 。ớ ₃ờ)ھ>掷出了 d6=2

覺心(3411698453) 2025-07-13 21:29:27
（就聊这个jpg）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 21:29:33
（就这么想谈那个吗！2被抠掉了！）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 21:29:36
.rd6 话题表

克蕾雅(2103790090) 2025-07-13 21:29:36
由于话题表，<恶因恶果( 。ớ ₃ờ)ھ>掷出了 d6=2

覺心(3411698453) 2025-07-13 21:29:42
（笑死我了。。。。）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 21:29:51
.rd3 话题表

克蕾雅(2103790090) 2025-07-13 21:29:51
由于话题表，<恶因恶果( 。ớ ₃ờ)ھ>掷出了 d3=2

覺心(3411698453) 2025-07-13 21:30:03
（好多2啊）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 21:30:09
（好多2啊）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 21:31:59
“那就拜托你了，’刀守‘。”借眼公躺在不远处，声音依旧是直接在你心底响起。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 21:32:57
静谧的黑暗中，四周的萤火虫虚构了一整个星河，包裹着你与借眼公。在这少有的休息时间，借眼公第一次问起了你的师父。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 21:33:39
“远野大人……似乎教导你相当仔细？”

覺心(3411698453) 2025-07-13 21:33:43
“果真是借眼公极力推荐，汇聚天灵地宝的好地方。稍微一泡就感觉这几日修行的酸楚消失透彻了，我现在又能打十个！”

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 21:35:17
“只要不是一场十回合的拉锯战就好。”

覺心(3411698453) 2025-07-13 21:38:19
“这个远野师父可没有教我哦，师父他啊，耐心又温和，几乎将自己毕生所学全部传授与我，他简直就是世界上最好的师父。我刚刚那击夜叉就是他的绝学，帅气吧！”

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 21:39:43
借眼公沉默下来，没有再说什么。许久以后，你的心底才响起一声叹息。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 21:39:48
“总有一天，我……”

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 21:40:06
他没有说下去。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 21:40:47
“温泉附近的土真的很潮湿。如果你泡够了，是否该屈尊起身，穿好衣服，然后把我的刀鞘上沾到的每一点泥土都擦拭干净？”

覺心(3411698453) 2025-07-13 21:41:48
“嗯？哎好吧好吧，等我再泡一会，这池子的水还热乎着的呢。”

覺心(3411698453) 2025-07-13 21:42:36
“我完美地执行了刀守的任务，你不但没有被野猫叼走也没有被野人拿走呢，太好了。”

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 21:43:29
“是、是。接下来，也拜托你——该赶路了。”

覺心(3411698453) 2025-07-13 21:43:43
“保证完成任务！”

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 21:43:49
在短暂的放松与安抚过后，那个无情的监工，又回来了。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 21:44:13
不过你们的相处已经磨合得相当和谐，没有人或刀会为此感到不愉快。

覺心(3411698453) 2025-07-13 21:44:21
（我还能修行吗（看）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 21:44:52
借眼公 对 觉心 的感情变更为 【友情】。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 21:45:20
（不能了.jpg）

覺心(3411698453) 2025-07-13 21:45:26
（可恶jpg）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 21:45:34
-第四幕 落幕-

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 21:45:44
（问题不大，以后肯定还有其他东西的！）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 21:45:57
第五幕 覚心的场合

覺心(3411698453) 2025-07-13 21:46:02
.r2d6

克蕾雅(2103790090) 2025-07-13 21:46:03
<覺心>掷出了 2d6=[2d6=7, 5+2]=7

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 21:46:21
空气清新的森林之中。婉转的鸟叫和轻风摇动树枝的声音传入耳中。

覺心(3411698453) 2025-07-13 21:48:32
时间一转来到了秋日，赏心悦目的红枫高高挂在枝头。天气不冷不热刚刚好，简直是最合适修行的季节。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 21:49:32
（孩子太想进步了！

覺心(3411698453) 2025-07-13 21:50:12
在繁茂的红叶丛林中，窜出了一头巨大的…狼？宣言对达木丁发起战斗。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 21:51:59
那匹狼巨大如马匹，骑在它身上的达木丁腰间佩刀、背后挂弓，眼神锐利地向你扎来。他无言地取下武器，迎战。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 21:52:09
第一回合 布局阶段

覺心(3411698453) 2025-07-13 21:52:15
5

覺心(3411698453) 2025-07-13 21:52:21
（像是擅长射击战的样子）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 21:52:37
第一回合 布局公开
布局6 达木丁
布局5 觉心

覺心(3411698453) 2025-07-13 21:52:43
（跑这么快）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 21:52:46
布局6 达木丁的行动

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 21:52:52
（骑着狼一共六条腿）

覺心(3411698453) 2025-07-13 21:53:30
“这份打扮很帅气呢，但是带狼出没在临近都市的丛林是否有些危险哦…？”

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 21:54:07
“聒噪。”

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 21:54:09
达木丁宣言【阳炎】。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 21:54:22
.help 阳炎

克蕾雅(2103790090) 2025-07-13 21:54:23
忍法:阳炎/
鞍马神流:本家
类别支持 距离无 花费 1 指定特技 刀术
自己的命中判定前使用。指定特技判定成功的话，该攻击的回避判定受到-2的修正。

覺心(3411698453) 2025-07-13 21:54:45
（熟悉的阳炎）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 21:54:49
.r2d6 刀术 目标值5大失败6

克蕾雅(2103790090) 2025-07-13 21:54:50
由于刀术 目标值5大失败6，<恶因恶果( 。ớ ₃ờ)ھ>掷出了 2d6=[2d6=8, 3+5]=8

覺心(3411698453) 2025-07-13 21:55:06
[CQ:image,file=063B451A7F37E51A39593CE555236635.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSG_OMpBBNX7FuFV2P7BvZe61S-1BjItAIg_wooy6_Sn_65jgMyBHByb2RQgL2jAVoQ708Ggwa8UDawGBXAw9wo33oCySM&spec=0&rkey=CAQSMDKzTH_z8MZnM3Jy0VI8bTAc6N2Jtqg9EkjJHJJQVyQ4qSJsxmI3c-6eFV0PgdWwGw,file_size=39496]

覺心(3411698453) 2025-07-13 21:55:32
（怎么出目这么稳定！）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 21:56:33
达木丁与身下的狼配合完美，轻易跃过你们之间本就不长的距离，长刀从他手中劈砍而下。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 21:56:44
达木丁 对 觉心 使用【接近战攻击】，进行【野战术】检定，目标值5，大失败6。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 21:56:53
.r2d6 野战术 目标值5大失败6

克蕾雅(2103790090) 2025-07-13 21:56:54
由于野战术 目标值5大失败6，<恶因恶果( 。ớ ₃ờ)ھ>掷出了 2d6=[2d6=6, 4+2]=6

覺心(3411698453) 2025-07-13 21:56:59
（好好）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 21:57:00
（掉链子了233）

覺心(3411698453) 2025-07-13 21:57:10
（太好了！）

覺心(3411698453) 2025-07-13 21:57:25
（接下来只要我不掉链子就是win ；；）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 21:58:21
然而这片冻原森林地形复杂，即便熟悉的人也难以避开那些如同暗器般撕裂地面的奇怪杂木。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 21:58:41
巨狼发出哀嚎时，达木丁皱紧眉，停止了攻击。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 21:58:44
行动结束。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 21:58:55
布局6 结算
达木丁 陷入逆止。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 21:58:59
布局5 觉心的行动

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 21:59:05
（接下来只要你不掉链子就是胜利！）

覺心(3411698453) 2025-07-13 22:00:14
“我都说驾着狼在丛林里游走很危险的啦，比如会遇到难缠的野人。”我舞起白刃对卡在缝隙中的人狼组合挥下。

覺心(3411698453) 2025-07-13 22:00:18
宣言夜叉

覺心(3411698453) 2025-07-13 22:00:26
.r2d6 目5大失败5 求你了！！！

克蕾雅(2103790090) 2025-07-13 22:00:27
由于目5大失败5 求你了！！！，<覺心>掷出了 2d6=[2d6=8, 6+2]=8

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 22:01:21
“你有发现你在说自己是野人吗……”借眼公无奈的声音伴随着刀身杀气十足的振鸣响起。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 22:02:26
达木丁的瞳孔陡然收缩，立刻伸手护住巨郎的头颅部位，这也导致你手中刀刃几乎纵劈到他整条手臂——这足以让他无法再战。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 22:02:30
（接下来还有行动吗233）

覺心(3411698453) 2025-07-13 22:02:48
完美呈现了师父所传授的绝技，我的手腕一转，那接下来便是…追击！宣言风飧。

覺心(3411698453) 2025-07-13 22:02:55
.r2d6 目5大失败5

克蕾雅(2103790090) 2025-07-13 22:02:55
由于目5大失败5，<覺心>掷出了 2d6=[2d6=10, 4+6]=10

覺心(3411698453) 2025-07-13 22:03:19
.r 2d6 目5大失败5

克蕾雅(2103790090) 2025-07-13 22:03:19
由于目5大失败5，<覺心>掷出了 2d6=[2d6=5, 2+3]=5

覺心(3411698453) 2025-07-13 22:03:26
（。。。躺了）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 22:03:40
（问题不大！）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 22:04:19
再一击，只要再一击，你就能彻底废掉那条持着利器攻入远野家的手臂。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 22:04:33
但这一刀终究还是偏了。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 22:05:03
达木丁闷哼一声，皱眉忍耐下了手臂几乎要被劈开的剧痛。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 22:05:25
.r2d6

克蕾雅(2103790090) 2025-07-13 22:05:26
<恶因恶果( 。ớ ₃ờ)ھ>掷出了 2d6=[2d6=11, 6+5]=11

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 22:06:03
布局5 结算
达木丁受到2点接近战伤害，掉落战术、妖术。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 22:06:26
第一回合 结算
达木丁 脱落战斗。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 22:06:32
战斗结束。

覺心(3411698453) 2025-07-13 22:07:14
还是心太急切，我拔出刺入泥土中的刀刃。“说吧，你知道关于药师的一切。”

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 22:07:29
“这次是真的’一击拿下‘！”借眼公的声音第一次如此振奋。

覺心(3411698453) 2025-07-13 22:08:09
（剧情真的好王道）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 22:08:47
达木丁捂住受伤的手臂，沉默地看着你。在你以为他已经拒绝回答的时候，他终于开口，“……熊本，岳连寺。”

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 22:09:26
*获得【药师丸京】的【居所】：熊本县的岳连寺。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 22:10:01
获得【药师丸京】的奥义“星河一天”的情报。
能够使用【野战术】看破【不死身】奥义“星河一天”了。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 22:10:18
（经典少年漫233）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 22:10:25
（希望最后也能成功打败

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 22:12:35
“……那位大人，会折断你的刀。”简短地告知过你这些之后，他带着自己的狼，留下这么一句话，消失在丛林之中。

覺心(3411698453) 2025-07-13 22:14:23
“等着瞧吧，看看到底谁会是胜者。”内心百般滋味，胜者的欣喜与愤恼交织作一团，距离那桩惨案距离快一年了…复仇的道路又接近了一步。

覺心(3411698453) 2025-07-13 22:15:08
我掏出那张陪伴在身上多时的软布，细细拭去借眼公上新鲜的血渍。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 22:16:16
冻原之上夏季短暂，稀疏的草地中花朵早已枯萎，洒落的血迹点缀其间，有着别样的妖异。

覺心(3411698453) 2025-07-13 22:16:58
我继续迈步向前，结束场景

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 22:17:00
寒意侵袭，冬天又将到来了。

覺心(3411698453) 2025-07-13 22:17:13
[CQ:reply,id=-2144744688]（我会努力的！）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 22:17:23
（可以的，jump男主！

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 22:17:27
第五幕 借眼公的场合

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 22:17:30
.r2d6

克蕾雅(2103790090) 2025-07-13 22:17:30
<恶因恶果( 。ớ ₃ờ)ھ>掷出了 2d6=[2d6=6, 2+4]=6

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 22:17:39
度过着温馨的时光。影世界的事都感觉要忘记了。

覺心(3411698453) 2025-07-13 22:17:52
（真的好健康啊！）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 22:17:57
（真的好健康啊！）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 22:18:05
（连成长曲线都很符合！）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 22:19:24
深秋的落叶在你脚步之下发出轻微的簌簌声，刚下过雨的天空一碧如洗，阳光灿烂，又不至于像夏日时那样刺眼，实在是个舒适的日子。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 22:20:46
“与当日相比，你的确变强不少——但是，仅凭这样是无法获胜的。“

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 22:21:42
厚厚的落叶像是柔软的地毯吞没了你脚下的力道，踏空的警惕还没来得及袭上心头，你便面临了更加令人惊奇的场景。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 22:22:35
你进入了一处别无所见的漆黑空间。除你之外，只有一个高大的人影，身形仿似你的师父，远野墨庵。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 22:23:42
“借用了故人身形——若有冒犯，实在抱歉。”那个模糊的身影张开嘴，口中的声音无疑是你熟悉的借眼公。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 22:24:38
你注意到，人形的手中还握着一柄长剑，外观与你时刻佩在身边的“借眼公”分毫不差。

覺心(3411698453) 2025-07-13 22:24:59
我握住刀柄，定定地望着那尊身影。“您有何打算？”

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 22:25:16
“看好了。”

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 22:25:50
如雷霆乍惊，刀光划过的速度不过是一瞬间。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 22:26:00
你有种自己被悄无声息地一刀两断的错觉。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 22:26:22
“这正是斩杀你的师父，远野大人的招式。”

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 22:26:58
获得【药师丸京】的奥义“杀佛杀祖”的情报。
能够使用【刀术】看破【必杀一击】奥义“杀佛杀祖”了。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 22:27:13
“——想把这招变成自己的东西吗？”

覺心(3411698453) 2025-07-13 22:27:17
（你的奥义居然这么多）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 22:27:36
（多达三个！）

覺心(3411698453) 2025-07-13 22:30:10
“原来师父当年就是被这样的招式……”泪水在眼眶中翻滚，我浑身止不住地开始发颤，就连声音也有几分哽咽。“我…弟子当然想要学会…可是那是仇人的技艺。”

覺心(3411698453) 2025-07-13 22:31:44
（我居然要拥有两个必杀一击吗）

覺心(3411698453) 2025-07-13 22:32:06
（那很无敌了）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 22:32:28
“’工具终究只是工具罢了‘，曾经有人是这样告诉我的。”沉默半晌后，借眼公开口，“但是……像这样对每一招每一式，都倾注上自己的回忆与感情，似乎也并不讨厌。”

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 22:33:29
“无论如何，选择在你。如果你想要学习，我会立刻将它教给你。”

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 22:33:35
（那很无敌了）

覺心(3411698453) 2025-07-13 22:35:59
“工具不止是工具，这点我作为刀守最清楚不过了，自己耗费心血去培养的物件，比天底下任何事物都来的珍贵。”

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 22:40:02
“虽然这么说，不过用相同的招式以牙还牙的话，听起来也是一场很王道的复仇剧呢——你觉得如何呢，刀守？”

覺心(3411698453) 2025-07-13 22:40:29
“若是用借眼公施展这招，在其中灌注你我修行的回忆与时光，集合我们二者之力，那意味就变得完全不同了……拜托了，请传授于我！”

覺心(3411698453) 2025-07-13 22:41:03
我对着师父的背影深深鞠躬行礼。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 22:42:12
借眼公以远野的身形，笔直地站着，受了你这一礼。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 22:42:21
“那么……之前的修行的时候，你应该就知道了——我可不会手下留情。”

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 22:43:39
自选一个特技作为定特技进行判定，无论成败，都可追加习得效果为【必杀一击】，强化与弱点分别为【灭绝】和【堂堂正正】的【奥义】。
该奥义的指定特技是刚刚选择判定的那个特技。
失败的情况下，需要消费1点【生命力】。

覺心(3411698453) 2025-07-13 22:44:53
“嗯！弟子明白！”

覺心(3411698453) 2025-07-13 22:46:05
挥砍直刺拨挑，一招一式记在心中，宣言习得【必杀一击】，指定特技【传达术】。

覺心(3411698453) 2025-07-13 22:46:12
.r2d6 目5

克蕾雅(2103790090) 2025-07-13 22:46:13
由于目5，<覺心>掷出了 2d6=[2d6=7, 2+5]=7

覺心(3411698453) 2025-07-13 22:46:23
（真的好王道哦）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 22:46:58
（按照这个势头进行下去吧！）

覺心(3411698453) 2025-07-13 22:47:10
（一定会赢的！）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 22:47:16
（一定会赢的！）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 22:47:41
这次你学的比修行时期更快，连借眼公都有些惊奇，陷入了代表赞叹的沉默中。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 22:47:50
数秒后，他开口道：

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 22:48:29
“既然意义已经完全不同了……现在，你来给它取一个新名字吧。”

覺心(3411698453) 2025-07-13 22:50:40
“既然您方才说这是一出很王道的复仇剧…那就叫复仇戏码吧。无论如何杀神杀佛都是虚假的，聚光灯永远聚集在我身上、我会用这一招让这场大戏华丽落幕。”

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 22:52:57
“听起来是个好结局，不错的名字。”借眼公点了点头，“这一招，绝不要对药师丸之外的人用出来——压轴戏码，正应该留在高潮。”

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 22:53:03
.rd2 话题表

克蕾雅(2103790090) 2025-07-13 22:53:04
由于话题表，<恶因恶果( 。ớ ₃ờ)ھ>掷出了 d2=2

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 22:54:00
周围的黑暗退去，你发现自己仍走在悠闲的街道上，黄昏的住宅街飘散着充满烟火气的饭菜香。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 22:54:52
“当初，你是为何选择进入影世界，拿起刀走上武者之路的？”

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 22:55:35
在现世此时所呈现出的，令人沉沦的温柔中，借眼公问道。

覺心(3411698453) 2025-07-13 22:58:25
我揣着借眼公，悠闲地走在街上。心情依然沉浸在方才习得新技法的激动中。“我出身便是鞍马世家，从小被家族送去与远野师父修习…我可能命定就是影世界的人罢。”

覺心(3411698453) 2025-07-13 23:00:05
[CQ:image,file=B3BCC0DE5561B285C231B97405FB2755.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhRrUyk5LCrAIUcndGu4cFMFiUsAhhjPgQMg_woo4vjn4Yy6jgMyBHByb2RQgL2jAVoQXBBSWQyDM5q-LBwUGAshFnoCLsI&spec=0&rkey=CAMSMPqI2XqduVhDcRKr-9GpPUaCdEaZCnrWiNZpgNbOZg7fWGV3nEQt5hSUQSGN7xmnbA,file_size=49359]

覺心(3411698453) 2025-07-13 23:00:07
（堂堂正正大鞍马）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 23:00:12
（堂堂正正大鞍马）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 23:00:16
（双刀流）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 23:00:57
“从小吗……所以你们情感如此深厚。”借眼公沉吟着，“如果换一种可能性，你会选择其他的道路吗？”

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 23:01:34
（不知不觉十一点了，需要休息的话请随时告诉我进行一个sv！）

覺心(3411698453) 2025-07-13 23:01:54
（哦哦我也暂时不用 妈妈明天上班的话可以sv）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 23:02:13
（我目前还好！）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 23:02:50
（应该能进行到结束）

覺心(3411698453) 2025-07-13 23:03:10
“你这么一说我就想起。小时候隔壁同龄的小孩在野外撒欢玩，我被师父逼着练武，那时候我总希望自己不是武者就好了。”

覺心(3411698453) 2025-07-13 23:03:19
“不过现在一想，这条路还不赖。”

覺心(3411698453) 2025-07-13 23:03:38
（因为看妈妈之前似乎休息得还挺早 上班很累嘛jpg）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 23:04:19
（是的.jpg不过问题不大我已经开始摸鱼摆烂等待跑路了！）

覺心(3411698453) 2025-07-13 23:04:30
（好哦！）

覺心(3411698453) 2025-07-13 23:04:44
（辛苦了辛苦了…（合十）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 23:05:06
“……一路来，风景不错呢。”

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 23:05:33
赶着回家吃晚饭的孩子相互追逐着从你们面前跑过，留下笑声的余音。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 23:05:47
“往后也会有这样的好天气。”

覺心(3411698453) 2025-07-13 23:05:59
（太王道青春漫了）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 23:06:29
（jump短篇）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 23:06:40
-第五幕 落幕-

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 23:06:54
第六幕 覚心的场合

覺心(3411698453) 2025-07-13 23:07:05
.r2d6

克蕾雅(2103790090) 2025-07-13 23:07:06
<覺心>掷出了 2d6=[2d6=12, 6+6]=12

覺心(3411698453) 2025-07-13 23:07:12
（哇哦）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 23:07:19
太阳的微笑将你笼罩。这对于影世界的居民来说，实在是太过耀眼。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 23:07:22
（好阳光啊）

覺心(3411698453) 2025-07-13 23:07:27
（好健康啊）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 23:07:47
（太耀眼了）

覺心(3411698453) 2025-07-13 23:08:33
（如果我想跟九闷打架的话是要先用女忍术吗x）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 23:08:57
（直接冲居所也可以的x）

覺心(3411698453) 2025-07-13 23:09:01
（好）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 23:09:12
（最后一巡要打架吗233）

覺心(3411698453) 2025-07-13 23:09:39
（我还在思考要不要打 因为有点害怕秘密写着不打会在高潮登场）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 23:10:52
（没事的，达木丁的警告就正经标在秘密之外了）

覺心(3411698453) 2025-07-13 23:11:38
离复仇的日子愈来愈近了，我毫不松懈锻炼着所学的一招一式。

覺心(3411698453) 2025-07-13 23:14:04
今日也是晴朗的好天气，暖洋洋的光线洒在身上，正是借眼公最适宜的温度。

覺心(3411698453) 2025-07-13 23:16:00
在重复挥舞了第五千次武士刀后，我停下了动作，寻了个位置坐下歇息，掏出软布伺候起手中的好刀。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 23:17:37
“已经很熟练了呢，不管是作为武者、还是作为刀守。”

覺心(3411698453) 2025-07-13 23:18:00
在与借眼公相处了这么久的日子里，虽然说不上精通刀具护理，但也比最初大有进步。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 23:18:11
借眼公很久没有对你的护理手法挑过刺了。作为刀，他很享受这样使用过后的爱护。

覺心(3411698453) 2025-07-13 23:18:21
（精通撸猫技术）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 23:18:25
（精通撸猫技术）

覺心(3411698453) 2025-07-13 23:22:04
“离不了您的教导，若没有您我现在兴许可能还像个盲头苍蝇一样胡乱撞南墙。”我细细抚摸起刀鞘上的纹理，这柄刀究竟会有怎样的过去呢，当初借眼公那句“工具始终是工具”实在是难以忘怀。

覺心(3411698453) 2025-07-13 23:23:20
刀鞘上血誓所留的陈旧痕迹再次流动起来，宣言使用传达术调查【借眼公】。

覺心(3411698453) 2025-07-13 23:23:23
.r2d6 目5

克蕾雅(2103790090) 2025-07-13 23:23:24
由于目5，<覺心>掷出了 2d6=[2d6=4, 3+1]=4

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 23:23:39
（啊啊）

覺心(3411698453) 2025-07-13 23:23:48
（擦汗）

覺心(3411698453) 2025-07-13 23:24:29
（选了复仇道路另一条刀守线就自然关闭了x）

覺心(3411698453) 2025-07-13 23:24:51
（宿命 宿命）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 23:25:08
（问题不大，问题不大！）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 23:25:46
“若非当初你选择了结合我们的力量，现在我也不过是不知躺在那里的一块废铁罢了。”

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 23:26:33
借眼公早已褪去了当初那颇有气势的倨傲，现在想来，那时他向你搭话的语气，多少有些虚张声势。也许是那时还拿不准你的性情吧。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 23:26:43
现在，你们已经相互了解不少了。

覺心(3411698453) 2025-07-13 23:27:05
“这就是宿命的选择啊。”我感慨道，“一切都是天意。”

覺心(3411698453) 2025-07-13 23:28:40
（。。幻视张牙舞爪哈气的猫）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 23:29:10
“宿命么……只诞生于你一念之间。”

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 23:30:16
你对他的过去依旧一无所知，但此时，你能听出无尽的、对共依存者所抱有的，自然的感激。

覺心(3411698453) 2025-07-13 23:30:30
那处陈迹回归平静，我将借眼公翻了个面，搭配上刀油继续搓磨。刀刃处易磨损，于是在那处便多花些心思。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 23:31:17
借眼公在你的手中焕发着比从前更盛的光彩。被珍视的工具，就不会仅仅是工具了。

覺心(3411698453) 2025-07-13 23:32:58
“哦对了，借眼公、您对您的兄刀是怎么看的？”

覺心(3411698453) 2025-07-13 23:33:34
“在过去的刀房里，你们会聊天吗？就像我们现在这样。”

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 23:34:41
“我……与’长恨歌‘吗？”借眼公有些意外你会突然提出这个问题，“……不。终日待在藏刀室内，并没有什么可聊的话题啊。”

覺心(3411698453) 2025-07-13 23:36:22
“哎。居然不会分享今日我为砍杀了某些敌人，或者主人今天没有帮我上刀油之类的…那整日沉默地待在藏刀室多无聊呀。”

覺心(3411698453) 2025-07-13 23:37:51
*我为主人

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 23:39:21
“先不论’大业物‘的剑魂中存在一些相当危险的家伙，单从你作为’刀守‘的角度来讲，若非特殊情况，拿着这样的剑日常使用也是相当奢侈的行为吧？”

覺心(3411698453) 2025-07-13 23:39:57
[CQ:image,file=22165EECEEAE0C756E1FDCEE8F576C8A.jpg.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhQ3o3B7d5jzRVESJWfLGFnOv3a9vhj_7SQg_woo9OSx15W6jgMyBHByb2RQgL2jAVoQqUdFJmYHAd-cvRxI2gEa5HoCPpk&spec=0&rkey=CAMSMHpWtesJ7X32NFPr90qznZPt5xeWK6mY5UCBBaBRWyDZK16y1hgXa5vaOR0X7CmbOw,file_size=603903]

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 23:40:16
“……唉，真为我将来的养老生活感到担忧。”

覺心(3411698453) 2025-07-13 23:40:58
“事情结束后我还想拿着您去斩杀妖魔呢，怎么这么快就预想退休的日子了！”

覺心(3411698453) 2025-07-13 23:41:47
“遇到您这种难得一见的好刀当然要好好把握住，绝不会让您独守空房。”

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 23:42:19
“这样吗？那就应该更加谨慎进行护理了——记得帮我买许多山茶油或橄榄油。软布能起到的作用可是很有限的。”

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 23:42:54
（你的猫突然说猫粮不够要吃罐罐）

覺心(3411698453) 2025-07-13 23:43:31
（猫开始渴望之前的伙食jpg）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 23:43:56
（换个角度想，赛级猫陪你流浪.jpg）

覺心(3411698453) 2025-07-13 23:44:33
“包在我身上！”我嘿嘿笑了两声，跳起来继续操练技艺，努力练习。

覺心(3411698453) 2025-07-13 23:44:35
结束场景

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 23:44:45
第五幕 借眼公的场合

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 23:44:47
.r2d6

克蕾雅(2103790090) 2025-07-13 23:44:48
<恶因恶果( 。ớ ₃ờ)ھ>掷出了 2d6=[2d6=5, 3+2]=5

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 23:44:59
犹如世界终焉的黑暗。黑暗中，你们悄悄地进行着低语。

覺心(3411698453) 2025-07-13 23:45:02
（第六幕啦）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 23:45:19
（又报错幕了！）

覺心(3411698453) 2025-07-13 23:45:24
（www）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 23:45:24
（要被剧院解雇了.jpg）

覺心(3411698453) 2025-07-13 23:45:43
[CQ:reply,id=-2144743750]（那这也太大材小用了jpg）

覺心(3411698453) 2025-07-13 23:46:01
（时光倒流之术）

覺心(3411698453) 2025-07-13 23:46:37
（感觉很适合大战前的氛围啊！）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 23:46:43
“在那之后，已经过去一年了。”

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 23:47:37
“真是很长的一段旅途啊……不过，跟那位宝藏院小姑娘的争斗仿佛还像昨天一样。”

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 23:48:02
“如果以后你再拿着脆弱的刀刃去对抗滚烫的、会爆炸的弹头，我绝不会轻易放过你。”

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 23:48:47
“还有那个河童一样的男人的黏液……再也不想碰第二次。”

覺心(3411698453) 2025-07-13 23:48:58
（好惨的赛季猫啊啊啊）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 23:49:49
“接下来，务必保持住对战巨狼那次的利落。”

覺心(3411698453) 2025-07-13 23:49:59
“这些是刀剑光荣的印记！之后你就可以用这些经历跟其他剑魂炫耀了。”

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 23:50:16
“会被其他剑魂嘲笑的吧。”

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 23:50:26
“倒是你，有做好最后一战的觉悟吗？”

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 23:50:44
在高潮阶段开始前，在以下两个选项其中之一上画〇，成为自己【真正的使命】。一旦画上，就不能更改。
·作为剑士，杀尽仇敌为师父雪恨。
·作为刀守，守护所有的大业物

覺心(3411698453) 2025-07-13 23:53:08
“好邪恶的剑魂…我保证无论之后遇到任何情况我都会在事后能将你变回光洁如新的模样。”我伸出三根手指对天发誓，听到借眼公的询问后我深深地吐出一口气。

覺心(3411698453) 2025-07-13 23:53:18
在高潮阶段开始前，在以下两个选项其中之一上画〇，成为自己【真正的使命】。一旦画上，就不能更改。
·作为剑士，杀尽仇敌为师父雪恨√
·作为刀守，守护所有的大业物

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 23:56:04
“话虽如此，不过我也不希望自己下一个追随的人是位擦刀匠。”借眼公转移了话题，“作为剑士的佩刀，我姑且也有浴血的觉悟……啊，不过火药和奇怪的粘液就敬谢不敏了。”

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 23:56:47
“不管怎么说，不论是做剑士还是刀守，你都……还算称职。”

覺心(3411698453) 2025-07-13 23:56:48
“我为了这一战做了整整一年的准备，就在师父的忌日这天将这一切落幕。”

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 23:57:38
“——就让药师丸的血，成为’复仇戏码‘落下的幕布吧。”

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-13 23:57:59
“一晃过了一年啊……这一年来，你对我印象如何。”

覺心(3411698453) 2025-07-14 00:00:06
“您啊。有时候像一位严师，使出各种法子来锻炼我的肉体心智，让我在最短时间内得到最大的成长。有时候也像一位益友，旅途上没了您作伴可烦闷得多哩！”

覺心(3411698453) 2025-07-14 00:00:23
“在这其中，您更是我无可替代的同伴。”

覺心(3411698453) 2025-07-14 00:01:23
“我的复仇之路万万不能没了您啊，借眼公。”

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-14 00:02:40
“……很好。就这样，一直走到复仇的最后吧。”

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-14 00:03:25
“无论你何时需要做何事，我都会在这里。”

覺心(3411698453) 2025-07-14 00:03:33
（唉好王道啊）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-14 00:03:38
-第六幕 幕落-

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-14 00:04:03
终幕 岳连寺

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-14 00:04:08
（非常王道！）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-14 00:04:37
岳连寺后，有一片荒芜的墓地。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-14 00:05:02
大雪覆住目之所及，满眼都是银白。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-14 00:05:58
石碑林间，那身穿黑衣的女性背着一柄长刀，在某个墓前双手合十。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-14 00:06:10
“……长恨歌。”

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-14 00:06:24
在你认出那柄刀的同时，借眼公的声音也在你心底响起。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-14 00:06:40
女性放下手，抬起头。你看到她脸上标志性的刺青。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-14 00:06:53
——这里就是仇人的所在，复仇剧的终点。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-14 00:07:49
“你来了啊。”药师丸以早有预料的口吻向你搭话。她的视线很快从你身上掠过，仿佛你并非一名远道寻仇的剑客，只是碑林中的又一块无名墓石。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-14 00:08:17
她专注看着面前的坟墓，像对熟人一样向你介绍道，“这是我母亲的墓。”

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-14 00:09:16
墓碑已经有些年头了，上面的照片完全褪色，看不清人像，但还能依稀认出被磨损了许多的刻字：远野里奈。

覺心(3411698453) 2025-07-14 00:09:50
“整整一年，我怀揣着那样浓烈的恨意熬过了这一年。”我踩着积雪来到药师丸身后，“也好、今日我便送您下去与您的母亲作伴罢。”

覺心(3411698453) 2025-07-14 00:11:03
“您与远野师父是什么关系？”

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-14 00:11:26
“十年前，我遇到了’她‘。”药师丸自顾自地继续说道，无意识地用手指摩挲着“长恨歌”，“’她‘是最好的玩伴、最优秀的引导者，那是一段愉快的记忆……可惜，母亲偏偏要在这个时候打搅我们……”

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-14 00:12:38
“我不会去见她的。”药师丸露出了疯狂的笑意，慢慢将长恨歌那标志性的、带着血纹的长刃从刀鞘抽出，“我不会再让任何人打扰我们，这个不识趣的女人也是、强行分开我们的男人也是、你这个碍事的‘替代品’也是！”

覺心(3411698453) 2025-07-14 00:12:59
（你对刀是狂信呀——！）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-14 00:13:09
（她对刀是狂信呀——！）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-14 00:14:12
你忽然记起小时候被送去远野家时，大人们是这么说的——远野家的女主人死亡、女儿失踪，无人能接替刀守的职责，于是寄望有一位优秀的弟子。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-14 00:15:10
“过去的一切都已经不重要了，我与‘她’终于再会、我们会永远在一起！幸福地在一起！”

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-14 00:15:30
“我已经在这里等你太久太久了。快让我杀了你吧！”药师丸这么说着，发起了攻击。

覺心(3411698453) 2025-07-14 00:15:36
“那这一切就不由得你说了。”我拔出腰间陪伴自己多日的伙伴借眼公，锐利的刀尖直指药师丸。

覺心(3411698453) 2025-07-14 00:16:20
（杀杀）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-14 00:17:16
战斗开始

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-14 00:17:19
第一回合 布局阶段

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-14 00:17:27
（杀杀杀！）

覺心(3411698453) 2025-07-14 00:17:33
[CQ:reply,id=-2144743517]（原来我师父是没有血缘的弟子）

覺心(3411698453) 2025-07-14 00:17:45
（这个时候能看对方bd吗（？）

覺心(3411698453) 2025-07-14 00:17:46
5

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-14 00:18:03
（也有可能有点远房血缘）

覺心(3411698453) 2025-07-14 00:18:24
（突然好奇这段历史了 可惜没查到）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-14 00:19:09
（应该可以的？如果模组没说不行的话通常情况就是可以叠吧？）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-14 00:19:11
（的

覺心(3411698453) 2025-07-14 00:19:24
（那就看看 看看）

覺心(3411698453) 2025-07-14 00:19:37
（现在开打了应该能查到bd）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-14 00:20:08
[CQ:image,file=2CBEFCCCFB50595859A9D72D50113D6D.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSCuGiIDMLIiWeTyoT51QAknXhlSxjhzhEg_woowuDP1J66jgMyBHByb2RQgL2jAVoQeMODu2RQG9U_u6u7JQK1U3oCXzc&spec=0&rkey=CAESMFEJu9BhnfXb7IzI-nQXBWresuIrVbakOBDX7hMb8Zyd8a6rPq9B5KNMaO8XNsumjQ,file_size=288609][CQ:image,file=A451D1C4EEEAF8D10CB4C208D21685CE.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhTa_xQiNjjva6-U6ejNfpgytE10gRiM4hIg_woosJjR1J66jgMyBHByb2RQgL2jAVoQ_tuvHatXrumqdYWHoZ2ffXoCWmA&spec=0&rkey=CAESMFEJu9BhnfXb7IzI-nQXBWresuIrVbakOBDX7hMb8Zyd8a6rPq9B5KNMaO8XNsumjQ,file_size=307468]

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-14 00:21:55
与药师丸一同行动的，还有一名蒙面的、看起来刚加入埒外的下忍。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-14 00:22:05
[CQ:image,file=6EA73453A4E64DEA8B85B9B7CD1DBBC2.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhS3Za1dixmr17v1vR7oiGRso0-qsBjr4Asg_woo9cu2jJ-6jgMyBHByb2RQgL2jAVoQO9jcQ5nEvpDKgUfixkpbKnoCZ8I&spec=0&rkey=CAESMFEJu9BhnfXb7IzI-nQXBWresuIrVbakOBDX7hMb8Zyd8a6rPq9B5KNMaO8XNsumjQ,file_size=192619]

覺心(3411698453) 2025-07-14 00:22:16
（怎么还有人jpg）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-14 00:22:47
（弱智qq，又开始按回车就发送了

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-14 00:23:04
第一回合 布局公开
布局5 觉心 药师丸京
布局1 战斗员

覺心(3411698453) 2025-07-14 00:23:06
（电脑端的弊端x）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-14 00:23:23
（战斗员：三千块钱工资谁想拼命啊[CQ:image,file=66A359AE71813F2876A69B1DF4E8B52F.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhT0ppk3k1kJs4RUW-DNKxCZ93Jj0hiVJCD_CijamYyyn7qOAzIEcHJvZFCAvaMBWhAhWfkzGlp1hM84R6rF6oBYegJp2g&spec=0&rkey=CAESMFEJu9BhnfXb7IzI-nQXBWresuIrVbakOBDX7hMb8Zyd8a6rPq9B5KNMaO8XNsumjQ,file_size=4629]）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-14 00:24:13
布局5 觉心的行动

覺心(3411698453) 2025-07-14 00:25:24
手中刀刃如流水般斜掠而下，带着凌厉的弧线划开对方的身躯。宣言奥义【燕折】

覺心(3411698453) 2025-07-14 00:25:33
[CQ:image,file=49067DB51C48FF097F1B024E26121AA6.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhQLhCnyVxwz4lHQ0znMx68cxbZV7BiB_QEg_wooo-_S75-6jgMyBHByb2RQgL2jAVoQ-ZIp1QaKUm5VXDPZLo6rI3oCUdw&spec=0&rkey=CAESMFEJu9BhnfXb7IzI-nQXBWresuIrVbakOBDX7hMb8Zyd8a6rPq9B5KNMaO8XNsumjQ,file_size=32385]

覺心(3411698453) 2025-07-14 00:25:37
（你肯定比我多血吧jpg）

覺心(3411698453) 2025-07-14 00:25:56
[CQ:reply,id=-2144743464]（笑死我了。。。。）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-14 00:28:22
借眼公在你手中的动作流畅得如风行水上，很快，你们让药师丸惨白的脸上染上了鲜红的色彩。

覺心(3411698453) 2025-07-14 00:28:52
斩风之声尖锐如裂帛，杀气弥漫在寒冷的空气中，久久不散去。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-14 00:28:56
（应该是掉5点血，顽健-2然后还要掉3个分野，是这样的吧x！）

覺心(3411698453) 2025-07-14 00:29:07
（是的是的）

覺心(3411698453) 2025-07-14 00:29:15
（怎么就比我血少了（惊讶）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-14 00:29:47
（接下来没法堂堂正正了233）

覺心(3411698453) 2025-07-14 00:29:54
（坏了jpg）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-14 00:30:12
（必杀一击之后可以接风飨吗？）

覺心(3411698453) 2025-07-14 00:30:17
（不可以的）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-14 00:30:21
（好像不行

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-14 00:30:24
（确实不行

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-14 00:30:33
（你还有其他行动吗x？）

覺心(3411698453) 2025-07-14 00:31:48
“呵呵…这是这一年来积累的恨意，现在全盘奉还原主！”

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-14 00:32:03
（这个能烧血加变调吗）

覺心(3411698453) 2025-07-14 00:32:15
（哪个？）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-14 00:32:40
（就是这个必杀一击？）

覺心(3411698453) 2025-07-14 00:33:09
（如果我让借眼公来的话可以 但其他的应该不行）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-14 00:33:24
（那你要烧吗）

覺心(3411698453) 2025-07-14 00:33:48
（烧一下吧x）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-14 00:34:13
（[CQ:image,file=D84FFD33BA2956D36D44D8FAE8328A33.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhTPbjA3YmxzkfGc9iDXlmplo9k-gBiiqgQg_woo3JjT56G6jgMyBHByb2RQgL2jAVoQOEFwSBXLDE6DjitK62cDsHoCzjs&spec=0&rkey=CAESMFEJu9BhnfXb7IzI-nQXBWresuIrVbakOBDX7hMb8Zyd8a6rPq9B5KNMaO8XNsumjQ,file_size=70946]）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-14 00:34:30
（烧一下x）

覺心(3411698453) 2025-07-14 00:35:30
望着对方惨淡的神情，我割破手指，鲜血落入刀锷之上，宣言消耗一点【生命力】对药师丸施加变调【麻痹】。

覺心(3411698453) 2025-07-14 00:35:57
（再掉一点就能继续奥义了——）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-14 00:36:40
（两点吧应该要x）

覺心(3411698453) 2025-07-14 00:37:06
（我初始血量是5来着 之前已经在修行的时候掉落过了x）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-14 00:37:25
（你禁用他的哪个特技？）

覺心(3411698453) 2025-07-14 00:37:32
（哦哦哦药师丸受伤情况比我想象的严重）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-14 00:37:35
（药师丸现在应该是3血了）

覺心(3411698453) 2025-07-14 00:37:39
（随机d6吧）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-14 00:37:42
（对的，你下刀可狠了233）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-14 00:37:46
.rd6

克蕾雅(2103790090) 2025-07-14 00:37:46
<恶因恶果( 。ớ ₃ờ)ھ>掷出了 d6=2

覺心(3411698453) 2025-07-14 00:37:56
（刀术）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-14 00:38:00
（刀术）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-14 00:38:15
布局5 药师丸京的行动

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-14 00:39:36
“长恨歌、长恨歌……你闻到了吗？是血的香味、是血的温度……我会给你更多、更多的血，我的、别人的、还有那个——远野家的冒牌货的！”

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-14 00:40:01
“真好听的复仇宣言……我最喜欢复仇者的血了，那滚烫的温度……”

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-14 00:40:27
面对药师丸癫狂的模样，你已经分不清说话的是这个比你年纪还小上一些的少女，还是她手中那把妖异的长刀。

覺心(3411698453) 2025-07-14 00:40:35
（你也要烧吗）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-14 00:40:46
迎面而来的刀光都带着血色。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-14 00:41:16
药师丸 对 觉心 使用奥义【杀佛杀祖】。

覺心(3411698453) 2025-07-14 00:41:28
宣言看破

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-14 00:41:30
（她要是砍中了我寻思应该会烧）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-14 00:41:32
（加油阿！）

覺心(3411698453) 2025-07-14 00:41:42
.r2d6 目6大失败5

克蕾雅(2103790090) 2025-07-14 00:41:42
由于目6大失败5，<覺心>掷出了 2d6=[2d6=6, 4+2]=6

覺心(3411698453) 2025-07-14 00:41:48
（噢噢啊啊啊啊）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-14 00:42:03
（成功了！）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-14 00:43:24
那正是借眼公一步一步交给过你的、你练习过无数次的招式。

覺心(3411698453) 2025-07-14 00:43:42
“你已经完全陷入魔怔了，同为鞍马出身。你也该清楚用刀者第一步就是平定内心吧？！”

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-14 00:43:50
血色的刀光擦过你的肩膀没入雪地时，你听见药师丸发出一声不满的轻啧。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-14 00:44:29
“废话真多啊，老头子。”她似乎将你当成了远野的幽魂，在攻击失败后立刻拉开了距离。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-14 00:44:34
.r3d6

克蕾雅(2103790090) 2025-07-14 00:44:34
<恶因恶果( 。ớ ₃ờ)ھ>掷出了 3d6=[3d6=7, 2+2+3]=7

覺心(3411698453) 2025-07-14 00:44:41
“你这幅癫狂的姿态已经完全不配拿刀了啊！”

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-14 00:44:41
.rd6

克蕾雅(2103790090) 2025-07-14 00:44:41
<恶因恶果( 。ớ ₃ờ)ھ>掷出了 d6=4

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-14 00:46:51
布局5 结算
觉心失去1点追加生命值。
药师丸受道5点接近战伤害，失去2点追加生命值，掉落分野体术、忍术、谋术，获得变调【麻痹】，【刀术】暂时不可用了。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-14 00:46:53
（战功累累）

覺心(3411698453) 2025-07-14 00:47:02
（太强大了）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-14 00:47:08
布局1 战斗员的行动

覺心(3411698453) 2025-07-14 00:47:16
（天呐本家也掉了）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-14 00:48:12
看着远处疯狂的战斗，战斗员无计可施，结束行动。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-14 00:48:53
“长恨歌、长恨歌会和我在一起——！”药师丸握紧了手中的刀刃，流淌的血液包裹着她与刀身，几乎不分彼此。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-14 00:48:59
第一回合 结束

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-14 00:50:21
第二回合 布局阶段

覺心(3411698453) 2025-07-14 00:50:27
5

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-14 00:51:37
第二回合 布局公开
布局5 觉心
布局4 药师丸京
布局1 战斗员

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-14 00:51:42
（他真的很不想战斗）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-14 00:52:04
布局5 觉心的行动

覺心(3411698453) 2025-07-14 00:52:24
现在还不是松懈的时候，我握紧刀柄冷冽地望着药师丸，今天的天气如同去年今日一般寒冷。此刻我却浑身充满着斗志。

覺心(3411698453) 2025-07-14 00:54:05
手握刀刃，这次动作是自下向上的反撩，用白刃加深药师丸身上的伤势。

覺心(3411698453) 2025-07-14 00:54:26
.r2d6 宣言夜叉 特技骨法 55

克蕾雅(2103790090) 2025-07-14 00:54:27
由于宣言夜叉 特技骨法 55，<覺心>掷出了 2d6=[2d6=7, 3+4]=7

覺心(3411698453) 2025-07-14 00:54:54
（来躲）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-14 00:56:15
（药师丸的体术掉了的话，是用最近的其他特技代替？）

覺心(3411698453) 2025-07-14 00:56:30
（是的！）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-14 00:56:30
（猛翻规则书（）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-14 00:56:42
（好的！那应该是用拷问术代替？）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-14 00:56:58
（[CQ:image,file=B1686DD27A350DFE58DD4DB11276E3DF.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhTLTRinf4ZWOM1yZgg9WHEeqKozRhizRCD_Ciid2PPyprqOAzIEcHJvZFCAvaMBWhAqfvnjwu-_l2wPgTQz9cgBegIUXw&spec=0&rkey=CAQSMP95MDahtaLe43_Kt55TirTyrxAbVaYH6_MZ6TfaOyDRpShiirLKFtWRnFt3TyWHRw,file_size=8755]网上邻居？

覺心(3411698453) 2025-07-14 00:57:11
（拷问不行）

覺心(3411698453) 2025-07-14 00:57:34
（最近要见敌术了（擦汗）

覺心(3411698453) 2025-07-14 00:57:47
（12）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-14 00:58:18
（需要奇迹了药师丸姐）

覺心(3411698453) 2025-07-14 00:58:26
（加油啊）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-14 00:58:48
药师丸使用【兵粮丸】，回复【体术】。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-14 00:59:08
.r2d6 骨法术 目标6大失败4

克蕾雅(2103790090) 2025-07-14 00:59:08
由于骨法术 目标6大失败4，<恶因恶果( 。ớ ₃ờ)ھ>掷出了 2d6=[2d6=6, 1+5]=6

覺心(3411698453) 2025-07-14 00:59:13
（靠）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-14 00:59:17
（-1，还是失败了）

覺心(3411698453) 2025-07-14 00:59:26
（哦哦哦哦忘了集中（擦汗）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-14 00:59:32
（你有家素

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-14 00:59:34
（加速

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-14 01:00:10
（两点了！再打两点可以弄死了（）

覺心(3411698453) 2025-07-14 01:00:26
宣言风飧，挥舞起刀尖意图划破她的心脏。

覺心(3411698453) 2025-07-14 01:00:37
.r2d6 目5大失败5

克蕾雅(2103790090) 2025-07-14 01:00:38
由于目5大失败5，<覺心>掷出了 2d6=[2d6=7, 2+5]=7

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-14 01:00:50
（哦哦哦哦哦！

覺心(3411698453) 2025-07-14 01:01:06
就差最后一击！夜叉！

覺心(3411698453) 2025-07-14 01:01:15
.r2d6目5大失败5

克蕾雅(2103790090) 2025-07-14 01:01:16
由于目5大失败5，<覺心>掷出了 2d6=[2d6=12, 6+6]=12

覺心(3411698453) 2025-07-14 01:01:21
（哇）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-14 01:01:21
（大成功）

覺心(3411698453) 2025-07-14 01:01:29
（酱紫王道？）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-14 01:01:31
（骰子说我来助你）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-14 01:01:34
（酱紫王道！）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-14 01:02:15
（可以回1点血/去除变调或者获得一个忍具对吧（）

覺心(3411698453) 2025-07-14 01:02:19
[CQ:image,file=7EBD60493F5C80A15D6E3C23DEF61C6E.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhT-bJhslu58PH8XhUrdYpRAj9DXEhjepAMg_wookMiJi6i6jgMyBHByb2RQgL2jAVoQvlDxhwSqit4v1F6g4nuOiXoCGps&spec=0&rkey=CAQSMP95MDahtaLe43_Kt55TirTyrxAbVaYH6_MZ6TfaOyDRpShiirLKFtWRnFt3TyWHRw,file_size=53854]

覺心(3411698453) 2025-07-14 01:02:29
（还有这个w）

覺心(3411698453) 2025-07-14 01:03:05
。rd6增伤

克蕾雅(2103790090) 2025-07-14 01:03:05
由于增伤，<覺心>掷出了 d6=3

覺心(3411698453) 2025-07-14 01:03:27
（这次是三点伤害）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-14 01:03:31
（感觉药师丸只能赌一下不死身了）

覺心(3411698453) 2025-07-14 01:03:36
（确实）

覺心(3411698453) 2025-07-14 01:03:49
（也可以最后一击/遗言）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-14 01:04:01
（或者用完全成功）

覺心(3411698453) 2025-07-14 01:04:10
[CQ:image,file=ED7F2BC372E6D6C5A4754AA6B0BCCCDB.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSmp6UVfrYT67sSMRz9q2djBOGRPhjy_w4g_woo0Zy1wKi6jgMyBHByb2RQgL2jAVoQBQ1_AvnJBinyE0aN_r061XoCctE&spec=0&rkey=CAQSMP95MDahtaLe43_Kt55TirTyrxAbVaYH6_MZ6TfaOyDRpShiirLKFtWRnFt3TyWHRw,file_size=245746]

覺心(3411698453) 2025-07-14 01:04:15
（确实 闪避）

覺心(3411698453) 2025-07-14 01:05:49
宣言回复一点生命值 回复妖术分野，接近战伤害增加至3点。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-14 01:06:22
“……阴魂不散……！”药师丸的瞳孔收缩如针尖，紧紧盯住你连击的行动轨迹。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-14 01:06:53
药师丸宣言使用奥义【一只眼】。

覺心(3411698453) 2025-07-14 01:07:16
宣言看破

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-14 01:07:31
（看破就可以结束战斗了！见敌术.jpg）

覺心(3411698453) 2025-07-14 01:07:34
。r2d6 见敌术目7

克蕾雅(2103790090) 2025-07-14 01:07:35
由于见敌术目7，<覺心>掷出了 2d6=[2d6=7, 2+5]=7

覺心(3411698453) 2025-07-14 01:07:41
（恰到好处！）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-14 01:07:46
（刚刚好！）

覺心(3411698453) 2025-07-14 01:07:52
[CQ:image,file=7E81309E3A043201FD5B7767CE28258A.jpg.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhQQVo2iJq6LaLsiW2htG7MAwvhG1xiH8Qkg_woozr_cqqm6jgMyBHByb2RQgL2jAVoQk3XlGY5wWEve42c8PlR4vHoCSCA&spec=0&rkey=CAQSMP95MDahtaLe43_Kt55TirTyrxAbVaYH6_MZ6TfaOyDRpShiirLKFtWRnFt3TyWHRw,file_size=161927]

覺心(3411698453) 2025-07-14 01:08:01
（骰子好骰子好）

覺心(3411698453) 2025-07-14 01:08:41
“到此结束！”

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-14 01:09:51
“远……野……”药师丸倒在雪地上，蔓延开一片红色。

覺心(3411698453) 2025-07-14 01:10:01
“请怀抱着您的罪孽下地狱罢。”

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-14 01:10:16
从头到尾都站在远处观摩的战斗员见势不妙，已经在你们交战中趁机遁走。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-14 01:10:36
浑身浴血的药师丸，抱紧了长恨歌，发出咯咯咯的笑声。

覺心(3411698453) 2025-07-14 01:10:43
（老板死了三千的工资也没了着落溜了溜了）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-14 01:10:43
“借眼公……”

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-14 01:11:09
“烂铁……给自己找了……不错的主人嘛……？”

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-14 01:12:15
布局5 结算
药师丸京 失去全部分野，脱落战斗。
战斗员 主动脱离战斗。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-14 01:12:20
回合结束。

覺心(3411698453) 2025-07-14 01:12:26
[CQ:image,file=26075A10772BB3F87FD506A9E510FA2B.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSu8MZjg9kC1GKJxyZiPiDpfo9onRislgEg_woojsT-rKq6jgMyBHByb2RQgL2jAVoQSR3qGqP7ibl_tZATUKur7noCB50&spec=0&rkey=CAQSMP95MDahtaLe43_Kt55TirTyrxAbVaYH6_MZ6TfaOyDRpShiirLKFtWRnFt3TyWHRw,file_size=19244]

覺心(3411698453) 2025-07-14 01:13:37
“你这家伙。他可是一把难得的好刀，比你手上的长恨歌可强太多倍了。”

覺心(3411698453) 2025-07-14 01:14:51
左手扶住借眼公，刀背轻贴小臂，缓缓滑入。鞘口与刀镡相扣的瞬间，"咔"的一声轻响，仿佛收回了所有杀气。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-14 01:15:18
“是吗？是吧！既然我输了、一切都随你所说……”她躺在雪地里，气若游丝，“……在你杀了我以后。”

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-14 01:15:27
“……”

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-14 01:16:19
借眼公的刀身仍旧残留着战斗的余韵，那轻微的振颤在你熟悉的代表着“激动”的情感之外，似乎还有其余的意味。

覺心(3411698453) 2025-07-14 01:17:16
“她手中的长恨歌，要如何处置？”我低头，摩挲起借眼公的刀鞘。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-14 01:18:15
“为何收刀呢？就用那把借眼公、割断我的咽喉——这样你们都能报仇了！你被杀死师父的仇恨也好、这柄烂铁被抛弃在远野家现场的仇恨也好！”药师丸歇斯底里地嘶吼着，看起来就算不管她，在这样的雪地中她也迟早就流干最后一滴血死亡吧。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-14 01:18:56
“你的师父，一定希望它能被重新封印在远野家，而你能继续他未完的，作为‘刀守’的命运吧。”

覺心(3411698453) 2025-07-14 01:19:53
（我觉得继续封印会吸引来更多类似药师丸的人来抢刀哇）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-14 01:20:27
（这个你可以自己决定x！）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-14 01:20:59
（捡起来或者埋起来或者折断应该都行（）

覺心(3411698453) 2025-07-14 01:22:45
“长恨歌的信念于我不和……而且邪性太强，留在现世恐怕会有隐患。”我思索片刻，又看了看在雪地中哀嚎着的药师丸。伸手抽出借眼公，将长恨歌砍成两半。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-14 01:23:28
“……不！”药师丸用身体护住了长恨歌，“为什么要动‘她’？如果是因为仇恨的话、如果是因为还怨恨什么的话……！你手中的那个东西才更应该被折断！”

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-14 01:23:41
药师丸宣言公开【借眼公】秘密。

覺心(3411698453) 2025-07-14 01:23:45
（看看）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-14 01:25:11
【借眼公】的文档更新。
借眼公
你是寄宿在曾经远野墨庵所有的大业物中的剑魂，是“长恨歌”的弟刀。兄刀“长恨歌”被称为妖刀，若是置之不理，会为常世带来灾难。你作为弟刀，必须阻止“长恨歌”。
你的【使命】是阻止“长恨歌”，再度将其封印。
信念：忠
感情：友情/觉心
秘密：
你原本是药师丸京手中的大业物，身宿药师丸所使的秘剑“杀佛杀祖”。你和她两人使用此技杀死了远野墨庵。但是，你在与手持“长恨歌”的墨庵的战斗中自己也受了伤，遭到药师丸抛弃。如果再继续这样战斗下去，你就会折断吧。
你现在也秘密地对药师丸怀着忠诚的【感情】。然而，药师丸对你的【感情】是侮蔑。
你【真正的使命】是，在此身折断之前，与原本的主人重逢。

覺心(3411698453) 2025-07-14 01:25:29
（？。？）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-14 01:25:57
“正是如此——我也是与药师丸一同使用“杀佛杀祖”，杀害墨庵的罪魁祸首。”

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-14 01:26:10
“如果你需要的话，请在此……将我折断吧。”

覺心(3411698453) 2025-07-14 01:26:18
（？。？）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-14 01:26:41
（就连身边一定会有对面的人这点都很王道）

覺心(3411698453) 2025-07-14 01:27:04
（草怎么最信任的人是死敌的人这也太jump了）

覺心(3411698453) 2025-07-14 01:28:22
（对我是友情对她是忠诚呀——！）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-14 01:28:26
（最后也没能查出来结果敌方自爆了（）

覺心(3411698453) 2025-07-14 01:31:02
“…原来如此，怪不得您如此清楚药师丸的下落以及出招手段……唉。”完成了复仇的使命，我再也不用遮蔽面容，一把将遮盖自己面上一年有余的白布扯下，以真实的面貌应对。“虽说借眼公是药师丸的武器，但在我使用的这一年内，您也没有背叛我啊。这不表明了您对我的忠心？”

覺心(3411698453) 2025-07-14 01:32:06
“借眼公，您考虑一下要不要换个主人吧。我看我就是很合适的人选。”

覺心(3411698453) 2025-07-14 01:32:43
[CQ:reply,id=-2144743238]（这一幕感觉也很主角团x）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-14 01:33:22
“……请不要得意忘形，我只是需要重新打粉上油了。”

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-14 01:33:56
方才的悲怆已经荡然无存，现在在你心底发言的，是你所熟悉的借眼公。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-14 01:35:09
——对药师丸怀抱着“忠诚”的借眼公，为何会将那必杀的一击教给你呢？这个问题借眼公不会回答，在雪地里抱着断刃、已经消散了呼吸的药师丸，也回答不了了。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-14 01:35:29
如果她还活着的话，也许会说“工具就是工具，拿在谁的手上，就会对谁效忠”吧。

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-14 01:35:45
但走在回家路上的你和借眼公，都知道并非如此。

覺心(3411698453) 2025-07-14 01:35:55
（我开始怀疑药师丸会不会给借眼公上粉打油了）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-14 01:36:05
（基本的工具保养还是有的）

覺心(3411698453) 2025-07-14 01:36:23
（边挨骂边护理）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-14 01:36:28
（就像是那种给猫咪赛级护理然后不顾猫咪状态拖着猫咪到处跑着参赛的）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-14 01:36:34
（都是为了奖牌！）

覺心(3411698453) 2025-07-14 01:36:53
（看到好猫就直接把家里的猫丢下抱走其他人家的猫了）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-14 01:36:59
（看到好猫就直接把家里的猫丢下抱走其他人家的猫了）

覺心(3411698453) 2025-07-14 01:37:30
（虽然我不清楚长恨歌是一把怎样的刀但信念凶的话大概不是什么好东西）

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-14 01:37:39
🆃🅷🅴 🅴🅽🅳

恶因恶果( 。ớ ₃ờ)ھ(632390128) 2025-07-14 01:37:57
.log end

