克蕾雅(2103790090) 2025-08-11 15:06:18
新的故事开始了，祝旅途愉快！
记录已经开启

1(122584559) 2025-08-11 15:06:33
（这什么题目

？(3344930881) 2025-08-11 15:06:43
(就是这个题目喵)

俗头高松灯(825865719) 2025-08-11 15:06:50
这是一个闷热的夏夜， 云层遮挡了月光，漆黑的夜空之中只能看到云层 碰撞所发出的闪电。很快就有暴雨降下，几乎遮挡住视野。

俗头高松灯(825865719) 2025-08-11 15:06:57
你们就近赶到附近一家还在营业的电器维修店避雨，一时间店铺里都是湿漉漉的水渍，鬓角带白的店长叹了口气，去卫生间找拖布来清洁。

俗头高松灯(825865719) 2025-08-11 15:07:03
店面里避雨的两个人一个是下巴尖尖穿着破烂夹克的小混混、另一个是头发乱糟糟的宅女，两人相对无言。

洛夫克拉夫特(2709672021) 2025-08-11 15:07:06
（电死你！）

俗头高松灯(825865719) 2025-08-11 15:07:10
很快店铺门又被打开，闯进两个美少女，一个戴着白色贝雷帽的萝莉，另一个是高个子的平板，因为个子高，显得更加平板了。

俗头高松灯(825865719) 2025-08-11 15:07:14
（。）

？(3344930881) 2025-08-11 15:07:14
(哦哦哦)

俗头高松灯(825865719) 2025-08-11 15:07:16
（。）

？(3344930881) 2025-08-11 15:07:19
(可爱可爱)

洛夫克拉夫特(2709672021) 2025-08-11 15:07:19
（哦哦哦）

洛夫克拉夫特(2709672021) 2025-08-11 15:07:24
（sukisuki）

俗头高松灯(825865719) 2025-08-11 15:07:25
（行动请在隔壁小群进行）

洛夫克拉夫特(2709672021) 2025-08-11 15:07:39
（我冲进来直接扛走）

洛夫克拉夫特(2709672021) 2025-08-11 15:07:49
（#播放BGM：猪八戒背媳妇）

俗头高松灯(825865719) 2025-08-11 15:07:58
（有人抢平板说是）

俗头高松灯(825865719) 2025-08-11 15:08:11
（平板自己跑到数码店来被卖）

洛夫克拉夫特(2709672021) 2025-08-11 15:08:33
（回去拿来做笔记）

洛夫克拉夫特(2709672021) 2025-08-11 15:08:48
[CQ:reply,id=-2144514310]（出来卖的） 

俗头高松灯(825865719) 2025-08-11 15:09:30
坐在墙边的小混混仔细打量着其他三个人，而新闯进来的平板女倒是大大咧咧地感叹着

俗头高松灯(825865719) 2025-08-11 15:09:30
“好大的雨啊...”

俗头高松灯(825865719) 2025-08-11 15:09:35
坐在墙边的小混混仔细打量着其他三个人，而新闯进来的平板女倒是大大咧咧地感叹着

俗头高松灯(825865719) 2025-08-11 15:09:51
坐在墙边的小混混仔细打量着其他三个人，而新闯进来的平板女倒是大大咧咧地感叹着

？(3344930881) 2025-08-11 15:10:05
(强调说是)

俗头高松灯(825865719) 2025-08-11 15:10:14
“这么大的雨车停在外边会不会坏掉啊”

俗头高松灯(825865719) 2025-08-11 15:10:36
贝雷帽萝莉不时望向窗外，她的车已经被暴雨挡在视线外

俗头高松灯(825865719) 2025-08-11 15:10:37
rh

俗头高松灯(825865719) 2025-08-11 15:10:41
.rh

克蕾雅(2103790090) 2025-08-11 15:10:42
命运正在低语！

克蕾雅(2103790090) 2025-08-11 15:10:42
来自群<一般路过咸鱼（265、仇绫、克蕾雅>(QQ-Group:252921254)的暗骰:
<俗头高松灯>掷出了 D100=91

俗头高松灯(825865719) 2025-08-11 15:11:04
“是啊是啊”

俗头高松灯(825865719) 2025-08-11 15:11:12
宅女附和着平板的说法

俗头高松灯(825865719) 2025-08-11 15:11:18
宅女附和着平板的说法

恩格尔(3374353917) 2025-08-11 15:11:34
（别紧张了喵）

1(122584559) 2025-08-11 15:12:24
（怎么你网络卡卡的感觉

俗头高松灯(825865719) 2025-08-11 15:12:38
（好像是）

俗头高松灯(825865719) 2025-08-11 15:12:44
（克雷雅回复我好慢）

1(122584559) 2025-08-11 15:13:03
（不是这个问题了（

1(122584559) 2025-08-11 15:13:11
[CQ:image,file=793DA39E888FF3CAB7051489EB9C2A6A.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhQIZdbTlrpL6zQEEt_wZgGv6vVbrhjE_wYg_woogdSuv5qCjwMyBHByb2RQgL2jAVoQeZlEJKLmrf-vymCZKwYS93oCJoM&spec=0&rkey=CAMSMArK1WI5lzVCvUysjbDtFNMPeYAMMU3ey0dT9zEbovoKP1_u2-OU6_oEkAC0gDwgfA,file_size=114628]

1(122584559) 2025-08-11 15:13:17
（你就好比那个伪人（）

俗头高松灯(825865719) 2025-08-11 15:13:30
（啊这）

俗头高松灯(825865719) 2025-08-11 15:13:39
（我换个电脑，等等，我只发了一次啊）

俗头高松灯(825865719) 2025-08-11 15:13:44
（啊这）

俗头高松灯(825865719) 2025-08-11 15:13:50
“阿嚏！”小混混咳嗽了一声，在店铺里走了几圈，不时张望

俗头高松灯(825865719) 2025-08-11 15:13:52
（啊这）

洛夫克拉夫特(2709672021) 2025-08-11 15:14:29
（天哪）

恩格尔(3374353917) 2025-08-11 15:14:31
（啊这）

俗头高松灯(825865719) 2025-08-11 15:14:33
（在换电脑）

洛夫克拉夫特(2709672021) 2025-08-11 15:14:34
（伪人入侵）

洛夫克拉夫特(2709672021) 2025-08-11 15:14:53
（你这平板怎么假冒伪劣产品）

1(122584559) 2025-08-11 15:16:07
（啊这

洛夫克拉夫特(2709672021) 2025-08-11 15:19:16
（看出声了）

洛夫克拉夫特(2709672021) 2025-08-11 15:19:19
（齁哦哦哦）

1(122584559) 2025-08-11 15:20:25
（这里是什么r18音像店吗😡

俗头高松灯(825865719) 2025-08-11 15:21:04
他绕过几个货架，见到那个平板女正在对着货架上的商品看得出神，而另一边的宅女则在和萝莉聊着什么

俗头高松灯(825865719) 2025-08-11 15:21:05
（咳咳）

俗头高松灯(825865719) 2025-08-11 15:24:01
[CQ:image,file={54369FA7-3FE6-26D5-C75E-E03713A4474B}.jpg,url=https://gchat.qpic.cn/gchatpic_new/825865719/4142921254-2699675892-54369FA73FE626D5C75EE03713A4474B/0?term=255&is_origin=0,file_size=14702]

俗头高松灯(825865719) 2025-08-11 15:24:03
（少就是多）

俗头高松灯(825865719) 2025-08-11 15:24:13
（我要狠狠嘲笑）

？(3344930881) 2025-08-11 15:24:45
(这凭什么能大成功的)

俗头高松灯(825865719) 2025-08-11 15:26:51
(这凭什么能大成功的)

1(122584559) 2025-08-11 15:27:04
(这凭什么能大成功的)

恩格尔(3374353917) 2025-08-11 15:27:33
(这凭什么能大成功的)

洛夫克拉夫特(2709672021) 2025-08-11 15:28:51
(这凭什么能大成功的)

俗头高松灯(825865719) 2025-08-11 15:32:46
.rh

克蕾雅(2103790090) 2025-08-11 15:32:47
命运正在低语！

克蕾雅(2103790090) 2025-08-11 15:32:47
来自群<一般路过咸鱼（265、仇绫、克蕾雅>(QQ-Group:252921254)的暗骰:
<俗头高松灯>掷出了 D100=42

俗头高松灯(825865719) 2025-08-11 15:37:29
（我被大成功肘昏了）

恩格尔(3374353917) 2025-08-11 15:38:58
（看来有人要遭殃了吗）

？(3344930881) 2025-08-11 15:40:20
（看来有人要遭殃了吗）

1(122584559) 2025-08-11 15:40:43
（看来有人要遭殃了吗）

洛夫克拉夫特(2709672021) 2025-08-11 15:42:22
（看来有人要遭殃了吗）

俗头高松灯(825865719) 2025-08-11 15:48:02
在几个人各怀鬼胎时，店长从卫生间方向走来，向每个人分发了一条干毛巾

俗头高松灯(825865719) 2025-08-11 15:48:15
“下雨天大家都打湿了吧，给擦干身子，别感冒了”

俗头高松灯(825865719) 2025-08-11 15:48:39
随后，他带着拿来的拖布去将门口的水渍拖干净

恩格尔(3374353917) 2025-08-11 15:48:43
（弄湿你喵）

？(3344930881) 2025-08-11 15:48:53
(湿了好色喵)

洛夫克拉夫特(2709672021) 2025-08-11 15:49:12
（哦哦湿身play）

俗头高松灯(825865719) 2025-08-11 15:51:37
“谢谢！”萝莉大方地微笑着向店长道了谢，而另一边小混混和平板女正在密谋什么，只是匆匆接过继续咕咕叨叨

俗头高松灯(825865719) 2025-08-11 15:51:39
（。）

俗头高松灯(825865719) 2025-08-11 15:52:10
（啊 对了，有个规则忘记说）

俗头高松灯(825865719) 2025-08-11 15:52:49
（所有攻击对替身使者的伤害减半，替身连打时有其他规则）

俗头高松灯(825865719) 2025-08-11 15:53:00
（所以小鹿可以被一拳打死，欢迎欺负）

洛夫克拉夫特(2709672021) 2025-08-11 15:53:10
（恭喜恭喜）

？(3344930881) 2025-08-11 15:53:10
(嚯嚯)

1(122584559) 2025-08-11 15:53:27
（？

俗头高松灯(825865719) 2025-08-11 16:01:07
（我嘞个）

俗头高松灯(825865719) 2025-08-11 16:01:13
（今天克蕾雅有点偏好在的）

1(122584559) 2025-08-11 16:01:54
（？

恩格尔(3374353917) 2025-08-11 16:02:24
（看来阿盆要杀疯了）

俗头高松灯(825865719) 2025-08-11 16:09:33
[CQ:image,file={F19627EF-2EAE-2086-39EA-A0B436465675}.jpg,url=https://gchat.qpic.cn/gchatpic_new/825865719/4142921254-2630978312-F19627EF2EAE208639EAA0B436465675/0?term=255&is_origin=0,file_size=2102]

俗头高松灯(825865719) 2025-08-11 16:09:42
[CQ:image,file={8FAC8B12-7AD9-C462-0BD6-67B2F8FBC455}.jpg,url=https://gchat.qpic.cn/gchatpic_new/825865719/4142921254-2372149330-8FAC8B127AD9C4620BD667B2F8FBC455/0?term=255&is_origin=0,file_size=1497]

俗头高松灯(825865719) 2025-08-11 16:10:04
[CQ:image,file={4D61D44A-115C-BCDA-2508-61FCF2369189}.jpg,url=https://gchat.qpic.cn/gchatpic_new/825865719/4142921254-2378888210-4D61D44A115CBCDA250861FCF2369189/0?term=255&is_origin=0,file_size=1807]

俗头高松灯(825865719) 2025-08-11 16:10:07
（这就是秘密团）

俗头高松灯(825865719) 2025-08-11 16:11:42
窗外的暴雨越下雨大，伴随着电闪雷鸣，一时间应该不会听下，他们可能需要做好过夜的准备

俗头高松灯(825865719) 2025-08-11 16:15:57
“我去收拾一下”老板带着湿抹布从你们面前跨过，走向卫生间

俗头高松灯(825865719) 2025-08-11 16:16:06
就在这时

俗头高松灯(825865719) 2025-08-11 16:18:28
一声巨响，店内电灯闪烁几下后，完全熄灭，昏暗的房间里，气氛顿时变得沉闷，阴影中，有人似乎在做着什么

俗头高松灯(825865719) 2025-08-11 16:23:32
两束光线照在店里，是萝莉和平板女打开了手机电筒，她们环扫一圈，好像少了点人……只有他们三个女生抱团在这里

俗头高松灯(825865719) 2025-08-11 16:24:03
店主是去往卫生间了，但小混混呢？

俗头高松灯(825865719) 2025-08-11 16:37:33
（克蕾雅）

俗头高松灯(825865719) 2025-08-11 16:37:42
（我草私盆子！）

恩格尔(3374353917) 2025-08-11 16:37:59
（？）

？(3344930881) 2025-08-11 16:38:54
(嘛)

1(122584559) 2025-08-11 16:39:26
（习惯了（）

恩格尔(3374353917) 2025-08-11 16:39:40
（又出大成功了吗）

？(3344930881) 2025-08-11 16:40:01
(可能是吧)

仓田小白(2290144945) 2025-08-11 16:41:48
[CQ:reply,id=-2147435885]（我踢死你我踢死你我踢死你我踢死你我踢死你我踢死你我踢死你我踢死你我踢死你我踢死你我踢死你我踢死你我踢死你我踢死你我踢死你我踢死你我踢死你我踢死你我踢死你我踢死你我踢死你我踢死你我踢死你我踢死你我踢死你我踢死你我踢死你我踢死你我踢死你我踢死你我踢死你我踢死你我踢死你我踢死你我踢死你我踢死你我踢死你我踢死你）

俗头高松灯(825865719) 2025-08-11 16:42:02
（过了？）

俗头高松灯(825865719) 2025-08-11 16:42:11
（快去考课四）

仓田小白(2290144945) 2025-08-11 16:42:53
[CQ:reply,id=-2144514108]（不眼熟吗）

仓田小白(2290144945) 2025-08-11 16:43:13
[CQ:reply,id=-2144513559]（等）

仓田小白(2290144945) 2025-08-11 16:43:34
（我看明天还是后天去）

俗头高松灯(825865719) 2025-08-11 16:44:08
（好诶）

仓田小白(2290144945) 2025-08-11 16:44:29
（好诶）

恩格尔(3374353917) 2025-08-11 16:45:20
（好诶）

1(122584559) 2025-08-11 16:45:30
（好诶）

洛夫克拉夫特(2709672021) 2025-08-11 17:02:35
（好诶）

俗头高松灯(825865719) 2025-08-11 17:02:36
[CQ:reply,id=-2144513756]（从这开始啊）

俗头高松灯(825865719) 2025-08-11 17:03:41
大雨倾盆，最先发现的是宅女，她看见商铺大门不知道什么时候打开，而萝莉打着手电往货架间穿梭，一时间不知道如何是好

仓田小白(2290144945) 2025-08-11 17:03:56
（小团体唉唉，）

？(3344930881) 2025-08-11 17:04:09
(秘密团不小团体你还要怎么样哦)

？(3344930881) 2025-08-11 17:04:14
(草饲你)

洛夫克拉夫特(2709672021) 2025-08-11 17:04:28
[CQ:reply,id=-2144513545][CQ:at,qq=2290144945] （一般是后天）

仓田小白(2290144945) 2025-08-11 17:04:41
（都可以）

俗头高松灯(825865719) 2025-08-11 17:04:53
平板女顺着宅女眼神看向门外，同样发现大门打开，她走到那边，从水流和雨量里面观察出很快会有洪水淹没一楼，立马大喊道

洛夫克拉夫特(2709672021) 2025-08-11 17:04:53
（草）

仓田小白(2290144945) 2025-08-11 17:04:56
[CQ:reply,id=-2144513355]（阿盆学坏了，明明以前只会被草）

洛夫克拉夫特(2709672021) 2025-08-11 17:04:58
（忘了括号）

洛夫克拉夫特(2709672021) 2025-08-11 17:05:02
（果咩）

俗头高松灯(825865719) 2025-08-11 17:05:17
“这暴雨来的太猛烈了，一楼快被淹没了，我们得快离开这”

仓田小白(2290144945) 2025-08-11 17:05:17
（秘密团，唐突科目三）

洛夫克拉夫特(2709672021) 2025-08-11 17:06:09
[CQ:reply,id=-2144513350]（更爽的是，她离考试三年期满只有两天了）

洛夫克拉夫特(2709672021) 2025-08-11 17:06:21
（也就是说她前功尽弃了）

俗头高松灯(825865719) 2025-08-11 17:06:50
萝莉寻声而来，带着她们向二楼楼梯跑去，之前消失的小混混突然加入他们中间，还莫名喊叫着什么失踪案，什么凶手就在我们之间，就跟着萝莉跑上楼梯，来到一楼楼梯间

俗头高松灯(825865719) 2025-08-11 17:07:21
而平板女和宅女在后边略微磨蹭一会儿后，才跟上来

俗头高松灯(825865719) 2025-08-11 17:08:09
与此同时，店长正带着洗漱用品和一些过夜用的物品向下走来

俗头高松灯(825865719) 2025-08-11 17:08:15
.log off

克蕾雅(2103790090) 2025-08-11 19:01:21
故事"暴雨公司杀人夜"的记录已经继续开启，当前已记录文本140

俗头高松灯(825865719) 2025-08-11 19:02:09
"你们……要个毯子吗？"店长疑惑地看向众人，想着这些家伙怎么全跑楼里来了

俗头高松灯(825865719) 2025-08-11 19:02:11
（。）

俗头高松灯(825865719) 2025-08-11 19:03:46
“麻烦老板照顾”宅女先开口道

俗头高松灯(825865719) 2025-08-11 19:03:57
“水把一楼淹了，我们要去二楼”

俗头高松灯(825865719) 2025-08-11 19:04:05
萝莉跟着回复

俗头高松灯(825865719) 2025-08-11 19:04:30
“是这个情况啊”老板看向你们，思考着

俗头高松灯(825865719) 2025-08-11 19:05:28
“既然这样就跟着我来吧”他带着你们走向二楼

俗头高松灯(825865719) 2025-08-11 19:06:40
（等待行动ing）

仓田小白(2290144945) 2025-08-11 19:08:10
[CQ:reply,id=-2144512592]（送我）

仓田小白(2290144945) 2025-08-11 19:08:19
（豆奶粉泡水吃坨坨）

俗头高松灯(825865719) 2025-08-11 19:10:22
店长带着你们来到二楼，参观一圈后，带你们来带卧室，这里空间很大

俗头高松灯(825865719) 2025-08-11 19:10:35
但是只有一台电脑和一张木板床

俗头高松灯(825865719) 2025-08-11 19:10:41
“今晚可以在这里休息”

俗头高松灯(825865719) 2025-08-11 19:11:02
[CQ:image,file={603FA586-FF0C-EF55-65A4-37E1A219818D}.png,url=https://gchat.qpic.cn/gchatpic_new/825865719/4142921254-3008488096-603FA586FF0CEF5565A437E1A219818D/0?term=255&is_origin=0,file_size=7496]

俗头高松灯(825865719) 2025-08-11 19:12:52
让人奇怪的是，电脑桌前放着蛮有少女心的粉白色蝴蝶刀

俗头高松灯(825865719) 2025-08-11 19:12:55
（。）

俗头高松灯(825865719) 2025-08-11 19:14:40
“老板，你这是几层楼的啊？”宅女大声地提问到，萝莉则跑到床上试试软硬

俗头高松灯(825865719) 2025-08-11 19:14:58
（稍等一下）

俗头高松灯(825865719) 2025-08-11 19:15:05
（我想个问题）

俗头高松灯(825865719) 2025-08-11 19:16:17
（我在想这种聚众情况怎么回复比较好）

俗头高松灯(825865719) 2025-08-11 19:16:19
（烧脑）

俗头高松灯(825865719) 2025-08-11 19:16:43
“三层，下边两层我改造来用了，第三层就用来存放些数码产品”老板回复道，“你们饿了么，我去厨房给你们整点吃的”

相麻堇(2694271515) 2025-08-11 19:16:59
（咕？）

俗头高松灯(825865719) 2025-08-11 19:17:02
平板女小声叮嘱身后几人：“怎么样，你们没什么事吧？”

恩格尔(3374353917) 2025-08-11 19:17:09
（统一在大群吧干脆）

俗头高松灯(825865719) 2025-08-11 19:17:21
（那不纯暴露）

俗头高松灯(825865719) 2025-08-11 19:17:27
（盆子隐蔽得多好）

1(122584559) 2025-08-11 19:17:31
（统一在大群吧干脆）

俗头高松灯(825865719) 2025-08-11 19:17:36
（我想到了）

俗头高松灯(825865719) 2025-08-11 19:17:40
（看我操作）

1(122584559) 2025-08-11 19:17:47
（对啊，要不是

恩格尔(3374353917) 2025-08-11 19:17:52
（看你操作）

1(122584559) 2025-08-11 19:17:54
（我都不知道是她

俗头高松灯(825865719) 2025-08-11 19:18:44
“我能去楼上看看吗？”“我想去楼上看看”

俗头高松灯(825865719) 2025-08-11 19:18:55
宅女和小混混异口同声

俗头高松灯(825865719) 2025-08-11 19:20:07
老板有些郁闷地看向他们：“这房子还是我以前从一家老公司手里租来的，上边是些孤品和绝版的东西，上次被老鼠啃了些，再坏了我就没老本赔了”

相麻堇(2694271515) 2025-08-11 19:20:09
（你们这啥团啊）

相麻堇(2694271515) 2025-08-11 19:20:19
（怎么还烧脑的）

俗头高松灯(825865719) 2025-08-11 19:20:20
（小团体团）

相麻堇(2694271515) 2025-08-11 19:20:44
（要党同伐异了吗）

俗头高松灯(825865719) 2025-08-11 19:21:03
萝莉看到电脑旁边的红白刀有些好奇

俗头高松灯(825865719) 2025-08-11 19:21:05
（。）

俗头高松灯(825865719) 2025-08-11 19:21:52
虽然这么说，老板也没强硬阻止，他转身去往厨房里准备食物

仓田小白(2290144945) 2025-08-11 19:21:59
（要党同伐异了吗）

仓田小白(2290144945) 2025-08-11 19:22:24
（宅女混混萝莉钢板）

俗头高松灯(825865719) 2025-08-11 19:23:32
“我有东西放楼下了，去找找”

俗头高松灯(825865719) 2025-08-11 19:23:46
宅女丢下一句话后，直接跑到楼下去

仓田小白(2290144945) 2025-08-11 19:23:54
（俗头高松灯蛄蛹了一下）

仓田小白(2290144945) 2025-08-11 19:24:08
（铸币水管子蛄蛹了一下）

俗头高松灯(825865719) 2025-08-11 19:28:49
（现在的情况是）

俗头高松灯(825865719) 2025-08-11 19:28:55
（有人要躺赢了）

仓田小白(2290144945) 2025-08-11 19:29:16
（有人要躺赢了）

恩格尔(3374353917) 2025-08-11 19:29:22
（有人要躺赢了）

相麻堇(2694271515) 2025-08-11 19:30:14
（有人要躺赢了）

1(122584559) 2025-08-11 19:30:27
（有人要躺赢了）

恩格尔(3374353917) 2025-08-11 19:31:27
（有种不安的预感）

？(3344930881) 2025-08-11 19:32:27
(有点害怕)

？(3344930881) 2025-08-11 19:32:32
(感觉不是我)

朴园本圆(1814921235) 2025-08-11 19:35:29
（我来sj了 据说我会sj似一个人）

朴园本圆(1814921235) 2025-08-11 19:35:32
（会是谁呢）

？(3344930881) 2025-08-11 19:35:40
(啊呀！)

？(3344930881) 2025-08-11 19:35:44
(骇死我了)

1(122584559) 2025-08-11 19:36:38
（你怎么来这里SJ

1(122584559) 2025-08-11 19:36:59
（我们能看到J尽P亡吗

？(3344930881) 2025-08-11 19:37:47
(不要杀我喵)

俗头高松灯(825865719) 2025-08-11 19:38:45
（要结束了吗）

？(3344930881) 2025-08-11 19:38:54
(这么快吗？)

？(3344930881) 2025-08-11 19:39:28
(我一定要活下去)

俗头高松灯(825865719) 2025-08-11 19:41:42
（？）

俗头高松灯(825865719) 2025-08-11 19:41:51
（有人要出事了）

恩格尔(3374353917) 2025-08-11 19:43:52
（有种不详的预感）

俗头高松灯(825865719) 2025-08-11 19:56:28
（阿门）

鸽翅(1327348099) 2025-08-11 20:42:28
(骰娘怎么似了)

俗头高松灯(825865719) 2025-08-11 20:44:16
（没死吧）

俗头高松灯(825865719) 2025-08-11 20:44:21
.log off

克蕾雅(2103790090) 2025-08-11 21:18:53
故事"暴雨公司杀人夜"的记录已经继续开启，当前已记录文本216

俗头高松灯(825865719) 2025-08-11 21:19:16
[CQ:reply,id=-2144511946](从这开始)

俗头高松灯(825865719) 2025-08-11 21:21:30
平板也紧跟过去，没人注意的角落，有人偷偷潜入三楼，有人拿起刀想要铤而走险

俗头高松灯(825865719) 2025-08-11 21:24:07
一栋不大的楼，三个地方发生混乱，有人在厕所里试图用木板斩杀电光龙，有人在外边尽力救助，三楼更是刀光剑影，休战的两人立下约定，达成共识，而随着窗户破碎，外来者闯入，事情更加扑朔迷离……

俗头高松灯(825865719) 2025-08-11 21:24:12
.log off

克蕾雅(2103790090) 2025-08-12 19:18:21
故事"暴雨公司杀人夜"的记录已经继续开启，当前已记录文本221

伊与田知鹤(3374353917) 2025-08-12 19:18:37
（唉唉，什么都不懂）

俗头高松灯(825865719) 2025-08-12 19:19:29
话说，高野广从梦里醒来，她看向窗外，自己莫名被女神眷顾，变成了……人马？运动能力变得极强，恍惚间看到卧室的墙上有微乎极微的缝隙

俗头高松灯(825865719) 2025-08-12 19:20:30
另一边，小鹤与雄一去往三楼，发现奇怪的血迹和粉白色蝴蝶刀，而留下这些痕迹的开司真躺在仓库里奄奄一息

俗头高松灯(825865719) 2025-08-12 19:21:13
他已经与小鹿计划好，用替身控制整个公司，给剩下人创造脱离这里的条件，而知情人小鹿，此刻正在三楼厕所里

俗头高松灯(825865719) 2025-08-12 19:21:31
用暗示法接触可能会对她有影响的催眠

俗头高松灯(825865719) 2025-08-12 19:21:55
雄一检查着血迹，突然听到手机警报响起

俗头高松灯(825865719) 2025-08-12 19:22:21
二楼卧室的秘密房间，有人正在试图打开那扇隐藏门

俗头高松灯(825865719) 2025-08-12 19:23:30
他立马拿出手机关上，赶去阻止，仓促间将关警报键错按成关锁键，高野广阴差阳错，幸运地闯入房间内，发现了店长的秘密……

石川雄一(3344930881) 2025-08-12 19:23:43
(……)

高野广(122584559) 2025-08-12 19:23:55
（）

仓田小白(2290144945) 2025-08-12 19:25:34
（铸币阿盆）

俗头高松灯(825865719) 2025-08-12 19:25:38
而小鹤站在门边看着眼前场景时，忽然感觉意识不受控制，手里多了一把刀，恍惚间看见一只小马驹和一个西部牛仔站在眼前，她本能地抬手刺向西部牛仔

俗头高松灯(825865719) 2025-08-12 19:25:49
却被小马驹一蹶子踢昏过去

仓田小白(2290144945) 2025-08-12 19:25:51
（更铸币的是经典敌我不分鹿n二人组复刻午夜航班）

伊与田知鹤(3374353917) 2025-08-12 19:26:25
（我怎么感觉我失败了一路）

高野广(122584559) 2025-08-12 19:26:35
（往好处想

石川雄一(3344930881) 2025-08-12 19:26:42
(至少现在你们人多)

高野广(122584559) 2025-08-12 19:26:44
（你骗了我一路宋江

俗头高松灯(825865719) 2025-08-12 19:26:52
再醒来时，高野广正骑在她身上进行捆绑，而赶来救场的小鹿碰上这个画面，三人在不断地盘算着到底发生了什么，已经是到了分不清的地步。

俗头高松灯(825865719) 2025-08-12 19:27:02
（关于这一点，我到时候再吐槽）

伊与田知鹤(3374353917) 2025-08-12 19:27:23
（我本来）

伊与田知鹤(3374353917) 2025-08-12 19:27:48
（想等替身失效再回来看的）

俗头高松灯(825865719) 2025-08-12 19:28:00
楼上，想要攻击开司的店长遭遇替身攻击，并且起了杀心，打算最终留下所有人，而躲在阴影里的人成为了他的帮手。

高野广(122584559) 2025-08-12 19:28:01
（先等管子播完片

高野广(122584559) 2025-08-12 19:28:23
（咱们还得想想看怎么跑

伊与田知鹤(3374353917) 2025-08-12 19:28:38
（我一直在想这俩女的到底谁是NPC（）

俗头高松灯(825865719) 2025-08-12 19:29:15
而当他试图在不存在楼层进行埋伏时，开司凭着惊人体质，逃离现场，一路奔向一楼，确定其他人是否如小鹿计划中的逃离

伊与田知鹤(3374353917) 2025-08-12 19:29:17
（然后CPU烧了）

俗头高松灯(825865719) 2025-08-12 19:29:25
而恰巧与在卧室里争论的几人檫肩而过

俗头高松灯(825865719) 2025-08-12 19:29:44
最后最后，几人再次在楼道口相遇，并将决出胜负。

俗头高松灯(825865719) 2025-08-12 19:30:05
（盆子战吼吧）

俗头高松灯(825865719) 2025-08-12 19:30:30
（[CQ:at,qq=3344930881] ）

石川雄一(3344930881) 2025-08-12 19:30:45
“呱吔吔吔吔吔！

俗头高松灯(825865719) 2025-08-12 19:30:51
（攻击顺序：盆子 小鹿 nnn）

高野广(122584559) 2025-08-12 19:31:35
（干，干什么了？

俗头高松灯(825865719) 2025-08-12 19:31:58
靠近楼梯时，高野广看见一个散发金色微光，带着巨大的白色宽边牛仔帽的半透明人形，向他挥舞拳头打来

朴园本圆(1814921235) 2025-08-12 19:32:18
（开司？）

朴园本圆(1814921235) 2025-08-12 19:32:23
（谁是开司？）

石川雄一(3344930881) 2025-08-12 19:32:42
“GOLDEN SLUMBERS!"

俗头高松灯(825865719) 2025-08-12 19:32:47
（npc有开司而已，完结我再说设定）

俗头高松灯(825865719) 2025-08-12 19:33:35
（小鹿打算怎么做）

高野广(122584559) 2025-08-12 19:33:44
（我

俗头高松灯(825865719) 2025-08-12 19:34:13
（还是coc的反击和闪避两个选项，只是反击连打的话，我会过暗骰）

伊与田知鹤(3374353917) 2025-08-12 19:34:13
（如果在我的视角来看，我是不是该认为那个NPC小鹿是敌人（）

俗头高松灯(825865719) 2025-08-12 19:34:30
（你可以这么认为来着）

俗头高松灯(825865719) 2025-08-12 19:34:41
（但是这样下去你们可能就寄了，所以还是没这么做）

高野广(122584559) 2025-08-12 19:34:49
#面对不知怎么来的白黄之物不敢大意，使用替身能力，拉着松江向一边躲开

高野广(122584559) 2025-08-12 19:35:06
#顺手给他松绑

俗头高松灯(825865719) 2025-08-12 19:35:53
（好的，盆子过斗殴60 小鹿你照常过闪避就行）

石川雄一(3344930881) 2025-08-12 19:36:03
.ra斗殴60

克蕾雅(2103790090) 2025-08-12 19:36:03
<石川雄一>的"斗殴60"检定结果为: D100=88/60 失败！

石川雄一(3344930881) 2025-08-12 19:36:06
(？)

伊与田知鹤(3374353917) 2025-08-12 19:36:14
（886）

高野广(122584559) 2025-08-12 19:36:26
。ra闪避

克蕾雅(2103790090) 2025-08-12 19:36:27
<高野广>的"闪避"检定结果为: D100=100/55 大失败！

高野广(122584559) 2025-08-12 19:36:30
（啊？

伊与田知鹤(3374353917) 2025-08-12 19:36:35
（？）

俗头高松灯(825865719) 2025-08-12 19:36:35
（噗嗤）

伊与田知鹤(3374353917) 2025-08-12 19:36:50
（原来……你们的骰运也这样）

高野广(122584559) 2025-08-12 19:36:51
（绝不调

俗头高松灯(825865719) 2025-08-12 19:37:08
乱拳挥舞间，高野广忽然长出马耳与马尾，灵活地带着小鹤冲向一旁

俗头高松灯(825865719) 2025-08-12 19:37:11
“等等！这里不能……”

俗头高松灯(825865719) 2025-08-12 19:37:19
开司话没说完

俗头高松灯(825865719) 2025-08-12 19:37:42
一道紫色身影出现，抓住了高野广将她牢牢困在原地

俗头高松灯(825865719) 2025-08-12 19:37:48
“此地禁止追逐”

高野广(122584559) 2025-08-12 19:38:24
“呃？我，我也没追人啊？”

俗头高松灯(825865719) 2025-08-12 19:38:26
这个家伙也同样是半透明人形，就在它控制住高野广后，石川雄一的攻击完完全全落在她的身上

伊与田知鹤(3374353917) 2025-08-12 19:39:01
（补药啊——）

俗头高松灯(825865719) 2025-08-12 19:39:01
“可能是把你带着她的行为当作追逐了……”

俗头高松灯(825865719) 2025-08-12 19:39:06
小鹿在一旁补刀

俗头高松灯(825865719) 2025-08-12 19:39:13
（盆子，过伤害吧）

俗头高松灯(825865719) 2025-08-12 19:39:17
（别给人打死了）

俗头高松灯(825865719) 2025-08-12 19:39:24
（哦 等等）

俗头高松灯(825865719) 2025-08-12 19:39:33
（我去过个暗骰）

石川雄一(3344930881) 2025-08-12 19:39:39
(替身使者不是伤害减半吗)

俗头高松灯(825865719) 2025-08-12 19:39:43
（你斗殴失败来的）

俗头高松灯(825865719) 2025-08-12 19:40:29
（连打不一样）

俗头高松灯(825865719) 2025-08-12 19:40:36
（之后我再说规则）

伊与田知鹤(3374353917) 2025-08-12 19:40:58
“感觉事情变得不得了起来了”

俗头高松灯(825865719) 2025-08-12 19:41:11
（过伤害.r2d2）

石川雄一(3344930881) 2025-08-12 19:41:20
.r2d2

克蕾雅(2103790090) 2025-08-12 19:41:20
<石川雄一>掷出了 2d2=[2d2=2, 1+1]=2

高野广(122584559) 2025-08-12 19:41:35
（阿哲

伊与田知鹤(3374353917) 2025-08-12 19:41:47
（试探攻击说是）

俗头高松灯(825865719) 2025-08-12 19:41:51
好在高野广位置是偏离了些，只是些拳风擦过

俗头高松灯(825865719) 2025-08-12 19:42:26
而此时小鹿什么也不懂，但还是飞快给小鹤解开了束缚

俗头高松灯(825865719) 2025-08-12 19:42:38
“我不知道发生了什么，但是交给你了，松江小姐！”

俗头高松灯(825865719) 2025-08-12 19:42:43
（小鹿大失败，跳过回合）

俗头高松灯(825865719) 2025-08-12 19:42:48
（nnn动手吧）

俗头高松灯(825865719) 2025-08-12 19:42:49
（。）

伊与田知鹤(3374353917) 2025-08-12 19:43:07
（小姐吗）

高野广(122584559) 2025-08-12 19:43:10
（去吧牛仔

伊与田知鹤(3374353917) 2025-08-12 19:43:38
“虽然不知道发生了什么，总之把你解决掉就好了吧”

俗头高松灯(825865719) 2025-08-12 19:44:04
[CQ:image,file={D6A4582B-3DD8-33CF-1758-7A7B2BB3DB91}.png,url=https://gchat.qpic.cn/gchatpic_new/825865719/4142921254-2242011172-D6A4582B3DD833CF17587A7B2BB3DB91/0?term=255&is_origin=0,file_size=12957]

俗头高松灯(825865719) 2025-08-12 19:44:15
（盆子与小鹿间直线距离6米）

俗头高松灯(825865719) 2025-08-12 19:45:09
（射程C替身可活动范围是6米，每高一级增加2m，能力射程另算）

俗头高松灯(825865719) 2025-08-12 19:45:25
（以上）

俗头高松灯(825865719) 2025-08-12 19:45:28
（小N与小鹿直线距离两米，和盆子是8米）

伊与田知鹤(3374353917) 2025-08-12 19:46:34
“「阿波利亚」！”#召唤出替身，在雄一双腿上画一副脚铐

伊与田知鹤(3374353917) 2025-08-12 19:46:44
（那我替身还刚好8m射程）

俗头高松灯(825865719) 2025-08-12 19:47:24
（额……你不是人形替身来着）

俗头高松灯(825865719) 2025-08-12 19:47:48
（总之过个艺术吧）

伊与田知鹤(3374353917) 2025-08-12 19:47:57
（没事，反正笔不离手（）

伊与田知鹤(3374353917) 2025-08-12 19:48:15
.ra美术

克蕾雅(2103790090) 2025-08-12 19:48:16
<伊与田知鹤>的"美术"检定结果为: D100=19/55 困难成功

伊与田知鹤(3374353917) 2025-08-12 19:49:31
（难得）

俗头高松灯(825865719) 2025-08-12 19:49:57
石川雄一还没反应过来前，就看见那少女妙笔一挥，自己脚上就狠狠被绳子捆住，这和刚刚绑着少女的还是同款，但是……

俗头高松灯(825865719) 2025-08-12 19:50:02
这好像没有什么影响

高野广(122584559) 2025-08-12 19:50:11
（对啊（）

高野广(122584559) 2025-08-12 19:50:19
（你绑他替身啊（）

伊与田知鹤(3374353917) 2025-08-12 19:50:37
（别急（）

伊与田知鹤(3374353917) 2025-08-12 19:50:44
（我有一计）

俗头高松灯(825865719) 2025-08-12 19:51:13
（该盆子了）

石川雄一(3344930881) 2025-08-12 19:51:32
(你猜我要干什么)

俗头高松灯(825865719) 2025-08-12 19:51:45
小鹿知道这是神仙打架，已经先一步逃到卧室，外边水位很高，现在掉下去也没问题

俗头高松灯(825865719) 2025-08-12 19:52:02
而开司苟延残喘着，用不上劲

俗头高松灯(825865719) 2025-08-12 19:52:15
在战场之外，还有眼睛在注视着一切

俗头高松灯(825865719) 2025-08-12 19:52:17
（。）

石川雄一(3344930881) 2025-08-12 19:54:20
#本体掏刀割断绳索，替身锁定面前敌人无脑连打

俗头高松灯(825865719) 2025-08-12 19:54:21
[CQ:reply,id=-2144504431][CQ:at,qq=3344930881] （你干吧）

俗头高松灯(825865719) 2025-08-12 19:54:43
（吐槽）

俗头高松灯(825865719) 2025-08-12 19:54:56
（你怎么不用银色战车当替身啊）

俗头高松灯(825865719) 2025-08-12 19:54:57
（不战吼不能连打）

高野广(122584559) 2025-08-12 19:55:10
（？

石川雄一(3344930881) 2025-08-12 19:55:10
(非得我喊出来不行啊)

高野广(122584559) 2025-08-12 19:55:15
（我什么时候进去了

俗头高松灯(825865719) 2025-08-12 19:55:27
（那肯定）

伊与田知鹤(3374353917) 2025-08-12 19:55:32
（不是铁脚铐吗原来）

石川雄一(3344930881) 2025-08-12 19:55:39
“呱吔吔吔吔吔吔吔吔吔！

俗头高松灯(825865719) 2025-08-12 19:55:44
（你什么进去了）

俗头高松灯(825865719) 2025-08-12 19:55:46
（你可以看看替身能力）

俗头高松灯(825865719) 2025-08-12 19:56:00
（nnn再看眼）

伊与田知鹤(3374353917) 2025-08-12 19:56:25
（早知道直接攻击了（）

高野广(122584559) 2025-08-12 19:58:37
（哦哦

高野广(122584559) 2025-08-12 19:58:46
（原来是小鹿啊

高野广(122584559) 2025-08-12 19:58:51
（我还以为是小鹿呢

俗头高松灯(825865719) 2025-08-12 19:59:46
牛仔样的人形盯准了高野广，用力连打，而雄一低下身子，使劲割着绳子，可能需要花费一段时间

俗头高松灯(825865719) 2025-08-12 19:59:53
（。）

俗头高松灯(825865719) 2025-08-12 20:00:32
（小鹿动手还是被动手）

高野广(122584559) 2025-08-12 20:01:29
#试着向雄一的面前闪避

俗头高松灯(825865719) 2025-08-12 20:01:47
（这，这样吗）

伊与田知鹤(3374353917) 2025-08-12 20:01:55
（这，这样吗）

石川雄一(3344930881) 2025-08-12 20:01:57
(😦)

高野广(122584559) 2025-08-12 20:01:57
（这，这样吗）

石川雄一(3344930881) 2025-08-12 20:02:06
（这，这样吗）

俗头高松灯(825865719) 2025-08-12 20:02:27
（你可以过闪避60 或者本身的闪避 盆子还是斗殴60）

石川雄一(3344930881) 2025-08-12 20:02:38
.ra斗殴60

克蕾雅(2103790090) 2025-08-12 20:02:39
<石川雄一>的"斗殴60"检定结果为: D100=36/60 成功

石川雄一(3344930881) 2025-08-12 20:02:45
(亚达)

俗头高松灯(825865719) 2025-08-12 20:03:16
（其实你可以直接打回去来着）

俗头高松灯(825865719) 2025-08-12 20:03:26
（虽然不是马娘形态，但你还是可以攻击替身）

高野广(122584559) 2025-08-12 20:03:38
。ra闪避

克蕾雅(2103790090) 2025-08-12 20:03:39
<高野广>的"闪避"检定结果为: D100=26/55 困难成功

石川雄一(3344930881) 2025-08-12 20:03:44
(啧)

俗头高松灯(825865719) 2025-08-12 20:04:31
高野广左闪右躲，成功逃开拳风，来到石川雄一面前

俗头高松灯(825865719) 2025-08-12 20:04:32
（。）

俗头高松灯(825865719) 2025-08-12 20:04:47
.log off

克蕾雅(2103790090) 2025-08-12 21:16:57
故事"暴雨公司杀人夜"的记录已经继续开启，当前已记录文本379

俗头高松灯(825865719) 2025-08-12 21:17:10
（小n和小鹿过个侦查）

高野广(122584559) 2025-08-12 21:17:16
。ra侦察

克蕾雅(2103790090) 2025-08-12 21:17:17
<高野广>的"侦察"检定结果为: D100=64/60 失败！

伊与田知鹤(3374353917) 2025-08-12 21:17:23
.ra侦查

克蕾雅(2103790090) 2025-08-12 21:17:24
<伊与田知鹤>的"侦查"检定结果为: D100=76/50 失败！

俗头高松灯(825865719) 2025-08-12 21:17:30
（啊唔）

伊与田知鹤(3374353917) 2025-08-12 21:17:39
（寄了吗）

俗头高松灯(825865719) 2025-08-12 21:17:52
高野广来到楼梯前，如同法国骑士般直面恶魔

俗头高松灯(825865719) 2025-08-12 21:18:02
（小鹿你的回合）

俗头高松灯(825865719) 2025-08-12 21:18:18
（以及盆子在割东西，不能闪避）

俗头高松灯(825865719) 2025-08-12 21:18:40
（或者说需要惩罚骰）

石川雄一(3344930881) 2025-08-12 21:18:45
(好)

高野广(122584559) 2025-08-12 21:19:19
#对着前面弯腰的店长，斩下CHOP！

高野广(122584559) 2025-08-12 21:19:25
#宣言击晕

俗头高松灯(825865719) 2025-08-12 21:19:47
[CQ:image,file={5008ED36-561E-030D-00C4-7C9457EB0BC5}.jpg,url=https://gchat.qpic.cn/gchatpic_new/825865719/4142921254-3199309684-5008ED36561E030D00C47C9457EB0BC5/0?term=255&is_origin=0,file_size=8974]

仓田小白(2290144945) 2025-08-12 21:19:54
（过什么）

俗头高松灯(825865719) 2025-08-12 21:20:10
（替身使者不适用这一规则）

俗头高松灯(825865719) 2025-08-12 21:20:25
（但是你要过斗殴）

高野广(122584559) 2025-08-12 21:20:25

（竟然

高野广(122584559) 2025-08-12 21:20:30
。ra斗殴

克蕾雅(2103790090) 2025-08-12 21:20:31
<高野广>的"斗殴"检定结果为: D100=77/75 失败！

高野广(122584559) 2025-08-12 21:20:36
（哦齁

高野广(122584559) 2025-08-12 21:20:48
（我看看股则

俗头高松灯(825865719) 2025-08-12 21:20:50
（哦 盆子）

俗头高松灯(825865719) 2025-08-12 21:20:52
（动手吧）

俗头高松灯(825865719) 2025-08-12 21:21:02
（宣言击昏也要过斗殴来着）

高野广(122584559) 2025-08-12 21:21:11
（不是这里

高野广(122584559) 2025-08-12 21:21:18
（我在找燃运（）

俗头高松灯(825865719) 2025-08-12 21:22:34
（战斗不能燃）

石川雄一(3344930881) 2025-08-12 21:22:35
“你失误了，Golden Slumber！”#替身转身向高野发射自己1/8的躯体，自己抬手挥刀

俗头高松灯(825865719) 2025-08-12 21:22:53
（[CQ:at,qq=3344930881] ）

石川雄一(3344930881) 2025-08-12 21:23:02
(喵喵)

石川雄一(3344930881) 2025-08-12 21:23:19
(过什么)

俗头高松灯(825865719) 2025-08-12 21:23:20
（你不能同时发动两个攻击）

俗头高松灯(825865719) 2025-08-12 21:23:27
（选一个）

石川雄一(3344930881) 2025-08-12 21:23:28
(喵#😭)

石川雄一(3344930881) 2025-08-12 21:23:56
#替身转身向高野发射自己1/8的躯体

俗头高松灯(825865719) 2025-08-12 21:25:06
你们看见那个虚幻人形，忽然变小了些，而高野广就像是时停一样，被困在空中

俗头高松灯(825865719) 2025-08-12 21:25:11
（小鹿过个体质）

高野广(122584559) 2025-08-12 21:25:30
。ra体质

克蕾雅(2103790090) 2025-08-12 21:25:30
<高野广>的"体质"检定结果为: D100=37/60 成功

石川雄一(3344930881) 2025-08-12 21:26:22
(啧)

俗头高松灯(825865719) 2025-08-12 21:26:36
高野广仿佛被无形力量托举在空中，移动变得极为艰涩，即使是从几十厘米高的地方落到地面也花费了十几秒钟

俗头高松灯(825865719) 2025-08-12 21:26:44
（小n的回合）

仓田小白(2290144945) 2025-08-12 21:26:44
（加油小鹿，草饲阿盆）

仓田小白(2290144945) 2025-08-12 21:26:53
（阿盆死前也草饲小鹿记得）

伊与田知鹤(3374353917) 2025-08-12 21:27:13
“唔……”

仓田小白(2290144945) 2025-08-12 21:27:46
（给阿盆画个双开门）

仓田小白(2290144945) 2025-08-12 21:27:59
（把眼睛缝起来）

伊与田知鹤(3374353917) 2025-08-12 21:28:13
#在雄一脚下画一个直通一楼的洞

俗头高松灯(825865719) 2025-08-12 21:28:25
（小n需要看看）

俗头高松灯(825865719) 2025-08-12 21:28:31
（你过个幸运吧）

俗头高松灯(825865719) 2025-08-12 21:28:37
（以及看一下自己技能）

俗头高松灯(825865719) 2025-08-12 21:28:45
（替身能力前提）

伊与田知鹤(3374353917) 2025-08-12 21:29:31
.ra幸运

克蕾雅(2103790090) 2025-08-12 21:29:32
<伊与田知鹤>的"幸运"检定结果为: D100=5/40 大成功!

石川雄一(3344930881) 2025-08-12 21:29:36
(？)

伊与田知鹤(3374353917) 2025-08-12 21:29:38
（草）

仓田小白(2290144945) 2025-08-12 21:29:47
（好，草饲阿盆）

伊与田知鹤(3374353917) 2025-08-12 21:29:55
（洞的话肯定还是见过的啦）

俗头高松灯(825865719) 2025-08-12 21:30:40
（好）

俗头高松灯(825865719) 2025-08-12 21:30:51
（过艺术吧请）

伊与田知鹤(3374353917) 2025-08-12 21:32:00
.ra美术

高野广(122584559) 2025-08-12 21:32:00
（？

克蕾雅(2103790090) 2025-08-12 21:32:01
<伊与田知鹤>的"美术"检定结果为: D100=73/55 失败！

伊与田知鹤(3374353917) 2025-08-12 21:32:05
（没事了）

仓田小白(2290144945) 2025-08-12 21:32:40
（白给大成功）

俗头高松灯(825865719) 2025-08-12 21:32:40
（哎呀呀）

俗头高松灯(825865719) 2025-08-12 21:32:45
（盆子过个体质）

俗头高松灯(825865719) 2025-08-12 21:33:00
（小鹿过个幸运）

仓田小白(2290144945) 2025-08-12 21:33:19
（小n过什么）

仓田小白(2290144945) 2025-08-12 21:33:25
（小鹿不是npc吗为什么要过）

俗头高松灯(825865719) 2025-08-12 21:33:29
（小n可以祈祷）

石川雄一(3344930881) 2025-08-12 21:33:31
.ra体质

克蕾雅(2103790090) 2025-08-12 21:33:31
<石川雄一>的"体质"检定结果为: D100=74/40 失败！

石川雄一(3344930881) 2025-08-12 21:33:35
(啧)

高野广(122584559) 2025-08-12 21:34:01
。ra幸运

克蕾雅(2103790090) 2025-08-12 21:34:02
<高野广>的"幸运"检定结果为: D100=48/60 成功

俗头高松灯(825865719) 2025-08-12 21:34:02
[CQ:reply,id=-2144503063][CQ:at,qq=122584559] （鹿）

俗头高松灯(825865719) 2025-08-12 21:35:31
小鹤妙笔一挥，雄一脚下多出个极薄的玻璃窗，啪叽一声，玻璃裂开，他掉到了地下，你们听到明显的噗通落水声

伊与田知鹤(3374353917) 2025-08-12 21:35:47
“撒由那拉——”

高野广(122584559) 2025-08-12 21:35:52
（1mm

高野广(122584559) 2025-08-12 21:36:01
（超薄

俗头高松灯(825865719) 2025-08-12 21:36:01
“结，结束了？”

高野广(122584559) 2025-08-12 21:36:05
（无感

俗头高松灯(825865719) 2025-08-12 21:36:14
小鹿小心地从厕所探出头来

伊与田知鹤(3374353917) 2025-08-12 21:36:28
“没有（即答”

俗头高松灯(825865719) 2025-08-12 21:37:49
“好的”

俗头高松灯(825865719) 2025-08-12 21:37:54
#马上钻回去

俗头高松灯(825865719) 2025-08-12 21:38:20
（我换个电脑）

俗头高松灯(825865719) 2025-08-12 21:38:23
（你们考虑下行动）

俗头高松灯(825865719) 2025-08-12 21:41:30
（你俩行动一下啊1）

高野广(122584559) 2025-08-12 21:42:54
（哦哦可以正常行动了？

高野广(122584559) 2025-08-12 21:43:18
（我现在落地了吗

俗头高松灯(825865719) 2025-08-12 21:43:46
（你们动了我再说）

俗头高松灯(825865719) 2025-08-12 21:43:52
（盆子已经动过了）

高野广(122584559) 2025-08-12 21:44:30
（那我就当我落地了

俗头高松灯(825865719) 2025-08-12 21:44:59
（你确实落地了）

仓田小白(2290144945) 2025-08-12 21:45:36
（落地了?）

仓田小白(2290144945) 2025-08-12 21:45:43
（看看技能面板天赋）

高野广(122584559) 2025-08-12 21:45:46
#从地上艰难地爬起来，晃晃脑袋，试图驱散刚才不适的感觉

仓田小白(2290144945) 2025-08-12 21:45:55
（几星角色，多少抽保底，信赖语音）

俗头高松灯(825865719) 2025-08-12 21:46:20
（[CQ:at,qq=3374353917] ）

高野广(122584559) 2025-08-12 21:46:21
“嗯？店长呢？”
“松江，店长上哪去了？”

俗头高松灯(825865719) 2025-08-12 21:46:38
高野广想说的话卡在喉咙里

俗头高松灯(825865719) 2025-08-12 21:47:08
她想要晃脑袋，可那种迟滞感依旧在，让她浑身不自在

俗头高松灯(825865719) 2025-08-12 21:47:19
（小鹿过个力量 惩罚骰）

高野广(122584559) 2025-08-12 21:47:36
。rap力量

克蕾雅(2103790090) 2025-08-12 21:47:36
<高野广>的"力量"检定结果为: p=24/55, ([D100=14, 惩罚 2]) 困难成功

伊与田知鹤(3374353917) 2025-08-12 21:47:41
（咋了）

仓田小白(2290144945) 2025-08-12 21:47:43
（赫赫）

伊与田知鹤(3374353917) 2025-08-12 21:47:47
（哦哦）

仓田小白(2290144945) 2025-08-12 21:47:55
（享受鹿的大力吧）

伊与田知鹤(3374353917) 2025-08-12 21:47:59
“店长……下去游泳了”

伊与田知鹤(3374353917) 2025-08-12 21:48:24
#走近缺口往下看

俗头高松灯(825865719) 2025-08-12 21:48:44
总之高野广还是靠着毅力喊出声音来

俗头高松灯(825865719) 2025-08-12 21:48:54
而在小n走到缺口时

石川雄一(3344930881) 2025-08-12 21:50:03
“一楼的规则是……禁止入水”

俗头高松灯(825865719) 2025-08-12 21:51:07
楼下，小混混躺倒在一边，雄一缓缓走上楼梯，阴狠着看向你们

俗头高松灯(825865719) 2025-08-12 21:51:23
他后边的虚幻人形缓缓膨胀变大

俗头高松灯(825865719) 2025-08-12 21:51:37
高野广感觉身体突然轻松许多

俗头高松灯(825865719) 2025-08-12 21:51:39
（。）

伊与田知鹤(3374353917) 2025-08-12 21:52:03
.sc1/1d5

克蕾雅(2103790090) 2025-08-12 21:52:04
<伊与田知鹤>的理智检定:
d100=17/34 困难成功
理智变化: 34 ➯ 33 (扣除1=1点)

高野广(122584559) 2025-08-12 21:52:14
#从地上爬起来

俗头高松灯(825865719) 2025-08-12 21:52:15
（哦哦 我又忘了）

伊与田知鹤(3374353917) 2025-08-12 21:52:28
（🐽哦）

高野广(122584559) 2025-08-12 21:52:34
#缓缓走到楼梯口

高野广(122584559) 2025-08-12 21:52:42
“你...你把他怎么了？”

仓田小白(2290144945) 2025-08-12 21:52:54
（你是?波鹿纳雷夫）

石川雄一(3344930881) 2025-08-12 21:53:14
“你们也差不多闹够了吧

仓田小白(2290144945) 2025-08-12 21:54:14
（杀）

石川雄一(3344930881) 2025-08-12 21:54:16
#戴上指虎

俗头高松灯(825865719) 2025-08-12 21:54:23
（你道具好多）

仓田小白(2290144945) 2025-08-12 21:54:25
（阿盆论剑她两）

石川雄一(3344930881) 2025-08-12 21:54:36
(这里是我家)

俗头高松灯(825865719) 2025-08-12 21:54:55
（没问题）

俗头高松灯(825865719) 2025-08-12 21:55:02
（你们重新敏捷对抗）

高野广(122584559) 2025-08-12 21:55:04
（这里是我家

高野广(122584559) 2025-08-12 21:55:07
。ra敏捷

克蕾雅(2103790090) 2025-08-12 21:55:08
<高野广>的"敏捷"检定结果为: D100=42/65 成功

俗头高松灯(825865719) 2025-08-12 21:55:11
（让我看看盆子还能不能放狠话）

石川雄一(3344930881) 2025-08-12 21:55:19
(呜呜呜呜呜)

高野广(122584559) 2025-08-12 21:55:23
（哦哦二番战

石川雄一(3344930881) 2025-08-12 21:55:27
.ra敏捷

克蕾雅(2103790090) 2025-08-12 21:55:28
<石川雄一>的"敏捷"检定结果为: D100=74/25 失败！

高野广(122584559) 2025-08-12 21:55:36
[CQ:face,id=76]

石川雄一(3344930881) 2025-08-12 21:55:38
(敏捷太低了😭)

仓田小白(2290144945) 2025-08-12 21:55:58
[CQ:reply,id=-2144502473]（草的欺负残疾人）

高野广(122584559) 2025-08-12 21:56:16
“规则不是不能入水吗？他怎么没事？”
#问小鹿

俗头高松灯(825865719) 2025-08-12 21:56:37
“所以他入水以后被抓出来了啊……”

俗头高松灯(825865719) 2025-08-12 21:56:41
#偷偷探头

高野广(122584559) 2025-08-12 21:56:59
“怎么不是被打一顿，可恶”

伊与田知鹤(3374353917) 2025-08-12 21:58:00
“这么温柔的吗”

高野广(122584559) 2025-08-12 21:58:02
（nnn呢

高野广(122584559) 2025-08-12 21:58:08
（敏捷

俗头高松灯(825865719) 2025-08-12 21:58:12
（敏捷）

伊与田知鹤(3374353917) 2025-08-12 21:58:14
.ra敏捷

克蕾雅(2103790090) 2025-08-12 21:58:14
<伊与田知鹤>的"敏捷"检定结果为: D100=83/40 失败！

伊与田知鹤(3374353917) 2025-08-12 21:58:28
（刚刚在小忙（）

俗头高松灯(825865719) 2025-08-12 21:58:31
（总之就是这样）

俗头高松灯(825865719) 2025-08-12 21:58:36
（小鹿 盆子 nnn

仓田小白(2290144945) 2025-08-12 21:59:10
[CQ:reply,id=-2144502442]（可以练习跳水）

仓田小白(2290144945) 2025-08-12 21:59:27
（小鹿必秒阿盆）

高野广(122584559) 2025-08-12 21:59:28
[CQ:reply,id=-2144502396]（真的吗（）

高野广(122584559) 2025-08-12 21:59:47
（不信啊（看向sdeam）

伊与田知鹤(3374353917) 2025-08-12 21:59:50
（真的（）

高野广(122584559) 2025-08-12 21:59:57
（总之

高野广(122584559) 2025-08-12 22:00:16
#使用替身能力，先下手为强

俗头高松灯(825865719) 2025-08-12 22:00:25
（但是）

高野广(122584559) 2025-08-12 22:00:26
“uma kick！”

高野广(122584559) 2025-08-12 22:00:30
（但是

高野广(122584559) 2025-08-12 22:00:41
（哦不会是回合没过吧

俗头高松灯(825865719) 2025-08-12 22:00:44
（现在是第四回合）

高野广(122584559) 2025-08-12 22:01:02
（不是三回合用一次吗

俗头高松灯(825865719) 2025-08-12 22:01:12
（三回合冷却时间）

俗头高松灯(825865719) 2025-08-12 22:01:21
（不就差这一回合么）

俗头高松灯(825865719) 2025-08-12 22:01:28
（不过，描述是不能撤回的）

俗头高松灯(825865719) 2025-08-12 22:01:32
（你稍等一下）

俗头高松灯(825865719) 2025-08-12 22:01:41
（[CQ:at,qq=3344930881] 你要怎么应对）

俗头高松灯(825865719) 2025-08-12 22:01:56
（你先选应对方式，小鹿再过）

高野广(122584559) 2025-08-12 22:02:01
（唉唉

伊与田知鹤(3374353917) 2025-08-12 22:02:09
（唉唉）

高野广(122584559) 2025-08-12 22:02:11
（自动回复速度不够

高野广(122584559) 2025-08-12 22:02:22
（来个白面鸮包杀的

石川雄一(3344930881) 2025-08-12 22:02:54
#使用1/4的能力，在面前形成墙壁防御

俗头高松灯(825865719) 2025-08-12 22:03:50
（这里就是比速度了）

俗头高松灯(825865719) 2025-08-12 22:03:59
（小鹿过敏捷，阿盆过敏捷60）

高野广(122584559) 2025-08-12 22:04:05
。ra敏捷

克蕾雅(2103790090) 2025-08-12 22:04:06
<高野广>的"敏捷"检定结果为: D100=65/65 成功

高野广(122584559) 2025-08-12 22:04:15
（啊呀

高野广(122584559) 2025-08-12 22:04:18
（骇死我力

石川雄一(3344930881) 2025-08-12 22:04:27
。ra敏捷60

克蕾雅(2103790090) 2025-08-12 22:04:28
<石川雄一>的"敏捷60"检定结果为: D100=98/60 大失败！

石川雄一(3344930881) 2025-08-12 22:04:35
(我死了)

石川雄一(3344930881) 2025-08-12 22:04:42
(我讨厌这个骰子)

俗头高松灯(825865719) 2025-08-12 22:04:42
（噗嗤）

俗头高松灯(825865719) 2025-08-12 22:05:04
（倒是不会死就是了）

伊与田知鹤(3374353917) 2025-08-12 22:05:24
（克蕾雅不让赢）

俗头高松灯(825865719) 2025-08-12 22:05:59
高野广从高处落下，借助重力抢先一步踹在雄一脸上，让这老头子噗哧一声贴到墙上，都来不及放出刚才的东西

俗头高松灯(825865719) 2025-08-12 22:06:01
.rh

克蕾雅(2103790090) 2025-08-12 22:06:01
诸行无常，命数无定，答案只有少数人知晓

克蕾雅(2103790090) 2025-08-12 22:06:02
来自群<一般路过咸鱼（265、仇绫、克蕾雅>(QQ-Group:252921254)的暗骰:
<俗头高松灯>掷出了 D100=71

俗头高松灯(825865719) 2025-08-12 22:06:58
（小鹿过伤害）

俗头高松灯(825865719) 2025-08-12 22:07:12
（.r1d8）

石川雄一(3344930881) 2025-08-12 22:07:26
(完了)

石川雄一(3344930881) 2025-08-12 22:07:31
(高于我的血量)

高野广(122584559) 2025-08-12 22:07:38
。rd8

石川雄一(3344930881) 2025-08-12 22:07:38
(我都不用猜就知道他会出多少)

克蕾雅(2103790090) 2025-08-12 22:07:38
<高野广>掷出了 d8=2

俗头高松灯(825865719) 2025-08-12 22:08:02
(伤害减半)

石川雄一(3344930881) 2025-08-12 22:08:07
.sthp-1

克蕾雅(2103790090) 2025-08-12 22:08:08
<石川雄一>的属性变化:
生命值: 7 ➯ 6 (扣除-1=-1)

俗头高松灯(825865719) 2025-08-12 22:08:16
（替身使者aen）

俗头高松灯(825865719) 2025-08-12 22:08:28
"挺没用啊你"

克蕾雅(2103790090) 2025-08-12 22:09:21
<俗头高松灯>的coc7属性录入完成，本次录入了43条数据

俗头高松灯(825865719) 2025-08-12 22:09:28
.nn ？？

克蕾雅(2103790090) 2025-08-12 22:09:29
<俗头高松灯>(QQ:825865719)的昵称被设定为<？？>

高野广(122584559) 2025-08-12 22:09:47
“？”

高野广(122584559) 2025-08-12 22:09:50
“谁？”

？？(825865719) 2025-08-12 22:10:08
二楼到三楼的楼梯口，紧接着冒出一个蓝毛小鬼头，玩着手里的蝴蝶刀，鄙视地看向被踹飞的雄一

？？(825865719) 2025-08-12 22:10:13
毫不留情地吐槽道

？？(825865719) 2025-08-12 22:10:32
.ra 敏捷

克蕾雅(2103790090) 2025-08-12 22:10:33
<？？>的"敏捷"检定结果为: D100=24/80 困难成功

？？(825865719) 2025-08-12 22:10:52
（小蓝毛 小鹿 盆子 nn）

？？(825865719) 2025-08-12 22:11:18
“哦……那个被水银糊脸的笨蛋啊你是”

？？(825865719) 2025-08-12 22:11:26
（[CQ:at,qq=3374353917] ）

？？(825865719) 2025-08-12 22:11:31
（来点动作）

？？(825865719) 2025-08-12 22:11:39
“干脆一起杀掉好了”

？？(825865719) 2025-08-12 22:11:43
（。）

伊与田知鹤(3374353917) 2025-08-12 22:12:40
（我在思考）

伊与田知鹤(3374353917) 2025-08-12 22:12:55
（我错过了多少剧情（）

伊与田知鹤(3374353917) 2025-08-12 22:13:45
“你是谁？”

？？(825865719) 2025-08-12 22:14:17
“你们每个人都要问一遍这种无聊问题吗？”

？？(825865719) 2025-08-12 22:14:29
“你只需要等着去死就好”

？？(825865719) 2025-08-12 22:14:48
她缓缓走下楼梯，不紧不慢地向小鹤逼近

？？(825865719) 2025-08-12 22:14:51
(。)

伊与田知鹤(3374353917) 2025-08-12 22:16:11
“啧……”#向客厅深处退去

？？(825865719) 2025-08-12 22:16:25
（这是算行动的）

？？(825865719) 2025-08-12 22:16:29
（我看看）

？？(825865719) 2025-08-12 22:17:14
[CQ:image,file={3F11ACD9-A80A-6B5E-FF11-DF6AA616DD85}.png,url=https://gchat.qpic.cn/gchatpic_new/825865719/4142921254-2790844446-3F11ACD9A80A6B5EFF11DF6AA616DD85/0?term=255&is_origin=0,file_size=10132]

？？(825865719) 2025-08-12 22:17:21
（你们各自位置）

高野广(122584559) 2025-08-12 22:18:00
（哦哟

？？(825865719) 2025-08-12 22:18:04
看到小鹤的举动，小蓝毛明显呆愣一下，然后直接丢在一边，看向底下的高野广

高野广(122584559) 2025-08-12 22:18:07
（救一下呀nnn

朴园本圆(1814921235) 2025-08-12 22:18:14
（好想把自己的替身名命名为——届不到）

伊与田知鹤(3374353917) 2025-08-12 22:18:17
（没事）

？？(825865719) 2025-08-12 22:18:19
“你好像被丢下了，那我只好拿你开刀咯？”

？？(825865719) 2025-08-12 22:18:24
（下一回合）

高野广(122584559) 2025-08-12 22:18:25
（n前辈，你怎么只是看着！

伊与田知鹤(3374353917) 2025-08-12 22:18:27
（我是远程替身）

伊与田知鹤(3374353917) 2025-08-12 22:18:42
（能救的能救的——）

？？(825865719) 2025-08-12 22:19:22
小蓝毛纵身一跳，在空中大喊

？？(825865719) 2025-08-12 22:19:29
“这时候就别藏着能力了吧？”

仓田小白(2290144945) 2025-08-12 22:19:36
（波纹呼吸法——）

？？(825865719) 2025-08-12 22:19:44
然后手中蝴蝶刀刺向高野广，身形敏捷

？？(825865719) 2025-08-12 22:19:47
.ra斗殴

克蕾雅(2103790090) 2025-08-12 22:19:48
<？？>的"斗殴"检定结果为: D100=47/85 成功

伊与田知鹤(3374353917) 2025-08-12 22:19:59
（斗殴85啊！）

仓田小白(2290144945) 2025-08-12 22:20:14
（快赶上廷达罗斯狗子了）

？？(825865719) 2025-08-12 22:21:05
（还好）

高野广(122584559) 2025-08-12 22:21:07
（我现在充能好了是吧

？？(825865719) 2025-08-12 22:21:10
（小鹿没发威罢了）

？？(825865719) 2025-08-12 22:21:15
（对）

高野广(122584559) 2025-08-12 22:21:48
“！”

高野广(122584559) 2025-08-12 22:22:05
#说罢，高野广的气息不再隐藏

石川雄一(3344930881) 2025-08-12 22:22:24
([CQ:at,qq=2103790090] 克蕾雅我爱你，能不能给我一点出点儿好骰)

高野广(122584559) 2025-08-12 22:22:57
#依靠着替身能力，不退反进，格开蝴蝶刀进行反击

？？(825865719) 2025-08-12 22:23:09
（请）

高野广(122584559) 2025-08-12 22:23:27
。ra斗殴+80

克蕾雅(2103790090) 2025-08-12 22:23:27
<高野广>的"斗殴+80"检定结果为: D100=20/155 极难成功

伊与田知鹤(3374353917) 2025-08-12 22:23:44
（我去）

石川雄一(3344930881) 2025-08-12 22:23:45
(哦哦哦哦)

？？(825865719) 2025-08-12 22:23:52
（好的这属于替身能力对攻）

？？(825865719) 2025-08-12 22:24:22
（或者是连打吧）

？？(825865719) 2025-08-12 22:25:04
（小鹿过一个.ra破坏力140 还有一个.ra速度100）

高野广(122584559) 2025-08-12 22:25:13
。ra破坏力140

克蕾雅(2103790090) 2025-08-12 22:25:14
<高野广>的"破坏力140"检定结果为: D100=8/140 极难成功

高野广(122584559) 2025-08-12 22:25:17
。ra速度100

克蕾雅(2103790090) 2025-08-12 22:25:18
<高野广>的"速度100"检定结果为: D100=30/100 困难成功

？？(825865719) 2025-08-12 22:25:22
（我这边也过……妈耶）

石川雄一(3344930881) 2025-08-12 22:25:30
(😦)

？？(825865719) 2025-08-12 22:25:32
.ra破坏力80

克蕾雅(2103790090) 2025-08-12 22:25:32
<？？>的"破坏力80"检定结果为: D100=62/80 成功

？？(825865719) 2025-08-12 22:25:40
.ra速度100

克蕾雅(2103790090) 2025-08-12 22:25:41
<？？>的"速度100"检定结果为: D100=85/100 成功

石川雄一(3344930881) 2025-08-12 22:25:45
(你这是哪里来的半神)

高野广(122584559) 2025-08-12 22:26:00
（内恰酱神力

？？(825865719) 2025-08-12 22:26:01
（丢伤害吧，就是你刚才来的那个）

高野广(122584559) 2025-08-12 22:26:10
（3d8吗

？？(825865719) 2025-08-12 22:26:12
（.r3d8）

高野广(122584559) 2025-08-12 22:26:17
。r3d8

克蕾雅(2103790090) 2025-08-12 22:26:18
<高野广>掷出了 3d8=[3d8=13, 4+8+1]=13

仓田小白(2290144945) 2025-08-12 22:26:40
（极难不全额）

仓田小白(2290144945) 2025-08-12 22:26:42
（差评）

？？(825865719) 2025-08-12 22:26:46
.st hp-7

克蕾雅(2103790090) 2025-08-12 22:26:47
<？？>的属性变化:
生命值: 9 ➯ 2 (扣除-7=-7)
[√] 已绑卡

？？(825865719) 2025-08-12 22:26:52
（这里是特别规则喵）

仓田小白(2290144945) 2025-08-12 22:26:56
（知道）

仓田小白(2290144945) 2025-08-12 22:26:58
（串一下）

石川雄一(3344930881) 2025-08-12 22:26:59
(没救了，力大砖飞了要)

？？(825865719) 2025-08-12 22:27:03
“咕嘎！”

高野广(122584559) 2025-08-12 22:27:10
（tube special rule（）

仓田小白(2290144945) 2025-08-12 22:27:20
（体质要过吗）

仓田小白(2290144945) 2025-08-12 22:27:30
（虽然这个逆天面板应该稳过）

石川雄一(3344930881) 2025-08-12 22:27:33
“你也没有强到哪里去啊

？？(825865719) 2025-08-12 22:27:48
原本平平无奇的少女高野广，忽然生出马耳与马尾，将那小鬼一脚踢飞回去，隐隐约约有肋骨响起，阿门

？？(825865719) 2025-08-12 22:28:06
而雄一吐槽归吐槽，那个马耳少女已经转身看向了他

？？(825865719) 2025-08-12 22:28:08
（。）

仓田小白(2290144945) 2025-08-12 22:28:14
（小鬼的最终下场）

石川雄一(3344930881) 2025-08-12 22:29:25
#以自我为圆心，消耗质量展开能力

高野广(122584559) 2025-08-12 22:29:33
“想把我留在这里？没那么容易！”

？？(825865719) 2025-08-12 22:29:34
（不，其实在最先带团时）

？？(825865719) 2025-08-12 22:29:40
（我就觉得克蕾雅的剧本）

？？(825865719) 2025-08-12 22:29:46
（是想让小鹿当主角）

？？(825865719) 2025-08-12 22:29:50
（现在看来果然不差）

高野广(122584559) 2025-08-12 22:29:53
“uma chop！”

仓田小白(2290144945) 2025-08-12 22:30:00
（包括敌我不分这一块吗）

高野广(122584559) 2025-08-12 22:30:16
（我看看啊

仓田小白(2290144945) 2025-08-12 22:30:19
（我感觉马娘人设水管特工了）

？？(825865719) 2025-08-12 22:32:37
（我也想想）

？？(825865719) 2025-08-12 22:32:48
（小鹿过个体质）

？？(825865719) 2025-08-12 22:32:53
（记得加八十）

高野广(122584559) 2025-08-12 22:32:53
。ra体质

克蕾雅(2103790090) 2025-08-12 22:32:54
<高野广>的"体质"检定结果为: D100=9/60 极难成功

高野广(122584559) 2025-08-12 22:32:59
（呃

石川雄一(3344930881) 2025-08-12 22:33:02
(我不玩了)

？？(825865719) 2025-08-12 22:33:03
（不算额）

高野广(122584559) 2025-08-12 22:33:09
。ra体质+80

石川雄一(3344930881) 2025-08-12 22:33:09
(这骰子怎么回事啊操)

克蕾雅(2103790090) 2025-08-12 22:33:09
<高野广>的"体质+80"检定结果为: D100=63/140 困难成功

石川雄一(3344930881) 2025-08-12 22:33:19
(呜呜呜呜呜呜呜呜)

仓田小白(2290144945) 2025-08-12 22:33:21
（体质也是技能喵）

石川雄一(3344930881) 2025-08-12 22:33:26
(要哭了喵)

？？(825865719) 2025-08-12 22:33:27
（是的）

？？(825865719) 2025-08-12 22:33:31
（甚至幸运也算）

仓田小白(2290144945) 2025-08-12 22:33:35
（还真是）

仓田小白(2290144945) 2025-08-12 22:33:55
（不打法术可惜了）

？？(825865719) 2025-08-12 22:34:11
高野广腾跃空中，一脚劈下，身体直接停在空中，无法移动分毫

？？(825865719) 2025-08-12 22:34:37
而教训躲过一劫的雄一看到这一幕，心有余悸

仓田小白(2290144945) 2025-08-12 22:34:57
（意志+80凭空+16临时魔法了）

仓田小白(2290144945) 2025-08-12 22:35:20
（一法拳固定伤害24bushi）

？？(825865719) 2025-08-12 22:35:24
而他那虚幻的透明人形，已经不成样子，直接被胸斩了一半

？？(825865719) 2025-08-12 22:35:38
（倒是提醒我了）

高野广(122584559) 2025-08-12 22:36:20
（滥强的日子结束了

高野广(122584559) 2025-08-12 22:36:29
（光速热修复（）

石川雄一(3344930881) 2025-08-12 22:36:32
(到谁了喵)

？？(825865719) 2025-08-12 22:36:46
（到你了）

？？(825865719) 2025-08-12 22:36:50
（友情提醒）

？？(825865719) 2025-08-12 22:36:57
（小鹿现在有8点临时生命值）

仓田小白(2290144945) 2025-08-12 22:37:04
（嚯嚯）

石川雄一(3344930881) 2025-08-12 22:37:07
(骇死我了)

高野广(122584559) 2025-08-12 22:37:25
（但是只有这回合（

伊与田知鹤(3374353917) 2025-08-12 22:37:27
（数值怪）

仓田小白(2290144945) 2025-08-12 22:37:29
（不是16?）

高野广(122584559) 2025-08-12 22:37:33
（这回合过

高野广(122584559) 2025-08-12 22:37:39
（我就会死（）

仓田小白(2290144945) 2025-08-12 22:37:45
（哦体型不加）

仓田小白(2290144945) 2025-08-12 22:37:51
（体型+80太变态了）

高野广(122584559) 2025-08-12 22:37:57
（我超

高野广(122584559) 2025-08-12 22:38:00
（atm

仓田小白(2290144945) 2025-08-12 22:38:00
（巨人）

？？(825865719) 2025-08-12 22:38:01
（体型+80太变态了）

？？(825865719) 2025-08-12 22:38:13
（想想nnn会做什么）

高野广(122584559) 2025-08-12 22:38:16
（能加到噗呦噗呦上吗

仓田小白(2290144945) 2025-08-12 22:38:21
（靠着db一圈给人战技打昏了）

石川雄一(3344930881) 2025-08-12 22:38:59
“到我了”#替身连打锁定高野脑袋

？？(825865719) 2025-08-12 22:39:32
（友情提醒）

？？(825865719) 2025-08-12 22:39:41
（这是个缩水替身）

仓田小白(2290144945) 2025-08-12 22:39:58
[CQ:reply,id=-2144501672]（会享受+80体型的小鹿）

石川雄一(3344930881) 2025-08-12 22:39:59
(知道啊喵)

伊与田知鹤(3374353917) 2025-08-12 22:40:03
（我的话就乱杀了！）

石川雄一(3344930881) 2025-08-12 22:40:16
(已经没有退路了)

？？(825865719) 2025-08-12 22:40:21
（来点战吼）

石川雄一(3344930881) 2025-08-12 22:40:54
“呱——！吔吔吔吔吔吔吔吔吔！

？？(825865719) 2025-08-12 22:41:45
雄一堵上老命发动连打，招招往头上呼去

？？(825865719) 2025-08-12 22:42:17
打得高野广鼻梁有些歪外，别无作用

石川雄一(3344930881) 2025-08-12 22:42:31
(😦)

？？(825865719) 2025-08-12 22:42:36
（大概是，满伤也打不掉临时生命的样子）

石川雄一(3344930881) 2025-08-12 22:42:50
(自闭.ing)

？？(825865719) 2025-08-12 22:43:03
（过一下伤害吧）

仓田小白(2290144945) 2025-08-12 22:43:10
[CQ:reply,id=-2144501642]（外貌-1）

？？(825865719) 2025-08-12 22:43:11
（.r3d2+6）

仓田小白(2290144945) 2025-08-12 22:43:20
（水管能不能给鹿外貌+80）

仓田小白(2290144945) 2025-08-12 22:43:28
（想看99app（并非）

石川雄一(3344930881) 2025-08-12 22:43:39
.r3d2+6

克蕾雅(2103790090) 2025-08-12 22:43:40
<石川雄一>掷出了 3d2+6=4[3d2=4, 2+1+1] + 6=10

仓田小白(2290144945) 2025-08-12 22:43:46
（打掉了！）

仓田小白(2290144945) 2025-08-12 22:43:50
（八血没了）

？？(825865719) 2025-08-12 22:43:52
（减半后，确实打不掉）

仓田小白(2290144945) 2025-08-12 22:43:57
（那没事了）

？？(825865719) 2025-08-12 22:43:58
（问题不大）

？？(825865719) 2025-08-12 22:44:01
（该nnn了）

石川雄一(3344930881) 2025-08-12 22:44:01
(唔)

？？(825865719) 2025-08-12 22:44:07
（反正小鹿接下来，也没啥办法就是）

仓田小白(2290144945) 2025-08-12 22:44:13
（反正小鹿接下来，也没啥办法就是）

仓田小白(2290144945) 2025-08-12 22:44:19
（萎了）

？？(825865719) 2025-08-12 22:44:24
[CQ:reply,id=-2144501623][CQ:at,qq=2290144945] （马娘形态就行）

高野广(122584559) 2025-08-12 22:45:41
（所以我说

？？(825865719) 2025-08-12 22:45:42
（[CQ:at,qq=3374353917] ）

高野广(122584559) 2025-08-12 22:45:55
（回合结束，我就会死嘛（

？？(825865719) 2025-08-12 22:45:58
（但是马娘形态是真强啊）

？？(825865719) 2025-08-12 22:46:09
（可惜机制克数值）

？？(825865719) 2025-08-12 22:46:13
（哦小鹿 ）

？？(825865719) 2025-08-12 22:46:18
（nnn还没行动）

？？(825865719) 2025-08-12 22:46:24
（你可以过侦查和博物学）

伊与田知鹤(3374353917) 2025-08-12 22:46:27
（我在思考）

？？(825865719) 2025-08-12 22:46:29
（侦查要极难）

？？(825865719) 2025-08-12 22:46:39
（+80）

？？(825865719) 2025-08-12 22:46:59
(或者物理学也行)

？？(825865719) 2025-08-12 22:47:12
（单过一个困难物理学）

仓田小白(2290144945) 2025-08-12 22:47:18
[CQ:reply,id=-2144501573]（所以我说不如直接一拳法拳bushi如果可以的话

仓田小白(2290144945) 2025-08-12 22:47:36
（不过鹿伤害不是3d8吗）

伊与田知鹤(3374353917) 2025-08-12 22:47:59
（我好像没点物理学）

？？(825865719) 2025-08-12 22:48:07
[CQ:reply,id=-2144501893][CQ:at,qq=2103790090] （是啊）

仓田小白(2290144945) 2025-08-12 22:48:10
（博物呢）

？？(825865719) 2025-08-12 22:48:11
（我是说小鹿过）

？？(825865719) 2025-08-12 22:48:16
（你准备行动就行）

仓田小白(2290144945) 2025-08-12 22:48:22
（不如梦中24）

高野广(122584559) 2025-08-12 22:48:26
。ra物理+80

克蕾雅(2103790090) 2025-08-12 22:48:27
<高野广>的"物理+80"检定结果为: D100=30/80 困难成功

仓田小白(2290144945) 2025-08-12 22:48:37
（唉唉尸体何时注意这些琐事了）

仓田小白(2290144945) 2025-08-12 22:48:49
（看着鹿知识类技能+80感觉好生草）

高野广(122584559) 2025-08-12 22:48:58
（毕竟是那个马娘啊

高野广(122584559) 2025-08-12 22:49:06
[CQ:reply,id=-2144501528]（诶诶什么意思

伊与田知鹤(3374353917) 2025-08-12 22:49:10
（也就是说蓝毛现在在三楼）

高野广(122584559) 2025-08-12 22:49:12
（什么意思什么意思

高野广(122584559) 2025-08-12 22:49:21
（我好歹智力不差的呀

伊与田知鹤(3374353917) 2025-08-12 22:49:32
（他被踢回去了吗）

？？(825865719) 2025-08-12 22:49:40
（是的）

？？(825865719) 2025-08-12 22:49:44
（还是刚才那个站位）

？？(825865719) 2025-08-12 22:50:06
即使身体停滞，可高野广思考却很活跃

仓田小白(2290144945) 2025-08-12 22:50:22
[CQ:reply,id=-2144501521]（感觉凭空被灌输了知识的样子，然后时间一过就呆傻

石川雄一(3344930881) 2025-08-12 22:51:00
(我的能力，曝光力)

伊与田知鹤(3374353917) 2025-08-12 22:51:02
（等等）

？？(825865719) 2025-08-12 22:51:07
“这种叫作斯利普的粒子，如果用在赛场上的话，可谓是一马当先、万马无光哦，能够完全限制住其他人的行动可真是太棒了”

？？(825865719) 2025-08-12 22:51:22
“所以为了防止这种情况我做了些准备，只要……”

仓田小白(2290144945) 2025-08-12 22:51:25
（开了光的脑子）

？？(825865719) 2025-08-12 22:51:49
后边的内容你听不太清，只看到一直穿着实验袍的马娘在捣鼓着什么

伊与田知鹤(3374353917) 2025-08-12 22:51:51
#观察周围的尖锐物件

高野广(122584559) 2025-08-12 22:51:54
（怎么咱校训都出来了

仓田小白(2290144945) 2025-08-12 22:51:57
[CQ:reply,id=-2144501493]（一马吃饱万马无饭）

？？(825865719) 2025-08-12 22:52:17
客厅里边，尖锐物品，可能就只有菜刀了吧

？？(825865719) 2025-08-12 22:52:29
（过个幸运）

伊与田知鹤(3374353917) 2025-08-12 22:52:38
.ra幸运

克蕾雅(2103790090) 2025-08-12 22:52:38
<伊与田知鹤>的"幸运"检定结果为: D100=18/40 困难成功

高野广(122584559) 2025-08-12 22:52:44
[CQ:reply,id=-2144501481]（你那是小栗帽入侵食堂后厨（

？？(825865719) 2025-08-12 22:53:31
屋内没有什么尖锐物品，但是屋外地话……

？？(825865719) 2025-08-12 22:53:42
一道闪电从你眼前划过

伊与田知鹤(3374353917) 2025-08-12 22:53:52
（哦吼吼）

高野广(122584559) 2025-08-12 22:54:08
（避雷针吗

伊与田知鹤(3374353917) 2025-08-12 22:54:24
#画出一道劈向蓝毛的电流

伊与田知鹤(3374353917) 2025-08-12 22:54:45
（室内应该没有避雷针（）

？？(825865719) 2025-08-12 22:55:35
“是高温，只要用高温就能解决这种粒子，不过想要即时温度到达极高的话，大概只有闪电才能做到吧，”

？？(825865719) 2025-08-12 22:55:52
高野广想起了那个马娘说的话

？？(825865719) 2025-08-12 22:56:00
（过艺术吧，小n）

？？(825865719) 2025-08-12 22:56:15
（我只能说，这是恰巧发生的事）

伊与田知鹤(3374353917) 2025-08-12 22:56:20
.ra美术

克蕾雅(2103790090) 2025-08-12 22:56:20
<伊与田知鹤>的"美术"检定结果为: D100=29/55 成功

仓田小白(2290144945) 2025-08-12 22:56:21
[CQ:reply,id=-2144501466]（势均力敌的战斗）

仓田小白(2290144945) 2025-08-12 22:56:39
（阿盆还有呼吸吗）

？？(825865719) 2025-08-12 22:57:08
（我觉得阿盆已经气昏过去了）

？？(825865719) 2025-08-12 22:57:19
（那么小鹿和我一起过幸运）

石川雄一(3344930881) 2025-08-12 22:57:20
(无所谓了)

？？(825865719) 2025-08-12 22:57:44
.ra幸运40

克蕾雅(2103790090) 2025-08-12 22:57:45
<？？>的"幸运40"检定结果为: D100=75/40 失败！

伊与田知鹤(3374353917) 2025-08-12 22:57:47
（诶嘿嘿）

？？(825865719) 2025-08-12 22:58:18
（记得过sc啊 小n）

高野广(122584559) 2025-08-12 22:58:29
。ra幸运

克蕾雅(2103790090) 2025-08-12 22:58:30
<高野广>的"幸运"检定结果为: D100=75/60 失败！

？？(825865719) 2025-08-12 22:58:58
（哦 小n你也过幸运）

石川雄一(3344930881) 2025-08-12 22:59:25
(我没有要求你一直大成功)

伊与田知鹤(3374353917) 2025-08-12 22:59:26
.ra幸运

克蕾雅(2103790090) 2025-08-12 22:59:27
<伊与田知鹤>的"幸运"检定结果为: D100=39/40 成功

高野广(122584559) 2025-08-12 22:59:37
（全都吃吃blank（指闪电一道白光

伊与田知鹤(3374353917) 2025-08-12 22:59:40
.sc1/1d5

克蕾雅(2103790090) 2025-08-12 22:59:41
<伊与田知鹤>的理智检定:
d100=53/33 失败！
理智变化: 33 ➯ 28 (扣除1d5=5点)
提示：单次损失理智超过5点，若智力检定(.ra 智力)通过，将进入临时性疯狂(可用.ti或.li抽取症状)

石川雄一(3344930881) 2025-08-12 22:59:42
(我不是魔鬼)

伊与田知鹤(3374353917) 2025-08-12 22:59:48
（哦草）

伊与田知鹤(3374353917) 2025-08-12 22:59:58
（满值闪电）

高野广(122584559) 2025-08-12 23:00:03
（😰

？？(825865719) 2025-08-12 23:01:32
闪电不受控制地挣脱小鹤笔下，向楼梯乱窜，小蓝毛和高野广被白光包裹其中，雄一恰好被高野广和粒子挡住，逃过一截，但是看见不断消散的粒子，脸上已经不好

？？(825865719) 2025-08-12 23:01:45
.rd10

克蕾雅(2103790090) 2025-08-12 23:01:46
<？？>掷出了 d10=5

？？(825865719) 2025-08-12 23:01:53
.st hp-3

克蕾雅(2103790090) 2025-08-12 23:01:54
<？？>的属性变化:
生命值: 2 ➯ -1 (扣除-3=-3)
[√] 已绑卡

？？(825865719) 2025-08-12 23:01:59
（死了）

高野广(122584559) 2025-08-12 23:01:59
（啊？

？？(825865719) 2025-08-12 23:02:03
.rd10

克蕾雅(2103790090) 2025-08-12 23:02:03
<？？>掷出了 d10=4

？？(825865719) 2025-08-12 23:02:17
(小鹿头发被烤香了)

？？(825865719) 2025-08-12 23:02:30
（那么）

？？(825865719) 2025-08-12 23:02:35
（下一回合）

高野广(122584559) 2025-08-12 23:02:54
（P☆O☆N

伊与田知鹤(3374353917) 2025-08-12 23:03:06
（劈死你呀）

高野广(122584559) 2025-08-12 23:03:12
（SRDS，我现在在不应期啊（

？？(825865719) 2025-08-12 23:03:14
白光过后，那个奇怪的小蓝毛只有烤肉香味，而高野广得到解脱，从中落下，只是身上已经没有马耳马尾存在

？？(825865719) 2025-08-12 23:03:24
（小鹿 盆子 nnn）

伊与田知鹤(3374353917) 2025-08-12 23:03:40
“嗯哼哼～挺美的嘛”

？？(825865719) 2025-08-12 23:03:49
（话说小n）

？？(825865719) 2025-08-12 23:03:56
（哦，还差点）

伊与田知鹤(3374353917) 2025-08-12 23:04:08
（咋了哦）

？？(825865719) 2025-08-12 23:04:18
而小鹤感觉自己大脑有些胀痛，如果再继续下去，可能会昏迷倒下

？？(825865719) 2025-08-12 23:04:37
高野广则是丧失奇妙能力，只能空手应战

？？(825865719) 2025-08-12 23:04:55
而石川雄一被逼上绝路，此刻只有死战！

？？(825865719) 2025-08-12 23:05:01
胜负只在几回合中

？？(825865719) 2025-08-12 23:05:04
（。）

？？(825865719) 2025-08-12 23:05:14
（没什么，你sc扣完一半我就要结算你了）

仓田小白(2290144945) 2025-08-12 23:06:13
（话说为什么一会向下取整一会向上取）

？？(825865719) 2025-08-12 23:06:37
（不都是向上吗）

仓田小白(2290144945) 2025-08-12 23:07:00
（我看看）

高野广(122584559) 2025-08-12 23:07:05
#望向店长
“我不知道你是怎么能够控制斯利普粒子的”
“但是，你竟然用这种技术害人！”
“那些失踪案，也是你的手笔吧！”

高野广(122584559) 2025-08-12 23:07:10
#CHOP！

？？(825865719) 2025-08-12 23:07:17
（伤害都是向上取整）

？？(825865719) 2025-08-12 23:07:28
[CQ:mface,summary=[盯],url=https://gxh.vip.qq.com/club/item/parcel/item/8b/8b8405d68f86a72758d0a3e38fee0e40/raw300.gif,emoji_id=8b8405d68f86a72758d0a3e38fee0e40,emoji_package_id=231685,key=03ac5e905e347443]

？？(825865719) 2025-08-12 23:07:33
（盆子，看你的挣扎）

？？(825865719) 2025-08-12 23:07:51
（现在小鹿只是个手劲有点大的普通人）

仓田小白(2290144945) 2025-08-12 23:08:03
（耳聋目瞎尸体）

？？(825865719) 2025-08-12 23:08:06
（额，普通替身使者）

石川雄一(3344930881) 2025-08-12 23:08:08
“是又怎样，到底关你屁事啊小鬼！”

石川雄一(3344930881) 2025-08-12 23:09:36
#收回金色梦想，替身浮现于体表呈附体状态

仓田小白(2290144945) 2025-08-12 23:09:50
（战斗，唯有战斗）

？？(825865719) 2025-08-12 23:10:04
[CQ:mface,summary=[哈人],url=https://gxh.vip.qq.com/club/item/parcel/item/82/82940cb50c71178d11197bc683007480/raw300.gif,emoji_id=82940cb50c71178d11197bc683007480,emoji_package_id=235615,key=3bdb7b82d15c0dab]

？？(825865719) 2025-08-12 23:10:10
（确实有操作说是）

？？(825865719) 2025-08-12 23:10:33
（拼速度咯）

？？(825865719) 2025-08-12 23:10:40
（小鹿过敏捷 盆子敏捷60）

高野广(122584559) 2025-08-12 23:10:45
。ra敏捷

克蕾雅(2103790090) 2025-08-12 23:10:45
<高野广>的"敏捷"检定结果为: D100=24/65 困难成功

石川雄一(3344930881) 2025-08-12 23:10:47
.ra敏捷60

克蕾雅(2103790090) 2025-08-12 23:10:48
<石川雄一>的"敏捷60"检定结果为: D100=82/60 失败！

石川雄一(3344930881) 2025-08-12 23:10:53
(……)

？？(825865719) 2025-08-12 23:11:10
（伤害1d8）

高野广(122584559) 2025-08-12 23:11:12
（我伤害就D8，打你还要折半

高野广(122584559) 2025-08-12 23:11:15
。rd8

克蕾雅(2103790090) 2025-08-12 23:11:16
<高野广>掷出了 d8=2

高野广(122584559) 2025-08-12 23:11:21
（牛魔

？？(825865719) 2025-08-12 23:11:22
（纯折磨哦）

高野广(122584559) 2025-08-12 23:11:25
（竟然是刮痧

高野广(122584559) 2025-08-12 23:11:50
（唉唉，或许克蕾雅就乐见钝刀子割反派（

伊与田知鹤(3374353917) 2025-08-12 23:12:32
（我不会告诉你们任何事情！）

？？(825865719) 2025-08-12 23:12:41
高野广一拳打出，虽然碰到了，但是顷刻间被固定住手腕，无法挣脱，而石川雄一也将自己用斯利普覆盖，任何攻击都会被挡住

？？(825865719) 2025-08-12 23:12:59
而他可以解除一部分，然后进行攻击

？？(825865719) 2025-08-12 23:13:02
（到你了盆子）

石川雄一(3344930881) 2025-08-12 23:14:55
#脚步显现替身蹬地冲刺，替身出掌直刺对方咽喉

仓田小白(2290144945) 2025-08-12 23:15:16
（一滴血呢）

？？(825865719) 2025-08-12 23:15:56
（虽然但是）

石川雄一(3344930881) 2025-08-12 23:16:10
.sthp-1

克蕾雅(2103790090) 2025-08-12 23:16:10
<石川雄一>的属性变化:
生命值: 6 ➯ 5 (扣除-1=-1)

？？(825865719) 2025-08-12 23:16:21
（啊嗯，不是连打）

仓田小白(2290144945) 2025-08-12 23:16:44
（嗯啊）

？？(825865719) 2025-08-12 23:16:52
高野广一只手被强控着，只能眼睁睁看见那一拳打过来，心中万般算计

？？(825865719) 2025-08-12 23:16:57
（小鹿来个行动）

高野广(122584559) 2025-08-12 23:18:41
（我现在是一只手定在空中的话

？？(825865719) 2025-08-12 23:18:59
（其实是定在盆子身上）

？？(825865719) 2025-08-12 23:19:04
（不过确实动不了）

？？(825865719) 2025-08-12 23:19:11
（一整条手臂）

伊与田知鹤(3374353917) 2025-08-12 23:19:16
（快乱摸）

高野广(122584559) 2025-08-12 23:19:23
（其他地方能动是吧

？？(825865719) 2025-08-12 23:19:24
（当然，你可以壮士断腕）

高野广(122584559) 2025-08-12 23:19:27
（那就足够了

？？(825865719) 2025-08-12 23:19:40
（可以，但是看你怎么动了）

石川雄一(3344930881) 2025-08-12 23:19:45
(完了)

高野广(122584559) 2025-08-12 23:20:21
#以被固定的肩膀为支点，调动下肢力量，猛攻下三路

高野广(122584559) 2025-08-12 23:20:37
#反击

伊与田知鹤(3374353917) 2025-08-12 23:20:47
（攻他下三路！）

？？(825865719) 2025-08-12 23:22:35
（你两斗殴对抗吧，小鹿斗殴-20，盆子斗殴60）

高野广(122584559) 2025-08-12 23:22:45
。ra斗殴-20

克蕾雅(2103790090) 2025-08-12 23:22:45
<高野广>的"斗殴-20"检定结果为: D100=41/55 成功

石川雄一(3344930881) 2025-08-12 23:22:51
.ra斗殴60

克蕾雅(2103790090) 2025-08-12 23:22:52
<石川雄一>的"斗殴60"检定结果为: D100=54/60 成功

？？(825865719) 2025-08-12 23:23:16
（还以为克蕾雅要离开阿盆了）

？？(825865719) 2025-08-12 23:23:25
（伤害.r1d3+1d4）

石川雄一(3344930881) 2025-08-12 23:24:01
.rd3+d4

克蕾雅(2103790090) 2025-08-12 23:24:02
<石川雄一>掷出了 d3+d4=3[1d3=3] + 1[1d4=1]=4

？？(825865719) 2025-08-12 23:24:41
（小鹿hp-2）

高野广(122584559) 2025-08-12 23:25:03
。st HP-2

克蕾雅(2103790090) 2025-08-12 23:25:03
<高野广>的属性变化:
生命值: 11 ➯ 9 (扣除-2=-2)
[√] 已绑卡

？？(825865719) 2025-08-12 23:25:47
（感觉小n可以，哦小n不可以）

？？(825865719) 2025-08-12 23:25:51
（小n行动吧）

？？(825865719) 2025-08-12 23:26:00
（感觉要）

？？(825865719) 2025-08-12 23:26:17
（小鹿这血量好可怕啊）

？？(825865719) 2025-08-12 23:26:21
（[CQ:at,qq=3374353917] ）

石川雄一(3344930881) 2025-08-12 23:26:52
(我撑不到下一个四回合了)

高野广(122584559) 2025-08-12 23:27:01
（什么话

高野广(122584559) 2025-08-12 23:27:19
（就按我每回合刮你一刀（）

高野广(122584559) 2025-08-12 23:27:30
（加上NNN不知道什么时候失去理智

高野广(122584559) 2025-08-12 23:27:41
（我们俩纯弱势群体啊

？？(825865719) 2025-08-12 23:28:07
（然后第四回合，你爆种杀人是吧）

？？(825865719) 2025-08-12 23:28:27
（现在是再过两回合你秒盆子，然后盆子不做点什么就要被秒了）

？？(825865719) 2025-08-12 23:28:30
（总之nnn来吧）

伊与田知鹤(3374353917) 2025-08-12 23:29:04
（话说我初始理智多少来着）

？？(825865719) 2025-08-12 23:29:28
（50）

仓田小白(2290144945) 2025-08-12 23:29:33
（好惨阿盆）

仓田小白(2290144945) 2025-08-12 23:29:41
（为什么会变成这样呢）

伊与田知鹤(3374353917) 2025-08-12 23:30:00
（给阿盆放个水（）

仓田小白(2290144945) 2025-08-12 23:30:04
（明明有队友，还埋伏住了，先手袭击，面板也是优势）

仓田小白(2290144945) 2025-08-12 23:30:12
[CQ:reply,id=-2144500976]（你这家伙，居然无视鹿）

？？(825865719) 2025-08-12 23:30:24
（其实盆子一直是优势来的，在决战之前）

伊与田知鹤(3374353917) 2025-08-12 23:30:26
#小心翼翼地走近楼梯间

？？(825865719) 2025-08-12 23:30:43
[CQ:reply,id=-2144500976][CQ:at,qq=3374353917] （放啥水啊）

？？(825865719) 2025-08-12 23:30:49
（你这家伙打算侮辱决斗吗）

？？(825865719) 2025-08-12 23:30:51
（我要制裁你）

仓田小白(2290144945) 2025-08-12 23:31:06
（队友被一拳创飞了自己还被解了能力，还有超凶赛马娘）

高野广(122584559) 2025-08-12 23:31:33
[CQ:reply,id=-2144500976]（什么话，那我下一个CHOP就要落在你头上了

？？(825865719) 2025-08-12 23:31:59
（本来盆子的玩法最好是设计陷阱然后步步减员的，可惜了）

仓田小白(2290144945) 2025-08-12 23:32:11
（阿盆自己上去开打了）

仓田小白(2290144945) 2025-08-12 23:32:18
（毕竟优势在握）

伊与田知鹤(3374353917) 2025-08-12 23:32:31
（指的是我要花一回合靠近楼梯间）

伊与田知鹤(3374353917) 2025-08-12 23:32:53
（并非传统意义上的放水desuwa）

高野广(122584559) 2025-08-12 23:33:09
（不靠近你的话

？？(825865719) 2025-08-12 23:33:20
（那好像也没什么）

？？(825865719) 2025-08-12 23:33:30
小鹿悄悄从跑进卧室

？？(825865719) 2025-08-12 23:33:42
小鹤慢慢接近楼梯转角

？？(825865719) 2025-08-12 23:34:05
看到小白正在用手袭胸老男人，咻地一下躲开了

？？(825865719) 2025-08-12 23:34:08
（下一回合）

？？(825865719) 2025-08-12 23:34:15
（第六回合）

？？(825865719) 2025-08-12 23:34:17
（小鹿）

？？(825865719) 2025-08-12 23:34:57
（[CQ:at,qq=3344930881] 盆子能熬夜吗）

石川雄一(3344930881) 2025-08-12 23:35:19
(不知道)

石川雄一(3344930881) 2025-08-12 23:35:24
(我是有点困)

石川雄一(3344930881) 2025-08-12 23:35:32
(应该能撑到被打死)

石川雄一(3344930881) 2025-08-12 23:35:39
(估计也用不了两回合，继续了)

？？(825865719) 2025-08-12 23:36:29
（[CQ:at,qq=122584559] ）

高野广(122584559) 2025-08-12 23:36:30
#用还能动的那只手对店长的脖子落下掌刀

？？(825865719) 2025-08-12 23:36:39
（……）

？？(825865719) 2025-08-12 23:36:41
（蚌）

高野广(122584559) 2025-08-12 23:36:53
（什么

？？(825865719) 2025-08-12 23:36:53
现在，高野广两只手都被卡在粒子直接拔不出来了

高野广(122584559) 2025-08-12 23:37:07
（哦草忘了这茬

？？(825865719) 2025-08-12 23:37:15
在小鹤视角里，两人简直暧昧，用很诡异地姿势贴在一起

？？(825865719) 2025-08-12 23:37:20
（盆子了喵）

石川雄一(3344930881) 2025-08-12 23:38:04
#本体与附带体表的替身一同连打轰向高野胸膛

伊与田知鹤(3374353917) 2025-08-12 23:38:04
“原来你们关系这么好吗？”

石川雄一(3344930881) 2025-08-12 23:38:20
“呱吔吔吔吔吔吔吔！

？？(825865719) 2025-08-12 23:39:00
撒娇一般的连击，但是确实伴随着全力

石川雄一(3344930881) 2025-08-12 23:39:35
(我一半的粒子都用来挡了)

石川雄一(3344930881) 2025-08-12 23:39:41
(不过我现在带着指虎喵)

？？(825865719) 2025-08-12 23:39:44
原本被雷击消散的粒子在休整过后已经恢复，雄一全力向高野广轰来，该如何阻挡了

？？(825865719) 2025-08-12 23:40:12
（哦只有一半，不过你可以用替身打）

？？(825865719) 2025-08-12 23:40:21
（因为你也会被粒子挡住用不了手）

？？(825865719) 2025-08-12 23:40:33
（所以，小鹿，凋零）

石川雄一(3344930881) 2025-08-12 23:40:35
(对喵)

？？(825865719) 2025-08-12 23:40:35
（抹泪）

？？(825865719) 2025-08-12 23:41:06
（小鹿你可以过个惩罚骰的闪避）

？？(825865719) 2025-08-12 23:41:14
（或者有其他少操作都行）

？？(825865719) 2025-08-12 23:41:20
（等你行动我再判断）

高野广(122584559) 2025-08-12 23:41:27
#从手上借力，最大幅度的前后摇摆身体，尝试破坏两个人之间脆弱的平衡

石川雄一(3344930881) 2025-08-12 23:41:51
(南无三)

石川雄一(3344930881) 2025-08-12 23:41:56
(何等恐怖的核心力量)

？？(825865719) 2025-08-12 23:42:29
（啊嗯？）

？？(825865719) 2025-08-12 23:42:34
（我想想）

高野广(122584559) 2025-08-12 23:42:42
（可不要小看久经锻炼的身体啊！

？？(825865719) 2025-08-12 23:42:55
（过个力量困难）

高野广(122584559) 2025-08-12 23:43:02
。ra力量

克蕾雅(2103790090) 2025-08-12 23:43:03
<高野广>的"力量"检定结果为: D100=89/55 失败！

高野广(122584559) 2025-08-12 23:43:07
（哎呀

高野广(122584559) 2025-08-12 23:43:18
（诶不对

高野广(122584559) 2025-08-12 23:43:23
（我搞错了

高野广(122584559) 2025-08-12 23:43:40
（我TM两米二五，脚不沾地的应该是他呀

？？(825865719) 2025-08-12 23:43:49
（错在哪）

？？(825865719) 2025-08-12 23:43:58
（没影响啊）

高野广(122584559) 2025-08-12 23:44:00
（没事，没错

？？(825865719) 2025-08-12 23:44:03
（又不是他打你）

高野广(122584559) 2025-08-12 23:44:07
（没有没有

高野广(122584559) 2025-08-12 23:44:12
（我

高野广(122584559) 2025-08-12 23:44:22
（我在推敲中（）

仓田小白(2290144945) 2025-08-12 23:44:25
[CQ:reply,id=-2144500853]（喜欢空手不带手套）

？？(825865719) 2025-08-12 23:44:34
高野广用力挣脱，却站在原地纹丝不动，乱拳如同雨点般降临在脸上

？？(825865719) 2025-08-12 23:44:38
（.r3d4）

石川雄一(3344930881) 2025-08-12 23:45:00
.r3d4

克蕾雅(2103790090) 2025-08-12 23:45:01
<石川雄一>掷出了 3d4=[3d4=5, 3+1+1]=5

石川雄一(3344930881) 2025-08-12 23:45:05
(😦)

？？(825865719) 2025-08-12 23:45:11
(hp-3)

仓田小白(2290144945) 2025-08-12 23:45:11
（一般般）

石川雄一(3344930881) 2025-08-12 23:45:15
(你也来钝刀子这一块)

石川雄一(3344930881) 2025-08-12 23:45:19
(再过一个回合我死这儿了)

仓田小白(2290144945) 2025-08-12 23:45:24
（互相折磨）

仓田小白(2290144945) 2025-08-12 23:45:37
（我还要俾斯麦兜底~）

？？(825865719) 2025-08-12 23:45:42
(这个倒是)

高野广(122584559) 2025-08-12 23:45:47
。st HP-3

克蕾雅(2103790090) 2025-08-12 23:45:47
<高野广>的属性变化:
生命值: 9 ➯ 6 (扣除-3=-3)
[√] 已绑卡

？？(825865719) 2025-08-12 23:45:56
（盆子本来就不是啥近战替身）

？？(825865719) 2025-08-12 23:46:01
（不是很懂为啥想着打死）

高野广(122584559) 2025-08-12 23:46:01
（还真是

？？(825865719) 2025-08-12 23:46:11
看到这一幕的小鹤又会如何应对

？？(825865719) 2025-08-12 23:46:18
（该你了nnn）

？？(825865719) 2025-08-12 23:46:20
（另外）

仓田小白(2290144945) 2025-08-12 23:46:25
（小n干掉小鹿）

仓田小白(2290144945) 2025-08-12 23:46:30
（这样阿盆就能赢了）

？？(825865719) 2025-08-12 23:46:36
（小鹿好像，也不能）

伊与田知鹤(3374353917) 2025-08-12 23:46:43
（我想想）

？？(825865719) 2025-08-12 23:46:43
（挣脱替身，变身后）

？？(825865719) 2025-08-12 23:46:54
（倒是可以一脚踢死可能）

仓田小白(2290144945) 2025-08-12 23:46:57
（不能拿脚踹吗）

仓田小白(2290144945) 2025-08-12 23:47:02
（或者头锤）

仓田小白(2290144945) 2025-08-12 23:47:18
（吐口口水击毙也行）

仓田小白(2290144945) 2025-08-12 23:47:34
（直接带着人砸墙上试试）

？？(825865719) 2025-08-12 23:47:35
（不行）

高野广(122584559) 2025-08-12 23:47:40
（那是隔壁羊驼（）

？？(825865719) 2025-08-12 23:47:44
（盆子上身是替身覆盖的）

仓田小白(2290144945) 2025-08-12 23:47:47
（都是一家的）

仓田小白(2290144945) 2025-08-12 23:47:56
（那就攻他下路）

仓田小白(2290144945) 2025-08-12 23:48:03
（让他过意志）

石川雄一(3344930881) 2025-08-12 23:48:11
(😡)

仓田小白(2290144945) 2025-08-12 23:48:20

（略盆区屋檐了）

？？(825865719) 2025-08-12 23:49:13
(😡)

朴园本圆(1814921235) 2025-08-12 23:49:50
（现在阿盆在被二打一吗）

石川雄一(3344930881) 2025-08-12 23:49:56
(是的)

仓田小白(2290144945) 2025-08-12 23:49:56
（一脚踹一楼去）

石川雄一(3344930881) 2025-08-12 23:50:09
[CQ:reply,id=-2144500600](诶[CQ:at,qq=2290144945] )

石川雄一(3344930881) 2025-08-12 23:50:12
(我有一计)

伊与田知鹤(3374353917) 2025-08-12 23:50:12
#观察楼梯间有没有尖锐物件

？？(825865719) 2025-08-12 23:50:27
（啊嗯？）

？？(825865719) 2025-08-12 23:50:54
楼梯间打扫得很干净，真要说有啥尖锐物品，台阶算不算？

伊与田知鹤(3374353917) 2025-08-12 23:51:04
（啊呀）

？？(825865719) 2025-08-12 23:51:14
（阿盆才想到这种事吗）

石川雄一(3344930881) 2025-08-12 23:51:32
(其实我上个回合想到了)

石川雄一(3344930881) 2025-08-12 23:51:39
(但是这个回合用不是刚好吗)

？？(825865719) 2025-08-12 23:51:46
（我特意挑选的场景，唉唉）

？？(825865719) 2025-08-12 23:52:08
可能也许自己照片里会有

？？(825865719) 2025-08-12 23:52:19
小鹤连忙翻找相机寻找个相像的物品

？？(825865719) 2025-08-12 23:52:34
（过个摄影）

伊与田知鹤(3374353917) 2025-08-12 23:52:38
（哦对哦）

伊与田知鹤(3374353917) 2025-08-12 23:52:46
（我在三楼拍过照）

伊与田知鹤(3374353917) 2025-08-12 23:53:09
.ra摄影

克蕾雅(2103790090) 2025-08-12 23:53:10
<伊与田知鹤>的"摄影"检定结果为: D100=19/70 困难成功

？？(825865719) 2025-08-12 23:54:28
去历史博物馆拍到的冷兵器、路上顺手拍的尖锐路灯、三楼拍到的……粉白刀？

？？(825865719) 2025-08-12 23:54:36
一时间不知道怎么选择比较好

？？(825865719) 2025-08-12 23:54:44
（）

仓田小白(2290144945) 2025-08-12 23:56:09
（当然是路灯啊）

仓田小白(2290144945) 2025-08-12 23:56:26
（为什么不能画一个马娘小鹿）

高野广(122584559) 2025-08-12 23:56:38
（因为已经有了

？？(825865719) 2025-08-12 23:56:42
(理论上可以的)

仓田小白(2290144945) 2025-08-12 23:57:00
（还有唯一性哦这鹿）

伊与田知鹤(3374353917) 2025-08-12 23:57:02
“嘶……该选哪个呢～”#在雄一头上画个极速下落的路灯

？？(825865719) 2025-08-12 23:57:55
[CQ:mface,summary=[盯],url=https://gxh.vip.qq.com/club/item/parcel/item/8b/8b8405d68f86a72758d0a3e38fee0e40/raw300.gif,emoji_id=8b8405d68f86a72758d0a3e38fee0e40,emoji_package_id=231685,key=03ac5e905e347443]

？？(825865719) 2025-08-12 23:57:58
（过艺术）

？？(825865719) 2025-08-12 23:58:03
（有人要倒霉了）

？？(825865719) 2025-08-12 23:58:07
（还有扣sc）

仓田小白(2290144945) 2025-08-12 23:58:13
（还有扣sc）

伊与田知鹤(3374353917) 2025-08-12 23:58:37
.sc1/1d5

克蕾雅(2103790090) 2025-08-12 23:58:38
<伊与田知鹤>的理智检定:
d100=83/28 失败！
理智变化: 28 ➯ 26 (扣除1d5=2点)

伊与田知鹤(3374353917) 2025-08-12 23:58:48
.ra美术

克蕾雅(2103790090) 2025-08-12 23:58:49
<伊与田知鹤>的"美术"检定结果为: D100=90/55 失败！

伊与田知鹤(3374353917) 2025-08-12 23:58:58
（克蕾雅大发慈悲了）

高野广(122584559) 2025-08-12 23:59:01
（警告一次

？？(825865719) 2025-08-12 23:59:01
“啪叽！”

仓田小白(2290144945) 2025-08-12 23:59:26
（回去重练）

仓田小白(2290144945) 2025-08-12 23:59:33
（所以为什么小n艺术这么低）

仓田小白(2290144945) 2025-08-12 23:59:42
（业余也能60了）

？？(825865719) 2025-08-12 23:59:43
一盏提灯落到雄一头上，因为粒子的作用，以奇怪的样子停留在他头发上不远处，看起来有点像是什么网游里边的节日装饰

仓田小白(2290144945) 2025-08-12 23:59:52
（圣诞树阿盆）

？？(825865719) 2025-08-12 23:59:55
好处是

？？(825865719) 2025-08-13 00:00:01
楼梯口有了点光亮

？？(825865719) 2025-08-13 00:00:08
（下一回）

？？(825865719) 2025-08-13 00:00:15
（决胜局可以说是）

？？(825865719) 2025-08-13 00:00:16
（。）

高野广(122584559) 2025-08-13 00:01:24
（啊啊

？？(825865719) 2025-08-13 00:02:09
（反正下局之后肯定结束了）

高野广(122584559) 2025-08-13 00:02:44
#站稳之后，猛地一蹬台阶，让自己和雄一一起朝楼梯下坠落

高野广(122584559) 2025-08-13 00:02:59
#...当然雄一在下面

仓田小白(2290144945) 2025-08-13 00:03:08
（小鹿要在上面）

仓田小白(2290144945) 2025-08-13 00:03:13
（女上这一块）

高野广(122584559) 2025-08-13 00:03:15
（用一个动作槽位

？？(825865719) 2025-08-13 00:03:17
（盆子啥反应）

？？(825865719) 2025-08-13 00:03:24
（居然这么干吗）

？？(825865719) 2025-08-13 00:03:28
（很有勇气了）

仓田小白(2290144945) 2025-08-13 00:04:17
（很有勇气了）

？？(825865719) 2025-08-13 00:04:27
（[CQ:at,qq=3344930881] ）

美味河和(643644694) 2025-08-13 00:04:52
（很有勇气了）

石川雄一(3344930881) 2025-08-13 00:05:20
#利用恢复后的替身粒子形成腿部，收回肩膀处的替身，下身召唤替身扎出一字马将自己卡在墙壁间

？？(825865719) 2025-08-13 00:06:55
（嗯？）

？？(825865719) 2025-08-13 00:07:00
（我不好说）

？？(825865719) 2025-08-13 00:07:05
（力量对抗）

石川雄一(3344930881) 2025-08-13 00:07:24
(好)

？？(825865719) 2025-08-13 00:07:31
（阿盆可以使用力量60 或者自身的力量）

仓田小白(2290144945) 2025-08-13 00:07:32
（对抗赛马娘吗打算）

高野广(122584559) 2025-08-13 00:07:41
。ra力量

克蕾雅(2103790090) 2025-08-13 00:07:42
<高野广>的"力量"检定结果为: D100=5/55 运气不错，大成功！

石川雄一(3344930881) 2025-08-13 00:07:43
.stshow力量

克蕾雅(2103790090) 2025-08-13 00:07:44
<石川雄一>的个人属性为:
力量:65

石川雄一(3344930881) 2025-08-13 00:07:48
(没必要了)

仓田小白(2290144945) 2025-08-13 00:07:52
（）

石川雄一(3344930881) 2025-08-13 00:07:54
.ra力量

克蕾雅(2103790090) 2025-08-13 00:07:55
<石川雄一>的"力量"检定结果为: D100=82/65 失败！

？？(825865719) 2025-08-13 00:08:18
（我是觉得克蕾雅在帮你来的）

石川雄一(3344930881) 2025-08-13 00:08:41
(嘛，但是这样两边都要吃)

？？(825865719) 2025-08-13 00:08:53
水位一点也没落下去，竟然已经涨到一楼楼梯间窗口处

仓田小白(2290144945) 2025-08-13 00:08:57
（帮忙吗）

石川雄一(3344930881) 2025-08-13 00:09:05
(确实是有在帮)

仓田小白(2290144945) 2025-08-13 00:09:05
（千钧之力）

？？(825865719) 2025-08-13 00:09:49
高野广转腰扭胯，成功将雄一按进水里，而她仍旧在水面上，只是一时间还收不回手

仓田小白(2290144945) 2025-08-13 00:10:31
（小广的腰不是腰）

仓田小白(2290144945) 2025-08-13 00:10:38
（后面忘了）

？？(825865719) 2025-08-13 00:11:29
（盆子）

石川雄一(3344930881) 2025-08-13 00:11:36
(嗯哼)

石川雄一(3344930881) 2025-08-13 00:11:54
(确实该到这个回合了)

高野广(122584559) 2025-08-13 00:12:04
（？

石川雄一(3344930881) 2025-08-13 00:12:53
#替身与自己同步移动，双腿蹬楼梯带着对方潜入水中

？？(825865719) 2025-08-13 00:14:00
（小鹿行动？）

？？(825865719) 2025-08-13 00:15:05
（很大胆的小鹿）

高野广(122584559) 2025-08-13 00:15:09
#用还能动弹的腿钩住楼梯扶手
“松江！快下来帮我！”

？？(825865719) 2025-08-13 00:15:35
（哦呜，你过敏捷盆子过力量）

高野广(122584559) 2025-08-13 00:15:42
。ra敏捷

克蕾雅(2103790090) 2025-08-13 00:15:43
<高野广>的"敏捷"检定结果为: D100=1/65 运气不错，大成功！

？？(825865719) 2025-08-13 00:15:48
（我还说你要是反抗就力量惩罚…）

？？(825865719) 2025-08-13 00:15:58
（我就说克蕾雅想让你丫的当主角！）

仓田小白(2290144945) 2025-08-13 00:16:04
（确实）

仓田小白(2290144945) 2025-08-13 00:16:18
（这就是命运在侧的感觉吗）

？？(825865719) 2025-08-13 00:16:38
（哦哦哦）

伊与田知鹤(3374353917) 2025-08-13 00:16:44
（好像不用我了）

？？(825865719) 2025-08-13 00:16:45
（JOJO的命运论吗）

？？(825865719) 2025-08-13 00:17:02
（盆子来吧）

仓田小白(2290144945) 2025-08-13 00:17:12
（命运青睐我高野广哒）

仓田小白(2290144945) 2025-08-13 00:17:21
（这就是流向啊）

石川雄一(3344930881) 2025-08-13 00:17:49
(厄运的洪流😭)

伊与田知鹤(3374353917) 2025-08-13 00:17:49
（话说现在有网络吗）

仓田小白(2290144945) 2025-08-13 00:17:56
（话说看你们打架确实有点感悟为什么jojo7全靠手枪互打了）

？？(825865719) 2025-08-13 00:18:00
（如果盆子没有过大成功）

伊与田知鹤(3374353917) 2025-08-13 00:18:08
（略盆区……）

？？(825865719) 2025-08-13 00:18:12
（那就结束了）

仓田小白(2290144945) 2025-08-13 00:18:13
（畏手畏脚奇奇怪怪限制下来的还不如开枪方便）

石川雄一(3344930881) 2025-08-13 00:18:21
(再见各位)

石川雄一(3344930881) 2025-08-13 00:18:29
.ra力量

克蕾雅(2103790090) 2025-08-13 00:18:29
<石川雄一>的"力量"检定结果为: D100=70/65 失败！

？？(825865719) 2025-08-13 00:18:34
（你倒是过…）

石川雄一(3344930881) 2025-08-13 00:18:37
(我不喜欢这个骰子)

？？(825865719) 2025-08-13 00:18:39
（啊，好的）

朴园本圆(1814921235) 2025-08-13 00:18:39
（甚至失败！）

石川雄一(3344930881) 2025-08-13 00:19:01
(郁闷)

？？(825865719) 2025-08-13 00:19:01
（好的，下次你和小鹿玩，我用高松灯）

？？(825865719) 2025-08-13 00:19:11
（灯对小鹿也很青睐）

高野广(122584559) 2025-08-13 00:19:21
（诶诶怎么把对我宝具拿出来了

仓田小白(2290144945) 2025-08-13 00:19:38
（那用河合吗）

仓田小白(2290144945) 2025-08-13 00:19:49
（河合目前三团一个迫害的都没有）

仓田小白(2290144945) 2025-08-13 00:19:57
（全程保驾护航偶尔调戏一下）

高野广(122584559) 2025-08-13 00:20:00
（新手保护期

高野广(122584559) 2025-08-13 00:20:14
（熟了之后你信不信大成失苦苦来

？？(825865719) 2025-08-13 00:20:19
命运，雄一忽然想到这个词，他似乎是被厄运抓住的孤独者，再幸福面前只是蝼蚁

仓田小白(2290144945) 2025-08-13 00:20:20
（不管是n单人还是隔壁双人常暗三人星团）

仓田小白(2290144945) 2025-08-13 00:20:31
（都很表现优异 还有手铐这个单人团）

仓田小白(2290144945) 2025-08-13 00:20:35
（已经四个了）

伊与田知鹤(3374353917) 2025-08-13 00:20:40
（我只知道给我了一个两连大失败）

仓田小白(2290144945) 2025-08-13 00:20:54
（但是n确实全程很顺吧）

仓田小白(2290144945) 2025-08-13 00:21:11
（我记得哪个也是挺平稳的）

石川雄一(3344930881) 2025-08-13 00:21:17
(这队友比我还弱啊)

石川雄一(3344930881) 2025-08-13 00:21:22
(拿着那么强的面板两下死了)

？？(825865719) 2025-08-13 00:21:37
当他用力蹬住楼梯时，高野广顺利用脚勾住栏杆，而当他想要再次发力时

仓田小白(2290144945) 2025-08-13 00:21:37
（见面七伤拳扛不住）

石川雄一(3344930881) 2025-08-13 00:21:38
(雌小鬼)

伊与田知鹤(3374353917) 2025-08-13 00:21:51
（没办法（）

？？(825865719) 2025-08-13 00:21:59
对方的手被松开了

？？(825865719) 2025-08-13 00:22:04
又是雷电

伊与田知鹤(3374353917) 2025-08-13 00:22:06
（马蹬加雷劈）

？？(825865719) 2025-08-13 00:22:43
只是细微的碎片而已，他们在打斗时，也许是那串闪电的余威

？？(825865719) 2025-08-13 00:23:23
他安装的摄像头正好落入水中，并在此刻爆开高温和电流在水面窜过

？？(825865719) 2025-08-13 00:23:48
高野广轻松脱手，而他却被一股暗流卷走

石川雄一(3344930881) 2025-08-13 00:23:51
“不幸啊”

仓田小白(2290144945) 2025-08-13 00:24:37
[CQ:reply,id=-2144500059]（命运和水流吗 怎么有点眼熟）

仓田小白(2290144945) 2025-08-13 00:24:41
（错觉吧）

？？(825865719) 2025-08-13 00:25:00
在黑暗的水里随波琢流着，石川雄一顺着洪水流向大海，在斯利普的保护下沉入海底，放弃了思考，也达到了永恒

？？(825865719) 2025-08-13 00:25:06
或许，这也是一种幸福

？？(825865719) 2025-08-13 00:25:57
之后，重伤苟活的开司带着其余人找到了他存放在四楼里的“人偶”，被斯利普包裹加工后的人类，已经永远停留在这个年纪

高野广(122584559) 2025-08-13 00:26:31
“对不起，但是...”
#从扶手中脱身
“我还有没有完成的事、我还有想再见的人...”
“我必须...继续站在这里”

？？(825865719) 2025-08-13 00:28:02
高野广看向水面，浮现出来的倒影有些模糊，她仿佛看见有星星落在肩头

？？(825865719) 2025-08-13 00:28:09
（小鹿过成长了）

？？(825865719) 2025-08-13 00:28:14
（.rd80）

高野广(122584559) 2025-08-13 00:28:19
。rd80

克蕾雅(2103790090) 2025-08-13 00:28:20
<高野广>掷出了 d80=53

伊与田知鹤(3374353917) 2025-08-13 00:28:48
“又有新闻素材了呢”

？？(825865719) 2025-08-13 00:29:01
(消耗五十三，现在还剩27)

？？(825865719) 2025-08-13 00:29:15
（成长d，没啥机会应该不给你成长了）

高野广(122584559) 2025-08-13 00:29:16
（这是什么

高野广(122584559) 2025-08-13 00:29:19
（哦哦

高野广(122584559) 2025-08-13 00:29:26
（你怎么知道我要说什么

？？(825865719) 2025-08-13 00:29:29
.rh

克蕾雅(2103790090) 2025-08-13 00:29:30
命运正在低语！

克蕾雅(2103790090) 2025-08-13 00:29:31
来自群<一般路过咸鱼（265、仇绫、克蕾雅>(QQ-Group:252921254)的暗骰:
<？？>掷出了 D100=64

伊与田知鹤(3374353917) 2025-08-13 00:29:45
（唉唉）

？？(825865719) 2025-08-13 00:29:52
(.rd6)

？？(825865719) 2025-08-13 00:30:02
（随机成长一个六维）

仓田小白(2290144945) 2025-08-13 00:30:07
[CQ:reply,id=-2144500043]（等待百年之后吧）

？？(825865719) 2025-08-13 00:30:16
据开司所说，他是受到某个东京财团的委托来调查这件事的，并留下联系方式，也许之后还会有故事也说不定？

伊与田知鹤(3374353917) 2025-08-13 00:30:26
（我吗）

？？(825865719) 2025-08-13 00:30:40
至于这场无疾而终的失踪案事件，新闻很快会给出报道

？？(825865719) 2025-08-13 00:30:48
.log end

