2103790090(2103790090) 2025-10-12 19:01:17
新的故事开始了，祝旅途愉快！
记录已经开启

甘道夫(825865719) 2025-10-12 19:01:38
你们，无论是身处一千平方大平层还是十几平米小破房，此时此刻都在浏览网站时被突然拉进某个神秘聊天室

甘道夫(825865719) 2025-10-12 19:03:19
聊天室背景纯黑，列表只有六个人，群主水管员，其他几位分别是秋山绫、夏洛特、克罗斯、莫斯基托和丰川融暗

甘道夫(825865719) 2025-10-12 19:03:33
还未等你理解情况，群主就发送了一条消息

上野雪沂(2290144945) 2025-10-12 19:03:35
（还有水管）

灰兔子(3850427584) 2025-10-12 19:03:36
（是不是混进了什么东西？）

星濑希林(122584559) 2025-10-12 19:03:49
（仙之人兮列如麻（

星濑希林(122584559) 2025-10-12 19:03:57
（是一个画风的吗你这名字（）

甘道夫(825865719) 2025-10-12 19:03:57
水管员;“各位好，我是本次活动管理者，下面简单宣布规则”

上野雪沂(2290144945) 2025-10-12 19:04:02
（是一个画风的吗你这名字（）

甘道夫(825865719) 2025-10-12 19:04:12
水管员;“1.本次活动将会厮杀到只剩下最后一位幸存者，为了活下去，请各位不择手段。”

上野雪沂(2290144945) 2025-10-12 19:04:19
（奸杀）

甘道夫(825865719) 2025-10-12 19:04:21
当这句话发出后，你们发现门外窗外都被某种凝固如果冻的黑暗包裹住，不知道有什么东西藏在里边

甘道夫(825865719) 2025-10-12 19:04:35
水管员;“2.每轮游戏分为谈话阶段和杀戮阶段，你们可以在谈话阶段进行公聊、私聊和购买道具，杀戮阶段将由‘黑幕’选择一位‘受害者’进行杀戮测试。”

甘道夫(825865719) 2025-10-12 19:04:43
水管员;“3.每轮游戏开始将会随机选择一位玩家作为‘黑幕’，他将拥有随机的怪物界面，必须选择用积分兑换怪物并指定一名其他玩家为‘受害者’，否则‘黑幕’自动成为‘受害者’，并将进行随机怪物的杀戮测试”

上川由衣(3374353917) 2025-10-12 19:04:55
（好复杂）

甘道夫(825865719) 2025-10-12 19:04:58
水管员;“4.每轮游戏开始时，各玩家获得4积分，‘黑幕’杀戮成功时获得‘受害者’剩余积分，‘受害者’存活成功则获得怪物对应积分，积分可在商店购买以下道具”

上野雪沂(2290144945) 2025-10-12 19:05:01
（看不懂）

猫屋敷小夜(2650423984) 2025-10-12 19:05:38
（答案是希望之峰学院大逃杀）

甘道夫(825865719) 2025-10-12 19:06:09
水管员：“现在是谈话阶段，大家畅所欲言，或者干脆地等死也是方案”

甘道夫(825865719) 2025-10-12 19:06:12
（。）

灰兔子(3850427584) 2025-10-12 19:06:57
（现在怎么说，直接在这里交流吗？）

甘道夫(825865719) 2025-10-12 19:07:01
丰川融暗：“好复杂”

甘道夫(825865719) 2025-10-12 19:07:07
（小群说去）

星濑希林(122584559) 2025-10-12 19:07:09
（私聊啊（）

星濑希林(122584559) 2025-10-12 19:07:25
（这里不是就只爆出来我其实是群主的身份了吗

上野雪沂(2290144945) 2025-10-12 19:07:40
（你是锤子水管员）

甘道夫(825865719) 2025-10-12 19:07:47
夏洛特：“好复杂”

甘道夫(825865719) 2025-10-12 19:08:23
克罗斯：“怎么操作？”

甘道夫(825865719) 2025-10-12 19:09:01
水管员：“无论如何，游戏将在七点十二分正式开始，希望各位玩得愉快”

甘道夫(825865719) 2025-10-12 19:09:24
丰川融暗：“只能一个幸存者的话，包不包括水管员”

甘道夫(825865719) 2025-10-12 19:09:46
水管员：“我？我不参与游戏，并将亲自送给幸存者一份大礼包”

甘道夫(825865719) 2025-10-12 19:10:54
丰川融暗：“可以提前送我吗，或者借一点？

甘道夫(825865719) 2025-10-12 19:11:00
水管员：“看你运气”

甘道夫(825865719) 2025-10-12 19:11:11
夏洛特：“细说”

甘道夫(825865719) 2025-10-12 19:12:24
丰川融暗：“可以抵押贷款吗？”

甘道夫(825865719) 2025-10-12 19:12:39
水管员：“我不太理解，也许直接开始游戏能让你们更快理解”

甘道夫(825865719) 2025-10-12 19:13:08
这条聊天记录后，你们个人的电脑界面弹出个相关购买界面

甘道夫(825865719) 2025-10-12 19:13:12
.rh

2103790090(2103790090) 2025-10-12 19:13:13
诸行无常，命数无定，答案只有少数人知晓

2103790090(2103790090) 2025-10-12 19:13:13
来自群<一般路过咸鱼（265、仇绫、克蕾雅>(QQ-Group:252921254)的暗骰:
<甘道夫>掷出了 D100=2

甘道夫(825865719) 2025-10-12 19:22:02
水管员：“你们当中已经有人被选为‘黑幕’，七点半将进入杀戮阶段，敬请等待……”

灰兔子(3850427584) 2025-10-12 19:24:57
（dudududu）

上野雪沂(2290144945) 2025-10-12 19:25:34
（看看黑幕）

灰兔子(3850427584) 2025-10-12 19:26:12
（看看黑幕）

星濑希林(122584559) 2025-10-12 19:26:28
（看看黑幕）

上川由衣(3374353917) 2025-10-12 19:26:50
（看看黑幕）

甘道夫(825865719) 2025-10-12 19:28:07
水管员：“临时做出系统调整，每回合玩家只能获得3积分，解释权归活动方所有”

灰兔子(3850427584) 2025-10-12 19:28:29
（你们说开放的道具会不会有让人变成大运的东西）

甘道夫(825865719) 2025-10-12 19:28:32
丰川融暗：“谁是黑幕谁是受害者扣个1”

星濑希林(122584559) 2025-10-12 19:29:28
[CQ:reply,id=-2143997921]（操你的，你怎么直接知道了

星濑希林(122584559) 2025-10-12 19:29:33
（有透啊

上野雪沂(2290144945) 2025-10-12 19:29:43
（还在演）

甘道夫(825865719) 2025-10-12 19:29:49
秋山绫：“希望人没事”

上川由衣(3374353917) 2025-10-12 19:29:49
（自爆了）

上野雪沂(2290144945) 2025-10-12 19:29:53
（让我找到鹿鹿肯定强健你七回）

灰兔子(3850427584) 2025-10-12 19:30:02
（卧槽放过我✋😭🤚）

星濑希林(122584559) 2025-10-12 19:30:12
（你

星濑希林(122584559) 2025-10-12 19:30:21
（你竟然还有右手

猫屋敷小夜(2650423984) 2025-10-12 19:30:33
（灰白兔一个待遇，拉去配种desu）

甘道夫(825865719) 2025-10-12 19:30:43
水管:“好了各位，现在是杀戮阶段，请停下聊天，祈祷，然后去死吧”

灰兔子(3850427584) 2025-10-12 19:30:44
（？）

甘道夫(825865719) 2025-10-12 19:35:08
（此时，有人在拼命想要活下去）

灰兔子(3850427584) 2025-10-12 19:35:19
（rip🙏）

上野雪沂(2290144945) 2025-10-12 19:35:27
（祈祷nya）

灰兔子(3850427584) 2025-10-12 19:35:33
（祈祷nya）

上川由衣(3374353917) 2025-10-12 19:36:15
（祈祷nya）

猫屋敷小夜(2650423984) 2025-10-12 19:36:36
（祈祷nya）

星濑希林(122584559) 2025-10-12 19:36:38
（祈祷nya）

甘道夫(825865719) 2025-10-12 19:40:04
水管员：“杀戮阶段结束，十分可惜呢”

上川由衣(3374353917) 2025-10-12 19:40:19
（十分可惜呢）

上野雪沂(2290144945) 2025-10-12 19:40:28
（十分可惜呢）

灰兔子(3850427584) 2025-10-12 19:40:28
（十分可惜呢）

星濑希林(122584559) 2025-10-12 19:40:36
（十分可惜呢）

猫屋敷小夜(2650423984) 2025-10-12 19:40:45
（十分可惜呢）

上野雪沂(2290144945) 2025-10-12 19:40:48
（所以是谁）

上野雪沂(2290144945) 2025-10-12 19:40:55
（自爆一下谢谢）

灰兔子(3850427584) 2025-10-12 19:41:06
（+1+1好奇是谁）

上野雪沂(2290144945) 2025-10-12 19:41:18
（我感觉是xx

灰兔子(3850427584) 2025-10-12 19:41:36
（我觉得是xx）

星濑希林(122584559) 2025-10-12 19:41:56
（哼

星濑希林(122584559) 2025-10-12 19:42:08
（还好我有120mm坦克炮

星濑希林(122584559) 2025-10-12 19:42:13
（不然就死逑了

上野雪沂(2290144945) 2025-10-12 19:42:16
（不是喷火枪？）

灰兔子(3850427584) 2025-10-12 19:42:22
（不是高达？）

上野雪沂(2290144945) 2025-10-12 19:42:32
[CQ:image,file=72548B7848BDF1C3B1E4E72773C4B791.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSMtQ-cizkYTMu4oTSoLrG82teGrxjHhg0g_woo7cnjqsqekAMyBHByb2RQgL2jAVoQYh_4sn5aOcHdtar1Urm0knoCwt2CAQJneg&spec=0&rkey=CAMSMLakh2Wf3pZlybg7RDSBAfpVi8ROFmOwFKEJEYmOpXjXuZLQIXP9AO36E9ZMF7GNrA,file_size=213831]

上野雪沂(2290144945) 2025-10-12 19:42:34
（傲娇可爱）

上野雪沂(2290144945) 2025-10-12 19:42:42
（不过杀戮可以指定水管员吗）

甘道夫(825865719) 2025-10-12 19:42:47
秋山绫：“可惜呀”

甘道夫(825865719) 2025-10-12 19:42:52
（你可以试试）

灰兔子(3850427584) 2025-10-12 19:43:24
（试试就逝世）

甘道夫(825865719) 2025-10-12 19:43:25
丰川融暗：“可惜呀”

甘道夫(825865719) 2025-10-12 19:45:10
夏洛特：“可惜呀”

上野雪沂(2290144945) 2025-10-12 19:45:23
（没说话的就一个）

灰兔子(3850427584) 2025-10-12 19:45:35
（好好奇呢，是谁呢？）

星濑希林(122584559) 2025-10-12 19:45:43
（好好奇呢，是谁呢？）

甘道夫(825865719) 2025-10-12 19:45:52
莫斯基托：“可惜呀”

上野雪沂(2290144945) 2025-10-12 19:45:59
（你谁）

灰兔子(3850427584) 2025-10-12 19:46:07
（你谁）

上野雪沂(2290144945) 2025-10-12 19:46:08
（话说有五个人）

上野雪沂(2290144945) 2025-10-12 19:46:14
（我们之中出了一个npc）

星濑希林(122584559) 2025-10-12 19:46:15
（我是卡壳唯一

星濑希林(122584559) 2025-10-12 19:46:19
（卡壳未呀

星濑希林(122584559) 2025-10-12 19:46:22
（你嘛

上野雪沂(2290144945) 2025-10-12 19:46:28
（卡科薇娅）

上野雪沂(2290144945) 2025-10-12 19:46:31
（没爱鹿）

甘道夫(825865719) 2025-10-12 19:48:39
水管员：第二轮游戏即将在七点五十二开始

甘道夫(825865719) 2025-10-12 19:49:19
夏洛特：““感觉大家都和鬼一样，水管员不发消息都不在，一发消息就被炸出来了。””

甘道夫(825865719) 2025-10-12 19:50:22
丰川：““话说真的只能活一个人吗，如果两个人同时被延迟毒死了呢”

甘道夫(825865719) 2025-10-12 19:50:35
水管员：“三个人也是有可能的呢”

石川雄一(3344930881) 2025-10-12 19:52:48
(秘密团！)

上野雪沂(2290144945) 2025-10-12 19:52:56
(秘密团！)

甘道夫(825865719) 2025-10-12 19:53:16
丰川融暗：““水管员可以爆照吗””

甘道夫(825865719) 2025-10-12 19:53:19
（原来盆子在啊）

甘道夫(825865719) 2025-10-12 19:53:21
（可惜）

星濑希林(122584559) 2025-10-12 19:53:39
（可惜

星濑希林(122584559) 2025-10-12 19:53:58
（我就说怎么我买的盆没有发货

上野雪沂(2290144945) 2025-10-12 19:54:03
（我就说怎么我买的盆没有发货

上川由衣(3374353917) 2025-10-12 19:54:11
（我就说怎么我买的盆没有发货

甘道夫(825865719) 2025-10-12 19:55:22
秋山绫：“好恶心”

甘道夫(825865719) 2025-10-12 19:56:10
水管员：“杀戮阶段将在八点开始，期待咯”

上野雪沂(2290144945) 2025-10-12 19:56:38
（不是7.52吗）

上野雪沂(2290144945) 2025-10-12 19:56:45
（鸽子死一死）

上川由衣(3374353917) 2025-10-12 19:56:51
（唉唉鸽子）

上川由衣(3374353917) 2025-10-12 19:56:57
（.gugu）

甘道夫(825865719) 2025-10-12 19:57:25
（刚选好嘛，黑幕）

甘道夫(825865719) 2025-10-12 19:58:42
（耗费kpu还是蛮大的）

甘道夫(825865719) 2025-10-12 19:58:44
（我去）

上野雪沂(2290144945) 2025-10-12 19:58:49
（？）

星濑希林(122584559) 2025-10-12 19:58:52
（mygo）

灰兔子(3850427584) 2025-10-12 19:58:54
（？）

上野雪沂(2290144945) 2025-10-12 19:58:57
（小鹿又被捅了吗）

甘道夫(825865719) 2025-10-12 19:58:58
（我还带的是简易版，缺了点代入感）

甘道夫(825865719) 2025-10-12 19:59:15
（你为什么知道这个？）

灰兔子(3850427584) 2025-10-12 19:59:24
（？）

上野雪沂(2290144945) 2025-10-12 19:59:26
（现实智力）

上川由衣(3374353917) 2025-10-12 20:00:01
（什么）

上川由衣(3374353917) 2025-10-12 20:00:09
（又要悲痛了吗）

上川由衣(3374353917) 2025-10-12 20:00:15
（别死——）

甘道夫(825865719) 2025-10-12 20:01:21
杀戮时间到来

甘道夫(825865719) 2025-10-12 20:01:27
一切陷入黑暗

上野雪沂(2290144945) 2025-10-12 20:01:34
（两轮不死）

上野雪沂(2290144945) 2025-10-12 20:01:40
（鹿要爽吃积分了）

上野雪沂(2290144945) 2025-10-12 20:01:45
（怎么突然明牌了）

上川由衣(3374353917) 2025-10-12 20:02:06
（看来是死了所以明牌了）

‌森川 楓(2933997343) 2025-10-12 20:02:14
（？）

灰兔子(3850427584) 2025-10-12 20:02:16
（看来是死了所以明牌了）

灰兔子(3850427584) 2025-10-12 20:08:09
（祈祷中）

上野雪沂(2290144945) 2025-10-12 20:08:17
（祈祷中）

星濑希林(122584559) 2025-10-12 20:08:27
（祈祷中）

上川由衣(3374353917) 2025-10-12 20:08:38
（祈祷中）

甘道夫(825865719) 2025-10-12 20:10:49
（有人已经 已经…）

灰兔子(3850427584) 2025-10-12 20:10:58
（活下来啦）

上野雪沂(2290144945) 2025-10-12 20:11:09
（所以鹿还在打吗）

灰兔子(3850427584) 2025-10-12 20:11:38
（黑幕不给人家喘息机会的，唉唉）

上野雪沂(2290144945) 2025-10-12 20:11:51
（黑幕不给人家喘息机会的，唉唉）

星濑希林(122584559) 2025-10-12 20:11:57
（黑幕不给人家喘息机会的，唉唉）

上野雪沂(2290144945) 2025-10-12 20:11:58
（细节连打）

上川由衣(3374353917) 2025-10-12 20:12:18
（看来要被耗死了）

上野雪沂(2290144945) 2025-10-12 20:12:46
（不是守住有奖励来着吗）

上川由衣(3374353917) 2025-10-12 20:13:02
（丸辣）

灰兔子(3850427584) 2025-10-12 20:13:04
（车轮战，我轮，你被论）

上野雪沂(2290144945) 2025-10-12 20:13:14
（论剑小鹿，所有人）

上川由衣(3374353917) 2025-10-12 20:13:15
（那就是被发育起来一脚踢死）

灰兔子(3850427584) 2025-10-12 20:13:29
（可恶）

相麻堇(2694271515) 2025-10-12 20:13:34
（？）

上野雪沂(2290144945) 2025-10-12 20:14:00
（初华也想论剑吗）

相麻堇(2694271515) 2025-10-12 20:14:10
（在上课）

猫屋敷小夜(2650423984) 2025-10-12 20:14:34
（w）

‌森川 楓(2933997343) 2025-10-12 20:19:15
（这是？）

灰兔子(3850427584) 2025-10-12 20:19:23
（这次托了好久啊）

上野雪沂(2290144945) 2025-10-12 20:19:25
（是秘密哦）

上野雪沂(2290144945) 2025-10-12 20:19:30
（兔子要ob吗）

‌森川 楓(2933997343) 2025-10-12 20:19:41
（在干什么都不知道）

灰兔子(3850427584) 2025-10-12 20:20:03
（在等一个人活下来或死去）

上野雪沂(2290144945) 2025-10-12 20:20:51
（秘密团都是小群发言）

上野雪沂(2290144945) 2025-10-12 20:21:03
（兔子要看私聊找个人进去就好了应该）

‌森川 楓(2933997343) 2025-10-12 20:21:51
（这样）

‌森川 楓(2933997343) 2025-10-12 20:21:53
（那没事了）

甘道夫(825865719) 2025-10-12 20:22:18
[CQ:reply,id=-2143997117][CQ:at,qq=3850427584] （不止）

上野雪沂(2290144945) 2025-10-12 20:22:30
（双黑幕？）

灰兔子(3850427584) 2025-10-12 20:22:38
（耶？）

星濑希林(122584559) 2025-10-12 20:22:39
（

星濑希林(122584559) 2025-10-12 20:22:42
（不是

星濑希林(122584559) 2025-10-12 20:22:48
（有人和我住隔壁

上野雪沂(2290144945) 2025-10-12 20:22:54
（？）

上野雪沂(2290144945) 2025-10-12 20:23:00
（啥玩意）

灰兔子(3850427584) 2025-10-12 20:23:15
（？）

上川由衣(3374353917) 2025-10-12 20:23:20
（？）

灰兔子(3850427584) 2025-10-12 20:23:25
（什么东西？真是你啊）

星濑希林(122584559) 2025-10-12 20:23:29
（现在悲伤的怪兽一边爬一边闯入我家

上野雪沂(2290144945) 2025-10-12 20:23:48
（真的是你呀）

上野雪沂(2290144945) 2025-10-12 20:24:00
（可以串门吗）

上川由衣(3374353917) 2025-10-12 20:24:07
（你们的信息收集已经做到如此地步了吗）

上川由衣(3374353917) 2025-10-12 20:24:12
（畏惧了）

灰兔子(3850427584) 2025-10-12 20:24:15
（什么叫悲伤的怪兽）

上野雪沂(2290144945) 2025-10-12 20:24:21
（意思是初华）

星濑希林(122584559) 2025-10-12 20:24:29
（bro懂我

上野雪沂(2290144945) 2025-10-12 20:24:35
（初华，无畏悲伤）

星濑希林(122584559) 2025-10-12 20:24:36
[CQ:reply,id=-2143997034]（啊你不知道吗

星濑希林(122584559) 2025-10-12 20:24:45
（五十能买挂

上野雪沂(2290144945) 2025-10-12 20:24:55
（月租呢还有）

星濑希林(122584559) 2025-10-12 20:24:57
[CQ:image,file=655227D24509944D78B1BF84AE634DCD.jpg.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhTyhgZ6n4U_xHsyumPHKLhqcl5bUxiOqwQg_woouv_b6NOekAMyBHByb2RQgL2jAVoQq5OfBwALhlbncgCzh5HaSXoCf2CCAQJneg&spec=0&rkey=CAQSMNHWO2vD8PGJceR9_rCrFcWPWfBk_75dpqAsUC5vb01tql4fZuvd0DrBELZJ5YCWOA,file_size=71054]

灰兔子(3850427584) 2025-10-12 20:24:59
（？）

上川由衣(3374353917) 2025-10-12 20:25:26
（那就）

上川由衣(3374353917) 2025-10-12 20:25:33
（别怪我痛下杀手了）

甘道夫(825865719) 2025-10-12 20:27:10
水管员：“第二轮结束，真是惊心动魄”

甘道夫(825865719) 2025-10-12 20:27:25
秋山绫：“死水泥封鼻上课”

甘道夫(825865719) 2025-10-12 20:27:53
夏洛特：“什么东西？”

甘道夫(825865719) 2025-10-12 20:28:33
丰川融暗：“什么东西”

甘道夫(825865719) 2025-10-12 20:28:44
克罗斯：“什么什么”

上野雪沂(2290144945) 2025-10-12 20:29:12
（那个名字四个字的家伙果然是npc吧）

上野雪沂(2290144945) 2025-10-12 20:29:17
（每次都不看他吐槽）

上川由衣(3374353917) 2025-10-12 20:29:33
（那就先杀了他吧）

上野雪沂(2290144945) 2025-10-12 20:29:38
（那就先杀了他吧）

甘道夫(825865719) 2025-10-12 20:30:37
（是我断网了吗）

甘道夫(825865719) 2025-10-12 20:30:43
（那正好）

上野雪沂(2290144945) 2025-10-12 20:30:44
（没有）

上川由衣(3374353917) 2025-10-12 20:31:59
（可能只是似了吧）

上野雪沂(2290144945) 2025-10-12 20:32:06
（可能只是似了吧）

甘道夫(825865719) 2025-10-12 20:32:35
莫斯基托：“什么？”

上川由衣(3374353917) 2025-10-12 20:36:37
（我已经懂了）

上川由衣(3374353917) 2025-10-12 20:36:52
（每个人都有五分之一的概率活下来）

上野雪沂(2290144945) 2025-10-12 20:37:36
（只要先打死npc就1/4了）

上川由衣(3374353917) 2025-10-12 20:41:56
（智斗巅峰！）

星濑希林(122584559) 2025-10-12 20:42:09
（NNN假死！

灰兔子(3850427584) 2025-10-12 20:43:36
（NNN假死！

甘道夫(825865719) 2025-10-12 20:44:51
丰川融暗：“好安静啊”

甘道夫(825865719) 2025-10-12 20:45:04
丰川融暗：“我们的讨论在哪里”

甘道夫(825865719) 2025-10-12 20:45:29
水管员：“哎呀呀，那干脆在20：50开始杀戮吧，谁都好”

甘道夫(825865719) 2025-10-12 20:46:18
夏洛特：“那…要不自我介绍？”

甘道夫(825865719) 2025-10-12 20:47:28
丰川融暗：“可以”

甘道夫(825865719) 2025-10-12 20:47:37
克罗斯：“来”

甘道夫(825865719) 2025-10-12 20:48:06
水管员：“虽然这么说，但是杀戮阶段的测试者还没准备好哦，该怎么办呢？真是费脑筋”

甘道夫(825865719) 2025-10-12 20:48:40
丰川融暗：“我家在东京，有在附近的朋友结束了可以一起出去玩玩 外地的也可以来旅游一下”

上川由衣(3374353917) 2025-10-12 20:48:55
（黑幕死了吗）

上川由衣(3374353917) 2025-10-12 20:49:03
（好耶）

上野雪沂(2290144945) 2025-10-12 20:49:10
（为什么还有没准备号这个说法）

甘道夫(825865719) 2025-10-12 20:51:19
(难说)

甘道夫(825865719) 2025-10-12 20:51:26
（我绷不住地笑出声）

上野雪沂(2290144945) 2025-10-12 20:51:32
（人掉线了吗）

灰兔子(3850427584) 2025-10-12 20:51:45
（人掉线了吗）

上川由衣(3374353917) 2025-10-12 20:52:36
（人掉线了吗）

灰兔子(3850427584) 2025-10-12 20:58:09
（时间超过了吧，绝对的吧）

上野雪沂(2290144945) 2025-10-12 20:58:21
（在打吗）

上川由衣(3374353917) 2025-10-12 20:58:30
（应该是吧）

上川由衣(3374353917) 2025-10-12 20:58:57
（看来又是论剑鹿）

灰兔子(3850427584) 2025-10-12 20:59:04
（小鹿QAQ）

上野雪沂(2290144945) 2025-10-12 20:59:10
（真的都喜欢小鹿啊）

上野雪沂(2290144945) 2025-10-12 20:59:15
（可惜看不见小鹿哭哭）

上川由衣(3374353917) 2025-10-12 21:00:26
（唉唉高人气，看来点一次要很贵了）

上野雪沂(2290144945) 2025-10-12 21:00:44
（所以小鹿是谁来着怎么就被扒马甲了）

上野雪沂(2290144945) 2025-10-12 21:00:47
（太可恶了）

上野雪沂(2290144945) 2025-10-12 21:01:03
（都没让自己pc露面就局外迫害鹿）

灰兔子(3850427584) 2025-10-12 21:01:16
（都没让自己pc露面就局外迫害鹿）

上川由衣(3374353917) 2025-10-12 21:01:30
（pc和pl一样都透露着魅力吗）

上野雪沂(2290144945) 2025-10-12 21:01:38
（pc和pl一样都透露着魅力吗）

上川由衣(3374353917) 2025-10-12 21:01:39
（那很不奇怪了）

甘道夫(825865719) 2025-10-12 21:02:50
（感觉秘密团被猜出身份会少很多意思）

上野雪沂(2290144945) 2025-10-12 21:02:57
（对的）

甘道夫(825865719) 2025-10-12 21:02:58
（不过小鹿是被火车带走了）

甘道夫(825865719) 2025-10-12 21:03:01
[CQ:image,file=EA944C596C7FBCB44FBE58004FCE444B.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhQ28f2aLs1oQ-_izv_C1X4lOq_HOhjB2QUg_wooj833qdyekAMyBHByb2RQgL2jAVoQp_31K0tWqb4g98IH-7GAH3oCtLGCAQJneg&spec=0&rkey=CAMSMH4_r5Bf076swQ7jNykfdIzUX13OqN-iaRuC-_LzmDkJgviWpKwQwgc9n3NOr-nvVg,file_size=93377]

灰兔子(3850427584) 2025-10-12 21:03:49
（尸体括号）

上川由衣(3374353917) 2025-10-12 21:03:59
（合着你们都猜出来了哦）

上川由衣(3374353917) 2025-10-12 21:04:11
（可恶）

灰兔子(3850427584) 2025-10-12 21:04:12
（不是猜是自爆（））

灰兔子(3850427584) 2025-10-12 21:04:20
（小鹿（））

上野雪沂(2290144945) 2025-10-12 21:04:48
（唉唉

星濑希林(122584559) 2025-10-12 21:04:52
（什么

灰兔子(3850427584) 2025-10-12 21:04:56
（？）

上野雪沂(2290144945) 2025-10-12 21:04:58
（其实我已经全都猜出来了）

灰兔子(3850427584) 2025-10-12 21:05:08
（这样啊）

上野雪沂(2290144945) 2025-10-12 21:05:08
（真的吗

上野雪沂(2290144945) 2025-10-12 21:05:25
（摸鱼先）

灰兔子(3850427584) 2025-10-12 21:05:32
（自已问自已吗有点意思）

灰兔子(3850427584) 2025-10-12 21:05:36
（摸鱼先）

甘道夫(825865719) 2025-10-12 21:11:08
电脑屏幕抖动

甘道夫(825865719) 2025-10-12 21:11:12
杀戮阶段结束

甘道夫(825865719) 2025-10-12 21:12:09
水管员：“到如今还没人死掉真是可惜，要不修改下规则，第五回合能全员存活，就算你们全员幸存吧，桀桀桀”

甘道夫(825865719) 2025-10-12 21:12:19
水管员：“可惜那是不可能的啊，因为…”

甘道夫(825865719) 2025-10-12 21:12:25
.log off

2103790090(2103790090) 2025-10-13 19:05:01
故事"恶魔契约"的记录已经继续开启，当前已记录文本281

‌森川 楓(2933997343) 2025-10-13 19:05:19
（开始看戏说是，虽然看不到）

甘道夫(825865719) 2025-10-13 19:05:40
有一阶段过去，可能有些人已经发不出声，可游戏还得继续

上野雪沂(2290144945) 2025-10-13 19:05:52
（）

灰兔子(3850427584) 2025-10-13 19:05:53
（死啦！）

上野雪沂(2290144945) 2025-10-13 19:06:02
（死啦！）

上川由衣(3374353917) 2025-10-13 19:06:51
（死啦！）

上野雪沂(2290144945) 2025-10-13 19:06:57
（死啦！）

猫屋敷小夜(2650423984) 2025-10-13 19:06:59
（死啦！）

甘道夫(825865719) 2025-10-13 19:18:31
丰川融雪：“还有谁在？”

上川由衣(3374353917) 2025-10-13 19:19:36
（新人哦（）

甘道夫(825865719) 2025-10-13 19:19:40
夏洛特：“我在”

上野雪沂(2290144945) 2025-10-13 19:20:07
（还真是新人）

灰兔子(3850427584) 2025-10-13 19:20:15
（还真是新人）

上野雪沂(2290144945) 2025-10-13 19:20:19
（你好 是丰川融暗的妹妹吗）

‌森川 楓(2933997343) 2025-10-13 19:20:24
（？）

灰兔子(3850427584) 2025-10-13 19:20:28
（你好 是丰川融暗的妈妈吗）

猫屋敷小夜(2650423984) 2025-10-13 19:21:19
（答案是丰川的第二人格）

灰兔子(3850427584) 2025-10-13 19:22:21
（合着之前的是黑丰吗）

上野雪沂(2290144945) 2025-10-13 19:22:48
（白丰desum）

灰兔子(3850427584) 2025-10-13 19:23:33
（白丰desum）

甘道夫(825865719) 2025-10-13 19:31:20
夏洛特：“咕咕嘎嘎”

上川由衣(3374353917) 2025-10-13 19:31:41
（咕咕嘎嘎）

上川由衣(3374353917) 2025-10-13 19:31:53
（孤孤嘎嘎）

灰兔子(3850427584) 2025-10-13 19:32:04
（孤孤嘎嘎）

‌森川 楓(2933997343) 2025-10-13 19:32:13
（孤孤嘎嘎）

上川由衣(3374353917) 2025-10-13 19:32:17
（鼓鼓嘎嘎）

灰兔子(3850427584) 2025-10-13 19:33:05
（鼓鼓嘎嘎）

甘道夫(825865719) 2025-10-13 19:34:50
丰川融暗：“咕咕嘎嘎”

甘道夫(825865719) 2025-10-13 19:36:03
丰川融暗：“话说后面会不会有多个黑幕，或者黑幕不在我们之中的可能”

甘道夫(825865719) 2025-10-13 19:40:42
水管员：“杀戮阶段还有两分钟开始哦~”

甘道夫(825865719) 2025-10-13 19:41:18
夏洛特：“问这些也没用，不如问为什么选了我们”

甘道夫(825865719) 2025-10-13 19:41:37
夏洛特：“OK”

甘道夫(825865719) 2025-10-13 19:42:11
丰川：“为什么选择我们？”

甘道夫(825865719) 2025-10-13 19:42:51
水管员：“笨，游戏还有什么理由吗？总之杀戮阶段开始咯”

上野雪沂(2290144945) 2025-10-13 19:43:02
（铸币水管）

灰兔子(3850427584) 2025-10-13 19:43:22
（铸币水管）

上川由衣(3374353917) 2025-10-13 19:43:28
（铸币水管）

星濑希林(122584559) 2025-10-13 19:46:10
（？

扉知见(1814921235) 2025-10-13 19:46:11
（克蕾雅在干什么）

灰兔子(3850427584) 2025-10-13 19:46:19
（？）

灰兔子(3850427584) 2025-10-13 19:46:32
（撤回一下）

灰兔子(3850427584) 2025-10-13 19:46:44
（[CQ:at,qq=2290144945] ）

甘道夫(825865719) 2025-10-13 19:46:56
（别撤回骰娘）

电话(541228685) 2025-10-13 19:47:11
（唉

电话(541228685) 2025-10-13 19:47:15
（这就是洋大人

上野雪沂(2290144945) 2025-10-13 19:47:15
（？）

灰兔子(3850427584) 2025-10-13 19:47:20
（？）

上川由衣(3374353917) 2025-10-13 19:47:20
（发生什么了）

电话(541228685) 2025-10-13 19:47:22
（啊骰大人

上野雪沂(2290144945) 2025-10-13 19:47:26
（发生什么了）

灰兔子(3850427584) 2025-10-13 19:47:34
（大脑当机了）

电话(541228685) 2025-10-13 19:47:36
（但是撤回了容易进黑名单

灰兔子(3850427584) 2025-10-13 19:49:34
（坏习惯）

‌森川 楓(2933997343) 2025-10-13 19:51:13
（？）

‌森川 楓(2933997343) 2025-10-13 19:51:16
（发生什么事了）

灰兔子(3850427584) 2025-10-13 19:51:25
（不知道，总之不管）

上野雪沂(2290144945) 2025-10-13 19:53:25
（话说可以鞭尸吗）

甘道夫(825865719) 2025-10-13 19:53:26
（有人在做着奇怪事情）

‌森川 楓(2933997343) 2025-10-13 19:53:35
（？）

‌森川 楓(2933997343) 2025-10-13 19:53:40
（能看看嘛）

上川由衣(3374353917) 2025-10-13 19:56:17
（难道）

上川由衣(3374353917) 2025-10-13 19:56:25
（有人要自爆了吗）

‌森川 楓(2933997343) 2025-10-13 19:56:31
（看看小群？）

甘道夫(825865719) 2025-10-13 19:56:36
[CQ:image,file={5008ED36-561E-030D-00C4-7C9457EB0BC5}.jpg,url=https://gchat.qpic.cn/gchatpic_new/825865719/4142921254-2769407886-5008ED36561E030D00C47C9457EB0BC5/0?term=255&is_origin=0,file_size=8974]

上川由衣(3374353917) 2025-10-13 19:56:45
（问问管）

甘道夫(825865719) 2025-10-13 19:57:08
（啊恩）

甘道夫(825865719) 2025-10-13 19:57:10
（大概是）

甘道夫(825865719) 2025-10-13 19:57:25
（马娘穿着裸体围裙问你先洗澡还是先吃饭，还是先吃我）

旅(1669265885) 2025-10-13 19:57:50
（有人入侵了）

甘道夫(825865719) 2025-10-13 19:57:53
（你偏偏要在玄关看看鞋子有几双）

甘道夫(825865719) 2025-10-13 19:57:59
（这种不知所谓的东西吧）

上川由衣(3374353917) 2025-10-13 19:58:15
（可恶）

上川由衣(3374353917) 2025-10-13 19:58:24
（明明鞋子数量很重要）

‌森川 楓(2933997343) 2025-10-13 19:58:27
（？）

。(1503614269) 2025-10-13 19:58:28
（踩踩背吗）

‌森川 楓(2933997343) 2025-10-13 19:58:33
（好好奇（））

上川由衣(3374353917) 2025-10-13 19:58:40
（如果进了其他马娘怎么办）

甘道夫(825865719) 2025-10-13 20:01:45
（一起）

上野雪沂(2290144945) 2025-10-13 20:02:13
（克蕾雅被盗号了）

甘道夫(825865719) 2025-10-13 20:02:24
水管员：“杀戮阶段结束，很没劲……”

灰兔子(3850427584) 2025-10-13 20:02:26
（被盗了）

甘道夫(825865719) 2025-10-13 20:02:28
（是吗 ）

上野雪沂(2290144945) 2025-10-13 20:02:30
（为什么这个群没发公告）

上野雪沂(2290144945) 2025-10-13 20:02:34
（一瞬间的事情）

灰兔子(3850427584) 2025-10-13 20:02:42
（不知道，可能骰主一个一个发吧）

‌森川 楓(2933997343) 2025-10-13 20:02:44
（？）

甘道夫(825865719) 2025-10-13 20:02:44
（还真是）

‌森川 楓(2933997343) 2025-10-13 20:02:51
（骰娘被盗号哦）

甘道夫(825865719) 2025-10-13 20:02:52
（能用先将就着）

灰兔子(3850427584) 2025-10-13 20:02:56
（+1）

上野雪沂(2290144945) 2025-10-13 20:03:32
（发的那两个链接，反正tx会拦截，不自觉复制输入就行）

灰兔子(3850427584) 2025-10-13 20:04:04
（还好我不是猫是兔子）

灰兔子(3850427584) 2025-10-13 20:04:15
（好吧兔子好奇心好像也很高总之还好没点）

‌森川 楓(2933997343) 2025-10-13 20:04:25
（所以你们都在小群里看吗？）

上野雪沂(2290144945) 2025-10-13 20:04:33
（是的）

上野雪沂(2290144945) 2025-10-13 20:04:43
（小群才是pl输入的）

上野雪沂(2290144945) 2025-10-13 20:04:46
（兔子进我群吗）

灰兔子(3850427584) 2025-10-13 20:04:47
（对）

‌森川 楓(2933997343) 2025-10-13 20:04:51
（看看看看）

上野雪沂(2290144945) 2025-10-13 20:04:56
（不要透露消息就还）

上野雪沂(2290144945) 2025-10-13 20:04:59
（就好）

‌森川 楓(2933997343) 2025-10-13 20:05:05
（好哦）

灰兔子(3850427584) 2025-10-13 20:07:49
（总感觉这个模组的这里会变成（）大群）

上野雪沂(2290144945) 2025-10-13 20:08:26
（秘密团是这样的）

灰兔子(3850427584) 2025-10-13 20:08:47
（有点好奇面团的秘密团是怎么样的了）

猫(654276091) 2025-10-13 20:08:53
（秘密是这种秘密嘛）

灰兔子(3850427584) 2025-10-13 20:09:03
（Kp去一个房间后跑去其他房间吗（？））

甘道夫(825865719) 2025-10-13 20:09:11
[CQ:reply,id=-2143987169][CQ:at,qq=3850427584] （还真是）

灰兔子(3850427584) 2025-10-13 20:09:16
（真是哦）

灰兔子(3850427584) 2025-10-13 20:09:31
（幸苦kp了🙏）

甘道夫(825865719) 2025-10-13 20:21:18
丰川：“你们有没有和秋山私聊过，还有那个四个字的家伙好像也没看见发言了。”

甘道夫(825865719) 2025-10-13 20:21:29
水管员：“没见过，八点半就要开始杀戮了哦”

上野雪沂(2290144945) 2025-10-13 20:22:00
（水管员好智能）

上川由衣(3374353917) 2025-10-13 20:22:20
（水管员好智能）

灰兔子(3850427584) 2025-10-13 20:22:21
（水管员好智能）

甘道夫(825865719) 2025-10-13 20:23:01
丰川：“还有克罗斯，看看还有谁活着”

甘道夫(825865719) 2025-10-13 20:23:39
夏洛特：“没消息怕不是全死了，来点话题（）”

甘道夫(825865719) 2025-10-13 20:23:54
夏洛特：“发迟了，怎么突然问秋山？”

灰兔子(3850427584) 2025-10-13 20:24:16
（那很迟了）

甘道夫(825865719) 2025-10-13 20:25:24
“因为秋山前面不是还在说话吗，和克罗斯”

灰兔子(3850427584) 2025-10-13 20:25:48
（这谁发言啊）

甘道夫(825865719) 2025-10-13 20:25:48
丰川：“那个四个字的家伙倒是一直没咋没看见。”

甘道夫(825865719) 2025-10-13 20:25:55
（额啊，丰川）

灰兔子(3850427584) 2025-10-13 20:26:00
（哦哦）

上川由衣(3374353917) 2025-10-13 20:26:28
（四字该不会已经死了吧——）

上川由衣(3374353917) 2025-10-13 20:26:34
（四字别似——）

上野雪沂(2290144945) 2025-10-13 20:26:48
（要是是五字就不会死了）

上野雪沂(2290144945) 2025-10-13 20:26:55
（下次记得r个五字名字）

上野雪沂(2290144945) 2025-10-13 20:27:04
（你看猫屋敷小夜全场乱杀）

灰兔子(3850427584) 2025-10-13 20:27:35
（难绷）

甘道夫(825865719) 2025-10-13 20:27:39
夏洛特：“还有四个字？估计是社恐吧，你懂的，突然被扔进聊天群然后突然说什么要自相残杀只能活一个人哦之类的，怕不是离爆炸就只剩买一个火柴了”

甘道夫(825865719) 2025-10-13 20:28:35
丰川：““总之各位，加油活下去吧””

甘道夫(825865719) 2025-10-13 20:28:49
丰川：“希望我们能成为三人的生还。”

甘道夫(825865719) 2025-10-13 20:30:02
夏洛特：“如果真的只能活一个人的话，祝大家都能用力的活下去吧”

甘道夫(825865719) 2025-10-13 20:30:24
水管员：“会是怎么样呢？总之杀戮时间来了哦”

灰兔子(3850427584) 2025-10-13 20:31:15
（？）

石川雄一(3344930881) 2025-10-13 20:31:19
(又来？)

星濑希林(122584559) 2025-10-13 20:31:21
（还有第二波说是

扉知见(1814921235) 2025-10-13 20:31:21
（还学会用艾特全体了哦）

相麻堇(2694271515) 2025-10-13 20:31:23
？

知月阳雨(1664726207) 2025-10-13 20:31:24
（？）

灰兔子(3850427584) 2025-10-13 20:31:25
（草怎么克蕾雅又来啊）

相麻堇(2694271515) 2025-10-13 20:31:31
（怎么还来）

Laevatain(3040807369) 2025-10-13 20:31:31
（草怎么克蕾雅又来啊）

灰兔子(3850427584) 2025-10-13 20:31:33
（这个别点，盗号的）

知月阳雨(1664726207) 2025-10-13 20:31:34
（克蕾雅你要干什么）

上野雪沂(2290144945) 2025-10-13 20:31:39
（骰主抢号中）

灰兔子(3850427584) 2025-10-13 20:31:40
（他妈的盗号狗）

上野雪沂(2290144945) 2025-10-13 20:31:45
（我撤回吗）

上川由衣(3374353917) 2025-10-13 20:31:58
（不用吧）

上野雪沂(2290144945) 2025-10-13 20:32:01
（骰娘的黑名单累计要100还是200怒气才会踢人）

上野雪沂(2290144945) 2025-10-13 20:32:14
（撤回一个应该最多几十不到）

鸽翅(1327348099) 2025-10-13 20:32:27
(不用撤回啊)

甘道夫(825865719) 2025-10-13 20:33:04
（放着不管）

灰兔子(3850427584) 2025-10-13 20:39:54
（你们说，有没有马娘怪？）

星濑希林(122584559) 2025-10-13 20:40:06
（你

上野雪沂(2290144945) 2025-10-13 20:40:11
（说不定）

星濑希林(122584559) 2025-10-13 20:40:12
（你怎么又透视

上野雪沂(2290144945) 2025-10-13 20:40:17
（但是水管的马娘）

星濑希林(122584559) 2025-10-13 20:40:38
（你怎么知道我叫了个玛嘉烈临光

上野雪沂(2290144945) 2025-10-13 20:40:38
（肯定是coc面板650起步）

灰兔子(3850427584) 2025-10-13 20:40:52
（肯定的，就水管而言马娘是不会死的）

灰兔子(3850427584) 2025-10-13 20:41:42
（我现在很想看到青云和速子踢开小n家门狠狠的开始草啊！）

上川由衣(3374353917) 2025-10-13 20:41:51
（什）

灰兔子(3850427584) 2025-10-13 20:42:22
（没有啦你别在意）

上川由衣(3374353917) 2025-10-13 20:42:43
（那我要把自己变成怪物了）

灰兔子(3850427584) 2025-10-13 20:43:40
（水管临时加强马娘然后独享3p）

甘道夫(825865719) 2025-10-13 20:43:56
（啊）

甘道夫(825865719) 2025-10-13 20:43:59
（会死人的吧）

甘道夫(825865719) 2025-10-13 20:44:11
（小鹿VS速子）

灰兔子(3850427584) 2025-10-13 20:44:28
（草来真的哦）

上川由衣(3374353917) 2025-10-13 20:44:34
（被超光速榨干）

灰兔子(3850427584) 2025-10-13 20:44:36
（速子！加油！）

上野雪沂(2290144945) 2025-10-13 20:44:36
（三七开吧）

上野雪沂(2290144945) 2025-10-13 20:44:48
（3秒钟鹿哦吼吼七次）

星濑希林(122584559) 2025-10-13 20:45:23
（三秒钟自愿喝下七桶药水（）

灰兔子(3850427584) 2025-10-13 20:45:39
（这算，药娘吗？）

上川由衣(3374353917) 2025-10-13 20:46:04
（算的）

上川由衣(3374353917) 2025-10-13 20:46:18
（摸一下就爆浆）

上野雪沂(2290144945) 2025-10-13 20:46:37
（直接喷泉）

灰兔子(3850427584) 2025-10-13 20:47:29
（建议小鹿给大群发个喔吼吼吼［爱心］的语音）

上川由衣(3374353917) 2025-10-13 20:47:48
（听听鹿叫）

甘道夫(825865719) 2025-10-13 20:48:04
（漫长……）

上野雪沂(2290144945) 2025-10-13 20:48:06
（想看鹿被do到失神）

上野雪沂(2290144945) 2025-10-13 20:48:22
（我能不能传送到鹿房间强健）

上川由衣(3374353917) 2025-10-13 20:48:30
（唉唉高冷鹿没有让我们听到过一次声音）

灰兔子(3850427584) 2025-10-13 20:48:39
（唉唉高冷鹿没有让我们听到过一次声音）

甘道夫(825865719) 2025-10-13 20:48:50
（唉唉高冷鹿没有让我们听到过一次声音）

上野雪沂(2290144945) 2025-10-13 20:49:20
（唉唉高冷鹿没有让我们听到过一次声音）

甘道夫(825865719) 2025-10-13 20:51:25
（今天大概就）

甘道夫(825865719) 2025-10-13 20:51:32
（跑完这个阶段了）

上野雪沂(2290144945) 2025-10-13 20:51:36
（OK）

灰兔子(3850427584) 2025-10-13 20:51:39
（ok）

上川由衣(3374353917) 2025-10-13 20:51:44
（OK）

上野雪沂(2290144945) 2025-10-13 20:51:44
（死了几个）

甘道夫(825865719) 2025-10-13 20:51:48
（可能结团）

灰兔子(3850427584) 2025-10-13 20:51:49
（明天要上强度力！）

甘道夫(825865719) 2025-10-13 20:52:16
（可能今晚就结团的）

灰兔子(3850427584) 2025-10-13 20:52:26
（全员存活吗）

上野雪沂(2290144945) 2025-10-13 20:52:35
（he？）

上川由衣(3374353917) 2025-10-13 20:52:46
（这样哦）

灰兔子(3850427584) 2025-10-13 20:52:49
（水管员还怪好的）

灰兔子(3850427584) 2025-10-13 20:52:56
（谢谢水管员）

上野雪沂(2290144945) 2025-10-13 20:53:05
（水管员还怪好的）

上川由衣(3374353917) 2025-10-13 20:53:22
（还是说已经有人死了（）

上野雪沂(2290144945) 2025-10-13 20:53:49
（死一个让黑暗大人高兴高兴就过了？）

甘道夫(825865719) 2025-10-13 20:54:42
（没人死就结团了）

甘道夫(825865719) 2025-10-13 20:54:57
（看小鹿再挣扎一下吧）

上野雪沂(2290144945) 2025-10-13 20:55:10
（鹿毕竟被论剑三四回）

上野雪沂(2290144945) 2025-10-13 20:55:12
（没办法）

灰兔子(3850427584) 2025-10-13 20:57:04
（草怎么又是小鹿）

上川由衣(3374353917) 2025-10-13 20:57:24
（小鹿别似——）

上野雪沂(2290144945) 2025-10-13 20:57:33
（小鹿别似——）

灰兔子(3850427584) 2025-10-13 20:57:35
（小鹿别似——）

灰兔子(3850427584) 2025-10-13 20:58:16
（如果这次没人死的话，要不下次再开多一次全奔着死光光呢）

甘道夫(825865719) 2025-10-13 20:58:28
（再说）

灰兔子(3850427584) 2025-10-13 20:59:00
（小鹿憋死）

星濑希林(122584559) 2025-10-13 21:07:19
（[CQ:image,file=5E78E8DC7534328214030BF02B0E8A4B.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhQ1XFJ2s9Kprz0DCen1XYSyhF0OLBi15AQg_woo-5DFk5-hkAMyBHByb2RQgL2jAVoQfxResSne1uQ3xQtFW83uinoCnviCAQJuag&spec=0&rkey=CAMSMCfA9kL93bIPNv0c7-TRvvb-O3rRZtL9bYcekQkmAEnvUxihypkiDodO2Co6ZMm0uQ,file_size=78389]

上川由衣(3374353917) 2025-10-13 21:07:25
（有点死了）

上川由衣(3374353917) 2025-10-13 21:07:39
（诶我刚发）

上野雪沂(2290144945) 2025-10-13 21:07:43
（感觉死翘翘了）

上川由衣(3374353917) 2025-10-13 21:08:00
（看来是死了）

灰兔子(3850427584) 2025-10-13 21:10:43
（另外我明天和后天晚上都有事，如果晚上跑可能要周四了，在这里先说一声）

上野雪沂(2290144945) 2025-10-13 21:10:56
[CQ:image,file=38F4B0F77B88725C9C1E2789EDCCC13D.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhS27OUyQFPhwEHdbjFYZhRcOxy97hiZmKABIP8KKJLYsPufoZADMgRwcm9kUIC9owFaEDVNm28bZ-cVTo0LZI2hAsh6AkGdggECZ3o&spec=0&rkey=CAESMA3noCYyYZzG2At-jdEHC3XsazePSVU_QNkxUk-taamDfu0QwHtcXTHxGuOrlSBT9A,file_size=2624537]

甘道夫(825865719) 2025-10-13 21:11:02
随着良久的沉寂

甘道夫(825865719) 2025-10-13 21:11:19
你们等待太久，等待到完全昏睡过去

灰兔子(3850427584) 2025-10-13 21:11:33
（看来是死了）

甘道夫(825865719) 2025-10-13 21:11:38
再睁开眼时，黑暗已经褪去，似乎只是做了一场梦？

灰兔子(3850427584) 2025-10-13 21:11:49
（哦！）

上川由衣(3374353917) 2025-10-13 21:12:02
（结团了哦）

星濑希林(122584559) 2025-10-13 21:12:06
（梦结局（）

甘道夫(825865719) 2025-10-13 21:12:14
可那晚上兑换的东西依旧躺在地面上，昭示着一切都发生过

甘道夫(825865719) 2025-10-13 21:12:33
来得没理由，离开也没理由……真是让人费解的一次奇遇

甘道夫(825865719) 2025-10-13 21:12:38
.log off

