克蕾雅(2103790090) 2025-12-29 01:33:42
新的故事开始了，祝旅途愉快！
记录已经开启

一般滚动咸鱼（189(2290144945) 2025-12-29 01:34:54
最近的事物稍显繁忙，或许是因为最近的经济不太好？总之比起之前暂时有了更多的人需要一些不怎么合规的借债服务，工作量的增加也让作为会长的芒不得不亲自去查看处理一些问题，

喜多川(2933997343) 2025-12-29 01:35:17
（女巫调配魔药ing）

一般滚动咸鱼（189(2290144945) 2025-12-29 01:35:54
今天又是和平常差不多的情况，不过好在下午就解决了工作，于是可以回到家，宠溺一下自己心爱的宠物，想到这里，芒都没感到疲劳积攒了，

一般滚动咸鱼（189(2290144945) 2025-12-29 01:37:17
打开门，回到家，依旧和之前差不多，而喜多川见到芒回来的这么早，也是端着一杯红茶就迎接了上来，本着对于喜多川的无所担心，芒虽然没怎么渴但也一饮而尽，然后擦擦嘴

喜多川(2933997343) 2025-12-29 01:37:24
（咳咳，既然如此，那喜多川的衣服就是）

一般滚动咸鱼（189(2290144945) 2025-12-29 01:37:41
“美味的咖啡呢～我的小喜多川”

喜多川(2933997343) 2025-12-29 01:37:42
（女巫帽+包臀裙+黑丝袜+女巫长袍）

一般滚动咸鱼（189(2290144945) 2025-12-29 01:38:17
“一想到能回家调戏女巫小姐，连工作上的繁忙都貌似不怎么需要在意了的样子，”

喜多川(2933997343) 2025-12-29 01:38:37
“你喜欢就好，我的“魔药”可是调配了好久呢”#擦擦桌子上的咖啡渍

一般滚动咸鱼（189(2290144945) 2025-12-29 01:39:14
芒半靠在你身上，感觉到了不自然的困意上涌，看了一眼喜多川这一身奇奇怪怪的装扮，笑着闭上了眼顺势往你身上倒下来，

喜多川(2933997343) 2025-12-29 01:39:26
#连忙接住

一般滚动咸鱼（189(2290144945) 2025-12-29 01:39:49
你感觉的芒的体重全部压在你的身上，一点反应也没有，看起来药效很足？

一般滚动咸鱼（189(2290144945) 2025-12-29 01:39:56
.rd

克蕾雅(2103790090) 2025-12-29 01:39:56
<一般滚动咸鱼（189>掷出了 D100=42

一般滚动咸鱼（189(2290144945) 2025-12-29 01:40:42
当然 也可能是因为某人本着喜多川给的都是好东西的态度，把整杯红茶全部一口喝下去导致的吧。

一般滚动咸鱼（189(2290144945) 2025-12-29 01:40:53
“Zzzzz……”

喜多川(2933997343) 2025-12-29 01:41:12
“真是疲惫呢……好好睡一觉？”#抱到床上去

一般滚动咸鱼（189(2290144945) 2025-12-29 01:41:49
芒微小的鼾声很快传来一点，看起来睡的可能很舒服？谁知道呢，至少一时半会就算给她丢门外都醒不来呢。

喜多川(2933997343) 2025-12-29 01:41:49
（是迷药吗原来）

一般滚动咸鱼（189(2290144945) 2025-12-29 01:41:54
（是这样的）

一般滚动咸鱼（189(2290144945) 2025-12-29 01:42:03
（方便兔子自选现场和道具）

喜多川(2933997343) 2025-12-29 01:42:03
（既然如此……）

一般滚动咸鱼（189(2290144945) 2025-12-29 01:42:12
.rd额外昏迷时间

克蕾雅(2103790090) 2025-12-29 01:42:12
由于额外昏迷时间，<一般滚动咸鱼（189>掷出了 d=[1d100=14]=14

一般滚动咸鱼（189(2290144945) 2025-12-29 01:42:47
按照卖家的说法，最差最差的情况药效也能稳定在一两个小时左右，对于你来说足够了应该

喜多川(2933997343) 2025-12-29 01:43:19
“嗯……既然这样，那玩一玩游戏好了”#翻找柜子拿出一些道具

一般滚动咸鱼（189(2290144945) 2025-12-29 01:43:30
至于万一睡的更死怎么办？那也不需要担心，毕竟你接下来要做的事情，沉沉入梦的人应该也不能安稳的睡眠吧。

一般滚动咸鱼（189(2290144945) 2025-12-29 01:43:45
（接下来是兔子描述主要）

一般滚动咸鱼（189(2290144945) 2025-12-29 01:44:42
虽然芒的呼吸声还稳定的传来，胸口也在平缓的起伏，但是依旧如同一个人偶一样一动不动的躺在床上 睡的非常深入，这就是药效的力量。

喜多川(2933997343) 2025-12-29 01:44:56
#贴在胸口和大腿内侧的电极片，塞进前后两边的跳蛋和震动棒，以及沉熟睡时再喂给芒一份催情剂

一般滚动咸鱼（189(2290144945) 2025-12-29 01:45:30
（芒着装就是正常的之前那种衣服，外面大浴袍类似，里面中衣）

一般滚动咸鱼（189(2290144945) 2025-12-29 01:45:39
.rd药效

克蕾雅(2103790090) 2025-12-29 01:45:39
由于药效，<一般滚动咸鱼（189>掷出了 d=[1d100=28]=28

喜多川(2933997343) 2025-12-29 01:45:42
#以及，将双手绑在身前的绑带

喜多川(2933997343) 2025-12-29 01:46:10
#随后在屋子内放置各种奇怪的药物原材料

喜多川(2933997343) 2025-12-29 01:46:39
（制作解药的游戏捏）

一般滚动咸鱼（189(2290144945) 2025-12-29 01:47:10
你成功的把电极牢固的贴在了芒的胸口和大腿内侧，然后拿出跳蛋与振动棒，分别从前后两个穴口里塞入，芒对此全然无知，她的身体也没有抗拒，就这样被你扩开了小道和后门

一般滚动咸鱼（189(2290144945) 2025-12-29 01:47:58
等催情药入口之后，你看见芒的面色微微泛红，身体表面也似乎是热了一些，但是影响不大，只是增加了情趣感，

一般滚动咸鱼（189(2290144945) 2025-12-29 01:48:09
[CQ:reply,id=-2143375633]（比如说有什么）

喜多川(2933997343) 2025-12-29 01:48:53
#一部分是对应解药原材料的黄色袋子，一部分是对应毒药的粉色袋子

喜多川(2933997343) 2025-12-29 01:48:56
（这样）

一般滚动咸鱼（189(2290144945) 2025-12-29 01:49:25
（什么效果大概？，毒素什么类型）

喜多川(2933997343) 2025-12-29 01:49:32
（毒药就是）

一般滚动咸鱼（189(2290144945) 2025-12-29 01:49:41
（或者兔子不告诉我，下药后自己描述芒的身体反应就好）

喜多川(2933997343) 2025-12-29 01:49:48
（也好）

一般滚动咸鱼（189(2290144945) 2025-12-29 01:50:07
两包药被你放在了随手可拿的位置，会有什么效果呢～你也不知道的样子。

喜多川(2933997343) 2025-12-29 01:50:14
（并非两包）

喜多川(2933997343) 2025-12-29 01:50:32
（每种颜色各三包）

一般滚动咸鱼（189(2290144945) 2025-12-29 01:50:52
沉沉昏去的芒安稳的躺在床上，除开双手被困在身前，其余都和平常一样，风雨前的平静一般。

一般滚动咸鱼（189(2290144945) 2025-12-29 01:50:57
（了解～）

一般滚动咸鱼（189(2290144945) 2025-12-29 01:51:19
（还有什么措施吗，比如全身绑起来或者吊起来什么的）

喜多川(2933997343) 2025-12-29 01:52:04
“哼哼……感觉会很好玩呢…”#顺带在放置药物的地方写上拿到药物需要达成的条件

喜多川(2933997343) 2025-12-29 01:52:08
（会有的）

喜多川(2933997343) 2025-12-29 01:52:31
#以及将一些装置放在对应位置

喜多川(2933997343) 2025-12-29 01:52:53
（厨房，阳台，卫生间三个地方）

一般滚动咸鱼（189(2290144945) 2025-12-29 01:52:55
（那么兔子要唤醒的话，直接#等待时间，或者#掐醒芒什么的）

喜多川(2933997343) 2025-12-29 01:53:10
（唤醒很容易的啦）

一般滚动咸鱼（189(2290144945) 2025-12-29 01:53:48
药物与装置分别安放在了厨房阳台与卫生间，看起来比起一场处罚，或许更像是游戏？

喜多川(2933997343) 2025-12-29 01:53:49
“应该……差不多了，是时候了呢”#拿出一个遥控器，按下

一般滚动咸鱼（189(2290144945) 2025-12-29 01:54:09
（跳蛋还是振动帮还是一起还是电）

喜多川(2933997343) 2025-12-29 01:54:14
#与之对应的跳蛋开始工作

喜多川(2933997343) 2025-12-29 01:54:18
（呐）

一般滚动咸鱼（189(2290144945) 2025-12-29 01:54:19
（OK

一般滚动咸鱼（189(2290144945) 2025-12-29 01:54:34
“嗯～呃呃……”

一般滚动咸鱼（189(2290144945) 2025-12-29 01:55:29
芒也从久违的白天睡眠里醒来，然后就注意到了自己身前被绑住的手，以及被贴着，被插入的各种小家伙吗

喜多川(2933997343) 2025-12-29 01:56:06
“啊～我亲爱的冒险者，现在，有一场属于你的冒险等待着你”

一般滚动咸鱼（189(2290144945) 2025-12-29 01:56:16
跳蛋在芒还没足够湿润的银道里跳动着 持续的对她娇嫩的体内肉壁施加一些刺激。

一般滚动咸鱼（189(2290144945) 2025-12-29 01:56:33
“女巫♡～我应该做什么呢～”

喜多川(2933997343) 2025-12-29 01:56:54
“你现在身中剧毒，需要搜寻原材料给我来制作解药”

一般滚动咸鱼（189(2290144945) 2025-12-29 01:56:55
芒轻轻的笑着，像是非常礼貌一样询问着你该做什么。

一般滚动咸鱼（189(2290144945) 2025-12-29 01:57:21
“啊呀♡～女巫♡…我要去哪里找呢～”

喜多川(2933997343) 2025-12-29 01:57:34
“而且，完成以后，你的束缚会全部解除——”

一般滚动咸鱼（189(2290144945) 2025-12-29 01:57:42
芒从床上做起来，眼睛看着你包含轻松和期待。

一般滚动咸鱼（189(2290144945) 2025-12-29 01:57:59
“这样吗～真是令人遗憾，啊不对，期待呢～”

喜多川(2933997343) 2025-12-29 01:58:07
“啊，走出卧室去寻找吧，一共有三份哦”

喜多川(2933997343) 2025-12-29 01:58:34
“每个地方都有两种原材料，每次你只能选择其中一种带给我”

一般滚动咸鱼（189(2290144945) 2025-12-29 01:59:13
“遵命～我的女巫♡～”
芒手肘按在床上，然后协调着爬到了床边下床，依旧一副游刃有余的样子走了下来

一般滚动咸鱼（189(2290144945) 2025-12-29 01:59:16
.rd3

克蕾雅(2103790090) 2025-12-29 01:59:16
<一般滚动咸鱼（189>掷出了 d3=1

喜多川(2933997343) 2025-12-29 01:59:26
“只有找到正确的搭配才能做出正确的解药呢”

喜多川(2933997343) 2025-12-29 01:59:37
（哎嘿）

喜多川(2933997343) 2025-12-29 01:59:48
（小伏笔说是）

一般滚动咸鱼（189(2290144945) 2025-12-29 02:00:13
“先去阳台吗～要是别人看见我，应该也没什么吧～”
芒看着自己身上，虽然被贴了一堆小玩具，但表面看起来还算正常？何况这地段基本没人路过。

一般滚动咸鱼（189(2290144945) 2025-12-29 02:00:39
（兔子可以随手加东西，比如说自己提前安排了什么再什么地方，怎么做）

喜多川(2933997343) 2025-12-29 02:00:47
（豪）

一般滚动咸鱼（189(2290144945) 2025-12-29 02:01:15
芒暂时不知道你打着什么注意，但是她依旧很有兴趣和你玩一些小游戏

一般滚动咸鱼（189(2290144945) 2025-12-29 02:02:09
不过 从她离开前看着你的一眼，游戏结束了之后，估计才是什么东西的开始？假如你没有耗尽她的精力或者性欲的话。

一般滚动咸鱼（189(2290144945) 2025-12-29 02:02:47
“让我看看～”
芒平和有序的踏着脚步走到了阳台，在这里寻找着可能的药剂。

一般滚动咸鱼（189(2290144945) 2025-12-29 02:03:02
（兔子多多主导一下第三人称的东西捏）

喜多川(2933997343) 2025-12-29 02:03:03
“那么，阳台的话……这里的考验是，在桶内装够足量的液体，就能打开第一个宝箱了呢”#介绍道

喜多川(2933997343) 2025-12-29 02:03:21
#拿出一个本子念起来

一般滚动咸鱼（189(2290144945) 2025-12-29 02:03:22
“只是这样吗♡～”

一般滚动咸鱼（189(2290144945) 2025-12-29 02:03:29
“什么液体都可以吗～”

喜多川(2933997343) 2025-12-29 02:03:36
“什么都可以呢”

一般滚动咸鱼（189(2290144945) 2025-12-29 02:04:01
芒打量起来桶子的大小，看看需要多少ml装满。

一般滚动咸鱼（189(2290144945) 2025-12-29 02:04:14
（看看）

喜多川(2933997343) 2025-12-29 02:04:35
“其实，说是桶，只需要300毫升就可以触发了……”

一般滚动咸鱼（189(2290144945) 2025-12-29 02:04:50
（话说兔子有没有把芒的那些衣服卸下来了）

喜多川(2933997343) 2025-12-29 02:04:52
“倒不如说机关调的有些敏感了……”#反思

喜多川(2933997343) 2025-12-29 02:04:59
（没有捏）

一般滚动咸鱼（189(2290144945) 2025-12-29 02:05:06
（还是直接安好了后又把衣服全部穿回去了）

一般滚动咸鱼（189(2290144945) 2025-12-29 02:05:11
（包括内衣内裤）

喜多川(2933997343) 2025-12-29 02:05:12
（是这样的）

喜多川(2933997343) 2025-12-29 02:05:15
（是的）

喜多川(2933997343) 2025-12-29 02:06:02
（所以，看看要怎么解决呢）

一般滚动咸鱼（189(2290144945) 2025-12-29 02:06:15
“这样～那我可就小小的刷点花招了哦～”
芒把桶试着拿下来，然后蹲坐在它的上面，对着你露出一个调笑意味的笑。

一般滚动咸鱼（189(2290144945) 2025-12-29 02:06:27
“可以吗♡～女巫大人2”

喜多川(2933997343) 2025-12-29 02:06:46
“这是疏漏……”#有些懊恼

一般滚动咸鱼（189(2290144945) 2025-12-29 02:06:50
“我现在这样子，可没办法满足什么300ml呢～”

喜多川(2933997343) 2025-12-29 02:07:03
“嘛，也可以就是”

喜多川(2933997343) 2025-12-29 02:07:52
“哼哼，选择电击三分钟可以解开双手十分钟呢”

一般滚动咸鱼（189(2290144945) 2025-12-29 02:08:09
“就算把我小穴抽干也凑不到呢～”
芒蹲在桶上，正好之前喝下了一大杯红茶，别扭的脱下内裤后就排泄出了一些温热的液体，大部分都撒在了地上，毕竟一开始就没法自己结束。

一般滚动咸鱼（189(2290144945) 2025-12-29 02:08:24
“这点小事我姑且还是可以的哦～”

一般滚动咸鱼（189(2290144945) 2025-12-29 02:08:48
“然后呢，看看我的宝箱里面，会有什么东西～”

一般滚动咸鱼（189(2290144945) 2025-12-29 02:09:02
芒表示要打开宝箱检查物品起来。

喜多川(2933997343) 2025-12-29 02:09:18
#宝箱打开，两个黄色的袋子

一般滚动咸鱼（189(2290144945) 2025-12-29 02:09:33
“只能选一个吗～”

喜多川(2933997343) 2025-12-29 02:09:39
“记住哦，只能选择一个”

一般滚动咸鱼（189(2290144945) 2025-12-29 02:09:45
“如果我都拿走，女巫小姐会怎么办呢～”

一般滚动咸鱼（189(2290144945) 2025-12-29 02:10:02
“会急的骂出来，还是说，干点别的♡～”

喜多川(2933997343) 2025-12-29 02:10:05
“那解药的药效了就不确定了呢”

喜多川(2933997343) 2025-12-29 02:10:25
“说不定你会昏过去？”

一般滚动咸鱼（189(2290144945) 2025-12-29 02:10:37
芒拿着其中一包，自然的开始了去下一个地方“啊啦～真是坏心思”

一般滚动咸鱼（189(2290144945) 2025-12-29 02:10:58
“小喜多川～今天这个小惊喜，是你之前答应我的那个吗♡～”

一般滚动咸鱼（189(2290144945) 2025-12-29 02:11:01
.rd2

克蕾雅(2103790090) 2025-12-29 02:11:02
<一般滚动咸鱼（189>掷出了 d2=1

喜多川(2933997343) 2025-12-29 02:11:07
#接过，摇晃一下，心中了然

喜多川(2933997343) 2025-12-29 02:11:21
“嗯哼？说不定是呢”

一般滚动咸鱼（189(2290144945) 2025-12-29 02:11:24
“下一个就去厨房吧～”
芒推开门 进入了厨房。

一般滚动咸鱼（189(2290144945) 2025-12-29 02:11:48
“看看这里有什么小礼物呢～？”
芒检查起来多了什么东西。

一般滚动咸鱼（189(2290144945) 2025-12-29 02:12:06
（我总感觉喜多川会用之前的桶泡药）

一般滚动咸鱼（189(2290144945) 2025-12-29 02:13:03
（等待ing～兔子打字中）

喜多川(2933997343) 2025-12-29 02:13:51
“这里的话呢，就是……融化面前的蜡烛解锁计数器，然后让计数器累积300下解锁宝箱”#念道

一般滚动咸鱼（189(2290144945) 2025-12-29 02:14:28
（蜡烛在那里放着）

一般滚动咸鱼（189(2290144945) 2025-12-29 02:14:46
（兔子后面描述可以多加一点位置和大小形状之类的（）

喜多川(2933997343) 2025-12-29 02:14:48
（墙上，到腰的高度）

喜多川(2933997343) 2025-12-29 02:15:03
（圆柱体）

一般滚动咸鱼（189(2290144945) 2025-12-29 02:15:36
“真是贴心的高度呢♡～”
说完话，芒跪坐在蜡烛的墙面之前，然后把蜡烛试着含了进去，一下一下的舔着，

喜多川(2933997343) 2025-12-29 02:15:52
“啊对了，这里是有感应区的呢，说不定会触发什么陷阱呢”

喜多川(2933997343) 2025-12-29 02:16:06
“以及，蜡烛是可食用的呢”

一般滚动咸鱼（189(2290144945) 2025-12-29 02:16:28
“唔姆♡～”
她一边舔着含着，一边注意周围有什么变化，听到你的话后，轻轻的咬了一口试试吃下来。

喜多川(2933997343) 2025-12-29 02:17:03
“是蜡糖哦，虽然只是麦芽糖而已…”

一般滚动咸鱼（189(2290144945) 2025-12-29 02:17:11
芒行动着，大概的估算这进度的变化，通过看着面前的长度。

一般滚动咸鱼（189(2290144945) 2025-12-29 02:17:43
然后一口一口的咬了过去，直到能取出计数器为止。

喜多川(2933997343) 2025-12-29 02:18:26
“恭喜恭喜～那接下来就是……完成计数了呢”#按下对应震动棒的遥控

一般滚动咸鱼（189(2290144945) 2025-12-29 02:19:13
“嗯哼♡～”

一般滚动咸鱼（189(2290144945) 2025-12-29 02:19:30
“这样就可以了吗♡～？”

喜多川(2933997343) 2025-12-29 02:19:52
“不不不，要计数呢，这个计数器代表的是…步数”

一般滚动咸鱼（189(2290144945) 2025-12-29 02:20:14
芒对此满不在乎的继续跪坐在地上，感受身后传来的振动 带动着她的直肠，传来一阵不适的感觉，

喜多川(2933997343) 2025-12-29 02:20:19
“而能让它开始的地方则是～客厅～”

一般滚动咸鱼（189(2290144945) 2025-12-29 02:20:25
“唔♡～不会掉下来吧2”

喜多川(2933997343) 2025-12-29 02:20:32
“放心，很牢固的”

一般滚动咸鱼（189(2290144945) 2025-12-29 02:21:00
芒双手一起靠在墙上扶着自己起来 然后装作没事一样大步朝外面走了出去到客厅。

喜多川(2933997343) 2025-12-29 02:21:26
“客厅的感应区域是那一片指压板哦”

一般滚动咸鱼（189(2290144945) 2025-12-29 02:21:47
“小喜多川还真是有想法呢～”

喜多川(2933997343) 2025-12-29 02:21:52
#指了指有两个餐桌大的指压板区域

喜多川(2933997343) 2025-12-29 02:22:03
“嗯哼？毕竟是冒险”

一般滚动咸鱼（189(2290144945) 2025-12-29 02:22:31
芒看着这一片指压板，小心都伸出进去踩了一下，然后面色微变的整个人在上面慢慢走了起来

一般滚动咸鱼（189(2290144945) 2025-12-29 02:22:44
“1～2～3～………”

喜多川(2933997343) 2025-12-29 02:23:21
#趁芒不注意从刚刚的袋子里拿出一块吃下去

一般滚动咸鱼（189(2290144945) 2025-12-29 02:23:27
寻找着节奏和适宜的力道，芒忍耐着后面的此起彼伏，绕着板子上一步一步走着。

一般滚动咸鱼（189(2290144945) 2025-12-29 02:24:00
“就这样吗，小喜多川～，100～101～”

喜多川(2933997343) 2025-12-29 02:24:28
“哼哼，看样子好像很轻松？”

一般滚动咸鱼（189(2290144945) 2025-12-29 02:24:33
不过是指压板而已，对于一个基本自由状态的人，也就能面色一改罢了。

一般滚动咸鱼（189(2290144945) 2025-12-29 02:25:45
（看看花活，等下就做完了）

喜多川(2933997343) 2025-12-29 02:26:25
“看样子低估了呢……不过不要紧，还有最后一关”

一般滚动咸鱼（189(2290144945) 2025-12-29 02:26:37
“300～～”

一般滚动咸鱼（189(2290144945) 2025-12-29 02:27:20
芒走完后，在原地半蹲着然后一跳离开了指压板，脸上基本没有什么变化的样子。

喜多川(2933997343) 2025-12-29 02:27:35
“恭喜恭喜，看一看里面的奖励吧？”#关掉震动棒

一般滚动咸鱼（189(2290144945) 2025-12-29 02:27:38
“宝箱哦～喜多川♡～”

一般滚动咸鱼（189(2290144945) 2025-12-29 02:27:54
芒听话的等着你打开宝箱，选择奖励。

喜多川(2933997343) 2025-12-29 02:27:56
“是呢，里面的东西二选一哦”

喜多川(2933997343) 2025-12-29 02:28:02
#两个粉色的袋子

一般滚动咸鱼（189(2290144945) 2025-12-29 02:28:21
“我选左边这个呢～”

喜多川(2933997343) 2025-12-29 02:28:42
“好～”#拿过，再次摇晃听听声音

一般滚动咸鱼（189(2290144945) 2025-12-29 02:28:45
“反正也是运气，不是吗～”
芒很干脆的选出来了，完全没有纠结的样子。

一般滚动咸鱼（189(2290144945) 2025-12-29 02:28:51
“这是什么呢～”

喜多川(2933997343) 2025-12-29 02:28:59
“哼哼，运气不错嘛”

一般滚动咸鱼（189(2290144945) 2025-12-29 02:29:15
“是的呢，运气很好～”

喜多川(2933997343) 2025-12-29 02:29:18
“那接下来就是最后一关啦”

一般滚动咸鱼（189(2290144945) 2025-12-29 02:29:25
“那我去卫生间了吧”

喜多川(2933997343) 2025-12-29 02:29:33
“好呢”

一般滚动咸鱼（189(2290144945) 2025-12-29 02:29:44
芒最后走入卫生间，依旧寻找着自己要做的东西。

喜多川(2933997343) 2025-12-29 02:31:21
“这里则是……需要坐在椅子上，通过身体传递电流来驱动水龙头，让浴缸注水到刻度线”

一般滚动咸鱼（189(2290144945) 2025-12-29 02:31:32
“好～～”

一般滚动咸鱼（189(2290144945) 2025-12-29 02:31:56
芒乖巧的坐在椅子上，期待的看着你等待将要发生的事情。

喜多川(2933997343) 2025-12-29 02:32:42
“那就……开始吧～”#拉动开关，让无害但强力的电流经过芒的身体到达水龙头

一般滚动咸鱼（189(2290144945) 2025-12-29 02:33:06
“嗯♡呃♡～～”

喜多川(2933997343) 2025-12-29 02:33:20
“哦对了，如果觉得放水慢的话，可以提出加大电量呢”

一般滚动咸鱼（189(2290144945) 2025-12-29 02:33:37
芒轻轻的咬着嘴，露出了一些压抑的喘息，

喜多川(2933997343) 2025-12-29 02:33:42
“目前的速度……需要大概十五分钟才能到达要求”

一般滚动咸鱼（189(2290144945) 2025-12-29 02:34:02
“那么♡～嗯～～可以一分钟结束吗♡～？”

一般滚动咸鱼（189(2290144945) 2025-12-29 02:34:30
芒直接提出了一个大胆的数字，像是挑衅一样的看着你，目不转睛。

喜多川(2933997343) 2025-12-29 02:34:40
“一分钟啊……可以呀”#将开关拉到最下面

喜多川(2933997343) 2025-12-29 02:34:55
（不危及生命的呢）

一般滚动咸鱼（189(2290144945) 2025-12-29 02:35:00
“啊啊哦哦哦哦呃♡♡————”

喜多川(2933997343) 2025-12-29 02:35:01
（但是会痛）

一般滚动咸鱼（189(2290144945) 2025-12-29 02:35:53
一股疼痛在芒身体里穿了开来，她紧绷着身体压在凳子上保持姿势，嘴里不时的传来一些断续的叫声

喜多川(2933997343) 2025-12-29 02:36:16
“一分钟～也是很漫长的时间呢”

一般滚动咸鱼（189(2290144945) 2025-12-29 02:36:33
“再快点呃呃呃嗯嗯♡啊”

喜多川(2933997343) 2025-12-29 02:37:07
“不可以哦，要完完整整的一分钟呢～”

一般滚动咸鱼（189(2290144945) 2025-12-29 02:37:10
“哦嗯嗯嗯………”

一般滚动咸鱼（189(2290144945) 2025-12-29 02:37:19
“那就大一点”

一般滚动咸鱼（189(2290144945) 2025-12-29 02:37:24
.ra意志80

克蕾雅(2103790090) 2025-12-29 02:37:24
<一般滚动咸鱼（189>的"意志80"检定结果为: D100=19/80 困难成功

喜多川(2933997343) 2025-12-29 02:37:57
“哎呀呀～真的是”#拿出电棍戳在芒的身上

一般滚动咸鱼（189(2290144945) 2025-12-29 02:38:15
“直接加两倍可以吗……”
芒咬着牙微弱的声音穿到了你的耳朵里，但还没等说完你的电棍就压在了芒的身上

一般滚动咸鱼（189(2290144945) 2025-12-29 02:38:22
（开了吗）

一般滚动咸鱼（189(2290144945) 2025-12-29 02:38:32
（兔子描述的细致一些desu）

喜多川(2933997343) 2025-12-29 02:39:02
“加油哦，这可是我特意选的呢，不危险但感觉会很大的小玩具”#按下开关

一般滚动咸鱼（189(2290144945) 2025-12-29 02:39:30
“哦齁………嗯嗯♡……”

喜多川(2933997343) 2025-12-29 02:40:18
“而且，只电一个地方也有些无聊？”#挪到胸部戳下去

一般滚动咸鱼（189(2290144945) 2025-12-29 02:40:19
被骤然新加了电流，芒压不住声音，头一回不顾形象的张大嘴叫了一声

一般滚动咸鱼（189(2290144945) 2025-12-29 02:41:10
“嗯嗯啊啊啊♡♡——啊………”

喜多川(2933997343) 2025-12-29 02:41:36
“或者……这里～”#戳向下身

一般滚动咸鱼（189(2290144945) 2025-12-29 02:41:40
芒现在头一次感到为自己没随手脱掉衣服而感到明智

一般滚动咸鱼（189(2290144945) 2025-12-29 02:42:09
隔着一层布料至少没让自己被失态太多

一般滚动咸鱼（189(2290144945) 2025-12-29 02:42:38
“♡哦齁齁齁齁♡————”

喜多川(2933997343) 2025-12-29 02:43:08
“嗯？看样子这样并不能让你尽兴？”#电棍拨开内裤，然后拔掉震动棒，随后戳进去

喜多川(2933997343) 2025-12-29 02:43:21
“应该是……这样”#按下开关

一般滚动咸鱼（189(2290144945) 2025-12-29 02:43:24
芒下意识的夹紧大腿想把电棍挡在外面 但是被电的身体不听使唤 反倒像是在享受一样。

一般滚动咸鱼（189(2290144945) 2025-12-29 02:43:52
“等……等等哦齁齁齁齁齁！！♡♡♡”

一般滚动咸鱼（189(2290144945) 2025-12-29 02:44:09
“去了去了去了♡♡——”

一般滚动咸鱼（189(2290144945) 2025-12-29 02:45:16
假如说对于普通人来说堪称过分的行为，喜多川把防身用的电棍插入了芒的小穴里，没等她的回应就先行开启了放电，

一般滚动咸鱼（189(2290144945) 2025-12-29 02:46:15
痛感和麻麻的刺激直接打在了芒脆弱的粘膜与肉壁上，把她点的再也忍耐不住发出像是动物一样的叫声 顾不上说话，

一般滚动咸鱼（189(2290144945) 2025-12-29 02:46:18
.ra意志

克蕾雅(2103790090) 2025-12-29 02:46:19
<一般滚动咸鱼（189>的"意志"检定结果为: D100=15/0 失败！

一般滚动咸鱼（189(2290144945) 2025-12-29 02:46:23
.ra意志80

克蕾雅(2103790090) 2025-12-29 02:46:24
<一般滚动咸鱼（189>的"意志80"检定结果为: D100=28/80 困难成功

一般滚动咸鱼（189(2290144945) 2025-12-29 02:46:37
.ra困难体质70

克蕾雅(2103790090) 2025-12-29 02:46:38
<一般滚动咸鱼（189>的"困难体质70"检定结果为: D100=3/35 成功了！这要费点力气(大成功)

喜多川(2933997343) 2025-12-29 02:46:41
（）

喜多川(2933997343) 2025-12-29 02:46:51
（耐电王）

一般滚动咸鱼（189(2290144945) 2025-12-29 02:47:06
但是毕竟是芒？说不定之前私下也玩过，或者是单纯你买到了假冒伪劣产品

一般滚动咸鱼（189(2290144945) 2025-12-29 02:47:44
按道理这时候她应该已经翻白眼意识恍惚过去，下面小穴抽搐着吐出浓液才对，但现在你反倒是看见

一般滚动咸鱼（189(2290144945) 2025-12-29 02:48:20
芒双手按在了你的手上，然后贴上脸
“小喜多川真是，太温柔了呢～”

一般滚动咸鱼（189(2290144945) 2025-12-29 02:49:02
“等我喝完药 我们再来好好的玩玩♡～当然要是我受不了了，那也没办法呢”

一般滚动咸鱼（189(2290144945) 2025-12-29 02:49:11
“没有隔夜的兴趣～”

喜多川(2933997343) 2025-12-29 02:49:27
“嘛……那看看第三个宝箱吧”

喜多川(2933997343) 2025-12-29 02:49:42
#将芒身上的东西全部拆下来

一般滚动咸鱼（189(2290144945) 2025-12-29 02:49:52
“呼……”

一般滚动咸鱼（189(2290144945) 2025-12-29 02:50:01
“看看宝箱吧～”

喜多川(2933997343) 2025-12-29 02:50:15
#一个黄袋子，一个粉袋子

一般滚动咸鱼（189(2290144945) 2025-12-29 02:50:28
“呜呜呜我的小穴都没感觉了，等下怎么好好的感受小喜多川的痛爱♡”

一般滚动咸鱼（189(2290144945) 2025-12-29 02:50:34
.rd2

克蕾雅(2103790090) 2025-12-29 02:50:34
<一般滚动咸鱼（189>掷出了 d2=1

一般滚动咸鱼（189(2290144945) 2025-12-29 02:50:39
“我选黄色的呢”

一般滚动咸鱼（189(2290144945) 2025-12-29 02:50:51
“回去喝药了～？”

喜多川(2933997343) 2025-12-29 02:51:03
“好哦”#接过，然后拿着三个袋子走向厨房

喜多川(2933997343) 2025-12-29 02:51:33
#三个袋子里的分别是:棉花糖，巧克力，饼干

一般滚动咸鱼（189(2290144945) 2025-12-29 02:51:41
“最后一下小喜多川到时有些出乎我的意料，不过我现在倒是，兴趣正浓～”

喜多川(2933997343) 2025-12-29 02:51:45
（嘿嘿，雪花酥）

一般滚动咸鱼（189(2290144945) 2025-12-29 02:51:50
“而且很有精神呢♡～”

一般滚动咸鱼（189(2290144945) 2025-12-29 02:52:06
“接下来怎么做呢～女巫小姐♡”

一般滚动咸鱼（189(2290144945) 2025-12-29 02:52:20
“我会好好的报答你的恩情呢♡～”

一般滚动咸鱼（189(2290144945) 2025-12-29 02:52:50
（既然选了前文提到的刺激那么）

喜多川(2933997343) 2025-12-29 02:52:51
“其实，我还有东西想用来着的，就是还没太弄明白”#将棉花糖融化，然后放入巧克力，等二者相融以后放入饼干并快速翻动

一般滚动咸鱼（189(2290144945) 2025-12-29 02:53:05
（接下来剩下的要是没什么事情了，就该一转攻势了）

喜多川(2933997343) 2025-12-29 02:53:17
#等待冷却，得到了巧克力味的雪花酥

一般滚动咸鱼（189(2290144945) 2025-12-29 02:53:19
“这样啊～我教你哦♡～”

喜多川(2933997343) 2025-12-29 02:53:41
“呐，解药”#拿起一块塞进芒的嘴里

一般滚动咸鱼（189(2290144945) 2025-12-29 02:54:24
“小喜多川的投喂～”
芒双手弯着在头上比划出小狗的样子

一般滚动咸鱼（189(2290144945) 2025-12-29 02:54:36
“我很喜欢哦～”

一般滚动咸鱼（189(2290144945) 2025-12-29 02:54:38
（。）

喜多川(2933997343) 2025-12-29 02:54:59
“其实是有的，一个挺大的器具”#走向客厅角落的一个由架子和滑轮组成的东西

一般滚动咸鱼（189(2290144945) 2025-12-29 02:55:12
“阿勒？”

一般滚动咸鱼（189(2290144945) 2025-12-29 02:55:28
“要干什么呢～”

喜多川(2933997343) 2025-12-29 02:55:38
“没记错的话……好像是这样的，先把腿伸进去”#腿伸进去然后锁住

一般滚动咸鱼（189(2290144945) 2025-12-29 02:55:47
（锁自己吗）

喜多川(2933997343) 2025-12-29 02:55:54
（示范捏）

喜多川(2933997343) 2025-12-29 02:55:58
（是这样）

一般滚动咸鱼（189(2290144945) 2025-12-29 02:56:02
“然后呢～”

喜多川(2933997343) 2025-12-29 02:57:07
“然后，拽这个绳索把腿吊起来，相同的步骤得到两个腿都吊起来”

喜多川(2933997343) 2025-12-29 02:57:23
#根据说明书的指示进行操作

一般滚动咸鱼（189(2290144945) 2025-12-29 02:57:32
“看起来不错～所以现在轮到我来玩弄小喜多川了吗～”

一般滚动咸鱼（189(2290144945) 2025-12-29 02:57:39
“是奖励吗♡～”

喜多川(2933997343) 2025-12-29 02:58:12
“最后，将手伸进背后的套子里就好了”#做完最后一步

一般滚动咸鱼（189(2290144945) 2025-12-29 02:58:35
“然后就得到了一个动弹不得的喜多川～？”

喜多川(2933997343) 2025-12-29 02:58:46
“嗯，大致是这样，但有个缺点，就是只能让其他人来解放自己，所以我没有用它来做关卡呢”

一般滚动咸鱼（189(2290144945) 2025-12-29 02:59:01
“是这样的呢～”

喜多川(2933997343) 2025-12-29 02:59:05
“确实动弹不得呢，好啦，放我下来”

一般滚动咸鱼（189(2290144945) 2025-12-29 02:59:08
“那么”

一般滚动咸鱼（189(2290144945) 2025-12-29 02:59:12
.rd

克蕾雅(2103790090) 2025-12-29 02:59:12
<一般滚动咸鱼（189>掷出了 D100=32

一般滚动咸鱼（189(2290144945) 2025-12-29 02:59:24
“好的呢～”

一般滚动咸鱼（189(2290144945) 2025-12-29 02:59:55
芒顺从的把你从器械里面摘了出来，然后等着你的安排，像一个听话的仆人一样。

喜多川(2933997343) 2025-12-29 03:00:21
.rd2是否故障

克蕾雅(2103790090) 2025-12-29 03:00:22
由于是否故障，<喜多川>掷出了 d2=1

一般滚动咸鱼（189(2290144945) 2025-12-29 03:00:39
（兔子描述吧，这些客观要素）

喜多川(2933997343) 2025-12-29 03:01:23
“嗯？啊……不能强行摘呢，要按照步骤一点一点放才行”

一般滚动咸鱼（189(2290144945) 2025-12-29 03:01:36
“这样吗～”

一般滚动咸鱼（189(2290144945) 2025-12-29 03:01:44
.ra敏捷80

克蕾雅(2103790090) 2025-12-29 03:01:44
<一般滚动咸鱼（189>的"敏捷80"检定结果为: D100=69/80 成功

喜多川(2933997343) 2025-12-29 03:01:58
“不然就会被安全锁给固定住，然后还要钥匙开锁才能放出来”

一般滚动咸鱼（189(2290144945) 2025-12-29 03:01:59
芒轻手轻脚的把你按照顺序一点一点的解放出来。

喜多川(2933997343) 2025-12-29 03:02:13
（哎嘿）

一般滚动咸鱼（189(2290144945) 2025-12-29 03:02:19
（所以喜多川是想艾草了吗

一般滚动咸鱼（189(2290144945) 2025-12-29 03:02:23
（查询状态）

喜多川(2933997343) 2025-12-29 03:02:43
（看运气？）

喜多川(2933997343) 2025-12-29 03:02:58
（rd2一下救没救下来）

一般滚动咸鱼（189(2290144945) 2025-12-29 03:03:01
（那兔子指导做什么下来）

一般滚动咸鱼（189(2290144945) 2025-12-29 03:03:11
.rd2

克蕾雅(2103790090) 2025-12-29 03:03:12
<一般滚动咸鱼（189>掷出了 d2=1

一般滚动咸鱼（189(2290144945) 2025-12-29 03:03:19
“下来了呢～”

喜多川(2933997343) 2025-12-29 03:03:21
（好运呢）

一般滚动咸鱼（189(2290144945) 2025-12-29 03:03:31
“喜多川要是没什么后续的话……”

喜多川(2933997343) 2025-12-29 03:03:34
“所以才说我用不太明白呢……”

一般滚动咸鱼（189(2290144945) 2025-12-29 03:03:41
“是不是轮到我开吃了♡～”

一般滚动咸鱼（189(2290144945) 2025-12-29 03:03:48
“还有惩罚呢～”

喜多川(2933997343) 2025-12-29 03:04:00
“嗯？啊，可以的，毕竟特意换上的衣服”

一般滚动咸鱼（189(2290144945) 2025-12-29 03:04:17
“我感觉我现在应该算不上半死不活♡～？”

喜多川(2933997343) 2025-12-29 03:04:29
“作为冒险者的奖励？”

一般滚动咸鱼（189(2290144945) 2025-12-29 03:04:33
“而且小喜多川一直这么温柔～”

一般滚动咸鱼（189(2290144945) 2025-12-29 03:04:44
“完全忘记我要求的残酷了呢～”

一般滚动咸鱼（189(2290144945) 2025-12-29 03:05:07
“那么，最后再问一次♡接下来小喜多川可以接受到哪一步♡”

喜多川(2933997343) 2025-12-29 03:05:12
“我曾以为这些够残酷了的……尤其最后一个”

一般滚动咸鱼（189(2290144945) 2025-12-29 03:05:31
芒危险的看着你，被吊起来了胃口但还没泄欲，一直憋着一般，

一般滚动咸鱼（189(2290144945) 2025-12-29 03:05:52
“最后一个吗～确实有点残酷呢～可惜小喜多川买到假货了”

喜多川(2933997343) 2025-12-29 03:05:58
“嘛……随芒的意愿”#看向芒

喜多川(2933997343) 2025-12-29 03:06:09
“原来是假货吗！”

一般滚动咸鱼（189(2290144945) 2025-12-29 03:06:12
“我现在完好无损呢，那么，接下来该我了♡～”

一般滚动咸鱼（189(2290144945) 2025-12-29 03:06:42
[CQ:reply,id=-2143375233]“电到人就应该失去行动的武器，直接插进了私密的小穴里面”

一般滚动咸鱼（189(2290144945) 2025-12-29 03:07:04
“再怎么说我也不是超人吧，差一点真的被电昏了呢～”

喜多川(2933997343) 2025-12-29 03:07:49
“嘛……这不是对应残酷的要求嘛”

一般滚动咸鱼（189(2290144945) 2025-12-29 03:08:00
“现在，好可惜啊～”

一般滚动咸鱼（189(2290144945) 2025-12-29 03:08:52
“总之我现在憋着不少失望呢～喜多川酱，现在自己趴下，把屁股抬起来哦♡～”

一般滚动咸鱼（189(2290144945) 2025-12-29 03:09:30
芒伸手拿来假冒伪劣但依旧能给她点得发出控制不住的叫声的电棍，示意你好好趴着。

喜多川(2933997343) 2025-12-29 03:09:43
“让女巫这样做真的不怕被报复嘛……”#趴下

喜多川(2933997343) 2025-12-29 03:09:56
“小心哪天毒死你哦”

一般滚动咸鱼（189(2290144945) 2025-12-29 03:11:21
“女巫大人～这是我的一点小小心意♡”
芒说完话，你就感觉眼前一黑，被踩在了脑袋上，被迫侧着头贴在地板上，同一时间开着的电棍已经打在了你的屁股上，然后浅插在你的菊穴表面。

一般滚动咸鱼（189(2290144945) 2025-12-29 03:11:36
“接下来我应该干什么好呢～女巫大人♡～”

一般滚动咸鱼（189(2290144945) 2025-12-29 03:12:09
（。）

喜多川(2933997343) 2025-12-29 03:12:17
“额啊——随你好了，我都能接受”

一般滚动咸鱼（189(2290144945) 2025-12-29 03:12:36
（芒评价之，整个过程除了最后电，其他都乏味）

喜多川(2933997343) 2025-12-29 03:12:40
“本来就是为了让你尽兴的，既然不尽兴那就用我来好了”

喜多川(2933997343) 2025-12-29 03:12:44
（知道的）

喜多川(2933997343) 2025-12-29 03:12:51
（但不想太重）

一般滚动咸鱼（189(2290144945) 2025-12-29 03:13:09
“这样呢～♡”
芒把电棍又往下去插入了一截，已经进去了十厘米有多。

一般滚动咸鱼（189(2290144945) 2025-12-29 03:13:21
（结果还是成艾草了）

喜多川(2933997343) 2025-12-29 03:13:36
“咕哦哦～好深…”

喜多川(2933997343) 2025-12-29 03:13:49
（艾草是最简单的方式呢）

喜多川(2933997343) 2025-12-29 03:14:02
（其实是兔子懒了（确信））

一般滚动咸鱼（189(2290144945) 2025-12-29 03:14:55
“女巫大人♡～我一定会让你满足的哦～”
芒捏着电棍把手，开始小幅度的转着圈，让东西在你肠道里左右突起，被迫扩张着。

喜多川(2933997343) 2025-12-29 03:16:12
“噫啊啊～为什么一定要玩弄那里啦～”

一般滚动咸鱼（189(2290144945) 2025-12-29 03:16:15
“然后是，这个？”
芒猛的一把棍子往里又插入了几厘米，然后往外几乎全部拔出来，还没等你缓口气，又更深的进来，把你整个直肠塞满，顶端顶着你的小腹凸起来明显的一块

一般滚动咸鱼（189(2290144945) 2025-12-29 03:16:37
“因为，不知道呢～”
芒笑着把电流开到最大，然后松开了手

喜多川(2933997343) 2025-12-29 03:16:48
“咕哦～额啊啊啊——”

喜多川(2933997343) 2025-12-29 03:17:15
#被电地原地抽搐

一般滚动咸鱼（189(2290144945) 2025-12-29 03:17:19
“帽子都掉地上了啊”
芒友好的捡起来你的女巫帽子，把它搭在了电棍后半段上

一般滚动咸鱼（189(2290144945) 2025-12-29 03:17:38
“这么杂鱼的吗～喜多川♡”

一般滚动咸鱼（189(2290144945) 2025-12-29 03:18:12
“话说回来，喜多川现在想喝红茶吗～”

喜多川(2933997343) 2025-12-29 03:18:21
“哼嗯嗯啊啊——停～等一下啊啊～”#向芒的方向滚动过去

一般滚动咸鱼（189(2290144945) 2025-12-29 03:18:59
“等什么～？”
芒一脚猜在你的背上，把你停在了原地

一般滚动咸鱼（189(2290144945) 2025-12-29 03:19:55
“慢慢说，今天我们时间很多～”

一般滚动咸鱼（189(2290144945) 2025-12-29 03:19:56
（。）

喜多川(2933997343) 2025-12-29 03:20:31
“先～关掉啊啊——”#握住芒的腿并抓紧

一般滚动咸鱼（189(2290144945) 2025-12-29 03:20:39
“不要～～”

一般滚动咸鱼（189(2290144945) 2025-12-29 03:20:51
“这样也挺好的不是吗♡”

一般滚动咸鱼（189(2290144945) 2025-12-29 03:21:45
“乖♡～”
芒把你的双手双脚都绑了起来，然后才去厨房拿了两个熟鸡蛋出来 蹲在你身后。

喜多川(2933997343) 2025-12-29 03:22:04
“哼哦哦哦～不要—不要哇啊啊——”#扭动挣扎

一般滚动咸鱼（189(2290144945) 2025-12-29 03:22:29
“说起来，拳交的感觉是什么样，有点想让喜多川也感同身受一下来着～”

一般滚动咸鱼（189(2290144945) 2025-12-29 03:22:40
“可惜还是算了，玩坏了可就不好了♡”

一般滚动咸鱼（189(2290144945) 2025-12-29 03:23:45
“总之先热热鸡蛋吧♡别怕”
芒把你固定在原地，然后扒开你的穴口，双指撑开，开始不断的进进出出

一般滚动咸鱼（189(2290144945) 2025-12-29 03:24:18
然后抓住机会，把带壳的熟鸡蛋一口气塞了进去，趁机往里面伸手推了进去

喜多川(2933997343) 2025-12-29 03:24:28
“噫！哈啊啊——先关电啊啊！！”

一般滚动咸鱼（189(2290144945) 2025-12-29 03:24:43
“喜多川～放轻松，要是压坏了♡呵呵，蛋壳可就炸开了哦♡”

一般滚动咸鱼（189(2290144945) 2025-12-29 03:25:02
[CQ:reply,id=-2143375178]“那你应该自称什么比较好呢♡”

喜多川(2933997343) 2025-12-29 03:25:03
“好胀！要～要憋不住了啊啊——”

一般滚动咸鱼（189(2290144945) 2025-12-29 03:25:13
“主人的小～～”

喜多川(2933997343) 2025-12-29 03:25:48
“主人！主人——主人的小狗——主人的宠物女巫祈求您宽恕我……”

一般滚动咸鱼（189(2290144945) 2025-12-29 03:26:23
[CQ:reply,id=-2143375175]“憋住哦♡”
芒听见你的话，于是有把厨房水槽的塞子拿了过来，堵在你的阴道口上，然后轻轻敲了两下，

一般滚动咸鱼（189(2290144945) 2025-12-29 03:26:30
[CQ:reply,id=-2143375173]“只是小狗吗～”

一般滚动咸鱼（189(2290144945) 2025-12-29 03:26:54
“这次你可找不到什么圣诞树柱子了呢～而且你自愿的，是吧♡～”

一般滚动咸鱼（189(2290144945) 2025-12-29 03:28:18
“不过说起来，果然还是想把喜多川酱的子宫玩坏掉呢♡拿棍子戳进去，拿热水烫，小喜多川一定能发出非常——可爱♡的声音吧～”

喜多川(2933997343) 2025-12-29 03:28:31
（小什么呢）

一般滚动咸鱼（189(2290144945) 2025-12-29 03:28:37
芒把你按在地上，亲切的说着。

喜多川(2933997343) 2025-12-29 03:28:40
（哇残暴）

一般滚动咸鱼（189(2290144945) 2025-12-29 03:28:51
“笨蛋小狗不知道说什么的话～”

喜多川(2933997343) 2025-12-29 03:29:11
“好残暴，好吓人……芒喜欢的好变态——”

一般滚动咸鱼（189(2290144945) 2025-12-29 03:29:14
“那就说，你是主人的小贱狗，请主人惩罚你吧～”

一般滚动咸鱼（189(2290144945) 2025-12-29 03:29:42
[CQ:reply,id=-2143375164]“那你同意吗♡～”
芒伸出一根手指按在你嘴边。

喜多川(2933997343) 2025-12-29 03:29:53
“但是呢～小贱狗还是请主人惩罚呢～”#咬住手指

一般滚动咸鱼（189(2290144945) 2025-12-29 03:31:01
“怎么惩罚呢～♡”
芒用手指挑弄着你的舌头，很有耐心的问着，顺便还把电棍减弱了一些，但是又往里面进去了一点，来到了二十多厘米的深度。

一般滚动咸鱼（189(2290144945) 2025-12-29 03:31:50
“要不用烧红的铁棍，在喜多川胸口写上贱狗这几个字♡～？”

喜多川(2933997343) 2025-12-29 03:32:24
“呜呜～汪～嘿嘿，其实也可以？但主人真的舍得嘛”#蹭蹭

一般滚动咸鱼（189(2290144945) 2025-12-29 03:32:41
“如果我的小母狗主动求我的话”

喜多川(2933997343) 2025-12-29 03:32:44
（a怎么有点a不起来了捏）

一般滚动咸鱼（189(2290144945) 2025-12-29 03:32:45
“会的呢～”

一般滚动咸鱼（189(2290144945) 2025-12-29 03:33:00
（因为我不是变态口牙）

喜多川(2933997343) 2025-12-29 03:33:08
（真的吗）

一般滚动咸鱼（189(2290144945) 2025-12-29 03:34:04
“你这么说呢？～小狗狗♡啊”

一般滚动咸鱼（189(2290144945) 2025-12-29 03:34:33
（。）

喜多川(2933997343) 2025-12-29 03:34:48
#趁机吃下嘴里的某个东西

一般滚动咸鱼（189(2290144945) 2025-12-29 03:34:58
（什么东西）

喜多川(2933997343) 2025-12-29 03:35:00
“嘿嘿，主人尽情吩咐就好”

喜多川(2933997343) 2025-12-29 03:35:12
（好东西）

喜多川(2933997343) 2025-12-29 03:35:24
（加体力的）

一般滚动咸鱼（189(2290144945) 2025-12-29 03:36:01
“这样的话，先给小狗一点奖励吧♡～”说罢，芒拿出一根针对准你的乳尖，横着插了过去，

喜多川(2933997343) 2025-12-29 03:37:30
“噫噫！”#感受痛苦与快感共同袭来

一般滚动咸鱼（189(2290144945) 2025-12-29 03:37:42
“不要担心，消过毒了呢♡～”
像是生怕不够大一样芒拿着针都尾端，不停的拉扯着，晃动着

喜多川(2933997343) 2025-12-29 03:38:03
“又痛又舒服呢～主人很会嘛”

一般滚动咸鱼（189(2290144945) 2025-12-29 03:39:10
“另一边也来一个，让我的小喜多川加点东西♡～”
同样的操作在另一边的乳头上进行，但是你眼睁睁的看着芒故意斜着插了进去，在乳头上，插进了乳房里

一般滚动咸鱼（189(2290144945) 2025-12-29 03:40:13
“插错了呢♡～”
芒看起来有点懊恼，按着针的末端往里面推，试图让自己相信不是插歪了，只是还没冒出来一样。

喜多川(2933997343) 2025-12-29 03:40:27
（哇）

喜多川(2933997343) 2025-12-29 03:41:05
“嘶……”

喜多川(2933997343) 2025-12-29 03:41:24
（emm）

喜多川(2933997343) 2025-12-29 03:41:34
（可能要明天继续了呢）

一般滚动咸鱼（189(2290144945) 2025-12-29 03:41:38
“这样啊～”

一般滚动咸鱼（189(2290144945) 2025-12-29 03:41:43
（OK捏）

一般滚动咸鱼（189(2290144945) 2025-12-29 03:41:48
（先off了？）

喜多川(2933997343) 2025-12-29 03:41:51
（好）

喜多川(2933997343) 2025-12-29 03:41:54
（要没电了）

一般滚动咸鱼（189(2290144945) 2025-12-29 03:43:13
芒拔出针，一口气重新插好，然后像是确定没找错一样，捏着针两头进行着旋转，看看怎么样最符合正确的角度，把你的乳头带着被迫一起扭曲来。

一般滚动咸鱼（189(2290144945) 2025-12-29 03:43:16
.logoff

