克蕾雅(2103790090) 2026-01-01 13:47:46
新的故事开始了，祝旅途愉快！
记录已经开启

卢奇诺(3374353917) 2026-01-01 13:48:15
（好快）

管子(122584559) 2026-01-01 13:50:04
抛去前因，断开后果，卢奇诺现在正站在一片草原中央，往日发生的种种对于目前的他来说不重要、不需要。因为现在，他的胃正在发出强烈的不适感，提醒他：老子饿死了！

管子(122584559) 2026-01-01 13:50:28
（。

卢奇诺(3374353917) 2026-01-01 13:50:33
#摸摸肚子

卢奇诺(3374353917) 2026-01-01 13:50:41
“我这是，到哪来了？”

管子(122584559) 2026-01-01 13:51:11
没有人回应着你，除了你的肚子

管子(122584559) 2026-01-01 13:51:16
“咕.......”

卢奇诺(3374353917) 2026-01-01 13:51:27
“呃啊——”

管子(122584559) 2026-01-01 13:51:46
或许，再过一会，你就要达成饿死自己的成就了。

卢奇诺(3374353917) 2026-01-01 13:51:50
#看看周围有没有什么看起来能吃的东西

管子(122584559) 2026-01-01 13:52:03
周围......

管子(122584559) 2026-01-01 13:53:30
打量了一遍周围的草原，除了自己身边跟着的珍珠贝之外，再没有一点动物的感觉。但是北边远处倒是有一点隐隐约约的东西

管子(122584559) 2026-01-01 13:54:58
似乎是房屋？

管子(122584559) 2026-01-01 13:55:00
（。

卢奇诺(3374353917) 2026-01-01 13:55:05
#先就地拔几根嫩草吃吃

卢奇诺(3374353917) 2026-01-01 13:55:28
“事已至此，先活着吧”

管子(122584559) 2026-01-01 13:55:38
几根草下肚，稍微缓解了一点点一咪咪的饿意

管子(122584559) 2026-01-01 13:56:12
但很快，你的胃发现了这明目张胆的欺骗，开始用更强烈的饿意抗议

卫平布莱恩特(3334274549) 2026-01-01 13:56:16
（好吃不）

管子(122584559) 2026-01-01 13:56:19
。set dnd

克蕾雅(2103790090) 2026-01-01 13:56:20
设定群组默认骰子面数为 20
提示:已切换至20面骰，并自动开启dnd5e扩展。

管子(122584559) 2026-01-01 13:56:24
。rd

克蕾雅(2103790090) 2026-01-01 13:56:24
<管子>掷出了 D20=7

管子(122584559) 2026-01-01 13:56:36
也就是能勉强入口

管子(122584559) 2026-01-01 13:56:41
有点拉嗓子

卢奇诺(3374353917) 2026-01-01 13:56:52
“咳咳……”

卫平布莱恩特(3334274549) 2026-01-01 13:57:09
（同款兄弟）

卢奇诺(3374353917) 2026-01-01 13:57:52
#一边往村庄那边赶一边往嘴里胡乱塞点草

卫平布莱恩特(3334274549) 2026-01-01 13:58:31
（吃草吃多了消化不良似掉了）

管子(122584559) 2026-01-01 13:59:09
凭借着一口气，你几乎是连滚带爬地到了那黑影的地方

管子(122584559) 2026-01-01 13:59:14
原来是一座小屋

管子(122584559) 2026-01-01 14:00:11
[CQ:image,file=1FF532970DD647F918756A3368D92886.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhT0O9N96nhGSBFmRqk3aT26kG3DxRjDqCog_woojOK-8NTpkQMyBHByb2RQgL2jAVoQEChnLprvvq78EH6JeANi23oC1bKCAQJuag&spec=0&rkey=CAESMDB-d1xsgEIhrOdOB8dNYiks5ckkP8-EBTp6V8xa3uvMWwLzacTOE-06G83Q8HJCGA,file_size=693315]

卫平布莱恩特(3334274549) 2026-01-01 14:01:10
（我还以为mc呢)

管子(122584559) 2026-01-01 14:01:31
根据你现在因为极度饥饿产生的超强嗅觉

管子(122584559) 2026-01-01 14:01:42
鼻子：里面有吃的！

卫平布莱恩特(3334274549) 2026-01-01 14:02:12
（里面有高达）

卢奇诺(3374353917) 2026-01-01 14:02:24
“有人吗——”

卢奇诺(3374353917) 2026-01-01 14:02:36
“快救救我我要死了——”

卢奇诺(3374353917) 2026-01-01 14:02:50
#向屋里跑去

卫平布莱恩特(3334274549) 2026-01-01 14:03:03
（大声喊人消耗10点饥饿度）

卫平布莱恩特(3334274549) 2026-01-01 14:03:11
（跑步消耗30点饥饿度）

卫平布莱恩特(3334274549) 2026-01-01 14:03:28
（Wasted）

卢奇诺(3374353917) 2026-01-01 14:03:44
（呃啊）

卢奇诺(3374353917) 2026-01-01 14:03:47
（我已死亡）

管子(122584559) 2026-01-01 14:03:58
一边向大门奔去，一边释放饿鬼般的嚎叫

管子(122584559) 2026-01-01 14:04:06
你就这么创开了大门

管子(122584559) 2026-01-01 14:07:11
门内，是一个机器人形，她面前的桌子上放着一块香喷喷的饼

管子(122584559) 2026-01-01 14:07:16
[CQ:image,file=C8386A581997A351A61CFA9E27DB57BF.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhT39A7mwuYz-N0L8sARkSDTdom6RRi53hog_woo8czcu9bpkQMyBHByb2RQgL2jAVoQnPtuiIE9M7VA95TOUELxg3oCQeWCAQJuag&spec=0&rkey=CAESMFqyID5FPfZMbnPqSR1pLUL2GGJJhkN-CTGUKA2SnWQPUKppnaOj9Dt9tNa6db6-vQ,file_size=438073]

管子(122584559) 2026-01-01 14:07:32
她惊讶地看着你

管子(122584559) 2026-01-01 14:07:35
（。

管子(122584559) 2026-01-01 14:10:07
“哈基？曼波哈基哈基？”

卢奇诺(3374353917) 2026-01-01 14:10:12
“啊哈哈——”

管子(122584559) 2026-01-01 14:10:25
这个构装生物好奇地打量着你，问道

管子(122584559) 2026-01-01 14:10:55
好吧，看来在这个世界，牢巴别塔还是塌了，你听不懂她说的话。

管子(122584559) 2026-01-01 14:12:10
与此同时，饼的香味幽幽地钻进你的鼻腔，你感觉如果你是海星，你现在就想要把胃撇出去造了它。

卢奇诺(3374353917) 2026-01-01 14:12:20
#指了指自己的肚子，又指了指自己的嘴

卢奇诺(3374353917) 2026-01-01 14:12:24
“啊——”

管子(122584559) 2026-01-01 14:13:12
（游说，DC10

卢奇诺(3374353917) 2026-01-01 14:14:26
.ra游说

克蕾雅(2103790090) 2026-01-01 14:14:27
<卢奇诺>的“游说”检定(dnd5e)结果为:
12[1d20=12] + 3[游说=3] = 15

小鹿(825865719) 2026-01-01 14:15:02
（水管居然在带团，新年第一个团

管子(122584559) 2026-01-01 14:15:04
这个集气仁好像大约看明白了你的动作

卫平布莱恩特(3334274549) 2026-01-01 14:15:09
（🤖）

卫平布莱恩特(3334274549) 2026-01-01 14:15:19
（🤖：艾斯比）

小鹿(825865719) 2026-01-01 14:15:28
（🤖：你好？）

管子(122584559) 2026-01-01 14:15:58
她略带迟疑地指了指桌子上的饼，又疑惑地指了指你的肚子。

管子(122584559) 2026-01-01 14:16:04
“哈基？”

卫平布莱恩特(3334274549) 2026-01-01 14:16:48
（曼波！）

卢奇诺(3374353917) 2026-01-01 14:17:43
“对的对的”

卢奇诺(3374353917) 2026-01-01 14:17:51
#点头

管子(122584559) 2026-01-01 14:19:16
看明白了你看明白了她之后，构装生物很明显地开始思考，她指了指这块饼，又指了指自己的肚子，摇了摇头。

卢奇诺(3374353917) 2026-01-01 14:20:28
#两只手握拳在眼前做哭泣状

管子(122584559) 2026-01-01 14:21:46
卢奇诺 BELIKE：[CQ:image,file=73E93AD4C50E476C7F27CB16F390E35E.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhRk_QlrXvcgvzQD-yGsf2qfZvVAGBjKgBwg_woolLKC29npkQMyBHByb2RQgL2jAVoQJACaHnt6W2UW2_G_2Yppf3oCLF-CAQJuag&spec=0&rkey=CAESMFqyID5FPfZMbnPqSR1pLUL2GGJJhkN-CTGUKA2SnWQPUKppnaOj9Dt9tNa6db6-vQ,file_size=458826]

管子(122584559) 2026-01-01 14:22:25
（过一个表演吧

卢奇诺(3374353917) 2026-01-01 14:22:40
.ra表演

克蕾雅(2103790090) 2026-01-01 14:22:41
<卢奇诺>的“表演”检定(dnd5e)结果为:
16[1d20=16] + 3[表演=3] = 19

管子(122584559) 2026-01-01 14:23:01
（挖了个头

莉莉安·洛文(2650423984) 2026-01-01 14:24:07
[CQ:reply,id=-2143351946]（ww）

莉莉安·洛文(2650423984) 2026-01-01 14:24:10
[CQ:image,file=C4A60EEC37EA7F221C606D804B2FA206.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhQRErR3RqhQfsaV9oKV53gSajw9TRjySiD_Cij2utaf2umRAzIEcHJvZFCAvaMBWhArEqN6LTU2Zkq-hsQBplpAegKgOYIBAm5q&spec=0&rkey=CAESMFqyID5FPfZMbnPqSR1pLUL2GGJJhkN-CTGUKA2SnWQPUKppnaOj9Dt9tNa6db6-vQ,file_size=9586]

管子(122584559) 2026-01-01 14:24:16
看见你跪在地上双手合十嚎啕大哭的样子，就连佛祖看到了都要闭上双眼，更何况是对人类的好感还没到负数的构装生物。

管子(122584559) 2026-01-01 14:27:26
她冒着自己饿肚子的困境，从饼上掰了一半下来，递给了你。

管子(122584559) 2026-01-01 14:27:35
[CQ:image,file=C0155B046E22B9EDE6B74D7CADC7CD8D.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSXv2Ucc6drk2ifoRFHgdyF7T6bnxjWpzgg_woojZKugdvpkQMyBHByb2RQgL2jAVoQ0TENHYT86dNTFREgX15YJ3oC3pyCAQJuag&spec=0&rkey=CAESMFqyID5FPfZMbnPqSR1pLUL2GGJJhkN-CTGUKA2SnWQPUKppnaOj9Dt9tNa6db6-vQ,file_size=922582]

卢奇诺(3374353917) 2026-01-01 14:28:00
#双手合十以表示感谢

管子(122584559) 2026-01-01 14:30:09
她可怜地看着你，把饼塞到了你的手里

管子(122584559) 2026-01-01 14:30:28
“锕系噶，曼波”

管子(122584559) 2026-01-01 14:31:03
此刻，不需要听懂，你都能从她的表情和动作中感觉到，她在让你快吃，别饿坏了

卢奇诺(3374353917) 2026-01-01 14:31:34
#接过饼狼吞虎咽

管子(122584559) 2026-01-01 14:31:42
她也坐回桌边，拿起另一半饼慢慢地啃了起来

卢奇诺(3374353917) 2026-01-01 14:33:07
#看一看房间里的布局

管子(122584559) 2026-01-01 14:34:29
房间里并无多少装饰，主要的家具只有面前的桌椅，左手边有另一扇门

卢奇诺(3374353917) 2026-01-01 14:36:23
“嗯……”

卢奇诺(3374353917) 2026-01-01 14:38:49
#偷偷暗示珍珠贝去另一扇门看看

管子(122584559) 2026-01-01 14:40:53
（偷偷吗

管子(122584559) 2026-01-01 14:41:01
（让珍珠贝来个隐匿

卢奇诺(3374353917) 2026-01-01 14:41:19
（草珍珠贝隐匿多少）

管子(122584559) 2026-01-01 14:41:30
（加值负一

卢奇诺(3374353917) 2026-01-01 14:42:13
.ra隐匿-1

克蕾雅(2103790090) 2026-01-01 14:42:14
<卢奇诺>的“隐匿-1”检定(dnd5e)结果为:
10[1d20=10] + 4[隐匿=4] - 1 = 13

卢奇诺(3374353917) 2026-01-01 14:42:24
（9）

管子(122584559) 2026-01-01 14:43:08
（草

管子(122584559) 2026-01-01 14:43:17
（相等的情况下是谁过（）

管子(122584559) 2026-01-01 14:43:43
（哦哦对的

管子(122584559) 2026-01-01 14:44:18
人形正在一门心思地啃着饼，并没有注意到有一个神秘的贝壳一扭一扭地钻进了边上的门

管子(122584559) 2026-01-01 14:45:07
[CQ:image,file=9AC72247659201D7B78FF7B963A7D4DA.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhRRrmrNVIcSI-5mWZGYFMdGttiJ6RjIqVUg_woor_vp9t7pkQMyBHByb2RQgL2jAVoQMfBbyUPa4UaambO78npfQHoCRpaCAQJuag&spec=0&rkey=CAISMH2BorCzgcq5xRt_c0R4q5OcU9Hq47nZ0NFPwZ0UqyMzp2ifWRERDoBF6lEpAJAD4w,file_size=1397960]

管子(122584559) 2026-01-01 14:45:39
门的另一边是个厨房，但是很可惜，珍珠贝逛了一圈，并没能找到另外的食材

卢奇诺(3374353917) 2026-01-01 14:49:18
#吃完后起身鞠一躬，便离开房子

管子(122584559) 2026-01-01 14:49:50
（珍珠贝不要了吗（）

卢奇诺(3374353917) 2026-01-01 14:50:07
（没事相信他会自己跑出来）

管子(122584559) 2026-01-01 14:51:56
[CQ:reply,id=-2143351812]人形抬起头，朝你挥了挥手，目送你关上房门，离开了这里。随着大门关上，房间又重新安静了下来，只能听到她自己吃饼的声音......

管子(122584559) 2026-01-01 14:52:14
......隔壁厨房怎么有东西在咔哒咔哒响？

管子(122584559) 2026-01-01 14:52:54
她放下饼，走到了厨房门前

管子(122584559) 2026-01-01 14:53:05
[CQ:image,file=A16EE9A5AA2EDA01509459EE218A2329.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhRcmvrQ0rbifz0Y7peVQM3358pkcxj4uyEg_woowbj12uDpkQMyBHByb2RQgL2jAVoQF26UduPra_txU72KRxHyCHoCpZ6CAQJuag&spec=0&rkey=CAISMH2BorCzgcq5xRt_c0R4q5OcU9Hq47nZ0NFPwZ0UqyMzp2ifWRERDoBF6lEpAJAD4w,file_size=548344]

小鹿(825865719) 2026-01-01 14:53:41
（#潜行在她身后，敲晕她，偷走饼🫓）

卢奇诺(3374353917) 2026-01-01 14:56:48
#在屋外快速等待

管子(122584559) 2026-01-01 14:57:10
（憋（）

管子(122584559) 2026-01-01 14:57:53
人形进入厨房，仔细地搜查着声音的源头

管子(122584559) 2026-01-01 14:57:56
。ra+4

克蕾雅(2103790090) 2026-01-01 14:57:56
<管子>的“+4”检定(dnd5e)结果为:
20[1d20=20] + 4 = 24

管子(122584559) 2026-01-01 14:58:01
（？

小鹿(825865719) 2026-01-01 14:58:29
（克蕾雅的奇怪大成功）

管子(122584559) 2026-01-01 14:59:13
她一眼就看见了在砧板上假装自己是石头的珍珠贝

小鹿(825865719) 2026-01-01 14:59:40
（哦嚯嚯）

管子(122584559) 2026-01-01 15:00:37
“哦豁豁，我坐着不动也有吃的东西送上门的”    *已翻译
她，欣喜若狂，从裙子底下拔出饥渴难耐的冲锋枪

管子(122584559) 2026-01-01 15:01:18
准备对珍珠贝进行决死的冲锋

管子(122584559) 2026-01-01 15:01:27
。init clr

克蕾雅(2103790090) 2026-01-01 15:01:27
先攻列表已清除

管子(122584559) 2026-01-01 15:01:46
（来，先攻罢

管子(122584559) 2026-01-01 15:01:49
（你的珍珠贝

管子(122584559) 2026-01-01 15:02:08
。ri 优势2 +2

克蕾雅(2103790090) 2026-01-01 15:02:08
<管子>的ri格式不正确!

管子(122584559) 2026-01-01 15:02:20
。ra 优势2 +2

克蕾雅(2103790090) 2026-01-01 15:02:21
<管子>的“2 +2”检定(dnd5e)结果为:
17[{17 | 16 }] + 2 + 2 = 21

卢奇诺(3374353917) 2026-01-01 15:03:08
（珍珠贝好像是-1）

管子(122584559) 2026-01-01 15:03:19
（对

管子(122584559) 2026-01-01 15:03:25
（同时有个劣势

管子(122584559) 2026-01-01 15:03:28
。ri 21

克蕾雅(2103790090) 2026-01-01 15:03:29
<管子>对先攻点数设置如下:
 1. 管子: 21

卢奇诺(3374353917) 2026-01-01 15:03:32
.ra劣势先攻-1

克蕾雅(2103790090) 2026-01-01 15:03:33
<卢奇诺>的“先攻-1”检定(dnd5e)结果为:
4[{4 | 16 }] + 2[先攻=2] - 1 = 5

卢奇诺(3374353917) 2026-01-01 15:03:54
（3）

管子(122584559) 2026-01-01 15:04:03
（。ri 3

小鹿(825865719) 2026-01-01 15:04:05
(管子好强）

管子(122584559) 2026-01-01 15:04:07
（哦也不用了（）

管子(122584559) 2026-01-01 15:05:42
枪刚举平，非致命弹头便从枪口倾泻而出

管子(122584559) 2026-01-01 15:05:48
。ra+4

克蕾雅(2103790090) 2026-01-01 15:05:48
<管子>的“+4”检定(dnd5e)结果为:
10[1d20=10] + 4 = 14

管子(122584559) 2026-01-01 15:06:15
但是全被坚不可摧的贝壳挡了下来

管子(122584559) 2026-01-01 15:07:40
（。

卢奇诺(3374353917) 2026-01-01 15:08:37
#对人型使用冰冻射线

管子(122584559) 2026-01-01 15:09:22
（来

卢奇诺(3374353917) 2026-01-01 15:09:23
.rd20+5

克蕾雅(2103790090) 2026-01-01 15:09:24
<卢奇诺>掷出了 d20+5=9[1d20=9] + 5=14

管子(122584559) 2026-01-01 15:09:33
（中了

管子(122584559) 2026-01-01 15:09:36
（造伤

卢奇诺(3374353917) 2026-01-01 15:09:40
.rd21

克蕾雅(2103790090) 2026-01-01 15:09:41
<卢奇诺>掷出了 d21=14

管子(122584559) 2026-01-01 15:09:52
。rc+1

克蕾雅(2103790090) 2026-01-01 15:09:52
<管子>的“+1”检定(dnd5e)结果为:
3[1d20=3] + 1 = 4

管子(122584559) 2026-01-01 15:10:01
（？

管子(122584559) 2026-01-01 15:10:22
（嗯

管子(122584559) 2026-01-01 15:10:32
（わかります

管子(122584559) 2026-01-01 15:11:04
尽管被偷袭，珍珠贝的攻击本能还是灵敏

管子(122584559) 2026-01-01 15:11:33
趁着人形换弹匣的间隙，滋出一道冰冻光束

管子(122584559) 2026-01-01 15:12:37
将她身上本就比较残破的外置装甲击坏大半，还把她的所有机械关节处都冻住了

管子(122584559) 2026-01-01 15:13:13
现在她只能躺在地上，流着泪看着近在眼前的食物大摇大摆地扬长而去

管子(122584559) 2026-01-01 15:13:15
（。

卢奇诺(3374353917) 2026-01-01 15:13:49
#趁现在跑出房子汇合

管子(122584559) 2026-01-01 15:17:08
救出了差点葬身于人形锅中的珍珠贝，卢奇诺继续走在了前路上，尽管肚子还有一些饿，但人性的温暖支撑着他，过的前行下去的毅力。
......尽管那位温暖的人形，现在正在恨恨地就着眼中流出的悔恨的眼泪（×）冷却液，吃着现在感觉并没有那么香的那一半饼（）

管子(122584559) 2026-01-01 15:17:11
总之

管子(122584559) 2026-01-01 15:17:20
还是可喜可贺的结局

管子(122584559) 2026-01-01 15:17:28
。log end

