2103790090(2103790090) 2025-01-19 20:53:36
新的故事开始了，祝旅途愉快！
记录已经开启

（ob）西红柿红西(2518707756) 2025-01-19 20:53:40
什么玩意这是

夏朵莱斯(3345508840) 2025-01-19 20:53:54
(RON现场)

（ob）西红柿红西(2518707756) 2025-01-19 20:53:58
让我看看你们在做什么#翻卡

贰(3344930881) 2025-01-19 20:54:00
(你们是不是还没录卡)

戴维斯S(3850427584) 2025-01-19 20:54:05
（特么我绝对玩过这关卡）

“伊卡洛斯”(3028405331) 2025-01-19 20:54:05
（录卡

夏朵莱斯(3345508840) 2025-01-19 20:54:10
(我录了)

“伊卡洛斯”(3028405331) 2025-01-19 20:54:15
（录完了就开

戴维斯S(3850427584) 2025-01-19 20:54:16
（录了+1）

贰(3344930881) 2025-01-19 20:54:20
.nn 巴尔坎

2103790090(2103790090) 2025-01-19 20:54:21
<贰>(QQ:3344930881)的昵称被设定为<巴尔坎>

卡托(1327348099) 2025-01-19 20:54:22
(录了)

“伊卡洛斯”(3028405331) 2025-01-19 20:54:26
（sncoc一下

卡托(1327348099) 2025-01-19 20:54:28
.nn卡托

2103790090(2103790090) 2025-01-19 20:54:29
<卡托>(QQ:1327348099)的昵称被设定为<卡托>

卡托(1327348099) 2025-01-19 20:54:31
.sn coc

2103790090(2103790090) 2025-01-19 20:54:32
已自动设置名片为COC7格式: 卡托 SAN55 HP13/13 DEX65
如有权限会持续自动改名片。使用.sn off可关闭

巴尔坎(3344930881) 2025-01-19 20:54:33
.nn贰

2103790090(2103790090) 2025-01-19 20:54:34
<巴尔坎>(QQ:3344930881)的昵称被设定为<贰>

夏朵莱斯(3345508840) 2025-01-19 20:54:37
(我只在好homie那蹭了一关庄园()

“伊卡洛斯”(3028405331) 2025-01-19 20:54:37
（让我看到你们的数值

贰(3344930881) 2025-01-19 20:54:43
.st new

2103790090(2103790090) 2025-01-19 20:54:43
阻止操作：当前卡规则为 dnd5e，群规则为 coc7。
为避免损坏此人物卡，请先更换角色卡，或使用.st fmt强制转卡

（ob）西红柿红西(2518707756) 2025-01-19 20:54:46
（RON可还行）

戴维斯S(3850427584) 2025-01-19 20:54:50
（等下我忘记加闪光弹了，还能改吗？）

贰(3344930881) 2025-01-19 20:54:57
.st fmt

2103790090(2103790090) 2025-01-19 20:54:58
角色卡片类型被强制修改为: coc7

（ob）西红柿红西(2518707756) 2025-01-19 20:55:03
（我不是很懂反恐只能说x）

夏朵莱斯(3345508840) 2025-01-19 20:55:05
(默认三闪得了()

戴维斯S(3850427584) 2025-01-19 20:55:10
（行）

贰(3344930881) 2025-01-19 20:55:10
.st new

2103790090(2103790090) 2025-01-19 20:55:11
属性修改指令，支持分支指令如下:
.st show // 展示个人属性
.st show <属性1> <属性2> ... // 展示特定的属性数值
.st show <数字> // 展示高于<数字>的属性，如.st show 30
.st clr // 清除属性
.st fmt // 强制转卡为当前规则(改变卡片类型，转换同义词)
.st del <属性1> <属性2> ... // 删除属性，可多项，以空格间隔
.st export // 导出
.st help // 帮助
.st <属性><值> // 例：.st 敏捷50 力量3d6*5
.st &<属性>=<式子> // 例：.st &手枪=1d6
.st <属性>±<表达式> // 例：.st 敏捷+2 hp+1d3

“伊卡洛斯”(3028405331) 2025-01-19 20:55:12
总之，你们坐在摇曳的特警车上，听着TOC传来的任务简报

戴维斯S(3850427584) 2025-01-19 20:55:17
（st new 名字）

（ob）西红柿红西(2518707756) 2025-01-19 20:55:21
（在所有游戏里都喜欢扣半自动打狙的路过）

贰(3344930881) 2025-01-19 20:55:24
(怎么创卡)

“伊卡洛斯”(3028405331) 2025-01-19 20:55:29
“行动组，在加油站发生了一起恶性抢劫事件”

夏朵莱斯(3345508840) 2025-01-19 20:55:30
(.pc new)

夏朵莱斯(3345508840) 2025-01-19 20:55:33
[CQ:image,file=328BDBE332B3EDCC313AB4B9BA22A8A9.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSxJXddh6yGrn4itWFrENxR11sXXxjpng0g_woo3KXhxeqBiwMyBHByb2RQgL2jAVoQOSEmXoDo_R0LlrVzhY0Cog&spec=0&rkey=CAESKBkcro_MGujoykAYvJjcOOCYxWFIF_nBRRAWkg2z8w-4MonMLrlQdWM,file_size=216937]

戴维斯S(3850427584) 2025-01-19 20:55:35
（.st new 叁 这样）

戴维斯S(3850427584) 2025-01-19 20:55:41
（呸呸呸）

（ob）西红柿红西(2518707756) 2025-01-19 20:55:43
（只能说祝好运CT）

戴维斯S(3850427584) 2025-01-19 20:55:45
（pc new）

贰(3344930881) 2025-01-19 20:55:48
.pc new 巴尔坎

2103790090(2103790090) 2025-01-19 20:55:48
新建角色且自动绑定: 巴尔坎

2103790090(2103790090) 2025-01-19 20:55:53
<巴尔坎>的coc7属性录入完成，本次录入了45条数据

“伊卡洛斯”(3028405331) 2025-01-19 20:56:05
“有至少四个匪徒袭击了加油站，他们携带全自动火力，尚不清楚是否有护甲”

夏朵莱斯(3345508840) 2025-01-19 20:56:09
(唉唉，狙击屋檐了()

戴维斯S(3850427584) 2025-01-19 20:56:23
（唉唉，狗日的平民伤亡（ ）

“伊卡洛斯”(3028405331) 2025-01-19 20:56:25
“现场存在复数个平民，牢记交火规则”

卡托(1327348099) 2025-01-19 20:56:43
“哎呀早知道我就带狙了——”

“伊卡洛斯”(3028405331) 2025-01-19 20:56:45
“你们的主要目标是恢复秩序”

戴维斯S(3850427584) 2025-01-19 20:56:55
（带不了一点）

“伊卡洛斯”(3028405331) 2025-01-19 20:56:59
“尽量抓捕嫌犯”

戴维斯S(3850427584) 2025-01-19 20:57:14
（当然这句话你们就当放屁就行了）

（ob）西红柿红西(2518707756) 2025-01-19 20:57:18
（不愧是RON的猖狂T阵营哦）

“伊卡洛斯”(3028405331) 2025-01-19 20:57:27
“同时在现场有一名孩童躲藏，不要误伤到平民！”

夏朵莱斯(3345508840) 2025-01-19 20:57:33
沉默地检视武器，拉下折叠枪托

戴维斯S(3850427584) 2025-01-19 20:57:35
（尽管杀，除非他们提前丢弃枪支）

巴尔坎(3344930881) 2025-01-19 20:57:37
(有儿童？)

戴维斯S(3850427584) 2025-01-19 20:57:43
（有一个）

“伊卡洛斯”(3028405331) 2025-01-19 20:57:52
“加油站员工作出了反击，但我们不知道他们现在的状况如何”

戴维斯S(3850427584) 2025-01-19 20:57:56
（等下先检查外面再去里面）

（ob）西红柿红西(2518707756) 2025-01-19 20:57:56
（四把全自动，儿童，复数平民，屋檐了）

夏朵莱斯(3345508840) 2025-01-19 20:58:13
解开格洛克的保险

“伊卡洛斯”(3028405331) 2025-01-19 20:58:17
“去确认现场的所有平民，祝你们好运，指挥组（TOC）是你们的后盾”

巴尔坎(3344930881) 2025-01-19 20:58:21
#翻转枪身，拉弹仓检视

夏朵莱斯(3345508840) 2025-01-19 20:58:22
[CQ:reply,id=-2146272928](不是有吧shotgun吗)

戴维斯S(3850427584) 2025-01-19 20:58:24
#检查枪械情况

“伊卡洛斯”(3028405331) 2025-01-19 20:58:30
特警车到位，你们开展行动

戴维斯S(3850427584) 2025-01-19 20:58:35
（是的（）

（ob）西红柿红西(2518707756) 2025-01-19 20:58:37
[CQ:reply,id=-2146272923][CQ:at,qq=3345508840] （指敌人x）

卡托(1327348099) 2025-01-19 20:58:39
#突击步枪，准备好了！

“伊卡洛斯”(3028405331) 2025-01-19 20:58:48
现在你们在加油站正门

夏朵莱斯(3345508840) 2025-01-19 20:58:51
safty off

戴维斯S(3850427584) 2025-01-19 20:58:56
#扫视加油站环境

（ob）西红柿红西(2518707756) 2025-01-19 20:59:13
（已经不是一般的罪犯了，为了平民，对他们出重拳吧）

戴维斯S(3850427584) 2025-01-19 20:59:20
（#赞同）

“伊卡洛斯”(3028405331) 2025-01-19 20:59:23
戴维斯迅速发现一名躺在自己血泊中的平民

戴维斯S(3850427584) 2025-01-19 20:59:39
#前去检查并报告

夏朵莱斯(3345508840) 2025-01-19 20:59:42
打手势表示从侧翼进攻

“伊卡洛斯”(3028405331) 2025-01-19 20:59:53
“这里是TOC，善后组和医疗组会跟进”

巴尔坎(3344930881) 2025-01-19 20:59:59
“小心谨慎”#观察四周

“伊卡洛斯”(3028405331) 2025-01-19 21:00:00
“你们获准继续执行任务”

戴维斯S(3850427584) 2025-01-19 21:00:01
“了解”

“伊卡洛斯”(3028405331) 2025-01-19 21:00:19
[CQ:reply,id=-2146272899]那么你决定往加油站的侧翼包抄

卡托(1327348099) 2025-01-19 21:00:19
“明白！”

“伊卡洛斯”(3028405331) 2025-01-19 21:00:22
左边还是右边呢？

戴维斯S(3850427584) 2025-01-19 21:00:24
“先搜查外面，之后再进去”

巴尔坎(3344930881) 2025-01-19 21:00:33
(左还是右)

戴维斯S(3850427584) 2025-01-19 21:00:35
“走左边”#前去左边

巴尔坎(3344930881) 2025-01-19 21:00:37
(这是个问题)

“伊卡洛斯”(3028405331) 2025-01-19 21:00:41
呃

“伊卡洛斯”(3028405331) 2025-01-19 21:00:45
。ra侦查50

2103790090(2103790090) 2025-01-19 21:00:46
阻止操作：当前卡规则为 dnd5e，群规则为 coc7。
为避免损坏此人物卡，请先更换角色卡，或使用.st fmt强制转卡

夏朵莱斯(3345508840) 2025-01-19 21:00:51
俯下身从左侧摸向加油站的侧后

戴维斯S(3850427584) 2025-01-19 21:00:52
（换卡）

巴尔坎(3344930881) 2025-01-19 21:00:57
“等着”#拉住戴维斯

“伊卡洛斯”(3028405331) 2025-01-19 21:01:06
。pc tag new匪徒

2103790090(2103790090) 2025-01-19 21:01:07
角色"new匪徒"绑定失败，角色不存在

夏朵莱斯(3345508840) 2025-01-19 21:01:10
(.set coc吧？)

戴维斯S(3850427584) 2025-01-19 21:01:12
“什么事？”

夏朵莱斯(3345508840) 2025-01-19 21:01:16
[CQ:image,file=328BDBE332B3EDCC313AB4B9BA22A8A9.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSxJXddh6yGrn4itWFrENxR11sXXxjpng0g_woopeCc6euBiwMyBHByb2RQgL2jAVoQO_eEAjSust5JmL9067_x6g&spec=0&rkey=CAESKBkcro_MGujoykAYvJjcOOCYxWFIF_nBRRAWkg2z8w-4MonMLrlQdWM,file_size=216937]

“伊卡洛斯”(3028405331) 2025-01-19 21:01:23
。pcnew匪徒

2103790090(2103790090) 2025-01-19 21:01:23
新建角色且自动绑定: 匪徒

匪徒(3028405331) 2025-01-19 21:01:29
。ra侦查50

2103790090(2103790090) 2025-01-19 21:01:29
<匪徒>的"侦查50"检定结果为: D100=30/50 成功

巴尔坎(3344930881) 2025-01-19 21:01:32
“一起行动，不要自己去

匪徒(3028405331) 2025-01-19 21:01:37
“草！条子来了！”

戴维斯S(3850427584) 2025-01-19 21:01:39
“当然”

戴维斯S(3850427584) 2025-01-19 21:01:50
（...）

（ob）西红柿红西(2518707756) 2025-01-19 21:01:51
（好眼力x）

巴尔坎(3344930881) 2025-01-19 21:01:52
#举盾站到队伍最前方

戴维斯S(3850427584) 2025-01-19 21:01:53
（回顾一下）

匪徒(3028405331) 2025-01-19 21:01:57
/////警方突击进行中/////

夏朵莱斯(3345508840) 2025-01-19 21:01:59
(我可以潜行吗()

卡托(1327348099) 2025-01-19 21:02:01
#从右侧潜行到歹徒背后

巴尔坎(3344930881) 2025-01-19 21:02:02
(我拉晚了一点)

匪徒(3028405331) 2025-01-19 21:02:03
（不可以

匪徒(3028405331) 2025-01-19 21:02:08
[CQ:reply,id=-2146272851]（暂时不行（

匪徒(3028405331) 2025-01-19 21:02:11
（现在战斗轮

卡托(1327348099) 2025-01-19 21:02:13
(行)

卡托(1327348099) 2025-01-19 21:02:15
(ok)

（ob）西红柿红西(2518707756) 2025-01-19 21:02:21
（很怀疑这帮匪徒会带全威力自动步枪x）

戴维斯S(3850427584) 2025-01-19 21:02:22
#举起枪开始作战

匪徒(3028405331) 2025-01-19 21:02:25
（让我看看你们的数值

戴维斯S(3850427584) 2025-01-19 21:02:29
.stshow

2103790090(2103790090) 2025-01-19 21:02:30
<戴维斯S>的个人属性为:
力量:70	敏捷:70	体质:60	体型:60
外貌:50	智力:50	意志:60	教育:60
理智:60	db:1d4	克苏鲁神话:0	生命值:12/12
魔法值:12/12	会计:40	侦查:50	信用评级:10
冲锋枪:70	幸运:45	恐吓:50	手枪:70
投掷:20	斗殴:55	潜行:30	聆听:50
闪避:70	霰弹枪:70

夏朵莱斯(3345508840) 2025-01-19 21:02:32
(强攻主要是怕人质)

巴尔坎(3344930881) 2025-01-19 21:02:34
.stshow

2103790090(2103790090) 2025-01-19 21:02:34
<巴尔坎>的个人属性为:
力量:50	敏捷:80	体质:85	体型:60
外貌:40	智力:75	意志:55	教育:75
理智:55	db:0	克苏鲁神话:0	生命值:14/14
魔法值:11/11	侦查:70	信用评级:20	幸运:50
心理学:50	急救:70	手枪:60	投掷:50
斗殴:65	汽车驾驶:30	法律:35	潜行:50
聆听:50	说服:50	闪避:50	霰弹枪:55

夏朵莱斯(3345508840) 2025-01-19 21:02:38
.stshow

2103790090(2103790090) 2025-01-19 21:02:38
<夏朵莱斯>的个人属性为:
力量:40	敏捷:55	体质:50	体型:65
外貌:75	智力:90	意志:80	教育:90
理智:80	db:0	克苏鲁神话:0	生命值:11/11
魔法值:16/16	侦查:70	信用评级:52	冲锋枪:70
幸运:65	急救:70	恐吓:60	手枪:50
投掷:60	斗殴:70	汽车驾驶:50	潜行:70
说服:60	闪避:70	霰弹枪:40

戴维斯S(3850427584) 2025-01-19 21:02:59
（我勒个90智力啊）

（ob）西红柿红西(2518707756) 2025-01-19 21:03:00
（就怕室内不要命开全自动然后流弹嗯哼）

戴维斯S(3850427584) 2025-01-19 21:03:06
（草）

匪徒(3028405331) 2025-01-19 21:03:18
1.盆
2.戴维斯
3.鸽翅
4.匪徒
5.skore

匪徒(3028405331) 2025-01-19 21:03:29
你和敌人距离30m

匪徒(3028405331) 2025-01-19 21:03:59
他正在加油站侧门的卸货处警戒，所以发现了你

匪徒(3028405331) 2025-01-19 21:04:08
只有一个匪徒

匪徒(3028405331) 2025-01-19 21:04:13
（开始行动吧

（ob）西红柿红西(2518707756) 2025-01-19 21:04:29
（高智，敏捷巨人和水桶）

戴维斯S(3850427584) 2025-01-19 21:04:30
（果然）

夏朵莱斯(3345508840) 2025-01-19 21:04:31
(都有消音吗，虽然这个距离配了估计也没卵用)

匪徒(3028405331) 2025-01-19 21:04:37
（哦，你的手枪超射程了

匪徒(3028405331) 2025-01-19 21:04:42
（手枪射程15m

戴维斯S(3850427584) 2025-01-19 21:04:47
（去他的消音，干死就对了）

匪徒(3028405331) 2025-01-19 21:04:52
（所以你要是不精确瞄准需要一个惩罚骰

巴尔坎(3344930881) 2025-01-19 21:04:57
#举盾防御，抬起霰弹枪瞄准

匪徒(3028405331) 2025-01-19 21:05:04
（

匪徒(3028405331) 2025-01-19 21:05:07
你做不到

戴维斯S(3850427584) 2025-01-19 21:05:10
（

匪徒(3028405331) 2025-01-19 21:05:11
霰弹枪在你的背后

夏朵莱斯(3345508840) 2025-01-19 21:05:20
(到时候人质挂了报告你写)

匪徒(3028405331) 2025-01-19 21:05:20
你现在一手盾一手枪

巴尔坎(3344930881) 2025-01-19 21:05:23
(哦对，要一个回合拿枪)

戴维斯S(3850427584) 2025-01-19 21:05:26
（还没换呢你）

（ob）西红柿红西(2518707756) 2025-01-19 21:05:40
（事盾霰高敏捷巨人）

夏朵莱斯(3345508840) 2025-01-19 21:05:41
(推进吧，吸引火力)

巴尔坎(3344930881) 2025-01-19 21:05:49
#举盾推进，举起手枪瞄准

匪徒(3028405331) 2025-01-19 21:05:55
到什么位置

匪徒(3028405331) 2025-01-19 21:06:07
你可以直接进入近战，但这会干扰队友射击

夏朵莱斯(3345508840) 2025-01-19 21:06:22
(别暴露在店内的枪线下)

巴尔坎(3344930881) 2025-01-19 21:06:23
距离敌人15尺

戴维斯S(3850427584) 2025-01-19 21:06:25
[CQ:reply,id=-2146272800]（没事）

（ob）西红柿红西(2518707756) 2025-01-19 21:06:29
（闪盾突击中with 托马斯小火车bgm.mp3）

巴尔坎(3344930881) 2025-01-19 21:06:33
(蛤？)

匪徒(3028405331) 2025-01-19 21:06:40
行，你况且况且往前突

巴尔坎(3344930881) 2025-01-19 21:06:41
(现在信息不够又不知道店内的敌人射程到哪里)

夏朵莱斯(3345508840) 2025-01-19 21:06:42
(闪盾还在追()

戴维斯S(3850427584) 2025-01-19 21:06:43
（反正我每次打这关卡都要写（）

匪徒(3028405331) 2025-01-19 21:06:48
到了敌人15m位置

匪徒(3028405331) 2025-01-19 21:06:52
现在在射程内了

卡托(1327348099) 2025-01-19 21:06:54
(草啊！)

匪徒(3028405331) 2025-01-19 21:07:11
（哦

匪徒(3028405331) 2025-01-19 21:07:18
然后由于你移动

夏朵莱斯(3345508840) 2025-01-19 21:07:30
(我们几个没掩体了是吧()

匪徒(3028405331) 2025-01-19 21:07:32
你失去了准备枪械带来的50敏捷加值

匪徒(3028405331) 2025-01-19 21:07:40
现在你顺位到最后一位行动

匪徒(3028405331) 2025-01-19 21:07:44
到第二个了

夏朵莱斯(3345508840) 2025-01-19 21:07:44
(lol)

巴尔坎(3344930881) 2025-01-19 21:07:44
(ok)

巴尔坎(3344930881) 2025-01-19 21:07:53
(下一位)

匪徒(3028405331) 2025-01-19 21:07:59
1.盆
2.戴维斯
3.鸽翅
4.匪徒
5.skore

（ob）西红柿红西(2518707756) 2025-01-19 21:08:01
（喔哦，合理）

匪徒(3028405331) 2025-01-19 21:08:09
[CQ:reply,id=-2146272761]（这是规则嘛毕竟（

匪徒(3028405331) 2025-01-19 21:08:12
[CQ:image,file=65187431C23A51734A21E91CE9A3138D.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhRjUSgXP7dTryJKMULMFTyxKOvxVxjomBUg_wootpvHr-2BiwMyBHByb2RQgL2jAVoQAeXPIvdhmtQr0B_v7FmK0A&spec=0&rkey=CAESKBkcro_MGujoykAYvJjcOOCYxWFIF_nBRRAWkg2z8w-4MonMLrlQdWM,file_size=347240]

巴尔坎(3344930881) 2025-01-19 21:08:23
(用的绿色三角洲规则？)

（ob）西红柿红西(2518707756) 2025-01-19 21:08:24
（确实是x）

戴维斯S(3850427584) 2025-01-19 21:08:31
（coc）

匪徒(3028405331) 2025-01-19 21:08:34
[CQ:reply,id=-2146272758]（原版coc

夏朵莱斯(3345508840) 2025-01-19 21:08:36
(标准coc7)

匪徒(3028405331) 2025-01-19 21:08:38
[CQ:reply,id=-2146272756]（戴维斯动

（ob）西红柿红西(2518707756) 2025-01-19 21:08:41
（这就原版啊x）

戴维斯S(3850427584) 2025-01-19 21:08:54
（克蕾雅助我）

匪徒(3028405331) 2025-01-19 21:09:02
（先说你要干嘛

戴维斯S(3850427584) 2025-01-19 21:09:04
#向歹徒开两枪

匪徒(3028405331) 2025-01-19 21:09:10
（什么武器，步枪吗

戴维斯S(3850427584) 2025-01-19 21:09:14
（是的）

（ob）西红柿红西(2518707756) 2025-01-19 21:09:18
（只不过coc原版特有的枪要么太强要么没用，所以存在感比较低而已x）

匪徒(3028405331) 2025-01-19 21:09:22
（那就进行带有惩罚骰的两次步枪检定

戴维斯S(3850427584) 2025-01-19 21:09:22
（一开始就是那的步枪）

戴维斯S(3850427584) 2025-01-19 21:09:31
.ra2#p步枪

2103790090(2103790090) 2025-01-19 21:09:32
对<戴维斯S>的"步枪"进行了2次检定，结果为:
p=82/70, ([D100=52, 惩罚 8]) 失败
p=76/70, ([D100=56, 惩罚 7]) 失败

巴尔坎(3344930881) 2025-01-19 21:09:40
(好🐴)

戴维斯S(3850427584) 2025-01-19 21:09:42
（克蕾雅——）

匪徒(3028405331) 2025-01-19 21:09:46
子弹擦着歹徒的头皮飞过

匪徒(3028405331) 2025-01-19 21:09:51
下一个

夏朵莱斯(3345508840) 2025-01-19 21:09:55
(有一说一，第一枪没有p来着吧()

巴尔坎(3344930881) 2025-01-19 21:10:00
(这两枪让你直接到b+)

匪徒(3028405331) 2025-01-19 21:10:01
（这是连射

匪徒(3028405331) 2025-01-19 21:10:05
（不是全自动

戴维斯S(3850427584) 2025-01-19 21:10:12
（点头）

匪徒(3028405331) 2025-01-19 21:10:14
[CQ:reply,id=-2146272732]（这个是快速半自动射击

夏朵莱斯(3345508840) 2025-01-19 21:10:19
(嘶＃翻书)

（ob）西红柿红西(2518707756) 2025-01-19 21:10:21
（哦，开的短点）

匪徒(3028405331) 2025-01-19 21:10:29
（全自动至少射4发

戴维斯S(3850427584) 2025-01-19 21:10:30
（全自动后坐力贼JB大！）

（ob）西红柿红西(2518707756) 2025-01-19 21:10:36
（是手枪三连的规则）

匪徒(3028405331) 2025-01-19 21:10:37
1.盆
2.戴维斯
3.鸽翅
4.匪徒
5.skore

匪徒(3028405331) 2025-01-19 21:10:41
（鸽翅

巴尔坎(3344930881) 2025-01-19 21:10:44
(加油各位)

卡托(1327348099) 2025-01-19 21:10:45
#单点匪徒

戴维斯S(3850427584) 2025-01-19 21:10:49
（鸽翅到你了）

戴维斯S(3850427584) 2025-01-19 21:10:53
（话说你用的什么？）

匪徒(3028405331) 2025-01-19 21:11:04
匪徒已经明白状况了

夏朵莱斯(3345508840) 2025-01-19 21:11:08
(哦连射都吃)

卡托(1327348099) 2025-01-19 21:11:08
(咖喱)

匪徒(3028405331) 2025-01-19 21:11:10
试图做出躲闪

匪徒(3028405331) 2025-01-19 21:11:14
。ra闪避30

2103790090(2103790090) 2025-01-19 21:11:15
<匪徒>的"闪避30"检定结果为: D100=53/30 失败！

匪徒(3028405331) 2025-01-19 21:11:20
但是并没有成功

戴维斯S(3850427584) 2025-01-19 21:11:21
（咖，咖喱？）

卡托(1327348099) 2025-01-19 21:11:22
.ra步枪

2103790090(2103790090) 2025-01-19 21:11:23
<卡托>的"步枪"检定结果为: D100=55/70 成功

匪徒(3028405331) 2025-01-19 21:11:27
（丢伤害

（ob）西红柿红西(2518707756) 2025-01-19 21:11:33
（等会儿戴维斯你用AK反恐的）

巴尔坎(3344930881) 2025-01-19 21:11:33
(咖喱！)

戴维斯S(3850427584) 2025-01-19 21:11:40
（akm）

匪徒(3028405331) 2025-01-19 21:11:40
（咖喱2d6

卡托(1327348099) 2025-01-19 21:11:41
.r2d6

2103790090(2103790090) 2025-01-19 21:11:41
<卡托>掷出了 2d6=[2d6=9, 4+5]=9

（ob）西红柿红西(2518707756) 2025-01-19 21:11:48
（A，AK？我嘞个全威力反恐）

匪徒(3028405331) 2025-01-19 21:11:51
。ra体质60

2103790090(2103790090) 2025-01-19 21:11:52
<匪徒>的"体质60"检定结果为: D100=19/60 困难成功

戴维斯S(3850427584) 2025-01-19 21:11:56
（？）

卡托(1327348099) 2025-01-19 21:12:01
“...呱！”

戴维斯S(3850427584) 2025-01-19 21:12:08
（求生欲很强）

匪徒(3028405331) 2025-01-19 21:12:10
。rd20

2103790090(2103790090) 2025-01-19 21:12:10
<匪徒>掷出了 d20=14

匪徒(3028405331) 2025-01-19 21:12:13
嗯

戴维斯S(3850427584) 2025-01-19 21:12:25
（吼他好了）

埃俄罗(654276091) 2025-01-19 21:12:39
[CQ:image,file=0D0C5FDE88274C161F6D6F38023A45ED.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhT_zODqk2KgcTw286LokKQASSAFKhiQwBQg_woo3PHBru6BiwMyBHByb2RQgL2jAVoQmpUp_e8aJN3F8FDY5A51WQ&spec=0&rkey=CAESKBkcro_MGujoykAYvJjcOOCYxWFIF_nBRRAWkg2z8w-4MonMLrlQdWM,file_size=335888]

匪徒(3028405331) 2025-01-19 21:12:40
这一枪打穿了他的胸部

埃俄罗(654276091) 2025-01-19 21:12:45
（拼完啦——）

戴维斯S(3850427584) 2025-01-19 21:12:49
（卧槽帅啊）

匪徒(3028405331) 2025-01-19 21:12:50
但是他强撑着没有倒下

匪徒(3028405331) 2025-01-19 21:12:58
并且开始反击

夏朵莱斯(3345508840) 2025-01-19 21:13:17
[CQ:reply,id=-2146272670](cooooool)

匪徒(3028405331) 2025-01-19 21:13:27
匪徒用手里的乌兹冲锋枪对最近的持盾特警射出了一轮弹幕

匪徒(3028405331) 2025-01-19 21:13:35
。ra冲锋枪40

2103790090(2103790090) 2025-01-19 21:13:36
<匪徒>的"冲锋枪40"检定结果为: D100=43/40 失败！

（ob）西红柿红西(2518707756) 2025-01-19 21:13:39
（鸽翅沙鹰加咖喱，看来是以色列干员x）

匪徒(3028405331) 2025-01-19 21:13:42
。rap冲锋枪40

2103790090(2103790090) 2025-01-19 21:13:42
<匪徒>的"冲锋枪40"检定结果为: p=74/40, ([D100=54, 惩罚 7]) 失败！

匪徒(3028405331) 2025-01-19 21:13:53
但是慌乱之下子弹全部射偏

匪徒(3028405331) 2025-01-19 21:14:07
到skore

巴尔坎(3344930881) 2025-01-19 21:14:16
“你适合去007当群演

巴尔坎(3344930881) 2025-01-19 21:14:29
“这能打歪

戴维斯S(3850427584) 2025-01-19 21:14:33
（我记得打下体不致死？）

匪徒(3028405331) 2025-01-19 21:14:37
“这里是toc，专注任务，避免不必要闲聊”

（ob）西红柿红西(2518707756) 2025-01-19 21:14:37
（描边大师x）

匪徒(3028405331) 2025-01-19 21:14:41
[CQ:reply,id=-2146272650]（不存在

夏朵莱斯(3345508840) 2025-01-19 21:14:43
“啧”照着匪徒打出一发连射

匪徒(3028405331) 2025-01-19 21:14:46
（伤害够了就死

夏朵莱斯(3345508840) 2025-01-19 21:14:50
.ra3#p冲锋枪

戴维斯S(3850427584) 2025-01-19 21:14:51
（噢噢好吧）

2103790090(2103790090) 2025-01-19 21:14:51
对<夏朵莱斯>的"冲锋枪"进行了3次检定，结果为:
p=98/70, ([D100=58, 惩罚 9]) 大失败
p=100/70, ([D100=100, 惩罚 9]) 大失败
p=58/70, ([D100=38, 惩罚 5]) 成功

夏朵莱斯(3345508840) 2025-01-19 21:14:56
(绷)

戴维斯S(3850427584) 2025-01-19 21:14:58
（草）

巴尔坎(3344930881) 2025-01-19 21:15:01
(好一个大失败)

匪徒(3028405331) 2025-01-19 21:15:04
年久失修的冲锋枪立刻卡壳

夏朵莱斯(3345508840) 2025-01-19 21:15:04
(我检查了个什么)

戴维斯S(3850427584) 2025-01-19 21:15:15
（检查了个寂寞）

匪徒(3028405331) 2025-01-19 21:15:20
一发子弹都没打出来

夏朵莱斯(3345508840) 2025-01-19 21:15:36
＃美利坚粗口

（ob）西红柿红西(2518707756) 2025-01-19 21:15:47
（这位更是L85附体在mp5上了）

夏朵莱斯(3345508840) 2025-01-19 21:15:50
缩在盾后排障

卡托(1327348099) 2025-01-19 21:15:51
 "שיט" 

戴维斯S(3850427584) 2025-01-19 21:15:51
（盆子到你了）

巴尔坎(3344930881) 2025-01-19 21:16:03
(到我了)

匪徒(3028405331) 2025-01-19 21:16:12
[CQ:reply,id=-2146272626]你有机械维修吗

匪徒(3028405331) 2025-01-19 21:16:23
没有的话相当于你带了个破烂来

夏朵莱斯(3345508840) 2025-01-19 21:16:25
(并没有)

戴维斯S(3850427584) 2025-01-19 21:16:26
（等下吧，等小登）

夏朵莱斯(3345508840) 2025-01-19 21:16:29
(草了)

匪徒(3028405331) 2025-01-19 21:16:31
到你了啊

巴尔坎(3344930881) 2025-01-19 21:16:33
(我好像有吧)

巴尔坎(3344930881) 2025-01-19 21:16:39
#格洛克连开两发

夏朵莱斯(3345508840) 2025-01-19 21:16:42
(待会把他的枪扔我)

戴维斯S(3850427584) 2025-01-19 21:16:45
（没事，捡别人的）

（ob）西红柿红西(2518707756) 2025-01-19 21:16:47
（CQB换枪术x）

匪徒(3028405331) 2025-01-19 21:16:49
[CQ:reply,id=-2146272614]（两次带有惩罚骰的射击

戴维斯S(3850427584) 2025-01-19 21:17:00
（那家伙不是有枪吗，拿他的）

巴尔坎(3344930881) 2025-01-19 21:17:00
.rap手枪

2103790090(2103790090) 2025-01-19 21:17:01
<巴尔坎>的"手枪"检定结果为: p=56/60, ([D100=56, 惩罚 2]) 成功

巴尔坎(3344930881) 2025-01-19 21:17:06
.rap手枪

2103790090(2103790090) 2025-01-19 21:17:07
<巴尔坎>的"手枪"检定结果为: p=89/60, ([D100=89, 惩罚 8]) 失败！

戴维斯S(3850427584) 2025-01-19 21:17:10
（唉，克蕾雅的眷顾）

匪徒(3028405331) 2025-01-19 21:17:16
一枪，丢伤害

戴维斯S(3850427584) 2025-01-19 21:17:24
（这一枪大概干死他了）

巴尔坎(3344930881) 2025-01-19 21:17:41
.rd10

2103790090(2103790090) 2025-01-19 21:17:42
<巴尔坎>掷出了 d10=8

（ob）西红柿红西(2518707756) 2025-01-19 21:17:44
（还是格洛克比较可靠x）

匪徒(3028405331) 2025-01-19 21:17:46
。rd20

2103790090(2103790090) 2025-01-19 21:17:47
<匪徒>掷出了 d20=13

戴维斯S(3850427584) 2025-01-19 21:17:48
（同意）

匪徒(3028405331) 2025-01-19 21:18:10
你们进行了专业的莫桑比克但没打中头式射击

匪徒(3028405331) 2025-01-19 21:18:27
歹徒捂着胸口喷出的血液仰面倒下

匪徒(3028405331) 2025-01-19 21:18:41
发出咯咯的咳血声，然后不动弹了

（ob）西红柿红西(2518707756) 2025-01-19 21:18:44
（全威力毛式反恐x）

夏朵莱斯(3345508840) 2025-01-19 21:18:59
(帮我薅下一uzi)

戴维斯S(3850427584) 2025-01-19 21:19:02
（哦对我没手铐，你们谁有）

巴尔坎(3344930881) 2025-01-19 21:19:04
#迅速靠近，将手枪收起，拔出背后的霰弹枪

匪徒(3028405331) 2025-01-19 21:19:05
（不需要

卡托(1327348099) 2025-01-19 21:19:08
“好了好了，下一位！”

戴维斯S(3850427584) 2025-01-19 21:19:10
（ok）

匪徒(3028405331) 2025-01-19 21:19:10
（你们有充足的束带

巴尔坎(3344930881) 2025-01-19 21:19:11
(死了都)

匪徒(3028405331) 2025-01-19 21:19:26
[CQ:reply,id=-2146272571]你把盾牌和手枪收了回去

戴维斯S(3850427584) 2025-01-19 21:19:38
（我记得死人需要把手捆起来？）

戴维斯S(3850427584) 2025-01-19 21:19:43
（有点忘了）

匪徒(3028405331) 2025-01-19 21:19:47
拿出了那把颇为整蛊的竞赛用20号双管霰弹枪

戴维斯S(3850427584) 2025-01-19 21:19:54
（噗）

巴尔坎(3344930881) 2025-01-19 21:19:57
“过来绑人”

夏朵莱斯(3345508840) 2025-01-19 21:20:05
“帮我递一下枪，我回去再和后勤部那些老东西算账”骂骂咧咧

巴尔坎(3344930881) 2025-01-19 21:20:05
#招呼队友

（ob）西红柿红西(2518707756) 2025-01-19 21:20:08
（我嘞个竞赛用）

巴尔坎(3344930881) 2025-01-19 21:20:10
.stshow

2103790090(2103790090) 2025-01-19 21:20:11
<巴尔坎>的个人属性为:
力量:50	敏捷:80	体质:85	体型:60
外貌:40	智力:75	意志:55	教育:75
理智:55	db:0	克苏鲁神话:0	生命值:14/14
魔法值:11/11	侦查:70	信用评级:20	幸运:50
心理学:50	急救:70	手枪:60	投掷:50
斗殴:65	汽车驾驶:30	法律:35	潜行:50
聆听:50	说服:50	闪避:50	霰弹枪:55

戴维斯S(3850427584) 2025-01-19 21:20:17
#前去把那人的手绑了起来

巴尔坎(3344930881) 2025-01-19 21:20:19
(我没点维修)

匪徒(3028405331) 2025-01-19 21:20:25
“呃…这里是toc，善后组和急救组会跟进，你们可以继续执行任务”

夏朵莱斯(3345508840) 2025-01-19 21:20:35
把mp5扔在地上

匪徒(3028405331) 2025-01-19 21:20:43
“记得打包好证物”

匪徒(3028405331) 2025-01-19 21:20:50
[CQ:reply,id=-2146272543]（你过一下射击吧

戴维斯S(3850427584) 2025-01-19 21:20:56
“了解”

匪徒(3028405331) 2025-01-19 21:20:59
（成功了算你修好

夏朵莱斯(3345508840) 2025-01-19 21:21:06
.ra冲锋枪

2103790090(2103790090) 2025-01-19 21:21:07
<夏朵莱斯>的"冲锋枪"检定结果为: D100=55/70 成功

（ob）西红柿红西(2518707756) 2025-01-19 21:21:10
（要是点个猎象枪估计更整蛊）

匪徒(3028405331) 2025-01-19 21:21:29
经典的双进弹问题，很容易解决

戴维斯S(3850427584) 2025-01-19 21:21:29
#顺便把对方的冲锋枪打包好

匪徒(3028405331) 2025-01-19 21:21:40
现在她又恢复正常了

巴尔坎(3344930881) 2025-01-19 21:21:43
(我能单手持霰弹枪吗)

匪徒(3028405331) 2025-01-19 21:21:46
（不可以

戴维斯S(3850427584) 2025-01-19 21:21:47
“各位，跟我去检查一下加油站附近”

匪徒(3028405331) 2025-01-19 21:21:57
（这是一把差不多1m长的玩意

戴维斯S(3850427584) 2025-01-19 21:21:59
“从左边开始”

匪徒(3028405331) 2025-01-19 21:22:02
（你连抵近射击都吃不到

卡托(1327348099) 2025-01-19 21:22:04
#哦吼,跟上跟上

卡托(1327348099) 2025-01-19 21:22:15
#这种事情还是要跟经验丰富的老同志一起动

（ob）西红柿红西(2518707756) 2025-01-19 21:22:17
（要是spas就好了x）

夏朵莱斯(3345508840) 2025-01-19 21:22:23
“哦，这时候起作用了。”看着崩出来的弹壳，无语地把枪又拿了起来

戴维斯S(3850427584) 2025-01-19 21:22:28
#前去加油站的左边

巴尔坎(3344930881) 2025-01-19 21:22:32
跟上队友

匪徒(3028405331) 2025-01-19 21:22:43
总之你们顺着加油站走了一圈

巴尔坎(3344930881) 2025-01-19 21:22:45
(要不还是我切盾挡在前面)

匪徒(3028405331) 2025-01-19 21:22:50
附近没有更多敌人了

匪徒(3028405331) 2025-01-19 21:22:54
。ra灵感50

2103790090(2103790090) 2025-01-19 21:22:55
<匪徒>的"灵感50"检定结果为: D100=85/50 失败！

匪徒(3028405331) 2025-01-19 21:23:01
嗯，就这样

戴维斯S(3850427584) 2025-01-19 21:23:02
（有平民吗？）

夏朵莱斯(3345508840) 2025-01-19 21:23:04
(有后门吗？)

戴维斯S(3850427584) 2025-01-19 21:23:09
（后门有）

匪徒(3028405331) 2025-01-19 21:23:15
你们发现加油站有一个侧面，一个正门

戴维斯S(3850427584) 2025-01-19 21:23:16
（待会进去，但不是从后面）

匪徒(3028405331) 2025-01-19 21:23:26
要从哪里开始突入呢？

戴维斯S(3850427584) 2025-01-19 21:23:32
#去检测一下侧门有没有锁

戴维斯S(3850427584) 2025-01-19 21:23:48
（从侧门进好一些，那里人大概不怎么多）

匪徒(3028405331) 2025-01-19 21:23:50
。rd2

2103790090(2103790090) 2025-01-19 21:23:50
<匪徒>掷出了 d2=1

匪徒(3028405331) 2025-01-19 21:23:56
锁上的

戴维斯S(3850427584) 2025-01-19 21:24:10
“你们谁有开锁器吗？”

夏朵莱斯(3345508840) 2025-01-19 21:24:17
(霰弹，踹门，丢闪，突进?)

巴尔坎(3344930881) 2025-01-19 21:24:17
#背上霰弹枪，主副手切换为镇暴盾和手枪

夏朵莱斯(3345508840) 2025-01-19 21:24:22
＃摇头

戴维斯S(3850427584) 2025-01-19 21:24:23
（不行）

匪徒(3028405331) 2025-01-19 21:24:27
（踢门呗

卡托(1327348099) 2025-01-19 21:24:34
“要不我们直接从正门好？”

戴维斯S(3850427584) 2025-01-19 21:24:35
（试试看）

匪徒(3028405331) 2025-01-19 21:24:38
（你们外面都打成这样了还想着潜入？

巴尔坎(3344930881) 2025-01-19 21:24:39
(我挡在前面吧)

匪徒(3028405331) 2025-01-19 21:24:43
（什么逻辑

巴尔坎(3344930881) 2025-01-19 21:24:54
(还是说你们谁力气比较大)

匪徒(3028405331) 2025-01-19 21:25:00
（力量够高的踹门去

戴维斯S(3850427584) 2025-01-19 21:25:02
（怕诡雷）

匪徒(3028405331) 2025-01-19 21:25:05
（这种破事不要耽误时间

巴尔坎(3344930881) 2025-01-19 21:25:08
(你们扛盾来踹门)

巴尔坎(3344930881) 2025-01-19 21:25:14
(我力量只有40)

巴尔坎(3344930881) 2025-01-19 21:25:20
.stshow力量

2103790090(2103790090) 2025-01-19 21:25:21
<巴尔坎>的个人属性为:
力量:50

戴维斯S(3850427584) 2025-01-19 21:25:28
#尝试踢开门

夏朵莱斯(3345508840) 2025-01-19 21:25:36
(这tm有诡雷那就真不是一般的匪徒了)

匪徒(3028405331) 2025-01-19 21:25:37
（实在不行你拿霰弹枪轰开也行啊

匪徒(3028405331) 2025-01-19 21:25:42
[CQ:reply,id=-2146272451]过力量

戴维斯S(3850427584) 2025-01-19 21:25:46
.ra力量

2103790090(2103790090) 2025-01-19 21:25:47
<戴维斯S>的"力量"检定结果为: D100=33/70 困难成功

匪徒(3028405331) 2025-01-19 21:25:56
一脚下去门被踢开

夏朵莱斯(3345508840) 2025-01-19 21:25:58
(我丢闪?)

戴维斯S(3850427584) 2025-01-19 21:26:07
（丢一颗）

匪徒(3028405331) 2025-01-19 21:26:11
“草，条子进来了！”

戴维斯S(3850427584) 2025-01-19 21:26:18
#躲在旁边 “丢闪”

匪徒(3028405331) 2025-01-19 21:26:22
“去把猪仔劫住！”

夏朵莱斯(3345508840) 2025-01-19 21:26:23
从门缝间掷入闪光弹

巴尔坎(3344930881) 2025-01-19 21:26:32
#侧身躲在加油站外

匪徒(3028405331) 2025-01-19 21:26:43
随着一阵巨响里面传出了多人的哀嚎

戴维斯S(3850427584) 2025-01-19 21:26:55
#举枪进门

巴尔坎(3344930881) 2025-01-19 21:27:00
#迅速持盾突进

匪徒(3028405331) 2025-01-19 21:27:05
嗯，喜闻乐见的战斗轮

巴尔坎(3344930881) 2025-01-19 21:27:07
“别挡路

匪徒(3028405331) 2025-01-19 21:27:18
/////警方突击进行中//////

戴维斯S(3850427584) 2025-01-19 21:27:20
“不想死的给我把武器放下！”

夏朵莱斯(3345508840) 2025-01-19 21:27:31
迅速搭枪突入另一边

巴尔坎(3344930881) 2025-01-19 21:27:50
举枪预瞄

匪徒(3028405331) 2025-01-19 21:28:12
[CQ:json,data={"app":"com.tencent.together"&#44;"bizsrc":""&#44;"config":{"autosize":0&#44;"ctime":1737293292&#44;"forward":0&#44;"token":"5bc30ae4c0decafc67f69fb94e47bcbb"&#44;"type":"normal"}&#44;"extra":{"app_type":1&#44;"appid":101831532&#44;"uin":3028405331}&#44;"meta":{"invite":{"button":"加入一起听歌"&#44;"cover":"http://img.tencentmusic.com/T002R500x500M000002PSUMx3sCy9a.jpg"&#44;"extra":{"aio_media_id":1737293291936&#44;"song_id":"000zs4IV4JBa9m"}&#44;"summary":"Razormind-Simon Viklund"&#44;"title":"一起听歌"&#44;"type":"listen"}}&#44;"prompt":"[开启了一起听歌] Razormind-Simon Viklund"&#44;"ver":"0.0.0.1"&#44;"view":"invite"}]

匪徒(3028405331) 2025-01-19 21:28:39
那么你们快速冲进建筑中四散开

匪徒(3028405331) 2025-01-19 21:28:44
现在你们看到

匪徒(3028405331) 2025-01-19 21:28:48
。rd4

2103790090(2103790090) 2025-01-19 21:28:49
<匪徒>掷出了 d4=3

夏朵莱斯(3345508840) 2025-01-19 21:28:56
(齐活了)

匪徒(3028405331) 2025-01-19 21:28:59
3名歹徒就在你们的面前

匪徒(3028405331) 2025-01-19 21:29:16
他们因为刚刚的巨响正晕头转向

卡托(1327348099) 2025-01-19 21:29:17
“进攻，猛烈进攻！”

戴维斯S(3850427584) 2025-01-19 21:29:26
“放下武器！给我趴在地上！”

戴维斯S(3850427584) 2025-01-19 21:29:36
“不想死就照做！”

匪徒(3028405331) 2025-01-19 21:29:36
1.盆
2.戴维斯
3.鸽翅
4.skore

匪徒(3028405331) 2025-01-19 21:29:51
[CQ:reply,id=-2146272359]奖励骰恐吓

戴维斯S(3850427584) 2025-01-19 21:30:00
.rab恐吓

2103790090(2103790090) 2025-01-19 21:30:01
<戴维斯S>的"恐吓"检定结果为: b=40/50, ([D100=40, 奖励 5]) 成功

匪徒(3028405331) 2025-01-19 21:30:06
////警方突击进行中/////

匪徒(3028405331) 2025-01-19 21:30:17
。rd3

2103790090(2103790090) 2025-01-19 21:30:18
<匪徒>掷出了 d3=3

匪徒(3028405331) 2025-01-19 21:30:30
那么三个嫌犯全部丢掉手里的枪支趴在地上

巴尔坎(3344930881) 2025-01-19 21:31:05
冲上去用盾抵住，用束带控制住他们

戴维斯S(3850427584) 2025-01-19 21:31:07
“你们一个搜查一下附近，两个来绑人”

戴维斯S(3850427584) 2025-01-19 21:31:21
#前去把歹徒绑起来

匪徒(3028405331) 2025-01-19 21:31:22
[CQ:reply,id=-2146272333]你做到了

匪徒(3028405331) 2025-01-19 21:31:31
他们哀嚎着诅咒你们的双亲

夏朵莱斯(3345508840) 2025-01-19 21:31:35
越过劫匪，继续检视加油站内其他角落

巴尔坎(3344930881) 2025-01-19 21:31:54
“人质在哪里

匪徒(3028405331) 2025-01-19 21:32:21
“你不可能从我这里得到任何东西↑↓”

匪徒(3028405331) 2025-01-19 21:32:37
“鈤你妈的↑↓”#吴京状

戴维斯S(3850427584) 2025-01-19 21:32:40
#朝空地开一枪

夏朵莱斯(3345508840) 2025-01-19 21:32:45
(你们谁表演个一秒六棍)

卡托(1327348099) 2025-01-19 21:32:52
（巧了，我带了警棍。）

巴尔坎(3344930881) 2025-01-19 21:33:00
#抽出内衬里的指虎

卡托(1327348099) 2025-01-19 21:33:08
“居然不畏惧我们特工的威力，这已经不是一般的匪徒了。”

匪徒(3028405331) 2025-01-19 21:33:12
“呃，这里是toc，牢记交战规则…禁止未授权武力的使用”

匪徒(3028405331) 2025-01-19 21:33:23
“不要攻击已经被制服的敌人”

巴尔坎(3344930881) 2025-01-19 21:33:30
“啧

匪徒(3028405331) 2025-01-19 21:33:33
。ra灵感50

2103790090(2103790090) 2025-01-19 21:33:33
<匪徒>的"灵感50"检定结果为: D100=94/50 失败！

戴维斯S(3850427584) 2025-01-19 21:33:34
“了解”

戴维斯S(3850427584) 2025-01-19 21:33:47
“不用理他们，你们去附近搜查”

匪徒(3028405331) 2025-01-19 21:33:48
“如果一定要”

巴尔坎(3344930881) 2025-01-19 21:33:50
“诶呀，我的执法记录仪刚好没电了呢

戴维斯S(3850427584) 2025-01-19 21:33:57
“什么都没有就放荧光棒”

匪徒(3028405331) 2025-01-19 21:34:03
“哎呀，我们警局今天好像没给记录仪充电～”

巴尔坎(3344930881) 2025-01-19 21:34:05
“真奇怪

巴尔坎(3344930881) 2025-01-19 21:34:18
#从背后断掉执法记录仪的电源

卡托(1327348099) 2025-01-19 21:34:24
“hiahiahia~”

卡托(1327348099) 2025-01-19 21:34:33
#断掉电源后拿出警棍

戴维斯S(3850427584) 2025-01-19 21:34:34
#默默离开去搜查附近

夏朵莱斯(3345508840) 2025-01-19 21:34:37
(我去清角了反正)

巴尔坎(3344930881) 2025-01-19 21:34:37
“各位要不要刚好转过身去？

巴尔坎(3344930881) 2025-01-19 21:34:52
#手上套上指虎给三个匪徒一人来一拳

戴维斯S(3850427584) 2025-01-19 21:34:59
（别给人打死了）

戴维斯S(3850427584) 2025-01-19 21:35:08
（打死了扣分）

巴尔坎(3344930881) 2025-01-19 21:35:10
(我力量才40)

匪徒(3028405331) 2025-01-19 21:35:10
[CQ:reply,id=-2146272248]现在可以进行优势恐吓了

巴尔坎(3344930881) 2025-01-19 21:35:19
(你们谁恐吓一下我没点)

匪徒(3028405331) 2025-01-19 21:35:26
他们被打的抱头乱嚎

戴维斯S(3850427584) 2025-01-19 21:35:30
（我点了但不在）

巴尔坎(3344930881) 2025-01-19 21:35:40
“说吗？

巴尔坎(3344930881) 2025-01-19 21:35:47
.rab恐吓

2103790090(2103790090) 2025-01-19 21:35:48
<巴尔坎>的"恐吓"检定结果为: b=2/15, ([D100=22, 奖励 0]) 运气不错，大成功！

巴尔坎(3344930881) 2025-01-19 21:35:50
？

戴维斯S(3850427584) 2025-01-19 21:35:54
（克蕾雅的眷顾）

夏朵莱斯(3345508840) 2025-01-19 21:35:55
[CQ:image,file=A8489BD27DE8C841C0524AE669AD729B.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhQcrOMXfqW29dWHtfu1b_Kp78o_SxjRDyD_Cijvm9zI84GLAzIEcHJvZFCAvaMBWhCBmUeVJEvPmHgjrqlnArkt&spec=0&rkey=CAESKBkcro_MGujoz8BLB_c0upfFJV5hts2JlBrcFkT0htlohS8RX_OA30A,file_size=2001]

匪徒(3028405331) 2025-01-19 21:36:02
“草草草，长官别打了我是无辜的——”

戴维斯S(3850427584) 2025-01-19 21:36:05
（看呐！他就是克蕾雅的代理人！）

匪徒(3028405331) 2025-01-19 21:36:18
“在他妈的经理室，我全都说我全说”

匪徒(3028405331) 2025-01-19 21:36:38
“经理室那里有个兄弟在固守”

巴尔坎(3344930881) 2025-01-19 21:36:57
“好孩子”#轻抚脸颊

戴维斯S(3850427584) 2025-01-19 21:37:02
（我勒个）

戴维斯S(3850427584) 2025-01-19 21:37:10
（感觉很恐怖了）

巴尔坎(3344930881) 2025-01-19 21:37:13
#收起指虎掏出格洛克

戴维斯S(3850427584) 2025-01-19 21:37:18
（？）

匪徒(3028405331) 2025-01-19 21:37:19
“然后在员工休息室旁边我们射死了那个敢朝我们开枪的”

夏朵莱斯(3345508840) 2025-01-19 21:37:23
(老样子?)

巴尔坎(3344930881) 2025-01-19 21:37:23
“去经理室”

匪徒(3028405331) 2025-01-19 21:37:30
“我知道的就这些”

戴维斯S(3850427584) 2025-01-19 21:37:33
（吓死我了）

卡托(1327348099) 2025-01-19 21:37:37
“走吧，走吧。”

匪徒(3028405331) 2025-01-19 21:37:49
“这里是toc，你们获准继续执行任务”

戴维斯S(3850427584) 2025-01-19 21:37:59
#回到队友附近 “知道到什么了吗？”

巴尔坎(3344930881) 2025-01-19 21:38:01
#恢复执法记录仪

匪徒(3028405331) 2025-01-19 21:38:18
“注意主次，营救平民并恢复现场秩序”

戴维斯S(3850427584) 2025-01-19 21:38:27
“了解”

巴尔坎(3344930881) 2025-01-19 21:38:28
“在经理室，证物在员工休息室

巴尔坎(3344930881) 2025-01-19 21:38:38
“现在突进

匪徒(3028405331) 2025-01-19 21:38:47
那么你们现在了解到了敌人的位置，决定继续前进

卡托(1327348099) 2025-01-19 21:38:51
“直接闪光弹饱和轰炸咋样？”

巴尔坎(3344930881) 2025-01-19 21:38:54
#顶在队伍前方

匪徒(3028405331) 2025-01-19 21:39:02
现在有侦查或者聆听的可以过一下

夏朵莱斯(3345508840) 2025-01-19 21:39:03
“all clear 就剩这儿了”从腰间拔下闪光弹捏在手里

巴尔坎(3344930881) 2025-01-19 21:39:04
[CQ:reply,id=-2146272185]“会伤到人质[CQ:at,qq=1327348099]

戴维斯S(3850427584) 2025-01-19 21:39:06
“等下踢门闪光弹就这样”

巴尔坎(3344930881) 2025-01-19 21:39:07
.stshow

2103790090(2103790090) 2025-01-19 21:39:08
<巴尔坎>的个人属性为:
力量:50	敏捷:80	体质:85	体型:60
外貌:40	智力:75	意志:55	教育:75
理智:55	db:0	克苏鲁神话:0	生命值:14/14
魔法值:11/11	侦查:70	信用评级:20	幸运:50
心理学:50	急救:70	手枪:60	投掷:50
斗殴:65	汽车驾驶:30	法律:35	潜行:50
聆听:50	说服:50	闪避:50	霰弹枪:55

夏朵莱斯(3345508840) 2025-01-19 21:39:09
倚在门旁

戴维斯S(3850427584) 2025-01-19 21:39:13
.ra侦查

2103790090(2103790090) 2025-01-19 21:39:14
<戴维斯S>的"侦查"检定结果为: D100=22/50 困难成功

巴尔坎(3344930881) 2025-01-19 21:39:18
.ra侦察

2103790090(2103790090) 2025-01-19 21:39:19
<巴尔坎>的"侦察"检定结果为: D100=60/70 成功

夏朵莱斯(3345508840) 2025-01-19 21:39:29
.ra侦查

2103790090(2103790090) 2025-01-19 21:39:29
<夏朵莱斯>的"侦查"检定结果为: D100=86/70 失败！

夏朵莱斯(3345508840) 2025-01-19 21:39:35
()

戴维斯S(3850427584) 2025-01-19 21:39:37
（来个聆听？）

匪徒(3028405331) 2025-01-19 21:39:41
除了skore之外你们都注意到了身后的门在此时被打开

匪徒(3028405331) 2025-01-19 21:39:48
可以过闪避

戴维斯S(3850427584) 2025-01-19 21:39:54
.ra闪避

2103790090(2103790090) 2025-01-19 21:39:55
<戴维斯S>的"闪避"检定结果为: D100=75/70 失败！

巴尔坎(3344930881) 2025-01-19 21:40:12
.ra闪避

2103790090(2103790090) 2025-01-19 21:40:13
<巴尔坎>的"闪避"检定结果为: D100=30/50 成功

巴尔坎(3344930881) 2025-01-19 21:40:33
“屁股被咬了！

卡托(1327348099) 2025-01-19 21:40:33
.ra闪避

2103790090(2103790090) 2025-01-19 21:40:34
<卡托>的"闪避"检定结果为: D100=22/67 困难成功

戴维斯S(3850427584) 2025-01-19 21:40:50
（等下结束来一个人注意后面）

匪徒(3028405331) 2025-01-19 21:40:58
门后闪出一个手持撞火56冲的蒙面悍匪，对着你们倾泻弹药

匪徒(3028405331) 2025-01-19 21:41:13
。ra机枪50

2103790090(2103790090) 2025-01-19 21:41:14
<匪徒>的"机枪50"检定结果为: D100=98/50 大失败！

戴维斯S(3850427584) 2025-01-19 21:41:19
（噗）

夏朵莱斯(3345508840) 2025-01-19 21:41:24
(乐)

卡托(1327348099) 2025-01-19 21:41:30
（天助我也。）

匪徒(3028405331) 2025-01-19 21:41:39
这些子弹飞到了爪哇国，你们谁都没被击中，他反而卡住了

巴尔坎(3344930881) 2025-01-19 21:41:50
“我来突击！”

匪徒(3028405331) 2025-01-19 21:41:51
战斗轮

匪徒(3028405331) 2025-01-19 21:42:01
///警方突击进行中///

匪徒(3028405331) 2025-01-19 21:42:09
1.盆
2.戴维斯
3.鸽翅
4.skore

戴维斯S(3850427584) 2025-01-19 21:42:15
“丢弃武器趴在地上！”

巴尔坎(3344930881) 2025-01-19 21:42:24
#举盾冲向敌人，盾击

匪徒(3028405331) 2025-01-19 21:42:30
[CQ:reply,id=-2146272135]自动失败了

匪徒(3028405331) 2025-01-19 21:42:37
[CQ:reply,id=-2146272132]斗殴

巴尔坎(3344930881) 2025-01-19 21:42:44
.ra斗殴

2103790090(2103790090) 2025-01-19 21:42:45
<巴尔坎>的"斗殴"检定结果为: D100=82/65 失败！

戴维斯S(3850427584) 2025-01-19 21:42:51
（没被眷顾了）

巴尔坎(3344930881) 2025-01-19 21:42:58
(总是要平衡一下的)

戴维斯S(3850427584) 2025-01-19 21:43:05
（倒是）

匪徒(3028405331) 2025-01-19 21:43:26
匪徒决定闪躲这次攻击

匪徒(3028405331) 2025-01-19 21:43:32
。ra闪避40

2103790090(2103790090) 2025-01-19 21:43:33
<匪徒>的"闪避40"检定结果为: D100=11/40 困难成功

匪徒(3028405331) 2025-01-19 21:43:53
他顺势向你一撞，你险些失去平衡

匪徒(3028405331) 2025-01-19 21:44:00
到戴维斯

戴维斯S(3850427584) 2025-01-19 21:44:03
#朝歹徒开一枪

戴维斯S(3850427584) 2025-01-19 21:44:09
.ra步枪

2103790090(2103790090) 2025-01-19 21:44:09
<戴维斯S>的"步枪"检定结果为: D100=27/70 困难成功

匪徒(3028405331) 2025-01-19 21:44:11
由于敌人陷入缠斗，惩罚骰

匪徒(3028405331) 2025-01-19 21:44:16
😅

匪徒(3028405331) 2025-01-19 21:44:21
重丢

戴维斯S(3850427584) 2025-01-19 21:44:23
（啊ok）

戴维斯S(3850427584) 2025-01-19 21:44:27
.rap步枪

2103790090(2103790090) 2025-01-19 21:44:27
<戴维斯S>的"步枪"检定结果为: p=55/70, ([D100=35, 惩罚 5]) 成功

匪徒(3028405331) 2025-01-19 21:44:36
。rd20

2103790090(2103790090) 2025-01-19 21:44:36
<匪徒>掷出了 d20=19

匪徒(3028405331) 2025-01-19 21:45:01
那么这一枪击中了他的右臂

匪徒(3028405331) 2025-01-19 21:45:06
他的机枪落在地上

匪徒(3028405331) 2025-01-19 21:45:12
（伤害

戴维斯S(3850427584) 2025-01-19 21:45:15
.r2d6+1

2103790090(2103790090) 2025-01-19 21:45:15
<戴维斯S>掷出了 2d6+1=5[2d6=5, 3+2] + 1=6

巴尔坎(3344930881) 2025-01-19 21:45:23
“好枪

匪徒(3028405331) 2025-01-19 21:45:23
。ra体质60

2103790090(2103790090) 2025-01-19 21:45:24
<匪徒>的"体质60"检定结果为: D100=61/60 失败！

戴维斯S(3850427584) 2025-01-19 21:45:31
（死了大概？）

匪徒(3028405331) 2025-01-19 21:45:40
他被这强大停止作用力立刻制服了

匪徒(3028405331) 2025-01-19 21:45:48
倒在地上昏了过去

戴维斯S(3850427584) 2025-01-19 21:46:08
“你把他绑起来，我去收拾武器”

巴尔坎(3344930881) 2025-01-19 21:46:19
#用束带束缚他

戴维斯S(3850427584) 2025-01-19 21:46:21
#前去把机枪包好

夏朵莱斯(3345508840) 2025-01-19 21:46:31
放下举起的mp5，扭头示意经理室

匪徒(3028405331) 2025-01-19 21:46:42
“嗯，这里是toc，做得好，善后组和医疗组正在跟进”

匪徒(3028405331) 2025-01-19 21:46:46
“继续执行任务”

匪徒(3028405331) 2025-01-19 21:46:57
你们可以继续了

巴尔坎(3344930881) 2025-01-19 21:47:22
#继续走在队伍前方，推进前往经理室

匪徒(3028405331) 2025-01-19 21:47:29
在前往经理室的路上你们发现一个头被轰炸穿着工作服的人

匪徒(3028405331) 2025-01-19 21:47:43
他打空子弹的手枪落在一边

匪徒(3028405331) 2025-01-19 21:47:51
旁边是闪烁着未接来电的手机

匪徒(3028405331) 2025-01-19 21:47:55
备注是“妈妈”

戴维斯S(3850427584) 2025-01-19 21:48:00
#检查并报告

巴尔坎(3344930881) 2025-01-19 21:48:08
#掏出证物袋收集证物

匪徒(3028405331) 2025-01-19 21:48:20
“呃这里是toc，那个应该是这次作出反击的加油站员工，做得好”

匪徒(3028405331) 2025-01-19 21:48:32
“继续执行任务，善后组会跟进”

戴维斯S(3850427584) 2025-01-19 21:48:38
“了解”

戴维斯S(3850427584) 2025-01-19 21:48:46
“检查一下附近就继续前进”

巴尔坎(3344930881) 2025-01-19 21:48:52
#继续前进

匪徒(3028405331) 2025-01-19 21:49:11
在旁边的衣柜里你们发现了躲藏着的孩子

匪徒(3028405331) 2025-01-19 21:49:21
“我想回家…”

匪徒(3028405331) 2025-01-19 21:49:40
看上去她此刻六神无主，陷入慌乱

戴维斯S(3850427584) 2025-01-19 21:49:41
“没事孩子，很快能就能回家躺在床上了”

卡托(1327348099) 2025-01-19 21:49:51
“哦，别怕，别怕我们来带你回家了。”

匪徒(3028405331) 2025-01-19 21:49:52
大概难以有效沟通

巴尔坎(3344930881) 2025-01-19 21:50:02
#走到她身边

戴维斯S(3850427584) 2025-01-19 21:50:04
#跟toc报告找到了孩子

匪徒(3028405331) 2025-01-19 21:50:06
但无论如何，你们的安抚是有用的

匪徒(3028405331) 2025-01-19 21:50:17
“做得好，继续执行任务”

戴维斯S(3850427584) 2025-01-19 21:50:24
“了解。走吧，继续前进”

卡托(1327348099) 2025-01-19 21:50:32
#拿出闪光弹。

匪徒(3028405331) 2025-01-19 21:50:35
“恢复现场秩序，善后组会来支援”

巴尔坎(3344930881) 2025-01-19 21:50:35
#继续前进

匪徒(3028405331) 2025-01-19 21:51:00
那么此刻你们面对着一扇木门

匪徒(3028405331) 2025-01-19 21:51:07
那个大概就是经理室

戴维斯S(3850427584) 2025-01-19 21:51:12
#查看门锁

卡托(1327348099) 2025-01-19 21:51:20
“直接破门吧。”

夏朵莱斯(3345508840) 2025-01-19 21:51:31
捏紧闪光弹

戴维斯S(3850427584) 2025-01-19 21:51:36
“你们往旁边站着”

匪徒(3028405331) 2025-01-19 21:51:36
[CQ:reply,id=-2146271985]锁住的，理所当然

戴维斯S(3850427584) 2025-01-19 21:51:49
（等我一下）

匪徒(3028405331) 2025-01-19 21:51:56
（快点

卡托(1327348099) 2025-01-19 21:52:00
#手里的闪光弹蓄势待发

匪徒(3028405331) 2025-01-19 21:52:02
（10分钟内我要回宿舍

匪徒(3028405331) 2025-01-19 21:52:14
（哦，20

巴尔坎(3344930881) 2025-01-19 21:52:28
#掏出霰弹枪对着门锁开火

匪徒(3028405331) 2025-01-19 21:52:38
门锁直接被炸开

匪徒(3028405331) 2025-01-19 21:52:46
同时里面也射出一串子弹

匪徒(3028405331) 2025-01-19 21:52:53
阿盆过一下幸运吧

巴尔坎(3344930881) 2025-01-19 21:52:58
.ra幸运

2103790090(2103790090) 2025-01-19 21:52:59
<巴尔坎>的"幸运"检定结果为: D100=14/50 困难成功

匪徒(3028405331) 2025-01-19 21:53:10
十分幸运地，你并没有被击中

巴尔坎(3344930881) 2025-01-19 21:53:17
“LUCKY☆

匪徒(3028405331) 2025-01-19 21:53:23
但这也预示着里面的人根本不打算谈判

巴尔坎(3344930881) 2025-01-19 21:53:28
#收枪举盾

卡托(1327348099) 2025-01-19 21:53:30
#投掷闪光弹!

夏朵莱斯(3345508840) 2025-01-19 21:53:32
(踹门+震撼弹吧)

匪徒(3028405331) 2025-01-19 21:53:34
1.盆
2.戴维斯
3.鸽翅
4.匪徒
5.skore

匪徒(3028405331) 2025-01-19 21:53:49
///警方突击进行中///

戴维斯S(3850427584) 2025-01-19 21:53:50
（虽然有点晚了，但是算了，开杀）

匪徒(3028405331) 2025-01-19 21:54:15
盆发现里面的歹徒正举着一把全自动手枪

匪徒(3028405331) 2025-01-19 21:54:24
他把自己用一个人质作盾牌

戴维斯S(3850427584) 2025-01-19 21:54:35
（对了顺便问一下，第一关是没有诡雷的吗？）

匪徒(3028405331) 2025-01-19 21:54:35
想要击中只露出一个头的敌人并不容易

匪徒(3028405331) 2025-01-19 21:54:39
[CQ:reply,id=-2146271948]（当然（

戴维斯S(3850427584) 2025-01-19 21:54:43
（草（）

戴维斯S(3850427584) 2025-01-19 21:54:47
（我一直以为有）

匪徒(3028405331) 2025-01-19 21:54:49
（只有老兵会设置诡雷

戴维斯S(3850427584) 2025-01-19 21:54:54
（ok）

巴尔坎(3344930881) 2025-01-19 21:54:55
“抱歉”#向他扔出催泪弹

匪徒(3028405331) 2025-01-19 21:55:05
嗯，你这么做了

戴维斯S(3850427584) 2025-01-19 21:55:05
（卧槽别）

巴尔坎(3344930881) 2025-01-19 21:55:20
(死不了)

匪徒(3028405331) 2025-01-19 21:55:21
——并没有

莉莉安(670458970) 2025-01-19 21:55:29
（怎么不美式反恐刻板印象）

匪徒(3028405331) 2025-01-19 21:55:29
你没有准备好投掷

戴维斯S(3850427584) 2025-01-19 21:55:40
（吓死我了）

匪徒(3028405331) 2025-01-19 21:55:41
你现在空不出手去拿道具

夏朵莱斯(3345508840) 2025-01-19 21:55:48
(现在就我和鸽翅手里有)

巴尔坎(3344930881) 2025-01-19 21:55:49
(也是)

匪徒(3028405331) 2025-01-19 21:55:51
想想有没有什么别的能做的吧

夏朵莱斯(3345508840) 2025-01-19 21:55:55
(但我dex最低()

巴尔坎(3344930881) 2025-01-19 21:55:57
[CQ:reply,id=-2146271928][CQ:at,qq=3345508840] (我有的)

匪徒(3028405331) 2025-01-19 21:55:59
（比如仔细瞄准

匪徒(3028405331) 2025-01-19 21:56:06
（可以给你一个奖励骰

夏朵莱斯(3345508840) 2025-01-19 21:56:08
(我是说捏手里)

白银(1503614269) 2025-01-19 21:56:20
（这是什么团）

戴维斯S(3850427584) 2025-01-19 21:56:30
（不过要下回合才能开枪）

巴尔坎(3344930881) 2025-01-19 21:56:36
#静下心来瞄准匪徒头部

夏朵莱斯(3345508840) 2025-01-19 21:56:47
(coc规则的ron()

夏朵莱斯(3345508840) 2025-01-19 21:56:51
[CQ:image,file=EF8477FA72EA4926ED7FA637F95BF85A.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSXaCXl6JW_J8Sb-p5rJNuYTyTm8hjCHCD_CiiOvd2f-IGLAzIEcHJvZFCAvaMBWhB2NfBv6jUIxK9Rv_NGk1jb&spec=0&rkey=CAESKBkcro_MGujoz8BLB_c0upfFJV5hts2JlBrcFkT0htlohS8RX_OA30A,file_size=3650]

匪徒(3028405331) 2025-01-19 21:57:02
到戴维斯

白银(1503614269) 2025-01-19 21:57:05
（cao）

匪徒(3028405331) 2025-01-19 21:57:14
[CQ:reply,id=-2146271918]（斗蛐蛐

匪徒(3028405331) 2025-01-19 21:57:19
（这帮人想开团

匪徒(3028405331) 2025-01-19 21:57:27
（我发了充足火力让他们打个爽

戴维斯S(3850427584) 2025-01-19 21:57:48
（如果是游戏早就杀了这货）

戴维斯S(3850427584) 2025-01-19 21:58:01
（但现在不行，可恶（）

匪徒(3028405331) 2025-01-19 21:58:05
（所以看你怎么做

戴维斯S(3850427584) 2025-01-19 21:58:38
（点说服应该可以就是了，可惜我没有）

匪徒(3028405331) 2025-01-19 21:58:43
（不可能

夏朵莱斯(3345508840) 2025-01-19 21:58:44
(其实接完闪最好是来个盾击)

匪徒(3028405331) 2025-01-19 21:58:45
（你都开枪了

夏朵莱斯(3345508840) 2025-01-19 21:58:55
(不然人质就死球了)

匪徒(3028405331) 2025-01-19 21:58:57
（你进去对面直接射杀人质

匪徒(3028405331) 2025-01-19 21:59:02
（继续吧

巴尔坎(3344930881) 2025-01-19 21:59:07
(说服不了)

匪徒(3028405331) 2025-01-19 21:59:09
（戴维斯快速做决定

戴维斯S(3850427584) 2025-01-19 21:59:11
（那我投闪试试）

匪徒(3028405331) 2025-01-19 21:59:16
（我10分钟内撤离

戴维斯S(3850427584) 2025-01-19 21:59:21
（唉算了开枪）

匪徒(3028405331) 2025-01-19 21:59:41
[CQ:reply,id=-2146271887]（丢投掷物是要两个回合的，其实（

匪徒(3028405331) 2025-01-19 21:59:49
（两回合才能丢一次

匪徒(3028405331) 2025-01-19 21:59:57
（你们丢了下回合就不能再丢了

戴维斯S(3850427584) 2025-01-19 21:59:59
#像歹徒开枪尽量避免人质死亡

匪徒(3028405331) 2025-01-19 22:00:08
（几枪

戴维斯S(3850427584) 2025-01-19 22:00:13
（一枪）

匪徒(3028405331) 2025-01-19 22:00:18
（惩罚骰，来

戴维斯S(3850427584) 2025-01-19 22:00:20
.rap步枪

2103790090(2103790090) 2025-01-19 22:00:21
<戴维斯S>的"步枪"检定结果为: p=47/70, ([D100=7, 惩罚 4]) 成功

匪徒(3028405331) 2025-01-19 22:00:33
（等等

戴维斯S(3850427584) 2025-01-19 22:00:52
（怎么了？）

匪徒(3028405331) 2025-01-19 22:00:54
。rd20

2103790090(2103790090) 2025-01-19 22:00:55
<匪徒>掷出了 d20=3

匪徒(3028405331) 2025-01-19 22:00:58
（丢伤害

夏朵莱斯(3345508840) 2025-01-19 22:01:01
(纯粹的狗运()

戴维斯S(3850427584) 2025-01-19 22:01:03
.r2d6+1

2103790090(2103790090) 2025-01-19 22:01:04
<戴维斯S>掷出了 2d6+1=9[2d6=9, 4+5] + 1=10

匪徒(3028405331) 2025-01-19 22:01:12
戴维斯一枪击中嫌疑人左腿

2103790090(2103790090) 2025-01-19 22:01:16
<匪徒>的"体质"检定结果为: D100=35/0 失败！

匪徒(3028405331) 2025-01-19 22:01:21
。ra体质50

2103790090(2103790090) 2025-01-19 22:01:22
<匪徒>的"体质50"检定结果为: D100=6/50 极难成功

戴维斯S(3850427584) 2025-01-19 22:01:25
（草！）

匪徒(3028405331) 2025-01-19 22:01:33
但是嫌疑人依旧屹立于大地之上

匪徒(3028405331) 2025-01-19 22:01:42
鸽翅

夏朵莱斯(3345508840) 2025-01-19 22:01:51
(咬他！)

戴维斯S(3850427584) 2025-01-19 22:01:55
#啧.....

卡托(1327348099) 2025-01-19 22:02:13
#管不了那么多了，直接开枪单点。

卡托(1327348099) 2025-01-19 22:02:22
.ra步枪

2103790090(2103790090) 2025-01-19 22:02:23
<卡托>的"步枪"检定结果为: D100=50/70 成功

匪徒(3028405331) 2025-01-19 22:02:27
（惩罚骰

匪徒(3028405331) 2025-01-19 22:02:32
（对面有掩体

卡托(1327348099) 2025-01-19 22:02:37
.rap步枪

2103790090(2103790090) 2025-01-19 22:02:37
<卡托>的"步枪"检定结果为: p=74/70, ([D100=54, 惩罚 7]) 失败！

匪徒(3028405331) 2025-01-19 22:02:46
这一枪并没有打中

夏朵莱斯(3345508840) 2025-01-19 22:02:49
(人质——)

夏朵莱斯(3345508840) 2025-01-19 22:02:51
[CQ:image,file=A9358EBACA5ECAB5C38C0FAFFBA557C5.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhT6OVl4rwMVd7slC8OUSCLTz7aHzxj1DyD_Cija-MjL-YGLAzIEcHJvZFCAvaMBWhDxhdOrgm3ONfou2Y0lmHn0&spec=0&rkey=CAESKBkcro_MGujoz8BLB_c0upfFJV5hts2JlBrcFkT0htlohS8RX_OA30A,file_size=2037]

戴维斯S(3850427584) 2025-01-19 22:02:56
（人质啊——）

戴维斯S(3850427584) 2025-01-19 22:03:04
（唉，又要扣分了）

匪徒(3028405331) 2025-01-19 22:03:05
。ra灵感50

2103790090(2103790090) 2025-01-19 22:03:05
<匪徒>的"灵感50"检定结果为: D100=67/50 失败！

戴维斯S(3850427584) 2025-01-19 22:03:19
（嗯？）

匪徒(3028405331) 2025-01-19 22:03:31
匪徒发现好像把人质杀了你们就没有负担地全自动了

匪徒(3028405331) 2025-01-19 22:03:43
所以他决定继续利用好这个掩体

夏朵莱斯(3345508840) 2025-01-19 22:03:47
(丢闪或者上去格多好()

戴维斯S(3850427584) 2025-01-19 22:03:54
（惊世智慧）

戴维斯S(3850427584) 2025-01-19 22:03:59
（原来你不知道的吗？！）

夏朵莱斯(3345508840) 2025-01-19 22:04:03
(艹)

巴尔坎(3344930881) 2025-01-19 22:04:10
(我上去格斗吧)

匪徒(3028405331) 2025-01-19 22:04:15
他用手里的全自动手枪向最近的盾哥泼出子弹

匪徒(3028405331) 2025-01-19 22:04:23
。ra冲锋枪50

2103790090(2103790090) 2025-01-19 22:04:24
<匪徒>的"冲锋枪50"检定结果为: D100=10/50 极难成功

匪徒(3028405331) 2025-01-19 22:04:31
。rap冲锋枪50

2103790090(2103790090) 2025-01-19 22:04:31
<匪徒>的"冲锋枪50"检定结果为: p=72/50, ([D100=22, 惩罚 7]) 失败！

戴维斯S(3850427584) 2025-01-19 22:04:33
（盾哥——）

匪徒(3028405331) 2025-01-19 22:04:48
。rap2冲锋枪50

2103790090(2103790090) 2025-01-19 22:04:48
<匪徒>的"冲锋枪50"检定结果为: p2=79/50, ([D100=69, 惩罚 0 7]) 失败！

匪徒(3028405331) 2025-01-19 22:04:56
那么瞬间清空弹匣

匪徒(3028405331) 2025-01-19 22:05:00
我来算算伤害

戴维斯S(3850427584) 2025-01-19 22:05:21
（...清空了对吧？）

巴尔坎(3344930881) 2025-01-19 22:05:39
(我看看伤害多少)

夏朵莱斯(3345508840) 2025-01-19 22:05:43
(那我丢闪了，记得低头)

戴维斯S(3850427584) 2025-01-19 22:05:46
（殴打下体预备.jpg）

匪徒(3028405331) 2025-01-19 22:05:54
没有造成任何伤害

匪徒(3028405331) 2025-01-19 22:05:59
全部被盾挡了下来

匪徒(3028405331) 2025-01-19 22:06:15
普通的9mm还想打穿防弹盾？

戴维斯S(3850427584) 2025-01-19 22:06:22
（笑死，不自量力）

巴尔坎(3344930881) 2025-01-19 22:06:25
(我有奖励骰的射击)

匪徒(3028405331) 2025-01-19 22:06:30
（看好奥

巴尔坎(3344930881) 2025-01-19 22:06:32
(但是现在打的话好像，不保险)

匪徒(3028405331) 2025-01-19 22:06:34
（我来解释一下为什么

戴维斯S(3850427584) 2025-01-19 22:06:43
（啥？）

匪徒(3028405331) 2025-01-19 22:06:48
（我们用了弹丸单算护甲

夏朵莱斯(3345508840) 2025-01-19 22:06:53
(你那个只能抵消惩罚骰)

卡托(1327348099) 2025-01-19 22:06:58
（根本破不了防啊。）

匪徒(3028405331) 2025-01-19 22:06:59
（不然阿盆就变筛子了

戴维斯S(3850427584) 2025-01-19 22:07:05
（确实）

匪徒(3028405331) 2025-01-19 22:07:06
（9mm最高也就10伤

匪徒(3028405331) 2025-01-19 22:07:18
（你一个盾25防

匪徒(3028405331) 2025-01-19 22:07:30
（每发子弹都会被减少25伤害

匪徒(3028405331) 2025-01-19 22:07:34
（所以继续

戴维斯S(3850427584) 2025-01-19 22:07:38
（笑死）

匪徒(3028405331) 2025-01-19 22:07:46
[CQ:reply,id=-2146271768]（这个是可选规则

匪徒(3028405331) 2025-01-19 22:07:53
（嗜血一点你就死了！

匪徒(3028405331) 2025-01-19 22:07:56
[CQ:image,file=4AD334EAD67322ABC8CE323ADF277DB5.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhQk6chks4bxd4ykuVMKsZ-MljJI2RjzwAEg_woo2smG3fqBiwMyBHByb2RQgL2jAVoQCNmZ4Pk047WHmdWs1LZucA&spec=0&rkey=CAESKBkcro_MGujoz8BLB_c0upfFJV5hts2JlBrcFkT0htlohS8RX_OA30A,file_size=24691]

匪徒(3028405331) 2025-01-19 22:07:59
（总之继续

夏朵莱斯(3345508840) 2025-01-19 22:08:06
“闭眼！”掷出闪光弹

戴维斯S(3850427584) 2025-01-19 22:08:07
（清空弹匣后要不斗殴？#思考 算了）

卡托(1327348099) 2025-01-19 22:08:16
#闭上眼睛喽

巴尔坎(3344930881) 2025-01-19 22:08:22
#闭眼

匪徒(3028405331) 2025-01-19 22:08:25
（然而也没用（

匪徒(3028405331) 2025-01-19 22:08:38
闪光弹哪里是闭眼挡得住的

夏朵莱斯(3345508840) 2025-01-19 22:08:49
(平等地摧残所有人的视网膜()

匪徒(3028405331) 2025-01-19 22:08:51
话虽如此，你们在房间外面也没事

匪徒(3028405331) 2025-01-19 22:09:06
就是里面的人质和匪徒都哀嚎着捂住头

匪徒(3028405331) 2025-01-19 22:09:08
。ra体质50

2103790090(2103790090) 2025-01-19 22:09:09
<匪徒>的"体质50"检定结果为: D100=31/50 成功

匪徒(3028405331) 2025-01-19 22:09:16
。ra体质50

2103790090(2103790090) 2025-01-19 22:09:16
<匪徒>的"体质50"检定结果为: D100=95/50 失败！

戴维斯S(3850427584) 2025-01-19 22:09:20
（这人求生欲好强）

夏朵莱斯(3345508840) 2025-01-19 22:09:22
(冲，格他，照脸！)

匪徒(3028405331) 2025-01-19 22:09:24
人质没扛过去

巴尔坎(3344930881) 2025-01-19 22:09:32
(人质！)

匪徒(3028405331) 2025-01-19 22:09:34
直接晕乎乎地瘫倒下去

戴维斯S(3850427584) 2025-01-19 22:09:42
（没事，这样正好）

匪徒(3028405331) 2025-01-19 22:09:47
毕竟不是所有人都受得了这种巨响

匪徒(3028405331) 2025-01-19 22:09:57
但是歹徒失去了最好的掩体

巴尔坎(3344930881) 2025-01-19 22:09:58
（好机会，直接开火了）

匪徒(3028405331) 2025-01-19 22:10:00
到盆

戴维斯S(3850427584) 2025-01-19 22:10:06
（能留活口就留一个）

匪徒(3028405331) 2025-01-19 22:10:10
奖励骰射击呢

匪徒(3028405331) 2025-01-19 22:10:19
（三连射也能抵消惩罚骰

匪徒(3028405331) 2025-01-19 22:10:26
（变成3次正常射击

巴尔坎(3344930881) 2025-01-19 22:10:36
#连续射击三次

巴尔坎(3344930881) 2025-01-19 22:10:50
.ra手枪

2103790090(2103790090) 2025-01-19 22:10:51
<巴尔坎>的"手枪"检定结果为: D100=36/60 成功

戴维斯S(3850427584) 2025-01-19 22:10:53
（感觉有点亏，活抓分数好像能提高）

巴尔坎(3344930881) 2025-01-19 22:10:56
.ra手枪

2103790090(2103790090) 2025-01-19 22:10:57
<巴尔坎>的"手枪"检定结果为: D100=37/60 成功

匪徒(3028405331) 2025-01-19 22:10:59
嗯，这人死球了

巴尔坎(3344930881) 2025-01-19 22:11:01
.ra手枪

2103790090(2103790090) 2025-01-19 22:11:02
<巴尔坎>的"手枪"检定结果为: D100=12/60 极难成功

匪徒(3028405331) 2025-01-19 22:11:09
。r3d20

2103790090(2103790090) 2025-01-19 22:11:10
<匪徒>掷出了 3d20=[3d20=20, 12+5+3]=20

戴维斯S(3850427584) 2025-01-19 22:11:13
（死得不能再死了）

匪徒(3028405331) 2025-01-19 22:11:44
左右腿各一枪，最后一发打在胸上

匪徒(3028405331) 2025-01-19 22:11:51
这个嫌疑人直接见了耶稣

巴尔坎(3344930881) 2025-01-19 22:11:52
(过伤害吗？)

巴尔坎(3344930881) 2025-01-19 22:11:55
(好吧)

巴尔坎(3344930881) 2025-01-19 22:11:59
“行政休假

匪徒(3028405331) 2025-01-19 22:12:05
（极难伤害吃满了

戴维斯S(3850427584) 2025-01-19 22:12:07
“需，需要吗？”

巴尔坎(3344930881) 2025-01-19 22:12:08
#突击进入房间

卡托(1327348099) 2025-01-19 22:12:15
“至少不用写报告了吧”#进入房间

巴尔坎(3344930881) 2025-01-19 22:12:19
救援人质

匪徒(3028405331) 2025-01-19 22:12:21
“做得好，突入组，你们完成了任务”

夏朵莱斯(3345508840) 2025-01-19 22:12:21
“All Clear！”

戴维斯S(3850427584) 2025-01-19 22:12:31
#进入房间捆绑歹徒并把武器包好

匪徒(3028405331) 2025-01-19 22:12:41
“现在封存证物，去撤离点等待接应”

夏朵莱斯(3345508840) 2025-01-19 22:12:56
“接下来就不归我们管了，我回去先找后勤部那几个老东西...”

匪徒(3028405331) 2025-01-19 22:13:00
——事件解决，警员生还——

匪徒(3028405331) 2025-01-19 22:13:11
。logend

