

========== QQ-Group652368447_“黑鹰坠落…吗？”.250124232347 ==========

2103790090(2103790090) 2025-01-24 22:23:16
新的故事开始了，祝旅途愉快！
记录已经开启

TOC(3028405331) 2025-01-24 22:24:52
你从混沌和茫然中醒来，当理性重回你的大脑中时，你发现自己正身处在一片燃烧着的钢铁中间，耳旁的电台传来断线的刺耳声音

TOC(3028405331) 2025-01-24 22:25:11
你正倒挂在座位上，安全带缠住了你

TOC(3028405331) 2025-01-24 22:25:47
驾驶员和其他乘员不知所踪，但索性残骸附近似乎还有一些装备遗留

夏朵莱斯(3345508840) 2025-01-24 22:26:36
扯开安全带撞到舱壁上。在脸上摸一把，确认自己没有缺斤少两

TOC(3028405331) 2025-01-24 22:26:51
你重重落在地上

夏朵莱斯(3345508840) 2025-01-24 22:27:22
踹开变形的舱门，搜索还用的上的装备

TOC(3028405331) 2025-01-24 22:27:44
落地的时候你的枪带子缠住了你的脖子，像是不愿丈夫远行的妻子一样宣告着她的存在

TOC(3028405331) 2025-01-24 22:28:12
出发时确认携行具是正确的，你所有的战备物资都牢牢固定在应该在的地方

TOC(3028405331) 2025-01-24 22:28:42
四周散落着弹壳和几个散落的弹匣，看来在坠机点附近有过交火

TOC(3028405331) 2025-01-24 22:29:19
一挺变形的m134在舱门旁边，你多么希望能带着她一起走啊（

夏朵莱斯(3345508840) 2025-01-24 22:29:57
“至少你还陪着我，老伙计。”拉动枪栓，警戒的同时寻找一条离开这里的安全路线

TOC(3028405331) 2025-01-24 22:30:05
在机舱附近有几根m72，那是你们班组的反载装备，但只剩一根能用了

TOC(3028405331) 2025-01-24 22:31:21
/

TOC(3028405331) 2025-01-24 22:31:27
（我没在打字嗷

夏朵莱斯(3345508840) 2025-01-24 22:32:04
薅上M72，离开坠机点

TOC(3028405331) 2025-01-24 22:32:45
你的无线电一片沉寂

TOC(3028405331) 2025-01-24 22:33:04
看样子你坠落在一片街道附近

TOC(3028405331) 2025-01-24 22:33:30
附近有个垃圾池，这里不像是常有人来的样子

TOC(3028405331) 2025-01-24 22:34:05
继续往前走似乎是通往房区，往侧边走能以一个比较低调的路线离开这

TOC(3028405331) 2025-01-24 22:34:42
[CQ:reply,id=-2146222199]你还记得这次只是简单地搭乘直升机回营

夏朵莱斯(3345508840) 2025-01-24 22:35:14
“这里是夏朵莱斯，有人能听见吗？”不抱希望地对着无线电吼两嗓子

TOC(3028405331) 2025-01-24 22:35:16
没有什么战略部署，若是没有主动求援想要找到你们可能颇有一番难度

TOC(3028405331) 2025-01-24 22:35:24
。rd

2103790090(2103790090) 2025-01-24 22:35:25
<TOC>掷出了 D100=2

夏朵莱斯(3345508840) 2025-01-24 22:35:31
“希望只是这东西坏了...”

TOC(3028405331) 2025-01-24 22:35:34
“#/）；～？”

TOC(3028405331) 2025-01-24 22:35:42
“——”

TOC(3028405331) 2025-01-24 22:36:06
“——夏朵莱斯上尉，这里是指挥处”

TOC(3028405331) 2025-01-24 22:36:30
“你们的班组在返程途中坠毁”

TOC(3028405331) 2025-01-24 22:37:26
“救援力量已经投送，你需要前往附近的开阔地带发射信号弹让跟进部队能够确认你的位置，完毕”

夏朵莱斯(3345508840) 2025-01-24 22:37:57
“明白，坠机点附近发生交火，我没有看到尸体。”

TOC(3028405331) 2025-01-24 22:38:04
“*嘈杂的忙音*”

TOC(3028405331) 2025-01-24 22:38:12
“*无线电接入*”

夏朵莱斯(3345508840) 2025-01-24 22:38:21
“最近的QRF需要多久抵达?Over。”

TOC(3028405331) 2025-01-24 22:38:57
“上尉，这里是歌利亚，我们会使用富尔顿系统将你回收”

TOC(3028405331) 2025-01-24 22:40:19
“你需要在2小时内前往5公里外的碧安卜楚莱酒店”

TOC(3028405331) 2025-01-24 22:40:47
“那里的顶端有停机坪，足够高让我们能够顺利回收”

TOC(3028405331) 2025-01-24 22:40:59
“你应该能够在地图上看到它”

夏朵莱斯(3345508840) 2025-01-24 22:41:26
找一处足够隐蔽的墙角缩起来，在身上摸索地图和手电，试着确认线路

TOC(3028405331) 2025-01-24 22:41:26
“附近也侦测到有敌对力量活动，这里广泛存在民兵和游击队”

夏朵莱斯(3345508840) 2025-01-24 22:41:58
(想起来Call to Arms里边那个一人屠村的飞行员了()

TOC(3028405331) 2025-01-24 22:41:59
[CQ:reply,id=-2146222040]你的包里有几根信号棒，吸引注意力肯定是够的了

TOC(3028405331) 2025-01-24 22:42:14
你有卫星定位系统

TOC(3028405331) 2025-01-24 22:42:23
同时地图也足够清晰

TOC(3028405331) 2025-01-24 22:42:33
它非常幸运地没有被污损

TOC(3028405331) 2025-01-24 22:42:52
只要中途没有激烈抵抗，你应该能够抵达那里

TOC(3028405331) 2025-01-24 22:42:58
（有一说一

TOC(3028405331) 2025-01-24 22:43:10
（我打算把这段弄成汉克赶飞机那种感觉（

夏朵莱斯(3345508840) 2025-01-24 22:43:45
(你说的是生化危机那个汉克吗()

TOC(3028405331) 2025-01-24 22:43:49
（嗯嗯（

TOC(3028405331) 2025-01-24 22:43:56
/

TOC(3028405331) 2025-01-24 22:44:07
（给自己想个呼号

TOC(3028405331) 2025-01-24 22:44:16
（就是代号那种好记的

TOC(3028405331) 2025-01-24 22:44:24
（夏朵莱斯太长了

夏朵莱斯(3345508840) 2025-01-24 22:44:29
(Vulture?)

TOC(3028405331) 2025-01-24 22:44:33
（你吗

夏朵莱斯(3345508840) 2025-01-24 22:44:37
()

TOC(3028405331) 2025-01-24 22:44:38
（尽量中文（

夏朵莱斯(3345508840) 2025-01-24 22:45:01
(方尖吧)

夏朵莱斯(3345508840) 2025-01-24 22:45:25
(黑色方尖碑.jpg)

TOC(3028405331) 2025-01-24 22:45:31
“祝你好运方尖，我们不会有第二次机会，在这里低空略过太危险了”

TOC(3028405331) 2025-01-24 22:45:42
“不要迟到，避免非必要的交火，完毕”

夏朵莱斯(3345508840) 2025-01-24 22:45:56
“明白，方尖 out”

TOC(3028405331) 2025-01-24 22:46:02
（mamba out

夏朵莱斯(3345508840) 2025-01-24 22:46:03
[CQ:image,file=EBE721B91B48EADEF549A26539844E38.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhTu8obkncBzFvsESLkIDRNOBWjO_BjrvAQg_woo54_pyMyOiwMyBHByb2RQgL2jAVoQdylOo0X8ZSYW4B--5A-xDA&spec=0&rkey=CAISKKSBekjVG1fMRaGSXhk_SiWJWyt6RxxxyYv0v4vaGRTUcRo7mOLH_EE,file_size=73323]

TOC(3028405331) 2025-01-24 22:46:03
[CQ:image,file=A539FE162A0F65B3B1AFAF5914F81E05.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhS4QILByxFEGzVxrpfM7TJhs0E3mhinogIg_woo4pScycyOiwMyBHByb2RQgL2jAVoQvlxd7Fc_zPdBkwGTy1KpIw&spec=0&rkey=CAISKKSBekjVG1fMRaGSXhk_SiWJWyt6RxxxyYv0v4vaGRTUcRo7mOLH_EE,file_size=37159]

TOC(3028405331) 2025-01-24 22:46:10
（总之走吧

TOC(3028405331) 2025-01-24 22:46:24
现在摆在你面前的有两条方案

夏朵莱斯(3345508840) 2025-01-24 22:47:11
背上筒子起身，尝试从房区外找一条线路抵达酒店

TOC(3028405331) 2025-01-24 22:47:20
一条路是直接从城区中穿插过去，这样应该能够避免遇到载具之类的大目标，但是身上制服让你不可能混入居民之中，这里的民兵和游击队不是吃素的

TOC(3028405331) 2025-01-24 22:48:20
另一条则是稍微绕道，从城郊赶过去，情报显示附近没有友军活动，你对这里也并不熟悉，遇上什么就不好说了

夏朵莱斯(3345508840) 2025-01-24 22:49:31
＃提筒跑路

TOC(3028405331) 2025-01-24 22:50:05
到底要走哪边呢～

夏朵莱斯(3345508840) 2025-01-24 22:50:53
在地图上确认城郊的植被状况

TOC(3028405331) 2025-01-24 22:51:36
稀稀拉拉的草地，或许有些灌木和树，总体而言比较开阔，但是因为地势低无法用于救援

TOC(3028405331) 2025-01-24 22:51:52
要是有个交通工具可能通过这里会快很多

TOC(3028405331) 2025-01-24 22:52:28
（人话就是

TOC(3028405331) 2025-01-24 22:52:36
（走城区打人

TOC(3028405331) 2025-01-24 22:52:48
（走城郊刺激追逐站可能还要反载

夏朵莱斯(3345508840) 2025-01-24 22:53:32
“倒霉透了啊。”希望他们之前吸引了足够多的注意力吧。
于是提起筒子向城外走去

夏朵莱斯(3345508840) 2025-01-24 22:54:02
(鬼和老乡打恐怖巷战，跑路()

TOC(3028405331) 2025-01-24 22:54:38
于是转身向城郊走去～

TOC(3028405331) 2025-01-24 22:54:50
你提着筒子一路跑去

TOC(3028405331) 2025-01-24 22:55:04
这里是城镇的边缘，附近有一条河

TOC(3028405331) 2025-01-24 22:55:20
你正行走在破破烂烂的公路上

TOC(3028405331) 2025-01-24 22:55:51
附近是一些或许勉强可以用来遮掩身形的低矮灌木

TOC(3028405331) 2025-01-24 22:56:17
还有一些杂砖碎瓦遍布期间

TOC(3028405331) 2025-01-24 22:56:46
如果在这样的地方遭到攻击恐怕你只能寄希望于你的mc迷彩足够仿真

TOC(3028405331) 2025-01-24 22:57:14
无论如何，你向前跑去

TOC(3028405331) 2025-01-24 22:57:27
烈日尘埃万里无云

TOC(3028405331) 2025-01-24 22:57:43
旁边的河流偶尔有鸟飞过

TOC(3028405331) 2025-01-24 22:57:57
你百无聊赖地走在路上

TOC(3028405331) 2025-01-24 22:58:13
直到远处传来的引擎声打破了这个局面

TOC(3028405331) 2025-01-24 22:58:28
听上去是那种皮卡车的声音

TOC(3028405331) 2025-01-24 22:58:52
（有什么想做的吗（

夏朵莱斯(3345508840) 2025-01-24 22:58:54
屏息趴下，向路旁的灌木翻滚过去

TOC(3028405331) 2025-01-24 22:59:40
你一个滚翻躺进了灌木，身上背的枪差点没咯死你

TOC(3028405331) 2025-01-24 22:59:53
（来个潜行吧（

夏朵莱斯(3345508840) 2025-01-24 23:00:01
缓缓地取下枪，把左手搭上下挂榴弹的扳机

夏朵莱斯(3345508840) 2025-01-24 23:00:04
.ra潜行

2103790090(2103790090) 2025-01-24 23:00:05
<夏朵莱斯>的"潜行"检定结果为: D100=76/70 失败！

TOC(3028405331) 2025-01-24 23:00:27
那么随着车辆声音的靠近

夏朵莱斯(3345508840) 2025-01-24 23:00:39
(只要对面没班机就行()

TOC(3028405331) 2025-01-24 23:00:48
在你藏身处附近，你听见他们停了下来

TOC(3028405331) 2025-01-24 23:01:11
“狗日的美国佬，你觉得他们什么时候滚出去”

TOC(3028405331) 2025-01-24 23:01:13
“我不好说”

TOC(3028405331) 2025-01-24 23:01:18
“总之，做你该做的事”

TOC(3028405331) 2025-01-24 23:01:31
“是是是，把这些玩意放在路边就行了吧？”

TOC(3028405331) 2025-01-24 23:01:50
“蠢货！这是他妈的反坦克地雷，给老子好好安！”

TOC(3028405331) 2025-01-24 23:02:04
那么你抬头一看

TOC(3028405331) 2025-01-24 23:02:11
一辆经典的老乡皮卡

TOC(3028405331) 2025-01-24 23:02:37
一个头上包布的身上挂满弹匣的家伙站在后面

TOC(3028405331) 2025-01-24 23:02:48
皮卡里是一挺kord机枪

TOC(3028405331) 2025-01-24 23:03:21
你认识它，14.5mm口径发射的穿甲弹可以轻松击穿布莱德利的装甲

TOC(3028405331) 2025-01-24 23:03:43
在前面驾驶座就坐了一个人

TOC(3028405331) 2025-01-24 23:03:49
他们现在从车里走了出来

TOC(3028405331) 2025-01-24 23:04:06
那个看上去操作机枪的家伙现在正在车里不知道捣鼓什么

TOC(3028405331) 2025-01-24 23:04:24
发号施令的家伙往你这边走来，看起来是想找个地方撒尿

夏朵莱斯(3345508840) 2025-01-24 23:04:45
强忍住吹口哨的冲动，抬高枪口预估榴弹轨迹，准备把他们一起送上天

TOC(3028405331) 2025-01-24 23:04:50
“别偷懒！我们带了铲子的，挖深点，老子撒泡尿先…”

TOC(3028405331) 2025-01-24 23:05:20
[CQ:reply,id=-2146221567]稳妥一些的话，只能做到干掉那个车里的

TOC(3028405331) 2025-01-24 23:05:31
毕竟那个离你近的已经快到脸上了

TOC(3028405331) 2025-01-24 23:05:53
（你还有机会在被发现前做最后一件事

夏朵莱斯(3345508840) 2025-01-24 23:06:22
把驾驶室那个倒霉蛋纳入致死范围，扣下扳机

TOC(3028405331) 2025-01-24 23:06:32
（你是趴地

TOC(3028405331) 2025-01-24 23:06:35
（有一个奖励骰

TOC(3028405331) 2025-01-24 23:06:44
（用步枪来检定

夏朵莱斯(3345508840) 2025-01-24 23:06:49
.rab步枪

2103790090(2103790090) 2025-01-24 23:06:50
<夏朵莱斯>的"步枪"检定结果为: b=7/70, ([D100=97, 奖励 0]) 极难成功

夏朵莱斯(3345508840) 2025-01-24 23:06:54
()

夏朵莱斯(3345508840) 2025-01-24 23:07:05
(克蕾雅，你是后勤部头子?)

TOC(3028405331) 2025-01-24 23:07:08
随着“砰”一声清响

TOC(3028405331) 2025-01-24 23:07:36
榴弹准确命中驾驶舱，顺带让里面的反坦克地雷也一块殉爆了

TOC(3028405331) 2025-01-24 23:07:59
破片四溅，一团巨大的火球在地上升起

TOC(3028405331) 2025-01-24 23:08:25
撒尿那家伙估计那活都吓软了，马上举起手枪准备向你射击

TOC(3028405331) 2025-01-24 23:08:39
。rap手枪50

2103790090(2103790090) 2025-01-24 23:08:39
<TOC>的"手枪50"检定结果为: p=50/50, ([D100=40, 惩罚 5]) 成功

TOC(3028405331) 2025-01-24 23:08:45
。rd10

2103790090(2103790090) 2025-01-24 23:08:45
<TOC>掷出了 d10=2

TOC(3028405331) 2025-01-24 23:09:12
马卡洛夫手枪使用的9*18mm子弹并没有击穿你拦截者重型防弹衣的能力

TOC(3028405331) 2025-01-24 23:09:32
（到你了

夏朵莱斯(3345508840) 2025-01-24 23:09:35
在老乡跟前暴起，狠狠地把枪托抽在他的鼻梁上

TOC(3028405331) 2025-01-24 23:09:45
（你确定要近战吗（

TOC(3028405331) 2025-01-24 23:09:51
（总之这么做吧

TOC(3028405331) 2025-01-24 23:10:00
你冲了上去给了他一枪托

TOC(3028405331) 2025-01-24 23:10:03
（斗殴

夏朵莱斯(3345508840) 2025-01-24 23:10:06
.ra斗殴

2103790090(2103790090) 2025-01-24 23:10:07
<夏朵莱斯>的"斗殴"检定结果为: D100=9/50 极难成功

TOC(3028405331) 2025-01-24 23:10:11
（1d6+db

TOC(3028405331) 2025-01-24 23:10:14
（你极难

TOC(3028405331) 2025-01-24 23:10:17
（你db多少

TOC(3028405331) 2025-01-24 23:10:20
（d4是吧

TOC(3028405331) 2025-01-24 23:10:28
。ra体质60

2103790090(2103790090) 2025-01-24 23:10:28
<TOC>的"体质60"检定结果为: D100=58/60 成功

夏朵莱斯(3345508840) 2025-01-24 23:10:49
(把他架住当肉盾算战技是吗)

TOC(3028405331) 2025-01-24 23:10:54
老乡被这一下干的眼冒金星差点没背过气去

TOC(3028405331) 2025-01-24 23:11:00
[CQ:reply,id=-2146221443]（这个算压制

TOC(3028405331) 2025-01-24 23:11:07
（你得先斗殴战技过去

TOC(3028405331) 2025-01-24 23:11:24
（然后你就能在近身战斗中取奖励骰

TOC(3028405331) 2025-01-24 23:11:35
但是他稍微稳住身形

TOC(3028405331) 2025-01-24 23:11:54
在这种近身肉搏的距离上，他的手枪显然比长枪更加灵活

TOC(3028405331) 2025-01-24 23:12:02
（抵近射击咯，恭喜

TOC(3028405331) 2025-01-24 23:12:15
。rab手枪50

2103790090(2103790090) 2025-01-24 23:12:15
<TOC>的"手枪50"检定结果为: b=53/50, ([D100=53, 奖励 5]) 失败！

夏朵莱斯(3345508840) 2025-01-24 23:12:31
(之前就到脸上了，所以想着格他算了)

TOC(3028405331) 2025-01-24 23:12:51
你顶出一肘，他的射击未能得逞

TOC(3028405331) 2025-01-24 23:13:20
老乡脚步浮虚脸上被干个大包，止不住的流鼻血

TOC(3028405331) 2025-01-24 23:13:35
看上去再来两下就会晕过去了

夏朵莱斯(3345508840) 2025-01-24 23:14:11
膝盖猛的向他胯下一顶，作势架住用他挡住自己

夏朵莱斯(3345508840) 2025-01-24 23:14:19
.ra斗殴

2103790090(2103790090) 2025-01-24 23:14:20
<夏朵莱斯>的"斗殴"检定结果为: D100=68/50 失败！

TOC(3028405331) 2025-01-24 23:14:23
（你要挡谁啊（

夏朵莱斯(3345508840) 2025-01-24 23:14:29
(王八拳环节()

TOC(3028405331) 2025-01-24 23:14:31
（就这俩敌人

TOC(3028405331) 2025-01-24 23:14:42
老乡选择给你一个头槌

TOC(3028405331) 2025-01-24 23:14:48
。ra斗殴50

2103790090(2103790090) 2025-01-24 23:14:48
<TOC>的"斗殴50"检定结果为: D100=21/50 困难成功

夏朵莱斯(3345508840) 2025-01-24 23:14:52
(我以为是驾驶车长机枪手()

TOC(3028405331) 2025-01-24 23:15:04
。rd3

2103790090(2103790090) 2025-01-24 23:15:04
<TOC>掷出了 d3=2

TOC(3028405331) 2025-01-24 23:15:19
然后老乡被凯夫拉头盔震的眼冒金星

TOC(3028405331) 2025-01-24 23:15:50
（不对

TOC(3028405331) 2025-01-24 23:15:52
（这是反击

TOC(3028405331) 2025-01-24 23:15:55
（到他了

TOC(3028405331) 2025-01-24 23:16:38
老乡直接虚晃一招向后稍微拉开距离，手枪连开三枪意图用冲击力将你打倒

2103790090(2103790090) 2025-01-24 23:16:48
解析出错: #3手枪50

TOC(3028405331) 2025-01-24 23:16:59
。ra3#手枪50

2103790090(2103790090) 2025-01-24 23:16:59
对<TOC>的"手枪50"进行了3次检定，结果为:
D100=21/50 困难成功
D100=93/50 失败
D100=4/50 大成功

TOC(3028405331) 2025-01-24 23:17:04
（噗

TOC(3028405331) 2025-01-24 23:17:11
。rd10+10

2103790090(2103790090) 2025-01-24 23:17:12
<TOC>掷出了 d10+10=6[1d10=6] + 10=16

夏朵莱斯(3345508840) 2025-01-24 23:17:29
(老乡的神秘buff)

TOC(3028405331) 2025-01-24 23:17:49
让我来丢一下命中范围嗷

TOC(3028405331) 2025-01-24 23:17:53
嗯…

TOC(3028405331) 2025-01-24 23:17:55
第一发

TOC(3028405331) 2025-01-24 23:17:57
。rd20

2103790090(2103790090) 2025-01-24 23:17:57
<TOC>掷出了 d20=3

TOC(3028405331) 2025-01-24 23:18:09
。rd10

2103790090(2103790090) 2025-01-24 23:18:09
<TOC>掷出了 d10=2

TOC(3028405331) 2025-01-24 23:18:23
第三发大成功的看看

TOC(3028405331) 2025-01-24 23:18:25
。rd20

2103790090(2103790090) 2025-01-24 23:18:26
<TOC>掷出了 d20=20

TOC(3028405331) 2025-01-24 23:18:37
好啊，第一枪打在左腿

夏朵莱斯(3345508840) 2025-01-24 23:18:38
[CQ:image,file=92D7C38A8E1072C7751843CE7EACBBA9.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSU5hJr-IqcqoAapuI_fxLBEgxFTxjFsgkg_woo3tef7dOOiwMyBHByb2RQgL2jAVoQeLxZizf-53XopfBSwlVwZw&spec=0&rkey=CAESKBkcro_MGujoLz0XVwqWqXcGykSPgmX2HY1iY4tfjKoYENaEtNLyzsY,file_size=153925]

TOC(3028405331) 2025-01-24 23:18:43
最后一枪则直接爆头

TOC(3028405331) 2025-01-24 23:18:57
莫桑比克射击法！

TOC(3028405331) 2025-01-24 23:19:06
我看看算完了之后你的伤害多少

TOC(3028405331) 2025-01-24 23:19:38
老乡两枪打了13血

TOC(3028405331) 2025-01-24 23:20:02
那么随着最后一声枪响，你感觉突然断线了

夏朵莱斯(3345508840) 2025-01-24 23:20:15
(克蕾雅从后勤部谋杀失败后直接附体老乡)

TOC(3028405331) 2025-01-24 23:20:23
你的意识向无尽的白坠去

TOC(3028405331) 2025-01-24 23:20:26
最后只听见

TOC(3028405331) 2025-01-24 23:20:37
“狗日的美国佬，我们一定会把你们全都赶出去…”

夏朵莱斯(3345508840) 2025-01-24 23:20:41
[CQ:image,file=A4A14098499892BD1BAB2DE9057441FC.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhTaGjAJotoMmaFU2dR2OPSLlRabChicdyD_Ciinjtun1I6LAzIEcHJvZFCAvaMBWhBJkwPfOGckXkSuiLAHLCUh&spec=0&rkey=CAESKBkcro_MGujoLz0XVwqWqXcGykSPgmX2HY1iY4tfjKoYENaEtNLyzsY,file_size=15260]

TOC(3028405331) 2025-01-24 23:20:44
你死了

TOC(3028405331) 2025-01-24 23:20:46
[CQ:image,file=A539FE162A0F65B3B1AFAF5914F81E05.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhS4QILByxFEGzVxrpfM7TJhs0E3mhinogIg_woo5OO_qtSOiwMyBHByb2RQgL2jAVoQ_o02e01YGdDzoEiuC4UTNQ&spec=0&rkey=CAESKBkcro_MGujoLz0XVwqWqXcGykSPgmX2HY1iY4tfjKoYENaEtNLyzsY,file_size=37159]

夏朵莱斯(3345508840) 2025-01-24 23:20:48
(这波是人民万岁)

TOC(3028405331) 2025-01-24 23:21:00
“夏朵莱斯，夏朵莱斯？”

TOC(3028405331) 2025-01-24 23:21:10
“*杂音*”

夏朵莱斯(3345508840) 2025-01-24 23:21:17
[CQ:image,file=59486EA9FD2149AAA00A680597D7E373.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSbhKcV5kQabG4gaPznU_OvWw27xRjTIyD_CiiRx5651I6LAzIEcHJvZFCAvaMBWhCIfeXH3P0KGa52WEL_Y8it&spec=0&rkey=CAESKBkcro_MGujoLz0XVwqWqXcGykSPgmX2HY1iY4tfjKoYENaEtNLyzsY,file_size=4563]

TOC(3028405331) 2025-01-24 23:21:36
“代号方尖，KIA，重复一遍，我们有一个KIA…”

TOC(3028405331) 2025-01-24 23:21:38
“…哦”

TOC(3028405331) 2025-01-24 23:21:42
“MIA”

TOC(3028405331) 2025-01-24 23:21:53
“任务中失踪”

TOC(3028405331) 2025-01-24 23:22:06
让后勤不用准备发抚恤金了”

TOC(3028405331) 2025-01-24 23:22:10
“人员失踪！”

夏朵莱斯(3345508840) 2025-01-24 23:22:25
(沟槽的史密斯专员)

TOC(3028405331) 2025-01-24 23:22:44
那么你再睁开眼

TOC(3028405331) 2025-01-24 23:22:54
从电脑桌前起身

TOC(3028405331) 2025-01-24 23:23:08
旁边的人笑你费卢杰六日怎么玩的这么菜

夏朵莱斯(3345508840) 2025-01-24 23:23:15
[CQ:image,file=E5C5DFB875ECA7792C4EF2CE08362408.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhQvwxVk4OW_F2EHzn3TL_QqLI_WpBiS0wUg_woohbqx8dSOiwMyBHByb2RQgL2jAVoQeZU5SGh6mI2FeHwq0cA-tg&spec=0&rkey=CAESKBkcro_MGujoLz0XVwqWqXcGykSPgmX2HY1iY4tfjKoYENaEtNLyzsY,file_size=92562]

TOC(3028405331) 2025-01-24 23:23:28
能直接射死的敌人非要上去刀

TOC(3028405331) 2025-01-24 23:23:31
这下死了吧，哈哈

TOC(3028405331) 2025-01-24 23:23:43
——撤离失败，干员死亡——

TOC(3028405331) 2025-01-24 23:23:47
。logend



========== QQ-Group652368447_“黑鹰坠落…吗？”.250130145014 ==========

2103790090(2103790090) 2025-01-24 22:23:16
新的故事开始了，祝旅途愉快！
记录已经开启

TOC(3028405331) 2025-01-24 22:24:52
你从混沌和茫然中醒来，当理性重回你的大脑中时，你发现自己正身处在一片燃烧着的钢铁中间，耳旁的电台传来断线的刺耳声音

TOC(3028405331) 2025-01-24 22:25:11
你正倒挂在座位上，安全带缠住了你

TOC(3028405331) 2025-01-24 22:25:47
驾驶员和其他乘员不知所踪，但索性残骸附近似乎还有一些装备遗留

夏朵莱斯(3345508840) 2025-01-24 22:26:36
扯开安全带撞到舱壁上。在脸上摸一把，确认自己没有缺斤少两

TOC(3028405331) 2025-01-24 22:26:51
你重重落在地上

夏朵莱斯(3345508840) 2025-01-24 22:27:22
踹开变形的舱门，搜索还用的上的装备

TOC(3028405331) 2025-01-24 22:27:44
落地的时候你的枪带子缠住了你的脖子，像是不愿丈夫远行的妻子一样宣告着她的存在

TOC(3028405331) 2025-01-24 22:28:12
出发时确认携行具是正确的，你所有的战备物资都牢牢固定在应该在的地方

TOC(3028405331) 2025-01-24 22:28:42
四周散落着弹壳和几个散落的弹匣，看来在坠机点附近有过交火

TOC(3028405331) 2025-01-24 22:29:19
一挺变形的m134在舱门旁边，你多么希望能带着她一起走啊（

夏朵莱斯(3345508840) 2025-01-24 22:29:57
“至少你还陪着我，老伙计。”拉动枪栓，警戒的同时寻找一条离开这里的安全路线

TOC(3028405331) 2025-01-24 22:30:05
在机舱附近有几根m72，那是你们班组的反载装备，但只剩一根能用了

TOC(3028405331) 2025-01-24 22:31:21
/

TOC(3028405331) 2025-01-24 22:31:27
（我没在打字嗷

夏朵莱斯(3345508840) 2025-01-24 22:32:04
薅上M72，离开坠机点

TOC(3028405331) 2025-01-24 22:32:45
你的无线电一片沉寂

TOC(3028405331) 2025-01-24 22:33:04
看样子你坠落在一片街道附近

TOC(3028405331) 2025-01-24 22:33:30
附近有个垃圾池，这里不像是常有人来的样子

TOC(3028405331) 2025-01-24 22:34:05
继续往前走似乎是通往房区，往侧边走能以一个比较低调的路线离开这

TOC(3028405331) 2025-01-24 22:34:42
[CQ:reply,id=-2146222199]你还记得这次只是简单地搭乘直升机回营

夏朵莱斯(3345508840) 2025-01-24 22:35:14
“这里是夏朵莱斯，有人能听见吗？”不抱希望地对着无线电吼两嗓子

TOC(3028405331) 2025-01-24 22:35:16
没有什么战略部署，若是没有主动求援想要找到你们可能颇有一番难度

TOC(3028405331) 2025-01-24 22:35:24
。rd

2103790090(2103790090) 2025-01-24 22:35:25
<TOC>掷出了 D100=2

夏朵莱斯(3345508840) 2025-01-24 22:35:31
“希望只是这东西坏了...”

TOC(3028405331) 2025-01-24 22:35:34
“#/）；～？”

TOC(3028405331) 2025-01-24 22:35:42
“——”

TOC(3028405331) 2025-01-24 22:36:06
“——夏朵莱斯上尉，这里是指挥处”

TOC(3028405331) 2025-01-24 22:36:30
“你们的班组在返程途中坠毁”

TOC(3028405331) 2025-01-24 22:37:26
“救援力量已经投送，你需要前往附近的开阔地带发射信号弹让跟进部队能够确认你的位置，完毕”

夏朵莱斯(3345508840) 2025-01-24 22:37:57
“明白，坠机点附近发生交火，我没有看到尸体。”

TOC(3028405331) 2025-01-24 22:38:04
“*嘈杂的忙音*”

TOC(3028405331) 2025-01-24 22:38:12
“*无线电接入*”

夏朵莱斯(3345508840) 2025-01-24 22:38:21
“最近的QRF需要多久抵达?Over。”

TOC(3028405331) 2025-01-24 22:38:57
“上尉，这里是歌利亚，我们会使用富尔顿系统将你回收”

TOC(3028405331) 2025-01-24 22:40:19
“你需要在2小时内前往5公里外的碧安卜楚莱酒店”

TOC(3028405331) 2025-01-24 22:40:47
“那里的顶端有停机坪，足够高让我们能够顺利回收”

TOC(3028405331) 2025-01-24 22:40:59
“你应该能够在地图上看到它”

夏朵莱斯(3345508840) 2025-01-24 22:41:26
找一处足够隐蔽的墙角缩起来，在身上摸索地图和手电，试着确认线路

TOC(3028405331) 2025-01-24 22:41:26
“附近也侦测到有敌对力量活动，这里广泛存在民兵和游击队”

夏朵莱斯(3345508840) 2025-01-24 22:41:58
(想起来Call to Arms里边那个一人屠村的飞行员了()

TOC(3028405331) 2025-01-24 22:41:59
[CQ:reply,id=-2146222040]你的包里有几根信号棒，吸引注意力肯定是够的了

TOC(3028405331) 2025-01-24 22:42:14
你有卫星定位系统

TOC(3028405331) 2025-01-24 22:42:23
同时地图也足够清晰

TOC(3028405331) 2025-01-24 22:42:33
它非常幸运地没有被污损

TOC(3028405331) 2025-01-24 22:42:52
只要中途没有激烈抵抗，你应该能够抵达那里

TOC(3028405331) 2025-01-24 22:42:58
（有一说一

TOC(3028405331) 2025-01-24 22:43:10
（我打算把这段弄成汉克赶飞机那种感觉（

夏朵莱斯(3345508840) 2025-01-24 22:43:45
(你说的是生化危机那个汉克吗()

TOC(3028405331) 2025-01-24 22:43:49
（嗯嗯（

TOC(3028405331) 2025-01-24 22:43:56
/

TOC(3028405331) 2025-01-24 22:44:07
（给自己想个呼号

TOC(3028405331) 2025-01-24 22:44:16
（就是代号那种好记的

TOC(3028405331) 2025-01-24 22:44:24
（夏朵莱斯太长了

夏朵莱斯(3345508840) 2025-01-24 22:44:29
(Vulture?)

TOC(3028405331) 2025-01-24 22:44:33
（你吗

夏朵莱斯(3345508840) 2025-01-24 22:44:37
()

TOC(3028405331) 2025-01-24 22:44:38
（尽量中文（

夏朵莱斯(3345508840) 2025-01-24 22:45:01
(方尖吧)

夏朵莱斯(3345508840) 2025-01-24 22:45:25
(黑色方尖碑.jpg)

TOC(3028405331) 2025-01-24 22:45:31
“祝你好运方尖，我们不会有第二次机会，在这里低空略过太危险了”

TOC(3028405331) 2025-01-24 22:45:42
“不要迟到，避免非必要的交火，完毕”

夏朵莱斯(3345508840) 2025-01-24 22:45:56
“明白，方尖 out”

TOC(3028405331) 2025-01-24 22:46:02
（mamba out

夏朵莱斯(3345508840) 2025-01-24 22:46:03
[CQ:image,file=EBE721B91B48EADEF549A26539844E38.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhTu8obkncBzFvsESLkIDRNOBWjO_BjrvAQg_woo54_pyMyOiwMyBHByb2RQgL2jAVoQdylOo0X8ZSYW4B--5A-xDA&spec=0&rkey=CAISKKSBekjVG1fMRaGSXhk_SiWJWyt6RxxxyYv0v4vaGRTUcRo7mOLH_EE,file_size=73323]

TOC(3028405331) 2025-01-24 22:46:03
[CQ:image,file=A539FE162A0F65B3B1AFAF5914F81E05.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhS4QILByxFEGzVxrpfM7TJhs0E3mhinogIg_woo4pScycyOiwMyBHByb2RQgL2jAVoQvlxd7Fc_zPdBkwGTy1KpIw&spec=0&rkey=CAISKKSBekjVG1fMRaGSXhk_SiWJWyt6RxxxyYv0v4vaGRTUcRo7mOLH_EE,file_size=37159]

TOC(3028405331) 2025-01-24 22:46:10
（总之走吧

TOC(3028405331) 2025-01-24 22:46:24
现在摆在你面前的有两条方案

夏朵莱斯(3345508840) 2025-01-24 22:47:11
背上筒子起身，尝试从房区外找一条线路抵达酒店

TOC(3028405331) 2025-01-24 22:47:20
一条路是直接从城区中穿插过去，这样应该能够避免遇到载具之类的大目标，但是身上制服让你不可能混入居民之中，这里的民兵和游击队不是吃素的

TOC(3028405331) 2025-01-24 22:48:20
另一条则是稍微绕道，从城郊赶过去，情报显示附近没有友军活动，你对这里也并不熟悉，遇上什么就不好说了

夏朵莱斯(3345508840) 2025-01-24 22:49:31
＃提筒跑路

TOC(3028405331) 2025-01-24 22:50:05
到底要走哪边呢～

夏朵莱斯(3345508840) 2025-01-24 22:50:53
在地图上确认城郊的植被状况

TOC(3028405331) 2025-01-24 22:51:36
稀稀拉拉的草地，或许有些灌木和树，总体而言比较开阔，但是因为地势低无法用于救援

TOC(3028405331) 2025-01-24 22:51:52
要是有个交通工具可能通过这里会快很多

TOC(3028405331) 2025-01-24 22:52:28
（人话就是

TOC(3028405331) 2025-01-24 22:52:36
（走城区打人

TOC(3028405331) 2025-01-24 22:52:48
（走城郊刺激追逐站可能还要反载

夏朵莱斯(3345508840) 2025-01-24 22:53:32
“倒霉透了啊。”希望他们之前吸引了足够多的注意力吧。
于是提起筒子向城外走去

夏朵莱斯(3345508840) 2025-01-24 22:54:02
(鬼和老乡打恐怖巷战，跑路()

TOC(3028405331) 2025-01-24 22:54:38
于是转身向城郊走去～

TOC(3028405331) 2025-01-24 22:54:50
你提着筒子一路跑去

TOC(3028405331) 2025-01-24 22:55:04
这里是城镇的边缘，附近有一条河

TOC(3028405331) 2025-01-24 22:55:20
你正行走在破破烂烂的公路上

TOC(3028405331) 2025-01-24 22:55:51
附近是一些或许勉强可以用来遮掩身形的低矮灌木

TOC(3028405331) 2025-01-24 22:56:17
还有一些杂砖碎瓦遍布期间

TOC(3028405331) 2025-01-24 22:56:46
如果在这样的地方遭到攻击恐怕你只能寄希望于你的mc迷彩足够仿真

TOC(3028405331) 2025-01-24 22:57:14
无论如何，你向前跑去

TOC(3028405331) 2025-01-24 22:57:27
烈日尘埃万里无云

TOC(3028405331) 2025-01-24 22:57:43
旁边的河流偶尔有鸟飞过

TOC(3028405331) 2025-01-24 22:57:57
你百无聊赖地走在路上

TOC(3028405331) 2025-01-24 22:58:13
直到远处传来的引擎声打破了这个局面

TOC(3028405331) 2025-01-24 22:58:28
听上去是那种皮卡车的声音

TOC(3028405331) 2025-01-24 22:58:52
（有什么想做的吗（

夏朵莱斯(3345508840) 2025-01-24 22:58:54
屏息趴下，向路旁的灌木翻滚过去

TOC(3028405331) 2025-01-24 22:59:40
你一个滚翻躺进了灌木，身上背的枪差点没咯死你

TOC(3028405331) 2025-01-24 22:59:53
（来个潜行吧（

夏朵莱斯(3345508840) 2025-01-24 23:00:01
缓缓地取下枪，把左手搭上下挂榴弹的扳机

夏朵莱斯(3345508840) 2025-01-24 23:00:04
.ra潜行

2103790090(2103790090) 2025-01-24 23:00:05
<夏朵莱斯>的"潜行"检定结果为: D100=76/70 失败！

TOC(3028405331) 2025-01-24 23:00:27
那么随着车辆声音的靠近

夏朵莱斯(3345508840) 2025-01-24 23:00:39
(只要对面没班机就行()

TOC(3028405331) 2025-01-24 23:00:48
在你藏身处附近，你听见他们停了下来

TOC(3028405331) 2025-01-24 23:01:11
“狗日的美国佬，你觉得他们什么时候滚出去”

TOC(3028405331) 2025-01-24 23:01:13
“我不好说”

TOC(3028405331) 2025-01-24 23:01:18
“总之，做你该做的事”

TOC(3028405331) 2025-01-24 23:01:31
“是是是，把这些玩意放在路边就行了吧？”

TOC(3028405331) 2025-01-24 23:01:50
“蠢货！这是他妈的反坦克地雷，给老子好好安！”

TOC(3028405331) 2025-01-24 23:02:04
那么你抬头一看

TOC(3028405331) 2025-01-24 23:02:11
一辆经典的老乡皮卡

TOC(3028405331) 2025-01-24 23:02:37
一个头上包布的身上挂满弹匣的家伙站在后面

TOC(3028405331) 2025-01-24 23:02:48
皮卡里是一挺kord机枪

TOC(3028405331) 2025-01-24 23:03:21
你认识它，14.5mm口径发射的穿甲弹可以轻松击穿布莱德利的装甲

TOC(3028405331) 2025-01-24 23:03:43
在前面驾驶座就坐了一个人

TOC(3028405331) 2025-01-24 23:03:49
他们现在从车里走了出来

TOC(3028405331) 2025-01-24 23:04:06
那个看上去操作机枪的家伙现在正在车里不知道捣鼓什么

TOC(3028405331) 2025-01-24 23:04:24
发号施令的家伙往你这边走来，看起来是想找个地方撒尿

夏朵莱斯(3345508840) 2025-01-24 23:04:45
强忍住吹口哨的冲动，抬高枪口预估榴弹轨迹，准备把他们一起送上天

TOC(3028405331) 2025-01-24 23:04:50
“别偷懒！我们带了铲子的，挖深点，老子撒泡尿先…”

TOC(3028405331) 2025-01-24 23:05:20
[CQ:reply,id=-2146221567]稳妥一些的话，只能做到干掉那个车里的

TOC(3028405331) 2025-01-24 23:05:31
毕竟那个离你近的已经快到脸上了

TOC(3028405331) 2025-01-24 23:05:53
（你还有机会在被发现前做最后一件事

夏朵莱斯(3345508840) 2025-01-24 23:06:22
把驾驶室那个倒霉蛋纳入致死范围，扣下扳机

TOC(3028405331) 2025-01-24 23:06:32
（你是趴地

TOC(3028405331) 2025-01-24 23:06:35
（有一个奖励骰

TOC(3028405331) 2025-01-24 23:06:44
（用步枪来检定

夏朵莱斯(3345508840) 2025-01-24 23:06:49
.rab步枪

2103790090(2103790090) 2025-01-24 23:06:50
<夏朵莱斯>的"步枪"检定结果为: b=7/70, ([D100=97, 奖励 0]) 极难成功

夏朵莱斯(3345508840) 2025-01-24 23:06:54
()

夏朵莱斯(3345508840) 2025-01-24 23:07:05
(克蕾雅，你是后勤部头子?)

TOC(3028405331) 2025-01-24 23:07:08
随着“砰”一声清响

TOC(3028405331) 2025-01-24 23:07:36
榴弹准确命中驾驶舱，顺带让里面的反坦克地雷也一块殉爆了

TOC(3028405331) 2025-01-24 23:07:59
破片四溅，一团巨大的火球在地上升起

TOC(3028405331) 2025-01-24 23:08:25
撒尿那家伙估计那活都吓软了，马上举起手枪准备向你射击

TOC(3028405331) 2025-01-24 23:08:39
。rap手枪50

2103790090(2103790090) 2025-01-24 23:08:39
<TOC>的"手枪50"检定结果为: p=50/50, ([D100=40, 惩罚 5]) 成功

TOC(3028405331) 2025-01-24 23:08:45
。rd10

2103790090(2103790090) 2025-01-24 23:08:45
<TOC>掷出了 d10=2

TOC(3028405331) 2025-01-24 23:09:12
马卡洛夫手枪使用的9*18mm子弹并没有击穿你拦截者重型防弹衣的能力

TOC(3028405331) 2025-01-24 23:09:32
（到你了

夏朵莱斯(3345508840) 2025-01-24 23:09:35
在老乡跟前暴起，狠狠地把枪托抽在他的鼻梁上

TOC(3028405331) 2025-01-24 23:09:45
（你确定要近战吗（

TOC(3028405331) 2025-01-24 23:09:51
（总之这么做吧

TOC(3028405331) 2025-01-24 23:10:00
你冲了上去给了他一枪托

TOC(3028405331) 2025-01-24 23:10:03
（斗殴

夏朵莱斯(3345508840) 2025-01-24 23:10:06
.ra斗殴

2103790090(2103790090) 2025-01-24 23:10:07
<夏朵莱斯>的"斗殴"检定结果为: D100=9/50 极难成功

TOC(3028405331) 2025-01-24 23:10:11
（1d6+db

TOC(3028405331) 2025-01-24 23:10:14
（你极难

TOC(3028405331) 2025-01-24 23:10:17
（你db多少

TOC(3028405331) 2025-01-24 23:10:20
（d4是吧

TOC(3028405331) 2025-01-24 23:10:28
。ra体质60

2103790090(2103790090) 2025-01-24 23:10:28
<TOC>的"体质60"检定结果为: D100=58/60 成功

夏朵莱斯(3345508840) 2025-01-24 23:10:49
(把他架住当肉盾算战技是吗)

TOC(3028405331) 2025-01-24 23:10:54
老乡被这一下干的眼冒金星差点没背过气去

TOC(3028405331) 2025-01-24 23:11:00
[CQ:reply,id=-2146221443]（这个算压制

TOC(3028405331) 2025-01-24 23:11:07
（你得先斗殴战技过去

TOC(3028405331) 2025-01-24 23:11:24
（然后你就能在近身战斗中取奖励骰

TOC(3028405331) 2025-01-24 23:11:35
但是他稍微稳住身形

TOC(3028405331) 2025-01-24 23:11:54
在这种近身肉搏的距离上，他的手枪显然比长枪更加灵活

TOC(3028405331) 2025-01-24 23:12:02
（抵近射击咯，恭喜

TOC(3028405331) 2025-01-24 23:12:15
。rab手枪50

2103790090(2103790090) 2025-01-24 23:12:15
<TOC>的"手枪50"检定结果为: b=53/50, ([D100=53, 奖励 5]) 失败！

夏朵莱斯(3345508840) 2025-01-24 23:12:31
(之前就到脸上了，所以想着格他算了)

TOC(3028405331) 2025-01-24 23:12:51
你顶出一肘，他的射击未能得逞

TOC(3028405331) 2025-01-24 23:13:20
老乡脚步浮虚脸上被干个大包，止不住的流鼻血

TOC(3028405331) 2025-01-24 23:13:35
看上去再来两下就会晕过去了

夏朵莱斯(3345508840) 2025-01-24 23:14:11
膝盖猛的向他胯下一顶，作势架住用他挡住自己

夏朵莱斯(3345508840) 2025-01-24 23:14:19
.ra斗殴

2103790090(2103790090) 2025-01-24 23:14:20
<夏朵莱斯>的"斗殴"检定结果为: D100=68/50 失败！

TOC(3028405331) 2025-01-24 23:14:23
（你要挡谁啊（

夏朵莱斯(3345508840) 2025-01-24 23:14:29
(王八拳环节()

TOC(3028405331) 2025-01-24 23:14:31
（就这俩敌人

TOC(3028405331) 2025-01-24 23:14:42
老乡选择给你一个头槌

TOC(3028405331) 2025-01-24 23:14:48
。ra斗殴50

2103790090(2103790090) 2025-01-24 23:14:48
<TOC>的"斗殴50"检定结果为: D100=21/50 困难成功

夏朵莱斯(3345508840) 2025-01-24 23:14:52
(我以为是驾驶车长机枪手()

TOC(3028405331) 2025-01-24 23:15:04
。rd3

2103790090(2103790090) 2025-01-24 23:15:04
<TOC>掷出了 d3=2

TOC(3028405331) 2025-01-24 23:15:19
然后老乡被凯夫拉头盔震的眼冒金星

TOC(3028405331) 2025-01-24 23:15:50
（不对

TOC(3028405331) 2025-01-24 23:15:52
（这是反击

TOC(3028405331) 2025-01-24 23:15:55
（到他了

TOC(3028405331) 2025-01-24 23:16:38
老乡直接虚晃一招向后稍微拉开距离，手枪连开三枪意图用冲击力将你打倒

2103790090(2103790090) 2025-01-24 23:16:48
解析出错: #3手枪50

TOC(3028405331) 2025-01-24 23:16:59
。ra3#手枪50

2103790090(2103790090) 2025-01-24 23:16:59
对<TOC>的"手枪50"进行了3次检定，结果为:
D100=21/50 困难成功
D100=93/50 失败
D100=4/50 大成功

TOC(3028405331) 2025-01-24 23:17:04
（噗

TOC(3028405331) 2025-01-24 23:17:11
。rd10+10

2103790090(2103790090) 2025-01-24 23:17:12
<TOC>掷出了 d10+10=6[1d10=6] + 10=16

夏朵莱斯(3345508840) 2025-01-24 23:17:29
(老乡的神秘buff)

TOC(3028405331) 2025-01-24 23:17:49
让我来丢一下命中范围嗷

TOC(3028405331) 2025-01-24 23:17:53
嗯…

TOC(3028405331) 2025-01-24 23:17:55
第一发

TOC(3028405331) 2025-01-24 23:17:57
。rd20

2103790090(2103790090) 2025-01-24 23:17:57
<TOC>掷出了 d20=3

TOC(3028405331) 2025-01-24 23:18:09
。rd10

2103790090(2103790090) 2025-01-24 23:18:09
<TOC>掷出了 d10=2

TOC(3028405331) 2025-01-24 23:18:23
第三发大成功的看看

TOC(3028405331) 2025-01-24 23:18:25
。rd20

2103790090(2103790090) 2025-01-24 23:18:26
<TOC>掷出了 d20=20

TOC(3028405331) 2025-01-24 23:18:37
好啊，第一枪打在左腿

夏朵莱斯(3345508840) 2025-01-24 23:18:38
[CQ:image,file=92D7C38A8E1072C7751843CE7EACBBA9.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSU5hJr-IqcqoAapuI_fxLBEgxFTxjFsgkg_woo3tef7dOOiwMyBHByb2RQgL2jAVoQeLxZizf-53XopfBSwlVwZw&spec=0&rkey=CAESKBkcro_MGujoLz0XVwqWqXcGykSPgmX2HY1iY4tfjKoYENaEtNLyzsY,file_size=153925]

TOC(3028405331) 2025-01-24 23:18:43
最后一枪则直接爆头

TOC(3028405331) 2025-01-24 23:18:57
莫桑比克射击法！

TOC(3028405331) 2025-01-24 23:19:06
我看看算完了之后你的伤害多少

TOC(3028405331) 2025-01-24 23:19:38
老乡两枪打了13血

TOC(3028405331) 2025-01-24 23:20:02
那么随着最后一声枪响，你感觉突然断线了

夏朵莱斯(3345508840) 2025-01-24 23:20:15
(克蕾雅从后勤部谋杀失败后直接附体老乡)

TOC(3028405331) 2025-01-24 23:20:23
你的意识向无尽的白坠去

TOC(3028405331) 2025-01-24 23:20:26
最后只听见

TOC(3028405331) 2025-01-24 23:20:37
“狗日的美国佬，我们一定会把你们全都赶出去…”

夏朵莱斯(3345508840) 2025-01-24 23:20:41
[CQ:image,file=A4A14098499892BD1BAB2DE9057441FC.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhTaGjAJotoMmaFU2dR2OPSLlRabChicdyD_Ciinjtun1I6LAzIEcHJvZFCAvaMBWhBJkwPfOGckXkSuiLAHLCUh&spec=0&rkey=CAESKBkcro_MGujoLz0XVwqWqXcGykSPgmX2HY1iY4tfjKoYENaEtNLyzsY,file_size=15260]

TOC(3028405331) 2025-01-24 23:20:44
你死了

TOC(3028405331) 2025-01-24 23:20:46
[CQ:image,file=A539FE162A0F65B3B1AFAF5914F81E05.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhS4QILByxFEGzVxrpfM7TJhs0E3mhinogIg_woo5OO_qtSOiwMyBHByb2RQgL2jAVoQ_o02e01YGdDzoEiuC4UTNQ&spec=0&rkey=CAESKBkcro_MGujoLz0XVwqWqXcGykSPgmX2HY1iY4tfjKoYENaEtNLyzsY,file_size=37159]

夏朵莱斯(3345508840) 2025-01-24 23:20:48
(这波是人民万岁)

TOC(3028405331) 2025-01-24 23:21:00
“夏朵莱斯，夏朵莱斯？”

TOC(3028405331) 2025-01-24 23:21:10
“*杂音*”

夏朵莱斯(3345508840) 2025-01-24 23:21:17
[CQ:image,file=59486EA9FD2149AAA00A680597D7E373.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSbhKcV5kQabG4gaPznU_OvWw27xRjTIyD_CiiRx5651I6LAzIEcHJvZFCAvaMBWhCIfeXH3P0KGa52WEL_Y8it&spec=0&rkey=CAESKBkcro_MGujoLz0XVwqWqXcGykSPgmX2HY1iY4tfjKoYENaEtNLyzsY,file_size=4563]

TOC(3028405331) 2025-01-24 23:21:36
“代号方尖，KIA，重复一遍，我们有一个KIA…”

TOC(3028405331) 2025-01-24 23:21:38
“…哦”

TOC(3028405331) 2025-01-24 23:21:42
“MIA”

TOC(3028405331) 2025-01-24 23:21:53
“任务中失踪”

TOC(3028405331) 2025-01-24 23:22:06
让后勤不用准备发抚恤金了”

TOC(3028405331) 2025-01-24 23:22:10
“人员失踪！”

夏朵莱斯(3345508840) 2025-01-24 23:22:25
(沟槽的史密斯专员)

TOC(3028405331) 2025-01-24 23:22:44
那么你再睁开眼

TOC(3028405331) 2025-01-24 23:22:54
从电脑桌前起身

TOC(3028405331) 2025-01-24 23:23:08
旁边的人笑你费卢杰六日怎么玩的这么菜

夏朵莱斯(3345508840) 2025-01-24 23:23:15
[CQ:image,file=E5C5DFB875ECA7792C4EF2CE08362408.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhQvwxVk4OW_F2EHzn3TL_QqLI_WpBiS0wUg_woohbqx8dSOiwMyBHByb2RQgL2jAVoQeZU5SGh6mI2FeHwq0cA-tg&spec=0&rkey=CAESKBkcro_MGujoLz0XVwqWqXcGykSPgmX2HY1iY4tfjKoYENaEtNLyzsY,file_size=92562]

TOC(3028405331) 2025-01-24 23:23:28
能直接射死的敌人非要上去刀

TOC(3028405331) 2025-01-24 23:23:31
这下死了吧，哈哈

TOC(3028405331) 2025-01-24 23:23:43
——撤离失败，干员死亡——

TOC(3028405331) 2025-01-24 23:23:47
。logend

