2103790090(2103790090) 2025-10-12 19:01:28
新的故事开始了，祝旅途愉快！
记录已经开启

夏洛特(3850427584) 2025-10-12 19:07:32
“好复杂”

夏洛特(3850427584) 2025-10-12 19:10:30
“细说”

夏洛特(3850427584) 2025-10-12 19:11:28
#发完这条消息后我确认下现在的时间

仇绫(825865719) 2025-10-12 19:11:38
秋山绫“你好？”

仇绫(825865719) 2025-10-12 19:11:45
（和现实同步的）

夏洛特(3850427584) 2025-10-12 19:11:50
（ok）

夏洛特(3850427584) 2025-10-12 19:12:53
#草12了，顺便给这个秋山回复一下“你好，有什么事吗？”

夏洛特(3850427584) 2025-10-12 19:14:05
#查看弹出来的购买界面

仇绫(825865719) 2025-10-12 19:14:43
你当前积分为3点，可购买物品如下：

仇绫(825865719) 2025-10-12 19:15:00
[CQ:image,file={E0ADFC7E-4EC9-736A-B5BA-558657563F42}.png,url=https://gchat.qpic.cn/gchatpic_new/825865719/1056270429-2778824854-E0ADFC7E4EC9736AB5BA558657563F42/0?term=255&is_origin=0,file_size=16089]

夏洛特(3850427584) 2025-10-12 19:16:12
#查看风铃的具体效果

仇绫(825865719) 2025-10-12 19:16:50
风铃可以提醒你是否有灵体在其十尺范围内

仇绫(825865719) 2025-10-12 19:17:55
秋山绫：“没什么，想随便找个人问问感觉如何”

夏洛特(3850427584) 2025-10-12 19:18:48
回复秋山私聊“这样啊，感觉还好倒是你怎么样？可别买了一大堆自已用不了的道具然后等死”

夏洛特(3850427584) 2025-10-12 19:20:18
#查看变异血清

仇绫(825865719) 2025-10-12 19:21:23
血清可以解除尸毒，防止尸变

夏洛特(3850427584) 2025-10-12 19:21:31
#然后查看阴镜/阳镜和牛眼泪

夏洛特(3850427584) 2025-10-12 19:22:48
“各位请用力的活下去”

夏洛特(3850427584) 2025-10-12 19:23:48
#查看牛眼泪，草药水和绊线陷阱的具体描述

仇绫(825865719) 2025-10-12 19:24:51
秋山绫：“我会努力活下去的”

仇绫(825865719) 2025-10-12 19:25:20
阴阳镜分别可以看到本轮被指定玩家，本轮被选择怪物

仇绫(825865719) 2025-10-12 19:25:28
牛眼泪可以让玩家在一回合看到灵体

仇绫(825865719) 2025-10-12 19:25:50
草药水是最为便宜的恢复道具，拌线陷阱可以套住人形怪物一回合，也可以配合其他道具使用

夏洛特(3850427584) 2025-10-12 19:27:31
#购买风铃与牛眼泪

夏洛特(3850427584) 2025-10-12 19:29:06
“0.5+0.5=1”

仇绫(825865719) 2025-10-12 19:29:29
眨眼间，一瓶牛眼泪和风铃出现在你的旁边，你的积分余下1点

夏洛特(3850427584) 2025-10-12 19:30:28
（嗯？等等风铃不是三点积分吗？）

夏洛特(3850427584) 2025-10-12 19:30:36
（不对，2点吗？）

夏洛特(3850427584) 2025-10-12 19:32:33
#哇水管员好残暴，总之收好风铃和牛眼泪去拿棒球棍

夏洛特(3850427584) 2025-10-12 19:40:18
#不知道这次的受害者是谁呢……这么想着然后警惕着

夏洛特(3850427584) 2025-10-12 19:43:03
#看消息，嗯……谈话阶段？看一下能不能发消息，随便发一个“啊”

仇绫(825865719) 2025-10-12 19:43:32
秋山绫“你们那边怎么样了，还好吗”

夏洛特(3850427584) 2025-10-12 19:43:55
回复秋山“我这里还好，你呢？”

夏洛特(3850427584) 2025-10-12 19:44:13
#然后再公屏发“可惜呀

夏洛特(3850427584) 2025-10-12 19:45:02
#趁着这段应该安全的时间去查看房间的状况

仇绫(825865719) 2025-10-12 19:46:34
房间已经被黑暗包裹，在拒绝你的探索

夏洛特(3850427584) 2025-10-12 19:47:13
#好吧，回去看消息顺便看看购买界面的点数和物品有无变化

仇绫(825865719) 2025-10-12 19:48:09
秋山绫：“我刚刚是受害者，还好没死”

夏洛特(3850427584) 2025-10-12 19:48:43
#公屏发消息“感觉大家都和鬼一样，水管员不发消息都不在，一发消息就被炸出来了。”

夏洛特(3850427584) 2025-10-12 19:49:31
#回秋山“能说说具体情况吗，比如遭遇到的怪物或事情，还有具体过程和杀戮阶段结束后怪物怎么退场吗？”

仇绫(825865719) 2025-10-12 19:50:44
第二轮游戏开始，很可惜，你并非此次黑幕，只拥有三点积分，购买界面依旧

夏洛特(3850427584) 2025-10-12 19:52:05
#查看糯米的描述

仇绫(825865719) 2025-10-12 19:52:49
秋山绫：“怪物是带着锁链的人型怪物，它被我打死了”

仇绫(825865719) 2025-10-12 19:53:01
糯米，好吃，可以缓解尸毒

夏洛特(3850427584) 2025-10-12 19:53:43
#回秋山 “这样吗，看来不算太遭，不过小心点，谁知道下一次的怪物会不会被加强”

夏洛特(3850427584) 2025-10-12 19:55:34
#购买一个草药水和防刺服

仇绫(825865719) 2025-10-12 19:56:24
秋山绫：““谢谢关心，大家都要加油””

仇绫(825865719) 2025-10-12 19:56:46
你很快将防刺服套进衣服里，草药水放在一边

仇绫(825865719) 2025-10-12 19:56:49
（AC+！）

仇绫(825865719) 2025-10-12 19:56:52
（＋1）

夏洛特(3850427584) 2025-10-12 19:56:55
#回秋山“你也加油”

夏洛特(3850427584) 2025-10-12 19:56:59
.st ac+1

2103790090(2103790090) 2025-10-12 19:56:59
<夏洛特>的dnd5e人物属性设置如下:
修改: ac(11 ➯ 12)

夏洛特(3850427584) 2025-10-12 20:03:20
#由于没有购买镜子，我警惕着四周和风铃的动机，以防我被袭击了都不知道

夏洛特(3850427584) 2025-10-12 20:03:28
（动静）

夏洛特(3850427584) 2025-10-12 20:27:42
#公屏“什么东西？”

仇绫(825865719) 2025-10-12 20:31:10
积分依旧发放如故…吗？

仇绫(825865719) 2025-10-12 20:31:32
水管员：“恭喜你成为本次黑幕，当前积分4”

仇绫(825865719) 2025-10-12 20:31:42
一个新的界面在你眼前出现

仇绫(825865719) 2025-10-12 20:32:14
1积分：丧尸、哥布林
2积分：十三子其一、鳄鱼
3积分：幻觉、惊喜礼包、食人魔


夏洛特(3850427584) 2025-10-12 20:36:20
#私聊秋山“看来这次又是你了，不会那么倒霉吧……”

夏洛特(3850427584) 2025-10-12 20:36:38
（刚被抓去谈话了抱歉🙏）

仇绫(825865719) 2025-10-12 20:36:59
（等待）

夏洛特(3850427584) 2025-10-12 20:37:07
#查看十三子其一，幻觉，惊喜大礼包和食人魔的描述

仇绫(825865719) 2025-10-12 20:37:25
很奇怪，怪物购买并无任何描述

仇绫(825865719) 2025-10-12 20:38:17
唯有十三子有

仇绫(825865719) 2025-10-12 20:38:34
“被束缚住的幽灵，每一个都有恐怖的力量”

夏洛特(3850427584) 2025-10-12 20:39:35
#嗯……买一个十三子其1送给莫斯基托，然后买阴/阳镜

仇绫(825865719) 2025-10-12 20:39:50
（有这么多钱吗）

夏洛特(3850427584) 2025-10-12 20:40:05
（哦看错了）

仇绫(825865719) 2025-10-12 20:40:12
夏洛特发现这样的购买还差一积分

夏洛特(3850427584) 2025-10-12 20:40:21
#查看兴奋剂

仇绫(825865719) 2025-10-12 20:41:37
可以在几回合内获得极快的反应速度，但需要永久损伤智力，奇妙的道具

夏洛特(3850427584) 2025-10-12 20:43:02
#查看三枚铜币和大力蘑菇

仇绫(825865719) 2025-10-12 20:43:50
三枚铜币，似乎可以逢凶化吉，蘑菇增强力气，多点力量总是好的

夏洛特(3850427584) 2025-10-12 20:44:50
#购买三枚铜币以防万一

夏洛特(3850427584) 2025-10-12 20:45:55
#公屏“那，自我介绍？”

夏洛特(3850427584) 2025-10-12 20:46:14
#私聊秋山“你这次遇到的情况能详细和我说说吗？”

夏洛特(3850427584) 2025-10-12 20:48:39
（三枚铜币还没发货吗？）

仇绫(825865719) 2025-10-12 20:48:58
铛！三枚铜币落在你面前

仇绫(825865719) 2025-10-12 20:49:08
似乎要投掷使用呢

夏洛特(3850427584) 2025-10-12 20:49:49
#将其收下，随后等待杀戮时刻的到来

夏洛特(3850427584) 2025-10-12 20:52:32
（诶？我兑换的那个没有吗？）

夏洛特(3850427584) 2025-10-12 20:52:39
（十三子那个）

仇绫(825865719) 2025-10-12 20:52:48
（哦草）

仇绫(825865719) 2025-10-12 20:52:53
（我还以为你不兑换了）

仇绫(825865719) 2025-10-12 20:52:57
（正准备整死你）

仇绫(825865719) 2025-10-12 20:52:59
（哎呀呀）

夏洛特(3850427584) 2025-10-12 20:53:12
（兑换了已经（））

夏洛特(3850427584) 2025-10-12 20:53:37
（我还以为购买了，下次会重新兑换了）

夏洛特(3850427584) 2025-10-12 20:54:09
（实在抱歉💦）

仇绫(825865719) 2025-10-12 20:54:26
（那就看倒霉蛋怎么对付吧）

夏洛特(3850427584) 2025-10-12 20:54:40
（好奇好奇）

仇绫(825865719) 2025-10-12 21:10:48
.log off

2103790090(2103790090) 2025-10-13 19:05:06
故事"恶魔契约"的记录已经继续开启，当前已记录文本95

仇绫(825865719) 2025-10-13 19:12:05
[CQ:image,file={5008ED36-561E-030D-00C4-7C9457EB0BC5}.jpg,url=https://gchat.qpic.cn/gchatpic_new/825865719/1056270429-2233135722-5008ED36561E030D00C47C9457EB0BC5/0?term=255&is_origin=0,file_size=8974]

仇绫(825865719) 2025-10-13 19:12:27
一个平常的聊天阶段，你目前三积分，怪物似乎并没有得手

夏洛特(3850427584) 2025-10-13 19:14:30
#买一个大力蘑菇和一瓶草药水

夏洛特(3850427584) 2025-10-13 19:15:11
#私秋雨“你还好吗？”

仇绫(825865719) 2025-10-13 19:16:04
（秋雨吗）

仇绫(825865719) 2025-10-13 19:16:26
你获得一个绿色冒点的蘑菇，该尝尝味道吗

夏洛特(3850427584) 2025-10-13 19:16:30
（对）

夏洛特(3850427584) 2025-10-13 19:16:39
（秋雨什么什么的）

夏洛特(3850427584) 2025-10-13 19:17:12
#……吃下前先看看替死丹的描述

夏洛特(3850427584) 2025-10-13 19:19:24
#公屏回应“我在”

仇绫(825865719) 2025-10-13 19:23:34
替死丹：可以在你死亡时吊着一口气，怪物在确认死亡后会自行离开

夏洛特(3850427584) 2025-10-13 19:25:20
#……下回合买个解毒剂再服用好了

仇绫(825865719) 2025-10-13 19:25:33
（你吃了吗）

夏洛特(3850427584) 2025-10-13 19:25:38
（没有）

仇绫(825865719) 2025-10-13 19:25:40
（.st 力量18）

仇绫(825865719) 2025-10-13 19:25:47
（我说蘑菇）

仇绫(825865719) 2025-10-13 19:25:50
（哦不对）

仇绫(825865719) 2025-10-13 19:26:05
（你力量多少）

夏洛特(3850427584) 2025-10-13 19:26:13
（12🥲）

仇绫(825865719) 2025-10-13 19:26:40
（好的，.st力量：16）

夏洛特(3850427584) 2025-10-13 19:27:40
#想了一下还是选择吃下了蘑菇

夏洛特(3850427584) 2025-10-13 19:27:45
.st力量：16

2103790090(2103790090) 2025-10-13 19:27:45
<夏洛特>的dnd5e人物属性设置如下:
读入: 力量:16

夏洛特(3850427584) 2025-10-13 19:28:54
#感受一下身体有无变化

仇绫(825865719) 2025-10-13 19:29:50
你明显感觉到小臂肌肉膨胀起来许多，充盈有力

夏洛特(3850427584) 2025-10-13 19:31:08
#感觉良好，去公屏聊聊天好了“咕咕嘎嘎”

仇绫(825865719) 2025-10-13 19:41:02
（挂机ing）

夏洛特(3850427584) 2025-10-13 19:41:04
#公屏“问这些也没用，不如问为什么选了我们”

夏洛特(3850427584) 2025-10-13 19:41:22
#公屏回复水管“ok”

夏洛特(3850427584) 2025-10-13 19:45:54
#拿好棒球棍和购买的物品警戒着袭击

仇绫(825865719) 2025-10-13 20:04:41
很可惜，什么也没有发生，你在本局再次被选作‘黑幕’，积分四点

仇绫(825865719) 2025-10-13 20:04:58
1积分：丧尸、哥布林、水鬼2积分：十三子其一、暴徒、鳄鱼、奇怪的触手3积分：森蚺、兽人、幻觉、惊喜礼包、食人魔

仇绫(825865719) 2025-10-13 20:05:09
也解锁了更多怪物

夏洛特(3850427584) 2025-10-13 20:05:49
#查看3积分的怪物有没有描述

仇绫(825865719) 2025-10-13 20:12:08
这类怪物，也并无什么描述

夏洛特(3850427584) 2025-10-13 20:14:16
#选奇怪的触手给丰川，然后存积分

夏洛特(3850427584) 2025-10-13 20:14:34
（之后结团看看丰川那边的log（bushi））

夏洛特(3850427584) 2025-10-13 20:15:33
#……嗯？怪物是不是可以多买给其他人加点压力？

夏洛特(3850427584) 2025-10-13 20:15:41
#……算了，之后再看

夏洛特(3850427584) 2025-10-13 20:17:08
#私聊秋山“还好吗？”

夏洛特(3850427584) 2025-10-13 20:21:46
#公屏“没消息怕不是全死了，来点话题（）”

夏洛特(3850427584) 2025-10-13 20:22:11
#公屏“发迟了，怎么突然问秋山？”

夏洛特(3850427584) 2025-10-13 20:27:26
#公屏“还有四个字？估计是社恐吧，你懂的，突然被扔进聊天群然后突然说什么要自相残杀只能活一个人哦之类的，怕不是离爆炸就只剩买一个火柴了”

夏洛特(3850427584) 2025-10-13 20:29:33
#公屏“如果真的只能活一个人的话，祝大家都能用力的活下去吧”

仇绫(825865719) 2025-10-13 20:50:24
。log off

