克蕾雅(2103790090) 2025-10-30 23:08:45
新的故事开始了，祝旅途愉快！
记录已经开启

仇绫(825865719) 2025-10-30 23:08:49
没人知晓你来自何处，就连你也是如此。所有的记忆指引着你去欺诈、去恶作剧、在玩弄人心后将他们全部杀死。这是作为恶魔的使命。你一直干得不错，直到某天被一个不要命的神父缠上，被封印在教堂里。不知道经历多少岁月的沉淀，有个迷路的女孩将你放出。你毫不犹豫地将她灵魂驱逐出去，并占据这具身体。说实在的，她的脸实在不好看，可白发红瞳跟吸血鬼似的，也算是符合你的身份。现在，你正处于教堂的地下室里，你感应到有几个不速之客闯入。是混入其中挑拨离间，还是藏在暗处玩弄人心……你摩挲着手中大剑，犹豫不决。无论哪种都让你感觉无比愉悦。无论选择哪种，他们最终都会被你杀死。这是作为恶魔的使命。

仇绫(825865719) 2025-10-30 23:08:53
.log off

克蕾雅(2103790090) 2025-11-02 21:54:10
故事"招魂"的记录已经继续开启，当前已记录文本3

仇绫(825865719) 2025-11-02 22:03:33
这里是一处封印

仇绫(825865719) 2025-11-02 22:04:05
唯一出口时眼前的铁门，寻常人可以轻易推开的程度

仇绫(825865719) 2025-11-02 22:04:41
可你明显感到无力感，或许只有等某个倒霉蛋来开门，或者晚上才会有机会出去捣乱吧

帕祖祖(122584559) 2025-11-02 22:06:06
“饿啊......”
#躺在地上打滚

帕祖祖(122584559) 2025-11-02 22:06:10
（话说这个无力感

帕祖祖(122584559) 2025-11-02 22:06:15
（是怎么个无力

仇绫(825865719) 2025-11-02 22:06:24
（相当于训练员碰上马娘吧）

帕祖祖(122584559) 2025-11-02 22:08:58
#四下查看周围，以及铁门外的景象

仇绫(825865719) 2025-11-02 22:09:39
四下一片漆黑，但以你的视觉也能够完全看明白，就是个无聊的地下室，除了冰冷的石头，什么也没有

仇绫(825865719) 2025-11-02 22:09:55
铁门死死关住，你看不见有什么东西在

帕祖祖(122584559) 2025-11-02 22:09:58
#不甘地摇晃铁门

帕祖祖(122584559) 2025-11-02 22:10:17
“NOOOO！”
#无聊地大喊

帕祖祖(122584559) 2025-11-02 22:10:38
“我是阿拉伯神门的神！”
“放我出去！”

仇绫(825865719) 2025-11-02 22:10:38
[CQ:image,file={5008ED36-561E-030D-00C4-7C9457EB0BC5}.jpg,url=https://gchat.qpic.cn/gchatpic_new/825865719/656479895-2714024604-5008ED36561E030D00C47C9457EB0BC5/0?term=255&is_origin=0,file_size=8974]

仇绫(825865719) 2025-11-02 22:10:46
（感谢哦）

帕祖祖(122584559) 2025-11-02 22:10:52
（哦？

帕祖祖(122584559) 2025-11-02 22:11:38
（嘶

仇绫(825865719) 2025-11-02 22:11:40
（过个游说先）

帕祖祖(122584559) 2025-11-02 22:11:45
（确实有点久远

仇绫(825865719) 2025-11-02 22:11:45
（DC10）

帕祖祖(122584559) 2025-11-02 22:11:48
。rc游说

克蕾雅(2103790090) 2025-11-02 22:11:49
<帕祖祖>的“游说”检定(dnd5e)结果为:
3[1d20=3] + 5[游说=5] = 8

帕祖祖(122584559) 2025-11-02 22:11:56
（sleep

仇绫(825865719) 2025-11-02 22:13:39
[CQ:image,file=D78C362BE4B016D31E97BB4E9B8529F2.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhRcUHQxNHccgh9I3sbJMC58A9pY-Bi8nwEg_woohtXto9PTkAMyBHByb2RQgL2jAVoQtuGdNnFJvXEDHCWohIIQFnoCL5WCAQJneg&spec=0&rkey=CAMSMOzdpQ9Lj497YHuEZxGc0IVtA5RKxnOnwv8zKT5oXMlx8Ado3602iaA04itF5ahfWQ,file_size=20412]

帕祖祖(122584559) 2025-11-02 22:16:35
#失去了所有力气和手段，躺回了地上

仇绫(825865719) 2025-11-02 22:17:12
咔嚓

仇绫(825865719) 2025-11-02 22:17:20
你听到了铁门打开的声音

帕祖祖(122584559) 2025-11-02 22:17:27
“？”
#看向铁门的方向

仇绫(825865719) 2025-11-02 22:17:41
在石阶之上有两个人影站在那里

仇绫(825865719) 2025-11-02 22:17:50
因着黑暗，他们暂时看不见你

帕祖祖(122584559) 2025-11-02 22:18:30
（我身上应该没有什么镣铐之类的吧

帕祖祖(122584559) 2025-11-02 22:18:54
#悄咪咪地藏到房间边边角

仇绫(825865719) 2025-11-02 22:20:54
（没有）

帕祖祖(122584559) 2025-11-02 22:21:56
[CQ:reply,id=-2143816541]（那我就这么行动了

帕祖祖(122584559) 2025-11-02 22:22:13
#同时注意着那两个人的行动

帕祖祖(122584559) 2025-11-02 22:22:19
#仔细看看他们的长相

仇绫(825865719) 2025-11-02 22:24:38
两人中有一人直接离开

仇绫(825865719) 2025-11-02 22:24:49
而另一人顺着石阶往下望

仇绫(825865719) 2025-11-02 22:24:53
和你眼神相对

仇绫(825865719) 2025-11-02 22:24:59
你不确定她似乎看到了你

仇绫(825865719) 2025-11-02 22:25:06
但是你确实看到了她

仇绫(825865719) 2025-11-02 22:25:14
一个有着马耳马尾的人类

帕祖祖(122584559) 2025-11-02 22:25:21
（我要不要过个隐匿（

仇绫(825865719) 2025-11-02 22:25:24
你确定那是人类的灵魂，但是有马耳马尾？

帕祖祖(122584559) 2025-11-02 22:25:24
（？

仇绫(825865719) 2025-11-02 22:25:27
（不用）

帕祖祖(122584559) 2025-11-02 22:26:51
‘我靠地狱里又跑出来了东西？’
#暗自心想
#但是不动，接着盯着那家伙的行动

仇绫(825865719) 2025-11-02 22:28:12
这家伙还没做出什么特别行动

帕祖祖(122584559) 2025-11-02 22:28:33
（哇硬等哦

仇绫(825865719) 2025-11-02 22:28:44
你就察觉到有新的灵魂从她背后绕过，径直赶下台阶

仇绫(825865719) 2025-11-02 22:28:54
而这个新的灵魂刚走下，就直接愣住

仇绫(825865719) 2025-11-02 22:29:00
她看向了你，一脸懵逼

帕祖祖(122584559) 2025-11-02 22:29:04
（灵魂吗

仇绫(825865719) 2025-11-02 22:29:25
随后将手指放在嘴边，示意你噤声

帕祖祖(122584559) 2025-11-02 22:29:26
（是正经灵魂还是人（）

帕祖祖(122584559) 2025-11-02 22:30:04
“？”
#一头雾水地点点头，顺便上下打量一下这个不速之客

仇绫(825865719) 2025-11-02 22:34:11
她向你缓缓走来

仇绫(825865719) 2025-11-02 22:34:23
身上分出羽翼将你包裹其中

帕祖祖(122584559) 2025-11-02 22:34:58
“？！”
#紧张的看看她身上的羽翼

仇绫(825865719) 2025-11-02 22:35:02
虽然搞不懂她为什么这么做

仇绫(825865719) 2025-11-02 22:35:17
但是你可以感觉到，这份羽翼能够隐藏你们身形

帕祖祖(122584559) 2025-11-02 22:35:57
#👌
#和她点点头

仇绫(825865719) 2025-11-02 22:39:59
她就这样用羽翼遮住你

仇绫(825865719) 2025-11-02 22:40:07
想要带着你向外边走去

仇绫(825865719) 2025-11-02 22:40:30
而在石阶上有人正挡住去路

仇绫(825865719) 2025-11-02 22:40:36
正是那个马娘

帕祖祖(122584559) 2025-11-02 22:40:37
#嗯？
#好奇地看着她现在脸上的表情

帕祖祖(122584559) 2025-11-02 22:40:46
（过个心理学类似物？

帕祖祖(122584559) 2025-11-02 22:41:06
#手指了指提醒她台阶上现在有人

仇绫(825865719) 2025-11-02 22:41:35
（你个恶魔哪需要心理学啊）

帕祖祖(122584559) 2025-11-02 22:41:44
（那就是

仇绫(825865719) 2025-11-02 22:41:52
你看见她脸上充满紧张，她在提防着其他人？

帕祖祖(122584559) 2025-11-02 22:41:56
（看看她现在脸上表情所表现出来的意图

帕祖祖(122584559) 2025-11-02 22:41:58
（哦哦对

帕祖祖(122584559) 2025-11-02 22:44:07
[CQ:reply,id=-2143816080]（）

仇绫(825865719) 2025-11-02 22:44:07
啪！

帕祖祖(122584559) 2025-11-02 22:44:15
（哦

仇绫(825865719) 2025-11-02 22:44:17
台阶上的人手中多出一个照相机，随着她按下按钮

仇绫(825865719) 2025-11-02 22:44:27
闪光瞬间照亮地下室

帕祖祖(122584559) 2025-11-02 22:46:00
（我前面那姐们有动作吗

仇绫(825865719) 2025-11-02 22:46:26
将你包裹之人，小心移动步子，想要就这么绕过去

仇绫(825865719) 2025-11-02 22:46:55
（你不是恶魔来的么）

帕祖祖(122584559) 2025-11-02 22:47:07
（呃

帕祖祖(122584559) 2025-11-02 22:47:10
（也是啊

帕祖祖(122584559) 2025-11-02 22:47:17
#好奇地看一眼楼梯上的马娘现在是什么动作

仇绫(825865719) 2025-11-02 22:47:51
（我也好奇）

帕祖祖(122584559) 2025-11-02 22:48:00
（？

帕祖祖(122584559) 2025-11-02 22:48:08
（就是有没有盯着我们看的样子

仇绫(825865719) 2025-11-02 22:48:44
她正摆弄手里的相机，随后疑惑地看向你所在位置

帕祖祖(122584559) 2025-11-02 22:49:24
#在羽翼里指指她的相机，再指指自己和边上那个神必灵魂

帕祖祖(122584559) 2025-11-02 22:49:30
#好奇地表情

仇绫(825865719) 2025-11-02 22:53:40
你身旁这人紧盯着对方，小心移动步子

仇绫(825865719) 2025-11-02 22:54:12
你好奇地看着两边，站在楼梯上的那人 空手朝着空气挥了一下

仇绫(825865719) 2025-11-02 22:54:18
一块巨石忽然冒出

仇绫(825865719) 2025-11-02 22:54:24
顺着石阶滚下

仇绫(825865719) 2025-11-02 22:54:29
咕噜咕噜

帕祖祖(122584559) 2025-11-02 22:54:40
（等一下所以我边上这家伙真是灵魂吗

仇绫(825865719) 2025-11-02 22:54:52
（你看到的是这样）

帕祖祖(122584559) 2025-11-02 22:55:01
（OK

仇绫(825865719) 2025-11-02 22:55:04
还没等你反应呢，就被旁边这家伙一把推开

仇绫(825865719) 2025-11-02 22:59:31
你离开了羽翼的庇护

帕祖祖(122584559) 2025-11-02 22:59:38
（我在等剩下俩的行动（

仇绫(825865719) 2025-11-02 22:59:41
看着巨石滚向你们二人

仇绫(825865719) 2025-11-02 22:59:43
（我也）

帕祖祖(122584559) 2025-11-02 22:59:43
（哦你也来了（）

帕祖祖(122584559) 2025-11-02 23:00:50
（诶现在这个巨石是

帕祖祖(122584559) 2025-11-02 23:01:14
（啊她把我推下去之后那个石头还在朝谁俩滚

仇绫(825865719) 2025-11-02 23:02:03
（石头往下，你们都在下边）

帕祖祖(122584559) 2025-11-02 23:03:17
#往边上躲避巨石，顺手抓着那家伙的翅膀把她也往一边拉

仇绫(825865719) 2025-11-02 23:04:07
（好）

仇绫(825865719) 2025-11-02 23:07:56
不知道那家伙做了什么

仇绫(825865719) 2025-11-02 23:08:28
巨石忽然炸裂飞溅，你的行动正好帮她躲开一块飞石

仇绫(825865719) 2025-11-02 23:11:59
而此时羽翼的庇护已经消失

仇绫(825865719) 2025-11-02 23:12:14
你们两人身形在马娘眼前展露无疑

仇绫(825865719) 2025-11-02 23:12:16
（。）

帕祖祖(122584559) 2025-11-02 23:12:26
“呼...”
#气呼呼地看着楼梯上那家伙
#上前走近那只马娘，盯着她的眼睛
“你看得见我就早说嘛”

帕祖祖(122584559) 2025-11-02 23:12:35
（诶我要看看我和她的体型了

仇绫(825865719) 2025-11-02 23:13:05
（比你高点）

仇绫(825865719) 2025-11-02 23:16:12
‘什……果然是替身使者！’她警惕地盯着你身旁那个家伙，怒吼道

仇绫(825865719) 2025-11-02 23:16:18
“你到底是谁？”

仇绫(825865719) 2025-11-02 23:17:06
“这具尸体又是怎么回事？”

仇绫(825865719) 2025-11-02 23:18:32
（。）

帕祖祖(122584559) 2025-11-02 23:18:54
“哦？”
#一边想着她口中的替身使者是什么意思，一边把边上那个小灵魂捞进自己怀里
“想要问别人问题的话，首先要自报家门吧？”
#居低临上的对着她看，用话顶她

帕祖祖(122584559) 2025-11-02 23:20:01
（。）

仇绫(825865719) 2025-11-02 23:23:20
（等待）

仇绫(825865719) 2025-11-02 23:25:00
“我是来了取材的记者，听说这里有着灵异事件，所以才来这里实地考察”

仇绫(825865719) 2025-11-02 23:25:08
马娘动了动耳朵，扶正眼镜

帕祖祖(122584559) 2025-11-02 23:25:15
（？

帕祖祖(122584559) 2025-11-02 23:25:26
（哦对了

帕祖祖(122584559) 2025-11-02 23:25:42
#顺着她的话四下看看尸体是怎么回事

仇绫(825865719) 2025-11-02 23:26:48
（过侦查）

帕祖祖(122584559) 2025-11-02 23:27:24
（侦察吗

仇绫(825865719) 2025-11-02 23:27:32
（嗯）

仇绫(825865719) 2025-11-02 23:27:38
（DC12)

帕祖祖(122584559) 2025-11-02 23:27:46
（白值啊

帕祖祖(122584559) 2025-11-02 23:27:57
（调查如何呢

帕祖祖(122584559) 2025-11-02 23:28:03
。sn dnd

克蕾雅(2103790090) 2025-11-02 23:28:04
已自动设置名片为DND5E格式: 帕祖祖 HP0/0 AC12 DC15 PP0
如有权限会持续自动改名片。使用.sn off可关闭

仇绫(825865719) 2025-11-02 23:28:20
（其实就是调查）

帕祖祖(122584559) 2025-11-02 23:28:26
。st hp=11 hpmax=11

克蕾雅(2103790090) 2025-11-02 23:28:27
<帕祖祖>的dnd5e人物属性设置如下:
读入: hp:11, hpmax:11

帕祖祖(122584559) 2025-11-02 23:28:31
.rc调查

克蕾雅(2103790090) 2025-11-02 23:28:32
<帕祖祖>的“调查”检定(dnd5e)结果为:
3[1d20=3] + 7[调查=7] = 10

帕祖祖(122584559) 2025-11-02 23:28:35
（这就对吗（）

帕祖祖(122584559) 2025-11-02 23:28:38
（这对吗

仇绫(825865719) 2025-11-02 23:29:01
你不知道这人说的尸体是怎么回事

仇绫(825865719) 2025-11-02 23:29:13
反正这个地方，除了你和她也就是旁边这个家伙

仇绫(825865719) 2025-11-02 23:29:27
也没见到有其他什么东西尸体的，老鼠蜘蛛都没一个

仇绫(825865719) 2025-11-02 23:30:51
“这么说，你会信吗？”

帕祖祖(122584559) 2025-11-02 23:31:35
“呃...”
#挠了挠自己的脑袋
“你也知道你自己说的话问题不小啊”

仇绫(825865719) 2025-11-02 23:32:07
（建议小鹿直接开杀）

帕祖祖(122584559) 2025-11-02 23:32:18
#这次靠的近了，再次上下打量一下这家伙，看看她现在是什么表情

帕祖祖(122584559) 2025-11-02 23:32:25
（话说我是恶魔能洞察人性吗

仇绫(825865719) 2025-11-02 23:32:39
（可以，属于是被动）

仇绫(825865719) 2025-11-02 23:32:49
对方正带着疑惑和警惕

仇绫(825865719) 2025-11-02 23:32:59
或者说某种恐惧

仇绫(825865719) 2025-11-02 23:33:16
她只是打算试探一下，没打算真下手，而且

仇绫(825865719) 2025-11-02 23:33:24
还很惧怕出手

仇绫(825865719) 2025-11-02 23:34:32
如果在这里杀了她，还可以立马制成新的躯壳和傀儡

仇绫(825865719) 2025-11-02 23:34:35
何乐而不为

帕祖祖(122584559) 2025-11-02 23:34:35
“倒不如说...一上来你就要对我们这对苦命鸳鸯下手的你...”
#带着小灵魂在楼梯上绕着她走，用轻佻的语气说着
“真的很难让人相信你是什么正派人物啊...”

仇绫(825865719) 2025-11-02 23:34:36
（。）

帕祖祖(122584559) 2025-11-02 23:34:40
（哦对了

帕祖祖(122584559) 2025-11-02 23:34:52
#看看怀里的小灵魂的表情

帕祖祖(122584559) 2025-11-02 23:34:58
（啊也不是怀里

帕祖祖(122584559) 2025-11-02 23:35:05
（顺便查查她

仇绫(825865719) 2025-11-02 23:35:08
怀里的她好像在装死

仇绫(825865719) 2025-11-02 23:35:13
直接就倒在你身上了

仇绫(825865719) 2025-11-02 23:36:19
“嘛，假话说完了，接下来说说真话吧？我是来找替身使者的，或许也可以说是来找你的””

仇绫(825865719) 2025-11-02 23:36:35
她小心地和你僵持，保持距离

仇绫(825865719) 2025-11-02 23:37:21
“喂…你，别过来啊……”

仇绫(825865719) 2025-11-02 23:38:23
（。）

帕祖祖(122584559) 2025-11-02 23:39:55
“但是...替身使者什么的先不论...”
#语气心疼地抱着怀里的灵魂，抹抹眼睛边不存在的泪水
“你刚才的闪光灯把我的怂幽灵吓成了这样”
“呜呜呜...”
“你来找我，就是为了杀死我们俩吗...”

帕祖祖(122584559) 2025-11-02 23:40:05
（要不要过个表演（）

仇绫(825865719) 2025-11-02 23:40:37
（其实是欺瞒）

帕祖祖(122584559) 2025-11-02 23:40:42
。rc欺瞒

克蕾雅(2103790090) 2025-11-02 23:40:43
<帕祖祖>的“欺瞒”检定(dnd5e)结果为:
2[1d20=2] + 5[欺瞒=5] = 7

帕祖祖(122584559) 2025-11-02 23:40:48
（唉什么

帕祖祖(122584559) 2025-11-02 23:40:57
（我能不能申请换回coc规则啊

仇绫(825865719) 2025-11-02 23:41:07
（诶嘿）

仇绫(825865719) 2025-11-02 23:42:21
你边说边靠近

仇绫(825865719) 2025-11-02 23:42:32
手中灵魂忽然抖动一下，掉到了地上

仇绫(825865719) 2025-11-02 23:43:37
“不……，不是的！”

仇绫(825865719) 2025-11-02 23:43:40
马娘快退无可退，手足无措

仇绫(825865719) 2025-11-02 23:43:44
“我只是来「寻找」而已，并不是要杀了谁！”

帕祖祖(122584559) 2025-11-02 23:44:16
（话说我作为超古代恶魔

帕祖祖(122584559) 2025-11-02 23:44:28
（有没有什么驱使灵魂的招数啊

帕祖祖(122584559) 2025-11-02 23:44:51
（就是把这个灵魂弄个什么契约变成我的仆人那种

仇绫(825865719) 2025-11-02 23:45:02
（杀了她就行）

帕祖祖(122584559) 2025-11-02 23:45:23
（谁

帕祖祖(122584559) 2025-11-02 23:45:29
（那只🐎娘吗

仇绫(825865719) 2025-11-02 23:45:52
（任何人）

帕祖祖(122584559) 2025-11-02 23:46:10
（然后驱使他的灵魂？

帕祖祖(122584559) 2025-11-02 23:46:21
（那我手上这只已经成了灵魂的呢

仇绫(825865719) 2025-11-02 23:46:24
（都可以）

仇绫(825865719) 2025-11-02 23:46:27
（肉体和灵魂）

仇绫(825865719) 2025-11-02 23:46:41
（这只有点特殊，特殊在哪自己探索）

帕祖祖(122584559) 2025-11-02 23:46:42
（灵魂也能纱？

仇绫(825865719) 2025-11-02 23:46:51
（你是恶魔诶）

帕祖祖(122584559) 2025-11-02 23:47:01
（第一次当恶魔嘛（

帕祖祖(122584559) 2025-11-02 23:47:25
（你这只恶魔附身在人里面，我也附身在恶魔里面哦

仇绫(825865719) 2025-11-02 23:48:15
（现在等你行动一波）

帕祖祖(122584559) 2025-11-02 23:48:22
（OK等我一手

帕祖祖(122584559) 2025-11-02 23:48:37
（话说我刚才看了两波了

帕祖祖(122584559) 2025-11-02 23:48:43
（这家伙谁啊（）

帕祖祖(122584559) 2025-11-02 23:48:48
（荒漠英雄吗（）

帕祖祖(122584559) 2025-11-02 23:48:57
（不过好像不重要）（

仇绫(825865719) 2025-11-02 23:49:57
（是黄金家族的）

仇绫(825865719) 2025-11-02 23:50:00
（谁来着）

帕祖祖(122584559) 2025-11-02 23:50:09
（哦

帕祖祖(122584559) 2025-11-02 23:50:14
（梦旅

仇绫(825865719) 2025-11-02 23:50:14
（带眼镜那个，不是我好球区）

仇绫(825865719) 2025-11-02 23:50:19
（啊对）

仇绫(825865719) 2025-11-02 23:50:24
（总之看你动）

帕祖祖(122584559) 2025-11-02 23:50:28
（繁中服当期UP

帕祖祖(122584559) 2025-11-02 23:50:44
#在接下来的话语中注入魔力，让其获得恶言相加的效果

帕祖祖(122584559) 2025-11-02 23:50:52
（我打一下字

帕祖祖(122584559) 2025-11-02 23:57:02
“寻找？你的寻找就是来找我们寻仇吗？”                                “什么态度？”
            “太可恶了！”                                       “我们在这里有对你表现过敌意吗”
     “而你呢？你才是那个危险的人吧”                       “杀人凶手！”
                  “不能相信！”                                                         “难道你的打招呼方式就是招呼一块石头把我们压死吗？”

帕祖祖(122584559) 2025-11-02 23:57:47
#一边质问，一边步步紧逼，随时准备释放其他法术

帕祖祖(122584559) 2025-11-02 23:57:50
（。）

帕祖祖(122584559) 2025-11-02 23:57:59
（大概就这样吧

梧桐雪柏(1669265885) 2025-11-02 23:58:41
（唉唉你们马娘痴）

帕祖祖(122584559) 2025-11-02 23:58:56
（唉唉

帕祖祖(122584559) 2025-11-02 23:59:03
（但是弱气梦旅确实

帕祖祖(122584559) 2025-11-02 23:59:09
（哎呀哎呀

帕祖祖(122584559) 2025-11-02 23:59:13
（#扭动

梧桐雪柏(1669265885) 2025-11-02 23:59:18
（我是梦旅的狗）

梧桐雪柏(1669265885) 2025-11-02 23:59:26
（点头）

帕祖祖(122584559) 2025-11-02 23:59:46
（我是爱栗粟子小姐的🐶，但她更喜欢🐭😭

梧桐雪柏(1669265885) 2025-11-03 00:00:13
（其实黄金家除了黑船我都可以的）

梧桐雪柏(1669265885) 2025-11-03 00:00:15
（点头）

帕祖祖(122584559) 2025-11-03 00:00:23
（黑船

帕祖祖(122584559) 2025-11-03 00:00:40
（超常俊骥吗

梧桐雪柏(1669265885) 2025-11-03 00:01:27
[CQ:image,file=76EF52846410D019FE420E9E4C6163CC.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSDa6WBapY0RiZRy1e4YVwzPSNVxhiotwkg_woo99mJsOvTkAMyBHByb2RQgL2jAVoQlMiMWpEq6L-IRD4FrAls7noC3GOCAQJuag&spec=0&rkey=CAQSMFuakdAEIAf7GPkLGCbL92fa_FnK_fLvMO7bJqd9F0Ulasv45CL7GL1BZfJAyOO2jQ,file_size=154536]

梧桐雪柏(1669265885) 2025-11-03 00:01:33
（这只）

帕祖祖(122584559) 2025-11-03 00:01:34
（啊黑豆

帕祖祖(122584559) 2025-11-03 00:01:45
（是超常俊骥

梧桐雪柏(1669265885) 2025-11-03 00:01:50
（这样）

帕祖祖(122584559) 2025-11-03 00:01:59
（那还好你没跑我那个飞机团

梧桐雪柏(1669265885) 2025-11-03 00:02:14
（咋了）

帕祖祖(122584559) 2025-11-03 00:02:36
（空警黑豆被某个二十来岁有男友的女作家撩了

梧桐雪柏(1669265885) 2025-11-03 00:02:43
（笑死了）

帕祖祖(122584559) 2025-11-03 00:02:46
（对抗的时候被大成功

梧桐雪柏(1669265885) 2025-11-03 00:02:54
（那个飞机团可以带带我）

梧桐雪柏(1669265885) 2025-11-03 00:03:00
（你们跑我一次没看过）

帕祖祖(122584559) 2025-11-03 00:03:03
（最后也是把手机号给出去了（）

帕祖祖(122584559) 2025-11-03 00:03:13
[CQ:reply,id=-2143814522]（还真可以

梧桐雪柏(1669265885) 2025-11-03 00:03:18
（被骑了吗）

帕祖祖(122584559) 2025-11-03 00:03:21
（我看看到时候还有没有人来

梧桐雪柏(1669265885) 2025-11-03 00:03:31
（那么妹妹大人是不是要诞生了）

梧桐雪柏(1669265885) 2025-11-03 00:03:36
（好耶）

帕祖祖(122584559) 2025-11-03 00:03:39
（那是，不存在的后日谈的事情了（）

仇绫(825865719) 2025-11-03 00:04:07
你的话语似乎没有撼动马娘的神经

仇绫(825865719) 2025-11-03 00:04:11
不过好像无所谓？

帕祖祖(122584559) 2025-11-03 00:04:28
（何意味，竟然不吃魔法？

仇绫(825865719) 2025-11-03 00:04:32
那个灵魂好像做了点什么，马娘啪地贴到了墙上

帕祖祖(122584559) 2025-11-03 00:04:35
（这已经不是一般的马娘了

仇绫(825865719) 2025-11-03 00:04:39
像是被什么人死死压住

帕祖祖(122584559) 2025-11-03 00:04:40
（一定要出重拳！

仇绫(825865719) 2025-11-03 00:04:59
本来是尽在掌握

仇绫(825865719) 2025-11-03 00:05:15
你忽然察觉到她灵魂深处爆发出一股可怖的能量

仇绫(825865719) 2025-11-03 00:07:14
（，）

帕祖祖(122584559) 2025-11-03 00:08:38
“？！”
#皱着眉头，在房间正中间释放黑暗术，确保覆盖整个地下室

仇绫(825865719) 2025-11-03 00:08:56
[CQ:mface,summary=[动画表情],url=https://gxh.vip.qq.com/club/item/parcel/item/89/89c3b5e819dfd1ee82e374ab92f67b22/raw300.gif,emoji_id=89c3b5e819dfd1ee82e374ab92f67b22,emoji_package_id=231685,key=03ac5e905e347443]

仇绫(825865719) 2025-11-03 00:09:03
（这个我会算作下一回合的行动）

仇绫(825865719) 2025-11-03 00:09:06
（不过先等着）

帕祖祖(122584559) 2025-11-03 00:09:06
（？

帕祖祖(122584559) 2025-11-03 00:09:15
（哦是因为我太慢了吗

仇绫(825865719) 2025-11-03 00:09:21
（先攻顺序嘛）

仇绫(825865719) 2025-11-03 00:09:27
（默认你最后一个）

仇绫(825865719) 2025-11-03 00:09:33
（因为你是数值怪）

帕祖祖(122584559) 2025-11-03 00:09:36
（哦齁

帕祖祖(122584559) 2025-11-03 00:09:38
（行

帕祖祖(122584559) 2025-11-03 00:13:01
（在播片吗

仇绫(825865719) 2025-11-03 00:13:25
（在等人）

仇绫(825865719) 2025-11-03 00:13:33
（烧kpu）

仇绫(825865719) 2025-11-03 00:19:19
（阿门）

帕祖祖(122584559) 2025-11-03 00:19:23
（？

仇绫(825865719) 2025-11-03 00:20:41
就一瞬间，她的手只是这么对着空中挥动

仇绫(825865719) 2025-11-03 00:21:05
比你对抗过的魔法师还要强大的施法

仇绫(825865719) 2025-11-03 00:21:59
你的脚下涌起高温和炎火，肉身被此瞬间吞噬

帕祖祖(122584559) 2025-11-03 00:22:07
（呱

仇绫(825865719) 2025-11-03 00:22:34
当你回过神

仇绫(825865719) 2025-11-03 00:24:06
这间地下室留下满目疮痍，被炸塌的碎石到处都是，幸存的墙壁上满是裂痕

仇绫(825865719) 2025-11-03 00:24:18
你抬头看向头顶星空

仇绫(825865719) 2025-11-03 00:24:36
重聚精神体花费了点时间

仇绫(825865719) 2025-11-03 00:24:41
不过有什么所谓

仇绫(825865719) 2025-11-03 00:24:50
你，是不死的

仇绫(825865719) 2025-11-03 00:25:01
只是可惜这里够你享用的灵魂

仇绫(825865719) 2025-11-03 00:25:04
少了一个

仇绫(825865719) 2025-11-03 00:25:08
.log off

克蕾雅(2103790090) 2025-11-03 00:25:26
故事"招魂"的记录已经继续开启，当前已记录文本295

仇绫(825865719) 2025-11-03 00:25:30
（没录到）

仇绫(825865719) 2025-11-03 00:25:33
（你补充一下）

帕祖祖(122584559) 2025-11-03 00:26:24
’现在的人间都是些什么人啊...‘
#叹息
’这么多年过去了，魔法师已经卷到这个地步了吗...‘

帕祖祖(122584559) 2025-11-03 00:26:34
（那个小灵魂没了还是

帕祖祖(122584559) 2025-11-03 00:29:56
（。）

仇绫(825865719) 2025-11-03 00:33:20
.log off

克蕾雅(2103790090) 2025-11-03 23:43:56
故事"招魂"的记录已经继续开启，当前已记录文本302

仇绫(825865719) 2025-11-03 23:44:56
在你看着空中感叹没过多久

仇绫(825865719) 2025-11-03 23:45:25
那扇铁门……虽然现在已经是个装饰，被炸塌的楼道只要稍微绕一下就能走过去

仇绫(825865719) 2025-11-03 23:45:43
总之，这里又走来两个人

仇绫(825865719) 2025-11-03 23:45:53
一个穿着得体得让你恶心的神父

仇绫(825865719) 2025-11-03 23:46:05
一个看起来乱糟糟，几天没洗澡的女野人

仇绫(825865719) 2025-11-03 23:47:07
“喂！你还活着吗？！”

仇绫(825865719) 2025-11-03 23:47:12
神父向你喊到

仇绫(825865719) 2025-11-03 23:47:26
“身上的伤不要紧吧？！”

仇绫(825865719) 2025-11-03 23:47:36
而女野人满是警惕地躲到身后去

仇绫(825865719) 2025-11-03 23:47:39
“……活着？当然，我这不是活得好好的吗？”

仇绫(825865719) 2025-11-03 23:47:53
你这么回答道，但不小心，脑袋掉了下来

仇绫(825865719) 2025-11-03 23:48:05
这个用马娘尸体拼合的身体确实有些不太好用

仇绫(825865719) 2025-11-03 23:48:21
你重新捡起脑袋装回去，看到他们恐惧的眼神

仇绫(825865719) 2025-11-03 23:48:33
知道想要好好聊天可能有些困难

仇绫(825865719) 2025-11-03 23:48:48
“啊嗯，解释起来很麻烦，我还是说个明白吧”

仇绫(825865719) 2025-11-03 23:49:03
你使用黑暗术制造出一片黑暗的空间将他们笼罩

仇绫(825865719) 2025-11-03 23:49:17
同时模仿起那个女野人的声音喊到

仇绫(825865719) 2025-11-03 23:49:22
“小心头上！”

仇绫(825865719) 2025-11-03 23:49:35
果然黑暗中，神父信以为真，连忙就地打滚

仇绫(825865719) 2025-11-03 23:50:08
你满意地从他们直接绕过，并悄悄在女野人衣服上做了个魔法技俩

仇绫(825865719) 2025-11-03 23:50:24
让她散发出腐烂的尸体味

仇绫(825865719) 2025-11-03 23:50:31
一切将会变得有趣起来

仇绫(825865719) 2025-11-03 23:50:40
你心满意足，走出黑暗来到大厅

仇绫(825865719) 2025-11-03 23:50:58
碰巧，那个在地道里的灵魂此刻正缩在墙角

仇绫(825865719) 2025-11-03 23:51:03
你满心欢喜地走了过去

仇绫(825865719) 2025-11-03 23:51:08
向她招呼道

仇绫(825865719) 2025-11-03 23:51:15
“是刚才迷路的小灵魂啊？要和我结伴玩乐一会儿吗？”

仇绫(825865719) 2025-11-03 23:51:19
.log off

克蕾雅(2103790090) 2025-11-04 20:05:31
故事"招魂"的记录已经继续开启，当前已记录文本331

仇绫(825865719) 2025-11-04 20:05:37
[CQ:reply,id=-2147235374](.)

帕祖祖(122584559) 2025-11-04 20:06:50
（等待小灵魂

仇绫(825865719) 2025-11-04 20:07:02
（等待小灵魂

仇绫(825865719) 2025-11-04 20:07:30
“你是？刚才借用我身体的那个吗?

帕祖祖(122584559) 2025-11-04 20:08:47
“呃，刚才是你的身体？”
#挠挠头，回想刚才那具身体和这个灵魂的长相

仇绫(825865719) 2025-11-04 20:09:13
你想不太起来，刚才没怎么注意到

仇绫(825865719) 2025-11-04 20:09:59
“是这样的”

仇绫(825865719) 2025-11-04 20:10:03
她点头回道

帕祖祖(122584559) 2025-11-04 20:10:16
#透过它的外表查阅它现在的情绪

仇绫(825865719) 2025-11-04 20:10:38
看起来深藏这怨恨

仇绫(825865719) 2025-11-04 20:10:51
你看得出她想要重新拥有肉身的渴望

帕祖祖(122584559) 2025-11-04 20:12:08
#深吸一口气，然后走上前

仇绫(825865719) 2025-11-04 20:12:46
[CQ:mface,summary=[盯],url=https://gxh.vip.qq.com/club/item/parcel/item/8b/8b8405d68f86a72758d0a3e38fee0e40/raw300.gif,emoji_id=8b8405d68f86a72758d0a3e38fee0e40,emoji_package_id=231685,key=03ac5e905e347443]

仇绫(825865719) 2025-11-04 20:12:52
（你要干什么色情的事）

仇绫(825865719) 2025-11-04 20:13:36
“为什么会选择我的肉身？”

帕祖祖(122584559) 2025-11-04 20:13:45
“首先呢——要请你做好心理准备...”
“很不幸，刚才那场爆炸带走了你的躯体...”

仇绫(825865719) 2025-11-04 20:14:01
（这恶魔还怪好的）

帕祖祖(122584559) 2025-11-04 20:14:05
（我现在

帕祖祖(122584559) 2025-11-04 20:14:07
（哎不对

帕祖祖(122584559) 2025-11-04 20:14:11
（偶也多

帕祖祖(122584559) 2025-11-04 20:14:19
（我现在主要是装无辜啊

帕祖祖(122584559) 2025-11-04 20:14:35
[CQ:reply,id=-2143799843]“很适合”#即答

帕祖祖(122584559) 2025-11-04 20:15:33
[CQ:reply,id=-2143799839]“不过...”
“也算是让你躲过了一劫？至少...”
#摸摸这家伙的脸
“你现在还能和我说话，而不是像那只可怜的小马一样，不是吗？”

仇绫(825865719) 2025-11-04 20:16:45
“这一点确实感谢，所以是你交换了我的身体和灵魂？”

仇绫(825865719) 2025-11-04 20:17:18
（剧情上，确实是这样的）

仇绫(825865719) 2025-11-04 20:17:21
（是你干的）

帕祖祖(122584559) 2025-11-04 20:17:24
“是啊”

帕祖祖(122584559) 2025-11-04 20:17:27
（我知道

帕祖祖(122584559) 2025-11-04 20:17:29
（我在打字

帕祖祖(122584559) 2025-11-04 20:17:36
#理所应当地表情

仇绫(825865719) 2025-11-04 20:19:21
“嗯，很自大呢，和我杀人时一样随意，这座教堂的人也都是你杀光的吗？”

仇绫(825865719) 2025-11-04 20:19:33
（剧情提醒，你不知道这么个事）

帕祖祖(122584559) 2025-11-04 20:19:50
（我知道，所以我现在打出来的一串字憋住了被

帕祖祖(122584559) 2025-11-04 20:20:29
“不，还没杀光”

帕祖祖(122584559) 2025-11-04 20:22:01
（顺便一问我现在有没有什么能束缚住这家伙的方式

仇绫(825865719) 2025-11-04 20:22:34
你刚才触摸后发现，这个小灵魂，居然带有点圣性

仇绫(825865719) 2025-11-04 20:22:39
无法被你直接操纵

帕祖祖(122584559) 2025-11-04 20:22:57
“不过你也确实和我认为的有些出入啊...”
#摸摸下巴

仇绫(825865719) 2025-11-04 20:23:02
得消磨掉内里的某种‘杂质’才能让她归你所有

仇绫(825865719) 2025-11-04 20:23:17
“你是要和我交换什么吗？”

仇绫(825865719) 2025-11-04 20:23:20
她面色如常

帕祖祖(122584559) 2025-11-04 20:23:38
（我能不能过个灵感看看要

帕祖祖(122584559) 2025-11-04 20:23:44
（消磨什么（）

仇绫(825865719) 2025-11-04 20:23:45
（看什么）

仇绫(825865719) 2025-11-04 20:24:13
（哦 可以的）

仇绫(825865719) 2025-11-04 20:24:40
“我没死，还有谁没死？难道厕所里的人也还能活？”

帕祖祖(122584559) 2025-11-04 20:24:43
“我连你有什么都不知道呢，小家伙”
#失笑
“不如就先从姓名开始？”

仇绫(825865719) 2025-11-04 20:25:46
“铃科茉莉”

仇绫(825865719) 2025-11-04 20:25:51
她直接说出了名字

帕祖祖(122584559) 2025-11-04 20:25:51
[CQ:reply,id=-2143799591]（感知还是智力

仇绫(825865719) 2025-11-04 20:26:09
你明显感觉到杂质对你的影响减弱了些

仇绫(825865719) 2025-11-04 20:26:12
（察觉）

仇绫(825865719) 2025-11-04 20:26:20
（DC16）

帕祖祖(122584559) 2025-11-04 20:26:33
[CQ:reply,id=-2143799562]#直视着它的眼睛，辨析它的每一个小动作

帕祖祖(122584559) 2025-11-04 20:26:44
。rc察觉

克蕾雅(2103790090) 2025-11-04 20:26:45
<帕祖祖>的“察觉”检定(dnd5e)结果为:
3[1d20=3] + 5[察觉=5] = 8

帕祖祖(122584559) 2025-11-04 20:26:51
（又是3！

帕祖祖(122584559) 2025-11-04 20:26:57
（又是3！！！

仇绫(825865719) 2025-11-04 20:26:58
（克蕾雅在）

帕祖祖(122584559) 2025-11-04 20:27:05
（我要发疯了！

帕祖祖(122584559) 2025-11-04 20:27:34
[CQ:reply,id=-2143799544]（这个呢，过个心理学类似物？

仇绫(825865719) 2025-11-04 20:27:50
（我都不知道你在辨析什么）

帕祖祖(122584559) 2025-11-04 20:28:03
（啊其实就是看看有没有在说谎（）

帕祖祖(122584559) 2025-11-04 20:28:12
（过心理学不都是再看说谎吗（）（）

仇绫(825865719) 2025-11-04 20:28:36
你明确可以感知到她的诚实，完全没打算说谎呢

仇绫(825865719) 2025-11-04 20:28:37
这个人

帕祖祖(122584559) 2025-11-04 20:29:14
“嗯...不错的名字”

仇绫(825865719) 2025-11-04 20:29:34
“那你的名字呢？自报家门不能只我一个吧？”

帕祖祖(122584559) 2025-11-04 20:29:37
#右手覆上它的脸颊

帕祖祖(122584559) 2025-11-04 20:30:52
（哎呀

帕祖祖(122584559) 2025-11-04 20:30:56
“帕祖祖”

帕祖祖(122584559) 2025-11-04 20:30:59
“这是我的名字”

仇绫(825865719) 2025-11-04 20:31:11
（很好，小鹿掉坑里了）

仇绫(825865719) 2025-11-04 20:31:22
恶魔的真名是不能和外人道的东西

帕祖祖(122584559) 2025-11-04 20:31:29
（其实

帕祖祖(122584559) 2025-11-04 20:31:35
（我叫帕鲁鲁

仇绫(825865719) 2025-11-04 20:31:52
一旦被其他人念出就会被削弱许多能力，所以你选择稍微做点改变

仇绫(825865719) 2025-11-04 20:31:54
（啊 草）

仇绫(825865719) 2025-11-04 20:31:57
（啧）

帕祖祖(122584559) 2025-11-04 20:32:07
（？

仇绫(825865719) 2025-11-04 20:32:28
（无事发生）

帕祖祖(122584559) 2025-11-04 20:33:02
（或者

帕祖祖(122584559) 2025-11-04 20:33:13
（你可以改变成帕鲁鲁的，（）

仇绫(825865719) 2025-11-04 20:33:20
（不用的）

帕祖祖(122584559) 2025-11-04 20:33:24
（OK）

仇绫(825865719) 2025-11-04 20:35:01
"稍等一下"

仇绫(825865719) 2025-11-04 20:35:16
你看见她取了一片羽毛放在身上

仇绫(825865719) 2025-11-04 20:36:13
恍惚间

仇绫(825865719) 2025-11-04 20:36:34
你看到另一个身影和他重叠在一起，服饰上像是个学考古的

仇绫(825865719) 2025-11-04 20:36:46
而她看你的眼神也变得玩味

仇绫(825865719) 2025-11-04 20:37:05
你顿时了解到，她在试图识破你真实身份

仇绫(825865719) 2025-11-04 20:38:11
而且你意识到，在她使用这个法术的时候，好像可以乘机清除她内里的杂质

帕祖祖(122584559) 2025-11-04 20:39:52
“啊qiu...”
#假装被她的羽毛懂得打喷嚏
“干什么呢？”
#上去摸摸她的头，尝试反向进入她的内部，清除杂质

仇绫(825865719) 2025-11-04 20:41:14
（啊 我看看）

仇绫(825865719) 2025-11-04 20:41:35
（过巧手）

帕祖祖(122584559) 2025-11-04 20:42:08
（巧手？

帕祖祖(122584559) 2025-11-04 20:42:09
。rc巧手

克蕾雅(2103790090) 2025-11-04 20:42:10
<帕祖祖>的“巧手”检定(dnd5e)结果为:
7[1d20=7] + 2[巧手=2] = 9

仇绫(825865719) 2025-11-04 20:42:39
（啊 我忘了，不过不影响）

仇绫(825865719) 2025-11-04 20:44:23
那份杂质依旧影响着，可能只有等下次出现另一个幻影时，才能乘机拿出

仇绫(825865719) 2025-11-04 20:44:31
但好像你的用力过度

仇绫(825865719) 2025-11-04 20:44:38
对方反应了过来

仇绫(825865719) 2025-11-04 20:44:47
“你在干什么？”

帕祖祖(122584559) 2025-11-04 20:46:27
“你后面有人诶，我肯定好奇啊？”
#不知情.jpg

仇绫(825865719) 2025-11-04 20:46:51
（有，有吗？）

仇绫(825865719) 2025-11-04 20:46:53
（我居然不知道）

仇绫(825865719) 2025-11-04 20:48:36
“我后面那个人，什么性别？”

仇绫(825865719) 2025-11-04 20:48:48
她不耐烦地拍开你的手

帕祖祖(122584559) 2025-11-04 20:50:15
“不知道啊，刚才在的，你一说话就没了”
#眯着眼睛向她的身后寻找
“唉~不见了”

帕祖祖(122584559) 2025-11-04 20:50:27
“嘛，可能是又一个可怜的亡魂吧”

帕祖祖(122584559) 2025-11-04 20:50:57
“现在，想和我说说你想做什么吗？”

仇绫(825865719) 2025-11-04 20:51:49
“我想要有新的身体可以用”

梧桐雪柏(1669265885) 2025-11-04 20:53:28
（好嗑）

梧桐雪柏(1669265885) 2025-11-04 20:53:35
（有人在欺负小孩）

梧桐雪柏(1669265885) 2025-11-04 20:53:41
（好吃爱吃）

帕祖祖(122584559) 2025-11-04 20:54:52
“那行！”
#从地上蹦起来，拍拍屁股上的灰
“就当是给你的补偿，我们现在就去给你找一副新身体~”
#拉着茉莉的手二话不说的大步往前走

仇绫(825865719) 2025-11-04 20:55:27
这么说也不是无的放矢

仇绫(825865719) 2025-11-04 20:55:59
你正巧看到之前那个女野人，站在侧门外，如获重生

帕祖祖(122584559) 2025-11-04 20:57:39
”oi“#小声地喊了一声
#急忙拉着茉莉蹲在一块残骸后边，向她指着那个野人
”怎么样怎么样茉莉？“
”你觉得她怎么样？合你胃口吗？“

仇绫(825865719) 2025-11-04 20:59:12
“很色情，我喜欢”

梧桐雪柏(1669265885) 2025-11-04 21:00:19
（不对）

梧桐雪柏(1669265885) 2025-11-04 21:00:26
（鹿头像怎么是我老公）

帕祖祖(122584559) 2025-11-04 21:00:28
”哇，没想到茉莉外表看着这么清纯，实质上这么狂野哦~“
”那就......“

梧桐雪柏(1669265885) 2025-11-04 21:00:46
（怎么你也是速子梦吗）

仇绫(825865719) 2025-11-04 21:00:51
（不是速子吗）

帕祖祖(122584559) 2025-11-04 21:00:55
（？

梧桐雪柏(1669265885) 2025-11-04 21:01:09
（我一直是速子梦女啊）

帕祖祖(122584559) 2025-11-04 21:01:16
（[CQ:image,file=5A5E29D2466F1698DD3889E99AB1CA5C.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhQ7fd0LZI4nJj1Q08KvT5KxUKLeQBi9LiD_CiiknsfqxtiQAzIEcHJvZFCAvaMBWhB-2qX5cac6WvoERveo057OegI6ZIIBAm5q&spec=0&rkey=CAQSMHLqUq9wVoOEJ1MG6UGpnENT1Lk3FAAA5sqEobsSkjWDtmq5TamGniKCKxSrWBmhgw,file_size=5949]

梧桐雪柏(1669265885) 2025-11-04 21:02:07
（没事，豚鼠是我）

帕祖祖(122584559) 2025-11-04 21:02:23
”你先凑近看看？她应该看不见你“

帕祖祖(122584559) 2025-11-04 21:03:12
”还是说，让我护着你？“

仇绫(825865719) 2025-11-04 21:03:13
她对你做了点什么

帕祖祖(122584559) 2025-11-04 21:03:31
[CQ:reply,id=-2143798867]（[CQ:image,file=8E53953D69BF4CAD8A81D5B3A575CFE1.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhQLvPZAEdLs_aRm5BLNgEN6LBWOuRiKnQMg_wooyqTqqsfYkAMyBHByb2RQgL2jAVoQ6KHFV3FgLRqIzS5-JOQEUHoCYP6CAQJuag&spec=0&rkey=CAQSMHLqUq9wVoOEJ1MG6UGpnENT1Lk3FAAA5sqEobsSkjWDtmq5TamGniKCKxSrWBmhgw,file_size=52874]

仇绫(825865719) 2025-11-04 21:03:38
你感觉光线在自己眼前弹开，这是某种用来隐形的法术

仇绫(825865719) 2025-11-04 21:03:49
以你的古代智慧很快推理得出

仇绫(825865719) 2025-11-04 21:04:45
（。）

帕祖祖(122584559) 2025-11-04 21:04:49
”哦！好强劲的法术！“

仇绫(825865719) 2025-11-04 21:04:56
（行动用#）

帕祖祖(122584559) 2025-11-04 21:05:15
”那当初那只小马怎么能直接看穿你的来着？“

帕祖祖(122584559) 2025-11-04 21:05:49
#一边把茉莉护在身前，一边轻声发问

帕祖祖(122584559) 2025-11-04 21:07:26
（话说我这个把人灵魂塞进去的法术是直接RP就OK吗

仇绫(825865719) 2025-11-04 21:07:40
（会这样吗）

仇绫(825865719) 2025-11-04 21:07:50
（其实理论上都需要你直接打死先）

仇绫(825865719) 2025-11-04 21:07:56
（就是hp打完）

帕祖祖(122584559) 2025-11-04 21:07:57
（哦对对

仇绫(825865719) 2025-11-04 21:08:48
“不知道啊，她直接发动攻击了”

帕祖祖(122584559) 2025-11-04 21:09:32
”嗷嗷，那可能是瞎马碰上死魂灵吧“
#总而言之趴在茉莉背后，慢慢地走到那个野人背后一段距离
”现在动手吗？“#小声

仇绫(825865719) 2025-11-04 21:10:56
“动手，我也好奇你会怎么做？”

仇绫(825865719) 2025-11-04 21:11:13
你们小心地跟在女野人后边

仇绫(825865719) 2025-11-04 21:11:17
她刚从厕所跑出来，被熏得干呕

仇绫(825865719) 2025-11-04 21:11:25
是偷袭的好时机

帕祖祖(122584559) 2025-11-04 21:12:33
”我的手段有些非洲大草原了哦，记得闭眼“
#露出一个恶魔的微笑之后阖上了茉莉的眼睛

帕祖祖(122584559) 2025-11-04 21:12:37
（然后

仇绫(825865719) 2025-11-04 21:12:51
（然后）

帕祖祖(122584559) 2025-11-04 21:13:49
#向其使用削弱芒刺

仇绫(825865719) 2025-11-04 21:14:49
（这样会直接出来哦）

仇绫(825865719) 2025-11-04 21:14:55
（默认你先攻最后）

帕祖祖(122584559) 2025-11-04 21:14:55
（什么出来

仇绫(825865719) 2025-11-04 21:15:02
（隐身状态）

帕祖祖(122584559) 2025-11-04 21:15:18
（哦哦

帕祖祖(122584559) 2025-11-04 21:17:37
（总而言之用了

帕祖祖(122584559) 2025-11-04 21:17:39
（。）

仇绫(825865719) 2025-11-04 21:18:02
（OK）

仇绫(825865719) 2025-11-04 21:20:27
她倒在地面上，愤恨地看着你向她冲来

仇绫(825865719) 2025-11-04 21:20:52
随着生命活力失去，她如同捕鼠夹上即刻殒命的老鼠

帕祖祖(122584559) 2025-11-04 21:20:53
（哦撤回失败

仇绫(825865719) 2025-11-04 21:20:53
（。）

仇绫(825865719) 2025-11-04 21:21:03
（撤回失败）

仇绫(825865719) 2025-11-04 21:23:09
（现在是你的回合）

帕祖祖(122584559) 2025-11-04 21:23:10
”欸嘿“
#满面笑容的站到一个就算她突然爬起来也难以伤到自己的距离
”可不能怪我哦，谁叫你的生命早就被铃科茉莉大人选中了呢~“

帕祖祖(122584559) 2025-11-04 21:23:18
（我还要

帕祖祖(122584559) 2025-11-04 21:24:32
#用次级幻影确保她听得清这段话

帕祖祖(122584559) 2025-11-04 21:24:58
”好啦，现在还有什么想和茉莉大人交代的吗？“

仇绫(825865719) 2025-11-04 21:25:20
（不攻击么）

帕祖祖(122584559) 2025-11-04 21:25:22
#使用第二发削弱芒刺

帕祖祖(122584559) 2025-11-04 21:25:29
（啊我在逗她玩

仇绫(825865719) 2025-11-04 21:25:44
（两个动作不行额）

仇绫(825865719) 2025-11-04 21:25:55
（我先过前一个）

帕祖祖(122584559) 2025-11-04 21:26:06
（哦草

帕祖祖(122584559) 2025-11-04 21:26:18
（我忘了这东西是动作不是附赠

帕祖祖(122584559) 2025-11-04 21:26:52
（哎呀BG3思维不可取

仇绫(825865719) 2025-11-04 21:28:18
“……”

仇绫(825865719) 2025-11-04 21:28:30
眼前这人，眼睛一闭，昏了过去

帕祖祖(122584559) 2025-11-04 21:29:11
”诶？这就不行了？“

帕祖祖(122584559) 2025-11-04 21:29:22
”小茉莉~快来快来“

帕祖祖(122584559) 2025-11-04 21:30:27
（。

帕祖祖(122584559) 2025-11-04 21:31:20
（快来啊（

帕祖祖(122584559) 2025-11-04 21:31:29
（专门等着这家伙吊着一口气呢

帕祖祖(122584559) 2025-11-04 21:32:40
#急切地呼喊茉莉

仇绫(825865719) 2025-11-04 21:33:58
“要怎么进去呢？”

仇绫(825865719) 2025-11-04 21:34:06
茉莉走来，蹲在旁边

仇绫(825865719) 2025-11-04 21:34:16
你想到只需要把这家伙的灵魂挖出来

仇绫(825865719) 2025-11-04 21:34:23
给茉莉腾个位置就行

帕祖祖(122584559) 2025-11-04 21:34:28
（啊这不是还没死吗

帕祖祖(122584559) 2025-11-04 21:34:32
（我想玩个花的

仇绫(825865719) 2025-11-04 21:34:40
（可以的）

帕祖祖(122584559) 2025-11-04 21:34:59
”NONONO，现在距离茉莉拎包入住，还有最后的一项工作哦“

帕祖祖(122584559) 2025-11-04 21:36:31
”杀死她“

帕祖祖(122584559) 2025-11-04 21:37:03
#指着地上昏迷过去的家伙

帕祖祖(122584559) 2025-11-04 21:37:13
”这一步需要小茉莉亲自动手哦~“

仇绫(825865719) 2025-11-04 21:37:34
“可以做成脑死亡吗，不然住进去会很累的样子

帕祖祖(122584559) 2025-11-04 21:37:56
”就看小茉莉自己的爱好了哦“

帕祖祖(122584559) 2025-11-04 21:38:28
”如果想玩什么花样也可以尽情使用“

帕祖祖(122584559) 2025-11-04 21:39:20
”毕竟...“
#向茉莉展示了一下自己现在的身体


帕祖祖(122584559) 2025-11-04 21:39:31
(我现在的引号有点问题()

帕祖祖(122584559) 2025-11-04 21:40:41
“无论是怎样的身体我都会让小茉莉安稳地住进去哦？”

帕祖祖(122584559) 2025-11-04 21:40:43
（。

帕祖祖(122584559) 2025-11-04 21:40:48
（OKl

仇绫(825865719) 2025-11-04 21:41:41
“嗯……”

仇绫(825865719) 2025-11-04 21:41:59
茉莉抬起手指，用劲向野人胸膛刺去

仇绫(825865719) 2025-11-04 21:42:13
奇怪的是，被穿透的胸膛并没有流出鲜血

仇绫(825865719) 2025-11-04 21:42:28
那人猛然睁开眼，朝着你这里冲过来

仇绫(825865719) 2025-11-04 21:42:43
直接撞到你脸上，又从你身体穿了过去

仇绫(825865719) 2025-11-04 21:42:48
向着林子跑去

仇绫(825865719) 2025-11-04 21:42:59
“为什么啊？要追吗？！”

仇绫(825865719) 2025-11-04 21:43:06
你听到茉莉的疑问声

帕祖祖(122584559) 2025-11-04 21:44:49
（诶那我就要看看茉莉的体型了

仇绫(825865719) 2025-11-04 21:45:05
（灵魂没有体重？）

仇绫(825865719) 2025-11-04 21:45:18
（茉莉65）

帕祖祖(122584559) 2025-11-04 21:46:35
“我猜小茉莉也不希望有个目击者把刚才的事情都捅出去吧~”
#拽起小茉莉，让她飘在天上的样子
“GOGOGO！追杀环节！”

帕祖祖(122584559) 2025-11-04 21:46:48
（[CQ:image,file=8399137842CA4AE11284EFCBF5227A1B.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhQTMSPKAUlhzSPHgwdads4X7PVXzRivHiD_Ciir0LiB0diQAzIEcHJvZFCAvaMBWhDCFIFUSWpdUp8C3r5dBK3xegICvYIBAm5q&spec=0&rkey=CAESMGxfhON_nP129gC9jwdoGDMCPS-bNeICAC8NUl2v_H9okOsge1uxiU5yeu7Wty5z-w,file_size=3887]

仇绫(825865719) 2025-11-04 21:47:14
（这个是dnd规则）

仇绫(825865719) 2025-11-04 21:47:21
（追逐战我还是用coc的）

帕祖祖(122584559) 2025-11-04 21:47:25
（OO

帕祖祖(122584559) 2025-11-04 21:47:27
（OK

帕祖祖(122584559) 2025-11-04 21:48:03
#追着那个女野人跑
“抓紧喽小茉莉！”

帕祖祖(122584559) 2025-11-04 21:49:25
#纯真的笑容

帕祖祖(122584559) 2025-11-04 21:49:26
（。

仇绫(825865719) 2025-11-04 21:50:12
（你行动点默认两点）

帕祖祖(122584559) 2025-11-04 21:50:28
（那我还要

帕祖祖(122584559) 2025-11-04 21:50:39
（我现在看得见她吗

帕祖祖(122584559) 2025-11-04 21:50:43
（野人

仇绫(825865719) 2025-11-04 21:50:48
（稍等）

仇绫(825865719) 2025-11-04 21:50:51
（画个路线图）

仇绫(825865719) 2025-11-04 21:52:48
（忽然想起，唯一我使用过追逐规则的）

仇绫(825865719) 2025-11-04 21:52:51
（之前就是小鹿）

仇绫(825865719) 2025-11-04 21:52:52
（诶嘿）

帕祖祖(122584559) 2025-11-04 21:53:15
（哦草你的

帕祖祖(122584559) 2025-11-04 21:53:17
（草我的

帕祖祖(122584559) 2025-11-04 21:53:44
（我勒令你ban掉超雄老头

仇绫(825865719) 2025-11-04 21:57:03
[CQ:image,file={FE69A605-C230-B1EE-4B6B-9BB4109C2147}.png,url=https://gchat.qpic.cn/gchatpic_new/825865719/656479895-2153095494-FE69A605C230B1EE4B6B9BB4109C2147/0?term=255&is_origin=0,file_size=14905]

仇绫(825865719) 2025-11-04 21:57:15
那人一路跑进岔路口，你们追上去要点距离

仇绫(825865719) 2025-11-04 21:57:19
（稍等）

帕祖祖(122584559) 2025-11-04 21:57:23
（哎西吧

帕祖祖(122584559) 2025-11-04 22:00:25
（这就不得不提我的朋友，引路人的警世名言

帕祖祖(122584559) 2025-11-04 22:00:27
（[CQ:image,file=8AB9BEFB43E43EF2BAA4DBAEC6E170D7.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSrYfqh3E1SM8lGvojBxPlgyTOqwhiHNCD_CijrktKH1NiQAzIEcHJvZFCAvaMBWhC6VmFlu5E_PnihoCDh6soiegIkSIIBAm5q&spec=0&rkey=CAESMGxfhON_nP129gC9jwdoGDMCPS-bNeICAC8NUl2v_H9okOsge1uxiU5yeu7Wty5z-w,file_size=6663]

仇绫(825865719) 2025-11-04 22:06:12
也不知道是不是因为灵体缘故

仇绫(825865719) 2025-11-04 22:06:27
茉莉跑得飞快

帕祖祖(122584559) 2025-11-04 22:06:40
（哇擦

仇绫(825865719) 2025-11-04 22:06:53
已经走到岔路口，而你还在土路上

仇绫(825865719) 2025-11-04 22:06:57
被人远远甩开

仇绫(825865719) 2025-11-04 22:07:03
作为恶魔来说还蛮丢脸的

仇绫(825865719) 2025-11-04 22:07:18
[CQ:image,file={5BF743DC-6F7A-DAA8-AC94-94589565AB4D}.png,url=https://gchat.qpic.cn/gchatpic_new/825865719/656479895-2484995534-5BF743DC6F7ADAA8AC9494589565AB4D/0?term=255&is_origin=0,file_size=7670]

仇绫(825865719) 2025-11-04 22:07:57
（好像现在追逐和你关系不打了 ）

仇绫(825865719) 2025-11-04 22:08:01
（我先过完那边）

帕祖祖(122584559) 2025-11-04 22:08:11
“mo~”
“我的身体已经菠萝菠萝哒了，小茉莉~~”
#动啊！梦旅动啊！

帕祖祖(122584559) 2025-11-04 22:08:20
（没事，我有点想说话（）

帕祖祖(122584559) 2025-11-04 22:08:24
（。

仇绫(825865719) 2025-11-04 22:16:33
你一路追上

仇绫(825865719) 2025-11-04 22:16:41
看到茉莉此刻站在一处斜坡前

仇绫(825865719) 2025-11-04 22:16:47
你疑惑她为什么没有继续追

仇绫(825865719) 2025-11-04 22:16:50
走上前去

仇绫(825865719) 2025-11-04 22:16:55
你顺着她的目光看过去

仇绫(825865719) 2025-11-04 22:16:57
一下子明白了

仇绫(825865719) 2025-11-04 22:17:08
那个女野人好像失足掉崖

仇绫(825865719) 2025-11-04 22:17:09
摔死了

帕祖祖(122584559) 2025-11-04 22:17:22
（哎哟卧槽

帕祖祖(122584559) 2025-11-04 22:17:47
“唉...真可惜...”

帕祖祖(122584559) 2025-11-04 22:18:40
“小茉莉？”
#在她的眼睛前面挥挥手
“回神喽？”

仇绫(825865719) 2025-11-04 22:19:08
“怎么了？”

帕祖祖(122584559) 2025-11-04 22:19:29
“emm，你对肉泥史莱姆有兴趣吗”
#开玩笑

帕祖祖(122584559) 2025-11-04 22:20:43
“好啦好啦，看来你和她的缘分未到...”

仇绫(825865719) 2025-11-04 22:21:07
“啧”

仇绫(825865719) 2025-11-04 22:21:19
你看见她眼神瞬间充满警惕

仇绫(825865719) 2025-11-04 22:21:24
好像意会错了？

帕祖祖(122584559) 2025-11-04 22:21:57
“嗯？”
“小茉莉？”

帕祖祖(122584559) 2025-11-04 22:22:04
“有什么问题吗？”

帕祖祖(122584559) 2025-11-04 22:23:18
（。

仇绫(825865719) 2025-11-04 22:23:41
.log off

