克蕾雅(2103790090) 2025-12-30 00:50:35
新的故事开始了，祝旅途愉快！
记录已经开启

一般滚动咸鱼（189(2290144945) 2025-12-30 00:52:28
森川从外面和委托人对接完事物，结束了工作的后续处理，从这次奇怪但没什么麻烦的外出处理诡怪事物里抽身而出，回到了自己与上野的临时据点，一栋没别人的小屋子，

一般滚动咸鱼（189(2290144945) 2025-12-30 00:53:34
而当森川推开门的时候，上野正在喝着一杯泡好的咖啡，见你回来打了个招呼
“晚上好，看起来明天就可以会神社了的样子 这两天辛苦了，森川。”

一般滚动咸鱼（189(2290144945) 2025-12-30 00:53:48
（。）

‌森川 楓(2933997343) 2025-12-30 00:54:06
（是那个团的后续？）

一般滚动咸鱼（189(2290144945) 2025-12-30 00:54:08
（快问快答（迫真，兔子r应对，和感受就好）

一般滚动咸鱼（189(2290144945) 2025-12-30 00:54:12
（不是呢）

一般滚动咸鱼（189(2290144945) 2025-12-30 00:54:25
（那次都跑了半个日本远）

‌森川 楓(2933997343) 2025-12-30 00:54:35
（这样）

一般滚动咸鱼（189(2290144945) 2025-12-30 00:55:03
（嗯呐）

一般滚动咸鱼（189(2290144945) 2025-12-30 00:55:28
（过个侦查，）

‌森川 楓(2933997343) 2025-12-30 00:55:29
“晚上好上野，至少这次很顺利，也很快就能回去复命了”#坐下休息

‌森川 楓(2933997343) 2025-12-30 00:55:36
.ra侦查

克蕾雅(2103790090) 2025-12-30 00:55:37
<‌森川 楓>的"侦查"检定结果为: D100=74/70 失败！

一般滚动咸鱼（189(2290144945) 2025-12-30 00:56:21
你似乎忽略了什么小东西，不过应该无关紧要吧，毕竟作乱的邪祟都已经被你们拔除了，这个村子看起来也不像是那种刁民的样子，

一般滚动咸鱼（189(2290144945) 2025-12-30 00:57:15
要说的话，就算有刁民又如何呢，你在这里呢，更何况还带着手枪，虽然一旦开枪了甚至只是被发现带着，事后的报告都会非常麻烦，

一般滚动咸鱼（189(2290144945) 2025-12-30 00:57:30
.rd本世界神话通传度

克蕾雅(2103790090) 2025-12-30 00:57:30
由于本世界神话通传度，<一般滚动咸鱼（189>掷出了 d=[1d100=6]=6

一般滚动咸鱼（189(2290144945) 2025-12-30 00:57:46
.rd奇异事件频率

克蕾雅(2103790090) 2025-12-30 00:57:46
由于奇异事件频率，<一般滚动咸鱼（189>掷出了 d=[1d100=99]=99

‌森川 楓(2933997343) 2025-12-30 00:58:04
（？）

一般滚动咸鱼（189(2290144945) 2025-12-30 00:58:44
谁让世界上各自奇奇怪怪的事情都这么多呢？千奇百怪，不合乎科学，光是你知道的就有神社里据说供奉有一尊古老的神明，不过没有见到过就是了，似乎是山神还是什么来着。

一般滚动咸鱼（189(2290144945) 2025-12-30 00:59:33
（克苏鲁神话知晓人数低，但是衍生影响频发，各种怪谈奇异故事很多但是无法探知）

‌森川 楓(2933997343) 2025-12-30 00:59:48
（成调查员了）

一般滚动咸鱼（189(2290144945) 2025-12-30 01:00:29
“话说鬼魂粉尘是被你带走了吗？我在房子里好像没看见它，这东西要是丢了很麻烦的”

一般滚动咸鱼（189(2290144945) 2025-12-30 01:00:53
“你也不想回去写上几千字的报告吧，还要扣绩效。”

‌森川 楓(2933997343) 2025-12-30 01:00:57
“嗯？我好像没有带吧，再找一找？”#起身寻找物品

一般滚动咸鱼（189(2290144945) 2025-12-30 01:01:08
（侦查奖励）

‌森川 楓(2933997343) 2025-12-30 01:01:14
“本来就要写那些东西……”

‌森川 楓(2933997343) 2025-12-30 01:01:20
.rab侦查

克蕾雅(2103790090) 2025-12-30 01:01:21
<‌森川 楓>的"侦查"检定结果为: b=40/70, ([D100=90, 奖励 4]) 成功

一般滚动咸鱼（189(2290144945) 2025-12-30 01:02:00
你看见原来你放着粉尘的位置已经空空如也，边上好像还有个速食咖啡粉的袋子被拆开了。

一般滚动咸鱼（189(2290144945) 2025-12-30 01:02:29
“一切顺利的话就还好，附上一些结论就行了，希望不要出岔子。”

‌森川 楓(2933997343) 2025-12-30 01:03:32
“那个……上野，你不会是把那东西冲水喝了吧”#拿起两个空袋子问道

一般滚动咸鱼（189(2290144945) 2025-12-30 01:04:26
“嗯……嗯……为什么要把两包粉尘放一起，森↑川↑？”

‌森川 楓(2933997343) 2025-12-30 01:04:34
“多么懈怠呢，估计你回去要重新进行安全教育了”

一般滚动咸鱼（189(2290144945) 2025-12-30 01:04:34
.logoff

克蕾雅(2103790090) 2025-12-30 01:05:22
故事"幕间小息"的记录已经继续开启，当前已记录文本37

‌森川 楓(2933997343) 2025-12-30 01:06:14
（？）

上野雪沂(2290144945) 2025-12-30 01:06:17
（再打一遍吧）

上野雪沂(2290144945) 2025-12-30 01:06:31
（哦录上了，我看错了）

‌森川 楓(2933997343) 2025-12-30 01:06:38
（憨憨）

上野雪沂(2290144945) 2025-12-30 01:07:23
上野皮笑肉不笑的看着你，抿着嘴似乎是在回味咖啡的感觉也没有什么奇怪的地方，然后你看着她手捏着被子像是要捏碎了一样。

‌森川 楓(2933997343) 2025-12-30 01:08:19
“额……这两个很明显的区别吧，而且，你不觉得味道不对吗……”#叹气并收起袋子

上野雪沂(2290144945) 2025-12-30 01:09:02
“森川女士，我不得不提醒你复习一下基础的知识——”

上野雪沂(2290144945) 2025-12-30 01:09:30
“鬼魂残留物往往没什么共同点，无色无味的也存在，腥味浓厚的也存在呢”

‌森川 楓(2933997343) 2025-12-30 01:10:15
“但是，就如同你这样的专家不是也没分辨出来，也就不要互相指责了”

‌森川 楓(2933997343) 2025-12-30 01:10:31
“现在看看这东西对人体到底有没有危害吧”

上野雪沂(2290144945) 2025-12-30 01:11:03
“唉，森川，当务之急我先看看什么个情况吧”
上野拿出符咒贴在自己脑子上，试图把这个阴暗的东西逼迫出来，然后你就看见了

上野雪沂(2290144945) 2025-12-30 01:11:06
.rd

克蕾雅(2103790090) 2025-12-30 01:11:06
<上野雪沂>掷出了 D100=70

上野雪沂(2290144945) 2025-12-30 01:12:07
上野脸上肉眼可见的红润了起来，本来清淡的声音也变得带上了一些余音，语调起伏不定，下意识拉着自己身上的短袖往下拉一点想要凉快一下

上野雪沂(2290144945) 2025-12-30 01:12:30
然后反应过来一样，有强行松开手坐在椅子上，翘着腿忍耐什么一样。

‌森川 楓(2933997343) 2025-12-30 01:13:00
“嗯？有什么异样吗”

‌森川 楓(2933997343) 2025-12-30 01:13:13
“你好像中暑了一样”

上野雪沂(2290144945) 2025-12-30 01:13:34
“好热……奇了怪了，这鬼又不是烧死的，怎么会这么热……”

上野雪沂(2290144945) 2025-12-30 01:14:12
上野喘息着按着自己胸口，脸上不停的渗出汗水滴落，看起来坚持都很不容易。

‌森川 楓(2933997343) 2025-12-30 01:15:09
“你坚持一下，我去拿东西给你降温”#去水房拿湿毛巾

‌森川 楓(2933997343) 2025-12-30 01:15:22
#拿过来给上野擦脸

上野雪沂(2290144945) 2025-12-30 01:16:25
“不用，我自己去……”
你看见上野不满足的甩了甩头清醒了一下，然后站起来开始一拐一拐的往浴室走去，本来穿着的短袖短裤已经被汗水打湿透彻，连胸罩内衣的形状都看的清清楚楚。

‌森川 楓(2933997343) 2025-12-30 01:17:21
“这家伙……明明很明显的吧，怎么就能误食了呢”#将原因症状写下来

上野雪沂(2290144945) 2025-12-30 01:18:45
“鬼……什么鬼来着……嗯……呃……，啊，想起来了，是棉羊呢”
上野脸色眼见得更差了起来 但你缺感觉这样反而别有一番诱惑力？让你想到，如果上去啃一口就好了，

‌森川 楓(2933997343) 2025-12-30 01:19:42
（什么鬼啊）

上野雪沂(2290144945) 2025-12-30 01:19:51
[CQ:reply,id=-2143369370]“别说风凉话了……你这家伙”
上野甩了甩头，不满意的回了你一句，然后站在喷头下直接开始冲着冰水，整个衣服里里外外全都湿透了，在衣服的包裹下，身体的曲线格外的清晰。

上野雪沂(2290144945) 2025-12-30 01:19:58
[CQ:reply,id=-2143369367]（过个灵感）

‌森川 楓(2933997343) 2025-12-30 01:20:18
.ra灵感

克蕾雅(2103790090) 2025-12-30 01:20:18
<‌森川 楓>的"灵感"检定结果为: D100=18/55 困难成功

‌森川 楓(2933997343) 2025-12-30 01:20:46
“喂，洗澡不关门哦，还有为什么穿着衣服洗？”#顺手把门带上

上野雪沂(2290144945) 2025-12-30 01:21:29
在你为神社服务的这些时间足够令你了解一些总结的经验，虽然人对这些东西不能探究，但只是总结规律姑且可以做到的，

上野雪沂(2290144945) 2025-12-30 01:22:29
在羊类的诡异生物里，往往和色欲或者小心眼相关 如果是山羊更偏向于狭隘的报复，绵羊则往往是性欲的表现。

上野雪沂(2290144945) 2025-12-30 01:23:24
[CQ:reply,id=-2143369360]“你再在这里装傻……回去我把你丢去看大门……”
几乎是咬牙切齿的样子了，但是声音中不停的颤抖着，反倒像是撒娇甚至是勾引？

上野雪沂(2290144945) 2025-12-30 01:23:30
（兔子过一个意志）

‌森川 楓(2933997343) 2025-12-30 01:24:06
.ra意志

克蕾雅(2103790090) 2025-12-30 01:24:06
<‌森川 楓>的"意志"检定结果为: D100=45/65 成功

‌森川 楓(2933997343) 2025-12-30 01:24:25
（勾引一块木头？）

上野雪沂(2290144945) 2025-12-30 01:25:12
你回过神来 已经不知道怎么的把门推开了，自顾自的盯着上野看，幸好她看起来暂时没注意到你，你也没做出什么更奇怪的行为。

上野雪沂(2290144945) 2025-12-30 01:25:52
“嗯～嗯啊～………呵…”

‌森川 楓(2933997343) 2025-12-30 01:26:24
“嗯……还记得怎么解除或者排出去这东西吗”

上野雪沂(2290144945) 2025-12-30 01:26:30
上野已经站立不稳直接坐在了地上，手里把喷头也摘了下来，直接按在自己的小腹上往下冲洗，

上野雪沂(2290144945) 2025-12-30 01:26:41
[CQ:reply,id=-2143369344]“什么记得……嗯嗯额～”

‌森川 楓(2933997343) 2025-12-30 01:26:48
“不然我呼叫一下神社的人指导一下？”

上野雪沂(2290144945) 2025-12-30 01:27:00
“别——”

‌森川 楓(2933997343) 2025-12-30 01:27:05
“看你的样子不太好受哎”

上野雪沂(2290144945) 2025-12-30 01:27:41
很明显上野完全不想被别人知道她干了这种蠢事 严重影响她的对外人设了，但是一时半会又说不清什么东西来，

上野雪沂(2290144945) 2025-12-30 01:27:54
“帮我一下～”

‌森川 楓(2933997343) 2025-12-30 01:28:30
“要怎么样帮，需要什么药物吗”

上野雪沂(2290144945) 2025-12-30 01:28:41
“好难受～～唔……”
上野目光涣散的坐在湿滑的地板上，零零碎碎的说着几个词

上野雪沂(2290144945) 2025-12-30 01:29:13
“感觉好空荡荡……好想要………”

‌森川 楓(2933997343) 2025-12-30 01:29:27
“？”#不明所以

上野雪沂(2290144945) 2025-12-30 01:29:56
上野夹着腿来回摩擦 似乎是想要止住一些感觉 但是无济于事，只能像个小孩子一样请求大人的帮忙。

‌森川 楓(2933997343) 2025-12-30 01:30:03
“看样子有些失控呢……还是叫一下增援好了”#去拿对讲机

上野雪沂(2290144945) 2025-12-30 01:30:53
“那你以后就别和我一起出任务了…嗯哼～～”

‌森川 楓(2933997343) 2025-12-30 01:31:34
“到底为什么啦，那你倒是告诉我怎么解决呀”

上野雪沂(2290144945) 2025-12-30 01:31:41
上野对于你这种像是挑衅一样的装傻忍无可忍一样，平时的她应该没这么失控，看起来是脑子也别影响了。

上野雪沂(2290144945) 2025-12-30 01:32:13
[CQ:reply,id=-2143369326]“你自己试试………好歹也办过这么多事情了！”

‌森川 楓(2933997343) 2025-12-30 01:32:37
“我不会啊，难道说要打一顿？”

上野雪沂(2290144945) 2025-12-30 01:33:03
“打……嗯嗯……我不知道…………”

上野雪沂(2290144945) 2025-12-30 01:33:36
上野茫然的复读你的话，看起来已经不太能思考知识什么的东西了，但是她现在能确定的就是 自己真的很难受

‌森川 楓(2933997343) 2025-12-30 01:34:10
（怪）

上野雪沂(2290144945) 2025-12-30 01:34:14
“不管是什么呃呃～你先试试再说唔啊”

‌森川 楓(2933997343) 2025-12-30 01:34:59
“那你指导一下？”

‌森川 楓(2933997343) 2025-12-30 01:35:07
#蹲下来等待

上野雪沂(2290144945) 2025-12-30 01:35:37
上野的意识也陷入了迷离的姿态，在地上扭动着，伸手到自己的大腿之间，一会用力的压在阴唇周围，像是要痛感压制住瘙痒一样，但是徒劳无功，

上野雪沂(2290144945) 2025-12-30 01:35:53
“你……我……快点……！！”

‌森川 楓(2933997343) 2025-12-30 01:36:08
“？”

‌森川 楓(2933997343) 2025-12-30 01:36:14
“快点？”

上野雪沂(2290144945) 2025-12-30 01:36:36
“快…快快……！！！”

‌森川 楓(2933997343) 2025-12-30 01:36:56
“要怎么做，快说”

‌森川 楓(2933997343) 2025-12-30 01:37:03
#有些心急

上野雪沂(2290144945) 2025-12-30 01:37:35
上野已经侧躺在地上，全身绷着成了个龙虾一样，手握紧压在自己的小腹上用力的挤压，

上野雪沂(2290144945) 2025-12-30 01:37:45
“想怎么做怎么做————”

‌森川 楓(2933997343) 2025-12-30 01:38:08
“我想叫神社的人询问……”

上野雪沂(2290144945) 2025-12-30 01:38:56
你看着上野说完话就咬住了嘴唇，然后呼吸都有些困难了一样，在你复读神社的时间里很快的变乌黑了一点，呼吸不畅。

上野雪沂(2290144945) 2025-12-30 01:39:12
“嗯……嗯呐啊啊啊～～～”

‌森川 楓(2933997343) 2025-12-30 01:39:32
“上野！撑住撑住！”#急忙上前看哪里有问题

上野雪沂(2290144945) 2025-12-30 01:39:52
（过个急救+40）

‌森川 楓(2933997343) 2025-12-30 01:40:02
.ra急救+40

克蕾雅(2103790090) 2025-12-30 01:40:02
<‌森川 楓>的"急救+40"检定结果为: D100=18/115 极难成功

上野雪沂(2290144945) 2025-12-30 01:41:02
你自然看得出来，上野现在全身心都被强行植入的欲望所压制了住，不仅仅是手无意识隔着小腹往下的摩擦，还有蹭着大腿，都是外在的表现，

上野雪沂(2290144945) 2025-12-30 01:42:28
因为用冷水来外部压制了博发的欲望，反倒让身体被撕扯一样的不知道怎么是好，完全失调了起来，在原地不住的哀哭着，高涨的欲望占据了眼下的全部。

‌森川 楓(2933997343) 2025-12-30 01:43:14
“啊……欲火焚身呢，有点棘手”#想想有没有能够用的工具

上野雪沂(2290144945) 2025-12-30 01:43:20
“唔～嗯哼哼……”

上野雪沂(2290144945) 2025-12-30 01:43:29
（过侦查）

‌森川 楓(2933997343) 2025-12-30 01:43:36
.ra侦查

克蕾雅(2103790090) 2025-12-30 01:43:36
<‌森川 楓>的"侦查"检定结果为: D100=4/70 运气不错，大成功！

‌森川 楓(2933997343) 2025-12-30 01:43:49
（上野私藏要被发现了呢）

上野雪沂(2290144945) 2025-12-30 01:44:37
你刚出门想要找到什么东西，就发现了屋子里角落里放着一个不知道谁的按摩棒？看起来应该是房子原主人的遗留，就是不知道为什么前面都没看见，

上野雪沂(2290144945) 2025-12-30 01:44:52
.r6d5

克蕾雅(2103790090) 2025-12-30 01:44:53
<上野雪沂>掷出了 6d5=[6d5=14, 4+4+1+1+1+3]=14

上野雪沂(2290144945) 2025-12-30 01:45:31
十四厘米的长度让它看起来颇为凶悍，虽然也不是特别夸张，但对比你的手指怎么说都要长上不少吧。

‌森川 楓(2933997343) 2025-12-30 01:46:18
“上野喜欢这种的啊……意外的反差很大呢”#拿过去给上野

上野雪沂(2290144945) 2025-12-30 01:46:29
“呜……”

‌森川 楓(2933997343) 2025-12-30 01:46:30
“还可以自己解决吗”

上野雪沂(2290144945) 2025-12-30 01:47:08
上野看起来像是昏过去了一样，但是你从她轻微眨动的眼睛能看出来，只是单纯的被折磨的身心俱疲了起来，无力保持清醒。

上野雪沂(2290144945) 2025-12-30 01:47:57
（呜呜我的女儿要被草了（误）（指也算是类似oc？

‌森川 楓(2933997343) 2025-12-30 01:48:16
“哈，看样子需要我来呢，不过我可不保证力度……那就，失礼了”#脱下上野的下装

‌森川 楓(2933997343) 2025-12-30 01:48:25
（嗯哼（））

‌森川 楓(2933997343) 2025-12-30 01:48:30
（楓也是呢（））

‌森川 楓(2933997343) 2025-12-30 01:48:40
（好奇怪的感受）

‌森川 楓(2933997343) 2025-12-30 01:50:04
#将物体塞入，然后来回抽动起来

上野雪沂(2290144945) 2025-12-30 01:50:11
随着你把上野的裤子连同内裤一起扒下来，那个洁白的被浅浅覆盖着的蜜穴露在了你的面前，它看起来像是一个缝隙，但是不断的往外流着粘稠的水液，轻微的起伏像是希望被狠狠地起伏一样，让人想要直接塞开。

上野雪沂(2290144945) 2025-12-30 01:50:20
（兔子再过个意志）

‌森川 楓(2933997343) 2025-12-30 01:50:31
“嘛，希望你不要记恨我就是，这只是紧急情况”

‌森川 楓(2933997343) 2025-12-30 01:50:36
.ra意志

克蕾雅(2103790090) 2025-12-30 01:50:36
<‌森川 楓>的"意志"检定结果为: D100=60/65 成功

上野雪沂(2290144945) 2025-12-30 01:50:50
“嗯♡哼♡……”

上野雪沂(2290144945) 2025-12-30 01:52:28
毕竟是初经人事的女子，尽管欲望高涨的让下面充血了起来 但是没有经过使用的小道依旧狭隘，光是塞进去都让你感觉像是要撑破了一样，每当进进出出一次 都会连带着把软肉往外带出又带进一点点，你只是把东西塞进去了不到一半，就感觉再难前进。

上野雪沂(2290144945) 2025-12-30 01:52:49
“呼……嗯♡～”

上野雪沂(2290144945) 2025-12-30 01:54:00
“还不够……好想要♡…”
像是梦呓一样混乱的话语，挑动着你的心思，不过毕竟你没吃下拿东西，到底什么情况应该还是看得出来的。

‌森川 楓(2933997343) 2025-12-30 01:54:19
“也不知道你有没有心怡的对象呢，应该不会怪罪我的，本身这也不是出轨什么的……”#说罢继续“捣药”

上野雪沂(2290144945) 2025-12-30 01:56:21
“唔唔♡嗯哼哼♡哼♡～”

‌森川 楓(2933997343) 2025-12-30 01:57:00
“哈啊……有点无聊呢，不过回去又要挨骂了…不爽”#打了个哈欠

上野雪沂(2290144945) 2025-12-30 01:57:07
上野大腿缠在了你身上，双手勾着你想要把自己贴近一点，身体不停的往你这边扭动 似乎是希望让交合更剧烈一些一样。

上野雪沂(2290144945) 2025-12-30 01:57:58
“还是好想要～”
撒娇一样的亲昵语言 几乎让你怀疑上野是不是鬼上身了一样，要是正常时候听见这种话你一般是有多远跑多远。

‌森川 楓(2933997343) 2025-12-30 01:58:09
“不要乱动啦，手要动不了了”#撑开上野的双腿依旧继续着

‌森川 楓(2933997343) 2025-12-30 01:58:24
“额额，好可怕的东西……”

上野雪沂(2290144945) 2025-12-30 01:58:35
“呃嗯嗯♡～嗯♡”

‌森川 楓(2933997343) 2025-12-30 01:58:40
“以后一定要写上不要乱吃东西的规则”

上野雪沂(2290144945) 2025-12-30 01:59:13
上野不满的扭动着双腿，像是埋怨你的动作过于轻柔与浅浅出入一样

上野雪沂(2290144945) 2025-12-30 01:59:28
“唔……我好难受♡♡”

‌森川 楓(2933997343) 2025-12-30 02:00:40
“嗯？看样子力度不够”#加大“捣药”的力度，让手中的物品能够更加深入一些

上野雪沂(2290144945) 2025-12-30 02:01:08
森川整个人cos着一个低功率的炮机一样无情的来回进出着上野的蜜穴，不停的带出一片爱液溅出，但上野的肉壁紧紧的包裹着你手里的东西，像是不舍得离去一样，

上野雪沂(2290144945) 2025-12-30 02:01:14
（加大多少）

上野雪沂(2290144945) 2025-12-30 02:01:17
（来个数字看看）

‌森川 楓(2933997343) 2025-12-30 02:02:05
.rd100

克蕾雅(2103790090) 2025-12-30 02:02:05
<‌森川 楓>掷出了 d100=51

上野雪沂(2290144945) 2025-12-30 02:02:21
（14，现在进入是5大概）

‌森川 楓(2933997343) 2025-12-30 02:02:22
（加大一半多）

上野雪沂(2290144945) 2025-12-30 02:02:32
（那么是多少）

‌森川 楓(2933997343) 2025-12-30 02:02:35
（22）

上野雪沂(2290144945) 2025-12-30 02:02:42
（？）

‌森川 楓(2933997343) 2025-12-30 02:02:54
（14的一半）

上野雪沂(2290144945) 2025-12-30 02:03:01
（OK）

‌森川 楓(2933997343) 2025-12-30 02:03:23
（加起来再加进度不就是22咯）

上野雪沂(2290144945) 2025-12-30 02:04:03
你看着大半截在外面的按摩棒，也不知道为什么这东西做成细长的样子 像是故意就是为了插入一样，

上野雪沂(2290144945) 2025-12-30 02:05:05
你看着基本没什么变化的上野的欲望，做出了一个决定，干脆直接往里面塞到原来的两倍吧，让她好好的满足，

‌森川 楓(2933997343) 2025-12-30 02:06:09
（好木头）

‌森川 楓(2933997343) 2025-12-30 02:06:23
（后面会被上野怪罪死呢）

上野雪沂(2290144945) 2025-12-30 02:06:28
而等你进入了整个棒子的2/3之后，你明显的感觉到已经不再是肉壁包裹的阻碍了，你把棒子插进到了阴道的最深处，按摩部分直接按在了应该是接近子宫的位置，而你下手太快，

上野雪沂(2290144945) 2025-12-30 02:07:24
注意到这个的时候应该按照原来的想法插进去了12厘米，只剩下两厘米还在外面，上野的小腹被顶出来了一个小小的凸起，还在微小振动着，于是

上野雪沂(2290144945) 2025-12-30 02:07:31
.rap2意志

克蕾雅(2103790090) 2025-12-30 02:07:32
<上野雪沂>的"意志"检定结果为: p2=89/65, ([D100=89, 惩罚 8 1]) 失败！

上野雪沂(2290144945) 2025-12-30 02:08:40
“哦齁齁齁齁齁♡♡♡——”
你听见了像是淫荡的性工作者一样放荡的声音从上野的嘴里连续不断的穿出来，显得场面颇为违和，

‌森川 楓(2933997343) 2025-12-30 02:09:27
“？？？”

上野雪沂(2290144945) 2025-12-30 02:09:38
而上野的眼睛也不住的往上翻着，全身到手指尖都用力的抓着 像是很痛苦一样弓了起来绷的身体悬空了一点

‌森川 楓(2933997343) 2025-12-30 02:09:47
“感觉，醒来了以后我就会死呢……”

‌森川 楓(2933997343) 2025-12-30 02:09:58
#急忙抽出来一些

上野雪沂(2290144945) 2025-12-30 02:10:01
按理来说正常人初体验都不可能这么距离还能有舒适感才对

上野雪沂(2290144945) 2025-12-30 02:11:31
但是上野放荡的叫着，即痛苦又像是久违的满足一样幸福，你看着她眼边流下了几滴泪水，然后身体痉挛着放下了，胸口在地上起伏。

上野雪沂(2290144945) 2025-12-30 02:11:57
“嗯哼哦哦哦哦♡♡————”

上野雪沂(2290144945) 2025-12-30 02:12:08
（兔子过个敏捷）

上野雪沂(2290144945) 2025-12-30 02:12:16
（突然想迫害上野 怪）

‌森川 楓(2933997343) 2025-12-30 02:13:12
.ra敏捷

克蕾雅(2103790090) 2025-12-30 02:13:13
<‌森川 楓>的"敏捷"检定结果为: D100=37/70 成功

‌森川 楓(2933997343) 2025-12-30 02:13:22
（怪呢）

‌森川 楓(2933997343) 2025-12-30 02:13:42
（楓还是把上野当朋友的）

‌森川 楓(2933997343) 2025-12-30 02:13:51
（结果就这样了捏）

上野雪沂(2290144945) 2025-12-30 02:14:28
幸好你足够的谨慎，从中抽出来的时候没有过于慌乱的雪上加霜，现在上野瘫软在地上，下面还插着一根进入了三分之二的按摩棒 持续不断的在她最私密敏感的部位振动工作，

上野雪沂(2290144945) 2025-12-30 02:15:45
你刚刚抽出来的时候就感觉到了那股矛盾的样子，明明脆弱的壁被捅的变形的痛苦的忍不住哭出来一样，但是真要抽出来又死死的夹着不放，不知道是什么个打算。

上野雪沂(2290144945) 2025-12-30 02:16:07
[CQ:reply,id=-2143369200]（普通朋友在正常世界观下进fh） 

‌森川 楓(2933997343) 2025-12-30 02:16:15
“额……所以，可以了吗？”#弱弱问一句

上野雪沂(2290144945) 2025-12-30 02:16:17
（已经不会太正常了.jpg）

‌森川 楓(2933997343) 2025-12-30 02:16:28
（还想着算不算出轨呢（））

上野雪沂(2290144945) 2025-12-30 02:16:33
“嗯……哼哼哼哼♡1”

上野雪沂(2290144945) 2025-12-30 02:17:36
上野迷乱的抓着你的手微微颤抖，只是指甲扣在了你的手腕上一样用着松软无力的手指扣住你，

上野雪沂(2290144945) 2025-12-30 02:17:52
“嗯……嗯……啊♡……”

上野雪沂(2290144945) 2025-12-30 02:18:21
像是暴风雨后的宁静，又像是下一波潮的预告，纠结矛盾的样子尽显无疑。

‌森川 楓(2933997343) 2025-12-30 02:19:00
“好强的欲望，是因为自己还是因为鬼怪呢……”

‌森川 楓(2933997343) 2025-12-30 02:19:20
#拔出来随后观察上野状态

上野雪沂(2290144945) 2025-12-30 02:19:38
“不要……不要♡……”

上野雪沂(2290144945) 2025-12-30 02:20:55
上野死死地按住你的手，不想让你抽开，但是虚弱的状态完全无法阻挡，一瞬间你就挣脱开来把它拔了出来，伴随着一声声响传开，上野双目无神的在地上喘着气，不知道怎么样了。

‌森川 楓(2933997343) 2025-12-30 02:21:15
“额……一股子鱿鱼的味道……”#见状只能将上野搬回去

上野雪沂(2290144945) 2025-12-30 02:21:25
“好空虚……呜！”

上野雪沂(2290144945) 2025-12-30 02:22:55
你搬动着上野的时候 她接触着你的肌肤像是才想起来，又开始了一样的骚动着，轻轻的啜泣着，大腿互相摩擦，脚完全弓起来微微弯着。

‌森川 楓(2933997343) 2025-12-30 02:23:23
#只好再次将物体插回去

上野雪沂(2290144945) 2025-12-30 02:23:34
“唔！♡～”

‌森川 楓(2933997343) 2025-12-30 02:23:52
“到底要多久呢……算了，速战速决吧”#快速进行着抽动

‌森川 楓(2933997343) 2025-12-30 02:23:56
.rd100

克蕾雅(2103790090) 2025-12-30 02:23:56
<‌森川 楓>掷出了 d100=24

上野雪沂(2290144945) 2025-12-30 02:24:08
上野惊呼一声 然后像是满足了一样耷拉在你身上，双手抓着你像是渴求又像是欲拒还迎。

‌森川 楓(2933997343) 2025-12-30 02:24:10
（稍微快了这些）

上野雪沂(2290144945) 2025-12-30 02:25:21
你来来回回的抽查着，像是一个工具 而上野也不打算让你闲着的样子，抓着你的空余的手按在自己胸口 包裹住整个乳房，然后软弱无力的咬在了你的手背上

‌森川 楓(2933997343) 2025-12-30 02:25:55
“？”

‌森川 楓(2933997343) 2025-12-30 02:26:32
“嗯……这不是我的意思哦，是上野你允许的”#另一只手只好像揉面团一样揉捏起来

上野雪沂(2290144945) 2025-12-30 02:26:33
“不够舒服……唔……”
上野眼睛发散的看着地板，咬着你的手，像是在发泄不满，但联系到你手的位置

上野雪沂(2290144945) 2025-12-30 02:27:11
又想是饥渴一样，求着你主动去揉捏她的香软乳峰。

上野雪沂(2290144945) 2025-12-30 02:27:21
“嗯嗯♡～”

上野雪沂(2290144945) 2025-12-30 02:27:51
“还想要…嗯♡～”

上野雪沂(2290144945) 2025-12-30 02:28:16
“想要♡…想要每一个地方都被填满♡”

‌森川 楓(2933997343) 2025-12-30 02:28:50
“神啊……我回去要忏悔了”#化身无情的炮机

‌森川 楓(2933997343) 2025-12-30 02:29:05
.rd提速多少

克蕾雅(2103790090) 2025-12-30 02:29:06
由于提速多少，<‌森川 楓>掷出了 d=[1d100=38]=38

上野雪沂(2290144945) 2025-12-30 02:29:10
上野带着哭腔的声音挑逗着你的心理，而主动讨好着帮你肆意的捏着她的乳房更是表示了完全失去的理智

上野雪沂(2290144945) 2025-12-30 02:29:27
“嗯啊啊啊呃啊♡♡！”

上野雪沂(2290144945) 2025-12-30 02:29:58
“咳咳♡……咳♡”

上野雪沂(2290144945) 2025-12-30 02:30:08
.rd

克蕾雅(2103790090) 2025-12-30 02:30:09
<上野雪沂>掷出了 D100=9

上野雪沂(2290144945) 2025-12-30 02:30:19
“唔♡～”

上野雪沂(2290144945) 2025-12-30 02:32:02
上野似乎很享受的样子一般在你身下承欢，头发完全散开，脸上夹杂着泪水和汗水，眼神迷离小嘴微张，看着淫欲十足的样子，往下则是被别人把玩着的胸口和快速进出的私密部位

‌森川 楓(2933997343) 2025-12-30 02:32:55
“什么时候才能解决呢，胳膊好酸…”

上野雪沂(2290144945) 2025-12-30 02:33:09
原本应该是纯洁的私密的需要呵护的地方 现在正被不耐烦的粗暴抽查着，血丝混着爱液往下滴落，不觉羞耻反而往上凑着，一副无可救药的样子，

上野雪沂(2290144945) 2025-12-30 02:34:02
然后她加大了咬合力，把你的手背咬下一个牙印露出一点血迹，似乎是期望激怒你，让进程更加激烈？

上野雪沂(2290144945) 2025-12-30 02:34:46
“不够……完全不够……我还要更多的，更多更多爱抚♡♡——”

‌森川 楓(2933997343) 2025-12-30 02:35:00
（？）

‌森川 楓(2933997343) 2025-12-30 02:35:08
（反差好大呢）

上野雪沂(2290144945) 2025-12-30 02:35:22
上野的声音在屋子里响起来，口齿不清让你感到陌生的说着。

上野雪沂(2290144945) 2025-12-30 02:35:25
（过个灵感那么）

‌森川 楓(2933997343) 2025-12-30 02:35:32
.ra灵感

克蕾雅(2103790090) 2025-12-30 02:35:32
<‌森川 楓>的"灵感"检定结果为: D100=49/55 成功

上野雪沂(2290144945) 2025-12-30 02:36:25
你想起来一件事情，鬼魂的残留物如果包含了一些灵性，似乎是会把受影响的人往自己的方向临时改造？更有甚者甚至可以暂时的借尸还魂一样。

上野雪沂(2290144945) 2025-12-30 02:36:46
（反差是对的，残念的欲望上身捏）

上野雪沂(2290144945) 2025-12-30 02:36:59
（总之看看兔子反应）

上野雪沂(2290144945) 2025-12-30 02:37:06
（差不多再来一点就结束了）

‌森川 楓(2933997343) 2025-12-30 02:37:21
（emm）

‌森川 楓(2933997343) 2025-12-30 02:38:04
“不会是借尸还魂吧……”#从口袋里摸出一个镇压符纸贴到上野的脑袋上

上野雪沂(2290144945) 2025-12-30 02:39:07
上野不知道你在干什么，但依旧不停的想让你更用力的与她交合，满足她像是无止境的欲望一样，你自然看得出来上野还是上野，最多是被影响了暂时的心理罢了。

上野雪沂(2290144945) 2025-12-30 02:41:14
（兔子傻傻了）

‌森川 楓(2933997343) 2025-12-30 02:41:24
“影响心智……麻烦呢，以后一定要用更显眼的东西装了”#低声念诵清心咒语

‌森川 楓(2933997343) 2025-12-30 02:41:33
（玄学一下）

上野雪沂(2290144945) 2025-12-30 02:42:18
你绝望的试图念起来了清心咒，甚至忘记了这些鬼怪标配的无法理解

上野雪沂(2290144945) 2025-12-30 02:42:32
更何况是压根都没有鬼呢

上野雪沂(2290144945) 2025-12-30 02:43:48
无奈的看着眼前的情况，只好继续这一切，直到过去了十几分钟，你习惯性的想要在插进去刺激上野的肉壁的时候，感觉到了一只手按着你手抗拒着推进。

上野雪沂(2290144945) 2025-12-30 02:44:02
“好玩吗……”

‌森川 楓(2933997343) 2025-12-30 02:44:14
“嗯……你终于清醒了啊”#欲哭无泪

上野雪沂(2290144945) 2025-12-30 02:44:30
“我的身体看起来你都不是很满意呢……那么”

‌森川 楓(2933997343) 2025-12-30 02:44:34
“我的胳膊要没知觉了呢……”

上野雪沂(2290144945) 2025-12-30 02:44:42
“能不能先拔出来”

‌森川 楓(2933997343) 2025-12-30 02:44:52
“啊，好”#拔出来

上野雪沂(2290144945) 2025-12-30 02:45:22
上野面色羞红的看着你，又听见啵的一声，空气里更加尴尬起来

上野雪沂(2290144945) 2025-12-30 02:45:39
“所以你这是……”

上野雪沂(2290144945) 2025-12-30 02:45:44
.rh

克蕾雅(2103790090) 2025-12-30 02:45:45
诸行无常，命数无定，答案只有少数人知晓

克蕾雅(2103790090) 2025-12-30 02:45:46
来自群<fh，但是是奋活的fh>(QQ-Group:620926472)的暗骰:
<上野雪沂>掷出了 D100=16

上野雪沂(2290144945) 2025-12-30 02:45:59
“在侵犯我吗？”

‌森川 楓(2933997343) 2025-12-30 02:46:08
“你被放大欲望了呢，为了救你只好这样了……”

‌森川 楓(2933997343) 2025-12-30 02:46:23
“喝了那东西的影响”

上野雪沂(2290144945) 2025-12-30 02:46:30
上野把内裤重新穿上，尽管湿透了，但也比没有

上野雪沂(2290144945) 2025-12-30 02:46:33
好点

上野雪沂(2290144945) 2025-12-30 02:46:49
“有没有一种可能……你其实可以把我打晕过去？”

‌森川 楓(2933997343) 2025-12-30 02:46:59
“我为什么要侵犯你啊喂”#动了动酸痛的胳膊然后起身

上野雪沂(2290144945) 2025-12-30 02:47:10
上野夹着腿做到了地上，面目复杂的看着你

‌森川 楓(2933997343) 2025-12-30 02:47:16
“打晕，但不确定影响还在不在”

‌森川 楓(2933997343) 2025-12-30 02:47:27
“万一有中毒的迹象会有生命危险”

上野雪沂(2290144945) 2025-12-30 02:47:31
“有影响在侵犯也不迟吧”

‌森川 楓(2933997343) 2025-12-30 02:47:38
“我不敢赌”

‌森川 楓(2933997343) 2025-12-30 02:47:51
“所以说不是侵犯，是救援”

上野雪沂(2290144945) 2025-12-30 02:47:51
上野现在随便能想出来几种方法解决刚刚的问题

上野雪沂(2290144945) 2025-12-30 02:47:59
但是其中没有一种你学过

上野雪沂(2290144945) 2025-12-30 02:48:01
于是

上野雪沂(2290144945) 2025-12-30 02:48:17
“意思就是你不想对我负责了吗，，”

上野雪沂(2290144945) 2025-12-30 02:48:28
“上完人甩头就走”

上野雪沂(2290144945) 2025-12-30 02:48:46
“森川真是渣女啊，人家现在下面都还没知觉呢”

‌森川 楓(2933997343) 2025-12-30 02:48:47
“我哪里有上这个动作？”#不明

上野雪沂(2290144945) 2025-12-30 02:48:57
“还在拒绝吗”

上野雪沂(2290144945) 2025-12-30 02:49:09
“话说为什么我小腹这么痛”

上野雪沂(2290144945) 2025-12-30 02:49:28
上野摸着靠近子宫的位置 感觉一阵酸痛残留着。

‌森川 楓(2933997343) 2025-12-30 02:49:29
“以及我很负责了吧，救援也好忙碌也好……”#有些被误解的消极

上野雪沂(2290144945) 2025-12-30 02:49:41
“我知道你是在救援”

上野雪沂(2290144945) 2025-12-30 02:50:01
“所以我是在说你笨”

上野雪沂(2290144945) 2025-12-30 02:50:42
上野想要擦干净下面的水，但是一边擦一边流，只好揉一个纸团塞了口边。

上野雪沂(2290144945) 2025-12-30 02:51:03
“下次再把危险物品和日常用品放一起”

‌森川 楓(2933997343) 2025-12-30 02:51:05
“那，我去写报告了，以及和神社的回应……”

‌森川 楓(2933997343) 2025-12-30 02:51:18
“如实回复吧”

上野雪沂(2290144945) 2025-12-30 02:51:30
“我，把，你，拿，球，棍，捅，进，去，哦～”

‌森川 楓(2933997343) 2025-12-30 02:51:52
“嗯哼？你先打得过再说”

上野雪沂(2290144945) 2025-12-30 02:51:54
上野露出一个商业化笑容看着你，很温和，很美丽。

上野雪沂(2290144945) 2025-12-30 02:52:14
“所以你的意思是，下次还敢，果然还是想侵犯我了”

上野雪沂(2290144945) 2025-12-30 02:52:35
“无奖竞猜，上野巫女还是处吗”

‌森川 楓(2933997343) 2025-12-30 02:53:04
“嗯？你什么时候和别人交往了吗，都不和我说哦”

上野雪沂(2290144945) 2025-12-30 02:53:07
“别逗大家笑了”
上野自顾自的接着梗，你看得出来她还是不太自在，一直插科打诨着。

上野雪沂(2290144945) 2025-12-30 02:53:25
“你个，傻森川！”

上野雪沂(2290144945) 2025-12-30 02:53:39
[CQ:reply,id=-2143369051]“处女都给了你呢”

‌森川 楓(2933997343) 2025-12-30 02:53:52
“以及，这种事情需要神社审核吧，知情不报严重违纪呢”

上野雪沂(2290144945) 2025-12-30 02:53:56
“我就当不小心被狗上了吧”

上野雪沂(2290144945) 2025-12-30 02:54:08
[CQ:reply,id=-2143369046]“不，需，要。”

‌森川 楓(2933997343) 2025-12-30 02:54:23
[CQ:reply,id=-2143369047][CQ:at,qq=2290144945] “所以，你不休息一下吗”

上野雪沂(2290144945) 2025-12-30 02:54:27
“你再多说一句，我现在就给你丢这里，你也不用会神社了”

‌森川 楓(2933997343) 2025-12-30 02:54:33
“明明做了那么费体力的事情”

上野雪沂(2290144945) 2025-12-30 02:54:41
[CQ:reply,id=-2143369043]“我现在还痛着呢”

上野雪沂(2290144945) 2025-12-30 02:54:49
“而且特别反胃”

上野雪沂(2290144945) 2025-12-30 02:55:03
“像是要吐出来一样 但是又没东西”

‌森川 楓(2933997343) 2025-12-30 02:55:29
“抱歉呢，但事发突然只能采取特殊手段了”

‌森川 楓(2933997343) 2025-12-30 02:55:33
#鞠躬

上野雪沂(2290144945) 2025-12-30 02:55:47
“所以说，森川楓，回去了，你，立刻开始，学习诡异事件对策应急处理”

上野雪沂(2290144945) 2025-12-30 02:56:09
“神社里的猫都比你学的东西多”

‌森川 楓(2933997343) 2025-12-30 02:56:35
“你知道的，公司负责物理方面的培训”

上野雪沂(2290144945) 2025-12-30 02:56:51
上野碎碎念的奚落着你，像是这样就可以暂时忘记自己被一个熟悉的朋友，还是同性，凌辱了半天的事情。

‌森川 楓(2933997343) 2025-12-30 02:57:00
“所以才是神官和员工的搭配出勤”

上野雪沂(2290144945) 2025-12-30 02:57:08
“我从头到尾只听到了一个事情呢”

上野雪沂(2290144945) 2025-12-30 02:57:50
“所以森川你不打算学处理，也不打算安抚下我，也不觉得你犯错”

‌森川 楓(2933997343) 2025-12-30 02:58:22
“犯错有的，我已经在准备挨骂和追责了”

上野雪沂(2290144945) 2025-12-30 02:58:25
“意思就是下次还敢 是吧”
上野头发打湿了粘在脸上，笑起来像是女鬼一样，完全看不出来是神官。

上野雪沂(2290144945) 2025-12-30 02:58:43
[CQ:reply,id=-2143369008]“这事情不上报！”

上野雪沂(2290144945) 2025-12-30 02:58:55
“不用不用不用不用！”

‌森川 楓(2933997343) 2025-12-30 02:59:00
“可是……”

‌森川 楓(2933997343) 2025-12-30 02:59:08
“好吧”

上野雪沂(2290144945) 2025-12-30 02:59:09
上野脸又红起来了

上野雪沂(2290144945) 2025-12-30 02:59:31
不过比起鬼上身，说不定是变成怨鬼了更像是。

‌森川 楓(2933997343) 2025-12-30 02:59:35
“不过，作为搭档，还是要奉劝一句”

上野雪沂(2290144945) 2025-12-30 02:59:46
“总之我上报现场销毁了就可以了”

上野雪沂(2290144945) 2025-12-30 02:59:59
“只要不是遗失，怎么都行”

‌森川 楓(2933997343) 2025-12-30 02:59:59
“不要堆积太多的压力呢，偶尔可以释放一下”

上野雪沂(2290144945) 2025-12-30 03:00:05
“我没有！”

上野雪沂(2290144945) 2025-12-30 03:00:10
（过个敏捷）

‌森川 楓(2933997343) 2025-12-30 03:00:17
.ra敏捷

克蕾雅(2103790090) 2025-12-30 03:00:18
<‌森川 楓>的"敏捷"检定结果为: D100=3/70 大成功!

上野雪沂(2290144945) 2025-12-30 03:01:23
你看见上野恼羞成怒的掏出小御币对着你砸了过来，但是在你的闪躲下反而打到门槛反弹回去给她脑门上又来了一下，

上野雪沂(2290144945) 2025-12-30 03:01:31
“总之”

上野雪沂(2290144945) 2025-12-30 03:01:56
“你把这事咽在心里，或者我对你施加一个失忆的法术”

上野雪沂(2290144945) 2025-12-30 03:02:18
“至于失多少我就不知道了，应该至少能保留前几岁的记忆吧？”

上野雪沂(2290144945) 2025-12-30 03:02:29
上野像是无害的先聊着。

‌森川 楓(2933997343) 2025-12-30 03:02:47
“哈……总之，你先休息”

上野雪沂(2290144945) 2025-12-30 03:02:56
“不用”

上野雪沂(2290144945) 2025-12-30 03:03:02
“呼——”

上野雪沂(2290144945) 2025-12-30 03:03:09
上野深吸一口气

上野雪沂(2290144945) 2025-12-30 03:03:32
“你回去给我学应急处理，知道了吗？！”

‌森川 楓(2933997343) 2025-12-30 03:03:52
“知道了……”

上野雪沂(2290144945) 2025-12-30 03:03:55
“也就几百页”

‌森川 楓(2933997343) 2025-12-30 03:04:00
#苦恼

上野雪沂(2290144945) 2025-12-30 03:04:08
“然后还有一件事”

上野雪沂(2290144945) 2025-12-30 03:04:11
.ra10

克蕾雅(2103790090) 2025-12-30 03:04:11
<上野雪沂>的"10"检定结果为: D100=90/10 失败！

上野雪沂(2290144945) 2025-12-30 03:04:31
“回去了我申请一下暂时换个搭档”

‌森川 楓(2933997343) 2025-12-30 03:04:44
“好吧……”

上野雪沂(2290144945) 2025-12-30 03:04:49
“或者先看看能不能找个理由回避出任务”

上野雪沂(2290144945) 2025-12-30 03:05:19
“反正我现在不想看见你”
虽然嘴上说的凶 但你看得出来，上野只是不知道怎么面对你比较好了

‌森川 楓(2933997343) 2025-12-30 03:05:24
“总之，你不能见到我就是”

上野雪沂(2290144945) 2025-12-30 03:05:35
尤其是你还老油条的样子，滚刀肉一个。

上野雪沂(2290144945) 2025-12-30 03:05:51
“放心，我不是要和你绝交什么”

‌森川 楓(2933997343) 2025-12-30 03:06:03
“我回去会申请国外驻办的文件，请放心”

上野雪沂(2290144945) 2025-12-30 03:06:06
“到时候心情好了再和你说”

上野雪沂(2290144945) 2025-12-30 03:06:12
“跑这么远干什么！”

上野雪沂(2290144945) 2025-12-30 03:06:21
“你会说外文吗！”

‌森川 楓(2933997343) 2025-12-30 03:06:24
“学习处理应急事务啊”

上野雪沂(2290144945) 2025-12-30 03:06:44
“离开神社是吧，那你先吃个失忆术”

上野雪沂(2290144945) 2025-12-30 03:06:58
.ra意志

克蕾雅(2103790090) 2025-12-30 03:06:59
<上野雪沂>的"意志"检定结果为: D100=72/65 失败！

‌森川 楓(2933997343) 2025-12-30 03:07:07
“你也说了，心情好的时候再回来就是”

上野雪沂(2290144945) 2025-12-30 03:07:14
你感觉到有什么东西飘了过去

上野雪沂(2290144945) 2025-12-30 03:07:20
“不准离开神社”

上野雪沂(2290144945) 2025-12-30 03:07:41
“你家公司签的长期，你挂我这”

上野雪沂(2290144945) 2025-12-30 03:07:54
“要想离开，别想”

‌森川 楓(2933997343) 2025-12-30 03:08:08
“可是，我又不能回神社”

上野雪沂(2290144945) 2025-12-30 03:08:11
“为什么”

‌森川 楓(2933997343) 2025-12-30 03:08:14
“去分公司？”

上野雪沂(2290144945) 2025-12-30 03:08:16
“都住了这么多年了”

上野雪沂(2290144945) 2025-12-30 03:08:28
“你给我去后勤就好”

‌森川 楓(2933997343) 2025-12-30 03:08:34
[CQ:reply,id=-2143368946][CQ:at,qq=2290144945] “回神社会遇到你，然后你又不想看到我，所以不能回去”

上野雪沂(2290144945) 2025-12-30 03:08:51
“或者你去总社进修一下”

上野雪沂(2290144945) 2025-12-30 03:08:55
“反正离得不远”

上野雪沂(2290144945) 2025-12-30 03:09:44
“就这样决定了，你再反抗我就回去哭诉你故意趁机侵犯我”

上野雪沂(2290144945) 2025-12-30 03:10:19
上野拍板完毕不给你反驳的空间，就拿出手机开始联系其它人准备着。

上野雪沂(2290144945) 2025-12-30 03:10:36
（OK看看兔子反应）

‌森川 楓(2933997343) 2025-12-30 03:10:42
“那我也会将记录下来的视音频和报告交上去证明我并没有”

上野雪沂(2290144945) 2025-12-30 03:10:55
“………”

上野雪沂(2290144945) 2025-12-30 03:11:01
.ra意志

克蕾雅(2103790090) 2025-12-30 03:11:02
<上野雪沂>的"意志"检定结果为: D100=20/65 困难成功

上野雪沂(2290144945) 2025-12-30 03:11:10
（上野差点绷不住了）

上野雪沂(2290144945) 2025-12-30 03:11:17
（到底谁是受害者啊）

‌森川 楓(2933997343) 2025-12-30 03:11:23
（对木头说这么多）

上野雪沂(2290144945) 2025-12-30 03:11:38
“手机给我”

上野雪沂(2290144945) 2025-12-30 03:11:46
“你还录上了”

上野雪沂(2290144945) 2025-12-30 03:11:51
“你还上交”

上野雪沂(2290144945) 2025-12-30 03:11:58
“你还证明”

‌森川 楓(2933997343) 2025-12-30 03:11:59
“在这里”#敲了敲肩上的记录仪

上野雪沂(2290144945) 2025-12-30 03:12:04
上野绷不住笑了

上野雪沂(2290144945) 2025-12-30 03:12:07
“也给来”

‌森川 楓(2933997343) 2025-12-30 03:12:59
“嗯……拆开要经过上面许可的，不然你拆后的数分钟内就会有电话问的……总之很麻烦”

上野雪沂(2290144945) 2025-12-30 03:13:03
“算了，就这样吧”

上野雪沂(2290144945) 2025-12-30 03:13:15
“你真打算把这东西传那你传”

上野雪沂(2290144945) 2025-12-30 03:13:22
“我无所谓，你爱干啥干啥”

‌森川 楓(2933997343) 2025-12-30 03:13:32
“不过卡可以更换就是”#拔卡

‌森川 楓(2933997343) 2025-12-30 03:13:45
“就是也会问更换缘由”

上野雪沂(2290144945) 2025-12-30 03:13:49
“帮我洗澡”

上野雪沂(2290144945) 2025-12-30 03:13:59
“我现在和女鬼真差不多了”

上野雪沂(2290144945) 2025-12-30 03:14:07
“下半身还起不来”

‌森川 楓(2933997343) 2025-12-30 03:14:17
“所以休息一下吧”

上野雪沂(2290144945) 2025-12-30 03:14:26
.rh

克蕾雅(2103790090) 2025-12-30 03:14:26
命运正在低语！

克蕾雅(2103790090) 2025-12-30 03:14:27
来自群<fh，但是是奋活的fh>(QQ-Group:620926472)的暗骰:
<上野雪沂>掷出了 D100=69

‌森川 楓(2933997343) 2025-12-30 03:14:27
#去放热水

上野雪沂(2290144945) 2025-12-30 03:14:59
等你背过身的时候，陌生的感觉在你脑子里突兀出现起来，

上野雪沂(2290144945) 2025-12-30 03:15:03
.rab意志

克蕾雅(2103790090) 2025-12-30 03:15:04
<上野雪沂>的"意志"检定结果为: b=7/65, ([D100=17, 奖励 0]) 极难成功

上野雪沂(2290144945) 2025-12-30 03:15:07
（对抗）

‌森川 楓(2933997343) 2025-12-30 03:15:12
.ra意志

克蕾雅(2103790090) 2025-12-30 03:15:13
<‌森川 楓>的"意志"检定结果为: D100=95/65 失败！

‌森川 楓(2933997343) 2025-12-30 03:15:21
（什么东西）

‌森川 楓(2933997343) 2025-12-30 03:15:26
（失忆？）

上野雪沂(2290144945) 2025-12-30 03:15:27
然后你眼前一黑 失去了意识，

上野雪沂(2290144945) 2025-12-30 03:15:50
.rd失忆程度以30为正常效果基准

克蕾雅(2103790090) 2025-12-30 03:15:51
由于失忆程度以30为正常效果基准，<上野雪沂>掷出了 d=[1d100=42]=42

上野雪沂(2290144945) 2025-12-30 03:16:47
你感到意识一阵混乱，不仅仅关于你们那次任务第二天遇到了什么 连那个地方在哪，当时遇到了什么东西都不太清楚，

上野雪沂(2290144945) 2025-12-30 03:17:48
最让你头痛的是，你关于外语的知识几乎全部归零了，路边看见英文招牌都要懵一下，对于公司各种英文简写也不得不重新学习，

上野雪沂(2290144945) 2025-12-30 03:18:50
唯一记得的事情就是你和上野回去后各自被公司和神社拉去严肃的询问了，你是因为不知道为什么主动销毁了数据 而当你问上野的时候

上野雪沂(2290144945) 2025-12-30 03:19:37
“怎么，我说我拔除的时候不小心把某个路人一起打了，有问题吗？要不是你没做好工作”

上野雪沂(2290144945) 2025-12-30 03:20:04
“所以快去给我学应急处理，一个月之内不过关我就找新搭档去。”

上野雪沂(2290144945) 2025-12-30 03:20:07
（。）

‌森川 楓(2933997343) 2025-12-30 03:20:23
“嗯……”

‌森川 楓(2933997343) 2025-12-30 03:20:39
“你好像对我很生气”

上野雪沂(2290144945) 2025-12-30 03:20:50
（心理学对抗）

‌森川 楓(2933997343) 2025-12-30 03:20:54
“那个任务到底发生了什么”

上野雪沂(2290144945) 2025-12-30 03:20:55
.ra话术

克蕾雅(2103790090) 2025-12-30 03:20:55
<上野雪沂>的"话术"检定结果为: D100=30/90 困难成功

上野雪沂(2290144945) 2025-12-30 03:21:02
（请）

‌森川 楓(2933997343) 2025-12-30 03:21:05
.ra心理学

克蕾雅(2103790090) 2025-12-30 03:21:06
<‌森川 楓>的"心理学"检定结果为: D100=95/10 失败！

上野雪沂(2290144945) 2025-12-30 03:21:28
“因为某人的，认真负责”

上野雪沂(2290144945) 2025-12-30 03:21:46
“导致我不得不的违规使用了法术”

上野雪沂(2290144945) 2025-12-30 03:21:58
“怎么了，还有什么问题吗”

‌森川 楓(2933997343) 2025-12-30 03:22:09
“……”

‌森川 楓(2933997343) 2025-12-30 03:22:14
“好吧”

上野雪沂(2290144945) 2025-12-30 03:22:17
“以及有空你也可以学学心理学”

上野雪沂(2290144945) 2025-12-30 03:22:33
“不要把什么都写在脸上”

上野雪沂(2290144945) 2025-12-30 03:22:43
“还和个木头似的”

上野雪沂(2290144945) 2025-12-30 03:22:58
“你再像木头鬼怪也不会把你当木头无视掉的”

‌森川 楓(2933997343) 2025-12-30 03:23:01
“那个东西，学的越多，痛苦的东西也越多”

上野雪沂(2290144945) 2025-12-30 03:23:19
“那你还是学你的应急处理学”

上野雪沂(2290144945) 2025-12-30 03:23:26
（可以过个侦查）

‌森川 楓(2933997343) 2025-12-30 03:23:26
“而且，我是战斗人员，这方面由神社的搭档负责”

‌森川 楓(2933997343) 2025-12-30 03:23:32
.ra侦查

克蕾雅(2103790090) 2025-12-30 03:23:33
<‌森川 楓>的"侦查"检定结果为: D100=80/70 失败！

上野雪沂(2290144945) 2025-12-30 03:23:42
“哎对对对，战斗人员不需要魔抗”

上野雪沂(2290144945) 2025-12-30 03:24:01
“到时候我先吃buff了你就在旁边用拳头把鬼打死吧”

上野雪沂(2290144945) 2025-12-30 03:24:17
“然后回头两拳给我送回泉水满血复活”

‌森川 楓(2933997343) 2025-12-30 03:24:41
“你很生我的气……”

上野雪沂(2290144945) 2025-12-30 03:24:49
“或者你看见鬼怪和二傻子一样，我来不及提醒你就傻乎乎的才进坑”

‌森川 楓(2933997343) 2025-12-30 03:24:52
“需要暂时隔离一下吗”

上野雪沂(2290144945) 2025-12-30 03:24:58
[CQ:reply,id=-2143368851]“虽然我很想说我不生气”

上野雪沂(2290144945) 2025-12-30 03:25:07
“但是你都看得出来大概我是真的生气”

上野雪沂(2290144945) 2025-12-30 03:25:19
[CQ:reply,id=-2143368849]“不要，听你的还是听我的”

‌森川 楓(2933997343) 2025-12-30 03:25:38
“我不知道”

‌森川 楓(2933997343) 2025-12-30 03:25:45
“不过我想问一下”

上野雪沂(2290144945) 2025-12-30 03:25:51
.ra意志

克蕾雅(2103790090) 2025-12-30 03:25:52
<上野雪沂>的"意志"检定结果为: D100=6/65 极难成功

‌森川 楓(2933997343) 2025-12-30 03:26:07
“那次任务的对手是鱿鱼怪吗”

上野雪沂(2290144945) 2025-12-30 03:26:17
上野绷住了，露出一个完美的充满礼节距离感合适的笑容

上野雪沂(2290144945) 2025-12-30 03:26:36
“是鱿鱼超人，技能是动感光波，你差点被炒鱿鱼了”

上野雪沂(2290144945) 2025-12-30 03:26:48
“还有问题吗？”

‌森川 楓(2933997343) 2025-12-30 03:26:54
“我那件外套一直有一股腥味洗不掉……尤其是袖口那里”

上野雪沂(2290144945) 2025-12-30 03:27:22
“哦知道了”
上野当着你面让人去你们房间拿到衣服直接烧了。

‌森川 楓(2933997343) 2025-12-30 03:27:23
“你……”

上野雪沂(2290144945) 2025-12-30 03:27:29
“回头给你买件新的”

上野雪沂(2290144945) 2025-12-30 03:27:45
“怎么，你身上也有吗”

上野雪沂(2290144945) 2025-12-30 03:28:05
.rh

克蕾雅(2103790090) 2025-12-30 03:28:06
诸行无常，命数无定，答案只有少数人知晓

克蕾雅(2103790090) 2025-12-30 03:28:06
来自群<fh，但是是奋活的fh>(QQ-Group:620926472)的暗骰:
<上野雪沂>掷出了 D100=95

上野雪沂(2290144945) 2025-12-30 03:29:11
“手机没电了，先挂了，改日再聊啊”
上野自然的把满电手机塞进裤裆，转身就走，好像你们真的在打电话而不是见面聊天一样。

上野雪沂(2290144945) 2025-12-30 03:29:27
（再说一句捏，不说也行）

‌森川 楓(2933997343) 2025-12-30 03:29:39
#只好回房间继续写申请表

上野雪沂(2290144945) 2025-12-30 03:31:35
你看见房间空空如也，别说是申请表，笔都被烧了带走了，而房间里面属于上野的东西也被带走了，只留下了个通知 说是上野要去总社进修，已经离开了，以及走之前联系公司，坚持要把你留下来在神社里当个跑腿的暂时。

上野雪沂(2290144945) 2025-12-30 03:31:44
（给个反应捏）

上野雪沂(2290144945) 2025-12-30 03:32:24
（在r吗）

‌森川 楓(2933997343) 2025-12-30 03:32:32
（好伤心呢）

上野雪沂(2290144945) 2025-12-30 03:32:40
（end了？）

‌森川 楓(2933997343) 2025-12-30 03:33:29
“看样子还是需要隔离一下呢……去其他城市冷静一下吧”#去找同事要调离申请

上野雪沂(2290144945) 2025-12-30 03:33:45
理所当然的，公司批文，

上野雪沂(2290144945) 2025-12-30 03:34:02
要么留守神社 要么自己卷铺盖走人。

上野雪沂(2290144945) 2025-12-30 03:34:32
（兔子觉得可以end了就说一下）

‌森川 楓(2933997343) 2025-12-30 03:34:46
（在考虑要不要走）

‌森川 楓(2933997343) 2025-12-30 03:34:57
（走就是世界线收束）

上野雪沂(2290144945) 2025-12-30 03:34:59
（兔子ooc了）

‌森川 楓(2933997343) 2025-12-30 03:35:06
（也不算）

‌森川 楓(2933997343) 2025-12-30 03:35:21
（报恩嘛）

上野雪沂(2290144945) 2025-12-30 03:35:26
（按照之前的设定，兔子和公司关系是略大于和上野的）

上野雪沂(2290144945) 2025-12-30 03:35:53
（以及单纯失忆和惹人生气了对面都没找麻烦就跑路）

上野雪沂(2290144945) 2025-12-30 03:36:05
（过于神人了（）

‌森川 楓(2933997343) 2025-12-30 03:36:08
（）

上野雪沂(2290144945) 2025-12-30 03:36:19
（看看兔子决策）

‌森川 楓(2933997343) 2025-12-30 03:36:22
（那估计要失落好久呢）

上野雪沂(2290144945) 2025-12-30 03:36:25
（或者开放结局）

‌森川 楓(2933997343) 2025-12-30 03:36:33
#填写后勤申请表

‌森川 楓(2933997343) 2025-12-30 03:36:39
（去后勤好了）

上野雪沂(2290144945) 2025-12-30 03:36:49
（后勤也是在神社（）

‌森川 楓(2933997343) 2025-12-30 03:36:56
（没事）

‌森川 楓(2933997343) 2025-12-30 03:37:00
（不出任务就是）

上野雪沂(2290144945) 2025-12-30 03:37:11
（还有吗）

‌森川 楓(2933997343) 2025-12-30 03:37:17
（没了）

‌森川 楓(2933997343) 2025-12-30 03:37:26
（唉唉，哪里纯良了）

上野雪沂(2290144945) 2025-12-30 03:37:29
于是事情告一段落。

上野雪沂(2290144945) 2025-12-30 03:37:32
.logend

