克蕾雅(2103790090) 2026-01-05 09:58:15
新的故事开始了，祝旅途愉快！
记录已经开启

GM(2643372716) 2026-01-05 10:01:46
——导入场景：未知来信——

GM(2643372716) 2026-01-05 10:08:58
距离回收事故物件已经过去了三个月，期间除了偶尔夜半会梦到嗷嗷爬行的黑影、失去了吃饭搭子同事小林之外，青池的生活丝毫不受半点影响。

GM(2643372716) 2026-01-05 10:12:04
有时候青池会怀疑凶宅内那只腿脚很慢的黑影某天会追上自己的步伐，就像那只坚持不懈的杀人蜗牛一样。不过比起这件事…美妙的休息日还是不要浪费在胡思乱想上好呢。

GM(2643372716) 2026-01-05 10:13:19
珍贵的休息日已经过半，窗边的天空天色昏沉，聚积的云层遮住了正缓缓沉入地平线下的残阳。

GM(2643372716) 2026-01-05 10:13:42
在太阳完全被地面吞没、第一滴雨点敲在窗上时，伴随着愈发急促的雨点声，青池的私人邮箱收到了一封新邮件。

青池(632390128) 2026-01-05 10:49:01
（我人没事但是我奶折腾了一晚上现在她检查没事我感觉我要有事了胸口好痛；；）

青池(632390128) 2026-01-05 10:49:18
（杀人蜗牛233）

GM(3411698453) 2026-01-05 10:52:06
（搓搓你好好歇一下！）

青池(632390128) 2026-01-05 10:52:58
休息日不处理工作……等等，是私人邮箱？会是什么人呢。记忆里似乎没有这种通过邮件联系的朋友啊，该不会是电脑病毒吧？

青池(632390128) 2026-01-05 10:53:09
抱着怀疑的心情，先看看发件人和邮箱地址。

GM(2643372716) 2026-01-05 11:29:39
发件人处显示出一串无法阅读的乱码，邮箱地址被刻意隐藏了起来。

GM(2643372716) 2026-01-05 11:30:20
未等青池点击，那封散发着淡淡不祥气息的邮件便自己弹出。

GM(2643372716) 2026-01-05 11:30:37
【它就在这里，你发现它了吗？】

GM(2643372716) 2026-01-05 11:33:12
阅读这句话的同时，天边响起一声闷雷，积攒许久的暴雨如瓢泼般落下

青池(632390128) 2026-01-05 20:00:16
（我醒了；；）

青池(632390128) 2026-01-05 20:01:36
……难道是之前的……一种不祥的预感涌上心头，猛然转过头去看身后，不安地关上了全部窗户，连笔电也被粗暴地合上了。

青池(632390128) 2026-01-05 20:01:59
……休假时间，什么都不要来打扰！人不行鬼更是不行！

GM(3411698453) 2026-01-05 20:05:33
（摸摸摸摸）

GM(3411698453) 2026-01-05 20:05:36
（身体还好吗）

GM(2643372716) 2026-01-05 20:09:16
猛烈的雨势拍打着窗棂，除了雨水跟划过天际的闪电外别无他物。

青池(632390128) 2026-01-05 20:10:13
（头痛欲裂quq）

GM(2643372716) 2026-01-05 20:10:16
那封神秘的邮件在阅读后自动销毁，同时你的笔电、包括所有的电子设备都失去了信号。

GM(2643372716) 2026-01-05 20:10:21
（好好休息哇！）

GM(2643372716) 2026-01-05 20:14:21
与此同时家中突然产生挥之不去的不安异样感，就算关上了门窗，但屋内还是愈加寒冷，凉到渗入骨髓。

GM(2643372716) 2026-01-05 20:14:33
明明最熟悉却让人感到陌生的家，突然浮现在脑海却回忆不清的记忆……
雨夜就这样降临了。

GM(2643372716) 2026-01-05 20:14:51
公开文档【PC】、【家】、【遗忘的记忆】

GM(2643372716) 2026-01-05 20:15:08
【PC】
夜幕降临，窗外要下雨了，独自一人坐在家中的你突然收到一封陌生邮件。在这之后，你发现自己无法打开家中的门窗，熟悉的家中似乎出现了某种变化。
你的使命是：【活着度过这个夜晚】。

GM(2643372716) 2026-01-05 20:15:22
【家】
应该最熟悉的自己的家，现在有一种说不出的违和感。

GM(2643372716) 2026-01-05 20:15:31
【遗忘的记忆】
关于最近发生在楼上的事情，记忆不自然地缺失了一部分。或许这段记忆与现在的状况有关系。
在满足条件前无法对该文档进行调查。

GM(3411698453) 2026-01-06 11:54:33
[CQ:reply,id=-2147479906]（这个好玩）

青池(632390128) 2026-01-06 17:30:16
（我终于来了！）

青池(632390128) 2026-01-06 17:30:22
[CQ:reply,id=-2147479588]（有空就玩呜呜呜）

青池(632390128) 2026-01-06 17:30:54
（现在可以调查吗？）

青池(632390128) 2026-01-06 17:31:08
（是不是还在导入哇）

GM(3411698453) 2026-01-06 17:36:07
（是的 你可以rp1下 然后结束导入）

青池(632390128) 2026-01-06 17:38:19
（好的好的）

青池(632390128) 2026-01-06 17:38:49
……如果因为这种莫名其妙的事情缺勤而被扣工资的话，公司那边可不好解释啊。

青池(632390128) 2026-01-06 17:38:57
这样深切的恐惧涌上了心头。

青池(632390128) 2026-01-06 17:39:01
（我好了！）

GM(2643372716) 2026-01-06 17:39:23
（怎么满脑子都是钱呀hhh）

青池(632390128) 2026-01-06 17:40:02
（有比没钱更可怕的事情吗！）

GM(3411698453) 2026-01-06 17:45:03
（有 上班）

青池(632390128) 2026-01-06 17:46:06
（最可怕的是上班了还拿不到钱）

GM(3411698453) 2026-01-06 17:47:30
（再配合上全年无休不买社保工作环境人际关系压抑领导爱pua）

青池(632390128) 2026-01-06 17:57:29
（青池应该没有这么惨吧！（好惨）

GM(3411698453) 2026-01-06 17:59:57
（没有那么惨）

GM(3411698453) 2026-01-06 18:00:05
（没道德的人会获得比较舒服）

GM(2643372716) 2026-01-06 18:23:46
比起未知的鬼怪，还是实打实的贫穷与缺勤扣钱更吓人。

GM(2643372716) 2026-01-06 18:23:49
结束导入

GM(2643372716) 2026-01-06 18:24:14
——第一循环——

GM(2643372716) 2026-01-06 18:24:31
请d6选择场景表。

青池(632390128) 2026-01-06 21:36:40
.rd6

克蕾雅(2103790090) 2026-01-06 21:36:41
<青池>掷出了 d6=1

GM(2643372716) 2026-01-06 21:38:46
有冰冷的液体从天花板滴到脖子上，滴答…滴答…滴答…

GM(2643372716) 2026-01-06 21:41:11
目前青池居住的地方是在自己第一手房产资源中精挑细选的，房屋有些陈旧，但胜在干净整洁邻里关系良好，上一手已经过世，不用担心跟房东之间会产生处理矛盾。

GM(2643372716) 2026-01-06 21:42:48
像这样天花板漏水还是头一次碰见，滴答滴答，激起阵阵鸡皮疙瘩冒起。

青池(632390128) 2026-01-06 21:43:51
说起来，之前好像都没有在意过上一任房主是怎么过世的。如果跟那天那个房间有同样的状况……那还真是自己“眼光独到”。

青池(632390128) 2026-01-06 21:44:23
这么想着，一边开始在网上查找这片区域的传闻，一边整理房间寻找当初的合同文件。

青池(632390128) 2026-01-06 21:44:42
使用【整理】对文档【家】进行调查。

青池(632390128) 2026-01-06 21:44:49
.r2d6 目标值5

克蕾雅(2103790090) 2026-01-06 21:44:50
由于目标值5，<青池>掷出了 2d6=[2d6=7, 1+6]=7

GM(3411698453) 2026-01-06 21:47:36
（出现了，一招整理理天下）

青池(632390128) 2026-01-06 21:48:23
（射击和忍耐和痛觉和效率和数学太难rp了——）

青池(632390128) 2026-01-06 21:52:07
（我突然想到有个说法好像是有些人慌了就会开始整理周围的东西试图寻找秩序，一般这种人都有一定的控制倾向但性格其实又偏弱势jpf）

青池(632390128) 2026-01-06 21:52:17
（黑心中介你是这种人啊jpg）

GM(2643372716) 2026-01-06 21:52:18
青池翻起压箱底的资料，上面是你亲手撰写整理的合同文件，那时候的你还不像现在一样老油条，合同上存在些容易被人钻空子的地方，真是怀念啊。

GM(2643372716) 2026-01-06 21:52:21
【家】
应该最熟悉的自己的家，现在有一种说不出的违和感。
秘密
震惊：无
在厨房和浴室附近时，总能感受到强烈的异样感与既视感。这会和眼下的情况有关系吗？
公开文档【厨房】、【浴室】。
在获得【厨房】和【浴室】的秘密后，可对【遗忘的记忆】进行调查。

青池(632390128) 2026-01-06 22:02:17
（这个厨房浴室是现在发吗还是）

GM(3411698453) 2026-01-06 22:02:28
（现在发的 稍等我一下！）

青池(632390128) 2026-01-06 22:02:40
（哦哦好的！没事不急我就确认一下！）

青池(632390128) 2026-01-06 22:02:45
（我以为该我rp了233）

GM(3411698453) 2026-01-06 22:03:44
（也可以先rp的哈哈哈）

青池(632390128) 2026-01-06 22:04:04
（看看情况先233）

GM(2643372716) 2026-01-06 22:18:42
【厨房】
PC家的厨房，有轻微的声音穿过雨点声，从里面传来。

GM(2643372716) 2026-01-06 22:18:43
【浴室】
PC家的浴室，除地板像现在天气般湿滑外，乍一看没有什么异常的地方。

GM(2643372716) 2026-01-06 22:19:04
（温馨的小家！没有异常哦！）

青池(632390128) 2026-01-06 22:19:34
（我才不信！）

青池(632390128) 2026-01-06 22:22:13
……难道这个家里，其实不止一个“人”？

青池(632390128) 2026-01-06 22:22:25
尽管不算想象力丰富的类型，但瞬间还是打了个寒噤。

青池(632390128) 2026-01-06 22:22:44
……找点围棋或者纸牌游戏转移一下注意吧。

青池(632390128) 2026-01-06 22:22:50
结束场景。

GM(3411698453) 2026-01-06 22:24:49
（一个人玩围棋吗！）

GM(3411698453) 2026-01-06 22:24:55
（真让那个人陪你下啊）

青池(632390128) 2026-01-06 22:25:27
（可以让电脑托管也可以自己打谱！）

青池(632390128) 2026-01-06 22:25:34
（你想象力比青池恐怖多了jpg）

GM(2643372716) 2026-01-06 22:27:08
——第二循环——

青池(632390128) 2026-01-06 22:27:20
.rd6

克蕾雅(2103790090) 2026-01-06 22:27:21
<青池>掷出了 d6=1

青池(632390128) 2026-01-06 22:27:35
（真就一直坐在这里下棋啊）

GM(2643372716) 2026-01-06 22:28:37
青池搜查了一圈找来了围棋跟单人桌游回到原地，滴答滴答，我的世界一直下雨我处理不好。

青池(632390128) 2026-01-06 22:30:03
（/weather clear）

青池(632390128) 2026-01-06 22:32:44
雨声像是白噪音让人昏昏欲睡，偏偏又时大时小总是把睡意惊醒。不知第几次睁大双眼时，棋盘上的棋谱已经被无意间打得混乱。

青池(632390128) 2026-01-06 22:33:17
天真冷啊……去厨房弄点吃的吧。随便做点快餐。我需要热量。

青池(632390128) 2026-01-06 22:33:32
使用【效率】对【厨房】进行调查。

青池(632390128) 2026-01-06 22:33:36
.r2d6

克蕾雅(2103790090) 2026-01-06 22:33:37
<青池>掷出了 2d6=[2d6=5, 3+2]=5

青池(632390128) 2026-01-06 22:33:44
（差一点！）

GM(3411698453) 2026-01-06 22:36:39
（过啦 目标值是5）

青池(632390128) 2026-01-06 22:38:09
（比见鬼还惊险）

GM(2643372716) 2026-01-06 22:38:38
青池来到厨房，明明上一次进厨房是五个小时前解决午饭的时候，但为什么现在的微波炉正显示烹饪中呢？

GM(2643372716) 2026-01-06 22:38:43
【厨房】
PC家的厨房，有轻微的声音穿过雨点声，从里面传来。
秘密
震惊：PC
厨房中有一个烤箱正在工作。通过烤箱内亮起的灯可以看到里面正在烤着什么。
发生恐怖景象：“美味晚餐”

GM(2643372716) 2026-01-06 22:39:12
插入恐怖景象：“美味晚餐”

青池(632390128) 2026-01-06 22:39:38
（……田螺姑娘）

GM(2643372716) 2026-01-06 22:40:31
咔哒，烤箱的门自己弹开。
刺耳的尖叫与扑面而来的香气中，被烤熟的人类婴儿躺在点缀着蔬菜的烤盘正中央，散发着美味可口的香气。

GM(2643372716) 2026-01-06 22:41:18
青池在黑暗中与婴儿饭对视，虽然皮肤已经变得焦黄，但它的面庞，看上去与你年幼时一模一样。

GM(2643372716) 2026-01-06 22:41:28
PC进行《情景》的恐怖判定。判定失败PC退行度增加1点。

青池(632390128) 2026-01-06 22:45:36
.r2d6 目标值7

克蕾雅(2103790090) 2026-01-06 22:45:37
由于目标值7，<青池>掷出了 2d6=[2d6=8, 3+5]=8

青池(632390128) 2026-01-06 22:45:48
（大哥你挺行啊）

青池(632390128) 2026-01-06 22:46:32
这个房子价格要跌了。

青池(632390128) 2026-01-06 22:47:14
“我不吃这个。”声音有些颤抖地对此处不知名的存在低语，伸出冰凉的手把烤箱的门合上了。

GM(3411698453) 2026-01-06 22:47:23
（。。。啊啊啊啊）

青池(632390128) 2026-01-06 22:47:28
这鬼可能小时候抱过我。

青池(632390128) 2026-01-06 22:48:09
面无表情地用黑色幽默去压制带着寒气的恐惧，按照既定计划找到一盒泡面，打开，加水，加料，盖好，端回客厅享用。

GM(2643372716) 2026-01-06 22:49:08
（你八字好硬啊）

青池(632390128) 2026-01-06 22:49:10
放下泡面盒的时候才发现，手已经被烫红了，只是恐慌之下肾上腺素的极速分泌让自己忽略了痛觉。

青池(632390128) 2026-01-06 22:49:17
结束场景。

青池(632390128) 2026-01-06 22:49:31
（青池哥到目前为止判定好像未尝一败）

GM(2643372716) 2026-01-06 22:49:51
公开规则：退行
每当PC退行度增加1点时，PC的最大生命力减少1。若出现当前生命力大于最大生命力的情况，则当前生命力减少至与最大生命力值相等。
PC的外表年龄会随着退行度的增加而减小。
当PC最大生命减少到0时，PC退行为婴儿形态并死亡。

青池(632390128) 2026-01-06 22:50:10
（原来如此）

GM(2643372716) 2026-01-06 22:50:19
[CQ:reply,id=-2143312004]（这也太好了）

青池(632390128) 2026-01-06 22:50:20
（青池对烤箱：你好，上一周目的我）

GM(2643372716) 2026-01-06 22:50:26
（我记得上一个团他也是这样的）

GM(2643372716) 2026-01-06 22:51:12
（运气极佳）

GM(2643372716) 2026-01-06 22:51:26
——第三循环——

GM(2643372716) 2026-01-06 22:52:08
厨房里的料理还弥漫着炙烤过后的香气。

青池(632390128) 2026-01-06 22:52:31
（孩子命真的很硬，希望一直硬下去求求你了青池哥）

青池(632390128) 2026-01-06 22:52:41
.rd6

克蕾雅(2103790090) 2026-01-06 22:52:42
<青池>掷出了 d6=2

GM(2643372716) 2026-01-06 22:53:18
雨水顺着窗缝渗进来，散发出令人作呕的气味。

GM(2643372716) 2026-01-06 22:54:08
[CQ:reply,id=-2143311964]如果盘子上是一顿普通的烤肉，那将是佐以泡面的最佳搭档。

青池(632390128) 2026-01-06 22:55:04
……但现在，别说是佐餐，只是吃着泡面就快要吐了。

青池(632390128) 2026-01-06 22:55:14
外面渗进来的真的是雨吗？

青池(632390128) 2026-01-06 22:55:56
厨房的经历让身上起了一层冷汗，黏腻腻地不大舒服。纠结了很久终于还是打算去洗个澡——速战速决的那种。

青池(632390128) 2026-01-06 22:56:07
使用【效率】调查【浴室】。

青池(632390128) 2026-01-06 22:56:11
.r2d6

克蕾雅(2103790090) 2026-01-06 22:56:12
<青池>掷出了 2d6=[2d6=7, 2+5]=7

GM(2643372716) 2026-01-06 23:02:16
青池拿起换洗衣物来到浴室，浴室内部潮得就像正在经历着一场梅雨季。镜子上蒙着一层朦胧的水雾。

GM(2643372716) 2026-01-06 23:02:29
【浴室】
PC家的浴室，除地板像现在天气般湿滑外，乍一看没有什么异常的地方。
秘密
震惊：PC
从浴室的地漏下面发现一块卡在下面的熟肉块，看起来不像是常见的食用肉类。
发生恐怖景象：别碰我

GM(2643372716) 2026-01-06 23:03:05
突然，有什么冰冷的东西抓住青池的脚踝用力一拉，让你摔倒在湿滑的浴室地面上。

GM(2643372716) 2026-01-06 23:03:25
身下似乎压到了什么，传来柔软中带着一点坚硬的触感——破碎的婴儿尸体垫在身下，碎肉粘腻地粘在其身上。

GM(2643372716) 2026-01-06 23:03:46
而婴儿缺少的那只手，正紧抓着青池的脚踝不放。

GM(2643372716) 2026-01-06 23:03:57
PC进行《触觉》的恐怖判定。判定失败PC退行度增加1点。

青池(632390128) 2026-01-06 23:05:33
.r2d6 目标值6

克蕾雅(2103790090) 2026-01-06 23:05:34
由于目标值6，<青池>掷出了 2d6=[2d6=6, 5+1]=6

青池(632390128) 2026-01-06 23:06:08
这里搞不好以前是什么非法堕胎的地方。

GM(3411698453) 2026-01-06 23:06:35
（你这命真的）

青池(632390128) 2026-01-06 23:07:11
绷着脸把那只手掰下来，小心放到一边，就算冷汗变得更多了也没心思再洗澡，拿着换洗衣物快步离开了这个是非之地。

青池(632390128) 2026-01-06 23:07:28
家里真热闹啊……比窗外的雨还热闹啊……

青池(632390128) 2026-01-06 23:07:31
结束场景

青池(632390128) 2026-01-06 23:07:46
（难道没良心的人命会更硬吗）

GM(3411698453) 2026-01-06 23:12:23
（现在看来确实如此）

青池(632390128) 2026-01-06 23:12:44
（无良社畜最好命）

青池(632390128) 2026-01-06 23:12:57
（命苦额度都用在上班上了）

GM(2643372716) 2026-01-06 23:14:22
——第四循环——

GM(2643372716) 2026-01-06 23:14:33
（这个模组主要阶段快结束了x）

GM(2643372716) 2026-01-06 23:14:38
（时间差不多咯jpg）

青池(632390128) 2026-01-06 23:16:48
（可恶啊摸不着头脑！）

青池(632390128) 2026-01-06 23:16:52
.r2d6

克蕾雅(2103790090) 2026-01-06 23:16:53
<青池>掷出了 2d6=[2d6=8, 3+5]=8

GM(3411698453) 2026-01-06 23:17:58
（rd6场景表啦x）

青池(632390128) 2026-01-06 23:19:06
（哦对肌肉记忆了……！！）

青池(632390128) 2026-01-06 23:19:10
.rd6

克蕾雅(2103790090) 2026-01-06 23:19:11
<青池>掷出了 d6=2

GM(3411698453) 2026-01-06 23:19:58
（怎么老是在1212x）

GM(3411698453) 2026-01-06 23:20:07
（给你手动换下延到3吧）

青池(632390128) 2026-01-06 23:20:31
（可以的可以的）

青池(632390128) 2026-01-06 23:20:36
（我要准备睡了今天！）

青池(632390128) 2026-01-06 23:20:57
（rd6点数小r2d6点数就大，骰点守恒（）

GM(3411698453) 2026-01-06 23:21:01
（好）

GM(3411698453) 2026-01-06 23:21:04
（我也要睡了）

青池(632390128) 2026-01-06 23:22:32
（晚安晚安！）

GM(2643372716) 2026-01-07 10:49:04
电话突然响了。即使接起来，电话另一端只有刺耳的哭声。

GM(2643372716) 2026-01-07 10:51:55
闹鬼的孩子就是比先前遇见的黑影要聒噪得多，现在一看家里比独居的时候热闹多了。

GM(3411698453) 2026-01-07 10:54:42
[CQ:reply,id=-2147479551]（黑心中介你是这样的人啊jpg）

GM(3411698453) 2026-01-07 10:54:49
（挺可爱的）

青池(632390128) 2026-01-07 12:26:52
（表面稳定心里慌得一笔jpg）

青池(632390128) 2026-01-07 12:27:28
……对不起啊，我可能还是喜欢安静。

青池(632390128) 2026-01-07 12:28:16
总感觉自己似乎忽略了什么，开始收拾自己搬来之后的所有包括工作笔记在内的记录，试图抓住端倪。

青池(632390128) 2026-01-07 12:28:36
使用【整理】调查【遗忘的记忆】

青池(632390128) 2026-01-07 12:28:40
.r2d6

克蕾雅(2103790090) 2026-01-07 12:28:41
<青池>掷出了 2d6=[2d6=6, 4+2]=6

GM(2643372716) 2026-01-07 14:41:29
将纸张罗列收整好，从中寻找出细枝末节的线索…在吵闹的白噪背景音中，青池发现了些令人毛骨悚然的信息。

GM(2643372716) 2026-01-07 14:41:37
【遗忘的记忆】
关于最近发生在楼上的事情，记忆不自然地缺失了一部分。或许这段记忆与现在的状况有关系。
在满足条件前无法对该文档进行调查。
秘密
震惊：PC
你想起来了，那天警察上门来询问住在楼上那一家人的事情。住在楼上的那对夫妻杀死了自己的孩子后对尸体进行分尸，并将其中一部分冲入了下水道。警察的询问让你想起来自己最近突然堵住的浴室下水口，在前往浴室检查后，你发现了堵在那里的肉块，听到了婴儿的尖叫和笑声。像是被烹饪、切碎、摔烂、绞杀、溺水、饥饿的痛苦降临在身体上，等到恢复意识时你忘记了这段记忆，黄昏的天空要下雨了。

GM(2643372716) 2026-01-07 14:42:30
现在，无论是痛苦的感受还是记忆，你都想起来了。

GM(2643372716) 2026-01-07 14:42:43
PC进行《痛觉》的恐怖判定，并且特殊习得异识【痛苦记忆】。判定失败PC的退行度上升1点。

青池(632390128) 2026-01-07 14:43:28
（那你去找你爹妈啊！！）

青池(632390128) 2026-01-07 14:44:01
.r2d6 目标值5

克蕾雅(2103790090) 2026-01-07 14:44:01
由于目标值5，<青池>掷出了 2d6=[2d6=7, 6+1]=7

GM(2643372716) 2026-01-07 14:44:33
（流到你家门口了，开门）

GM(2643372716) 2026-01-07 14:44:45
（怎么运气一直这么好呀！）

青池(632390128) 2026-01-07 14:44:56
……妈的，关我什么事？住杀人犯楼下也犯法？天地良心我连刀都没碰过！

青池(632390128) 2026-01-07 14:45:41
一股莫名其妙的愤怒夹杂着委屈，让自己忍不住照着排水管道踹了一脚——你再往下流一点。都是街坊邻居，有难同当。

青池(632390128) 2026-01-07 14:46:06
（可能因为是一个毫无同理心的人（）

青池(632390128) 2026-01-07 14:46:15
（这个痛苦记忆是啥啊（）

GM(2643372716) 2026-01-07 14:46:27
获得异识【痛苦回忆】：自己进行再挑战的时候可以使用。对这个再挑战的判定进行加 1 的修正。

GM(2643372716) 2026-01-07 14:47:15
[CQ:reply,id=-2143306167]（没良心的人八字很硬（记录）

GM(2643372716) 2026-01-07 14:49:04
青池狠狠踹了几脚下水道管，耳边随之传来婴孩欢快咯咯的笑。

青池(632390128) 2026-01-07 14:53:07
大哥你玩开心了就赶紧走吧……除了我谁都可以。

青池(632390128) 2026-01-07 14:53:11
结束场景

青池(632390128) 2026-01-07 14:53:14
（没良心的人八字很硬（记录）

GM(2643372716) 2026-01-07 14:53:29
插入GM场景：【不请自来的邮件】

GM(2643372716) 2026-01-07 14:53:36
“叮”

GM(2643372716) 2026-01-07 14:53:47
笔电的屏幕突然亮起，在黑暗中格外显眼。那个发送人只有乱码的邮件再一次不请自来地从屏幕上弹出。

GM(2643372716) 2026-01-07 14:54:02
这一次邮件的内容明显相较之前长了许多，上面写了一段话和一个外部链接。

GM(2643372716) 2026-01-07 14:54:12
【恭喜你，终于回想起来了^^。
作为想起重要的事情的奖励，请点开下方的链接吧？
虽然有些迟了，但请加油活下去？】

GM(2643372716) 2026-01-07 14:57:18
[CQ:reply,id=-2143306016]（我觉得以青池的运气甚至用不到再挑战）

青池(632390128) 2026-01-07 14:57:29
（不一定！）

青池(632390128) 2026-01-07 14:57:36
（有总比没有好！）

青池(632390128) 2026-01-07 14:57:57
……一般来说，邮件里的不明链接不能点。但现在也没有别的办法了。

青池(632390128) 2026-01-07 14:58:37
先拿u盘把工作资料存下来——开什么玩笑，上司发火的时候可不管你家里闹鬼——然后点开那个链接。

GM(2643372716) 2026-01-07 15:03:00
用家里闹鬼解释工作资料的丢失简直要称得上世上最荒唐的借口了，唯一的人证小孩鬼可出不来替你出来辩解这一事啊。

GM(2643372716) 2026-01-07 15:03:08
链接跳转到某个匿名怪谈贴板下有关婴儿的帖子中。

GM(2643372716) 2026-01-07 15:03:26
【没有自主行动能力的婴儿往往是完美的无辜受害者，基于现实诞生的都市传说中的婴儿往往被杀害或重伤。
但死去的孩子们，它们的痛苦不会消失。它们被留在了那里，留在一成不变的痛苦中。这份痛苦会化作怨恨指向年长者，作为报复将他们拖入它曾遭受过苦难中。
而被误卷入其中的人，若能用微小的拯救作为安抚，或许能够让那些年幼的不幸灵魂就此离开。】

GM(2643372716) 2026-01-07 15:04:24
【所以，去找到那些藏起来和被藏起来的、畏惧着并憎恨着的婴儿们吧。】

GM(2643372716) 2026-01-07 15:04:46
公开机制【迟来的拯救】。

GM(2643372716) 2026-01-07 15:05:01
[CQ:image,file=B35651F8D87E087F9E83C0084E116619.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSECp_bNrTcSsF1mkpsTLsQZbOwoxjP3AIg_wooiuveyO74kQMyBHByb2RQgL2jAVoQM66AYoT6lbyGQJeggi21xHoCVTSCAQJneg&spec=0&rkey=CAISMJkx-hZ7S2h3MwM3PwKwSntYmRiMViovpxNmjhGZ0Xg1at4VECfonSJBkOZFmelzyQ,file_size=44623]

青池(632390128) 2026-01-07 15:08:17
（青池：我救人？真的假的？）

青池(632390128) 2026-01-07 15:08:24
（只会坑人的社畜要干好事了！）

GM(2643372716) 2026-01-07 15:09:49
（不救人就要把自己的命贴进去了）

青池(632390128) 2026-01-07 15:10:46
（非救不可了这下）

青池(632390128) 2026-01-07 15:11:26
好吧，看起来只能这么做了。低头搓了搓脸，挽起袖子，准备捉妖……不是，准备超度。

青池(632390128) 2026-01-07 15:11:40
听起来至少比伺候客户要省心。

青池(632390128) 2026-01-07 15:12:21
只要他们不会开口就要一套干净明亮离车站近租金不超过每月一万日元的房子。

GM(2643372716) 2026-01-07 15:31:33
（高潮了！）

GM(2643372716) 2026-01-07 15:32:26
之后可以在简历上写精通抓鬼，再挣一份灵媒的钱了。

GM(2643372716) 2026-01-07 15:32:38
——GM场景 结束——

GM(2643372716) 2026-01-07 15:32:50
——高潮阶段——

GM(2643372716) 2026-01-07 15:33:22
窗外的雨点声连成一片，屋内的空气愈发刺骨寒凉，混杂在雨中刺耳高昂的哭喊与大笑从四面八方传来，让人只觉身处于炼狱。笼罩在家中的黑暗变得更浓，感知也渐渐变得模糊。

GM(2643372716) 2026-01-07 15:33:32
它在这里，就在这片黑暗中，如同这片化不开的黑暗般怨恨着，将不幸给予生者。

GM(2643372716) 2026-01-07 15:33:47
青池一枫进行随机【知觉】领域的判定，判定失败PC的退行度上升1点。

青池(632390128) 2026-01-07 15:39:50
进行【痛觉】判定，目标值5

青池(632390128) 2026-01-07 15:39:56
.r2d6

克蕾雅(2103790090) 2026-01-07 15:39:56
<青池>掷出了 2d6=[2d6=5, 4+1]=5

青池(632390128) 2026-01-07 15:40:02
（痛一下）

青池(632390128) 2026-01-07 15:40:42
好黑啊……先找到目标客户……

青池(632390128) 2026-01-07 15:41:28
（这个随机是r一个知觉领域的判定吗）

GM(3411698453) 2026-01-07 15:42:29
（是的是的）

GM(3411698453) 2026-01-07 15:42:46
（2d6选特技然后再过）

青池(632390128) 2026-01-07 15:43:39
（好好）

青池(632390128) 2026-01-07 15:43:42
.r2d6

克蕾雅(2103790090) 2026-01-07 15:43:43
<青池>掷出了 2d6=[2d6=8, 4+4]=8

青池(632390128) 2026-01-07 15:43:59
进行【情景】判定，目标值7

青池(632390128) 2026-01-07 15:44:03
.r2d6

克蕾雅(2103790090) 2026-01-07 15:44:03
<青池>掷出了 2d6=[2d6=10, 6+4]=10

青池(632390128) 2026-01-07 15:44:10
（好拼命啊青池）

GM(3411698453) 2026-01-07 15:44:18
（好拼命啊）

青池(632390128) 2026-01-07 15:44:53
好，比人群中寻找想要问了就跑白嫖咨询的客户容易！就这么缠上去向它推销……不，安抚！

青池(632390128) 2026-01-07 15:45:26
（相同速度是谁先啊）

GM(2643372716) 2026-01-07 15:46:28
这位客户看来非常有意向，它拽住青池的裤脚，摇了摇。

GM(2643372716) 2026-01-07 15:46:38
公开高潮机制。

GM(2643372716) 2026-01-07 15:46:50
[CQ:image,file=61EC96E441A55825CC8837E5E131784E.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhQ-f2m2brvo3zvdGTY3e8QNLMY5RhjOoQMg_woo7q7L9ff4kQMyBHByb2RQgL2jAVoQrkSqPqEMOtDVobZQsu3lyHoCO4WCAQJneg&spec=0&rkey=CAQSMNKS2i8WaPfV8eY-zKBiuRQ5jjlY_aJcDmwbIid3yTgorKYGnv4u8Vafu7RPVY2BsA,file_size=53454]

GM(2643372716) 2026-01-07 15:47:20
[CQ:image,file=BEB8B7C5F486020AFFF721D3999385B5.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhRJNl7Zf1JToDV2oOw7ENG3Pmcd_xiCpwEg_wooqcC9g_j4kQMyBHByb2RQgL2jAVoQXicY0B7HxEtTDEy90NtLJ3oCk-qCAQJneg&spec=0&rkey=CAQSMNKS2i8WaPfV8eY-zKBiuRQ5jjlY_aJcDmwbIid3yTgorKYGnv4u8Vafu7RPVY2BsA,file_size=21378]

GM(2643372716) 2026-01-07 15:47:30
（鬼先鬼先jpg）

GM(2643372716) 2026-01-07 15:47:47
——第一回合——

GM(2643372716) 2026-01-07 15:47:52
.rd6 随机布局值

克蕾雅(2103790090) 2026-01-07 15:47:53
由于随机布局值，<GM>掷出了 d6=1

青池(632390128) 2026-01-07 15:48:00
（鬼来鬼来）

GM(2643372716) 2026-01-07 15:49:02
因为青池【找到他】判定成功，默认与【婴儿】同布局值。

GM(2643372716) 2026-01-07 15:49:26
公开布局值：婴儿、青池一飒

GM(2643372716) 2026-01-07 15:49:33
婴儿的行动

青池(632390128) 2026-01-07 15:49:45
（鬼来吧，鬼来哟。）

GM(2643372716) 2026-01-07 15:50:44
婴儿阴冷的手死死拽住青池的脚踝，仿佛要将你拖入地狱之中。宣言支援技能【共感剥离】

GM(2643372716) 2026-01-07 15:51:39
[CQ:reply,id=-2143305141]（用这个）

青池(632390128) 2026-01-07 15:51:43
.r2d6

克蕾雅(2103790090) 2026-01-07 15:51:43
<青池>掷出了 2d6=[2d6=10, 6+4]=10

青池(632390128) 2026-01-07 15:51:56
（考验青池艺术细胞的时候到了）

青池(632390128) 2026-01-07 15:52:04
进行【艺术】判定，目标值8

青池(632390128) 2026-01-07 15:52:07
.r2d6

克蕾雅(2103790090) 2026-01-07 15:52:08
<青池>掷出了 2d6=[2d6=9, 5+4]=9

GM(2643372716) 2026-01-07 15:52:17
（好有艺术细菌）

青池(632390128) 2026-01-07 15:53:16
（好有艺术细菌）

青池(632390128) 2026-01-07 15:53:27
（该青池了吗）

GM(2643372716) 2026-01-07 15:54:21
婴儿并没有得到它想要的东西，它扯开喉咙叫喊，结束行动。

GM(2643372716) 2026-01-07 15:54:27
青池一飒的行动

青池(632390128) 2026-01-07 15:55:50
别喊了，这块手表是特地挑来正式场合撑场面的，翻了好几本艺术时尚杂志挑的性价比最高的款式，不能给你。

青池(632390128) 2026-01-07 15:56:48
“虽然我也不知道怎么哄孩子，但你实在不高兴的话，就咬我吧。”伸出袖子挽起的小臂，送到孩子面前。

青池(632390128) 2026-01-07 15:57:20
使用【痛觉】判定，进行【安抚】。

青池(632390128) 2026-01-07 15:57:26
.r2d6 目标值5

克蕾雅(2103790090) 2026-01-07 15:57:27
由于目标值5，<青池>掷出了 2d6=[2d6=4, 1+3]=4

青池(632390128) 2026-01-07 15:57:33
（不擅长哄人）

青池(632390128) 2026-01-07 15:57:50
（毫无同理心的人是这样的jpg）

GM(2643372716) 2026-01-07 15:58:34
孩子张嘴就是一口，明明还没有长牙咬人却超级痛，皮肉简直都要被扯下来了。

GM(3411698453) 2026-01-07 15:59:35
（无事发生jpg）

青池(632390128) 2026-01-07 16:01:48
……妈的！果然还是很讨厌小孩！

青池(632390128) 2026-01-07 16:02:06
结束行动。

GM(2643372716) 2026-01-07 16:02:44
——第二回合——

GM(2643372716) 2026-01-07 16:03:02
（来找到它吧）

GM(2643372716) 2026-01-07 16:04:46
第二回合，触发场景效果。

GM(2643372716) 2026-01-07 16:04:57
窒息，被扼住脖子、掩住口鼻、沉入水下或关在封闭柜子中的场景。
位于该场景的PC进行随机【知觉】领域的判定，失败则生命力-1。

青池(632390128) 2026-01-07 16:05:40
.r2d6

克蕾雅(2103790090) 2026-01-07 16:05:41
<青池>掷出了 2d6=[2d6=5, 4+1]=5

GM(3411698453) 2026-01-07 16:06:11
（先判定找到它还是场景呀）

青池(632390128) 2026-01-07 16:06:18
进行【嗅觉】判定，目标值7

青池(632390128) 2026-01-07 16:06:25
（先场景吧！先活下来！）

青池(632390128) 2026-01-07 16:06:31
.r2d6

克蕾雅(2103790090) 2026-01-07 16:06:31
<青池>掷出了 2d6=[2d6=9, 6+3]=9

青池(632390128) 2026-01-07 16:06:41
（自己活的时候就挣扎的很努力！）

青池(632390128) 2026-01-07 16:06:47
（安抚别人的时候就差一口气！）

GM(3411698453) 2026-01-07 16:07:31
（不愧是你）

青池(632390128) 2026-01-07 16:07:33
好……接下来该抓到你了。咬到遍体鳞伤都行，但不能耽误我的全勤，和我的验伤鉴定工伤报销。

青池(632390128) 2026-01-07 16:08:10
.r2d6

克蕾雅(2103790090) 2026-01-07 16:08:10
<青池>掷出了 2d6=[2d6=3, 1+2]=3

青池(632390128) 2026-01-07 16:08:25
进行【官能】判定，目标值6

青池(632390128) 2026-01-07 16:08:28
.r2d6

克蕾雅(2103790090) 2026-01-07 16:08:28
<青池>掷出了 2d6=[2d6=11, 6+5]=11

GM(3411698453) 2026-01-07 16:08:35
（好强大的求生欲）

青池(632390128) 2026-01-07 16:08:43
（好强大的求生欲）

青池(632390128) 2026-01-07 16:10:13
（求你了哥对别人也好一点吧）

青池(632390128) 2026-01-07 16:10:28
（安抚完三次就解脱了）

GM(2643372716) 2026-01-07 16:10:47
（婴儿：呜呜）

GM(2643372716) 2026-01-07 16:11:00
.rd6

克蕾雅(2103790090) 2026-01-07 16:11:00
<GM>掷出了 d6=6

GM(2643372716) 2026-01-07 16:11:13
公开布局值6：婴儿、青池一飒

GM(2643372716) 2026-01-07 16:11:19
婴儿的行动

GM(2643372716) 2026-01-07 16:12:11
婴儿不懂什么是工伤、也不理解什么是全勤。在它了解这一切之前就被残忍扼杀了性命。宣言支援技能【共感剥离】

青池(632390128) 2026-01-07 16:12:24
.r2d6

克蕾雅(2103790090) 2026-01-07 16:12:24
<青池>掷出了 2d6=[2d6=8, 2+6]=8

青池(632390128) 2026-01-07 16:13:08
放过我吧……我可以给你钱。这是我能给的最接近爱东西了。

青池(632390128) 2026-01-07 16:13:17
进行【情景】判定，目标值7

青池(632390128) 2026-01-07 16:13:20
.r2d6

克蕾雅(2103790090) 2026-01-07 16:13:21
<青池>掷出了 2d6=[2d6=12, 6+6]=12

青池(632390128) 2026-01-07 16:13:28
（爹你真的好拼啊）

GM(2643372716) 2026-01-07 16:13:32
（？是不是有点太爱了）

GM(2643372716) 2026-01-07 16:13:46
（人设立得好稳）

青池(632390128) 2026-01-07 16:14:36
（人设立得好稳）

青池(632390128) 2026-01-07 16:14:41
（青池哥显灵）

青池(632390128) 2026-01-07 16:14:47
（好像要青池哥的事业心）

GM(2643372716) 2026-01-07 16:16:03
青池对金钱的爱消除了恶灵散布的恐惧，如果这名婴儿是用黄金做的那该多好，或许自己对小孩多年的厌恶也能一计之下被治愈好。

GM(2643372716) 2026-01-07 16:16:09
结束行动

GM(2643372716) 2026-01-07 16:16:27
因为大成功，青池恢复一点生命力/正气值。

青池(632390128) 2026-01-07 16:16:35
（好像根本没有损失过）

青池(632390128) 2026-01-07 16:17:06
（满的的话可以换道具吗，跟忍神一样）

GM(3411698453) 2026-01-07 16:17:30
[CQ:image,file=BCFBB54AE6F7EB404ABFBAE39ACE40BE.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSBHynEtN6kwcqXWUiT4fbaTtiUthi1gAQg_wooq6nS4v74kQMyBHByb2RQgL2jAVoQGzrXA3hcl_RAg2Vhos9k8noCATGCAQJneg&spec=0&rkey=CAQSMFlQraapAAD7zkzAYdc_FEQ7_AJnzhl8CAhXVHIybiT8hrkOVQWgV0NgscY4ySBjag,file_size=65589]

GM(2643372716) 2026-01-07 16:19:01
（之前开到震惊文档会掉正气的）

GM(2643372716) 2026-01-07 16:19:19
（忍神好像也不可以大成功换忍具x）

GM(2643372716) 2026-01-07 16:19:43
（你现在正气是3）

青池(632390128) 2026-01-07 16:19:50
（哦哦哦原来如此（）

青池(632390128) 2026-01-07 16:19:59
（忘记这个了！）

青池(632390128) 2026-01-07 16:20:11
[CQ:reply,id=-2143304615]（邪恶老师）

GM(2643372716) 2026-01-07 16:20:27
（战斗轮期间可以用武器重骰出目）

GM(3411698453) 2026-01-07 16:20:57
[CQ:reply,id=-2147193248]（然后你自己还有三个道具，记得用）

青池(632390128) 2026-01-07 16:21:11
（好哦！）

青池(632390128) 2026-01-07 16:21:27
（这次一定能安抚成功）

GM(3411698453) 2026-01-07 16:21:38
[CQ:reply,id=-2143304585]（tklj：菜菜捞捞，hyy：我全吃掉！）

GM(3411698453) 2026-01-07 16:21:41
（加油加油）

青池(632390128) 2026-01-07 16:21:52
果然还是不会哄孩子。

青池(632390128) 2026-01-07 16:21:57
“喂，要不要再咬一口？”

青池(632390128) 2026-01-07 16:22:08
使用【痛觉】，进行【安抚】，目标值5

青池(632390128) 2026-01-07 16:22:11
.r2d6

克蕾雅(2103790090) 2026-01-07 16:22:12
<青池>掷出了 2d6=[2d6=10, 6+4]=10

青池(632390128) 2026-01-07 16:22:17
（好诶！）

GM(2643372716) 2026-01-07 16:23:30
婴儿咧开嘴，这次从手臂传来的就不再是疼痛，而且一些发痒的触觉。小孩儿懵懂地吸吮起你那块皮肉。

GM(2643372716) 2026-01-07 16:23:40
安抚（1/3）

青池(632390128) 2026-01-07 16:25:26
……比真被咬下一块肉好。老板也这么好哄的话……算了，老板至少不会在我家做炭烤婴儿。

青池(632390128) 2026-01-07 16:25:32
结束行动。

GM(2643372716) 2026-01-07 16:26:42
——第三回合——

GM(2643372716) 2026-01-07 16:27:13
[CQ:reply,id=-2143304508]（碳烤老板听起来很不错）

青池(632390128) 2026-01-07 16:27:31
（碳烤老板听起来很不错）

青池(632390128) 2026-01-07 16:27:53
（这个感觉青池哥至少会切开一下不会直接塞回烤箱）

青池(632390128) 2026-01-07 16:28:12
“捉迷藏吗？我来找你了。”

青池(632390128) 2026-01-07 16:28:22
.r2d6

克蕾雅(2103790090) 2026-01-07 16:28:22
<青池>掷出了 2d6=[2d6=11, 6+5]=11

青池(632390128) 2026-01-07 16:28:32
（可恶）

青池(632390128) 2026-01-07 16:28:42
进行【第六感】判定，目标值9

青池(632390128) 2026-01-07 16:28:45
.r2d6

克蕾雅(2103790090) 2026-01-07 16:28:46
<青池>掷出了 2d6=[2d6=8, 5+3]=8

青池(632390128) 2026-01-07 16:28:57
（啊啊差一点）

青池(632390128) 2026-01-07 16:29:10
（但算了这个重投也很玄）

GM(2643372716) 2026-01-07 16:29:20
（好好）

GM(2643372716) 2026-01-07 16:29:27
（那私发我布局值吧！）

GM(2643372716) 2026-01-07 16:29:51
.rd6

克蕾雅(2103790090) 2026-01-07 16:29:52
<GM>掷出了 d6=6

GM(2643372716) 2026-01-07 16:30:44
公开布局值
布局值6：婴儿
布局值4：青池一飒

GM(2643372716) 2026-01-07 16:30:53
布局6 婴儿的行动

青池(632390128) 2026-01-07 16:33:16
（没抓到！）

GM(2643372716) 2026-01-07 16:33:31
婴儿的情绪有所好转，这次的它速度比你快上一筹，宣言支援技能【共感剥离】

青池(632390128) 2026-01-07 16:33:54
.r2d6

克蕾雅(2103790090) 2026-01-07 16:33:55
<青池>掷出了 2d6=[2d6=12, 6+6]=12

青池(632390128) 2026-01-07 16:34:28
真没辙……

青池(632390128) 2026-01-07 16:34:38
进行【阴影】判定，目标值10

青池(632390128) 2026-01-07 16:34:42
.r2d6

克蕾雅(2103790090) 2026-01-07 16:34:42
<青池>掷出了 2d6=[2d6=11, 5+6]=11

青池(632390128) 2026-01-07 16:34:50
（……求生欲真的好强啊！）

GM(3411698453) 2026-01-07 16:36:28
（好恐怖的求生欲）

青池(632390128) 2026-01-07 16:36:45
（青池哥你变成鬼一定也能有很多业绩吧）

GM(2643372716) 2026-01-07 16:37:18
（抓人业绩top1）

GM(2643372716) 2026-01-07 16:37:57
好灵敏的人类，青池一飒简直就是恶灵路上的滑铁卢。

GM(2643372716) 2026-01-07 16:37:59
结束行动

GM(2643372716) 2026-01-07 16:38:23
布局4的行动

青池(632390128) 2026-01-07 16:39:26
（青池一飒简直就是恶灵路上的滑铁卢。）

青池(632390128) 2026-01-07 16:39:43
（青池哥你做什么都能成功的）

GM(2643372716) 2026-01-07 16:39:58
（青池哥你做什么都能成功的）

青池(632390128) 2026-01-07 16:40:38
（可恶好像没有什么能做的）

GM(2643372716) 2026-01-07 16:41:44
（那感觉青池哥有点危啊）

青池(632390128) 2026-01-07 16:42:22
（可恶啊隔着这么远安抚不了）

GM(2643372716) 2026-01-07 16:43:04
婴儿身体周围溢出些许黑气，它愤恼地挥舞着手臂。

GM(2643372716) 2026-01-07 16:43:29
（那就先结束吧 加油青池哥）

青池(632390128) 2026-01-07 16:43:49
把双手举过头顶作投降状，“拜托，凶手不是我！”

青池(632390128) 2026-01-07 16:43:52
结束行动。

青池(632390128) 2026-01-07 16:43:58
（加油青池哥）

GM(2643372716) 2026-01-07 16:44:35
——第四回合——

GM(2643372716) 2026-01-07 16:45:15
高温，被扔进烤箱、汤锅或在阳光下的车中暴晒的场景。位于该场景的PC生命力-1。

GM(2643372716) 2026-01-07 16:45:49
（来捉迷藏吧）

青池(632390128) 2026-01-07 16:46:28
好热……没关系，来捉迷藏吧。

青池(632390128) 2026-01-07 16:46:31
.r2d6

克蕾雅(2103790090) 2026-01-07 16:46:32
<青池>掷出了 2d6=[2d6=7, 5+2]=7

青池(632390128) 2026-01-07 16:46:50
进行【物音】判定，目标值6

青池(632390128) 2026-01-07 16:47:01
.r2d6

克蕾雅(2103790090) 2026-01-07 16:47:01
<青池>掷出了 2d6=[2d6=6, 3+3]=6

青池(632390128) 2026-01-07 16:47:07
（恭喜你！）

GM(3411698453) 2026-01-07 16:49:38
（可以可以）

GM(2643372716) 2026-01-07 16:52:07
。rd6

克蕾雅(2103790090) 2026-01-07 16:52:08
<GM>掷出了 d6=4

GM(2643372716) 2026-01-07 16:52:41
公开布局值
布局值4：婴儿、青池一飒

GM(2643372716) 2026-01-07 16:52:45
婴儿的行动

GM(2643372716) 2026-01-07 16:53:22
由衷希望销冠青池老师栽沟里，宣言继续支援技能【共感剥离】

GM(3411698453) 2026-01-07 16:55:12
（好像要给公司还1000块）

GM(3411698453) 2026-01-07 16:55:14
（天塌了）

青池(632390128) 2026-01-07 16:55:19
（什么？？）

青池(632390128) 2026-01-07 16:55:24
（给公司还钱？

GM(3411698453) 2026-01-07 16:55:27
（是的）

青池(632390128) 2026-01-07 16:55:37
（给你青池哥的事业运……我们都沾一点他的……）

GM(3411698453) 2026-01-07 16:55:44
（因为公司的借资比报销先一步）

青池(632390128) 2026-01-07 16:55:48
.r2d6

克蕾雅(2103790090) 2026-01-07 16:55:49
<青池>掷出了 2d6=[2d6=7, 5+2]=7

青池(632390128) 2026-01-07 16:55:53
（真坏啊）

GM(3411698453) 2026-01-07 16:55:57
（我要先还上才能换去后面报销的钱）

青池(632390128) 2026-01-07 16:56:06
进行【物音】判定，目标值6

青池(632390128) 2026-01-07 16:56:11
.r2d6

克蕾雅(2103790090) 2026-01-07 16:56:12
<青池>掷出了 2d6=[2d6=3, 2+1]=3

青池(632390128) 2026-01-07 16:56:17
（？）

青池(632390128) 2026-01-07 16:56:41
使用【武器】，重掷。

青池(632390128) 2026-01-07 16:56:49
（青池哥都被这种操作吓到了）

GM(3411698453) 2026-01-07 16:57:13
（青池哥救救我）

青池(632390128) 2026-01-07 16:57:30
使用【痛苦记忆】，获得+1修正

青池(632390128) 2026-01-07 16:57:39
.r2d6+1

克蕾雅(2103790090) 2026-01-07 16:57:40
<青池>掷出了 2d6+1=8[2d6=8, 2+6] + 1=9

青池(632390128) 2026-01-07 16:57:49
（哥我真求你了）

GM(2643372716) 2026-01-07 17:00:49
（这个月工资还没发就要还1000）

青池(632390128) 2026-01-07 17:02:08
（工资–1000）

青池(632390128) 2026-01-07 17:02:22
（要不跟家里讲讲）

GM(2643372716) 2026-01-07 17:03:52
（这笔钱后面是会以报销的形式回归的）

GM(2643372716) 2026-01-07 17:04:09
（下个月我应该能多领个一千多两千）

GM(2643372716) 2026-01-07 17:05:37
青池险些就着了婴儿的计谋，最后才勉强逃出。

GM(2643372716) 2026-01-07 17:05:47
好险，差点喜欢上小孩了。

GM(2643372716) 2026-01-07 17:05:51
结束行动

青池(632390128) 2026-01-07 17:08:24
现在更讨厌小孩了，结果还要哄小孩，我的天。

青池(632390128) 2026-01-07 17:08:36
.r2d6

克蕾雅(2103790090) 2026-01-07 17:08:36
<青池>掷出了 2d6=[2d6=5, 2+3]=5

青池(632390128) 2026-01-07 17:09:04
使用【嗅觉】进行【安抚】，目标值7

青池(632390128) 2026-01-07 17:09:07
.r2d6

克蕾雅(2103790090) 2026-01-07 17:09:08
<青池>掷出了 2d6=[2d6=7, 1+6]=7

GM(2643372716) 2026-01-07 17:12:58
（边讨厌小孩边好好干完了）

GM(2643372716) 2026-01-07 17:13:09
安抚（2/3）

青池(632390128) 2026-01-07 17:13:18
（边讨厌小孩边好好干完了）

GM(2643372716) 2026-01-07 17:13:25
青池简直要成为小孩的再生母亲了。

青池(632390128) 2026-01-07 17:13:35
（男妈妈）

青池(632390128) 2026-01-07 17:13:39
结束行动。

青池(632390128) 2026-01-07 17:13:49
（我刚刚帮我奶换衣服去了）

青池(632390128) 2026-01-07 17:13:54
（现在该帮我妈收衣服了jpg）

GM(2643372716) 2026-01-07 17:15:42
（好好）

GM(2643372716) 2026-01-07 17:15:51
——第五回合——

青池(632390128) 2026-01-07 17:21:46
捉迷藏变得渐渐熟练了……吧。

青池(632390128) 2026-01-07 17:21:50
.r2d6

克蕾雅(2103790090) 2026-01-07 17:21:50
<青池>掷出了 2d6=[2d6=8, 5+3]=8

青池(632390128) 2026-01-07 17:22:03
进行【情景】判定，目标值7

青池(632390128) 2026-01-07 17:22:06
.r2d6

克蕾雅(2103790090) 2026-01-07 17:22:07
<青池>掷出了 2d6=[2d6=9, 3+6]=9

青池(632390128) 2026-01-07 17:22:12
（好耶！）

GM(2643372716) 2026-01-07 17:31:33
（好耶）

GM(2643372716) 2026-01-07 17:31:50
任何小孩儿都无法逃过捉迷藏大师青池的臂弯。

GM(2643372716) 2026-01-07 17:31:53
.rd6

克蕾雅(2103790090) 2026-01-07 17:31:53
<GM>掷出了 d6=4

GM(2643372716) 2026-01-07 17:32:01
公开布局值
布局值4：婴儿、青池一飒

GM(2643372716) 2026-01-07 17:32:59
见到自己的道路被堵，婴儿的叫声变得尖利刺耳，几乎要刺穿你的耳膜。

GM(2643372716) 2026-01-07 17:33:22
宣言支援技能【共感剥离】

青池(632390128) 2026-01-07 17:41:09
（我先吃个饭！）

GM(2643372716) 2026-01-07 17:46:24
（好好好）

GM(2643372716) 2026-01-07 17:46:27
（我上个班）

青池(632390128) 2026-01-07 17:48:05
（孩子你辛苦了）

GM(3411698453) 2026-01-07 17:50:09
（今天几乎没有在上班（）

青池(632390128) 2026-01-07 17:53:12
（但是倒给钱了）

青池(632390128) 2026-01-07 17:53:18
.r2d6

克蕾雅(2103790090) 2026-01-07 17:53:19
<青池>掷出了 2d6=[2d6=8, 2+6]=8

青池(632390128) 2026-01-07 17:53:39
进行【情景】判定，目标值7

青池(632390128) 2026-01-07 17:53:42
.r2d6

克蕾雅(2103790090) 2026-01-07 17:53:43
<青池>掷出了 2d6=[2d6=5, 3+2]=5

青池(632390128) 2026-01-07 17:53:48
（？）

青池(632390128) 2026-01-07 17:53:54
（我可以用道具吗quq）

GM(3411698453) 2026-01-07 17:55:33
（可以）

青池(632390128) 2026-01-07 17:56:46
……这不对劲吧！掏出手机查一查：如何在家里闹鬼的时候保持冷静，顺便放一遍大悲咒。

青池(632390128) 2026-01-07 17:56:59
使用智能手机【重试】。

青池(632390128) 2026-01-07 17:57:09
.r2d6

克蕾雅(2103790090) 2026-01-07 17:57:10
<青池>掷出了 2d6=[2d6=8, 6+2]=8

青池(632390128) 2026-01-07 17:57:15
（谢谢大悲咒）

GM(3411698453) 2026-01-07 18:24:01
（谢谢大悲咒）

GM(3411698453) 2026-01-07 18:24:14
[CQ:reply,id=-2143303594]（TT）

青池(632390128) 2026-01-07 18:25:09
（摸摸你……）

GM(2643372716) 2026-01-07 18:25:27
大悲咒跟婴儿的哭喊进行一个魔法对抗，在几番比拼下来，青池赢了。

GM(2643372716) 2026-01-07 18:25:38
婴儿行动结束

青池(632390128) 2026-01-07 18:27:48
“……咬吧咬吧。满意了就快走。”

青池(632390128) 2026-01-07 18:28:00
使用【痛觉】进行【安抚】，目标值5

青池(632390128) 2026-01-07 18:28:04
.r2d6

克蕾雅(2103790090) 2026-01-07 18:28:04
<青池>掷出了 2d6=[2d6=4, 1+3]=4

青池(632390128) 2026-01-07 18:28:08
（？）

青池(632390128) 2026-01-07 18:28:17
（我要重试！）

GM(3411698453) 2026-01-07 18:28:33
（来！）

青池(632390128) 2026-01-07 18:28:40
“等等！那块被咬过了，我先包扎！”

青池(632390128) 2026-01-07 18:28:57
使用急救包【重试】。

青池(632390128) 2026-01-07 18:29:01
.r2d6

克蕾雅(2103790090) 2026-01-07 18:29:01
<青池>掷出了 2d6=[2d6=10, 5+5]=10

青池(632390128) 2026-01-07 18:29:07
（求生欲这块！）

GM(3411698453) 2026-01-07 18:31:26
（我下个班）

青池(632390128) 2026-01-07 18:31:59
（好嘟

GM(2643372716) 2026-01-07 18:51:15
（太好了极限安抚好hhh）

GM(2643372716) 2026-01-07 18:54:12
婴儿叼着青池胳膊上的皮肉吮吸，这个孩子躁动的情绪慢慢退却，最后在一阵阵生疏的摇晃下沉睡，室内如冰窖般寒冷，你竟从这个小小的躯体上感受到几分温暖。

GM(2643372716) 2026-01-07 18:56:52
…沉睡的婴儿化作一片黯淡的光，从青池的怀中消失。

青池(632390128) 2026-01-07 18:57:02
……晚安。

青池(632390128) 2026-01-07 18:57:16
你庆幸你是鬼而不是真的小孩吧，不然指定挨揍。

青池(632390128) 2026-01-07 18:57:18
结束行动。

GM(2643372716) 2026-01-07 18:59:22
缠绕在屋内的压抑与不适随着婴儿离开而殆尽。

GM(2643372716) 2026-01-07 18:59:41
滴滴滴，这次你的笔电再次响起了急促的提示音。

GM(2643372716) 2026-01-07 19:04:49
你很熟悉这个音效，那是你专门为最那位难缠最爱白嫖的客户所设置。

青池(632390128) 2026-01-07 19:05:28
可惜他也最有钱。

青池(632390128) 2026-01-07 19:05:48
立刻打开笔电，查看金主爸爸有什么吩咐——哪怕是未来的钱呢。

GM(2643372716) 2026-01-07 19:09:13
“哎呀。青池先生晚上好，先前发生的惨案新闻似乎就发生在你居住的地方，到底发生什么啊？”

GM(2643372716) 2026-01-07 19:10:39
接着，他分享了则新闻。正是一篇关于青池楼上夫妻惨死的新闻。

GM(2643372716) 2026-01-07 19:11:05
“这起案件讨论度很高，到底发生了什么呀，快跟我说说。”

青池(632390128) 2026-01-07 19:12:56
“晚上好，没想到您会特地联系，真是荣幸啊。不过，我之前一直不知道这件事呢。”

青池(632390128) 2026-01-07 19:13:35
即便是隔着屏幕交流，脸上也挂着营业性的微笑。

青池(632390128) 2026-01-07 19:13:47
工作的事情就算了，私下没有分享八卦的义务。

青池(632390128) 2026-01-07 19:14:25
“浴室的水管好像终于好了，我先失陪：）您也一定要记得时不时进行下水道的检修呀。”

GM(3411698453) 2026-01-07 19:28:55
（我也先去吃饭）

青池(632390128) 2026-01-07 19:29:13
（好x！）

GM(2643372716) 2026-01-07 20:08:03
你的熟客依然滔滔不绝，“真可惜，还以为能从青池桑这里打听到第一手信息啊。”

GM(2643372716) 2026-01-07 20:08:26
“那你先去忙，刚好我有个朋友有租房的需求，我去找你的同事！”

青池(632390128) 2026-01-07 20:09:43
“等一等。”

青池(632390128) 2026-01-07 20:10:08
“我现在住的这间房，当初是我精挑细选的。不过最近负担不起房租——毕竟是精品房源呢，正打算出租。”

青池(632390128) 2026-01-07 20:10:14
“你明天想不想过来先看一看？”

GM(3411698453) 2026-01-07 20:10:31
（太黑心了）

青池(632390128) 2026-01-07 20:11:20
“说不定这附近有你想要知道的有意思的事呢！虽然我什么也没法和您说很遗憾，不过亲自调查不也是乐趣之一吗？”

青池(632390128) 2026-01-07 20:11:30
（太黑心了）

GM(2643372716) 2026-01-07 20:24:45
“那正正好，就拜托青池桑带我去你家参观一番(^o^)”

GM(2643372716) 2026-01-07 20:25:03
“请为我提前泡好茶。”

GM(3411698453) 2026-01-07 20:26:06
（有时候真挺烦的，想在网上开个店卖边牧假一赔三，然后发四条比格过去）

GM(2643372716) 2026-01-07 20:27:09
你们约定好见面的时间，现在就等明日熟客上门。

GM(2643372716) 2026-01-07 20:30:51
日后，在某个匿名怪谈贴板中，一篇都市怪谈实录跟随着那期夫妻惨死案一齐在网络走红
帖主化名为青森，他讲述的一切，刚好就是青池那夜所经历的事。

青池(632390128) 2026-01-07 20:31:49
[CQ:reply,id=-2143301585]（比青池哥还反人类）

青池(632390128) 2026-01-07 20:32:10
还有别的受害者？真好。

GM(2643372716) 2026-01-07 20:35:41
[CQ:reply,id=-2143301482]（青池哥：亏本的生意不要做）

青池(632390128) 2026-01-07 20:36:09
（青池哥：亏本的生意不要做，去实验室领免费的比格犬卖）

GM(2643372716) 2026-01-07 20:37:08
（卖的时候介绍乖巧听话不拆家）

GM(2643372716) 2026-01-07 20:37:53
（买家买了投诉才说是跟未驯化的西伯利亚大野狼比比格犬乖巧听话不拆家）

青池(632390128) 2026-01-07 20:38:06
（都是实验室严选哦，实验室什么条件大家知道吧：）

青池(632390128) 2026-01-07 20:38:49
（实验室的动物如果领养不出去会处决的，请大家帮帮它们）

青池(632390128) 2026-01-07 20:39:02
（什么它拆你家你就后悔救它一条命了吗）

青池(632390128) 2026-01-07 20:39:08
（你真是个人渣）

青池(632390128) 2026-01-07 20:39:28
（我？我可是垫钱把这些孩子从实验室救出来的！）

GM(3411698453) 2026-01-07 20:39:56
（：那你也养）

GM(2643372716) 2026-01-07 20:40:46
据你所知这里没有人叫青森，具体是谁写的，好难猜啊！

GM(2643372716) 2026-01-07 20:42:45
离熟客上门拜访还有十二个小时，今天，青池一飒能睡个好觉了。

GM(2643372716) 2026-01-07 20:42:49
。log end

