克蕾雅(2103790090) 2025-06-09 18:57:38
新的故事开始了，祝旅途愉快！
记录已经开启

一般路过咸鱼（265(2290144945) 2025-06-09 19:00:43
2013年的某天，调查员们搭乘本日的末班电车。目的地是终点站，调查员们无论是在live后也好，还是喝酒吃菌子后也好，都各自拖着疲累的身躯在这节车厢里陷入了深沉的睡眠，至少没看见跳舞小人——对吧？
现在…由于睡得太熟直到现在才醒来的的两个乐队少女（？）发现车厢里除了他们没有其他的乘客。
她们并不清楚自己睡了多久，但是可以知道的是电车还在继续的奔走，

七海奏(122584559) 2025-06-09 19:01:44
（。？）

七海奏(122584559) 2025-06-09 19:03:28
（还有吗）

一般路过咸鱼（265(2290144945) 2025-06-09 19:04:06
然而，乐器弹得不怎么样，脑子倒是挺好使的柯守明明感觉，现在已经已经到了终点站才对……但电车完全没停下来的迹象，
此外，窗外没有任何的街灯或是照明，有如在漆黑的隧道中一般，看着玻璃只能倒影出她们非常高的平均充满魅力的面孔。
而连不聪明的七海奏也能发现，他们所在的车厢门扉上，贴着一张便签...

一般路过咸鱼（265(2290144945) 2025-06-09 19:04:14
（现在所有人，幸运，过）

七海奏(122584559) 2025-06-09 19:04:34
。ra幸运

克蕾雅(2103790090) 2025-06-09 19:04:34
<七海奏>的"幸运"检定结果为: D100=69/60 失败！

一般路过咸鱼（265(2290144945) 2025-06-09 19:04:57
（不聪明也不幸运）

柯守(3334274549) 2025-06-09 19:05:07
。ra幸运

克蕾雅(2103790090) 2025-06-09 19:05:07
<柯守>的"幸运"检定结果为: D100=31/40 成功

柯守(3334274549) 2025-06-09 19:05:10
（!

一般路过咸鱼（265(2290144945) 2025-06-09 19:07:16
此时，刚刚醒来不久的七海奏一摸旁边，发现自己的东西全部不翼而飞了，不管是赖以为生的贝斯还是其他偷拿的东西 或者手机钥匙什么。而在一边的柯守则检查了一下发现自己东西都还在身上，没什么缺失。

七海奏(122584559) 2025-06-09 19:07:21
（啊？）

一般路过咸鱼（265(2290144945) 2025-06-09 19:07:32
（运气不好是这样的）

一般路过咸鱼（265(2290144945) 2025-06-09 19:07:40
（现在可以行动了）

七海奏(122584559) 2025-06-09 19:07:54
（你身上有bass吗）

一般路过咸鱼（265(2290144945) 2025-06-09 19:07:56
[CQ:reply,id=-2145028534]（导入在这里，要做什么应该……）

一般路过咸鱼（265(2290144945) 2025-06-09 19:08:21
（没有呢）

柯守(3334274549) 2025-06-09 19:08:40
（没有

一般路过咸鱼（265(2290144945) 2025-06-09 19:09:03
（其实我更想偷拿凉的东西来着，不过运气嘛，克蕾娅有自己的剧本）

七海奏(122584559) 2025-06-09 19:09:06
“诶？我的BASS呢？”
#紧张地四处寻觅

一般路过咸鱼（265(2290144945) 2025-06-09 19:09:32
（在场就两个人，互动应该暂时不是我想要扮演的东西了 凉）

七海奏(122584559) 2025-06-09 19:09:58
“哦！还有那包镲，这不见了她得骂死我”

一般路过咸鱼（265(2290144945) 2025-06-09 19:10:10
（希望人能活着回去，）

柯守(3334274549) 2025-06-09 19:10:15
“好奇怪，十分钟前不是就快要到终点站了吗？”

一般路过咸鱼（265(2290144945) 2025-06-09 19:10:22
（不对 应该是回去了还能活着）

七海奏(122584559) 2025-06-09 19:11:07
[CQ:reply,id=-2145028396]（这个要过侦察吗）

一般路过咸鱼（265(2290144945) 2025-06-09 19:11:07
（没有行动了吗还是说经典的 小鹿在rp）

一般路过咸鱼（265(2290144945) 2025-06-09 19:11:11
（可以过）

七海奏(122584559) 2025-06-09 19:11:23
。ra侦察

克蕾雅(2103790090) 2025-06-09 19:11:23
<七海奏>的"侦察"检定结果为: D100=99/25 大失败！

七海奏(122584559) 2025-06-09 19:11:27
（、？）

一般路过咸鱼（265(2290144945) 2025-06-09 19:11:46
（克蕾娅的想法不是我们能踹测的，接受就好）

七海奏(122584559) 2025-06-09 19:11:47
（appleyou）

柯守(3334274549) 2025-06-09 19:11:58
（无敌了）

一般路过咸鱼（265(2290144945) 2025-06-09 19:13:15
颇具姿色，提醒娇小的七海奏发觉自己重要的物品不见了，慌慌忙忙的到处看看想要找到它们，完全没注意脚下，被一个垃圾绊倒直接一头栽倒座椅边缘。

一般路过咸鱼（265(2290144945) 2025-06-09 19:13:23
（过r1d3）

七海奏(122584559) 2025-06-09 19:13:33
。rd3

克蕾雅(2103790090) 2025-06-09 19:13:34
<七海奏>掷出了 d3=2

一般路过咸鱼（265(2290144945) 2025-06-09 19:13:38
（我总不能给你打昏 扣点血意思意思）

七海奏(122584559) 2025-06-09 19:13:55
（上次我在厕所过侦察也是这个下场（）

七海奏(122584559) 2025-06-09 19:14:05
（你这里是沼气列车吗）

七海奏(122584559) 2025-06-09 19:14:31
“呃啊！”

一般路过咸鱼（265(2290144945) 2025-06-09 19:14:43
霎时间这美丽的女士额头上青了一片直接，她伸手试探着摸了一下马上倒吸一口凉气缩回来手龇牙咧嘴的，而另一个柯守女士问完话就在一边看见了这一幕。

一般路过咸鱼（265(2290144945) 2025-06-09 19:14:54
（继续行动.jpg）

柯守(3334274549) 2025-06-09 19:15:03
“诶，你没事吧？”

一般路过咸鱼（265(2290144945) 2025-06-09 19:15:04
[CQ:reply,id=-2145028235]（不要造谣啊）

柯守(3334274549) 2025-06-09 19:15:24
“这里有瓶水，你拿来敷一下吧？”

七海奏(122584559) 2025-06-09 19:15:34
"痛痛痛痛痛"
#缩在地上跟个虾米似的

柯守(3334274549) 2025-06-09 19:15:40
#打开挎包，取出里面的饮用水想递给七海奏

一般路过咸鱼（265(2290144945) 2025-06-09 19:15:48
（还真有水，原来幸运是这个意思）

七海奏(122584559) 2025-06-09 19:16:21
“谢谢你”
#接过

柯守(3334274549) 2025-06-09 19:16:21
#担忧的蹲在七海奏身旁，想拉起来她

一般路过咸鱼（265(2290144945) 2025-06-09 19:16:28
（你们先互动或者探索 建议都一起动起来？有行动或者判断我在插入）

柯守(3334274549) 2025-06-09 19:16:39
”嗯，敷一下可能会好些“

一般路过咸鱼（265(2290144945) 2025-06-09 19:16:42
（没kpc的kp，看戏.jpg）

柯守(3334274549) 2025-06-09 19:17:05
“对了，车上的其他人呢？”

柯守(3334274549) 2025-06-09 19:17:12
（过侦查可以吗）

七海奏(122584559) 2025-06-09 19:17:14
“啊对了，你在这附近见到过我的贝斯包和镲包吗？我刚刚明明是带着他们进来的，现在都不见了”

一般路过咸鱼（265(2290144945) 2025-06-09 19:17:16
（可以

一般路过咸鱼（265(2290144945) 2025-06-09 19:17:21
（凉过侦查）

柯守(3334274549) 2025-06-09 19:17:26
.ra侦查

克蕾雅(2103790090) 2025-06-09 19:17:27
<柯守>的"侦查"检定结果为: D100=80/60 失败！

柯守(3334274549) 2025-06-09 19:17:33
（fvck）

七海奏(122584559) 2025-06-09 19:17:43
“其他人？”

七海奏(122584559) 2025-06-09 19:17:52
#开始回想

一般路过咸鱼（265(2290144945) 2025-06-09 19:18:04
柯守草草的看了一眼周边，然后完全没看出个情况所以然来，也不知道是先下车了还是压根没来这。

一般路过咸鱼（265(2290144945) 2025-06-09 19:18:24
（回想吗 这里我就不过骰了直接说

柯守(3334274549) 2025-06-09 19:19:10
“贝斯可能带着你的镲私奔了”

柯守(3334274549) 2025-06-09 19:19:30
“有句话讲得好，贝斯手和鼓手是夫妻嘛”

一般路过咸鱼（265(2290144945) 2025-06-09 19:19:43
经过一番仔细的回忆，七海奏确定这节车厢刚刚肯定不止这么点人，但是现在现实情况就是只有她们两个在这里，周围一片安静。

一般路过咸鱼（265(2290144945) 2025-06-09 19:19:57
[CQ:reply,id=-2145028100]（对的对的，凉说的非常有道理）

七海奏(122584559) 2025-06-09 19:20:14
“原来这种东西还能传递到乐器上的吗？”

一般路过咸鱼（265(2290144945) 2025-06-09 19:20:37
（怎么不行呢 乐器有灵，就好像传说中的吉他英雄一样）

柯守(3334274549) 2025-06-09 19:20:41
“器随其主很正常”#自顾自点头，似乎很确信的样子

柯守(3334274549) 2025-06-09 19:20:48
“说不定长出了器灵！”

七海奏(122584559) 2025-06-09 19:21:19
“呃...我记得...这里刚才还是有不少人的，怎么我眼睛一闭一争就只剩我和你了？”

柯守(3334274549) 2025-06-09 19:21:47
#被从幻想中拔出来

一般路过咸鱼（265(2290144945) 2025-06-09 19:21:52
（吃菌子了被怀疑吸冰半路拉下去调查了吧大概是）

七海奏(122584559) 2025-06-09 19:21:53
[CQ:reply,id=-2145028068]“听着像是什么三流的乐队怪谈诶”

一般路过咸鱼（265(2290144945) 2025-06-09 19:22:08
（这里有十八流的贝斯手哦）

柯守(3334274549) 2025-06-09 19:22:12
“我也记得车上蛮挤的来着”

柯守(3334274549) 2025-06-09 19:22:28
“我们要先去其他车厢看看吗？”

柯守(3334274549) 2025-06-09 19:22:41
“顺便找一下有没有乘务人员”

柯守(3334274549) 2025-06-09 19:22:53
“帮你找一下走丢的贝斯和镲...”

一般路过咸鱼（265(2290144945) 2025-06-09 19:22:55
（小鹿怎么说 来点行动先）

七海奏(122584559) 2025-06-09 19:23:14
“这里...”
#环顾四周看看车厢里有没有其他值得注意的事情

柯守(3334274549) 2025-06-09 19:23:25
“对哦，我可以直接打地铁服务处的电话来着”#突然想起什么，拿出手机

柯守(3334274549) 2025-06-09 19:23:31
（kp干活了）

一般路过咸鱼（265(2290144945) 2025-06-09 19:23:37
（在打字别急）

柯守(3334274549) 2025-06-09 19:23:39
（手机能不能用）

七海奏(122584559) 2025-06-09 19:23:46
“话说，你身上的东西没有失踪吗？”

柯守(3334274549) 2025-06-09 19:23:58
“没有哦，毕竟我没带贝斯~”

柯守(3334274549) 2025-06-09 19:24:12
“没有贝斯的话，带的物品都会很听主人话的吧~”

一般路过咸鱼（265(2290144945) 2025-06-09 19:24:39
七海奏稍微缓解了一下疼痛站起来又四处看了看，虽然注意力难集中不能发现什么隐藏的东西，但是贴在门上大大方方的便签纸还是看得见的。

一般路过咸鱼（265(2290144945) 2025-06-09 19:24:48
以及，

七海奏(122584559) 2025-06-09 19:24:56
“啊？”

七海奏(122584559) 2025-06-09 19:25:10
“你也是贝斯手吗？”

一般路过咸鱼（265(2290144945) 2025-06-09 19:25:22
柯守打开了手机解锁完理所当然的想要打电话询问情况，也是理所当然的发现手机这时候完全没有网了。

柯守(3334274549) 2025-06-09 19:25:35
“只是爱好啦，爱好”#边扒拉手机屏幕边回应

柯守(3334274549) 2025-06-09 19:25:45
“唉？！为什么？没有信号？！”

七海奏(122584559) 2025-06-09 19:25:55
“既然这样的话，先互报家门吧”

柯守(3334274549) 2025-06-09 19:26:30
“嗯，我叫柯守，是个”除魅师”“

柯守(3334274549) 2025-06-09 19:26:47
“你呢，杂鱼小姐？”

一般路过咸鱼（265(2290144945) 2025-06-09 19:27:00
（yysy现在为止确实很杂鱼）

七海奏(122584559) 2025-06-09 19:27:08
“我叫七海奏，目前在YOURCOME?????乐队担任贝斯手”

一般路过咸鱼（265(2290144945) 2025-06-09 19:27:15
（但是比起有人导入线索都不要直接开润还是好一点应该）

七海奏(122584559) 2025-06-09 19:27:20
“不对什么杂鱼啊？”

柯守(3334274549) 2025-06-09 19:27:23
“啊，倒是毫不意外呢”

七海奏(122584559) 2025-06-09 19:27:50
“我很靠谱的好不好”

柯守(3334274549) 2025-06-09 19:28:04
“上来就摔到额头，身上的东西都消失不见的人嘛...”#义正言辞

星龙马(825865719) 2025-06-09 19:28:05
（？）

星龙马(825865719) 2025-06-09 19:28:13
（怎么现在才看到标签喵）

柯守(3334274549) 2025-06-09 19:28:40
“确实是个很合格的贝斯手”#别有深意的眼神

七海奏(122584559) 2025-06-09 19:28:45
“这...这算不可抗力”

柯守(3334274549) 2025-06-09 19:28:54
“好了，七海奏小姐”

七海奏(122584559) 2025-06-09 19:28:56
#握紧了拳头羞红了脸

一般路过咸鱼（265(2290144945) 2025-06-09 19:28:57
（因为一开始我就说了贴着便签然后她两被骰子肘晕了忘记这个东西了

柯守(3334274549) 2025-06-09 19:29:02
“不如我们看看这个便签？”

七海奏(122584559) 2025-06-09 19:29:29
“啊话说这里确实是突然出现了一张标签纸呢”

七海奏(122584559) 2025-06-09 19:29:39
“我看看”
#凑近看看

一般路过咸鱼（265(2290144945) 2025-06-09 19:30:15
车厢门扉上有贴着一张显眼的便签
「只管前进吧 已经没有退路了」，这特别的话语似乎暗示着什么东西，七海奏看了看这里没用其他的小字了 就这一句话。

七海奏(122584559) 2025-06-09 19:30:28
#摘下来看看反面

柯守(3334274549) 2025-06-09 19:31:10
“前进吗？”#眉头一皱，似乎想起什么奇怪的回忆

一般路过咸鱼（265(2290144945) 2025-06-09 19:31:32
七海奏踮起脚来伸出手够着了便签纸的上方，很轻易的把它撕了下来，之间背后写着另一段话「第三个箱子里有藏着钥匙」。

柯守(3334274549) 2025-06-09 19:31:58
#凑过去看标签“箱子?”

柯守(3334274549) 2025-06-09 19:32:05
“附近哪里有箱子吗？”

七海奏(122584559) 2025-06-09 19:32:08
“第三个箱子？”
#对着灯光看看有没有隐藏的字迹

七海奏(122584559) 2025-06-09 19:32:14
“不知道”

一般路过咸鱼（265(2290144945) 2025-06-09 19:32:24
（凉要过骰吗再）

柯守(3334274549) 2025-06-09 19:32:42
（能过侦查吗）

七海奏(122584559) 2025-06-09 19:32:43
“装消防器的箱子算吗，我记得座椅下应该是有的”

一般路过咸鱼（265(2290144945) 2025-06-09 19:32:54
七海奏把便签举起来对着灯光，看了又看确认了没什么额外的东西了应该。

星龙马(825865719) 2025-06-09 19:32:57
（能过游泳吗）

一般路过咸鱼（265(2290144945) 2025-06-09 19:33:03
（你可以）

一般路过咸鱼（265(2290144945) 2025-06-09 19:33:11
（凉，侦查）

柯守(3334274549) 2025-06-09 19:33:12
.ra侦查

克蕾雅(2103790090) 2025-06-09 19:33:13
<柯守>的"侦查"检定结果为: D100=68/60 失败！

星龙马(825865719) 2025-06-09 19:33:13
（总感觉两只很吵的喵在地铁上奔下跳）

星龙马(825865719) 2025-06-09 19:33:16
（很有代入了）

柯守(3334274549) 2025-06-09 19:33:21
（fvck）

一般路过咸鱼（265(2290144945) 2025-06-09 19:33:28
（虽然已经过了一次侦查，但目的和内容不一样我就再让你过了吧）

一般路过咸鱼（265(2290144945) 2025-06-09 19:33:34
[CQ:reply,id=-2145027748]（确实）

七海奏(122584559) 2025-06-09 19:33:47
#看看座椅下有没有消防栓箱子

一般路过咸鱼（265(2290144945) 2025-06-09 19:34:05
柯守再次提起精神来试着检查周围有没有什么东西，依旧是一无所获，太粗心了。

柯守(3334274549) 2025-06-09 19:34:26
“地铁就是地铁啊...哪能有什么箱子啊？”

七海奏(122584559) 2025-06-09 19:34:31
“话说我们这是在第几车厢来着？”

柯守(3334274549) 2025-06-09 19:34:56
“啊，我想想...”

柯守(3334274549) 2025-06-09 19:35:09
（我90智力能直接记住哪个车厢吗）

一般路过咸鱼（265(2290144945) 2025-06-09 19:35:15
而七海奏则弯下身检查，什么都没看见，只给自己腿上手上沾了一大堆灰尘。

一般路过咸鱼（265(2290144945) 2025-06-09 19:35:25
（不需要 我直接告诉）

七海奏(122584559) 2025-06-09 19:35:34
“奇怪了”
#拍了拍身上的灰

柯守(3334274549) 2025-06-09 19:35:59
“啊啦，你粘了一身灰呢”#帮忙拍七海奏身上的灰

一般路过咸鱼（265(2290144945) 2025-06-09 19:36:10
两人虽然行动起来颇为喜剧性，但对于这么简单的问题还是不需要猜测就能知道答案的 他们现在正处在第六车厢。

一般路过咸鱼（265(2290144945) 2025-06-09 19:36:20
（凉过一个敏捷）

柯守(3334274549) 2025-06-09 19:36:25
.ra敏捷

克蕾雅(2103790090) 2025-06-09 19:36:25
<柯守>的"敏捷"检定结果为: D100=75/55 失败！

柯守(3334274549) 2025-06-09 19:36:30
（...）

七海奏(122584559) 2025-06-09 19:36:44
（达速跨越深圳站，武装爆破深圳河）

柯守(3334274549) 2025-06-09 19:36:45
（咸猪手大失败）

七海奏(122584559) 2025-06-09 19:36:55
（不知道为什么想说这一句话（）

一般路过咸鱼（265(2290144945) 2025-06-09 19:37:59
把周围东西都翻出来之后，试图帮助刚刚认识的朋友拍落灰尘的柯守光顾着沉迷于面前女士的美色 完全没注意脚下，于是，垃圾，再次发力，她一不小心直接绊倒了自己扑向了娇弱的七海奏。

一般路过咸鱼（265(2290144945) 2025-06-09 19:38:05
（鹿，敏捷）

七海奏(122584559) 2025-06-09 19:38:08
（？）

七海奏(122584559) 2025-06-09 19:38:13
（这这对吗）

一般路过咸鱼（265(2290144945) 2025-06-09 19:38:19
（对的对的）

七海奏(122584559) 2025-06-09 19:38:24
（坏心思的KP哦）

七海奏(122584559) 2025-06-09 19:38:27
。ra敏捷

克蕾雅(2103790090) 2025-06-09 19:38:28
<七海奏>的"敏捷"检定结果为: D100=12/70 极难成功

一般路过咸鱼（265(2290144945) 2025-06-09 19:38:35
（躲不掉你两就抱一起）

一般路过咸鱼（265(2290144945) 2025-06-09 19:38:38
（可惜）

柯守(3334274549) 2025-06-09 19:38:39
（神必）

七海奏(122584559) 2025-06-09 19:38:43
#灵巧地转身
“欸你没事吧”

七海奏(122584559) 2025-06-09 19:38:51
#扶住柯守

柯守(3334274549) 2025-06-09 19:38:53
“啊——诶，这不对吧？”

柯守(3334274549) 2025-06-09 19:39:07
#好像有些遗憾的样子

七海奏(122584559) 2025-06-09 19:39:12
“？”

柯守(3334274549) 2025-06-09 19:39:13
“没事啦，谢谢你”

柯守(3334274549) 2025-06-09 19:39:27
“没想到你身手这么好”

一般路过咸鱼（265(2290144945) 2025-06-09 19:39:27
（已经学会了自己给自己报骰子结果吗 虽然确实没什么要说的，但是）

一般路过咸鱼（265(2290144945) 2025-06-09 19:39:48
空气里好像出现了粉色的泡泡，幻觉吧大概是

柯守(3334274549) 2025-06-09 19:39:50
“我看你一开始被绊倒，还以为是个笨蛋呢”#纯真的笑

七海奏(122584559) 2025-06-09 19:40:16
“呃，谢谢夸奖”
“所以说嘛，是这地上太乱了导致的”

一般路过咸鱼（265(2290144945) 2025-06-09 19:40:18
（其实就是吧 智力90看智力40）

一般路过咸鱼（265(2290144945) 2025-06-09 19:40:36
（这地方本来很干净应该，但是coc大失败特有的无中生有）

七海奏(122584559) 2025-06-09 19:40:59
“照这张便签纸说的，我们一定得往前走，还不能回头”

一般路过咸鱼（265(2290144945) 2025-06-09 19:41:09
（嗯 回到正常行动，或者你们继续调情也行）

七海奏(122584559) 2025-06-09 19:41:22
#探头看了一眼五号车厢

柯守(3334274549) 2025-06-09 19:41:54
“可惜，我还想看看前面那些车厢会不会有人呢，只能去后面的车厢了吗？”

七海奏(122584559) 2025-06-09 19:42:14
（话说这里车头的驾驶室算一个车厢吗）

一般路过咸鱼（265(2290144945) 2025-06-09 19:42:16
七海奏向前方望去，透过玻璃窗，依旧是平平无奇的一节空车厢似乎 具体什么样子还需要进去看看应该。

一般路过咸鱼（265(2290144945) 2025-06-09 19:42:20
（算）

一般路过咸鱼（265(2290144945) 2025-06-09 19:43:11
（真的好像两个笨蛋猫娘）

一般路过咸鱼（265(2290144945) 2025-06-09 19:44:02
（谁在rp吗 或者你们先行动看看去哪或者干点什么事，在限制范围内我会尽量让你们很自由，比如陆地上假装游泳）

柯守(3334274549) 2025-06-09 19:44:34
“先看看车内还有什么提示吧”

柯守(3334274549) 2025-06-09 19:44:40
（不死心）

一般路过咸鱼（265(2290144945) 2025-06-09 19:44:50
（哇三连侦查，）

柯守(3334274549) 2025-06-09 19:44:52
“我们俩在这个车厢好好搜搜吧”

一般路过咸鱼（265(2290144945) 2025-06-09 19:44:56
（小鹿都才侦查一次）

一般路过咸鱼（265(2290144945) 2025-06-09 19:45:05
（凉，不准）

柯守(3334274549) 2025-06-09 19:45:12
（唉唉）

一般路过咸鱼（265(2290144945) 2025-06-09 19:45:53
（刚刚好歹算是特殊道具 再来一次侦查合情合理，现在为什么要反复侦查一模一样的东西，大概？）

柯守(3334274549) 2025-06-09 19:46:09
“算了，事不过三”#突然换了念头

一般路过咸鱼（265(2290144945) 2025-06-09 19:46:31
（鹿头神秘rp中）

七海奏(122584559) 2025-06-09 19:46:35
（等我一下）

柯守(3334274549) 2025-06-09 19:46:42
“我试试五号车厢的路到底能不能去吧”

一般路过咸鱼（265(2290144945) 2025-06-09 19:46:49
（你可以创造性的看看能编点东西出来）

柯守(3334274549) 2025-06-09 19:48:31
“纸条讲的不一定是对的嘛，有可能在误导我们也说不定”

柯守(3334274549) 2025-06-09 19:48:38
（被害妄想症来咯）

一般路过咸鱼（265(2290144945) 2025-06-09 19:48:45
（很好 很大胆的rp，我喜欢）

七海奏(122584559) 2025-06-09 19:49:20
“是吗？”

七海奏(122584559) 2025-06-09 19:49:30
（我们往后有七号车厢吗）

一般路过咸鱼（265(2290144945) 2025-06-09 19:49:47
（有的）

七海奏(122584559) 2025-06-09 19:50:35
“那...”
#回头再看一眼七号车厢里有没有东西

一般路过咸鱼（265(2290144945) 2025-06-09 19:50:53
（侦查）

七海奏(122584559) 2025-06-09 19:50:58
。ra侦察

克蕾雅(2103790090) 2025-06-09 19:50:59
<七海奏>的"侦察"检定结果为: D100=19/25 成功

一般路过咸鱼（265(2290144945) 2025-06-09 19:51:06
（呃呃）

柯守(3334274549) 2025-06-09 19:52:01
（呃呃）

柯守(3334274549) 2025-06-09 19:52:05
（我服了）

七海奏(122584559) 2025-06-09 19:52:09
（最喜欢看到这样的表情了）

一般路过咸鱼（265(2290144945) 2025-06-09 19:52:16
七海奏好奇的透过车厢门往七号车厢深处看了一眼，虽然环境很黑，但她还是看见了，

柯守(3334274549) 2025-06-09 19:52:18
（😅）

七海奏(122584559) 2025-06-09 19:52:24
（こんな顔が）

星龙马(825865719) 2025-06-09 19:53:04
（不安desy）

柯守(3334274549) 2025-06-09 19:53:14
（不安desuwa）

一般路过咸鱼（265(2290144945) 2025-06-09 19:53:34
在七号车厢的另一边，车厢被整个撕碎吞入一张像是巨大生物的的口一样的东西中，看见这个场面，七海奏不由得倒退了两步 陷入了不安的恐惧中。

一般路过咸鱼（265(2290144945) 2025-06-09 19:53:39
（sc1/1d6）

七海奏(122584559) 2025-06-09 19:53:41
（哦西巴）

七海奏(122584559) 2025-06-09 19:53:47
。sc1/1d6

克蕾雅(2103790090) 2025-06-09 19:53:48
<七海奏>的理智检定:
d100=69/40 失败！
理智变化: 40 ➯ 35 (扣除1d6=5点)
提示：单次损失理智超过5点，若智力检定(.ra 智力)通过，将进入临时性疯狂(可用.ti或.li抽取症状)

柯守(3334274549) 2025-06-09 19:53:48
（笑嘻了）

七海奏(122584559) 2025-06-09 19:53:53
(?)

一般路过咸鱼（265(2290144945) 2025-06-09 19:53:56
（抽吧）

七海奏(122584559) 2025-06-09 19:54:01
。ra智力

克蕾雅(2103790090) 2025-06-09 19:54:01
<七海奏>的"智力"检定结果为: D100=60/40 失败！

柯守(3334274549) 2025-06-09 19:54:05
（こんな顔が）

七海奏(122584559) 2025-06-09 19:54:06
（不怕）

一般路过咸鱼（265(2290144945) 2025-06-09 19:54:07
（可惜了）

一般路过咸鱼（265(2290144945) 2025-06-09 19:54:12
（傻人有傻福）

柯守(3334274549) 2025-06-09 19:54:23
（这种呆傻的孩子）

七海奏(122584559) 2025-06-09 19:54:34
“咦！！”
#吓得跌坐在地上

一般路过咸鱼（265(2290144945) 2025-06-09 19:55:07
七海奏见到了巨大的难以名状的恐怖生物，所幸的是 她不聪明，没有让自己的恐惧发酵下去把自己逼疯至少。

柯守(3334274549) 2025-06-09 19:55:14
“啊？怎么了？”#蹲下来看着呆傻的这孩子

柯守(3334274549) 2025-06-09 19:55:23
#拿手在她眼前挥动

柯守(3334274549) 2025-06-09 19:55:29
“喂？喂！没事吧？”

七海奏(122584559) 2025-06-09 19:55:33
“那那那里”

一般路过咸鱼（265(2290144945) 2025-06-09 19:55:40
按照七海奏看见的哪有，那只大嘴已经吞掉了大部分车厢，马上就要到这里来了，按照进度。

一般路过咸鱼（265(2290144945) 2025-06-09 19:55:45
（补充一下）

柯守(3334274549) 2025-06-09 19:55:52
“什么这里那里的？”

一般路过咸鱼（265(2290144945) 2025-06-09 19:56:00
（看一眼看一眼看一眼）

柯守(3334274549) 2025-06-09 19:56:02
“总之，该出发了吧？”

七海奏(122584559) 2025-06-09 19:56:06
#惊恐地嘴唇发抖
“那里有个怪物在...在吞噬车厢...”

一般路过咸鱼（265(2290144945) 2025-06-09 19:56:08
（七海奏 加油蛊惑）

星龙马(825865719) 2025-06-09 19:56:20
（啊）

柯守(3334274549) 2025-06-09 19:56:22
“我之前两次什么也没看到啊？”

星龙马(825865719) 2025-06-09 19:56:26
（再扣三点）

一般路过咸鱼（265(2290144945) 2025-06-09 19:56:29
（你没看七号车厢）

星龙马(825865719) 2025-06-09 19:56:31
（小鹿又要li了）

星龙马(825865719) 2025-06-09 19:56:35
（为什么要说又）

星龙马(825865719) 2025-06-09 19:56:37
（？）

一般路过咸鱼（265(2290144945) 2025-06-09 19:56:37
（你看到外面，是的）

七海奏(122584559) 2025-06-09 19:56:43
“那个便签纸上写的是...是对的。我...我们快走吧”

柯守(3334274549) 2025-06-09 19:56:51
“先起来吧”#拉起七海奏

七海奏(122584559) 2025-06-09 19:57:25
#拉着柯守就往五号车厢走

一般路过咸鱼（265(2290144945) 2025-06-09 19:57:29
（不定疯狂需要过智力吗 不需要吧）

七海奏(122584559) 2025-06-09 19:57:58
#顺手把车厢之间的门关上

一般路过咸鱼（265(2290144945) 2025-06-09 19:58:54
七海奏刚从恐惧里恢复过来就急忙拉着身边的少女步入了五号车厢，现在值得庆幸的是，按照她看见的那个怪物行动速度 如果没有什么突变的话，暂时她还有时间一节车厢一节车厢的翻找检查几次应该。

一般路过咸鱼（265(2290144945) 2025-06-09 19:59:13
（凉不回头 还是太有调查员精神了）

一般路过咸鱼（265(2290144945) 2025-06-09 19:59:23
（那么，行动吧少女吗）

一般路过咸鱼（265(2290144945) 2025-06-09 19:59:47
（或者从恐惧里恢复过来先doi安抚一下自己bushi）

柯守(3334274549) 2025-06-09 19:59:58
“你好点了吗？”#看着眼前还有些颤抖的少女

一般路过咸鱼（265(2290144945) 2025-06-09 20:00:27
（可怜无助弱小没东西吃的小七海）

七海奏(122584559) 2025-06-09 20:01:07
#靠在车厢门之上长舒了一口气
“嗯，好点了”

七海奏(122584559) 2025-06-09 20:01:31
“看来，我们真的不得不加快脚步了”

柯守(3334274549) 2025-06-09 20:01:33
“那就好，如果你看到的怪物是真实存在的话...”

柯守(3334274549) 2025-06-09 20:01:39
“我们必须快点行动”

七海奏(122584559) 2025-06-09 20:01:42
[CQ:image,file=5D59415D69F36966B2797A71D4661C1B.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhRSxUJwLFx1MGyf5Pt0pBW2RVSiIRjq4wEg_wooz-uivqXkjQMyBHByb2RQgL2jAVoQOYUW2GL-oocTs8WLa1yKDXoCC50&spec=0&rkey=CAISMFmB88Lqwem-NWciOysnDwj8OXpnvO-UY9iQgTSm9SIoSvlKr0yFXWH6qNNbNLN1qQ,file_size=29162]

柯守(3334274549) 2025-06-09 20:01:57
（怪物是答辩吗？那很恐怖了）

一般路过咸鱼（265(2290144945) 2025-06-09 20:02:00
（好快的画图，而且你对xx完全没有尊敬啊喂）

一般路过咸鱼（265(2290144945) 2025-06-09 20:02:32
（你是小绿还是小蓝）

七海奏(122584559) 2025-06-09 20:02:35
“嗯，这样，你搜车厢的左半边，我搜右半边，看看有没有什么能用得上的东西，好吗？”

柯守(3334274549) 2025-06-09 20:02:44
“再好不过了”#点头

一般路过咸鱼（265(2290144945) 2025-06-09 20:02:50
（那么，侦查 两位）

七海奏(122584559) 2025-06-09 20:02:52
（你猜凉先辈是什么色（）

柯守(3334274549) 2025-06-09 20:02:52
“我有丰富的搜物资经验”


七海奏(122584559) 2025-06-09 20:02:55
。ra侦察

克蕾雅(2103790090) 2025-06-09 20:02:56
<七海奏>的"侦察"检定结果为: D100=43/25 失败！

柯守(3334274549) 2025-06-09 20:03:03
“身为一个搜打撤游戏玩家”

一般路过咸鱼（265(2290144945) 2025-06-09 20:03:04
（绿绿的七海）

柯守(3334274549) 2025-06-09 20:03:05
。ra侦察

克蕾雅(2103790090) 2025-06-09 20:03:05
<柯守>的"侦察"检定结果为: D100=81/60 失败！

柯守(3334274549) 2025-06-09 20:03:09
（呱）

七海奏(122584559) 2025-06-09 20:03:10
（还好我还没撂狠话）

七海奏(122584559) 2025-06-09 20:03:12
（你也不赖）

柯守(3334274549) 2025-06-09 20:03:22
（为什么啦）

七海奏(122584559) 2025-06-09 20:03:27
（搜到大红煤气罐了说是）

一般路过咸鱼（265(2290144945) 2025-06-09 20:03:52
两人一边负责一半场地 快速的往前搜查了一遍，但是好像太快速了，完全什么都没找到把啊喂。

柯守(3334274549) 2025-06-09 20:04:16
“哇，我果然不擅长这类游戏啊”#懊恼的垂下头

七海奏(122584559) 2025-06-09 20:04:28
“呃，柯守姐，你也没找到东西吗？”

一般路过咸鱼（265(2290144945) 2025-06-09 20:04:38
（继续行动吧，加油，rp形态小鹿）

柯守(3334274549) 2025-06-09 20:04:50
“队友出大红的时候，我一般都是一背包水泥什么的...”#想起有些红温的记忆了

一般路过咸鱼（265(2290144945) 2025-06-09 20:05:06
（运气很好了那）

七海奏(122584559) 2025-06-09 20:05:30
“啊，那这样，我们两个换一边再看看吧，说不定能发现什么遗漏的东西？”

柯守(3334274549) 2025-06-09 20:05:31
“什么也没找到...”#眼角有些带泪

一般路过咸鱼（265(2290144945) 2025-06-09 20:05:36
（两人都20来着，调查员统一年龄）

七海奏(122584559) 2025-06-09 20:05:46
（啊那就是我忘记改了）

七海奏(122584559) 2025-06-09 20:05:53
（我现在高一十六岁）

一般路过咸鱼（265(2290144945) 2025-06-09 20:05:59
（没事反正没算这个）

一般路过咸鱼（265(2290144945) 2025-06-09 20:06:46
（凉回话呢）

柯守(3334274549) 2025-06-09 20:06:52
（我以为你不许呢）

一般路过咸鱼（265(2290144945) 2025-06-09 20:07:02
（你们开始行动我就在给两骰子）

柯守(3334274549) 2025-06-09 20:07:10
“嗯，玩这种游戏确实有可能搜到队友没搜到的好东西呢”

一般路过咸鱼（265(2290144945) 2025-06-09 20:07:15
（合情合理，自己没搜过的地方搜一下很正常吧）

一般路过咸鱼（265(2290144945) 2025-06-09 20:07:26
（每人一个侦查）

柯守(3334274549) 2025-06-09 20:07:33
.ra侦查

克蕾雅(2103790090) 2025-06-09 20:07:33
<柯守>的"侦查"检定结果为: D100=27/60 困难成功

七海奏(122584559) 2025-06-09 20:07:37
“看看看看”

柯守(3334274549) 2025-06-09 20:07:37
（来个非洲之星）

七海奏(122584559) 2025-06-09 20:07:39
。ra侦察

克蕾雅(2103790090) 2025-06-09 20:07:39
<七海奏>的"侦察"检定结果为: D100=3/25 极难成功

七海奏(122584559) 2025-06-09 20:07:43
（还真是）

一般路过咸鱼（265(2290144945) 2025-06-09 20:07:44
（好）

一般路过咸鱼（265(2290144945) 2025-06-09 20:07:50
（等我编一下）

柯守(3334274549) 2025-06-09 20:07:52
（唉，捡漏）

七海奏(122584559) 2025-06-09 20:07:59
（唉，后刷）

星龙马(825865719) 2025-06-09 20:08:45
（蚌）

一般路过咸鱼（265(2290144945) 2025-06-09 20:08:45
（模组团让我想想我怎么口胡比较好，大失败容易大成功还真需要想一下 毕竟不是水管子）

星龙马(825865719) 2025-06-09 20:08:52
（这里大成功吗）

星龙马(825865719) 2025-06-09 20:08:52
（很简单的）

星龙马(825865719) 2025-06-09 20:08:56
（这里就给点）

星龙马(825865719) 2025-06-09 20:08:59
（那种东西）

星龙马(825865719) 2025-06-09 20:09:03
（后面用得上）

七海奏(122584559) 2025-06-09 20:09:06
（？）

七海奏(122584559) 2025-06-09 20:09:43
（什...什么啊）

柯守(3334274549) 2025-06-09 20:09:44
（那种）

七海奏(122584559) 2025-06-09 20:09:50
（指套吗）

一般路过咸鱼（265(2290144945) 2025-06-09 20:09:55
两人互相交换了一下位置，又开始了搜查 可能是换位思考的优越性吧，这次他们两个很快的把这里翻了个底朝天，

柯守(3334274549) 2025-06-09 20:10:30
“哇!我出货啦!”

七海奏(122584559) 2025-06-09 20:10:41
。setcoc 3

克蕾雅(2103790090) 2025-06-09 20:10:42
已切换房规为3:
出1-5大成功
出96-100大失败(即大成功/大失败时无视判定结果)
COC7规则扩展已自动开启

柯守(3334274549) 2025-06-09 20:10:43
#兴奋的大喊出声，好像中了大奖

七海奏(122584559) 2025-06-09 20:11:04
“这是啥？”
#疑惑的表情

七海奏(122584559) 2025-06-09 20:11:14
（参见粉毛大小眼.jpg）

一般路过咸鱼（265(2290144945) 2025-06-09 20:11:29
两人都看见了门边刚刚被遗漏掉的地方有一个报纸 而七海奏去拿报纸的时候还看见了四号车厢好像有活人存在的样子，还找到了一个遗漏的急救箱甚至，可以处理一下伤口。

星龙马(825865719) 2025-06-09 20:11:47
（笨蛋尸体）

星龙马(825865719) 2025-06-09 20:12:05
（提示太明显了）

一般路过咸鱼（265(2290144945) 2025-06-09 20:12:06
（确实，以及小鹿怎么没扣血刚-2

柯守(3334274549) 2025-06-09 20:12:10
“你看，急救包哦？！”#一脸骄傲的炫耀着

七海奏(122584559) 2025-06-09 20:12:19
。st HP-2

克蕾雅(2103790090) 2025-06-09 20:12:19
<七海奏>的属性变化:
生命值: 10 ➯ 8 (扣除-2=-2)
[√] 已绑卡

一般路过咸鱼（265(2290144945) 2025-06-09 20:12:21
（大成功我实在不好编阿唉）

柯守(3334274549) 2025-06-09 20:12:22
“小七海，你找到什么了？”

星龙马(825865719) 2025-06-09 20:12:32
(小鹿怎么扣血了)

一般路过咸鱼（265(2290144945) 2025-06-09 20:12:40
（开局大失败）

星龙马(825865719) 2025-06-09 20:12:40
（这有啥要扣血的来着）

星龙马(825865719) 2025-06-09 20:12:45
（绷）

一般路过咸鱼（265(2290144945) 2025-06-09 20:12:46
（摔的）

七海奏(122584559) 2025-06-09 20:13:14
‘不是我翻到的吗？’#懵逼的想
“呃，我刚才望了一眼，前面的车厢里好像有人在移动的样子”

一般路过咸鱼（265(2290144945) 2025-06-09 20:13:14
（这大概是我现在为止处理起来最难蚌的大成功了）

七海奏(122584559) 2025-06-09 20:13:44
“不过医疗箱吗，我看看有没有一次性冰袋什么的东西”

柯守(3334274549) 2025-06-09 20:13:46
“这个报纸就算你找到的吧！”

七海奏(122584559) 2025-06-09 20:13:51
（能给我加血吗）

一般路过咸鱼（265(2290144945) 2025-06-09 20:14:04
（我在烧烤）

一般路过咸鱼（265(2290144945) 2025-06-09 20:14:21
（过急救+20吧

柯守(3334274549) 2025-06-09 20:14:30
“嗯，你找一下有没有淤伤喷雾，我帮你看一眼报纸”

七海奏(122584559) 2025-06-09 20:14:30
。ra急救+20

克蕾雅(2103790090) 2025-06-09 20:14:31
<七海奏>的"急救+20"检定结果为: D100=53/80 成功

星龙马(825865719) 2025-06-09 20:14:44
（这要过医学）

一般路过咸鱼（265(2290144945) 2025-06-09 20:14:44
（hp+1）

星龙马(825865719) 2025-06-09 20:14:47
（😡）

一般路过咸鱼（265(2290144945) 2025-06-09 20:14:50
（我模糊了，故意的）

七海奏(122584559) 2025-06-09 20:14:51
（感觉管子用优势骰的多）

星龙马(825865719) 2025-06-09 20:15:02
（个人喜好了）

七海奏(122584559) 2025-06-09 20:15:10
。st hp+1

克蕾雅(2103790090) 2025-06-09 20:15:11
<七海奏>的属性变化:
生命值: 8 ➯ 9 (增加1=1)
[√] 已绑卡

一般路过咸鱼（265(2290144945) 2025-06-09 20:15:13
（你看小七海都快被摔傻了 情况非常危急）

星龙马(825865719) 2025-06-09 20:15:16
（不过急救确实是用优势骰）

星龙马(825865719) 2025-06-09 20:15:21
（规则书是这么写的）

星龙马(825865719) 2025-06-09 20:15:32
（你是kp你嗦了蒜）

一般路过咸鱼（265(2290144945) 2025-06-09 20:15:40
（行动吧 我不吃蒜以及）

七海奏(122584559) 2025-06-09 20:15:56
#给头上的伤口做了简单的处理
“怎么样，报纸上说什么？”
#瞄一眼报纸

柯守(3334274549) 2025-06-09 20:16:29
“我看看嗷”#聚精会神的不放过任何一处小字

一般路过咸鱼（265(2290144945) 2025-06-09 20:16:44
报纸上写的是，
昨晚荒川线电车的末班车遭遇了大规模的恐怖事件，该事件还未被确认为是否是恐怖分子所为：由于幸存的乘客们精神都变得极度异常被全部送往了精神病院，导致本案件疑点重重，警方的调查难以进行。

一般路过咸鱼（265(2290144945) 2025-06-09 20:17:08
（最没有修饰的一集，水管子应该知道为什么我懒得修饰）

柯守(3334274549) 2025-06-09 20:17:35
“这不就是我们坐的车吗？！”

星龙马(825865719) 2025-06-09 20:17:44
（我不知道）

星龙马(825865719) 2025-06-09 20:17:48
（我只知道nya）

一般路过咸鱼（265(2290144945) 2025-06-09 20:17:54
（加油，道具在这 你们锁了算

一般路过咸鱼（265(2290144945) 2025-06-09 20:18:35
（让我看看是哪个幸运的小孩在rp，我现在是视角状态）

七海奏(122584559) 2025-06-09 20:19:20
（是吗？）

一般路过咸鱼（265(2290144945) 2025-06-09 20:19:36
（都没rp的话，我也不好让你们动起来）

柯守(3334274549) 2025-06-09 20:20:07
“我们不会也变成精神病吧？不对，精神病好像都算好了...”

一般路过咸鱼（265(2290144945) 2025-06-09 20:20:09
（总之请随意揉捏报纸吧，或者再回去欣赏一下美色）

七海奏(122584559) 2025-06-09 20:20:29
“但是，照这报纸的说法，幸存的乘客全都送到了精神病院”

柯守(3334274549) 2025-06-09 20:20:33
“是会直接死掉的吧？！嘎的一下就失去所有意志？！”

七海奏(122584559) 2025-06-09 20:20:47
“...那我们是？”

柯守(3334274549) 2025-06-09 20:20:47
#惊慌，坐立不安

一般路过咸鱼（265(2290144945) 2025-06-09 20:21:14
（不安desuw）

柯守(3334274549) 2025-06-09 20:21:38
”怎么办怎么办怎么办，呜.“#来回踱步

一般路过咸鱼（265(2290144945) 2025-06-09 20:22:03
（快用你无敌的90智力想想办法）

柯守(3334274549) 2025-06-09 20:22:14
（由于意志不高）

七海奏(122584559) 2025-06-09 20:22:25
“柯守姐你先坐下冷静一下”
#虽然也急得像热锅上的蚂蚁，但很清楚这里急了也没有办法

柯守(3334274549) 2025-06-09 20:22:29
（冷静不了所以智力暂时清零）

一般路过咸鱼（265(2290144945) 2025-06-09 20:22:31
（要是不是模组团是我自己写的口胡这时候我就开始随便整活了）

七海奏(122584559) 2025-06-09 20:22:55
（理论上你可以整）

柯守(3334274549) 2025-06-09 20:23:37
“小七海，你呢？你除了这个报纸还有什么发现吗？”#好像找到救命稻草一般，一下子凑近七海奏身边

一般路过咸鱼（265(2290144945) 2025-06-09 20:23:37
一大一小两少女在五号车厢面面相觑想不到什么办法，那么，以及她们好像感觉到了什么

七海奏(122584559) 2025-06-09 20:23:47
“总，总之先往前走吧？前面还有人的样子，我们再问问他？”

一般路过咸鱼（265(2290144945) 2025-06-09 20:23:52
（你们先说 说完我再过我的）

七海奏(122584559) 2025-06-09 20:24:08
#拿着报纸翻阅有没有其他信息

柯守(3334274549) 2025-06-09 20:24:12
“还有人吗？那我们快走吧”

一般路过咸鱼（265(2290144945) 2025-06-09 20:24:15
（图书馆或者侦查）

七海奏(122584559) 2025-06-09 20:24:20
#连骑缝广告都没放过

一般路过咸鱼（265(2290144945) 2025-06-09 20:24:35
（我就不补正了暂且）

七海奏(122584559) 2025-06-09 20:24:42
。ra侦察

一般路过咸鱼（265(2290144945) 2025-06-09 20:24:43
（骰吧，鹿）

克蕾雅(2103790090) 2025-06-09 20:24:43
<七海奏>的"侦察"检定结果为: D100=24/25 成功

七海奏(122584559) 2025-06-09 20:24:47
（oyo）

柯守(3334274549) 2025-06-09 20:24:50
（伟大）

克蕾雅(2103790090) 2025-06-09 20:24:54
<一般路过咸鱼（265>的理智检定:
d100=68/0 失败！
理智变化: 0 ➯ 0 (扣除1=0点)
提示：理智归零，已永久疯狂(可用.ti或.li抽取症状)

七海奏(122584559) 2025-06-09 20:24:59
（、）

一般路过咸鱼（265(2290144945) 2025-06-09 20:25:00
（东西我报结果）

七海奏(122584559) 2025-06-09 20:25:01
（？）

柯守(3334274549) 2025-06-09 20:25:24
（what）

一般路过咸鱼（265(2290144945) 2025-06-09 20:25:29
（忘记括号了思密达 先过总之，你）

七海奏(122584559) 2025-06-09 20:25:38
（我？）

一般路过咸鱼（265(2290144945) 2025-06-09 20:25:40
（过完我播一下你的这个行为）

一般路过咸鱼（265(2290144945) 2025-06-09 20:25:50
（七海，sc0/1，因为你过了）

七海奏(122584559) 2025-06-09 20:26:04
。sc0/1

克蕾雅(2103790090) 2025-06-09 20:26:05
<七海奏>的理智检定:
d100=86/35 失败！
理智变化: 35 ➯ 34 (扣除1=1点)

柯守(3334274549) 2025-06-09 20:26:38
（已经扣6点了）

七海奏(122584559) 2025-06-09 20:26:47
(这这正常吗)

一般路过咸鱼（265(2290144945) 2025-06-09 20:26:57
可怜的小七海看着这张报纸，在扫过报纸日期时候不由得手抖了一下，看见了可怕的东西一样，比如说 这个报纸日期正是她们上车时间的第二天。

一般路过咸鱼（265(2290144945) 2025-06-09 20:27:18
（所以我说小鹿和这个模组很有缘分 就好像人偶馆的我一样）

星龙马(825865719) 2025-06-09 20:27:45
（所以我说小鹿和这个模组很有缘分 就好像人偶馆的我一样）

一般路过咸鱼（265(2290144945) 2025-06-09 20:27:54
（没了，你们自由行动，干什么都可以）

星龙马(825865719) 2025-06-09 20:27:59
（那是和初华有缘好吧）

七海奏(122584559) 2025-06-09 20:28:07
“呃？”
#颤抖的手，缓缓地抬头，看向柯守
“我们好像在车上睡了一天？”

柯守(3334274549) 2025-06-09 20:28:28
“还是说，我们现在已经不在现实里了？”

一般路过咸鱼（265(2290144945) 2025-06-09 20:28:43
（哇咔哒）

柯守(3334274549) 2025-06-09 20:28:48
#用肯定的语气说出疑问句

七海奏(122584559) 2025-06-09 20:28:54
“都有可能吧”
#苦笑

一般路过咸鱼（265(2290144945) 2025-06-09 20:29:06
（其实是吃蘑菇了bushi）

七海奏(122584559) 2025-06-09 20:29:47
“完啦，这下她们肯定满东京找我呢，可能还会跑到我家去...”

柯守(3334274549) 2025-06-09 20:29:51
“没时间留在这里了，我们得尽快找到出去的办法”#下定了某种决心

柯守(3334274549) 2025-06-09 20:29:58
“她们？”

一般路过咸鱼（265(2290144945) 2025-06-09 20:30:08
（是音趴少女呢）

七海奏(122584559) 2025-06-09 20:30:29
“是我的乐队的成员”

柯守(3334274549) 2025-06-09 20:30:59
“真好啊...玩乐队什么的”#感慨万千

七海奏(122584559) 2025-06-09 20:31:13
“本来今天说好爽练一天备战之后的合同LIVE的，可现在...”
#掩面叹气

一般路过咸鱼（265(2290144945) 2025-06-09 20:31:17
（柯守的c和弦！）

柯守(3334274549) 2025-06-09 20:31:31
“要不是发生过那种事情，我现在可能也...”#回忆起了一些悲伤的往事

柯守(3334274549) 2025-06-09 20:32:06
“那我们可得抓紧时间快点出去咯，不能让她们太着急呢”#挺起精神微笑的鼓励小七海

一般路过咸鱼（265(2290144945) 2025-06-09 20:32:11
两个少女被悲伤恐惧的情绪环绕 在安静的车厢里长吁短叹。

七海奏(122584559) 2025-06-09 20:32:58
“嗯”
#拍拍脸，给自己打气
“说的也是，只是叹气的话怎么也不会前进。”

一般路过咸鱼（265(2290144945) 2025-06-09 20:33:46
（即使迷茫也要前进的乐队少女 ）

柯守(3334274549) 2025-06-09 20:34:17
“那么，走吧？"#朝面前的贝斯手伸出手掌

一般路过咸鱼（265(2290144945) 2025-06-09 20:34:19
（没用kpc的kp化身无情的一会一答反馈机器，等待ing）

七海奏(122584559) 2025-06-09 20:34:39
“走吧柯守姐”
#握住柯守伸来的手

七海奏(122584559) 2025-06-09 20:34:55
“等我们出去了，能来看我们的演出吗？”

星龙马(825865719) 2025-06-09 20:35:26
[CQ:reply,id=-2145026659][CQ:at,qq=2290144945] （即使前进也会迷茫）

一般路过咸鱼（265(2290144945) 2025-06-09 20:35:53
（凉仙贝rp中？）

柯守(3334274549) 2025-06-09 20:35:56
“一定会来的”

柯守(3334274549) 2025-06-09 20:36:02
#坚定的点头

一般路过咸鱼（265(2290144945) 2025-06-09 20:36:06
（移动吗）

七海奏(122584559) 2025-06-09 20:36:13
（移动吗）

柯守(3334274549) 2025-06-09 20:36:21
（移动吗）

一般路过咸鱼（265(2290144945) 2025-06-09 20:36:48
（你们问我，真的假的）

一般路过咸鱼（265(2290144945) 2025-06-09 20:36:57
（我建议你们回头加餐）

七海奏(122584559) 2025-06-09 20:37:08
#移动

柯守(3334274549) 2025-06-09 20:37:35
#移动

一般路过咸鱼（265(2290144945) 2025-06-09 20:38:36
相互打气，做出了约定之后，重振旗鼓的少女们步入了四号车厢，连接处的五号车厢门也是这时候完全闭合了，而刚刚七海奏望见的人此时正躺在地上，身受重伤。

一般路过咸鱼（265(2290144945) 2025-06-09 20:39:21
（铛铛铛，第一个活人兼kpc，电车乘务员

柯守(3334274549) 2025-06-09 20:39:44
“队友呢，救一下救一下”

星龙马(825865719) 2025-06-09 20:39:55
[CQ:reply,id=-2145026514][CQ:at,qq=2290144945] （又剧透）

一般路过咸鱼（265(2290144945) 2025-06-09 20:40:00
（不算）

一般路过咸鱼（265(2290144945) 2025-06-09 20:40:06
（乘务员有制服）

星龙马(825865719) 2025-06-09 20:40:13
（算的）

七海奏(122584559) 2025-06-09 20:40:18
“诶？哦哦好的！”
#上去就是对那个躺地上的人一顿抢救


星龙马(825865719) 2025-06-09 20:40:26
（第一次跑团我还以为这是什么坏东西，直接忽略走了过去）

一般路过咸鱼（265(2290144945) 2025-06-09 20:40:32
（？直接空手救吗）

柯守(3334274549) 2025-06-09 20:40:33
“你能行吗？要不我来？”

柯守(3334274549) 2025-06-09 20:40:40
#递急救包

七海奏(122584559) 2025-06-09 20:40:42
（见逃啊管子）

一般路过咸鱼（265(2290144945) 2025-06-09 20:40:55
（小鹿急救+20）

七海奏(122584559) 2025-06-09 20:41:07
“没事的，我在队里为了防止被踢出去，可是学了很多东西的”

七海奏(122584559) 2025-06-09 20:41:11
。ra急救+20

克蕾雅(2103790090) 2025-06-09 20:41:12
<七海奏>的"急救+20"检定结果为: D100=80/80 成功

七海奏(122584559) 2025-06-09 20:41:16
（哎你这）

七海奏(122584559) 2025-06-09 20:41:19
（吓人）

柯守(3334274549) 2025-06-09 20:41:20
（虾仁）

一般路过咸鱼（265(2290144945) 2025-06-09 20:41:22
（吓人）

柯守(3334274549) 2025-06-09 20:41:39
“贝斯手还要学这些东西吗？”#世界观有点崩塌

一般路过咸鱼（265(2290144945) 2025-06-09 20:42:13
经过一阵恰到好处的急救，在经验丰富技术娴熟的七海奏的急救下，倒下的乘务员也是恢复了些力气，可以开始说话交流了。

七海奏(122584559) 2025-06-09 20:42:18
“技多不压身嘛”
#熟练的处理伤口

七海奏(122584559) 2025-06-09 20:42:59
“你好？”
#在他眼前挥了挥手
“能说话吗？”

柯守(3334274549) 2025-06-09 20:43:00
#检查乘务员的外观和衣着

一般路过咸鱼（265(2290144945) 2025-06-09 20:43:36
“咳咳咳，你们好，我是乘务员仓田白菜，现在应该是能说话了大概”
#虚弱的乘务员打起精神来回复眼前人的疑惑。

一般路过咸鱼（265(2290144945) 2025-06-09 20:43:45
（侦查 ）

柯守(3334274549) 2025-06-09 20:43:46
（我要，过侦查！）

柯守(3334274549) 2025-06-09 20:43:49
.ra侦查

克蕾雅(2103790090) 2025-06-09 20:43:49
<柯守>的"侦查"检定结果为: D100=35/60 成功

柯守(3334274549) 2025-06-09 20:43:52
（nice）

七海奏(122584559) 2025-06-09 20:43:55
（这都哪跟哪啊这是（））

一般路过咸鱼（265(2290144945) 2025-06-09 20:44:16
柯守不放心的仔细检查了对方的着装，确定对面应该无害 而且真的是乘务员没错了。

一般路过咸鱼（265(2290144945) 2025-06-09 20:44:50
[CQ:reply,id=-2145026384]（if宇宙的月之森第一主唱！出于兴趣暂且帮忙兼职乘务员）

柯守(3334274549) 2025-06-09 20:44:53
“仓田小姐，你是怎么伤成这样子的？”

七海奏(122584559) 2025-06-09 20:45:02
“这里是哪里？还是我们乘坐的电车吗？”

一般路过咸鱼（265(2290144945) 2025-06-09 20:46:56
怪物！看起来像是人的怪物，突然间出现，袭击了我们，他们向着乘客一个一个咬去，好像是野兽在捕食一般，在血洒落到我身前时候我才深刻的认识到，这不是幻觉。那场面简直像是人间地狱，到处都是惨叫还有尸体，虽然我跑得快靠近门，但是当时在逃跑时候也被咬到了，万幸的是还是跑了出来最后。至于这里是那里 我也不知道 看着和我工作的电车没用任何区别。

一般路过咸鱼（265(2290144945) 2025-06-09 20:47:13
（你们两个 sc0/1d2）

柯守(3334274549) 2025-06-09 20:47:25
.sc0/1d2

克蕾雅(2103790090) 2025-06-09 20:47:26
<柯守>的理智检定:
d100=95/50 失败！
理智变化: 50 ➯ 48 (扣除1d2=2点)

七海奏(122584559) 2025-06-09 20:47:31
（我见过那个怪物扣的应该少一点吧）

一般路过咸鱼（265(2290144945) 2025-06-09 20:47:53
（模组没交代，而且我也判断你这个理由说不通）

七海奏(122584559) 2025-06-09 20:48:20
[CQ:image,file=DCD29CF1AA371918E610F09F5DC0C29A.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhRoQ9kjuYdjF3FwJ4MUbvYsnKw1gRjR4AIg_woo-sSa9K_kjQMyBHByb2RQgL2jAVoQ6a6sf7vCgLA4yHgGUhQrwHoCOmY&spec=0&rkey=CAMSMDqj3l9y7BVng3tQ0ftC7pJwNgxZyfj-5GSZH_Fs-dc4l7nQzp5aMyOonSFNHS6Jsw,file_size=45137]

柯守(3334274549) 2025-06-09 20:48:20
“呜哇，是恐怖游戏...我最不擅长了...”#声线颤抖

七海奏(122584559) 2025-06-09 20:48:23
.sc0/1d2

克蕾雅(2103790090) 2025-06-09 20:48:24
<七海奏>的理智检定:
d100=46/34 失败！
理智变化: 34 ➯ 33 (扣除1d2=1点)

一般路过咸鱼（265(2290144945) 2025-06-09 20:48:25
（安啦安啦，你们都看见小白在这里了，我肯定会继承放水的）

一般路过咸鱼（265(2290144945) 2025-06-09 20:48:43
[CQ:reply,id=-2145026269]（我自有看法的 安啦）

一般路过咸鱼（265(2290144945) 2025-06-09 20:48:52
（还差一点）

七海奏(122584559) 2025-06-09 20:49:07
#强装镇定，观察这疑似乘务员的人说的话是像不像真的

一般路过咸鱼（265(2290144945) 2025-06-09 20:49:29
“你们，没事吧？”
#担忧的看着面前两个看着还在上学一样的少女。

一般路过咸鱼（265(2290144945) 2025-06-09 20:49:34
（心理学）

柯守(3334274549) 2025-06-09 20:49:41
.ra心理学

克蕾雅(2103790090) 2025-06-09 20:49:41
<柯守>的"心理学"检定结果为: D100=59/10 失败！

一般路过咸鱼（265(2290144945) 2025-06-09 20:49:47
（不对）

七海奏(122584559) 2025-06-09 20:49:48
。ra心理学

克蕾雅(2103790090) 2025-06-09 20:49:49
<七海奏>的"心理学"检定结果为: D100=99/20 大失败！

一般路过咸鱼（265(2290144945) 2025-06-09 20:49:51
（你不用过阿）

七海奏(122584559) 2025-06-09 20:49:53
（？）

柯守(3334274549) 2025-06-09 20:49:54
（？）

一般路过咸鱼（265(2290144945) 2025-06-09 20:50:02
（心理学是我骰，全部）

七海奏(122584559) 2025-06-09 20:50:12
（哦哦那好）

一般路过咸鱼（265(2290144945) 2025-06-09 20:50:12
.rh

克蕾雅(2103790090) 2025-06-09 20:50:12
诸行无常，命数无定，答案只有少数人知晓

克蕾雅(2103790090) 2025-06-09 20:50:13
来自群<仇绫、一般路过咸鱼（265、克蕾雅>(QQ-Group:1054290663)的暗骰:
<一般路过咸鱼（265>掷出了 D100=32

一般路过咸鱼（265(2290144945) 2025-06-09 20:50:14
.rh

克蕾雅(2103790090) 2025-06-09 20:50:15
黑暗的角落里，传来命运转动的声音

克蕾雅(2103790090) 2025-06-09 20:50:16
来自群<仇绫、一般路过咸鱼（265、克蕾雅>(QQ-Group:1054290663)的暗骰:
<一般路过咸鱼（265>掷出了 D100=11

柯守(3334274549) 2025-06-09 20:50:18
（骇死我力）

七海奏(122584559) 2025-06-09 20:50:24
（骇死我力）

一般路过咸鱼（265(2290144945) 2025-06-09 20:50:59
[CQ:reply,id=-2145026182]（额我没有克蕾娅好友，灯开一下）

一般路过咸鱼（265(2290144945) 2025-06-09 20:51:17
（或者我去找个别的地方骰）

柯守(3334274549) 2025-06-09 20:51:24
（草）

七海奏(122584559) 2025-06-09 20:51:45
（ok）

一般路过咸鱼（265(2290144945) 2025-06-09 20:52:00
（昨天也是这样来着）

一般路过咸鱼（265(2290144945) 2025-06-09 20:53:33
经过观察，七海只感觉自己安不下心来，也不好确定对面到底是怎么想的，大概看着是和善的吧。

星龙马(825865719) 2025-06-09 20:54:12
[CQ:reply,id=-2145026130][CQ:at,qq=2290144945] （你还没开好友哦）

星龙马(825865719) 2025-06-09 20:54:19
（明明前天就该加了）

一般路过咸鱼（265(2290144945) 2025-06-09 20:54:36
（可恶忘记了，直接加骰娘能过吗哦好像克蕾娅真可以）

一般路过咸鱼（265(2290144945) 2025-06-09 20:55:05
（[CQ:at,qq=122584559][CQ:at,qq=3334274549] 动吧 pl们）

七海奏(122584559) 2025-06-09 20:55:57
“那...这样的话，我们还是赶紧走吧”
#向仓田白菜告知了后边有怪物的事情

柯守(3334274549) 2025-06-09 20:56:01
“你还能动吗？我们一起走吧，想办法离开这里”

一般路过咸鱼（265(2290144945) 2025-06-09 20:56:37
#试着站起来然后又摔在地上苦笑着
“大概我是走不动了应该现在，很遗憾”

七海奏(122584559) 2025-06-09 20:57:22
“没事，我们等会带着你一起走”

柯守(3334274549) 2025-06-09 20:57:22
“不能抛弃你啊，我搀着你的话如何呢？”

一般路过咸鱼（265(2290144945) 2025-06-09 20:57:23
“我希望你们帮助我能停下这个列车，去到地一节车厢”
#仓田白菜这么说着。

七海奏(122584559) 2025-06-09 20:58:00
“至于现在，白菜，这节车厢有什么我们能用得上的东西吗？”

柯守(3334274549) 2025-06-09 20:59:06
（这ID让我想起一个cncs职业选手）

星龙马(825865719) 2025-06-09 20:59:08
（哪来的白菜）

星龙马(825865719) 2025-06-09 20:59:11
（这ID让我想起一个cncs职业选手）

柯守(3334274549) 2025-06-09 20:59:11
（出戏了草）

一般路过咸鱼（265(2290144945) 2025-06-09 20:59:16
“这里没什么东西”
#白菜摇了摇头补充道
“但是三车厢有很多东西，而且咬死人的怪物它们似乎对声音很铭感，我当时把东西丢到一边它们直接就追了过去 这或许是一个避开它们的办法”

星龙马(825865719) 2025-06-09 20:59:32
（昨天忘记吐槽尸体了）

星龙马(825865719) 2025-06-09 20:59:41
（他的kpc给的信息太直接）

一般路过咸鱼（265(2290144945) 2025-06-09 20:59:58
（不早说（确信）

星龙马(825865719) 2025-06-09 20:59:58
（不知道好坏，但是给的太npc了）

星龙马(825865719) 2025-06-09 21:00:02
[CQ:image,file=46CD8CAAC571D116A42F2784307D0EDF.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSrQPzsISfKCdZAifBgBZwi5nSGihiW0AEg_woo3fqgw7LkjQMyBHByb2RQgL2jAVoQ_rHzDTTPiYQXoKhCvRY0eXoC0KI&spec=0&rkey=CAMSMDqj3l9y7BVng3tQ0ftC7pJwNgxZyfj-5GSZH_Fs-dc4l7nQzp5aMyOonSFNHS6Jsw,file_size=26646]

柯守(3334274549) 2025-06-09 21:00:13
“循声者吗？”#想起玩过的游戏里出现过的怪物

星龙马(825865719) 2025-06-09 21:00:36
（好像还真是）

七海奏(122584559) 2025-06-09 21:00:37
“那好，柯守姐，我们一起来把他搀过去”
#背起白菜的左半边

星龙马(825865719) 2025-06-09 21:00:53
（但是一枪就崩掉了）

柯守(3334274549) 2025-06-09 21:01:32
“嗯，好”#搀扶

一般路过咸鱼（265(2290144945) 2025-06-09 21:01:34
“也许是类似的 反正长得像人很丑”
#跟着说道
“我有一号车厢的钥匙和电车控制面板的钥匙，但是在逃走的时候全部掉在路上了。”

一般路过咸鱼（265(2290144945) 2025-06-09 21:01:51
#靠着其他人勉强跟着移动。

一般路过咸鱼（265(2290144945) 2025-06-09 21:02:07
（联合鉴定力量）

七海奏(122584559) 2025-06-09 21:02:18
（从哪里逃过来的）

星龙马(825865719) 2025-06-09 21:02:18
（这，这信息给得这么快的么）

星龙马(825865719) 2025-06-09 21:02:32
（有种尸体想要光速完结的感觉）

一般路过咸鱼（265(2290144945) 2025-06-09 21:02:32
（你不问我怎么说）

一般路过咸鱼（265(2290144945) 2025-06-09 21:02:38
[CQ:reply,id=-2145025822]（光速吗）

柯守(3334274549) 2025-06-09 21:02:45
“在前面的车厢吗？”

七海奏(122584559) 2025-06-09 21:02:47
“你是从哪里逃过来的？”

一般路过咸鱼（265(2290144945) 2025-06-09 21:02:52
（主要是我切npc了 月之森学姐很干脆）

星龙马(825865719) 2025-06-09 21:03:00
（好的白菜）

一般路过咸鱼（265(2290144945) 2025-06-09 21:03:32
“是的 我从二号车厢跑过来，钥匙应该也是丢在那边了大概 三号车厢应该是”
#回忆着说道。

七海奏(122584559) 2025-06-09 21:03:47
（话说怎么联合鉴定来着）

星龙马(825865719) 2025-06-09 21:03:48
（谁问你钥匙了）

星龙马(825865719) 2025-06-09 21:03:50
（吐槽）

一般路过咸鱼（265(2290144945) 2025-06-09 21:04:02
[CQ:reply,id=-2145025822]（其实是这npc太工具人了 我没怎么在意）

一般路过咸鱼（265(2290144945) 2025-06-09 21:04:10
[CQ:reply,id=-2145025791]（加起来过）

七海奏(122584559) 2025-06-09 21:04:20
。st show力量

克蕾雅(2103790090) 2025-06-09 21:04:20
<七海奏>的个人属性为:
力量:50

七海奏(122584559) 2025-06-09 21:04:29
（你多少）

一般路过咸鱼（265(2290144945) 2025-06-09 21:04:29
[CQ:reply,id=-2145025951]（太友好了）

柯守(3334274549) 2025-06-09 21:04:34
.st show

克蕾雅(2103790090) 2025-06-09 21:04:35
<柯守>的个人属性为:
力量:50	敏捷:55	体质:60	体型:55
外貌:85	智力:90	意志:50	教育:65
理智:48	db:0	克苏鲁神话:0	生命值:11/11
魔法值:10/10	侦查:60	信用评级:20	幸运:40
急救:60	汽车驾驶:40	游泳:60	潜行:80
神秘学:25	聆听:40	话术:75	贝斯:60
鞭子:7520

七海奏(122584559) 2025-06-09 21:04:44
（一百）

柯守(3334274549) 2025-06-09 21:04:48
（半斤八俩）

七海奏(122584559) 2025-06-09 21:04:52
（你来）

柯守(3334274549) 2025-06-09 21:05:27
(.ra100吗？)

一般路过咸鱼（265(2290144945) 2025-06-09 21:05:32
（骰吧对的）

柯守(3334274549) 2025-06-09 21:05:54
.ra100

克蕾雅(2103790090) 2025-06-09 21:05:55
<柯守>的"100"检定结果为: D100=5/100 运气不错，大成功！

柯守(3334274549) 2025-06-09 21:05:59
（好轻）

一般路过咸鱼（265(2290144945) 2025-06-09 21:06:02
（我思索一下）

七海奏(122584559) 2025-06-09 21:06:02
（哦哟）

柯守(3334274549) 2025-06-09 21:06:09
（柔弱无骨）

七海奏(122584559) 2025-06-09 21:06:23
（仁菜486举mmk吗（

柯守(3334274549) 2025-06-09 21:06:40
（草，那谁闻臭脚）

七海奏(122584559) 2025-06-09 21:06:52
（rd2）

七海奏(122584559) 2025-06-09 21:06:55
（谁2）

七海奏(122584559) 2025-06-09 21:06:59
（在后面

一般路过咸鱼（265(2290144945) 2025-06-09 21:07:21
两个少女一起协作着，在白菜自己的配合下把她扶了起来，三个人一起行动居然出奇的轻快，完全没影响整体的速度，白菜还感觉自己的伤口好像也没这么严重了。

星龙马(825865719) 2025-06-09 21:07:27
[CQ:reply,id=-2145025716][CQ:at,qq=2290144945] （骨头正位了）

星龙马(825865719) 2025-06-09 21:07:30
（能走了）

柯守(3334274549) 2025-06-09 21:07:35
.rd2

克蕾雅(2103790090) 2025-06-09 21:07:36
<柯守>掷出了 d2=2

一般路过咸鱼（265(2290144945) 2025-06-09 21:07:38
（我是这个意思 能走 但不能一直走）

七海奏(122584559) 2025-06-09 21:07:44
（给人癫回来了）

星龙马(825865719) 2025-06-09 21:07:45
（凉可以看内裤了）

柯守(3334274549) 2025-06-09 21:07:47
“呜哇，白菜小姐，你该洗澡了...”

一般路过咸鱼（265(2290144945) 2025-06-09 21:07:51
（aieeeeehemtai）

一般路过咸鱼（265(2290144945) 2025-06-09 21:08:08
（并非 不要加这个戏份）

柯守(3334274549) 2025-06-09 21:08:09
“不是说味道很大，但还是有一点啦”

七海奏(122584559) 2025-06-09 21:08:25
（还是新手啊（）

星龙马(825865719) 2025-06-09 21:08:35
（建议过意志）

七海奏(122584559) 2025-06-09 21:08:37
（这时候应该一转粉红才对嘛））

星龙马(825865719) 2025-06-09 21:08:41
（直接被熏晕）

柯守(3334274549) 2025-06-09 21:08:45
（对伤员做这种事情）

星龙马(825865719) 2025-06-09 21:08:53
（体质也行）

柯守(3334274549) 2025-06-09 21:08:56
（有没有点同情心）

一般路过咸鱼（265(2290144945) 2025-06-09 21:09:00
“我觉得可能是你鼻子太灵了或许”
#毫不留情的吐槽 以及三人这就是正常走阿。

一般路过咸鱼（265(2290144945) 2025-06-09 21:09:12
（谁说你们抬人了 括号的不算）

一般路过咸鱼（265(2290144945) 2025-06-09 21:09:36
（凉 鹿 移动）

柯守(3334274549) 2025-06-09 21:09:40
#移动

七海奏(122584559) 2025-06-09 21:09:46
（[CQ:image,file=3D53CE2C6713B489F111370B834E1CF6.jpg.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhQF2iCu2bGsh4qKTGxZZxhUDVuIiBiTgXIg_wooirTZ2bTkjQMyBHByb2RQgL2jAVoQHsBCKCQbkvKgK3YrTyzHDXoCpa0&spec=0&rkey=CAQSMAbeNPNYQhHzt1MLLXsBKFjiOATFvYv3a5oV35G6vOZGVXeu_0dxmXQPPbgwmt72LA,file_size=1867923]）

星龙马(825865719) 2025-06-09 21:09:55
（你这尸体，完全不懂乐趣）

七海奏(122584559) 2025-06-09 21:10:01
#移动，过车厢时候顺手把门关上

星龙马(825865719) 2025-06-09 21:10:04
（内裤观赏席没了）

一般路过咸鱼（265(2290144945) 2025-06-09 21:10:29
“话说你们不担心前面有怪物吗，就这么直接跑过来了，虽然我记得这里是没有”
#惊讶于这两个少女的大胆或者是莽撞。

七海奏(122584559) 2025-06-09 21:10:56
“比起前面可能的怪物，后面真实存在的怪物才更可怕吧”

一般路过咸鱼（265(2290144945) 2025-06-09 21:10:59
（嗯你们可以动一下 或者我直接先过一段）

柯守(3334274549) 2025-06-09 21:11:12
“嘘！小声点啦！不是说怪物是听声辩位的吗？”

七海奏(122584559) 2025-06-09 21:11:22
（现在几号来着）

柯守(3334274549) 2025-06-09 21:11:23
#小心翼翼的尽量不发出声音

一般路过咸鱼（265(2290144945) 2025-06-09 21:11:50
“不是可能 是真实的哦 baka小姐，以及后面有怪物吗也？”
#奇怪的问道。

一般路过咸鱼（265(2290144945) 2025-06-09 21:11:54
（三）

柯守(3334274549) 2025-06-09 21:12:22
“忘记跟你讲了，小七海看到后面有一只巨兽在吞噬车厢”

一般路过咸鱼（265(2290144945) 2025-06-09 21:12:29
“哦想起来了”

七海奏(122584559) 2025-06-09 21:12:33
#用震惊的眼神表达出自己对于BAKA小姐这个称呼的不理解和疑惑

柯守(3334274549) 2025-06-09 21:12:45
“还有，她是杂鱼小姐不是baka小姐”

一般路过咸鱼（265(2290144945) 2025-06-09 21:12:48
“刚刚太惊喜，忘记了”
#试着活动了下受伤的部分。

七海奏(122584559) 2025-06-09 21:13:10
“？”

星龙马(825865719) 2025-06-09 21:13:12
（上话术，让她去后边看一眼）

一般路过咸鱼（265(2290144945) 2025-06-09 21:13:17
“谢谢提醒 很抱歉，我会注意的”
#假装严肃的回答。

柯守(3334274549) 2025-06-09 21:13:32
（很好的利用npc）

柯守(3334274549) 2025-06-09 21:13:38
（啊就该这么做的）

一般路过咸鱼（265(2290144945) 2025-06-09 21:14:01
（byd）

七海奏(122584559) 2025-06-09 21:14:26
（总之先冲到三车吧）

一般路过咸鱼（265(2290144945) 2025-06-09 21:14:36
你们看着这一地的行李 全部混在一起 应该是乘客们的行李都到这吧。

一般路过咸鱼（265(2290144945) 2025-06-09 21:14:40
（这里就是三）

一般路过咸鱼（265(2290144945) 2025-06-09 21:14:45
（baka杂鱼小姐）

七海奏(122584559) 2025-06-09 21:15:04
“那，柯守姐？我们还是老样子？”

柯守(3334274549) 2025-06-09 21:15:20
“嗯，我们先轮流搜半边”

一般路过咸鱼（265(2290144945) 2025-06-09 21:15:26
“什么？”
#歪了歪头看着他们的表演。

柯守(3334274549) 2025-06-09 21:15:32
“我一定要出大货！”#坚毅眼神

一般路过咸鱼（265(2290144945) 2025-06-09 21:15:45
“找钥匙的话我来就行了 我记得在哪里”
#主动提议道。

一般路过咸鱼（265(2290144945) 2025-06-09 21:16:09
（鹿rp.jpg）

柯守(3334274549) 2025-06-09 21:16:11
“万一除了钥匙应该还有什么其他的东西呢？”

七海奏(122584559) 2025-06-09 21:16:12
“除了钥匙以外，这里可能也有能用得上的东西吧”

柯守(3334274549) 2025-06-09 21:16:22
“总要搜一下的，你看，小七海也这么觉得”

七海奏(122584559) 2025-06-09 21:16:31
“白菜小姐，你先去找钥匙，我们分头搜东西”

七海奏(122584559) 2025-06-09 21:16:42
（这有些值钱的玩意（）

一般路过咸鱼（265(2290144945) 2025-06-09 21:16:57
“ok，很好的建议，爱来自东京”
#对七海眨了眨眼，感觉这个小家伙还挺可爱。

一般路过咸鱼（265(2290144945) 2025-06-09 21:17:07
（你两侦查）

柯守(3334274549) 2025-06-09 21:17:13
.ra侦查

克蕾雅(2103790090) 2025-06-09 21:17:14
<柯守>的"侦查"检定结果为: D100=65/60 失败！

一般路过咸鱼（265(2290144945) 2025-06-09 21:17:18
（还有幸运，小鹿过）

柯守(3334274549) 2025-06-09 21:17:18
（fvck）

七海奏(122584559) 2025-06-09 21:17:18
。ra侦察

克蕾雅(2103790090) 2025-06-09 21:17:19
<七海奏>的"侦察"检定结果为: D100=74/25 失败！

七海奏(122584559) 2025-06-09 21:17:22
。ra幸运

克蕾雅(2103790090) 2025-06-09 21:17:23
<七海奏>的"幸运"检定结果为: D100=72/60 失败！

柯守(3334274549) 2025-06-09 21:17:26
（丸辣）

七海奏(122584559) 2025-06-09 21:17:31
（依托）

一般路过咸鱼（265(2290144945) 2025-06-09 21:17:36
（小鹿啊小鹿）

一般路过咸鱼（265(2290144945) 2025-06-09 21:17:46
（算了凉也过一个幸运 既然你也找了）

一般路过咸鱼（265(2290144945) 2025-06-09 21:18:38
（aiee，人呢）

柯守(3334274549) 2025-06-09 21:19:16
.ra幸运

克蕾雅(2103790090) 2025-06-09 21:19:17
<柯守>的"幸运"检定结果为: D100=100/40 大失败！

柯守(3334274549) 2025-06-09 21:19:20
（草）

一般路过咸鱼（265(2290144945) 2025-06-09 21:19:23
（咳咳咳）

七海奏(122584559) 2025-06-09 21:19:24
（啥呀这是）

柯守(3334274549) 2025-06-09 21:19:29
(无敌了)

七海奏(122584559) 2025-06-09 21:19:31
（眉笔车厢）

一般路过咸鱼（265(2290144945) 2025-06-09 21:19:36
（是啥都不重要了）

一般路过咸鱼（265(2290144945) 2025-06-09 21:19:42
（回顾再告诉你吧）

七海奏(122584559) 2025-06-09 21:19:44
（六百六十六搜航空箱搜出威龙了）

柯守(3334274549) 2025-06-09 21:20:02
（666搜衣服口袋搜出一队猛攻佬）

一般路过咸鱼（265(2290144945) 2025-06-09 21:20:25
（算了我当一回好人✓）

星龙马(825865719) 2025-06-09 21:20:32
（这是什么恐怖运气）

一般路过咸鱼（265(2290144945) 2025-06-09 21:22:09
白菜顺着记忆里的位置摸了过去，左看看右看看很轻松的找到了遗落风钥匙，等他回头的时候则发现，正在到处找东西的柯守突然脚被绊住，一个包卡住了她的脚让她失去平衡直接往前冲了过去。

一般路过咸鱼（265(2290144945) 2025-06-09 21:22:17
（小鹿过幸运）

一般路过咸鱼（265(2290144945) 2025-06-09 21:22:30
（总不能还不过吧）

七海奏(122584559) 2025-06-09 21:22:40
（我幸运高的要命

七海奏(122584559) 2025-06-09 21:22:41
。ra幸运

克蕾雅(2103790090) 2025-06-09 21:22:42
<七海奏>的"幸运"检定结果为: D100=80/60 失败！

七海奏(122584559) 2025-06-09 21:22:51
（来了，召唤失败的咒语）

柯守(3334274549) 2025-06-09 21:22:54
（哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈）

柯守(3334274549) 2025-06-09 21:23:38
（折磨kp折磨pl）

一般路过咸鱼（265(2290144945) 2025-06-09 21:24:27
另一边找东西的七海奏也是毫无头绪 看着一地行李完全无从下手，突然她听见了什么动静，回头一看凉已经扑在了她的身上完成了之前的愿望，两个人瞬间一起载倒在地上 幸好地上东西多减轻了些伤害。

一般路过咸鱼（265(2290144945) 2025-06-09 21:24:44
（.r1d3-1）

柯守(3334274549) 2025-06-09 21:24:49
.r1d3-1

七海奏(122584559) 2025-06-09 21:24:50
。rd3-1

克蕾雅(2103790090) 2025-06-09 21:24:50
<柯守>掷出了 1d3-1=2[1d3=2] - 1=1

克蕾雅(2103790090) 2025-06-09 21:24:51
<七海奏>掷出了 d3-1=3[1d3=3] - 1=2

七海奏(122584559) 2025-06-09 21:24:58
（奶奶的）

一般路过咸鱼（265(2290144945) 2025-06-09 21:25:19
（还没看见怪物人-5血了）

柯守(3334274549) 2025-06-09 21:25:31
.st hp-1

一般路过咸鱼（265(2290144945) 2025-06-09 21:25:31
（如果不是急救箱和缓冲）

克蕾雅(2103790090) 2025-06-09 21:25:31
<柯守>的属性变化:
生命值: 11 ➯ 10 (扣除-1=-1)
[√] 已绑卡

七海奏(122584559) 2025-06-09 21:25:45
。st hp-2

克蕾雅(2103790090) 2025-06-09 21:25:45
<七海奏>的属性变化:
生命值: 9 ➯ 7 (扣除-2=-2)
[√] 已绑卡

七海奏(122584559) 2025-06-09 21:26:44
“哎我，柯守姐你怎么了”
#捂着头，还好刚才柯守撞到的是另一边。

一般路过咸鱼（265(2290144945) 2025-06-09 21:26:50
“你们……没事吧？”
#敢来的真白看见这两人抱在一起，被压在下面的七海奏面部露出红晕，两个人都衣衫不整了而且，露出些许肌肤接触。

七海奏(122584559) 2025-06-09 21:26:54
[CQ:reply,id=-2145025373]（有个不认识的孩子呢

一般路过咸鱼（265(2290144945) 2025-06-09 21:27:11
（额可恶 错字了

星龙马(825865719) 2025-06-09 21:27:36
（呼呼）

柯守(3334274549) 2025-06-09 21:28:15
“唔，好痛啊”#似乎有点懵，用手向下撑，想起身

一般路过咸鱼（265(2290144945) 2025-06-09 21:28:26
“就是这个东西绊倒了你们吗，看着好像有东西”
#白菜翻了翻包看见了里面的鼓手镲片。

一般路过咸鱼（265(2290144945) 2025-06-09 21:28:37
（我先播片）

一般路过咸鱼（265(2290144945) 2025-06-09 21:28:47
（对于凉的行为）

柯守(3334274549) 2025-06-09 21:29:33
（我姓魏怎么了，我姓魏很正常）

柯守(3334274549) 2025-06-09 21:29:41
（魏凉）

一般路过咸鱼（265(2290144945) 2025-06-09 21:29:47
柯守看来是被摔的有点混，一只手往下按去 摸到了异常平整的某个部位，她又看了看确定对方是面朝上的 不由得露出了一点不明意味。

七海奏(122584559) 2025-06-09 21:30:03
（哦你在这等我呢）

一般路过咸鱼（265(2290144945) 2025-06-09 21:30:04
（超绝大钢板，前胸后背无差别）

一般路过咸鱼（265(2290144945) 2025-06-09 21:30:22
（话说你都不吐槽我刚刚找到的东西吗）

七海奏(122584559) 2025-06-09 21:30:32
（还没到）

一般路过咸鱼（265(2290144945) 2025-06-09 21:30:37
（请你们继续姬情）

柯守(3334274549) 2025-06-09 21:31:05
“啊，抱歉抱歉”#赶紧挪开了手

柯守(3334274549) 2025-06-09 21:31:19
“那么平整，我以为是地面呢”

七海奏(122584559) 2025-06-09 21:31:24
“诶？”


七海奏(122584559) 2025-06-09 21:31:32
“诶！”

一般路过咸鱼（265(2290144945) 2025-06-09 21:31:46
“啊原来是这个关系吗”
#小白双手在嘴前面一段距离撑着，小声的发出了惊呼，面色微红
“对不起打扰你们了 我什么都没看见。”

一般路过咸鱼（265(2290144945) 2025-06-09 21:32:03
（小白菜也是小白 顺手了）

柯守(3334274549) 2025-06-09 21:32:19
“哎呀，只是关系比较好而已啦”#大大咧咧的挠头笑着，忘记自己还在七海奏身上

七海奏(122584559) 2025-06-09 21:32:50
#护住不存在的某些部位，又羞又气地红了脸
“你！太污蔑人了吧”
“好歹还是有一点点的...”#小声

一般路过咸鱼（265(2290144945) 2025-06-09 21:33:09
“懂得懂得 我都理解”
#白菜顺口全部应下，但她微红的脸色和一直虚捂着嘴的表现怎么看都是有自己的想法了已经。

柯守(3334274549) 2025-06-09 21:33:31
“对不起对不起，我们小七海身材还是很好的啦”#双手合十，虚情假意的道歉

七海奏(122584559) 2025-06-09 21:33:57
“白菜你也不要乱想啊！”

一般路过咸鱼（265(2290144945) 2025-06-09 21:34:31
“这个东西，你们认识吗，好像很适合丢出去吸引怪物的样子”
#举起两个镲片远远的隔着，生怕碰一起让怪物冲过来。

星龙马(825865719) 2025-06-09 21:34:34
（大失败当大成功）

柯守(3334274549) 2025-06-09 21:34:41
(kp发力了)

一般路过咸鱼（265(2290144945) 2025-06-09 21:34:49
“我绝对没乱想！”
#白菜闭着眼发誓。

柯守(3334274549) 2025-06-09 21:35:02
“咦？镲片？这是小七海你的那个吗？”

一般路过咸鱼（265(2290144945) 2025-06-09 21:35:06
[CQ:reply,id=-2145025196]（也是让我玩上一次了）

七海奏(122584559) 2025-06-09 21:35:11
“哼！”
#别过脸不去看柯守，随后发现了白菜举着的镲片

一般路过咸鱼（265(2290144945) 2025-06-09 21:36:09
（然后…………）

七海奏(122584559) 2025-06-09 21:36:10
“啊对的，这是我们家那鼓手的镲片。”
“既然它在这里的话，那么...”
#在附近找自己的贝斯包

一般路过咸鱼（265(2290144945) 2025-06-09 21:36:33
（再过一次侦查吧那，困难成功 因为你刚才失败了一次）

七海奏(122584559) 2025-06-09 21:36:38
。ra侦察

克蕾雅(2103790090) 2025-06-09 21:36:39
<七海奏>的"侦察"检定结果为: D100=95/25 失败！

一般路过咸鱼（265(2290144945) 2025-06-09 21:36:45
（运气不错）

七海奏(122584559) 2025-06-09 21:36:46
（哦哟吓死我了）

柯守(3334274549) 2025-06-09 21:37:36
(哎哟虾仁)

一般路过咸鱼（265(2290144945) 2025-06-09 21:38:04
“如果没有其他事情的话……前面就是怪物了，我们怎么办？溜过去？如果不发出声音的话或许没问题”
#白菜思考着上一次见到怪物的情况继续提出建议
“要是被发现了就把镲片丢远点 他们会跑过去吧。”

柯守(3334274549) 2025-06-09 21:38:29
“很有想法嘛，我觉得可以”#竖大拇指

七海奏(122584559) 2025-06-09 21:38:45
“唉唉，找不到。”
#失落溢于言表
“我的阿贝，你去哪里了~”

一般路过咸鱼（265(2290144945) 2025-06-09 21:39:30
“你们先看看前面什么情况？我先休息一下”
#行动了一会又感觉有点不舒服 谨慎起见先修养一下的白菜。

柯守(3334274549) 2025-06-09 21:39:53
“那你先休息，我们去探探路”

柯守(3334274549) 2025-06-09 21:40:04
（怎么感觉npc要out了）

一般路过咸鱼（265(2290144945) 2025-06-09 21:40:12
（先看看）

一般路过咸鱼（265(2290144945) 2025-06-09 21:41:04
（感觉我这个kpc好像被我发挥了太强的主观能动性了）

柯守(3334274549) 2025-06-09 21:41:09
（挺好的）

一般路过咸鱼（265(2290144945) 2025-06-09 21:41:14
（你们rp吧）

一般路过咸鱼（265(2290144945) 2025-06-09 21:41:33
“好的，等下要走了我们再一起过去”

七海奏(122584559) 2025-06-09 21:41:37
“行，注意自身安全，钥匙先给我们吧”
#拿起装镲片的包递给白菜
“先装这里面吧，这里有隔音”


一般路过咸鱼（265(2290144945) 2025-06-09 21:42:00
#利索的把东西收拾好，毕竟自己也算是乐队成员来着。

七海奏(122584559) 2025-06-09 21:42:11
（你也是？）

柯守(3334274549) 2025-06-09 21:42:15
“别生气啦小七海，去做正事啦好吗？”#双手合十，一脸歉意

一般路过咸鱼（265(2290144945) 2025-06-09 21:42:41
“钥匙的话，这里不需要来着，过去了再说吧”
#月之森第一主唱回答着七海奏的话。

七海奏(122584559) 2025-06-09 21:42:47
（？）

七海奏(122584559) 2025-06-09 21:42:54
（我看看你体型）

一般路过咸鱼（265(2290144945) 2025-06-09 21:42:59
（45）

七海奏(122584559) 2025-06-09 21:43:12
（他55）

柯守(3334274549) 2025-06-09 21:43:27
(体型怎么了)

一般路过咸鱼（265(2290144945) 2025-06-09 21:43:33
（毕竟是小白）

七海奏(122584559) 2025-06-09 21:43:47
“唉”
#无奈的看了看柯守和她发育良好的体型
“哼，不就是年龄比我大吗”#小声嘟囔
“那，那走吧”

一般路过咸鱼（265(2290144945) 2025-06-09 21:44:08
#希望不要再出什么差错，小白祈祷着。

柯守(3334274549) 2025-06-09 21:44:32
“走啦走啦”#移动

一般路过咸鱼（265(2290144945) 2025-06-09 21:44:42
（小鹿呢）

七海奏(122584559) 2025-06-09 21:45:12
#移动

一般路过咸鱼（265(2290144945) 2025-06-09 21:45:56
七海奏和柯守两个人轻手轻脚的走到了二号车厢门前，只见里面一面漆黑毫无光亮，难以辨别什么情况。

一般路过咸鱼（265(2290144945) 2025-06-09 21:46:34
（rp时间到）

柯守(3334274549) 2025-06-09 21:46:35
（可以开手机的手电筒吗）

柯守(3334274549) 2025-06-09 21:46:57
#拿出手机，示意想用手电筒

一般路过咸鱼（265(2290144945) 2025-06-09 21:46:57
（手机是好的，功能齐全）

一般路过咸鱼（265(2290144945) 2025-06-09 21:47:29
虽然没有网，但是这关手电筒功能什么事情，柯守拿出手机看了看 确定随时可以打开光亮。

柯守(3334274549) 2025-06-09 21:48:13
（小鹿怎么说）

七海奏(122584559) 2025-06-09 21:48:44
#看着柯守鼓捣着自己的手机

一般路过咸鱼（265(2290144945) 2025-06-09 21:49:22
（，决定吧）

柯守(3334274549) 2025-06-09 21:49:23
#点头，打开手电筒照向车厢内部

一般路过咸鱼（265(2290144945) 2025-06-09 21:49:48
（然后干什么）

柯守(3334274549) 2025-06-09 21:50:15
（你倒是给点描述啊）

一般路过咸鱼（265(2290144945) 2025-06-09 21:51:06
顺着手机手电筒的打开，光亮散入了二号车厢 可惜隔着门还是不是很清楚，如果只是辨别一下大概情况应该已经简单了很多。

七海奏(122584559) 2025-06-09 21:51:25
“去看看？”#小声的说

一般路过咸鱼（265(2290144945) 2025-06-09 21:51:49
（突然感觉现在这里是三个打字慢的人（？）

柯守(3334274549) 2025-06-09 21:52:18
“嗯，走吧...应该没什么危险”#小声回答

七海奏(122584559) 2025-06-09 21:52:38
“哦你先等一下”

一般路过咸鱼（265(2290144945) 2025-06-09 21:52:56
“情况怎么样？里面什么情况大概？”
#看着她们两个鼓捣了一会，小声问到。

七海奏(122584559) 2025-06-09 21:53:07
#捡一块地上的小东西往二号车箱里丢过去

一般路过咸鱼（265(2290144945) 2025-06-09 21:53:18
（不开门吗）

一般路过咸鱼（265(2290144945) 2025-06-09 21:53:37
（哦默认把门开了吧，那就准备进去了）

一般路过咸鱼（265(2290144945) 2025-06-09 21:53:56
（有什么其他行动补充吗 小鹿或者凉）

七海奏(122584559) 2025-06-09 21:54:13
（我反正先丢一块进去看看路）

柯守(3334274549) 2025-06-09 21:54:30
（没了）

一般路过咸鱼（265(2290144945) 2025-06-09 21:55:16
随着东西砸落到地上，七海奏看见两个怪物迅速的跑了过来，在发现这里没人之后开始了徘徊，开始游荡在二号车厢里面。

七海奏(122584559) 2025-06-09 21:55:31
（呃）

星龙马(825865719) 2025-06-09 21:55:43
（不掉san吗）

柯守(3334274549) 2025-06-09 21:55:52
#捂住嘴巴，庆幸的看着对方

一般路过咸鱼（265(2290144945) 2025-06-09 21:56:06
#白菜看见这个变化放轻脚步靠过来，目光询问她们想怎么做

一般路过咸鱼（265(2290144945) 2025-06-09 21:56:12
（然后准备扣san）

一般路过咸鱼（265(2290144945) 2025-06-09 21:56:48
（所有人.r1/1d6,凉额外r1/1d4）

七海奏(122584559) 2025-06-09 21:57:02
（一共就没多少人吧还所有人（）

一般路过咸鱼（265(2290144945) 2025-06-09 21:57:03
.st san 70

克蕾雅(2103790090) 2025-06-09 21:57:04
属性修改指令，支持分支指令如下:
.st show // 展示个人属性
.st show <属性1> <属性2> ... // 展示特定的属性数值
.st show <数字> // 展示高于<数字>的属性，如.st show 30
.st clr // 清除属性
.st fmt // 强制转卡为当前规则(改变卡片类型，转换同义词)
.st del <属性1> <属性2> ... // 删除属性，可多项，以空格间隔
.st export // 导出
.st help // 帮助
.st <属性><值> // 例：.st 敏捷50 力量3d6*5
.st &<属性>=<式子> // 例：.st &手枪=1d6
.st <属性>±<表达式> // 例：.st 敏捷+2 hp+1d3

星龙马(825865719) 2025-06-09 21:57:10
（是.sc1/1d6）

七海奏(122584559) 2025-06-09 21:57:14
。sc1/1d6

克蕾雅(2103790090) 2025-06-09 21:57:14
<七海奏>的理智检定:
d100=24/33 成功
理智变化: 33 ➯ 32 (扣除1=1点)

克蕾雅(2103790090) 2025-06-09 21:57:20
<柯守>掷出了 1/1d6=1 / 2[1d6=2]=0

星龙马(825865719) 2025-06-09 21:57:26
(终于还是疯了)

克蕾雅(2103790090) 2025-06-09 21:57:31
<柯守>掷出了 1/1d4=1 / 3[1d4=3]=0

一般路过咸鱼（265(2290144945) 2025-06-09 21:57:34
（怎么录入数据来着）

七海奏(122584559) 2025-06-09 21:57:38
[CQ:reply,id=-2145024884] （不是这个

一般路过咸鱼（265(2290144945) 2025-06-09 21:57:41
（凉，是sc不是r）

柯守(3334274549) 2025-06-09 21:57:41
。sc1/1d6

克蕾雅(2103790090) 2025-06-09 21:57:42
<柯守>的理智检定:
d100=8/48 极难成功
理智变化: 48 ➯ 47 (扣除1=1点)

星龙马(825865719) 2025-06-09 21:57:44
（你就不用了）

柯守(3334274549) 2025-06-09 21:57:50
。sc1/1d4

克蕾雅(2103790090) 2025-06-09 21:57:50
<柯守>的理智检定:
d100=14/47 困难成功
理智变化: 47 ➯ 46 (扣除1=1点)

一般路过咸鱼（265(2290144945) 2025-06-09 21:57:58
（也是 我看过这东西来着）

星龙马(825865719) 2025-06-09 21:57:58
（.st san）

柯守(3334274549) 2025-06-09 21:57:59
(撤回一下)

柯守(3334274549) 2025-06-09 21:58:19
（阿里嘎多）

星龙马(825865719) 2025-06-09 21:58:23
（然后小鹿终于li了）

一般路过咸鱼（265(2290144945) 2025-06-09 21:58:24
（那么小鹿）

一般路过咸鱼（265(2290144945) 2025-06-09 21:58:28
（疯狂了）

柯守(3334274549) 2025-06-09 21:59:02
（抽症状吧）

星龙马(825865719) 2025-06-09 21:59:08
（.li就行）

一般路过咸鱼（265(2290144945) 2025-06-09 21:59:12
（确实）

星龙马(825865719) 2025-06-09 21:59:13
（骰娘有的）

七海奏(122584559) 2025-06-09 21:59:23
。li

克蕾雅(2103790090) 2025-06-09 21:59:23
<七海奏>的疯狂发作-总结症状:
1D10=2
被窃：调查员在 1D10=2 小时后恢复清醒，发觉自己被盗，身体毫发无损。如果调查员携带着宝贵之物（见调查员背景），做幸运检定来决定其是否被盗。所有有价值的东西无需检定自动消失。

一般路过咸鱼（265(2290144945) 2025-06-09 21:59:31
[CQ:reply,id=-2145024894]（白菜也想扣一下，忘记了）

星龙马(825865719) 2025-06-09 21:59:48
（昏厥了）

星龙马(825865719) 2025-06-09 21:59:54
（两小时后清醒）

一般路过咸鱼（265(2290144945) 2025-06-09 21:59:55
（这是什么症状🌿，晕了）

柯守(3334274549) 2025-06-09 21:59:55
（草，吓昏了）

一般路过咸鱼（265(2290144945) 2025-06-09 22:00:03
（总比大吼好）

星龙马(825865719) 2025-06-09 22:00:07
（道具还自动消失）

七海奏(122584559) 2025-06-09 22:00:07
（不对）

柯守(3334274549) 2025-06-09 22:00:09
（后面那怪物还有多久来啊）

七海奏(122584559) 2025-06-09 22:00:11
（我看看）

星龙马(825865719) 2025-06-09 22:00:37
（重新丢个吧）

星龙马(825865719) 2025-06-09 22:00:41
（这个场景不对）

七海奏(122584559) 2025-06-09 22:00:42
（这里应该用的是即时疯狂）

星龙马(825865719) 2025-06-09 22:00:51
（等等 我不是kp来的）

七海奏(122584559) 2025-06-09 22:01:12
（总结症状用在没有别人或者全都一起疯狂的情况下）

一般路过咸鱼（265(2290144945) 2025-06-09 22:01:15
（不是不定吗）

一般路过咸鱼（265(2290144945) 2025-06-09 22:01:28
（原来这样）

七海奏(122584559) 2025-06-09 22:01:32
（不定和总结没有绑定关系啊）

七海奏(122584559) 2025-06-09 22:01:34
。ti

克蕾雅(2103790090) 2025-06-09 22:01:35
<七海奏>的疯狂发作-即时症状:
1D10=9
恐惧：调查员通过一次 D100 或者由守秘人选择，来从恐惧症状表中选择一个恐惧源，就算这一恐惧的事物是并不存在的，调查员的症状会持续 1D10=5 轮。
1D100=29
人群恐惧症（Demophobia）：对人群的恐惧。

七海奏(122584559) 2025-06-09 22:01:43
（草了）

七海奏(122584559) 2025-06-09 22:01:50
（还好还好）

七海奏(122584559) 2025-06-09 22:01:55
（这里就仨人）

星龙马(825865719) 2025-06-09 22:02:18
（只有三人吗）

一般路过咸鱼（265(2290144945) 2025-06-09 22:02:31
（三人算众 但是去掉小鹿就两人 鉴定为过了，怪物不算人）

星龙马(825865719) 2025-06-09 22:02:33
（三人成群，古文所言）

星龙马(825865719) 2025-06-09 22:02:45
（波奇都没法生存）

一般路过咸鱼（265(2290144945) 2025-06-09 22:02:49
（我播片一下）

七海奏(122584559) 2025-06-09 22:02:51
（唉串子管）

柯守(3334274549) 2025-06-09 22:03:07
（抽到最好的结果了，不幸中的万幸

星龙马(825865719) 2025-06-09 22:03:15
（我记得前边车厢好像有人群）

星龙马(825865719) 2025-06-09 22:03:20
（算了）

七海奏(122584559) 2025-06-09 22:03:30
（临时变成贝斯英雄了）

一般路过咸鱼（265(2290144945) 2025-06-09 22:04:09
众人看见面前这两个怪物，心神一震，尤其是七海奏本就脆弱的心灵更加受到摧残，似乎心里有一根线蹦断了，至少表面看起来没有什么特别的情况 还哈。

星龙马(825865719) 2025-06-09 22:04:25
（还哈）

星龙马(825865719) 2025-06-09 22:04:31
（哈！）

一般路过咸鱼（265(2290144945) 2025-06-09 22:04:51
（所以你们接下来做什么呢，主要是kpc前面太主动了 我送她挂机跟随一下稍微）

七海奏(122584559) 2025-06-09 22:04:54
（棘背龙形态这一块）

一般路过咸鱼（265(2290144945) 2025-06-09 22:05:11
（你现在不就是猫吗，指pl）

七海奏(122584559) 2025-06-09 22:06:16
#被这俩突然出现的怪物吓了一跳，随后马上反应过来，捂住自己的嘴不发出任何声音

柯守(3334274549) 2025-06-09 22:06:37
（哈！）

一般路过咸鱼（265(2290144945) 2025-06-09 22:06:45
（凉呢凉呢，无敌的诸葛亮快点个主意）

星龙马(825865719) 2025-06-09 22:07:16
（你说了跳对吧，过敏捷）

柯守(3334274549) 2025-06-09 22:07:28
#拉住七海奏的手，慢慢的后退，尽量不发出任何声音

一般路过咸鱼（265(2290144945) 2025-06-09 22:07:43
（这水管子真歹毒）

一般路过咸鱼（265(2290144945) 2025-06-09 22:08:33
（没了吗）

一般路过咸鱼（265(2290144945) 2025-06-09 22:08:56
（那我先上个片）

七海奏(122584559) 2025-06-09 22:09:13
（恶毒的管子）

星龙马(825865719) 2025-06-09 22:09:33
（无毒不管子）

柯守(3334274549) 2025-06-09 22:09:58
（无毒不导管）

梧桐雪柏(1669265885) 2025-06-09 22:10:02
(怎么小鹿又ti了)

梧桐雪柏(1669265885) 2025-06-09 22:10:09
(我好像看过这一集)

一般路过咸鱼（265(2290144945) 2025-06-09 22:10:14
在后退的时候，白菜拍了拍你们看向后面，你们发现第三节车厢已然不见了一部分，残缺的车厢不断地在摇晃，周围则是让人绝望的黑暗，当然，在你们眼前更为巨大的，是那在后面穷追不舍的仿佛能吞噬一切的大嘴。

一般路过咸鱼（265(2290144945) 2025-06-09 22:10:17
.st san70

克蕾雅(2103790090) 2025-06-09 22:10:17
<一般路过咸鱼（265>的coc7属性录入完成，本次录入了1条数据

一般路过咸鱼（265(2290144945) 2025-06-09 22:10:27
（凉和我sc1/1d6）

柯守(3334274549) 2025-06-09 22:10:36
。sc1/1d6

克蕾雅(2103790090) 2025-06-09 22:10:36
<柯守>的理智检定:
d100=55/46 失败！
理智变化: 46 ➯ 41 (扣除1d6=5点)
提示：单次损失理智超过5点，若智力检定(.ra 智力)通过，将进入临时性疯狂(可用.ti或.li抽取症状)

柯守(3334274549) 2025-06-09 22:10:43
（gg）

柯守(3334274549) 2025-06-09 22:10:47
.ra智力

克蕾雅(2103790090) 2025-06-09 22:10:48
<柯守>的"智力"检定结果为: D100=32/90 困难成功

柯守(3334274549) 2025-06-09 22:10:52
（包过的）

一般路过咸鱼（265(2290144945) 2025-06-09 22:10:55
（等下）

一般路过咸鱼（265(2290144945) 2025-06-09 22:10:58
（别急）

柯守(3334274549) 2025-06-09 22:10:59
（ti还是li）

一般路过咸鱼（265(2290144945) 2025-06-09 22:11:03
（我看错了）

一般路过咸鱼（265(2290144945) 2025-06-09 22:11:09
（我两.sc1/1d3）

柯守(3334274549) 2025-06-09 22:11:10
（?）

一般路过咸鱼（265(2290144945) 2025-06-09 22:11:29
（虽然这个情况感觉1d6也行 不过现在看来我吃骰子比较好还是）

一般路过咸鱼（265(2290144945) 2025-06-09 22:11:35
.sc1/1d3

克蕾雅(2103790090) 2025-06-09 22:11:36
<一般路过咸鱼（265>的理智检定:
d100=36/70 成功
理智变化: 70 ➯ 69 (扣除1=1点)

柯守(3334274549) 2025-06-09 22:11:39
（我改回去）

一般路过咸鱼（265(2290144945) 2025-06-09 22:11:43
（ok）

一般路过咸鱼（265(2290144945) 2025-06-09 22:11:48
（重新扣）

柯守(3334274549) 2025-06-09 22:11:49
.st san46

克蕾雅(2103790090) 2025-06-09 22:11:50
<柯守>的coc7属性录入完成，本次录入了1条数据

柯守(3334274549) 2025-06-09 22:11:59
.sc1/1d3

克蕾雅(2103790090) 2025-06-09 22:12:00
<柯守>的理智检定:
d100=83/46 失败！
理智变化: 46 ➯ 43 (扣除1d3=3点)

柯守(3334274549) 2025-06-09 22:12:08
（gg）

一般路过咸鱼（265(2290144945) 2025-06-09 22:12:09
（你无敌了，凉）

一般路过咸鱼（265(2290144945) 2025-06-09 22:12:28
（没是，没到5也没到累计10）

柯守(3334274549) 2025-06-09 22:12:40
（还是差一点的）

柯守(3334274549) 2025-06-09 22:12:47
（差3点大概）

一般路过咸鱼（265(2290144945) 2025-06-09 22:13:33
“我们走吧”
#看着这前狼后虎的危急处境，白菜已经顾不得受伤和慢慢试探了，试图带着其他人一起无声的溜过去到一号车厢。

一般路过咸鱼（265(2290144945) 2025-06-09 22:14:00
（有意见说话没意见过潜行 跟过来也行不跟着也行

梧桐雪柏(1669265885) 2025-06-09 22:14:01
(所以说这些早期模组)

七海奏(122584559) 2025-06-09 22:14:07
（二号车厢是什么来着）

梧桐雪柏(1669265885) 2025-06-09 22:14:10
(真的就是嗯扣san)

一般路过咸鱼（265(2290144945) 2025-06-09 22:14:13
（怪物车厢）

一般路过咸鱼（265(2290144945) 2025-06-09 22:14:17
（我也觉得）

柯守(3334274549) 2025-06-09 22:14:19
“把那镲片丢远一些”

梧桐雪柏(1669265885) 2025-06-09 22:14:24
(好像调查员是什么意志超人一样)

梧桐雪柏(1669265885) 2025-06-09 22:14:32
(10个要疯9个)

七海奏(122584559) 2025-06-09 22:14:48
#点点头，从包里取出一个镲片往三号车厢飞过去

星龙马(825865719) 2025-06-09 22:15:13
（嚯嚯嚯）

星龙马(825865719) 2025-06-09 22:15:17
（三号车厢说是）

七海奏(122584559) 2025-06-09 22:15:28
（、）

七海奏(122584559) 2025-06-09 22:15:30
（？）

七海奏(122584559) 2025-06-09 22:15:40
#能飞多远飞多远

柯守(3334274549) 2025-06-09 22:15:45
（这不我们那儿吗）

一般路过咸鱼（265(2290144945) 2025-06-09 22:15:53
（我们在门口）

七海奏(122584559) 2025-06-09 22:15:56
（我们不是在二号门口吗）

一般路过咸鱼（265(2290144945) 2025-06-09 22:15:58
（过力量）

柯守(3334274549) 2025-06-09 22:16:03
（哦哦）

七海奏(122584559) 2025-06-09 22:16:21
。ra力量

克蕾雅(2103790090) 2025-06-09 22:16:22
<七海奏>的"力量"检定结果为: D100=32/50 成功

一般路过咸鱼（265(2290144945) 2025-06-09 22:16:24
（小鹿 全靠你了）

七海奏(122584559) 2025-06-09 22:17:49
（片时间吗）

一般路过咸鱼（265(2290144945) 2025-06-09 22:17:58
随着镲片飞过去掉落在远方的地上，你们看见两个怪物飞快的往三号车厢跑去，朝着大嘴的方向 可惜还是差了点距离，如果你们接下来发出声音它们依旧会追过来，时间宝贵，白菜已经快步潜行进了二号车厢，顺手照着柯守的样子拉了个手机手电筒照亮。

一般路过咸鱼（265(2290144945) 2025-06-09 22:18:11
.ra潜行60+10

克蕾雅(2103790090) 2025-06-09 22:18:12
<一般路过咸鱼（265>的"潜行60+10"检定结果为: D100=38/70 成功

一般路过咸鱼（265(2290144945) 2025-06-09 22:18:25
（你两，潜行rp）

七海奏(122584559) 2025-06-09 22:18:30
#等他俩都过去之后轻手轻脚地带上了门

克蕾雅(2103790090) 2025-06-09 22:18:34
<七海奏>的"潜行"检定结果为: D100=46/60 成功

星龙马(825865719) 2025-06-09 22:18:37
（这尸体）

一般路过咸鱼（265(2290144945) 2025-06-09 22:18:42
（你）

一般路过咸鱼（265(2290144945) 2025-06-09 22:18:48
（小鹿撤回骰子）

一般路过咸鱼（265(2290144945) 2025-06-09 22:18:57
（rp了我给骰子）

一般路过咸鱼（265(2290144945) 2025-06-09 22:19:02
（可能+-）

星龙马(825865719) 2025-06-09 22:19:13
（提示太明显了）

星龙马(825865719) 2025-06-09 22:19:21
（KP主动带节奏和操作指南说是）

星龙马(825865719) 2025-06-09 22:19:34
[CQ:image,file={8596E674-CF5A-3E77-3F3B-D9C7A35DDA8E}.gif,url=https://gchat.qpic.cn/gchatpic_new/825865719/1054290663-2750852686-8596E674CF5A3E773F3BD9C7A35DDA8E/0?term=255&is_origin=0,file_size=8021]

一般路过咸鱼（265(2290144945) 2025-06-09 22:19:42
（要不是kpc是白菜我不会干这么多的也许（？）

星龙马(825865719) 2025-06-09 22:19:53
（上个团其实也是）

七海奏(122584559) 2025-06-09 22:20:05
#把容易发出声音的鞋子脱了拿在手上，跟在白菜的后面

星龙马(825865719) 2025-06-09 22:20:08
（但好坏我就不知道了）

一般路过咸鱼（265(2290144945) 2025-06-09 22:20:19
（凉呢）

一般路过咸鱼（265(2290144945) 2025-06-09 22:20:49
[CQ:reply,id=-2145024464]（跑完了再西索）

一般路过咸鱼（265(2290144945) 2025-06-09 22:21:19
（潜行+10，小鹿）

七海奏(122584559) 2025-06-09 22:21:26
。ra潜行+10

克蕾雅(2103790090) 2025-06-09 22:21:27
<七海奏>的"潜行+10"检定结果为: D100=97/70 大失败！

七海奏(122584559) 2025-06-09 22:21:30
（？）

一般路过咸鱼（265(2290144945) 2025-06-09 22:21:34
（蚌）

星龙马(825865719) 2025-06-09 22:21:34
（哦咩得多）

柯守(3334274549) 2025-06-09 22:21:44
.ra潜行60+10

克蕾雅(2103790090) 2025-06-09 22:21:44
<柯守>的"潜行60+10"检定结果为: D100=95/70 失败！

柯守(3334274549) 2025-06-09 22:21:49
（啊？）

一般路过咸鱼（265(2290144945) 2025-06-09 22:21:57
[CQ:reply,id=-2145024434]（你也是都不rp的吗）

一般路过咸鱼（265(2290144945) 2025-06-09 22:22:07
（打回去 rp 告诉我你怎么潜行）

星龙马(825865719) 2025-06-09 22:22:52
（相信克蕾雅）

柯守(3334274549) 2025-06-09 22:23:37
#弯下腰，半蹲着，模仿玩过的刺客潜行游戏中主角的潜行动作在地上左右移动

一般路过咸鱼（265(2290144945) 2025-06-09 22:23:46
（潜行-15）

柯守(3334274549) 2025-06-09 22:24:09
.ra潜行-15

克蕾雅(2103790090) 2025-06-09 22:24:09
<柯守>的"潜行-15"检定结果为: D100=94/65 失败！

一般路过咸鱼（265(2290144945) 2025-06-09 22:24:10
（然后要处理鹿了）

柯守(3334274549) 2025-06-09 22:24:15
（你看，摊手）

一般路过咸鱼（265(2290144945) 2025-06-09 22:24:17
（没事）

柯守(3334274549) 2025-06-09 22:24:20
（无所谓的）

柯守(3334274549) 2025-06-09 22:24:25
（直接开打得了）

一般路过咸鱼（265(2290144945) 2025-06-09 22:25:37
七海奏行进过程中，一脚踩到了什么坚硬的东西，只感觉脚被扎出了一个伤口血流不止，伤口虽然不大但是也影响了她的行动。

梧桐雪柏(1669265885) 2025-06-09 22:26:28
(小心感染)

一般路过咸鱼（265(2290144945) 2025-06-09 22:26:35
现在唯一的好事就是，七海奏进来的时候顺手带上了门，即使两个人双双发出了声音，也被门所阻隔，没看见怪物直接冲过来，或许是听见了也被门拖住也说不定。

星龙马(825865719) 2025-06-09 22:26:44
[CQ:image,file=D5452D7106C6DD2D85AADA3CD0EF9D80.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSkJLhOqPHBtVryGcJNsgYgM79wWxiMlQcg_woo8vTU88XkjQMyBHByb2RQgL2jAVoQaUGGIpUgrLSLrhh2y4xpJnoCVkM&spec=0&rkey=CAESMMuJUO9ecyrqYiEk_enumAeDBxSBJrGbgoCwDqMvWolB4HyniKpt07jhJKFFYfxpVw,file_size=117388]

梧桐雪柏(1669265885) 2025-06-09 22:26:46
(以及你们对克蕾雅干什么了嘛)

柯守(3334274549) 2025-06-09 22:26:48
（小心是丧尸病毒）

一般路过咸鱼（265(2290144945) 2025-06-09 22:26:52
（[CQ:at,qq=3334274549][CQ:at,qq=122584559] 加油）

柯守(3334274549) 2025-06-09 22:26:54
（今天全是失败）

一般路过咸鱼（265(2290144945) 2025-06-09 22:27:07
（以及小鹿-1d3，后续敏捷惩罚骰）

七海奏(122584559) 2025-06-09 22:27:12
#痛苦地拧紧眉毛
#示意柯守先走一步

梧桐雪柏(1669265885) 2025-06-09 22:27:20
(你们是通过车厢了?)

七海奏(122584559) 2025-06-09 22:27:21
。st hp-1d3

克蕾雅(2103790090) 2025-06-09 22:27:21
<七海奏>的属性变化:
生命值: 7 ➯ 6 (扣除-1d3=-1)
[√] 已绑卡

梧桐雪柏(1669265885) 2025-06-09 22:27:26
(我没看懂)

一般路过咸鱼（265(2290144945) 2025-06-09 22:27:30
（还在二号）

梧桐雪柏(1669265885) 2025-06-09 22:27:39
(怪物在几号)

一般路过咸鱼（265(2290144945) 2025-06-09 22:27:45
（三号）

星龙马(825865719) 2025-06-09 22:27:51
（我也没看懂）

梧桐雪柏(1669265885) 2025-06-09 22:27:57
(能不能把车厢链接断开)

一般路过咸鱼（265(2290144945) 2025-06-09 22:27:59
（门关了，可以跳阶段，模组说的）

梧桐雪柏(1669265885) 2025-06-09 22:28:03
(一劳永逸)

一般路过咸鱼（265(2290144945) 2025-06-09 22:28:13
（模组判定只要关门了就转场）

七海奏(122584559) 2025-06-09 22:28:20
[CQ:image,file=E9BA00DB3902E1D00E752B9BDE89DA92.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhQJGgeqp-9Ku4x3yAuZuBXuT7RD9xiQyAEg_woo7JabocbkjQMyBHByb2RQgL2jAVoQTHpK5_axjFiaTaN5LjUOKnoCBTk&spec=0&rkey=CAESMMuJUO9ecyrqYiEk_enumAeDBxSBJrGbgoCwDqMvWolB4HyniKpt07jhJKFFYfxpVw,file_size=25616]

柯守(3334274549) 2025-06-09 22:28:42
（似了一个）

七海奏(122584559) 2025-06-09 22:29:01
[CQ:reply,id=-2145024258]（一般行驶过程中的列车不能这么搞

梧桐雪柏(1669265885) 2025-06-09 22:29:08
(?谁死了

梧桐雪柏(1669265885) 2025-06-09 22:29:13
(白菜?)

七海奏(122584559) 2025-06-09 22:29:15
（得强行破拆

一般路过咸鱼（265(2290144945) 2025-06-09 22:29:22
白菜快速的使用钥匙打开驾驶室后然后进去用钥匙打开了操作面板
，这里有两只拉杆 左边的拉杆拉到了下面，右边的拉杆在中间的位置。

七海奏(122584559) 2025-06-09 22:29:22
（哦这是我忘记扶正了

一般路过咸鱼（265(2290144945) 2025-06-09 22:29:37
（没死 小鹿受伤了 可以走）

七海奏(122584559) 2025-06-09 22:30:07
#同样关上了连接一二号车厢的门

七海奏(122584559) 2025-06-09 22:30:10
（有锁吗）

一般路过咸鱼（265(2290144945) 2025-06-09 22:30:23
“过来吧 我们安全了 暂时的，现在这里是列车调控，加速或者减速”
#白菜站在调控面板边说道

一般路过咸鱼（265(2290144945) 2025-06-09 22:30:33
（关了就无法打开 一次性）

柯守(3334274549) 2025-06-09 22:31:05
“要调控成什么样？”

七海奏(122584559) 2025-06-09 22:31:05
“嘶~”
#痛苦地声音从紧咬的牙关漏出，七海奏急忙脱下袜子查看伤情

一般路过咸鱼（265(2290144945) 2025-06-09 22:31:20
“我本来是想停下车让你们安全下车避开二号车厢的怪物的 但是现在……”
#白菜没有行动 把操作判断权给了你们。

柯守(3334274549) 2025-06-09 22:31:33
“我先帮七海包扎一下”

柯守(3334274549) 2025-06-09 22:31:44
#拿出一直携带着的医疗包

七海奏(122584559) 2025-06-09 22:32:10
“谢谢帮忙”

一般路过咸鱼（265(2290144945) 2025-06-09 22:32:14
“好的，大嘴过来应该还要一会”
#难得的安静时间 ，仔细记住了前面这两个小情侣的面孔。

柯守(3334274549) 2025-06-09 22:33:00
“你忍一下痛”#快速的检查伤口内有无残留物，拿出酒精清洗并用绷带包扎

一般路过咸鱼（265(2290144945) 2025-06-09 22:33:04
“左杆煞车起步装置、右杆油门 往下拉加速、上拉减速，这就是操作办法了。”
#白菜口述者加速或者停车的办法，自己在控制台一边等着你们来操作。

星龙马(825865719) 2025-06-09 22:33:17
[CQ:image,file=D5452D7106C6DD2D85AADA3CD0EF9D80.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSkJLhOqPHBtVryGcJNsgYgM79wWxiMlQcg_woo6cCxr8fkjQMyBHByb2RQgL2jAVoQvQcTm7mDhxpCEnkkQvzCSHoCt8U&spec=0&rkey=CAESMMuJUO9ecyrqYiEk_enumAeDBxSBJrGbgoCwDqMvWolB4HyniKpt07jhJKFFYfxpVw,file_size=117388]

一般路过咸鱼（265(2290144945) 2025-06-09 22:33:32
（此时，白菜还在一边看着）

七海奏(122584559) 2025-06-09 22:33:35
（怎么个急救法）

柯守(3334274549) 2025-06-09 22:33:49
“先加速吧，看看能不能摆脱后面在吞噬的怪物”

一般路过咸鱼（265(2290144945) 2025-06-09 22:33:50
（我也不知道，过个医学+20看看）

柯守(3334274549) 2025-06-09 22:34:01
（不是急救吗原来）

七海奏(122584559) 2025-06-09 22:34:09
（不是急救吗原来）

一般路过咸鱼（265(2290144945) 2025-06-09 22:34:34
（急救是濒死+1用的 之前那个就当大成功奖励吧）

一般路过咸鱼（265(2290144945) 2025-06-09 22:34:56
[CQ:image,file=DFFBCE01BF1BE42EFA787594C2ABAFE8.jpg.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhTlssHAUHbUx_fYx8Ln1uOjizJ1ABj0jYsBIP8KKNTMrt7H5I0DMgRwcm9kUIC9owFaEH5gwhr2KenU4TenGozNeGB6Aill&spec=0&rkey=CAMSMJ5zFh0Td03NLpkMGnzEUiuR3lqdhi_HJo-KHddiBte5ZgR4uFvpTSo4q1mZ9Nf94w,file_size=2279156]

柯守(3334274549) 2025-06-09 22:34:59
（那.ra医学+20）

一般路过咸鱼（265(2290144945) 2025-06-09 22:35:04
（OK的）

柯守(3334274549) 2025-06-09 22:35:07
.ra医学+20

克蕾雅(2103790090) 2025-06-09 22:35:07
<柯守>的"医学+20"检定结果为: D100=94/21 失败！

一般路过咸鱼（265(2290144945) 2025-06-09 22:35:13
（运气还行）

柯守(3334274549) 2025-06-09 22:35:13
（唉）

星龙马(825865719) 2025-06-09 22:35:18
（看来克蕾雅很愤怒了）

柯守(3334274549) 2025-06-09 22:35:28
（我得罪她了吗）

七海奏(122584559) 2025-06-09 22:35:30
.ra医学+20

克蕾雅(2103790090) 2025-06-09 22:35:30
<七海奏>的"医学+20"检定结果为: D100=59/21 失败！

七海奏(122584559) 2025-06-09 22:35:51
[CQ:image,file=70288905D6AFC34465EB10E43A681171.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhQLqGG_VDN1UPD7_buoNxau3oFANxiFXyD_CijFy8b4x-SNAzIEcHJvZFCAvaMBWhAIjPX5zeRExAgaRdLfTrMcegIhnQ&spec=0&rkey=CAMSMJ5zFh0Td03NLpkMGnzEUiuR3lqdhi_HJo-KHddiBte5ZgR4uFvpTSo4q1mZ9Nf94w,file_size=12165]

七海奏(122584559) 2025-06-09 22:36:03
[CQ:image,file=5F1459371BA3262035AF87992191C56D.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSMY7uUGBFjauQIfplF5-8nMCyEbhiGbSD_CiiFqYD-x-SNAzIEcHJvZFCAvaMBWhDKiZh4soVhDxj-rOdQRUfTegLwQw&spec=0&rkey=CAMSMJ5zFh0Td03NLpkMGnzEUiuR3lqdhi_HJo-KHddiBte5ZgR4uFvpTSo4q1mZ9Nf94w,file_size=13958]

七海奏(122584559) 2025-06-09 22:36:14
（🤔）

一般路过咸鱼（265(2290144945) 2025-06-09 22:36:23
（aieeeee铸币了）

一般路过咸鱼（265(2290144945) 2025-06-09 22:36:56
（止血不能回血 而且现在暂时死不了，问题不大）

一般路过咸鱼（265(2290144945) 2025-06-09 22:37:05
（还有什么要做的吗 没的话我播片了）

柯守(3334274549) 2025-06-09 22:37:19
（草）

一般路过咸鱼（265(2290144945) 2025-06-09 22:37:38
（我怎么感觉这个团比我半成品口胡跑的还懵，🌿惭愧了）

七海奏(122584559) 2025-06-09 22:38:10
“就先按你说的做吧”
#看向柯守

一般路过咸鱼（265(2290144945) 2025-06-09 22:38:32
（来 凉 开车）

柯守(3334274549) 2025-06-09 22:38:34
“好，白菜，加速！”

一般路过咸鱼（265(2290144945) 2025-06-09 22:39:06
“好的没问题”
#白菜轻松点比了个OK的手势 随后把电车加速到最高，

柯守(3334274549) 2025-06-09 22:39:25
“显灵吧！现代科技!”

一般路过咸鱼（265(2290144945) 2025-06-09 22:39:53
你们的视野突然被感觉要刺瞎双眼的白光所覆盖随后，你们睁开了双眼，你们发现自己正处在6号车厢。这时外面喇叭正在播报“尊敬的旅客，您好，本次电车的终点站xx已到站，请您下车前带好自己的随身物品。欢迎下次乘车，谢谢！”
一个站务人员看到你们走了过来问道“你们看起来脸色很不好，没事吧?”
没错这毫无疑问的就是现实世界，刚刚一定是因为太累了，可能由于某种超自然的因素，你们不约而同的做了一个可怕的噩梦吧，这种现象以前也是在新闻有报道过的。

柯守(3334274549) 2025-06-09 22:40:17
（唉，我还以为要和怪物打架呢）

柯守(3334274549) 2025-06-09 22:40:22
（可惜了我的鞭子）

一般路过咸鱼（265(2290144945) 2025-06-09 22:40:23
（白菜下线（其实是位置离太远先过不来）

七海奏(122584559) 2025-06-09 22:40:32
“啊？”
#看向周围？
“白菜，仓田白菜小姐呢？”

一般路过咸鱼（265(2290144945) 2025-06-09 22:40:41
（凉 问你呢）

柯守(3334274549) 2025-06-09 22:40:59
“她之前不是在前面的车厢吗？可能还没过来呢”

阳(3028405331) 2025-06-09 22:41:04
（🤓☝

阳(3028405331) 2025-06-09 22:41:11
（孩子们我有一个西部团

阳(3028405331) 2025-06-09 22:41:16
（你们想试试吗

一般路过咸鱼（265(2290144945) 2025-06-09 22:41:18
（继续播片了）

七海奏(122584559) 2025-06-09 22:41:23
“啊，啊好，那就好”
“诶不对”

一般路过咸鱼（265(2290144945) 2025-06-09 22:41:33
（不急，有多少说多少）

七海奏(122584559) 2025-06-09 22:41:40
#检查自己的贝斯包和镲包

柯守(3334274549) 2025-06-09 22:42:00
“有点脑袋尖尖的呢”#微笑着看七海笨笨的动作，感到活着真好

一般路过咸鱼（265(2290144945) 2025-06-09 22:42:06
显然，这些东西都完好无损，就和带上车的时候一样。

七海奏(122584559) 2025-06-09 22:42:17
#检查手机日期

一般路过咸鱼（265(2290144945) 2025-06-09 22:42:21
（在一起在一起在一起）

七海奏(122584559) 2025-06-09 22:42:35
（什么话）

一般路过咸鱼（265(2290144945) 2025-06-09 22:42:38
手机显示今天正是你们上车的这一天。

七海奏(122584559) 2025-06-09 22:42:46
（我早已心有所属）

柯守(3334274549) 2025-06-09 22:42:49
（这是大姐对小妹的关心）

柯守(3334274549) 2025-06-09 22:42:52
（什么话）

柯守(3334274549) 2025-06-09 22:43:14
（20岁炼高一jk不怕抓起来啊）

阳(3028405331) 2025-06-09 22:43:15
[CQ:image,file=8993A5D06FFD799F180AFE3D452FBAE4.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSE4W8DgbMf_kmbiOmbaNk2izIoZBiUgAcg_woosbHjy8nkjQMyBHByb2RQgL2jAVoQvYAvDUq0OBKW13JWFoBL1noCzgE&spec=0&rkey=CAMSMJ5zFh0Td03NLpkMGnzEUiuR3lqdhi_HJo-KHddiBte5ZgR4uFvpTSo4q1mZ9Nf94w,file_size=114708]

一般路过咸鱼（265(2290144945) 2025-06-09 22:44:20
等了一会 你们看见一个有这白色头发的乘务员经过了这里，对着你们眨了下眼睛，还在七海奏脑袋上放了一个带电话号码的名片，然后继续上班。

柯守(3334274549) 2025-06-09 22:44:56
“看来她也平安无事呢”

阳(3028405331) 2025-06-09 22:44:58
（唉唉白毛乘务员

阳(3028405331) 2025-06-09 22:44:59
[CQ:image,file=0726678FA4F265AD45622592849DFF07.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhTgYd9f66_cfcWGWV9io6hSBbQpkRjd9gkg_woo9tGP_snkjQMyBHByb2RQgL2jAVoQDxevNa01e6KCyNJlQiqKVXoCB_I&spec=0&rkey=CAMSMJ5zFh0Td03NLpkMGnzEUiuR3lqdhi_HJo-KHddiBte5ZgR4uFvpTSo4q1mZ9Nf94w,file_size=162653]

七海奏(122584559) 2025-06-09 22:45:17
“看来我们都平安出来了啊”

一般路过咸鱼（265(2290144945) 2025-06-09 22:45:39
大概，是梦吧，反正总不会是吃菌子吃的，毕竟仓田白菜小姐可是很有业务精神的，大家都没事，这就是happyend✓

七海奏(122584559) 2025-06-09 22:45:52
“但是那份日报....”

一般路过咸鱼（265(2290144945) 2025-06-09 22:45:58
（没话告别了我就结团了）

柯守(3334274549) 2025-06-09 22:46:07
“好了，小七海～差不多该分开了，你也该去找乐队伙伴了吧”#慵懒的伸懒腰，好像有些没睡醒似的

一般路过咸鱼（265(2290144945) 2025-06-09 22:46:12
（感情深厚你们可以继续说，开酒店也行）

柯守(3334274549) 2025-06-09 22:46:36
“日报有什么问题吗？”

七海奏(122584559) 2025-06-09 22:46:55
“那份日报不是说今天又恐怖袭击吗？”

柯守(3334274549) 2025-06-09 22:47:43
“对，对吗？”#表情诧异

一般路过咸鱼（265(2290144945) 2025-06-09 22:47:43
（自由对话总之 我现在没插话的地方了，除了logend）

柯守(3334274549) 2025-06-09 22:47:57
（还有恐怖袭击的事儿?）

七海奏(122584559) 2025-06-09 22:48:00
“难道是世界线改变了？”

阳(3028405331) 2025-06-09 22:48:01
[CQ:image,file=481F8CB647C155F14D4A702E864D722E.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhTTAsYlBEGwsUQatdXcIPM5ZFSK-Rig9gYg_woo3N751MrkjQMyBHByb2RQgL2jAVoQ1MoOWreGQAt8r-b6U9mKqnoCCCo&spec=0&rkey=CAMSMJ5zFh0Td03NLpkMGnzEUiuR3lqdhi_HJo-KHddiBte5ZgR4uFvpTSo4q1mZ9Nf94w,file_size=113440]

阳(3028405331) 2025-06-09 22:48:08
[CQ:reply,id=-2145023870]（你看到哪去了（

阳(3028405331) 2025-06-09 22:48:14
（报纸

柯守(3334274549) 2025-06-09 22:48:18
（那不是写的疑似吗）

阳(3028405331) 2025-06-09 22:48:18
[CQ:image,file=0726678FA4F265AD45622592849DFF07.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhTgYd9f66_cfcWGWV9io6hSBbQpkRjd9gkg_woog_XR3MrkjQMyBHByb2RQgL2jAVoQ3ZuMCJ6oMUGw8W8y8O7fcXoCAZk&spec=0&rkey=CAMSMJ5zFh0Td03NLpkMGnzEUiuR3lqdhi_HJo-KHddiBte5ZgR4uFvpTSo4q1mZ9Nf94w,file_size=162653]

一般路过咸鱼（265(2290144945) 2025-06-09 22:48:23
[CQ:reply,id=-2145023866]（别急）

一般路过咸鱼（265(2290144945) 2025-06-09 22:48:42
（别打扰我看少女贴贴）

七海奏(122584559) 2025-06-09 22:49:19
”应该是这样吧？“

柯守(3334274549) 2025-06-09 22:49:20
“应该是因为我们的原因，世界和平了呢，哟西哟西”#摸摸七海的头

柯守(3334274549) 2025-06-09 22:49:45
“对了，你们明天要开live是吧?”

阳(3028405331) 2025-06-09 22:50:13
[CQ:reply,id=-2145023855]（气笑了

阳(3028405331) 2025-06-09 22:50:21
（白河豚屋檐了

一般路过咸鱼（265(2290144945) 2025-06-09 22:50:21
[CQ:image,file=38C5B91E40DD54F8BFD4B4E58E6D1672.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhQQxSKNR4awN8f18l_jIbclrvanRhivrQIg_woo49jEl8vkjQMyBHByb2RQgL2jAVoQXfQVABtE2FZFivLTJY4gVnoCcYg&spec=0&rkey=CAMSMJ5zFh0Td03NLpkMGnzEUiuR3lqdhi_HJo-KHddiBte5ZgR4uFvpTSo4q1mZ9Nf94w,file_size=38575]

阳(3028405331) 2025-06-09 22:50:24
[CQ:image,file=DE321C57180E5D43B70673C05E26CF85.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSvOJZ7EhNs5VMTJ86XaITR0_mSxBiDoAIg_woohtuFmcvkjQMyBHByb2RQgL2jAVoQyherebKdHoLnhvh9x47zmnoCb9Q&spec=0&rkey=CAMSMJ5zFh0Td03NLpkMGnzEUiuR3lqdhi_HJo-KHddiBte5ZgR4uFvpTSo4q1mZ9Nf94w,file_size=36867]

七海奏(122584559) 2025-06-09 22:51:07
”唉“
#无奈的看着凭借着身高优势摸自己头的柯守
”是的，在下北泽的STARRY，柯守姐想去的话，我这里还有一张票“
#递出
”要来看看吗“

一般路过咸鱼（265(2290144945) 2025-06-09 22:51:38
（感觉氛围到了，你们说一声随时可以结团）

柯守(3334274549) 2025-06-09 22:52:21
“求之不得哦”#伸出双指抽走live门票

柯守(3334274549) 2025-06-09 22:52:48
“我明天一定会来的，那么，再见啦～”#潇洒的挥手

柯守(3334274549) 2025-06-09 22:52:58
“杂鱼小姐～”

阳(3028405331) 2025-06-09 22:53:07
（呃呃

七海奏(122584559) 2025-06-09 22:53:14
”BYE...什么鬼啊！“


一般路过咸鱼（265(2290144945) 2025-06-09 22:53:18
（小鹿再说一句，咔了）

一般路过咸鱼（265(2290144945) 2025-06-09 22:53:20
（OK）

柯守(3334274549) 2025-06-09 22:53:25
（结了nya）

一般路过咸鱼（265(2290144945) 2025-06-09 22:53:29
.log end

