

========== QQ-Group602140618_《冷雾迷踪》.260504222042 ==========

2103790090(2103790090) 2026-05-04 21:01:42
新的故事开始了，祝旅途愉快！
记录已经开启

BASKERLI(1173952720) 2026-05-04 21:01:46
#1919年4月18日，午夜时分的港口弥漫着稀薄的海雾，但嘈杂的人声和来往的船只打破了原本宁静的海岸，来自世界各地的船只将先进的技术和知识带来这片土地，也将财富带回到他们的家乡。在港口一处偏僻的老酒馆门前，一艘小小蒸汽船停在此处。上面没有旗帜，没有标记，甚至船表面还有一些弹坑的痕迹。酒馆老板将最后的旅客赶走，熄灭了屋内和门口的煤油灯，摇身一变成为了船长，带着他的乘客们踏上了寻找财富的路程。

BASKERLI(1173952720) 2026-05-04 21:01:56
[CQ:image,file=A91A0EFC93F567C333868AE30AB2112D.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhQsgTZcwPAx3WxyPLKsc7fncWYC3xjyoboCIP8KKPnE3sfYn5QDMgRwcm9kUIC9owFaEFqxzUeCwycACMQkkmBvoxx6AlRtggECbmo&spec=0&rkey=CAISMHW-fOFIvIxbYHdKzfp4jNjSC_smZL-k2KfLPL0CYNendvannUMBc-92e7cRSp5kWA,file_size=5148914]

BASKERLI(1173952720) 2026-05-04 21:02:51
#船长身上的酒气还没有消散，让人怀疑他能否驾驶船只，顺利到达目的地。船上只有2个黑鬼作为水手，船长大声怒吼着命令他们准备起航，小船不大，最多也就能坐10人左右，你们被安排在船的前侧，那里有几张定在上面的椅子，其他地方横七竖八的堆叠这一些香料和鱼获，比起客船，这更像是一搜渔船改造成的

弗里达(1669265885) 2026-05-04 21:02:59
。ra 侦查

2103790090(2103790090) 2026-05-04 21:03:00
<弗里达>的"侦查"检定结果为: D100=9/70 极难成功

BASKERLI(1173952720) 2026-05-04 21:03:53
#船后方有不少货物，被巨大的毡布遮盖着 有火药的味道

BASKERLI(1173952720) 2026-05-04 21:04:03
#来自四方的旅客汇集于此，你们可能需要一些同伴，但总得让别人知道你有什么用，或者说知道这些替死鬼有什么用。

维克托(2624705856) 2026-05-04 21:04:53
. ra 意志

2103790090(2103790090) 2026-05-04 21:04:54
<维克托>的"意志"检定结果为: D100=22/90 困难成功

BASKERLI(1173952720) 2026-05-04 21:09:31
#弗里达试图点烟，结果被船长强硬的将烟和火夺走了，并狠狠的警告了他不要随便抽烟

维克托(2624705856) 2026-05-04 21:10:16
。ra 聆听

BASKERLI(1173952720) 2026-05-04 21:10:16
#午夜的温度不高，大概不到10度，逐梦者们裹紧了身上的衣物，抵御着冰冷的海风，海雾越发浓郁，你们开始分不清方向，船舱内船长用着当地的俚语高声歌唱着你们听不懂的歌谣

2103790090(2103790090) 2026-05-04 21:10:17
<维克托>的"聆听"检定结果为: D100=38/60 成功

弗里达(1669265885) 2026-05-04 21:10:24
。ra 聆听

2103790090(2103790090) 2026-05-04 21:10:24
<弗里达>的"聆听"检定结果为: D100=36/60 成功

口粮(574760546) 2026-05-04 21:10:29
。ra 聆听

2103790090(2103790090) 2026-05-04 21:10:30
<口粮>的"聆听"检定结果为: D100=11/70 极难成功

BASKERLI(1173952720) 2026-05-04 21:10:52
#歌曲内容：“海雾啊，星星啊，带来战争和财富！海雾啊，星星啊，藏着灾祸和宝藏啊！去找吧，去找吧，黄金和妖魔在等着，胜利留给最勇敢的人。”

BASKERLI(1173952720) 2026-05-04 21:11:20
#不知道过了多久，你们感到船速降低，船底仿佛被异物碰撞发出声响，船长的大嗓门告诉你们到达目的地了，他友情提供了你们一人一杯烈酒，给你们壮胆。

BASKERLI(1173952720) 2026-05-04 21:12:02
#法伊兹·克莱因将酒水装进自己的水壶中，其余两人不喝

BASKERLI(1173952720) 2026-05-04 21:12:24
#你们登岛了，此时岛上雾气稀薄，借着月光和手里的煤油灯，你们能看出这是一个废弃港口，在一侧断裂的石壁上，德军的旗帜被喷涂在上面，证明了船长没有骗你们，你们确实来对了地方。

BASKERLI(1173952720) 2026-05-04 21:12:42
#整个小岛不大，军港沿着小岛的山体进行修建，现在有两条路供你们选择，一条通过军港的正门进入军港探索，另一条是绕开大门从侧面的山林寻找入口。

弗里达(1669265885) 2026-05-04 21:13:12
。ra 聆听

2103790090(2103790090) 2026-05-04 21:13:12
<弗里达>的"聆听"检定结果为: D100=41/60 成功

口粮(574760546) 2026-05-04 21:13:29
。ra 灵感

2103790090(2103790090) 2026-05-04 21:13:30
<口粮>的"灵感"检定结果为: D100=45/65 成功

维克托(2624705856) 2026-05-04 21:13:31
。ra 侦查

2103790090(2103790090) 2026-05-04 21:13:32
<维克托>的"侦查"检定结果为: D100=60/60 成功

BASKERLI(1173952720) 2026-05-04 21:15:18
#法伊兹·克莱因先行一步，准备进入大门

BASKERLI(1173952720) 2026-05-04 21:15:39
#你选择从正门进入，虽然战争刚结束不久，但大门上布满了被冲击的凹痕，这里好像刚刚发生过激烈的战斗，现在大门紧闭，你们需要一些力量才能打开大门

口粮(574760546) 2026-05-04 21:15:45
。ra 力量

2103790090(2103790090) 2026-05-04 21:15:46
<口粮>的"力量"检定结果为: D100=14/80 极难成功

BASKERLI(1173952720) 2026-05-04 21:16:02
#你一脚踹飞大门

BASKERLI(1173952720) 2026-05-04 21:16:47
#大门打开，整个院落的布局呈现在你们眼前，因为沿着山体修建，这是一个呈上坡结构的要塞，山体最高处是灯塔，左右零星散布着一些房子，大多是大门紧闭，内部的防御工事还保留着原有的样子，许多沙袋上浸透着暗红色的血迹。

维克托(2624705856) 2026-05-04 21:17:28
。ra 侦查

2103790090(2103790090) 2026-05-04 21:17:29
<维克托>的"侦查"检定结果为: D100=98/60 失败！

弗里达(1669265885) 2026-05-04 21:17:56
。ra 侦查

2103790090(2103790090) 2026-05-04 21:17:57
<弗里达>的"侦查"检定结果为: D100=48/70 成功

口粮(574760546) 2026-05-04 21:18:31
。ra 力量

2103790090(2103790090) 2026-05-04 21:18:32
<口粮>的"力量"检定结果为: D100=54/80 成功

口粮(574760546) 2026-05-04 21:18:35
。ra 力量

2103790090(2103790090) 2026-05-04 21:18:35
<口粮>的"力量"检定结果为: D100=86/80 失败！

口粮(574760546) 2026-05-04 21:18:38
。ra 力量

2103790090(2103790090) 2026-05-04 21:18:38
<口粮>的"力量"检定结果为: D100=60/80 成功

BASKERLI(1173952720) 2026-05-04 21:19:25
#法伊兹·克莱因踹门用力过猛，力量减10

BASKERLI(1173952720) 2026-05-04 21:20:23
#你们四处探寻一番，大多数房子内是空的，只有一扇铁门后是一条向下的楼梯，潮湿阴冷的气息从下方袭来，你们感觉到温度又下降了几度。

口粮(574760546) 2026-05-04 21:20:31
。ra 灵感

2103790090(2103790090) 2026-05-04 21:20:32
<口粮>的"灵感"检定结果为: D100=45/65 成功

维克托(2624705856) 2026-05-04 21:20:34
。ra 灵感

2103790090(2103790090) 2026-05-04 21:20:34
<维克托>的"灵感"检定结果为: D100=38/65 成功

弗里达(1669265885) 2026-05-04 21:20:40
。ra 灵感

2103790090(2103790090) 2026-05-04 21:20:41
<弗里达>的"灵感"检定结果为: D100=60/85 成功

BASKERLI(1173952720) 2026-05-04 21:21:02
#你在这阴冷的环境中打了个冷颤，十分不自在，就在某一个瞬间，你看到一个身穿德军军服的男人从楼梯下方探出头，他没有说话，只是看了你们一眼

BASKERLI(1173952720) 2026-05-04 21:23:48
#你们步入楼梯下，尽头是一扇密封的加厚铁门，无法打开，在门的一旁，一间小小的屋子虚掩着门。

弗里达(1669265885) 2026-05-04 21:24:07
。ra侦查

维克托(2624705856) 2026-05-04 21:24:08
。ra 侦查

口粮(574760546) 2026-05-04 21:24:08
。ra 侦查

2103790090(2103790090) 2026-05-04 21:24:08
<弗里达>的"侦查"检定结果为: D100=23/70 困难成功

2103790090(2103790090) 2026-05-04 21:24:08
<口粮>的"侦查"检定结果为: D100=90/70 失败！

2103790090(2103790090) 2026-05-04 21:24:09
<维克托>的"侦查"检定结果为: D100=69/60 失败！

BASKERLI(1173952720) 2026-05-04 21:24:28
#房间不大，只有一座床和书桌，桌上煤油灯的光芒闪烁，一堆文件堆叠在桌子上。床上被褥整齐的叠放着，虽然因为潮湿被褥有些阴冷，但没有灰尘沾染。

BASKERLI(1173952720) 2026-05-04 21:24:50
#翻看文件，这是一个出入库账本，上面记载了详细的库存消耗，你们在1916年那一页看到了诸多南美洲宝物和黄金入库的信息，证明了这里确实有着你们梦寐以求的财富

弗里达(1669265885) 2026-05-04 21:25:27
。ra图书馆

2103790090(2103790090) 2026-05-04 21:25:27
<弗里达>的"图书馆"检定结果为: D100=79/60 失败！

BASKERLI(1173952720) 2026-05-04 21:25:51
#你们走出房间，想办法打开那扇紧闭的铁门，但是大门丝毫不动，看起来需要钥匙。

维克托(2624705856) 2026-05-04 21:25:56
。ra 聆听

2103790090(2103790090) 2026-05-04 21:25:57
<维克托>的"聆听"检定结果为: D100=8/60 极难成功

弗里达(1669265885) 2026-05-04 21:25:58
。ra聆听

2103790090(2103790090) 2026-05-04 21:25:59
<弗里达>的"聆听"检定结果为: D100=51/60 成功

口粮(574760546) 2026-05-04 21:26:03
。ra聆听

2103790090(2103790090) 2026-05-04 21:26:04
<口粮>的"聆听"检定结果为: D100=14/70 极难成功

BASKERLI(1173952720) 2026-05-04 21:26:50
#你们在尝试开门的时候听到门口有滴滴答答的水滴声和脚步声，像是有人穿在湿透的礼服拖着裙摆在地上爬行，空气中开始散布鱼腥味，像是进入了海鲜市场，你们听到脚步声突然加快，并且大门传来了快速敲打的声音，随后，门那边传来几声男人的怒吼

BASKERLI(1173952720) 2026-05-04 21:27:13
#子弹和开火的声音与某种奇异的从未听过的嘶吼声交织在一起。很快声音就好像是唱片离开了机器一样戛然而已，让你们怀疑听到的一切是否是幻觉。

维克托(2624705856) 2026-05-04 21:27:38
。sc 0/1d3

2103790090(2103790090) 2026-05-04 21:27:39
<维克托>的理智检定:
d100=75/90 成功
理智变化: 90 ➯ 90 (扣除0=0点)

口粮(574760546) 2026-05-04 21:27:41
。SC

2103790090(2103790090) 2026-05-04 21:27:42
理智检定:
.sc <成功时掉san>/<失败时掉san> // 对理智进行一次D100检定，根据结果扣除理智
.sc <失败时掉san> //同上，简易写法 
.sc (b/p) (<成功时掉san>/)<失败时掉san> // 加上奖惩骰

口粮(574760546) 2026-05-04 21:27:49
。sc 0/1d3

2103790090(2103790090) 2026-05-04 21:27:50
<口粮>的理智检定:
d100=38/70 成功
理智变化: 70 ➯ 70 (扣除0=0点)

BASKERLI(1173952720) 2026-05-04 21:29:03
#前路无法通行，你们决定先回到地表

弗里达(1669265885) 2026-05-04 21:30:05
。ra侦查

2103790090(2103790090) 2026-05-04 21:30:06
<弗里达>的"侦查"检定结果为: D100=90/70 失败！

BASKERLI(1173952720) 2026-05-04 21:32:52
#维克托和弗里达决定走山林小路，希望能找到某个隐秘的入口

BASKERLI(1173952720) 2026-05-04 21:33:16
#山路崎岖蜿蜒，土地表面潮湿泥泞，仿佛刚下过雨，这里的树林茂密且粗壮，为军港各类防御工事和建筑物提供掩体。就在你们漫无目的寻找入口时，不远处一道升起的烟雾吸引了你们的注意

弗里达(1669265885) 2026-05-04 21:34:06
。ra灵感

2103790090(2103790090) 2026-05-04 21:34:07
<弗里达>的"灵感"检定结果为: D100=52/85 成功

弗里达(1669265885) 2026-05-04 21:34:49
。ra潜行

2103790090(2103790090) 2026-05-04 21:34:50
<弗里达>的"潜行"检定结果为: D100=39/60 成功

维克托(2624705856) 2026-05-04 21:34:53
。ra 潜行

2103790090(2103790090) 2026-05-04 21:34:54
<维克托>的"潜行"检定结果为: D100=24/20 失败！

BASKERLI(1173952720) 2026-05-04 21:35:17
#你们靠近过去，发现那是一处接近山顶的平坦空地，一架飞机坠毁在此处，一旁的树上还有这降落伞的残骸，飞机旁一个小小的柴火堆在次处燃烧，你们看到的烟雾正是由着个柴火堆升起来的。

维克托(2624705856) 2026-05-04 21:35:31
。ra 闪避

2103790090(2103790090) 2026-05-04 21:35:32
<维克托>的"闪避"检定结果为: D100=19/55 困难成功

BASKERLI(1173952720) 2026-05-04 21:36:24
#这是一架英国产的单人作战式飞机，但上面印有法国国旗，维克托从散乱的物品和背包中携带的物品中也发现这个倒霉鬼应该是个法国人，但暗处突然出现袭击，好在身手灵巧躲了过去

BASKERLI(1173952720) 2026-05-04 21:36:29
#你们发现了袭击者，他向你们呵斥，拿着步枪威胁你们不要靠近。

BASKERLI(1173952720) 2026-05-04 21:36:46
莫里森“你们是什么人，离我的飞机远点。”

弗里达(1669265885) 2026-05-04 21:37:03
。ra斗殴

2103790090(2103790090) 2026-05-04 21:37:03
<弗里达>的"斗殴"检定结果为: D100=46/80 成功

BASKERLI(1173952720) 2026-05-04 21:37:21
[CQ:image,file=3D2AA1EFBE44C036C022850E989DD6B5.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhQZCqZZ4t_Tb4KGp3EglVphB_h-mhii24ACIP8KKMC54Lzgn5QDMgRwcm9kUIC9owFaEME29KurLgjdF-V0Wx8QiTl6AlhwggECbmo&spec=0&rkey=CAISMICIiUiHxGpRy_jlNXxD9MSZuSaPT5v5OrgdG4UKZU4citfD4vV-8TN66-x2-5I1Hw,file_size=4205986]

BASKERLI(1173952720) 2026-05-04 21:37:55
.ra60

2103790090(2103790090) 2026-05-04 21:37:55
<BASKERLI>的"60"检定结果为: D100=65/60 失败！

维克托(2624705856) 2026-05-04 21:38:35
。ra 侦查

2103790090(2103790090) 2026-05-04 21:38:35
<维克托>的"侦查"检定结果为: D100=15/60 困难成功

维克托(2624705856) 2026-05-04 21:38:51
。ra 医学

2103790090(2103790090) 2026-05-04 21:38:51
<维克托>的"医学"检定结果为: D100=13/71 极难成功

BASKERLI(1173952720) 2026-05-04 21:39:58
#莫里森十分警惕

维克托(2624705856) 2026-05-04 21:40:05
。ra 话术

2103790090(2103790090) 2026-05-04 21:40:06
<维克托>的"话术"检定结果为: D100=76/70 失败！

BASKERLI(1173952720) 2026-05-04 21:40:27
#莫里森拒不配合

弗里达(1669265885) 2026-05-04 21:41:03
。ra恐吓

2103790090(2103790090) 2026-05-04 21:41:03
<弗里达>的"恐吓"检定结果为: D100=87/15 失败！

BASKERLI(1173952720) 2026-05-04 21:41:24
#莫里森已有死志

BASKERLI(1173952720) 2026-05-04 21:42:11
#莫里森继续不配合

BASKERLI(1173952720) 2026-05-04 21:43:34
#莫里森不相信袭击者的说辞

BASKERLI(1173952720) 2026-05-04 21:44:16
#莫里森依旧不搭理你们

维克托(2624705856) 2026-05-04 21:49:09
。ra 侦查

2103790090(2103790090) 2026-05-04 21:49:10
<维克托>的"侦查"检定结果为: D100=30/60 困难成功

BASKERLI(1173952720) 2026-05-04 21:49:51
#这架飞机残骸已经是坠毁很久了

弗里达(1669265885) 2026-05-04 21:50:33
。rc力量

2103790090(2103790090) 2026-05-04 21:50:35
检定格式有误，可使用 .rc help 查看使用说明

弗里达(1669265885) 2026-05-04 21:50:42
。ra力量

2103790090(2103790090) 2026-05-04 21:50:42
<弗里达>的"力量"检定结果为: D100=92/65 失败！

BASKERLI(1173952720) 2026-05-04 21:51:01
.ra70

2103790090(2103790090) 2026-05-04 21:51:02
<BASKERLI>的"70"检定结果为: D100=85/70 失败！

弗里达(1669265885) 2026-05-04 21:54:55
。rc话术

2103790090(2103790090) 2026-05-04 21:54:55
检定格式有误，可使用 .rc help 查看使用说明

弗里达(1669265885) 2026-05-04 21:55:02
。ra话术

2103790090(2103790090) 2026-05-04 21:55:03
<弗里达>的"话术"检定结果为: D100=81/5 失败！

BASKERLI(1173952720) 2026-05-04 21:56:41
#莫里森被你们松绑

BASKERLI(1173952720) 2026-05-04 21:56:57
#莫里森看了你一眼迅速离开了

弗里达(1669265885) 2026-05-04 21:58:07
。rc敏捷

2103790090(2103790090) 2026-05-04 21:58:07
检定格式有误，可使用 .rc help 查看使用说明

维克托(2624705856) 2026-05-04 21:58:08
。ra 敏捷

2103790090(2103790090) 2026-05-04 21:58:08
<维克托>的"敏捷"检定结果为: D100=62/50 失败！

弗里达(1669265885) 2026-05-04 21:58:12
。ra 敏捷

2103790090(2103790090) 2026-05-04 21:58:13
<弗里达>的"敏捷"检定结果为: D100=66/60 失败！

弗里达(1669265885) 2026-05-04 21:58:27
。rd3

2103790090(2103790090) 2026-05-04 21:58:27
<弗里达>掷出了 d3=2

维克托(2624705856) 2026-05-04 21:58:32
。rd3

2103790090(2103790090) 2026-05-04 21:58:33
<维克托>掷出了 d3=2

弗里达(1669265885) 2026-05-04 21:58:36
。st hp-2

2103790090(2103790090) 2026-05-04 21:58:36
<弗里达>的属性变化:
生命值: 16 ➯ 14 (扣除-2=-2)
[√] 已绑卡

维克托(2624705856) 2026-05-04 21:58:41
。st hp-2

2103790090(2103790090) 2026-05-04 21:58:41
<维克托>的属性变化:
生命值: 10 ➯ 8 (扣除-2=-2)
[√] 已绑卡

维克托(2624705856) 2026-05-04 21:59:01
.ra 急救

2103790090(2103790090) 2026-05-04 21:59:01
<维克托>的"急救"检定结果为: D100=20/85 困难成功

维克托(2624705856) 2026-05-04 21:59:19
。st hp+1

2103790090(2103790090) 2026-05-04 21:59:20
<维克托>的属性变化:
生命值: 8 ➯ 9 (增加1=1)
[√] 已绑卡

BASKERLI(1173952720) 2026-05-04 21:59:43
#森林两人最终决定去灯塔处，此时周围的雾气逐渐浓郁，你们挨得很近，否则很容易看不到彼此，好在前往灯塔的小路只有一条向上延伸的道路，不用担心走错方向

BASKERLI(1173952720) 2026-05-04 22:00:16
#另一侧，从地下出来的克莱因也准备前往灯塔做一番探查，你注意到周围的雾气越来越浓，同时空气中潮湿的水雾有些冰冷，鱼腥味好像要顺着地堡的通道涌上来。

BASKERLI(1173952720) 2026-05-04 22:00:40
#你们现在来到灯塔下方，集合了

弗里达(1669265885) 2026-05-04 22:01:30
。ra 侦查

2103790090(2103790090) 2026-05-04 22:01:30
<弗里达>的"侦查"检定结果为: D100=9/70 极难成功

BASKERLI(1173952720) 2026-05-04 22:02:10
#弗里达发现灯塔的一侧岩壁有一扇隐藏的铁门

维克托(2624705856) 2026-05-04 22:02:47
.ra 灵感

2103790090(2103790090) 2026-05-04 22:02:48
<维克托>的"灵感"检定结果为: D100=88/65 失败！

BASKERLI(1173952720) 2026-05-04 22:03:11
#维克托闻着鱼腥味十分难受

维克托(2624705856) 2026-05-04 22:03:23
。sc 0/1d3

2103790090(2103790090) 2026-05-04 22:03:24
<维克托>的理智检定:
d100=80/90 成功
理智变化: 90 ➯ 90 (扣除0=0点)

弗里达(1669265885) 2026-05-04 22:03:56
。ra 侦查

2103790090(2103790090) 2026-05-04 22:03:56
<弗里达>的"侦查"检定结果为: D100=53/70 成功

弗里达(1669265885) 2026-05-04 22:04:05
。ra 聆听

2103790090(2103790090) 2026-05-04 22:04:06
<弗里达>的"聆听"检定结果为: D100=79/60 失败！

BASKERLI(1173952720) 2026-05-04 22:04:45
#你们侦察了一番，灯塔顶端发出了一声刺耳的摩擦声，随着“闶阆、闶阆”的设备运转声，沉寂的灯塔顶端照射出一道刺眼的光芒，你们能感觉到周围的雾气淡了许多，原本的鱼腥味也没有那么刺鼻了。

BASKERLI(1173952720) 2026-05-04 22:06:03
#你们进入灯塔后，看到这座灯塔内部只有一道螺旋向上的楼梯，大概只有3层楼高。巨大的齿轮旋转噪音让你们无法分辨上面是否有人进行操作。

BASKERLI(1173952720) 2026-05-04 22:06:33
#你们决定上楼看看，克莱因自告奋勇的走在前面，众人轻手轻脚的走到最上方的平台

BASKERLI(1173952720) 2026-05-04 22:06:53
#珍妮“停下来，站在那里，背过身去！”

BASKERLI(1173952720) 2026-05-04 22:07:12
#一位银发紫瞳的少女出现在你们眼前，她手中正端着一杆布满油污的步枪，枪口正对准克莱因

BASKERLI(1173952720) 2026-05-04 22:07:25
她穿着一身不合身的军装，十分滑稽，并且她的端枪的姿势并不标准，甚至你们注意到她的手指因为紧张并没有放在扳机上。

BASKERLI(1173952720) 2026-05-04 22:07:50
[CQ:image,file=1F5AA50DD4F759A41AE3A9B547B1A948.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhRQx03TD5raznsYf7exJM-RSvLd6RietvkBIP8KKLnllaXnn5QDMgRwcm9kUIC9owFaEHq9C4RynvMDdt7Awy-iv796AqnPggECbmo&spec=0&rkey=CAISMI4cSheAkK1ufPa2tg_BAigv_YtJftRa2AORatdinnh0OTF5PPIbmxbePOHOlQ-00g,file_size=4086558]

维克托(2624705856) 2026-05-04 22:08:39
。ra 敏捷

2103790090(2103790090) 2026-05-04 22:08:40
<维克托>的"敏捷"检定结果为: D100=74/50 失败！

口粮(574760546) 2026-05-04 22:08:53
。ra 敏捷

2103790090(2103790090) 2026-05-04 22:08:53
<口粮>的"敏捷"检定结果为: D100=93/60 失败！

口粮(574760546) 2026-05-04 22:09:05
[CQ:at,qq=2103790090] 怎么回事

口粮(574760546) 2026-05-04 22:09:09
杂鱼

弗里达(1669265885) 2026-05-04 22:09:41
。ra 闪避

2103790090(2103790090) 2026-05-04 22:09:41
<弗里达>的"闪避"检定结果为: D100=13/70 极难成功

口粮(574760546) 2026-05-04 22:10:03
.RD1D3

2103790090(2103790090) 2026-05-04 22:10:03
由于D3，<口粮>掷出了 d1=1

维克托(2624705856) 2026-05-04 22:10:15
。rd 1d3

2103790090(2103790090) 2026-05-04 22:10:16
由于1d3，<维克托>掷出了 d=[1d100=86]=86

维克托(2624705856) 2026-05-04 22:10:34
。rd1d3

2103790090(2103790090) 2026-05-04 22:10:34
由于d3，<维克托>掷出了 d1=1

维克托(2624705856) 2026-05-04 22:10:52
。st hp-1

2103790090(2103790090) 2026-05-04 22:10:52
<维克托>的属性变化:
生命值: 9 ➯ 8 (扣除-1=-1)
[√] 已绑卡

口粮(574760546) 2026-05-04 22:11:11
。st hp-1

2103790090(2103790090) 2026-05-04 22:11:11
<口粮>的属性变化:
生命值: 14 ➯ 13 (扣除-1=-1)

口粮(574760546) 2026-05-04 22:12:07
。st 力量-10

2103790090(2103790090) 2026-05-04 22:12:07
<口粮>的属性变化:
力量: 80 ➯ 70 (扣除-10=-10)

BASKERLI(1173952720) 2026-05-04 22:12:11
#你们安抚住了眼前的少女，表示你们没有恶意

维克托(2624705856) 2026-05-04 22:12:37
。ra 话术

2103790090(2103790090) 2026-05-04 22:12:38
<维克托>的"话术"检定结果为: D100=36/70 成功

BASKERLI(1173952720) 2026-05-04 22:13:00
#她听到你们也是因为遭难流落到此处，手中的枪没有端的那么稳了。

BASKERLI(1173952720) 2026-05-04 22:13:23
#你们缓步来到平台上，试图继续安抚住这个少女，希望让她放下枪，可巨大探照灯的阴影里，一位身材健硕男子端着一把冲锋枪走了出来，他面色不善，用冰冷的语气和少女交谈了几句

BASKERLI(1173952720) 2026-05-04 22:14:05
冉诺“珍妮，你这样会被他们骗的骨头渣都不剩。”
珍妮“很抱歉，冉诺先生，他们和我一样也是一群落难者。”
冉诺“你见过那些落难者全副武装的？只有像你这样可怜的落汤鸡才是落难者，而不是这些武装到牙齿的暴徒，或许他们是海盗，也可能是帝国的敌人。”

口粮(574760546) 2026-05-04 22:14:43
。ra 敏捷

2103790090(2103790090) 2026-05-04 22:14:44
<口粮>的"敏捷"检定结果为: D100=80/60 失败！

弗里达(1669265885) 2026-05-04 22:15:01
。ra敏捷

2103790090(2103790090) 2026-05-04 22:15:02
<弗里达>的"敏捷"检定结果为: D100=48/60 成功

口粮(574760546) 2026-05-04 22:16:07
。ra 敏捷

2103790090(2103790090) 2026-05-04 22:16:08
<口粮>的"敏捷"检定结果为: D100=15/60 困难成功

弗里达(1669265885) 2026-05-04 22:16:16
。ra 敏捷

2103790090(2103790090) 2026-05-04 22:16:16
<弗里达>的"敏捷"检定结果为: D100=65/60 失败！

维克托(2624705856) 2026-05-04 22:17:12
。ra 闪避

2103790090(2103790090) 2026-05-04 22:17:13
<维克托>的"闪避"检定结果为: D100=61/55 失败！

弗里达(1669265885) 2026-05-04 22:17:45
。ra 闪避

2103790090(2103790090) 2026-05-04 22:17:46
<弗里达>的"闪避"检定结果为: D100=79/70 失败！

BASKERLI(1173952720) 2026-05-04 22:18:35
#克莱因选择暴起发难，少女被他的行动吓到了，发出刺耳的尖叫声，健硕的男子立即开枪，你们瞬间倒在血泊中

BASKERLI(1173952720) 2026-05-04 22:19:04
#健硕男子安抚着哭泣的少女，随着意识逐渐消散，你们在这座孤岛上只留下一具具冰冷的尸体。

BASKERLI(1173952720) 2026-05-04 22:19:58
#恭喜pl达成结局：愚蠢贪婪者的落幕

2103790090(2103790090) 2026-05-04 22:20:00
<口粮>的"力量"检定结果为: D100=45/70 成功

BASKERLI(1173952720) 2026-05-04 22:20:41
.log end



========== QQ-Group602140618_《冷雾迷踪》.260509204032 ==========

2103790090(2103790090) 2026-05-04 21:01:42
新的故事开始了，祝旅途愉快！
记录已经开启

BASKERLI(1173952720) 2026-05-04 21:01:46
#1919年4月18日，午夜时分的港口弥漫着稀薄的海雾，但嘈杂的人声和来往的船只打破了原本宁静的海岸，来自世界各地的船只将先进的技术和知识带来这片土地，也将财富带回到他们的家乡。在港口一处偏僻的老酒馆门前，一艘小小蒸汽船停在此处。上面没有旗帜，没有标记，甚至船表面还有一些弹坑的痕迹。酒馆老板将最后的旅客赶走，熄灭了屋内和门口的煤油灯，摇身一变成为了船长，带着他的乘客们踏上了寻找财富的路程。

BASKERLI(1173952720) 2026-05-04 21:01:56
[CQ:image,file=A91A0EFC93F567C333868AE30AB2112D.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhQsgTZcwPAx3WxyPLKsc7fncWYC3xjyoboCIP8KKPnE3sfYn5QDMgRwcm9kUIC9owFaEFqxzUeCwycACMQkkmBvoxx6AlRtggECbmo&spec=0&rkey=CAISMHW-fOFIvIxbYHdKzfp4jNjSC_smZL-k2KfLPL0CYNendvannUMBc-92e7cRSp5kWA,file_size=5148914]

BASKERLI(1173952720) 2026-05-04 21:02:51
#船长身上的酒气还没有消散，让人怀疑他能否驾驶船只，顺利到达目的地。船上只有2个黑鬼作为水手，船长大声怒吼着命令他们准备起航，小船不大，最多也就能坐10人左右，你们被安排在船的前侧，那里有几张定在上面的椅子，其他地方横七竖八的堆叠这一些香料和鱼获，比起客船，这更像是一搜渔船改造成的

弗里达(1669265885) 2026-05-04 21:02:59
。ra 侦查

2103790090(2103790090) 2026-05-04 21:03:00
<弗里达>的"侦查"检定结果为: D100=9/70 极难成功

BASKERLI(1173952720) 2026-05-04 21:03:53
#船后方有不少货物，被巨大的毡布遮盖着 有火药的味道

BASKERLI(1173952720) 2026-05-04 21:04:03
#来自四方的旅客汇集于此，你们可能需要一些同伴，但总得让别人知道你有什么用，或者说知道这些替死鬼有什么用。

维克托(2624705856) 2026-05-04 21:04:53
. ra 意志

2103790090(2103790090) 2026-05-04 21:04:54
<维克托>的"意志"检定结果为: D100=22/90 困难成功

BASKERLI(1173952720) 2026-05-04 21:09:31
#弗里达试图点烟，结果被船长强硬的将烟和火夺走了，并狠狠的警告了他不要随便抽烟

维克托(2624705856) 2026-05-04 21:10:16
。ra 聆听

BASKERLI(1173952720) 2026-05-04 21:10:16
#午夜的温度不高，大概不到10度，逐梦者们裹紧了身上的衣物，抵御着冰冷的海风，海雾越发浓郁，你们开始分不清方向，船舱内船长用着当地的俚语高声歌唱着你们听不懂的歌谣

2103790090(2103790090) 2026-05-04 21:10:17
<维克托>的"聆听"检定结果为: D100=38/60 成功

弗里达(1669265885) 2026-05-04 21:10:24
。ra 聆听

2103790090(2103790090) 2026-05-04 21:10:24
<弗里达>的"聆听"检定结果为: D100=36/60 成功

口粮(574760546) 2026-05-04 21:10:29
。ra 聆听

2103790090(2103790090) 2026-05-04 21:10:30
<口粮>的"聆听"检定结果为: D100=11/70 极难成功

BASKERLI(1173952720) 2026-05-04 21:10:52
#歌曲内容：“海雾啊，星星啊，带来战争和财富！海雾啊，星星啊，藏着灾祸和宝藏啊！去找吧，去找吧，黄金和妖魔在等着，胜利留给最勇敢的人。”

BASKERLI(1173952720) 2026-05-04 21:11:20
#不知道过了多久，你们感到船速降低，船底仿佛被异物碰撞发出声响，船长的大嗓门告诉你们到达目的地了，他友情提供了你们一人一杯烈酒，给你们壮胆。

BASKERLI(1173952720) 2026-05-04 21:12:02
#法伊兹·克莱因将酒水装进自己的水壶中，其余两人不喝

BASKERLI(1173952720) 2026-05-04 21:12:24
#你们登岛了，此时岛上雾气稀薄，借着月光和手里的煤油灯，你们能看出这是一个废弃港口，在一侧断裂的石壁上，德军的旗帜被喷涂在上面，证明了船长没有骗你们，你们确实来对了地方。

BASKERLI(1173952720) 2026-05-04 21:12:42
#整个小岛不大，军港沿着小岛的山体进行修建，现在有两条路供你们选择，一条通过军港的正门进入军港探索，另一条是绕开大门从侧面的山林寻找入口。

弗里达(1669265885) 2026-05-04 21:13:12
。ra 聆听

2103790090(2103790090) 2026-05-04 21:13:12
<弗里达>的"聆听"检定结果为: D100=41/60 成功

口粮(574760546) 2026-05-04 21:13:29
。ra 灵感

2103790090(2103790090) 2026-05-04 21:13:30
<口粮>的"灵感"检定结果为: D100=45/65 成功

维克托(2624705856) 2026-05-04 21:13:31
。ra 侦查

2103790090(2103790090) 2026-05-04 21:13:32
<维克托>的"侦查"检定结果为: D100=60/60 成功

BASKERLI(1173952720) 2026-05-04 21:15:18
#法伊兹·克莱因先行一步，准备进入大门

BASKERLI(1173952720) 2026-05-04 21:15:39
#你选择从正门进入，虽然战争刚结束不久，但大门上布满了被冲击的凹痕，这里好像刚刚发生过激烈的战斗，现在大门紧闭，你们需要一些力量才能打开大门

口粮(574760546) 2026-05-04 21:15:45
。ra 力量

2103790090(2103790090) 2026-05-04 21:15:46
<口粮>的"力量"检定结果为: D100=14/80 极难成功

BASKERLI(1173952720) 2026-05-04 21:16:02
#你一脚踹飞大门

BASKERLI(1173952720) 2026-05-04 21:16:47
#大门打开，整个院落的布局呈现在你们眼前，因为沿着山体修建，这是一个呈上坡结构的要塞，山体最高处是灯塔，左右零星散布着一些房子，大多是大门紧闭，内部的防御工事还保留着原有的样子，许多沙袋上浸透着暗红色的血迹。

维克托(2624705856) 2026-05-04 21:17:28
。ra 侦查

2103790090(2103790090) 2026-05-04 21:17:29
<维克托>的"侦查"检定结果为: D100=98/60 失败！

弗里达(1669265885) 2026-05-04 21:17:56
。ra 侦查

2103790090(2103790090) 2026-05-04 21:17:57
<弗里达>的"侦查"检定结果为: D100=48/70 成功

口粮(574760546) 2026-05-04 21:18:31
。ra 力量

2103790090(2103790090) 2026-05-04 21:18:32
<口粮>的"力量"检定结果为: D100=54/80 成功

口粮(574760546) 2026-05-04 21:18:35
。ra 力量

2103790090(2103790090) 2026-05-04 21:18:35
<口粮>的"力量"检定结果为: D100=86/80 失败！

口粮(574760546) 2026-05-04 21:18:38
。ra 力量

2103790090(2103790090) 2026-05-04 21:18:38
<口粮>的"力量"检定结果为: D100=60/80 成功

BASKERLI(1173952720) 2026-05-04 21:19:25
#法伊兹·克莱因踹门用力过猛，力量减10

BASKERLI(1173952720) 2026-05-04 21:20:23
#你们四处探寻一番，大多数房子内是空的，只有一扇铁门后是一条向下的楼梯，潮湿阴冷的气息从下方袭来，你们感觉到温度又下降了几度。

口粮(574760546) 2026-05-04 21:20:31
。ra 灵感

2103790090(2103790090) 2026-05-04 21:20:32
<口粮>的"灵感"检定结果为: D100=45/65 成功

维克托(2624705856) 2026-05-04 21:20:34
。ra 灵感

2103790090(2103790090) 2026-05-04 21:20:34
<维克托>的"灵感"检定结果为: D100=38/65 成功

弗里达(1669265885) 2026-05-04 21:20:40
。ra 灵感

2103790090(2103790090) 2026-05-04 21:20:41
<弗里达>的"灵感"检定结果为: D100=60/85 成功

BASKERLI(1173952720) 2026-05-04 21:21:02
#你在这阴冷的环境中打了个冷颤，十分不自在，就在某一个瞬间，你看到一个身穿德军军服的男人从楼梯下方探出头，他没有说话，只是看了你们一眼

BASKERLI(1173952720) 2026-05-04 21:23:48
#你们步入楼梯下，尽头是一扇密封的加厚铁门，无法打开，在门的一旁，一间小小的屋子虚掩着门。

弗里达(1669265885) 2026-05-04 21:24:07
。ra侦查

维克托(2624705856) 2026-05-04 21:24:08
。ra 侦查

口粮(574760546) 2026-05-04 21:24:08
。ra 侦查

2103790090(2103790090) 2026-05-04 21:24:08
<弗里达>的"侦查"检定结果为: D100=23/70 困难成功

2103790090(2103790090) 2026-05-04 21:24:08
<口粮>的"侦查"检定结果为: D100=90/70 失败！

2103790090(2103790090) 2026-05-04 21:24:09
<维克托>的"侦查"检定结果为: D100=69/60 失败！

BASKERLI(1173952720) 2026-05-04 21:24:28
#房间不大，只有一座床和书桌，桌上煤油灯的光芒闪烁，一堆文件堆叠在桌子上。床上被褥整齐的叠放着，虽然因为潮湿被褥有些阴冷，但没有灰尘沾染。

BASKERLI(1173952720) 2026-05-04 21:24:50
#翻看文件，这是一个出入库账本，上面记载了详细的库存消耗，你们在1916年那一页看到了诸多南美洲宝物和黄金入库的信息，证明了这里确实有着你们梦寐以求的财富

弗里达(1669265885) 2026-05-04 21:25:27
。ra图书馆

2103790090(2103790090) 2026-05-04 21:25:27
<弗里达>的"图书馆"检定结果为: D100=79/60 失败！

BASKERLI(1173952720) 2026-05-04 21:25:51
#你们走出房间，想办法打开那扇紧闭的铁门，但是大门丝毫不动，看起来需要钥匙。

维克托(2624705856) 2026-05-04 21:25:56
。ra 聆听

2103790090(2103790090) 2026-05-04 21:25:57
<维克托>的"聆听"检定结果为: D100=8/60 极难成功

弗里达(1669265885) 2026-05-04 21:25:58
。ra聆听

2103790090(2103790090) 2026-05-04 21:25:59
<弗里达>的"聆听"检定结果为: D100=51/60 成功

口粮(574760546) 2026-05-04 21:26:03
。ra聆听

2103790090(2103790090) 2026-05-04 21:26:04
<口粮>的"聆听"检定结果为: D100=14/70 极难成功

BASKERLI(1173952720) 2026-05-04 21:26:50
#你们在尝试开门的时候听到门口有滴滴答答的水滴声和脚步声，像是有人穿在湿透的礼服拖着裙摆在地上爬行，空气中开始散布鱼腥味，像是进入了海鲜市场，你们听到脚步声突然加快，并且大门传来了快速敲打的声音，随后，门那边传来几声男人的怒吼

BASKERLI(1173952720) 2026-05-04 21:27:13
#子弹和开火的声音与某种奇异的从未听过的嘶吼声交织在一起。很快声音就好像是唱片离开了机器一样戛然而已，让你们怀疑听到的一切是否是幻觉。

维克托(2624705856) 2026-05-04 21:27:38
。sc 0/1d3

2103790090(2103790090) 2026-05-04 21:27:39
<维克托>的理智检定:
d100=75/90 成功
理智变化: 90 ➯ 90 (扣除0=0点)

口粮(574760546) 2026-05-04 21:27:41
。SC

2103790090(2103790090) 2026-05-04 21:27:42
理智检定:
.sc <成功时掉san>/<失败时掉san> // 对理智进行一次D100检定，根据结果扣除理智
.sc <失败时掉san> //同上，简易写法 
.sc (b/p) (<成功时掉san>/)<失败时掉san> // 加上奖惩骰

口粮(574760546) 2026-05-04 21:27:49
。sc 0/1d3

2103790090(2103790090) 2026-05-04 21:27:50
<口粮>的理智检定:
d100=38/70 成功
理智变化: 70 ➯ 70 (扣除0=0点)

BASKERLI(1173952720) 2026-05-04 21:29:03
#前路无法通行，你们决定先回到地表

弗里达(1669265885) 2026-05-04 21:30:05
。ra侦查

2103790090(2103790090) 2026-05-04 21:30:06
<弗里达>的"侦查"检定结果为: D100=90/70 失败！

BASKERLI(1173952720) 2026-05-04 21:32:52
#维克托和弗里达决定走山林小路，希望能找到某个隐秘的入口

BASKERLI(1173952720) 2026-05-04 21:33:16
#山路崎岖蜿蜒，土地表面潮湿泥泞，仿佛刚下过雨，这里的树林茂密且粗壮，为军港各类防御工事和建筑物提供掩体。就在你们漫无目的寻找入口时，不远处一道升起的烟雾吸引了你们的注意

弗里达(1669265885) 2026-05-04 21:34:06
。ra灵感

2103790090(2103790090) 2026-05-04 21:34:07
<弗里达>的"灵感"检定结果为: D100=52/85 成功

弗里达(1669265885) 2026-05-04 21:34:49
。ra潜行

2103790090(2103790090) 2026-05-04 21:34:50
<弗里达>的"潜行"检定结果为: D100=39/60 成功

维克托(2624705856) 2026-05-04 21:34:53
。ra 潜行

2103790090(2103790090) 2026-05-04 21:34:54
<维克托>的"潜行"检定结果为: D100=24/20 失败！

BASKERLI(1173952720) 2026-05-04 21:35:17
#你们靠近过去，发现那是一处接近山顶的平坦空地，一架飞机坠毁在此处，一旁的树上还有这降落伞的残骸，飞机旁一个小小的柴火堆在次处燃烧，你们看到的烟雾正是由着个柴火堆升起来的。

维克托(2624705856) 2026-05-04 21:35:31
。ra 闪避

2103790090(2103790090) 2026-05-04 21:35:32
<维克托>的"闪避"检定结果为: D100=19/55 困难成功

BASKERLI(1173952720) 2026-05-04 21:36:24
#这是一架英国产的单人作战式飞机，但上面印有法国国旗，维克托从散乱的物品和背包中携带的物品中也发现这个倒霉鬼应该是个法国人，但暗处突然出现袭击，好在身手灵巧躲了过去

BASKERLI(1173952720) 2026-05-04 21:36:29
#你们发现了袭击者，他向你们呵斥，拿着步枪威胁你们不要靠近。

BASKERLI(1173952720) 2026-05-04 21:36:46
莫里森“你们是什么人，离我的飞机远点。”

弗里达(1669265885) 2026-05-04 21:37:03
。ra斗殴

2103790090(2103790090) 2026-05-04 21:37:03
<弗里达>的"斗殴"检定结果为: D100=46/80 成功

BASKERLI(1173952720) 2026-05-04 21:37:21
[CQ:image,file=3D2AA1EFBE44C036C022850E989DD6B5.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhQZCqZZ4t_Tb4KGp3EglVphB_h-mhii24ACIP8KKMC54Lzgn5QDMgRwcm9kUIC9owFaEME29KurLgjdF-V0Wx8QiTl6AlhwggECbmo&spec=0&rkey=CAISMICIiUiHxGpRy_jlNXxD9MSZuSaPT5v5OrgdG4UKZU4citfD4vV-8TN66-x2-5I1Hw,file_size=4205986]

BASKERLI(1173952720) 2026-05-04 21:37:55
.ra60

2103790090(2103790090) 2026-05-04 21:37:55
<BASKERLI>的"60"检定结果为: D100=65/60 失败！

维克托(2624705856) 2026-05-04 21:38:35
。ra 侦查

2103790090(2103790090) 2026-05-04 21:38:35
<维克托>的"侦查"检定结果为: D100=15/60 困难成功

维克托(2624705856) 2026-05-04 21:38:51
。ra 医学

2103790090(2103790090) 2026-05-04 21:38:51
<维克托>的"医学"检定结果为: D100=13/71 极难成功

BASKERLI(1173952720) 2026-05-04 21:39:58
#莫里森十分警惕

维克托(2624705856) 2026-05-04 21:40:05
。ra 话术

2103790090(2103790090) 2026-05-04 21:40:06
<维克托>的"话术"检定结果为: D100=76/70 失败！

BASKERLI(1173952720) 2026-05-04 21:40:27
#莫里森拒不配合

弗里达(1669265885) 2026-05-04 21:41:03
。ra恐吓

2103790090(2103790090) 2026-05-04 21:41:03
<弗里达>的"恐吓"检定结果为: D100=87/15 失败！

BASKERLI(1173952720) 2026-05-04 21:41:24
#莫里森已有死志

BASKERLI(1173952720) 2026-05-04 21:42:11
#莫里森继续不配合

BASKERLI(1173952720) 2026-05-04 21:43:34
#莫里森不相信袭击者的说辞

BASKERLI(1173952720) 2026-05-04 21:44:16
#莫里森依旧不搭理你们

维克托(2624705856) 2026-05-04 21:49:09
。ra 侦查

2103790090(2103790090) 2026-05-04 21:49:10
<维克托>的"侦查"检定结果为: D100=30/60 困难成功

BASKERLI(1173952720) 2026-05-04 21:49:51
#这架飞机残骸已经是坠毁很久了

弗里达(1669265885) 2026-05-04 21:50:33
。rc力量

2103790090(2103790090) 2026-05-04 21:50:35
检定格式有误，可使用 .rc help 查看使用说明

弗里达(1669265885) 2026-05-04 21:50:42
。ra力量

2103790090(2103790090) 2026-05-04 21:50:42
<弗里达>的"力量"检定结果为: D100=92/65 失败！

BASKERLI(1173952720) 2026-05-04 21:51:01
.ra70

2103790090(2103790090) 2026-05-04 21:51:02
<BASKERLI>的"70"检定结果为: D100=85/70 失败！

弗里达(1669265885) 2026-05-04 21:54:55
。rc话术

2103790090(2103790090) 2026-05-04 21:54:55
检定格式有误，可使用 .rc help 查看使用说明

弗里达(1669265885) 2026-05-04 21:55:02
。ra话术

2103790090(2103790090) 2026-05-04 21:55:03
<弗里达>的"话术"检定结果为: D100=81/5 失败！

BASKERLI(1173952720) 2026-05-04 21:56:41
#莫里森被你们松绑

BASKERLI(1173952720) 2026-05-04 21:56:57
#莫里森看了你一眼迅速离开了

弗里达(1669265885) 2026-05-04 21:58:07
。rc敏捷

2103790090(2103790090) 2026-05-04 21:58:07
检定格式有误，可使用 .rc help 查看使用说明

维克托(2624705856) 2026-05-04 21:58:08
。ra 敏捷

2103790090(2103790090) 2026-05-04 21:58:08
<维克托>的"敏捷"检定结果为: D100=62/50 失败！

弗里达(1669265885) 2026-05-04 21:58:12
。ra 敏捷

2103790090(2103790090) 2026-05-04 21:58:13
<弗里达>的"敏捷"检定结果为: D100=66/60 失败！

弗里达(1669265885) 2026-05-04 21:58:27
。rd3

2103790090(2103790090) 2026-05-04 21:58:27
<弗里达>掷出了 d3=2

维克托(2624705856) 2026-05-04 21:58:32
。rd3

2103790090(2103790090) 2026-05-04 21:58:33
<维克托>掷出了 d3=2

弗里达(1669265885) 2026-05-04 21:58:36
。st hp-2

2103790090(2103790090) 2026-05-04 21:58:36
<弗里达>的属性变化:
生命值: 16 ➯ 14 (扣除-2=-2)
[√] 已绑卡

维克托(2624705856) 2026-05-04 21:58:41
。st hp-2

2103790090(2103790090) 2026-05-04 21:58:41
<维克托>的属性变化:
生命值: 10 ➯ 8 (扣除-2=-2)
[√] 已绑卡

维克托(2624705856) 2026-05-04 21:59:01
.ra 急救

2103790090(2103790090) 2026-05-04 21:59:01
<维克托>的"急救"检定结果为: D100=20/85 困难成功

维克托(2624705856) 2026-05-04 21:59:19
。st hp+1

2103790090(2103790090) 2026-05-04 21:59:20
<维克托>的属性变化:
生命值: 8 ➯ 9 (增加1=1)
[√] 已绑卡

BASKERLI(1173952720) 2026-05-04 21:59:43
#森林两人最终决定去灯塔处，此时周围的雾气逐渐浓郁，你们挨得很近，否则很容易看不到彼此，好在前往灯塔的小路只有一条向上延伸的道路，不用担心走错方向

BASKERLI(1173952720) 2026-05-04 22:00:16
#另一侧，从地下出来的克莱因也准备前往灯塔做一番探查，你注意到周围的雾气越来越浓，同时空气中潮湿的水雾有些冰冷，鱼腥味好像要顺着地堡的通道涌上来。

BASKERLI(1173952720) 2026-05-04 22:00:40
#你们现在来到灯塔下方，集合了

弗里达(1669265885) 2026-05-04 22:01:30
。ra 侦查

2103790090(2103790090) 2026-05-04 22:01:30
<弗里达>的"侦查"检定结果为: D100=9/70 极难成功

BASKERLI(1173952720) 2026-05-04 22:02:10
#弗里达发现灯塔的一侧岩壁有一扇隐藏的铁门

维克托(2624705856) 2026-05-04 22:02:47
.ra 灵感

2103790090(2103790090) 2026-05-04 22:02:48
<维克托>的"灵感"检定结果为: D100=88/65 失败！

BASKERLI(1173952720) 2026-05-04 22:03:11
#维克托闻着鱼腥味十分难受

维克托(2624705856) 2026-05-04 22:03:23
。sc 0/1d3

2103790090(2103790090) 2026-05-04 22:03:24
<维克托>的理智检定:
d100=80/90 成功
理智变化: 90 ➯ 90 (扣除0=0点)

弗里达(1669265885) 2026-05-04 22:03:56
。ra 侦查

2103790090(2103790090) 2026-05-04 22:03:56
<弗里达>的"侦查"检定结果为: D100=53/70 成功

弗里达(1669265885) 2026-05-04 22:04:05
。ra 聆听

2103790090(2103790090) 2026-05-04 22:04:06
<弗里达>的"聆听"检定结果为: D100=79/60 失败！

BASKERLI(1173952720) 2026-05-04 22:04:45
#你们侦察了一番，灯塔顶端发出了一声刺耳的摩擦声，随着“闶阆、闶阆”的设备运转声，沉寂的灯塔顶端照射出一道刺眼的光芒，你们能感觉到周围的雾气淡了许多，原本的鱼腥味也没有那么刺鼻了。

BASKERLI(1173952720) 2026-05-04 22:06:03
#你们进入灯塔后，看到这座灯塔内部只有一道螺旋向上的楼梯，大概只有3层楼高。巨大的齿轮旋转噪音让你们无法分辨上面是否有人进行操作。

BASKERLI(1173952720) 2026-05-04 22:06:33
#你们决定上楼看看，克莱因自告奋勇的走在前面，众人轻手轻脚的走到最上方的平台

BASKERLI(1173952720) 2026-05-04 22:06:53
#珍妮“停下来，站在那里，背过身去！”

BASKERLI(1173952720) 2026-05-04 22:07:12
#一位银发紫瞳的少女出现在你们眼前，她手中正端着一杆布满油污的步枪，枪口正对准克莱因

BASKERLI(1173952720) 2026-05-04 22:07:25
她穿着一身不合身的军装，十分滑稽，并且她的端枪的姿势并不标准，甚至你们注意到她的手指因为紧张并没有放在扳机上。

BASKERLI(1173952720) 2026-05-04 22:07:50
[CQ:image,file=1F5AA50DD4F759A41AE3A9B547B1A948.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhRQx03TD5raznsYf7exJM-RSvLd6RietvkBIP8KKLnllaXnn5QDMgRwcm9kUIC9owFaEHq9C4RynvMDdt7Awy-iv796AqnPggECbmo&spec=0&rkey=CAISMI4cSheAkK1ufPa2tg_BAigv_YtJftRa2AORatdinnh0OTF5PPIbmxbePOHOlQ-00g,file_size=4086558]

维克托(2624705856) 2026-05-04 22:08:39
。ra 敏捷

2103790090(2103790090) 2026-05-04 22:08:40
<维克托>的"敏捷"检定结果为: D100=74/50 失败！

口粮(574760546) 2026-05-04 22:08:53
。ra 敏捷

2103790090(2103790090) 2026-05-04 22:08:53
<口粮>的"敏捷"检定结果为: D100=93/60 失败！

口粮(574760546) 2026-05-04 22:09:05
[CQ:at,qq=2103790090] 怎么回事

口粮(574760546) 2026-05-04 22:09:09
杂鱼

弗里达(1669265885) 2026-05-04 22:09:41
。ra 闪避

2103790090(2103790090) 2026-05-04 22:09:41
<弗里达>的"闪避"检定结果为: D100=13/70 极难成功

口粮(574760546) 2026-05-04 22:10:03
.RD1D3

2103790090(2103790090) 2026-05-04 22:10:03
由于D3，<口粮>掷出了 d1=1

维克托(2624705856) 2026-05-04 22:10:15
。rd 1d3

2103790090(2103790090) 2026-05-04 22:10:16
由于1d3，<维克托>掷出了 d=[1d100=86]=86

维克托(2624705856) 2026-05-04 22:10:34
。rd1d3

2103790090(2103790090) 2026-05-04 22:10:34
由于d3，<维克托>掷出了 d1=1

维克托(2624705856) 2026-05-04 22:10:52
。st hp-1

2103790090(2103790090) 2026-05-04 22:10:52
<维克托>的属性变化:
生命值: 9 ➯ 8 (扣除-1=-1)
[√] 已绑卡

口粮(574760546) 2026-05-04 22:11:11
。st hp-1

2103790090(2103790090) 2026-05-04 22:11:11
<口粮>的属性变化:
生命值: 14 ➯ 13 (扣除-1=-1)

口粮(574760546) 2026-05-04 22:12:07
。st 力量-10

2103790090(2103790090) 2026-05-04 22:12:07
<口粮>的属性变化:
力量: 80 ➯ 70 (扣除-10=-10)

BASKERLI(1173952720) 2026-05-04 22:12:11
#你们安抚住了眼前的少女，表示你们没有恶意

维克托(2624705856) 2026-05-04 22:12:37
。ra 话术

2103790090(2103790090) 2026-05-04 22:12:38
<维克托>的"话术"检定结果为: D100=36/70 成功

BASKERLI(1173952720) 2026-05-04 22:13:00
#她听到你们也是因为遭难流落到此处，手中的枪没有端的那么稳了。

BASKERLI(1173952720) 2026-05-04 22:13:23
#你们缓步来到平台上，试图继续安抚住这个少女，希望让她放下枪，可巨大探照灯的阴影里，一位身材健硕男子端着一把冲锋枪走了出来，他面色不善，用冰冷的语气和少女交谈了几句

BASKERLI(1173952720) 2026-05-04 22:14:05
冉诺“珍妮，你这样会被他们骗的骨头渣都不剩。”
珍妮“很抱歉，冉诺先生，他们和我一样也是一群落难者。”
冉诺“你见过那些落难者全副武装的？只有像你这样可怜的落汤鸡才是落难者，而不是这些武装到牙齿的暴徒，或许他们是海盗，也可能是帝国的敌人。”

口粮(574760546) 2026-05-04 22:14:43
。ra 敏捷

2103790090(2103790090) 2026-05-04 22:14:44
<口粮>的"敏捷"检定结果为: D100=80/60 失败！

弗里达(1669265885) 2026-05-04 22:15:01
。ra敏捷

2103790090(2103790090) 2026-05-04 22:15:02
<弗里达>的"敏捷"检定结果为: D100=48/60 成功

口粮(574760546) 2026-05-04 22:16:07
。ra 敏捷

2103790090(2103790090) 2026-05-04 22:16:08
<口粮>的"敏捷"检定结果为: D100=15/60 困难成功

弗里达(1669265885) 2026-05-04 22:16:16
。ra 敏捷

2103790090(2103790090) 2026-05-04 22:16:16
<弗里达>的"敏捷"检定结果为: D100=65/60 失败！

维克托(2624705856) 2026-05-04 22:17:12
。ra 闪避

2103790090(2103790090) 2026-05-04 22:17:13
<维克托>的"闪避"检定结果为: D100=61/55 失败！

弗里达(1669265885) 2026-05-04 22:17:45
。ra 闪避

2103790090(2103790090) 2026-05-04 22:17:46
<弗里达>的"闪避"检定结果为: D100=79/70 失败！

BASKERLI(1173952720) 2026-05-04 22:18:35
#克莱因选择暴起发难，少女被他的行动吓到了，发出刺耳的尖叫声，健硕的男子立即开枪，你们瞬间倒在血泊中

BASKERLI(1173952720) 2026-05-04 22:19:04
#健硕男子安抚着哭泣的少女，随着意识逐渐消散，你们在这座孤岛上只留下一具具冰冷的尸体。

BASKERLI(1173952720) 2026-05-04 22:19:58
#恭喜pl达成结局：愚蠢贪婪者的落幕

2103790090(2103790090) 2026-05-04 22:20:00
<口粮>的"力量"检定结果为: D100=45/70 成功

BASKERLI(1173952720) 2026-05-04 22:20:41
.log end

2103790090(2103790090) 2026-05-09 20:40:04
新的故事开始了，祝旅途愉快！
记录已经开启

BASKERLI(1173952720) 2026-05-09 20:40:24
.end

2103790090(2103790090) 2026-05-09 20:40:25
<BASKERLI>的“d”成长检定：
你没有使用st录入这个属性，或在en指令中指定属性的值

BASKERLI(1173952720) 2026-05-09 20:40:31
.log end

