克蕾雅(2103790090) 2025-06-27 21:07:57
新的故事开始了，祝旅途愉快！
记录已经开启

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-27 21:08:02
————load————

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-27 21:08:05
上回说到

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-27 21:08:36
西边的拉科尔和斯尼奇抵达了哈吉米所在的科尔皮西塔部落

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-27 21:08:50
并打听发现这个部落受到了依附于绿龙的索米商人的压榨

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-27 21:08:55
而在东边

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-27 21:08:56
海蒂

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-27 21:09:15
当你被自己的哥哥通宵压榨做奇物一晚上后

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-27 21:09:22
你顶着黑眼圈迷迷糊糊睡去

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-27 21:09:48
当你睡醒时，太阳已经透过木栅栏窗户的缝隙到了你的枕边

海蒂(1546003281) 2025-06-27 21:12:46
（来了）

海蒂(1546003281) 2025-06-27 21:13:11
#蒙蒙胧起床，看眼天色

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-27 21:13:54
已经快到中午了

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-27 21:14:02
（过个察觉

海蒂(1546003281) 2025-06-27 21:14:08
。rd+2

克蕾雅(2103790090) 2025-06-27 21:14:08
<海蒂>掷出了 d+2=4[1d20=4] + 2=6

海蒂(1546003281) 2025-06-27 21:14:17
（显然没睡醒）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-27 21:14:28
你睡得迷迷糊糊的

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-27 21:14:41
昨天真是被压榨的太狠了

牢高(996216671) 2025-06-27 21:15:09
（没错，我榨了海蒂）

海蒂(1546003281) 2025-06-27 21:16:05
“连续几天昼夜颠倒，以后可不能这样了”#晃晃脑袋，穿衣下床，推开房门来到走廊里

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-27 21:16:44
一路离开房间都没看到老哥

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-27 21:16:51
也不知道他是啥时候走的

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-27 21:17:09
但是来到走廊，你就能听到楼下似乎传来了一阵喧闹声

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-27 21:17:20
像是塞卢卡塔部落雅尔的声音

海蒂(1546003281) 2025-06-27 21:17:39
#回房整理好行头，下楼看看吧

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-27 21:18:31
海蒂你打理了一下自己的仪容

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-27 21:18:36
走下楼

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-27 21:18:41
就看到那个旅馆老板

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-27 21:18:45
同时也是当地的村长

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-27 21:18:48
正被雅尔大人

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-27 21:18:55
当作鸡仔一样训斥

海蒂(1546003281) 2025-06-27 21:19:30
#吃瓜情节顿起，凑近点听听？

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-27 21:20:06
[CQ:image,file={E68CBCEB-0040-A82A-A813-9B5D45400FB6}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-3104540850-E68CBCEB0040A82AA8139B5D45400FB6/0?term=255&is_origin=0,file_size=14717]“你们这个旅馆一点安全都没有吗！我家姑娘他妈的被贼人偷了衣裳，你他妈的什么东西都不知道！”

海蒂(1546003281) 2025-06-27 21:21:23
【竟然这么恶劣……不知道是哪里来的小贼】

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-27 21:22:36
[CQ:image,file={42CEC61B-9CAD-2718-079B-7D1ABD49A877}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-3113614576-42CEC61B9CAD2718079B7D1ABD49A877/0?term=255&is_origin=0,file_size=14733]“你养的那些人呢？在这里赚了这么多钱多雇几个看家护院的都做不到吗！他妈的不说抓到贼人，你他妈连发生了什么都一点都不知道吗！”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-27 21:22:54
老板低着头一句话都不敢说，一直瑟瑟发抖

黑猫(794475588) 2025-06-27 21:24:32
（屠戮斧爱人之力）

海蒂(1546003281) 2025-06-27 21:25:10
“嗯~咳咳”#看这老板一点气不敢喘，有点好笑地摇摇头，故意轻咳两声，转移话题

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-27 21:25:10
[CQ:image,file={E68CBCEB-0040-A82A-A813-9B5D45400FB6}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2496891674-E68CBCEB0040A82AA8139B5D45400FB6/0?term=255&is_origin=0,file_size=14717]“嗯？海蒂姑娘你来了啊，你说说看，他妈的”

海蒂(1546003281) 2025-06-27 21:26:07
“发生什么事了？我刚来，听得不甚清楚”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-27 21:26:22
雅尔看了看这个大厅

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-27 21:26:35
确认没有其他人后

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-27 21:26:40
小声在海蒂耳边道

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-27 21:27:07
[CQ:image,file={E68CBCEB-0040-A82A-A813-9B5D45400FB6}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2227132604-E68CBCEB0040A82AA8139B5D45400FB6/0?term=255&is_origin=0,file_size=14717]“我女儿昨天泡温泉的时候……旁边所有衣服都被一个小贼偷光了……”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-27 21:27:11
雅尔咬牙切齿

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-27 21:27:40
[CQ:image,file={42CEC61B-9CAD-2718-079B-7D1ABD49A877}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-3109435196-42CEC61B9CAD2718079B7D1ABD49A877/0?term=255&is_origin=0,file_size=14733]“现在人还在房间里哭呢，让我找到他我绝对把他大卸八块”

海蒂(1546003281) 2025-06-27 21:30:29
“嗯，确实是很恶劣的行径，如果有机会的话，我也会留意情况的。”#海蒂先应了一声，又道“不过现在还是先让我见见公主本人吧，一直放女孩子一个人哭也不好”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-27 21:31:03
[CQ:image,file={42CEC61B-9CAD-2718-079B-7D1ABD49A877}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2436594636-42CEC61B9CAD2718079B7D1ABD49A877/0?term=255&is_origin=0,file_size=14733]“等会再找你算账”雅尔愤怒的瞪了一眼老板

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-27 21:31:12
然后带着海蒂回房间

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-27 21:31:25
在其中一扇房门前敲了敲

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-27 21:31:50
[CQ:image,file={FDD36011-1D43-B714-06F7-80B596FB46ED}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2970564778-FDD360111D43B71406F780B596FB46ED/0?term=255&is_origin=0,file_size=14591]“女儿，我来了……”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-27 21:32:08
而里面则是抽泣的声音

海蒂(1546003281) 2025-06-27 21:32:45
“公主？”

海蒂(1546003281) 2025-06-27 21:33:11
#偏过头“让我一个人进去吧”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-27 21:33:20
雅尔叹口气

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-27 21:33:24
退了一步

海蒂(1546003281) 2025-06-27 21:33:52
“公主？方便开门吗？”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-27 21:34:20
“请……呜……请进吧……”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-27 21:34:26
里面传来这样的声音

海蒂(1546003281) 2025-06-27 21:35:31
#推开门进屋，再反手把门带上

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-27 21:36:02
[CQ:image,file={3BF02AE6-78AB-8457-7DB2-995889ADEBD5}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2602689812-3BF02AE678AB84577DB2995889ADEBD5/0?term=255&is_origin=0,file_size=14171]“你……你是……”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-27 21:36:32
眼前这位看上去怯懦但是也有几分姿色的女孩便是那位索米的公主

无敌的斯尼嘁(3367977297) 2025-06-27 21:36:45
（侮辱）

无敌的斯尼嘁(3367977297) 2025-06-27 21:36:50
（强奸）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-27 21:37:04
自己一直听哥哥说过这位的事情，之前在王城的宴会上也有一面之缘，不过正式见面倒确实是第一次

海蒂(1546003281) 2025-06-27 21:37:37
“公主不记得我了？当时在拉格利马王城还见过……”#海蒂一拍脑袋，改换成之前见面时易容的模样“当时见面时应该是这副样子”

黑猫(794475588) 2025-06-27 21:37:40
（怎么天天哭）

海蒂(1546003281) 2025-06-27 21:38:07
[CQ:image,file=FB045EEF237FFAF7182CFACFC9D866A9.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhQIKdiGrWAymycuYG3ZGMM3im-KrxiQjgYg_woosd3BzdyRjgMyBHByb2RQgL2jAVoQTKaKV-OzZDvqYOJospOkzHoCZqM&spec=0&rkey=CAQSMCAGwTjsTbnSxoeFG6YOiEpSt1Iuf3XGCYi1la7Y_-QxWfof2g2D-Nsgv8iiln7qMw,file_size=100112]

无敌的斯尼嘁(3367977297) 2025-06-27 21:38:27
（这个也侮辱）

无敌的斯尼嘁(3367977297) 2025-06-27 21:38:29
（强奸）

黑猫(794475588) 2025-06-27 21:38:35
[CQ:image,file=48FEA4AF88375451C852813E28D5A42E.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSASxxMNVSXghOfsQqC7gZ5lEngUxi0rQEg_wooxOTk2tyRjgMyBHByb2RQgL2jAVoQSXvY6qMymC-pcIO43wBY63oCnJk&spec=0&rkey=CAQSMCAGwTjsTbnSxoeFG6YOiEpSt1Iuf3XGCYi1la7Y_-QxWfof2g2D-Nsgv8iiln7qMw,file_size=22196]

埃莉诺31/31hp20ac(1191877191) 2025-06-27 21:38:47
[CQ:mface,summary=[睡大觉],url=https://gxh.vip.qq.com/club/item/parcel/item/61/613c5a3d04781c4449a2914a8f496f85/raw300.gif,emoji_id=613c5a3d04781c4449a2914a8f496f85,emoji_package_id=237343,key=8c688511a9d101aa]

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-27 21:38:55
[CQ:image,file={6C570E27-F3B6-295F-65D0-A7991CDF96B6}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2335569842-6C570E27F3B6295F65D0A7991CDF96B6/0?term=255&is_origin=0,file_size=14242]“欸？你……你是那个……那位公主的侍女吗……”

无敌的斯尼嘁(3367977297) 2025-06-27 21:39:09
（就像这样）

无敌的斯尼嘁(3367977297) 2025-06-27 21:39:12
（栓起来）

无敌的斯尼嘁(3367977297) 2025-06-27 21:39:21
（没发粗来）

无敌的斯尼嘁(3367977297) 2025-06-27 21:39:50
（妈的太色了打码发不出来）

海蒂(1546003281) 2025-06-27 21:40:57
“是也不是”#海蒂取下发簪，重新显现出真容，伸出带着玺戒的右手“正式认识一下，我叫海蒂，这次受芳娜元帅所托前来解索米之围。”

无敌的斯尼嘁(3367977297) 2025-06-27 21:42:15
[CQ:image,file=A46A7B509037C081DC74120B9CE7F69E.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhTu-_hYBcnGqxCycYNwCJZOzVK5QRj9-Bcg_woozrfPw92RjgMyBHByb2RQgL2jAVoQ_8q_EOVSz4g9hbCjA705WHoC25I&spec=0&rkey=CAESMHUGNBFWrbrqbQkwjEHftl3wAs483KF1N0ZPPSTh2lQuOhsuxRdtcCIECgUmFqQauQ,file_size=392317]

无敌的斯尼嘁(3367977297) 2025-06-27 21:42:23
（终于发出来了）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-27 21:42:32
（？

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-27 21:43:03
[CQ:image,file={3BF02AE6-78AB-8457-7DB2-995889ADEBD5}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2249816476-3BF02AE678AB84577DB2995889ADEBD5/0?term=255&is_origin=0,file_size=14171]“我……我叫莫妮卡……谢谢你和芳娜元帅……”

海蒂(1546003281) 2025-06-27 21:45:11
“也别急着谢我，毕竟救你出来的是我的哥哥高铎斯，还有埃利诺他们，而且绿龙的危机也还没解除。在此之前，莫妮卡小姐还需要更加坚强一点。”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-27 21:45:43
[CQ:image,file={3BF02AE6-78AB-8457-7DB2-995889ADEBD5}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2615878792-3BF02AE678AB84577DB2995889ADEBD5/0?term=255&is_origin=0,file_size=14171]“可是……呜……嗯……”

埃莉诺31/31hp20ac(1191877191) 2025-06-27 21:47:04
[CQ:mface,summary=[速食],url=https://gxh.vip.qq.com/club/item/parcel/item/66/66b5dbf5e3781125fe8affe308167942/raw300.gif,emoji_id=66b5dbf5e3781125fe8affe308167942,emoji_package_id=241629,key=21bdcad73faa9f1f]

海蒂(1546003281) 2025-06-27 21:48:10
“好啦好啦，安安……”#看公主又要哭出来，海蒂也是无奈，牵着她的手，陪她坐到床边“现在呢，莫妮卡你最重要的事情就是好好陪一陪你的父亲，你的家人，讨伐绿龙这种事，交给我们专业人士来就好。”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-27 21:48:47
[CQ:image,file={669ED84D-00FA-CA0F-599C-838E7EFAA9EC}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2491560210-669ED84D00FACA0F599C838E7EFAA9EC/0?term=255&is_origin=0,file_size=14057]“这个……我肯定知道啦……”

黑猫(794475588) 2025-06-27 21:48:52
（你也叫莫妮卡）

无敌的斯尼嘁(3367977297) 2025-06-27 21:49:16
（可爱捏）

无敌的斯尼嘁(3367977297) 2025-06-27 21:49:21
（我也想欺负）

海蒂(1546003281) 2025-06-27 21:49:28
“听说昨晚遇到了小贼？没被怎么样吧？”

无敌的斯尼嘁(3367977297) 2025-06-27 21:49:28
（不怪哈吉高）

黑猫(794475588) 2025-06-27 21:49:49
（🐮多克那叫欺负？）

黑猫(794475588) 2025-06-27 21:49:57
（直接顶脸上了）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-27 21:50:42
[CQ:image,file={7CC77288-09F6-1493-63CB-8DE6B19512E7}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2911621286-7CC7728809F6149363CB8DE6B19512E7/0?term=255&is_origin=0,file_size=14172]“我在泡澡的时候好像听到了一些怪动静……然后……然后泡完以后发现外面的衣服全不见了……”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-27 21:50:49
[CQ:image,file={7CC77288-09F6-1493-63CB-8DE6B19512E7}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2434500146-7CC7728809F6149363CB8DE6B19512E7/0?term=255&is_origin=0,file_size=14172]“外衣和内衣都没了……”

牢高(996216671) 2025-06-27 21:51:59
（只拿外衣！！！！）

海蒂(1546003281) 2025-06-27 21:51:59
“哎……人没事就好”

无敌的斯尼嘁(3367977297) 2025-06-27 21:52:22
（出生来的）

无敌的斯尼嘁(3367977297) 2025-06-27 21:52:28
（偷原味内衣）

黑猫(794475588) 2025-06-27 21:52:35
（有🐮）

黑猫(794475588) 2025-06-27 21:52:43
（这下绿龙了）

埃莉诺31/31hp20ac(1191877191) 2025-06-27 21:52:45
[CQ:mface,summary=[问号],url=https://gxh.vip.qq.com/club/item/parcel/item/5e/5ee477a50bd15b15f5127427537615f0/raw300.gif,emoji_id=5ee477a50bd15b15f5127427537615f0,emoji_package_id=240773,key=ce55b677fe3331b0]

海蒂(1546003281) 2025-06-27 21:52:49
“可能是被山里的小兽叼走了吧”

埃莉诺31/31hp20ac(1191877191) 2025-06-27 21:52:55
（蓝白碗没了是吧

黑猫(794475588) 2025-06-27 21:53:05
（北方人）

黑猫(794475588) 2025-06-27 21:53:16
（应该是大棉内衣吧）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-27 21:54:03
（草 才发现又掉线了

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-27 21:54:53
[CQ:image,file=7CC7728809F6149363CB8DE6B19512E7.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhR0FnbPl9PmOr_Km1ev5ds2LnwDNxjcbiD_CijA3rat4JGOAzIEcHJvZFCAvaMBWhAmXCeOZAyjk8Yk6Zlaja0kegJr0A&spec=0&rkey=CAESMHUGNBFWrbrqbQkwjEHftl3wAs483KF1N0ZPPSTh2lQuOhsuxRdtcCIECgUmFqQauQ,file_size=14172]“可是那怎么翻过外墙…而且只挑衣服下手…”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-27 21:55:16
[CQ:image,file={D3F8EA94-4509-12C1-03BA-9BFE6E7386B0}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2184995338-D3F8EA94450912C103BA9BFE6E7386B0/0?term=255&is_origin=0,file_size=14224]“而且一定都被看光了……”

无敌的斯尼嘁(3367977297) 2025-06-27 21:55:48
（出生啊）

埃莉诺31/31hp20ac(1191877191) 2025-06-27 21:55:56
（出生啊

无敌的斯尼嘁(3367977297) 2025-06-27 21:55:58
（鄙视你）

牢高(996216671) 2025-06-27 21:56:01
（只偷了外衣！！！）

海蒂(1546003281) 2025-06-27 21:56:24
“哎，要是给我找到，那我一定得好好教训那人”

voidson(3387479422) 2025-06-27 21:56:28
（定是那黑眼油头的暴徒）

voidson(3387479422) 2025-06-27 21:56:32
[CQ:image,file=0781C174C15BD43727D00B283BC5DBD6.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhS-BWx7FjLkjg3jolsxyiegiJRSnxj-rBMg_woow_bi3OCRjgMyBHByb2RQgL2jAVoQUu34DfX8SZdC1nDOlLjz-noC2UE&spec=0&rkey=CAESMHUGNBFWrbrqbQkwjEHftl3wAs483KF1N0ZPPSTh2lQuOhsuxRdtcCIECgUmFqQauQ,file_size=317054]

无敌的斯尼嘁(3367977297) 2025-06-27 21:56:41
（byd还有栽赃）

海蒂(1546003281) 2025-06-27 21:57:06
“今晚我给这边的房间设置一下魔法警报吧”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-27 21:57:06
[CQ:image,file={3BF02AE6-78AB-8457-7DB2-995889ADEBD5}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2218329392-3BF02AE678AB84577DB2995889ADEBD5/0?term=255&is_origin=0,file_size=14171]“嗯……”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-27 21:57:12
（有强奸犯

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-27 21:57:20
[CQ:image,file={3BF02AE6-78AB-8457-7DB2-995889ADEBD5}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2789718714-3BF02AE678AB84577DB2995889ADEBD5/0?term=255&is_origin=0,file_size=14171]“那就拜托海蒂小姐了……”

海蒂(1546003281) 2025-06-27 21:58:50
“对了，莫妮卡小姐，还得找你借点东西”#说着，牵起莫妮卡的手，将掌心摊开

黑猫(794475588) 2025-06-27 21:59:24
（海蒂要当诱饵了吗）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-27 21:59:46
[CQ:image,file={7CC77288-09F6-1493-63CB-8DE6B19512E7}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2739262128-7CC7728809F6149363CB8DE6B19512E7/0?term=255&is_origin=0,file_size=14172]“东西？什么东西？”

海蒂(1546003281) 2025-06-27 22:01:21
“可能有点疼，忍着点哦”#取下发簪，扎在莫妮卡的食指上，挤出几滴血液

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-27 22:02:08
[CQ:image,file={3BF02AE6-78AB-8457-7DB2-995889ADEBD5}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-3214379872-3BF02AE678AB84577DB2995889ADEBD5/0?term=255&is_origin=0,file_size=14171]“呜……”莫妮卡咬咬牙坚持下来

海蒂(1546003281) 2025-06-27 22:02:57
#接着拿匕首轻轻战端几根发丝，和血液一起收集起来“放心，不是用作巫术的材料”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-27 22:04:07
对方点点头

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-27 22:05:57
而海蒂你成功收集到了对方的血液

海蒂(1546003281) 2025-06-27 22:06:07
“今天再休整一天后，就该去讨伐绿龙了，在这期间，你最好不要随意出门，不要轻易见陌生人，等我们好消息，”

无敌的斯尼嘁(3367977297) 2025-06-27 22:06:10
（殊不知 内衣裹在外衣里）

海蒂(1546003281) 2025-06-27 22:07:34
（koch又掉了？）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-27 22:07:52
（在重启qq

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-27 22:08:29
[CQ:image,file={50A80145-284D-1E2B-6B57-BC172139F409}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2887479110-50A80145284D1E2B6B57BC172139F409/0?term=255&is_origin=0,file_size=14041]“嗯……我明白了……”公主尽可能挤出一个微笑

海蒂(1546003281) 2025-06-27 22:09:47
“嗯，那再会。”#站起身，与公主道别

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-27 22:10:08
海蒂你离开了公主房间

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-27 22:10:11
雅尔就在门外

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-27 22:10:27
[CQ:image,file={194D9743-1662-13E5-9472-2542D51A803C}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2225070392-194D9743166213E594722542D51A803C/0?term=255&is_origin=0,file_size=14722]“那孩子怎么样了……”

海蒂(1546003281) 2025-06-27 22:11:29
“没什么大碍，情绪稳定了。”#说完，接着简单把刚才和公主的交代也和雅尔说一下，叮嘱对方近期深居简出，不要随意出门

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-27 22:12:31
[CQ:image,file={194D9743-1662-13E5-9472-2542D51A803C}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-3151752664-194D9743166213E594722542D51A803C/0?term=255&is_origin=0,file_size=14722]“我明白了，你接下来还有什么计划吗，需要我做什么吗？”

海蒂(1546003281) 2025-06-27 22:13:37
“隐藏好自己，不要被绿龙势力发现，如果真的风声不对，就带着家眷逃往北面的山间营地，那里最近刚空出来”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-27 22:14:24
雅尔点点头

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-27 22:14:48
[CQ:image,file={FDD36011-1D43-B714-06F7-80B596FB46ED}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-3072247280-FDD360111D43B71406F780B596FB46ED/0?term=255&is_origin=0,file_size=14591]“我明白了，谁敢对我这出手，我的大斧也不是吃素的”

海蒂(1546003281) 2025-06-27 22:14:52
#接着，回到房间，开始一一联系起散落在各地的同伴

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-27 22:15:34
那么海蒂你首先联系谁呢

海蒂(1546003281) 2025-06-27 22:15:37
(在？)[CQ:at,qq=794475588]

黑猫(794475588) 2025-06-27 22:16:42
（在）

海蒂(1546003281) 2025-06-27 22:16:53
#那么先联系德琳娜吧

海蒂(1546003281) 2025-06-27 22:17:56
#施展镜视术，寻找德琳娜周围的镜面

黑猫(794475588) 2025-06-27 22:18:05
#随身带着小镜子

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-27 22:18:32
那么海蒂你能在镜子里看到一片空地

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-27 22:18:40
似乎是在某个小部落？

海蒂(1546003281) 2025-06-27 22:18:43
#镜面上浮现话语“之前风讯术联系我，有什么事吗？”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-27 22:18:48
一边的拉科尔似乎在和一个商贩讨价还价

黑猫(794475588) 2025-06-27 22:19:46
#拿出纸笔

黑猫(794475588) 2025-06-27 22:20:31
#关于那个雪女，当地有个对此似乎‘颇有’了解的猎人说知道她的来历，能力和弱点

无敌的斯尼嘁(3367977297) 2025-06-27 22:20:34
#路过一个长腿的箱子

voidson(3387479422) 2025-06-27 22:20:42
[CQ:image,file=AF23C59E7CF087BBC25931D12EC35866.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhRg_GfhhQptigWhIqj9hcLceIVHARi-zAMg_wootrDwj-aRjgMyBHByb2RQgL2jAVoQE_yQh0U3FGIjvEOvkgZknXoCEUM&spec=0&rkey=CAESMNoKYKEHUCh_FD4tTvfyQxN-DbOXG6uC2uVRtzpY0mvPZRvQhlG-1rEsrOMbe7s4CQ,file_size=58942]

海蒂(1546003281) 2025-06-27 22:20:49
“哦，仔细说说？”

黑猫(794475588) 2025-06-27 22:21:00
#撇嘴

黑猫(794475588) 2025-06-27 22:21:08
#说她是希西瓦拉部落酋长的女儿？

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-27 22:21:38
海蒂你看到了哈吉米标志性撇嘴

海蒂(1546003281) 2025-06-27 22:21:38
#字迹的出现稍微顿了一下，又写道“还有呢？”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-27 22:21:49
胡须都快翘上天了

黑猫(794475588) 2025-06-27 22:22:20
#想要把她引出来，去图伦图帕找个东方人绑过去

牢高(996216671) 2025-06-27 22:22:34
[CQ:image,file=A5D8D3C0036BFAAE83C03372559D8EA2.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhQDezlscFqt57KH-7EylDcs2xOzCRjeWyD_CiixxfLF5pGOAzIEcHJvZFCAvaMBWhBK1xnEijpGBFXNUFSSac8KegI2aw&spec=0&rkey=CAESMNoKYKEHUCh_FD4tTvfyQxN-DbOXG6uC2uVRtzpY0mvPZRvQhlG-1rEsrOMbe7s4CQ,file_size=11742]

海蒂(1546003281) 2025-06-27 22:22:36
“？”

黑猫(794475588) 2025-06-27 22:22:40
#虽然我感觉像是借机报私仇

海蒂(1546003281) 2025-06-27 22:23:14
“你的话有点跳跃，我有点没理解”

黑猫(794475588) 2025-06-27 22:23:42
#那个蠢蛋女出海的时候无可救药的爱上了一个东方人，然后回来的时候不知道发生了什么就变成那样了

黑猫(794475588) 2025-06-27 22:23:50
#复述一下当时猎户说的话

海蒂(1546003281) 2025-06-27 22:24:09
“嗯，还有什么吗？”

黑猫(794475588) 2025-06-27 22:24:26
#然后就是会巫术，可以控制那些雪人

无敌的斯尼嘁(3367977297) 2025-06-27 22:25:10
#当地对当绿龙狗腿子的商人积怨已久

海蒂(1546003281) 2025-06-27 22:25:14
#海蒂思索了一下，自己学到的有关雪女的知识

海蒂(1546003281) 2025-06-27 22:25:20
。rd+12宗教

克蕾雅(2103790090) 2025-06-27 22:25:21
由于宗教，<海蒂>掷出了 d+12=6[1d20=6] + 12=18

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-27 22:25:27
那么

牢高(996216671) 2025-06-27 22:25:34
[CQ:image,file=88B3373376215242CC6A4A4A66DD9C76.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhRx33NcQp83DSk538UVDp7mIgsM1hjvWiD_Cijq4bSb55GOAzIEcHJvZFCAvaMBWhC-KRVSoNw3u8lpXax-nTFEegIJJQ&spec=0&rkey=CAESMNoKYKEHUCh_FD4tTvfyQxN-DbOXG6uC2uVRtzpY0mvPZRvQhlG-1rEsrOMbe7s4CQ,file_size=11631]

无敌的斯尼嘁(3367977297) 2025-06-27 22:25:38
#长腿的箱子也汇报了自己的情报

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-27 22:25:52
海蒂，你对这种东方传说故事中的生物了解的并不是特别多

无敌的斯尼嘁(3367977297) 2025-06-27 22:26:01
（猫儿这个本相）

黑猫(794475588) 2025-06-27 22:26:02
#把长腿箱子拎起来

无敌的斯尼嘁(3367977297) 2025-06-27 22:26:23
“诶哟！放开！”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-27 22:26:23
只知道这种生物是那些对生者有极大怨念的女性死去化作的魂魄

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-27 22:26:37
但是你从来没听说过

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-27 22:26:43
这玩意还会巫术

黑猫(794475588) 2025-06-27 22:27:45
#有什么思绪吗，我感觉他说的不少是胡扯造谣的成分

黑猫(794475588) 2025-06-27 22:27:55
#把长腿箱子放下

无敌的斯尼嘁(3367977297) 2025-06-27 22:27:59
#咬猫爪

黑猫(794475588) 2025-06-27 22:28:06
“嘶!”

黑猫(794475588) 2025-06-27 22:28:18
#甩手

无敌的斯尼嘁(3367977297) 2025-06-27 22:28:19
（需不需要过个鼠疫）

黑猫(794475588) 2025-06-27 22:28:25
（出生）

黑猫(794475588) 2025-06-27 22:28:33
（有鼠疫就把你烧了）

黑猫(794475588) 2025-06-27 22:28:47
[CQ:image,file=86F6AB9ADF708E6F9C6FF88006B898D5.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhQWLC27LG5XD5GSMtjS_1fm2rqg6xjf6hEg_woo7ZOx9-eRjgMyBHByb2RQgL2jAVoQpaqRjpH6auhPBizBe7xAHXoCSdw&spec=0&rkey=CAESMNoKYKEHUCh_FD4tTvfyQxN-DbOXG6uC2uVRtzpY0mvPZRvQhlG-1rEsrOMbe7s4CQ,file_size=292191]

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-27 22:29:21
（🐷手

海蒂(1546003281) 2025-06-27 22:29:47
#看着对面二人表演默剧，重新再镜面上写道“据我所知，雪女是一种鬼魂，具有幽灵一般的特征，但据我所知，一般雪女并没有使用巫术的能力。”

黑猫(794475588) 2025-06-27 22:30:06
“嗯…”

无敌的斯尼嘁(3367977297) 2025-06-27 22:30:06
#松口

无敌的斯尼嘁(3367977297) 2025-06-27 22:30:18
#有人在假扮雪女吗

黑猫(794475588) 2025-06-27 22:30:31
#所以这个情报估计也是在指希西瓦拉部落酋长的女儿吗

海蒂(1546003281) 2025-06-27 22:31:04
“你们既然以雪女这种强大不死生物为目标，那么就不能完全依赖其中一个信源，索米西面还有两个部落，历史比贸易站悠久不少，可以在那附近多打听打听消息。”

无敌的斯尼嘁(3367977297) 2025-06-27 22:31:29
#还有沉船呢

无敌的斯尼嘁(3367977297) 2025-06-27 22:31:38
#写的很快 字都要飞起来了

海蒂(1546003281) 2025-06-27 22:32:23
“然后就是……那个猎人住在贸易站的哪里？等这边事了，我打算去拜会一下”

黑猫(794475588) 2025-06-27 22:32:36
#现在已经到第一个部落了，不过这里除了雪女，更受东边索米商人借着绿龙的权势压价欺凌，我们想找机会解决商人带来的狗头人

无敌的斯尼嘁(3367977297) 2025-06-27 22:33:05
#你们拿变怎么杨

黑猫(794475588) 2025-06-27 22:33:11
#当地比较有名的猎人，很容易找到

无敌的斯尼嘁(3367977297) 2025-06-27 22:33:32
#嘘腰绑芒吗

黑猫(794475588) 2025-06-27 22:34:20
#对了，那个沉船，几百年前搁浅在卢米兰塔，海蒂你有什么印象吗

海蒂(1546003281) 2025-06-27 22:35:49
“可以一试，斯尼奇你就在那边和德琳娜一起行动吧，绿龙势力这边自顾不暇，你们那边可以大胆一点，直接拿狗头人立威，不必特别担忧报复”

黑猫(794475588) 2025-06-27 22:36:46
#之前在赛卢卡塔打听的是一个东方商船十几年前搁浅在一个港口，不知道是否是一件事

黑猫(794475588) 2025-06-27 22:36:55
[CQ:reply,id=-2144868998]#了解了

海蒂(1546003281) 2025-06-27 22:37:17
“你说的沉船的事，时间太久，我也知晓不多，你们若是来得及可以去当地实地看看，问问当地人。”

黑猫(794475588) 2025-06-27 22:37:48
#点点头

无敌的斯尼嘁(3367977297) 2025-06-27 22:38:00
#大姐头妮闷娜扁也小星

无敌的斯尼嘁(3367977297) 2025-06-27 22:38:09
#字已经开始飞起来了

海蒂(1546003281) 2025-06-27 22:38:47
“嗯，最后，你们稍微留意一下时间，索米的事，应该不用太久就能解决了，尽快行动。”

海蒂(1546003281) 2025-06-27 22:39:03
“当然，如果没有把握，也不要勉强”

黑猫(794475588) 2025-06-27 22:39:16
#尽量加快速度，安全优先

海蒂(1546003281) 2025-06-27 22:39:36
“时间差不多了，回见”

黑猫(794475588) 2025-06-27 22:39:52
#注意安全，回见

海蒂(1546003281) 2025-06-27 22:39:59
#通讯结束，接着是高铎斯那边

黑猫(794475588) 2025-06-27 22:40:07
#给斯尼奇小朋友镜子

黑猫(794475588) 2025-06-27 22:40:23
“看来结束了”

黑猫(794475588) 2025-06-27 22:41:01
#把箱子扣回去“加油，多加练习”

无敌的斯尼嘁(3367977297) 2025-06-27 22:41:08
.rd20+13

克蕾雅(2103790090) 2025-06-27 22:41:09
<无敌的斯尼嘁>掷出了 d20+13=15[1d20=15] + 13=28

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-27 22:42:31
那么另外一边

黑猫(794475588) 2025-06-27 22:42:39
#给箱子拍个渐隐术

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-27 22:42:58
和库伽见完面的牢高也收到了海蒂的法术

黑猫(794475588) 2025-06-27 22:43:08
#看斯尼奇顶着国王的箱子潜行

黑猫(794475588) 2025-06-27 22:43:28
“诶呀，怎么看不见斯尼奇哪去了”

voidson(3387479422) 2025-06-27 22:43:42
[CQ:image,file=64B8A2A223D3D66B59E04D4F619C04AF.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhT8YNbxCPGF4lT_uN7hL12uXctTxBjZFiD_Cijvo6Ki65GOAzIEcHJvZFCAvaMBWhAgrxy60fBxU8wb-0u5YFXtegIdpg&spec=0&rkey=CAISMMaRzMwuCZyPc-SWGFL-WSYg5EveBtFsYNZi8vDFJwHgrT0EWpdQmQ_4DLZqMXxRGg,file_size=2905]

牢高(996216671) 2025-06-27 22:44:51
“在”

无敌的斯尼嘁(3367977297) 2025-06-27 22:45:16
[CQ:image,file=6C747519E92738B130D5799681C40DCB.jpg.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhTsavQIsp4ueSkWagbGVB0gzI2MuxjLmAMg_woo9szkzuuRjgMyBHByb2RQgL2jAVoQn42UX2VZ8RPO4W8WQ8Js_XoCxGg&spec=0&rkey=CAISMMaRzMwuCZyPc-SWGFL-WSYg5EveBtFsYNZi8vDFJwHgrT0EWpdQmQ_4DLZqMXxRGg,file_size=52299]

海蒂(1546003281) 2025-06-27 22:45:16
“城里情况怎么样？”

voidson(3387479422) 2025-06-27 22:45:30
[CQ:image,file=6196B6DAD92A55D8A40E3D98ECDC38B7.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhTWs-U2U9yyIkQMznVEmyXfemr53BjqCSD_Cij-2czV65GOAzIEcHJvZFCAvaMBWhBC2SWaEQDgbZP3d8p3eeeiegKfSg&spec=0&rkey=CAISMMaRzMwuCZyPc-SWGFL-WSYg5EveBtFsYNZi8vDFJwHgrT0EWpdQmQ_4DLZqMXxRGg,file_size=1258]

牢高(996216671) 2025-06-27 22:45:37
“钱已经拿到了”

海蒂(1546003281) 2025-06-27 22:46:22
“嗯，不过这个之后再说。城里对雅尔和公主的搜捕如何？”

牢高(996216671) 2025-06-27 22:46:38
“没进展”

海蒂(1546003281) 2025-06-27 22:47:00
“他们出动了哪些力量？绿龙那边有动作吗？”

牢高(996216671) 2025-06-27 22:47:02
“但是明天我会和库伽一起去埋双足飞龙的地方”

牢高(996216671) 2025-06-27 22:47:30
“库伽暂时不想让绿龙过来，哪怕我用公主的信息”

海蒂(1546003281) 2025-06-27 22:48:00
“这样么……到时你们打算出动多少兵力？”

牢高(996216671) 2025-06-27 22:48:09
“或许应该让他见一下，才能把绿龙引过来，你应该会易容成公主吧”

牢高(996216671) 2025-06-27 22:48:26
“应该没有多少”

海蒂(1546003281) 2025-06-27 22:48:49
“其实有个更直接的办法”

牢高(996216671) 2025-06-27 22:49:01
#点头

牢高(996216671) 2025-06-27 22:49:03
“说吧”

海蒂(1546003281) 2025-06-27 22:49:52
“趁这个机会，伏击他一次，顺便还可以解放赛卢卡塔”

牢高(996216671) 2025-06-27 22:50:12
“算了吧”

牢高(996216671) 2025-06-27 22:50:25
“有些浪费”

voidson(3387479422) 2025-06-27 22:50:49
[CQ:image,file=5E0C7928593F5649CC20C2B55BFDF7BB.jpg.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhT7ExpHOnJrZNctPPM0_2zHv8HcsBjm5g8g_woop5Dj7eyRjgMyBHByb2RQgL2jAVoQqhs9_WT0hL3BHv99Nl7miHoCUTs&spec=0&rkey=CAISMMaRzMwuCZyPc-SWGFL-WSYg5EveBtFsYNZi8vDFJwHgrT0EWpdQmQ_4DLZqMXxRGg,file_size=258918]

牢高(996216671) 2025-06-27 22:51:25
“倒是也行”

海蒂(1546003281) 2025-06-27 22:52:39
“嗯，控制住他的话，应当能有效降低赛卢卡塔守军的抵抗欲望”

牢高(996216671) 2025-06-27 22:52:47
“那我把他到时候带过来吧”

海蒂(1546003281) 2025-06-27 22:54:31
“我这边再联系老维，你让埃利诺提前过来，明日出击”

海蒂(1546003281) 2025-06-27 22:56:08
“伏击地点就暂定为埋龙尸的树下”

牢高(996216671) 2025-06-27 22:56:50
#点头

海蒂(1546003281) 2025-06-27 22:57:10
“那么就这么定，明日见”

海蒂(1546003281) 2025-06-27 22:57:21
#结束通话，最后联系老维

海蒂(1546003281) 2025-06-27 22:57:27
[CQ:at,qq=3387479422]

voidson(3387479422) 2025-06-27 22:58:25
[CQ:image,file=64B8A2A223D3D66B59E04D4F619C04AF.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhT8YNbxCPGF4lT_uN7hL12uXctTxBjZFiD_Cii76fPG7pGOAzIEcHJvZFCAvaMBWhABp5lyAGami2B4p-_Vyzo6egIHRQ&spec=0&rkey=CAISMMaRzMwuCZyPc-SWGFL-WSYg5EveBtFsYNZi8vDFJwHgrT0EWpdQmQ_4DLZqMXxRGg,file_size=2905]

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-27 23:00:06
那么

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-27 23:00:09
牢维

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-27 23:00:16
当你在森林里蛰伏的时候

海蒂(1546003281) 2025-06-27 23:00:24
“明日赛卢卡塔守将将前往之前埋龙尸的地方，到时一起伏击，将他拿下。”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-27 23:00:27
你感受到了魔法的波动

voidson(3387479422) 2025-06-27 23:00:49
#镜子只浮现出一阵阵水流的波纹

voidson(3387479422) 2025-06-27 23:01:45
#什么时候

海蒂(1546003281) 2025-06-27 23:02:22
“先提前抵达预定地点，明早见面详谈”

voidson(3387479422) 2025-06-27 23:03:38
[CQ:image,file=E5F0D35B55B3AFAC5FCEB770479E337C.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhQfLp5AiYVc7mumC4PgjlstRvnu6BiOvAQg_woomNW83O-RjgMyBHByb2RQgL2jAVoQdYy6ukTjPamY2z9upTt1RXoC0KU&spec=0&rkey=CAISMMaRzMwuCZyPc-SWGFL-WSYg5EveBtFsYNZi8vDFJwHgrT0EWpdQmQ_4DLZqMXxRGg,file_size=73230]

voidson(3387479422) 2025-06-27 23:04:15
#再说

海蒂(1546003281) 2025-06-27 23:04:48
【这人至于这么惜字如金吗】#摇摇头，结束通讯

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-27 23:05:06
海蒂

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-27 23:05:11
你结束了和队友的通讯

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-27 23:05:17
获取了不少的信息

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-27 23:05:28
接下来下午的时间该怎么行动呢

海蒂(1546003281) 2025-06-27 23:06:21
#先去隔壁房间找到雅尔

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-27 23:06:44
海蒂回到了隔壁的房间

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-27 23:06:57
雅尔此刻正和咖喱人吃午饭呢

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-27 23:07:21
[CQ:image,file={96D0387D-4016-EB57-65AE-2FA23B0DAD50}.png,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2444320138-96D0387D4016EB5765AE2FA23B0DAD50/0?term=255&is_origin=0,file_size=92923]“海蒂姑娘你来了啊，吃了吗”雅尔看到你来热情的招呼

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-27 23:07:27
公主在旁边气色似乎也好了不少

海蒂(1546003281) 2025-06-27 23:07:46
“还没呢，不介意我来蹭口饭吧”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-27 23:08:37
[CQ:image,file={85FF35B8-BFFD-F04B-B7A5-ADF568D4036F}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2201824440-85FF35B8BFFDF04BB7A5ADF568D4036F/0?term=255&is_origin=0,file_size=14596]“这是什么话，来来来”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-27 23:08:53
雅尔直接倒了一大壶酒，切了大块鹿腿给你

海蒂(1546003281) 2025-06-27 23:10:49
#拉开一张椅子坐下，接过鹿腿，但是把酒推开“酒就不必了，今天下午我就打算出发。雅尔大人你有随身带着什么能象征自己身份的信物吗？”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-27 23:11:19
[CQ:image,file={96D0387D-4016-EB57-65AE-2FA23B0DAD50}.png,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2397331914-96D0387D4016EB5765AE2FA23B0DAD50/0?term=255&is_origin=0,file_size=92923]“象征自己身份的东西吗……”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-27 23:11:22
雅尔思考了一番

黑猫(794475588) 2025-06-27 23:11:28
（胡子）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-27 23:11:34
[CQ:image,file={96D0387D-4016-EB57-65AE-2FA23B0DAD50}.png,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2838847610-96D0387D4016EB5765AE2FA23B0DAD50/0?term=255&is_origin=0,file_size=92923]“干脆把这个拿去吧”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-27 23:11:45
雅尔说着把自己的眼罩摘了下来

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-27 23:11:50
递给海蒂

海蒂(1546003281) 2025-06-27 23:12:03
（这么不讲究吗）

Virtue(1014983807) 2025-06-27 23:12:13
（哇，贴身衣物）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-27 23:12:27
眼罩下的是一个有着巨大刀疤的眼窝

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-27 23:12:31
（都是粗人

黑猫(794475588) 2025-06-27 23:12:46
（谁家夏侯惇）

海蒂(1546003281) 2025-06-27 23:13:32
“emmm，那还是等到时候再说吧，我担心拿着这个东西去见你的老下属的时候，会引发什么不必要的误会”

Virtue(1014983807) 2025-06-27 23:13:47
（鼠辈，竟敢伤我！）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-27 23:13:54
那雅尔又重新戴上眼罩

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-27 23:14:10
[CQ:image,file={FDD36011-1D43-B714-06F7-80B596FB46ED}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2578765340-FDD360111D43B71406F780B596FB46ED/0?term=255&is_origin=0,file_size=14591]“那我的斧头，姑娘你拿得动吗”

海蒂(1546003281) 2025-06-27 23:15:20
“呵呵呵，这个是雅尔你的防身之器，虽然在魔法加持下我也能勉强挥舞，但拿走终归不好，还是等明日事了请您亲自出面吧”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-27 23:15:58
[CQ:image,file={6C8F5A2D-DE4C-80F9-5C2A-62052978132A}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2518521264-6C8F5A2DDE4C80F95C2A62052978132A/0?term=255&is_origin=0,file_size=14646]“那我也确实没别的证明身份的信物了……嘶……”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-27 23:16:05
雅尔挠了挠脑袋不知如何是好

海蒂(1546003281) 2025-06-27 23:16:37
“没事，只是随口一提而已。”

黑猫(794475588) 2025-06-27 23:16:42
[CQ:image,file=77686C0026E5556F4B66F8D52CD6FB24.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhRxUy-m1pqqtq9D2kIQGUZFBO9nKxi_JyD_CiiTwozS8pGOAzIEcHJvZFCAvaMBWhAPPA-iHMQrJqJnScCQZO6BegJ5ng&spec=0&rkey=CAQSMP5MoODJlvwNhLuVKXWlW5TcBaiP3SNvZSuYAfW_fOQE0niiC0vqTLQsk1NTJmi28w,file_size=5055]

黑猫(794475588) 2025-06-27 23:16:44
（这啥玩意）

黑猫(794475588) 2025-06-27 23:16:48
（羽毛吗）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-27 23:16:55
（羽毛

海蒂(1546003281) 2025-06-27 23:18:49
#边说着，边将鹿肉边切边吃，已是消灭了一半“多谢款待，计划提前，我得先出发了”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-27 23:20:04
[CQ:image,file={85FF35B8-BFFD-F04B-B7A5-ADF568D4036F}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2206953202-85FF35B8BFFDF04BB7A5ADF568D4036F/0?term=255&is_origin=0,file_size=14596]“一路保重，接下来就靠你了，有啥事记得来叫我”

海蒂(1546003281) 2025-06-27 23:20:34
#与雅尔和公主挥手作别，接着便骑马赶往预定的汇合地点

海蒂(1546003281) 2025-06-27 23:20:45
（应该可以save了）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-27 23:21:33
（ok

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-27 23:22:22
[CQ:image,file={D91168E3-E29A-2A21-EB72-2A4D1D1A3B57}.png,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2435928132-D91168E3E29A2A21EB722A4D1D1A3B57/0?term=255&is_origin=0,file_size=3863771]

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-27 23:22:47
那么海蒂下午出发，骑着马花费了一个小时的路程后

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-27 23:23:10
抵达了当初掩埋双足飞龙的那棵大树下

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-27 23:23:32
你们也将要在此伏击另外一只龙类生物和他的爬虫随从

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-27 23:23:43
你们的行动会顺利成功吗

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-27 23:23:46
————save————

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-27 23:23:52
。log end

