克蕾雅(2103790090) 2025-11-16 19:37:27
新的故事开始了，祝旅途愉快！
记录已经开启

甜姐(1417295807) 2025-11-16 19:37:34
（我嘞个迪亚哥）

ナナ(2174044709) 2025-11-16 19:37:42
灯红酒绿的东京新宿区

ナナ(2174044709) 2025-11-16 19:37:51
作为新晋的外勤特工

ナナ(2174044709) 2025-11-16 19:38:24
你们来到了新宿区内一件相当时髦的服装店里，这里提供各种服装订制服务

ナナ(2174044709) 2025-11-16 19:38:49
前台把你们指引上了电梯，直通顶楼

ナナ(2174044709) 2025-11-16 19:39:23
顶楼是一间布置得很生活化的会议室，看起来很适合在这里开茶话会

小田雄介(2982471700) 2025-11-16 19:39:45
#好奇地四处张望

甜姐(1417295807) 2025-11-16 19:39:48
“我好想要那个裤裆拉链一拉会弹出🦌头的裤子”

ナナ(2174044709) 2025-11-16 19:39:56
坐在桌子边上的是一个灰色头发有一缕青色挑染的女人

72V土嫒(2397717760) 2025-11-16 19:40:06
“什么是裤链？”

ナナ(2174044709) 2025-11-16 19:40:12
“那么，你们就是分配到我这个分部的新人吧”

ナナ(2174044709) 2025-11-16 19:40:19
“不用客气，坐“

小田雄介(2982471700) 2025-11-16 19:40:33
#客气地坐下

ナナ(2174044709) 2025-11-16 19:40:35
她一边看着你们，手里不停地在打毛衣

甜姐(1417295807) 2025-11-16 19:40:36
“？”#对同事投来关爱原始人的眼光

赤燃君(1656894738) 2025-11-16 19:40:45
“どうぞどうぞ”

72V土嫒(2397717760) 2025-11-16 19:40:48
（椅子能坐不是原神的梗吗？）

甜姐(1417295807) 2025-11-16 19:41:01
#老实的坐下

ナナ(2174044709) 2025-11-16 19:41:08
”自我介绍一下，我叫乐天娜娜，或者你们别那么生分叫我小七也可以“

甜姐(1417295807) 2025-11-16 19:41:25
“你好小八，没问题八佬”

甜姐(1417295807) 2025-11-16 19:41:32
（蚌）

ナナ(2174044709) 2025-11-16 19:41:35
”如果没有意外，我们接下来会相处很久“

ナナ(2174044709) 2025-11-16 19:41:49
”你叫天劫是吧“

甜姐(1417295807) 2025-11-16 19:41:59
“你好你好是我是我”

ナナ(2174044709) 2025-11-16 19:42:01
”接下来的任务你不准抽烟“

72V土嫒(2397717760) 2025-11-16 19:42:06
（不好我没看过他们的卡）

甜姐(1417295807) 2025-11-16 19:42:11
#点上一根烟

甜姐(1417295807) 2025-11-16 19:42:14
“啥”

甜姐(1417295807) 2025-11-16 19:42:35
“软经典燃烧的声音太大我听不见”

ナナ(2174044709) 2025-11-16 19:42:41
小七正在织的毛线突然像是活过来了一样

ナナ(2174044709) 2025-11-16 19:42:46
突然延长

ナナ(2174044709) 2025-11-16 19:42:51
把天劫绑起来

ナナ(2174044709) 2025-11-16 19:42:55
烟也掉了

甜姐(1417295807) 2025-11-16 19:42:57
“kimoji”

ナナ(2174044709) 2025-11-16 19:43:02
并且把他吊起来

ナナ(2174044709) 2025-11-16 19:43:05
摇摇晃晃

甜姐(1417295807) 2025-11-16 19:43:06
#脸部潮红

ナナ(2174044709) 2025-11-16 19:43:12
把他身上的打火机和香烟

ナナ(2174044709) 2025-11-16 19:43:14
全部没收了

甜姐(1417295807) 2025-11-16 19:43:18
#手开始不自觉的往下

72V土嫒(2397717760) 2025-11-16 19:43:24
[CQ:reply,id=-2143706104]“这是0环戏法魔法伎俩的效果吗？”[CQ:at,qq=1417295807]

ナナ(2174044709) 2025-11-16 19:43:43
”ok，绑好了“

ナナ(2174044709) 2025-11-16 19:43:51
天劫被绑成了蛆

甜姐(1417295807) 2025-11-16 19:43:54
“没事我还会再买的”

ナナ(2174044709) 2025-11-16 19:43:56
只能在地上蠕动

甜姐(1417295807) 2025-11-16 19:44:04
#开蠕

ナナ(2174044709) 2025-11-16 19:44:04
”你今天早会就这样听“

比利·摩根 SAN42 HP10/10 DEX70(2034625084) 2025-11-16 19:44:18
[CQ:image,file=F52E1901DF21B669668F6B56B7A55557.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSzACEFNdM_uOoTT9QD4We-GsDrVhjB0wQg_wool9jBgcz2kAMyBHByb2RQgL2jAVoQ0TSP6iQlZJqGyIu9gpu7VnoCp4mCAQJneg&spec=0&rkey=CAMSMHjvOxtaMGocI1yoaIZsayZ0owOZEG5D9DBu8wlWcrSZdbnbNCeiolQe2pzls2DU2Q,file_size=76225]

72V土嫒(2397717760) 2025-11-16 19:44:26
#惊恐地看着二人的互动

甜姐(1417295807) 2025-11-16 19:44:33
“姐姐能不能抽我”

小田雄介(2982471700) 2025-11-16 19:44:34
“但是东京没有软经卖啊”

ナナ(2174044709) 2025-11-16 19:44:35
”本来我还想说托在广东的朋友给你带两条双喜“

ナナ(2174044709) 2025-11-16 19:44:41
”哎“

甜姐(1417295807) 2025-11-16 19:44:44
“嘻”

ナナ(2174044709) 2025-11-16 19:44:50
”看样子是发不出去了“

ナナ(2174044709) 2025-11-16 19:45:26
（还有一个人呢话说）

赤燃君(1656894738) 2025-11-16 19:45:47
#饶有兴致的看着，沉默不语

ナナ(2174044709) 2025-11-16 19:45:49
#把天劫在椅子上绑结实

ナナ(2174044709) 2025-11-16 19:45:59
“好，开始早会”

赤燃君(1656894738) 2025-11-16 19:46:11
（在找个BGM）

甜姐(1417295807) 2025-11-16 19:46:42
“好色哦”

ナナ(2174044709) 2025-11-16 19:46:58
”想必大家都看过外勤特工手册了“

ナナ(2174044709) 2025-11-16 19:47:21
”那想必也知道我们的任务所在“

赤燃君(1656894738) 2025-11-16 19:47:33
#点点头

72V土嫒(2397717760) 2025-11-16 19:47:38
“处理异常？”

ナナ(2174044709) 2025-11-16 19:47:53
”嗯，桌子上摆好了你们的装备“

ナナ(2174044709) 2025-11-16 19:48:00
”手提箱和波纹枪“

ナナ(2174044709) 2025-11-16 19:48:22
”你们应该已经在手册里知道了它们的用处“

甜姐(1417295807) 2025-11-16 19:48:41
#感觉队友有种刚来到这个世界的纯真

ナナ(2174044709) 2025-11-16 19:49:00
“考虑到你们第一天入职，对我们的外勤工作还不太适应，我会让你们适应的——今天的任务我不会让你们实质性地出外勤，而是就在我们分部内部实行抓捕异常的行动，这个异常是我放出去的，相对来说很无害，而且我前些日子把公司大门改成钢化玻璃了，它一般来说没那个本事撞出去。”

ナナ(2174044709) 2025-11-16 19:49:21
“如果它真出去了，那也用不着你们抓回来了，我自己动手，当然，你们的任务算作失败，每人领两个处分，包括如果我觉得混沌多到了一定的程度，我也会宣告你们任务失败。”

甜姐(1417295807) 2025-11-16 19:49:22
“噢↑”

甜姐(1417295807) 2025-11-16 19:49:42
#蠕

ナナ(2174044709) 2025-11-16 19:49:54
“公司里的其它职工提前知道了会有异常乱跑，也知道你们的任务，但是他们会装作什么都不知道，如果你们动静太大引起了他们的注意，他们作为松散端的报告就会打到我这里，他们也是考官的一部分，你们大可以想办法说服他们让他们别打报告，但是，那个拿枪的，不准用抹除把我们员工干掉。当然，你可以象征性地使用一下技能，但是不能真打，告诉对方一声你已经被抹除了，对面会明白的。”

ナナ(2174044709) 2025-11-16 19:50:04
“哦，对了，这个逃出去的异常属于公司财产，你们不能用涟漪枪毙了它，不然算作公司财产损失，你们也要吃处分。”

72V土嫒(2397717760) 2025-11-16 19:50:21
#看着蠕动的天劫“有点想发动恶毒嘲笑了”

甜姐(1417295807) 2025-11-16 19:50:33
#蠕

72V土嫒(2397717760) 2025-11-16 19:50:38
恶毒嘲笑：专属特色戏法，对60尺内目标念魔力咒骂，目标豁免失败会受心灵伤害，且下一回合第一次攻击检定有劣势。

ナナ(2174044709) 2025-11-16 19:50:38
”笑“

赤燃君(1656894738) 2025-11-16 19:50:45
“乐”

ナナ(2174044709) 2025-11-16 19:50:52
”虽然你们费伦世界的魔法在这里没用“

72V土嫒(2397717760) 2025-11-16 19:51:01
（这个是戏法）

ナナ(2174044709) 2025-11-16 19:51:01
”但是我允许你使用你吟游诗人的口才“

甜姐(1417295807) 2025-11-16 19:51:05
#蠕到绳子那

72V土嫒(2397717760) 2025-11-16 19:51:10
“ok”

ナナ(2174044709) 2025-11-16 19:51:13
（没有魔力你怎么魔力咒骂）

甜姐(1417295807) 2025-11-16 19:51:14
#试图用嘴巴打开烟盒

72V土嫒(2397717760) 2025-11-16 19:51:21
[CQ:reply,id=-2143706009][CQ:at,qq=2174044709]（有道理）

ナナ(2174044709) 2025-11-16 19:51:28
#把绳子往后一拽

ナナ(2174044709) 2025-11-16 19:51:40
”在任务完成之前”

甜姐(1417295807) 2025-11-16 19:51:41
#蠕

ナナ(2174044709) 2025-11-16 19:51:46
“我不会让你碰到一根烟”

甜姐(1417295807) 2025-11-16 19:52:00
“🗡️”

72V土嫒(2397717760) 2025-11-16 19:52:05
#帮忙把烟蒂捡走扔掉

白凌(1796188508) 2025-11-16 19:52:21
（原来是这样跑的吗）

甜姐(1417295807) 2025-11-16 19:52:32
#蠕

甜姐(1417295807) 2025-11-16 19:52:41
（背后四个大字）

ナナ(2174044709) 2025-11-16 19:52:44
“那么，关于任务，你们还有什么不明白？”

甜姐(1417295807) 2025-11-16 19:52:47
（天劫市区）

小田雄介(2982471700) 2025-11-16 19:53:16
“总之抓回来就行啦”

72V土嫒(2397717760) 2025-11-16 19:53:19
[CQ:reply,id=-2143705991][CQ:at,qq=2174044709]“真要问就没完没了了”

ナナ(2174044709) 2025-11-16 19:53:19
“我们分部一共有七层楼”

ナナ(2174044709) 2025-11-16 19:53:36
“一楼是我的服装店“

ナナ(2174044709) 2025-11-16 19:53:53
”虽然任务是说逃出大门才算失败“

ナナ(2174044709) 2025-11-16 19:54:02
”但是你们要是把我店弄得乱七八糟：

ナナ(2174044709) 2025-11-16 19:54:13
“我会把你们一个不剩全杀了”

赤燃君(1656894738) 2025-11-16 19:54:21
#害怕

72V土嫒(2397717760) 2025-11-16 19:54:29
“现在辞职还来得及吗？”

ナナ(2174044709) 2025-11-16 19:54:37
“晚了”

ナナ(2174044709) 2025-11-16 19:54:47
“我当初想辞职的时候也没让我辞职”

72V土嫒(2397717760) 2025-11-16 19:54:48
#😭

ナナ(2174044709) 2025-11-16 19:54:54
“我都混成总经理了”

甜姐(1417295807) 2025-11-16 19:55:06
#🦌

ナナ(2174044709) 2025-11-16 19:55:08
#放下手里的毛线

甜姐(1417295807) 2025-11-16 19:55:16
#蠕

ナナ(2174044709) 2025-11-16 19:55:21
“总之，在我手底下还是不会亏待你们”

甜姐(1417295807) 2025-11-16 19:55:37
“那我烟呢”

ナナ(2174044709) 2025-11-16 19:55:45
“我会给你们提供一切想要的衣服”

小田雄介(2982471700) 2025-11-16 19:55:57
“抽烟对身体不好啊”

ナナ(2174044709) 2025-11-16 19:55:59
“任务做好了我送你一条”

甜姐(1417295807) 2025-11-16 19:56:09
“我好想要那个裤裆拉链一拉会弹出🦌头的裤子”

ナナ(2174044709) 2025-11-16 19:56:12
“任务做不好你身上这包也别想拿回去了”

甜姐(1417295807) 2025-11-16 19:56:23
[CQ:reply,id=-2143705961][CQ:at,qq=2982471700] “没事命大”

72V土嫒(2397717760) 2025-11-16 19:56:32
[CQ:reply,id=-2143705962][CQ:at,qq=2174044709]“我先把吟游诗人的表演服换了吧，看着像cosplay”

ナナ(2174044709) 2025-11-16 19:56:54
#你上不了

ナナ(2174044709) 2025-11-16 19:56:59
#你被绑结实了

赤燃君(1656894738) 2025-11-16 19:57:09
[CQ:reply,id=-2143705953]“你居然还知道什么叫cospaly？”

甜姐(1417295807) 2025-11-16 19:57:18
[CQ:reply,id=-2143705950]（又说撤了）

ナナ(2174044709) 2025-11-16 19:57:20
#往椅子一靠

72V土嫒(2397717760) 2025-11-16 19:57:26
（为什么知道是因为设定）

甜姐(1417295807) 2025-11-16 19:57:28
（哦）

甜姐(1417295807) 2025-11-16 19:57:33
（毛线）

ナナ(2174044709) 2025-11-16 19:58:02
“桌子上有我们机构特供的冰冻酸奶”

ナナ(2174044709) 2025-11-16 19:58:10
“作为入职庆祝”

ナナ(2174044709) 2025-11-16 19:58:16
“你们拿去喝吧”

ナナ(2174044709) 2025-11-16 19:58:25
“出了外头可喝不到”

甜姐(1417295807) 2025-11-16 19:58:26
#蠕动到桌边

72V土嫒(2397717760) 2025-11-16 19:58:29
“喝了该不会有什么奇怪的效果吧？”

赤燃君(1656894738) 2025-11-16 19:58:37
#拿起来仔细端详

甜姐(1417295807) 2025-11-16 19:58:45
#舔

ナナ(2174044709) 2025-11-16 19:58:48
#自己拿一瓶一饮而尽

72V土嫒(2397717760) 2025-11-16 19:58:57
#小心翼翼地伸出舌头

ナナ(2174044709) 2025-11-16 19:58:59
“只是很好喝的酸奶”

小田雄介(2982471700) 2025-11-16 19:59:07
"酸奶对身体好啊“

赤燃君(1656894738) 2025-11-16 19:59:12
“那……一起干一杯？”

小田雄介(2982471700) 2025-11-16 19:59:14
”得喝“

小田雄介(2982471700) 2025-11-16 19:59:19
”咕咕咕“

赤燃君(1656894738) 2025-11-16 19:59:21
#举起来，一饮而尽

ナナ(2174044709) 2025-11-16 19:59:23
你们拿起酸奶

ナナ(2174044709) 2025-11-16 19:59:34
一股奇特的香味催促着你们一饮而尽

甜姐(1417295807) 2025-11-16 19:59:35
#吨吨吨

72V土嫒(2397717760) 2025-11-16 19:59:41
#吃相狼狈

ナナ(2174044709) 2025-11-16 19:59:43
这实在是你们喝到过最好喝的东西了

甜姐(1417295807) 2025-11-16 19:59:49
（我超）

甜姐(1417295807) 2025-11-16 19:59:53
（冰）

ナナ(2174044709) 2025-11-16 19:59:54
怎么能那么好喝！？

72V土嫒(2397717760) 2025-11-16 20:00:04
（woc冰）

72V土嫒(2397717760) 2025-11-16 20:00:11
[CQ:image,file=96D76758E3FAE6298298BB4617F7FAAE.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhScPE1OR6B9h7QZ8iesMMwmc1I2PxiWjgEg_wooupjHx8_2kAMyBHByb2RQgL2jAVoQSzHXDKQDWkIjGU5H7e2vqXoClD6CAQJneg&spec=0&rkey=CAMSMHjvOxtaMGocI1yoaIZsayZ0owOZEG5D9DBu8wlWcrSZdbnbNCeiolQe2pzls2DU2Q,file_size=18198]

ナナ(2174044709) 2025-11-16 20:00:15
喝完之后，你们有一瞬间产生了要对三角机构效忠一辈子的想法

ナナ(2174044709) 2025-11-16 20:00:22
不过就一瞬间

ナナ(2174044709) 2025-11-16 20:00:26
[CQ:image,file=7F4450F91A74E59C3069856DD9D65668.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhThptFEST6to2ts_vajDrQ01iO6KxiPgQUg_woot9qLz8_2kAMyBHByb2RQgL2jAVoQCVkERazsg3CGRJDR6uVzE3oC41iCAQJneg&spec=0&rkey=CAMSMHjvOxtaMGocI1yoaIZsayZ0owOZEG5D9DBu8wlWcrSZdbnbNCeiolQe2pzls2DU2Q,file_size=82063]

ナナ(2174044709) 2025-11-16 20:00:44
#把绑天劫的绳子松开

ナナ(2174044709) 2025-11-16 20:00:52
”好啦，你们去抓异常吧“

甜姐(1417295807) 2025-11-16 20:00:58
#上子弹

72V土嫒(2397717760) 2025-11-16 20:01:11
#无所适从地拿起鲁特琴

ナナ(2174044709) 2025-11-16 20:01:58
#继续打毛线

甜姐(1417295807) 2025-11-16 20:02:15
“异常有啥情报”

赤燃君(1656894738) 2025-11-16 20:02:22
#拿上装备，“问题来了，我们好像没有任何线索”

72V土嫒(2397717760) 2025-11-16 20:02:24
#不会使用电梯

小田雄介(2982471700) 2025-11-16 20:02:26
“异常在大楼里的话能力可以随便使用吧”

甜姐(1417295807) 2025-11-16 20:02:26
“你不说我就去翻马桶”

72V土嫒(2397717760) 2025-11-16 20:02:33
#正在研究如何使用

ナナ(2174044709) 2025-11-16 20:02:49
“在大楼里”

ナナ(2174044709) 2025-11-16 20:03:02
“只要你们不把这里拆了”

72V土嫒(2397717760) 2025-11-16 20:03:13
#把电梯按钮全按了一遍，被路人骂了

ナナ(2174044709) 2025-11-16 20:03:15
“虽然不会产生实质性的松散端”

ナナ(2174044709) 2025-11-16 20:03:28
“但是员工会找我投诉”

甜姐(1417295807) 2025-11-16 20:03:58
“经理自己负责”

ナナ(2174044709) 2025-11-16 20:04:02
[CQ:reply,id=-2143705862]”当然是自己去查“

甜姐(1417295807) 2025-11-16 20:04:15
[CQ:reply,id=-2143705841]“OK”

小田雄介(2982471700) 2025-11-16 20:04:20
#转身出门

ナナ(2174044709) 2025-11-16 20:04:22
"你不要指望实际任务也能有人告诉你情报”

甜姐(1417295807) 2025-11-16 20:04:23
#大踏步走进厕所

72V土嫒(2397717760) 2025-11-16 20:04:39
#学会了电梯的使用方法

甜姐(1417295807) 2025-11-16 20:04:52
#开始检查每一个会咬人lo油的马桶

ナナ(2174044709) 2025-11-16 20:04:56
”不过我可以告诉你们一个最基本的信息“

ナナ(2174044709) 2025-11-16 20:05:02
”异常不会按电梯“

ナナ(2174044709) 2025-11-16 20:05:08
”起码这只是的“

小田雄介(2982471700) 2025-11-16 20:05:29
“那应该在楼道里”

ナナ(2174044709) 2025-11-16 20:05:33
[CQ:reply,id=-2143705830]非常干净的厕所

ナナ(2174044709) 2025-11-16 20:05:39
除了马桶什么都没用

ナナ(2174044709) 2025-11-16 20:05:40
没有

甜姐(1417295807) 2025-11-16 20:05:43
#来都来了

赤燃君(1656894738) 2025-11-16 20:05:54
#在这栋楼里到处看看

72V土嫒(2397717760) 2025-11-16 20:05:55
[CQ:reply,id=-2143705816]“这个我会用。”

ナナ(2174044709) 2025-11-16 20:06:03
[CQ:reply,id=-2143705808]（你要看哪）

ナナ(2174044709) 2025-11-16 20:06:12
（我说了有七层楼）

赤燃君(1656894738) 2025-11-16 20:06:22
（我们在第几层来着）

72V土嫒(2397717760) 2025-11-16 20:06:26
（我们在第几层来着）

ナナ(2174044709) 2025-11-16 20:06:29
（第七层）

72V土嫒(2397717760) 2025-11-16 20:06:44
#打开马桶寻找异常

甜姐(1417295807) 2025-11-16 20:06:45
#总之先去六楼

72V土嫒(2397717760) 2025-11-16 20:07:02
#来都来了

72V土嫒(2397717760) 2025-11-16 20:07:21
#跟着去六楼

72V土嫒(2397717760) 2025-11-16 20:07:31
#好奇地四处张望

ナナ(2174044709) 2025-11-16 20:07:35
【第六层是食堂，第五层是咖啡厅，第四层是休息室，第二第三层是办公区】

ナナ(2174044709) 2025-11-16 20:07:44
你们感觉到脑子里有经理的声音

赤燃君(1656894738) 2025-11-16 20:08:25
#来都来了，先去食堂吃个早饭

ナナ(2174044709) 2025-11-16 20:08:58
你们来到了六楼

小田雄介(2982471700) 2025-11-16 20:09:02
#看看有啥吃的

72V土嫒(2397717760) 2025-11-16 20:09:08
#好奇地看着花花绿绿的各种菜色

ナナ(2174044709) 2025-11-16 20:09:12
这里有一个卖饭票的自动售货机

甜姐(1417295807) 2025-11-16 20:09:19
“你好我要吃客家酿豆腐，糖醋咕噜肉，椒盐排条，五柳炸蛋，蒜蓉炒上海青”

ナナ(2174044709) 2025-11-16 20:09:19
售货机非常巨大

ナナ(2174044709) 2025-11-16 20:09:24
上面写满了各种菜式

72V土嫒(2397717760) 2025-11-16 20:09:25
“这个怎么用？”

ナナ(2174044709) 2025-11-16 20:09:31
但是并不需要你付钱

ナナ(2174044709) 2025-11-16 20:09:41
你按一下就会自动弹出相应的饭票

赤燃君(1656894738) 2025-11-16 20:09:42
（那么代价是什么呢）

小田雄介(2982471700) 2025-11-16 20:10:05
[CQ:reply,id=-2143705765]（看来今天这顿确实吃爽了）

ナナ(2174044709) 2025-11-16 20:10:07
拿到饭票就去饭堂的前台就好了

ナナ(2174044709) 2025-11-16 20:10:21
[CQ:reply,id=-2143705765]那么自动售货机并没有回应你

ナナ(2174044709) 2025-11-16 20:10:35
虽然你确实能找到上面有这些菜

ナナ(2174044709) 2025-11-16 20:10:41
但是你得自己去按

甜姐(1417295807) 2025-11-16 20:10:54
#点个五柳炸蛋

赤燃君(1656894738) 2025-11-16 20:10:58
#闭着眼按了几个按钮

ナナ(2174044709) 2025-11-16 20:11:04
饭票自动弹了出来

赤燃君(1656894738) 2025-11-16 20:11:08
（吃个盲盒）

甜姐(1417295807) 2025-11-16 20:11:12
“桀桀桀”

72V土嫒(2397717760) 2025-11-16 20:11:19
#看着菜式插图，点了几个看着有食欲的

小田雄介(2982471700) 2025-11-16 20:11:26
#按下親子丼定食

ナナ(2174044709) 2025-11-16 20:11:34
[CQ:reply,id=-2143705741]那么你按出番茄炒鸡蛋，番茄炒鸭蛋，番茄炒鹌鹑蛋，番茄炒番茄

甜姐(1417295807) 2025-11-16 20:11:59
（番茄炒蛋番茄牛肉番茄薯片番茄鼻屎番茄）

赤燃君(1656894738) 2025-11-16 20:12:21
（？）

ナナ(2174044709) 2025-11-16 20:12:22
食堂的前台只有一个窗口

72V土嫒(2397717760) 2025-11-16 20:12:25
（提到親子丼☝️🤓）

ナナ(2174044709) 2025-11-16 20:12:34
旁边是投饭票的小开口

ナナ(2174044709) 2025-11-16 20:12:52
里面似乎并没有人

甜姐(1417295807) 2025-11-16 20:13:02
#放进去

ナナ(2174044709) 2025-11-16 20:13:21
五柳炸蛋自动从窗口被送了出来

72V土嫒(2397717760) 2025-11-16 20:13:44
#放进去，点了份薯条

甜姐(1417295807) 2025-11-16 20:13:50
#炫

ナナ(2174044709) 2025-11-16 20:14:02
一份薯条带着两包番茄酱出来了

赤燃君(1656894738) 2025-11-16 20:14:12
#放进去，番茄炒番茄

小田雄介(2982471700) 2025-11-16 20:14:15
#放入饭票

ナナ(2174044709) 2025-11-16 20:14:33
你们的菜一份接着一份自己从窗口弹出

ナナ(2174044709) 2025-11-16 20:14:43
并没有找你们要钱

ナナ(2174044709) 2025-11-16 20:14:58
看样子这是公司福利的一部分

72V土嫒(2397717760) 2025-11-16 20:15:21
“我们费伦那边买食物都是要钱的，地球的食物都是免费的吗？”

72V土嫒(2397717760) 2025-11-16 20:15:45
#准备前往五楼

小田雄介(2982471700) 2025-11-16 20:16:02
#库库吃饭

ナナ(2174044709) 2025-11-16 20:16:04
。rhd7

克蕾雅(2103790090) 2025-11-16 20:16:05
黑暗的角落里，传来命运转动的声音

克蕾雅(2103790090) 2025-11-16 20:16:05
来自群<跑一辈子团>(QQ-Group:753941848)的暗骰:
<ナナ>掷出了 d7=5

赤燃君(1656894738) 2025-11-16 20:16:15
#按流程再点了杯可乐，吃饱喝足

72V土嫒(2397717760) 2025-11-16 20:16:16
（补豪）

zero(1487050919) 2025-11-16 20:16:19
（怎么还有fr人）

赤燃君(1656894738) 2025-11-16 20:16:32
(なに!)

ナナ(2174044709) 2025-11-16 20:16:44
你们吃饱喝足了

72V土嫒(2397717760) 2025-11-16 20:16:59
#来到咖啡厅

ナナ(2174044709) 2025-11-16 20:17:09
听到楼下好像传来一些奇怪的动静

ナナ(2174044709) 2025-11-16 20:17:24
（你们都去吗）

赤燃君(1656894738) 2025-11-16 20:17:34
#前往五楼

甜姐(1417295807) 2025-11-16 20:17:35
#走下去

小田雄介(2982471700) 2025-11-16 20:17:41
#走下去

ナナ(2174044709) 2025-11-16 20:17:49
你们在楼道里看见了一些动物的毛

72V土嫒(2397717760) 2025-11-16 20:18:11
#试图运用木精灵的知识辨别动物的类别

ナナ(2174044709) 2025-11-16 20:18:20
你肯定这应该

ナナ(2174044709) 2025-11-16 20:18:22
是猫毛

ナナ(2174044709) 2025-11-16 20:18:31
而且是只橘猫

ナナ(2174044709) 2025-11-16 20:18:38
你们在楼梯间

甜姐(1417295807) 2025-11-16 20:18:44
“晓茂密”

72V土嫒(2397717760) 2025-11-16 20:18:45
（哈基米）

ナナ(2174044709) 2025-11-16 20:18:47
听见了咖啡厅里传来的叫声

甜姐(1417295807) 2025-11-16 20:18:54
#靠近

ナナ(2174044709) 2025-11-16 20:18:56
“啊啊啊啊啊！”

赤燃君(1656894738) 2025-11-16 20:19:12
“嘬嘬嘬嘬嘬嘬”

小田雄介(2982471700) 2025-11-16 20:19:15
#冲进去

72V土嫒(2397717760) 2025-11-16 20:19:35
#拿着鲁特琴走进去

ナナ(2174044709) 2025-11-16 20:19:39
你们看见了

ナナ(2174044709) 2025-11-16 20:19:47
一个很典雅的咖啡厅

ナナ(2174044709) 2025-11-16 20:19:57
但是柜台里的咖啡师正在崩溃地大叫

ナナ(2174044709) 2025-11-16 20:20:08
原因显而易见

赤燃君(1656894738) 2025-11-16 20:20:12
（肯定是哈基米干的）

甜姐(1417295807) 2025-11-16 20:20:15
（蛤）

72V土嫒(2397717760) 2025-11-16 20:20:21
（哈！）

ナナ(2174044709) 2025-11-16 20:20:24
因为柜子上有一只橙色的猫咪

ナナ(2174044709) 2025-11-16 20:20:42
正在柜子上

ナナ(2174044709) 2025-11-16 20:20:46
大闹天宫

ナナ(2174044709) 2025-11-16 20:20:52
咖啡豆掉了一地

赤燃君(1656894738) 2025-11-16 20:20:52
（木柜子吗）

ナナ(2174044709) 2025-11-16 20:21:03
“啊啊啊啊哪里来的猫啊啊啊啊啊啊！”

72V土嫒(2397717760) 2025-11-16 20:21:08
#下意识地试图使用动物交谈术，失败了

ナナ(2174044709) 2025-11-16 20:21:33
“哈！”

ナナ(2174044709) 2025-11-16 20:21:42
你们大老远就听见了哈气的动静

赤燃君(1656894738) 2025-11-16 20:21:48
“抓住它！”

72V土嫒(2397717760) 2025-11-16 20:21:55
#朝着猫吐痰，试图蒙蔽其视线

小田雄介(2982471700) 2025-11-16 20:22:08
#摆出和善的笑容

72V土嫒(2397717760) 2025-11-16 20:22:18
。r6d4

克蕾雅(2103790090) 2025-11-16 20:22:19
<72V土嫒>掷出了 6d4=[6d4=13, 1+1+2+1+4+4]=13

小田雄介(2982471700) 2025-11-16 20:22:21
“猫咪过来这边”

ナナ(2174044709) 2025-11-16 20:22:23
？

ナナ(2174044709) 2025-11-16 20:22:26
（你要干什么）

赤燃君(1656894738) 2025-11-16 20:22:34
（吐痰）

72V土嫒(2397717760) 2025-11-16 20:22:46
（遮蔽猫的视线）

ナナ(2174044709) 2025-11-16 20:22:49
（你要改写现实吗）

ナナ(2174044709) 2025-11-16 20:22:59
（你自己吐痰你用什么技能）

ナナ(2174044709) 2025-11-16 20:23:11
（你觉得你的吐痰是个技能是吗）

72V土嫒(2397717760) 2025-11-16 20:23:17
（❶远程攻击命中率极高，但是无法使用远程武器。
此处对远程武器的定义需同时满足以下条件：
①经过一定程度的加工，包括打制石器；
②以攻击为核心功能，例如餐具刀叉在投掷时可以造成伤害，但其核心功能为辅助进食，所以不属于远程武器。）

72V土嫒(2397717760) 2025-11-16 20:23:24
（应该算？）

ナナ(2174044709) 2025-11-16 20:23:30
（草拟的）

ナナ(2174044709) 2025-11-16 20:23:33
（你dnd的技能）

ナナ(2174044709) 2025-11-16 20:23:37
（你在这里扔nm）

小田雄介(2982471700) 2025-11-16 20:23:38
（傻呗吧）

72V土嫒(2397717760) 2025-11-16 20:23:50
（这个是角色设定的能力）

72V土嫒(2397717760) 2025-11-16 20:23:55
（不算法术）

72V土嫒(2397717760) 2025-11-16 20:24:06
[CQ:image,file=CC7DDE45135227126A0C6EDF5DF2DD7E.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhQk9bQuWTon14nqFm8AuKn79lCS9BjZ2gIg_woo_M2F9NT2kAMyBHByb2RQgL2jAVoQpgajqTft1RF568A54DQJa3oChzSCAQJneg&spec=0&rkey=CAESMIxk7kWBp5b7AnOxmw4qkDrlJiyJ8iZcw7Mx10sgErox5krzj1e1W6WdI3gE3Xr_dg,file_size=44377]

ナナ(2174044709) 2025-11-16 20:24:10
（我们这里是三角机构）

ナナ(2174044709) 2025-11-16 20:24:19
（你不改写现实或者用你的异常能力）

72V土嫒(2397717760) 2025-11-16 20:24:31
（那好吧）

ナナ(2174044709) 2025-11-16 20:24:33
（无论你做什么都是不用过骰子的）

72V土嫒(2397717760) 2025-11-16 20:24:46
（但是我射击天赋高）

72V土嫒(2397717760) 2025-11-16 20:24:52
（理论上来说）

ナナ(2174044709) 2025-11-16 20:24:52
（哈哈）

72V土嫒(2397717760) 2025-11-16 20:25:01
（我吐的痰也是百发百中）

ナナ(2174044709) 2025-11-16 20:25:12
[CQ:reply,id=-2143705593]你一口浓痰吐出

ナナ(2174044709) 2025-11-16 20:25:18
但是你似乎忘记了

72V土嫒(2397717760) 2025-11-16 20:25:25
（补豪）

ナナ(2174044709) 2025-11-16 20:25:26
当你左脚踏进三角机构大门的那一刻

ナナ(2174044709) 2025-11-16 20:25:31
你已经是倒霉蛋了

ナナ(2174044709) 2025-11-16 20:25:39
一阵过堂风吹过

ナナ(2174044709) 2025-11-16 20:25:48
浓痰精准地糊在了咖啡师脸上

72V土嫒(2397717760) 2025-11-16 20:26:06
#躲在kuuga后面

ナナ(2174044709) 2025-11-16 20:26:12
”啊啊啊啊啊！“

ナナ(2174044709) 2025-11-16 20:26:39
”Spitter啊啊啊啊！“

ナナ(2174044709) 2025-11-16 20:26:56
”啊啊啊快来人啊有特感！“

72V土嫒(2397717760) 2025-11-16 20:27:08
（这不是求生之路的梗吗？下次记得表明出处昂）

ナナ(2174044709) 2025-11-16 20:27:15
咖啡师一头扎进洗手台哐哐洗脸

白凌(1796188508) 2025-11-16 20:27:20
（怎么口水都来了）

72V土嫒(2397717760) 2025-11-16 20:27:32
（接下来要改写现实试试看）

ナナ(2174044709) 2025-11-16 20:28:10
那只橘猫还在不停地在咖啡柜上乱窜

72V土嫒(2397717760) 2025-11-16 20:28:12
#我再次吐出一口浓痰，运用了我作为木精灵的抛物线计算能力，精准地击中了猫的眼睛。

甜姐(1417295807) 2025-11-16 20:28:23
（挂个机）

比利·摩根 SAN42 HP10/10 DEX70(2034625084) 2025-11-16 20:28:33
（？你怎么知道我在打求生）

72V土嫒(2397717760) 2025-11-16 20:28:33
（成功了吗？）

比利·摩根 SAN42 HP10/10 DEX70(2034625084) 2025-11-16 20:28:38
[CQ:image,file=3BB66DA9FF9D5506CEBE252EAD9EB2EE.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSbWsyhD9PZIqzDH_T0WUP2_WQ6zhjy_wsg_woo5YPP9dX2kAMyBHByb2RQgL2jAVoQSHYKPOebBmAc-0Mo60GoDXoClwmCAQJneg&spec=0&rkey=CAESMIxk7kWBp5b7AnOxmw4qkDrlJiyJ8iZcw7Mx10sgErox5krzj1e1W6WdI3gE3Xr_dg,file_size=196594]

ナナ(2174044709) 2025-11-16 20:28:46
（你准备用什么属性）

ナナ(2174044709) 2025-11-16 20:29:08
（[CQ:image,file=B04B4DA2DE7836500B70AEB78C7A03A2.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhTh9WVWHk7zPm3lJ4CCvoYfgI9BCxj2swwg_woopazgg9b2kAMyBHByb2RQgL2jAVoQCPCjRwxufQePi_QuV2w13XoCwjaCAQJneg&spec=0&rkey=CAESMIxk7kWBp5b7AnOxmw4qkDrlJiyJ8iZcw7Mx10sgErox5krzj1e1W6WdI3gE3Xr_dg,file_size=203254]

ナナ(2174044709) 2025-11-16 20:29:31
（我觉得你这个得过活力）

72V土嫒(2397717760) 2025-11-16 20:29:34
（吐痰算活力吧）

ナナ(2174044709) 2025-11-16 20:29:34
（扔吧）

72V土嫒(2397717760) 2025-11-16 20:29:40
。r6d4

克蕾雅(2103790090) 2025-11-16 20:29:40
<72V土嫒>掷出了 6d4=[6d4=16, 2+2+3+2+3+4]=16

ナナ(2174044709) 2025-11-16 20:29:47
（ok）

ナナ(2174044709) 2025-11-16 20:29:56
（燃尽都过了）

72V土嫒(2397717760) 2025-11-16 20:30:02
（我已经学会怎么修改现实了）

ナナ(2174044709) 2025-11-16 20:30:04
。st混沌+5

克蕾雅(2103790090) 2025-11-16 20:30:04
<ナナ>的属性变化:
混沌: 0 ➯ 5 (增加5=5)
[√] 已绑卡

72V土嫒(2397717760) 2025-11-16 20:30:24
（这个吐痰的代价有点高昂）

ナナ(2174044709) 2025-11-16 20:30:34
（谁让你没质保还扔）

ナナ(2174044709) 2025-11-16 20:30:47
Spitter还在发力

ナナ(2174044709) 2025-11-16 20:30:53
这一次，没有过堂风

ナナ(2174044709) 2025-11-16 20:31:10
一口精准的浓痰千里索敌

ナナ(2174044709) 2025-11-16 20:31:23
糊在了正在大闹的橘猫脸上

ナナ(2174044709) 2025-11-16 20:31:31
本来就不安分的橘猫

ナナ(2174044709) 2025-11-16 20:31:34
更加不安分了！

ナナ(2174044709) 2025-11-16 20:31:55
它正在柜台里疯狂窜来窜去！

赤燃君(1656894738) 2025-11-16 20:31:57
“貴様！”

72V土嫒(2397717760) 2025-11-16 20:31:59
“没事兄弟们，至少它不知道往哪里跑了。”

72V土嫒(2397717760) 2025-11-16 20:32:07
“我们上！”

72V土嫒(2397717760) 2025-11-16 20:32:18
#趁着猫咪视线受阻，运用了木精灵敏捷的身法，接近了猫咪。

ナナ(2174044709) 2025-11-16 20:32:20
”哈！“

72V土嫒(2397717760) 2025-11-16 20:32:26
#抓住

ナナ(2174044709) 2025-11-16 20:32:28
。st混沌-2

克蕾雅(2103790090) 2025-11-16 20:32:29
<ナナ>的属性变化:
混沌: 5 ➯ 3 (扣除-2=-2)
[√] 已绑卡

白凌(1796188508) 2025-11-16 20:32:31
（哈气了）

ナナ(2174044709) 2025-11-16 20:32:35
橘猫使用了大声哈气！

72V土嫒(2397717760) 2025-11-16 20:32:47
“哈！”

72V土嫒(2397717760) 2025-11-16 20:32:50
#哈回去

ナナ(2174044709) 2025-11-16 20:32:51
这一声巨大的哈气声穿透你们

ナナ(2174044709) 2025-11-16 20:33:00
让你们感受到了一股莫名的恐惧

72V土嫒(2397717760) 2025-11-16 20:33:05
#害怕

ナナ(2174044709) 2025-11-16 20:33:13
一时之间身体竟然无法动弹

72V土嫒(2397717760) 2025-11-16 20:33:16
#颤抖着哈气

赤燃君(1656894738) 2025-11-16 20:33:21
#害怕

ナナ(2174044709) 2025-11-16 20:33:36
。st混沌-2

克蕾雅(2103790090) 2025-11-16 20:33:36
<ナナ>的属性变化:
混沌: 3 ➯ 1 (扣除-2=-2)
[√] 已绑卡

ナナ(2174044709) 2025-11-16 20:33:56
橘猫趁着你们恐惧的时间

ナナ(2174044709) 2025-11-16 20:34:00
一转眼消失了

72V土嫒(2397717760) 2025-11-16 20:34:03
“这个就是我们要抓的异常吗？”

ナナ(2174044709) 2025-11-16 20:34:17
似乎是以你们肉眼无法观测的速度逃窜了

ナナ(2174044709) 2025-11-16 20:34:38
“啊啊啊啊——猫呢？“

ナナ(2174044709) 2025-11-16 20:34:44
咖啡师费劲力气

ナナ(2174044709) 2025-11-16 20:34:59
终于洗干净了脸上的酸液——啊不浓痰

小田雄介(2982471700) 2025-11-16 20:35:02
“已经跑了”

ナナ(2174044709) 2025-11-16 20:35:06
”奇怪“

小田雄介(2982471700) 2025-11-16 20:35:08
“我来帮你收拾吧”

赤燃君(1656894738) 2025-11-16 20:35:12
“你给路打哟”

72V土嫒(2397717760) 2025-11-16 20:35:13
#试图向咖啡师询问猫的来历“师傅，这个猫是哪来的？”

ナナ(2174044709) 2025-11-16 20:35:15
”我们这里怎么会有猫呢“

ナナ(2174044709) 2025-11-16 20:35:20
”还有特感“

ナナ(2174044709) 2025-11-16 20:35:29
”为什么会有Spitter“

ナナ(2174044709) 2025-11-16 20:35:38
”我没接到这个报告啊”

ナナ(2174044709) 2025-11-16 20:35:48
“猫还不算奇怪，Spitter是哪里来的”

72V土嫒(2397717760) 2025-11-16 20:35:58
“特感是什么？”（特感是什么？）

小田雄介(2982471700) 2025-11-16 20:36:05
#蹲在地上捡咖啡豆

ナナ(2174044709) 2025-11-16 20:36:06
（特殊感染者）

ナナ(2174044709) 2025-11-16 20:36:15
（求生之路的精英怪）

ナナ(2174044709) 2025-11-16 20:36:43
”谢谢你啊“

72V土嫒(2397717760) 2025-11-16 20:36:45
“不好意思昂哥们，刚才不是故意的，我是新来的。”

ナナ(2174044709) 2025-11-16 20:36:54
”啊哈“

ナナ(2174044709) 2025-11-16 20:37:02
”原来是你吐的“

ナナ(2174044709) 2025-11-16 20:37:17
”你今天不给我个理由我就要当松散端了“

72V土嫒(2397717760) 2025-11-16 20:37:20
#躲在kuuga身后

ナナ(2174044709) 2025-11-16 20:37:42
（说起来）

ナナ(2174044709) 2025-11-16 20:37:46
（你是研发对吧）

72V土嫒(2397717760) 2025-11-16 20:37:56
“哥，这里奇奇怪怪的员工这么多，有个以吐痰为能力的也不奇怪吧。”

72V土嫒(2397717760) 2025-11-16 20:38:00
[CQ:reply,id=-2143705282][CQ:at,qq=2174044709]还真是

ナナ(2174044709) 2025-11-16 20:38:01
（你这个b是不是刚才吐了两次痰）

72V土嫒(2397717760) 2025-11-16 20:38:09
（nonono）

小田雄介(2982471700) 2025-11-16 20:38:10
“他好像是从啥……异世界过来的吧……言行确实会怪怪的”

72V土嫒(2397717760) 2025-11-16 20:38:22
（一次是能力，一次是修改设定）

ナナ(2174044709) 2025-11-16 20:38:26
。st申诫+1[CQ:at,qq=2397717760]

克蕾雅(2103790090) 2025-11-16 20:38:27
由<ナナ>代骰:
<72V土嫒>的属性变化:
申诫: 0 ➯ 1 (增加1=1)

72V土嫒(2397717760) 2025-11-16 20:38:35
（😭）

ナナ(2174044709) 2025-11-16 20:38:49
吉姆突然感觉到自己挨了一记当头棒喝

ナナ(2174044709) 2025-11-16 20:38:58
头被敲得晕晕的

72V土嫒(2397717760) 2025-11-16 20:39:03
[CQ:reply,id=-2143705271]“是从费伦来的捏”

72V土嫒(2397717760) 2025-11-16 20:39:23
“我就不道歉了，再道歉就是连续道歉了”

72V土嫒(2397717760) 2025-11-16 20:39:29
[CQ:image,file=76AC4EB2C7E3D93795B6FEF72D6220B6.png.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhTYnqShwdomxrwakorzzTT3OeTDgxiszwgg_woo9cb3q9j2kAMyBHByb2RQgL2jAVoQidGRvqs3NnjIdlcZF9hxjXoC7AyCAQJneg&spec=0&rkey=CAISMMSBDjFpZUXqsQjY5ClRsUjg9ofLo1UqkvUX5GL_t_yBSlhf-K1Ozhsd-Rt0094TQg,file_size=141228]

ナナ(2174044709) 2025-11-16 20:39:53
“啊，费伦啊”

ナナ(2174044709) 2025-11-16 20:39:59
“龙与地下城那个吗”

72V土嫒(2397717760) 2025-11-16 20:40:26
“费伦确实有龙有地下城”

72V土嫒(2397717760) 2025-11-16 20:40:38
#没听懂

ナナ(2174044709) 2025-11-16 20:40:44
“那你能表演一个火球术给我看看吗”

72V土嫒(2397717760) 2025-11-16 20:41:01
“我还想用动物交谈术和哈吉米对话呢”

ナナ(2174044709) 2025-11-16 20:41:28
“你们费伦人的痰都那么浓吗：

72V土嫒(2397717760) 2025-11-16 20:41:32
（话说我下意识使用法术能不能修改现实用出来）

ナナ(2174044709) 2025-11-16 20:41:38
（不能）

72V土嫒(2397717760) 2025-11-16 20:41:44
“不知道，没尝过别人的”

ナナ(2174044709) 2025-11-16 20:41:50
（你修改现实要有完整因果链的）

比利·摩根 SAN42 HP10/10 DEX70(2034625084) 2025-11-16 20:41:52
[CQ:image,file=F52E1901DF21B669668F6B56B7A55557.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSzACEFNdM_uOoTT9QD4We-GsDrVhjB0wQg_woo-9C28Nj2kAMyBHByb2RQgL2jAVoQ2gAoxOr4IRuJOtdZh1ySunoCsA6CAQJneg&spec=0&rkey=CAISMMSBDjFpZUXqsQjY5ClRsUjg9ofLo1UqkvUX5GL_t_yBSlhf-K1Ozhsd-Rt0094TQg,file_size=76225]

72V土嫒(2397717760) 2025-11-16 20:42:01
[CQ:reply,id=-2143705208]（ok）

ナナ(2174044709) 2025-11-16 20:42:06
（其实你吐痰能不能吐中是个运气问题）

ナナ(2174044709) 2025-11-16 20:42:15
（只是你修改现实让你吐中了而已）

72V土嫒(2397717760) 2025-11-16 20:42:24
（ok

72V土嫒(2397717760) 2025-11-16 20:42:43
“所以说猫是哪来的哥们”

ナナ(2174044709) 2025-11-16 20:42:50
”我怎么知道“

ナナ(2174044709) 2025-11-16 20:42:54
”异常呗“

72V土嫒(2397717760) 2025-11-16 20:42:56
“有道理”

赤燃君(1656894738) 2025-11-16 20:42:58
（运气问题居然不是投骰子决定吗）

72V土嫒(2397717760) 2025-11-16 20:43:12
“它刚才是怎么出现的”

ナナ(2174044709) 2025-11-16 20:43:13
（你不骰就默认失败）

72V土嫒(2397717760) 2025-11-16 20:43:18
“突然出现？”

ナナ(2174044709) 2025-11-16 20:43:24
（你只能通过修改现实把它变得一定会发生）

72V土嫒(2397717760) 2025-11-16 20:43:31
“就像它突然消失一样吗？”

ナナ(2174044709) 2025-11-16 20:43:36
”不知道啊“

ナナ(2174044709) 2025-11-16 20:43:46
”我一转头就不知道从哪里跑过来了“

ナナ(2174044709) 2025-11-16 20:43:52
”然后就开始哈气“

ナナ(2174044709) 2025-11-16 20:44:08
”然后就开始掀我的柜子“

ナナ(2174044709) 2025-11-16 20:44:16
”一般的猫可做不到“

赤燃君(1656894738) 2025-11-16 20:44:23
（我是不是可以用技能把咖啡豆变成猫粮）

ナナ(2174044709) 2025-11-16 20:44:40
”我那么大的柜子都被掀倒了“

ナナ(2174044709) 2025-11-16 20:44:46
”肯定是异常“

ナナ(2174044709) 2025-11-16 20:44:58
”所以你们“

ナナ(2174044709) 2025-11-16 20:45:01
”给我个解释“

ナナ(2174044709) 2025-11-16 20:45:31
”以后在外面出任务可不会出现我这么好说话的松散端“

ナナ(2174044709) 2025-11-16 20:45:50
”你们不解释我就报告上去当松散端“

ナナ(2174044709) 2025-11-16 20:46:04
[CQ:reply,id=-2143705122]（你要怎么改）

72V土嫒(2397717760) 2025-11-16 20:46:18
“不急，我先问问小黄鸭”

ナナ(2174044709) 2025-11-16 20:46:24
（哦你是编目）

72V土嫒(2397717760) 2025-11-16 20:46:32
[CQ:image,file=70E404CAD4F56C3BB68FD5E174291357.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhS0azFd_u5BW6MklrvyXmXge2scUhimlRsg_woovq3H9dn2kAMyBHByb2RQgL2jAVoQqx54a8ycL98E1w8_NAVu3XoC3UiCAQJneg&spec=0&rkey=CAISMMSBDjFpZUXqsQjY5ClRsUjg9ofLo1UqkvUX5GL_t_yBSlhf-K1Ozhsd-Rt0094TQg,file_size=445094]

ナナ(2174044709) 2025-11-16 20:46:35
（你确实可以变）

ナナ(2174044709) 2025-11-16 20:46:48
小黄鸭嘎嘎叫了两声

ナナ(2174044709) 2025-11-16 20:46:53
你要问它些什么呢

72V土嫒(2397717760) 2025-11-16 20:47:09
“小黄鸭，我们该怎么抓住刚才那只橘猫呢？”

72V土嫒(2397717760) 2025-11-16 20:47:17
[CQ:image,file=ABA8927F97B3D8432685BDB5D5D439E5.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhRdb0g_x8rnVKS62LjPnsuP9ZL8CRjDNCD_CijohviK2vaQAzIEcHJvZFCAvaMBWhA6-pKn_ZB1rvFRSbGYweVIegLcqYIBAmd6&spec=0&rkey=CAISMMSBDjFpZUXqsQjY5ClRsUjg9ofLo1UqkvUX5GL_t_yBSlhf-K1Ozhsd-Rt0094TQg,file_size=6723]

ナナ(2174044709) 2025-11-16 20:47:47
”嘎嘎，找一只笼子“

鸽翅(1327348099) 2025-11-16 20:48:15
(哇哦)

ナナ(2174044709) 2025-11-16 20:48:16
”嘎嘎，找一个比它小的动物当诱饵“

72V土嫒(2397717760) 2025-11-16 20:48:54
（我不能肯定它是异常，小黄鸭就不会认定其为异常吗？）

ナナ(2174044709) 2025-11-16 20:49:01
”嘎嘎，把笼子里扔到三楼楼梯间，让诱饵吸引它进去“

ナナ(2174044709) 2025-11-16 20:49:07
”嘎嘎，完毕“

72V土嫒(2397717760) 2025-11-16 20:49:43
“ok，找个笼子。”

ナナ(2174044709) 2025-11-16 20:49:49
[CQ:reply,id=-2143705046]（没懂）

ナナ(2174044709) 2025-11-16 20:49:53
（什么意思）

ナナ(2174044709) 2025-11-16 20:50:01
（你只是问怎么抓）

ナナ(2174044709) 2025-11-16 20:50:08
（你没问它是不是异常啊）

72V土嫒(2397717760) 2025-11-16 20:50:12
（我懂了）

ナナ(2174044709) 2025-11-16 20:50:47
（天劫怎么消失到现在还没回来）

72V土嫒(2397717760) 2025-11-16 20:50:50
“兄弟们你们说哪里找笼子”

ナナ(2174044709) 2025-11-16 20:51:13
”你们不理我是吧“

72V土嫒(2397717760) 2025-11-16 20:51:42
“哥们，我给你弹个曲子，你能不能原谅我”

72V土嫒(2397717760) 2025-11-16 20:51:45
#🥺

72V土嫒(2397717760) 2025-11-16 20:52:02
#拿起鲁特琴

ナナ(2174044709) 2025-11-16 20:52:08
“你弹一个我看看”

72V土嫒(2397717760) 2025-11-16 20:52:13
#唱起哈基米音乐

ナナ(2174044709) 2025-11-16 20:52:29
“这是哪国的音乐”

盖斯特 HP67/67 AC17 DC14 PP12(2998949720) 2025-11-16 20:52:35
（？）

72V土嫒(2397717760) 2025-11-16 20:52:40
“精灵语”

甜姐(1417295807) 2025-11-16 20:52:53
（孩子们我回来了）

ナナ(2174044709) 2025-11-16 20:53:07
“你是觉得你出外勤的时候和路人这么讲”

ナナ(2174044709) 2025-11-16 20:53:22
“ta就会自动觉得一切正常吗”

72V土嫒(2397717760) 2025-11-16 20:53:24
“地球上没有精灵吗？”

甜姐(1417295807) 2025-11-16 20:53:34
“你在说什么鸟话”

ナナ(2174044709) 2025-11-16 20:53:38
“不是有没有精灵的问题”

ナナ(2174044709) 2025-11-16 20:53:42
“是他妈的”

ナナ(2174044709) 2025-11-16 20:53:46
“我是中国人”

ナナ(2174044709) 2025-11-16 20:53:53
“你要不听听你弹的是什么”

72V土嫒(2397717760) 2025-11-16 20:54:13
“蜂蜜蜂蜜，喝了蜂蜜水速度会变快”

ナナ(2174044709) 2025-11-16 20:54:20
咖啡师终于是没忍住

甜姐(1417295807) 2025-11-16 20:54:21
（？）

72V土嫒(2397717760) 2025-11-16 20:55:21
[CQ:reply,id=-2143704940]（翻译：哈吉米哈吉米哈吉米哦南北绿豆后面忘了）

甜姐(1417295807) 2025-11-16 20:55:21
带薪拉屎从七楼回来

甜姐(1417295807) 2025-11-16 20:55:29
“现在发生了什么事”

ナナ(2174044709) 2025-11-16 20:55:38
咖啡师转头去打了个电话

72V土嫒(2397717760) 2025-11-16 20:55:46
“补豪”

72V土嫒(2397717760) 2025-11-16 20:56:03
“等一下哥们”

ナナ(2174044709) 2025-11-16 20:56:27
“？”

72V土嫒(2397717760) 2025-11-16 20:56:28
“ok，我刚才发了会呆，不然就是连续道歉了”

ナナ(2174044709) 2025-11-16 20:56:33
“你还有什么想说的”

小田雄介(2982471700) 2025-11-16 20:56:35
#霓虹金懵逼中

72V土嫒(2397717760) 2025-11-16 20:56:48
[CQ:reply,id=-2143704897]（再无话说）

72V土嫒(2397717760) 2025-11-16 20:56:56
（其实有话说）

ナナ(2174044709) 2025-11-16 20:57:05
“喂，小七吗”

ナナ(2174044709) 2025-11-16 20:57:09
“嗯，对”

ナナ(2174044709) 2025-11-16 20:57:13
“得”

ナナ(2174044709) 2025-11-16 20:57:22
。st申诫+1[CQ:at,qq=2397717760]

克蕾雅(2103790090) 2025-11-16 20:57:23
由<ナナ>代骰:
<72V土嫒>的属性变化:
申诫: 1 ➯ 2 (增加1=1)

甜姐(1417295807) 2025-11-16 20:57:27
“挖藕”

72V土嫒(2397717760) 2025-11-16 20:57:31
#😭

ナナ(2174044709) 2025-11-16 20:57:41
。st申诫+1[CQ:at,qq=1417295807]

克蕾雅(2103790090) 2025-11-16 20:57:42
由<ナナ>代骰:
<甜姐>的属性变化:
申诫: 0 ➯ 1 (增加1=1)
[√] 已绑卡

赤燃君(1656894738) 2025-11-16 20:57:42
#忍住不笑

ナナ(2174044709) 2025-11-16 20:57:45
。st申诫+1[CQ:at,qq=1656894738]

克蕾雅(2103790090) 2025-11-16 20:57:46
由<ナナ>代骰:
<赤燃君>的属性变化:
申诫: 0 ➯ 1 (增加1=1)

ナナ(2174044709) 2025-11-16 20:57:49
。st申诫+1[CQ:at,qq=2982471700]

克蕾雅(2103790090) 2025-11-16 20:57:49
由<ナナ>代骰:
<小田雄介>的属性变化:
申诫: 0 ➯ 1 (增加1=1)
[√] 已绑卡

72V土嫒(2397717760) 2025-11-16 20:57:52
“事已至此，咱们先去抓猫吧。”

小田雄介(2982471700) 2025-11-16 20:58:01
“？”

赤燃君(1656894738) 2025-11-16 20:58:06
“？”

ナナ(2174044709) 2025-11-16 20:58:06
你们所有人都感觉到心脏猛地跳了一下

ナナ(2174044709) 2025-11-16 20:58:15
随后是一阵心绞痛

甜姐(1417295807) 2025-11-16 20:58:17
“蛤”

甜姐(1417295807) 2025-11-16 20:58:23
#蹲地上

72V土嫒(2397717760) 2025-11-16 20:58:33
（多痛）

甜姐(1417295807) 2025-11-16 20:58:47
“我就拉个💩”

72V土嫒(2397717760) 2025-11-16 20:58:56
（会倒下去吗？）

ナナ(2174044709) 2025-11-16 20:58:58
【你们正式任务出松散端虽然不会给处分，但是可能会有比这更严重的后果】

72V土嫒(2397717760) 2025-11-16 20:59:05
#😨

ナナ(2174044709) 2025-11-16 20:59:09
【记下这个教训吧】

ナナ(2174044709) 2025-11-16 20:59:16
[CQ:reply,id=-2143704824]（一瞬间，非常痛）

ナナ(2174044709) 2025-11-16 20:59:24
（痛到你足以记住它）

72V土嫒(2397717760) 2025-11-16 21:00:14
“所以接下来咱们先找个笼子扔三楼楼梯间？”

ナナ(2174044709) 2025-11-16 21:00:27
【当你们积累到10个申诫】

ナナ(2174044709) 2025-11-16 21:00:53
【机构酸奶冷冻室的大门会永远向你们关闭】

72V土嫒(2397717760) 2025-11-16 21:01:05
[CQ:reply,id=-2143704786]“还要个小动物当诱饵。咱们这队伍有没有德鲁伊？”

ナナ(2174044709) 2025-11-16 21:01:05
【好好注意】

赤燃君(1656894738) 2025-11-16 21:01:53
[CQ:reply,id=-2143704761][CQ:at,qq=2397717760] “没有德鲁伊，有个大sb”

72V土嫒(2397717760) 2025-11-16 21:02:09
[CQ:reply,id=-2143704767]（戒断反应惩罚都来了）

甜姐(1417295807) 2025-11-16 21:02:15
（有没有人跟我省流一下发生了什么）

甜姐(1417295807) 2025-11-16 21:02:32
（刚送室友去医院去了）

ナナ(2174044709) 2025-11-16 21:02:43
（有特感往咖啡师脸上吐痰）

ナナ(2174044709) 2025-11-16 21:02:49
（然后激怒了咖啡师）

甜姐(1417295807) 2025-11-16 21:02:56
（我嘞个特感）

ナナ(2174044709) 2025-11-16 21:03:08
（然后还没有人试图去安抚一下）（

72V土嫒(2397717760) 2025-11-16 21:03:17
（发现会高速移动，还能哈气打硬直的猫，问了小黄鸭怎么抓）

ナナ(2174044709) 2025-11-16 21:03:22
（总之你们所有人吃一个申诫）

72V土嫒(2397717760) 2025-11-16 21:03:23
[CQ:reply,id=-2143704711][CQ:at,qq=2174044709]（我试过了）

小田雄介(2982471700) 2025-11-16 21:03:28
（在捡咖啡豆）

72V土嫒(2397717760) 2025-11-16 21:03:30
（😭）

甜姐(1417295807) 2025-11-16 21:03:34
#试图拍拍肩膀安抚一下咖啡师

甜姐(1417295807) 2025-11-16 21:03:40
“没事哥们来一根”

ナナ(2174044709) 2025-11-16 21:03:48
”在公司抽烟“

ナナ(2174044709) 2025-11-16 21:03:52
”你想我死吗“

ナナ(2174044709) 2025-11-16 21:04:00
”哪有烟啊你就抽“

甜姐(1417295807) 2025-11-16 21:04:02
“咱去厕所抽”

甜姐(1417295807) 2025-11-16 21:04:06
“抽你的”

ナナ(2174044709) 2025-11-16 21:04:12
”我不抽烟啊“

甜姐(1417295807) 2025-11-16 21:04:18
“来一根就好了”

ナナ(2174044709) 2025-11-16 21:04:24
”你们吃完教训还不继续去抓异常“

72V土嫒(2397717760) 2025-11-16 21:04:40
“所以我们怎么找小动物和笼子”

ナナ(2174044709) 2025-11-16 21:04:50
”你问我啊？“

72V土嫒(2397717760) 2025-11-16 21:04:55
“德鲁伊一个人就可以完成这两个任务”

ナナ(2174044709) 2025-11-16 21:04:58
”你是外勤特工还是我是外勤特工“

72V土嫒(2397717760) 2025-11-16 21:05:04
“我们需要德鲁伊”

甜姐(1417295807) 2025-11-16 21:05:06
“我去下楼免税店买包我老家一个叫○宽代言的劲大的烟”

ナナ(2174044709) 2025-11-16 21:05:09
”你是不是以为这里是coc“

ナナ(2174044709) 2025-11-16 21:05:17
”会有任务关键道具自己跳出来“

72V土嫒(2397717760) 2025-11-16 21:06:00
“哥们，办公区是干什么的？”

ナナ(2174044709) 2025-11-16 21:06:10
”文职人员办公的地方“

72V土嫒(2397717760) 2025-11-16 21:06:14
“里面会有人准备道具装备啥的吗？”

ナナ(2174044709) 2025-11-16 21:06:19
”我们也是有文书工作要做的“

甜姐(1417295807) 2025-11-16 21:06:22
“🧐”

ナナ(2174044709) 2025-11-16 21:06:26
”你在说什么“

72V土嫒(2397717760) 2025-11-16 21:06:27
“我们的公司不是抓异常的吗？”

甜姐(1417295807) 2025-11-16 21:06:39
“🤓👆”

72V土嫒(2397717760) 2025-11-16 21:06:43
“那抓异常的小道具他们不准备吗？”

ナナ(2174044709) 2025-11-16 21:06:45
”你以为我们是冒险者工会吗“

72V土嫒(2397717760) 2025-11-16 21:06:55
[CQ:reply,id=-2143704606]“还真这么以为”

甜姐(1417295807) 2025-11-16 21:06:57
“我有一个朋友在长江大桥上班也爱喝咖啡”

ナナ(2174044709) 2025-11-16 21:06:58
”外勤特工有公文包和波纹枪就够了“

甜姐(1417295807) 2025-11-16 21:07:11
“我记得他给过我一包好咖啡豆来着”

72V土嫒(2397717760) 2025-11-16 21:07:12
#😭

甜姐(1417295807) 2025-11-16 21:07:15
#掏

ナナ(2174044709) 2025-11-16 21:07:25
（你可以改）

ナナ(2174044709) 2025-11-16 21:07:40
（你想用什么属性来过）

72V土嫒(2397717760) 2025-11-16 21:07:55
（🤔）

甜姐(1417295807) 2025-11-16 21:07:58
（直接一个欺瞒）

ナナ(2174044709) 2025-11-16 21:08:23
（你有欺瞒吗）

ナナ(2174044709) 2025-11-16 21:08:39
（而且你是想说服咖啡师还是想虚空掏出一包咖啡豆）

ナナ(2174044709) 2025-11-16 21:08:51
（后者的话你就过主动）

甜姐(1417295807) 2025-11-16 21:09:00
（我看看我有没有主动来着）

甜姐(1417295807) 2025-11-16 21:09:25
（有）

甜姐(1417295807) 2025-11-16 21:09:28
（开搞）

ナナ(2174044709) 2025-11-16 21:09:31
（那你扔）

甜姐(1417295807) 2025-11-16 21:09:43
。r6d4

克蕾雅(2103790090) 2025-11-16 21:09:44
<甜姐>掷出了 6d4=[6d4=16, 3+4+2+1+3+3]=16

ナナ(2174044709) 2025-11-16 21:09:50
（哇）

甜姐(1417295807) 2025-11-16 21:09:51
（嘻）

ナナ(2174044709) 2025-11-16 21:09:53
（你描述吧）

ナナ(2174044709) 2025-11-16 21:09:58
（你掏出了什么）

甜姐(1417295807) 2025-11-16 21:10:33
#从自己的小包掏出一包南美产的一个叫盛夏的老朋友送（他那偷的）的咖啡豆

甜姐(1417295807) 2025-11-16 21:10:47
“小小心意消消气”

ナナ(2174044709) 2025-11-16 21:10:50
（哈哈（

ナナ(2174044709) 2025-11-16 21:10:55
（盛夏是穷鬼）

ナナ(2174044709) 2025-11-16 21:11:00
（喝不起好的咖啡豆）

72V土嫒(2397717760) 2025-11-16 21:11:49
#微微弯腰鞠躬“哥们，我能进一下你咖啡厅后厨吗？我要找样东西，不会影响你做咖啡的。”

甜姐(1417295807) 2025-11-16 21:12:02
（你别管）

甜姐(1417295807) 2025-11-16 21:12:07
（总之改写现实）

ナナ(2174044709) 2025-11-16 21:12:13
“哟，九九成，稀罕货——你以为我会这么说吗”

甜姐(1417295807) 2025-11-16 21:12:23
“不然呢”

ナナ(2174044709) 2025-11-16 21:12:24
“我们公司什么豆子买不到啊”

ナナ(2174044709) 2025-11-16 21:12:34
“而且申诫不会撤回的”

ナナ(2174044709) 2025-11-16 21:12:41
“你巴结我也没有用”

甜姐(1417295807) 2025-11-16 21:12:44
#强塞给咖啡师

ナナ(2174044709) 2025-11-16 21:12:50
（但是你大成功可以给自己+3嘉奖）

甜姐(1417295807) 2025-11-16 21:12:51
“你要不要吧”

ナナ(2174044709) 2025-11-16 21:13:01
“要了”

甜姐(1417295807) 2025-11-16 21:13:01
。st嘉奖3

克蕾雅(2103790090) 2025-11-16 21:13:02
<甜姐>的coc7属性录入完成，本次录入了1条数据

ナナ(2174044709) 2025-11-16 21:13:17
咖啡师一把拿走咖啡豆

甜姐(1417295807) 2025-11-16 21:13:21
（我强迫他收下东西也算强迫做一件事了吧）

ナナ(2174044709) 2025-11-16 21:13:29
（你觉得算就算）

72V土嫒(2397717760) 2025-11-16 21:13:45
（等一下）

72V土嫒(2397717760) 2025-11-16 21:13:55
（我做无用功算嘉奖对吧）

ナナ(2174044709) 2025-11-16 21:14:01
（是）

ナナ(2174044709) 2025-11-16 21:14:07
（你觉得算你就自己加）

ナナ(2174044709) 2025-11-16 21:14:12
（st嘉奖+1）

比利·摩根 SAN42 HP10/10 DEX70(2034625084) 2025-11-16 21:14:29
（[CQ:at,qq=1417295807] 来一根先）

甜姐(1417295807) 2025-11-16 21:14:35
（来）

甜姐(1417295807) 2025-11-16 21:14:42
。st嘉奖+1

克蕾雅(2103790090) 2025-11-16 21:14:43
<甜姐>的属性变化:
嘉奖: 3 ➯ 4 (增加1=1)
[√] 已绑卡

甜姐(1417295807) 2025-11-16 21:14:47
（要加句号）

72V土嫒(2397717760) 2025-11-16 21:14:54
。st嘉奖+1

克蕾雅(2103790090) 2025-11-16 21:14:54
<72V土嫒>的属性变化:
嘉奖: 0 ➯ 1 (增加1=1)

甜姐(1417295807) 2025-11-16 21:15:01
（pc抽不了我pl还抽不了吗）

72V土嫒(2397717760) 2025-11-16 21:15:01
“哦耶”

ナナ(2174044709) 2025-11-16 21:15:07
“总之，你们赶紧走”

72V土嫒(2397717760) 2025-11-16 21:15:15
“等一下哥们”

ナナ(2174044709) 2025-11-16 21:15:18
“异常还在公司里呢”

甜姐(1417295807) 2025-11-16 21:15:18
“1”#爬开

比利·摩根 SAN42 HP10/10 DEX70(2034625084) 2025-11-16 21:15:18
（红红的温）

72V土嫒(2397717760) 2025-11-16 21:15:25
“我进你后厨找个东西。”

72V土嫒(2397717760) 2025-11-16 21:15:32
“不影响你做咖啡。”

甜姐(1417295807) 2025-11-16 21:15:40
#蠕去帮雄介捡豆子

72V土嫒(2397717760) 2025-11-16 21:15:40
“也不会造成经济损失的”

ナナ(2174044709) 2025-11-16 21:15:41
”你要找什么？“

72V土嫒(2397717760) 2025-11-16 21:15:56
“小动物”

ナナ(2174044709) 2025-11-16 21:15:58
[CQ:reply,id=-2143704401]豆子已经都捡好了

72V土嫒(2397717760) 2025-11-16 21:16:00
“蟑螂之类的”

72V土嫒(2397717760) 2025-11-16 21:16:14
“后厨十有八九会有”

ナナ(2174044709) 2025-11-16 21:16:14
"停”

ナナ(2174044709) 2025-11-16 21:16:18
“没有！”

ナナ(2174044709) 2025-11-16 21:16:21
“不能有！”

ナナ(2174044709) 2025-11-16 21:16:31
咖啡师掏出了一个遥控玩具小车

ナナ(2174044709) 2025-11-16 21:16:38
”拿着，滚出去“

甜姐(1417295807) 2025-11-16 21:16:47
“瓦”

赤燃君(1656894738) 2025-11-16 21:16:47
（获得遥控玩具）

72V土嫒(2397717760) 2025-11-16 21:16:50
“谢谢你昂哥们，这就滚。”

ナナ(2174044709) 2025-11-16 21:16:50
”别让我再看见你！“

甜姐(1417295807) 2025-11-16 21:16:58
“万代的还是奥迪双钻”

72V土嫒(2397717760) 2025-11-16 21:17:03
#滚了

ナナ(2174044709) 2025-11-16 21:17:12
”机构牌的“

小田雄介(2982471700) 2025-11-16 21:17:26
“诶我还没捡完呢”

ナナ(2174044709) 2025-11-16 21:17:28
”能上墙乱爬“

72V土嫒(2397717760) 2025-11-16 21:17:32
“那现在咱们就差个笼子了”

ナナ(2174044709) 2025-11-16 21:17:39
[CQ:reply,id=-2143704369]你捡完了（

甜姐(1417295807) 2025-11-16 21:17:44
#拖着雄介去五楼“别管了”

甜姐(1417295807) 2025-11-16 21:18:10
#一只手又抓住那个看着像跑dnd跑傻了的呆逼

72V土嫒(2397717760) 2025-11-16 21:18:28
[CQ:at,qq=1656894738]

甜姐(1417295807) 2025-11-16 21:18:34
“你们说”

72V土嫒(2397717760) 2025-11-16 21:18:41
“用能力变个笼子呗”

赤燃君(1656894738) 2025-11-16 21:18:47
#找咖啡师要一个箱子

甜姐(1417295807) 2025-11-16 21:18:49
“这种猫到底吃小鱼干还是蜂蜜”

甜姐(1417295807) 2025-11-16 21:18:54
[CQ:image,file=0BE628299D670A5151584A7BF4229B46.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhRM2Jqjtakp37Zp7HU926be3Pz4ZBjJqS8g_woo_I_6k-H2kAMyBHByb2RQgL2jAVoQcIJ5uNQ1XaiI4YDc8uAnEXoCS7GCAQJneg&spec=0&rkey=CAISMBNLnWrR40_fZa3ys17pgrDduHCkBj3n3aomaydCQik5vhFLx55w9dBi5H2R5H38pg,file_size=775369]

ナナ(2174044709) 2025-11-16 21:19:00
[CQ:reply,id=-2143704343]（你要什么箱子）

ナナ(2174044709) 2025-11-16 21:19:11
（咖啡师凭什么给你箱子）

小田雄介(2982471700) 2025-11-16 21:19:19
“猫薄荷说不定管用”

72V土嫒(2397717760) 2025-11-16 21:19:19
#跪下来磕头

赤燃君(1656894738) 2025-11-16 21:19:26
“有没有不需要用到的空箱子，可以装得下那只猫就好”

72V土嫒(2397717760) 2025-11-16 21:19:29
[CQ:reply,id=-2143704331]“求你了哥”

72V土嫒(2397717760) 2025-11-16 21:19:35
“给我们个箱子吧”

赤燃君(1656894738) 2025-11-16 21:19:35
“为了我们的咖啡豆报仇”

甜姐(1417295807) 2025-11-16 21:19:44
[CQ:reply,id=-2143704326]“你说公司贩卖机能不能卖”

赤燃君(1656894738) 2025-11-16 21:19:51
（话说我也是咖啡师来着）

72V土嫒(2397717760) 2025-11-16 21:19:59
#磕头ing

ナナ(2174044709) 2025-11-16 21:20:17
”你——”

72V土嫒(2397717760) 2025-11-16 21:20:24
[CQ:reply,id=-2143704318]#吟游诗人的口才

ナナ(2174044709) 2025-11-16 21:20:24
“不是编目吗”

ナナ(2174044709) 2025-11-16 21:20:31
“你自己变啊”

ナナ(2174044709) 2025-11-16 21:21:01
[CQ:reply,id=-2143704293]”你怎么还没滚“

72V土嫒(2397717760) 2025-11-16 21:21:12
#走回来了

72V土嫒(2397717760) 2025-11-16 21:21:51
“这里也不是森林啥的。”

72V土嫒(2397717760) 2025-11-16 21:22:03
“我没办法挖陷阱抓那只猫”

ナナ(2174044709) 2025-11-16 21:22:14
（你们宁愿在吐痰糊脸这种事情上用改写现实的能力）

72V土嫒(2397717760) 2025-11-16 21:22:17
“只能求你给个笼子了哥”

ナナ(2174044709) 2025-11-16 21:22:22
（也不愿意用能力变出一个笼子）

ナナ(2174044709) 2025-11-16 21:22:28
（在这里折磨npc）

赤燃君(1656894738) 2025-11-16 21:22:42
（我变不出来，我没缜密）

赤燃君(1656894738) 2025-11-16 21:22:49
（你们谁能变）

小田雄介(2982471700) 2025-11-16 21:22:49
（这人有时候确实挺莫名其妙的）

72V土嫒(2397717760) 2025-11-16 21:22:53
（他可以转化物品）

ナナ(2174044709) 2025-11-16 21:22:57
（如果这个npc不是公司的人，你们全都要被我扬了）

ナナ(2174044709) 2025-11-16 21:23:06
（你们改写现实不就行了）

72V土嫒(2397717760) 2025-11-16 21:23:10
[CQ:reply,id=-2143704239]（需要个功能类似的东西）[CQ:at,qq=1656894738]

72V土嫒(2397717760) 2025-11-16 21:23:25
（箱子装物品，笼子装动物）

甜姐(1417295807) 2025-11-16 21:23:26
（蛤）

72V土嫒(2397717760) 2025-11-16 21:23:31
（功能类似）

甜姐(1417295807) 2025-11-16 21:23:37
（你们在纠结什么啊到底）

ナナ(2174044709) 2025-11-16 21:23:41
（我只教你们一次）

小田雄介(2982471700) 2025-11-16 21:23:48
[CQ:reply,id=-2143704234]（所以说）

ナナ(2174044709) 2025-11-16 21:24:17
（公司里楼道日常防鼠，楼梯间当然会有老鼠笼）

ナナ(2174044709) 2025-11-16 21:24:27
（那你们改写现实不就行了）

72V土嫒(2397717760) 2025-11-16 21:24:35
（老鼠笼怎么抓猫啊哥）

甜姐(1417295807) 2025-11-16 21:24:41
（不是哥们）

72V土嫒(2397717760) 2025-11-16 21:24:42
（等一下）

72V土嫒(2397717760) 2025-11-16 21:24:49
（我有个办法）

甜姐(1417295807) 2025-11-16 21:24:53
[CQ:image,file=D5D8BC3F05E07AA07E2F04DD8EB8EBA2.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhQwNPJ0sVOdIWa23Nx6XzjKB6YLxBiZwwQg_wooqZmSv-L2kAMyBHByb2RQgL2jAVoQvtQRnK-olmiGogjp3WVdSHoC8BuCAQJneg&spec=0&rkey=CAISMBNLnWrR40_fZa3ys17pgrDduHCkBj3n3aomaydCQik5vhFLx55w9dBi5H2R5H38pg,file_size=74137]

小田雄介(2982471700) 2025-11-16 21:24:53
（你是傻呗吧）

ナナ(2174044709) 2025-11-16 21:24:54
（你说它多大就多大）

小田雄介(2982471700) 2025-11-16 21:25:01
[CQ:image,file=C825EFD49DBB7F9AD9A01E7AB5886D2E.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhR1azTSzMZenSyZ-xk9ZxDsrp5FyhjrwAQg_woolPeCw-L2kAMyBHByb2RQgL2jAVoQohAPKFoGOaCJhGP6a2apSXoCDTSCAQJneg&spec=0&rkey=CAISMBNLnWrR40_fZa3ys17pgrDduHCkBj3n3aomaydCQik5vhFLx55w9dBi5H2R5H38pg,file_size=73835]

ナナ(2174044709) 2025-11-16 21:25:08
[CQ:image,file=4D0A2AA09E71922AA0B4C0F07788A21F.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhTWV6t_qKZO1LiEM6qMy3AKsa5vyxj0nAQg_woo_qmdxuL2kAMyBHByb2RQgL2jAVoQeNV6YXVRhpQAY052k1RRmHoCylOCAQJneg&spec=0&rkey=CAISMBNLnWrR40_fZa3ys17pgrDduHCkBj3n3aomaydCQik5vhFLx55w9dBi5H2R5H38pg,file_size=69236]

72V土嫒(2397717760) 2025-11-16 21:25:18
[CQ:image,file=ABA8927F97B3D8432685BDB5D5D439E5.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhRdb0g_x8rnVKS62LjPnsuP9ZL8CRjDNCD_Ciie5vjK4vaQAzIEcHJvZFCAvaMBWhCcGP2UV-8OcD9IGPTYUD4RegLAZ4IBAmd6&spec=0&rkey=CAISMBNLnWrR40_fZa3ys17pgrDduHCkBj3n3aomaydCQik5vhFLx55w9dBi5H2R5H38pg,file_size=6723]

ナナ(2174044709) 2025-11-16 21:25:42
（其实）

甜姐(1417295807) 2025-11-16 21:25:53
[CQ:image,file=5331AA06181593E76A76AA4010B30CE8.jpg.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSKCJ5QgXSZvIZDBFrIMYjzqc0JqxiklrgCIP8KKLPTydvi9pADMgRwcm9kUIC9owFaEO5RHLahpwj2gB42pHl2XrV6AsonggECZ3o&spec=0&rkey=CAISMBNLnWrR40_fZa3ys17pgrDduHCkBj3n3aomaydCQik5vhFLx55w9dBi5H2R5H38pg,file_size=5114660]

ナナ(2174044709) 2025-11-16 21:25:56
（你们这个假面骑士冲过去一把抓住后脖颈）

ナナ(2174044709) 2025-11-16 21:26:01
（也是可以抓到的）

ナナ(2174044709) 2025-11-16 21:26:14
（你为什么一定要纠结于有个笼子）

甜姐(1417295807) 2025-11-16 21:26:19
（要不直接抹除了吧）

72V土嫒(2397717760) 2025-11-16 21:26:20
[CQ:reply,id=-2143704155]（我不也试图去抓了吗😭）

ナナ(2174044709) 2025-11-16 21:26:29
（是觉得小黄鸭谋士的计策不用就浪费了吗）

72V土嫒(2397717760) 2025-11-16 21:26:37
（sodayo）

甜姐(1417295807) 2025-11-16 21:26:38
（我觉得全杀干净就好了）

小田雄介(2982471700) 2025-11-16 21:26:39
（我啥都没说他直接库库码字说完了）

小田雄介(2982471700) 2025-11-16 21:26:46
（我能）

ナナ(2174044709) 2025-11-16 21:26:49
（你枪不能抹除异常啊）

小田雄介(2982471700) 2025-11-16 21:26:52
（咋办）

72V土嫒(2397717760) 2025-11-16 21:27:13
（我有个办法）

甜姐(1417295807) 2025-11-16 21:27:15
（我妹说杀🐱啊）

ナナ(2174044709) 2025-11-16 21:27:26
[CQ:reply,id=-2143704130]（那不是你自己改写现实导致混沌增加）

ナナ(2174044709) 2025-11-16 21:27:30
（然后猫被强化了）

赤燃君(1656894738) 2025-11-16 21:27:36
（你们继续，我先去晾衣服）

72V土嫒(2397717760) 2025-11-16 21:27:38
（😭）

甜姐(1417295807) 2025-11-16 21:27:57
（现在🐱去哪了）

ナナ(2174044709) 2025-11-16 21:28:01
（跑了）

ナナ(2174044709) 2025-11-16 21:28:06
（你们不知道在哪）

ナナ(2174044709) 2025-11-16 21:28:14
（然后一群人在这折磨npc）

ナナ(2174044709) 2025-11-16 21:28:24
（还抢了人家一个玩具车）

72V土嫒(2397717760) 2025-11-16 21:28:27
[CQ:reply,id=-2143704105]（去随便找个公司里的鱼缸啥的，现场做个小陷阱啥的？）

小田雄介(2982471700) 2025-11-16 21:28:53
（神经病吧你）

72V土嫒(2397717760) 2025-11-16 21:28:58
（修改现实这么用会不会太浪费了）

甜姐(1417295807) 2025-11-16 21:29:04
#直接去楼下离开这个地方

小田雄介(2982471700) 2025-11-16 21:29:08
#独自离开

72V土嫒(2397717760) 2025-11-16 21:29:14
#跟着下楼

小田雄介(2982471700) 2025-11-16 21:29:20
#藏到楼道里

小田雄介(2982471700) 2025-11-16 21:29:30
#双手放在腰上

ナナ(2174044709) 2025-11-16 21:29:32
（哦老鼠笼抓不住你觉得鱼缸可以）

小田雄介(2982471700) 2025-11-16 21:29:39
#腰带浮现

小田雄介(2982471700) 2025-11-16 21:29:49
#摆姿势

小田雄介(2982471700) 2025-11-16 21:30:00
“変身！”

72V土嫒(2397717760) 2025-11-16 21:30:02
[CQ:reply,id=-2143704037]（放根木棍可以做陷阱）

甜姐(1417295807) 2025-11-16 21:30:08
#坐电梯下楼

甜姐(1417295807) 2025-11-16 21:30:20
“想你了鳗”

ナナ(2174044709) 2025-11-16 21:30:21
（过吧）

72V土嫒(2397717760) 2025-11-16 21:30:22
#透过电梯的玻璃看风景

ナナ(2174044709) 2025-11-16 21:30:29
（扔）

小田雄介(2982471700) 2025-11-16 21:30:31
#身上长出了绿色的装甲

ナナ(2174044709) 2025-11-16 21:30:41
（肢体是吧）

小田雄介(2982471700) 2025-11-16 21:30:48
（眼睛）

小田雄介(2982471700) 2025-11-16 21:30:51
（天马形态）

ナナ(2174044709) 2025-11-16 21:30:55
（行）

小田雄介(2982471700) 2025-11-16 21:30:57
（感官提升）

甜姐(1417295807) 2025-11-16 21:31:01
（加强感官这块）

ナナ(2174044709) 2025-11-16 21:31:07
（你先扔）

小田雄介(2982471700) 2025-11-16 21:31:09
（要扔吗）

甜姐(1417295807) 2025-11-16 21:31:10
（马上去制造噪音）

小田雄介(2982471700) 2025-11-16 21:31:11
（彳亍）

72V土嫒(2397717760) 2025-11-16 21:31:15
[CQ:reply,id=-2143703995]（❤️感度3000倍❤️）

ナナ(2174044709) 2025-11-16 21:31:16
（肯定要扔啊）

甜姐(1417295807) 2025-11-16 21:31:19
（。r6d4）

小田雄介(2982471700) 2025-11-16 21:31:20
。r6d4

克蕾雅(2103790090) 2025-11-16 21:31:20
<小田雄介>掷出了 6d4=[6d4=17, 4+1+1+3+4+4]=17

ナナ(2174044709) 2025-11-16 21:31:34
（就一个三）

甜姐(1417295807) 2025-11-16 21:31:37
（有点坏）

ナナ(2174044709) 2025-11-16 21:31:42
（你要用技能点吗）

小田雄介(2982471700) 2025-11-16 21:31:44
（反正成功了）

ナナ(2174044709) 2025-11-16 21:31:57
（那你获得了）

小田雄介(2982471700) 2025-11-16 21:32:00
（能连改两个吗）

72V土嫒(2397717760) 2025-11-16 21:32:03
[CQ:reply,id=-2143703976]（变身的时候隔壁传来噪音？）

ナナ(2174044709) 2025-11-16 21:32:06
[CQ:image,file=DC19A9392442C0F28C3ED021C437DC9A.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhS4pCg_MulVxEaZ7nUwPEhEAAO3hBjIEyD_CijFnL6N5PaQAzIEcHJvZFCAvaMBWhA1mkhpXXbqJZasISXCHWLXegKkZIIBAmd6&spec=0&rkey=CAISMBNLnWrR40_fZa3ys17pgrDduHCkBj3n3aomaydCQik5vhFLx55w9dBi5H2R5H38pg,file_size=2504]）

小田雄介(2982471700) 2025-11-16 21:32:07
（能改就用）

ナナ(2174044709) 2025-11-16 21:32:12
（能）

小田雄介(2982471700) 2025-11-16 21:32:16
（用）

ナナ(2174044709) 2025-11-16 21:32:18
（st专业-2）

甜姐(1417295807) 2025-11-16 21:32:23
（我超热成像）

ナナ(2174044709) 2025-11-16 21:32:39
（那就没有任何混沌产生）

小田雄介(2982471700) 2025-11-16 21:32:58
。st专业-2

克蕾雅(2103790090) 2025-11-16 21:32:59
<小田雄介>的属性变化:
专业: 3 ➯ 1 (扣除-2=-2)
[√] 已绑卡

ナナ(2174044709) 2025-11-16 21:33:02
小田变身成了天马形态！

ナナ(2174044709) 2025-11-16 21:33:08
（你们要去哪）

72V土嫒(2397717760) 2025-11-16 21:33:12
#此时二人坐电梯到了三楼

小田雄介(2982471700) 2025-11-16 21:33:21
#感受耄耋的位置

ナナ(2174044709) 2025-11-16 21:33:27
（你感受不到）

甜姐(1417295807) 2025-11-16 21:33:28
（咖啡厅楼下）

ナナ(2174044709) 2025-11-16 21:33:35
（你没有异常追踪）

72V土嫒(2397717760) 2025-11-16 21:33:50
“诶不对”

ナナ(2174044709) 2025-11-16 21:33:50
（要五个3）

小田雄介(2982471700) 2025-11-16 21:34:00
（反正感官比较灵敏）

ナナ(2174044709) 2025-11-16 21:34:05
[CQ:reply,id=-2143703924]（那是五楼啊）

72V土嫒(2397717760) 2025-11-16 21:34:10
“我木精灵我好像可以看脚印来着”

小田雄介(2982471700) 2025-11-16 21:34:11
（有动静能马上感受到）

甜姐(1417295807) 2025-11-16 21:34:21
（我忘楼层了）

72V土嫒(2397717760) 2025-11-16 21:34:28
[CQ:reply,id=-2143703907]（天马形态设定）

小田雄介(2982471700) 2025-11-16 21:34:31
#沿着楼梯逐层往下搜索

ナナ(2174044709) 2025-11-16 21:34:34
（咖啡厅在四楼）

ナナ(2174044709) 2025-11-16 21:34:55
[CQ:reply,id=-2143703900]你顺着楼梯一路往下

ナナ(2174044709) 2025-11-16 21:35:12
异常散落的毛和它的抓痕在你眼里一览无余

72V土嫒(2397717760) 2025-11-16 21:35:15
[CQ:image,file=13F5811480F3AD9E961CDCB292962947.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhTieTbFhCM92CyDTcz5ysnNj5LtsRip_REg_woojLez5-T2kAMyBHByb2RQgL2jAVoQ-zltRU_3IEX0oV-KNTmFuXoCv-SCAQJneg&spec=0&rkey=CAESMBV9HQfnqyDN6tWYw1ytD6haOlUmnsSS0TRLNeqgxwR6D6xLAFozvjMe7ZnyMgw0UA,file_size=294569]

ナナ(2174044709) 2025-11-16 21:35:35
一切都通往

ナナ(2174044709) 2025-11-16 21:35:36
三楼

72V土嫒(2397717760) 2025-11-16 21:35:58
#参观办公区

72V土嫒(2397717760) 2025-11-16 21:36:07
#好奇地张望

ナナ(2174044709) 2025-11-16 21:36:10
一个很刻板印象的办公区

ナナ(2174044709) 2025-11-16 21:36:17
大家只是一味地码字

ナナ(2174044709) 2025-11-16 21:36:20
很安静

甜姐(1417295807) 2025-11-16 21:36:21
#总之去三楼

ナナ(2174044709) 2025-11-16 21:36:25
只有敲键盘的声音

72V土嫒(2397717760) 2025-11-16 21:36:26
#不太理解电脑的运作原理

ナナ(2174044709) 2025-11-16 21:36:32
“哈”

ナナ(2174044709) 2025-11-16 21:36:41
哈气声额外地刺耳

甜姐(1417295807) 2025-11-16 21:36:44
“卧槽”

72V土嫒(2397717760) 2025-11-16 21:36:45
“！”

赤燃君(1656894738) 2025-11-16 21:36:50
“！”

ナナ(2174044709) 2025-11-16 21:36:51
“猫？这里怎么会有猫？”

ナナ(2174044709) 2025-11-16 21:37:01
“哇！假面骑士！”

ナナ(2174044709) 2025-11-16 21:37:08
“这里怎么会有假面骑士”

72V土嫒(2397717760) 2025-11-16 21:37:08
#掏出遥控车

72V土嫒(2397717760) 2025-11-16 21:37:21
#不会使用遥控车

ナナ(2174044709) 2025-11-16 21:37:29
一大堆人围在小田身边

ナナ(2174044709) 2025-11-16 21:37:36
“哇，是coser吗？”

ナナ(2174044709) 2025-11-16 21:37:45
“好逼真的coser啊”

小田雄介(2982471700) 2025-11-16 21:37:49
#摆出噤声的手势

ナナ(2174044709) 2025-11-16 21:37:53
“这皮套哪里弄的”

小田雄介(2982471700) 2025-11-16 21:38:12
#仔细寻找哈气声的源头

甜姐(1417295807) 2025-11-16 21:38:37
#走到三楼看见一群人在楼道围观

甜姐(1417295807) 2025-11-16 21:38:39
“WTF”

ナナ(2174044709) 2025-11-16 21:38:45
你注意到角落里有一个公司职员正在和耄耋搏斗

72V土嫒(2397717760) 2025-11-16 21:38:54
“天劫，这个怎么用？”#还在研究遥控车

甜姐(1417295807) 2025-11-16 21:39:03
“蛤”

ナナ(2174044709) 2025-11-16 21:39:03
一只猫居然可以和人打的不相上下

甜姐(1417295807) 2025-11-16 21:39:28
#上上下下左右左右baba

艾坡隆 HP53/53 AC13 DC15 PP12(2198792604) 2025-11-16 21:39:35
（怎么还有猫环节）

ナナ(2174044709) 2025-11-16 21:39:35
但是这里大部分的人都在围观假面骑士去了

ナナ(2174044709) 2025-11-16 21:39:50
并没有什么人注意到角落里的耄耋斗士

ナナ(2174044709) 2025-11-16 21:40:05
[CQ:at,qq=1417295807][CQ:at,qq=2397717760] 你们俩倒是一出电梯门就见到了

ナナ(2174044709) 2025-11-16 21:40:12
正在搏斗的文员

甜姐(1417295807) 2025-11-16 21:40:15
遥控放下走过去看看耄耋

甜姐(1417295807) 2025-11-16 21:40:28
“哇原来公司文员也可以如此生猛”

ナナ(2174044709) 2025-11-16 21:40:39
”快来帮忙！”

甜姐(1417295807) 2025-11-16 21:40:45
“来了哥”

72V土嫒(2397717760) 2025-11-16 21:40:46
#冲上去

赤燃君(1656894738) 2025-11-16 21:40:54
#来到三楼，正好看见

72V土嫒(2397717760) 2025-11-16 21:40:55
#一把掐住后颈肉

赤燃君(1656894738) 2025-11-16 21:41:01
#包围

72V土嫒(2397717760) 2025-11-16 21:41:04
#拎起来

72V土嫒(2397717760) 2025-11-16 21:41:14
。r6d4

ナナ(2174044709) 2025-11-16 21:41:14
。st混沌-1

克蕾雅(2103790090) 2025-11-16 21:41:14
<72V土嫒>掷出了 6d4=[6d4=12, 1+2+1+3+1+4]=12

克蕾雅(2103790090) 2025-11-16 21:41:15
<ナナ>的属性变化:
混沌: 1 ➯ 0 (扣除-1=-1)
[√] 已绑卡

ナナ(2174044709) 2025-11-16 21:41:22
（你又过什么骰子了）

72V土嫒(2397717760) 2025-11-16 21:41:32
（活力）

甜姐(1417295807) 2025-11-16 21:41:34
（让你过了吗就过）

小田雄介(2982471700) 2025-11-16 21:41:41
（傻呗吧你）

ナナ(2174044709) 2025-11-16 21:41:41
（那你要改写什么现实）

72V土嫒(2397717760) 2025-11-16 21:41:42
（😭）

72V土嫒(2397717760) 2025-11-16 21:41:55
（它反应不过来？）

小田雄介(2982471700) 2025-11-16 21:42:04
（说了几次没那么多检定）

小田雄介(2982471700) 2025-11-16 21:42:12
（老是扔骰子干嘛）

ナナ(2174044709) 2025-11-16 21:42:17
（改写现实不会对异常直接生效）

72V土嫒(2397717760) 2025-11-16 21:42:27
（ok）

ナナ(2174044709) 2025-11-16 21:42:41
（你可以让天花板掉下来把它压成汤姆猫）

72V土嫒(2397717760) 2025-11-16 21:43:00
（ok）

ナナ(2174044709) 2025-11-16 21:43:05
（那你改不改）

72V土嫒(2397717760) 2025-11-16 21:43:07
（那我换个说法）

72V土嫒(2397717760) 2025-11-16 21:43:23
（木精灵的动作十分敏捷）

72V土嫒(2397717760) 2025-11-16 21:43:30
（猫反应不过来很合理吧）

ナナ(2174044709) 2025-11-16 21:43:34
（那你自己敏捷是事实啊）

72V土嫒(2397717760) 2025-11-16 21:43:40
（有道理）

ナナ(2174044709) 2025-11-16 21:43:45
（你有改写任何东西吗）

ナナ(2174044709) 2025-11-16 21:43:52
（算了

小田雄介(2982471700) 2025-11-16 21:43:54
（那你扔集贸骰子）

小田雄介(2982471700) 2025-11-16 21:43:58
（傻呗吧）

72V土嫒(2397717760) 2025-11-16 21:44:03
（我错了哥）

ナナ(2174044709) 2025-11-16 21:44:06
随着jm一把抓住

甜姐(1417295807) 2025-11-16 21:44:07
[CQ:image,file=0BE628299D670A5151584A7BF4229B46.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhRM2Jqjtakp37Zp7HU926be3Pz4ZBjJqS8g_wooxdqk5eb2kAMyBHByb2RQgL2jAVoQbRKYQUJGmcp1NGi5qdmoKXoCwGuCAQJneg&spec=0&rkey=CAESMBV9HQfnqyDN6tWYw1ytD6haOlUmnsSS0TRLNeqgxwR6D6xLAFozvjMe7ZnyMgw0UA,file_size=775369]

甜姐(1417295807) 2025-11-16 21:44:20
（耄耋顷刻炼化）

ナナ(2174044709) 2025-11-16 21:44:27
橘猫就这么被揪住后脖颈提了起来

72V土嫒(2397717760) 2025-11-16 21:44:43
[CQ:image,file=2B510E998D0AEE3FBDA80D1935DD5BA5.png.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhQpldPmFgmSBm4Te8Rz-ubBtnPtWxjiiEsg_wootaGj9ub2kAMyBHByb2RQgL2jAVoQS47cDFh0miDfHFXdRh0sFHoCnhiCAQJneg&spec=0&rkey=CAESMBV9HQfnqyDN6tWYw1ytD6haOlUmnsSS0TRLNeqgxwR6D6xLAFozvjMe7ZnyMgw0UA,file_size=1229922]

ナナ(2174044709) 2025-11-16 21:44:56
橘猫散落出大量的猫毛并且不停地乱动

72V土嫒(2397717760) 2025-11-16 21:45:04
“兄弟们我成功了”（大概）

ナナ(2174044709) 2025-11-16 21:45:04
这让你们止不住地打喷嚏

甜姐(1417295807) 2025-11-16 21:45:29
（我能不能改写现实掏出一包猫条）

ナナ(2174044709) 2025-11-16 21:45:33
这毛似乎马上要散到围观假面骑士的人群那边去了

小田雄介(2982471700) 2025-11-16 21:45:35
#变成全能形态冲上去牢牢的抓住耄耋的手脚

72V土嫒(2397717760) 2025-11-16 21:45:41
#打喷嚏

小田雄介(2982471700) 2025-11-16 21:45:44
。r6d4

克蕾雅(2103790090) 2025-11-16 21:45:45
<小田雄介>掷出了 6d4=[6d4=12, 2+1+4+1+2+2]=12

甜姐(1417295807) 2025-11-16 21:45:51
（不耗）

ナナ(2174044709) 2025-11-16 21:45:59
（扭吗）

小田雄介(2982471700) 2025-11-16 21:46:05
（扭）

ナナ(2174044709) 2025-11-16 21:46:05
（扭转现实）

ナナ(2174044709) 2025-11-16 21:46:10
（扭多少）

小田雄介(2982471700) 2025-11-16 21:46:57
（全能吃坚持）

小田雄介(2982471700) 2025-11-16 21:47:05
（3点allin）

72V土嫒(2397717760) 2025-11-16 21:47:08
（合理）

ナナ(2174044709) 2025-11-16 21:47:12
（你是要去抓猫）

ナナ(2174044709) 2025-11-16 21:47:17
（那你应该用的是肢体吧）

小田雄介(2982471700) 2025-11-16 21:47:32
（肢体是青龙和泰坦）

ナナ(2174044709) 2025-11-16 21:47:41
（但是）

ナナ(2174044709) 2025-11-16 21:47:49
（耄耋并没有产生伤害）

甜姐(1417295807) 2025-11-16 21:47:55
#试图变出猫条安抚耄耋情绪

甜姐(1417295807) 2025-11-16 21:48:06
（过不过）

ナナ(2174044709) 2025-11-16 21:48:10
[CQ:reply,id=-2143703517]（那么，描述）

ナナ(2174044709) 2025-11-16 21:48:19
（你凭什么可以掏出猫条）

小田雄介(2982471700) 2025-11-16 21:48:23
（猫毛让我队友打喷嚏了）

小田雄介(2982471700) 2025-11-16 21:48:37
（打喷嚏不得了诶）

ナナ(2174044709) 2025-11-16 21:48:40
[CQ:reply,id=-2143703507]（行）

72V土嫒(2397717760) 2025-11-16 21:48:42
#打喷嚏

ナナ(2174044709) 2025-11-16 21:48:45
（那你得喊出来）

小田雄介(2982471700) 2025-11-16 21:49:08
“変身！”

ナナ(2174044709) 2025-11-16 21:49:22
（你描述效果）

小田雄介(2982471700) 2025-11-16 21:49:29
#身上的装甲与颜色改变

ナナ(2174044709) 2025-11-16 21:49:39
围观群众发出阵阵惊呼

小田雄介(2982471700) 2025-11-16 21:49:41
#力量增强数倍

甜姐(1417295807) 2025-11-16 21:49:41
[CQ:reply,id=-2143703510]（不是异次元口袋吗那我主动呗）

ナナ(2174044709) 2025-11-16 21:49:52
随后是鼓掌声

ナナ(2174044709) 2025-11-16 21:50:05
[CQ:reply,id=-2143703460]（不是）

ナナ(2174044709) 2025-11-16 21:50:11
（是你要改写现实）

ナナ(2174044709) 2025-11-16 21:50:15
（你要告诉我）

ナナ(2174044709) 2025-11-16 21:50:22
（这个猫条为什么会出现在你口袋里）

小田雄介(2982471700) 2025-11-16 21:50:30
#扑上去把耄耋的手脚抓住

ナナ(2174044709) 2025-11-16 21:50:38
（咖啡豆在你兜里的理由是你有个朋友叫盛夏给你的）

ナナ(2174044709) 2025-11-16 21:50:46
（那猫条是哪里来的）

ナナ(2174044709) 2025-11-16 21:50:50
（因果链呢）

甜姐(1417295807) 2025-11-16 21:51:06
#试图改写现实在曾经某个时点里自己在涩谷大街喂过流浪猫然后有剩的五六根揣口袋里

ナナ(2174044709) 2025-11-16 21:51:16
（过）

72V土嫒(2397717760) 2025-11-16 21:51:21
（爱猫人士来了）

甜姐(1417295807) 2025-11-16 21:51:22
（这下知道怎么描述了）

甜姐(1417295807) 2025-11-16 21:51:26
。r6d4

克蕾雅(2103790090) 2025-11-16 21:51:27
<甜姐>掷出了 6d4=[6d4=17, 1+3+4+3+4+2]=17

ナナ(2174044709) 2025-11-16 21:51:35
（扭不扭）

甜姐(1417295807) 2025-11-16 21:51:44
（扭一个）

ナナ(2174044709) 2025-11-16 21:51:49
（自己扣）

ナナ(2174044709) 2025-11-16 21:52:06
[CQ:reply,id=-2143703441]耄耋被彻底控制住了

ナナ(2174044709) 2025-11-16 21:52:14
但是还是一直在哈气

72V土嫒(2397717760) 2025-11-16 21:52:43
#挠挠小猫下巴

72V土嫒(2397717760) 2025-11-16 21:52:53
#抚摸尾巴根部

小田雄介(2982471700) 2025-11-16 21:52:56
（估计要被咬了）

ナナ(2174044709) 2025-11-16 21:52:57
[CQ:reply,id=-2143703342]你被咔吧咬了一口

赤燃君(1656894738) 2025-11-16 21:53:02
（小心摸一堆猫毛下来）

ナナ(2174044709) 2025-11-16 21:53:06
手指断掉了

72V土嫒(2397717760) 2025-11-16 21:53:13
“卧槽啊”

甜姐(1417295807) 2025-11-16 21:53:17
。st主动-1

克蕾雅(2103790090) 2025-11-16 21:53:17
<甜姐>的属性变化:
主动: 3 ➯ 2 (扣除-1=-1)
[√] 已绑卡

72V土嫒(2397717760) 2025-11-16 21:53:22
（卧槽啊）

小田雄介(2982471700) 2025-11-16 21:53:22
（被咬了就要把手指往喉咙里伸）

甜姐(1417295807) 2025-11-16 21:53:27
掏出一根猫条塞耄耋嘴里

72V土嫒(2397717760) 2025-11-16 21:53:40
[CQ:reply,id=-2143703319]“嘴里有我的手指呢”

ナナ(2174044709) 2025-11-16 21:53:55
耄耋嚼嚼手指

ナナ(2174044709) 2025-11-16 21:53:57
吐掉了

ナナ(2174044709) 2025-11-16 21:54:06
开始舔舐起猫条

甜姐(1417295807) 2025-11-16 21:54:17
#开始捋毛

72V土嫒(2397717760) 2025-11-16 21:54:18
[CQ:reply,id=-2143703313]#捡起来

ナナ(2174044709) 2025-11-16 21:54:27
然后吃完了继续哈气！

甜姐(1417295807) 2025-11-16 21:54:40
再掏一根

ナナ(2174044709) 2025-11-16 21:54:44
[CQ:reply,id=-2143703303]咔

ナナ(2174044709) 2025-11-16 21:54:52
你的手指也被咬了一口

甜姐(1417295807) 2025-11-16 21:54:56
“妈的”

72V土嫒(2397717760) 2025-11-16 21:54:57
“哪里有治疗药水兄弟们兄弟们。”

72V土嫒(2397717760) 2025-11-16 21:55:03
“我手指怎么办”

甜姐(1417295807) 2025-11-16 21:55:06
“空我请他吃火龙果”

赤燃君(1656894738) 2025-11-16 21:55:15
#抢过手指，将其变成磨牙棒

72V土嫒(2397717760) 2025-11-16 21:55:29
“我艸啊”

赤燃君(1656894738) 2025-11-16 21:55:29
。r6d4

克蕾雅(2103790090) 2025-11-16 21:55:30
<赤燃君>掷出了 6d4=[6d4=11, 1+4+1+1+2+2]=11

甜姐(1417295807) 2025-11-16 21:55:32
#举起拳头就是一拳砸在耄耋头上

ナナ(2174044709) 2025-11-16 21:55:42
（扭不扭）

赤燃君(1656894738) 2025-11-16 21:55:42
（布豪）

赤燃君(1656894738) 2025-11-16 21:55:59
（扭一个就算成功是嘛）

ナナ(2174044709) 2025-11-16 21:56:03
[CQ:reply,id=-2143703256]耄耋的哈气声变小了

ナナ(2174044709) 2025-11-16 21:56:07
但是仍然在哈

ナナ(2174044709) 2025-11-16 21:56:19
[CQ:reply,id=-2143703240]（扭三个不出混沌）

72V土嫒(2397717760) 2025-11-16 21:56:20
[CQ:reply,id=-2143703237]“键帽就是要狠狠地爱”

甜姐(1417295807) 2025-11-16 21:56:55
“真不知道什么叫黑手”

72V土嫒(2397717760) 2025-11-16 21:56:56
#拿起鲁特琴

72V土嫒(2397717760) 2025-11-16 21:57:08
“要动手吗兄弟们”

甜姐(1417295807) 2025-11-16 21:57:08
“真不知道什么叫噩梦缠绕”

甜姐(1417295807) 2025-11-16 21:57:12
#又是一拳

72V土嫒(2397717760) 2025-11-16 21:57:17
（爱猫tv）

ナナ(2174044709) 2025-11-16 21:57:22
（扭不扭）

赤燃君(1656894738) 2025-11-16 21:57:32
（扭一个）

甜姐(1417295807) 2025-11-16 21:57:37
（别把聊天记录转出去我成略猫区博主了）

ナナ(2174044709) 2025-11-16 21:57:41
。st混沌+5

克蕾雅(2103790090) 2025-11-16 21:57:42
<ナナ>的属性变化:
混沌: 0 ➯ 5 (增加5=5)
[√] 已绑卡

72V土嫒(2397717760) 2025-11-16 21:58:13
#挥动鲁特琴砸在耄耋身上

72V土嫒(2397717760) 2025-11-16 21:58:28
#挥动鲁特琴砸在耄耋身上

赤燃君(1656894738) 2025-11-16 21:58:28
#给耄耋赤磨牙棒

ナナ(2174044709) 2025-11-16 21:58:31
“哈！！！！”

72V土嫒(2397717760) 2025-11-16 21:58:37
#挥动鲁特琴砸在耄耋身上

甜姐(1417295807) 2025-11-16 21:58:38
（完蛋）

ナナ(2174044709) 2025-11-16 21:58:40
。st混沌-2

克蕾雅(2103790090) 2025-11-16 21:58:41
<ナナ>的属性变化:
混沌: 5 ➯ 3 (扣除-2=-2)
[√] 已绑卡

甜姐(1417295807) 2025-11-16 21:58:48
（感觉有人给耄耋加buff了）

ナナ(2174044709) 2025-11-16 21:58:49
耄耋震耳欲聋的哈气声

ナナ(2174044709) 2025-11-16 21:59:09
你们发自内心感受到了战栗的感觉

72V土嫒(2397717760) 2025-11-16 21:59:18
#无力地挥动鲁特琴砸在耄耋身上

ナナ(2174044709) 2025-11-16 21:59:30
。st混沌-3

克蕾雅(2103790090) 2025-11-16 21:59:31
<ナナ>的属性变化:
混沌: 3 ➯ 0 (扣除-3=-3)
[√] 已绑卡

ナナ(2174044709) 2025-11-16 21:59:39
耄耋启动了脊背龙形态！

ナナ(2174044709) 2025-11-16 21:59:43
“哈！！”

小田雄介(2982471700) 2025-11-16 21:59:50
（傻呗吧）

ナナ(2174044709) 2025-11-16 21:59:59
它对刚刚打过它的两个人印象深刻！

赤燃君(1656894738) 2025-11-16 22:00:07
（求你们别再爱猫了）

72V土嫒(2397717760) 2025-11-16 22:00:10
#躲在kuuga身后

ナナ(2174044709) 2025-11-16 22:00:12
它一个飞扑

72V土嫒(2397717760) 2025-11-16 22:00:20
“补豪”

甜姐(1417295807) 2025-11-16 22:00:25
#从枪袋拿出柯尔特手枪，头顶上长出龙角，手枪冒出苍蓝色的火焰

小田雄介(2982471700) 2025-11-16 22:00:26
#手上的力道加大

ナナ(2174044709) 2025-11-16 22:00:36
锐利的爪子袭击向jm和天劫的喉咙

甜姐(1417295807) 2025-11-16 22:00:36
“耄耋乖”

小田雄介(2982471700) 2025-11-16 22:00:50
（啥时候放开的）

ナナ(2174044709) 2025-11-16 22:00:56
（你吃控制了）

甜姐(1417295807) 2025-11-16 22:01:00
#翻滚躲避同时上弹

ナナ(2174044709) 2025-11-16 22:01:02
（它哈气了）

小田雄介(2982471700) 2025-11-16 22:01:03
[CQ:image,file=5DA3149A559E400282AB38316F73E9D4.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhTHRDtF34v01tBQtfk1Wlnm16XU9Rji5gIg_woop7nKyer2kAMyBHByb2RQgL2jAVoQlnSIuwY-NpOe1ybwLbrPaHoC5lKCAQJneg&spec=0&rkey=CAESMBV9HQfnqyDN6tWYw1ytD6haOlUmnsSS0TRLNeqgxwR6D6xLAFozvjMe7ZnyMgw0UA,file_size=45922]

赤燃君(1656894738) 2025-11-16 22:01:16
#离耄耋远一点

ナナ(2174044709) 2025-11-16 22:01:26
[CQ:at,qq=2397717760] （你吃一点伤害）

ナナ(2174044709) 2025-11-16 22:01:34
（扣一点任意质保）

72V土嫒(2397717760) 2025-11-16 22:01:35
（空我面对怪人都没有被吓到，被一只耄耋吓到了）

72V土嫒(2397717760) 2025-11-16 22:02:26
[CQ:reply,id=-2143703039]（不懂就问怎么扣）

ナナ(2174044709) 2025-11-16 22:02:45
（你要扣什么属性）

甜姐(1417295807) 2025-11-16 22:02:52
（我能射它没）

ナナ(2174044709) 2025-11-16 22:03:00
（你就。st对应属性名字）

甜姐(1417295807) 2025-11-16 22:03:05
（只是加点特效的子弹）

72V土嫒(2397717760) 2025-11-16 22:03:06
ok

ナナ(2174044709) 2025-11-16 22:03:28
[CQ:reply,id=-2143703015]（你不能）

甜姐(1417295807) 2025-11-16 22:03:40
（why）

ナナ(2174044709) 2025-11-16 22:03:40
（你能力不能射异常）

ナナ(2174044709) 2025-11-16 22:03:53
（无法选中此目标作为对象）

甜姐(1417295807) 2025-11-16 22:03:56
（那我有啥用）

ナナ(2174044709) 2025-11-16 22:04:09
（抹除尸体（？）

ナナ(2174044709) 2025-11-16 22:04:36
（你技能描述都是抹除平凡的事物或人）

ナナ(2174044709) 2025-11-16 22:04:41
（不能对异常动手）

赤燃君(1656894738) 2025-11-16 22:04:41
（可以杀jm）

甜姐(1417295807) 2025-11-16 22:04:42
（合着这能力一点战斗不粘）

ナナ(2174044709) 2025-11-16 22:05:18
[CQ:at,qq=2397717760] （扣啊）

ナナ(2174044709) 2025-11-16 22:05:24
[CQ:image,file=A170B950A00F3DAA4B33565B7A092A03.jpg.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSugT0YE7ssKATngJyEbcHWZC73LRjyvR8g_wooqOSZxuv2kAMyBHByb2RQgL2jAVoQjhRwPcEt8CxD1NS85eVJaHoCZLyCAQJneg&spec=0&rkey=CAESMC9JtWUe24kJ7aQn4lNQ_xDz-aRmtSaqfqWrFfRiJjlltSwmZezGQgUiCYpTmRuHtw,file_size=515826]

72V土嫒(2397717760) 2025-11-16 22:05:32
（刚才在看卡）

ナナ(2174044709) 2025-11-16 22:05:32
[CQ:reply,id=-2143702974]（也不行）

ナナ(2174044709) 2025-11-16 22:05:41
（特工也不是凡人）

72V土嫒(2397717760) 2025-11-16 22:05:44
。st共情

克蕾雅(2103790090) 2025-11-16 22:05:45
属性修改指令，支持分支指令如下:
.st show // 展示个人属性
.st show <属性1> <属性2> ... // 展示特定的属性数值
.st show <数字> // 展示高于<数字>的属性，如.st show 30
.st clr // 清除属性
.st fmt // 强制转卡为当前规则(改变卡片类型，转换同义词)
.st del <属性1> <属性2> ... // 删除属性，可多项，以空格间隔
.st export // 导出
.st help // 帮助
.st <属性><值> // 例：.st 敏捷50 力量3d6*5
.st &<属性>=<式子> // 例：.st &手枪=1d6
.st <属性>±<表达式> // 例：.st 敏捷+2 hp+1d3

甜姐(1417295807) 2025-11-16 22:05:45
（快速射击也不行？）

ナナ(2174044709) 2025-11-16 22:05:51
[CQ:reply,id=-2143702944]（这个可以）

赤燃君(1656894738) 2025-11-16 22:05:57
[CQ:reply,id=-2143702950]（那可惜了（）

甜姐(1417295807) 2025-11-16 22:06:01
。st共情-1[CQ:at,qq=2397717760]

克蕾雅(2103790090) 2025-11-16 22:06:01
<72V土嫒>的coc7属性录入完成，本次录入了1条数据

克蕾雅(2103790090) 2025-11-16 22:06:01
由<甜姐>代骰:
<72V土嫒>的属性变化:
共情: 1 ➯ 0 (扣除-1=-1)

ナナ(2174044709) 2025-11-16 22:06:07
（不过是打物理伤害）

甜姐(1417295807) 2025-11-16 22:06:10
（c1它挠我）

甜姐(1417295807) 2025-11-16 22:06:20
（c2我快速射击二速反击）

ナナ(2174044709) 2025-11-16 22:06:26
（等我描述）

72V土嫒(2397717760) 2025-11-16 22:06:27
（我被耄耋打了无法跟耄耋共情很合理吧）

甜姐(1417295807) 2025-11-16 22:06:30
（那不就行了）

ナナ(2174044709) 2025-11-16 22:06:53
耄耋一爪挥向jm的喉咙，可是划过之后并没有什么事情发生

ナナ(2174044709) 2025-11-16 22:07:02
然后一个翻身袭向天劫

ナナ(2174044709) 2025-11-16 22:07:05
（来吧）

ナナ(2174044709) 2025-11-16 22:07:08
（你的回合）

甜姐(1417295807) 2025-11-16 22:07:14
。r6d4

ナナ(2174044709) 2025-11-16 22:07:14
（扔）

克蕾雅(2103790090) 2025-11-16 22:07:15
<甜姐>掷出了 6d4=[6d4=18, 1+3+4+3+4+3]=18

ナナ(2174044709) 2025-11-16 22:07:23
（好）

ナナ(2174044709) 2025-11-16 22:07:25
（描述）

甜姐(1417295807) 2025-11-16 22:07:32
“你哈牛魔呢”

甜姐(1417295807) 2025-11-16 22:08:02
#翻滚躲避接上弹然后锁定耄耋的右后腿

甜姐(1417295807) 2025-11-16 22:08:20
蓝色火焰包裹着子弹出趟直接贯穿耄耋的大腿

甜姐(1417295807) 2025-11-16 22:08:36
事后摸摸龙角

ナナ(2174044709) 2025-11-16 22:08:47
一枪贯穿耄耋的大腿

ナナ(2174044709) 2025-11-16 22:09:00
它似乎终于吃痛，感觉到了威胁

甜姐(1417295807) 2025-11-16 22:09:05
#开始装杯

ナナ(2174044709) 2025-11-16 22:09:10
倒在地上

72V土嫒(2397717760) 2025-11-16 22:09:10
#正在思考如何烹饪这只猫

克里斯 HP15/15 AC14 DC14 PP11(3380411608) 2025-11-16 22:09:14
（i猫TV）

ナナ(2174044709) 2025-11-16 22:09:17
露出畏惧的表情

甜姐(1417295807) 2025-11-16 22:09:19
#对着耄耋哈气

甜姐(1417295807) 2025-11-16 22:09:21
“哈”

ナナ(2174044709) 2025-11-16 22:09:40
耄耋似乎是再也哈不起来了

甜姐(1417295807) 2025-11-16 22:09:46
#以上位者的姿态胁迫着耄耋

小田雄介(2982471700) 2025-11-16 22:09:51
#趁它倒地伸手去抓后脖颈

ナナ(2174044709) 2025-11-16 22:09:53
现在眼里只有对强者的畏惧

小田雄介(2982471700) 2025-11-16 22:09:57
#提起来

72V土嫒(2397717760) 2025-11-16 22:10:08
[CQ:reply,id=-2143702803]（pekemon，getdaze！）

甜姐(1417295807) 2025-11-16 22:10:32
#给空我竖个大拇指然后开始掏猫条

ナナ(2174044709) 2025-11-16 22:10:46
（其实你们已经可以收容了）

ナナ(2174044709) 2025-11-16 22:10:55
（往手提箱里一装就行）

小田雄介(2982471700) 2025-11-16 22:10:55
“这样能收容了吧”

甜姐(1417295807) 2025-11-16 22:10:58
（噢）

赤燃君(1656894738) 2025-11-16 22:11:01
#再玩玩

小田雄介(2982471700) 2025-11-16 22:11:07
#装进手提箱

ナナ(2174044709) 2025-11-16 22:11:17
耄耋毫无反抗地被塞进里手提箱

甜姐(1417295807) 2025-11-16 22:11:24
“结束了”

ナナ(2174044709) 2025-11-16 22:11:31
然后，你们听见身后传来了淡淡的掌声

72V土嫒(2397717760) 2025-11-16 22:11:33
“所以说我的手指怎么办”

ナナ(2174044709) 2025-11-16 22:11:37
“那么”

甜姐(1417295807) 2025-11-16 22:11:38
#收回能力龙角隐藏起来

ナナ(2174044709) 2025-11-16 22:11:40
“我请问了”

ナナ(2174044709) 2025-11-16 22:11:47
这是经理小七的声音

ナナ(2174044709) 2025-11-16 22:11:55
“我们这一层楼的员工”

小田雄介(2982471700) 2025-11-16 22:11:59
#解除变身

ナナ(2174044709) 2025-11-16 22:12:08
她已经出现在了围观群众中间

72V土嫒(2397717760) 2025-11-16 22:12:18
[CQ:reply,id=-2143702742]（tell me tell me 嘎嘎米哦嘎嘎米）

ナナ(2174044709) 2025-11-16 22:12:20
”全都看见了你们在这大战耄耋“

ナナ(2174044709) 2025-11-16 22:12:27
”如果我们是凡人“

甜姐(1417295807) 2025-11-16 22:12:32
“妈妈我烟呢”#蠕到小七旁边

ナナ(2174044709) 2025-11-16 22:12:35
”你觉得会有多少松散端”

ナナ(2174044709) 2025-11-16 22:12:48
“还有，我刚刚有拍照你们聚众虐猫”

甜姐(1417295807) 2025-11-16 22:12:55
“我想小心的”

ナナ(2174044709) 2025-11-16 22:13:02
“你们觉得传播出去会有多少松散端”

72V土嫒(2397717760) 2025-11-16 22:13:10
[CQ:reply,id=-2143702711]“很明显是猫虐人好不好”

72V土嫒(2397717760) 2025-11-16 22:13:15
“我手指都断了”

赤燃君(1656894738) 2025-11-16 22:13:17
“是猫先虐我们的”

甜姐(1417295807) 2025-11-16 22:13:22
（下次建议在什么地下水库，采石场后山打）

ナナ(2174044709) 2025-11-16 22:13:36
“你的手指等会去找应急科给你接上”

72V土嫒(2397717760) 2025-11-16 22:13:46
[CQ:reply,id=-2143702690]“哦耶”

小田雄介(2982471700) 2025-11-16 22:13:52
“在外面我就能用小丑帽吸引注意力了”

ナナ(2174044709) 2025-11-16 22:13:54
“好了，大家继续工作”#示意让围观群众回到工位

小田雄介(2982471700) 2025-11-16 22:14:03
“公司里没必要吧”

ナナ(2174044709) 2025-11-16 22:14:12
”我说了，这是演习“

ナナ(2174044709) 2025-11-16 22:14:21
”所以你有小丑帽不用“

ナナ(2174044709) 2025-11-16 22:14:26
”那是你的问题“

甜姐(1417295807) 2025-11-16 22:14:28
（我看懂经理的意思了）

72V土嫒(2397717760) 2025-11-16 22:14:32
“那理论上来说是不是我的笼子方案更有效”

甜姐(1417295807) 2025-11-16 22:14:37
（刚刚一群人围着空我）

ナナ(2174044709) 2025-11-16 22:14:38
”我看到的结果是我们一层楼全都变成了松散端“

ナナ(2174044709) 2025-11-16 22:14:45
”还有你“

甜姐(1417295807) 2025-11-16 22:14:45
（这边就能解决耄耋）

ナナ(2174044709) 2025-11-16 22:14:56
”你知道咖啡师跟我骂了你多久吗“

72V土嫒(2397717760) 2025-11-16 22:15:08
#😭

ナナ(2174044709) 2025-11-16 22:15:19
”你不会用能力解决还在那问来问去“

甜姐(1417295807) 2025-11-16 22:15:37
#用关爱智8的眼神看着JM这个不属于这个世界的人

ナナ(2174044709) 2025-11-16 22:15:38
”你以后出任务最好也到处去问路人怎么办“

ナナ(2174044709) 2025-11-16 22:16:03
”到时候我第一个把你干掉塞进我们公司收容库里充公“

小田雄介(2982471700) 2025-11-16 22:16:26
“那用不着”

72V土嫒(2397717760) 2025-11-16 22:16:30
[CQ:image,file=8D173D761212C6D97885370D433C931C.png.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhT8b2T0WrnpD95SudBUI5J92FD24Bj7tQkg_woouNrUg-72kAMyBHByb2RQgL2jAVoQwj9zMi4BT7JGeqxIb4xEanoCgfiCAQJneg&spec=0&rkey=CAESMC9JtWUe24kJ7aQn4lNQ_xDz-aRmtSaqfqWrFfRiJjlltSwmZezGQgUiCYpTmRuHtw,file_size=154363]

小田雄介(2982471700) 2025-11-16 22:16:42
“真有那种情况他先吃我骑士踢了”

ナナ(2174044709) 2025-11-16 22:17:02
”总之，虽然你们成功收容了“

ナナ(2174044709) 2025-11-16 22:17:13
”但是不会有任何嘉奖“

ナナ(2174044709) 2025-11-16 22:17:20
”我也就不给你们发处分了“

ナナ(2174044709) 2025-11-16 22:17:29
”希望你们能记住这次的经验“

72V土嫒(2397717760) 2025-11-16 22:17:33
“就不能给萌新一点鼓励吗？”

ナナ(2174044709) 2025-11-16 22:17:38
”活用于下一次“

72V土嫒(2397717760) 2025-11-16 22:17:39
#😭

甜姐(1417295807) 2025-11-16 22:17:40
“哥我烟呢”

甜姐(1417295807) 2025-11-16 22:17:52
#坐一边地上写报告

ナナ(2174044709) 2025-11-16 22:18:16
”你表现不错，拿去吧，出去抽“#甩出去一条双喜1906

72V土嫒(2397717760) 2025-11-16 22:18:16
#研究如何使用圆珠笔

72V土嫒(2397717760) 2025-11-16 22:18:23
#把玩圆珠笔

ナナ(2174044709) 2025-11-16 22:18:37
（天劫两次大成功了）

ナナ(2174044709) 2025-11-16 22:18:50
（你再给自己加3嘉奖吧）

甜姐(1417295807) 2025-11-16 22:18:57
“妈我想要软经”

甜姐(1417295807) 2025-11-16 22:19:01
#拿走

甜姐(1417295807) 2025-11-16 22:19:06
[CQ:image,file=D0F061347B9F7232F3E51C740FA9324B.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSGwg5_DXeC_3e7bNTYnO704Lut0hi_rQcg_woo6__nze72kAMyBHByb2RQgL2jAVoQQ002M0_abYbRZoiOzNJg0HoCOKmCAQJneg&spec=0&rkey=CAESMC9JtWUe24kJ7aQn4lNQ_xDz-aRmtSaqfqWrFfRiJjlltSwmZezGQgUiCYpTmRuHtw,file_size=120511]

甜姐(1417295807) 2025-11-16 22:19:11
“妈这是我的报告”

ナナ(2174044709) 2025-11-16 22:19:24
”谁是你妈“#把没收的软经甩出去

甜姐(1417295807) 2025-11-16 22:19:31
。st嘉奖+3

克蕾雅(2103790090) 2025-11-16 22:19:32
<甜姐>的属性变化:
嘉奖: 4 ➯ 7 (增加3=3)
[√] 已绑卡

ナナ(2174044709) 2025-11-16 22:19:55
”你确定要把这个当报告交上来吗“

甜姐(1417295807) 2025-11-16 22:19:58
“你简直是我再世干妈”开始舔1906的包装

ナナ(2174044709) 2025-11-16 22:20:05
（你们有一个人交报告就行了）

甜姐(1417295807) 2025-11-16 22:21:00
“那你看看有什么要改的咯”

ナナ(2174044709) 2025-11-16 22:21:59
”明明松散端多到爆炸？“

甜姐(1417295807) 2025-11-16 22:22:07
“嘻”

ナナ(2174044709) 2025-11-16 22:22:07
”算了，这次你们就不写报告了“

ナナ(2174044709) 2025-11-16 22:22:18
”我都不知道怎么报告“

甜姐(1417295807) 2025-11-16 22:22:24
#拍拍雄介肩膀

ナナ(2174044709) 2025-11-16 22:22:34
”总之，你们起码在控制混沌的方面做的很好”

甜姐(1417295807) 2025-11-16 22:22:41
“咋样我射击够不够果断”

72V土嫒(2397717760) 2025-11-16 22:22:45
“下次我弹琴吸引路人注意力得了”

ナナ(2174044709) 2025-11-16 22:22:46
“但是”

ナナ(2174044709) 2025-11-16 22:22:54
“一般来说”

ナナ(2174044709) 2025-11-16 22:23:05
“异常会有别的增加混沌的手段”

小田雄介(2982471700) 2025-11-16 22:23:08
#竖大拇指

ナナ(2174044709) 2025-11-16 22:23:11
“而且会伤害一般人”

甜姐(1417295807) 2025-11-16 22:23:17
（嘻）

甜姐(1417295807) 2025-11-16 22:23:26
（快速射击升级）

ナナ(2174044709) 2025-11-16 22:23:33
“你们下次行事不要再那么拖拉了“

ナナ(2174044709) 2025-11-16 22:23:51
”回去反省吧，今日下班“

ナナ(2174044709) 2025-11-16 22:23:55
。log end

