克蕾雅(2103790090) 2024-11-04 21:26:16
新的故事开始了，祝旅途愉快！
记录已经开启

尔来四万八千岁(205570696) 2024-11-04 21:26:23
今天是愉快的约会之日。

尔来四万八千岁(205570696) 2024-11-04 21:27:04
而且，对于九十九空良和周防惟来说，这还是第一次在家约会。

尔来四万八千岁(205570696) 2024-11-04 21:27:22
打开门锁将周防惟招进家门时，却看见玄关处有一双陌生的，不对，是一双“很熟悉的”鞋子。

尔来四万八千岁(205570696) 2024-11-04 21:27:33
——等一下等一下，这双鞋难不成是——

尔来四万八千岁(205570696) 2024-11-04 21:27:47
从鞋子上抬起视线，映入眼帘的正是荒金笑生。

尔来四万八千岁(205570696) 2024-11-04 21:27:54
（可以开始rp了！）

荒金笑生(704360687) 2024-11-04 21:28:02
(开头就没绷住)

退紅列車(2607052383) 2024-11-04 21:28:23
（骇死力）

九十九 空良 hp6/6 正气5/5  狂气0(1377438445) 2024-11-04 21:28:55
（喷了）

退紅列車(2607052383) 2024-11-04 21:29:31
（所以现在是99和荒金是吗，我在吗（？）

九十九 空良 hp6/6 正气5/5  狂气0(1377438445) 2024-11-04 21:29:37
（我们三已经）

九十九 空良 hp6/6 正气5/5  狂气0(1377438445) 2024-11-04 21:29:43
（亲密的相见了）

荒金笑生(704360687) 2024-11-04 21:29:46
我指指门：“没锁哦，空良，看起来你心情不错嘛。”

荒金笑生(704360687) 2024-11-04 21:29:46
[CQ:image,file=D6A5F735AAEE7F2D3F1923EFDC906A5D.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSwq_3FntQ86GXmH0V6wyhXheEXoBi3CSD_Ciibuqi55MKJAzIEcHJvZFCAvaMBWhA8HRpJhL0qYfPq-v2rWiP6&spec=0&rkey=CAISKKSBekjVG1fMt3RK5y6BYzG_yYeJV22TmKXdtXJ-R90x-PFLc6pfc_g,file_size=1207]

退紅列車(2607052383) 2024-11-04 21:30:04
（原来是白色相簿的季节口牙）

九十九 空良 hp6/6 正气5/5  狂气0(1377438445) 2024-11-04 21:30:52
“啊啊，笑生君，好，好久不见。”看清来人的鞋时也有些尴尬，进退两难，一下看看周防惟，一下又看看荒金。

尔来四万八千岁(205570696) 2024-11-04 21:31:03
（我们这个本是默认大家都在了！）

九十九 空良 hp6/6 正气5/5  狂气0(1377438445) 2024-11-04 21:31:06
“那个，你怎么会在这里…”

退紅列車(2607052383) 2024-11-04 21:31:07
“小良？”笑容满面地打量着面前自己从未见过的人，“这是谁呀？为什么用这种这么熟悉的语气和你讲话呢？”

荒金笑生(704360687) 2024-11-04 21:31:37
[CQ:image,file=D6A5F735AAEE7F2D3F1923EFDC906A5D.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSwq_3FntQ86GXmH0V6wyhXheEXoBi3CSD_CijEosbu5MKJAzIEcHJvZFCAvaMBWhBByyw8BEggqeSvaVCnMqLF&spec=0&rkey=CAISKKSBekjVG1fMt3RK5y6BYzG_yYeJV22TmKXdtXJ-R90x-PFLc6pfc_g,file_size=1207]

九十九 空良 hp6/6 正气5/5  狂气0(1377438445) 2024-11-04 21:32:41
“啊啊啊，这位是，他是我的前男友。”尴尬过后，我这才硬着头皮开始处理现状，解释起来。

荒金笑生(704360687) 2024-11-04 21:33:40
“是谁呢，这是我的台词吧！我说，把‘前’去掉好吗？我可没有接受你的分手啊。”

荒金笑生(704360687) 2024-11-04 21:34:02
(感觉能在玄关吵一年(不是这样)

九十九 空良 hp6/6 正气5/5  狂气0(1377438445) 2024-11-04 21:34:13
(感觉能在玄关吵一年(不是这样)

退紅列車(2607052383) 2024-11-04 21:34:17
(感觉能在玄关吵一年(不是这样)

退紅列車(2607052383) 2024-11-04 21:34:19
“这样啊——你好，我是小良的现、男、友。虽然很不好意思啦，不过纠缠不休的话可是会让人讨厌的。”露出为难的表情。

九十九 空良 hp6/6 正气5/5  狂气0(1377438445) 2024-11-04 21:35:23
“唉，但是，是已经分手了啊。那时候和笑生君虽然很开心，但是我们确实是，已经分手了…”想鼓起气势说这句话，一看到两个人这样，一下语气又降了不少。

荒金笑生(704360687) 2024-11-04 21:36:27
(题外话 我在pc背景写了这家伙被三个人甩过六次)

退紅列車(2607052383) 2024-11-04 21:36:34
“是的是的，就是这样。所以拜托前男友君就不要这样子了，让小良很为难呀。”说着一把揽过九十九的肩膀，看向荒金笑了笑。

退紅列車(2607052383) 2024-11-04 21:36:38
（我草笑死了）

九十九 空良 hp6/6 正气5/5  狂气0(1377438445) 2024-11-04 21:36:40
（卧槽）

九十九 空良 hp6/6 正气5/5  狂气0(1377438445) 2024-11-04 21:36:42
（爆笑）

九十九 空良 hp6/6 正气5/5  狂气0(1377438445) 2024-11-04 21:38:03
“对啊对啊，就是说，我们，我已经有心上人了，笑生君，就是说，我们，我们不能和平分手吗？”最后一句说的很小声。

荒金笑生(704360687) 2024-11-04 21:38:32
[CQ:image,file=792E02CBB9012C648C0FE102289586A3.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhQYi2thnbwXqZ5Unk1DwcyyjiVuzRi-EiD_Cij7oLi05sKJAzIEcHJvZFCAvaMBWhBsVeoIqQ7J-t0dl_58MPHF&spec=0&rkey=CAISKKSBekjVG1fMt3RK5y6BYzG_yYeJV22TmKXdtXJ-R90x-PFLc6pfc_g,file_size=2366]

九十九 空良 hp6/6 正气5/5  狂气0(1377438445) 2024-11-04 21:39:00
[CQ:image,file=792E02CBB9012C648C0FE102289586A3.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhQYi2thnbwXqZ5Unk1DwcyyjiVuzRi-EiD_Ciid2_DB5sKJAzIEcHJvZFCAvaMBWhDC5cwhQnpstresWaAHBfFD&spec=0&rkey=CAISKKSBekjVG1fMt3RK5y6BYzG_yYeJV22TmKXdtXJ-R90x-PFLc6pfc_g,file_size=2366]

尔来四万八千岁(205570696) 2024-11-04 21:39:49
（差不多的话 就正式开始了？）

荒金笑生(704360687) 2024-11-04 21:39:53
“……这真是头疼了啊，那这位现任君，乍一看好像你和我长得有七八分像啊，”我丝毫不让步，好胜心被点燃，“你不觉得九十九先生还在惦记我吗？另外，我的心上人一定得是空良，这点谁都没法改变！”

荒金笑生(704360687) 2024-11-04 21:39:58
(笑死了 请)

尔来四万八千岁(205570696) 2024-11-04 21:40:13
（rd100决定谁先谁后吧，大的先！）

退紅列車(2607052383) 2024-11-04 21:40:21
。rd

克蕾雅(2103790090) 2024-11-04 21:40:22
<退紅列車>掷出了 D100=43

九十九 空良 hp6/6 正气5/5  狂气0(1377438445) 2024-11-04 21:40:29
。rd

退紅列車(2607052383) 2024-11-04 21:40:30
（我草还没nn）

克蕾雅(2103790090) 2024-11-04 21:40:30
<九十九 空良 hp6/6 正气5/5  狂气0>掷出了 D100=17

退紅列車(2607052383) 2024-11-04 21:41:14
。nn 周防惟

克蕾雅(2103790090) 2024-11-04 21:41:15
<退紅列車>(QQ:2607052383)的昵称被设定为<周防惟>

荒金笑生(704360687) 2024-11-04 21:41:32
[CQ:image,file=792E02CBB9012C648C0FE102289586A3.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhQYi2thnbwXqZ5Unk1DwcyyjiVuzRi-EiD_CiiolYmK58KJAzIEcHJvZFCAvaMBWhDwj6f75L_rWi5A8N6WUWhn&spec=0&rkey=CAISKKSBekjVG1fMt3RK5y6BYzG_yYeJV22TmKXdtXJ-R90x-PFLc6pfc_g,file_size=2366]

九十九 空良 hp6/6 正气5/5  狂气0(1377438445) 2024-11-04 21:41:32
“啊啊啊，这，这只是巧合，不是这样的，不是这样的！”一看确实有点像，这样一戳我连忙慌张摆手，拼命解释。

荒金笑生(704360687) 2024-11-04 21:41:32
。nn荒金笑生

克蕾雅(2103790090) 2024-11-04 21:41:33
<荒金笑生>(QQ:704360687)的昵称被设定为<荒金笑生>

九十九 空良 hp6/6 正气5/5  狂气0(1377438445) 2024-11-04 21:41:39
。nn九十九空良

克蕾雅(2103790090) 2024-11-04 21:41:40
<九十九 空良 hp6/6 正气5/5  狂气0>(QQ:1377438445)的昵称被设定为<九十九空良>

荒金笑生(704360687) 2024-11-04 21:41:43
。rd

克蕾雅(2103790090) 2024-11-04 21:41:44
<荒金笑生>掷出了 D100=8

周防惟(2607052383) 2024-11-04 21:41:51
（草）

荒金笑生(704360687) 2024-11-04 21:41:54
(。。。)

荒金笑生(704360687) 2024-11-04 21:42:07
(微妙的骰运)

九十九空良(1377438445) 2024-11-04 21:42:17
（草）

周防惟(2607052383) 2024-11-04 21:42:40
“还请接受现实吧，就算容貌再怎么相似，小良也是选择了我而不是你。”摇了摇头。

尔来四万八千岁(205570696) 2024-11-04 21:42:45
周防！rd6场景表

尔来四万八千岁(205570696) 2024-11-04 21:42:50
（大家一个比一个低…）

周防惟(2607052383) 2024-11-04 21:42:54
。rd6

克蕾雅(2103790090) 2024-11-04 21:42:55
<周防惟>掷出了 d6=1

尔来四万八千岁(205570696) 2024-11-04 21:43:13
房间被笼罩在异样的紧张感之中。轻举妄动可是会被捅的——！ 场景主役进行《穿刺》的恐怖判定。

荒金笑生(704360687) 2024-11-04 21:43:47
[CQ:image,file=B7389AE9E110202B906B9AF7D2EC48BC.jpeg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhS89r3jb0Uv7ym1x90ZhaMWo7CakBjBCSD_CiiF4NnK58KJAzIEcHJvZFCAvaMBWhCbXFFwSipPbEgWQHCgvB1q&spec=0&rkey=CAISKKSBekjVG1fMt3RK5y6BYzG_yYeJV22TmKXdtXJ-R90x-PFLc6pfc_g,file_size=1217]

周防惟(2607052383) 2024-11-04 21:45:13
啊哈哈，怎么可能会被捅呢，正这么想的时候感受到了来自前任君的视线，哇……在这样下去先出手的可能就是自己了！使用《殴打》代替《穿刺》进行判定，目标值7

周防惟(2607052383) 2024-11-04 21:45:22
。r2d6

克蕾雅(2103790090) 2024-11-04 21:45:22
<周防惟>掷出了 2d6=[2d6=6, 4+2]=6

周防惟(2607052383) 2024-11-04 21:45:27
（差一点）

周防惟(2607052383) 2024-11-04 21:45:32
（没关系我吃卡）

尔来四万八千岁(205570696) 2024-11-04 21:45:32
（呜哇…）

周防惟(2607052383) 2024-11-04 21:45:33
邀请PC全员登场。

九十九空良(1377438445) 2024-11-04 21:45:35
（差一点）

九十九空良(1377438445) 2024-11-04 21:45:37
登场。

尔来四万八千岁(205570696) 2024-11-04 21:45:40
（我看看狂气牌堆）

荒金笑生(704360687) 2024-11-04 21:45:50
登场。

尔来四万八千岁(205570696) 2024-11-04 21:45:57
（rd7）

周防惟(2607052383) 2024-11-04 21:46:11
。rd7

克蕾雅(2103790090) 2024-11-04 21:46:12
<周防惟>掷出了 d7=7

九十九空良(1377438445) 2024-11-04 21:47:28
（居然只有7张）

九十九空良(1377438445) 2024-11-04 21:47:34
（感觉好容易出啊）

尔来四万八千岁(205570696) 2024-11-04 21:47:46
（因为一循环吧！）

九十九空良(1377438445) 2024-11-04 21:47:53
（确实）

周防惟(2607052383) 2024-11-04 21:48:27
（文档也是只有PC之间的文档是吗）

尔来四万八千岁(205570696) 2024-11-04 21:48:46
（嗯嗯 是这样的）

九十九空良(1377438445) 2024-11-04 21:49:42
这种氛围究竟…我紧张的搂着周防惟的手臂，在房间里努力让自己看起来好像还能应付现在的两面包夹之势。“那个，分手是真的已经分了，实，实在不行，要不大家，先稍微冷静下来聊聊吧…？”

周防惟(2607052383) 2024-11-04 21:50:15
额呵呵呵，但是前任君身上有一种成熟社会人的气质呢，自己自然也是不可输给对方，否则美好的一天就会被破坏了啊！

周防惟(2607052383) 2024-11-04 21:50:20
“前任君来找小良是有什么事情吗？要是没有什么要紧的事情，改日再来如何？”

荒金笑生(704360687) 2024-11-04 21:53:35
“说到点子上了，一个月不见的我突然出现，到底是为什么呢，我还以为当时空良你只是开玩笑……没想到真的把我当过去式了！看在你的面子上，去客厅坐下来说吧。”看到九十九的动作我明显脸色更差了，脱了鞋自顾自地往里走。

荒金笑生(704360687) 2024-11-04 21:54:01
(因为是第一次跑哪里rp不对请多担待。。。(目移))

周防惟(2607052383) 2024-11-04 21:54:42
（没有没有，没问题的（？）

九十九空良(1377438445) 2024-11-04 21:56:06
“啊啊啊…！这是，那是…！我以为已经足够正式了才对，总，总之，先坐下来，和平的聊一下，聊一下吧！”

九十九空良(1377438445) 2024-11-04 21:56:11
（没有没有，没问题的（？）

周防惟(2607052383) 2024-11-04 21:57:08
“那我也看在小良的面子上不会立马把你扔下楼。”轻轻拍了拍九十九的肩膀，示意对方不要紧张后，牵着对方的手一同走进客厅内。

周防惟(2607052383) 2024-11-04 21:57:38
带着人自然而然地在荒金对面坐下，便抢先开口道，“所以前……啊不，你是叫笑生？请问尊姓？”……虽然这个好像也不是很重要。

荒金笑生(704360687) 2024-11-04 21:57:42
[CQ:image,file=9199ED8B91CCC18B0441BDEEB87F646E.jpg.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhT79IbcpKoxCkSsgDu51JAQiUS_kRiBzCEg_woosL3X2OrCiQMyBHByb2RQgL2jAVoQuC0kZMkiB2Ui9NbnbjJCgg&spec=0&rkey=CAISKKSBekjVG1fMt3RK5y6BYzG_yYeJV22TmKXdtXJ-R90x-PFLc6pfc_g,file_size=550401]

荒金笑生(704360687) 2024-11-04 21:59:34
“荒金，荒金笑生，现在姑且是社会心理学家吧，你又是？”

九十九空良(1377438445) 2024-11-04 21:59:46
被周防惟拍了拍也稍稍放松了一下，牵手走进客厅后又抓紧从茶几底下把零嘴拿出来，免得对着坐的两个人氛围变得更恐怖。

尔来四万八千岁(205570696) 2024-11-04 21:59:52
（正宫的查户口…）

周防惟(2607052383) 2024-11-04 21:59:55
（。。。。等一下哥）

周防惟(2607052383) 2024-11-04 22:00:03
[CQ:image,file={81121AC1-2A07-2747-1584-778398B71F18}.png,url=https://gchat.qpic.cn/gchatpic_new/2607052383/4146380441-3209738744-81121AC12A0727471584778398B71F18/0?term=255&is_origin=0,file_size=13329]

荒金笑生(704360687) 2024-11-04 22:00:15
(：hello 我学历高 我180 咦 奇怪 没收到吗？我学历高)

荒金笑生(704360687) 2024-11-04 22:00:16
(。。。)

尔来四万八千岁(205570696) 2024-11-04 22:00:20
（对我之前就想说了，，，）

荒金笑生(704360687) 2024-11-04 22:00:26
(九十九你怎么回事(不是))

周防惟(2607052383) 2024-11-04 22:00:39
（我草等一下不好意思我家猫把键盘踹飞了）

荒金笑生(704360687) 2024-11-04 22:00:52
[CQ:image,file=D6A5F735AAEE7F2D3F1923EFDC906A5D.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSwq_3FntQ86GXmH0V6wyhXheEXoBi3CSD_CiiLw6qz68KJAzIEcHJvZFCAvaMBWhDBi30WO03s8BoAUOroBa6Y&spec=0&rkey=CAISKKSBekjVG1fMt3RK5y6BYzG_yYeJV22TmKXdtXJ-R90x-PFLc6pfc_g,file_size=1207]

荒金笑生(704360687) 2024-11-04 22:00:55
(啊啊啊猫都看不下去了(。))

尔来四万八千岁(205570696) 2024-11-04 22:01:03
（1老师的性癖是蓝毛红眼心理学者们）

九十九空良(1377438445) 2024-11-04 22:01:04
（啊啊啊啊啊）

尔来四万八千岁(205570696) 2024-11-04 22:01:14
（吗*）

九十九空良(1377438445) 2024-11-04 22:01:30
（这么看绝对是把！！！）

荒金笑生(704360687) 2024-11-04 22:03:21
于是用着严肃的表情拆了包零食，完全没把自己当外人，因为本来就不是啊！

周防惟(2607052383) 2024-11-04 22:03:42
（回来了）

周防惟(2607052383) 2024-11-04 22:03:46
（啊啊啊啊笑死我了。。。）

九十九空良(1377438445) 2024-11-04 22:04:16
（恐怖的巧合造就了更恐怖的可能代餐的局面！）

荒金笑生(704360687) 2024-11-04 22:05:28
[CQ:image,file=D52E4A576C17B792FD6BA11F4B0E2352.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhRkT_86V7mqKocXkVIT8TCB6F73PRjvCSD_Cij35OK27MKJAzIEcHJvZFCAvaMBWhB_Kjr9YP2Y8UrFYqFqPStj&spec=0&rkey=CAISKKSBekjVG1fMt3RK5y6BYzG_yYeJV22TmKXdtXJ-R90x-PFLc6pfc_g,file_size=1263]

九十九空良(1377438445) 2024-11-04 22:05:40
[CQ:image,file=D52E4A576C17B792FD6BA11F4B0E2352.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhRkT_86V7mqKocXkVIT8TCB6F73PRjvCSD_CiijjfK87MKJAzIEcHJvZFCAvaMBWhBIUbtU9A9pl2fRPgbMEl1E&spec=0&rkey=CAISKKSBekjVG1fMt3RK5y6BYzG_yYeJV22TmKXdtXJ-R90x-PFLc6pfc_g,file_size=1263]

周防惟(2607052383) 2024-11-04 22:06:24
“荒金君啊，鄙姓周防，周防惟。”也没和对方客气，但是有没有把注意力转移到零食身上，而是看着荒金。

周防惟(2607052383) 2024-11-04 22:06:37
“如您所见，我现在和小良是堂堂正正的情侣哦。如果您真的心里还有小良，也不愿意看到对方陷入到感情的纠纷里面吧。”

周防惟(2607052383) 2024-11-04 22:06:43
“正所谓强扭的瓜不甜呀！”

荒金笑生(704360687) 2024-11-04 22:09:21
“哎，这样吗，”嚼嚼嚼，“原来我之前没传达到啊，非九十九空良不可的心情，不过现在，比起复合我貌似更想让两位分手啊——怎么说来着，因为男人的好胜心？”假笑。

九十九空良(1377438445) 2024-11-04 22:10:07
“男人的好胜心…啊啊，不是，和笑生君那时候也很开心的，但是分手也是没办法的事…我们不能和平一点吗？”不要啊，怎么话题瞬间过激起来了。

荒金笑生(704360687) 2024-11-04 22:10:46
(不好意思他就这样(目移))

荒金笑生(704360687) 2024-11-04 22:11:48
“所以很开心为什么要和我分开呢，明明我一直爱着你，也没有做什么出格的事，只是想和你一直在一起啊。”

周防惟(2607052383) 2024-11-04 22:12:52
“虽然能理解您的心情，不过就像小良说的那样，这是不可能的，而且要人分手也太强人所难了。”

周防惟(2607052383) 2024-11-04 22:13:29
语毕，对面前吃零食的前任先生不着痕迹地闪过一丝嫌弃的眼神。

荒金笑生(704360687) 2024-11-04 22:13:37
(他爱他 他爱他 他不爱他 他到底爱谁)

九十九空良(1377438445) 2024-11-04 22:13:50
“因为，因为…”总不能说是感情会转移吧！我哈哈笑着，给两个人各自倒了乌龙茶。

周防惟(2607052383) 2024-11-04 22:13:53
（小良你到底爱谁jpg）

九十九空良(1377438445) 2024-11-04 22:14:27
（小良我到底爱谁jpg）

荒金笑生(704360687) 2024-11-04 22:14:33
（小良你到底爱谁jpg）

周防惟(2607052383) 2024-11-04 22:14:51
等九十九倒完茶后牵起对方的手当着荒金的面落下一个吻。“因为我和小良是恋人嘛！”

周防惟(2607052383) 2024-11-04 22:14:56
这样爽朗地说道，使用《恋爱》和九十九空良进行感情缔结。

周防惟(2607052383) 2024-11-04 22:15:05
。r2d6

克蕾雅(2103790090) 2024-11-04 22:15:06
<周防惟>掷出了 2d6=[2d6=4, 1+3]=4

周防惟(2607052383) 2024-11-04 22:15:11
（，，，呵呵）

荒金笑生(704360687) 2024-11-04 22:15:14
(草)

九十九空良(1377438445) 2024-11-04 22:15:19
（草）

周防惟(2607052383) 2024-11-04 22:15:25
消耗1点正气度宣言再挑战。

尔来四万八千岁(205570696) 2024-11-04 22:15:28
（（哎呀））

周防惟(2607052383) 2024-11-04 22:15:44
（好奇心领域[CQ:face,id=119]）

周防惟(2607052383) 2024-11-04 22:15:49
。r2d6

克蕾雅(2103790090) 2024-11-04 22:15:50
<周防惟>掷出了 2d6=[2d6=8, 5+3]=8

周防惟(2607052383) 2024-11-04 22:16:47
（那接下来就是感情缔结的双方1d6了？）

九十九空良(1377438445) 2024-11-04 22:17:43
（好耶）

尔来四万八千岁(205570696) 2024-11-04 22:17:48
（嗯…我记得没人点会有影响的技能）

九十九空良(1377438445) 2024-11-04 22:17:52
。rd6 感情表

克蕾雅(2103790090) 2024-11-04 22:17:53
由于感情表，<九十九空良>掷出了 d6=6

周防惟(2607052383) 2024-11-04 22:18:01
。rd6 感情

克蕾雅(2103790090) 2024-11-04 22:18:02
由于感情，<周防惟>掷出了 d6=1

尔来四万八千岁(205570696) 2024-11-04 22:18:09
（欸这个骰可以直接draw吗）

周防惟(2607052383) 2024-11-04 22:18:26
（好像没有录感情表）

九十九空良(1377438445) 2024-11-04 22:19:00
（居然是1和6）

周防惟(2607052383) 2024-11-04 22:19:06
（好刺激）

周防惟(2607052383) 2024-11-04 22:19:13
（我先看看空良的反应）

九十九空良(1377438445) 2024-11-04 22:19:19
选择正面，狂信

荒金笑生(704360687) 2024-11-04 22:19:26
(感觉笑生的情感史要变成4败7甩了)

九十九空良(1377438445) 2024-11-04 22:19:29
（杀意有点太恐怖了）

周防惟(2607052383) 2024-11-04 22:20:31
呵呵……但是小良说的是真话吗，真的不是在拿自己代对方吗？不过这种事情……亲完之后朝对方眨眨眼。选择负面【不信】

九十九空良(1377438445) 2024-11-04 22:22:17
在这种时候得到的亲吻…自己眼里一下燃起了火光，亲昵的和周防惟再温存了一下，我紧紧抓着对方的手。没错了…这次，这次肯定是真爱了吧！这种火焰…

周防惟(2607052383) 2024-11-04 22:23:42
“如您所见，”对荒金歪了歪头，“事实就是如此，分手这种事情还请您死心吧。”

荒金笑生(704360687) 2024-11-04 22:24:22
(。。让我想想)

荒金笑生(704360687) 2024-11-04 22:24:39
(前任哥受到一万点暴击(不是这样))

九十九空良(1377438445) 2024-11-04 22:24:42
（极限三角恋纠缠）

周防惟(2607052383) 2024-11-04 22:25:23
（又到了这样的季节呢）

九十九空良(1377438445) 2024-11-04 22:25:54
（又到了这样的季节呢）

九十九空良(1377438445) 2024-11-04 22:25:58
（燃冬）

荒金笑生(704360687) 2024-11-04 22:27:24
(gm老大看看小窗())

荒金笑生(704360687) 2024-11-04 22:27:30
[CQ:image,file=267D7B281CBDD800798C5D6408F72E1D.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhRRX93h6gg8tRE5twbODjoSSPqf4BiEGSD_Cii23I-t8cKJAzIEcHJvZFCAvaMBWhCKQUIsQ1D-3HKp0xcJ2lTr&spec=0&rkey=CAMSKMa3OFokB_TltN6-eOPmmpOLkUy6IiH898g5hJkwBhGadTbJ2tlKFmw,file_size=3204]

荒金笑生(704360687) 2024-11-04 22:30:33
“……真狡猾啊，我还以为会当着我的面做些更亲密的事，”我抽了抽嘴角，语气有些勉强，但是仍然不放弃，“但是我可不会被这种程度就唬住，九十九你还真是像当时热恋期那样，自以为是地充满了热情吧。”

荒金笑生(704360687) 2024-11-04 22:30:55
(破防了有点好笑(……))

周防惟(2607052383) 2024-11-04 22:31:11
（周防：嘻嘻）

周防惟(2607052383) 2024-11-04 22:31:28
（大家还有什么要rp的吗！没有我就结束场景了）

九十九空良(1377438445) 2024-11-04 22:31:40
“…啊啊啊，笑，笑生君…”我被说的越来越心虚，低下了头。

荒金笑生(704360687) 2024-11-04 22:32:14
(应该没了 请(？))

九十九空良(1377438445) 2024-11-04 22:32:54
(应该没了 请(？))

周防惟(2607052383) 2024-11-04 22:33:24
“过去式的事情再拿出来提会被人说是不懂变通的老古董。”话虽如此，对面似乎也感受到了某种压迫呢……在心底里暗自盘算着，结束场景。

尔来四万八千岁(205570696) 2024-11-04 22:34:23
（那么现在是99老师吗（翻））

尔来四万八千岁(205570696) 2024-11-04 22:35:34
（请投场景表！）

九十九空良(1377438445) 2024-11-04 22:35:37
（时到我了！）

九十九空良(1377438445) 2024-11-04 22:35:54
。rd6 场景表

克蕾雅(2103790090) 2024-11-04 22:35:55
由于场景表，<九十九空良>掷出了 d6=3

九十九空良(1377438445) 2024-11-04 22:36:03
邀请全员登场。

尔来四万八千岁(205570696) 2024-11-04 22:36:17
想象着接下来可能发生的最糟糕的事态，冷汗便渗了出来。 场景主役进行《痛觉》的恐怖判定。

九十九空良(1377438445) 2024-11-04 22:37:43
到底是为什么呢？只是想好好的恋爱，最后变成夹心饼干了…第一次应对到这种级别，内心蕴含着的，不单单是痛苦，是不是还有因为能知道爱人是不是真的爱着自己的喜悦呢…？
使用【喜悦】代替【痛觉】进行判定，目标值6

九十九空良(1377438445) 2024-11-04 22:37:47
。r2d6

克蕾雅(2103790090) 2024-11-04 22:37:47
<九十九空良>掷出了 2d6=[2d6=10, 5+5]=10

周防惟(2607052383) 2024-11-04 22:37:53
登场。

荒金笑生(704360687) 2024-11-04 22:38:17
登场。

九十九空良(1377438445) 2024-11-04 22:40:38
“要不，要不我给大家稍微再做点点心吧…？”是这样的吧，每次做点心的时候，恋爱的相方都会很满足，这种剑拔弩张的氛围来点甜品缓和应该也很不错吧？

周防惟(2607052383) 2024-11-04 22:42:04
“这种时候吗？不过我不反对啦。”用手托着下巴思考了一下道。

九十九空良(1377438445) 2024-11-04 22:43:52
“对呀对呀，这种时候最合适不过了吧，做点传统的小点心饼干。”我努力推着两人往厨房过去，兴许这样也能通过过程缓和两人关系…

荒金笑生(704360687) 2024-11-04 22:44:12
[CQ:image,file=D6A5F735AAEE7F2D3F1923EFDC906A5D.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSwq_3FntQ86GXmH0V6wyhXheEXoBi3CSD_CiiYpPyK9cKJAzIEcHJvZFCAvaMBWhCgx-60NixSA7yVpKZnL_rR&spec=0&rkey=CAMSKMa3OFokB_TltN6-eOPmmpOLkUy6IiH898g5hJkwBhGadTbJ2tlKFmw,file_size=1207]

九十九空良(1377438445) 2024-11-04 22:44:27
[CQ:image,file=D6A5F735AAEE7F2D3F1923EFDC906A5D.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSwq_3FntQ86GXmH0V6wyhXheEXoBi3CSD_CijSso6S9cKJAzIEcHJvZFCAvaMBWhBJWycuzVCi5J6u7mp1u34E&spec=0&rkey=CAMSKMa3OFokB_TltN6-eOPmmpOLkUy6IiH898g5hJkwBhGadTbJ2tlKFmw,file_size=1207]

周防惟(2607052383) 2024-11-04 22:44:32
[CQ:image,file={D6A5F735-AAEE-7F2D-3F19-23EFDC906A5D}.gif,url=https://gchat.qpic.cn/gchatpic_new/2607052383/4146380441-3115775714-D6A5F735AAEE7F2D3F1923EFDC906A5D/0?term=255&is_origin=0,file_size=1207]

荒金笑生(704360687) 2024-11-04 22:46:21
“哼，看在饼干的份上。”我没好气地摆摆手表示自己会走，来了厨房。

周防惟(2607052383) 2024-11-04 22:46:59
“那就去吧，不过还是觉得如果只有我们两个人就好了。”笑吟吟地说出了这样锋利的话。

九十九空良(1377438445) 2024-11-04 22:50:36
“啊啊…哈哈…当，当作是朋友来拜访了吧？”拿出面粉开始做饼干时，我打哈哈笑了过去。但是，怎么办啊，这种情况。在两个人之间来回的看着，紧张到最后实现也越来越紧逼，盯着分手的前恋人。
使用【紧缚】和荒金笑生进行感情缔结。

九十九空良(1377438445) 2024-11-04 22:50:39
。r2d6

克蕾雅(2103790090) 2024-11-04 22:50:40
<九十九空良>掷出了 2d6=[2d6=7, 2+5]=7

九十九空良(1377438445) 2024-11-04 22:51:01
（视线*捉虫一下）

九十九空良(1377438445) 2024-11-04 22:51:46
。rd6感情表

克蕾雅(2103790090) 2024-11-04 22:51:47
由于感情表，<九十九空良>掷出了 d6=4

九十九空良(1377438445) 2024-11-04 22:51:59
（，，，）

荒金笑生(704360687) 2024-11-04 22:52:05
[CQ:image,file=D6A5F735AAEE7F2D3F1923EFDC906A5D.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSwq_3FntQ86GXmH0V6wyhXheEXoBi3CSD_Cii-28bs9sKJAzIEcHJvZFCAvaMBWhBVH4Bc7VLUPSGmMN366daF&spec=0&rkey=CAMSKMa3OFokB_TltN6-eOPmmpOLkUy6IiH898g5hJkwBhGadTbJ2tlKFmw,file_size=1207]

荒金笑生(704360687) 2024-11-04 22:52:07
“被普通朋友这么看着我也会误会的。”弯起眼睛笑笑。

九十九空良(1377438445) 2024-11-04 22:52:13
[CQ:image,file=D6A5F735AAEE7F2D3F1923EFDC906A5D.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSwq_3FntQ86GXmH0V6wyhXheEXoBi3CSD_CiiBwcDw9sKJAzIEcHJvZFCAvaMBWhCgffqjGPnmLJ1DShz_GE-s&spec=0&rkey=CAMSKMa3OFokB_TltN6-eOPmmpOLkUy6IiH898g5hJkwBhGadTbJ2tlKFmw,file_size=1207]

荒金笑生(704360687) 2024-11-04 22:52:15
。rd6感情表

克蕾雅(2103790090) 2024-11-04 22:52:15
由于感情表，<荒金笑生>掷出了 d6=1

九十九空良(1377438445) 2024-11-04 22:52:17
（好地狱）

九十九空良(1377438445) 2024-11-04 22:52:22
（啊啊啊）

周防惟(2607052383) 2024-11-04 22:52:28
（笑死我了啊啊啊啊）

九十九空良(1377438445) 2024-11-04 22:52:28
（你们怎么）

荒金笑生(704360687) 2024-11-04 22:52:32
(俺不中了)

九十九空良(1377438445) 2024-11-04 22:53:48
这是怎么办呢，其实，其实那段时间也还是很开心。揉着面团，最终还是不得不接受这个好事实。何况，何况我也是提了分手的啊，忠诚的邻人也很不错吧？
选择正面，忠诚

荒金笑生(704360687) 2024-11-04 22:57:45
果然空良已经对自己没感觉了，只是一个对视就已经被传达了许多，但是自己可不允许，绝对不允许，就算是单方面地爱意也不能被拒绝。我从冰箱里拿出了黄油和糖。
选择正面【共感】

荒金笑生(704360687) 2024-11-04 22:57:56
(太好笑了)

周防惟(2607052383) 2024-11-04 22:58:05
（怎么是这样的季节）

九十九空良(1377438445) 2024-11-04 22:58:28
（怎么是这样的季节）

荒金笑生(704360687) 2024-11-04 22:58:29
(就是这样口牙)

周防惟(2607052383) 2024-11-04 22:59:24
呵呵……还真是有趣的情景呢，在一旁擦拭着等会要用上的烤盘，不过不论是谁都没有可能阻挡我的计划，就是如此。小良也只能是我的恋人……充满自信地暗自点头。

九十九空良(1377438445) 2024-11-04 23:02:02
很快被分好的饼干也被塞了进去，随着烤炉散发的香气，以及和周防惟交接的眼神，热情点燃之余，又对背后的视线感到担忧，“呀…很快就能好了…哈哈…等下要不再开开节目看看吧？”努力的活跃，但好像收效甚微。

九十九空良(1377438445) 2024-11-04 23:02:18
（大家还有什么要rp的吗！没有我就结束场景了）

周防惟(2607052383) 2024-11-04 23:03:36
“是呢，现在中午连载的电视剧好像还不错。”感受着烤箱散发的热量，可惜这实在是不合时宜，毕竟前任和现任的对峙已经足够火热了。

周防惟(2607052383) 2024-11-04 23:03:44
“好呀，小良说什么就是什么。”

九十九空良(1377438445) 2024-11-04 23:05:19
“对吧对吧…在热播的那个电视剧，一起看看，一起看看…”只要不吵架，说什么都好就是了。我找了找遥控器，提前按开了电视机。

周防惟(2607052383) 2024-11-04 23:05:44
（我没有要rp的了！）

荒金笑生(704360687) 2024-11-04 23:05:45
明明第三者是周防，我开始盘算持久战，虽然今天光是出现就已经足以威慑了？“嘛，等饼干烤好之前这样也好。”

荒金笑生(704360687) 2024-11-04 23:05:49
(我也www)

九十九空良(1377438445) 2024-11-04 23:06:39
（好好）

九十九空良(1377438445) 2024-11-04 23:06:44
结束场景。

荒金笑生(704360687) 2024-11-04 23:07:51
(接下来是我的回合了？)

周防惟(2607052383) 2024-11-04 23:08:16
（点头）

九十九空良(1377438445) 2024-11-04 23:08:25
（点头）

荒金笑生(704360687) 2024-11-04 23:08:52
。rd6

克蕾雅(2103790090) 2024-11-04 23:08:53
<荒金笑生>掷出了 d6=6

尔来四万八千岁(205570696) 2024-11-04 23:09:22
 这噩梦般的状况。这要是梦该多好啊。 场景主役进行《梦》的恐怖判定。

荒金笑生(704360687) 2024-11-04 23:14:22
。r2d6

克蕾雅(2103790090) 2024-11-04 23:14:22
<荒金笑生>掷出了 2d6=[2d6=7, 6+1]=7

周防惟(2607052383) 2024-11-04 23:15:18
（嗯？忍耐离梦很远吧（看））

周防惟(2607052383) 2024-11-04 23:15:42
（梦是怪异领域那边的）

荒金笑生(704360687) 2024-11-04 23:16:05
(啊啊。。。这个替换是怎么样我还没搞懂 是要同领域还是相邻的才行吗)

荒金笑生(704360687) 2024-11-04 23:16:10
(目移)

周防惟(2607052383) 2024-11-04 23:16:26
（就是你选一个离《梦》最近的你有的特技）

九十九空良(1377438445) 2024-11-04 23:16:32
（确实，这个应该很远了）

荒金笑生(704360687) 2024-11-04 23:16:44
(这样！我改. JPG)

荒金笑生(704360687) 2024-11-04 23:16:59
(撤回不了了！)

周防惟(2607052383) 2024-11-04 23:17:08
（然后开始数格子，从你有的特技的目标值5开始数，离梦有多少个格子，最后的目标值就是5+格子数量）

荒金笑生(704360687) 2024-11-04 23:18:08
[CQ:image,file=E810DE812AB6AF7C0DE36F61269C2130.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSoXtUEiUYqgamw98O8amzNRDFzIBiZPiD_Ciiw3OzV_MKJAzIEcHJvZFCAvaMBWhBighVS0DSIZ8h7Ovp1nYG2&spec=0&rkey=CAQSKAB6JWENi5LMwF2-LyPfZGr-wdQFmOHab0mRDgGwqyAkmeWyrB3TRZo,file_size=7961]

周防惟(2607052383) 2024-11-04 23:18:15
[CQ:image,file=600212C7C765F1EB757CC22100C27BA3.png,url=https://gchat.qpic.cn/gchatpic_new/2607052383/4146380441-2247713440-600212C7C765F1EB757CC22100C27BA3/0?term=255&is_origin=0,file_size=205004]

周防惟(2607052383) 2024-11-04 23:18:26
（翻出来jpg）

荒金笑生(704360687) 2024-11-04 23:22:39
要是梦的话就能用暴力解决了？此时在意外在人设的自己，也不得不遵从社会人的处世之道选择按兵不动，暂且保持住和平的表象吧，尽管明显能察觉到三个人都压抑着什么。
使用【教养】代替【梦】进行判定，目标值11

荒金笑生(704360687) 2024-11-04 23:22:50
(应该是这样)

荒金笑生(704360687) 2024-11-04 23:22:59
。r2d6

克蕾雅(2103790090) 2024-11-04 23:23:00
<荒金笑生>掷出了 2d6=[2d6=8, 5+3]=8

周防惟(2607052383) 2024-11-04 23:23:21
（有点远jpg）

荒金笑生(704360687) 2024-11-04 23:23:23
(一开始骰出的12(招魂))

荒金笑生(704360687) 2024-11-04 23:23:30
[CQ:image,file=2D90AECDE1FF1D75B96F892F1FDD5E44.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhTLR6v-1YeV-393wf9GHgF1zrOTXRjcNyD_Ciioiqfv_cKJAzIEcHJvZFCAvaMBWhAEXL5AiFbAZ1GdOwRojZpR&spec=0&rkey=CAQSKAB6JWENi5LMwF2-LyPfZGr-wdQFmOHab0mRDgGwqyAkmeWyrB3TRZo,file_size=7132]

九十九空良(1377438445) 2024-11-04 23:23:41
（啊啊啊啊）

尔来四万八千岁(205570696) 2024-11-04 23:24:18
（抽狂气卡！现在应该是rd6）

荒金笑生(704360687) 2024-11-04 23:24:33
。rd6

克蕾雅(2103790090) 2024-11-04 23:24:34
<荒金笑生>掷出了 d6=6

荒金笑生(704360687) 2024-11-04 23:30:53
(抱歉不熟练rp拖了时间。。)

周防惟(2607052383) 2024-11-04 23:31:16
（没事没事！不着急）

九十九空良(1377438445) 2024-11-04 23:32:52
（抚摸抚摸）

九十九空良(1377438445) 2024-11-04 23:32:59
（让我们登场吗！）

荒金笑生(704360687) 2024-11-04 23:33:24
邀请全员登场！

周防惟(2607052383) 2024-11-04 23:33:36
登场~

九十九空良(1377438445) 2024-11-04 23:34:14
登场。

荒金笑生(704360687) 2024-11-04 23:36:06
但是按兵不动只是针对周防的，看九十九那副想蒙混过关的样子，我按住他刚刚放下遥控器的手，可能摁倒了音量键吧，不过正合我意。
“九十九空良，你觉得面对一个对你有沉重感情的人，一直这样逃避会导致什么样的结果吗？”
使用【恋爱】和九十九空良进行感情缔结。

荒金笑生(704360687) 2024-11-04 23:36:27
。r2d6

克蕾雅(2103790090) 2024-11-04 23:36:28
<荒金笑生>掷出了 2d6=[2d6=7, 6+1]=7

尔来四万八千岁(205570696) 2024-11-04 23:36:52
（达成～）

周防惟(2607052383) 2024-11-04 23:37:02
（这是想要改变感情种类吗（！？）

周防惟(2607052383) 2024-11-04 23:37:06
[CQ:image,file={6126285F-383B-47BB-906A-9A9D2DCC319D}.jpg,url=https://gchat.qpic.cn/gchatpic_new/2607052383/4146380441-2533544304-6126285F383B47BB906A9A9D2DCC319D/0?term=255&is_origin=0,file_size=10862]

荒金笑生(704360687) 2024-11-04 23:37:09
[CQ:image,file=7666DFE48B2CDC69B45358B2A6B4A9FA.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhTfRowRLFPusvo1IIaNWTJaLhr7KBi_CiD_CiiKxOD1gMOJAzIEcHJvZFCAvaMBWhDDTlUb-7-Mc33BlnmVyDN9&spec=0&rkey=CAQSKAB6JWENi5LMwF2-LyPfZGr-wdQFmOHab0mRDgGwqyAkmeWyrB3TRZo,file_size=1343]

九十九空良(1377438445) 2024-11-04 23:37:48
“这个节目很好看的啊…啊啊？！我，我也是有很努力在面对的，这个，笑生君，我，我我我…”一下面对荒金的直线突入防线大乱。

荒金笑生(704360687) 2024-11-04 23:38:00
(然后就能用技能了吗())

荒金笑生(704360687) 2024-11-04 23:38:17
[CQ:image,file=7666DFE48B2CDC69B45358B2A6B4A9FA.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhTfRowRLFPusvo1IIaNWTJaLhr7KBi_CiD_Cij9_5mWgcOJAzIEcHJvZFCAvaMBWhC6-ivI3oxKs9GkdLE9JhG-&spec=0&rkey=CAQSKAB6JWENi5LMwF2-LyPfZGr-wdQFmOHab0mRDgGwqyAkmeWyrB3TRZo,file_size=1343]

九十九空良(1377438445) 2024-11-04 23:38:18
（要改变感情种类赌一个恋爱吗）

九十九空良(1377438445) 2024-11-04 23:38:20
（啊啊啊啊）

尔来四万八千岁(205570696) 2024-11-04 23:38:24
（可以的喔！）

尔来四万八千岁(205570696) 2024-11-04 23:38:36
（亮出技能！）

荒金笑生(704360687) 2024-11-04 23:39:51
“很努力在面对？看到这样逞强的你也别有一番乐趣在呢。”
使用【诱惑】技能！

九十九空良(1377438445) 2024-11-04 23:40:02
（啊啊啊啊啊啊啊）

荒金笑生(704360687) 2024-11-04 23:40:15
[CQ:image,file=46A87A9439D97B5A07561160A9740822.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhRqxE2t5m8YK90-6wF2diD1TYjcyxjeSiD_CijpxszOgcOJAzIEcHJvZFCAvaMBWhCVeGrpifHiQ6cb_R4nFWoe&spec=0&rkey=CAQSKAB6JWENi5LMwF2-LyPfZGr-wdQFmOHab0mRDgGwqyAkmeWyrB3TRZo,file_size=9566]

周防惟(2607052383) 2024-11-04 23:40:23
（啊啊啊啊我草一开始我也想点这个的来着）

荒金笑生(704360687) 2024-11-04 23:40:48
(啊啊啊啊笑死)

荒金笑生(704360687) 2024-11-04 23:40:57
(热血沸腾的组合技())

周防惟(2607052383) 2024-11-04 23:41:23
“哦~所谓的重男？但是现在已经不流行这套了哦。”探过身子抓住九十九的另一只手，丝毫没有退让的意思。

周防惟(2607052383) 2024-11-04 23:41:38
（要诱惑的话荒金要先过技能判定）

尔来四万八千岁(205570696) 2024-11-04 23:42:36
（已经成功了吧！不是那个吗！）

周防惟(2607052383) 2024-11-04 23:42:44
（那个是感情判定）

周防惟(2607052383) 2024-11-04 23:42:53
（感情判定之后是诱惑的技能判定）

九十九空良(1377438445) 2024-11-04 23:42:53
（是感情判定成功后投掷特技）

尔来四万八千岁(205570696) 2024-11-04 23:42:58
（啊看到了）

荒金笑生(704360687) 2024-11-04 23:43:00
(原来是这样？我以为那个成功就算可以了)

周防惟(2607052383) 2024-11-04 23:43:01
（点头）

荒金笑生(704360687) 2024-11-04 23:44:55
“是吗？但是我觉得还很有市场价值啊，可能现实中不流行……但是不能说不存在哦？”没有否定。
使用【恋爱】发动【诱惑】技能，目标值1

荒金笑生(704360687) 2024-11-04 23:45:03
。r2d6

克蕾雅(2103790090) 2024-11-04 23:45:03
<荒金笑生>掷出了 2d6=[2d6=6, 5+1]=6

周防惟(2607052383) 2024-11-04 23:45:23
（目标值是5啦xd，点了的话基础值就是5这样子）

荒金笑生(704360687) 2024-11-04 23:45:46
(不好意思。。。但是也过了())

周防惟(2607052383) 2024-11-04 23:45:49
（不过没关系，过了！）

周防惟(2607052383) 2024-11-04 23:45:52
（对的对的）

荒金笑生(704360687) 2024-11-04 23:45:53
(下次记得！)

九十九空良(1377438445) 2024-11-04 23:46:05
（啊啊啊啊啊）

荒金笑生(704360687) 2024-11-04 23:46:10
[CQ:image,file=E61EE2B8F55EF460492A8A58268BD9F4.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSukjNL_g9Tg-EfpaREE_Hwf-MWOhitaCD_Cijnhff3gsOJAzIEcHJvZFCAvaMBWhBV6hbNRWjcr48GQHfR_UKJ&spec=0&rkey=CAQSKAB6JWENi5LMwF2-LyPfZGr-wdQFmOHab0mRDgGwqyAkmeWyrB3TRZo,file_size=13357]

九十九空良(1377438445) 2024-11-04 23:47:59
怎么会这样，总觉得，很不妙啊…这种熟悉的氛围是…？！
使用【喜悦】进行【恋爱】判定，目标值6

九十九空良(1377438445) 2024-11-04 23:48:04
。r2d6

克蕾雅(2103790090) 2024-11-04 23:48:05
<九十九空良>掷出了 2d6=[2d6=7, 2+5]=7

周防惟(2607052383) 2024-11-04 23:48:39
[CQ:image,file={03B72393-BE36-4026-C148-A91B83022054}.jpg,url=https://gchat.qpic.cn/gchatpic_new/2607052383/4146380441-3118586808-03B72393BE364026C148A91B83022054/0?term=255&is_origin=0,file_size=11861]

荒金笑生(704360687) 2024-11-04 23:48:43
(可惜了)

九十九空良(1377438445) 2024-11-04 23:48:45
[CQ:image,file=03B72393BE364026C148A91B83022054.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSRAk19rvHmBMOvVnYUqPxQz68lLRjVXCD_Cijm6MrBg8OJAzIEcHJvZFCAvaMBWhCsGzNoRfpCbVxa3D88x9ai&spec=0&rkey=CAQSKAB6JWENi5LMwF2-LyPfZGr-wdQFmOHab0mRDgGwqyAkmeWyrB3TRZo,file_size=11861]

周防惟(2607052383) 2024-11-04 23:48:46
（99心里果然有我！）

九十九空良(1377438445) 2024-11-04 23:48:50
（啊啊啊啊啊啊）

九十九空良(1377438445) 2024-11-04 23:48:53
（爆笑）

荒金笑生(704360687) 2024-11-04 23:49:02
(但是感情表的是不是还没骰)

九十九空良(1377438445) 2024-11-04 23:49:04
（那就是，覆盖的话又要随机了吧）

九十九空良(1377438445) 2024-11-04 23:49:08
。rd6

克蕾雅(2103790090) 2024-11-04 23:49:08
<九十九空良>掷出了 d6=5

九十九空良(1377438445) 2024-11-04 23:49:19
（。。。）

荒金笑生(704360687) 2024-11-04 23:49:20
(桀桀桀)

荒金笑生(704360687) 2024-11-04 23:49:30
。rd6

克蕾雅(2103790090) 2024-11-04 23:49:31
<荒金笑生>掷出了 d6=6

九十九空良(1377438445) 2024-11-04 23:49:41
（。。。。。。。）

九十九空良(1377438445) 2024-11-04 23:49:46
（我们的感情好激烈）

荒金笑生(704360687) 2024-11-04 23:49:56
(……。。。真要变重男了咋办啊)

周防惟(2607052383) 2024-11-04 23:50:05
（哦买噶）

周防惟(2607052383) 2024-11-04 23:51:32
“嗯嗯……但是很可惜对于小良来说这种小伎俩也是没用的哦，对吧小良？”带着不容许拒绝的气势看向九十九。

九十九空良(1377438445) 2024-11-04 23:52:05
“啊啊啊，但是，但是这是…这个…啊啊！所以还是，果然说…”为爱努力奋进了啊，那个身影，其实自己也应该要这样为爱努力的吧？我有些羡慕，偷偷看了眼周防惟，又看了眼荒金。
“先吃饼干吧。”最终打圆场了。
选择正面，憧憬。

荒金笑生(704360687) 2024-11-04 23:53:07
[CQ:image,file=8B8025CACD7C94263A259EF96A5AF3BC.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhQ6wSyThT7zhab1NoG4FCeYj5KjpRiIxEog_woois_YvoTDiQMyBHByb2RQgL2jAVoQ_-MTesZYNVRlpPCmYjS0Xg&spec=0&rkey=CAQSKAB6JWENi5LMwF2-LyPfZGr-wdQFmOHab0mRDgGwqyAkmeWyrB3TRZo,file_size=1221128]

九十九空良(1377438445) 2024-11-04 23:53:15
[CQ:image,file=8B8025CACD7C94263A259EF96A5AF3BC.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhQ6wSyThT7zhab1NoG4FCeYj5KjpRiIxEog_woo4vvkwoTDiQMyBHByb2RQgL2jAVoQDjY7Q7R1i_DrFnfi8DrYeg&spec=0&rkey=CAQSKAB6JWENi5LMwF2-LyPfZGr-wdQFmOHab0mRDgGwqyAkmeWyrB3TRZo,file_size=1221128]

周防惟(2607052383) 2024-11-04 23:53:27
[CQ:image,file={8B8025CA-CD7C-9426-3A25-9EF96A5AF3BC}.gif,url=https://gchat.qpic.cn/gchatpic_new/2607052383/4146380441-3179440678-8B8025CACD7C94263A259EF96A5AF3BC/0?term=255&is_origin=0,file_size=1221128]

尔来四万八千岁(205570696) 2024-11-04 23:54:21
（啊已经……零点了，，，）

九十九空良(1377438445) 2024-11-04 23:54:25
（啊已经……零点了，，，）

荒金笑生(704360687) 2024-11-04 23:54:29
（啊已经……零点了，，，）

尔来四万八千岁(205570696) 2024-11-04 23:54:32
（这个场景结束就歇吧！）

九十九空良(1377438445) 2024-11-04 23:54:35
（难道，我们明天高潮吗！）

尔来四万八千岁(205570696) 2024-11-04 23:54:37
（明天高潮！）

荒金笑生(704360687) 2024-11-04 23:54:37
[CQ:image,file=5D1CF4B3B5EA7FA87D5DCB283F7A30B7.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhRCXCSgkh87JqZA5naUFkMNYvL6qhi3_AEg_wooiO3M6YTDiQMyBHByb2RQgL2jAVoQTEJPeMdRgHJye7phhgkquA&spec=0&rkey=CAQSKAB6JWENi5LMwF2-LyPfZGr-wdQFmOHab0mRDgGwqyAkmeWyrB3TRZo,file_size=32311]

周防惟(2607052383) 2024-11-04 23:54:38
（好噢！）

周防惟(2607052383) 2024-11-04 23:54:41
（OK！）

尔来四万八千岁(205570696) 2024-11-04 23:54:51
（明天高潮（高潮））

九十九空良(1377438445) 2024-11-04 23:54:58
（他爱他爱他了啊）

周防惟(2607052383) 2024-11-04 23:55:38
（就这样在他爱他他爱他他爱他中进入了高潮）

荒金笑生(704360687) 2024-11-04 23:55:38
[CQ:image,file=D6A5F735AAEE7F2D3F1923EFDC906A5D.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSwq_3FntQ86GXmH0V6wyhXheEXoBi3CSD_CiizxYCHhcOJAzIEcHJvZFCAvaMBWhBY5c0uRORe00lhnZ3Cgi9U&spec=0&rkey=CAQSKAB6JWENi5LMwF2-LyPfZGr-wdQFmOHab0mRDgGwqyAkmeWyrB3TRZo,file_size=1207]

九十九空良(1377438445) 2024-11-04 23:55:45
（就这样在他爱他他爱他他爱他中进入了高潮）

九十九空良(1377438445) 2024-11-04 23:55:48
[CQ:image,file=D6A5F735AAEE7F2D3F1923EFDC906A5D.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSwq_3FntQ86GXmH0V6wyhXheEXoBi3CSD_CijN68eLhcOJAzIEcHJvZFCAvaMBWhAUzazLiSkZKFsOknhJqQPu&spec=0&rkey=CAQSKAB6JWENi5LMwF2-LyPfZGr-wdQFmOHab0mRDgGwqyAkmeWyrB3TRZo,file_size=1207]

荒金笑生(704360687) 2024-11-04 23:55:50
“……这就是答案吗，好吧，”我松开了手，“刚刚是不是用的力气太大了？抱歉啊，饼干还是热着吃要好些。”
选择不覆盖感情，保留共感。

荒金笑生(704360687) 2024-11-04 23:55:57
（就这样在他爱他他爱他他爱他中进入了高潮）

九十九空良(1377438445) 2024-11-04 23:56:45
“没有，没有…哈哈，一起吃吧，先一起吃吧？”我努力打圆场，端着饼干给两个人自己选。

荒金笑生(704360687) 2024-11-04 23:57:47
(嘎嘎嘎那这个场景两位还有rp吗())

周防惟(2607052383) 2024-11-04 23:57:52
倒也没有深究下去，挑出其中一块饼干，道过谢之后塞进嘴里，继续靠着沙发看电视。也不知道究竟是抱着什么样的心情呢……

周防惟(2607052383) 2024-11-04 23:57:56
（我无了！）

九十九空良(1377438445) 2024-11-05 00:00:18
（我无了！刚刚去拿了个夜宵！）

九十九空良(1377438445) 2024-11-05 00:00:20
[CQ:image,file=A39DAE2EAD03CEE8F1818C7FB6D8A06B.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSi3IhL7VgwZsuucPW0-Y7iZLfH3Rj5GyD_CijR4K6NhsOJAzIEcHJvZFCAvaMBWhCoXihmsDSBlzXC5F15Go6O&spec=0&rkey=CAESKBkcro_MGujo0c6IsUmWJZyM4ETBPKDFt8jEhKUFhlIlha1tUOSBFRg,file_size=3577]

荒金笑生(704360687) 2024-11-05 00:00:26
这种时候靠吃东西来分散注意力就好了吗……？暂且也安静了下来。

荒金笑生(704360687) 2024-11-05 00:00:29
结束场景。

九十九空良(1377438445) 2024-11-05 00:00:34
（结果pl也真的在吃东西了）

荒金笑生(704360687) 2024-11-05 00:00:34
[CQ:image,file=46A87A9439D97B5A07561160A9740822.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhRqxE2t5m8YK90-6wF2diD1TYjcyxjeSiD_CijF3JCUhsOJAzIEcHJvZFCAvaMBWhARcDrTeQvhFkHG5AkkVVPw&spec=0&rkey=CAESKBkcro_MGujo0c6IsUmWJZyM4ETBPKDFt8jEhKUFhlIlha1tUOSBFRg,file_size=9566]

九十九空良(1377438445) 2024-11-05 00:00:38
[CQ:image,file=46A87A9439D97B5A07561160A9740822.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhRqxE2t5m8YK90-6wF2diD1TYjcyxjeSiD_Cij064WWhsOJAzIEcHJvZFCAvaMBWhDf6IeZGdyTFzh-PjEMqnSI&spec=0&rkey=CAESKBkcro_MGujo0c6IsUmWJZyM4ETBPKDFt8jEhKUFhlIlha1tUOSBFRg,file_size=9566]

九十九空良(1377438445) 2024-11-05 00:00:51
（真正的狂气蔓延）

尔来四万八千岁(205570696) 2024-11-05 00:01:12
。log off

克蕾雅(2103790090) 2024-11-05 21:33:05
故事"在你的婚礼🎶我多喝了两杯🎵"的记录已经继续开启，当前已记录文本366

尔来四万八千岁(205570696) 2024-11-05 21:33:45
（我想想要怎么圆到能打架的气氛………）

荒金笑生(704360687) 2024-11-05 21:35:09
(。。。。笑)

周防惟(2607052383) 2024-11-05 21:36:36
（杀意渐起jpg）

九十九空良(1377438445) 2024-11-05 21:37:06
（杀意渐起jpg）

尔来四万八千岁(205570696) 2024-11-05 21:37:11
尽管九十九的饼干稍稍缓解了三人间些许，不大的客厅里，气氛依然尴尬僵硬，情绪的乱流激烈地涌动着………有什么要一触即发了！

尔来四万八千岁(205570696) 2024-11-05 21:37:40
——高潮阶段——

尔来四万八千岁(205570696) 2024-11-05 21:38:19
然后这把高潮阶段有个特殊规则要先说明下

尔来四万八千岁(205570696) 2024-11-05 21:38:57
高潮战斗的场地位于九十九空良的家中，准确来说是房间里。在这个不算宽敞的房间里随意大闹，也有可能会对自己造成伤害。

尔来四万八千岁(205570696) 2024-11-05 21:39:09
每一轮结束时，留在战场上的PC进行《战争》判定。判定失败的PC受到1点伤害。

尔来四万八千岁(205570696) 2024-11-05 21:39:18
（然后请私我预设！）

尔来四万八千岁(205570696) 2024-11-05 21:43:39
荒金笑生：5
九十九空良：2
周防惟：1

尔来四万八千岁(205570696) 2024-11-05 21:43:46
没有撞..!

九十九空良(1377438445) 2024-11-05 21:47:21
（那我们）

九十九空良(1377438445) 2024-11-05 21:47:25
（开撕（喂）

周防惟(2607052383) 2024-11-05 21:47:31
（开撕！）

荒金笑生(704360687) 2024-11-05 21:47:32
(这样显得我pc像个突然发神经的重男 不过无所谓了)

荒金笑生(704360687) 2024-11-05 21:47:35
(开撕！)

荒金笑生(704360687) 2024-11-05 21:54:50
[CQ:image,file=5D1CF4B3B5EA7FA87D5DCB283F7A30B7.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhRCXCSgkh87JqZA5naUFkMNYvL6qhi3_AEg_wooxfnU9avFiQMyBHByb2RQgL2jAVoQ61bE7aq969La-rq2BJprXg&spec=0&rkey=CAESKBkcro_MGujok9nl2Z_aIYd2n5DgMWMh0RyYo0m_npxXn8J2LfOlnDY,file_size=32311]

荒金笑生(704360687) 2024-11-05 21:56:02
饼干虽好，但也勾起了我的回忆，是不是自己太温和来了？哪怕是威胁也得让空良回应自己的心情，从一开始就在回避自己，把自己当什么了？
“……我也不想这样啊，但是空良你再这样下去的话，我可要做些更过分的事了？”
使用【威胁】对九十九空良攻击，目标值9

荒金笑生(704360687) 2024-11-05 21:56:09
(这样对吗())

周防惟(2607052383) 2024-11-05 21:56:35
（是使用基本攻击吗）

尔来四万八千岁(205570696) 2024-11-05 21:56:41
（好像，好像…）

荒金笑生(704360687) 2024-11-05 21:56:46
(对)

尔来四万八千岁(205570696) 2024-11-05 21:57:02
（应该达成值和普通判定一样吧）

周防惟(2607052383) 2024-11-05 21:57:21
（如果点了威胁的话，那目标值就是5）

九十九空良(1377438445) 2024-11-05 21:57:36
（对，如果是基本攻击，点了威胁就是5）

荒金笑生(704360687) 2024-11-05 21:58:14
(这样。。好的())

荒金笑生(704360687) 2024-11-05 21:58:44
。r2d6

克蕾雅(2103790090) 2024-11-05 21:58:45
<荒金笑生>掷出了 2d6=[2d6=3, 2+1]=3

荒金笑生(704360687) 2024-11-05 21:59:02
(狼狈)

九十九空良(1377438445) 2024-11-05 21:59:07
（啊啊啊啊）

周防惟(2607052383) 2024-11-05 21:59:07
（啊啊啊）

尔来四万八千岁(205570696) 2024-11-05 21:59:19
（ohno）

周防惟(2607052383) 2024-11-05 22:00:31
（如果有的话（要不要用道具））

尔来四万八千岁(205570696) 2024-11-05 22:01:29
（武器武器）

荒金笑生(704360687) 2024-11-05 22:01:49
[CQ:image,file=99BCEA4BB73473FDFB5D9E21AEF4D81C.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhQgWR-8mlw6UusLRHFRaROQA15UUhiOQiD_Cijpjv28rcWJAzIEcHJvZFCAvaMBWhBdBLkOFat_NMjPMYxKA81C&spec=0&rkey=CAESKBkcro_MGujok9nl2Z_aIYd2n5DgMWMh0RyYo0m_npxXn8J2LfOlnDY,file_size=8462]

荒金笑生(704360687) 2024-11-05 22:02:56
那我使用道具【武器】进行重骰，可以看到荒金语言威胁不成拿起了桌面上的花瓶。

荒金笑生(704360687) 2024-11-05 22:03:08
(那我骰了！)

周防惟(2607052383) 2024-11-05 22:03:14
（请！）

荒金笑生(704360687) 2024-11-05 22:03:21
。r2d6

克蕾雅(2103790090) 2024-11-05 22:03:21
<荒金笑生>掷出了 2d6=[2d6=12, 6+6]=12

周防惟(2607052383) 2024-11-05 22:03:28
（？）

尔来四万八千岁(205570696) 2024-11-05 22:03:34
（卧槽！）

荒金笑生(704360687) 2024-11-05 22:03:44
[CQ:image,file=8DCBD3C92FDB8777E866E2A14B2E00E0.jpg.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSXvN4VDjqLu8vzBjxIPQkoNkYB2xir_AEg_woo6JqK9K3FiQMyBHByb2RQgL2jAVoQsspR4MHa4UDa8JxswByVfw&spec=0&rkey=CAESKBkcro_MGujok9nl2Z_aIYd2n5DgMWMh0RyYo0m_npxXn8J2LfOlnDY,file_size=32299]

荒金笑生(704360687) 2024-11-05 22:03:45
(我不是故意的亲爱的)

周防惟(2607052383) 2024-11-05 22:03:55
（我草吓我几跳）

尔来四万八千岁(205570696) 2024-11-05 22:03:57
（伤害上升1d6）

九十九空良(1377438445) 2024-11-05 22:04:00
（卧槽）

荒金笑生(704360687) 2024-11-05 22:04:39
(所以我再骰2d6的伤害)

荒金笑生(704360687) 2024-11-05 22:04:57
(空良不能回避吗)

周防惟(2607052383) 2024-11-05 22:04:59
（99先闪避）

九十九空良(1377438445) 2024-11-05 22:05:02
（我闪一下）

九十九空良(1377438445) 2024-11-05 22:08:07
“啊啊啊…！不是，不是这样的，对不起，等下…！”看对方朝着自己而来，紧迫的压力让自己有些害怕，我只能努力后退，尽可能让自己能不用直面对方的质问。
进行回避判定，目标值6

九十九空良(1377438445) 2024-11-05 22:08:11
。r2d6

克蕾雅(2103790090) 2024-11-05 22:08:11
<九十九空良>掷出了 2d6=[2d6=9, 4+5]=9

荒金笑生(704360687) 2024-11-05 22:09:27
(可惜了(喂))

九十九空良(1377438445) 2024-11-05 22:09:41
（啊啊啊啊）

周防惟(2607052383) 2024-11-05 22:09:43
（笑死了（啊啊啊啊）

九十九空良(1377438445) 2024-11-05 22:11:31
“不是，不要这样，拜托了，我只是，和平的想分手而已，怎么会这样，天啊…这样就，就没有办法了啊！”想到这里，想起画画时窥伺到的那个神秘的星空，我抓起桌上的笔，尽可能涂鸦出来，让自己能够有喘口气的空间躲避荒金的逼迫。
使用【宇宙】进行基础攻击，目标值5

九十九空良(1377438445) 2024-11-05 22:11:35
。r2d6

克蕾雅(2103790090) 2024-11-05 22:11:36
<九十九空良>掷出了 2d6=[2d6=4, 2+2]=4

周防惟(2607052383) 2024-11-05 22:11:42
（啊啊啊啊啊啊啊）

九十九空良(1377438445) 2024-11-05 22:11:42
使用武器重骰

九十九空良(1377438445) 2024-11-05 22:11:48
。r2d6

克蕾雅(2103790090) 2024-11-05 22:11:49
<九十九空良>掷出了 2d6=[2d6=8, 3+5]=8

荒金笑生(704360687) 2024-11-05 22:12:01
(笑死了aaa大起大落的)

九十九空良(1377438445) 2024-11-05 22:12:10
（大起大落啊啊啊啊啊）

荒金笑生(704360687) 2024-11-05 22:15:43
(所以现在是)

周防惟(2607052383) 2024-11-05 22:15:52
（是荒金要回避吧？）

九十九空良(1377438445) 2024-11-05 22:15:57
（对）

荒金笑生(704360687) 2024-11-05 22:17:15
拿着花瓶拔剑四顾心茫然，“等等你这是——？？”

荒金笑生(704360687) 2024-11-05 22:17:43
进行回避判定，目标值9

荒金笑生(704360687) 2024-11-05 22:17:50
。r2d6

克蕾雅(2103790090) 2024-11-05 22:17:51
<荒金笑生>掷出了 2d6=[2d6=3, 1+2]=3

荒金笑生(704360687) 2024-11-05 22:18:09
(我的骰运也大起大落的)

尔来四万八千岁(205570696) 2024-11-05 22:18:12
（啊）

周防惟(2607052383) 2024-11-05 22:18:19
（噢）

尔来四万八千岁(205570696) 2024-11-05 22:18:23
（回避用的是对面攻击使用的特技）

尔来四万八千岁(205570696) 2024-11-05 22:18:31
（不过好像都没过…）

周防惟(2607052383) 2024-11-05 22:18:52
（不是，普通回避是速度+4）

九十九空良(1377438445) 2024-11-05 22:18:55
（对）

九十九空良(1377438445) 2024-11-05 22:18:59
（我还没用技能）

周防惟(2607052383) 2024-11-05 22:19:00
（用对面的特技那个是忍神）

尔来四万八千岁(205570696) 2024-11-05 22:19:01
（阿不对……）

尔来四万八千岁(205570696) 2024-11-05 22:19:06
（我记错了！？）

荒金笑生(704360687) 2024-11-05 22:19:13
(乐)

尔来四万八千岁(205570696) 2024-11-05 22:19:13
[CQ:image,file=DE7DDDC6EDA3EF5013536311A2672B2B.jpg.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhR42hHGAnJPPEAtpxTBBTw3uSYgtRjbtQIg_woov6-Or7HFiQMyBHByb2RQgL2jAVoQUs5h5duMbN52dI3rUV31Kw&spec=0&rkey=CAESKBkcro_MGujok9nl2Z_aIYd2n5DgMWMh0RyYo0m_npxXn8J2LfOlnDY,file_size=39643]

尔来四万八千岁(205570696) 2024-11-05 22:19:36
（有点；；）

周防惟(2607052383) 2024-11-05 22:20:10
（没素没素）

九十九空良(1377438445) 2024-11-05 22:20:10
（不过这个没过）

周防惟(2607052383) 2024-11-05 22:20:16
（对）

荒金笑生(704360687) 2024-11-05 22:20:25
(不管是怎么样都没过呢。。3。。)

周防惟(2607052383) 2024-11-05 22:20:28
（是时候来伤害了jpg）

九十九空良(1377438445) 2024-11-05 22:20:29
（我们有回想场景吗（但总感觉好残忍）

荒金笑生(704360687) 2024-11-05 22:20:30
[CQ:image,file=BB6E042724E4C70C7F3BF4CA1212166A.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhQXbHpbaizBt-zYadqJnfFh8RssxxiXCSD_Ciju9NzTscWJAzIEcHJvZFCAvaMBWhBRywctq3a31EdPdqs4IRd2&spec=0&rkey=CAESKBkcro_MGujok9nl2Z_aIYd2n5DgMWMh0RyYo0m_npxXn8J2LfOlnDY,file_size=1175]

周防惟(2607052383) 2024-11-05 22:20:43
（有的）

尔来四万八千岁(205570696) 2024-11-05 22:20:54
（有的有的）

九十九空良(1377438445) 2024-11-05 22:21:25
（那我打字一下）

九十九空良(1377438445) 2024-11-05 22:35:44
这种情况下要怎么办呢，已经到了这种这种氛围来了，再这样放任下去就要出事了。我咬紧牙关，画笔画出来的，除了宇宙之外还有其他的东西。那是，那是那时候分手的画面———
进行回想场景，增加伤害值
自己本来就是这种特别的体质，不小心分手了也很容易前任们纠缠不清，这样的分手，再变成跟踪狂已经是第几次了呢？
自己明明也很难过，但体质是改变不了的，现在甚至跟踪到家里来了，到底要怎么样才能结束这样的生活呢？我只是，想谈个正常的恋爱！！！

荒金笑生(704360687) 2024-11-05 22:36:33
(好惨啊99(不是))

九十九空良(1377438445) 2024-11-05 22:36:58
。r2d6

克蕾雅(2103790090) 2024-11-05 22:36:59
<九十九空良>掷出了 2d6=[2d6=10, 6+4]=10

九十九空良(1377438445) 2024-11-05 22:37:02
（，，）

周防惟(2607052383) 2024-11-05 22:37:17
（。。。一拳干死了。。）

荒金笑生(704360687) 2024-11-05 22:37:18
(……)

荒金笑生(704360687) 2024-11-05 22:37:47
(强而有力)

尔来四万八千岁(205570696) 2024-11-05 22:37:48
（omg）

荒金笑生(704360687) 2024-11-05 22:38:09
(石榴裙下死做鬼也风流(别这样))

周防惟(2607052383) 2024-11-05 22:38:40
（所以99的秘密是！）

周防惟(2607052383) 2024-11-05 22:38:45
（让我们看看jpg）

九十九空良(1377438445) 2024-11-05 22:40:49
（就是）

九十九空良(1377438445) 2024-11-05 22:41:10
（有容易被人怜爱的体质）

九十九空良(1377438445) 2024-11-05 22:41:13
（。。）

周防惟(2607052383) 2024-11-05 22:41:35
（。。。）

荒金笑生(704360687) 2024-11-05 22:41:46
(。。。。。)

九十九空良(1377438445) 2024-11-05 22:42:36
（一下沉默是今夜的康桥）

荒金笑生(704360687) 2024-11-05 22:42:37
[CQ:image,file=7FCF8CA8A0A2470E7583615EE95DA808.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhTrvDCziKlwyndf9NG08Anq-B-SWhjiPiD_Cii1qaDMtsWJAzIEcHJvZFCAvaMBWhAPhJfgbduWJ0siFxbVff0t&spec=0&rkey=CAMSKMa3OFokB_TlQCOEp3lmcsZ_o9qwcPVJ7HOXU2xzorAX2BepW5X6_Yg,file_size=8034]

九十九空良(1377438445) 2024-11-05 22:42:51
[CQ:image,file=7FCF8CA8A0A2470E7583615EE95DA808.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhTrvDCziKlwyndf9NG08Anq-B-SWhjiPiD_Cii5o5_TtsWJAzIEcHJvZFCAvaMBWhAE67HDpDy3ZO2XJ-RFowvR&spec=0&rkey=CAMSKMa3OFokB_TlQCOEp3lmcsZ_o9qwcPVJ7HOXU2xzorAX2BepW5X6_Yg,file_size=8034]

周防惟(2607052383) 2024-11-05 22:43:54
（荒金有什么要rp的吗，没有的话我就行动了（？））

荒金笑生(704360687) 2024-11-05 22:44:45
(能留下的遗言之前已经提到过好多次了 所以静静地变成尸体……)

九十九空良(1377438445) 2024-11-05 22:45:00
（已经，提前遗言了啊啊啊）

周防惟(2607052383) 2024-11-05 22:45:05
（真爱啊（不是）

荒金笑生(704360687) 2024-11-05 22:45:10
[CQ:image,file=D6A5F735AAEE7F2D3F1923EFDC906A5D.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSwq_3FntQ86GXmH0V6wyhXheEXoBi3CSD_Cij7pMyVt8WJAzIEcHJvZFCAvaMBWhCEG9mNTmSyyHHcmxuvr92X&spec=0&rkey=CAMSKMa3OFokB_TlQCOEp3lmcsZ_o9qwcPVJ7HOXU2xzorAX2BepW5X6_Yg,file_size=1207]

周防惟(2607052383) 2024-11-05 22:46:36
“太好了呢小良，之后就是我们两个的二人世界了吗？不过这个家伙在这里也很碍眼……怎么办呢小良。”

周防惟(2607052383) 2024-11-05 22:46:42
将九十九拽到自己身身边，面带微笑地看着对方，然而手上拿着的却是——一把明晃晃的水果刀，可能是刚才在厨房的时候悄悄拿出来的。对九十九使用技能【复仇者】，指定特技《恨》，目标值5

周防惟(2607052383) 2024-11-05 22:46:48
。r2d6

克蕾雅(2103790090) 2024-11-05 22:46:49
<周防惟>掷出了 2d6=[2d6=7, 3+4]=7

荒金笑生(704360687) 2024-11-05 22:47:04
[CQ:image,file=D6A5F735AAEE7F2D3F1923EFDC906A5D.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSwq_3FntQ86GXmH0V6wyhXheEXoBi3CSD_Cijz6vvLt8WJAzIEcHJvZFCAvaMBWhAAwg2F4C_qz71fOhQDwFFE&spec=0&rkey=CAMSKMa3OFokB_TlQCOEp3lmcsZ_o9qwcPVJ7HOXU2xzorAX2BepW5X6_Yg,file_size=1207]

荒金笑生(704360687) 2024-11-05 22:47:35
(我也点了恨 好好笑怎么回事这是)

周防惟(2607052383) 2024-11-05 22:47:45
（啊啊啊啊啊）

九十九空良(1377438445) 2024-11-05 22:48:35
（。。。）

九十九空良(1377438445) 2024-11-05 22:48:46
（啊啊啊啊）

九十九空良(1377438445) 2024-11-05 22:52:08
“是，是这样…接下来就一切都好了吧。………等下，等一下…？！惟，惟君？！”本来才让荒金暂时安静了下来，察觉到对方朝向自己而来的危险，艺术爆发后的不妙预感在敲打自己。
使用【艺术】进行【恨】的判定，目标值6

九十九空良(1377438445) 2024-11-05 22:52:12
。r2d6

克蕾雅(2103790090) 2024-11-05 22:52:13
<九十九空良>掷出了 2d6=[2d6=4, 2+2]=4

九十九空良(1377438445) 2024-11-05 22:52:27
使用武器重骰

九十九空良(1377438445) 2024-11-05 22:52:32
。r2d6

克蕾雅(2103790090) 2024-11-05 22:52:32
<九十九空良>掷出了 2d6=[2d6=8, 4+4]=8

九十九空良(1377438445) 2024-11-05 22:52:47
（这真的是一个不落的武器都用光了！！）

荒金笑生(704360687) 2024-11-05 22:53:00
(加油啊！！(？))

周防惟(2607052383) 2024-11-05 22:53:08
对九十九使用护身符，消耗1点正气度进行感情负修正。

九十九空良(1377438445) 2024-11-05 22:53:49
（，，）

九十九空良(1377438445) 2024-11-05 22:53:52
（啊啊啊啊）

周防惟(2607052383) 2024-11-05 22:53:54
[CQ:image,file=6126285F383B47BB906A9A9D2DCC319D.png,url=https://gchat.qpic.cn/gchatpic_new/2607052383/4146380441-3185547864-6126285F383B47BB906A9A9D2DCC319D/0?term=255&is_origin=0,file_size=10862]

荒金笑生(704360687) 2024-11-05 22:54:29
(好精彩)

九十九空良(1377438445) 2024-11-05 22:55:04
。r2d6-2

克蕾雅(2103790090) 2024-11-05 22:55:05
<九十九空良>掷出了 2d6-2=8[2d6=8, 3+5] - 2=6

九十九空良(1377438445) 2024-11-05 22:55:50
（。。。神必的）

九十九空良(1377438445) 2024-11-05 22:55:58
（这到底是）

九十九空良(1377438445) 2024-11-05 22:56:33
（怎么打的难舍难分起来）

周防惟(2607052383) 2024-11-05 22:57:06
“小良还真是好运呢，不过下次就不会了。”刀锋擦过九十九的侧身，眼见没有命中，最后只是眨眨眼，突然露出一个有点奇怪的微笑。“不愧是我喜欢的人~”

尔来四万八千岁(205570696) 2024-11-05 22:57:12
（好精彩的战斗）

周防惟(2607052383) 2024-11-05 22:57:12
（突然难舍难分了）

周防惟(2607052383) 2024-11-05 22:57:16
行动结束。

九十九空良(1377438445) 2024-11-05 23:00:50
（哦不对我们是不是第二轮了，，）

九十九空良(1377438445) 2024-11-05 23:00:54
（我们来要那个）

周防惟(2607052383) 2024-11-05 23:01:00
（对，那个那个）

周防惟(2607052383) 2024-11-05 23:01:42
。r2d6 《恨》代判《战争》，目标值7

克蕾雅(2103790090) 2024-11-05 23:01:43
由于《恨》代判《战争》，目标值7，<周防惟>掷出了 2d6=[2d6=5, 3+2]=5

九十九空良(1377438445) 2024-11-05 23:02:02
使用【紧缚】代替【战争】进行判定，目标值12

九十九空良(1377438445) 2024-11-05 23:02:09
。r2d6

克蕾雅(2103790090) 2024-11-05 23:02:09
<九十九空良>掷出了 2d6=[2d6=9, 3+6]=9

周防惟(2607052383) 2024-11-05 23:02:12
在狭小的空间果然还是会感到碍手碍脚呢……

尔来四万八千岁(205570696) 2024-11-05 23:02:14
（12………）

九十九空良(1377438445) 2024-11-05 23:02:36
（点的太远了）

九十九空良(1377438445) 2024-11-05 23:02:39
（流眼泪了）

周防惟(2607052383) 2024-11-05 23:02:52
（12（12）

九十九空良(1377438445) 2024-11-05 23:03:12
（也是常有的事呢（移目）

荒金笑生(704360687) 2024-11-05 23:03:43
[CQ:image,file=F2A8AE3C13A3CAEF127A243EDD904102.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhT4jxHXd9ZNUfrDFOOfzysTdolF3BjsOCD_Ciiv44aou8WJAzIEcHJvZFCAvaMBWhCqou2WjDGHoI_6H4NvCWWL&spec=0&rkey=CAMSKMa3OFokB_TlQCOEp3lmcsZ_o9qwcPVJ7HOXU2xzorAX2BepW5X6_Yg,file_size=7276]

九十九空良(1377438445) 2024-11-05 23:03:49
[CQ:image,file=F2A8AE3C13A3CAEF127A243EDD904102.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhT4jxHXd9ZNUfrDFOOfzysTdolF3BjsOCD_CiipuOqqu8WJAzIEcHJvZFCAvaMBWhBvuzMdO4B36e4JijCriP3S&spec=0&rkey=CAMSKMa3OFokB_TlQCOEp3lmcsZ_o9qwcPVJ7HOXU2xzorAX2BepW5X6_Yg,file_size=7276]

九十九空良(1377438445) 2024-11-05 23:03:55
（这个判定难道）

九十九空良(1377438445) 2024-11-05 23:03:59
（要抽狂气吗）

周防惟(2607052383) 2024-11-05 23:04:16
（好像只是-1hp）

九十九空良(1377438445) 2024-11-05 23:04:26
（那还好那我们）

尔来四万八千岁(205570696) 2024-11-05 23:04:27
（只是-1）

尔来四万八千岁(205570696) 2024-11-05 23:04:31
（hp！）

周防惟(2607052383) 2024-11-05 23:04:33
（我们继续（？）

九十九空良(1377438445) 2024-11-05 23:04:37
（继续缠绵）

九十九空良(1377438445) 2024-11-05 23:04:39
（？）

周防惟(2607052383) 2024-11-05 23:04:42
（对的对的）

荒金笑生(704360687) 2024-11-05 23:04:57
(笑死)

九十九空良(1377438445) 2024-11-05 23:05:05
“这是怎么回事呀，惟君，不是，不是已经和平结束了吗？为什么…”被自己家里的狭小空间绊了一跤，险些摔倒之余看到那个奇怪的微笑，自己内心的恐惧也在蔓延，抓紧了画笔，我试着边涂抹，一边试图让宇宙图景帮自己拖延一些时间。
使用【宇宙】进行基础攻击判定，目标值5

九十九空良(1377438445) 2024-11-05 23:05:10
。r2d6

克蕾雅(2103790090) 2024-11-05 23:05:10
<九十九空良>掷出了 2d6=[2d6=8, 4+4]=8

荒金笑生(704360687) 2024-11-05 23:06:09
[CQ:image,file=B930D29377BA30A557BF5716D17A68E1.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhQDDN76alKx7jxiKtYL1mhq3IAjTRi7CiD_CiiCzvHtu8WJAzIEcHJvZFCAvaMBWhAyDFc5avdvQuYZ6kt4Kb8t&spec=0&rkey=CAMSKMa3OFokB_TlQCOEp3lmcsZ_o9qwcPVJ7HOXU2xzorAX2BepW5X6_Yg,file_size=1339]

荒金笑生(704360687) 2024-11-05 23:06:10
(后知后觉我刚刚好像可以用镇痛剂 但是ob也挺好的就让重男睡了吧)

周防惟(2607052383) 2024-11-05 23:06:50
“但是会发生这样的事情，小良要怎么解释比较好呢……明明如果和荒金君甩的更干净一点的话，事情就不会变成这样子，我们也会更顺利的呢。”

周防惟(2607052383) 2024-11-05 23:06:56
回避判定，目标值6

周防惟(2607052383) 2024-11-05 23:07:01
。r2d6

克蕾雅(2103790090) 2024-11-05 23:07:02
<周防惟>掷出了 2d6=[2d6=9, 6+3]=9

九十九空良(1377438445) 2024-11-05 23:08:18
“不是，不是这样！明明我已经努力分手了！！”看对方这样质问，越来越着急的自己涂抹力度又大了起来。
使用【连击】，指定特技【紧缚】

周防惟(2607052383) 2024-11-05 23:10:24
（连击是不是使用者也要过一次）

九十九空良(1377438445) 2024-11-05 23:10:42
（我记得是攻击目标成功闪避就能用）

周防惟(2607052383) 2024-11-05 23:10:53
（哦哦对的对的看到了）

周防惟(2607052383) 2024-11-05 23:11:50
“那为什么那家伙还会找上门来呢，这也是不置可否的事情呀！”

周防惟(2607052383) 2024-11-05 23:11:52
使用《恋爱》代判《紧缚》，目标值8

周防惟(2607052383) 2024-11-05 23:11:57
。r2d6

克蕾雅(2103790090) 2024-11-05 23:11:58
<周防惟>掷出了 2d6=[2d6=11, 6+5]=11

周防惟(2607052383) 2024-11-05 23:12:11
（好能闪）

九十九空良(1377438445) 2024-11-05 23:12:26
（好能闪）

周防惟(2607052383) 2024-11-05 23:13:40
“所以小良也不要再说那么多了，虽然也并不完全是这么一回事，不过只要乖乖睡下就好啦。”嘴上说的和现在做的完全是两回事，直接将手里的刀再次捅向了现在的恋人。对九十九使用【复仇者】，特技《恨》，目标值5

周防惟(2607052383) 2024-11-05 23:13:45
。r2d6

克蕾雅(2103790090) 2024-11-05 23:13:45
<周防惟>掷出了 2d6=[2d6=8, 3+5]=8

周防惟(2607052383) 2024-11-05 23:13:53
消耗1点正气度对九十九进行感情负修正。

九十九空良(1377438445) 2024-11-05 23:17:47
“分手我也努力过了，为什么，不要这样，求求你了惟君…”越来越害怕，我抓紧着画笔，局促不安的继续腾挪着空间。
使用【艺术】代替【恨】，目标值6

九十九空良(1377438445) 2024-11-05 23:17:53
。r2d6-2

克蕾雅(2103790090) 2024-11-05 23:17:54
<九十九空良>掷出了 2d6-2=11[2d6=11, 5+6] - 2=9

九十九空良(1377438445) 2024-11-05 23:17:58
（。。。。）

周防惟(2607052383) 2024-11-05 23:18:05
（。。。笑死我了）

九十九空良(1377438445) 2024-11-05 23:18:05
（有点太精彩了）

荒金笑生(704360687) 2024-11-05 23:18:09
(笑死了。。。)

周防惟(2607052383) 2024-11-05 23:18:18
（好精彩）

九十九空良(1377438445) 2024-11-05 23:18:33
（又要来）

九十九空良(1377438445) 2024-11-05 23:18:39
（战争判定了）

周防惟(2607052383) 2024-11-05 23:18:41
（又来了）

九十九空良(1377438445) 2024-11-05 23:18:49
（。。我们不会最后是这么死的吧）

九十九空良(1377438445) 2024-11-05 23:18:52
使用【紧缚】代替【战争】进行判定，目标值12

周防惟(2607052383) 2024-11-05 23:18:55
（。。。。笑死我了）

九十九空良(1377438445) 2024-11-05 23:18:55
。r2d6

克蕾雅(2103790090) 2024-11-05 23:18:56
<九十九空良>掷出了 2d6=[2d6=5, 3+2]=5

周防惟(2607052383) 2024-11-05 23:19:07
。r2d6 《恨》代判《战争》，目标值7

克蕾雅(2103790090) 2024-11-05 23:19:08
由于《恨》代判《战争》，目标值7，<周防惟>掷出了 2d6=[2d6=8, 6+2]=8

荒金笑生(704360687) 2024-11-05 23:19:16
(被场景绊死了。。)

九十九空良(1377438445) 2024-11-05 23:19:31
（没关系。。。）

九十九空良(1377438445) 2024-11-05 23:19:33
（我还有）

周防惟(2607052383) 2024-11-05 23:19:40
（你还有）

九十九空良(1377438445) 2024-11-05 23:20:26
感受到房间和压迫的力量，威胁是那么迫近，我抓紧摸出了糖果吃到嘴里，试图让自己缓和一些。
使用【镇痛剂】回复一点生命值。

周防惟(2607052383) 2024-11-05 23:20:53
（99好多道具啊！）

荒金笑生(704360687) 2024-11-05 23:21:20
(主场优势(ん))

周防惟(2607052383) 2024-11-05 23:21:31
（主场优势（确凿））

九十九空良(1377438445) 2024-11-05 23:21:45
“拜托拜托了，不要这样啊…真的不是我的问题惟君，这不是我的问题，拜托了…停手吧…！”画笔是不能停的，危险还在眼前，恋人这样，自己要怎么办，只能祈祷周防惟能恢复正常。
使用【宇宙】进行基本攻击，目标值5

九十九空良(1377438445) 2024-11-05 23:21:48
。r2d6

克蕾雅(2103790090) 2024-11-05 23:21:49
<九十九空良>掷出了 2d6=[2d6=4, 1+3]=4

九十九空良(1377438445) 2024-11-05 23:21:52
（其实是点了资产）

九十九空良(1377438445) 2024-11-05 23:21:57
（，，）

周防惟(2607052383) 2024-11-05 23:22:10
（道心已乱）

九十九空良(1377438445) 2024-11-05 23:22:14
（道心已乱）

九十九空良(1377438445) 2024-11-05 23:22:28
（ins的战斗也是如此这般缠绵）

周防惟(2607052383) 2024-11-05 23:24:02
“但是小良的手都在抖，所以还是放弃吧。”语气平和了些许，“这样下去也不是什么好事哦。”对九十九使用【复仇者】，特技《恨》，目标值5

周防惟(2607052383) 2024-11-05 23:24:08
。r2d6

克蕾雅(2103790090) 2024-11-05 23:24:09
<周防惟>掷出了 2d6=[2d6=9, 6+3]=9

九十九空良(1377438445) 2024-11-05 23:26:04
“啊啊啊啊…！不是，真的不是这样…求求你了惟君，我们平和下来交谈吧…”我努力朝着对方哀求道。
使用【艺术】代替【恨】，目标值6

九十九空良(1377438445) 2024-11-05 23:26:07
。r2d6

克蕾雅(2103790090) 2024-11-05 23:26:08
<九十九空良>掷出了 2d6=[2d6=8, 3+5]=8

九十九空良(1377438445) 2024-11-05 23:26:11
（。。。）

周防惟(2607052383) 2024-11-05 23:26:16
（太缠绵了）

荒金笑生(704360687) 2024-11-05 23:26:21
(好暧昧)

九十九空良(1377438445) 2024-11-05 23:26:21
（太缠绵了）

荒金笑生(704360687) 2024-11-05 23:26:36
(我宣布你们是真情侣(pc：？))

九十九空良(1377438445) 2024-11-05 23:26:41
（又要来）

周防惟(2607052383) 2024-11-05 23:26:44
（荒金：？）

九十九空良(1377438445) 2024-11-05 23:26:44
使用【紧缚】代替【战争】进行判定，目标值12

九十九空良(1377438445) 2024-11-05 23:26:48
。r2d6

克蕾雅(2103790090) 2024-11-05 23:26:49
<九十九空良>掷出了 2d6=[2d6=3, 2+1]=3

周防惟(2607052383) 2024-11-05 23:26:58
。r2d6 《恨》代判《战争》，目标值7

克蕾雅(2103790090) 2024-11-05 23:26:58
由于《恨》代判《战争》，目标值7，<周防惟>掷出了 2d6=[2d6=6, 5+1]=6

周防惟(2607052383) 2024-11-05 23:27:23
（就这样轻轻地。。）

尔来四万八千岁(205570696) 2024-11-05 23:27:37
（好漫长的战斗……）

九十九空良(1377438445) 2024-11-05 23:27:43
（好漫长的战斗……）

周防惟(2607052383) 2024-11-05 23:27:47
（好漫长的战斗……）

荒金笑生(704360687) 2024-11-05 23:27:51
（好漫长的战斗……）

九十九空良(1377438445) 2024-11-05 23:28:39
“我会改的，求求你了惟君，我们，我们停战吧…！拜托了，拜托了，拜托了…！！！”我努力哀求着，继续用画笔帮忙涂鸦星球，试图借此阻拦周防惟的逼近。
使用【宇宙】进行基础攻击，目标值5

九十九空良(1377438445) 2024-11-05 23:28:42
。r2d6

克蕾雅(2103790090) 2024-11-05 23:28:43
<九十九空良>掷出了 2d6=[2d6=6, 2+4]=6

周防惟(2607052383) 2024-11-05 23:29:37
“但是要怎么确保你说的话是真的呢……小良，好伤心……”回避判定，目标值6

周防惟(2607052383) 2024-11-05 23:29:43
。r2d6

克蕾雅(2103790090) 2024-11-05 23:29:44
<周防惟>掷出了 2d6=[2d6=11, 5+6]=11

荒金笑生(704360687) 2024-11-05 23:29:50
(草)

周防惟(2607052383) 2024-11-05 23:30:24
涂鸦在水果刀面前不值一提！无情地划破了——

九十九空良(1377438445) 2024-11-05 23:30:31
使用【连击】，指定特技【殴打】

九十九空良(1377438445) 2024-11-05 23:30:39
（救命啊）

九十九空良(1377438445) 2024-11-05 23:31:03
（我们这场缠缠绵绵的）

周防惟(2607052383) 2024-11-05 23:31:23
《殴打》判定，目标值5

周防惟(2607052383) 2024-11-05 23:31:26
。r2d6

克蕾雅(2103790090) 2024-11-05 23:31:27
<周防惟>掷出了 2d6=[2d6=2, 1+1]=2

九十九空良(1377438445) 2024-11-05 23:31:29
（，，）

周防惟(2607052383) 2024-11-05 23:31:31
（。。）

九十九空良(1377438445) 2024-11-05 23:31:32
（真爱了）

九十九空良(1377438445) 2024-11-05 23:31:34
（感动）

荒金笑生(704360687) 2024-11-05 23:31:34
(。。。)

周防惟(2607052383) 2024-11-05 23:31:40
宣言使用武器进行重骰

周防惟(2607052383) 2024-11-05 23:31:47
。r2d6

克蕾雅(2103790090) 2024-11-05 23:31:48
<周防惟>掷出了 2d6=[2d6=10, 4+6]=10

周防惟(2607052383) 2024-11-05 23:31:54
（桀桀桀！）

九十九空良(1377438445) 2024-11-05 23:31:57
（啊啊啊啊）

周防惟(2607052383) 2024-11-05 23:34:04
“不要再做这样的辩解了。”脸上的笑容已经完全消失了，“小良，明明在一开始可以直接把那个人赶出去的。小良就是这样子太优柔寡断了。”

周防惟(2607052383) 2024-11-05 23:34:08
对九十九使用【复仇者】，特技《恨》，目标值5

周防惟(2607052383) 2024-11-05 23:34:13
。r2d6

克蕾雅(2103790090) 2024-11-05 23:34:14
<周防惟>掷出了 2d6=[2d6=2, 1+1]=2

周防惟(2607052383) 2024-11-05 23:34:17
（？）

荒金笑生(704360687) 2024-11-05 23:34:24
(缠缠绵绵到天涯)

周防惟(2607052383) 2024-11-05 23:34:30
消耗1点正气度重骰

九十九空良(1377438445) 2024-11-05 23:34:47
（你真的好爱）

九十九空良(1377438445) 2024-11-05 23:34:52
（我哭了）

九十九空良(1377438445) 2024-11-05 23:34:54
（老婆）

周防惟(2607052383) 2024-11-05 23:35:22
。r2d6

克蕾雅(2103790090) 2024-11-05 23:35:22
<周防惟>掷出了 2d6=[2d6=5, 4+1]=5

周防惟(2607052383) 2024-11-05 23:35:30
（他是真的爱我靠）

周防惟(2607052383) 2024-11-05 23:35:32
 消耗1点生命力对九十九进行感情负修正

九十九空良(1377438445) 2024-11-05 23:36:35
“啊啊啊，对不起，对不起，对不起…”我无力的道歉，努力哀求和期望周防惟能原谅自己，“真的不会有下次了…！”
使用【艺术】代替【恨】，目标值6

九十九空良(1377438445) 2024-11-05 23:36:39
。r2d6-2

克蕾雅(2103790090) 2024-11-05 23:36:40
<九十九空良>掷出了 2d6-2=8[2d6=8, 4+4] - 2=6

九十九空良(1377438445) 2024-11-05 23:36:45
（。。。。）

周防惟(2607052383) 2024-11-05 23:36:49
（太缠绵了）

九十九空良(1377438445) 2024-11-05 23:36:54
（太爱了）

荒金笑生(704360687) 2024-11-05 23:36:54
[CQ:image,file=D6A5F735AAEE7F2D3F1923EFDC906A5D.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSwq_3FntQ86GXmH0V6wyhXheEXoBi3CSD_CiiVq7DdwsWJAzIEcHJvZFCAvaMBWhDWV9KrdOBCYPqeIXYjeCfK&spec=0&rkey=CAMSKMa3OFokB_Tl1ULOaIgW1agf0R9b_QrsZnF7G2X0EKln0sF82CdgzOE,file_size=1207]

周防惟(2607052383) 2024-11-05 23:36:57
（我要笑死了）

九十九空良(1377438445) 2024-11-05 23:36:58
[CQ:image,file=D6A5F735AAEE7F2D3F1923EFDC906A5D.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSwq_3FntQ86GXmH0V6wyhXheEXoBi3CSD_CijIoMDfwsWJAzIEcHJvZFCAvaMBWhDcOSyW0pc2S7l0rxo20zNd&spec=0&rkey=CAMSKMa3OFokB_Tl1ULOaIgW1agf0R9b_QrsZnF7G2X0EKln0sF82CdgzOE,file_size=1207]

荒金笑生(704360687) 2024-11-05 23:37:01
(受不了了)

九十九空良(1377438445) 2024-11-05 23:37:03
使用【紧缚】代替【战争】进行判定，目标值12

九十九空良(1377438445) 2024-11-05 23:37:06
。r2d6

克蕾雅(2103790090) 2024-11-05 23:37:07
<九十九空良>掷出了 2d6=[2d6=4, 2+2]=4

周防惟(2607052383) 2024-11-05 23:37:14
。r2d6 《恨》代判《战争》，目标值7

克蕾雅(2103790090) 2024-11-05 23:37:15
由于《恨》代判《战争》，目标值7，<周防惟>掷出了 2d6=[2d6=8, 2+6]=8

周防惟(2607052383) 2024-11-05 23:37:28
（我们就这样被战场刮死。。）

荒金笑生(704360687) 2024-11-05 23:38:03
(最后三人辛终)

尔来四万八千岁(205570696) 2024-11-05 23:38:07
（房间好像更危险一点……）

荒金笑生(704360687) 2024-11-05 23:38:12
(指都g了)

九十九空良(1377438445) 2024-11-05 23:38:52
“拜托，对不起对不起，我我真的会改的，求求你了…”摸索着吃着糖果，努力平复心情，已经带着要哭出来的心情了。
使用【镇痛剂】回复一点生命值。

荒金笑生(704360687) 2024-11-05 23:39:23
(怎么还有啊啊啊)

周防惟(2607052383) 2024-11-05 23:39:31
“说对不起已经没用了哦，因为我和那些，其他人不一样……”

九十九空良(1377438445) 2024-11-05 23:41:04
“真的真的，我会改正的，惟君，求求你了，我们就谈谈吧…？”我努力用画笔画出可爱的宇宙星球讨好似的求饶，双掌合十。
使用【宇宙】进行基础攻击，目标值5

九十九空良(1377438445) 2024-11-05 23:41:07
。r2d6

克蕾雅(2103790090) 2024-11-05 23:41:07
<九十九空良>掷出了 2d6=[2d6=6, 1+5]=6

周防惟(2607052383) 2024-11-05 23:41:35
（天啊觉得穷追不舍的我像超雄（。。。）

九十九空良(1377438445) 2024-11-05 23:41:43
（啊啊啊啊啊）

荒金笑生(704360687) 2024-11-05 23:41:45
(。。。啊啊啊)

荒金笑生(704360687) 2024-11-05 23:42:04
(没关系因为我刚刚先手的时候我感觉荒金也像(……))

荒金笑生(704360687) 2024-11-05 23:42:17
(99的错(咦))

九十九空良(1377438445) 2024-11-05 23:42:24
（怎么会这样）

周防惟(2607052383) 2024-11-05 23:42:26
“小良的画很可爱，在这之后我会好好珍藏的♡”

周防惟(2607052383) 2024-11-05 23:42:56
。r2d6 回避判定，目标值5

克蕾雅(2103790090) 2024-11-05 23:42:57
由于回避判定，目标值5，<周防惟>掷出了 2d6=[2d6=4, 1+3]=4

周防惟(2607052383) 2024-11-05 23:43:06
（糟了这下无计可施了）

九十九空良(1377438445) 2024-11-05 23:43:11
（终于）

九十九空良(1377438445) 2024-11-05 23:43:16
。rd6

克蕾雅(2103790090) 2024-11-05 23:43:17
<九十九空良>掷出了 d6=6

九十九空良(1377438445) 2024-11-05 23:43:21
（。。。。）

九十九空良(1377438445) 2024-11-05 23:43:27
（这是真的怕）

荒金笑生(704360687) 2024-11-05 23:43:34
(。。啊啊啊)

荒金笑生(704360687) 2024-11-05 23:43:50
(99是负心汉(不是))

九十九空良(1377438445) 2024-11-05 23:44:04
“对不起对不起对不起，我知道惟君肯定，肯定会好好收藏的，所以…先，先冷静下来吧…！”我将画作推了过去，希望能让周防惟彻底的冷静下来。

周防惟(2607052383) 2024-11-05 23:44:09
（额呵呵。。。让我想想）

九十九空良(1377438445) 2024-11-05 23:44:35
（在纠缠不休的爱里大家终究太爱渣男了（。。。）

周防惟(2607052383) 2024-11-05 23:46:04
“……！”面对对方的画作最后还是叹了口气，然而被往后推着的时候似乎绊到了什么，一个重心不稳倒了下去。最后要做点什么吗……宣言使用【报复】，指定特技《人类》，目标九十九，目标值5

周防惟(2607052383) 2024-11-05 23:46:11
。r2d6

克蕾雅(2103790090) 2024-11-05 23:46:12
<周防惟>掷出了 2d6=[2d6=4, 3+1]=4

周防惟(2607052383) 2024-11-05 23:46:18
（天啊他是真的爱你）

九十九空良(1377438445) 2024-11-05 23:47:05
（天啊）

荒金笑生(704360687) 2024-11-05 23:47:21
(天呢)

九十九空良(1377438445) 2024-11-05 23:47:44
“我，我会好好解释清楚的，真的，非常对不起…”在最后的时刻，我也在努力的道歉了。虽然，也不知道对方还听不听得到。

周防惟(2607052383) 2024-11-05 23:47:58
好像是踩到了某个类人形生物……算了。这么想着闭上了眼睛，脱落。

九十九空良(1377438445) 2024-11-05 23:48:20
（缠绵爱情故事）

九十九空良(1377438445) 2024-11-05 23:48:23
（。。。。。）

九十九空良(1377438445) 2024-11-05 23:48:27
（好缠绵卧槽）

荒金笑生(704360687) 2024-11-05 23:48:34
(太好笑了)

周防惟(2607052383) 2024-11-05 23:48:36
（太那个了）

九十九空良(1377438445) 2024-11-05 23:48:42
（太那个了）

周防惟(2607052383) 2024-11-05 23:48:43
（我们两个就在这里推推搡搡）

尔来四万八千岁(205570696) 2024-11-05 23:48:45
（太那个了）

尔来四万八千岁(205570696) 2024-11-05 23:48:57
（其实是在打情骂俏吧）

荒金笑生(704360687) 2024-11-05 23:49:00
(太那个了)

九十九空良(1377438445) 2024-11-05 23:49:01
（其实是在打情骂俏吧）

周防惟(2607052383) 2024-11-05 23:49:33
（其实是在打情骂俏吧）

荒金笑生(704360687) 2024-11-05 23:49:43
（其实是在打情骂俏吧）

九十九空良(1377438445) 2024-11-05 23:52:13
（。。。。我来思考一下选择什么战果）

九十九空良(1377438445) 2024-11-05 23:54:07
战果选择变更【周防惟】的感情。

九十九空良(1377438445) 2024-11-05 23:54:22
（太纠缠了我们还是这个战果吧）

周防惟(2607052383) 2024-11-05 23:54:47
（太缠绵了）

九十九空良(1377438445) 2024-11-05 23:54:52
选择感情【爱情】

九十九空良(1377438445) 2024-11-05 23:54:55
（。。。）

荒金笑生(704360687) 2024-11-05 23:54:57
(太纠缠不清了)

九十九空良(1377438445) 2024-11-05 23:54:58
（锁死吧）

尔来四万八千岁(205570696) 2024-11-05 23:54:59
（喔喔……………）

荒金笑生(704360687) 2024-11-05 23:55:14
(嗑到了(荒金：？))

九十九空良(1377438445) 2024-11-05 23:55:24
（我们是，三个人的（…？）

周防惟(2607052383) 2024-11-05 23:56:19
（燃冬。。）

荒金笑生(704360687) 2024-11-05 23:56:34
(好像没有我你们两位还不会打起来 我是来加入这个家的. JPG)

荒金笑生(704360687) 2024-11-05 23:56:44
(燃冬爽)

周防惟(2607052383) 2024-11-05 23:56:48
[CQ:image,file=6126285F383B47BB906A9A9D2DCC319D.png,url=https://gchat.qpic.cn/gchatpic_new/2607052383/4146380441-2374591326-6126285F383B47BB906A9A9D2DCC319D/0?term=255&is_origin=0,file_size=10862]

九十九空良(1377438445) 2024-11-05 23:57:19
[CQ:image,file=6126285F383B47BB906A9A9D2DCC319D.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhQWNwvph6mH4ObupTtiHxqxhNvY4RjuVCD_CijDq8Glx8WJAzIEcHJvZFCAvaMBWhCrz0aVAGd0TbJehAbvsRif&spec=0&rkey=CAMSKMa3OFokB_Tl1ULOaIgW1agf0R9b_QrsZnF7G2X0EKln0sF82CdgzOE,file_size=10862]

荒金笑生(704360687) 2024-11-05 23:57:24
[CQ:image,file=46A87A9439D97B5A07561160A9740822.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhRqxE2t5m8YK90-6wF2diD1TYjcyxjeSiD_CiiR04Kox8WJAzIEcHJvZFCAvaMBWhDXjbgXyI-UrPRDFAEC_SPR&spec=0&rkey=CAMSKMa3OFokB_Tl1ULOaIgW1agf0R9b_QrsZnF7G2X0EKln0sF82CdgzOE,file_size=9566]

尔来四万八千岁(205570696) 2024-11-05 23:59:16
[CQ:image,file=6126285F383B47BB906A9A9D2DCC319D.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhQWNwvph6mH4ObupTtiHxqxhNvY4RjuVCD_CijAkbndx8WJAzIEcHJvZFCAvaMBWhAvU2C5Nj6o_KrnGHd7xORL&spec=0&rkey=CAMSKMa3OFokB_Tl1ULOaIgW1agf0R9b_QrsZnF7G2X0EKln0sF82CdgzOE,file_size=10862]

周防惟(2607052383) 2024-11-05 23:59:56
（。。。所以九十九现在家里倒了两个人。。）

九十九空良(1377438445) 2024-11-06 00:00:54
（怎么会这样呢）

荒金笑生(704360687) 2024-11-06 00:01:20
(变成了连环撒人饭)

九十九空良(1377438445) 2024-11-06 00:01:34
我将地上的两个人努力挪到了沙发上，想想醒来还得有的解释，只能努力准备点心了。希望，希望他们醒了之后可以原谅我，真的不要再打架了…！

荒金笑生(704360687) 2024-11-06 00:05:12
(现在是。。)

九十九空良(1377438445) 2024-11-06 00:05:34
（应该是结束了，等收尾）

九十九空良(1377438445) 2024-11-06 00:05:45
（我们战果已经，选完了！）

尔来四万八千岁(205570696) 2024-11-06 00:05:49
（思考……）

尔来四万八千岁(205570696) 2024-11-06 00:06:03
（hp归零的话…）

尔来四万八千岁(205570696) 2024-11-06 00:06:14
（现在打急救电话说不定还来得及（来得及吗））

周防惟(2607052383) 2024-11-06 00:06:27
（没关系没用最后一击（？）

九十九空良(1377438445) 2024-11-06 00:06:34
（ins的hp归零没有最后一击就没事）

九十九空良(1377438445) 2024-11-06 00:06:38
（可以当做晕了）

九十九空良(1377438445) 2024-11-06 00:06:54
（很方便骰话❤️）

周防惟(2607052383) 2024-11-06 00:07:00
（很方便骰话❤️）

荒金笑生(704360687) 2024-11-06 00:07:16
[CQ:image,file=B930D29377BA30A557BF5716D17A68E1.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhQDDN76alKx7jxiKtYL1mhq3IAjTRi7CiD_Cii57KTCycWJAzIEcHJvZFCAvaMBWhDJYeR9vr7BTWDSj7LoZ6AK&spec=0&rkey=CAMSKMa3OFokB_Tl1ULOaIgW1agf0R9b_QrsZnF7G2X0EKln0sF82CdgzOE,file_size=1339]

九十九空良(1377438445) 2024-11-06 00:08:02
（浅浅的把大家都扩了）

荒金笑生(704360687) 2024-11-06 00:08:08
(没想到pvp到最后是面包馅赢了(咦))

荒金笑生(704360687) 2024-11-06 00:08:26
[CQ:image,file=46A87A9439D97B5A07561160A9740822.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhRqxE2t5m8YK90-6wF2diD1TYjcyxjeSiD_CijLtPXjycWJAzIEcHJvZFCAvaMBWhBe1xd5m2tAN9pcEfaBwa80&spec=0&rkey=CAMSKMa3OFokB_Tl1ULOaIgW1agf0R9b_QrsZnF7G2X0EKln0sF82CdgzOE,file_size=9566]

九十九空良(1377438445) 2024-11-06 00:08:35
[CQ:image,file=46A87A9439D97B5A07561160A9740822.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhRqxE2t5m8YK90-6wF2diD1TYjcyxjeSiD_CijEguXnycWJAzIEcHJvZFCAvaMBWhCGQA1L6xR9mMJBKSWeVIuL&spec=0&rkey=CAQSKAB6JWENi5LMu0ZKJFVYowxRCVGIFa8c_45RPpj0fZD2pmo8jFOAL7Y,file_size=9566]

九十九空良(1377438445) 2024-11-06 00:08:45
（面包们太爱馅料了）

周防惟(2607052383) 2024-11-06 00:09:09
（原来是这样的夹心。。（不是）

尔来四万八千岁(205570696) 2024-11-06 00:09:38
虽说听见了争吵和打斗声，但邻居说不定已经习以为常了。打斗过的房间乱糟糟满是血迹……从这样的房间里醒来的二人不知会作何感想……不过！第二天太阳依旧会从东边升起，三人的日子还会继续进行下去，今天也是和平友爱的一天呢！

九十九空良(1377438445) 2024-11-06 00:09:46
（原来是这样的夹心。。（不是）

尔来四万八千岁(205570696) 2024-11-06 00:09:58
。log end

