克蕾雅(2103790090) 2025-07-05 23:29:52
新的故事开始了，祝旅途愉快！
记录已经开启

雪见草(3374353917) 2025-07-05 23:31:06
（播片好久）

嘎啦嘎啦(2709672021) 2025-07-05 23:31:26
（夜勤病栋吧）

山田凉(3334274549) 2025-07-05 23:31:38
“兄弟，咱来玩个游戏”

仓田小白(2290144945) 2025-07-05 23:31:46
在一个寻常的夜晚，雪见草与山田凉寻找了一个房间将其封闭，随后跃跃欲试的准备着使用这个奇奇怪怪的通灵版，它的上面本应该分开的日月与众不同的合在了一起，像是一个诡异的微笑对着两人，在昏暗的只有一直蜡烛的房间里。

雪见草(3374353917) 2025-07-05 23:32:10
“这是啥？”#好奇

山田凉(3334274549) 2025-07-05 23:32:15
“刺激的要死的那种”

仓田小白(2290144945) 2025-07-05 23:32:15
（因为这个模组没具体文本，得现编写还要导入你两我还不知道你们想去哪里）

仓田小白(2290144945) 2025-07-05 23:32:36
（原来是山田杰）

雪见草(3374353917) 2025-07-05 23:32:36
（那就废弃医院的停尸间吧）

仓田小白(2290144945) 2025-07-05 23:32:45
（ok）

嘎啦嘎啦(2709672021) 2025-07-05 23:32:45
（宁俩因为我的做局被大运顶了，现在在同一间病房里（）

雪见草(3374353917) 2025-07-05 23:33:15
“……多刺激？”

仓田小白(2290144945) 2025-07-05 23:33:30
（先对话.jpg，有行动或者什么问题我在给回应）

山田凉(3334274549) 2025-07-05 23:33:32
“哎呀先别管，来，你给手摁上面”

雪见草(3374353917) 2025-07-05 23:34:01
#将信将疑地慢慢把手按上去

嘎啦嘎啦(2709672021) 2025-07-05 23:34:15
（按手印）

雪见草(3374353917) 2025-07-05 23:34:33
“你别告诉我这是什么卖身契袄”

仓田小白(2290144945) 2025-07-05 23:34:37
（两个人都要按啊看前文）

嘎啦嘎啦(2709672021) 2025-07-05 23:34:38
（画完押你就是凉老爷的人了）

雪见草(3374353917) 2025-07-05 23:35:10
（话说看看牢凉的卡）

山田凉(3334274549) 2025-07-05 23:35:23
“放心，只不过是欠债条款”#摁在上面

仓田小白(2290144945) 2025-07-05 23:35:29
（他都没给我看）

雪见草(3374353917) 2025-07-05 23:35:42
#瞪大双眼

山田凉(3334274549) 2025-07-05 23:36:04
（黑神话里有）

雪见草(3374353917) 2025-07-05 23:36:18
（我不在啊）

山田凉(3334274549) 2025-07-05 23:36:23
“骗你的，这是游戏运行的运行库”

仓田小白(2290144945) 2025-07-05 23:36:26
两人把手指按在指示板上，然后随着寂静的空气 什么都没发生。

仓田小白(2290144945) 2025-07-05 23:36:30
（请鬼呢）

山田凉(3334274549) 2025-07-05 23:36:45
[CQ:file,file=山田凉.xlsx,path=,file_id=/dadebda0-59b5-11f0-8d8f-525400b7650b,file_size=881738]

山田凉(3334274549) 2025-07-05 23:37:01
“诶，后面该怎么干来着”

嘎啦嘎啦(2709672021) 2025-07-05 23:37:13
（其实是小黄油压缩包，按上去的时候还要大喊解压密码“凉老爷起飞”）

仓田小白(2290144945) 2025-07-05 23:37:18
（问问题）

山田凉(3334274549) 2025-07-05 23:37:21
“忘掉了”#用空闲的挠了挠头

雪见草(3374353917) 2025-07-05 23:37:27
“……额”#疑惑地看着山田凉

雪见草(3374353917) 2025-07-05 23:37:40
（原来是女卡）

雪见草(3374353917) 2025-07-05 23:37:45
（快让哥们捏捏）

仓田小白(2290144945) 2025-07-05 23:37:53
（不准调戏队友）

山田凉(3334274549) 2025-07-05 23:37:55
“反正别把手拿走就成”

仓田小白(2290144945) 2025-07-05 23:37:58
（凉除外）

雪见草(3374353917) 2025-07-05 23:38:08
（为啥啦）

山田凉(3334274549) 2025-07-05 23:38:15
“魔镜魔镜告诉我，谁是世界上最漂亮的女人?”

雪见草(3374353917) 2025-07-05 23:38:27
“臭美”

仓田小白(2290144945) 2025-07-05 23:38:45
忽然，密闭的房间里似是有一阵风来，

嘎啦嘎啦(2709672021) 2025-07-05 23:39:27
（有人放屁了）

山田凉(3334274549) 2025-07-05 23:39:40
“你感觉到有风吹进来了吗？”

仓田小白(2290144945) 2025-07-05 23:39:41
真奇怪，明明门窗都按照要求锁好了来着 怎么会起风呢，在摇晃的蜡烛光照下 两人看着手指按着的指示版忽然的带着两人一起移动，在几个字母上穿梭。

山田凉(3334274549) 2025-07-05 23:40:05
“哇袄！”

雪见草(3374353917) 2025-07-05 23:40:28
“哎呦你干嘛”#被吓一跳

仓田小白(2290144945) 2025-07-05 23:41:08
两人大吃一惊但好歹还是记住了规则，没直接把手从上面移开，接下来应该……读回答是什么吗，一个一个字母拼起来?

仓田小白(2290144945) 2025-07-05 23:41:47
（rp.jpg）

山田凉(3334274549) 2025-07-05 23:41:49
“它在动了！看看它写的是不是白雪公主！”

山田凉(3334274549) 2025-07-05 23:42:01
#跟着手动看字母

嘎啦嘎啦(2709672021) 2025-07-05 23:42:20
（jm350234……)

雪见草(3374353917) 2025-07-05 23:42:25
#身子略微发抖

雪见草(3374353917) 2025-07-05 23:42:41
“咳咳…有点吓人啊这”

仓田小白(2290144945) 2025-07-05 23:42:47
山田凉跟着这个板子指示的字母一个一个拼起来读，是英文单词，毕竟日文在板子上也表现不出来吧，

山田凉(3334274549) 2025-07-05 23:42:58
“禁漫搜不到啊这也”#大失所望

雪见草(3374353917) 2025-07-05 23:43:06
（拼了个hide）

山田凉(3334274549) 2025-07-05 23:43:13
（拼了个banana）

雪见草(3374353917) 2025-07-05 23:43:20
（ilya）

仓田小白(2290144945) 2025-07-05 23:43:25
随着她一个一个词的加入，终于理解了句子的意思
“除了你之外的某个人吧”

山田凉(3334274549) 2025-07-05 23:43:26
“呃，你懂英文吗？”

嘎啦嘎啦(2709672021) 2025-07-05 23:43:29
(shrimp)

雪见草(3374353917) 2025-07-05 23:43:42
“意思是除你之外的某个人吧”

山田凉(3334274549) 2025-07-05 23:43:47
“俺听不懂嘞，俺乡下来嘞”

仓田小白(2290144945) 2025-07-05 23:43:55
（这就别过了，没过就尴尬了）

雪见草(3374353917) 2025-07-05 23:44:01
#用另一只手扶额

嘎啦嘎啦(2709672021) 2025-07-05 23:44:11
(someone else except you)

山田凉(3334274549) 2025-07-05 23:44:18
“好了 该你问了”

雪见草(3374353917) 2025-07-05 23:44:20
（没事这个就当保底了（）

雪见草(3374353917) 2025-07-05 23:44:27
“我想想……”

仓田小白(2290144945) 2025-07-05 23:44:32
两人嬉笑打闹中，随着蜡烛火光的摇摆空气温度好像都下降了一点点。

仓田小白(2290144945) 2025-07-05 23:44:44
以及姗姗来迟的是，

嘎啦嘎啦(2709672021) 2025-07-05 23:44:52
(祂来了）

嘎啦嘎啦(2709672021) 2025-07-05 23:44:55
(hide）

雪见草(3374353917) 2025-07-05 23:45:02
（😭）

山田凉(3334274549) 2025-07-05 23:45:15
“要不你问niko什么时候能夺冠?”

仓田小白(2290144945) 2025-07-05 23:45:16
他们感觉在第一个问答出现的时候，自己突然感觉身体被掏空，像是过度熬夜之后飘飘忽忽的一样。

嘎啦嘎啦(2709672021) 2025-07-05 23:45:31
（原来是🦌板）

嘎啦嘎啦(2709672021) 2025-07-05 23:45:45
（对着妮蔻出来了）

山田凉(3334274549) 2025-07-05 23:46:06
“我突然好累啊，你怎么样？”

仓田小白(2290144945) 2025-07-05 23:46:09
（别给鬼都整无语了啊）

雪见草(3374353917) 2025-07-05 23:46:22
“嘶……”#不知是因为劳累还是温度太低
“那我就问问我能不能比你先找到对象吧”

雪见草(3374353917) 2025-07-05 23:46:31
“有点累”

山田凉(3334274549) 2025-07-05 23:46:44
（答案鬼也不知道）

仓田小白(2290144945) 2025-07-05 23:46:44
（对板子说，有问题的话）

仓田小白(2290144945) 2025-07-05 23:46:53
（不然不知道是聊天还是互相调戏（?）

山田凉(3334274549) 2025-07-05 23:46:56
“哎呀你问点有用的”

山田凉(3334274549) 2025-07-05 23:47:06
“比如说怎么把它送走”

仓田小白(2290144945) 2025-07-05 23:47:23
（这么急?）

山田凉(3334274549) 2025-07-05 23:47:23
“或者它有什么害怕的”

仓田小白(2290144945) 2025-07-05 23:47:30
（试图半小时结团哦）

嘎啦嘎啦(2709672021) 2025-07-05 23:47:30
（我草，这洗发水是不是伤头发）

山田凉(3334274549) 2025-07-05 23:47:35
（提前问了不刚好）

山田凉(3334274549) 2025-07-05 23:47:39
（反正迟早要问）

仓田小白(2290144945) 2025-07-05 23:47:45
（确实）

雪见草(3374353917) 2025-07-05 23:47:47
“魔镜魔镜，告诉我我们俩谁能先找到对象”#无视一旁的山田凉

嘎啦嘎啦(2709672021) 2025-07-05 23:47:47
（我挠一下头掉了好几根头发）

山田凉(3334274549) 2025-07-05 23:48:07
（用的是阿道夫希特勒洗发水吗？）

山田凉(3334274549) 2025-07-05 23:48:19
“所以它真的叫魔镜吗？”

嘎啦嘎啦(2709672021) 2025-07-05 23:48:27
（莫镜（

雪见草(3374353917) 2025-07-05 23:48:39
（再玩一会）

雪见草(3374353917) 2025-07-05 23:48:46
“可能吧”

山田凉(3334274549) 2025-07-05 23:48:48
（掉头发说不定不是洗发水的问题）

山田凉(3334274549) 2025-07-05 23:49:01
“它怎么还不动”

仓田小白(2290144945) 2025-07-05 23:49:05
随着雪见草的问题落下，指示板肉眼可见的停滞了一下，然后才慢慢悠悠的拼了个山田凉出来，然后像是思考了一下还带了个不确定的语气词。

雪见草(3374353917) 2025-07-05 23:49:37
“什么意思啊这魔镜”

仓田小白(2290144945) 2025-07-05 23:49:40
（鬼知道谁先.jpg）

雪见草(3374353917) 2025-07-05 23:50:25
（反正能比另一个先就行（）

山田凉(3334274549) 2025-07-05 23:50:41
“应该是我先找到的意思”

山田凉(3334274549) 2025-07-05 23:50:51
“看来魔镜很诚实”

雪见草(3374353917) 2025-07-05 23:50:57
“你这家伙也能比我先找到对象了”
#超级生气暴怒

雪见草(3374353917) 2025-07-05 23:51:15
（超级生气暴怒）

嘎啦嘎啦(2709672021) 2025-07-05 23:51:32
（其实是二人幸终）

嘎啦嘎啦(2709672021) 2025-07-05 23:51:40
（所以鬼不知道谁先谁后）

仓田小白(2290144945) 2025-07-05 23:52:12
（其实二人一对了，所以不知道先后）

山田凉(3334274549) 2025-07-05 23:52:19
“嗯，我觉得这个不太灵”

山田凉(3334274549) 2025-07-05 23:52:30
“你看它还迟疑了一会”

山田凉(3334274549) 2025-07-05 23:52:42
“这答案不应该显而易见吗”

雪见草(3374353917) 2025-07-05 23:52:56
“确实，我感觉显然是我先啊”

仓田小白(2290144945) 2025-07-05 23:53:04
（凉过一个灵感）

雪见草(3374353917) 2025-07-05 23:53:37
（我要无中生有一个前女友了（）

仓田小白(2290144945) 2025-07-05 23:53:45
（ban了）

雪见草(3374353917) 2025-07-05 23:54:02
（开玩笑啦）

山田凉(3334274549) 2025-07-05 23:54:15
.ra灵感

克蕾雅(2103790090) 2025-07-05 23:54:16
<山田凉>的"灵感"检定结果为: D100=7/70 极难成功

仓田小白(2290144945) 2025-07-05 23:54:18
（下一个是凉问问题应该，总之先过灵感）

雪见草(3374353917) 2025-07-05 23:54:22
（我去）

山田凉(3334274549) 2025-07-05 23:54:39
（差点大成功）

仓田小白(2290144945) 2025-07-05 23:55:01
凉感觉自己头好像被谁推了一下，甚至不知道为什么有种被人跳起来打头的既视感。

雪见草(3374353917) 2025-07-05 23:55:22
（是守墓人）

仓田小白(2290144945) 2025-07-05 23:55:43
变化消失 室内依旧在蜡烛昏暗的火光下安安静静，毫无变动。

山田凉(3334274549) 2025-07-05 23:56:02
“哎哟我”

山田凉(3334274549) 2025-07-05 23:56:17
“我感觉我头被人暴打了”

山田凉(3334274549) 2025-07-05 23:56:37
“是你干的吗？”

仓田小白(2290144945) 2025-07-05 23:56:40
（对鬼都口花花，特性如此了）

雪见草(3374353917) 2025-07-05 23:56:59
#瞥了一眼山田凉“如果是我干的你应该不是头有感觉”

山田凉(3334274549) 2025-07-05 23:57:40
“哇哦，小楚南还挺会口嗨”

山田凉(3334274549) 2025-07-05 23:57:52
“你动你凉姐一下看看?”

雪见草(3374353917) 2025-07-05 23:58:22
#举起手假装要拍

雪见草(3374353917) 2025-07-05 23:58:38
“谁怕谁”

山田凉(3334274549) 2025-07-05 23:58:44
（来力量对抗来）

仓田小白(2290144945) 2025-07-05 23:58:49
指示板带着两个人的手指轻微动了动，好像是没什么耐心等待两人打情骂俏的发问题，也许是个单身鬼见不得狗粮?。

仓田小白(2290144945) 2025-07-05 23:58:58
（敏捷吧 都还没碰到，你们灵感）

仓田小白(2290144945) 2025-07-05 23:59:02
（你们两个）

雪见草(3374353917) 2025-07-05 23:59:09
.ra敏捷

克蕾雅(2103790090) 2025-07-05 23:59:09
<雪见草>的"敏捷"检定结果为: D100=100/40 大失败！

山田凉(3334274549) 2025-07-05 23:59:12
。ra敏捷

克蕾雅(2103790090) 2025-07-05 23:59:12
<山田凉>的"敏捷"检定结果为: D100=8/60 极难成功

雪见草(3374353917) 2025-07-05 23:59:14
（？）

山田凉(3334274549) 2025-07-05 23:59:16
（大失败这一块）

嘎啦嘎啦(2709672021) 2025-07-05 23:59:24
（狗啃泥这一块）

仓田小白(2290144945) 2025-07-05 23:59:33
（这团不会真一小时结束了吧）

山田凉(3334274549) 2025-07-05 23:59:40
（那完了，手估计得松开了）

仓田小白(2290144945) 2025-07-05 23:59:43
（凉再过个敏捷）

山田凉(3334274549) 2025-07-05 23:59:44
（撒由那拉）

山田凉(3334274549) 2025-07-05 23:59:47
.ra敏捷

克蕾雅(2103790090) 2025-07-05 23:59:48
<山田凉>的"敏捷"检定结果为: D100=47/60 成功

雪见草(3374353917) 2025-07-06 00:00:07
（手——）

雪见草(3374353917) 2025-07-06 00:00:17
（别松开啊——）

嘎啦嘎啦(2709672021) 2025-07-06 00:00:29
（大失败可以让牢凉倒下露出内裤吗）

嘎啦嘎啦(2709672021) 2025-07-06 00:00:44
（楚南雪见草根本把持不住）

仓田小白(2290144945) 2025-07-06 00:01:29
那雪见草作势就要拍过来，张牙舞爪的快站到桌子上去了都，一个重心不稳当即翻身向后摔去，凉躲开他的爪子看着手要被迫放开紧急过去给人手按在了上面 两人的手带着板子一起倒在了地上，好歹没松开算是。

山田凉(3334274549) 2025-07-06 00:01:49
（板子挺黏手啊）

嘎啦嘎啦(2709672021) 2025-07-06 00:01:49
（黏住）

仓田小白(2290144945) 2025-07-06 00:02:00
（是你敏捷给人爪子按住了）

山田凉(3334274549) 2025-07-06 00:02:02
“你想死啊你”

仓田小白(2290144945) 2025-07-06 00:02:05
（两只手夹着）

仓田小白(2290144945) 2025-07-06 00:02:28
（凉过个灵感）

嘎啦嘎啦(2709672021) 2025-07-06 00:02:35
（@yamaryo：也许🐶💩才刚刚黏住）

雪见草(3374353917) 2025-07-06 00:02:44
“哎呦不小心没站稳”#冷汗直流

山田凉(3334274549) 2025-07-06 00:03:09
“这板子还挺黏人，上面不知道粘了什么”

山田凉(3334274549) 2025-07-06 00:03:21
#凑近观察看看

仓田小白(2290144945) 2025-07-06 00:03:31
（侦查也行灵感也行）

仓田小白(2290144945) 2025-07-06 00:03:35
（那么，凉过）

山田凉(3334274549) 2025-07-06 00:03:42
.ra侦查

克蕾雅(2103790090) 2025-07-06 00:03:43
<山田凉>的"侦查"检定结果为: D100=20/75 困难成功

雪见草(3374353917) 2025-07-06 00:03:51
（不赖）

山田凉(3334274549) 2025-07-06 00:04:17
（克蕾雅太给面了）

雪见草(3374353917) 2025-07-06 00:04:33
（怎么给我就是大失败）

山田凉(3334274549) 2025-07-06 00:04:44
（不给你面子）

仓田小白(2290144945) 2025-07-06 00:04:48
凉细细的检查板子有没有被摔坏什么的，有无隐藏裂纹，然后想着这个仪式结束的条件对着板子下面看了看，发现这里没有用于结束问答的goodbye。

雪见草(3374353917) 2025-07-06 00:06:12
“意思是要结束了？”突然意识到手还在被山田凉按着

仓田小白(2290144945) 2025-07-06 00:06:24
（小n在想什么口牙）

仓田小白(2290144945) 2025-07-06 00:06:34
（这是刀剑神域没有退出登录）

嘎啦嘎啦(2709672021) 2025-07-06 00:06:48
（小n，默默地boki了）

山田凉(3334274549) 2025-07-06 00:07:03
“嘶，英语除了good bye还有什么说再见的短语吗？”

仓田小白(2290144945) 2025-07-06 00:07:28
（答案是什么都没有，板子下面那篇空白）

嘎啦嘎啦(2709672021) 2025-07-06 00:07:36
（sayonara)

雪见草(3374353917) 2025-07-06 00:07:37
“sayonara”

山田凉(3334274549) 2025-07-06 00:07:50
“有道理哦”

仓田小白(2290144945) 2025-07-06 00:07:59
原本应该出现在通
灵板左右的太阳与月亮被合并，形成一个带着巨大而诡
异的微笑的太阳放在了通灵板正中间的位置。并且，这
块通灵板的最下方没有“goodbye”的字样——也就是
说，一旦开启通灵，那么他们便没有能够送走灵魂的方
法了。

仓田小白(2290144945) 2025-07-06 00:08:37
结束不送走招来的鬼，故事中似乎都是不怎么好的下场。

山田凉(3334274549) 2025-07-06 00:08:53
“好像玩的有点大了，咱送不走它了”

嘎啦嘎啦(2709672021) 2025-07-06 00:09:04
[CQ:reply,id=-2144810267]（微笑世界[CQ:at,qq=2290144945] ）

雪见草(3374353917) 2025-07-06 00:09:33
“别吧，你快问问怎么送走它啊？！”#肉眼可见地慌乱起来

山田凉(3334274549) 2025-07-06 00:09:45
“它包不说的”

仓田小白(2290144945) 2025-07-06 00:09:46
指示板又晃了晃 像是催促着他们问问题一样。

山田凉(3334274549) 2025-07-06 00:10:06
“你看，它要通过问问题把我们精气全吸走”

山田凉(3334274549) 2025-07-06 00:10:13
“现在咱们不问问题它急了”

仓田小白(2290144945) 2025-07-06 00:10:36
（一人才问一个问题）

雪见草(3374353917) 2025-07-06 00:10:39
“那总不能就让它一直待着吧”

仓田小白(2290144945) 2025-07-06 00:10:43
（这不很亏吗）

山田凉(3334274549) 2025-07-06 00:11:14
“嗯，我想想啊”

山田凉(3334274549) 2025-07-06 00:11:44
“魔镜魔镜告诉我，你是哪个省的”

雪见草(3374353917) 2025-07-06 00:12:01
“姐我求你了别搞”

山田凉(3334274549) 2025-07-06 00:12:23
“没事，多问一个死不了”

仓田小白(2290144945) 2025-07-06 00:12:24
指示板重新开始在通灵版上来回移动，轻快的拼出了一个词语，
“mom”

雪见草(3374353917) 2025-07-06 00:12:45
“什么意思？”

山田凉(3334274549) 2025-07-06 00:12:50
“看来鬼是丁真变的”

山田凉(3334274549) 2025-07-06 00:12:57
“你身上带电子烟了吗？”

仓田小白(2290144945) 2025-07-06 00:13:00
（妈妈生的，好出戏）

雪见草(3374353917) 2025-07-06 00:13:10
“没带，咋了”

山田凉(3334274549) 2025-07-06 00:13:10
（哈哈哈哈哈哈）

仓田小白(2290144945) 2025-07-06 00:13:21
（这里是日本来着）

山田凉(3334274549) 2025-07-06 00:13:24
“那可惜了，说不定给它电子烟它就满足了”

雪见草(3374353917) 2025-07-06 00:13:39
“我从不沾染不良习惯啊”

山田凉(3334274549) 2025-07-06 00:13:44
“该你问了，我感觉我又被吸了一点”#打哈欠

雪见草(3374353917) 2025-07-06 00:14:40
“额……你喜欢什么东西？”

仓田小白(2290144945) 2025-07-06 00:15:54
指示板快速的用几个字母拼出了一个单词，意思为糖果。

山田凉(3334274549) 2025-07-06 00:16:03
“很纯真，很纯真啊”

雪见草(3374353917) 2025-07-06 00:16:16
“看来是个小孩”

仓田小白(2290144945) 2025-07-06 00:16:51
（问什么都行）

嘎啦嘎啦(2709672021) 2025-07-06 00:17:14
（人精糖果）

雪见草(3374353917) 2025-07-06 00:18:11
“其实我带了牛奶糖”#虽然根本没带东西

仓田小白(2290144945) 2025-07-06 00:18:21
（还有诈骗的）

雪见草(3374353917) 2025-07-06 00:18:56
（never gonna give you up）

山田凉(3334274549) 2025-07-06 00:19:15
“so?”

仓田小白(2290144945) 2025-07-06 00:19:45
（so?）

雪见草(3374353917) 2025-07-06 00:20:18
“但是我吃完了”#心虚地撇过头

仓田小白(2290144945) 2025-07-06 00:22:14
（凉被气晕了）

仓田小白(2290144945) 2025-07-06 00:22:29
（以及你们两个像一起在地上躺倒什么时候）

山田凉(3334274549) 2025-07-06 00:22:48
“哎哟”

雪见草(3374353917) 2025-07-06 00:22:54
（再暧昧一下也行）

山田凉(3334274549) 2025-07-06 00:23:06
（原来没站起来吗）

仓田小白(2290144945) 2025-07-06 00:23:14
（你们没人说）

雪见草(3374353917) 2025-07-06 00:23:32
（我想到了但是我不想站）

山田凉(3334274549) 2025-07-06 00:23:42
（那就趴着吧）

仓田小白(2290144945) 2025-07-06 00:23:47
（也好）

雪见草(3374353917) 2025-07-06 00:23:48
（嘻嘻）

山田凉(3334274549) 2025-07-06 00:24:00
（懒的rp了）

山田凉(3334274549) 2025-07-06 00:24:23
“你多少岁了小妹妹?”#问转盘

仓田小白(2290144945) 2025-07-06 00:25:20
山田连就趴在地上又发起来一个问题，通灵版也是十分大方的回答了，数字先是指向了1，又指向了2。

雪见草(3374353917) 2025-07-06 00:25:34
“这么年轻”

仓田小白(2290144945) 2025-07-06 00:26:01
（怎么不带个问号 我好算你问了一次）

雪见草(3374353917) 2025-07-06 00:26:11
（感叹而已啦）

山田凉(3334274549) 2025-07-06 00:26:23
“还真是女的”

仓田小白(2290144945) 2025-07-06 00:26:40
（soda哟）

嘎啦嘎啦(2709672021) 2025-07-06 00:27:04
（过几年就能谈了）

仓田小白(2290144945) 2025-07-06 00:27:11
（炼铜）

山田凉(3334274549) 2025-07-06 00:27:13
“要不你色诱一下她?”

雪见草(3374353917) 2025-07-06 00:27:27
（过外貌）

仓田小白(2290144945) 2025-07-06 00:27:32
（不准）

仓田小白(2290144945) 2025-07-06 00:27:52
（要过过取悦去 还得加上自己的rp怎么取悦具体）

雪见草(3374353917) 2025-07-06 00:27:55
#转头看板子“你觉得哥哥长得怎么样”

山田凉(3334274549) 2025-07-06 00:28:00
（没事，色诱成功了就留下来陪鬼了）

雪见草(3374353917) 2025-07-06 00:28:39
（为了你我牺牲好大）

雪见草(3374353917) 2025-07-06 00:28:45
（但是她可能是女同）

仓田小白(2290144945) 2025-07-06 00:28:55
板子晃了晃，徐徐写下了几个字母 加在一起意思是一般般。

雪见草(3374353917) 2025-07-06 00:29:12
“咳咳……”

仓田小白(2290144945) 2025-07-06 00:29:16
雪见草似乎是被蔑视了看着。

雪见草(3374353917) 2025-07-06 00:29:36
“说不定她喜欢你呢”

山田凉(3334274549) 2025-07-06 00:30:02
“我没这种癖好，还是算了”#鄙夷

仓田小白(2290144945) 2025-07-06 00:30:24
（居然还有凉鄙视别人看的，而且合情合理）

山田凉(3334274549) 2025-07-06 00:30:29
“言归正传，老妹儿啊，我们要走的话要付出什么代价?”

雪见草(3374353917) 2025-07-06 00:30:30
“什么意思”

嘎啦嘎啦(2709672021) 2025-07-06 00:31:08
（要被小妹榨干了）

仓田小白(2290144945) 2025-07-06 00:31:35
板子在上面打了一长串字母，加起来意思是
“先不急，等下陪我玩就好”

嘎啦嘎啦(2709672021) 2025-07-06 00:31:53
（下来陪我玩）

仓田小白(2290144945) 2025-07-06 00:32:01
（哦吼吼）

山田凉(3334274549) 2025-07-06 00:32:19
“不赖 你要么问问她怎么死的，然后她就会发火把我俩全杀了”

雪见草(3374353917) 2025-07-06 00:33:08
“小妹你想玩啥呀”

仓田小白(2290144945) 2025-07-06 00:33:44
这次倒是很快的给出来答案，像是早就想好了一样，
“来玩捉迷藏，我来捉你们藏。”

雪见草(3374353917) 2025-07-06 00:34:14
#缓缓转头看向山田凉“我越来越慌了现在”

仓田小白(2290144945) 2025-07-06 00:34:39
（别怕）

山田凉(3334274549) 2025-07-06 00:35:22
“没事，先顺着她来”

山田凉(3334274549) 2025-07-06 00:35:36
“不玩捉迷藏好不好，咱玩点大人的游戏好不好”

山田凉(3334274549) 2025-07-06 00:36:01
（比如最新最潮的cs2！）

仓田小白(2290144945) 2025-07-06 00:36:09
一阵剧烈快速的晃动
“不好！”甚至还打了个词意思是感叹号

相麻堇(2694271515) 2025-07-06 00:36:16
（？）

相麻堇(2694271515) 2025-07-06 00:36:21
（干啥呢干啥呢）

雪见草(3374353917) 2025-07-06 00:36:23
“大人游戏吗”

山田凉(3334274549) 2025-07-06 00:36:25
“这孩子不听劝”

山田凉(3334274549) 2025-07-06 00:36:35
“给你妈妈叫来”

仓田小白(2290144945) 2025-07-06 00:36:35
紧跟着板子又动了起来，不同的是这次你们没有人问问题，而且你们手指也没被带着走，

雪见草(3374353917) 2025-07-06 00:36:40
“我觉得是你的用词不恰当”

仓田小白(2290144945) 2025-07-06 00:37:01
只看见几个词不停复读
“捉迷藏捉迷藏捉迷藏捉迷藏捉迷藏捉迷藏捉迷藏捉迷藏捉迷藏捉迷藏捉迷藏捉迷藏捉迷藏捉迷藏捉迷藏捉迷藏”

雪见草(3374353917) 2025-07-06 00:37:10
“呃啊……”

仓田小白(2290144945) 2025-07-06 00:37:18
与此同时你们的手也来不及更上去，看样子是不能拒绝了。

仓田小白(2290144945) 2025-07-06 00:37:29
（过sc0/1你两）

仓田小白(2290144945) 2025-07-06 00:37:36
[CQ:reply,id=-2144809794]（阴间短团）

仓田小白(2290144945) 2025-07-06 00:37:54
（还没到六号哦现在到了，初华free了吗）

山田凉(3334274549) 2025-07-06 00:38:00
.sc0/1

克蕾雅(2103790090) 2025-07-06 00:38:01
<山田凉>的理智检定:
d100=35/80 困难成功
理智变化: 80 ➯ 80 (扣除0=0点)

雪见草(3374353917) 2025-07-06 00:38:03
“都怪你要玩大人游戏”#轻轻锤了山田凉一拳

仓田小白(2290144945) 2025-07-06 00:38:12
（好虾头）

雪见草(3374353917) 2025-07-06 00:38:14
.sc0/1

克蕾雅(2103790090) 2025-07-06 00:38:14
<雪见草>的理智检定:
d100=92/49 失败！
理智变化: 49 ➯ 48 (扣除1=1点)

山田凉(3334274549) 2025-07-06 00:38:15
“没吃饭呐弟弟”

雪见草(3374353917) 2025-07-06 00:38:37
#浑身发软

雪见草(3374353917) 2025-07-06 00:38:46
“我只是手麻了！”

仓田小白(2290144945) 2025-07-06 00:38:50
雪见草看着这个板子自己漂移略感惊慌 而山田凉则一脸淡定波澜不惊。

相麻堇(2694271515) 2025-07-06 00:39:17
（我今晚10点多到宿舍）

山田凉(3334274549) 2025-07-06 00:39:23
“嘴硬这一块”

相麻堇(2694271515) 2025-07-06 00:39:27
（乐）

嘎啦嘎啦(2709672021) 2025-07-06 00:39:54
又上哪鬼混了

相麻堇(2694271515) 2025-07-06 00:39:54
（不过大概率有可能可以参与今晚的团）

雪见草(3374353917) 2025-07-06 00:40:00
“信…信不信由你”#磕巴

嘎啦嘎啦(2709672021) 2025-07-06 00:40:04
（啊呀忘了括号）

仓田小白(2290144945) 2025-07-06 00:40:06
随即你们看见板子挪到了下面的数字上 从10开始，过了一秒跳了一下到9，而这里能移动的只有四个房间，简称abcd房。

山田凉(3334274549) 2025-07-06 00:40:34
“躲起来吧兄弟”

山田凉(3334274549) 2025-07-06 00:40:37
“hide”

仓田小白(2290144945) 2025-07-06 00:40:39
这些房间是可以打开进入的 排列在走廊的一侧 一字排开。

山田凉(3334274549) 2025-07-06 00:40:46
#起身逃跑往最深处去

雪见草(3374353917) 2025-07-06 00:40:46
#试图站起来

仓田小白(2290144945) 2025-07-06 00:40:48
（选择躲藏的位置）

山田凉(3334274549) 2025-07-06 00:41:04
（哪个最深）

雪见草(3374353917) 2025-07-06 00:41:24
（有地图吗）

仓田小白(2290144945) 2025-07-06 00:41:41
（就abcd你们在a）

雪见草(3374353917) 2025-07-06 00:41:48
（噢噢）

山田凉(3334274549) 2025-07-06 00:41:54
（D在相对里面吗？）

仓田小白(2290144945) 2025-07-06 00:42:07
（这样一字拍过去，就像寝室楼哪样全是一侧的房间。）

仓田小白(2290144945) 2025-07-06 00:42:16
（相对里面）

仓田小白(2290144945) 2025-07-06 00:43:04
（开跑吧总之，躲完了放鬼抓人）

山田凉(3334274549) 2025-07-06 00:43:04
#跑到D房间，找了个被子把自己裹起来

雪见草(3374353917) 2025-07-06 00:43:30
#跑进c房间，躲在房间角落里

仓田小白(2290144945) 2025-07-06 00:44:21
随着十秒钟过去，倒计时归零，指示板子停在了通灵版上不再移动，而有什么东西则是飘走了在各个房间里面选一个进入似乎是。

仓田小白(2290144945) 2025-07-06 00:44:27
.rd4

克蕾雅(2103790090) 2025-07-06 00:44:28
<仓田小白>掷出了 d4=3

山田凉(3334274549) 2025-07-06 00:44:34
（乐）

雪见草(3374353917) 2025-07-06 00:44:34
（喂）

仓田小白(2290144945) 2025-07-06 00:45:42
一种阴冷的感觉游荡过了a房b房间，然后随意的停在了c房，自然的穿墙而过入内，一阵笑声无端响起，不能知道从哪里发出来。

仓田小白(2290144945) 2025-07-06 00:46:24
她游荡在这个房间不着急，默默地扫过了整个区域。

雪见草(3374353917) 2025-07-06 00:46:28
#捂住嘴

仓田小白(2290144945) 2025-07-06 00:46:39
（小n过幸运困难）

雪见草(3374353917) 2025-07-06 00:46:55
.ra幸运

克蕾雅(2103790090) 2025-07-06 00:46:56
<雪见草>的"幸运"检定结果为: D100=43/60 成功

雪见草(3374353917) 2025-07-06 00:47:02
（丸辣——）

山田凉(3334274549) 2025-07-06 00:47:08
（可惜兄弟可惜）

雪见草(3374353917) 2025-07-06 00:47:20
（hide😭）

嘎啦嘎啦(2709672021) 2025-07-06 00:47:23
（要被女孩硬控了）

山田凉(3334274549) 2025-07-06 00:47:31
（小女孩来咯）

嘎啦嘎啦(2709672021) 2025-07-06 00:47:32
（女鬼榨精）

山田凉(3334274549) 2025-07-06 00:47:43
（十二岁耶）

嘎啦嘎啦(2709672021) 2025-07-06 00:47:56
（榨的是精气）

仓田小白(2290144945) 2025-07-06 00:47:58
雪见草躲在被子里默不作声，心似乎要超负荷一样的剧烈跳动着，然后他感觉有什么东西一块一块的落在了他的被子上。

嘎啦嘎啦(2709672021) 2025-07-06 00:48:05
（马上小n就变僵尸了）

仓田小白(2290144945) 2025-07-06 00:48:14
（rp吧，交互感还是要有的）

雪见草(3374353917) 2025-07-06 00:48:18
#身子突然一僵

山田凉(3334274549) 2025-07-06 00:48:20
（心一跳，爱就开始煎熬）

山田凉(3334274549) 2025-07-06 00:48:26
（每一分，每一秒）

雪见草(3374353917) 2025-07-06 00:48:41
（每一分每一秒（破音）

山田凉(3334274549) 2025-07-06 00:49:08
（明明是每一分每一秒（超绝假音））

仓田小白(2290144945) 2025-07-06 00:49:35
并没有脚步声或者其他声音 寂静之中一只手掀开了他的被子一角，你从缝隙里看见了一身蓝白病号服的小女孩，她弯下腰对着你笑了。

仓田小白(2290144945) 2025-07-06 00:49:40
（.sc1d3）

雪见草(3374353917) 2025-07-06 00:49:49
.sc1d3

克蕾雅(2103790090) 2025-07-06 00:49:50
<雪见草>的理智检定:
d100=60/48 失败！
理智变化: 48 ➯ 45 (扣除1d3=3点)

仓田小白(2290144945) 2025-07-06 00:50:01
（）

山田凉(3334274549) 2025-07-06 00:50:04
（乐）

雪见草(3374353917) 2025-07-06 00:50:23
“啊呀——————”#向后一滚摔下床

仓田小白(2290144945) 2025-07-06 00:50:28
（过个意志先）

雪见草(3374353917) 2025-07-06 00:50:38
.ra意志

克蕾雅(2103790090) 2025-07-06 00:50:38
<雪见草>的"意志"检定结果为: D100=5/50 运气不错，大成功！

雪见草(3374353917) 2025-07-06 00:50:44
（哇哦）

嘎啦嘎啦(2709672021) 2025-07-06 00:50:48
（心如钢铁）

仓田小白(2290144945) 2025-07-06 00:50:55
（我突然难蚌了）

嘎啦嘎啦(2709672021) 2025-07-06 00:50:56
（一看下面还有更硬的）

山田凉(3334274549) 2025-07-06 00:50:58
（一把抱住顷刻炼化）

雪见草(3374353917) 2025-07-06 00:51:01
（我要活下去）

山田凉(3334274549) 2025-07-06 00:51:11
（开始行宁采臣旧事）

雪见草(3374353917) 2025-07-06 00:51:25
（她只是我的妹妹）

雪见草(3374353917) 2025-07-06 00:51:34
（妹妹说紫色很有韵味）

相麻堇(2694271515) 2025-07-06 00:52:05
（所以你们这是粉红团？）

仓田小白(2290144945) 2025-07-06 00:52:11
虽然面前的是可怕的鬼，但是好像样子也不是多可怕，暂且还没有发生什么过于厄运的事情，雪见草再恐慌中度过了漫长的几秒直到刚刚爆发出来，现在只感觉内心一片宁静，毫无波澜。

雪见草(3374353917) 2025-07-06 00:52:26
“你好可爱？”

山田凉(3334274549) 2025-07-06 00:52:35
（原来是设了）

仓田小白(2290144945) 2025-07-06 00:52:42
（stsan+1）

山田凉(3334274549) 2025-07-06 00:52:46
（是的孩子们，这是粉红团）

仓田小白(2290144945) 2025-07-06 00:52:46
[CQ:reply,id=-2144809534]（不适）

雪见草(3374353917) 2025-07-06 00:52:50
.st san+1

克蕾雅(2103790090) 2025-07-06 00:52:50
<雪见草>的属性变化:
理智: 45 ➯ 46 (增加1=1)
[√] 已绑卡

仓田小白(2290144945) 2025-07-06 00:53:07
（过个灵感吧）

雪见草(3374353917) 2025-07-06 00:53:13
（了转反）

嘎啦嘎啦(2709672021) 2025-07-06 00:53:14
（恭喜小n遇到了她）

雪见草(3374353917) 2025-07-06 00:53:20
.ra灵感

克蕾雅(2103790090) 2025-07-06 00:53:21
<雪见草>的"灵感"检定结果为: D100=98/65 大失败！

雪见草(3374353917) 2025-07-06 00:53:25
（？）

山田凉(3334274549) 2025-07-06 00:53:29
（这不是比山田凉早脱单吗）

嘎啦嘎啦(2709672021) 2025-07-06 00:53:30
（原来是精虫上脑）

山田凉(3334274549) 2025-07-06 00:53:41
（原来是思维僵硬了，低头一看还有更硬的）

嘎啦嘎啦(2709672021) 2025-07-06 00:53:45
（脑一抽就对小孩下手了）

雪见草(3374353917) 2025-07-06 00:54:01
（警察叔叔不要抓我😭）

仓田小白(2290144945) 2025-07-06 00:54:58
雪见草鼓起勇气直面恐惧，只看见了一片空气 刚刚看见他之后女鬼就不见了踪影，但他依然感觉阴森的冷气缠绕在他身上如刺脊梁，随后在熬夜或者是没睡好的加持一下忽的头脑一昏。

仓田小白(2290144945) 2025-07-06 00:55:10
栽倒了在床上。

仓田小白(2290144945) 2025-07-06 00:55:36
.rd3

克蕾雅(2103790090) 2025-07-06 00:55:37
<仓田小白>掷出了 d3=3

山田凉(3334274549) 2025-07-06 00:55:40
（膏超后昏古七了）

山田凉(3334274549) 2025-07-06 00:55:52
（这是找上我了呢）

雪见草(3374353917) 2025-07-06 00:55:54
（你是怎么舍得）

山田凉(3334274549) 2025-07-06 00:56:04
（小b孩开透视举报了）

山田凉(3334274549) 2025-07-06 00:56:11
（这不封）

雪见草(3374353917) 2025-07-06 00:56:23
（原来是马修赫伯特）

雪见草(3374353917) 2025-07-06 00:56:41
（马修来了😭）

仓田小白(2290144945) 2025-07-06 00:56:42
略过了这个刚刚看见的房间，她又敏锐的探向了d房间，一瞬之间就直接没走门没走窗户的冲了进去。

仓田小白(2290144945) 2025-07-06 00:56:47
（过幸运极难）

仓田小白(2290144945) 2025-07-06 00:57:04
（小n被我瞬移到了床上才反应过来）

仓田小白(2290144945) 2025-07-06 00:57:23
（主要是躲墙角太生草了，对面瞎子吗）

雪见草(3374353917) 2025-07-06 00:58:02
（如果是房间里物品多躲墙角确实更容易不被发现）

仓田小白(2290144945) 2025-07-06 00:58:06
（或者你有什么其他想法

山田凉(3334274549) 2025-07-06 00:58:12
.ra幸运

克蕾雅(2103790090) 2025-07-06 00:58:12
<山田凉>的"幸运"检定结果为: D100=99/75 大失败！

雪见草(3374353917) 2025-07-06 00:58:13
（小时候的亲身经历（）

山田凉(3334274549) 2025-07-06 00:58:16
（丸辣）

仓田小白(2290144945) 2025-07-06 00:58:16
（也可以做，不是只能躲着不动）

雪见草(3374353917) 2025-07-06 00:58:17
（乐）

山田凉(3334274549) 2025-07-06 00:58:25
（山田凉，out）

嘎啦嘎啦(2709672021) 2025-07-06 00:58:27
（小孩：这把爽局）

山田凉(3334274549) 2025-07-06 00:58:48
（小孩：1V2残局操作了）

雪见草(3374353917) 2025-07-06 00:59:33
（哦小孩这是一个……这是一个一串二吗小孩😲）

仓田小白(2290144945) 2025-07-06 00:59:45
山田凉停着隔壁一阵叮咚响的 还没想好该怎么办就被穿墙小女孩一头创了过来直接路过，被冷的不由自主的打个寒颤然后就看见小女孩回头，身子没动那种头转180度。

仓田小白(2290144945) 2025-07-06 00:59:53
（.sc1d5）

山田凉(3334274549) 2025-07-06 01:00:00
.sc1d5

克蕾雅(2103790090) 2025-07-06 01:00:00
<山田凉>的理智检定:
d100=78/80 成功
理智变化: 80 ➯ 80 (扣除0=0点)

仓田小白(2290144945) 2025-07-06 01:00:28
（呃忘记下限1了

仓田小白(2290144945) 2025-07-06 01:00:33
（你自己扣一点意思意思）

山田凉(3334274549) 2025-07-06 01:00:40
.st sc-1

克蕾雅(2103790090) 2025-07-06 01:00:41
<山田凉>的属性变化:
sc: 0 ➯ -1 (扣除-1=-1)
[√] 已绑卡

仓田小白(2290144945) 2025-07-06 01:00:52
（.stsan-1）

山田凉(3334274549) 2025-07-06 01:00:53
.st sc+1

克蕾雅(2103790090) 2025-07-06 01:00:54
<山田凉>的属性变化:
sc: -1 ➯ 0 (增加1=1)
[√] 已绑卡

山田凉(3334274549) 2025-07-06 01:00:58
.st san-1

克蕾雅(2103790090) 2025-07-06 01:00:58
<山田凉>的属性变化:
理智: 80 ➯ 79 (扣除-1=-1)
[√] 已绑卡

山田凉(3334274549) 2025-07-06 01:01:08
（我嘞个80理智）

仓田小白(2290144945) 2025-07-06 01:01:43
此情此景，山田凉倒是没什么太大的反应，虽然心慌了一瞬，不过很快就反应过来甚至还打了个招呼。

山田凉(3334274549) 2025-07-06 01:01:51
“你好啊，小美女”#僵硬的抬起手打招呼

山田凉(3334274549) 2025-07-06 01:02:10
#慢慢摸到门口

仓田小白(2290144945) 2025-07-06 01:02:16
小女孩见状也是回了一笑，然后吐出一句话
“我赢了，找到你了”

雪见草(3374353917) 2025-07-06 01:02:57
（撅沙，吴姐）

山田凉(3334274549) 2025-07-06 01:03:13
“你真厉害，想要什么奖励呢？隔壁那个大哥哥给你如何？”#不动声色的缓缓移动

仓田小白(2290144945) 2025-07-06 01:03:26
伴随着这句话的落下，空气里那股阴冷的感觉也消失不见，一切好像回归到了开始还没有开始通灵的样子，而通灵版则放在原来的位置等待着下一次通灵。

山田凉(3334274549) 2025-07-06 01:03:47
（小女孩还是太善良了）

雪见草(3374353917) 2025-07-06 01:03:49
（我还在昏迷吗）

山田凉(3334274549) 2025-07-06 01:03:53
（居然不想着附身）

仓田小白(2290144945) 2025-07-06 01:03:55
（是这样的）

仓田小白(2290144945) 2025-07-06 01:04:08
（说玩游戏就只玩游戏 说到坐着）

嘎啦嘎啦(2709672021) 2025-07-06 01:04:10
（单纯小孩）

山田凉(3334274549) 2025-07-06 01:04:11
“好像没事了?”#呆傻的站在原地

嘎啦嘎啦(2709672021) 2025-07-06 01:04:22
（拿起来再陪她玩玩）

山田凉(3334274549) 2025-07-06 01:04:29
“那傻子跑哪里去了？”

仓田小白(2290144945) 2025-07-06 01:04:32
房间一片安静 没有一点动静。

山田凉(3334274549) 2025-07-06 01:04:36
#到隔壁房间寻找

嘎啦嘎啦(2709672021) 2025-07-06 01:04:42
（刚刚玩了小孩的游戏 接下来该玩大人的游戏了）

山田凉(3334274549) 2025-07-06 01:04:42
“该不会被吓死了吧？”

仓田小白(2290144945) 2025-07-06 01:04:46
（你们可以拿我不介意）

仓田小白(2290144945) 2025-07-06 01:04:50
（这也是模组允许的我看）

雪见草(3374353917) 2025-07-06 01:05:17
（还在昏迷吗——）

仓田小白(2290144945) 2025-07-06 01:05:26
山田凉出门走进隔壁c房，进去就看见一个大活人倒在床上不知道怎么回事。

仓田小白(2290144945) 2025-07-06 01:05:43
（让队友救一下试试）

山田凉(3334274549) 2025-07-06 01:05:58
“他不会被榨昏过去了吧？”#一阵恶寒

雪见草(3374353917) 2025-07-06 01:06:09
（想什么呢你）

雪见草(3374353917) 2025-07-06 01:06:22
（恶俗啊——）

山田凉(3334274549) 2025-07-06 01:06:25
#捂住眼睛，怕看见什么肮脏的东西，慢慢挪开一条缝隙观察

山田凉(3334274549) 2025-07-06 01:06:59
“看来连鬼都嫌弃这人啊”#见没什么不对劲松了一口气

仓田小白(2290144945) 2025-07-06 01:07:03
一切如此，倒是没什么特别的，衣着也齐全。

山田凉(3334274549) 2025-07-06 01:07:34
“别羁绊睡了，该起来上班了”#拍他的脸，要把他叫起来

雪见草(3374353917) 2025-07-06 01:08:15
（应该不用过啥东西了吧（）

仓田小白(2290144945) 2025-07-06 01:08:26
山田凉两巴掌对着雪见草就是拍了上去，雪见草也配合着新歌了过来，就是还有点昏昏沉沉的。

雪见草(3374353917) 2025-07-06 01:09:13
#捂住头缓缓坐起来“哎呦……”

山田凉(3334274549) 2025-07-06 01:09:21
“你怎么就昏迷了？吓的？”

雪见草(3374353917) 2025-07-06 01:09:35
“可能是太困了睡着了吧”

仓田小白(2290144945) 2025-07-06 01:09:36
（丢人灵感）

雪见草(3374353917) 2025-07-06 01:09:49
“对了，我梦到了一个美女”

仓田小白(2290144945) 2025-07-06 01:10:42
（哦对了，你们要是不在去招一把这个团就算是结束了）

嘎啦嘎啦(2709672021) 2025-07-06 01:11:02
（再开一局）

雪见草(3374353917) 2025-07-06 01:11:07
（丢脸结尾哦）

仓田小白(2290144945) 2025-07-06 01:11:14
（这个流程可以重复，不过没什么目的的随机招人估计会比较无聊，因为已经走过一次了）

仓田小白(2290144945) 2025-07-06 01:11:26
（小女孩开了）

山田凉(3334274549) 2025-07-06 01:11:52
“哦，春梦啊原来”

山田凉(3334274549) 2025-07-06 01:12:07
“不赖，我就不听你讲怎么做的了”

仓田小白(2290144945) 2025-07-06 01:12:09
（总共三次回合四个房间，还剩一个回合没用就赢了）

仓田小白(2290144945) 2025-07-06 01:12:24
（收拾好东西就可以走人了）

雪见草(3374353917) 2025-07-06 01:12:35
“啥都没做呢，就只是青春地谈了个恋爱”

山田凉(3334274549) 2025-07-06 01:12:42
“各回各家，各找各妈，明天起来，还有早八”

山田凉(3334274549) 2025-07-06 01:12:52
“唉，兄弟又幻想了”

雪见草(3374353917) 2025-07-06 01:13:24
“顺带一提，感觉她比你好看啊”#扫视了一眼山田凉

仓田小白(2290144945) 2025-07-06 01:13:34
（不太可能，偏见罢了）

嘎啦嘎啦(2709672021) 2025-07-06 01:13:39
（查询外貌）

山田凉(3334274549) 2025-07-06 01:13:42
“那正常，贝斯手会减魅力的”

仓田小白(2290144945) 2025-07-06 01:13:43
（凉80app不是随随便便能超过的）

山田凉(3334274549) 2025-07-06 01:13:47
.st show外貌

克蕾雅(2103790090) 2025-07-06 01:13:48
<山田凉>的个人属性为:
外貌:80

嘎啦嘎啦(2709672021) 2025-07-06 01:14:02
（万一女鬼更好看）

仓田小白(2290144945) 2025-07-06 01:14:04
（那截团了?）

山田凉(3334274549) 2025-07-06 01:14:10
（截团吧）

雪见草(3374353917) 2025-07-06 01:14:16
（结束咯）

山田凉(3334274549) 2025-07-06 01:14:23
（打会游戏睡觉觉了）

雪见草(3374353917) 2025-07-06 01:15:23
（兄弟之间的感知屏蔽导致app实际只有50（确信）

仓田小白(2290144945) 2025-07-06 01:16:21
两人收拾好东西拿回通灵版离开了这个惊险刺激的地方，和小女孩的印象大概有段时间是消不去了，暂且可能因为后怕不管 但这么神奇的通灵版在这里，谁知道后面又会发生什么呢 毕竟这么轻易的和死者沟通可不是什么多有的机会，这些都是后话了 现在两人只想回去睡个安安稳稳的没有女鬼的觉吧大概。夜还长呢，不需要通宵。

仓田小白(2290144945) 2025-07-06 01:16:25
.logend

