克蕾雅(2103790090) 2024-08-30 01:19:35
新的故事开始了，祝旅途愉快！
记录已经开启

林正英(825865719) 2024-08-30 01:19:35
等周末吧

旅琦缘(1669265885) 2024-08-30 01:19:36
[CQ:image,file=a02fb3a1bdd3871b88b2325354486e98.gif,url=https://gchat.qpic.cn/gchatpic_new/1669265885/652368447-2238088098-A02FB3A1BDD3871B88B2325354486E98/0?term=255&is_origin=0,file_size=27475]

“戴维斯”(1327348099) 2024-08-30 01:19:38
.log off

克蕾雅(2103790090) 2024-08-30 01:28:59
故事"假日重现"的记录已经继续开启，当前已记录文本4

“戴维斯”(1327348099) 2024-08-30 01:29:05
糟糕的假期。
疯疯癫癫的雇主，神神秘秘的损友,突然出现的boss,迫不得已的背刺...
大家直接把策划一切的陈战打成了陈战酱。
这场闹剧，就此落下帷幕？
呵呵呵...

奈乐(654276091) 2024-08-30 01:29:10
（给我们也发一个啊倒是）

林正英(825865719) 2024-08-30 01:29:18
（因为那是从fate捞来的）

里昂（身心皆钢）(3028405331) 2024-08-30 01:29:25
（唉，唉唉）

“戴维斯”(1327348099) 2024-08-30 01:29:28
又一次。
用触手扯成几块，口器疯狂吮吸着，鲜甜的血液，细细品尝嫩滑的肌肉，骨头囫囵吞下，M就这么消失在世上。
戴维斯从噩梦中惊醒。
“如果能再一次重来，我绝对不会什么都做不到了，绝对不会。”

林正英(825865719) 2024-08-30 01:29:31
（你们先安内再考虑这些事情吧）

里昂（身心皆钢）(3028405331) 2024-08-30 01:29:38
（幸好牢李只是直接回去睡觉去了（确信）

群tomorin(3324669948) 2024-08-30 01:29:39
（安内？）

奈乐(654276091) 2024-08-30 01:29:42
（我们就没有内可以安）

群tomorin(3324669948) 2024-08-30 01:29:47
（小孩那组是吧）

奈乐(654276091) 2024-08-30 01:29:47
（想什么呢）

里昂（身心皆钢）(3028405331) 2024-08-30 01:29:50
（安内？）

旅琦缘(1669265885) 2024-08-30 01:29:54
(我们哪来的内哦)

林正英(825865719) 2024-08-30 01:29:55
（等我可以不放水你们都能撑下来再考虑这些吧）

里昂（身心皆钢）(3028405331) 2024-08-30 01:29:56
（对了）

奈乐(654276091) 2024-08-30 01:30:01
（随便吧）

群tomorin(3324669948) 2024-08-30 01:30:03
（还有你猫猫）

。(1503614269) 2024-08-30 01:30:04
（对了）

林正英(825865719) 2024-08-30 01:30:05
（没有团魂的家伙）

里昂（身心皆钢）(3028405331) 2024-08-30 01:30:12
（你们觉得这个王商人感觉如何）

奈乐(654276091) 2024-08-30 01:30:13
（我已经习惯了）

里昂（身心皆钢）(3028405331) 2024-08-30 01:30:19
（我觉得给他rp的好像有苦衷一样）

群tomorin(3324669948) 2024-08-30 01:30:24
（请不要再把npc气死了）

。(1503614269) 2024-08-30 01:30:27
[CQ:reply,id=-2147253307]（团魂太重了）

里昂（身心皆钢）(3028405331) 2024-08-30 01:30:29
（小登心太善）

奈乐(654276091) 2024-08-30 01:30:30
（我尽力）

旅琦缘(1669265885) 2024-08-30 01:30:32
(活生生的中年男子)

旅琦缘(1669265885) 2024-08-30 01:30:39
(大肚便便那种)

“戴维斯”(1327348099) 2024-08-30 01:30:39
它已不记得吃过多少人，但戴维斯不一样。
毫无抵抗，两“人”似乎生来就是一体。
转瞬间读取了97.02%的记忆的它，看到了她的内疚、不甘，还有渴望。
来不及进一步操纵，它就被照明棒烧成了飞烟。
“一切生命终有一死...”
然而，一道白光带走了它,它成了测试假人。
“...？”#旅，里昂和猫猫一顿爆打
它决定屈从命运,老实当假人,至少不会死。
但它听到了戴维斯的梦呓。
“有意思，如果你真能做到...”

里昂（身心皆钢）(3028405331) 2024-08-30 01:30:46
[CQ:reply,id=-2147253299]（这个npc没什么背景的）

林正英(825865719) 2024-08-30 01:30:48
(活生生的中年男子)

里昂（身心皆钢）(3028405331) 2024-08-30 01:30:50
（什么老人小孩）

奈乐(654276091) 2024-08-30 01:30:51
（我又没干什么，自己红温）

里昂（身心皆钢）(3028405331) 2024-08-30 01:30:54
（全都是我编的）

奈乐(654276091) 2024-08-30 01:30:57
（还是我的错喽）

里昂（身心皆钢）(3028405331) 2024-08-30 01:31:09
[CQ:reply,id=-2147253293]（诶，那看来还挺到位的）

“戴维斯”(1327348099) 2024-08-30 01:31:10
白光闪过，戴维斯已身处一片草丛。
周围的世界被一片阴沉的氛围所笼罩。空气中弥漫着湿润的气息，仿佛饱和的海绵，随时都会落下水滴。
她睁开眼睛，映入眼帘的是队友们...劳伦斯？还有——另一个戴维斯？

“戴维斯”(1327348099) 2024-08-30 01:31:16
.log off

克蕾雅(2103790090) 2024-08-30 11:28:02
故事"假日重现"的记录已经继续开启，当前已记录文本43

“戴维斯”(1327348099) 2024-08-30 11:28:22
在那之前——

“戴维斯”(1327348099) 2024-08-30 11:28:54
“戴维斯...我感受到了你的渴望”

“戴维斯”(1327348099) 2024-08-30 11:29:05
面对突然出现的触手怪，戴维斯的反应是？

戴维斯(3850427584) 2024-08-30 11:29:21
（能吃吗？）

戴维斯(3850427584) 2024-08-30 11:29:29
（抱歉，但是我第一想法真是这样）

“戴维斯”(1327348099) 2024-08-30 11:29:32
(好好好)

“戴维斯”(1327348099) 2024-08-30 11:29:37
(没事)

奈乐(654276091) 2024-08-30 11:29:44
（要不我喊一下人）

“戴维斯”(1327348099) 2024-08-30 11:29:46
(我已经针对这个做了对话。)

奈乐(654276091) 2024-08-30 11:29:50
（都开始跑了）

“戴维斯”(1327348099) 2024-08-30 11:29:52
(哈哈，没想到我预判到了吧。)

戴维斯(3850427584) 2024-08-30 11:30:06
（不愧是陈）

“戴维斯”(1327348099) 2024-08-30 11:30:17
(总之rp吧)

戴维斯(3850427584) 2024-08-30 11:30:29
（我想想）

奈乐(654276091) 2024-08-30 11:30:52
（[CQ:at,qq=3028405331][CQ:at,qq=1669265885][CQ:at,qq=3324669948][CQ:at,qq=670458970][CQ:at,qq=825865719]    ）

戴维斯(3850427584) 2024-08-30 11:31:00
（草啊）

奈乐(654276091) 2024-08-30 11:31:04
（各位准备好爆米花）

林正英(825865719) 2024-08-30 11:31:27
（我在考虑要不要接受戴维斯通关后的强化）

林正英(825865719) 2024-08-30 11:31:34
（先看看再说）

“戴维斯”(1327348099) 2024-08-30 11:31:50
(...)

奈乐(654276091) 2024-08-30 11:31:51
（如果rp的好，就行）

奈乐(654276091) 2024-08-30 11:32:05
（一坨💩的话就算了）

“戴维斯”(1327348099) 2024-08-30 11:32:11
(唉唉)

戴维斯(3850427584) 2024-08-30 11:32:21
（反正是导入）

“戴维斯”(1327348099) 2024-08-30 11:32:30
(主角呢？)

戴维斯(3850427584) 2024-08-30 11:32:34
（要不陈你想帮我说一下好了）

“戴维斯”(1327348099) 2024-08-30 11:32:39
(...)

“戴维斯”(1327348099) 2024-08-30 11:32:49
(关本关本！)

“戴维斯”(1327348099) 2024-08-30 11:32:56
(这才开头诶)

戴维斯(3850427584) 2024-08-30 11:32:57
（等下！）

戴维斯(3850427584) 2024-08-30 11:33:00
（我来我来）

戴维斯(3850427584) 2024-08-30 11:35:16
“渴望？我渴望什么？”

“戴维斯”(1327348099) 2024-08-30 11:35:26
(...)

戴维斯(3850427584) 2024-08-30 11:35:49
（我果然还是想知道这个，我真不知道啊）

“戴维斯”(1327348099) 2024-08-30 11:35:59
.log off

克蕾雅(2103790090) 2024-08-30 11:44:29
故事"假日重现"的记录已经继续开启，当前已记录文本79

“戴维斯”(1327348099) 2024-08-30 11:44:32
(请)

戴维斯(3850427584) 2024-08-30 11:45:32
“那你说说，我渴望什么？”

“戴维斯”(1327348099) 2024-08-30 11:45:55
“渴望...”

“戴维斯”(1327348099) 2024-08-30 11:46:14
“不当废物，不拖后腿，不连累队友。”

戴维斯(3850427584) 2024-08-30 11:46:18
“卧槽！你等一下！”

戴维斯(3850427584) 2024-08-30 11:46:28
“行，我知道了，憋说了”

“戴维斯”(1327348099) 2024-08-30 11:46:45
“还有...算了”

“戴维斯”(1327348099) 2024-08-30 11:47:02
“想改变这一切吗？”

戴维斯(3850427584) 2024-08-30 11:47:17
“哦？细说”

“戴维斯”(1327348099) 2024-08-30 11:47:36
“我能让你回到过去”

“戴维斯”(1327348099) 2024-08-30 11:48:03
“不过代价...”

林正英(825865719) 2024-08-30 11:48:23
（戴维斯有这个渴望？真的假的？）

旅琦缘(1669265885) 2024-08-30 11:48:28
（戴维斯有这个渴望？真的假的？）

奈乐(654276091) 2024-08-30 11:48:34
（戴维斯有这个渴望？真的假的？）

戴维斯(3850427584) 2024-08-30 11:48:37
“别谜语了，快说”

“戴维斯”(1327348099) 2024-08-30 11:48:38
(等着到时候我就把这些加进去)

戴维斯(3850427584) 2024-08-30 11:48:43
（真的啦草！）

群tomorin(3324669948) 2024-08-30 11:48:43
（戴维斯有这个渴望？真的假的？）

“戴维斯”(1327348099) 2024-08-30 11:49:00
触手一挥

旅琦缘(1669265885) 2024-08-30 11:49:00
(我打算给旅把墨镜戴上)

“戴维斯”(1327348099) 2024-08-30 11:49:10
戴维斯面前出现了两扇门

旅琦缘(1669265885) 2024-08-30 11:49:11
(和你们比她人设真的普通过头了)

戴维斯(3850427584) 2024-08-30 11:49:22
（确实啊）

奈乐(654276091) 2024-08-30 11:49:23
（戴维斯的渴望不是把所有能炼化的玩意顷刻炼化？）

“戴维斯”(1327348099) 2024-08-30 11:49:28
“左边，离开”

旅琦缘(1669265885) 2024-08-30 11:49:29
(虽然我觉得救不了)

戴维斯(3850427584) 2024-08-30 11:49:29
（不是啦草！）

林正英(825865719) 2024-08-30 11:49:32
（戴维斯的渴望不是把所有能炼化的玩意顷刻炼化？）

旅琦缘(1669265885) 2024-08-30 11:49:35
(绷)

奈乐(654276091) 2024-08-30 11:49:35
[CQ:reply,id=-2147251547][CQ:at,qq=1669265885] （普通的也挺好）

戴维斯(3850427584) 2024-08-30 11:49:44
（草啊）

“戴维斯”(1327348099) 2024-08-30 11:49:46
“右边，改变过去”

“戴维斯”(1327348099) 2024-08-30 11:50:04
“不过后果自负”

奈乐(654276091) 2024-08-30 11:50:17
（要么就是毛走能毛的所有东西）

戴维斯(3850427584) 2024-08-30 11:50:20
“嘶。。。去左边的话就什么都没发生？”

群tomorin(3324669948) 2024-08-30 11:50:21
（酒保哪里普通了）

“戴维斯”(1327348099) 2024-08-30 11:50:25
“对”

奈乐(654276091) 2024-08-30 11:50:29
（或者采纳M的所有点子）

“戴维斯”(1327348099) 2024-08-30 11:50:29
“那么你的选择是？”

戴维斯(3850427584) 2024-08-30 11:50:33
“嗯。。。。”

“戴维斯”(1327348099) 2024-08-30 11:50:35
“还是说你要又一次相信上天？”

“戴维斯”(1327348099) 2024-08-30 11:50:46
(你要是丢硬币用rh)

戴维斯(3850427584) 2024-08-30 11:50:50
（去左边直接速通，完结撒花（误））

戴维斯(3850427584) 2024-08-30 11:50:53
“不”

“戴维斯”(1327348099) 2024-08-30 11:50:54
(rh2)

戴维斯(3850427584) 2024-08-30 11:51:04
“我选择右边”

“戴维斯”(1327348099) 2024-08-30 11:51:15
“怎么？你不珍惜生命吗？”

奈乐(654276091) 2024-08-30 11:51:24
（这话说的）

“戴维斯”(1327348099) 2024-08-30 11:51:26
“不怕死吗？”

奈乐(654276091) 2024-08-30 11:51:35
（戴维斯什么在乎过生命）

旅琦缘(1669265885) 2024-08-30 11:51:37
(再给我个机会)

戴维斯(3850427584) 2024-08-30 11:51:39
“怕，但有用？”

奈乐(654276091) 2024-08-30 11:51:41
（发癫更重要）

旅琦缘(1669265885) 2024-08-30 11:51:50
(我会车女版静雄)

“戴维斯”(1327348099) 2024-08-30 11:51:50
“呵呵...”

戴维斯(3850427584) 2024-08-30 11:51:54
“还不如赌一把”

奈乐(654276091) 2024-08-30 11:51:59
（说她是颠姥是有原因的）

奈乐(654276091) 2024-08-30 11:52:30
（她脑子里只有当下自己的欲望，其他的根本考虑不了）

“戴维斯”(1327348099) 2024-08-30 11:52:34
“正是因为珍视生命，所以更乐意把它放上赌桌吗...”

奈乐(654276091) 2024-08-30 11:52:37
（这就是戴维斯）

“戴维斯”(1327348099) 2024-08-30 11:52:43
“有意思。”

旅琦缘(1669265885) 2024-08-30 11:53:00
(我觉得她就是单纯想赌)

“戴维斯”(1327348099) 2024-08-30 11:53:07
(你倒是往右边的门走过去啊。)

奈乐(654276091) 2024-08-30 11:53:12
（单纯的感觉很有意思罢了）

旅琦缘(1669265885) 2024-08-30 11:53:14
(这触手怪还想揣摩颠佬逻辑)

林正英(825865719) 2024-08-30 11:53:15
（好中二的对话啊）

旅琦缘(1669265885) 2024-08-30 11:53:17
(啧啧啧)

戴维斯(3850427584) 2024-08-30 11:53:18
（我等你rp完啊）

戴维斯(3850427584) 2024-08-30 11:53:24
（好中二啊）

奈乐(654276091) 2024-08-30 11:53:27
（陈战你还说你不是中二病）

林正英(825865719) 2024-08-30 11:53:28
（哦 陈战，那没事了）

“戴维斯”(1327348099) 2024-08-30 11:53:32
(我要是跟你讲白话)

林正英(825865719) 2024-08-30 11:53:33
（底层逻辑是这样的）

戴维斯(3850427584) 2024-08-30 11:53:35
#选择进入右边的门

戴维斯(3850427584) 2024-08-30 11:53:44
（陈是这样的）

“戴维斯”(1327348099) 2024-08-30 11:53:54
白光闪过，戴维斯已身处一片草丛。
周围的世界被一片阴沉的氛围所笼罩。空气中弥漫着湿润的气息，仿佛饱和的海绵，随时都会落下水滴。
她睁开眼睛，映入眼帘的是队友们...劳伦斯？还有——另一个戴维斯？

“戴维斯”(1327348099) 2024-08-30 11:54:21
/

戴维斯(3850427584) 2024-08-30 11:54:28
（问一下）

戴维斯(3850427584) 2024-08-30 11:54:33
（能光学隐身吗？）

“戴维斯”(1327348099) 2024-08-30 11:54:39
(能)

戴维斯(3850427584) 2024-08-30 11:55:24
#看到这一幕决定先隐身查看情况

戴维斯(3850427584) 2024-08-30 11:55:26
.ra灵感

克蕾雅(2103790090) 2024-08-30 11:55:27
<戴维斯>的"灵感"检定结果为: D100=72/50 失败！

戴维斯(3850427584) 2024-08-30 11:55:31
（克蕾雅！！！！！）

“戴维斯”(1327348099) 2024-08-30 11:55:37
“哈”

“戴维斯”(1327348099) 2024-08-30 11:55:43
“不出所料”

戴维斯(3850427584) 2024-08-30 11:56:23
（什么东西？）

“戴维斯”(1327348099) 2024-08-30 11:56:25
幸运的是

“戴维斯”(1327348099) 2024-08-30 11:56:30
大家忙着吃饭都没注意到你

旅琦缘(1669265885) 2024-08-30 11:56:31
(谁让你早上拆骰叁了)

旅琦缘(1669265885) 2024-08-30 11:56:42
(唉)

戴维斯(3850427584) 2024-08-30 11:56:43
（对不起克蕾雅我错了）

“戴维斯”(1327348099) 2024-08-30 11:56:49
“能有这种愿望的人”

“戴维斯”(1327348099) 2024-08-30 11:57:00
“实力能强到哪去？”

戴维斯(3850427584) 2024-08-30 11:57:36
（等我）

戴维斯(3850427584) 2024-08-30 11:58:04
（我现在是在草丛？）

“戴维斯”(1327348099) 2024-08-30 11:58:14
(对)

奈乐(654276091) 2024-08-30 11:58:14
（有人感破坏骰娘和叁的纯爱）

戴维斯(3850427584) 2024-08-30 11:58:14
（然后队长他们在餐厅里？）

“戴维斯”(1327348099) 2024-08-30 11:58:19
(对)

奈乐(654276091) 2024-08-30 11:58:25
（戴维斯你这是找死）

戴维斯(3850427584) 2024-08-30 11:58:39
（嗯。。。能再试一次隐身吗？）

“戴维斯”(1327348099) 2024-08-30 11:58:44
(...)

“戴维斯”(1327348099) 2024-08-30 11:58:49
(他们压根儿就没侦查过草丛。)

戴维斯(3850427584) 2024-08-30 11:58:58
（感谢你们）

“戴维斯”(1327348099) 2024-08-30 11:59:31
(所以你一点心理感受都没有的哦。)

戴维斯(3850427584) 2024-08-30 11:59:32
#悄悄地离开这片区域

戴维斯(3850427584) 2024-08-30 11:59:38
（什么感受？）

“戴维斯”(1327348099) 2024-08-30 11:59:38
(就这么直接接受了自己回到了第一天这种设定啊。)

戴维斯(3850427584) 2024-08-30 11:59:54
（我都进无限流了）

林正英(825865719) 2024-08-30 11:59:55
（戴维斯的rp）

戴维斯(3850427584) 2024-08-30 12:00:21
（我都进那扇门了）

戴维斯(3850427584) 2024-08-30 12:00:41
（早就做好心理准备了）

“戴维斯”(1327348099) 2024-08-30 12:00:44
(也是)

戴维斯(3850427584) 2024-08-30 12:01:01
（不过离开之后先log off）

“戴维斯”(1327348099) 2024-08-30 12:01:02
(但是你至少总得推断推断你回到了哪天吧。)

戴维斯(3850427584) 2024-08-30 12:01:07
（我还没吃呢）

“戴维斯”(1327348099) 2024-08-30 12:01:12
.log off

克蕾雅(2103790090) 2024-08-30 12:39:32
故事"假日重现"的记录已经继续开启，当前已记录文本198

戴维斯(3850427584) 2024-08-30 12:39:42
（话说有地图吗？）

戴维斯(3850427584) 2024-08-30 12:39:47
（我好参考参考）

“戴维斯”(1327348099) 2024-08-30 12:39:49
(没有)

戴维斯(3850427584) 2024-08-30 12:39:53
（可惜了）

“戴维斯”(1327348099) 2024-08-30 12:40:20
(顺带，这个世界对你有恶意)

戴维斯(3850427584) 2024-08-30 12:40:24
（啊？）

戴维斯(3850427584) 2024-08-30 12:40:34
（哦对，影子嘛）

“戴维斯”(1327348099) 2024-08-30 12:40:44
(你想去哪儿就去哪儿。)

戴维斯(3850427584) 2024-08-30 12:40:44
（嗯。。。不能在小镇里走走了）

戴维斯(3850427584) 2024-08-30 12:40:57
（大致上有什么地方？）

“戴维斯”(1327348099) 2024-08-30 12:41:00
(甚至可以什么都不干。)

“戴维斯”(1327348099) 2024-08-30 12:41:08
(直接到第七天，我给你再入轮回。)

“戴维斯”(1327348099) 2024-08-30 12:41:17
(还是这个小镇)

戴维斯(3850427584) 2024-08-30 12:41:28
（嗯。。。小镇有什么地方？）

“戴维斯”(1327348099) 2024-08-30 12:41:33
(...)

戴维斯(3850427584) 2024-08-30 12:41:36
（。。。）

“戴维斯”(1327348099) 2024-08-30 12:41:43
(就金店啊，武器店啊那些的。)

“戴维斯”(1327348099) 2024-08-30 12:41:59
(你不是跑过一次了吗)

戴维斯(3850427584) 2024-08-30 12:42:01
（忘了）

“戴维斯”(1327348099) 2024-08-30 12:42:16
“那我给你个简单的建议。”

“戴维斯”(1327348099) 2024-08-30 12:42:30
“把你自己杀了吧？”

“戴维斯”(1327348099) 2024-08-30 12:42:39
“反正你对这个团队唯一的贡献也就是被杀掉啊。”

“戴维斯”(1327348099) 2024-08-30 12:43:00
“一死大伙都轻松了。”

戴维斯(3850427584) 2024-08-30 12:43:31
#不听不听，王八念经，总之先去想办法搞点钱好了

戴维斯(3850427584) 2024-08-30 12:44:06
（我想想有什么地方能赚钱）

“戴维斯”(1327348099) 2024-08-30 12:44:07
就这样，戴维斯来到了冰淇淋车前

戴维斯(3850427584) 2024-08-30 12:44:14
（啊，好主意？）

“戴维斯”(1327348099) 2024-08-30 12:44:19
“喂喂喂”

“戴维斯”(1327348099) 2024-08-30 12:44:26
“买不买？！”

戴维斯(3850427584) 2024-08-30 12:44:45
（等我）

奈乐(654276091) 2024-08-30 12:44:57
（绷）

奈乐(654276091) 2024-08-30 12:45:05
（真是怀念的老板捏）

戴维斯(3850427584) 2024-08-30 12:46:02
“你这里有工作能让我做吗？“

“戴维斯”(1327348099) 2024-08-30 12:46:39
“哦哟，正好最近缺人手”

“戴维斯”(1327348099) 2024-08-30 12:46:46
“来吧”

戴维斯(3850427584) 2024-08-30 12:47:11
（问一下）

戴维斯(3850427584) 2024-08-30 12:47:15
（等下要过什么？）

“戴维斯”(1327348099) 2024-08-30 12:47:20
(不用)

“戴维斯”(1327348099) 2024-08-30 12:47:30
(这是你个人回)

“戴维斯”(1327348099) 2024-08-30 12:47:35
(主要来rp)

戴维斯(3850427584) 2024-08-30 12:47:49
#帮老板工作中....

“戴维斯”(1327348099) 2024-08-30 12:47:49
.r

克蕾雅(2103790090) 2024-08-30 12:47:50
<“戴维斯”>掷出了 D100=75

戴维斯(3850427584) 2024-08-30 12:48:05
（嘶？）

“戴维斯”(1327348099) 2024-08-30 12:48:19
天色黯淡...

“戴维斯”(1327348099) 2024-08-30 12:48:38
帮老板工作了一天的戴维斯拿到了75$

“戴维斯”(1327348099) 2024-08-30 12:49:09
/

戴维斯(3850427584) 2024-08-30 12:49:11
（可惜明天不能来帮老板了，没记错M会来这里，且老板受伤）

“戴维斯”(1327348099) 2024-08-30 12:49:34
第二天...

戴维斯(3850427584) 2024-08-30 12:50:03
（啊，到我了？）

“戴维斯”(1327348099) 2024-08-30 12:50:15
(对啊)

奈乐(654276091) 2024-08-30 12:50:19
（第二天的话）

“戴维斯”(1327348099) 2024-08-30 12:50:20
(那还有别人吗？)

戴维斯(3850427584) 2024-08-30 12:50:23
（我还以为你要继续描述）

戴维斯(3850427584) 2024-08-30 12:50:36
（第二天估计老板去医院了）

戴维斯(3850427584) 2024-08-30 12:50:44
（去医院看看好了）

“戴维斯”(1327348099) 2024-08-30 12:50:49
老板中枪

戴维斯(3850427584) 2024-08-30 12:50:55
（啊顺便买点苹果去探望）

“戴维斯”(1327348099) 2024-08-30 12:50:58
一切都像之前一样发展

“戴维斯”(1327348099) 2024-08-30 12:51:14
(那你就去呗。)

戴维斯(3850427584) 2024-08-30 12:51:48
#看到报纸后去医院看望老板，顺便买点苹果

“戴维斯”(1327348099) 2024-08-30 12:51:57
医院...

戴维斯(3850427584) 2024-08-30 12:52:16
（这时候猫猫应该跳楼跑了）

“戴维斯”(1327348099) 2024-08-30 12:52:26
.rd2

克蕾雅(2103790090) 2024-08-30 12:52:26
<“戴维斯”>掷出了 d2=1

戴维斯(3850427584) 2024-08-30 12:52:30
（还真是）

“戴维斯”(1327348099) 2024-08-30 12:52:33
(之前)

戴维斯(3850427584) 2024-08-30 12:52:36
（啊）

戴维斯(3850427584) 2024-08-30 12:52:38
（那还好）

“戴维斯”(1327348099) 2024-08-30 12:52:41
(你在猫猫前面来的。)

“戴维斯”(1327348099) 2024-08-30 12:52:48
.rh

戴维斯(3850427584) 2024-08-30 12:52:49
（OK）

克蕾雅(2103790090) 2024-08-30 12:52:49
黑暗的角落里，传来命运转动的声音

克蕾雅(2103790090) 2024-08-30 12:52:49
来自群<黑骰娘：孤掷>(QQ-Group:652368447)的暗骰:
<“戴维斯”>掷出了 D100=52

“戴维斯”(1327348099) 2024-08-30 12:53:23
(不问问老板在哪床？)

戴维斯(3850427584) 2024-08-30 12:53:39
（ok）

戴维斯(3850427584) 2024-08-30 12:54:10
#来到前台那里询问老板在哪

“戴维斯”(1327348099) 2024-08-30 12:54:32
“哪个老板？”

戴维斯(3850427584) 2024-08-30 12:54:50
”就今天冰淇淋车的老板，我听说他受伤了“

戴维斯(3850427584) 2024-08-30 12:54:58
”所以就来探望他了“

“戴维斯”(1327348099) 2024-08-30 12:55:13
“哦”

“戴维斯”(1327348099) 2024-08-30 12:55:18
“307”

戴维斯(3850427584) 2024-08-30 12:55:26
”好的谢谢“

“戴维斯”(1327348099) 2024-08-30 12:55:26
“下一位！”

戴维斯(3850427584) 2024-08-30 12:55:35
#前往307号病房

戴维斯(3850427584) 2024-08-30 12:55:43
（是病房吧？）

“戴维斯”(1327348099) 2024-08-30 12:56:04
一进门，戴维斯就看到了躺在床上的老板

戴维斯(3850427584) 2024-08-30 12:56:29
#查看老板现在的状态

“戴维斯”(1327348099) 2024-08-30 12:56:40
#昏迷不醒

戴维斯(3850427584) 2024-08-30 12:57:15
（我想想）

戴维斯(3850427584) 2024-08-30 12:57:56
#把水果篮放在桌子上，随后离开

戴维斯(3850427584) 2024-08-30 12:58:12
（虽然我挺想过妙手的，但绝对会失败所以算了）

“戴维斯”(1327348099) 2024-08-30 12:58:41
.rh

克蕾雅(2103790090) 2024-08-30 12:58:42
诸行无常，命数无定，答案只有少数人知晓

克蕾雅(2103790090) 2024-08-30 12:58:43
来自群<黑骰娘：孤掷>(QQ-Group:652368447)的暗骰:
<“戴维斯”>掷出了 D100=85

“戴维斯”(1327348099) 2024-08-30 12:58:57
(潜行)

“戴维斯”(1327348099) 2024-08-30 12:59:03
(或幸运)

戴维斯(3850427584) 2024-08-30 12:59:05
（啊？）

戴维斯(3850427584) 2024-08-30 12:59:09
.ra幸运

克蕾雅(2103790090) 2024-08-30 12:59:09
<戴维斯>的"幸运"检定结果为: D100=46/70 成功

戴维斯(3850427584) 2024-08-30 12:59:13
（还好）

“戴维斯”(1327348099) 2024-08-30 13:00:15
离开医院的路上，戴维斯感觉到了某种让人不舒服的目光

“戴维斯”(1327348099) 2024-08-30 13:00:41
/

戴维斯(3850427584) 2024-08-30 13:01:30
#尝试混进人群甩开这种感觉

戴维斯(3850427584) 2024-08-30 13:01:34
（特么刺客信条啊）

“戴维斯”(1327348099) 2024-08-30 13:01:47
成功了

“戴维斯”(1327348099) 2024-08-30 13:01:56
“喔喔喔”

“戴维斯”(1327348099) 2024-08-30 13:02:15
“看你半点进展都没有呢”

戴维斯(3850427584) 2024-08-30 13:02:30
”看来之后我得低调点了“#心想

“戴维斯”(1327348099) 2024-08-30 13:02:34
那恼火的声音再度出现

戴维斯(3850427584) 2024-08-30 13:02:38
“。。。草”

戴维斯(3850427584) 2024-08-30 13:02:54
”谢谢你啊，我现在才记起一件事“

戴维斯(3850427584) 2024-08-30 13:03:09
（唉草，我忘记今天我会跑然后被抓了）

戴维斯(3850427584) 2024-08-30 13:03:24
（妈的好好说话不行吗？干嘛要跑）

戴维斯(3850427584) 2024-08-30 13:03:32
（我真的，唉哭死）

奈乐(654276091) 2024-08-30 13:03:41
（绷）

戴维斯(3850427584) 2024-08-30 13:04:19
（不过不算什么，今天晚上估计就是警官死亡的日子了）

戴维斯(3850427584) 2024-08-30 13:04:26
（想办法救一下他）

“戴维斯”(1327348099) 2024-08-30 13:04:36
就这样，我们的戴维斯躲开了追捕

戴维斯(3850427584) 2024-08-30 13:04:38
（至少不能在”戴维斯“面前露面）

林正英(825865719) 2024-08-30 13:04:48
（陈战还开挂）

“戴维斯”(1327348099) 2024-08-30 13:04:50
还是如平常一样

林正英(825865719) 2024-08-30 13:04:52
（唉，唉唉）

戴维斯(3850427584) 2024-08-30 13:05:03
#前往综合店买点东西

“戴维斯”(1327348099) 2024-08-30 13:05:04
M和戴维斯双双入狱。

“戴维斯”(1327348099) 2024-08-30 13:05:08
[CQ:reply,id=-2147250866](？)

戴维斯(3850427584) 2024-08-30 13:05:09
（唉，我就知道）

戴维斯(3850427584) 2024-08-30 13:05:20
（嘶？）

戴维斯(3850427584) 2024-08-30 13:05:22
（等下）

“戴维斯”(1327348099) 2024-08-30 13:05:28
(我没开啊？)

戴维斯(3850427584) 2024-08-30 13:05:33
（希望一切顺利）

戴维斯(3850427584) 2024-08-30 13:05:46
（有个想法）

“戴维斯”(1327348099) 2024-08-30 13:05:49
综合店——

“戴维斯”(1327348099) 2024-08-30 13:05:56
(有你就试试)

“戴维斯”(1327348099) 2024-08-30 13:06:06
(反正你得轮回)

戴维斯(3850427584) 2024-08-30 13:06:10
（嗯）

“戴维斯”(1327348099) 2024-08-30 13:06:31
[CQ:reply,id=-2147250866](解释一下啊？)

戴维斯(3850427584) 2024-08-30 13:06:46
（问一下，老板有卖手榴弹吗？）

“戴维斯”(1327348099) 2024-08-30 13:06:53
(有)

“戴维斯”(1327348099) 2024-08-30 13:07:03
(还有)

“戴维斯”(1327348099) 2024-08-30 13:07:06
(下次这种事情)

“戴维斯”(1327348099) 2024-08-30 13:07:11
(你可以在局内问老板有没有卖。)

戴维斯(3850427584) 2024-08-30 13:07:15
（OK）


戴维斯(3850427584) 2024-08-30 13:07:26
”老板你这里有卖手榴弹吗？“

“戴维斯”(1327348099) 2024-08-30 13:07:30
(不需要来场外问我)

戴维斯(3850427584) 2024-08-30 13:07:43
（行）

“戴维斯”(1327348099) 2024-08-30 13:07:50
“当然有，要多少有多少”

戴维斯(3850427584) 2024-08-30 13:08:09
（我找个东西）

戴维斯(3850427584) 2024-08-30 13:08:11
（等我）

戴维斯(3850427584) 2024-08-30 13:08:27
“一颗多少钱？”

［OB］RYO(3334274549) 2024-08-30 13:08:55
（你这手榴弹是金子做的还是银子做的）

戴维斯(3850427584) 2024-08-30 13:08:59
（草）

“戴维斯”(1327348099) 2024-08-30 13:09:34
“60”

戴维斯(3850427584) 2024-08-30 13:09:59
”买一颗”

戴维斯(3850427584) 2024-08-30 13:10:04
#交付六十

“戴维斯”(1327348099) 2024-08-30 13:10:15
“给”

戴维斯(3850427584) 2024-08-30 13:10:44
#手榴弹+1

戴维斯(3850427584) 2024-08-30 13:10:50
“谢谢老板，老板再见”

“戴维斯”(1327348099) 2024-08-30 13:10:59
“慢走”

戴维斯(3850427584) 2024-08-30 13:11:05
#离开综合店，并等到晚上

“戴维斯”(1327348099) 2024-08-30 13:11:22
晚上——

“戴维斯”(1327348099) 2024-08-30 13:11:57
“你知道路怎么走的”

戴维斯(3850427584) 2024-08-30 13:12:00
#在路边检石头随后跟着印象来到冰淇淋车附近

戴维斯(3850427584) 2024-08-30 13:12:04
”我当然知道“

“戴维斯”(1327348099) 2024-08-30 13:12:34
m和戴接近了...

“戴维斯”(1327348099) 2024-08-30 13:12:42
戴维斯听到他俩的谈话。

“戴维斯”(1327348099) 2024-08-30 13:12:46
听到硬币的落地声。

戴维斯(3850427584) 2024-08-30 13:12:51
（嗯，草）

“戴维斯”(1327348099) 2024-08-30 13:12:54
然后是M说

戴维斯(3850427584) 2024-08-30 13:13:00
（我打算攀爬到屋顶）

戴维斯(3850427584) 2024-08-30 13:13:10
（当然，隐身后再攀爬）

戴维斯(3850427584) 2024-08-30 13:13:15
（以防万一）

“戴维斯”(1327348099) 2024-08-30 13:13:17
“谨遵主神旨意。”

“戴维斯”(1327348099) 2024-08-30 13:13:29
(请)

戴维斯(3850427584) 2024-08-30 13:13:40
#尝试光学隐身

克蕾雅(2103790090) 2024-08-30 13:13:44
<戴维斯>的"灵感"检定结果为: D100=53/50 失败！

“戴维斯”(1327348099) 2024-08-30 13:13:59
“对对对”

“戴维斯”(1327348099) 2024-08-30 13:14:10
“早就该放弃了”

林正英(825865719) 2024-08-30 13:14:14
（你那个技能）

林正英(825865719) 2024-08-30 13:14:19
（不用过灵感）

戴维斯(3850427584) 2024-08-30 13:14:24
（早说啊！）

林正英(825865719) 2024-08-30 13:14:27
（因为是已经研发的）

戴维斯(3850427584) 2024-08-30 13:14:29
（我还以为要的）

林正英(825865719) 2024-08-30 13:14:37
（以前说过了啦）

戴维斯(3850427584) 2024-08-30 13:14:44
（忘了）

“戴维斯”(1327348099) 2024-08-30 13:15:02
([CQ:at,qq=825865719] 我哪开挂了

戴维斯(3850427584) 2024-08-30 13:15:04
#爬上屋顶

戴维斯(3850427584) 2024-08-30 13:15:16
.ra攀爬

克蕾雅(2103790090) 2024-08-30 13:15:16
<戴维斯>的"攀爬"检定结果为: D100=54/70 成功

林正英(825865719) 2024-08-30 13:15:26
（提示挂）

林正英(825865719) 2024-08-30 13:15:33
（你就是随身老爷爷）

“戴维斯”(1327348099) 2024-08-30 13:15:39
[CQ:reply,id=-2147250793](没有啊)

戴维斯(3850427584) 2024-08-30 13:15:42
（下次不会了）

“戴维斯”(1327348099) 2024-08-30 13:16:04
戴维斯就这么爬上了屋顶

“戴维斯”(1327348099) 2024-08-30 13:16:13
看着m和戴走进了小巷。

里昂（身心皆钢）(3028405331) 2024-08-30 13:16:25
（唉，赛博约会）

“戴维斯”(1327348099) 2024-08-30 13:16:26
毫不意外

里昂（身心皆钢）(3028405331) 2024-08-30 13:16:28
[CQ:image,file=A156777B697B1A4E4EFD750D3A691BB1.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=CgozMDI4NDA1MzMxEhRhIIrT7O1STEY7oQjRRBVOdg_lvhjH6gEg_woomYD4i_ubiANQgL2jAQ&spec=0&rkey=CAQSKAB6JWENi5LMgJxF-YokbsxRvVVeCE7L1AHQXTacvzb4OrDa7T5293E,file_size=30023]

里昂（身心皆钢）(3028405331) 2024-08-30 13:16:37
[CQ:image,file=D7467A7A6712D640B21D4597520B13F3.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=CgozMDI4NDA1MzMxEhSeu29cBySYjMlg4xuIxkO7Si6kbxjI0AEg_woo09SgkPubiANQgL2jAQ&spec=0&rkey=CAQSKAB6JWENi5LMgJxF-YokbsxRvVVeCE7L1AHQXTacvzb4OrDa7T5293E,file_size=26696]

“戴维斯”(1327348099) 2024-08-30 13:16:50
戴维斯一步步靠近了冰淇淋车

戴维斯(3850427584) 2024-08-30 13:16:53
#啧，把石头丢向”戴维斯“的脑袋

戴维斯(3850427584) 2024-08-30 13:16:59
.ra投掷

克蕾雅(2103790090) 2024-08-30 13:17:00
<戴维斯>的"投掷"检定结果为: D100=80/74 失败！

戴维斯(3850427584) 2024-08-30 13:17:04
（哭啊）

“戴维斯”(1327348099) 2024-08-30 13:17:17
“无用的努力。”

戴维斯(3850427584) 2024-08-30 13:17:19
（那估计只能阻止我自已去杀警官了）

“戴维斯”(1327348099) 2024-08-30 13:17:31
戴维斯就这么成功坐上了冰淇淋车

戴维斯(3850427584) 2024-08-30 13:17:34
”可惜——“#小声

“戴维斯”(1327348099) 2024-08-30 13:17:40
然后和M离开了。

“戴维斯”(1327348099) 2024-08-30 13:17:52
阿弥陀佛——

戴维斯(3850427584) 2024-08-30 13:18:14
#前往“戴维斯”即将吃人的地方

“戴维斯”(1327348099) 2024-08-30 13:18:27
“哦哦哦”

“戴维斯”(1327348099) 2024-08-30 13:18:42
#到了

“戴维斯”(1327348099) 2024-08-30 13:18:54
“还有半小时”

“戴维斯”(1327348099) 2024-08-30 13:19:03
“啧啧啧”

戴维斯(3850427584) 2024-08-30 13:19:31
（对了）

戴维斯(3850427584) 2024-08-30 13:19:51
（能告诉我关于警官被杀的详细过程吗？）

戴维斯(3850427584) 2024-08-30 13:20:03
（毕竟我好歹是犯人）

戴维斯(3850427584) 2024-08-30 13:20:06
（还是知道的）

“戴维斯”(1327348099) 2024-08-30 13:20:09
(那你回想一下。)

“戴维斯”(1327348099) 2024-08-30 13:20:18
(你倒是rp吧)

“戴维斯”(1327348099) 2024-08-30 13:20:22
(手头东西那么多)

戴维斯(3850427584) 2024-08-30 13:20:34
#回想那时候我是怎么杀的警官

戴维斯(3850427584) 2024-08-30 13:20:44
（OK）

“戴维斯”(1327348099) 2024-08-30 13:20:51
很快

“戴维斯”(1327348099) 2024-08-30 13:21:12
她就想起了全过程

戴维斯(3850427584) 2024-08-30 13:22:11
（到我了？）

“戴维斯”(1327348099) 2024-08-30 13:22:13
以人形态引诱，用触手刺穿心脏，口器疯狂吮吸鲜甜的血液，细细品尝嫩滑的肌肉，骨头囫囵吞下，警官就这么消失在世上。

戴维斯(3850427584) 2024-08-30 13:22:23
（OK）

“戴维斯”(1327348099) 2024-08-30 13:22:28
“哇哦”

“戴维斯”(1327348099) 2024-08-30 13:22:43
“多完美的刺杀”

旅琦缘(1669265885) 2024-08-30 13:22:58
(有没有可能)

戴维斯(3850427584) 2024-08-30 13:22:58
”可惜我那时候挑食“

旅琦缘(1669265885) 2024-08-30 13:23:09
(你都有手榴弹了)

戴维斯(3850427584) 2024-08-30 13:23:18
（欸欸欸，不能杀我自已）

旅琦缘(1669265885) 2024-08-30 13:23:19
(你不能直接把车炸了?)

戴维斯(3850427584) 2024-08-30 13:23:24
（本来要炸的）

戴维斯(3850427584) 2024-08-30 13:23:26
（来不及）

戴维斯(3850427584) 2024-08-30 13:23:34
（戴维斯这B很快就上去了）

旅琦缘(1669265885) 2024-08-30 13:23:37
(他们还没进巷子啊绷)

“戴维斯”(1327348099) 2024-08-30 13:23:49
(无所谓)

“戴维斯”(1327348099) 2024-08-30 13:23:57
(才第一轮)

戴维斯(3850427584) 2024-08-30 13:24:01
（确实）

戴维斯(3850427584) 2024-08-30 13:24:31
”如果我把全部部位吃了，顺便把警帽拿走估计就算那胖子来了也不知道发生什么“

戴维斯(3850427584) 2024-08-30 13:24:38
”唉，后悔“

“戴维斯”(1327348099) 2024-08-30 13:24:58
“何必为这个后悔？”

“戴维斯”(1327348099) 2024-08-30 13:25:16
“你不如把队友全吃了”

戴维斯(3850427584) 2024-08-30 13:25:16
”因为被发现了“

旅琦缘(1669265885) 2024-08-30 13:25:20
(我总觉得你后悔的点不对劲)

“戴维斯”(1327348099) 2024-08-30 13:25:23
“就算被发现了也没关系。”

旅琦缘(1669265885) 2024-08-30 13:25:24
(绷)

戴维斯(3850427584) 2024-08-30 13:25:25
“去去去，我才不要”

“戴维斯”(1327348099) 2024-08-30 13:25:31
“哦？”

戴维斯(3850427584) 2024-08-30 13:25:34
“我觉得我会死得更惨”

旅琦缘(1669265885) 2024-08-30 13:25:40
(我悟了)

旅琦缘(1669265885) 2024-08-30 13:25:46
(戴维斯这叫什么)

旅琦缘(1669265885) 2024-08-30 13:25:51
(漆黑意志)

戴维斯(3850427584) 2024-08-30 13:25:55
#回想起回到主神空间后的那段经历

戴维斯(3850427584) 2024-08-30 13:26:04
“我可不想再那样了”

“戴维斯”(1327348099) 2024-08-30 13:26:05
在戴维斯和自己脑内声音搏斗中，

“戴维斯”(1327348099) 2024-08-30 13:26:11
半小时是怎么过去了

“戴维斯”(1327348099) 2024-08-30 13:26:18
戴维斯看到戴维斯走进了小巷

旅琦缘(1669265885) 2024-08-30 13:26:25
(……这厮只是怕被我们揍)

戴维斯(3850427584) 2024-08-30 13:26:40
”哦吼，来了“#心声

旅琦缘(1669265885) 2024-08-30 13:26:42
(你有没有被称为良心的东西哦)

旅琦缘(1669265885) 2024-08-30 13:26:45
(绷)

戴维斯(3850427584) 2024-08-30 13:26:46
（有）

“戴维斯”(1327348099) 2024-08-30 13:26:47
跟在他身后的是那个警官

戴维斯(3850427584) 2024-08-30 13:26:54
（本来想把冰淇淋车炸的）

戴维斯(3850427584) 2024-08-30 13:27:00
（结果戴维斯坐上去了）

戴维斯(3850427584) 2024-08-30 13:27:03
（下次早点）

里昂（身心皆钢）(3028405331) 2024-08-30 13:27:21
[CQ:reply,id=-2147250708]（都不是人了）

戴维斯(3850427584) 2024-08-30 13:27:27
（确实，那时候我又不是人了）

“戴维斯”(1327348099) 2024-08-30 13:27:30
“哈”

里昂（身心皆钢）(3028405331) 2024-08-30 13:27:39
（良心这种东西束缚的对象都不适用）

里昂（身心皆钢）(3028405331) 2024-08-30 13:27:48
（所以早说了跟怪没必要讲什么道理（）

“戴维斯”(1327348099) 2024-08-30 13:27:53
“马上要开始喽”

戴维斯(3850427584) 2024-08-30 13:27:54
（确实）


“戴维斯”(1327348099) 2024-08-30 13:28:02
“我看看”

“戴维斯”(1327348099) 2024-08-30 13:28:05
“10”

“戴维斯”(1327348099) 2024-08-30 13:28:07
“9”

戴维斯(3850427584) 2024-08-30 13:28:09
”唉，待会得帮我自已擦屁股了“

“戴维斯”(1327348099) 2024-08-30 13:28:10
“8”

“戴维斯”(1327348099) 2024-08-30 13:28:13
“7”

戴维斯(3850427584) 2024-08-30 13:28:15
”6“

“戴维斯”(1327348099) 2024-08-30 13:28:15
“6”

“戴维斯”(1327348099) 2024-08-30 13:28:26
“3”

戴维斯(3850427584) 2024-08-30 13:28:29
”2“

“戴维斯”(1327348099) 2024-08-30 13:28:30
“1！”

戴维斯(3850427584) 2024-08-30 13:28:33
”0！“

里昂（身心皆钢）(3028405331) 2024-08-30 13:28:42
（时间差不多咯↑）

“戴维斯”(1327348099) 2024-08-30 13:28:47
话音刚落

里昂（身心皆钢）(3028405331) 2024-08-30 13:28:50
（#陈桂林状）

戴维斯(3850427584) 2024-08-30 13:28:51
（时间差不多咯↑）

戴维斯(3850427584) 2024-08-30 13:28:56
（笑死）

“戴维斯”(1327348099) 2024-08-30 13:29:14
戴维斯就刺穿了警官的心脏

“戴维斯”(1327348099) 2024-08-30 13:29:25
然后一囗吞下

旅琦缘(1669265885) 2024-08-30 13:29:35
(我先不看了)

里昂（身心皆钢）(3028405331) 2024-08-30 13:29:37
（嘛，只能说牢李没跟这边走还算有点运气）

旅琦缘(1669265885) 2024-08-30 13:29:41
(看戴维斯这段)

戴维斯(3850427584) 2024-08-30 13:29:43
”我从来没想过我嘴能张那么大“

里昂（身心皆钢）(3028405331) 2024-08-30 13:29:55
（牢李是重视npc胜过其他玩家的（）

旅琦缘(1669265885) 2024-08-30 13:29:55
(我觉得旅简直是什么光伟正代表)

旅琦缘(1669265885) 2024-08-30 13:30:00
(绷)

戴维斯(3850427584) 2024-08-30 13:30:06
（你才知道啊？）

里昂（身心皆钢）(3028405331) 2024-08-30 13:30:10
（毕竟他们只有一次（）

里昂（身心皆钢）(3028405331) 2024-08-30 13:30:15
（哦哦哦）

“戴维斯”(1327348099) 2024-08-30 13:30:23
“...”

里昂（身心皆钢）(3028405331) 2024-08-30 13:30:24
（在老李视角里面，npc是“普通人”）

里昂（身心皆钢）(3028405331) 2024-08-30 13:30:34
（是“被卷进来的”）

“戴维斯”(1327348099) 2024-08-30 13:30:37
“然后？”

。(1503614269) 2024-08-30 13:30:41
[CQ:reply,id=-2147250664]（太伟大了）

“戴维斯”(1327348099) 2024-08-30 13:30:45
“你除了在这里感慨之外，什么都不干了？”

旅琦缘(1669265885) 2024-08-30 13:30:54
(好的我还要揍老李一顿)

旅琦缘(1669265885) 2024-08-30 13:30:59
(绷不住了)

里昂（身心皆钢）(3028405331) 2024-08-30 13:31:03
（没办法（）

林正英(825865719) 2024-08-30 13:31:09
（里昂？）

旅琦缘(1669265885) 2024-08-30 13:31:13
(准备好挨揍了嘛)

戴维斯(3850427584) 2024-08-30 13:31:13
”我觉得现在去帮忙会被我自已搞死“

林正英(825865719) 2024-08-30 13:31:14
（倒还真是）

里昂（身心皆钢）(3028405331) 2024-08-30 13:31:15
（牢李觉得其他的都算玩家嘛）

里昂（身心皆钢）(3028405331) 2024-08-30 13:31:22
（玩家死了重开）

林正英(825865719) 2024-08-30 13:31:24
（但这个）

里昂（身心皆钢）(3028405331) 2024-08-30 13:31:25
（npc没了就没了）

戴维斯(3850427584) 2024-08-30 13:31:25
”与其这样还不如帮我自已收拾现场“

林正英(825865719) 2024-08-30 13:31:30
（和你给的人设差别太大了）

“戴维斯”(1327348099) 2024-08-30 13:31:35
“好好好”

林正英(825865719) 2024-08-30 13:31:37
（我还是帮你换个新卡吧）

旅琦缘(1669265885) 2024-08-30 13:31:45
(绷)

里昂（身心皆钢）(3028405331) 2024-08-30 13:31:50
（想杀小登直说）

“戴维斯”(1327348099) 2024-08-30 13:31:52
#爽食

林正英(825865719) 2024-08-30 13:32:02
（哎呀，这叫帮忙）

戴维斯(3850427584) 2024-08-30 13:32:08
（欸等下！）

里昂（身心皆钢）(3028405331) 2024-08-30 13:32:09
（可恶）

戴维斯(3850427584) 2024-08-30 13:32:12
（别那么快啊！）

里昂（身心皆钢）(3028405331) 2024-08-30 13:32:16
（就不应该心软的）

里昂（身心皆钢）(3028405331) 2024-08-30 13:32:22
（当初就应该让水管子给你们打个bad ending出来）

戴维斯(3850427584) 2024-08-30 13:32:24
（我还没收拾现场！）

里昂（身心皆钢）(3028405331) 2024-08-30 13:32:28
（看你们烤管去）

“戴维斯”(1327348099) 2024-08-30 13:32:32
...

里昂（身心皆钢）(3028405331) 2024-08-30 13:32:33
（呜呜呜呜）

戴维斯(3850427584) 2024-08-30 13:32:43
#从屋顶爬下来

“戴维斯”(1327348099) 2024-08-30 13:32:50
“戴维斯”离开了

林正英(825865719) 2024-08-30 13:32:51
（我就要对那些rp和人设对不上的家伙重拳出击）

戴维斯(3850427584) 2024-08-30 13:32:58
（。。。这不会需要过攀爬吧？）

里昂（身心皆钢）(3028405331) 2024-08-30 13:33:03
（哪门子人设对不上了（）

“戴维斯”(1327348099) 2024-08-30 13:33:06
(不用)

戴维斯(3850427584) 2024-08-30 13:33:13
（OK）

里昂（身心皆钢）(3028405331) 2024-08-30 13:33:16
（牢李觉得这是虚构的轮回世界啊）

“戴维斯”(1327348099) 2024-08-30 13:33:16
地上是大片大片的血液

林正英(825865719) 2024-08-30 13:33:20
（哪门子对上了）

旅琦缘(1669265885) 2024-08-30 13:33:24
(牢李哪里里昂了)

“戴维斯”(1327348099) 2024-08-30 13:33:25
还有两个屁股(

林正英(825865719) 2024-08-30 13:33:29
（这玩意是你后面加的）

旅琦缘(1669265885) 2024-08-30 13:33:30
(绷)

戴维斯(3850427584) 2024-08-30 13:33:32
”嗯。。。唉“

里昂（身心皆钢）(3028405331) 2024-08-30 13:33:34
（我什么时候说这是里昂了（）

林正英(825865719) 2024-08-30 13:33:35
（找补罢了）

戴维斯(3850427584) 2024-08-30 13:33:37
”草“

里昂（身心皆钢）(3028405331) 2024-08-30 13:33:40
（只是借用了名字）

林正英(825865719) 2024-08-30 13:33:44
（你车卡那天就说过了）

里昂（身心皆钢）(3028405331) 2024-08-30 13:33:54
（人设一开始就没搭过边）

戴维斯(3850427584) 2024-08-30 13:33:55
#查看现场

戴维斯(3850427584) 2024-08-30 13:34:02
（申请侦查）

“戴维斯”(1327348099) 2024-08-30 13:34:07
(请)

里昂（身心皆钢）(3028405331) 2024-08-30 13:34:09
（那我的rp也都是以人为本，所以人设没问题（）

林正英(825865719) 2024-08-30 13:34:10
（你要不看看你背景怎么写的）

戴维斯(3850427584) 2024-08-30 13:34:10
.ra侦查

克蕾雅(2103790090) 2024-08-30 13:34:11
<戴维斯>的"侦查"检定结果为: D100=48/45 失败！

“戴维斯”(1327348099) 2024-08-30 13:34:16
(但是你要看什么呢？)

林正英(825865719) 2024-08-30 13:34:22
（反正失败了）

戴维斯(3850427584) 2024-08-30 13:34:23
（案发现场）

“戴维斯”(1327348099) 2024-08-30 13:34:23
现场还是跟之前一样。

里昂（身心皆钢）(3028405331) 2024-08-30 13:34:36
[CQ:reply,id=-2147250596]（背景没有提及对待其他人的方式）

林正英(825865719) 2024-08-30 13:34:36
（戴维斯要把血液和尸体收走吗）

戴维斯(3850427584) 2024-08-30 13:34:41
”嗯。。。“#把警帽拿走

林正英(825865719) 2024-08-30 13:34:42
（看看能不能炼化）

里昂（身心皆钢）(3028405331) 2024-08-30 13:34:45
（所以当然一切解释权归我所有（）

“戴维斯”(1327348099) 2024-08-30 13:34:45
无非就是肉，血液和屁股

林正英(825865719) 2024-08-30 13:34:58
（那进了本，也归我解释了）

林正英(825865719) 2024-08-30 13:35:01
（杀杀杀）

里昂（身心皆钢）(3028405331) 2024-08-30 13:35:07
（那当然

“戴维斯”(1327348099) 2024-08-30 13:35:12
“拿帽子？”

“戴维斯”(1327348099) 2024-08-30 13:35:25
“这有什么用？”

旅琦缘(1669265885) 2024-08-30 13:35:25
(思考)

里昂（身心皆钢）(3028405331) 2024-08-30 13:35:27
（小登和其他pl只要想办法活下来就好）

旅琦缘(1669265885) 2024-08-30 13:35:33
(我们中最对人设的)

里昂（身心皆钢）(3028405331) 2024-08-30 13:35:34
（水管子为了杀我们要思考的可就多了）

戴维斯(3850427584) 2024-08-30 13:35:36
”毕竟那胖子就是看到帽子才确信是他的同事“
 

旅琦缘(1669265885) 2024-08-30 13:35:40
(就是猫猫)

“戴维斯”(1327348099) 2024-08-30 13:35:46
“随你”

戴维斯(3850427584) 2024-08-30 13:35:48
”我得隐身带着这些尸块离开呢“

旅琦缘(1669265885) 2024-08-30 13:35:53
(小登你还记得真假队长作战吧)

戴维斯(3850427584) 2024-08-30 13:36:05
#隐身并带着这些尸块离开这里

旅琦缘(1669265885) 2024-08-30 13:36:08
(记得分队让陈战跟好你)

里昂（身心皆钢）(3028405331) 2024-08-30 13:36:09
（牢李人设从未变过，一直就是我rp的这样↑！）

“戴维斯”(1327348099) 2024-08-30 13:36:20
第三天...

林正英(825865719) 2024-08-30 13:36:25
（你这队长就是让小登背锅哦）

林正英(825865719) 2024-08-30 13:36:28
（挺好的）

“戴维斯”(1327348099) 2024-08-30 13:36:38
三人来到小巷

里昂（身心皆钢）(3028405331) 2024-08-30 13:36:41
（杰森团克雷和那个被救出来的妹子看看是不是我对他们最好！（）

林正英(825865719) 2024-08-30 13:36:43
（对面一套全打小登身上，你就不用担心了）

旅琦缘(1669265885) 2024-08-30 13:36:47
(因为我真没想到我是队长)

里昂（身心皆钢）(3028405331) 2024-08-30 13:36:53
（九叔我是不是拼命保了！（）

里昂（身心皆钢）(3028405331) 2024-08-30 13:36:58
（人，我保住了）

旅琦缘(1669265885) 2024-08-30 13:37:00
(你就我和小登往那一站)

里昂（身心皆钢）(3028405331) 2024-08-30 13:37:02
（团，我也过了）

林正英(825865719) 2024-08-30 13:37:03
（这块没问题）

旅琦缘(1669265885) 2024-08-30 13:37:07
(你觉得是谁)

“戴维斯”(1327348099) 2024-08-30 13:37:09
现场只余大滩血迹

里昂（身心皆钢）(3028405331) 2024-08-30 13:37:11
（我牢李什么功名不要）

“戴维斯”(1327348099) 2024-08-30 13:37:15
.ra侦查80

克蕾雅(2103790090) 2024-08-30 13:37:16
<“戴维斯”>的"侦查80"检定结果为: D100=97/80 大失败！

里昂（身心皆钢）(3028405331) 2024-08-30 13:37:19
（只想要苟活过个安生日子）

戴维斯(3850427584) 2024-08-30 13:37:20
（噗）

旅琦缘(1669265885) 2024-08-30 13:37:23
(绷)

戴维斯(3850427584) 2024-08-30 13:37:26
（绷）

“戴维斯”(1327348099) 2024-08-30 13:37:29
戴维斯很疑惑。

林正英(825865719) 2024-08-30 13:37:30
（绷）

里昂（身心皆钢）(3028405331) 2024-08-30 13:37:32
（你嫌玩家活太多，我懂）

“戴维斯”(1327348099) 2024-08-30 13:37:36
是谁帮自己收拾的？

戴维斯(3850427584) 2024-08-30 13:37:37
（为什么尸块没了）

里昂（身心皆钢）(3028405331) 2024-08-30 13:37:43
（你觉得不杀人没意思，我也懂）

“戴维斯”(1327348099) 2024-08-30 13:37:46
(不是你带走了吗？)

里昂（身心皆钢）(3028405331) 2024-08-30 13:37:50
（但是我不懂的是）

戴维斯(3850427584) 2024-08-30 13:37:53
（不过没记在心上，只能默默感谢那位无名英雄）

“戴维斯”(1327348099) 2024-08-30 13:38:04
.ra80

克蕾雅(2103790090) 2024-08-30 13:38:05
<“戴维斯”>的"80"检定结果为: D100=7/80 极难成功

里昂（身心皆钢）(3028405331) 2024-08-30 13:38:08
（你为什么说牢李ooc↑（大雾）

戴维斯(3850427584) 2024-08-30 13:38:09
（噗）

“戴维斯”(1327348099) 2024-08-30 13:38:19
胖警官侦查现场

旅琦缘(1669265885) 2024-08-30 13:38:24
(绷)

里昂（身心皆钢）(3028405331) 2024-08-30 13:38:25
[CQ:reply,id=-2147250552]（牢李不说话的话可能他像一点吧）

“戴维斯”(1327348099) 2024-08-30 13:38:30
结果发现了几个脚印

林正英(825865719) 2024-08-30 13:38:30
（因为作为一个警察，各方面来说都太抽象了）

戴维斯(3850427584) 2024-08-30 13:38:42
（确实）

“戴维斯”(1327348099) 2024-08-30 13:38:43
一比对

旅琦缘(1669265885) 2024-08-30 13:38:47
(不然这个计划也成立不了)

戴维斯(3850427584) 2024-08-30 13:38:48
（。。。）

里昂（身心皆钢）(3028405331) 2024-08-30 13:38:49
（没办法嘛，本来一开始没想到跑这么远的）

林正英(825865719) 2024-08-30 13:38:56
（怎么现场就对比出来了）

里昂（身心皆钢）(3028405331) 2024-08-30 13:38:58
（杰森团完全就是放飞本性）

戴维斯(3850427584) 2024-08-30 13:38:59
（我特么）

林正英(825865719) 2024-08-30 13:39:03
（也是）

里昂（身心皆钢）(3028405331) 2024-08-30 13:39:06
（后面找补之后显得稍微合理了）

“戴维斯”(1327348099) 2024-08-30 13:39:07
“戴维斯，能解释解释这些脚印吗？”

林正英(825865719) 2024-08-30 13:39:13
（杰森团你就该被陈战炸死了）

林正英(825865719) 2024-08-30 13:39:15
（阿门）

里昂（身心皆钢）(3028405331) 2024-08-30 13:39:16
（然后就姑且照着这个样子来了）

戴维斯(3850427584) 2024-08-30 13:39:18
（要不这段我来？）

“戴维斯”(1327348099) 2024-08-30 13:39:24
(好)

里昂（身心皆钢）(3028405331) 2024-08-30 13:39:26
[CQ:reply,id=-2147250512]（呆唯也干了（）

旅琦缘(1669265885) 2024-08-30 13:39:34
(我要车个阿绫)

里昂（身心皆钢）(3028405331) 2024-08-30 13:39:37
（好家伙，原来羁绊从那时候就来了哦（）

旅琦缘(1669265885) 2024-08-30 13:39:41
(狠狠拿捏爱博)

“戴维斯”(1327348099) 2024-08-30 13:39:43
(...)

林正英(825865719) 2024-08-30 13:39:47
（你要是车阿绫 我就要被拿捏了）

林正英(825865719) 2024-08-30 13:39:49
（哦嘞该）

戴维斯(3850427584) 2024-08-30 13:39:55
（啊等我一下）

里昂（身心皆钢）(3028405331) 2024-08-30 13:39:59
（唉，陈戴）

戴维斯(3850427584) 2024-08-30 13:40:00
（我去做家务）

戴维斯(3850427584) 2024-08-30 13:40:03
（这段你来好了）

“戴维斯”(1327348099) 2024-08-30 13:40:04
(可以)

旅琦缘(1669265885) 2024-08-30 13:40:17
(绷不住了)

“戴维斯”(1327348099) 2024-08-30 13:40:20
(算了，我先关)

“戴维斯”(1327348099) 2024-08-30 13:40:23
.log off

林正英(825865719) 2024-08-30 13:49:11
最没温度的是千早（僵尸）

克蕾雅(2103790090) 2024-08-30 13:49:11
故事"假日重现"的记录已经继续开启，当前已记录文本665

萧火业(670458970) 2024-08-30 13:49:13
真的是

里昂（身心皆钢）(3028405331) 2024-08-30 13:49:14
[CQ:reply,id=-2147250346][CQ:at,qq=3614969141] 你没被烤死

Mason(3614969141) 2024-08-30 13:49:20
[CQ:reply,id=-2147250333][CQ:at,qq=3028405331] 诶诶

林正英(825865719) 2024-08-30 13:49:22
（继续）

Mason(3614969141) 2024-08-30 13:49:30
陈也耐烧哦

林正英(825865719) 2024-08-30 13:49:37
（M开团了）

萧火业(670458970) 2024-08-30 13:49:39
（你整个大的）

“戴维斯”(1327348099) 2024-08-30 13:49:48
(我还是不强给福利了。)

萧火业(670458970) 2024-08-30 13:49:50
（都比没活强

林正英(825865719) 2024-08-30 13:49:54
（反正可以轮回）

戴维斯(3850427584) 2024-08-30 13:49:59
（这段你来说好了）

“戴维斯”(1327348099) 2024-08-30 13:50:00
(加油)

林正英(825865719) 2024-08-30 13:50:02
（往人堆丢个手雷先）

戴维斯(3850427584) 2024-08-30 13:50:06
（草）

“戴维斯”(1327348099) 2024-08-30 13:50:07
(...)

Mason(3614969141) 2024-08-30 13:50:19
（我怎么开团了）

Mason(3614969141) 2024-08-30 13:50:21
[CQ:image,file=0B0599F4312467A084509BA48703E245.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=CgozNjE0OTY5MTQxEhRt8Gxhp70u9Pm6Y3HleJp2wCoDIRjCygkg_wooyMuV1YKciANQgL2jAQ&spec=0&rkey=CAESKBkcro_MGujoqzw3xrzqj-BAFG5uCU8u0xsWdXeNVQETAzptN-3zxVI,file_size=156994]

戴维斯(3850427584) 2024-08-30 13:50:35
（毕竟我不想为这个戴维斯负责）

“戴维斯”(1327348099) 2024-08-30 13:50:39
“唉呦呦，百密一疏啊”

戴维斯(3850427584) 2024-08-30 13:50:39
（太操蛋了）

“戴维斯”(1327348099) 2024-08-30 13:50:42
(好)

戴维斯(3850427584) 2024-08-30 13:50:45
（。。。）

戴维斯(3850427584) 2024-08-30 13:50:48
（后悔了）

里昂（身心皆钢）(3028405331) 2024-08-30 13:50:49
（呆唯是不是有贼心没贼胆）

里昂（身心皆钢）(3028405331) 2024-08-30 13:50:55
（放心）

戴维斯(3850427584) 2024-08-30 13:50:58
（戴维斯啊！！！！你在干什么啊啊！！！！！！！！）

里昂（身心皆钢）(3028405331) 2024-08-30 13:50:58
（这个是幻境）

里昂（身心皆钢）(3028405331) 2024-08-30 13:51:02
（随你怎么整活）

“戴维斯”(1327348099) 2024-08-30 13:51:02
它直接不再掩饰身上的气息

戴维斯(3850427584) 2024-08-30 13:51:09
（别随口承认啊！！！）

里昂（身心皆钢）(3028405331) 2024-08-30 13:51:11
（反正弄不死本尊（）

戴维斯(3850427584) 2024-08-30 13:51:16
（算了反正他能变回来）

“戴维斯”(1327348099) 2024-08-30 13:51:22
两下刺穿了他们的心脏

“戴维斯”(1327348099) 2024-08-30 13:51:29
“这么急着送死干什么呢？”

“戴维斯”(1327348099) 2024-08-30 13:51:39
#爽食

奈乐(654276091) 2024-08-30 13:51:39
（绷）

林正英(825865719) 2024-08-30 13:51:46
（确实没有贼胆）

戴维斯(3850427584) 2024-08-30 13:51:50
（我自已都绷不住了）

“戴维斯”(1327348099) 2024-08-30 13:52:03
“...”

萧火业(670458970) 2024-08-30 13:52:04
（你放飞下自我好吗）

“戴维斯”(1327348099) 2024-08-30 13:52:11
“你就这么看着他们俩被干掉了？”

奈乐(654276091) 2024-08-30 13:52:17
（她平时就在放飞自我）

Mason(3614969141) 2024-08-30 13:52:21
（她平时就在放飞自我）

戴维斯(3850427584) 2024-08-30 13:52:26
“唉，我打不过我自已啊问题是...“

林正英(825865719) 2024-08-30 13:52:32
（M又死了，真没人性）

“戴维斯”(1327348099) 2024-08-30 13:52:38
“随你”

“戴维斯”(1327348099) 2024-08-30 13:52:47
戴维斯离开了

Mason(3614969141) 2024-08-30 13:52:52
（M又死了，真没人性）

戴维斯(3850427584) 2024-08-30 13:52:58
（对不起！）

“戴维斯”(1327348099) 2024-08-30 13:53:13
他回到警局

戴维斯(3850427584) 2024-08-30 13:53:21
“唉，先跟着他好了”

戴维斯(3850427584) 2024-08-30 13:53:29
#偷偷的跟着戴维斯

“戴维斯”(1327348099) 2024-08-30 13:53:48
戴维斯看着它回到警局

“戴维斯”(1327348099) 2024-08-30 13:53:59
拨打了旅的电话

“戴维斯”(1327348099) 2024-08-30 13:54:17
“队长，不好了，M出事了！！”

“戴维斯”(1327348099) 2024-08-30 13:54:31
“快来警局！”

Mason(3614969141) 2024-08-30 13:54:40
“我测你的码”#天堂的怒吼

“戴维斯”(1327348099) 2024-08-30 13:54:48
听到这番话

Mason(3614969141) 2024-08-30 13:54:49
（我还有过体质的机会吗）

戴维斯(3850427584) 2024-08-30 13:54:57
“我原来那么牛逼的吗”#心想

Mason(3614969141) 2024-08-30 13:54:59
（大悲）

“戴维斯”(1327348099) 2024-08-30 13:54:59
(没有)

Mason(3614969141) 2024-08-30 13:55:05
（悲）

“戴维斯”(1327348099) 2024-08-30 13:55:18
几人赶忙来到警局

戴维斯(3850427584) 2024-08-30 13:55:19
“戴维斯在扮演戴维斯里获得第二名“#心想

Mason(3614969141) 2024-08-30 13:55:31
（人家崔都被捅了还能雪地点烟加离开）

Mason(3614969141) 2024-08-30 13:55:41
（草生（））

“戴维斯”(1327348099) 2024-08-30 13:55:47
(所以你什么都不干？)

戴维斯(3850427584) 2024-08-30 13:55:58
（等下）

Mason(3614969141) 2024-08-30 13:55:59
（(所以你什么都不干？)）

林正英(825865719) 2024-08-30 13:56:15
(所以你什么都不干。)

里昂（身心皆钢）(3028405331) 2024-08-30 13:56:19
（哦，还有）

戴维斯(3850427584) 2024-08-30 13:56:29
#对戴维斯投掷手榴弹

戴维斯(3850427584) 2024-08-30 13:56:33
.ra投掷

克蕾雅(2103790090) 2024-08-30 13:56:33
<戴维斯>的"投掷"检定结果为: D100=83/74 失败！

戴维斯(3850427584) 2024-08-30 13:56:39
（我就知道）

里昂（身心皆钢）(3028405331) 2024-08-30 13:56:40
（我发现treasure pleasure是真的很适合用来当我们团的op）

林正英(825865719) 2024-08-30 13:56:51
（这是丢给自己人了吧）

Mason(3614969141) 2024-08-30 13:56:52
[CQ:reply,id=-2147250245][CQ:at,qq=3028405331] 便宜OP配便宜团

Mason(3614969141) 2024-08-30 13:56:55
难绷

“戴维斯”(1327348099) 2024-08-30 13:57:03
(我就当你没拨引信)

“戴维斯”(1327348099) 2024-08-30 13:57:15
戴维斯丢出一颗手榴弹，试图挽救这一切。

奈乐(654276091) 2024-08-30 13:57:17
（绷）

奈乐(654276091) 2024-08-30 13:57:21
[CQ:image,file=630157A9CA687E50519AC98CDCCF3F26.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=Cgk2NTQyNzYwOTESFEMHnb2jJm-aItK_cSX7y4rc9NYCGJKaBSD_CiiQ4qOdhJyIA1CAvaMB&spec=0&rkey=CAESKBkcro_MGujoqzw3xrzqj-BAFG5uCU8u0xsWdXeNVQETAzptN-3zxVI,file_size=85266]

戴维斯(3850427584) 2024-08-30 13:57:21
（陈你真好，我爱死你了）

奈乐(654276091) 2024-08-30 13:57:21
[CQ:image,file=63FABED2D6AD2F4CE01241823C6E16B6.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=Cgk2NTQyNzYwOTESFLZmp_sAf8sKAYnN9F-Mw6vk_MwEGJryBiD_Cij9ocqdhJyIA1CAvaMB&spec=0&rkey=CAESKBkcro_MGujoqzw3xrzqj-BAFG5uCU8u0xsWdXeNVQETAzptN-3zxVI,file_size=112922]

奈乐(654276091) 2024-08-30 13:57:23
[CQ:image,file=226D5D0E293077A65AF64742A2E39156.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=Cgk2NTQyNzYwOTESFKGcSsqH6X2EAYhJl2AzAHQR1Rn7GL2-BCD_CiicgbGehJyIA1CAvaMB&spec=0&rkey=CAESKBkcro_MGujoqzw3xrzqj-BAFG5uCU8u0xsWdXeNVQETAzptN-3zxVI,file_size=73533]

“戴维斯”(1327348099) 2024-08-30 13:57:24
可惜...

戴维斯(3850427584) 2024-08-30 13:57:26
（绷）

里昂（身心皆钢）(3028405331) 2024-08-30 13:57:28
（憧憬的存在何时变成了目标，
在对手面前只有战斗，
果然生存的意义就是挑战，
无论何处都没有尽头，
人外有人天外有天 那我成为最强就好，
难道我不能实现？
这并不容易 一看就明白吧，
就算被瞧不起 脸被 Piss，
一笑了之，
只要战斗就有乐趣 那就是我的宝藏，
真是感谢，
无聊过头就会枯萎 战斗的日历，
不断持续下去吧，
Let’s go！　肾上腺素，
正在背后不断喷涌而出，
Knock down↑）

“戴维斯”(1327348099) 2024-08-30 13:57:30
什么都没有发生

“戴维斯”(1327348099) 2024-08-30 13:57:38
就这样

里昂（身心皆钢）(3028405331) 2024-08-30 13:57:38
（无尽的战斗）

里昂（身心皆钢）(3028405331) 2024-08-30 13:57:41
（啊啊，真是合适）

戴维斯(3850427584) 2024-08-30 13:57:53
”唉，草“#小声

“戴维斯”(1327348099) 2024-08-30 13:57:53
他眼睁睁看着几人踏入了警居

戴维斯(3850427584) 2024-08-30 13:58:11
”这下全死了喵，我估计要被揍得半死了喵”

Mason(3614969141) 2024-08-30 13:58:15
（我的建议是我也来个轮回）

“戴维斯”(1327348099) 2024-08-30 13:58:24
毫无疑问

Mason(3614969141) 2024-08-30 13:58:37
#beat it～

“戴维斯”(1327348099) 2024-08-30 13:58:40
这帮人怎么可能会是对手？

“戴维斯”(1327348099) 2024-08-30 13:58:43
还没开打

Mason(3614969141) 2024-08-30 13:58:46
#just beat it~

“戴维斯”(1327348099) 2024-08-30 13:58:53
戴维斯就让旅和劳伦斯陷入了疯狂

“戴维斯”(1327348099) 2024-08-30 13:59:05
几人自相残杀

戴维斯(3850427584) 2024-08-30 13:59:09
#目睹了这一切的我“唉，真差劲啊我”

里昂（身心皆钢）(3028405331) 2024-08-30 13:59:15
（嗯）

Mason(3614969141) 2024-08-30 13:59:16
“你还知道哦”

Mason(3614969141) 2024-08-30 13:59:24
#天堂吐槽

“戴维斯”(1327348099) 2024-08-30 13:59:24
而它只是闲庭信步，一个个将他们的头拧下。

里昂（身心皆钢）(3028405331) 2024-08-30 13:59:26
（果然还是考虑把戴维斯枪决在他的房间里吧）

“戴维斯”(1327348099) 2024-08-30 13:59:28
就这样

戴维斯(3850427584) 2024-08-30 13:59:29
（我都没那么出生）

里昂（身心皆钢）(3028405331) 2024-08-30 13:59:39
（队员的心理问题疏导迫在眉睫）

戴维斯(3850427584) 2024-08-30 13:59:39
（我去弄东西）

Mason(3614969141) 2024-08-30 13:59:48
（我来打一回触手怪局）

“戴维斯”(1327348099) 2024-08-30 13:59:48
戴维斯成功团灭了大伙

Mason(3614969141) 2024-08-30 13:59:50
（可以吗）

群tomorin(3324669948) 2024-08-30 13:59:53
（呀吼）

Mason(3614969141) 2024-08-30 14:00:06
（给我爽一把）

“戴维斯”(1327348099) 2024-08-30 14:00:06
可喜可贺，可喜可贺！

里昂（身心皆钢）(3028405331) 2024-08-30 14:00:08
[CQ:reply,id=-2147250197]（50血你把Mason铠甲合体都打不动（）

“戴维斯”(1327348099) 2024-08-30 14:00:10
“...”

里昂（身心皆钢）(3028405331) 2024-08-30 14:00:16
（更别说是贫弱coc调查员）

群tomorin(3324669948) 2024-08-30 14:00:19
（摸了一个小时土的回来康康）

Mason(3614969141) 2024-08-30 14:00:20
[CQ:reply,id=-2147250191]（我说的是我当触手怪）

“戴维斯”(1327348099) 2024-08-30 14:00:21
触手怪陷入了沉默。

群tomorin(3324669948) 2024-08-30 14:00:26
（发生什么了）

戴维斯(3850427584) 2024-08-30 14:00:33
”...“

戴维斯(3850427584) 2024-08-30 14:00:39
#戴维斯也陷入了沉默

里昂（身心皆钢）(3028405331) 2024-08-30 14:00:47
[CQ:reply,id=-2147250185]（现在是幻想时间）

Mason(3614969141) 2024-08-30 14:00:48
“嘿，触手怪，你到处食人的日子结束了”#天上传来

戴维斯(3850427584) 2024-08-30 14:00:49
”我们两什么时候那么牛逼的了？“

“戴维斯”(1327348099) 2024-08-30 14:00:59
“是你打的菜！”

Mason(3614969141) 2024-08-30 14:01:00
“把身份给我！”

Mason(3614969141) 2024-08-30 14:01:08
“我打的比戴维斯好！”

戴维斯(3850427584) 2024-08-30 14:01:08
”对不起！“

“戴维斯”(1327348099) 2024-08-30 14:01:18
“滚回去，这里没有你的救赎！”

戴维斯(3850427584) 2024-08-30 14:01:19
（等IF吧你）

戴维斯(3850427584) 2024-08-30 14:01:28
”欸！！！————“”

“戴维斯”(1327348099) 2024-08-30 14:01:30
白光闪过，戴维斯已身处一片草丛。
周围的世界被一片阴沉的氛围所笼罩。空气中弥漫着湿润的气息，仿佛饱和的海绵，随时都会落下水滴。
她睁开眼睛，映入眼帘的是队友们...劳伦斯？还有——另一个戴维斯？

戴维斯(3850427584) 2024-08-30 14:01:45
“。。。？”

Mason(3614969141) 2024-08-30 14:01:47
（？）

戴维斯(3850427584) 2024-08-30 14:02:09
“啊？“

“戴维斯”(1327348099) 2024-08-30 14:02:26
“怎么了？”

奈乐(654276091) 2024-08-30 14:02:40
（小哥，买苹果吗

萧火业(670458970) 2024-08-30 14:02:47
（事已至此）

戴维斯(3850427584) 2024-08-30 14:02:55
#大脑进入前所未有的快速思考后

戴维斯(3850427584) 2024-08-30 14:02:57
”没事“

萧火业(670458970) 2024-08-30 14:02:57
（开杀！）

Mason(3614969141) 2024-08-30 14:03:00
（先把戴维斯痛扁一顿吧）

戴维斯(3850427584) 2024-08-30 14:03:05
#前往公园去找冰淇淋车

Mason(3614969141) 2024-08-30 14:03:16
（烂透了）

“戴维斯”(1327348099) 2024-08-30 14:03:20
(我猜到这会是第一个打出来的结局。)

戴维斯(3850427584) 2024-08-30 14:03:23
（烂透了）

“戴维斯”(1327348099) 2024-08-30 14:03:24
(但是我没猜到是这么打出来的。)

戴维斯(3850427584) 2024-08-30 14:03:30
（不愧是我）

“戴维斯”(1327348099) 2024-08-30 14:03:37
公园——

“戴维斯”(1327348099) 2024-08-30 14:03:45
“...”

“戴维斯”(1327348099) 2024-08-30 14:03:54
“买不买？！”

萧火业(670458970) 2024-08-30 14:03:55
（你不如趁这个时候把队友都先杀了）

萧火业(670458970) 2024-08-30 14:04:00
（唉）

戴维斯(3850427584) 2024-08-30 14:04:02
”这里有工作吗？“

里昂（身心皆钢）(3028405331) 2024-08-30 14:04:04
（小哥，买冰淇淋吗）

“戴维斯”(1327348099) 2024-08-30 14:04:12
“嘿嘿，最近正好缺人手。”

“戴维斯”(1327348099) 2024-08-30 14:04:17
“来！”

戴维斯(3850427584) 2024-08-30 14:04:19
”谢谢老板“

“戴维斯”(1327348099) 2024-08-30 14:04:28
(你要干多久？)

戴维斯(3850427584) 2024-08-30 14:04:33
#打工中...

戴维斯(3850427584) 2024-08-30 14:04:35
（晚上）

“戴维斯”(1327348099) 2024-08-30 14:04:39
(...)

萧火业(670458970) 2024-08-30 14:04:44
（我觉得再循环五次可以快进到杀队友无悔了）

。(1503614269) 2024-08-30 14:04:49
（咕）

。(1503614269) 2024-08-30 14:04:54
（杀！）

“戴维斯”(1327348099) 2024-08-30 14:04:58
戴维斯打工打到一半

戴维斯(3850427584) 2024-08-30 14:05:04
（...）

戴维斯(3850427584) 2024-08-30 14:05:06
（草）

“戴维斯”(1327348099) 2024-08-30 14:05:09
她看见了熟悉的身影

里昂（身心皆钢）(3028405331) 2024-08-30 14:05:11
（唉，唉唉）

戴维斯(3850427584) 2024-08-30 14:05:17
（猫猫——）

Mason(3614969141) 2024-08-30 14:05:23
（哈哈哈哈哈）

里昂（身心皆钢）(3028405331) 2024-08-30 14:05:23
（感觉这个到最后就会变成）

里昂（身心皆钢）(3028405331) 2024-08-30 14:05:36
（《假如soyo回到过去》）

“戴维斯”(1327348099) 2024-08-30 14:05:42
(哈哈)

里昂（身心皆钢）(3028405331) 2024-08-30 14:05:49
（最后全癫了（）

“戴维斯”(1327348099) 2024-08-30 14:05:51
(要能有这个质量。)

里昂（身心皆钢）(3028405331) 2024-08-30 14:05:58
（轮回不扣san吗）

Mason(3614969141) 2024-08-30 14:05:59
（扑该哦！）

“戴维斯”(1327348099) 2024-08-30 14:06:07
(你倒是反应啊。)

里昂（身心皆钢）(3028405331) 2024-08-30 14:06:07
（那还行，看来他能撑久点）

戴维斯(3850427584) 2024-08-30 14:06:12
（等我）

Mason(3614969141) 2024-08-30 14:06:13
（给老子交控制权我来打！！！）

Mason(3614969141) 2024-08-30 14:06:18
（愤怒）

奈乐(654276091) 2024-08-30 14:06:23
（野生的猫猫出现了）

里昂（身心皆钢）(3028405331) 2024-08-30 14:06:38
（让我康康）

里昂（身心皆钢）(3028405331) 2024-08-30 14:06:41
（这个时间点）

里昂（身心皆钢）(3028405331) 2024-08-30 14:06:44
（牢李还没降落）

戴维斯(3850427584) 2024-08-30 14:06:51
#仔细查看那身影

“戴维斯”(1327348099) 2024-08-30 14:06:59
猫猫——

“戴维斯”(1327348099) 2024-08-30 14:07:09
她正在快速接近！

。(1503614269) 2024-08-30 14:07:17
（咕）

戴维斯(3850427584) 2024-08-30 14:07:24
（卧槽？）

里昂（身心皆钢）(3028405331) 2024-08-30 14:07:36
（假药特有的阴阳眼猫猫设定）

Mason(3614969141) 2024-08-30 14:07:54
（难绷阴阳眼）

戴维斯(3850427584) 2024-08-30 14:08:09
（难绷阴阳眼）

“戴维斯”(1327348099) 2024-08-30 14:08:12
(反应啊)

戴维斯(3850427584) 2024-08-30 14:08:18
（等下）

“戴维斯”(1327348099) 2024-08-30 14:08:41
(等等，我什么时候说你是影子了？)

“戴维斯”(1327348099) 2024-08-30 14:08:45
(你要是影子你怎么买手榴弹？)

“戴维斯”(1327348099) 2024-08-30 14:08:54
(还阴阳眼。)

萧火业(670458970) 2024-08-30 14:09:50
（唉，rp）

萧火业(670458970) 2024-08-30 14:09:56
（能不能混邪一点啊）

萧火业(670458970) 2024-08-30 14:10:01
（没乐子）

萧火业(670458970) 2024-08-30 14:10:15
（看mujica团魂去了）

“戴维斯”(1327348099) 2024-08-30 14:11:19
.log off

克蕾雅(2103790090) 2024-08-30 16:43:58
故事"假日重现"的记录已经继续开启，当前已记录文本882

“戴维斯”(1327348099) 2024-08-30 16:44:27
猫猫正在朝冰淇淋车靠近——

奈乐(654276091) 2024-08-30 16:45:25
（需要我亲自上嘛）

戴维斯(3850427584) 2024-08-30 16:45:30
（我觉得可以）

“戴维斯”(1327348099) 2024-08-30 16:45:31
(可以)

奈乐(654276091) 2024-08-30 16:45:32
（还是你来）

“戴维斯”(1327348099) 2024-08-30 16:45:37
(你上呗)

奈乐(654276091) 2024-08-30 16:45:38
（我都可以）

奈乐(654276091) 2024-08-30 16:45:48
（反正这就是戴维斯对吧）

“戴维斯”(1327348099) 2024-08-30 16:45:54
(对)

奈乐(654276091) 2024-08-30 16:45:55
（长的没区别）

戴维斯(3850427584) 2024-08-30 16:45:55
（是的）

“戴维斯”(1327348099) 2024-08-30 16:45:58
(啊，不过你暂时还没发现他就是)

戴维斯(3850427584) 2024-08-30 16:46:00
（对的）

“戴维斯”(1327348099) 2024-08-30 16:46:02
(反正长得是没区别。)

“戴维斯”(1327348099) 2024-08-30 16:46:06
(要是你发现了)

戴维斯(3850427584) 2024-08-30 16:46:08
（反正都一样）

萧火业(670458970) 2024-08-30 16:46:12
（心魔看执念的）

“戴维斯”(1327348099) 2024-08-30 16:46:13
(嗯，估计也不会告诉他们的。)

戴维斯(3850427584) 2024-08-30 16:46:21
（那就好）

奈乐(654276091) 2024-08-30 16:46:22
（确实）

“戴维斯”(1327348099) 2024-08-30 16:46:29
(那当然要是旅姐发现了，那就好玩了。)

戴维斯(3850427584) 2024-08-30 16:46:34
（草）

“戴维斯”(1327348099) 2024-08-30 16:46:35
(或者你被你自己发现了？)

奈乐(654276091) 2024-08-30 16:46:36
（话说真正的戴维斯这个时候在干嘛）

戴维斯(3850427584) 2024-08-30 16:46:46
（啊，跟队长去换钱呢）

奈乐(654276091) 2024-08-30 16:46:58
（金店是吧）

戴维斯(3850427584) 2024-08-30 16:47:00
（毕竟是第一天）

奈乐(654276091) 2024-08-30 16:47:08
（OK）

萧火业(670458970) 2024-08-30 16:47:10
（本质心魔是实现执念的反方式）

戴维斯(3850427584) 2024-08-30 16:47:10
（大致流程还是记得清的）

奈乐(654276091) 2024-08-30 16:47:17
（戴维斯，你反应吧）

戴维斯(3850427584) 2024-08-30 16:47:48
（啊？我还以为是你先反应）

奈乐(654276091) 2024-08-30 16:47:59
（你先看见我过来了）

奈乐(654276091) 2024-08-30 16:48:06
（你最好想想办法）

戴维斯(3850427584) 2024-08-30 16:48:11
（看见你过来。。。。嗯）

戴维斯(3850427584) 2024-08-30 16:48:17
（我想想）

戴维斯(3850427584) 2024-08-30 16:49:09
#看到猫猫之后便提前弄个抹茶冰淇淋

戴维斯(3850427584) 2024-08-30 16:49:20
（习惯抹茶巴菲了草）

奈乐(654276091) 2024-08-30 16:49:22
（绷）

奈乐(654276091) 2024-08-30 16:49:27
（虽然但是）

奈乐(654276091) 2024-08-30 16:49:37
（奈乐不是抹茶爱好者）

戴维斯(3850427584) 2024-08-30 16:49:51
（知道，但不知道你要吃什么）

戴维斯(3850427584) 2024-08-30 16:50:12
（反正都行）

奈乐(654276091) 2024-08-30 16:50:15
（反正你加油）

奈乐(654276091) 2024-08-30 16:50:22
（kp）

戴维斯(3850427584) 2024-08-30 16:50:27
（唉，希望别第一天就死）

“戴维斯”(1327348099) 2024-08-30 16:50:28
“您完全不躲一下的吗？”

“戴维斯”(1327348099) 2024-08-30 16:50:36
总之戴维斯就这么明晃晃的出现在了猫猫面前。

奈乐(654276091) 2024-08-30 16:50:41
（绷）

“戴维斯”(1327348099) 2024-08-30 16:50:42
手里还拿着个抹茶冰淇淋。

戴维斯(3850427584) 2024-08-30 16:50:52
”我绝对会被发现的你信吗“#心声

“戴维斯”(1327348099) 2024-08-30 16:51:07
“我记得就在你们那边叫什么？”

奈乐(654276091) 2024-08-30 16:51:25
（我过个灵感，失败的话就当猫猫不记得你去哪了）

“戴维斯”(1327348099) 2024-08-30 16:51:25
“哦，对，对对。开摆！”

奈乐(654276091) 2024-08-30 16:51:38
（成功的话……）

戴维斯(3850427584) 2024-08-30 16:51:38
”对，开摆“#心声

戴维斯(3850427584) 2024-08-30 16:51:44
”嗯，好主意“#心声

“戴维斯”(1327348099) 2024-08-30 16:51:49
(可以)

奈乐(654276091) 2024-08-30 16:51:56
.ra灵感

克蕾雅(2103790090) 2024-08-30 16:51:56
<奈乐>的"灵感"检定结果为: D100=61/65 成功

奈乐(654276091) 2024-08-30 16:52:05
#抬眉毛

奈乐(654276091) 2024-08-30 16:52:29
（现在是下午还是上午）

戴维斯(3850427584) 2024-08-30 16:52:35
（上午吧？）

奈乐(654276091) 2024-08-30 16:52:40
（好像是）

“戴维斯”(1327348099) 2024-08-30 16:52:48
(上午)

戴维斯(3850427584) 2024-08-30 16:53:06
（反正客人又没说要什么，就默认抹茶口味的好了）

戴维斯(3850427584) 2024-08-30 16:53:16
（确信）

奈乐(654276091) 2024-08-30 16:53:17
“……你知道不应该出现在这里，对吧”

“戴维斯”(1327348099) 2024-08-30 16:53:22
“这是什么口味的问题吗？！”

“戴维斯”(1327348099) 2024-08-30 16:54:07
“...你加油”

戴维斯(3850427584) 2024-08-30 16:54:08
“哎呀，这不是来找线索嘛，反正队长自已一个也没啥事”

奈乐(654276091) 2024-08-30 16:54:13
“两个可能，你自己跑了出来，或者，你不是戴维斯”

奈乐(654276091) 2024-08-30 16:54:29
#朝她甩了甩纸条

奈乐(654276091) 2024-08-30 16:54:55
“30秒内，合理的解释”

“戴维斯”(1327348099) 2024-08-30 16:55:26
(哈哈哈哈)

奈乐(654276091) 2024-08-30 16:55:30
“否则我会处理掉风险对象”

戴维斯(3850427584) 2024-08-30 16:55:56
”这不是来看看这冰淇淋老板正不正常嘛“#小声的告诉猫猫

戴维斯(3850427584) 2024-08-30 16:56:07
”顺便赚点钱，反正也没事干“

奈乐(654276091) 2024-08-30 16:56:25
“以我对你的了解”

奈乐(654276091) 2024-08-30 16:56:39
“你对收集信息并没有积极性”

奈乐(654276091) 2024-08-30 16:56:56
“对保障资金方面更是如此”

群tomorin(3324669948) 2024-08-30 16:57:01
（现在什么剧情啊）

奈乐(654276091) 2024-08-30 16:57:11
“你还有15秒”

“戴维斯”(1327348099) 2024-08-30 16:57:14
(冰淇淋店打工遇到猫猫了。)

戴维斯(3850427584) 2024-08-30 16:57:24
”你们对我的印象到底是怎样的啊....”

“戴维斯”(1327348099) 2024-08-30 16:57:29
(我怎么感觉又要入轮回了)

奈乐(654276091) 2024-08-30 16:57:40
“没有其他要说的嘛”

戴维斯(3850427584) 2024-08-30 16:57:42
（同意，而且我原来是这样的嘛？！）

奈乐(654276091) 2024-08-30 16:58:00
#扭了扭关节

群tomorin(3324669948) 2024-08-30 16:58:20
（话说）

群tomorin(3324669948) 2024-08-30 16:58:44
（有舞台少女强化嘛[CQ:at,qq=825865719] ）

戴维斯(3850427584) 2024-08-30 16:59:03
（等我）

戴维斯(3850427584) 2024-08-30 16:59:53
（嗯。。。）

“戴维斯”(1327348099) 2024-08-30 17:01:05
“唉唉”

“戴维斯”(1327348099) 2024-08-30 17:01:15
“轮回者都是这副德行吗？”

戴维斯(3850427584) 2024-08-30 17:01:29
“猫猫是这样的”#心声

戴维斯(3850427584) 2024-08-30 17:01:40
“唉，认命了”#心声

“戴维斯”(1327348099) 2024-08-30 17:01:45
“...”

奈乐(654276091) 2024-08-30 17:01:48
（陈战你疑似有点太善良了）

奈乐(654276091) 2024-08-30 17:01:51
（攻击性呢）

“戴维斯”(1327348099) 2024-08-30 17:01:57
(我倒是想啊。)

“戴维斯”(1327348099) 2024-08-30 17:02:01
(可是我没提前准备这一套。)

戴维斯(3850427584) 2024-08-30 17:02:06
“唉， 你等我一下”

奈乐(654276091) 2024-08-30 17:02:07
（你是什么随身老爷爷嘛）

“戴维斯”(1327348099) 2024-08-30 17:02:14
(什么)

奈乐(654276091) 2024-08-30 17:02:16
（自由发挥不会嘛）

萧火业(670458970) 2024-08-30 17:02:16
（戴想什么）

戴维斯(3850427584) 2024-08-30 17:02:16
“我打完这份工就来跟你说行不？”

萧火业(670458970) 2024-08-30 17:02:23
（猫猫又打不过你）

“戴维斯”(1327348099) 2024-08-30 17:02:24
(本来我是以他稍有良心来预定的。)

萧火业(670458970) 2024-08-30 17:02:33
（这个时候不混邪了哦）

戴维斯(3850427584) 2024-08-30 17:02:33
（我还是有的好不好！）

“戴维斯”(1327348099) 2024-08-30 17:02:37
(？)

奈乐(654276091) 2024-08-30 17:02:42
“放心，卸了你的关节而已，毕竟，我不能排除特殊情况”

“戴维斯”(1327348099) 2024-08-30 17:02:43
(你告诉我上一条轮回你打了什么？)

戴维斯(3850427584) 2024-08-30 17:02:55
（。。。那是意外）

“戴维斯”(1327348099) 2024-08-30 17:03:04
(啊，对对对)

奈乐(654276091) 2024-08-30 17:03:18
“既然你没别的想说的了，那我动手了”

戴维斯(3850427584) 2024-08-30 17:03:29
”至少先让我把这工做完吧，求你了猫猫——“

“戴维斯”(1327348099) 2024-08-30 17:03:37
(好敬业哦！)

奈乐(654276091) 2024-08-30 17:03:45
（需要我过战斗轮嘛）

戴维斯(3850427584) 2024-08-30 17:03:55
（猫猫——————）

“戴维斯”(1327348099) 2024-08-30 17:04:00
(可以)

奈乐(654276091) 2024-08-30 17:04:02
（戴维斯这个比rp没救了）

奈乐(654276091) 2024-08-30 17:04:09
（不用过更好）

“戴维斯”(1327348099) 2024-08-30 17:04:09
(再入轮回)

奈乐(654276091) 2024-08-30 17:04:20
（反正猫猫不会弄死她的）

戴维斯(3850427584) 2024-08-30 17:04:22
（直接过轮回好了，必死无疑了）

奈乐(654276091) 2024-08-30 17:04:39
（但要是集合了，就不一样了）

“戴维斯”(1327348099) 2024-08-30 17:04:43
“...你打算放弃了？”

戴维斯(3850427584) 2024-08-30 17:05:03
（。。。算了）

奈乐(654276091) 2024-08-30 17:05:04
（就这个进度，好结局得下辈子）

戴维斯(3850427584) 2024-08-30 17:05:13
（我直接隐身 跑路好了）

“戴维斯”(1327348099) 2024-08-30 17:05:23
(那你就rp呗。)

奈乐(654276091) 2024-08-30 17:06:07
（但你要知道，我侦查聆听和追踪都是顶格）

奈乐(654276091) 2024-08-30 17:06:15
（你看着办）

“戴维斯”(1327348099) 2024-08-30 17:06:23
(那这里是70。)

“戴维斯”(1327348099) 2024-08-30 17:06:33
(还封着呢。)

“戴维斯”(1327348099) 2024-08-30 17:06:37
(当然这也就意味着)

奈乐(654276091) 2024-08-30 17:06:37
（我知道）

“戴维斯”(1327348099) 2024-08-30 17:06:44
(这家伙隐身一用)

奈乐(654276091) 2024-08-30 17:06:50
（不然就是100了）

“戴维斯”(1327348099) 2024-08-30 17:07:15
(阿弥陀佛！)

奈乐(654276091) 2024-08-30 17:07:43
（重点是戴维斯这个比）

奈乐(654276091) 2024-08-30 17:07:50
（连求饶都不会）

奈乐(654276091) 2024-08-30 17:08:02
（你搁这不打自招是吧）

奈乐(654276091) 2024-08-30 17:08:09
（唉，唉唉）

“戴维斯”(1327348099) 2024-08-30 17:08:15
（唉，唉唉）

“戴维斯”(1327348099) 2024-08-30 17:08:35
(他不会又被抓去谈话了吧？)

戴维斯(3850427584) 2024-08-30 17:08:40
（在想着）

戴维斯(3850427584) 2024-08-30 17:08:46
（要怎么做）

“戴维斯”(1327348099) 2024-08-30 17:08:52
(好)

“戴维斯”(1327348099) 2024-08-30 17:09:25
(不对)

“戴维斯”(1327348099) 2024-08-30 17:09:38
“你要不直接把她做了算了。”

戴维斯(3850427584) 2024-08-30 17:09:42
（。。。）

“戴维斯”(1327348099) 2024-08-30 17:09:43
“你不是能隐身吗？”

奈乐(654276091) 2024-08-30 17:09:57
（你真就随身老爷爷是吧）

“戴维斯”(1327348099) 2024-08-30 17:10:08
(只是随口吐槽一下而已。)

戴维斯(3850427584) 2024-08-30 17:10:33
（啊啊啊啊啊————）

奈乐(654276091) 2024-08-30 17:10:38
（攻击性完全不够用）

奈乐(654276091) 2024-08-30 17:10:45
（给我加强）

“戴维斯”(1327348099) 2024-08-30 17:10:55
(我平常不怎么攻击)

奈乐(654276091) 2024-08-30 17:10:58
（你拷打她啊倒是）

戴维斯(3850427584) 2024-08-30 17:10:59
“你先别说话，让我想想该怎么做“#心声

奈乐(654276091) 2024-08-30 17:11:02
（嘲笑总会吧）

奈乐(654276091) 2024-08-30 17:11:11
（阴阳怪气啊）

奈乐(654276091) 2024-08-30 17:11:19
（再来点正话反说）

“戴维斯”(1327348099) 2024-08-30 17:11:20
(行，行行，下个轮回试试。)

奈乐(654276091) 2024-08-30 17:11:23
（和喋喋不休）

奈乐(654276091) 2024-08-30 17:11:36
（烦人还能不会了？）

“戴维斯”(1327348099) 2024-08-30 17:11:55
(确实不太会。)

奈乐(654276091) 2024-08-30 17:11:58
（我随便两句就能给老板整红温）

奈乐(654276091) 2024-08-30 17:12:06
（实在不行让我上——）

奈乐(654276091) 2024-08-30 17:12:22
（让我给她上上强度）

“戴维斯”(1327348099) 2024-08-30 17:12:25
(绷)

奈乐(654276091) 2024-08-30 17:12:31
（不过之后再说）

“戴维斯”(1327348099) 2024-08-30 17:12:35
(以另一种形式进入了个人回？)

戴维斯(3850427584) 2024-08-30 17:12:38
”唉“

奈乐(654276091) 2024-08-30 17:12:42
（还不是你不靠谱）

奈乐(654276091) 2024-08-30 17:12:50
（完全没有攻击力）

“戴维斯”(1327348099) 2024-08-30 17:12:50
(是我的问题吗)

“戴维斯”(1327348099) 2024-08-30 17:12:58
(好吧，好吧。)

奈乐(654276091) 2024-08-30 17:13:02
（给我好好遵守设定——）

戴维斯(3850427584) 2024-08-30 17:13:16
（嘶。。。欸？）

“戴维斯”(1327348099) 2024-08-30 17:13:16
“这么半天就来唉？”

“戴维斯”(1327348099) 2024-08-30 17:13:22
“千言万语化作一声叹息了，是不是？”

戴维斯(3850427584) 2024-08-30 17:13:24
（猫猫知道我能隐身对吧？）

“戴维斯”(1327348099) 2024-08-30 17:13:33
(肯定知道啊。)

“戴维斯”(1327348099) 2024-08-30 17:13:41
(你们不是队友吗？)

戴维斯(3850427584) 2024-08-30 17:13:43
”是的，你没说错“#心声

奈乐(654276091) 2024-08-30 17:13:54
（什么千言万语）

奈乐(654276091) 2024-08-30 17:14:05
（她根本就是大脑空白）

戴维斯(3850427584) 2024-08-30 17:14:08
#当面隐身两秒后解除隐身

“戴维斯”(1327348099) 2024-08-30 17:14:12
(...)

奈乐(654276091) 2024-08-30 17:14:15
（这种词都不会嘛）

奈乐(654276091) 2024-08-30 17:14:22
（阴阳怪气她——）

戴维斯(3850427584) 2024-08-30 17:14:25
（我跑了也不行，打了也不行）

戴维斯(3850427584) 2024-08-30 17:14:30
（干脆这样好了）

“戴维斯”(1327348099) 2024-08-30 17:14:31
“你是不是忘记了什么？”

戴维斯(3850427584) 2024-08-30 17:14:37
（还记得呢）

奈乐(654276091) 2024-08-30 17:14:43
（你甚至不争辩一下）

奈乐(654276091) 2024-08-30 17:14:47
（抬走）

奈乐(654276091) 2024-08-30 17:14:52
（直接进结局）

萧火业(670458970) 2024-08-30 17:14:58
（戴rp没救了）

“戴维斯”(1327348099) 2024-08-30 17:15:02
(...)

萧火业(670458970) 2024-08-30 17:15:04
（再入轮回吧）

戴维斯(3850427584) 2024-08-30 17:15:06
（。。。草）


“戴维斯”(1327348099) 2024-08-30 17:15:08
(我个人还是想抢救一下的。)

奈乐(654276091) 2024-08-30 17:15:14
（救不了了）

“戴维斯”(1327348099) 2024-08-30 17:15:17
(不过这个周目就这样了。)

奈乐(654276091) 2024-08-30 17:15:18
（尤其是猫猫）

戴维斯(3850427584) 2024-08-30 17:15:33
（唉，跳过被拷打好了，下一轮回！）

奈乐(654276091) 2024-08-30 17:15:33
（猫猫要下手就绝不可能放水）

戴维斯(3850427584) 2024-08-30 17:15:50
（直接轮回吧，我真的，唉）

“戴维斯”(1327348099) 2024-08-30 17:15:55
不知道我们的戴同志脑子里装了什么？

里昂（身心皆钢）(3028405331) 2024-08-30 17:16:00
（铸币吧↑）

“戴维斯”(1327348099) 2024-08-30 17:16:01
他直接在猫面前展示了隐身技术。

奈乐(654276091) 2024-08-30 17:16:04
（要不是没有，她基因锁和铠甲什么的都得开）

“戴维斯”(1327348099) 2024-08-30 17:16:06
但是似乎大概好像

“戴维斯”(1327348099) 2024-08-30 17:16:12
他忘记了一个事实——

奈乐(654276091) 2024-08-30 17:16:15
（进be）

“戴维斯”(1327348099) 2024-08-30 17:16:18
大家的能力好像都是被封印的来着？

“戴维斯”(1327348099) 2024-08-30 17:16:29
在显形的一瞬间

奈乐(654276091) 2024-08-30 17:16:34
（纯纯猪鼻，抬走）

“戴维斯”(1327348099) 2024-08-30 17:16:36
猫猫以超快的反应直接抓住了戴维斯

“戴维斯”(1327348099) 2024-08-30 17:16:43
之后的事情就不用我们多说了吧

里昂（身心皆钢）(3028405331) 2024-08-30 17:17:00
呱，那猫将呆唯打至跪地

奈乐(654276091) 2024-08-30 17:17:03
（陈战给我猛猛拷打她）

奈乐(654276091) 2024-08-30 17:17:10
（缺词了喊我）

“戴维斯”(1327348099) 2024-08-30 17:17:12
白光闪过，戴维斯已身处一片草丛。
周围的世界被一片阴沉的氛围所笼罩。空气中弥漫着湿润的气息，仿佛饱和的海绵，随时都会落下水滴。
她睁开眼睛，映入眼帘的是队友们...劳伦斯？还有——另一个戴维斯？

里昂（身心皆钢）(3028405331) 2024-08-30 17:17:12
是要迫她回去做辛苦奴隶呀

“戴维斯”(1327348099) 2024-08-30 17:17:16
“...”

奈乐(654276091) 2024-08-30 17:17:16
（小登给我看住了）

“戴维斯”(1327348099) 2024-08-30 17:17:23
“你在干什么？！”

奈乐(654276091) 2024-08-30 17:17:27
（陈战攻击力低就拷打陈战）

戴维斯(3850427584) 2024-08-30 17:17:30
”。。。唉“

奈乐(654276091) 2024-08-30 17:17:34
（不能让他OOC）

戴维斯(3850427584) 2024-08-30 17:17:37
"对不起我忘了”

里昂（身心皆钢）(3028405331) 2024-08-30 17:17:40
（小登一向是开摆的）

奈乐(654276091) 2024-08-30 17:17:56
（这个和开摆又没关系）

里昂（身心皆钢）(3028405331) 2024-08-30 17:17:57
（赛博约会本来就不该让我过多搅局（）

戴维斯(3850427584) 2024-08-30 17:18:06
（有银行吗？）

“戴维斯”(1327348099) 2024-08-30 17:18:10
“我为你准备这个准备的多辛苦啊！”

“戴维斯”(1327348099) 2024-08-30 17:18:17
“你现在这个样子要把我也困在轮回里面了！”

奈乐(654276091) 2024-08-30 17:18:17
（既然在这个群里，就得照着要求来）

戴维斯(3850427584) 2024-08-30 17:18:21
“对不起！！！”

“戴维斯”(1327348099) 2024-08-30 17:18:35
“我真后悔”

“戴维斯”(1327348099) 2024-08-30 17:18:43
“下次筛选肉体的时候，一定要把脑子这一块也纳入考核标准。”

戴维斯(3850427584) 2024-08-30 17:18:53
”实在是抱歉“

“戴维斯”(1327348099) 2024-08-30 17:18:57
“快点想办法！”

里昂（身心皆钢）(3028405331) 2024-08-30 17:19:00
（还抱歉上了）

里昂（身心皆钢）(3028405331) 2024-08-30 17:19:04
（真当soulmate了）

戴维斯(3850427584) 2024-08-30 17:19:09
”嗯。。。有个想法”

里昂（身心皆钢）(3028405331) 2024-08-30 17:19:17
（呆唯不骂两句也是心善）

“戴维斯”(1327348099) 2024-08-30 17:19:36
(99的适合度和98的记忆读取度。)

戴维斯(3850427584) 2024-08-30 17:19:39
“隐身的时候随机找个店取钱好了？“

“戴维斯”(1327348099) 2024-08-30 17:19:47
(要说是soulmate好像也能接受。)

“戴维斯”(1327348099) 2024-08-30 17:19:56
“这个时候有道德底线啦？”

“戴维斯”(1327348099) 2024-08-30 17:20:00
“快去！”

戴维斯(3850427584) 2024-08-30 17:20:05
”是！“

“戴维斯”(1327348099) 2024-08-30 17:20:37
就这样戴维斯神不知鬼不觉的拿到了一大笔钱。

奈乐(654276091) 2024-08-30 17:20:47
（绷）

戴维斯(3850427584) 2024-08-30 17:20:49
#前往综合店

“戴维斯”(1327348099) 2024-08-30 17:20:49
只用了一个上午

奈乐(654276091) 2024-08-30 17:20:53
（你放水有点多了）

“戴维斯”(1327348099) 2024-08-30 17:21:00
(放水是有代价的。)

奈乐(654276091) 2024-08-30 17:21:07
（你最好是）

“戴维斯”(1327348099) 2024-08-30 17:21:08
(现在这个情况三四结局应该都打不出来了。)

“戴维斯”(1327348099) 2024-08-30 17:21:16
(我当初随便写的搞笑线不会真的要进这条线吧？)

戴维斯(3850427584) 2024-08-30 17:21:20
”我当时去打工到底是为了什么啊....唉“

“戴维斯”(1327348099) 2024-08-30 17:21:21
(不能吧？不能吧？)

“戴维斯”(1327348099) 2024-08-30 17:21:36
“大概是为了赚点钱买个脑子吧。”

Mason(3614969141) 2024-08-30 17:22:02
“大概是为了赚点钱买个脑子吧。”#不知道从哪里来的吐槽声

“戴维斯”(1327348099) 2024-08-30 17:22:19
“小伙，你要啥？”

“戴维斯”(1327348099) 2024-08-30 17:22:27
“愣着干什么呀？”

戴维斯(3850427584) 2024-08-30 17:22:32
（等下）

戴维斯(3850427584) 2024-08-30 17:22:53
“有手榴弹和燃烧瓶吗？”

“戴维斯”(1327348099) 2024-08-30 17:23:12
“有要多少有多少。”

戴维斯(3850427584) 2024-08-30 17:23:31
”燃烧瓶一瓶多少钱？”

“戴维斯”(1327348099) 2024-08-30 17:23:54
“50”

戴维斯(3850427584) 2024-08-30 17:24:03
（草有人找我）

戴维斯(3850427584) 2024-08-30 17:24:04
（等一下）

里昂（身心皆钢）(3028405331) 2024-08-30 17:24:49
[CQ:reply,id=-2147249024]（成为小祥）

“戴维斯”(1327348099) 2024-08-30 17:24:51
(行)

里昂（身心皆钢）(3028405331) 2024-08-30 17:24:58
（令人感慨）

里昂（身心皆钢）(3028405331) 2024-08-30 17:25:01
（纯真的戴维斯）

里昂（身心皆钢）(3028405331) 2024-08-30 17:25:11
（都会隐形了，连偷点衣服换装都不会）

“戴维斯”(1327348099) 2024-08-30 17:25:56
(唉唉)

戴维斯(3850427584) 2024-08-30 17:26:20
（我有三百三十吗？）

“戴维斯”(1327348099) 2024-08-30 17:26:28
(你岂止有330？)

“戴维斯”(1327348099) 2024-08-30 17:26:32
(你手里面估计一两千吧。)

戴维斯(3850427584) 2024-08-30 17:26:40
（早说）

“戴维斯”(1327348099) 2024-08-30 17:26:48
“你拿多少钱，心里没个数吗？”

奈乐(654276091) 2024-08-30 17:27:06
（我看没有）

奈乐(654276091) 2024-08-30 17:27:13
（她甚至没数）

奈乐(654276091) 2024-08-30 17:27:16
（这就是戴维斯）

里昂（身心皆钢）(3028405331) 2024-08-30 17:27:27
[CQ:image,file=A156777B697B1A4E4EFD750D3A691BB1.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=CgozMDI4NDA1MzMxEhRhIIrT7O1STEY7oQjRRBVOdg_lvhjH6gEg_wooye7XmLOciANQgL2jAQ&spec=0&rkey=CAISKKSBekjVG1fMhTiviJ692nE0f0hiUQJF2F6ZdniVUwTXAcKX76vEcjw,file_size=30023]

戴维斯(3850427584) 2024-08-30 17:28:10
“三枚手榴弹，三瓶燃烧瓶，外加一个打火机谢谢”

“戴维斯”(1327348099) 2024-08-30 17:28:21
#结账

“戴维斯”(1327348099) 2024-08-30 17:28:28
“拿去”

里昂（身心皆钢）(3028405331) 2024-08-30 17:28:39
（唉，溺爱）

里昂（身心皆钢）(3028405331) 2024-08-30 17:28:46
（谁家店卖燃烧瓶的）

戴维斯(3850427584) 2024-08-30 17:28:51
#手榴弹*3 燃烧瓶*3 打火机*1

里昂（身心皆钢）(3028405331) 2024-08-30 17:28:54
（只能说不愧是内心世界了））

戴维斯(3850427584) 2024-08-30 17:28:58
“谢谢老板，老板再见”

戴维斯(3850427584) 2024-08-30 17:28:59
（？）

戴维斯(3850427584) 2024-08-30 17:29:12
（你觉得我们当时这么烧的冰淇淋车？）

戴维斯(3850427584) 2024-08-30 17:29:24
（不就是燃烧瓶吗？）

里昂（身心皆钢）(3028405331) 2024-08-30 17:29:28
（我自己去加油站买的汽油自己做的）

戴维斯(3850427584) 2024-08-30 17:29:32
（啊？）

“戴维斯”(1327348099) 2024-08-30 17:29:41
(对啊)

奈乐(654276091) 2024-08-30 17:29:47
（唉）

奈乐(654276091) 2024-08-30 17:29:50
（陈战）

奈乐(654276091) 2024-08-30 17:30:01
（我要拷打你了）

里昂（身心皆钢）(3028405331) 2024-08-30 17:30:03
（唉，赛博约会）

“戴维斯”(1327348099) 2024-08-30 17:30:06
(...)

里昂（身心皆钢）(3028405331) 2024-08-30 17:30:08
（算了高兴就好（）

戴维斯(3850427584) 2024-08-30 17:30:10
（原来是自已做的吗？我还以为是买来的）

奈乐(654276091) 2024-08-30 17:30:10
（上强度啊）

奈乐(654276091) 2024-08-30 17:30:19
（你是真不看啊）

奈乐(654276091) 2024-08-30 17:30:23
[CQ:image,file=5CC2C7890EBA174341A620E14BEEEEC2.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=Cgk2NTQyNzYwOTESFB6MfZN4XRDsby1HD4s66Sy_AmDVGJHgASD_CijwmrDss5yIA1CAvaMB&spec=0&rkey=CAISKKSBekjVG1fMhTiviJ692nE0f0hiUQJF2F6ZdniVUwTXAcKX76vEcjw,file_size=28689]

戴维斯(3850427584) 2024-08-30 17:30:32
#找个地方隐身然后去警局

里昂（身心皆钢）(3028405331) 2024-08-30 17:30:42
[CQ:reply,id=-2147248970]（诶诶）

里昂（身心皆钢）(3028405331) 2024-08-30 17:30:44
（此言差矣）

里昂（身心皆钢）(3028405331) 2024-08-30 17:30:49
（就是因为没条件才自己做）

“戴维斯”(1327348099) 2024-08-30 17:30:50
总而言之，第一天下午戴维斯就这么来到了警局

里昂（身心皆钢）(3028405331) 2024-08-30 17:30:51
（你要真想买）

里昂（身心皆钢）(3028405331) 2024-08-30 17:30:57
（我推荐你直接去买铝热剂）

萧火业(670458970) 2024-08-30 17:31:02
（上强度啊！）

里昂（身心皆钢）(3028405331) 2024-08-30 17:31:04
（混点塑胶炸弹）

里昂（身心皆钢）(3028405331) 2024-08-30 17:31:08
（那个劲肯定大）

里昂（身心皆钢）(3028405331) 2024-08-30 17:31:44
（可惜话说回来定点爆破要用特殊技能你又没点）

戴维斯(3850427584) 2024-08-30 17:31:45
#回想一下当时是我们是怎么找到停放冰淇淋车的

里昂（身心皆钢）(3028405331) 2024-08-30 17:31:46
（令人感慨）

“戴维斯”(1327348099) 2024-08-30 17:31:55
“...”

“戴维斯”(1327348099) 2024-08-30 17:32:05
“你是把我当成什么备忘录了吗？”

戴维斯(3850427584) 2024-08-30 17:32:19
“哎呀，这不是忘了吗~”

“戴维斯”(1327348099) 2024-08-30 17:32:30
“你们两”

奈乐(654276091) 2024-08-30 17:32:31
（你俩搁这打情骂俏呢——）

“戴维斯”(1327348099) 2024-08-30 17:32:36
“随便乱走”

奈乐(654276091) 2024-08-30 17:32:37
（杀了）

奈乐(654276091) 2024-08-30 17:32:41
[CQ:image,file=EB5CE31413E6F0F216F1CE3367F57620.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=Cgk2NTQyNzYwOTESFO7C8piSlKob4toXfZzO5jBOj1v7GLXPAyD_Ciia_-OttJyIA1CAvaMB&spec=0&rkey=CAMSKMa3OFokB_Tl_KCqRm_sCMKinQixYfMLPDUmV1IpvZypAj0vZHpQsc4,file_size=59317]

“戴维斯”(1327348099) 2024-08-30 17:32:41
“就走到我这里啦！”

“戴维斯”(1327348099) 2024-08-30 17:32:54
哦哦，可怜的触手怪。

戴维斯(3850427584) 2024-08-30 17:33:00
[CQ:reply,id=-2147248948]（[CQ:at,qq=654276091] 我现在也有这种感觉了，草）

戴维斯(3850427584) 2024-08-30 17:33:27
（感觉是专门来吐槽的）

“戴维斯”(1327348099) 2024-08-30 17:33:50
“你觉得为什么我会变成吐槽役？”

戴维斯(3850427584) 2024-08-30 17:34:09
”大脑缺根筋导致的？“

“戴维斯”(1327348099) 2024-08-30 17:34:17
“...”

“戴维斯”(1327348099) 2024-08-30 17:34:29
“我马上去找个家伙附在他身上然后做掉你。”

奈乐(654276091) 2024-08-30 17:34:40
（没救了）

戴维斯(3850427584) 2024-08-30 17:34:43
“对不起——”

奈乐(654276091) 2024-08-30 17:34:50
（我去喊那几个来磕cp）

“戴维斯”(1327348099) 2024-08-30 17:34:57
“这是你的口头禅吗——”

“戴维斯”(1327348099) 2024-08-30 17:35:10
陈战桑的大纲完全粉碎了。

“戴维斯”(1327348099) 2024-08-30 17:35:14
只能说大概这就是戴维斯吧

戴维斯(3850427584) 2024-08-30 17:35:17
（总之就是找到了冰淇淋车了）

奈乐(654276091) 2024-08-30 17:35:17
（[CQ:at,qq=3324669948][CQ:at,qq=825865719][CQ:at,qq=1669265885]   ）

戴维斯(3850427584) 2024-08-30 17:35:23
（不愧是戴维斯）

里昂（身心皆钢）(3028405331) 2024-08-30 17:35:25
（唉）

“戴维斯”(1327348099) 2024-08-30 17:35:26
“啊，对对对，你找到了。”

里昂（身心皆钢）(3028405331) 2024-08-30 17:35:30
（打情骂俏）

群tomorin(3324669948) 2024-08-30 17:35:31
（啊）

里昂（身心皆钢）(3028405331) 2024-08-30 17:35:32
[CQ:image,file=A156777B697B1A4E4EFD750D3A691BB1.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=CgozMDI4NDA1MzMxEhRhIIrT7O1STEY7oQjRRBVOdg_lvhjH6gEg_woo7YjO_7SciANQgL2jAQ&spec=0&rkey=CAMSKMa3OFokB_Tl_KCqRm_sCMKinQixYfMLPDUmV1IpvZypAj0vZHpQsc4,file_size=30023]

奈乐(654276091) 2024-08-30 17:35:46
（你们最喜欢的打情骂俏环节）

奈乐(654276091) 2024-08-30 17:35:51
（陈战没救了）

戴维斯(3850427584) 2024-08-30 17:35:57
（我自已也有点绷不住了）

“戴维斯”(1327348099) 2024-08-30 17:35:58
(...)

里昂（身心皆钢）(3028405331) 2024-08-30 17:36:05
[CQ:image,file=A430A5E7B2D38727AAB9F6D106703A96.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=CgozMDI4NDA1MzMxEhTdxjXbHU9Ih20OiJ5AEYS4R1ZFcxiuaSD_CiitsciPtZyIA1CAvaMB&spec=0&rkey=CAMSKMa3OFokB_Tl_KCqRm_sCMKinQixYfMLPDUmV1IpvZypAj0vZHpQsc4,file_size=13486]

里昂（身心皆钢）(3028405331) 2024-08-30 17:36:10
[CQ:image,file=D7467A7A6712D640B21D4597520B13F3.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=CgozMDI4NDA1MzMxEhSeu29cBySYjMlg4xuIxkO7Si6kbxjI0AEg_woo4NnGkbWciANQgL2jAQ&spec=0&rkey=CAMSKMa3OFokB_Tl_KCqRm_sCMKinQixYfMLPDUmV1IpvZypAj0vZHpQsc4,file_size=26696]

“戴维斯”(1327348099) 2024-08-30 17:36:14
(我的大纲，我的剧情！)

“戴维斯”(1327348099) 2024-08-30 17:36:23
(我4结局啊！)

“戴维斯”(1327348099) 2024-08-30 17:36:31
(啊啊)

戴维斯(3850427584) 2024-08-30 17:36:35
（不会真进那搞笑路线了吧）

里昂（身心皆钢）(3028405331) 2024-08-30 17:36:43
[CQ:image,file=F5D0200A2B5C935E2BAEFF8C5F7EBD54.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=CgozMDI4NDA1MzMxEhRX4534AMR4wM_iMuBQFMVrWLyvDBifyVUg_woohfm_obWciANQgL2jAQ&spec=0&rkey=CAMSKMa3OFokB_Tl_KCqRm_sCMKinQixYfMLPDUmV1IpvZypAj0vZHpQsc4,file_size=1402015]

“戴维斯”(1327348099) 2024-08-30 17:36:43
(哈哈哈哈)

奈乐(654276091) 2024-08-30 17:37:00
（陈战你自找的）

戴维斯(3850427584) 2024-08-30 17:37:09
（我全程都在笑，草）

奈乐(654276091) 2024-08-30 17:37:09
（你疑似对戴维斯滤镜太厚了）

“戴维斯”(1327348099) 2024-08-30 17:37:10
(所以为什么啦？！)

奈乐(654276091) 2024-08-30 17:37:16
（怪不得你和她坐一桌）

“戴维斯”(1327348099) 2024-08-30 17:37:23
(...)

“戴维斯”(1327348099) 2024-08-30 17:37:34
(我就是被那张卡蒙骗了。)

“戴维斯”(1327348099) 2024-08-30 17:37:38
(写的那么悲情)

戴维斯(3850427584) 2024-08-30 17:37:39
（如果开语音我应该会因为笑过头而被禁言）

奈乐(654276091) 2024-08-30 17:37:46
（你设计剧情的时候，请以戴维斯是个精神病的前提进行设计）

“戴维斯”(1327348099) 2024-08-30 17:37:46
(到头来还是这副模样啊——)

奈乐(654276091) 2024-08-30 17:37:58
（你就是滤镜太厚了）

奈乐(654276091) 2024-08-30 17:38:05
（可惜旅姐不在）

“戴维斯”(1327348099) 2024-08-30 17:38:05
(我的王道，我的悬疑！)

“戴维斯”(1327348099) 2024-08-30 17:38:12
(没了，全没了——)

里昂（身心皆钢）(3028405331) 2024-08-30 17:38:16
（卡写的如何悲情了（全恼）

里昂（身心皆钢）(3028405331) 2024-08-30 17:38:18
（唉，唉唉）

“戴维斯”(1327348099) 2024-08-30 17:38:29
(不让说)

里昂（身心皆钢）(3028405331) 2024-08-30 17:38:33
（难绷了）

里昂（身心皆钢）(3028405331) 2024-08-30 17:38:37
（就这个进度）

里昂（身心皆钢）(3028405331) 2024-08-30 17:38:44
（你估计连牢李救场都看不到）

“戴维斯”(1327348099) 2024-08-30 17:38:55
(唉唉)

戴维斯(3850427584) 2024-08-30 17:39:03
（总之就是找到了冰淇淋车然后丢燃烧瓶就是了）

“戴维斯”(1327348099) 2024-08-30 17:39:17
(总觉得最终奖励会变成一个吐槽役触手怪。)

奈乐(654276091) 2024-08-30 17:39:30
（唉，唉唉）

戴维斯(3850427584) 2024-08-30 17:39:32
（这不错欸（误））

“戴维斯”(1327348099) 2024-08-30 17:39:48
(...)

奈乐(654276091) 2024-08-30 17:39:51
（触手怪被戴维斯反向污染了）

。(1503614269) 2024-08-30 17:39:56
（．．）

奈乐(654276091) 2024-08-30 17:39:59
（你疑似有点正常了.jpg）

戴维斯(3850427584) 2024-08-30 17:39:59
（我觉得有一大部分是因为我开着日常动漫的OST跑团的）

。(1503614269) 2024-08-30 17:40:02
（什么玩意儿）

。(1503614269) 2024-08-30 17:40:15
（我看不明在做什么）

里昂（身心皆钢）(3028405331) 2024-08-30 17:40:17
[CQ:reply,id=-2147248876]（我一天到晚听doom也不见得我乱杀了）

“戴维斯”(1327348099) 2024-08-30 17:40:23
就这样戴维斯向冰淇淋车丢去了手榴弹

戴维斯(3850427584) 2024-08-30 17:40:32
（手榴弹也行）

里昂（身心皆钢）(3028405331) 2024-08-30 17:40:41
（…）

奈乐(654276091) 2024-08-30 17:40:43
（所以，她拉拉环了吗）

里昂（身心皆钢）(3028405331) 2024-08-30 17:40:43
（手榴弹）

里昂（身心皆钢）(3028405331) 2024-08-30 17:40:57
（破片手榴弹严格意义上算贯穿）

戴维斯(3850427584) 2024-08-30 17:41:01
（是不是要过投掷来着？）

戴维斯(3850427584) 2024-08-30 17:41:08
（但主要是有热量吧？）

里昂（身心皆钢）(3028405331) 2024-08-30 17:41:12
（杀伤原理是破片加上冲击波）

“戴维斯”(1327348099) 2024-08-30 17:41:14
“但是你忘记拉拉环了诶。”

戴维斯(3850427584) 2024-08-30 17:41:19
(没有的话补个燃烧瓶好了）

里昂（身心皆钢）(3028405331) 2024-08-30 17:41:20
（不过这是coc）

里昂（身心皆钢）(3028405331) 2024-08-30 17:41:34
（仁慈地给你算成4d10的伤害了）

“戴维斯”(1327348099) 2024-08-30 17:41:35
冰淇淋车里的触手怪直接苏醒

里昂（身心皆钢）(3028405331) 2024-08-30 17:41:41
（来吧来吧）

“戴维斯”(1327348099) 2024-08-30 17:41:43
“我去，我要被我自己干掉了——”

里昂（身心皆钢）(3028405331) 2024-08-30 17:41:43
（自己打自己）

里昂（身心皆钢）(3028405331) 2024-08-30 17:41:44
（哈哈哈）

戴维斯(3850427584) 2024-08-30 17:41:45
“。。。”#用打火机点燃烧瓶丢向冰淇淋车

戴维斯(3850427584) 2024-08-30 17:42:11
（投掷？）

“戴维斯”(1327348099) 2024-08-30 17:42:23
熊熊烈火吞噬了怪物——

“戴维斯”(1327348099) 2024-08-30 17:42:31
就这样

“戴维斯”(1327348099) 2024-08-30 17:42:54
在戴维斯暗中的帮助下，

戴维斯(3850427584) 2024-08-30 17:42:59
（。。。好怪的感觉啊）

戴维斯(3850427584) 2024-08-30 17:43:09
（太怪了吧）

“戴维斯”(1327348099) 2024-08-30 17:43:11
剩下的六个人圆满度过了他们的假期。

“戴维斯”(1327348099) 2024-08-30 17:43:19
可喜可贺，可喜可贺！

“戴维斯”(1327348099) 2024-08-30 17:43:22
“...”

旅琦缘(1669265885) 2024-08-30 17:43:26
(要不就这样吧陈战)

“戴维斯”(1327348099) 2024-08-30 17:43:29
戴维斯再次睁开眼

旅琦缘(1669265885) 2024-08-30 17:43:35
(你不能期待太多了)

“戴维斯”(1327348099) 2024-08-30 17:43:36
他这次回到了两道门前

“戴维斯”(1327348099) 2024-08-30 17:43:43
“...”

戴维斯(3850427584) 2024-08-30 17:43:58
“还以为又回档了呢”

戴维斯(3850427584) 2024-08-30 17:44:01
“吓死我了”

“戴维斯”(1327348099) 2024-08-30 17:44:05
“虽然过程很抽象，”

“戴维斯”(1327348099) 2024-08-30 17:44:10
“但是你好歹也是达成了好结局之一了。”

“戴维斯”(1327348099) 2024-08-30 17:44:16
“你要再回去还是现在直接从左边走？”

里昂（身心皆钢）(3028405331) 2024-08-30 17:44:29
（要不你打远哭结局吧）

戴维斯(3850427584) 2024-08-30 17:44:33
“再来多一次好了”

里昂（身心皆钢）(3028405331) 2024-08-30 17:44:35
（开局直接紫砂）

旅琦缘(1669265885) 2024-08-30 17:44:37
(回去吧活爹)

“戴维斯”(1327348099) 2024-08-30 17:44:40
“...”

旅琦缘(1669265885) 2024-08-30 17:44:41
(我求你了)

“戴维斯”(1327348099) 2024-08-30 17:44:47
“呱！！！！！”

旅琦缘(1669265885) 2024-08-30 17:44:48
(就当为了我的血压)

里昂（身心皆钢）(3028405331) 2024-08-30 17:44:51
[CQ:reply,id=-2147248804]（远哭特有的省事结局（）

戴维斯(3850427584) 2024-08-30 17:44:53
（我什么都没拿啊？）

“戴维斯”(1327348099) 2024-08-30 17:44:55
白光闪过，戴维斯已身处一片草丛。
周围的世界被一片阴沉的氛围所笼罩。空气中弥漫着湿润的气息，仿佛饱和的海绵，随时都会落下水滴。
她睁开眼睛，映入眼帘的是队友们...劳伦斯？还有——另一个戴维斯？

奈乐(654276091) 2024-08-30 17:45:02
[CQ:reply,id=-2147248798][CQ:at,qq=1669265885] （磕cp就好了）

“戴维斯”(1327348099) 2024-08-30 17:45:06
“放我出去，放我出去，快放我出去！”

里昂（身心皆钢）(3028405331) 2024-08-30 17:45:10
（赛博约会罢了）

奈乐(654276091) 2024-08-30 17:45:13
（别那么上火）

“戴维斯”(1327348099) 2024-08-30 17:45:22
“唉唉！”

里昂（身心皆钢）(3028405331) 2024-08-30 17:45:26
（干脆让小登来负责触手怪好了）

奈乐(654276091) 2024-08-30 17:45:28
（戴维斯抽象的可以反向污染触手怪）

里昂（身心皆钢）(3028405331) 2024-08-30 17:45:32
（你俩真好上了）

戴维斯(3850427584) 2024-08-30 17:45:34
“如果把我弄死了后代替我自已会怎么样？”

。(1503614269) 2024-08-30 17:45:39
（干脆让小登来负责触手怪好了）

“戴维斯”(1327348099) 2024-08-30 17:45:41
“这倒是个好思路。”

“戴维斯”(1327348099) 2024-08-30 17:45:52
“随你便啦！”

“戴维斯”(1327348099) 2024-08-30 17:46:05
“呱！”

戴维斯(3850427584) 2024-08-30 17:46:13
（触手怪被同化了啊———）

“戴维斯”(1327348099) 2024-08-30 17:46:26
“原来这个大失败是针对我的吗——”

“戴维斯”(1327348099) 2024-08-30 17:46:55
哦哦，可怜的触手怪。

戴维斯(3850427584) 2024-08-30 17:47:20
（这触手怪是不是又超游了）

戴维斯(3850427584) 2024-08-30 17:47:31
（这是个搞笑副本吧？）

“戴维斯”(1327348099) 2024-08-30 17:47:43
“你自己都什么样了还好意思说我超游哦——”

戴维斯(3850427584) 2024-08-30 17:48:07
“真超游了啊？！”

“戴维斯”(1327348099) 2024-08-30 17:48:19
“快想办法出去啊！”

戴维斯(3850427584) 2024-08-30 17:48:34
#总之跟之前一样，隐身取钱

群tomorin(3324669948) 2024-08-30 17:48:34
（崩了重开吧）

“戴维斯”(1327348099) 2024-08-30 17:48:35
“算我求你了活爹”

戴维斯(3850427584) 2024-08-30 17:48:44
（嗯。。。有个想法）

里昂（身心皆钢）(3028405331) 2024-08-30 17:48:53
（我有个想法）

戴维斯(3850427584) 2024-08-30 17:48:56
（一轮九动感觉有点意思）

里昂（身心皆钢）(3028405331) 2024-08-30 17:48:59
（你要不要真紫砂试试）

“戴维斯”(1327348099) 2024-08-30 17:49:16
(拉倒吧)

里昂（身心皆钢）(3028405331) 2024-08-30 17:49:16
（试试看这个触手怪会不会顶号保你）

戴维斯(3850427584) 2024-08-30 17:49:17
（诶？）

“戴维斯”(1327348099) 2024-08-30 17:49:32
(那个本来就是最后结局当个cg就是那种剧情boss战的，你懂我意思吧。)

里昂（身心皆钢）(3028405331) 2024-08-30 17:49:34
（跟白金之星救主一样（迫真）

“戴维斯”(1327348099) 2024-08-30 17:49:39
(那你现在这个样子连结局的前置的前置的前置都打不出来。)

戴维斯(3850427584) 2024-08-30 17:49:52
（不是，前置剧情到底是什么啊！？）

“戴维斯”(1327348099) 2024-08-30 17:49:54
(我怎么把他加进去啦——)

“戴维斯”(1327348099) 2024-08-30 17:50:12
(已经，无所谓了。)

戴维斯(3850427584) 2024-08-30 17:50:15
（这难道不是正确玩法吗？！）

“戴维斯”(1327348099) 2024-08-30 17:50:22
(...)

里昂（身心皆钢）(3028405331) 2024-08-30 17:50:24
（嗯）

里昂（身心皆钢）(3028405331) 2024-08-30 17:50:25
（嘛）

戴维斯(3850427584) 2024-08-30 17:50:27
（诶不是，隐身取钱然后去烧了怪）

里昂（身心皆钢）(3028405331) 2024-08-30 17:50:30
（这才是戴维斯嘛）

戴维斯(3850427584) 2024-08-30 17:50:37
“啊？”

里昂（身心皆钢）(3028405331) 2024-08-30 17:50:41
（要不还是试试紫砂吧（）

“戴维斯”(1327348099) 2024-08-30 17:50:43
“不对，不对，不对。”

戴维斯(3850427584) 2024-08-30 17:50:47
“。。。有攻略吗？”

“戴维斯”(1327348099) 2024-08-30 17:50:47
“这就是正确玩法！”

戴维斯(3850427584) 2024-08-30 17:50:51
“我卡关了”

“戴维斯”(1327348099) 2024-08-30 17:50:57
“就按那个来，然后我们赶紧出去吧！”

戴维斯(3850427584) 2024-08-30 17:51:14
“诶———”

里昂（身心皆钢）(3028405331) 2024-08-30 17:51:19
（反正死了也会回到这里

里昂（身心皆钢）(3028405331) 2024-08-30 17:51:33
（紫砂一个！紫砂一个试试看！

戴维斯(3850427584) 2024-08-30 17:51:34
“我觉得要不试一下我想到的死法好了”

“戴维斯”(1327348099) 2024-08-30 17:51:39
“...”

里昂（身心皆钢）(3028405331) 2024-08-30 17:51:42
（至少把结局拿多一点！）

“戴维斯”(1327348099) 2024-08-30 17:52:13
“我现在就送你上路！！！”

“戴维斯”(1327348099) 2024-08-30 17:52:15
两根触手贯穿了戴维斯的脑袋。

“戴维斯”(1327348099) 2024-08-30 17:52:24
白光闪过，戴维斯已身处一片草丛。
周围的世界被一片阴沉的氛围所笼罩。空气中弥漫着湿润的气息，仿佛饱和的海绵，随时都会落下水滴。
她睁开眼睛，映入眼帘的是队友们...劳伦斯？还有——另一个戴维斯？

“戴维斯”(1327348099) 2024-08-30 17:52:31
“所以说还要来几遍啦——”

戴维斯(3850427584) 2024-08-30 17:52:33
“熟悉的场景”

戴维斯(3850427584) 2024-08-30 17:52:41
“嗯。。。我想一下”

戴维斯(3850427584) 2024-08-30 17:52:51
“有了”

戴维斯(3850427584) 2024-08-30 17:53:03
“嗯。。不行”

戴维斯(3850427584) 2024-08-30 17:53:08
“我再想想”

里昂（身心皆钢）(3028405331) 2024-08-30 17:53:10
（戴维斯：🤓👆诶，无绳个蹦极给你看看）

戴维斯(3850427584) 2024-08-30 17:53:17
（诶？）

戴维斯(3850427584) 2024-08-30 17:53:23
“有个想法了”

里昂（身心皆钢）(3028405331) 2024-08-30 17:53:28
（试试开发下触手

里昂（身心皆钢）(3028405331) 2024-08-30 17:53:34
（看看能不能当A哥一样用

。(1503614269) 2024-08-30 17:54:01
（点子王）

里昂（身心皆钢）(3028405331) 2024-08-30 17:54:10
（拜托

“戴维斯”(1327348099) 2024-08-30 17:54:11
“点子王又有什么新点子了？”

戴维斯(3850427584) 2024-08-30 17:54:15
“我直接把发任务的那个金条拿走好了”

“戴维斯”(1327348099) 2024-08-30 17:54:21
“...”

戴维斯(3850427584) 2024-08-30 17:54:26
“这样劳伦斯就不会被怀疑了”

里昂（身心皆钢）(3028405331) 2024-08-30 17:54:26
（死了又不会真死，肯定要狠狠开发功能和结局

里昂（身心皆钢）(3028405331) 2024-08-30 17:54:28
（……）

里昂（身心皆钢）(3028405331) 2024-08-30 17:54:33
（唉，戴维斯）

“戴维斯”(1327348099) 2024-08-30 17:54:35
“好像有道理诶！”

。(1503614269) 2024-08-30 17:54:38
（要是我我就利用自己的身份去忽悠队友）

戴维斯(3850427584) 2024-08-30 17:54:45
“走！干他！”

。(1503614269) 2024-08-30 17:54:51
（看看会出什么乐子）

“戴维斯”(1327348099) 2024-08-30 17:54:51
“冲刺！”

奈乐(654276091) 2024-08-30 17:54:55
（没救了，这俩笨蛋）

戴维斯(3850427584) 2024-08-30 17:55:05
#去找那位发任务的人了

奈乐(654276091) 2024-08-30 17:55:07
（戴维斯还是太混沌了）

“戴维斯”(1327348099) 2024-08-30 17:55:07
没费多大力气

“戴维斯”(1327348099) 2024-08-30 17:55:14
戴维斯就找到了赫尔姆斯。

“戴维斯”(1327348099) 2024-08-30 17:55:32
“动手啊！”

“戴维斯”(1327348099) 2024-08-30 17:55:38
“你难道指望我呢？”

“戴维斯”(1327348099) 2024-08-30 17:56:04
（戴维斯还是太混沌了）

戴维斯(3850427584) 2024-08-30 17:56:22
#偷走那装着金条的额。。。忘了，总之就是把金条全都拿走了

“戴维斯”(1327348099) 2024-08-30 17:56:32
“...”

“戴维斯”(1327348099) 2024-08-30 17:56:38
“是公文包”

“戴维斯”(1327348099) 2024-08-30 17:56:58
就这样，戴维斯偷走了全部金条。

“戴维斯”(1327348099) 2024-08-30 17:57:19
没有金条，那七个人的反应可想而知。

“戴维斯”(1327348099) 2024-08-30 17:57:30
尽管怪物还在暗地里面吃人

“戴维斯”(1327348099) 2024-08-30 17:57:41
但他们至少圆满的度过了他们的假期。

“戴维斯”(1327348099) 2024-08-30 17:57:45
可喜可贺，可喜可贺！

戴维斯(3850427584) 2024-08-30 17:57:49
“嗯，没启动资金他们果然就不会接任务了”

戴维斯(3850427584) 2024-08-30 17:57:54
“可喜可贺 可喜可贺”

“戴维斯”(1327348099) 2024-08-30 17:58:00
戴维斯再次睁开眼

“戴维斯”(1327348099) 2024-08-30 17:58:06
他这次回到了两道门前。

“戴维斯”(1327348099) 2024-08-30 17:58:11
“怎么还有这种邪道速通的呀？！”

戴维斯(3850427584) 2024-08-30 17:58:22
#直接滑铲进右边的门

“戴维斯”(1327348099) 2024-08-30 17:58:25
“...”

“戴维斯”(1327348099) 2024-08-30 17:58:35
“aieee！”

“戴维斯”(1327348099) 2024-08-30 17:58:46
“戴维斯，戴维斯为何？！”

“戴维斯”(1327348099) 2024-08-30 17:58:54
白光闪过，戴维斯已身处一片草丛。
周围的世界被一片阴沉的氛围所笼罩。空气中弥漫着湿润的气息，仿佛饱和的海绵，随时都会落下水滴。
她睁开眼睛，映入眼帘的是队友们...劳伦斯？还有——另一个戴维斯？

“戴维斯”(1327348099) 2024-08-30 17:59:18
“...”

戴维斯(3850427584) 2024-08-30 17:59:24
“嗯。。。。”

“戴维斯”(1327348099) 2024-08-30 17:59:28
“又一次，回到了起点。”

戴维斯(3850427584) 2024-08-30 17:59:42
“找个石头丢向劳伦斯好了”

“戴维斯”(1327348099) 2024-08-30 17:59:49
“？”

里昂（身心皆钢）(3028405331) 2024-08-30 18:00:09
（致敬丢石头王）

戴维斯(3850427584) 2024-08-30 18:00:19
#在路边找石头

“戴维斯”(1327348099) 2024-08-30 18:00:22
(真的绷不住了。)

里昂（身心皆钢）(3028405331) 2024-08-30 18:00:22
（你丢个石头砸窗户好不好）

“戴维斯”(1327348099) 2024-08-30 18:00:28
“来，我给你。”

戴维斯(3850427584) 2024-08-30 18:00:29
（诶？）

“戴维斯”(1327348099) 2024-08-30 18:00:32
#用触手抓起一个石头。

里昂（身心皆钢）(3028405331) 2024-08-30 18:00:33
（牢李看了也开心）

“戴维斯”(1327348099) 2024-08-30 18:00:47
“看看我们的活爹这是要作什么妖啦？”

戴维斯(3850427584) 2024-08-30 18:00:52
“哦哦哦感...？”

戴维斯(3850427584) 2024-08-30 18:00:58
“触手？”

里昂（身心皆钢）(3028405331) 2024-08-30 18:01:18
[CQ:reply,id=-2147248701]（戴维斯做不到）

“戴维斯”(1327348099) 2024-08-30 18:01:23
“你觉得你上上上次是怎么死的？”

戴维斯(3850427584) 2024-08-30 18:01:27
"啊....“

里昂（身心皆钢）(3028405331) 2024-08-30 18:01:31
（猫猫刚上来就被猫猫撅翻了）

里昂（身心皆钢）(3028405331) 2024-08-30 18:01:36
（还是coc猫猫）

里昂（身心皆钢）(3028405331) 2024-08-30 18:01:40
（唉）

戴维斯(3850427584) 2024-08-30 18:01:45
”去警局把警察都杀了好了。“#前往警局

。(1503614269) 2024-08-30 18:01:48
[CQ:reply,id=-2147248620]（避开猫呗）

里昂（身心皆钢）(3028405331) 2024-08-30 18:01:56
（我的意思是）

里昂（身心皆钢）(3028405331) 2024-08-30 18:02:06
（猫猫应该是除了牢李之外最好糊弄的了）

“戴维斯”(1327348099) 2024-08-30 18:02:06
“...”

“戴维斯”(1327348099) 2024-08-30 18:02:09
.rd2

克蕾雅(2103790090) 2024-08-30 18:02:09
<“戴维斯”>掷出了 d2=1

里昂（身心皆钢）(3028405331) 2024-08-30 18:02:10
（因为她懒得理你）

。(1503614269) 2024-08-30 18:02:16
（忽悠其他人猫被怪物顶替了）

“戴维斯”(1327348099) 2024-08-30 18:02:18
“妈了个巴子的，反正也死不了。”

里昂（身心皆钢）(3028405331) 2024-08-30 18:02:22
（不要有大异常都不会有事）

“戴维斯”(1327348099) 2024-08-30 18:02:34
“我现在急需杀几个人泄愤——”

里昂（身心皆钢）(3028405331) 2024-08-30 18:02:36
[CQ:reply,id=-2147248604]（牢李是根本不会去怀疑队友所以最好糊弄（）

。(1503614269) 2024-08-30 18:02:39
（哦，你说他没能力忽悠人呀）

“戴维斯”(1327348099) 2024-08-30 18:02:41
就这样戴维斯冲到了警察局

戴维斯(3850427584) 2024-08-30 18:02:49
#对了先隐身好了

。(1503614269) 2024-08-30 18:02:53
（我说的是我操作）

。(1503614269) 2024-08-30 18:02:59
[CQ:image,file=33AC324A08FF8D9C83F8E7BE461C75F8.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=CgoxNTAzNjE0MjY5EhQ9tYPvrpSXajuzLvbNLuCAFZ88nBjpCCD_Cijms4iRu5yIA1CAvaMB&spec=0&rkey=CAMSKMa3OFokB_Tl_KCqRm_sCMKinQixYfMLPDUmV1IpvZypAj0vZHpQsc4,file_size=1129]

“戴维斯”(1327348099) 2024-08-30 18:03:21
在隐身掩护下，俩人通力协作，直接把警察图了个精光。

“戴维斯”(1327348099) 2024-08-30 18:03:37
虽然说警察只有一个就是了——

戴维斯(3850427584) 2024-08-30 18:03:55
“嘶。。。那瘦子呢？”

“戴维斯”(1327348099) 2024-08-30 18:04:05
不过行为倒是让三人免于牢狱之灾。

“戴维斯”(1327348099) 2024-08-30 18:04:16
“你个蠢货，那家伙第二天才来上班啊！！”

戴维斯(3850427584) 2024-08-30 18:04:22
“哦对对对”

戴维斯(3850427584) 2024-08-30 18:04:29
“差点忘了”

“戴维斯”(1327348099) 2024-08-30 18:04:40
“你真的记起来过吗——”

戴维斯(3850427584) 2024-08-30 18:04:59
“先去综合店买东西然后去。。。去？”

戴维斯(3850427584) 2024-08-30 18:05:04
“嗯。。我再想想”

“戴维斯”(1327348099) 2024-08-30 18:05:29
“你觉得在这个世界观下有谁的战力比得过我们俩吗！！”

戴维斯(3850427584) 2024-08-30 18:05:36
（只要别踢门基本就没事？）

戴维斯(3850427584) 2024-08-30 18:05:42
（嘶。。。）

里昂（身心皆钢）(3028405331) 2024-08-30 18:05:55
（唉，唉唉）

里昂（身心皆钢）(3028405331) 2024-08-30 18:06:00
（好了 世界线变动）

里昂（身心皆钢）(3028405331) 2024-08-30 18:06:05
（胖警官提前死了）

戴维斯(3850427584) 2024-08-30 18:06:10
#去综合店取走燃烧瓶和打火机然后再次让冰淇淋车焚烧

里昂（身心皆钢）(3028405331) 2024-08-30 18:06:11
（没有人抓牢李）

“戴维斯”(1327348099) 2024-08-30 18:06:19
...

“戴维斯”(1327348099) 2024-08-30 18:06:24
“...”

。(1503614269) 2024-08-30 18:06:46
（乐）

“戴维斯”(1327348099) 2024-08-30 18:06:46
火烧落了怪物的一层皮。

。(1503614269) 2024-08-30 18:07:07
（没活别硬整）

“戴维斯”(1327348099) 2024-08-30 18:07:15
紧随而至的是无穷的鞭尸

“戴维斯”(1327348099) 2024-08-30 18:07:20
“我打死你！”

戴维斯(3850427584) 2024-08-30 18:07:20
（不是，我突然有个想法）

“戴维斯”(1327348099) 2024-08-30 18:07:28
“你说你找谁不好？”

“戴维斯”(1327348099) 2024-08-30 18:07:32
“偏偏要找这个家伙。”

“戴维斯”(1327348099) 2024-08-30 18:07:40
“现在好了，把我害死了——”

戴维斯(3850427584) 2024-08-30 18:08:03
”额。。对不起？“

“戴维斯”(1327348099) 2024-08-30 18:08:05
他又双叒叕回到了两道门前

戴维斯(3850427584) 2024-08-30 18:08:10
”嗯。。。。“

“戴维斯”(1327348099) 2024-08-30 18:08:14
“你要真对不起我赶紧从左边出去吧！！”

戴维斯(3850427584) 2024-08-30 18:08:25
#查看周围环境

戴维斯(3850427584) 2024-08-30 18:08:26
.ra侦查

克蕾雅(2103790090) 2024-08-30 18:08:27
<戴维斯>的"侦查"检定结果为: D100=43/45 成功

戴维斯(3850427584) 2024-08-30 18:08:47
（克蕾雅你懂我！）

“戴维斯”(1327348099) 2024-08-30 18:08:49
“神经，就两扇门有必要吗？！”

戴维斯(3850427584) 2024-08-30 18:08:58
”确认一下嘛“

“戴维斯”(1327348099) 2024-08-30 18:09:16
“四周空空如也。”

“戴维斯”(1327348099) 2024-08-30 18:09:20
“除了这两扇门什么都没有。”

“戴维斯”(1327348099) 2024-08-30 18:09:39
“过个灵感吧。”

戴维斯(3850427584) 2024-08-30 18:09:46
.ra灵感

克蕾雅(2103790090) 2024-08-30 18:09:47
<戴维斯>的"灵感"检定结果为: D100=42/50 成功

“戴维斯”(1327348099) 2024-08-30 18:09:53
“你感受到了一股强烈的指引。”

“戴维斯”(1327348099) 2024-08-30 18:10:15
“直觉告诉你，向左边那个门走过去就可以拿奖励了”

戴维斯(3850427584) 2024-08-30 18:10:18
“这次怎么打了引号？”

“戴维斯”(1327348099) 2024-08-30 18:10:39
“还等啥呀？快走啊！”

戴维斯(3850427584) 2024-08-30 18:10:43
#查看右边门的后面

“戴维斯”(1327348099) 2024-08-30 18:10:51
右边门的后面什么都没有。

戴维斯(3850427584) 2024-08-30 18:10:59
“嗯。。。。”

戴维斯(3850427584) 2024-08-30 18:11:14
#踢右边的门

“戴维斯”(1327348099) 2024-08-30 18:11:20
“...”

“戴维斯”(1327348099) 2024-08-30 18:11:39
.pc tag？？？

克蕾雅(2103790090) 2024-08-30 18:11:40
切换角色"？？？"，绑定成功

戴维斯(3850427584) 2024-08-30 18:11:45
（草）

戴维斯(3850427584) 2024-08-30 18:11:47
（还真是啊）

？？？(1327348099) 2024-08-30 18:11:48
“我突然觉得人生了无意义了。”

？？？(1327348099) 2024-08-30 18:11:58
.ra敏捷500

克蕾雅(2103790090) 2024-08-30 18:11:59
<？？？>的"敏捷500"检定结果为: D100=79/500 极难成功

戴维斯(3850427584) 2024-08-30 18:12:03
（卧槽？）

？？？(1327348099) 2024-08-30 18:12:05
“哈哈，等死吧，我们。”

？？？(1327348099) 2024-08-30 18:12:39
总之这位门后的怪物一巴掌就给他俩拍成了肉泥。

？？？(1327348099) 2024-08-30 18:12:49
于是他们就又重生在了门前。

？？？(1327348099) 2024-08-30 18:12:54
“还好是在这里死的哦。”

戴维斯(3850427584) 2024-08-30 18:12:57
“草，我就知道”

？？？(1327348099) 2024-08-30 18:13:17
“走吧——”

戴维斯(3850427584) 2024-08-30 18:13:31
”四周空空的你不觉得很奇怪吗？“

？？？(1327348099) 2024-08-30 18:13:41
“这他妈是我造的空间为什么我会觉得奇怪？！”

戴维斯(3850427584) 2024-08-30 18:13:52
”哦哦，你造的？“

？？？(1327348099) 2024-08-30 18:13:57
“不然呢？”

戴维斯(3850427584) 2024-08-30 18:14:02
”门里的那个也是你造的？“

？？？(1327348099) 2024-08-30 18:14:15
“你以为你这个人的智商真的配有什么心灵空间这种东西吗？！”

戴维斯(3850427584) 2024-08-30 18:14:16
”就刚刚那只怪物“

？？？(1327348099) 2024-08-30 18:14:24
“啊，对对对是我。”

戴维斯(3850427584) 2024-08-30 18:14:29
“哦哦哦”

戴维斯(3850427584) 2024-08-30 18:14:34
“嗯”

戴维斯(3850427584) 2024-08-30 18:14:39
#往后跑

戴维斯(3850427584) 2024-08-30 18:14:47
“我看看有没有尽头”

？？？(1327348099) 2024-08-30 18:14:51
#随手设置空气墙

？？？(1327348099) 2024-08-30 18:15:12
一声巨响，戴维斯直接磕了一个大包。

里昂（身心皆钢）(3028405331) 2024-08-30 18:15:20
（致敬传奇3A游戏）

？？？(1327348099) 2024-08-30 18:15:30
“不对..不对？！”

？？？(1327348099) 2024-08-30 18:15:37
“快走！！”

戴维斯(3850427584) 2024-08-30 18:15:38
”咋了？“

里昂（身心皆钢）(3028405331) 2024-08-30 18:15:42
（这个团）

？？？(1327348099) 2024-08-30 18:15:44
“这个世界已经被扭曲了！！”

里昂（身心皆钢）(3028405331) 2024-08-30 18:15:56
（给你们玩成史丹利的寓言了）

奈乐(654276091) 2024-08-30 18:16:04
（绷）

戴维斯(3850427584) 2024-08-30 18:16:06
#立刻跑去右边的门

奈乐(654276091) 2024-08-30 18:16:08
（确实是）

戴维斯(3850427584) 2024-08-30 18:16:12
（确实啊）

？？？(1327348099) 2024-08-30 18:16:16
“左边！！！”

里昂（身心皆钢）(3028405331) 2024-08-30 18:16:17
（戏耍旁白）

戴维斯(3850427584) 2024-08-30 18:16:23
#停下

里昂（身心皆钢）(3028405331) 2024-08-30 18:16:24
（哦哦，结合女性主角）

戴维斯(3850427584) 2024-08-30 18:16:25
“为什么？”

奈乐(654276091) 2024-08-30 18:16:26
（[CQ:at,qq=825865719] 来看史丹利的预言 ）

戴维斯(3850427584) 2024-08-30 18:16:29
“右边不行？”

里昂（身心皆钢）(3028405331) 2024-08-30 18:16:30
（估计更像艾希）

奈乐(654276091) 2024-08-30 18:16:43
（但有门）

？？？(1327348099) 2024-08-30 18:16:44
“这种撞墙会出大包的设定明显就是日常番里面的吧！！”

里昂（身心皆钢）(3028405331) 2024-08-30 18:16:53
（😅）

？？？(1327348099) 2024-08-30 18:16:54
“出现在我这个地方怎么看都不正常啊？！”

戴维斯(3850427584) 2024-08-30 18:16:58
“。。。“

里昂（身心皆钢）(3028405331) 2024-08-30 18:17:01
（还在打情骂俏）

戴维斯(3850427584) 2024-08-30 18:17:01
”就这啊“

？？？(1327348099) 2024-08-30 18:17:03
“再这么下去，我们要变成什么搞笑番的角色啦——”

戴维斯(3850427584) 2024-08-30 18:17:06
#走进右边的门

里昂（身心皆钢）(3028405331) 2024-08-30 18:17:06
（唉，史丹利的寓言）

奈乐(654276091) 2024-08-30 18:17:11
（戴维斯老家就是日常番来着）

？？？(1327348099) 2024-08-30 18:17:15
“呱！！！”

？？？(1327348099) 2024-08-30 18:17:26
白光闪过，戴维斯已身处一片草丛。
周围的世界被一片阴沉的氛围所笼罩。空气中弥漫着湿润的气息，仿佛饱和的海绵，随时都会落下水滴。
她睁开眼睛，映入眼帘的是队友们...劳伦斯？还有——另一个戴维斯？

皮特格里芬(1814921235) 2024-08-30 18:17:27
（你们怎么也在呱）

戴维斯(3850427584) 2024-08-30 18:17:31
[CQ:image,file=A6356BD68AD5DAA75BA1E4304DCB9B71.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=CgozODUwNDI3NTg0EhQdNWjMxrLLTI7JTOfCl8M3w9S9pRiknS0g_woogMmYsL6ciANQgL2jAQ&spec=0&rkey=CAMSKMa3OFokB_Tl_KCqRm_sCMKinQixYfMLPDUmV1IpvZypAj0vZHpQsc4,file_size=741028]

？？？(1327348099) 2024-08-30 18:17:35
“我手打这一段旁白很累的啊！！”

戴维斯(3850427584) 2024-08-30 18:17:35
（我甚至开着这个）

里昂（身心皆钢）(3028405331) 2024-08-30 18:17:39
[CQ:reply,id=-2147248421]（这个团已经被他们玩成史丹利的预言了）

里昂（身心皆钢）(3028405331) 2024-08-30 18:17:45
（深仇大恨变成戏耍旁白）

戴维斯(3850427584) 2024-08-30 18:18:02
”嗯。。。“

奈乐(654276091) 2024-08-30 18:18:05
（唉，没救了）

？？？(1327348099) 2024-08-30 18:18:10
(要死了)

里昂（身心皆钢）(3028405331) 2024-08-30 18:18:10
（re0变成素晴）

里昂（身心皆钢）(3028405331) 2024-08-30 18:18:13
（唉，令人感慨）

戴维斯(3850427584) 2024-08-30 18:18:15
”代替戴维斯试试看好了“

？？？(1327348099) 2024-08-30 18:18:34
“...”

戴维斯(3850427584) 2024-08-30 18:18:41
（那可以说一下前置剧情怎么走吗？）

戴维斯(3850427584) 2024-08-30 18:18:49
（说真的，我也没想到会这样）

？？？(1327348099) 2024-08-30 18:18:49
(哈哈，已经出不来了。)

戴维斯(3850427584) 2024-08-30 18:18:55
（哈哈哈）

？？？(1327348099) 2024-08-30 18:18:55
(这触手怪变成这鬼样了，你还指望他给你过剧情啊。)

？？？(1327348099) 2024-08-30 18:19:00
(不过倒无所谓啦。)

？？？(1327348099) 2024-08-30 18:19:11
(至少你有rp风格了？)

？？？(1327348099) 2024-08-30 18:19:15
(虽然不算太好？)

里昂（身心皆钢）(3028405331) 2024-08-30 18:19:22
（戴维斯何止是有独特风格）

戴维斯(3850427584) 2024-08-30 18:19:23
（至少有了馁）

里昂（身心皆钢）(3028405331) 2024-08-30 18:19:28
（我们现在谁都无法预测了）

里昂（身心皆钢）(3028405331) 2024-08-30 18:19:36
（要说其他人还可以尝试模仿一下）

里昂（身心皆钢）(3028405331) 2024-08-30 18:19:48
（戴维斯的思考回路根本无法被常人所模仿和推测）

？？？(1327348099) 2024-08-30 18:19:58
“活爹”

戴维斯(3850427584) 2024-08-30 18:20:14
（众所周知，搞笑角色的战力是不可估计的）

？？？(1327348099) 2024-08-30 18:20:23
“你把你过去的自己杀了”

？？？(1327348099) 2024-08-30 18:20:28
“难道连这种常识都没有吗？！”

戴维斯(3850427584) 2024-08-30 18:20:33
”啊？“

？？？(1327348099) 2024-08-30 18:20:33
“祖父悖论啊，祖父悖论。！”

戴维斯(3850427584) 2024-08-30 18:20:46
”哦哦，原来是这样吗？“

里昂（身心皆钢）(3028405331) 2024-08-30 18:20:50
（多年之后在跟老李打交的时候，触手怪会想起那个M带它去见识戴维斯的下午）

？？？(1327348099) 2024-08-30 18:21:09
(如果再有机会打交)

戴维斯(3850427584) 2024-08-30 18:21:12
#不过先去综合点取点东西好了

？？？(1327348099) 2024-08-30 18:21:14
(这次你见到的家伙一定会狠狠批判戴维斯。)

？？？(1327348099) 2024-08-30 18:21:30
“东西我直接给你！”

戴维斯(3850427584) 2024-08-30 18:21:40
”大炮也行？“

？？？(1327348099) 2024-08-30 18:21:40
#触手化形

戴维斯(3850427584) 2024-08-30 18:21:53
”哎呀早说嘛“

？？？(1327348099) 2024-08-30 18:21:54
#生成大炮

？？？(1327348099) 2024-08-30 18:22:05
“玩完这把我们就回去，好不好？”

戴维斯(3850427584) 2024-08-30 18:22:13
”嗯。。。“

戴维斯(3850427584) 2024-08-30 18:22:16
”算了“

？？？(1327348099) 2024-08-30 18:22:28
.rh

克蕾雅(2103790090) 2024-08-30 18:22:29
黑暗的角落里，传来命运转动的声音

克蕾雅(2103790090) 2024-08-30 18:22:30
来自群<黑骰娘：孤掷>(QQ-Group:652368447)的暗骰:
<？？？>掷出了 D100=29

旅琦缘(1669265885) 2024-08-30 18:22:31
（陈战还是太温柔）

戴维斯(3850427584) 2024-08-30 18:22:32
”找个机会把“戴维斯”杀了吧”

里昂（身心皆钢）(3028405331) 2024-08-30 18:22:37
（戴维斯：🤓👆诶，我给你整个活来）

？？？(1327348099) 2024-08-30 18:22:43
“现在想起来过主线了喔？！”

旅琦缘(1669265885) 2024-08-30 18:22:44
（是我就直接把他踹出去）

里昂（身心皆钢）(3028405331) 2024-08-30 18:22:47
[CQ:reply,id=-2147248363]（史丹利的寓言嘛）

里昂（身心皆钢）(3028405331) 2024-08-30 18:22:49
（戏耍旁白）

？？？(1327348099) 2024-08-30 18:22:53
“我都要死啦！！！”

戴维斯(3850427584) 2024-08-30 18:22:54
”原来这是主线吗？！“

？？？(1327348099) 2024-08-30 18:23:12
“不是你小子说的要改变过去，不要让队友受伤的吗——”

戴维斯(3850427584) 2024-08-30 18:23:25
”唉唉唉，我杀我自已罢了“

戴维斯(3850427584) 2024-08-30 18:23:31
”没害到队友啊“

戴维斯(3850427584) 2024-08-30 18:23:40
”你说是不是没让队友受伤“

戴维斯(3850427584) 2024-08-30 18:23:44
”对不对？“

？？？(1327348099) 2024-08-30 18:23:49
“......”

？？？(1327348099) 2024-08-30 18:23:55
“我是问你前面几次在干什么？！”

戴维斯(3850427584) 2024-08-30 18:24:03
”啊。。。欸嘿？“

？？？(1327348099) 2024-08-30 18:24:45
“えっ、どういう意味ですか？”

？？？(1327348099) 2024-08-30 18:24:59
“我语言都开始混乱啦——”

？？？(1327348099) 2024-08-30 18:25:06
“快走吧！！！”

戴维斯(3850427584) 2024-08-30 18:25:13
#总之，来到第二天晚上，也就是戴维斯要吃人的时候好了

？？？(1327348099) 2024-08-30 18:25:24
#时间加速

里昂（身心皆钢）(3028405331) 2024-08-30 18:25:26
（懂了）

？？？(1327348099) 2024-08-30 18:25:31
(我突然有个想法。)

里昂（身心皆钢）(3028405331) 2024-08-30 18:25:33
（触手怪接下来要）

戴维斯(3850427584) 2024-08-30 18:25:35
”来吧！我打我自已！“

？？？(1327348099) 2024-08-30 18:25:35
(以后大伙跑完团了。)

？？？(1327348099) 2024-08-30 18:25:46
(让戴维斯和触手怪重温一遍。)

戴维斯(3850427584) 2024-08-30 18:25:47
”gogogo！“

？？？(1327348099) 2024-08-30 18:26:01
(看看这个世界究竟会癫成什么样子。)

戴维斯(3850427584) 2024-08-30 18:26:01
（欸？好主意！）

？？？(1327348099) 2024-08-30 18:26:18
“...”

？？？(1327348099) 2024-08-30 18:26:48
“自己打自己是吧”

戴维斯(3850427584) 2024-08-30 18:26:51
（时间来到“戴维斯”吃人之前的时间线对吧？）

？？？(1327348099) 2024-08-30 18:26:58
(对)

戴维斯(3850427584) 2024-08-30 18:27:01
“反正也是我打我自已”

戴维斯(3850427584) 2024-08-30 18:27:08
#找找戴维斯在哪

里昂（身心皆钢）(3028405331) 2024-08-30 18:27:13
[CQ:reply,id=-2147248338]（触手怪：🤓👆阿娜达吗）

里昂（身心皆钢）(3028405331) 2024-08-30 18:27:16
（特勒比例）

？？？(1327348099) 2024-08-30 18:27:17
“他就在你面前啊。”

里昂（身心皆钢）(3028405331) 2024-08-30 18:27:25
（机噶叠图尕娃giao！）

戴维斯(3850427584) 2024-08-30 18:27:30
“哦哦，刚眼瞎了，没看到”

里昂（身心皆钢）(3028405331) 2024-08-30 18:27:34
（明恩那猫优酷诺偷摸）

？？？(1327348099) 2024-08-30 18:27:41
“...”

戴维斯(3850427584) 2024-08-30 18:27:47
#上吧咪咪！

？？？(1327348099) 2024-08-30 18:27:59
“咪咪禁止——”

？？？(1327348099) 2024-08-30 18:28:07
#触手化形

？？？(1327348099) 2024-08-30 18:28:13
“看我40m大镰刀！！！”

？？？(1327348099) 2024-08-30 18:28:25
那家伙哪见过这阵仗

？？？(1327348099) 2024-08-30 18:28:29
直接被一刀砍成两半。

？？？(1327348099) 2024-08-30 18:28:39
“过去弱小的我，已经死了。”

戴维斯(3850427584) 2024-08-30 18:28:45
（戴维斯哪见过这阵仗啊，直接被咪咪砍死）

？？？(1327348099) 2024-08-30 18:29:01
就这样

戴维斯(3850427584) 2024-08-30 18:29:03
“黑咪咪啊？”

？？？(1327348099) 2024-08-30 18:29:08
怪物被悄无声息的解决了。

萧火业(670458970) 2024-08-30 18:29:14
（唉唉唉）

？？？(1327348099) 2024-08-30 18:29:16
小队成员们圆满度过了他们的假期。

？？？(1327348099) 2024-08-30 18:29:25
可喜可贺，可喜可贺！

？？？(1327348099) 2024-08-30 18:29:35
他又双叒叕回到了两道门前

萧火业(670458970) 2024-08-30 18:29:37
（为什么会变成这样呢）

戴维斯(3850427584) 2024-08-30 18:29:41
”。。。“

萧火业(670458970) 2024-08-30 18:29:43
（虽然有乐子吧）

？？？(1327348099) 2024-08-30 18:29:44
“走左边吧”

戴维斯(3850427584) 2024-08-30 18:29:49
#滑铲进右边门

？？？(1327348099) 2024-08-30 18:29:50
“算我求你了！！”

戴维斯(3850427584) 2024-08-30 18:30:01
”还没有成功达成代替戴维斯的结局啊！！！！“

？？？(1327348099) 2024-08-30 18:30:05
“哦内该！”

萧火业(670458970) 2024-08-30 18:30:05
（但总有种吃了西兰花一样的恶心感）

？？？(1327348099) 2024-08-30 18:30:16
“如果不走左边的话，”

戴维斯(3850427584) 2024-08-30 18:30:25
（西兰花怎么你了！）

？？？(1327348099) 2024-08-30 18:30:25
“瓦！达！西！”

戴维斯(3850427584) 2024-08-30 18:30:51
#总之就是戴维斯的右脚已经进右边的门了

萧火业(670458970) 2024-08-30 18:30:56
（我认为西兰花是最烂的蔬菜）

？？？(1327348099) 2024-08-30 18:30:58
#把右边的门挪走

萧火业(670458970) 2024-08-30 18:30:59
（没有之一）

旅琦缘(1669265885) 2024-08-30 18:31:02
(你直接把他挡出去不就行了)

旅琦缘(1669265885) 2024-08-30 18:31:10
(把他丢左边吧)

戴维斯(3850427584) 2024-08-30 18:31:17
（哇哇哇哇！）

里昂（身心皆钢）(3028405331) 2024-08-30 18:31:18
（既然是自己生成的）

里昂（身心皆钢）(3028405331) 2024-08-30 18:31:26
（直接把右边的门ban了不就好了）

萧火业(670458970) 2024-08-30 18:31:26
（野菜比西兰花好吃十倍甚至九倍）

戴维斯(3850427584) 2024-08-30 18:31:35
（无法否认，确实啊）

里昂（身心皆钢）(3028405331) 2024-08-30 18:31:39
（一过去就会蹦出个小触手怪）

戴维斯(3850427584) 2024-08-30 18:31:51
（我是指萧）

里昂（身心皆钢）(3028405331) 2024-08-30 18:31:54
（“前面的区域以后再来探索吧～”）

戴维斯(3850427584) 2024-08-30 18:32:03
（草）

？？？(1327348099) 2024-08-30 18:32:16
“O神禁止——”

戴维斯(3850427584) 2024-08-30 18:32:24
“O神禁止——”

？？？(1327348099) 2024-08-30 18:32:29
左边的门开始高速移动。

？？？(1327348099) 2024-08-30 18:32:42
直接朝戴维斯冲来！

戴维斯(3850427584) 2024-08-30 18:32:47
.ra敏捷

克蕾雅(2103790090) 2024-08-30 18:32:47
<戴维斯>的"敏捷"检定结果为: D100=41/75 成功

里昂（身心皆钢）(3028405331) 2024-08-30 18:32:49
（还能听括号吐槽哦）

里昂（身心皆钢）(3028405331) 2024-08-30 18:32:54
（超游超麻了）

？？？(1327348099) 2024-08-30 18:32:57
.ra敏捷500

克蕾雅(2103790090) 2024-08-30 18:32:57
<？？？>的"敏捷500"检定结果为: D100=64/500 极难成功

戴维斯(3850427584) 2024-08-30 18:33:09
#继续跑向右边的门

？？？(1327348099) 2024-08-30 18:33:14
“都有戴维斯这种存在了居然还关心超游哦！！！”

？？？(1327348099) 2024-08-30 18:33:21
就这样

戴维斯(3850427584) 2024-08-30 18:33:25
“就是就是”

？？？(1327348099) 2024-08-30 18:33:26
左边的门直接一口把戴维斯吞了进去。

萧火业(670458970) 2024-08-30 18:33:31
（不打破第四面墙了吧）

？？？(1327348099) 2024-08-30 18:33:34
“从我家里出去！！”

戴维斯(3850427584) 2024-08-30 18:33:36
“aieeee—————”

？？？(1327348099) 2024-08-30 18:33:50
再次睁眼

？？？(1327348099) 2024-08-30 18:33:54
两人已经回到了主神空间

戴维斯(3850427584) 2024-08-30 18:34:02
“嗯两人”

？？？(1327348099) 2024-08-30 18:34:04
“...没想到最后是以这种方式成功的吗？”

戴维斯(3850427584) 2024-08-30 18:34:06
“两人？”

萧火业(670458970) 2024-08-30 18:34:06
（可喜可贺，可喜可贺）

群tomorin(3324669948) 2024-08-30 18:34:11
（这就回来了？）

？？？(1327348099) 2024-08-30 18:34:23
“而且为什么我的面板上多了吐嘈之力啊！！”

群tomorin(3324669948) 2024-08-30 18:34:23
（怎么真要强化？）

戴维斯(3850427584) 2024-08-30 18:34:28
“被强制拖回来了喵”

？？？(1327348099) 2024-08-30 18:34:30
(哈哈)

戴维斯(3850427584) 2024-08-30 18:34:33
“哦哦哦恭喜”#拍手

？？？(1327348099) 2024-08-30 18:34:35
(已经变成了一个神秘的东西了。)

？？？(1327348099) 2024-08-30 18:34:43
“你得意什么”

奈乐(654276091) 2024-08-30 18:34:45
（神金）

戴维斯(3850427584) 2024-08-30 18:34:57
“至少挺好玩的嘛”

里昂（身心皆钢）(3028405331) 2024-08-30 18:34:57
“呆唯回来了？”

奈乐(654276091) 2024-08-30 18:35:00
（完事了就赶紧收尾）

戴维斯(3850427584) 2024-08-30 18:35:00
“下次还来”

奈乐(654276091) 2024-08-30 18:35:04
（我要吐槽）

萧火业(670458970) 2024-08-30 18:35:05
（[CQ:at,qq=825865719]kp认吗）

戴维斯(3850427584) 2024-08-30 18:35:17
（我觉得都行）

？？？(1327348099) 2024-08-30 18:35:21
.log end

