克蕾雅(2103790090) 2025-06-18 21:05:12
新的故事开始了，祝旅途愉快！
记录已经开启

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-18 21:05:19
————load————

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-18 21:05:25
上回说到

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-18 21:05:57
拉科尔和哈吉米再次找到那个猎人

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-18 21:06:15
花了一百多金币

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-18 21:06:20
终于从对方身上买到了那个

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-18 21:06:36
前凸后翘的雪女的不少信息

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-18 21:07:51
接着在第二天，拉科尔和斯尼奇一起制作炼金物品的同时，哈吉米尝试从粮商那里获得了一些信息

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-18 21:07:54
并采购了不少粮食

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-18 21:08:10
在当天的晚些时候

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-18 21:08:43
海蒂，你成功的把塞卢卡塔部落雅尔全家塞进了小袋袋里

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-18 21:09:14
一路跑出维赫尔林纳

黑猫(794475588) 2025-06-18 21:09:16
（第二天吧）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-18 21:09:34
（等下

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-18 21:09:37
（byd

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-18 21:09:43
（我把时间理一下

牢高(996216671) 2025-06-18 21:09:46
（就是当天）

黑猫(794475588) 2025-06-18 21:10:02
（这天海蒂在侦查雅尔住所）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-18 21:10:20
（你们到第二天了

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-18 21:10:26
（这样

黑猫(794475588) 2025-06-18 21:10:31
（想起来了）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-18 21:10:34
（你风讯术今天早上到的

黑猫(794475588) 2025-06-18 21:10:34
（🐷b了）

黑猫(794475588) 2025-06-18 21:10:38
（我的）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-18 21:10:49
（但是海蒂没法术位和你打视频通话

黑猫(794475588) 2025-06-18 21:11:12
（没事了）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-18 21:12:34
重新返回部落雅尔的身边

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-18 21:13:36
[CQ:image,file={5631913D-0F51-C188-20A9-2146A64ED3D4}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2816993508-5631913D0F51C18820A92146A64ED3D4/0?term=255&is_origin=0,file_size=14681]“怎……怎么样了？”雅尔紧张的看着你

海蒂(1546003281) 2025-06-18 21:13:53
#将袋口打开

海蒂(1546003281) 2025-06-18 21:14:01
“安全了，出来吧”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-18 21:14:28
雅尔目瞪口呆的看着老人孩子们

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-18 21:14:38
从袋子里一个接着一个钻了出来

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-18 21:15:00
[CQ:image,file={11377B08-D60B-A79A-777E-7D5491EFC8A8}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2977345126-11377B08D60BA79A777E7D5491EFC8A8/0?term=255&is_origin=0,file_size=14749]“这……这是……”

无敌的斯尼嘁(3367977297) 2025-06-18 21:15:17
（大变活人plus）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-18 21:15:20
在短暂的惊愕后，雅尔很快和家人抱在一起

海蒂(1546003281) 2025-06-18 21:16:18
#在旁边微笑旁观着

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-18 21:17:01
[CQ:image,file={888EE102-023F-4570-51EC-F84EDDB7101A}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2311556866-888EE102023F457051ECF84EDDB7101A/0?term=255&is_origin=0,file_size=14741]“接下来就是该找那个绿龙崽子算账了”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-18 21:17:16
雅尔站起身，握着那把屠戮斧

海蒂(1546003281) 2025-06-18 21:17:46
“不过得先避过今天，我的法术都耗尽了，他们很快就会在附近展开排查”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-18 21:18:35
[CQ:image,file={888EE102-023F-4570-51EC-F84EDDB7101A}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2688686448-888EE102023F457051ECF84EDDB7101A/0?term=255&is_origin=0,file_size=14741]“躲在林子里？还是我们赶紧赶回去”

海蒂(1546003281) 2025-06-18 21:18:53
“先往东走，在林子里躲一天”

海蒂(1546003281) 2025-06-18 21:19:32
“维赫尔林纳和赛卢卡塔附近暂时不能回，绿龙爪牙发现你们失踪肯定会大肆搜捕”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-18 21:19:38
[CQ:image,file={FDD36011-1D43-B714-06F7-80B596FB46ED}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2798310100-FDD360111D43B71406F780B596FB46ED/0?term=255&is_origin=0,file_size=14591]“那我们走！”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-18 21:19:58
[CQ:image,file={DDF55F4C-C06A-719B-256A-FE50C7263F5D}.png,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-3095598794-DDF55F4CC06A719B256AFE50C7263F5D/0?term=255&is_origin=0,file_size=3517040]

海蒂(1546003281) 2025-06-18 21:20:34
“嗯……去耶尔维附近避难吧”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-18 21:21:49
那么海蒂和雅尔以及雅尔的家人

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-18 21:21:55
一起沿着东南深入冷杉森林

海蒂(1546003281) 2025-06-18 21:22:14
。rd+2

克蕾雅(2103790090) 2025-06-18 21:22:15
<海蒂>掷出了 d+2=1[1d20=1] + 2=3

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-18 21:22:31
雅尔亲自拿着屠戮斧披荆斩棘

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-18 21:22:42
带着家里的老人小孩

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-18 21:22:54
还有在森林里表现不如小孩的海蒂

Virtue(1014983807) 2025-06-18 21:23:22
[CQ:image,file=E1F877B27E7669FA433C6797B1F53B0D.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhS1unGlc2Zh4gLg6PaIB7kjSfE-ABiaSSD_Ciib6rzDiPuNAzIEcHJvZFCAvaMBWhDpWdNaXmFtIUjX7onqpDCmegJxDQ&spec=0&rkey=CAISMLoZA_6OYCGLFt2JwB1hUG-3LNKnMB5X54yxQCLuOPPsKGcpYTTngdCpHfIi7d8bWg,file_size=9370]

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-18 21:23:38
一起在林子里穿梭了一整夜后

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-18 21:24:04
[CQ:image,file={52575AE7-644F-E95A-CDAC-3A2B85E2CBCD}.png,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2257675236-52575AE7644FE95ACDAC3A2B85E2CBCD/0?term=255&is_origin=0,file_size=1363855]

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-18 21:24:15
在第二天的凌晨进入了林子的正中央

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-18 21:24:26
一路上海蒂能够注意到在冷杉森林的周边区域

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-18 21:24:49
森林边缘的树木不知为何像是有曾经被灼烧的痕迹

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-18 21:26:17
[CQ:image,file={194D9743-1662-13E5-9472-2542D51A803C}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-3059378328-194D9743166213E594722542D51A803C/0?term=255&is_origin=0,file_size=14722]“我们要继续赶路吗，还是在这里休息一阵，你们巫师不都是要休息一段时间才有法术吗”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-18 21:26:23
雅尔不愧是部落雅尔，这样赶了一晚上路状态依旧还行

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-18 21:26:37
但是看着依旧很难继续在林中行进的小孩老人

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-18 21:26:49
还是向海蒂提出了建议

海蒂(1546003281) 2025-06-18 21:26:50
“先休息一阵吧，他们应该暂时不会搜这么深”#取出大号行军帐篷

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-18 21:27:46
那么海蒂和雅尔一行人

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-18 21:28:32
在新的一天的早上在冷杉森林内开始的休息

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-18 21:28:49
而在与此同时

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-18 21:28:59
塞卢卡塔的旅馆内

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-18 21:29:44
高铎斯，你在自己的房间内醒来

牢高(996216671) 2025-06-18 21:30:33
#穿好衣服

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-18 21:31:09
[CQ:image,file={9EA380F8-8701-4542-2F5F-6B6034882481}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2368981524-9EA380F8870145422F5F6B6034882481/0?term=255&is_origin=0,file_size=17503]“今天有什么需要做的吗”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-18 21:31:15
蕾娜在被窝里向牢高问道

牢高(996216671) 2025-06-18 21:31:44
“应该没有了吧？”

牢高(996216671) 2025-06-18 21:32:37
#离开房间去楼下给公主带一份伙食

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-18 21:32:56
（[CQ:at,qq=1191877191] 白猪在嘛

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-18 21:33:45
牢高你来到了楼下很快买了一些早餐

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-18 21:34:26
（-1s

牢高(996216671) 2025-06-18 21:34:41
#去卡路亚房间给索米的公主送饭

牢高(996216671) 2025-06-18 21:34:46
#敲门

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-18 21:35:19
[CQ:image,file={BB459C1C-326F-3E18-3B78-D100EEB28E8F}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2485224234-BB459C1C326F3E183B78D100EEB28E8F/0?term=255&is_origin=0,file_size=14057]“早……早上好……”公主小心翼翼拉开一条门缝

牢高(996216671) 2025-06-18 21:36:24
#进门把房门拉紧“该吃早餐了”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-18 21:37:03
[CQ:image,file={6C570E27-F3B6-295F-65D0-A7991CDF96B6}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2526992062-6C570E27F3B6295F65D0A7991CDF96B6/0?term=255&is_origin=0,file_size=14242]“欸？”看牢高突然闯了进来，顺便把房门关上，公主吓了一大跳

牢高(996216671) 2025-06-18 21:37:50
“外面估计在搜查了。”#自己吃干粮

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-18 21:38:35
[CQ:image,file={7CC77288-09F6-1493-63CB-8DE6B19512E7}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2716701778-7CC7728809F6149363CB8DE6B19512E7/0?term=255&is_origin=0,file_size=14172]“当地人……都认识我……”公主退到角落，谨慎的和你保持了一些距离

牢高(996216671) 2025-06-18 21:39:00
“我有那么吓人么？”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-18 21:39:52
[CQ:image,file={3BF02AE6-78AB-8457-7DB2-995889ADEBD5}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-3142977980-3BF02AE678AB84577DB2995889ADEBD5/0?term=255&is_origin=0,file_size=14171]“确……确实有一点……对……对不起……”对方不敢直视你

牢高(996216671) 2025-06-18 21:40:27
“有一个好消息一个坏消息，你想先听哪个”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-18 21:41:56
[CQ:image,file={3BF02AE6-78AB-8457-7DB2-995889ADEBD5}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2706110264-3BF02AE678AB84577DB2995889ADEBD5/0?term=255&is_origin=0,file_size=14171]“坏消息……”

牢高(996216671) 2025-06-18 21:42:28
“我妹妹到现在还没有联系我”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-18 21:43:02
[CQ:image,file=3BF02AE678AB84577DB2995889ADEBD5.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhQs4KSBLNWcoDf_oMPX4W87EexX9RjbbiD_Cij-0crzjPuNAzIEcHJvZFCAvaMBWhBU749DUaLqhigyu-KsAoRIegJdWQ&spec=0&rkey=CAMSMKtRvIvOWPWm8FdCjrfXDFz26WkxdJDvgEmfaRH51v5xkamPvDxkP8kxO__Bqh2ehg,file_size=14171]“那好消息呢…？”

牢高(996216671) 2025-06-18 21:43:22
“好消息是，雅尔也失踪了，和你一样”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-18 21:44:46
[CQ:image,file={E6B7A197-9A93-62CC-C003-66AF51961F9F}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2886305800-E6B7A1979A9362CCC00366AF51961F9F/0?term=255&is_origin=0,file_size=14275]“啊？！什……什么叫雅尔……父亲大人也失踪了……去……去哪了？着为什么是好消息……”公主大吃一惊

牢高(996216671) 2025-06-18 21:45:38
“你想一下呀，他现在失踪了会去哪”

牢高(996216671) 2025-06-18 21:46:02
“而且这确实是个好消息呀”

牢高(996216671) 2025-06-18 21:46:14
“你觉得你就这样失踪，他不会被追责么”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-18 21:46:17
[CQ:image,file=E6B7A1979A9362CCC00366AF51961F9F.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSdekJ8Pjim8B_L8R3yOWGIss2Q4hjDbyD_Ciix043TjfuNAzIEcHJvZFCAvaMBWhDQxRAAi0VhXEbBjALxQ_i2egKI0Q&spec=0&rkey=CAMSMKtRvIvOWPWm8FdCjrfXDFz26WkxdJDvgEmfaRH51v5xkamPvDxkP8kxO__Bqh2ehg,file_size=14275]“去…去哪了…到底是怎么回事…”

牢高(996216671) 2025-06-18 21:47:34
“嗯…怎么想都是被人救走了呀”

牢高(996216671) 2025-06-18 21:47:41
#吃东西

牢高(996216671) 2025-06-18 21:47:54
“你想想我怎么给你送进来的”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-18 21:49:14
[CQ:image,file={7CC77288-09F6-1493-63CB-8DE6B19512E7}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-3152603772-7CC7728809F6149363CB8DE6B19512E7/0?term=255&is_origin=0,file_size=14172]“被救走了……？被谁？救去哪了？”

牢高(996216671) 2025-06-18 21:50:42
“被我妹妹呀”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-18 21:51:39
[CQ:image,file=7CC7728809F6149363CB8DE6B19512E7.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhR0FnbPl9PmOr_Km1ev5ds2LnwDNxjcbiD_CijkuO7pjvuNAzIEcHJvZFCAvaMBWhAETc23z9ZDxdO9OhKeMnJcegKnjw&spec=0&rkey=CAMSMKtRvIvOWPWm8FdCjrfXDFz26WkxdJDvgEmfaRH51v5xkamPvDxkP8kxO__Bqh2ehg,file_size=14172]“你妹妹..？”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-18 21:51:50
对方有些迷茫

牢高(996216671) 2025-06-18 21:53:25
“但是我不知道她到底有没有成功“

牢高(996216671) 2025-06-18 21:53:41
”或许...嗯...总之现在我联系不上她“

牢高(996216671) 2025-06-18 21:53:49
”建议还是做好最坏的打算“

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-18 21:54:30
[CQ:image,file={D3F8EA94-4509-12C1-03BA-9BFE6E7386B0}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2329757606-D3F8EA94450912C103BA9BFE6E7386B0/0?term=255&is_origin=0,file_size=14224]“联系不到？！会不会……会不会真的发生什么……”

牢高(996216671) 2025-06-18 21:54:51
#摇摇头

牢高(996216671) 2025-06-18 21:55:09
”我不清楚，但是最好还是做好那种准备吧“

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-18 21:56:17
[CQ:image,file={76870644-A90F-C659-0D05-2F0AA0E9CAD5}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2483675888-76870644A90FC6590D052F0AA0E9CAD5/0?term=255&is_origin=0,file_size=13934]“那种事情……不……不要……”你感觉公主的眼眶都红润了

牢高(996216671) 2025-06-18 21:57:05
”但是现在我联系不上妹妹了“

牢高(996216671) 2025-06-18 21:58:48
”所以嘛...“

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-18 21:59:04
[CQ:image,file={76870644-A90F-C659-0D05-2F0AA0E9CAD5}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2645809676-76870644A90FC6590D052F0AA0E9CAD5/0?term=255&is_origin=0,file_size=13934]“不……不要说了……”

牢高(996216671) 2025-06-18 21:59:53
”没事，就算他们遭遇不测我依然有办法给那绿龙揍一顿“

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-18 22:01:09
[CQ:image,file={36336294-2FAD-7648-C791-CEBF0728B924}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2964465034-363362942FAD7648C791CEBF0728B924/0?term=255&is_origin=0,file_size=17623]“高铎斯！你在干什么呢！”蕾娜不知何时突然出现在牢高的背后

牢高(996216671) 2025-06-18 22:01:40
”怎么了？“

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-18 22:02:02
[CQ:image,file={36336294-2FAD-7648-C791-CEBF0728B924}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-3117467502-363362942FAD7648C791CEBF0728B924/0?term=255&is_origin=0,file_size=17623]“我刚刚在门外都听到了哦！你是不是在欺负人家！”

牢高(996216671) 2025-06-18 22:02:56
”没呀，我只是打一针预防针“

牢高(996216671) 2025-06-18 22:03:12
#笑

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-18 22:03:37
[CQ:image,file={36336294-2FAD-7648-C791-CEBF0728B924}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2680601556-363362942FAD7648C791CEBF0728B924/0?term=255&is_origin=0,file_size=17623]“真是的……”蕾娜轻轻锤了一下牢高，然后跑去安抚索米的那位公主

无敌的斯尼嘁(3367977297) 2025-06-18 22:03:42
（坏东西）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-18 22:03:52
[CQ:image,file={36336294-2FAD-7648-C791-CEBF0728B924}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-3193227096-363362942FAD7648C791CEBF0728B924/0?term=255&is_origin=0,file_size=17623]“今天上午赶紧去找点活干去！”

无敌的斯尼嘁(3367977297) 2025-06-18 22:04:09
（妻管严）

牢高(996216671) 2025-06-18 22:04:41
”没事情能做了呀现在，除了等她回消息“

牢高(996216671) 2025-06-18 22:04:53
”止血带今天她应该也要做完了吧“

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-18 22:06:29
[CQ:image,file={36336294-2FAD-7648-C791-CEBF0728B924}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2461701156-363362942FAD7648C791CEBF0728B924/0?term=255&is_origin=0,file_size=17623]“那也找点活去！”蕾娜继续安抚已经抱着枕头哭起来的公主

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-18 22:08:34
[CQ:image,file=363362942FAD7648C791CEBF0728B924.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhTmymvLI-3Q-yPrnOT3fdZlXlf7yhjXiQEg_wooqoet0JL7jQMyBHByb2RQgL2jAVoQ0qgL0XyW1Y7-pCjMR9pvjHoCXP4&spec=0&rkey=CAESMLHyPLPNjJ5nKoLbHy-qnkWX23WPn6OGtB6RiSFnx3o1naTagMm0e5H8RqVkuqpIkA,file_size=17623]“去找海蒂小姐在哪，把人家爸爸接回来！”

牢高(996216671) 2025-06-18 22:09:03
#带起头盔，百般聊赖靠在门边”我现在联系不上她呀。“

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-18 22:10:26
[CQ:image,file={76870644-A90F-C659-0D05-2F0AA0E9CAD5}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2753034240-76870644A90FC6590D052F0AA0E9CAD5/0?term=255&is_origin=0,file_size=13934]“父亲……不要……呜……”公主把脸埋在枕头里

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-18 22:10:53
[CQ:image,file={E40F5D05-7DC3-DAC5-C99C-781FD4E268B7}.png,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2827604000-E40F5D057DC3DAC5C99C781FD4E268B7/0?term=255&is_origin=0,file_size=93829]“还不快去！”蕾娜生气的看着牢高

牢高(996216671) 2025-06-18 22:11:57
#开门离开，找个安静的地方拿着镜子等海蒂

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-18 22:13:30
牢高无奈的离开房间，拿着镜子默默的等着妹妹会不会联系自己

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-18 22:13:42
这一等，就从早上等到了下午

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-18 22:13:50
.rd100

克蕾雅(2103790090) 2025-06-18 22:13:51
<切利亚斯的蕾薇瑞 Ac19 hp21>掷出了 d100=76

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-18 22:14:41
海蒂，疲惫的在早晨睡去后

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-18 22:16:07
终于在帐篷的睡袋里醒来

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-18 22:16:22
今天不知道是在森林里

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-18 22:16:31
还是因为什么的原因

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-18 22:16:37
你感觉异常的寒冷

海蒂(1546003281) 2025-06-18 22:17:13
#走出帐篷，看了眼天色

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-18 22:17:32
现在应该是中午刚刚过去了一段时间

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-18 22:17:40
下午两点左右？

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-18 22:17:51
高大的松树遮挡了太阳

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-18 22:18:15
雅尔生起的火堆让你感受到了一阵温暖

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-18 22:18:21
今天怎么这么冷呢

海蒂(1546003281) 2025-06-18 22:18:43
#取出手镜，镜视术联系高铎斯

牢高(996216671) 2025-06-18 22:19:17
”下午好。“#把言谈录对准镜子

海蒂(1546003281) 2025-06-18 22:22:04
“公主救到了吗”

牢高(996216671) 2025-06-18 22:23:01
”现在估计还在房间里哭“

海蒂(1546003281) 2025-06-18 22:23:18
“……”

海蒂(1546003281) 2025-06-18 22:23:56
“我这边行动也很顺利，雅尔一家都救出来了，把公主叫来，见见面吧”

牢高(996216671) 2025-06-18 22:24:21
#敲门进房间

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-18 22:26:40
那么

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-18 22:26:43
牢高

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-18 22:26:51
你敲响了房门后

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-18 22:27:02
听到了蕾娜允许进来的声音

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-18 22:27:11
此刻公主红着眼低着头

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-18 22:27:20
而蕾娜则坐在她身边

牢高(996216671) 2025-06-18 22:27:36
“还在哭么”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-18 22:28:15
[CQ:image,file={E40F5D05-7DC3-DAC5-C99C-781FD4E268B7}.png,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2973487940-E40F5D057DC3DAC5C99C781FD4E268B7/0?term=255&is_origin=0,file_size=93829]“不许这么说了哦”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-18 22:28:53
海蒂你能在镜子对吗看到

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-18 22:29:05
蕾娜身边那个伤心的灰发少女

牢高(996216671) 2025-06-18 22:29:14
”明白了明白了。“#把镜子递给公主

牢高(996216671) 2025-06-18 22:29:21
”照照镜子吧“

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-18 22:30:38
[CQ:image,file={7CC77288-09F6-1493-63CB-8DE6B19512E7}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-3086369476-7CC7728809F6149363CB8DE6B19512E7/0?term=255&is_origin=0,file_size=14172]“您……您是？”她有些胆怯的看向另外一边的海蒂

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-18 22:30:46
[CQ:image,file={7CC77288-09F6-1493-63CB-8DE6B19512E7}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2905171654-7CC7728809F6149363CB8DE6B19512E7/0?term=255&is_origin=0,file_size=14172]“这是……？”公主接过了镜子

牢高(996216671) 2025-06-18 22:30:59
“我妹妹”

牢高(996216671) 2025-06-18 22:31:12
“你把这东西拿着对着她”

牢高(996216671) 2025-06-18 22:31:16
#把言谈录递给她

海蒂(1546003281) 2025-06-18 22:32:05
#看到公主这副担惊受怕的样子，也忍不住感觉有点可爱，微咳两声，再度画出文字“写在纸上，我这边听不见”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-18 22:32:08
公主结果了那本书

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-18 22:32:11
好奇的看了看

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-18 22:32:19
然后看到了海蒂写的文字后

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-18 22:32:29
便点点头把书本面向海蒂

牢高(996216671) 2025-06-18 22:32:33
“直接说就行了”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-18 22:32:37
[CQ:image,file={7CC77288-09F6-1493-63CB-8DE6B19512E7}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2896250910-7CC7728809F6149363CB8DE6B19512E7/0?term=255&is_origin=0,file_size=14172]“我……我父亲没事吧……”

海蒂(1546003281) 2025-06-18 22:34:01
#也不说话，将镜面转向正在烤火的雅尔

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-18 22:35:10
[CQ:image,file={C7AF95E0-7943-DC9C-059C-A0591D2A5734}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-3115151034-C7AF95E07943DC9C059CA0591D2A5734/0?term=255&is_origin=0,file_size=14680]“这个天怎么这么贵冷啊……”

海蒂(1546003281) 2025-06-18 22:35:18
“看看镜子，雅尔！”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-18 22:35:19
雅尔烤着火喃喃道

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-18 22:35:57
[CQ:image,file={11377B08-D60B-A79A-777E-7D5491EFC8A8}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-3107229516-11377B08D60BA79A777E7D5491EFC8A8/0?term=255&is_origin=0,file_size=14749]“嗯？镜子？什么镜子”雅尔吓得拿出比海蒂差不多大的屠戮斧站了起来

海蒂(1546003281) 2025-06-18 22:36:34
#将手镜摆在身前，镜面对准雅尔

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-18 22:36:45
[CQ:image,file={A19E6BD5-30A3-C86C-1CA7-85D5000D14E7}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-3036051764-A19E6BD530A3C86C1CA785D5000D14E7/0?term=255&is_origin=0,file_size=14118]“父亲……是我……”公主看见了另外一边惊慌失措的雅尔也忍不住笑了起来

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-18 22:37:24
[CQ:image,file={11377B08-D60B-A79A-777E-7D5491EFC8A8}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2586458216-11377B08D60BA79A777E7D5491EFC8A8/0?term=255&is_origin=0,file_size=14749]“女儿？女儿你没事吧？”雅尔赶紧跑过来，一张大脸怼在镜子上

牢高(996216671) 2025-06-18 22:38:29
“现在开心了么？”#凑过去看一眼

海蒂(1546003281) 2025-06-18 22:38:41
【唔，这样好像不用我费心翻译了】#海蒂正打算偷下懒，但还是在镜面上画出雅尔说出的单词【算了，还是翻译一下吧】

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-18 22:39:44
[CQ:image,file={A19E6BD5-30A3-C86C-1CA7-85D5000D14E7}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2449509698-A19E6BD530A3C86C1CA785D5000D14E7/0?term=255&is_origin=0,file_size=14118]“我在塞卢卡塔，上次和您说的那位已经把我就出来了，除了他还有一位拉格利玛女骑士杀了一条飞龙”公主听了牢高话点了点头

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-18 22:40:10
[CQ:image,file={074431F2-DFD2-D643-DA99-FB1372EE4AD8}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2782381714-074431F2DFD2D643DA99FB1372EE4AD8/0?term=255&is_origin=0,file_size=14575]“这样吗，真是太好了，你在那等着，我这就回去”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-18 22:40:21
雅尔放下镜子，激动的按住海蒂肩膀

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-18 22:40:33
[CQ:image,file={074431F2-DFD2-D643-DA99-FB1372EE4AD8}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2937460312-074431F2DFD2D643DA99FB1372EE4AD8/0?term=255&is_origin=0,file_size=14575]“走，我们现在就回去”

牢高(996216671) 2025-06-18 22:40:52
“你们现在在哪个位置？”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-18 22:40:52
海蒂你感觉自己仿佛被一头熊给按住了

海蒂(1546003281) 2025-06-18 22:41:16
“喂喂！”

海蒂(1546003281) 2025-06-18 22:41:35
#把雅尔的手放开“我们在东面的冷杉林里”

牢高(996216671) 2025-06-18 22:41:53
“止血带做好了吗”

海蒂(1546003281) 2025-06-18 22:42:07
“塞卢卡塔最近估计盘查得严，不好回去”

海蒂(1546003281) 2025-06-18 22:42:38
“那个奇物吗，还差一点功夫，今晚应该就能完工”

voidson(3387479422) 2025-06-18 22:42:41
(小体型龙裔=狗头人


牢高(996216671) 2025-06-18 22:45:21
“嗯，那我也过来把你接回来？”

海蒂(1546003281) 2025-06-18 22:46:06
“目前的打算是带雅尔一家先去耶尔维暂住几天”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-18 22:46:11
[CQ:image,file={0260FD93-869A-A16D-5794-4A3AF6F84401}.png,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2342257600-0260FD93869AA16D57944A3AF6F84401/0?term=255&is_origin=0,file_size=2705452]

牢高(996216671) 2025-06-18 22:47:38
“倒也是可以，那公主？”

海蒂(1546003281) 2025-06-18 22:48:15
“要不，把公主也接过来？就在耶尔维汇合？”

牢高(996216671) 2025-06-18 22:49:38
“倒是也可以…”#点头

牢高(996216671) 2025-06-18 22:49:52
“公主，那之后估计要再进一次次元袋了？”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-18 22:51:41
[CQ:image,file={6C570E27-F3B6-295F-65D0-A7991CDF96B6}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2902534538-6C570E27F3B6295F65D0A7991CDF96B6/0?term=255&is_origin=0,file_size=14242]“又……又要和那个尸体在……在一起吗？！”

牢高(996216671) 2025-06-18 22:51:59
#点头

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-18 22:52:15
[CQ:image,file={EA74CB99-CC57-1EDA-169D-BA49053F8EB7}.png,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2778020140-EA74CB99CC571EDA169DBA49053F8EB7/0?term=255&is_origin=0,file_size=93407]“尸……尸体？”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-18 22:52:24
蕾娜也疑惑的看向牢高

牢高(996216671) 2025-06-18 22:53:46
“拉格利马宰相的尸体，没地方处理索性就丢里面了”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-18 22:54:17
[CQ:image,file={AE435786-8B9D-505B-EAEA-5BA442848850}.png,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2220602830-AE4357868B9D505BEAEA5BA442848850/0?term=255&is_origin=0,file_size=94882]“啊……什么……？！”蕾娜惊讶的瞪大眼睛

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-18 22:54:44
[CQ:image,file={E40F5D05-7DC3-DAC5-C99C-781FD4E268B7}.png,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2315129702-E40F5D057DC3DAC5C99C781FD4E268B7/0?term=255&is_origin=0,file_size=93829]“高……高铎斯……好好解释下！”

海蒂(1546003281) 2025-06-18 22:54:58
#看着言谈录上字迹一行一行浮现“……”

牢高(996216671) 2025-06-18 22:56:03
“就我把宰相在证据确凿的情况下杀了呀”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-18 22:57:23
[CQ:image,file={7FF68054-58A8-EA17-0AC0-EC3B9C1E879F}.png,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2768341824-7FF6805458A8EA170AC0EC3B9C1E879F/0?term=255&is_origin=0,file_size=93327]“那可是拉格利玛的宰相啊……怪不得芳娜元帅他们怎么都找不到……”蕾娜本想说什么，但是思考了一会后只得叹气这么说

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-18 22:57:45
[CQ:image,file={7FF68054-58A8-EA17-0AC0-EC3B9C1E879F}.png,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2616061454-7FF6805458A8EA170AC0EC3B9C1E879F/0?term=255&is_origin=0,file_size=93327]“先把尸体取出来，蕾娜找个机会去埋葬哦，你把公主带出去吧……”

牢高(996216671) 2025-06-18 22:58:16
“我这次出去把它埋了吧”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-18 22:58:53
[CQ:image,file={E40F5D05-7DC3-DAC5-C99C-781FD4E268B7}.png,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2459224202-E40F5D057DC3DAC5C99C781FD4E268B7/0?term=255&is_origin=0,file_size=93829]“但是让那具尸体和公主一起是不行的！”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-18 22:59:32
[CQ:image,file=7FF6805458A8EA170AC0EC3B9C1E879F.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSfIMFMOppddSpuAOxPnelrpNnHHxiP2QUg_woo5oj0gJ77jQMyBHByb2RQgL2jAVoQhznP4HA4XOXB_W4zqoKqjXoCH8U&spec=0&rkey=CAMSMECV6zbG9ixD5EsDYFkHiznaClUe2_vg3qSVFzIZplVYXNzMVfsUhZH_leGTDuu1Fw,file_size=93327]“先拿出来吧…之后再去处理就好了…”

牢高(996216671) 2025-06-18 23:00:24
“嗯…”#把尸体拖出来

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-18 23:00:37
公主吓得捂住眼睛

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-18 23:00:52
蕾娜看着那尸体也深呼吸一口气

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-18 23:01:01
找了一个毯子姑且盖住了

牢高(996216671) 2025-06-18 23:01:22
（可恶）

牢高(996216671) 2025-06-18 23:01:27
（我的收藏没了）

牢高(996216671) 2025-06-18 23:01:32
[CQ:image,file=FDFCB64DA17EB4ECAD5C4CA30261116A.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhTJevee95U-yN_90f9LmPSTf7ihUhjetgQg_wooldHou577jQMyBHByb2RQgL2jAVoQ5MfHP8Y_JU3CeeSAbgVqJ3oCoeQ&spec=0&rkey=CAMSMECV6zbG9ixD5EsDYFkHiznaClUe2_vg3qSVFzIZplVYXNzMVfsUhZH_leGTDuu1Fw,file_size=72542]

牢高(996216671) 2025-06-18 23:01:43
“那公主，进去吧？”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-18 23:01:58
（什么收藏！

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-18 23:02:08
（你收藏这个！

牢高(996216671) 2025-06-18 23:02:26
（杀的高官）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-18 23:02:31
（蕾娜在城里肯定埋不了 你之后偷偷藏就行了

牢高(996216671) 2025-06-18 23:02:31
[CQ:image,file=995E04BB6337F7CDE76BFB37CC314FD0.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhTW11Px5chfYeM4OY6UGHwS4IR84xjziQEg_wooqPjy1577jQMyBHByb2RQgL2jAVoQE-t6y9JZ9WiIClQss6JqP3oCZvc&spec=0&rkey=CAMSMECV6zbG9ixD5EsDYFkHiznaClUe2_vg3qSVFzIZplVYXNzMVfsUhZH_leGTDuu1Fw,file_size=17651]

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-18 23:03:13
[CQ:image,file={76870644-A90F-C659-0D05-2F0AA0E9CAD5}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-3002396984-76870644A90FC6590D052F0AA0E9CAD5/0?term=255&is_origin=0,file_size=13934]公主咬咬牙

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-18 23:03:16
捏着鼻子钻了进去

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-18 23:03:36
[CQ:image,file={E40F5D05-7DC3-DAC5-C99C-781FD4E268B7}.png,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2319424510-E40F5D057DC3DAC5C99C781FD4E268B7/0?term=255&is_origin=0,file_size=93829]“快出发快出发！”蕾娜推着牢高出门

牢高(996216671) 2025-06-18 23:06:07
#赶紧出城

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-18 23:06:56
另外一边的海蒂

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-18 23:07:17
[CQ:image,file={074431F2-DFD2-D643-DA99-FB1372EE4AD8}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2823249164-074431F2DFD2D643DA99FB1372EE4AD8/0?term=255&is_origin=0,file_size=14575]“怎么说小姑娘，我们直接出发吧，回家回家”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-18 23:07:33
[CQ:image,file={074431F2-DFD2-D643-DA99-FB1372EE4AD8}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2559291888-074431F2DFD2D643DA99FB1372EE4AD8/0?term=255&is_origin=0,file_size=14575]“门口敢拦我把他们全干了”

海蒂(1546003281) 2025-06-18 23:08:34
“绿龙的驻兵还没有伸到耶尔维，可以直接去”

海蒂(1546003281) 2025-06-18 23:08:41
“出发吧”

牢高(996216671) 2025-06-18 23:08:57
（可爱捏哭唧唧公主）

埃莉诺31/31hp20ac(1191877191) 2025-06-18 23:09:00
[CQ:mface,summary=[无力],url=https://gxh.vip.qq.com/club/item/parcel/item/d8/d8ed75ae2050773d0d88492bbb832bf6/raw300.gif,emoji_id=d8ed75ae2050773d0d88492bbb832bf6,emoji_package_id=239724,key=b9c1d02a71eb32d9]

埃莉诺31/31hp20ac(1191877191) 2025-06-18 23:09:06
[CQ:mface,summary=[下班],url=https://gxh.vip.qq.com/club/item/parcel/item/d7/d7d8e4c0c5bb96df8d731fd2c8baa20a/raw300.gif,emoji_id=d7d8e4c0c5bb96df8d731fd2c8baa20a,emoji_package_id=231290,key=a90f2cdfa9e7c216]

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-18 23:09:14
（白猪才下班吗

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-18 23:09:53
（牢高是骑马过去吗

牢高(996216671) 2025-06-18 23:10:30
（骑狼（

牢高(996216671) 2025-06-18 23:10:34
（骑马吧

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-18 23:10:54
（和公主骑一匹马还是召唤两匹

牢高(996216671) 2025-06-18 23:12:25
（一匹，你觉得公主会骑马么）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-18 23:12:51
（为什么觉得人家不会！

海蒂(1546003281) 2025-06-18 23:12:55
（画面很美啊）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-18 23:13:06
（一匹马的那时间就差不多了

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-18 23:13:46
那么海蒂和雅尔一家人继续往东南方向出发

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-18 23:14:08
而牢高，你带着公主也一路从塞卢卡塔向东前进

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-18 23:14:16
[CQ:image,file={F6A0952D-0711-EA3A-B59A-96EC0210B715}.png,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2333103930-F6A0952D0711EA3AB59A96EC0210B715/0?term=255&is_origin=0,file_size=2082525]

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-18 23:14:32
（海蒂再roll个生存

海蒂(1546003281) 2025-06-18 23:14:32
。rd+2

克蕾雅(2103790090) 2025-06-18 23:14:33
<海蒂>掷出了 d+2=5[1d20=5] + 2=7

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-18 23:15:10
那么雅尔继续带着在森林里表现还不如小孩的海蒂，花了6个小时的时间才走出森林来到了耶尔维

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-18 23:15:34
而这段时间也足够牢高带着公主从塞卢卡塔一路沿着大路骑马奔袭

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-18 23:16:00
当深夜牢高你带着公主一起骑着马抵达了耶尔维时

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-18 23:16:30
恰好看见了从北边林子里窜出来的雅尔，两个老人和两个小孩……还有自己狼狈的妹妹

牢高(996216671) 2025-06-18 23:17:03
“来了？”

牢高(996216671) 2025-06-18 23:17:17
#尝试一下联系自己黑剑

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-18 23:17:37
公主看到了自己的父亲就急忙下马跑了过去

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-18 23:17:40
而牢高

海蒂(1546003281) 2025-06-18 23:17:45
“终于是出来了”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-18 23:17:55
你意外的没有感受到黑剑的反应

海蒂(1546003281) 2025-06-18 23:17:58
“我得好好泡泡温泉修整一下”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-18 23:18:01
难道对方已经离开了？

牢高(996216671) 2025-06-18 23:18:09
“你那个魔杖呢”

牢高(996216671) 2025-06-18 23:18:16
“自动认路的”

牢高(996216671) 2025-06-18 23:18:23
“你不会搞忘记了吧”

海蒂(1546003281) 2025-06-18 23:20:30
“那个……当时好像给那伙佣兵团了”

海蒂(1546003281) 2025-06-18 23:20:37
“早知道自己留着用的”

牢高(996216671) 2025-06-18 23:21:33
“想不到你也会这么狼狈呀”

海蒂(1546003281) 2025-06-18 23:21:51
“咳咳，这里也不是说话的地方，先住下吧”

牢高(996216671) 2025-06-18 23:21:54
“先别急着泡温泉，把止血带做好吧”

牢高(996216671) 2025-06-18 23:22:01
“我连夜赶回去”

海蒂(1546003281) 2025-06-18 23:22:35
“好好好，但也得先安顿一下吧”#扶额“真是劳碌命”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-18 23:22:40
（好残酷的牢高

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-18 23:22:46
（不许休息给我加班

牢高(996216671) 2025-06-18 23:23:02
#准备睡两小时了

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-18 23:23:23
那么你们一行人来到那个旅馆内

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-18 23:23:43
旅馆老板也就是当地地主看到雅尔都吓得不敢说话

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-18 23:23:56
连忙给你们开了两个温泉套房

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-18 23:24:02
雅尔买单！

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-18 23:24:41
雅尔亲自把你们两送进了套间内就去和女儿还有家人享受天伦之乐了

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-18 23:26:02
（海蒂要做几个小时带子

海蒂(1546003281) 2025-06-18 23:26:13
（8小时）

牢高(996216671) 2025-06-18 23:26:53
（嘿嘿）

牢高(996216671) 2025-06-18 23:26:57
[CQ:image,file=3B87052A2B1923AB02FFE472275977EA.jpg.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhRpZC2IuFCpyVVUYiyN97iWzVdZUhi7m0cg_woouqbmkqT7jQMyBHByb2RQgL2jAVoQ-Di1GGdAqSO1-1kYSFNVSXoCv4E&spec=0&rkey=CAESMKQYnFPPltXD6HuvxBL-bylZhMjM9WD4DtsOA4QZl89WRCAUItuluvUKlKghj05Xsg,file_size=1166779]

海蒂(1546003281) 2025-06-18 23:27:29
#接着就是加班至深夜

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-18 23:27:31
（那就是熬夜做到下一天上午吗

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-18 23:27:42
（好惨的海蒂！

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-18 23:27:53
（被牢高当黑奴用

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-18 23:28:11
那么

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-18 23:28:40
海蒂就这样看着已经美滋滋的进被窝的牢高

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-18 23:28:58
抱着复杂的心情做了一整晚的绷带

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-18 23:29:22
接下来高铎斯的计划进展能顺利进行吗

牢高(996216671) 2025-06-18 23:29:39
（hhhh）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-18 23:29:40
你们能够帮助雅尔重新夺回塞卢卡塔吗

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-18 23:29:46
————save————

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-18 23:29:53
.log end

