克蕾雅(2103790090) 2025-08-11 14:24:09
新的故事开始了，祝旅途愉快！
记录已经开启

仇绫(825865719) 2025-08-11 14:24:23
斯利普数码公司是曾经风靡日本的大企业，破产后只剩下这栋独楼，你将顶楼改造成了秘密仓库那里面存放着不能告诉任何人的秘密。其余三层，第一层被改造成店铺，你平时会用来做点小生意，第二层是你的居室，五个房间，除去卧厨卫还有客厅，剩下一个房间存放曾经斯利普数码公司的荣耀，隐藏门的位置只有你才知道。第三层还保留有原来公司的样貌，有个小仓库存放着当时公司没能卖出的新产品，而通往四楼的秘密通道也在这里。只需要爬上A-3货架，将天花板卸下，输入密码才能进入。而今天一场暴雨将你的计划打乱，店铺里突兀地闯入两个客人，也许可以留他们在这里过夜……你走向店铺的卫生间，暗自计划着。

仇绫(825865719) 2025-08-11 14:24:34
[CQ:image,file={913B2D8E-56F5-1FDD-8B22-354413589575}.jpg,url=https://gchat.qpic.cn/gchatpic_new/825865719/1056345823-2628485524-913B2D8E56F51FDD8B22354413589575/0?term=255&is_origin=0,file_size=6933]

仇绫(825865719) 2025-08-11 14:24:36
[CQ:image,file={913B2D8E-56F5-1FDD-8B22-354413589575}.jpg,url=https://gchat.qpic.cn/gchatpic_new/825865719/1056345823-2628485524-913B2D8E56F51FDD8B22354413589575/0?term=255&is_origin=0,file_size=6933]

仇绫(825865719) 2025-08-11 14:24:38
[CQ:image,file={92A24497-1453-3457-9702-E542E347BB07}.jpg,url=https://gchat.qpic.cn/gchatpic_new/825865719/1056345823-2634903270-92A24497145334579702E542E347BB07/0?term=255&is_origin=0,file_size=8491]

仇绫(825865719) 2025-08-11 14:24:44
[CQ:image,file={991BCDC7-2757-A887-6562-4E5D8081FE38}.jpg,url=https://gchat.qpic.cn/gchatpic_new/825865719/1056345823-2793432592-991BCDC72757A88765624E5D8081FE38/0?term=255&is_origin=0,file_size=8446]

仇绫(825865719) 2025-08-11 14:24:46
[CQ:image,file={991BCDC7-2757-A887-6562-4E5D8081FE38}.jpg,url=https://gchat.qpic.cn/gchatpic_new/825865719/1056345823-2793432592-991BCDC72757A88765624E5D8081FE38/0?term=255&is_origin=0,file_size=8446]

仇绫(825865719) 2025-08-11 14:24:51
[CQ:image,file={1007B28C-5F05-B425-B6AF-EC32AD5FA99D}.jpg,url=https://gchat.qpic.cn/gchatpic_new/825865719/1056345823-2616592788-1007B28C5F05B425B6AFEC32AD5FA99D/0?term=255&is_origin=0,file_size=5282]

仇绫(825865719) 2025-08-11 14:24:57
（1到4F示意图）

石川雄一(3344930881) 2025-08-11 14:25:40
(好大的房间)

仇绫(825865719) 2025-08-11 14:25:58
（大公司嘛）

仇绫(825865719) 2025-08-11 14:26:36
（你可以提前做点什么）

仇绫(825865719) 2025-08-11 14:26:46
（我会算进回合条）

石川雄一(3344930881) 2025-08-11 14:26:50
(我正在构思)

石川雄一(3344930881) 2025-08-11 14:28:14
#从楼梯爬上2楼

石川雄一(3344930881) 2025-08-11 14:29:00
(那个那个)

石川雄一(3344930881) 2025-08-11 14:29:15
(能重新发一遍示意图吗，我这边好像有bug，有几张重复发了几次)

仇绫(825865719) 2025-08-11 14:29:54
[CQ:image,file={913B2D8E-56F5-1FDD-8B22-354413589575}.jpg,url=https://gchat.qpic.cn/gchatpic_new/825865719/1056345823-2799001518-913B2D8E56F51FDD8B22354413589575/0?term=255&is_origin=0,file_size=6933]

仇绫(825865719) 2025-08-11 14:30:00
[CQ:image,file={991BCDC7-2757-A887-6562-4E5D8081FE38}.jpg,url=https://gchat.qpic.cn/gchatpic_new/825865719/1056345823-2984885566-991BCDC72757A88765624E5D8081FE38/0?term=255&is_origin=0,file_size=8446]

仇绫(825865719) 2025-08-11 14:30:01
[CQ:image,file={92A24497-1453-3457-9702-E542E347BB07}.jpg,url=https://gchat.qpic.cn/gchatpic_new/825865719/1056345823-2664284624-92A24497145334579702E542E347BB07/0?term=255&is_origin=0,file_size=8491]

仇绫(825865719) 2025-08-11 14:30:06
[CQ:image,file={1007B28C-5F05-B425-B6AF-EC32AD5FA99D}.jpg,url=https://gchat.qpic.cn/gchatpic_new/825865719/1056345823-2639976264-1007B28C5F05B425B6AFEC32AD5FA99D/0?term=255&is_origin=0,file_size=5282]

仇绫(825865719) 2025-08-11 14:30:09
[CQ:image,file={92A24497-1453-3457-9702-E542E347BB07}.jpg,url=https://gchat.qpic.cn/gchatpic_new/825865719/1056345823-2664284624-92A24497145334579702E542E347BB07/0?term=255&is_origin=0,file_size=8491]

石川雄一(3344930881) 2025-08-11 14:30:14
(ok)

石川雄一(3344930881) 2025-08-11 14:31:12
(只有我一个人的话想在这里击杀好难)

仇绫(825865719) 2025-08-11 14:31:38
（已经就在想着杀人了么）

仇绫(825865719) 2025-08-11 14:31:39
（好可怕）

石川雄一(3344930881) 2025-08-11 14:31:46
(咳)

石川雄一(3344930881) 2025-08-11 14:31:56
(确实也没说必须在这里击杀)

石川雄一(3344930881) 2025-08-11 14:33:00
#登上3楼的仓库，清点其内摆放的新式数码产品

石川雄一(3344930881) 2025-08-11 14:33:20
(又没说必须肉眼看见喵)

仇绫(825865719) 2025-08-11 14:35:22
石川雄一来到仓库，这的东西他十分熟悉，A区存放着各类摄像头，B区是电脑手机一类，大型家居产品和电脑电视堆放在角落，而C区则放着比较新颖的无人机

仇绫(825865719) 2025-08-11 14:35:34
可惜这款无人机还没来得及发售，公司就已经宣告破产

仇绫(825865719) 2025-08-11 14:35:36
可惜这款无人机还没来得及发售，公司就已经宣告破产

仇绫(825865719) 2025-08-11 14:35:37
（过侦查）

石川雄一(3344930881) 2025-08-11 14:35:43
.ra侦查

克蕾雅(2103790090) 2025-08-11 14:35:44
<石川雄一>的"侦查"检定结果为: D100=42/50 成功

仇绫(825865719) 2025-08-11 14:36:23
（啊，应该有奖励骰，你要重投吗）

石川雄一(3344930881) 2025-08-11 14:36:32
(好)

仇绫(825865719) 2025-08-11 14:36:33
（侦查对抗）

石川雄一(3344930881) 2025-08-11 14:36:37
.rab侦查

克蕾雅(2103790090) 2025-08-11 14:36:38
<石川雄一>的"侦查"检定结果为: b=45/50, ([D100=55, 奖励 4]) 成功

石川雄一(3344930881) 2025-08-11 14:36:43
(没区别啊)

仇绫(825865719) 2025-08-11 14:37:01
.ra潜行70

克蕾雅(2103790090) 2025-08-11 14:37:01
<仇绫>的"潜行70"检定结果为: D100=68/70 成功

仇绫(825865719) 2025-08-11 14:37:53
检查一圈后，石川雄一总感觉有些异样，可所有东西都按照他所想的摆放着，到底是哪里不对劲，他一时难以察觉

仇绫(825865719) 2025-08-11 14:38:32
（。）

石川雄一(3344930881) 2025-08-11 14:38:56
“真怀念啊”#拿起无人机

石川雄一(3344930881) 2025-08-11 14:39:09
#将其与配套设施带到客厅，反锁仓库大门

仇绫(825865719) 2025-08-11 14:39:27
（至此消耗一回合）

石川雄一(3344930881) 2025-08-11 14:40:08
#掏出手机查看1楼店铺内的监控，观察二位客人的情况

仇绫(825865719) 2025-08-11 14:40:14
石川带着无人机回到来到二楼客厅，这里其实就一张桌子和一个椅子，他并不怎么喜欢添置新东西。

仇绫(825865719) 2025-08-11 14:40:26
店面里避雨的两个人一个是下巴尖尖穿着破烂夹克的小混混、另一个是头发乱糟糟的宅女，两人相对无言。很快店铺门又被打开，闯进两个美少女，一个戴着白色贝雷帽的萝莉，另一个是高个子的平板，因为个子高，显得更加平板了。

石川雄一(3344930881) 2025-08-11 14:41:57
#将自身携带的一支水银玻璃瓶下挂在无人机底端，在客厅给无人机充电

石川雄一(3344930881) 2025-08-11 14:42:14
“跟客人打个招呼吧(笑)”

仇绫(825865719) 2025-08-11 14:42:46
（装有水银的玻璃瓶吗）

仇绫(825865719) 2025-08-11 14:42:49
（那很有玩法了）

仇绫(825865719) 2025-08-11 14:42:52
（装有水银的玻璃瓶吗）

仇绫(825865719) 2025-08-11 14:43:01
（你要使用能力不）

石川雄一(3344930881) 2025-08-11 14:43:05
(有好几条消息会重复发诶)

石川雄一(3344930881) 2025-08-11 14:43:11
(还不到时候说是)

石川雄一(3344930881) 2025-08-11 14:43:24
(能力必须在视距内生效的话我现在还不打算使用)

石川雄一(3344930881) 2025-08-11 14:43:53
太明显就不好了

仇绫(825865719) 2025-08-11 14:43:56
（那你得过个电器维修）

仇绫(825865719) 2025-08-11 14:43:59
（奖励骰）

仇绫(825865719) 2025-08-11 14:44:01
（奖励骰）

仇绫(825865719) 2025-08-11 14:44:02
（打括号啦）

仇绫(825865719) 2025-08-11 14:44:04
（打括号啦）

仇绫(825865719) 2025-08-11 14:44:05
（奖励骰）

石川雄一(3344930881) 2025-08-11 14:44:15
.rab电气维修

克蕾雅(2103790090) 2025-08-11 14:44:16
<石川雄一>的"电气维修"检定结果为: b=40/60, ([D100=40, 奖励 0]) 成功

仇绫(825865719) 2025-08-11 14:46:04
水银玻璃瓶稳稳挂在无人机上，石川雄一完全可以靠着应用远程控制落下

仇绫(825865719) 2025-08-11 14:46:09
（又是一回合）

仇绫(825865719) 2025-08-11 14:46:20
（等那边开团吧）

石川雄一(3344930881) 2025-08-11 14:46:23
(好)

仇绫(825865719) 2025-08-11 15:01:33
.log off

克蕾雅(2103790090) 2025-08-11 15:05:07
故事"遁于阴影"的记录已经继续开启，当前已记录文本75

石川雄一(3344930881) 2025-08-11 15:05:23
(还有双boss打的)

石川雄一(3344930881) 2025-08-11 15:05:28
(我一定要活下去呀嘻嘻)

石川雄一(3344930881) 2025-08-11 15:06:12
#下楼

仇绫(825865719) 2025-08-11 15:06:26
（你这边还在暂停喵）

仇绫(825865719) 2025-08-11 15:06:31
（那边还没推进两回合嘛）

石川雄一(3344930881) 2025-08-11 15:06:33
(好喵)

仇绫(825865719) 2025-08-11 15:28:27
（一回合过去……）

仇绫(825865719) 2025-08-11 15:35:09
（过个侦查喵）

石川雄一(3344930881) 2025-08-11 15:35:17
.ra侦查

克蕾雅(2103790090) 2025-08-11 15:35:18
<石川雄一>的"侦查"检定结果为: D100=5/50 极难成功

仇绫(825865719) 2025-08-11 15:35:30
（？）

仇绫(825865719) 2025-08-11 15:35:33
.rh

克蕾雅(2103790090) 2025-08-11 15:35:34
黑暗的角落里，传来命运转动的声音

克蕾雅(2103790090) 2025-08-11 15:35:34
来自群<仇绫、乀盆子、克蕾雅>(QQ-Group:1056345823)的暗骰:
<仇绫>掷出了 D100=48

仇绫(825865719) 2025-08-11 15:38:52
当石川经过一楼楼梯，发现窗户上的灰尘稍微厚了些，低身俯到墙角时，虽然被处理过，但还是留下些许痕迹，是有人从这里翻窗进入，而且……

仇绫(825865719) 2025-08-11 15:39:49
这个窗户很窄，再加上地面痕迹，他判断出这是个大概一米五高的瘦小女孩，已经偷偷潜入楼上，之前感觉到的异样，大概是这么来的

仇绫(825865719) 2025-08-11 15:39:51
（。）

石川雄一(3344930881) 2025-08-11 15:41:06
#从卫生间拿出拖布和干毛巾

仇绫(825865719) 2025-08-11 15:41:13
（好）

石川雄一(3344930881) 2025-08-11 15:43:55
#走到店铺内，将干毛巾递给躲雨的顾客

仇绫(825865719) 2025-08-11 15:44:05
（还没到第二回合喵）

石川雄一(3344930881) 2025-08-11 15:44:10
(好喵)

仇绫(825865719) 2025-08-11 15:58:55
“这边有什么需要帮忙的吗？”

仇绫(825865719) 2025-08-11 15:59:08
小混混挠着头走到你的身边，想要来帮忙洗地

仇绫(825865719) 2025-08-11 15:59:10
.rh

克蕾雅(2103790090) 2025-08-11 15:59:10
诸行无常，命数无定，答案只有少数人知晓

克蕾雅(2103790090) 2025-08-11 15:59:11
来自群<仇绫、乀盆子、克蕾雅>(QQ-Group:1056345823)的暗骰:
<仇绫>掷出了 D100=17

石川雄一(3344930881) 2025-08-11 15:59:38
“嗯……

石川雄一(3344930881) 2025-08-11 16:00:10
“哪能让小孩子干这些事呢

石川雄一(3344930881) 2025-08-11 16:00:48
“去歇歇吧，现在雨还蛮大的，也不知道等会儿地铁能不能恢复运输”

仇绫(825865719) 2025-08-11 16:01:35
“嗯……大叔的手蛮干练的哈……”

仇绫(825865719) 2025-08-11 16:01:47
他找的搭话方式蛮古怪的

石川雄一(3344930881) 2025-08-11 16:02:37
“老人家也只剩这点用处了……觉得无聊的话去放点歌听听”#掏出自己腰间的WM和披头士的磁带，递给他

仇绫(825865719) 2025-08-11 16:03:58
他接过磁带，满是感谢的，接着又把目标转向剩下三个女孩身上。

石川雄一(3344930881) 2025-08-11 16:05:04
#打扫时偷偷斜眼观察几人

仇绫(825865719) 2025-08-11 16:05:29
（侦查）

石川雄一(3344930881) 2025-08-11 16:05:42
.ra侦查

克蕾雅(2103790090) 2025-08-11 16:05:43
<石川雄一>的"侦查"检定结果为: D100=60/50 失败！

石川雄一(3344930881) 2025-08-11 16:05:50
(老花眼了)

仇绫(825865719) 2025-08-11 16:06:59
三个女孩子正在交换手机line，小混混四下乱窜，无所事事

石川雄一(3344930881) 2025-08-11 16:07:36
(我该用什么办法才能解决这几个人呢)

石川雄一(3344930881) 2025-08-11 16:08:45
(把这几个人放进店内就是问题，不能让他们发现4楼的布置)

仇绫(825865719) 2025-08-11 16:09:14
（我暂时不言）

石川雄一(3344930881) 2025-08-11 16:09:42
#抬头望向窗外的大雨，大概几时能停

石川雄一(3344930881) 2025-08-11 16:09:59
(他们没有明显的目标不知道要干什么也是正常)

仇绫(825865719) 2025-08-11 16:10:26
（我想想）

仇绫(825865719) 2025-08-11 16:10:35
（过个灵感）

石川雄一(3344930881) 2025-08-11 16:10:47
(我过吗)

仇绫(825865719) 2025-08-11 16:10:52
（对）

石川雄一(3344930881) 2025-08-11 16:10:53
.ra灵感

克蕾雅(2103790090) 2025-08-11 16:10:54
<石川雄一>的"灵感"检定结果为: D100=90/70 失败！

石川雄一(3344930881) 2025-08-11 16:10:59
(并没有成功啊)

仇绫(825865719) 2025-08-11 16:11:04
（笨蛋反派额）

石川雄一(3344930881) 2025-08-11 16:11:22
(我现实灵感够用应该行)

仇绫(825865719) 2025-08-11 16:11:36
窗外的暴雨越下雨大，伴随着电闪雷鸣，一时间应该不会听下，他们可能需要做好过夜的准备

石川雄一(3344930881) 2025-08-11 16:14:15
#擦干地板之后放好拖布，往楼上走

仇绫(825865719) 2025-08-11 16:16:32
（过聆听）

石川雄一(3344930881) 2025-08-11 16:17:10
.ra聆听

克蕾雅(2103790090) 2025-08-11 16:17:11
<石川雄一>的"聆听"检定结果为: D100=57/20 失败！

石川雄一(3344930881) 2025-08-11 16:17:16
(我没点这个)

仇绫(825865719) 2025-08-11 16:17:18
（老人家耳背哦）

石川雄一(3344930881) 2025-08-11 16:19:36
(真是不巧这样的话我不就会被怀疑了吗)

仇绫(825865719) 2025-08-11 16:19:49
你才到卫生间附近，传来巨响，店内电灯闪烁几下后，完全熄灭，昏暗的房间里，是捣乱的好时机。

石川雄一(3344930881) 2025-08-11 16:20:21
(虽然这么说但是杀人准备尚未充分)

石川雄一(3344930881) 2025-08-11 16:20:29
#将抹布放进卫生间

仇绫(825865719) 2025-08-11 16:22:25
（卫生间那里，门是隔着店铺的）

仇绫(825865719) 2025-08-11 16:22:54
(你撤回下，我报幕先)

石川雄一(3344930881) 2025-08-11 16:23:00
(好)

石川雄一(3344930881) 2025-08-11 16:24:39
(让这小鬼发现就不好了，我应该能找到他的位置)

仇绫(825865719) 2025-08-11 16:26:37
[CQ:mface,summary=[摸鱼],url=https://gxh.vip.qq.com/club/item/parcel/item/19/19668f9f86bcb875a48625e596b6bd64/raw300.gif,emoji_id=19668f9f86bcb875a48625e596b6bd64,emoji_package_id=232265,key=6a85523521ed4144]

石川雄一(3344930881) 2025-08-11 16:26:47
#远程遥控无人机启动，从阳台飞出公司

石川雄一(3344930881) 2025-08-11 16:27:21
(要是有热成像功能就好了)

仇绫(825865719) 2025-08-11 16:27:24
（过个电子维修奖励骰）

石川雄一(3344930881) 2025-08-11 16:27:51
.rab电气维修

克蕾雅(2103790090) 2025-08-11 16:27:51
<石川雄一>的"电气维修"检定结果为: b=51/60, ([D100=71, 奖励 5]) 成功

石川雄一(3344930881) 2025-08-11 16:27:56
(哪里有电子维修)

仇绫(825865719) 2025-08-11 16:28:14
（我是错字控）

仇绫(825865719) 2025-08-11 16:29:07
无人机在暴雨中轻松飞行，石川已经提前打开大门，而从摄像头来看，店内打着的手电，正好让他能快速找到几人位置

石川雄一(3344930881) 2025-08-11 16:29:38
#确定每层楼的手电筒数量

仇绫(825865719) 2025-08-11 16:30:48
只有一楼店铺有亮光

仇绫(825865719) 2025-08-11 16:31:23
（过个侦查）

石川雄一(3344930881) 2025-08-11 16:31:30
.ra侦查

克蕾雅(2103790090) 2025-08-11 16:31:30
<石川雄一>的"侦查"检定结果为: D100=24/50 困难成功

仇绫(825865719) 2025-08-11 16:31:44
（给你过个敏捷的机会）

石川雄一(3344930881) 2025-08-11 16:31:54
.ra敏捷

克蕾雅(2103790090) 2025-08-11 16:31:55
<石川雄一>的"敏捷"检定结果为: D100=62/25 失败！

石川雄一(3344930881) 2025-08-11 16:32:01
(纳尼？)

仇绫(825865719) 2025-08-11 16:32:05
（哎呀呀）

石川雄一(3344930881) 2025-08-11 16:32:15
(居然直接对我发起攻击吗)

仇绫(825865719) 2025-08-11 16:34:56
在停留时，石川看见宅女忽然掉头看过来，连忙操作无人机飞走，也不知道有没有暴露情况

仇绫(825865719) 2025-08-11 16:34:57
（。）

石川雄一(3344930881) 2025-08-11 16:36:17
#将无人机停在室外停车场的避雨处，上3楼

仇绫(825865719) 2025-08-11 16:36:40
（嚯嚯嚯）

仇绫(825865719) 2025-08-11 16:36:48
.rh

克蕾雅(2103790090) 2025-08-11 16:36:48
诸行无常，命数无定，答案只有少数人知晓

克蕾雅(2103790090) 2025-08-11 16:36:49
来自群<仇绫、乀盆子、克蕾雅>(QQ-Group:1056345823)的暗骰:
<仇绫>掷出了 D100=79

仇绫(825865719) 2025-08-11 16:38:35
你让无人机来到停车场，一下子明白出现了什么情况

石川雄一(3344930881) 2025-08-11 16:39:14
(Lucky☆)

仇绫(825865719) 2025-08-11 16:40:09
电压箱就在停车场的位置，此时正闪烁着电光，刚才那个小混混就躺在地上，似乎是触电了，而造成电压箱出现问题的，是旁边散落的电视机，有人用这电视机砸坏了电压箱

石川雄一(3344930881) 2025-08-11 16:41:09
(好机会啊)

仇绫(825865719) 2025-08-11 16:42:29
（是）

石川雄一(3344930881) 2025-08-11 16:43:08
#操纵无人机，在混混头部位置投下水银瓶，再将无人机隐蔽到停车场内

仇绫(825865719) 2025-08-11 16:44:29
（哎呀呀）

石川雄一(3344930881) 2025-08-11 16:44:40
(碰碰运气，吸进去了也方便我毁尸灭迹)

石川雄一(3344930881) 2025-08-11 16:44:56
(如果没吸进去的话也无所谓)

石川雄一(3344930881) 2025-08-11 16:46:14
(但是WALKMAN必须拿回来啊)

仇绫(825865719) 2025-08-11 16:47:44
水银瓶从空中落下，你看见一双手凭空将它拽住丢飞

仇绫(825865719) 2025-08-11 16:48:46
你看见个和金色梦乡相似的幽灵

仇绫(825865719) 2025-08-11 16:48:52
它下半身由诡异的紫色纱帐构成，上半身是绘有骰子图案的执事服，宽大礼帽低垂遮住了它的眉眼。

仇绫(825865719) 2025-08-11 16:49:32
而趴在地上的混混勉强支起身，面带笑容地看向无人机，喊着

石川雄一(3344930881) 2025-08-11 16:49:39
“这小鬼，有和我一样的力量”？#皱眉

仇绫(825865719) 2025-08-11 16:49:50
“找到你了，躲在无人机后的失踪案凶手”

仇绫(825865719) 2025-08-11 16:49:52
（。）

石川雄一(3344930881) 2025-08-11 16:51:05
#无人机驶离公司

石川雄一(3344930881) 2025-08-11 16:52:04
#设定巡航路线到最大行驶距离的边缘

仇绫(825865719) 2025-08-11 16:52:17
狠话倒是放了，但是这小混混也没法拿他怎么样，只能任由无人机离开

仇绫(825865719) 2025-08-11 16:52:27
而同时，你听到楼下传来杂乱的脚步声

石川雄一(3344930881) 2025-08-11 16:52:35
#收起手机

石川雄一(3344930881) 2025-08-11 16:53:31
#取出铺盖放到2楼的员工办公室

石川雄一(3344930881) 2025-08-11 16:54:03
(啊啊啊啊啊啊亏损了信息)

仇绫(825865719) 2025-08-11 16:54:04
（二楼没有员工办公室）

仇绫(825865719) 2025-08-11 16:54:06
（那是三楼）

石川雄一(3344930881) 2025-08-11 16:54:18
(我这边看的是先发的那个)

石川雄一(3344930881) 2025-08-11 16:54:20
(好)

石川雄一(3344930881) 2025-08-11 16:54:32
#把铺盖放到2楼的卧室

仇绫(825865719) 2025-08-11 16:54:46
（过个幸运）

石川雄一(3344930881) 2025-08-11 16:54:53
.ra幸运

克蕾雅(2103790090) 2025-08-11 16:54:54
<石川雄一>的"幸运"检定结果为: D100=8/75 极难成功

仇绫(825865719) 2025-08-11 16:55:30
在你来到卧室时，见到床上放着一把用塑料袋包着的，红白色的蝴蝶刀，旁边有个字条

石川雄一(3344930881) 2025-08-11 16:55:43
#阅读

仇绫(825865719) 2025-08-11 16:55:44
上面的字迹很清秀

仇绫(825865719) 2025-08-11 16:56:20
“可以把它转交给你想杀死的人，必要时可以自己拿着，让厄运归属所有人吧”

石川雄一(3344930881) 2025-08-11 16:57:43
#拆去塑料袋，将纸条收入衣兜内

石川雄一(3344930881) 2025-08-11 16:58:41
#收刃放到卧室的电脑桌旁

石川雄一(3344930881) 2025-08-11 16:59:22
#将蝴蝶刀放在电脑桌边缘显眼的位置

石川雄一(3344930881) 2025-08-11 16:59:40
#下楼

仇绫(825865719) 2025-08-11 17:00:09
（稍等）

仇绫(825865719) 2025-08-11 17:01:32
（我需要去大群报个幕）

石川雄一(3344930881) 2025-08-11 17:02:02
(可以喵)

石川雄一(3344930881) 2025-08-11 17:05:24
(这下不好了有洪水吗)

仇绫(825865719) 2025-08-11 17:08:19
.log off

克蕾雅(2103790090) 2025-08-11 19:01:29
故事"遁于阴影"的记录已经继续开启，当前已记录文本217

石川雄一(3344930881) 2025-08-11 19:02:05
(呼呼)

仇绫(825865719) 2025-08-11 19:02:21
(呼呼)

石川雄一(3344930881) 2025-08-11 19:03:27
“这是怎么了”

石川雄一(3344930881) 2025-08-11 19:04:43
“哦那上来吧”#拿着用品带着他们上2楼

石川雄一(3344930881) 2025-08-11 19:07:51
#带他们去卧室

石川雄一(3344930881) 2025-08-11 19:08:13
“寒舍简陋，不介意的话，可以在这里睡一晚上

仇绫(825865719) 2025-08-11 19:11:44
（过侦查）

石川雄一(3344930881) 2025-08-11 19:11:51
.ra侦查

克蕾雅(2103790090) 2025-08-11 19:11:51
<石川雄一>的"侦查"检定结果为: D100=74/50 失败！

仇绫(825865719) 2025-08-11 19:13:28
（没啥事情法术）

仇绫(825865719) 2025-08-11 19:13:30
（发生）

仇绫(825865719) 2025-08-11 19:13:32
（请继续）

石川雄一(3344930881) 2025-08-11 19:14:19
“嗯，你们饿了吗？

石川雄一(3344930881) 2025-08-11 19:14:29
“我去做些东西吃吧

石川雄一(3344930881) 2025-08-11 19:17:30
“这房子还是我以前从一家老公司手里租来的”

仇绫(825865719) 2025-08-11 19:17:54
（有人申请去三楼参观，你同意不）

石川雄一(3344930881) 2025-08-11 19:18:22
(当然不行，等我编个理由)

石川雄一(3344930881) 2025-08-11 19:19:27
“哦对了，如果没什么事的话不要上3楼，上面摆的都是些孤品和绝版的器械了，我这辈子就守着那些东西过活了”

石川雄一(3344930881) 2025-08-11 19:20:40
(这鹿鹿已经看出我是谁了)

石川雄一(3344930881) 2025-08-11 19:20:44
(靠北)

石川雄一(3344930881) 2025-08-11 19:20:49
(得想办法洗脱嫌疑)

仇绫(825865719) 2025-08-11 19:21:16
[CQ:reply,id=-2144512023][CQ:at,qq=3344930881] （什么）

石川雄一(3344930881) 2025-08-11 19:21:21
#转身去厨房

仇绫(825865719) 2025-08-11 19:21:22
（还有私信威胁的吗）

石川雄一(3344930881) 2025-08-11 19:21:25
(他刚刚在群里说了)

石川雄一(3344930881) 2025-08-11 19:21:53
[CQ:image,file=FFD1FA3CCD0BA52090C0C19F7C444BCC.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhQKWRx3Ord44qQUZkMy3tKrdPPBqBiW6yAg_woo_MnUitKCjwMyBHByb2RQgL2jAVoQXL5bajvZI2c8uAv0GUVHkXoCBlE&spec=0&rkey=CAISMPEEbxsBWizlla2sGieP5upy3TMLeTJp30coV1ONrGacO2OiowtWpczTNakIVyT6vg,file_size=538006]

仇绫(825865719) 2025-08-11 19:22:06
（诈胡吧）

石川雄一(3344930881) 2025-08-11 19:22:34
[CQ:json,data={"app":"com.tencent.tuwen.lua"&#44;"bizsrc":"qqconnect.sdkshare"&#44;"config":{"ctime":1754911353&#44;"forward":1&#44;"token":"70ff47a8b5aa833dc35758f71529161d"&#44;"type":"normal"}&#44;"extra":{"app_type":1&#44;"appid":100495085&#44;"msg_seq":7537286860411962940&#44;"uin":3344930881}&#44;"meta":{"news":{"app_type":1&#44;"appid":100495085&#44;"ctime":1754911353&#44;"desc":"タニウチヒデキ"&#44;"jumpUrl":"https://y.music.163.com/m/song?id=22793199&uct2=ux911rZZIim1qQFSThgTtA%3D%3D&fx-wechatnew=t1&fx-wxqd=c&fx-wordtest=c&fx-listentest=t3&H5_DownloadVIPGift=&playerUIModeId=76001&PlayerStyles_SynchronousSharing=t3&dlt=0846&app_version=9.2.95"&#44;"preview":"https://pic.ugcimg.cn/7d669c1a54a6e15baf77acdda4bb1a86/jpg1"&#44;"tag":"网易云音乐"&#44;"tagIcon":"https://i.gtimg.cn/open/app_icon/00/49/50/85/100495085_100_m.png"&#44;"title":"Lのテーマ (L的主题歌)"&#44;"uin":3344930881}}&#44;"prompt":"[分享]Lのテーマ (L的主题歌)"&#44;"ver":"0.0.0.1"&#44;"view":"news"}]

石川雄一(3344930881) 2025-08-11 19:22:46
(不管怎样要先制造不在场嫌疑)

石川雄一(3344930881) 2025-08-11 19:22:54
(场里还有一个人)

石川雄一(3344930881) 2025-08-11 19:22:59
(还有一个我不知道的是什么的东西)

石川雄一(3344930881) 2025-08-11 19:24:21
#准备食物

仇绫(825865719) 2025-08-11 19:24:36
（真准备食物吗）

石川雄一(3344930881) 2025-08-11 19:24:41
#保持警惕，掏出手机尝试连接店内装有独立电池的摄像头

石川雄一(3344930881) 2025-08-11 19:24:45
(当然不可能自己做)

仇绫(825865719) 2025-08-11 19:25:37
摄像头只能看到店铺

仇绫(825865719) 2025-08-11 19:25:42
那里已经被水淹了一半

石川雄一(3344930881) 2025-08-11 19:26:01
#从冰箱中取出冷饭和和其他不管什么能吃的东西

仇绫(825865719) 2025-08-11 19:27:12
（好）

石川雄一(3344930881) 2025-08-11 19:27:12
#放到盘子里拿着回卧室

仇绫(825865719) 2025-08-11 19:27:39
你回到房间时

仇绫(825865719) 2025-08-11 19:28:35
这里只留下萝莉一人，她手里拿着那把粉白色蝴蝶刀，眼睛里已经没有神采，默默略过你，想要走到外边

仇绫(825865719) 2025-08-11 19:28:36
（。）

石川雄一(3344930881) 2025-08-11 19:29:16
#观察楼梯口

仇绫(825865719) 2025-08-11 19:29:26
（这是下回合的事）

仇绫(825865719) 2025-08-11 19:29:32
（现在你走不出卧室）

仇绫(825865719) 2025-08-11 19:29:35
（看看做什么吧 ）

仇绫(825865719) 2025-08-11 19:29:40
（楼梯口那里有变化）

石川雄一(3344930881) 2025-08-11 19:30:15
“嘛，没办法

石川雄一(3344930881) 2025-08-11 19:31:19
#手部显现替身，从包中取出水银瓶，塞入萝莉口袋中

石川雄一(3344930881) 2025-08-11 19:31:27
#由替身完成动作

仇绫(825865719) 2025-08-11 19:32:24
萝莉直接掏出水银瓶，看了眼

仇绫(825865719) 2025-08-11 19:32:26
.rh

克蕾雅(2103790090) 2025-08-11 19:32:26
命运正在低语！

克蕾雅(2103790090) 2025-08-11 19:32:27
来自群<仇绫、乀盆子、克蕾雅>(QQ-Group:1056345823)的暗骰:
<仇绫>掷出了 D100=5

仇绫(825865719) 2025-08-11 19:33:00
然后握在手里，默默地走出房间

仇绫(825865719) 2025-08-11 19:33:02
（。）

石川雄一(3344930881) 2025-08-11 19:33:03
#将盘子放到卧室正中的桌子上

仇绫(825865719) 2025-08-11 19:33:05
（这边等等）

石川雄一(3344930881) 2025-08-11 19:33:09
(好)

仇绫(825865719) 2025-08-11 19:38:56
（啊嗯）

仇绫(825865719) 2025-08-11 19:44:27
（盆子差点被骰娘反杀）

仇绫(825865719) 2025-08-11 19:44:28
（阿门）

石川雄一(3344930881) 2025-08-11 19:44:37
(哭)

石川雄一(3344930881) 2025-08-11 19:44:53
(已经破密码了吗这群混蛋)

石川雄一(3344930881) 2025-08-11 19:45:04
(这骰子针对我阿)

仇绫(825865719) 2025-08-11 19:52:10
（很快）

仇绫(825865719) 2025-08-11 19:52:14
（盆子单杀一人）

石川雄一(3344930881) 2025-08-11 19:52:25
(布嘎)

石川雄一(3344930881) 2025-08-11 19:58:26
(没报幕也不敢动)

仇绫(825865719) 2025-08-11 19:59:02
（回合结束）

仇绫(825865719) 2025-08-11 19:59:08
（你现在要干什么）

仇绫(825865719) 2025-08-11 19:59:35
卧室里就只剩下你一人，放在桌上的饭菜已经渐渐变凉，可还是没有人回来，这让你有些犯愁

仇绫(825865719) 2025-08-11 19:59:36
（。）

石川雄一(3344930881) 2025-08-11 20:00:03
#收回替身上楼

石川雄一(3344930881) 2025-08-11 20:00:25
#放轻脚步

仇绫(825865719) 2025-08-11 20:00:58
你来到三楼，看见萝莉正在四下寻找着什么

仇绫(825865719) 2025-08-11 20:00:59
.rh

克蕾雅(2103790090) 2025-08-11 20:00:59
命运正在低语！

克蕾雅(2103790090) 2025-08-11 20:01:00
来自群<仇绫、乀盆子、克蕾雅>(QQ-Group:1056345823)的暗骰:
<仇绫>掷出了 D100=73

仇绫(825865719) 2025-08-11 20:01:19
她手中已经不再提着玻璃瓶，只剩下蝴蝶刀

石川雄一(3344930881) 2025-08-11 20:01:47
#掏手机打开无人机app，遥控器悬停在公司楼前观察4楼

石川雄一(3344930881) 2025-08-11 20:01:52
#悄悄下楼

仇绫(825865719) 2025-08-11 20:03:05
经过你的特别处理，四楼不能从窗外观察

仇绫(825865719) 2025-08-11 20:03:11
你回到楼下，还是一个人都没有

石川雄一(3344930881) 2025-08-11 20:03:18
#无人机下降高度观察3楼

仇绫(825865719) 2025-08-11 20:05:07
.rh

克蕾雅(2103790090) 2025-08-11 20:05:08
黑暗的角落里，传来命运转动的声音

克蕾雅(2103790090) 2025-08-11 20:05:09
来自群<仇绫、乀盆子、克蕾雅>(QQ-Group:1056345823)的暗骰:
<仇绫>掷出了 D100=57

仇绫(825865719) 2025-08-11 20:06:37
（过侦查）

仇绫(825865719) 2025-08-11 20:06:41
（再过幸运）

石川雄一(3344930881) 2025-08-11 20:06:57
.ra侦查

克蕾雅(2103790090) 2025-08-11 20:06:58
<石川雄一>的"侦查"检定结果为: D100=96/50 失败！

石川雄一(3344930881) 2025-08-11 20:07:03
(？)

石川雄一(3344930881) 2025-08-11 20:07:08
.ra幸运

克蕾雅(2103790090) 2025-08-11 20:07:09
<石川雄一>的"幸运"检定结果为: D100=44/75 成功

仇绫(825865719) 2025-08-11 20:07:10
（不用幸运了）

仇绫(825865719) 2025-08-11 20:07:13
（看来）

仇绫(825865719) 2025-08-11 20:07:46
雨势愈发变大，飞行器某处进了水，当场坠机，你没法再继续观察

仇绫(825865719) 2025-08-11 20:07:47
（。）

石川雄一(3344930881) 2025-08-11 20:10:19
(啧)

石川雄一(3344930881) 2025-08-11 20:10:38
#从楼梯口前往1楼

仇绫(825865719) 2025-08-11 20:12:25
来到一楼，水已经漫过楼梯，你听见厕所传来敲门声，望过去，是那个平板女在敲门

石川雄一(3344930881) 2025-08-11 20:13:48
#走到视野盲区

石川雄一(3344930881) 2025-08-11 20:14:25
(是在我视野内啊？)

石川雄一(3344930881) 2025-08-11 20:14:33
(还是他在厕所里面这一段我没看明白)

仇绫(825865719) 2025-08-11 20:14:36
（对啊，你看地图，厕所就在旁边）

仇绫(825865719) 2025-08-11 20:14:42
（她在外面敲门）

仇绫(825865719) 2025-08-11 20:14:47
（然后是）

石川雄一(3344930881) 2025-08-11 20:14:49
“怎么了吗？

石川雄一(3344930881) 2025-08-11 20:15:03
“是有东西落在厕所里面了？

仇绫(825865719) 2025-08-11 20:15:06
（我还以为你要直接偷袭了）

石川雄一(3344930881) 2025-08-11 20:15:37
(现在偷袭嫌疑太大了而且这样杀人不好处理尸体到时候难解释)

仇绫(825865719) 2025-08-11 20:16:42
（soga）

仇绫(825865719) 2025-08-11 20:16:51
“松江小姐一直躲在厕所里，我担心她出事”“还有！刚才另一位女孩子您看见了吗！”

仇绫(825865719) 2025-08-11 20:16:57
她着急地喊到

石川雄一(3344930881) 2025-08-11 20:17:01
“松江小姐是？”

仇绫(825865719) 2025-08-11 20:17:26
“那个女孩子好像中邪了一样，拿着刀四处挥舞”

仇绫(825865719) 2025-08-11 20:17:32
“很可怕”

仇绫(825865719) 2025-08-11 20:17:33
（。）

石川雄一(3344930881) 2025-08-11 20:17:34
“另外那几位我一直没见到”

石川雄一(3344930881) 2025-08-11 20:18:11
“刚刚一直在厨房，回来就找不到你们了

仇绫(825865719) 2025-08-11 20:18:37
“松江小姐就是那个没带贝雷帽的姑娘啊”

石川雄一(3344930881) 2025-08-11 20:18:54
“哦这样啊

石川雄一(3344930881) 2025-08-11 20:19:39
“这样的话确实得先躲一躲了，我会处理这件事的”

石川雄一(3344930881) 2025-08-11 20:19:45
“你躲一躲吧

石川雄一(3344930881) 2025-08-11 20:20:12
“我来劝松江小姐

仇绫(825865719) 2025-08-11 20:20:37
“你倒是过来开门试试啊”

石川雄一(3344930881) 2025-08-11 20:21:14
#靠近厕所，斜眼警惕

石川雄一(3344930881) 2025-08-11 20:21:43
(居然没能把她们分开)

石川雄一(3344930881) 2025-08-11 20:21:55
(这家伙油盐不进啊)

仇绫(825865719) 2025-08-11 20:22:09
她点头同意，走到楼梯口，你下到水里走往厕所，两人檫身而过

仇绫(825865719) 2025-08-11 20:22:11
（。）

石川雄一(3344930881) 2025-08-11 20:23:24
#握住厕所把手尝试开门

石川雄一(3344930881) 2025-08-11 20:23:41
“松江小姐？

石川雄一(3344930881) 2025-08-11 20:24:00
“这里可能要被洪水淹了，还是尽快出来的好”

石川雄一(3344930881) 2025-08-11 20:24:32
#观察当前洪水上涨的速度

仇绫(825865719) 2025-08-11 20:24:45
（你要开门吗）

仇绫(825865719) 2025-08-11 20:24:49
（开门过力量）

石川雄一(3344930881) 2025-08-11 20:24:54
(我才不开呢)

石川雄一(3344930881) 2025-08-11 20:25:05
(死在这最好)

石川雄一(3344930881) 2025-08-11 20:25:17
“松江小姐？回个话好吗？

石川雄一(3344930881) 2025-08-11 20:25:49
#转动把手做出要开门的样子

仇绫(825865719) 2025-08-11 20:26:38
你观察水位，已经到你胸口位置，如果是那位小姐，应该已经漫过脖子了吧

石川雄一(3344930881) 2025-08-11 20:26:56
#在指尖处召唤替身，往锁芯处撒出「斯利普」

仇绫(825865719) 2025-08-11 20:27:41
（你那是）

石川雄一(3344930881) 2025-08-11 20:27:49
“打不开啊”#用肘撞一下门

仇绫(825865719) 2025-08-11 20:27:53
（什么替身只能召唤出一点点啊）

石川雄一(3344930881) 2025-08-11 20:28:09
(不是有只从手掌处显现提升的表现吗)

石川雄一(3344930881) 2025-08-11 20:28:21
(只出现一个手掌之类的)

仇绫(825865719) 2025-08-11 20:28:26
（倒也是）

仇绫(825865719) 2025-08-11 20:28:36
（我这边侦查侦查）

仇绫(825865719) 2025-08-11 20:28:37
.rh

克蕾雅(2103790090) 2025-08-11 20:28:37
命运正在低语！

克蕾雅(2103790090) 2025-08-11 20:28:38
来自群<仇绫、乀盆子、克蕾雅>(QQ-Group:1056345823)的暗骰:
<仇绫>掷出了 D100=40

石川雄一(3344930881) 2025-08-11 20:31:21
#放弃开门，上楼

仇绫(825865719) 2025-08-11 20:31:30
“门锁上了？”

石川雄一(3344930881) 2025-08-11 20:31:43
“应该是，我打不开”

石川雄一(3344930881) 2025-08-11 20:31:53
“我上3楼找工具

石川雄一(3344930881) 2025-08-11 20:31:58
“你要不先去2楼吃点东西

石川雄一(3344930881) 2025-08-11 20:32:05
#往3楼去

仇绫(825865719) 2025-08-11 20:32:39
（稍等一会儿）

仇绫(825865719) 2025-08-11 20:32:52
,rh

仇绫(825865719) 2025-08-11 20:33:02
.rh

克蕾雅(2103790090) 2025-08-11 20:33:03
诸行无常，命数无定，答案只有少数人知晓

克蕾雅(2103790090) 2025-08-11 20:33:04
来自群<仇绫、乀盆子、克蕾雅>(QQ-Group:1056345823)的暗骰:
<仇绫>掷出了 D100=43

仇绫(825865719) 2025-08-11 20:35:15
（只能说）

仇绫(825865719) 2025-08-11 20:35:23
（信息不统一的操作杆）

仇绫(825865719) 2025-08-11 20:35:25
（感）

仇绫(825865719) 2025-08-11 20:35:27
（有意思）

石川雄一(3344930881) 2025-08-11 20:35:32
(咕)

仇绫(825865719) 2025-08-11 20:35:46
（你确定pl身份了吗？）

仇绫(825865719) 2025-08-11 20:35:50
（其他pl的）

石川雄一(3344930881) 2025-08-11 20:35:55
(猜到了一些)

石川雄一(3344930881) 2025-08-11 20:35:58
(但是我不敢确定)

仇绫(825865719) 2025-08-11 20:37:23
（你说一下）

仇绫(825865719) 2025-08-11 20:37:30
（哦 也行吧）

仇绫(825865719) 2025-08-11 20:37:32
（保持这样吧）

仇绫(825865719) 2025-08-11 20:40:13
（盆子）

仇绫(825865719) 2025-08-11 20:40:19
（过个闪避）

石川雄一(3344930881) 2025-08-11 20:40:20
(诶？)

石川雄一(3344930881) 2025-08-11 20:40:25
.ra闪避

克蕾雅(2103790090) 2025-08-11 20:40:26
<石川雄一>的"闪避"检定结果为: D100=43/52 成功

仇绫(825865719) 2025-08-11 20:41:21
啪叽一声，你看到那个平板娘瘫软着倒落地上

石川雄一(3344930881) 2025-08-11 20:42:02
“你没事吧？”#将她扶起

仇绫(825865719) 2025-08-11 20:42:13
（过侦查）

石川雄一(3344930881) 2025-08-11 20:42:21
.ra侦查

克蕾雅(2103790090) 2025-08-11 20:42:21
<石川雄一>的"侦查"检定结果为: D100=73/50 失败！

仇绫(825865719) 2025-08-11 20:42:48
体温有些高，而且皮肤溃烂了一部分，不知道发生了什么

石川雄一(3344930881) 2025-08-11 20:43:05
“这是，你怎么了”

石川雄一(3344930881) 2025-08-11 20:43:16
(啧，得在这里杀掉他)

仇绫(825865719) 2025-08-11 20:43:33
你想着是时候了，可就在这时

仇绫(825865719) 2025-08-11 20:43:51
上楼拐角处，你检查的那处窗户传来破裂声

石川雄一(3344930881) 2025-08-11 20:43:57
(替身暴走了吗)

仇绫(825865719) 2025-08-11 20:44:01
一个奇怪的铁器飞了进来，挂在那里

仇绫(825865719) 2025-08-11 20:44:09
（过博物学）

石川雄一(3344930881) 2025-08-11 20:44:18
.ra博物学

克蕾雅(2103790090) 2025-08-11 20:44:19
<石川雄一>的"博物学"检定结果为: D100=77/10 失败！

石川雄一(3344930881) 2025-08-11 20:44:36
#观察这东西的外形

仇绫(825865719) 2025-08-11 20:45:12
外形看着像是一个钟，底盘似乎有往里边伸入的利刃

石川雄一(3344930881) 2025-08-11 20:45:36
#收回自己的视线，将这少女抬到楼上

仇绫(825865719) 2025-08-11 20:46:02
（敏捷对抗）

石川雄一(3344930881) 2025-08-11 20:46:11
.ra敏捷

克蕾雅(2103790090) 2025-08-11 20:46:12
<石川雄一>的"敏捷"检定结果为: D100=79/25 失败！

仇绫(825865719) 2025-08-11 20:46:23
.rh

克蕾雅(2103790090) 2025-08-11 20:46:23
命运正在低语！

克蕾雅(2103790090) 2025-08-11 20:46:24
来自群<仇绫、乀盆子、克蕾雅>(QQ-Group:1056345823)的暗骰:
<仇绫>掷出了 D100=72

仇绫(825865719) 2025-08-11 20:46:50
你抬着少女向上走去，而那个窗户忽然冒出来个浑身湿透的家伙

仇绫(825865719) 2025-08-11 20:47:02
就是少女口中的松江小姐

石川雄一(3344930881) 2025-08-11 20:47:29
“你，是人是鬼？

仇绫(825865719) 2025-08-11 20:48:11
“是人吧，应该，哈喽？”

仇绫(825865719) 2025-08-11 20:48:21
她和你打了个招呼

石川雄一(3344930881) 2025-08-11 20:48:43
“那你怎么瞬间从窗户翻进来的？

仇绫(825865719) 2025-08-11 20:48:45
“我是从附近飘过来的居民来着”

石川雄一(3344930881) 2025-08-11 20:49:22
“嗯……你不是松江？

仇绫(825865719) 2025-08-11 20:50:00
她看着你怀中的女士，慢慢靠近

仇绫(825865719) 2025-08-11 20:50:04
“她怎么样了？”

石川雄一(3344930881) 2025-08-11 20:50:26
“我不知道他的病症，但我希望你先不要靠近，不管你是谁”

石川雄一(3344930881) 2025-08-11 20:50:44
“后退，现在

石川雄一(3344930881) 2025-08-11 20:51:57
#站在原地与其对峙

仇绫(825865719) 2025-08-11 20:52:19
她举起双手退到窗边，没有要动手的意思

石川雄一(3344930881) 2025-08-11 20:52:30
#缓缓走向楼上

仇绫(825865719) 2025-08-11 20:52:34
“所以到底发生了什么啊？”

仇绫(825865719) 2025-08-11 20:52:37
（过侦查）

石川雄一(3344930881) 2025-08-11 20:52:44
.ra侦查

克蕾雅(2103790090) 2025-08-11 20:52:45
<石川雄一>的"侦查"检定结果为: D100=45/50 成功

仇绫(825865719) 2025-08-11 20:53:08
稍微靠近点后，你才发现，这人穿着和那个松江一样的衣服有种相同发型

仇绫(825865719) 2025-08-11 20:53:13
但分明是男人的脸

石川雄一(3344930881) 2025-08-11 20:53:46
“我不知道，这栋楼里有杀人凶手，你又个鬼一样刚刚还在1楼的卫生间现在马上出现在楼上……你是男的？”

仇绫(825865719) 2025-08-11 20:54:42
（你搁这瞬移哦）

仇绫(825865719) 2025-08-11 20:54:45
（憋回去）

石川雄一(3344930881) 2025-08-11 20:54:51
(好叭)

仇绫(825865719) 2025-08-11 20:55:57
他歪着头表现得很疑惑，目光始终对你保持着警惕

仇绫(825865719) 2025-08-11 20:56:59
“所以说……刚刚你说的什么杀人凶手什么1楼卫生间是什么”

石川雄一(3344930881) 2025-08-11 20:58:17
“我是这里的店主，你和其他三个人因为大雨的原因来我这里避雨，但是我给你们准备食物的时候，不知道为什么你跑到了这里1楼的卫生间里把自己反锁了起来”

石川雄一(3344930881) 2025-08-11 20:58:37
“现在外面大雨倾盆一楼很快会有洪水

仇绫(825865719) 2025-08-11 20:58:40
“我不知道啊？我真是飘到这地方来的”

石川雄一(3344930881) 2025-08-11 20:58:52
“好吧，你跟我上来

仇绫(825865719) 2025-08-11 20:58:58
他的表现就不像是个知情的，怎么看都是懵逼路人

石川雄一(3344930881) 2025-08-11 20:59:35
#带着他去2楼卧室

仇绫(825865719) 2025-08-11 21:00:01
（盆子你现在要杀人不）

石川雄一(3344930881) 2025-08-11 21:00:09
(没有)

石川雄一(3344930881) 2025-08-11 21:00:12
(不是时候)

石川雄一(3344930881) 2025-08-11 21:00:31
(3楼有可利用的战力)

石川雄一(3344930881) 2025-08-11 21:00:43
(正面硬刚我未必能打得过不知能力的替身)

仇绫(825865719) 2025-08-11 21:00:51
（有……吗？）

仇绫(825865719) 2025-08-11 21:01:21
他跟着你来到了卧室，在你放下少女后，没说什么

石川雄一(3344930881) 2025-08-11 21:01:54
“要跟我去3楼看看吗，貌似有个人在那里拿着刀乱砍

石川雄一(3344930881) 2025-08-11 21:02:18
“还是说你要待在这里等到大雨结束也没事

仇绫(825865719) 2025-08-11 21:03:08
他正忙着找吃的，不断是塞进嘴里

仇绫(825865719) 2025-08-11 21:03:16
确实很饿

仇绫(825865719) 2025-08-11 21:04:01
“就……就这么让她待在上边？”

石川雄一(3344930881) 2025-08-11 21:04:09
“我不是医生

石川雄一(3344930881) 2025-08-11 21:04:22
“至少得先解决掉杀人狂这种更大的安全隐患

仇绫(825865719) 2025-08-11 21:04:41
“哦……”

仇绫(825865719) 2025-08-11 21:04:54
他慢慢走到楼梯间，看着上边犹豫不决

仇绫(825865719) 2025-08-11 21:04:55
（。）

仇绫(825865719) 2025-08-11 21:06:08
最终她还是打定主意，准备向上走去

石川雄一(3344930881) 2025-08-11 21:06:17
#跟着他一起上去

仇绫(825865719) 2025-08-11 21:06:31
（好的）

仇绫(825865719) 2025-08-11 21:06:46
你们两人来到三楼，这里发生了些许诡异的……变化？

仇绫(825865719) 2025-08-11 21:06:50
.log off

克蕾雅(2103790090) 2025-08-12 16:39:43
故事"遁于阴影"的记录已经继续开启，当前已记录文本480

仇绫(825865719) 2025-08-12 16:46:04
时间流逝，你和松江一同来到三楼，昏暗环境里，你很熟练地能找到最佳路线和物品，只是这里有种让你感到不舒适的异样感，可始终难以发觉到底是什么

仇绫(825865719) 2025-08-12 16:46:05
（。）

一般路过咸鱼（261(2290144945) 2025-08-12 16:46:15
（还有宋江）

一般路过咸鱼（261(2290144945) 2025-08-12 16:46:25
（这真得梁山好汉了）

仇绫(825865719) 2025-08-12 16:49:01
松江打开手电打探内部情况，你敏锐地发现角落里有些不寻常的血迹

石川雄一(3344930881) 2025-08-12 16:49:24
#从电工包中掏出三枚铁钉，保持警惕靠近血迹

石川雄一(3344930881) 2025-08-12 16:49:52
(到底是哪里有问题)

一般路过咸鱼（261(2290144945) 2025-08-12 16:50:17
（是星之精）

一般路过咸鱼（261(2290144945) 2025-08-12 16:50:34
（有星之精吸过血隐身看着你呢在阿盆后面）

仇绫(825865719) 2025-08-12 16:50:37
（我看看模组）

石川雄一(3344930881) 2025-08-12 16:51:00
(可是模组开始之前角色就感觉到有问题了)

石川雄一(3344930881) 2025-08-12 16:51:05
(那时候哪来的血)

仇绫(825865719) 2025-08-12 16:51:17
（因为这里发生了很多事）

一般路过咸鱼（261(2290144945) 2025-08-12 16:51:34
（所以有星之精吗）

一般路过咸鱼（261(2290144945) 2025-08-12 16:52:03
（我要看阿盆单挑20血4重甲50枪械免疫的二动星之精）

仇绫(825865719) 2025-08-12 16:52:10
你来到血迹处，还在流动，看起来是刚出现的，它们一滴滴地延伸向远方，仓库位置

石川雄一(3344930881) 2025-08-12 16:52:36
“有人受伤了”#招手示意松江靠近

仇绫(825865719) 2025-08-12 16:54:03
“发生啥了啊这是？”

仇绫(825865719) 2025-08-12 16:54:12
松江走过来时

仇绫(825865719) 2025-08-12 16:54:16
（过幸运）

石川雄一(3344930881) 2025-08-12 16:54:23
.ra幸运

克蕾雅(2103790090) 2025-08-12 16:54:24
<石川雄一>的"幸运"检定结果为: D100=98/75 失败！

石川雄一(3344930881) 2025-08-12 16:54:33
(😦)

一般路过咸鱼（261(2290144945) 2025-08-12 16:54:37
（哦吼吼）

一般路过咸鱼（261(2290144945) 2025-08-12 16:54:47
（一来就有好快的）

仇绫(825865719) 2025-08-12 16:54:58
“我还以为是店长你……”

一般路过咸鱼（261(2290144945) 2025-08-12 16:55:02
（草饲阿盆）

仇绫(825865719) 2025-08-12 16:55:24
【警告，有人在靠近隐藏门，警告，有人在靠近隐藏门】

仇绫(825865719) 2025-08-12 16:55:40
你的手机大声报告出个让你头疼的警报

石川雄一(3344930881) 2025-08-12 16:56:37
#掏出手机关闭警报

仇绫(825865719) 2025-08-12 16:56:50
（注：这是2f的警报）

石川雄一(3344930881) 2025-08-12 16:57:05
(啧)

石川雄一(3344930881) 2025-08-12 16:57:42
(有人在2楼)

石川雄一(3344930881) 2025-08-12 16:57:57
(这个人什么都不知道，让他听见也没什么大碍)

石川雄一(3344930881) 2025-08-12 16:58:46
#绕过松江冲向2楼

石川雄一(3344930881) 2025-08-12 16:59:02
(我的计划全部被打乱了)

仇绫(825865719) 2025-08-12 16:59:41
（稍等）

仇绫(825865719) 2025-08-12 16:59:57
（一回合时间过去）

仇绫(825865719) 2025-08-12 17:00:24
（噗嗤）

仇绫(825865719) 2025-08-12 17:00:25
（哦）

仇绫(825865719) 2025-08-12 17:00:30
【警告，有人在靠近隐藏门，警告，有人在靠近隐藏门】

仇绫(825865719) 2025-08-12 17:00:44
警报再次响起，你疑惑地拿起手机，明明关了啊应该

仇绫(825865719) 2025-08-12 17:01:23
看到界面后，你感觉到非常愤怒

仇绫(825865719) 2025-08-12 17:01:49
因为情况紧急，你居然将关闭门锁键当成了关闭警报键

石川雄一(3344930881) 2025-08-12 17:02:05
(？)

仇绫(825865719) 2025-08-12 17:02:06
换句话说，你帮不知道谁打开了隐藏门

石川雄一(3344930881) 2025-08-12 17:02:50
“2楼的又是谁

石川雄一(3344930881) 2025-08-12 17:03:31
#跑向隐藏门位置

仇绫(825865719) 2025-08-12 17:05:26
你很快来到隐藏门，不出所料，隐藏门大大方方地打开着，刚才还在发烧的少女，正疑惑地站在那里往里边看

石川雄一(3344930881) 2025-08-12 17:06:04
#走过去关上隐藏门

仇绫(825865719) 2025-08-12 17:07:01
（敏捷对抗）

石川雄一(3344930881) 2025-08-12 17:07:06
.ra敏捷

仇绫(825865719) 2025-08-12 17:07:07
.rh

克蕾雅(2103790090) 2025-08-12 17:07:07
<石川雄一>的"敏捷"检定结果为: D100=28/25 失败！

克蕾雅(2103790090) 2025-08-12 17:07:08
诸行无常，命数无定，答案只有少数人知晓

克蕾雅(2103790090) 2025-08-12 17:07:08
来自群<仇绫、乀盆子、克蕾雅>(QQ-Group:1056345823)的暗骰:
<仇绫>掷出了 D100=81

仇绫(825865719) 2025-08-12 17:07:19
（那就再过个侦查吧）

一般路过咸鱼（261(2290144945) 2025-08-12 17:07:25
（怎么还有残疾人的）

石川雄一(3344930881) 2025-08-12 17:07:26
.ra侦查

克蕾雅(2103790090) 2025-08-12 17:07:27
<石川雄一>的"侦查"检定结果为: D100=5/50 极难成功

石川雄一(3344930881) 2025-08-12 17:07:45
(我是中年人啊跑不过小孩很正常)

仇绫(825865719) 2025-08-12 17:09:20
对方已经走进屋内，拿起那把可以开启四楼的钥匙，你连忙上去抢过，找了个理由将他推出去

仇绫(825865719) 2025-08-12 17:09:25
关上了门

石川雄一(3344930881) 2025-08-12 17:09:38
“不要在收留你过夜的人家里乱翻乱动，这是「礼仪」”

仇绫(825865719) 2025-08-12 17:10:43
她是这么回复的

仇绫(825865719) 2025-08-12 17:10:44
“呃，老板不好意思啊，我不知道里面的东西对你来说这么重要”

仇绫(825865719) 2025-08-12 17:10:53
.rh

克蕾雅(2103790090) 2025-08-12 17:10:53
黑暗的角落里，传来命运转动的声音

克蕾雅(2103790090) 2025-08-12 17:10:54
来自群<仇绫、乀盆子、克蕾雅>(QQ-Group:1056345823)的暗骰:
<仇绫>掷出了 D100=38

石川雄一(3344930881) 2025-08-12 17:11:08
“如果你康复了的话，就上三楼来帮忙

石川雄一(3344930881) 2025-08-12 17:11:16
#将钥匙放进衬衣兜内

石川雄一(3344930881) 2025-08-12 17:13:16
#上3楼

仇绫(825865719) 2025-08-12 17:13:28
（别急着上3楼）

仇绫(825865719) 2025-08-12 17:13:32
（还有事）

石川雄一(3344930881) 2025-08-12 17:13:38
(ok)

仇绫(825865719) 2025-08-12 17:17:10
（过个侦查）

石川雄一(3344930881) 2025-08-12 17:17:26
.ra侦查

克蕾雅(2103790090) 2025-08-12 17:17:26
<石川雄一>的"侦查"检定结果为: D100=18/50 困难成功

仇绫(825865719) 2025-08-12 17:20:02
你看见一个矮个子女生一闪而过，将手中的粉白色蝴蝶刀传到松江手上

仇绫(825865719) 2025-08-12 17:20:17
然后她变了模样，和之前那个贝雷帽女孩一样……

石川雄一(3344930881) 2025-08-12 17:20:57
#后退两步拉开距离

仇绫(825865719) 2025-08-12 17:22:59
“小心！”

仇绫(825865719) 2025-08-12 17:23:33
平板女喊到，你侧身躲开，松江已经握着蝴蝶刀和一只奇怪的笔冲了过来

仇绫(825865719) 2025-08-12 17:23:36
（过敏捷）

石川雄一(3344930881) 2025-08-12 17:23:43
.ra敏捷

克蕾雅(2103790090) 2025-08-12 17:23:44
<石川雄一>的"敏捷"检定结果为: D100=94/25 失败！

石川雄一(3344930881) 2025-08-12 17:23:47
(😦)

石川雄一(3344930881) 2025-08-12 17:24:03
(我不能过闪避吗喵)

一般路过咸鱼（261(2290144945) 2025-08-12 17:24:22
（对水管过个说服）

仇绫(825865719) 2025-08-12 17:24:41
（这个是先攻）

石川雄一(3344930881) 2025-08-12 17:24:47
(哦哦哦)

仇绫(825865719) 2025-08-12 17:25:17
.rh

克蕾雅(2103790090) 2025-08-12 17:25:17
诸行无常，命数无定，答案只有少数人知晓

克蕾雅(2103790090) 2025-08-12 17:25:18
来自群<仇绫、乀盆子、克蕾雅>(QQ-Group:1056345823)的暗骰:
<仇绫>掷出了 D100=6

仇绫(825865719) 2025-08-12 17:30:53
（别透露自己当前进展情况啦）

石川雄一(3344930881) 2025-08-12 17:31:04
(喵)

仇绫(825865719) 2025-08-12 17:32:37
（我看看）

仇绫(825865719) 2025-08-12 17:37:06
（。）

仇绫(825865719) 2025-08-12 17:37:10
你看见旁边的平板女身上忽然多出马耳和尾巴，以极快速度扑出，一拳打飞松江手中的匕首

仇绫(825865719) 2025-08-12 17:42:22
“喂，店长，你能和我说说松江这是什么情况吗？”

仇绫(825865719) 2025-08-12 17:42:39
平板女向你逼问道

仇绫(825865719) 2025-08-12 17:42:40
（。）

石川雄一(3344930881) 2025-08-12 17:42:46
“我不知道，她突然从楼下出现之后变成这样了”

一般路过咸鱼（261(2290144945) 2025-08-12 17:42:49
（马娘痴）

仇绫(825865719) 2025-08-12 17:43:53
（盆子已经，在悬崖边上了 ）

仇绫(825865719) 2025-08-12 17:43:55
（抹泪）

石川雄一(3344930881) 2025-08-12 17:44:05
(啧)

一般路过咸鱼（261(2290144945) 2025-08-12 17:44:09
（一拳打死）

石川雄一(3344930881) 2025-08-12 17:44:13
(我被逼到绝境了吗)

仇绫(825865719) 2025-08-12 17:44:30
（败者食尘！）

一般路过咸鱼（261(2290144945) 2025-08-12 17:44:35
（岂不闻）

一般路过咸鱼（261(2290144945) 2025-08-12 17:44:39
（天无绝人之路）

一般路过咸鱼（261(2290144945) 2025-08-12 17:44:46
（阿盆，奋起！）

石川雄一(3344930881) 2025-08-12 17:45:38
(这可不好玩)

仇绫(825865719) 2025-08-12 17:46:08
“下楼？”她满脸疑惑

仇绫(825865719) 2025-08-12 17:46:17
“我睡了多久，就变成这个样子了？”

石川雄一(3344930881) 2025-08-12 17:46:37
“楼下现在是洪水，你要下去干吗”

石川雄一(3344930881) 2025-08-12 17:47:06
(我一定要活下去)

石川雄一(3344930881) 2025-08-12 17:47:10
(我一定要赢啊嘻嘻)

仇绫(825865719) 2025-08-12 17:47:24
“阿不，我是指你说的楼下什么意思”

石川雄一(3344930881) 2025-08-12 17:47:55
“我抬着你上来的时候他突然从楼梯间的窗户里钻出来了

石川雄一(3344930881) 2025-08-12 17:47:59
“我连他是人是鬼都不知道

仇绫(825865719) 2025-08-12 17:49:01
“哦哦，我睡醒前发生了这事”

仇绫(825865719) 2025-08-12 17:49:12
（盆子可能，还能存活两回合）

石川雄一(3344930881) 2025-08-12 17:49:25
(啧)

石川雄一(3344930881) 2025-08-12 17:50:11
(我才不要这样不明不白的死掉)

石川雄一(3344930881) 2025-08-12 17:50:25
“如果你没事的话我要走了

仇绫(825865719) 2025-08-12 17:50:50
“这都什么和什么啊”

仇绫(825865719) 2025-08-12 17:51:02
她无奈地摇了摇头

石川雄一(3344930881) 2025-08-12 17:51:24
#上三楼

仇绫(825865719) 2025-08-12 17:52:27
“小鹿呢？还有那个男士？”

仇绫(825865719) 2025-08-12 17:52:37
她跟在你后边问着

仇绫(825865719) 2025-08-12 17:52:53
打算跟着你走

石川雄一(3344930881) 2025-08-12 17:53:42
“这群不懂礼貌的家伙应该在3楼

仇绫(825865719) 2025-08-12 17:54:56
她点了点头，回到卧室好像要对松江做点什么，你继续走往三楼

仇绫(825865719) 2025-08-12 17:55:01
（过侦查）

石川雄一(3344930881) 2025-08-12 17:55:08
.ra侦查

克蕾雅(2103790090) 2025-08-12 17:55:09
<石川雄一>的"侦查"检定结果为: D100=60/50 失败！

仇绫(825865719) 2025-08-12 17:55:47
.rh

克蕾雅(2103790090) 2025-08-12 17:55:47
黑暗的角落里，传来命运转动的声音

克蕾雅(2103790090) 2025-08-12 17:55:48
来自群<仇绫、乀盆子、克蕾雅>(QQ-Group:1056345823)的暗骰:
<仇绫>掷出了 D100=96

仇绫(825865719) 2025-08-12 17:56:01
。ra潜行65

克蕾雅(2103790090) 2025-08-12 17:56:02
<仇绫>的"潜行65"检定结果为: D100=54/65 成功

仇绫(825865719) 2025-08-12 17:56:22
“店，店长？”

仇绫(825865719) 2025-08-12 17:57:04
（。）

仇绫(825865719) 2025-08-12 17:57:05
你看见眼前有个发抖的声音，她带着熟悉的白色贝雷帽，从她的眼神中，你能读到恐惧

石川雄一(3344930881) 2025-08-12 17:57:33
“做什么？”#召唤替身

仇绫(825865719) 2025-08-12 17:58:36
“我，我好像做了错事，好像不小心杀了人”

石川雄一(3344930881) 2025-08-12 17:58:59
“你……杀了谁？

仇绫(825865719) 2025-08-12 17:59:06
“就在那边仓库里，我把人杀死了，尸体还在流着血！”

仇绫(825865719) 2025-08-12 17:59:14
“就是和我们一起避雨的那个人”

石川雄一(3344930881) 2025-08-12 17:59:47
“这样啊”#收回替身

仇绫(825865719) 2025-08-12 18:00:05
你发现个事，

仇绫(825865719) 2025-08-12 18:00:26
在你召唤替身后，她完全看不见，不是你这个世界的人

仇绫(825865719) 2025-08-12 18:00:27
（。）

石川雄一(3344930881) 2025-08-12 18:00:32
“你还记得什么吗

一般路过咸鱼（261(2290144945) 2025-08-12 18:00:44
（这不过个侦查）

一般路过咸鱼（261(2290144945) 2025-08-12 18:00:48
（万一是装的呢）

仇绫(825865719) 2025-08-12 18:01:46
“我只记得在电脑桌上拿起一把蝴蝶刀……”

仇绫(825865719) 2025-08-12 18:02:16
她努力回想，却再也想不出什么更多东西

石川雄一(3344930881) 2025-08-12 18:03:42
“我去处理”

石川雄一(3344930881) 2025-08-12 18:03:59
#前往3楼仓库

仇绫(825865719) 2025-08-12 18:04:05
“好，我去……我不知道该去干什么……”

石川雄一(3344930881) 2025-08-12 18:04:23
“歇歇吧

仇绫(825865719) 2025-08-12 18:04:31
她看着仓库心有余悸，直接往楼下跑去

石川雄一(3344930881) 2025-08-12 18:05:55
#打开仓库门

仇绫(825865719) 2025-08-12 18:06:49
你来到仓库，这里不少血迹，而那个小混混就倒在散落的货架旁，底下全是血液，没有动静

仇绫(825865719) 2025-08-12 18:06:53
（过侦查）

石川雄一(3344930881) 2025-08-12 18:06:58
.ra侦查

克蕾雅(2103790090) 2025-08-12 18:06:59
<石川雄一>的"侦查"检定结果为: D100=42/50 成功

仇绫(825865719) 2025-08-12 18:07:46
你发现这货架倒得还挺有意思，CB区地倒撞向A区，正好搭了个去天花板的梯子

仇绫(825865719) 2025-08-12 18:07:59
而之前你用的锁已经被完全剪断

仇绫(825865719) 2025-08-12 18:08:06
（。）

石川雄一(3344930881) 2025-08-12 18:08:34
#掏出弹簧刀

石川雄一(3344930881) 2025-08-12 18:09:13
#手中铁钉瞄准混混，手掌处召唤替身将其固定在空中，不断敲打尾部

石川雄一(3344930881) 2025-08-12 18:09:53
调整方向瞄准混混头部

石川雄一(3344930881) 2025-08-12 18:10:44
#通过给铁钉施加动能消耗粒子，直到铁钉射出

仇绫(825865719) 2025-08-12 18:10:49
（什么手艺人）

仇绫(825865719) 2025-08-12 18:10:55
“我劝你不要这么做”

仇绫(825865719) 2025-08-12 18:11:04
一个淡漠的声音响起

石川雄一(3344930881) 2025-08-12 18:11:33
#收回粒子，铁钉直接射击

石川雄一(3344930881) 2025-08-12 18:11:42
#召唤替身护在自己身后

仇绫(825865719) 2025-08-12 18:11:51
“笨蛋……”

仇绫(825865719) 2025-08-12 18:13:08
你之前见过的那个 穿着执事服的替身再度出现，铁钉转变方向，直冲你来，你想要驱动替身防御，然而那些铁钉却诡异地穿过替身直接射到你的身上

一般路过咸鱼（261(2290144945) 2025-08-12 18:13:25
（阿盆凉了）

石川雄一(3344930881) 2025-08-12 18:13:27
(？)

仇绫(825865719) 2025-08-12 18:13:31
（另外，盆子你替身和手艺人不太一样，所以不能加速，当然也就没让你出问题）

仇绫(825865719) 2025-08-12 18:13:37
（.st hp-3）

石川雄一(3344930881) 2025-08-12 18:13:40
(这他妈是什么替身)

石川雄一(3344930881) 2025-08-12 18:13:45
.sthp-3

克蕾雅(2103790090) 2025-08-12 18:13:45
<石川雄一>的属性变化:
生命值: 10 ➯ 7 (扣除-3=-3)

仇绫(825865719) 2025-08-12 18:13:56
“此地……禁止攻击”

仇绫(825865719) 2025-08-12 18:14:08
那个替身缓缓吐出几个字

石川雄一(3344930881) 2025-08-12 18:14:23
#将铁钉拔出

一般路过咸鱼（261(2290144945) 2025-08-12 18:14:39
（还有律师）

一般路过咸鱼（261(2290144945) 2025-08-12 18:14:43
（看看卷毛狒狒）

石川雄一(3344930881) 2025-08-12 18:14:58
“是这样啊

仇绫(825865719) 2025-08-12 18:15:14
“所以说叫你不要攻击，反正他已经昏过去了，是自主型替身”

仇绫(825865719) 2025-08-12 18:15:47
从某个阴暗角落，一个蓝毛初中少女跳出来，对着你吐槽，她手里就拿着那把粉白刀

石川雄一(3344930881) 2025-08-12 18:15:47
“你是谁”#转头望向发出声音的位置

一般路过咸鱼（261(2290144945) 2025-08-12 18:16:14
（是谁?）

一般路过咸鱼（261(2290144945) 2025-08-12 18:16:31
（蓝毛马娘好像没什么印象）

仇绫(825865719) 2025-08-12 18:16:44
“我没兴趣自我介绍，也没兴趣知道你是谁，我只是被【灾厄】吸引来的”

仇绫(825865719) 2025-08-12 18:16:53
“和你一样令人作呕的同类”

一般路过咸鱼（261(2290144945) 2025-08-12 18:16:57
（还有奇迹于你）

石川雄一(3344930881) 2025-08-12 18:17:30
“那把刀是你的能力？”

仇绫(825865719) 2025-08-12 18:18:51
“是这样没错”

一般路过咸鱼（261(2290144945) 2025-08-12 18:18:58
[CQ:reply,id=-2144505667]（是傲娇）

仇绫(825865719) 2025-08-12 18:19:23
“它可以控制持有者的意识，让持有者杀掉所有可能危害到我的人，它的名字是”

仇绫(825865719) 2025-08-12 18:19:27
“幸福糖生活”

仇绫(825865719) 2025-08-12 18:19:31
（。）

一般路过咸鱼（261(2290144945) 2025-08-12 18:19:44
（砂糖）

一般路过咸鱼（261(2290144945) 2025-08-12 18:19:50
（专武是刀这块）

石川雄一(3344930881) 2025-08-12 18:20:06
“……”

石川雄一(3344930881) 2025-08-12 18:20:20
“你来这里的目的是什么

一般路过咸鱼（261(2290144945) 2025-08-12 18:22:10
（为了得到）

仇绫(825865719) 2025-08-12 18:22:12
“没什么……”

一般路过咸鱼（261(2290144945) 2025-08-12 18:22:14
（小女孩?）

仇绫(825865719) 2025-08-12 18:23:05
“【灾厄】会成为洪流将所有既定的世界推翻，只有这样，我们这样不被世界接纳的人才能获得幸福……”

仇绫(825865719) 2025-08-12 18:23:24
“我来此只是跟随【灾厄】，让你变成我们的一部分而已。”

一般路过咸鱼（261(2290144945) 2025-08-12 18:23:30
（爱之列车呢）

石川雄一(3344930881) 2025-08-12 18:23:32
“我们？”

一般路过咸鱼（261(2290144945) 2025-08-12 18:23:37
（不会是平板粉毛吧）

仇绫(825865719) 2025-08-12 18:25:43
“到时候会知道的，今天先把剩下的人处理完吧”

仇绫(825865719) 2025-08-12 18:26:02
“你刚才和那个女的檫肩而过吧？她可是已经明白所有事情了哦？”

仇绫(825865719) 2025-08-12 18:26:04
（。）

石川雄一(3344930881) 2025-08-12 18:27:31
“明白了又怎样，像她那样自以为了解一切的人，现在都在4楼躺着呢”

仇绫(825865719) 2025-08-12 18:28:08
“需要帮忙吗？”

仇绫(825865719) 2025-08-12 18:28:54
（。）

石川雄一(3344930881) 2025-08-12 18:29:11
“我并不介意多几个同伴一起到达永恒”

仇绫(825865719) 2025-08-12 18:29:42
“提醒你一下，三楼都在被这人的替身控制着”

仇绫(825865719) 2025-08-12 18:29:48
“而且……”

仇绫(825865719) 2025-08-12 18:29:57
“他的替身射程还很长……”

石川雄一(3344930881) 2025-08-12 18:30:06
“只要离开3楼就好了吧

仇绫(825865719) 2025-08-12 18:30:36
“不，整栋楼都在替身范围里，只是其他楼会有什么规则”

仇绫(825865719) 2025-08-12 18:30:42
“我就不知道了”

石川雄一(3344930881) 2025-08-12 18:30:50
“啧

石川雄一(3344930881) 2025-08-12 18:31:07
“这里明明是我的地盘”

仇绫(825865719) 2025-08-12 18:31:15
“嚯呀？”

仇绫(825865719) 2025-08-12 18:31:26
她从衣服里拿出一个手机来

仇绫(825865719) 2025-08-12 18:31:40
“好像有人帮我当成队友了”

石川雄一(3344930881) 2025-08-12 18:31:58
#看向手机上的内容

一般路过咸鱼（261(2290144945) 2025-08-12 18:32:26
（嚯讶）

仇绫(825865719) 2025-08-12 18:32:30
“你在哪？”信息显示道

一般路过咸鱼（261(2290144945) 2025-08-12 18:32:31
（还有绿毛水母）

仇绫(825865719) 2025-08-12 18:32:50
id是白いの広

石川雄一(3344930881) 2025-08-12 18:33:39
#走到3楼的无人机摆放区

石川雄一(3344930881) 2025-08-12 18:33:55
“找到他们也不是什么难事”

仇绫(825865719) 2025-08-12 18:34:32
“倒是不用”

仇绫(825865719) 2025-08-12 18:34:37
“快来第三层救我！一起避雨的男人已经死了！”

仇绫(825865719) 2025-08-12 18:34:44
她编辑了短信回复过去

石川雄一(3344930881) 2025-08-12 18:35:02
“这里不允许攻击是吧

石川雄一(3344930881) 2025-08-12 18:36:03
(我还不理解他这个替身的作用机制，到底是必须主观意愿上的攻击才算)

仇绫(825865719) 2025-08-12 18:36:05
“没错”

石川雄一(3344930881) 2025-08-12 18:36:21
(还是陷阱也算)

仇绫(825865719) 2025-08-12 18:36:21
“任何攻击都会被弹回攻击者自身上去”

仇绫(825865719) 2025-08-12 18:36:23
（。）

仇绫(825865719) 2025-08-12 18:36:29
（陷阱也会）

石川雄一(3344930881) 2025-08-12 18:36:35
(啧)

石川雄一(3344930881) 2025-08-12 18:37:13
“那只需要把他们困死在3楼就行了

仇绫(825865719) 2025-08-12 18:38:00
“你有办法让他们拿到我的替身吗？”

仇绫(825865719) 2025-08-12 18:38:10
“这样他们就会自己砍死自己”

石川雄一(3344930881) 2025-08-12 18:38:27
“在他们有两个人的情况下吗

石川雄一(3344930881) 2025-08-12 18:39:00
“有

仇绫(825865719) 2025-08-12 18:39:05
“啊……你是单打独斗派？”

一般路过咸鱼（261(2290144945) 2025-08-12 18:39:07
[CQ:reply,id=-2144505414]（神一样的替身）

一般路过咸鱼（261(2290144945) 2025-08-12 18:39:21
（字面意思，某神低配版）

石川雄一(3344930881) 2025-08-12 18:39:45
“他们应该还没有得到这小子的能力情报”

石川雄一(3344930881) 2025-08-12 18:39:59
“只要我拿你的刀假意攻击就行了

仇绫(825865719) 2025-08-12 18:40:26
“不”

仇绫(825865719) 2025-08-12 18:40:44
“刚才那个女孩什么都知道，这是他们两个定下的规则，一个将你逼上绝路的规则”

石川雄一(3344930881) 2025-08-12 18:41:04
“这样吗

仇绫(825865719) 2025-08-12 18:41:05
“按时间来算，她们已经汇合了吧，你还有多少时间呢？”

仇绫(825865719) 2025-08-12 18:41:14
她淡漠地看着你

仇绫(825865719) 2025-08-12 18:42:04
“就是这样”

石川雄一(3344930881) 2025-08-12 18:42:04
“我一开始就该直接下手啊”#爬上4楼

仇绫(825865719) 2025-08-12 18:42:10
（。）

仇绫(825865719) 2025-08-12 18:43:38
四楼在停电后更是完全昏暗

石川雄一(3344930881) 2025-08-12 18:44:02
(这家伙替身为什么那么强啊)

仇绫(825865719) 2025-08-12 18:44:16
你在缓冲间里检查一番，这里没有外人进入的痕迹，两扇门外，各自一边的储藏室里，好好存放着你的那些藏品

仇绫(825865719) 2025-08-12 18:44:20
（到时候在告诉你）

石川雄一(3344930881) 2025-08-12 18:45:14
“不知道四楼的规则”

石川雄一(3344930881) 2025-08-12 18:45:35
“必须在触碰规则之后才会提示吗”

仇绫(825865719) 2025-08-12 18:46:08
“这也是规则之一吧”

仇绫(825865719) 2025-08-12 18:46:14
(。)

石川雄一(3344930881) 2025-08-12 18:46:15
打开门

石川雄一(3344930881) 2025-08-12 18:47:09
借用这些“人”的外衣，帽子，混入自己摆放的藏品之间

仇绫(825865719) 2025-08-12 18:48:04
“我也要这么做吗？”

石川雄一(3344930881) 2025-08-12 18:48:23
“如果你觉得你能和那个长得像马一样的人搏斗的话”

石川雄一(3344930881) 2025-08-12 18:48:45
“你可以不用这么做”

仇绫(825865719) 2025-08-12 18:50:58
“我说啊”

仇绫(825865719) 2025-08-12 18:51:08
“如果她们打算逃跑怎么办？”

仇绫(825865719) 2025-08-12 18:51:09
（。）

石川雄一(3344930881) 2025-08-12 18:51:58
“你在说什么……？”

石川雄一(3344930881) 2025-08-12 18:52:18
“不会吧”

仇绫(825865719) 2025-08-12 18:52:31
“我说，她们直接逃跑去报警，虽然现在雨很大，但是万一她们有那个能力”

石川雄一(3344930881) 2025-08-12 18:52:35
#手机查看1楼店铺的摄像头

仇绫(825865719) 2025-08-12 18:52:38
“你要离开这里吗？”

仇绫(825865719) 2025-08-12 18:52:52
一楼已经快被水淹到天花板嘞

仇绫(825865719) 2025-08-12 18:52:53
（。）

石川雄一(3344930881) 2025-08-12 18:52:55
“我怎么可能会放弃斯利普

一般路过咸鱼（261(2290144945) 2025-08-12 18:53:08
（sleep）

石川雄一(3344930881) 2025-08-12 18:53:10
“这家公司就是我的一切

石川雄一(3344930881) 2025-08-12 18:53:29
[CQ:reply,id=-2144505263](是的，取名的时候用的是这个谐音)

石川雄一(3344930881) 2025-08-12 18:54:24
#召唤替身穿过4楼的地板来到3楼，共享视野观察

仇绫(825865719) 2025-08-12 18:56:06
三楼空荡荡的，看不见一个人

仇绫(825865719) 2025-08-12 18:56:08
（。）

石川雄一(3344930881) 2025-08-12 18:56:20
#穿过仓库墙壁

石川雄一(3344930881) 2025-08-12 18:56:42
“什么啊……这些家伙

石川雄一(3344930881) 2025-08-12 18:56:56
“真的还是人类吗

仇绫(825865719) 2025-08-12 18:57:18
“避难不是人类天性吗？”

石川雄一(3344930881) 2025-08-12 18:57:31
#寻找之前倒在血泊的那个家伙

仇绫(825865719) 2025-08-12 18:57:43
（诶嘿）

仇绫(825865719) 2025-08-12 18:58:03
三楼空荡荡的，包括之前应该倒在血泊里的那个家伙

石川雄一(3344930881) 2025-08-12 18:58:20
#拔出弹簧刀冲到楼下

一般路过咸鱼（261(2290144945) 2025-08-12 18:58:22
（过个sc不是）

仇绫(825865719) 2025-08-12 18:58:59
你来到三楼，地面上有滴落的血痕，一路延伸向楼梯口

石川雄一(3344930881) 2025-08-12 18:59:54
#将两枚铁钉交由替身扔向楼梯口

仇绫(825865719) 2025-08-12 19:00:17
（你打算做点啥）

仇绫(825865719) 2025-08-12 19:00:24
（以及过个聆听）

石川雄一(3344930881) 2025-08-12 19:00:26
(探个视野)

石川雄一(3344930881) 2025-08-12 19:00:29
(万一有人埋伏)

石川雄一(3344930881) 2025-08-12 19:00:32
.ra聆听

克蕾雅(2103790090) 2025-08-12 19:00:33
<石川雄一>的"聆听"检定结果为: D100=61/20 失败！

仇绫(825865719) 2025-08-12 19:03:17
铁钉的撞击声在楼梯口回荡

仇绫(825865719) 2025-08-12 19:03:21
没看见有什么埋伏

仇绫(825865719) 2025-08-12 19:03:22
（。）

石川雄一(3344930881) 2025-08-12 19:03:28
冲下楼梯口前往2楼

仇绫(825865719) 2025-08-12 19:03:48
（噗嗤）

仇绫(825865719) 2025-08-12 19:03:55
（先等一回合吧）

仇绫(825865719) 2025-08-12 19:04:03
（哦 不用）

仇绫(825865719) 2025-08-12 19:04:15
（过幸运吧）

石川雄一(3344930881) 2025-08-12 19:04:21
.ra幸运

克蕾雅(2103790090) 2025-08-12 19:04:22
<石川雄一>的"幸运"检定结果为: D100=16/75 困难成功

仇绫(825865719) 2025-08-12 19:04:33
（好）

仇绫(825865719) 2025-08-12 19:04:58
你冲下三楼楼梯时，正巧被一只手抓住，那个替身又出现在你面前，低语道

仇绫(825865719) 2025-08-12 19:05:02
“二楼禁止追逐”

仇绫(825865719) 2025-08-12 19:05:15
你不得不停住动作，幸运地是

仇绫(825865719) 2025-08-12 19:05:27
你可以从楼梯窥探到那里有几人站在门口

仇绫(825865719) 2025-08-12 19:05:39
下去正好和她们撞个正着

仇绫(825865719) 2025-08-12 19:06:01
她们正看着你丢下的铁钉

仇绫(825865719) 2025-08-12 19:06:01
满脸疑惑

仇绫(825865719) 2025-08-12 19:06:02
（。）

石川雄一(3344930881) 2025-08-12 19:06:52
#瞄准他们的位置，金色梦乡锁定平板女，连打出手

仇绫(825865719) 2025-08-12 19:07:15
你估算了一下，这里超出了自己的攻击范围

石川雄一(3344930881) 2025-08-12 19:07:26
(居然有10米远😦)

仇绫(825865719) 2025-08-12 19:07:28
你需要耐心等待

仇绫(825865719) 2025-08-12 19:07:38
但是，平板女好像正在慢慢移动出房间

仇绫(825865719) 2025-08-12 19:07:51
（哦嗯？）

仇绫(825865719) 2025-08-12 19:07:57
（那是射击粒子）

仇绫(825865719) 2025-08-12 19:08:02
（你的替身是6米活动范围）

仇绫(825865719) 2025-08-12 19:08:05
（要修改吗）

石川雄一(3344930881) 2025-08-12 19:08:07
#慢慢下楼

仇绫(825865719) 2025-08-12 19:08:09
（修改行动）

仇绫(825865719) 2025-08-12 19:08:16
（？）

石川雄一(3344930881) 2025-08-12 19:08:17
(改的)

仇绫(825865719) 2025-08-12 19:08:26
（好的）

仇绫(825865719) 2025-08-12 19:09:10
“我不能因为和你们走着而被判定成追逐吧……”

仇绫(825865719) 2025-08-12 19:09:24
你听见那个松江这么说着，她被平板女绑得严实，牵着走

仇绫(825865719) 2025-08-12 19:09:28
就在这时

仇绫(825865719) 2025-08-12 19:09:31
你走下楼

仇绫(825865719) 2025-08-12 19:09:38
平板女走过来

仇绫(825865719) 2025-08-12 19:09:43
你们面面相觑

石川雄一(3344930881) 2025-08-12 19:10:25
#替身立刻出拳连打

仇绫(825865719) 2025-08-12 19:11:18
（因为你提前准备了）

仇绫(825865719) 2025-08-12 19:11:23
（给你选择）

仇绫(825865719) 2025-08-12 19:11:31
（你是要敏捷奖励骰，还是我算你敏捷困难成功？）

仇绫(825865719) 2025-08-12 19:11:34
（骰先攻）

石川雄一(3344930881) 2025-08-12 19:11:44
[CQ:reply,id=-2144504995](困难成功)

仇绫(825865719) 2025-08-12 19:11:52
[CQ:image,file={AF0DC09B-F0B5-C828-1CEC-9A6B51D8B0E6}.jpg,url=https://gchat.qpic.cn/gchatpic_new/825865719/1056345823-2673232814-AF0DC09BF0B5C8281CEC9A6B51D8B0E6/0?term=255&is_origin=0,file_size=15486]

一般路过咸鱼（261(2290144945) 2025-08-12 19:11:56
（太不相信运气了吧）

石川雄一(3344930881) 2025-08-12 19:11:59
(我敏捷25，10个奖励骰也没用)

一般路过咸鱼（261(2290144945) 2025-08-12 19:12:07
（万一大成功呢）

仇绫(825865719) 2025-08-12 19:12:16
（等一波吧）

仇绫(825865719) 2025-08-12 19:12:19
（因为你的操作）

仇绫(825865719) 2025-08-12 19:12:24
（人已经傻了）

仇绫(825865719) 2025-08-12 19:12:32
（卧槽！这钉子一定是替身攻击）

一般路过咸鱼（261(2290144945) 2025-08-12 19:13:12
（<一般路过咸鱼（257>的"敏捷25"检定结果为: b10=2/25, (2[D100=92,奖励4 0 3 1 8 7 3 7 3 0]) 极难成功

仇绫(825865719) 2025-08-12 19:13:45
（那好）

仇绫(825865719) 2025-08-12 19:13:50
.log off

克蕾雅(2103790090) 2025-08-12 21:36:25
故事"遁于阴影"的记录已经继续开启，当前已记录文本861

石川雄一(3344930881) 2025-08-12 21:36:35
(啧)

仇绫(825865719) 2025-08-12 21:36:42
“此地禁止入水”

石川雄一(3344930881) 2025-08-12 21:36:55
“嗯？”

仇绫(825865719) 2025-08-12 21:37:03
你被一双大手丢回一楼楼梯口

仇绫(825865719) 2025-08-12 21:37:08
那个破碎的窗口前

仇绫(825865719) 2025-08-12 21:37:19
往前在上一层就能看见他们

石川雄一(3344930881) 2025-08-12 21:37:22
“多谢了”

仇绫(825865719) 2025-08-12 21:37:42
而小混混迷糊地躺在地上，还没发现你

石川雄一(3344930881) 2025-08-12 21:38:34
#递给替身六发铁钉，瞄准混混面部，投掷甩出

一般路过咸鱼（261(2290144945) 2025-08-12 21:39:11
（混混——）

石川雄一(3344930881) 2025-08-12 21:39:26
(别急，不一定死)

石川雄一(3344930881) 2025-08-12 21:39:30
(闹着玩而已)

石川雄一(3344930881) 2025-08-12 21:40:04
(骗你的我就是想弄死他)

仇绫(825865719) 2025-08-12 21:40:41
（过投掷100）

石川雄一(3344930881) 2025-08-12 21:40:53
.ra投掷100

克蕾雅(2103790090) 2025-08-12 21:40:53
<石川雄一>的"投掷100"检定结果为: D100=40/100 困难成功

仇绫(825865719) 2025-08-12 21:40:56
（但不是替身能力又扣不了多少血）

石川雄一(3344930881) 2025-08-12 21:41:01
(精密a这一块)

仇绫(825865719) 2025-08-12 21:41:40
(等那边行动)

一般路过咸鱼（261(2290144945) 2025-08-12 21:48:33
（看阿盆吃瘪好可爱）

一般路过咸鱼（261(2290144945) 2025-08-12 21:48:51
（得意阿盆虽然也可爱但还是略逊一筹 所以阿盆什么时候被草饲）

石川雄一(3344930881) 2025-08-12 21:48:56
(啧)

仇绫(825865719) 2025-08-12 21:49:33
钉子正中小混混，将他打翻在地，而你也听到了熟悉的声音

仇绫(825865719) 2025-08-12 21:49:41
（转场到另一边了）

石川雄一(3344930881) 2025-08-12 22:03:05
(1/4体积喵)

石川雄一(3344930881) 2025-08-12 22:29:54
#消耗1/3的体积以自我为圆心播撒粒子

仇绫(825865719) 2025-08-12 22:30:04
没有这个选项喵

石川雄一(3344930881) 2025-08-12 22:30:17
(不行啊喵？！)

仇绫(825865719) 2025-08-12 22:30:20
[CQ:image,file={095255CD-831B-648B-018F-89E25B5564E3}.png,url=https://gchat.qpic.cn/gchatpic_new/825865719/1056345823-3126735940-095255CD831B648B018F89E25B5564E3/0?term=255&is_origin=0,file_size=2221]

石川雄一(3344930881) 2025-08-12 22:30:30
(哦原来是这个意思)

石川雄一(3344930881) 2025-08-12 22:30:37
(1/4)

一般路过咸鱼（261(2290144945) 2025-08-12 22:30:45
到底还剩多少

石川雄一(3344930881) 2025-08-12 22:30:55
(还有3/4)

一般路过咸鱼（261(2290144945) 2025-08-12 22:30:59
能自动回复吗

仇绫(825865719) 2025-08-12 22:31:01
这时候还要省着用吗

一般路过咸鱼（261(2290144945) 2025-08-12 22:31:12
（贪）

石川雄一(3344930881) 2025-08-12 22:31:23
(加倍，1/2)

一般路过咸鱼（261(2290144945) 2025-08-12 22:31:23
贪刀死不是游戏特色吗

一般路过咸鱼（261(2290144945) 2025-08-12 22:31:37
死也不吃药什么的简直就是主角

仇绫(825865719) 2025-08-12 22:51:53
盆子

仇绫(825865719) 2025-08-12 22:51:59
给你的粒子选个弱点吧

石川雄一(3344930881) 2025-08-12 22:52:11
我自己选？

仇绫(825865719) 2025-08-12 22:52:35
你自己选

仇绫(825865719) 2025-08-12 22:52:42
当然，我会给它简化

仇绫(825865719) 2025-08-12 22:52:45
[CQ:mface,summary=[哈人],url=https://gxh.vip.qq.com/club/item/parcel/item/82/82940cb50c71178d11197bc683007480/raw300.gif,emoji_id=82940cb50c71178d11197bc683007480,emoji_package_id=235615,key=3bdb7b82d15c0dab]

石川雄一(3344930881) 2025-08-12 22:52:51
唔

仇绫(825865719) 2025-08-12 22:52:55
不会是什么离谱的不能做出来的东西

石川雄一(3344930881) 2025-08-12 22:53:32
高温

仇绫(825865719) 2025-08-12 22:54:14
（我刚说到闪电你这就高温呢）

仇绫(825865719) 2025-08-12 22:54:17
（真是戏剧性）

一般路过咸鱼（261(2290144945) 2025-08-12 22:56:56
（真是戏剧性）

一般路过咸鱼（261(2290144945) 2025-08-12 22:58:19
[CQ:reply,id=-2144501811][CQ:at,qq=825865719]

仇绫(825865719) 2025-08-12 22:58:40
[CQ:mface,summary=[摸鱼],url=https://gxh.vip.qq.com/club/item/parcel/item/19/19668f9f86bcb875a48625e596b6bd64/raw300.gif,emoji_id=19668f9f86bcb875a48625e596b6bd64,emoji_package_id=232265,key=6a85523521ed4144]

仇绫(825865719) 2025-08-13 00:10:11
.log off

石川雄一(3344930881) 2025-08-13 00:10:19
咋了

克蕾雅(2103790090) 2025-08-13 00:10:19
故事"遁于阴影"的记录已经继续开启，当前已记录文本916

仇绫(825865719) 2025-08-13 00:10:27
水流从你的面前划过

石川雄一(3344930881) 2025-08-13 00:10:47
(防水服来的)

仇绫(825865719) 2025-08-13 00:11:03
因为斯利普遮挡，你不用呼吸，也能不会因为落水而窒息

仇绫(825865719) 2025-08-13 00:11:08
他们并不知道这件事

仇绫(825865719) 2025-08-13 00:11:15
.log 

克蕾雅(2103790090) 2025-08-13 00:11:16
当前故事: 遁于阴影
当前状态: 开启
已记录文本923条

仇绫(825865719) 2025-08-13 00:11:20
.log off

