克蕾雅(2103790090) 2025-03-11 20:40:04
新的故事开始了，祝旅途愉快！
记录已经开启

天涯书工玩忍神(3272916771) 2025-03-11 20:40:08
(正在和蛋人共脑中

栀子(525040433) 2025-03-11 20:40:14
--------------导入-----------------

我想活着(1002642248) 2025-03-11 20:40:22
（兄弟抱一下）

栀子(525040433) 2025-03-11 20:41:40
“我杀了人。”
某天傍晚，伊东述理忽然接到了关系亲密的宿木绯色这样发来的消息。赶往他住的地方，便看见一个倒在地上、被菜刀刺中背部的男人，以及双手被血染得鲜红的宿木绯色。
不想被捕。不能让对方被捕。两人决定把这件事隐瞒到底。将相关的东西全部塞进伊东述理的车中，急匆匆地前往某座深山——为了在那里掩埋一切。
没关系，两个人一起来就不会露馅。肯定能瞒天过海。毕竟，不这么做的话就——

栀子(525040433) 2025-03-11 20:43:45
你们两人开着车往深山的深处驶去，渐渐远离了城镇，来到了郊外。此时太阳已经落山了，路上除了你们，见不到任何的车影。

栀子(525040433) 2025-03-11 20:44:54
汽车正常的行驶着，你们估摸着得要好几个小时才能到达你们所能想到的最隐秘的地方，夜神山的深处。

栀子(525040433) 2025-03-11 20:46:46
（特殊说明：1.主要场景发生于驶向深山的路上，因此没有场景表。可以在车内，也可以停车后下去喘口气……任意设想登场场景
2.未调查对方HO时无法建立感情和转交战利品。

栀子(525040433) 2025-03-11 20:47:12
（关于战利品：
·战利品的持有者可以自由观看战利品的秘密。战利品秘密不触发感情的情报共享。
·如果因调查HO而出现了新的战利品，战利品的持有者视作对应的调查者（比如PC1调查了某HO，该HO的秘密公开了新的战利品A，战利品A的持有者视作PC1）
·任何时候都可以转交战利品

栀子(525040433) 2025-03-11 20:47:21
（以上是模组特殊规则

栀子(525040433) 2025-03-11 20:48:23
（都记下了么

天涯书工玩忍神(3272916771) 2025-03-11 20:48:35
(我会努力的(左耳进右耳出

栀子(525040433) 2025-03-11 20:49:27
那么在导入阶段公布以下文档：【PC1】【PC2】【PC2的车】

栀子(525040433) 2025-03-11 20:49:37
【PC1】
你杀了人。你害怕自己作为杀人犯被逮捕，而向关系亲密的PC2寻求帮助。你们把相关痕迹、凶器以及尸体一并塞进PC2的车中，一同为了掩埋这一切而前往深山。
你的使命是“彻底掩盖自己的罪行”。


栀子(525040433) 2025-03-11 20:49:39
【PC2】
与你关系亲密的PC1向你寻求了帮助。希望你帮忙掩盖自己的罪行。你答应了对方，把相关痕迹、凶器以及尸体一并塞进了自己的车中，一同为了掩埋这一切而前往深山。
你的使命是“彻底掩盖PC1的罪行”。

栀子(525040433) 2025-03-11 20:49:47
【PC2的车】
装满了大量物品。毕竟出事后急急忙忙的，也没来得及多加整理，堆得一团糟。

栀子(525040433) 2025-03-11 20:51:10
此时你们正在行驶向深山的国道上，月光映照在路上，只有公路黄色的灯光陪伴着你们。

栀子(525040433) 2025-03-11 20:51:18
主要阶段第一场景

栀子(525040433) 2025-03-11 20:51:24
（谁先来呢

天涯书工玩忍神(3272916771) 2025-03-11 20:51:32
(我

我想活着(1002642248) 2025-03-11 20:51:39
（小清先来）

栀子(525040433) 2025-03-11 20:51:58
（好，可以自己设置场景

天涯书工玩忍神(3272916771) 2025-03-11 20:52:53
(怎么感觉像祸不单行一样

栀子(525040433) 2025-03-11 20:53:29
[CQ:reply,id=-2145839092]（确实，基本上就是开车或者停车休息这样

天涯书工玩忍神(3272916771) 2025-03-11 20:54:48
场景：在郊外行驶着的述理的车上

天涯书工玩忍神(3272916771) 2025-03-11 20:54:54
邀请述理登场～

我想活着(1002642248) 2025-03-11 20:59:18
登场登场

天涯书工玩忍神(3272916771) 2025-03-11 20:59:22
“…喂，述理，其实老实说我也还没反应过来发生了什么……真的没关系吗？总觉得有哪里不对吧……”本来坐在副驾驶上一直沉默着的我侧了侧脸，看向述理握着方向盘的手。声音里微微地发抖。

我想活着(1002642248) 2025-03-11 21:01:41
“也许吧，但是这个事情都已经发生了……”无奈的叹了口气，“现在也只能复盘一下都发生了什么吧，就算你真做了，只要能从这些回忆里找出一些漏洞，编出一个你无罪的谎言也不失为一种补救方法。”

天涯书工玩忍神(3272916771) 2025-03-11 21:04:51
“啊啊……还把你牵扯进来了，真是，”无力地伸出手擦了擦头上的汗，“当时太冲动了，一时就…现在也没有回头路了，哈哈……希望不会影响到我妹妹……”

我想活着(1002642248) 2025-03-11 21:05:55
“所以那个人是干了什么？他是侮辱了你团？还是侮辱了你担？还是侮辱了你妹？”

天涯书工玩忍神(3272916771) 2025-03-11 21:06:58
“………”抬起头无语地看了一眼述理，“我说他是我前男友你信吗？”

我想活着(1002642248) 2025-03-11 21:07:48
“是吗，原来你还谈过啊，课外生活很丰富，不错。”

天涯书工玩忍神(3272916771) 2025-03-11 21:08:21
“好歹我也是个男人啊……难道你还是处吗，述理亲。”

我想活着(1002642248) 2025-03-11 21:08:29
“看来这几年没完全把自己献给（插入一张这就是真正的音乐meme）。”

我想活着(1002642248) 2025-03-11 21:08:33
[CQ:image,file=C5AAB3A936B54358A9817D334EF986D9.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSUMVE25xg_LXkLKmgDKR7_J_eI7xjROyD_Cijj7ZrJjIKMAzIEcHJvZFCAvaMBWhBuyfacH7Dbf05w52DfBlBl&spec=0&rkey=CAISKKSBekjVG1fMqjAZYX82XkSNF2NNyWeHb--tqflQQ1h_zGGiwy54VkI,file_size=7633]

天涯书工玩忍神(3272916771) 2025-03-11 21:08:40
[CQ:mface,summary=[吃黄瓜],url=https://gxh.vip.qq.com/club/item/parcel/item/08/08bdf537e1116e8ee219de4a043d5514/raw300.gif,emoji_id=08bdf537e1116e8ee219de4a043d5514,emoji_package_id=240437,key=3439144a85bdb72a]

我想活着(1002642248) 2025-03-11 21:09:15
“因为大学的时候看起来那样有点半永久了。”

天涯书工玩忍神(3272916771) 2025-03-11 21:10:14
“什么啊，我毕业之后一直在勤勤恳恳地做销售啊…！倒是你一直在家里蹲……”

天涯书工玩忍神(3272916771) 2025-03-11 21:10:35
“不是，其实我和他不认识，但是是他主动进我家的。”

我想活着(1002642248) 2025-03-11 21:11:01
“那是因为我是互联网相关工作可以足不出户的办公。”

天涯书工玩忍神(3272916771) 2025-03-11 21:11:13
“我看他体型和外貌都和述理你挺像的。虽然是金发。”

我想活着(1002642248) 2025-03-11 21:11:19
“这么说你还是受害者。”若有所思的点点头

我想活着(1002642248) 2025-03-11 21:11:21
“？”

天涯书工玩忍神(3272916771) 2025-03-11 21:11:40
诚恳地看着述理点点头。

我想活着(1002642248) 2025-03-11 21:11:58
“我，我吗？”

我想活着(1002642248) 2025-03-11 21:12:00
[CQ:image,file=A21D3F45C2A064DE2A36908EF0DD63D2.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhThSfw9OupRBAh731aS_6U-scu9DhjZFyD_CijRwO-rjYKMAzIEcHJvZFCAvaMBWhC8qKZWoiaMpUUVysoQMItb&spec=0&rkey=CAISKKSBekjVG1fMqjAZYX82XkSNF2NNyWeHb--tqflQQ1h_zGGiwy54VkI,file_size=3033]

天涯书工玩忍神(3272916771) 2025-03-11 21:12:18
“放心啦我在得手前不会对你下手的，哈哈。”

我想活着(1002642248) 2025-03-11 21:12:25
[CQ:image,file=A21D3F45C2A064DE2A36908EF0DD63D2.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhThSfw9OupRBAh731aS_6U-scu9DhjZFyD_Cij6r-W3jYKMAzIEcHJvZFCAvaMBWhCbN-5XOE5QZIAi3vqqcmkh&spec=0&rkey=CAISKKSBekjVG1fMqjAZYX82XkSNF2NNyWeHb--tqflQQ1h_zGGiwy54VkI,file_size=3033]

我想活着(1002642248) 2025-03-11 21:12:38
瞳孔地震瞳孔地震瞳孔地震

我想活着(1002642248) 2025-03-11 21:12:55
“无，无意冒犯？”

栀子(525040433) 2025-03-11 21:12:56
（？

我想活着(1002642248) 2025-03-11 21:14:34
“这人不是都死了吗？得手什么？”

我想活着(1002642248) 2025-03-11 21:14:37
[CQ:image,file=21A0A1D3C435E115DA43B028ED3A55A9.jpg.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhS8kUTwHb6ZYhaKwyVCZxX-UCPpwBiUEiD_CiikyP72jYKMAzIEcHJvZFCAvaMBWhABflUcsO7whkwexZHNYuZT&spec=0&rkey=CAISKKSBekjVG1fMqjAZYX82XkSNF2NNyWeHb--tqflQQ1h_zGGiwy54VkI,file_size=2324]

天涯书工玩忍神(3272916771) 2025-03-11 21:16:33
“哦我说的不是这个……我也不知道为什么就动手了呢我说是他主动邀请的你信吗？”

天涯书工玩忍神(3272916771) 2025-03-11 21:16:34
“哈哈，开个玩笑，总觉得看着你这样，稍微安心一点了。”眯起眼睛看向一脸惊恐的开车的述理，想起了之前的事。最开始他就是这样，很容易被我的玩笑话吓到的性格，做出的反应还特别可爱……不过这样怕麻烦的述理为什么会愿意来帮我？还真是神奇啊。他也有什么不为人知的秘密吗？

天涯书工玩忍神(3272916771) 2025-03-11 21:16:36
宣言使用<第六感>调查pc2伊东述理的秘密。

我想活着(1002642248) 2025-03-11 21:16:56
（一来就查底裤）

天涯书工玩忍神(3272916771) 2025-03-11 21:17:03
。r2d6

克蕾雅(2103790090) 2025-03-11 21:17:04
<天涯书工玩忍神>掷出了 2d6=[2d6=7, 6+1]=7

天涯书工玩忍神(3272916771) 2025-03-11 21:17:09
[CQ:mface,summary=[哇哇哇],url=https://gxh.vip.qq.com/club/item/parcel/item/ab/abe1c009ff1f61e4f0d2374d55589f89/raw300.gif,emoji_id=abe1c009ff1f61e4f0d2374d55589f89,emoji_package_id=240437,key=3439144a85bdb72a]

天涯书工玩忍神(3272916771) 2025-03-11 21:17:15
成功！

我想活着(1002642248) 2025-03-11 21:17:26
“没关系，因为不管怎么样，人已经死了才是事实。”

栀子(525040433) 2025-03-11 21:17:40
公开PC2的秘密

天涯书工玩忍神(3272916771) 2025-03-11 21:17:59
“脸挺好看的，可惜了。”

栀子(525040433) 2025-03-11 21:18:16
 【PC2】

与你关系亲密的PC1向你寻求了帮助。希望你帮忙掩盖自己的罪行。你答应了对方，把相关痕迹、凶器以及尸体一并塞进了自己的车中，一同为了掩埋这一切而前往深山。  
你的使命是“彻底掩盖PC1的罪行”。

震惊：PC1  
你在往车上堆东西时，听见了尸体的呻吟声。那家伙还活着。说不定现在还能挽救一条命。但是，万一罪行因此暴露的话——你在恐惧之下，近乎条件反射般地，用手边的铲子砸了下去。他再也没有发出任何声音。


我想活着(1002642248) 2025-03-11 21:18:53
[CQ:image,file=A8B46476DB3E0E8DC34757E961BDEFDB.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSyG2n3ebE-QQ-Qu9QUsAhLAWsFOhiIXyD_Cijw2eXwjoKMAzIEcHJvZFCAvaMBWhAmA2Vn_YHEdvKiJYg0sWCY&spec=0&rkey=CAISKKSBekjVG1fMqjAZYX82XkSNF2NNyWeHb--tqflQQ1h_zGGiwy54VkI,file_size=12168]

栀子(525040433) 2025-03-11 21:19:06
（死人微活

天涯书工玩忍神(3272916771) 2025-03-11 21:19:30
(啊啊啊啊啊啊啊

我想活着(1002642248) 2025-03-11 21:19:53
（你说你为什么要看呢.jpg）

天涯书工玩忍神(3272916771) 2025-03-11 21:20:17
(正气值自己扣了

栀子(525040433) 2025-03-11 21:20:20
你发现原来真正的杀人凶手似乎并不是自己，之前伊东搬尸体时听到的若有若无的呻吟声似乎不是幻觉。

天涯书工玩忍神(3272916771) 2025-03-11 21:21:24
“？”
感觉到了真相之后先是震惊，然后皱了皱眉，有些不好评价，但最后迅速转变为了‘果然你也干了’的表情。

我想活着(1002642248) 2025-03-11 21:22:40
非常专心的开车啊我什么都不care

我想活着(1002642248) 2025-03-11 21:23:10
在car所以不care

天涯书工玩忍神(3272916771) 2025-03-11 21:23:17
（。。。。。。）

天涯书工玩忍神(3272916771) 2025-03-11 21:24:36
“不愧是你呢，述理亲。这下我们就是一根绳上的蚂蚱了。”总觉得心情变得好了起来，想放点什么歌听听了例如drama这种。

我想活着(1002642248) 2025-03-11 21:26:05
“想放你就放。”

我想活着(1002642248) 2025-03-11 21:26:16
“谁知道有人下手都下不稳啊。”

我想活着(1002642248) 2025-03-11 21:26:19
[CQ:image,file=7EDC34A50039EC7674D1F4C7D021FB17.jpg.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhRrRvnq38L7mTVrmla77gJzDzwdrhixgxog_wooq9yWxZCCjAMyBHByb2RQgL2jAVoQL79YAcmdPWKrGU-nGHZYxg&spec=0&rkey=CAISKKSBekjVG1fMqjAZYX82XkSNF2NNyWeHb--tqflQQ1h_zGGiwy54VkI,file_size=426417]

天涯书工玩忍神(3272916771) 2025-03-11 21:27:36
“那也没办法嘛毕竟人家也没怎么干过这种事情呀，多亏了你呀~”

天涯书工玩忍神(3272916771) 2025-03-11 21:28:28
（没话我就结束惹）

我想活着(1002642248) 2025-03-11 21:28:38
（没惹）

天涯书工玩忍神(3272916771) 2025-03-11 21:30:00
用不会影响开车的力度轻轻拍了拍述理的肩膀，打开手机放起了音乐，I bring I bring all the dramamamama，结束场景。

我想活着(1002642248) 2025-03-11 21:30:15
（就抓上了）

栀子(525040433) 2025-03-11 21:30:25
短暂尴尬的沉默过后，车子里只剩下音乐声在回响，车子仍然在昏暗的路灯下行驶着。

栀子(525040433) 2025-03-11 21:30:34
第一巡第二场景

天涯书工玩忍神(3272916771) 2025-03-11 21:30:48
[CQ:mface,summary=[小精灵],url=https://gxh.vip.qq.com/club/item/parcel/item/07/07a2cf307ade0e9cb5d8262ede6b7743/raw300.gif,emoji_id=07a2cf307ade0e9cb5d8262ede6b7743,emoji_package_id=240437,key=3439144a85bdb72a]

我想活着(1002642248) 2025-03-11 21:31:32
还在车上喵，开车喵，邀请绯色喵

天涯书工玩忍神(3272916771) 2025-03-11 21:32:02
述理可爱喵，登场登场喵

我想活着(1002642248) 2025-03-11 21:35:34
一边听着抓马一边开着车，差不多开到荒无人烟的小路上的时候，突然将车停了下来，转头看着绯色，“好了，既然你已经了解我的情况了，暂时懒得了解你的情况，但于情于理我也要了解一下车的情况，否则半路要是被人拦下来检查可就完蛋了。”

我想活着(1002642248) 2025-03-11 21:36:06
“比方说万一这个人还没有死透之类的，也好及时补刀，洗车费能你出吗还是你帮我洗？”

我想活着(1002642248) 2025-03-11 21:36:50
我一边惆怅的想着一边宣言用忧郁调查我的车

我想活着(1002642248) 2025-03-11 21:36:51
[CQ:image,file=A21D3F45C2A064DE2A36908EF0DD63D2.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhThSfw9OupRBAh731aS_6U-scu9DhjZFyD_CiioxuvykoKMAzIEcHJvZFCAvaMBWhCUyPVVWKzsKVDLVAu1N3Ol&spec=0&rkey=CAISKKSBekjVG1fMqjAZYX82XkSNF2NNyWeHb--tqflQQ1h_zGGiwy54VkI,file_size=3033]

我想活着(1002642248) 2025-03-11 21:36:58
.r2d6

克蕾雅(2103790090) 2025-03-11 21:36:58
<我想活着>掷出了 2d6=[2d6=3, 1+2]=3

天涯书工玩忍神(3272916771) 2025-03-11 21:37:04
“钱还好说，但是怎么说都不可能送去店里洗车吧？我到时候看看怎么洗......”

栀子(525040433) 2025-03-11 21:37:04
（检查失败呢

天涯书工玩忍神(3272916771) 2025-03-11 21:37:05
（？哈哈）

我想活着(1002642248) 2025-03-11 21:37:08
太忧郁了失败了

我想活着(1002642248) 2025-03-11 21:37:09
[CQ:image,file=A21D3F45C2A064DE2A36908EF0DD63D2.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhThSfw9OupRBAh731aS_6U-scu9DhjZFyD_Cijmp6v7koKMAzIEcHJvZFCAvaMBWhD0kI9RyUvaTU6x2ABm_sAg&spec=0&rkey=CAISKKSBekjVG1fMqjAZYX82XkSNF2NNyWeHb--tqflQQ1h_zGGiwy54VkI,file_size=3033]

我想活着(1002642248) 2025-03-11 21:37:21
“那我觉得我可能还是应该先了解一下你的情况。”

我想活着(1002642248) 2025-03-11 21:37:21
[CQ:image,file=7EDC34A50039EC7674D1F4C7D021FB17.jpg.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhRrRvnq38L7mTVrmla77gJzDzwdrhixgxog_woouoCqgZOCjAMyBHByb2RQgL2jAVoQjWTiPMTkZEkFsaBHcVvOmA&spec=0&rkey=CAISKKSBekjVG1fMqjAZYX82XkSNF2NNyWeHb--tqflQQ1h_zGGiwy54VkI,file_size=426417]

我想活着(1002642248) 2025-03-11 21:37:38
“你学一下呢，要不行你赔我一辆也是可以的呢，亲亲。”

栀子(525040433) 2025-03-11 21:37:47
（宿木要不要用护身符

天涯书工玩忍神(3272916771) 2025-03-11 21:38:28
"........."忍着没笑出声，但是笑着看向忧郁的述理，“你想怎么了解呢？我的一切都随时欢迎述理你来了解哦。”

天涯书工玩忍神(3272916771) 2025-03-11 21:38:36
（有巡数限制吗）

天涯书工玩忍神(3272916771) 2025-03-11 21:38:47
（有的话我就给.....）

天涯书工玩忍神(3272916771) 2025-03-11 21:39:15
“也行，但是车总归还是得清洗的。我的车你随便开。”

栀子(525040433) 2025-03-11 21:39:27
（一共3巡

栀子(525040433) 2025-03-11 21:40:38
（用的话就重投吧

我想活着(1002642248) 2025-03-11 21:41:54
“好吗好的。”

我想活着(1002642248) 2025-03-11 21:43:28
（用吗还是不用）

天涯书工玩忍神(3272916771) 2025-03-11 21:43:40
（哦哦没看到消息）

天涯书工玩忍神(3272916771) 2025-03-11 21:44:31
“嘛，毕竟我也觉得我对述理亲的了解还不够多呢。”宣言对述理使用护身符。

我想活着(1002642248) 2025-03-11 21:44:53
.r2d6

克蕾雅(2103790090) 2025-03-11 21:44:54
<我想活着>掷出了 2d6=[2d6=4, 2+2]=4

我想活着(1002642248) 2025-03-11 21:44:56
[CQ:image,file=A21D3F45C2A064DE2A36908EF0DD63D2.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhThSfw9OupRBAh731aS_6U-scu9DhjZFyD_Cii_8LPalIKMAzIEcHJvZFCAvaMBWhD3cBjQIqTdi0d5vUFx--Xa&spec=0&rkey=CAESKBkcro_MGujoNkZqgdT8DERo94Cnqy-xQxsbYx9dy7P7s5PU6iqoGAM,file_size=3033]

我想活着(1002642248) 2025-03-11 21:44:57
[CQ:image,file=A21D3F45C2A064DE2A36908EF0DD63D2.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhThSfw9OupRBAh731aS_6U-scu9DhjZFyD_CijJ9dDalIKMAzIEcHJvZFCAvaMBWhA08ln5im83OsZ4HzP8VgXi&spec=0&rkey=CAESKBkcro_MGujoNkZqgdT8DERo94Cnqy-xQxsbYx9dy7P7s5PU6iqoGAM,file_size=3033]

我想活着(1002642248) 2025-03-11 21:44:57
[CQ:image,file=A21D3F45C2A064DE2A36908EF0DD63D2.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhThSfw9OupRBAh731aS_6U-scu9DhjZFyD_Cij7od_alIKMAzIEcHJvZFCAvaMBWhA8rVwHIN_HlFluNTl3aHNe&spec=0&rkey=CAESKBkcro_MGujoNkZqgdT8DERo94Cnqy-xQxsbYx9dy7P7s5PU6iqoGAM,file_size=3033]

我想活着(1002642248) 2025-03-11 21:44:58
[CQ:image,file=A21D3F45C2A064DE2A36908EF0DD63D2.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhThSfw9OupRBAh731aS_6U-scu9DhjZFyD_Ciig2fDalIKMAzIEcHJvZFCAvaMBWhBIj6uEmLvLVUTzIvZT-lri&spec=0&rkey=CAESKBkcro_MGujoNkZqgdT8DERo94Cnqy-xQxsbYx9dy7P7s5PU6iqoGAM,file_size=3033]

我想活着(1002642248) 2025-03-11 21:44:58
[CQ:image,file=A21D3F45C2A064DE2A36908EF0DD63D2.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhThSfw9OupRBAh731aS_6U-scu9DhjZFyD_CiitnazblIKMAzIEcHJvZFCAvaMBWhDGyZTjaW8n-Byrj_1KcnqV&spec=0&rkey=CAESKBkcro_MGujoNkZqgdT8DERo94Cnqy-xQxsbYx9dy7P7s5PU6iqoGAM,file_size=3033]

我想活着(1002642248) 2025-03-11 21:45:09
心碎就是这样的心碎

天涯书工玩忍神(3272916771) 2025-03-11 21:45:16
（。。。）

栀子(525040433) 2025-03-11 21:45:23
（并没有调查出来呢

天涯书工玩忍神(3272916771) 2025-03-11 21:45:26
（我没了毕竟新卡）

我想活着(1002642248) 2025-03-11 21:45:35
“好的我觉得我的车完蛋了啊哈哈。”淡淡的切歌播放了一首你说你不想在这里

我想活着(1002642248) 2025-03-11 21:46:45
骰运太烂想走早↗就↘来↗不↘及↗

我想活着(1002642248) 2025-03-11 21:46:53
（没有就结束了）

天涯书工玩忍神(3272916771) 2025-03-11 21:47:06
“有点糟糕吧，有点不妙啊。”

天涯书工玩忍神(3272916771) 2025-03-11 21:47:09
（没了）

栀子(525040433) 2025-03-11 21:48:37
检查了一下车子似乎没有什么大碍后两人又再次出发了，路程才过了三分之一，这个夜晚还很长。。。

栀子(525040433) 2025-03-11 21:48:47
第二巡第一场景

天涯书工玩忍神(3272916771) 2025-03-11 21:49:09
（你要继续查吗，总觉得文档都在车里...）

我想活着(1002642248) 2025-03-11 21:49:40
（查）

我想活着(1002642248) 2025-03-11 21:49:41
[CQ:image,file=A21D3F45C2A064DE2A36908EF0DD63D2.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhThSfw9OupRBAh731aS_6U-scu9DhjZFyD_CiiMwPThlYKMAzIEcHJvZFCAvaMBWhC0Vw5ou-j0Wiubz9Mu5ELR&spec=0&rkey=CAESKBkcro_MGujoNkZqgdT8DERo94Cnqy-xQxsbYx9dy7P7s5PU6iqoGAM,file_size=3033]

我想活着(1002642248) 2025-03-11 21:50:06
（我骰运应该不会真的这么烂吧）

我想活着(1002642248) 2025-03-11 21:50:08
.rd2

克蕾雅(2103790090) 2025-03-11 21:50:09
<我想活着>掷出了 d2=1

我想活着(1002642248) 2025-03-11 21:50:11
[CQ:image,file=A21D3F45C2A064DE2A36908EF0DD63D2.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhThSfw9OupRBAh731aS_6U-scu9DhjZFyD_Ciivqq3wlYKMAzIEcHJvZFCAvaMBWhARJgVau2zFrw5evyZ6HB1o&spec=0&rkey=CAESKBkcro_MGujoNkZqgdT8DERo94Cnqy-xQxsbYx9dy7P7s5PU6iqoGAM,file_size=3033]

栀子(525040433) 2025-03-11 21:50:24
[CQ:image,file=A5869E5D16C20D74232051B71CF92899.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSMhWQn88ZRlbGGHxktW5mQOaJDARjeyAcg_woo_5mz9pWCjAMyBHByb2RQgL2jAVoQLDH8uONo0ZF-2wjeS2YrIQ&spec=0&rkey=CAESKBkcro_MGujoNkZqgdT8DERo94Cnqy-xQxsbYx9dy7P7s5PU6iqoGAM,file_size=123998]

天涯书工玩忍神(3272916771) 2025-03-11 21:50:47
（.......）

天涯书工玩忍神(3272916771) 2025-03-11 21:51:21
(克蕾雅全责

我想活着(1002642248) 2025-03-11 21:51:52
（我再试试不行就放弃）

栀子(525040433) 2025-03-11 21:53:21
（也是会有这样的时候呢

我想活着(1002642248) 2025-03-11 21:53:38
（那第二巡我先来（？））

天涯书工玩忍神(3272916771) 2025-03-11 21:54:01
(嗯啊我刚刚的意思就是问你要不要先

我想活着(1002642248) 2025-03-11 21:54:49
开车开车，邀请绯色

天涯书工玩忍神(3272916771) 2025-03-11 21:55:02
坐车坐车，登场

我想活着(1002642248) 2025-03-11 21:56:39
可能有些时候就是越着急越不好解决，要想了解情况，有的时候还需要用到科技的手段，这辆车我之前做过改装，可以靠显示屏查看车内到底什么情况

我想活着(1002642248) 2025-03-11 21:56:46
宣言用机械金弦调查

我想活着(1002642248) 2025-03-11 21:56:47
[CQ:image,file=7EDC34A50039EC7674D1F4C7D021FB17.jpg.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhRrRvnq38L7mTVrmla77gJzDzwdrhixgxog_woou76grZeCjAMyBHByb2RQgL2jAVoQngnjXOmsBZekdUxZTjV1tw&spec=0&rkey=CAESKBkcro_MGujoNkZqgdT8DERo94Cnqy-xQxsbYx9dy7P7s5PU6iqoGAM,file_size=426417]

栀子(525040433) 2025-03-11 21:56:49
（？好的

我想活着(1002642248) 2025-03-11 21:56:55
进行

我想活着(1002642248) 2025-03-11 21:56:58
.r2d6

克蕾雅(2103790090) 2025-03-11 21:56:58
<我想活着>掷出了 2d6=[2d6=9, 4+5]=9

我想活着(1002642248) 2025-03-11 21:57:01
[CQ:image,file=A21D3F45C2A064DE2A36908EF0DD63D2.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhThSfw9OupRBAh731aS_6U-scu9DhjZFyD_CiiRlfyzl4KMAzIEcHJvZFCAvaMBWhDrSyeGXt5pFeZLqjg3J7Ev&spec=0&rkey=CAESKBkcro_MGujoNkZqgdT8DERo94Cnqy-xQxsbYx9dy7P7s5PU6iqoGAM,file_size=3033]

我想活着(1002642248) 2025-03-11 21:57:06
科技改变命运

天涯书工玩忍神(3272916771) 2025-03-11 21:57:12
科技改变命运

我想活着(1002642248) 2025-03-11 21:57:38
[CQ:image,file=4674F38DED13D21FB769CBCC28696031.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhRoiZiAneFMV2qThkskWxy_UXsfBxiJiAcg_woo8rvExZeCjAMyBHByb2RQgL2jAVoQx1sDS6rDOXtHOIojGatlDA&spec=0&rkey=CAESKBkcro_MGujoNkZqgdT8DERo94Cnqy-xQxsbYx9dy7P7s5PU6iqoGAM,file_size=115721]

栀子(525040433) 2025-03-11 21:57:38
【PC2的车】

装满了大量物品。毕竟出事后急急忙忙的，也没来得及多加整理，堆得一团糟。  
秘密（扩散情报）  
堆满了和PC1犯罪行为相关的东西，以及为了埋掉它们而使用的工具  
公开HO【菜刀（战利品）】【铲子】【尸体】【背包】

栀子(525040433) 2025-03-11 21:57:48
【菜刀（战利品）】

PC1刺杀男人的凶器。只要上面没沾血，就是一把随处可见的万能菜刀  

栀子(525040433) 2025-03-11 21:58:13
【铲子】

PC2为了掩埋尸体和证物而准备的东西  

栀子(525040433) 2025-03-11 21:58:21
【尸体】

大约二三十岁的男性。为了不让血迹沾到车子上而用蓝色塑料布裹了起来。  

栀子(525040433) 2025-03-11 21:58:33
【背包】
死掉的男人的随身物品。结实但用旧了的单肩包。  

天涯书工玩忍神(3272916771) 2025-03-11 21:58:43
(战利品菜刀草

我想活着(1002642248) 2025-03-11 21:58:51
（菜刀战神）

栀子(525040433) 2025-03-11 21:58:54
菜刀被伊东悄悄收了起来

天涯书工玩忍神(3272916771) 2025-03-11 21:59:38
“哇哦，你的车上还会显示存放物的资料吗，还真是高科技啊不愧是程序员呢！”

天涯书工玩忍神(3272916771) 2025-03-11 21:59:52
“那我的资料呢，我也在车上吧？”伸出手指指我自己

我想活着(1002642248) 2025-03-11 22:00:17
“不是你吐槽我足不出户吗，所以才需要更多的东西来弥补不出门产生的问题。”

我想活着(1002642248) 2025-03-11 22:00:46
“目前还没有搭载人工智能和生物识别哦亲亲。”

我想活着(1002642248) 2025-03-11 22:02:15
“等这件事解决了，再给你新建个文件夹。”

天涯书工玩忍神(3272916771) 2025-03-11 22:02:43
“原来是这样，那还得继续加油啊——哇哇，我好开心，我就说述理亲心里有我。”

我想活着(1002642248) 2025-03-11 22:02:55
[CQ:image,file=68CEFB8213A6425E2DE4BC40449BDEE5.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhT1exGhNNl_bHAMLMlsnQ3QfEIRxhiDjgQg_wooofe33JiCjAMyBHByb2RQgL2jAVoQ2b0FJ1BIMg2VqEdE10_tvw&spec=0&rkey=CAESKBkcro_MGujoNkZqgdT8DERo94Cnqy-xQxsbYx9dy7P7s5PU6iqoGAM,file_size=67331]

我想活着(1002642248) 2025-03-11 22:02:58
[CQ:image,file=DC5C295975CC2199F232B9AB0E5C9638.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhRAix1fPi5onzU30ljJLxw4YJSxFxioaiD_Cijt65DemIKMAzIEcHJvZFCAvaMBWhCnV8tys3GjSB-beUhDd5io&spec=0&rkey=CAESKBkcro_MGujoNkZqgdT8DERo94Cnqy-xQxsbYx9dy7P7s5PU6iqoGAM,file_size=13608]

我想活着(1002642248) 2025-03-11 22:03:40
“哎…………我其实只想过平静生活啊。”

我想活着(1002642248) 2025-03-11 22:04:10
（没有我结束了喵）

天涯书工玩忍神(3272916771) 2025-03-11 22:04:16
“我也想和述理亲过平静的生活啊。”面无表情地跟着感叹

天涯书工玩忍神(3272916771) 2025-03-11 22:04:17
(好

栀子(525040433) 2025-03-11 22:07:38
那么检查了一番后车辆又一次启动了，继续往山里前进。

我想活着(1002642248) 2025-03-11 22:07:52
（于是转身向山里走去）

栀子(525040433) 2025-03-11 22:08:32
（渴望着 美好结局

天涯书工玩忍神(3272916771) 2025-03-11 22:10:12
发现了车上放着那么多东西，要不先停车休息一下吧。这么想着邀请述理登场。

我想活着(1002642248) 2025-03-11 22:10:27
登场喵

天涯书工玩忍神(3272916771) 2025-03-11 22:13:14
“…总觉得车后面放着的东西很值得在意，述理亲觉得先看看哪个比较好？”

我想活着(1002642248) 2025-03-11 22:13:49
“看看包吧。”

我想活着(1002642248) 2025-03-11 22:14:06
“估计这个人的身份信息都在这里了？”

天涯书工玩忍神(3272916771) 2025-03-11 22:17:14
“我也是这么想的！”点了点头，等车停稳后快步走到车后拉开后备箱，在好奇心的驱使下拿出了那个神必的书包，然后快速地打开……

天涯书工玩忍神(3272916771) 2025-03-11 22:17:27
宣言使用<效率>调查书包

天涯书工玩忍神(3272916771) 2025-03-11 22:17:30
。r2d6

克蕾雅(2103790090) 2025-03-11 22:17:30
<天涯书工玩忍神>掷出了 2d6=[2d6=4, 2+2]=4

天涯书工玩忍神(3272916771) 2025-03-11 22:17:37
[CQ:image,file=3355EE80993AE71DDB8D0909DC94F9A4.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhQQ4QrXtgLgucFAppfYEYm9WNaOWBjsBiD_Cijfy6iBnIKMAzIEcHJvZFCAvaMBWhBTwv3Yeum2itGt3316JbPS&spec=0&rkey=CAESKBkcro_MGujoNkZqgdT8DERo94Cnqy-xQxsbYx9dy7P7s5PU6iqoGAM,file_size=876]

天涯书工玩忍神(3272916771) 2025-03-11 22:17:46
(对对吗

栀子(525040433) 2025-03-11 22:18:23
（可惜捏

栀子(525040433) 2025-03-11 22:18:35
宿木打开了背包

栀子(525040433) 2025-03-11 22:18:40
粗略的看了一眼

我想活着(1002642248) 2025-03-11 22:18:45
我也用护身符吧

我想活着(1002642248) 2025-03-11 22:18:48
[CQ:image,file=C5AAB3A936B54358A9817D334EF986D9.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSUMVE25xg_LXkLKmgDKR7_J_eI7xjROyD_CijY4f2inIKMAzIEcHJvZFCAvaMBWhB6oa4yPeDOyrqsQo5w0P5N&spec=0&rkey=CAESKBkcro_MGujoNkZqgdT8DERo94Cnqy-xQxsbYx9dy7P7s5PU6iqoGAM,file_size=7633]

栀子(525040433) 2025-03-11 22:18:51
（好

栀子(525040433) 2025-03-11 22:19:31
（护身符都用光了笑死

天涯书工玩忍神(3272916771) 2025-03-11 22:19:48
。r2d6

克蕾雅(2103790090) 2025-03-11 22:19:49
<天涯书工玩忍神>掷出了 2d6=[2d6=8, 5+3]=8

天涯书工玩忍神(3272916771) 2025-03-11 22:19:51
[CQ:image,file=8FF328E5ADDD3D24AEBD43DD179BB789.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhTHPGUTSlBsg_Hfi3CalsCn-0FCMhjQmAEg_woohbqvwZyCjAMyBHByb2RQgL2jAVoQ0MFXAxPOfbStuB3T503yhA&spec=0&rkey=CAESKBkcro_MGujoNkZqgdT8DERo94Cnqy-xQxsbYx9dy7P7s5PU6iqoGAM,file_size=19536]

我想活着(1002642248) 2025-03-11 22:20:34
[CQ:image,file=3133736A2E2A1E45CBC24B9DABEA6648.jpg.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhQPpuHPmiMuT3BeFDz9GMhv73U__RiRKyD_Ciii-NPTnIKMAzIEcHJvZFCAvaMBWhABHL0q-8LDZmhd9IObyHKq&spec=0&rkey=CAESKBkcro_MGujoNkZqgdT8DERo94Cnqy-xQxsbYx9dy7P7s5PU6iqoGAM,file_size=5521]

栀子(525040433) 2025-03-11 22:20:38
【背包】
死掉的男人的随身物品。结实但用旧了的单肩包。  
→秘密（扩散情报）  
包挺大，里面却没装什么东西。在背包的夹层里你发现了几样物品。
公开HO【智能手机（战利品）】【手账】【名片夹】。


栀子(525040433) 2025-03-11 22:21:37
【手账】

日程表手账。密密麻麻的写满了各类安排。很难辨认。  

栀子(525040433) 2025-03-11 22:21:44
【名片夹】

造型朴素的不锈钢小盒子。金属部分有点变形了，不太好打开。  

天涯书工玩忍神(3272916771) 2025-03-11 22:21:45
[CQ:image,file=3355EE80993AE71DDB8D0909DC94F9A4.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhQQ4QrXtgLgucFAppfYEYm9WNaOWBjsBiD_CijEi5_3nIKMAzIEcHJvZFCAvaMBWhAqFTxKZbt2UZR_ExEzLvxF&spec=0&rkey=CAESKBkcro_MGujoNkZqgdT8DERo94Cnqy-xQxsbYx9dy7P7s5PU6iqoGAM,file_size=876]

我想活着(1002642248) 2025-03-11 22:21:50
[CQ:image,file=21A0A1D3C435E115DA43B028ED3A55A9.jpg.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhS8kUTwHb6ZYhaKwyVCZxX-UCPpwBiUEiD_Cij27Ij6nIKMAzIEcHJvZFCAvaMBWhBxyD15FRA9AjPKacRd56fd&spec=0&rkey=CAESKBkcro_MGujoNkZqgdT8DERo94Cnqy-xQxsbYx9dy7P7s5PU6iqoGAM,file_size=2324]

栀子(525040433) 2025-03-11 22:21:52
（不小心漏多了一行

天涯书工玩忍神(3272916771) 2025-03-11 22:21:55
(这是三巡？没有询问吗

我想活着(1002642248) 2025-03-11 22:22:01
（我觉得查不完）

栀子(525040433) 2025-03-11 22:22:14
（档案不多其实

栀子(525040433) 2025-03-11 22:22:19
（不是都要查

天涯书工玩忍神(3272916771) 2025-03-11 22:22:31
(就算我最开始不查你也查不完……

我想活着(1002642248) 2025-03-11 22:22:37
（素）

栀子(525040433) 2025-03-11 22:24:04
就在这个时候，背包中掏出来的智能手机突然响了起来

我想活着(1002642248) 2025-03-11 22:24:15
玩下智能手机

栀子(525040433) 2025-03-11 22:24:16
所有人进行《机械》的恐惧判定

天涯书工玩忍神(3272916771) 2025-03-11 22:24:25
[CQ:image,file=8FF328E5ADDD3D24AEBD43DD179BB789.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhTHPGUTSlBsg_Hfi3CalsCn-0FCMhjQmAEg_woojbXfw52CjAMyBHByb2RQgL2jAVoQAJMXDY7MTaCGFHyTvseVJA&spec=0&rkey=CAESKBkcro_MGujoNkZqgdT8DERo94Cnqy-xQxsbYx9dy7P7s5PU6iqoGAM,file_size=19536]

天涯书工玩忍神(3272916771) 2025-03-11 22:24:30
。r2d6 目标值7

克蕾雅(2103790090) 2025-03-11 22:24:30
由于目标值7，<天涯书工玩忍神>掷出了 2d6=[2d6=7, 3+4]=7

栀子(525040433) 2025-03-11 22:24:38
过了捏

天涯书工玩忍神(3272916771) 2025-03-11 22:24:41
[CQ:image,file=246EA1D18B2808957AD96022A6A9852C.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSK3eb7Z3AwcRofTmpthxpZAIk1uRiqsAIg_woo5f-Zy52CjAMyBHByb2RQgL2jAVoQgJ2l8N5m38OstOlomPJMyg&spec=0&rkey=CAESKBkcro_MGujoNkZqgdT8DERo94Cnqy-xQxsbYx9dy7P7s5PU6iqoGAM,file_size=38954]

我想活着(1002642248) 2025-03-11 22:24:43
.r2d6

克蕾雅(2103790090) 2025-03-11 22:24:44
<我想活着>掷出了 2d6=[2d6=6, 3+3]=6

栀子(525040433) 2025-03-11 22:24:56
没过捏

天涯书工玩忍神(3272916771) 2025-03-11 22:25:01
“哇啊这玩意怎么响了。。要接吗？”

天涯书工玩忍神(3272916771) 2025-03-11 22:25:09
(她过了啊，是本家

我想活着(1002642248) 2025-03-11 22:25:16
（过了吧）

栀子(525040433) 2025-03-11 22:25:22
哦，好

栀子(525040433) 2025-03-11 22:25:51
（你们看到正在响铃的手机上显示出了来电的名字

栀子(525040433) 2025-03-11 22:25:58
来电显示拨号人是“五十岚春斗”

天涯书工玩忍神(3272916771) 2025-03-11 22:26:16
(为什么该括号的不括号不该括号的打了

我想活着(1002642248) 2025-03-11 22:26:29
（接不接接不接）

我想活着(1002642248) 2025-03-11 22:26:53
（理性上接感性上不接）

天涯书工玩忍神(3272916771) 2025-03-11 22:27:07
拿着手中像烫手山芋一样的手机无措地看向述理。

天涯书工玩忍神(3272916771) 2025-03-11 22:27:44
“我记得…这人好像是我住的社区的警察……”

我想活着(1002642248) 2025-03-11 22:28:32
“接吧，不是你说他跟我长得像吗，还记得说话什么口音吗，我找个口罩模糊一下声音可能差不多就能糊弄过去了吧。”

我想活着(1002642248) 2025-03-11 22:28:34
“……”

我想活着(1002642248) 2025-03-11 22:28:40
“是条子啊。”

我想活着(1002642248) 2025-03-11 22:28:45
[CQ:image,file=A21D3F45C2A064DE2A36908EF0DD63D2.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhThSfw9OupRBAh731aS_6U-scu9DhjZFyD_Cijz1vC-noKMAzIEcHJvZFCAvaMBWhDQ6Jn0BvMZAwIR4UBs7gig&spec=0&rkey=CAQSKAB6JWENi5LMaHZ-UjaU2e_no2NwakGcRuUSJJlpRLAbXgpKAS-AkWA,file_size=3033]

天涯书工玩忍神(3272916771) 2025-03-11 22:28:49
“总觉得不接也会出事，但是接的话从他的电话里听到我的声音更会出事所以如果要接的话你来吧。”火速把智能手机塞你手上。

我想活着(1002642248) 2025-03-11 22:29:12
“要不我们先等它自动挂机看看会不会打第二个呢。”

我想活着(1002642248) 2025-03-11 22:29:13
[CQ:image,file=C5AAB3A936B54358A9817D334EF986D9.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSUMVE25xg_LXkLKmgDKR7_J_eI7xjROyD_CijgkIPNnoKMAzIEcHJvZFCAvaMBWhCOP_u4oG3EMTroRI4zGgQz&spec=0&rkey=CAQSKAB6JWENi5LMaHZ-UjaU2e_no2NwakGcRuUSJJlpRLAbXgpKAS-AkWA,file_size=7633]

我想活着(1002642248) 2025-03-11 22:29:15
“不对”

我想活着(1002642248) 2025-03-11 22:29:21
“直接挂电话啊。”

我想活着(1002642248) 2025-03-11 22:29:39
“挂电话以后，对方会显示这个正在通话中。”

天涯书工玩忍神(3272916771) 2025-03-11 22:29:50
“真的吗好可怕啊不过已经响了这么久了才挂吗？！”

我想活着(1002642248) 2025-03-11 22:29:54
“算了还是自动挂机吧。”

我想活着(1002642248) 2025-03-11 22:30:26
“等到挂了如果还有事肯定会再打过来的大不了就用手机静音了搪塞吧。”

天涯书工玩忍神(3272916771) 2025-03-11 22:30:41
“我总觉得应该要接如果他俩也是像我俩这样的关系那不是很可疑吗我记得死者是个记者诶”

我想活着(1002642248) 2025-03-11 22:31:00
“哦……看来你跟他还挺熟的？”

栀子(525040433) 2025-03-11 22:31:17
在你们激烈讨论的同时，铃声响了好一会，终于是停了下来，可没等你们松口气，铃声又再次响起了。

我想活着(1002642248) 2025-03-11 22:31:22
“比方说他们两个想先下手，把我们两个杀了结果被我们先杀了是吗。”

天涯书工玩忍神(3272916771) 2025-03-11 22:31:29
“不是啊是他进门时自我介绍的……”

我想活着(1002642248) 2025-03-11 22:31:34
“算了我来吧等我开个信号干扰器。”

我想活着(1002642248) 2025-03-11 22:31:39
[CQ:image,file=A21D3F45C2A064DE2A36908EF0DD63D2.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhThSfw9OupRBAh731aS_6U-scu9DhjZFyD_CiiWnsCSn4KMAzIEcHJvZFCAvaMBWhDpzy05XACJgD0DGIUkQuaR&spec=0&rkey=CAQSKAB6JWENi5LMaHZ-UjaU2e_no2NwakGcRuUSJJlpRLAbXgpKAS-AkWA,file_size=3033]

我想活着(1002642248) 2025-03-11 22:31:47
我申请车里有信号干扰器

我想活着(1002642248) 2025-03-11 22:31:47
[CQ:image,file=A21D3F45C2A064DE2A36908EF0DD63D2.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhThSfw9OupRBAh731aS_6U-scu9DhjZFyD_Cij4n9yWn4KMAzIEcHJvZFCAvaMBWhCyWxEjMY9kWAE_gJ6VwPbQ&spec=0&rkey=CAQSKAB6JWENi5LMaHZ-UjaU2e_no2NwakGcRuUSJJlpRLAbXgpKAS-AkWA,file_size=3033]

天涯书工玩忍神(3272916771) 2025-03-11 22:31:53
“这是可以开的吗要不你帮我接了吧啊啊”

我想活着(1002642248) 2025-03-11 22:32:23
“起码这样不能靠手机定位定位到我们的位置吧！”

我想活着(1002642248) 2025-03-11 22:32:30
[CQ:image,file=7EDC34A50039EC7674D1F4C7D021FB17.jpg.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhRrRvnq38L7mTVrmla77gJzDzwdrhixgxog_woo6-zBqp-CjAMyBHByb2RQgL2jAVoQKK-i4zQK0QxY0x5vNGYoFQ&spec=0&rkey=CAQSKAB6JWENi5LMaHZ-UjaU2e_no2NwakGcRuUSJJlpRLAbXgpKAS-AkWA,file_size=426417]

天涯书工玩忍神(3272916771) 2025-03-11 22:32:42
“哦哦，哦哦哦，还真是有用啊？”

栀子(525040433) 2025-03-11 22:32:45
（？让我想想

我想活着(1002642248) 2025-03-11 22:32:54
（你想想）

我想活着(1002642248) 2025-03-11 22:33:11
（我是为了上科技才选了技术员）

我想活着(1002642248) 2025-03-11 22:33:11
[CQ:image,file=A21D3F45C2A064DE2A36908EF0DD63D2.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhThSfw9OupRBAh731aS_6U-scu9DhjZFyD_Ciizst2-n4KMAzIEcHJvZFCAvaMBWhByh0JGXfEkFDioUhOLFN3G&spec=0&rkey=CAQSKAB6JWENi5LMaHZ-UjaU2e_no2NwakGcRuUSJJlpRLAbXgpKAS-AkWA,file_size=3033]

我想活着(1002642248) 2025-03-11 22:33:19
（技术者）

栀子(525040433) 2025-03-11 22:33:40
（可以把

我想活着(1002642248) 2025-03-11 22:34:07
好的那我开一下然后带个口罩咳嗽两声调理调理眼一闭心一横把电话接了

栀子(525040433) 2025-03-11 22:34:29
（等下，这个干扰器作用是什么

我想活着(1002642248) 2025-03-11 22:34:51
（不让它定位？）

我想活着(1002642248) 2025-03-11 22:35:16
（必要的时候信号不好挂电话）

我想活着(1002642248) 2025-03-11 22:35:16
[CQ:image,file=A21D3F45C2A064DE2A36908EF0DD63D2.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhThSfw9OupRBAh731aS_6U-scu9DhjZFyD_Ciifibz6n4KMAzIEcHJvZFCAvaMBWhAN_l_h9P2XsqnuS690Y0pe&spec=0&rkey=CAQSKAB6JWENi5LMaHZ-UjaU2e_no2NwakGcRuUSJJlpRLAbXgpKAS-AkWA,file_size=3033]

栀子(525040433) 2025-03-11 22:35:35
（只能让你完全屏蔽信号或者无法通话这样

我想活着(1002642248) 2025-03-11 22:35:42
（嘶）

我想活着(1002642248) 2025-03-11 22:35:46
.rd2接不接

克蕾雅(2103790090) 2025-03-11 22:35:46
由于接不接，<我想活着>掷出了 d2=1

我想活着(1002642248) 2025-03-11 22:35:53
好的那我老实接电话

我想活着(1002642248) 2025-03-11 22:35:53
[CQ:image,file=A21D3F45C2A064DE2A36908EF0DD63D2.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhThSfw9OupRBAh731aS_6U-scu9DhjZFyD_CiisrPyLoIKMAzIEcHJvZFCAvaMBWhCUkk0Sgbc3PQ8jT9hFd1cl&spec=0&rkey=CAQSKAB6JWENi5LMaHZ-UjaU2e_no2NwakGcRuUSJJlpRLAbXgpKAS-AkWA,file_size=3033]

天涯书工玩忍神(3272916771) 2025-03-11 22:36:24
用口型说出：辛苦了兄弟

栀子(525040433) 2025-03-11 22:37:00
那电话接通了，那头有一个中年人的声音传了过来：“喂？”

我想活着(1002642248) 2025-03-11 22:37:20
我咳嗽两声

我想活着(1002642248) 2025-03-11 22:37:20
[CQ:image,file=A21D3F45C2A064DE2A36908EF0DD63D2.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhThSfw9OupRBAh731aS_6U-scu9DhjZFyD_Ciiq9b21oIKMAzIEcHJvZFCAvaMBWhBdkf83W1wnOy1vQyS6jgWy&spec=0&rkey=CAQSKAB6JWENi5LMaHZ-UjaU2e_no2NwakGcRuUSJJlpRLAbXgpKAS-AkWA,file_size=3033]

我想活着(1002642248) 2025-03-11 22:38:06
希望对面能意识到这是我的回应

我想活着(1002642248) 2025-03-11 22:38:07
[CQ:image,file=A21D3F45C2A064DE2A36908EF0DD63D2.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhThSfw9OupRBAh731aS_6U-scu9DhjZFyD_CijQnt3LoIKMAzIEcHJvZFCAvaMBWhAZFGa7wuPIjYXEziXiBWXV&spec=0&rkey=CAQSKAB6JWENi5LMaHZ-UjaU2e_no2NwakGcRuUSJJlpRLAbXgpKAS-AkWA,file_size=3033]

栀子(525040433) 2025-03-11 22:38:20
电话那边似乎沉默了一下

栀子(525040433) 2025-03-11 22:38:25
过一个声音的判定

我想活着(1002642248) 2025-03-11 22:38:49
.r2d6

克蕾雅(2103790090) 2025-03-11 22:38:50
<我想活着>掷出了 2d6=[2d6=7, 4+3]=7

栀子(525040433) 2025-03-11 22:39:09
（物音是多少？

我想活着(1002642248) 2025-03-11 22:39:09
（没过）

我想活着(1002642248) 2025-03-11 22:39:10
[CQ:image,file=A21D3F45C2A064DE2A36908EF0DD63D2.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhThSfw9OupRBAh731aS_6U-scu9DhjZFyD_Cii-58zpoIKMAzIEcHJvZFCAvaMBWhBkBHN-mOsK0krtxU1nw6Sa&spec=0&rkey=CAQSKAB6JWENi5LMaHZ-UjaU2e_no2NwakGcRuUSJJlpRLAbXgpKAS-AkWA,file_size=3033]

我想活着(1002642248) 2025-03-11 22:39:22
（10）

天涯书工玩忍神(3272916771) 2025-03-11 22:39:23
[CQ:image,file=95C7D6025A0F48503AE4752BBBB20FBD.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSznTtgo_wWe949x3_6Mei5lFN07Bif-QUg_woo6K_076CCjAMyBHByb2RQgL2jAVoQBonL4jvpfkAybYREuXmmkg&spec=0&rkey=CAQSKAB6JWENi5LMaHZ-UjaU2e_no2NwakGcRuUSJJlpRLAbXgpKAS-AkWA,file_size=97439]

我想活着(1002642248) 2025-03-11 22:39:45
（没有奖励骰太痛苦了）

我想活着(1002642248) 2025-03-11 22:39:46
[CQ:image,file=A21D3F45C2A064DE2A36908EF0DD63D2.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhThSfw9OupRBAh731aS_6U-scu9DhjZFyD_Cij68_L6oIKMAzIEcHJvZFCAvaMBWhCev_GsRjeJ__YipVZOLLh8&spec=0&rkey=CAQSKAB6JWENi5LMaHZ-UjaU2e_no2NwakGcRuUSJJlpRLAbXgpKAS-AkWA,file_size=3033]

栀子(525040433) 2025-03-11 22:40:10
“你不是这个手机的主人吧？”

天涯书工玩忍神(3272916771) 2025-03-11 22:40:31
(怎么开始想奖励骰的事了！

栀子(525040433) 2025-03-11 22:40:36
“您是哪位？”

我想活着(1002642248) 2025-03-11 22:40:51
“是的。”

我想活着(1002642248) 2025-03-11 22:41:39
“我想这个问题我应该先问您，这是怎么回事？发生了什么？因为我比您更摸不着头脑。”

我想活着(1002642248) 2025-03-11 22:41:41
[CQ:image,file=7EDC34A50039EC7674D1F4C7D021FB17.jpg.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhRrRvnq38L7mTVrmla77gJzDzwdrhixgxog_woo86jxsaGCjAMyBHByb2RQgL2jAVoQ0tKZvGGlSk8NJNp1bRS2Mg&spec=0&rkey=CAQSKAB6JWENi5LMaHZ-UjaU2e_no2NwakGcRuUSJJlpRLAbXgpKAS-AkWA,file_size=426417]

栀子(525040433) 2025-03-11 22:42:39
“发生了什么？这个手机怎么会在你的手里？我是手机主人的朋友。”

天涯书工玩忍神(3272916771) 2025-03-11 22:43:25
紧张地擦了擦汗，听着两人的对话。

我想活着(1002642248) 2025-03-11 22:43:37
“我是在出门丢垃圾的时候路过这附近看到有个包散落在地上，手机也掉了出来，刚打算交给警察发失物招领却被其他事叫走了，您朋友怎么了吗？”

我想活着(1002642248) 2025-03-11 22:43:40
[CQ:image,file=C5AAB3A936B54358A9817D334EF986D9.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSUMVE25xg_LXkLKmgDKR7_J_eI7xjROyD_CijNsqTqoYKMAzIEcHJvZFCAvaMBWhCr304LZu7xdvIdvmE4Fh2I&spec=0&rkey=CAQSKAB6JWENi5LMaHZ-UjaU2e_no2NwakGcRuUSJJlpRLAbXgpKAS-AkWA,file_size=7633]

天涯书工玩忍神(3272916771) 2025-03-11 22:43:55
给述理竖了个大拇指！

栀子(525040433) 2025-03-11 22:45:32
“哦，是这样啊……我明白了。他平时不是这样的人呢......肯定也为自己丢了东西而在头疼吧......能麻烦您把手机交给附近的派出所吗？还有，可以问一下您尊姓大名吗？”  

我想活着(1002642248) 2025-03-11 22:46:16
“可以，但可能需要过一会，我这边暂时走不开身。”

我想活着(1002642248) 2025-03-11 22:46:42
（咋办呐）

我想活着(1002642248) 2025-03-11 22:46:47
（供谁）

天涯书工玩忍神(3272916771) 2025-03-11 22:47:15
(假名……反正不能说是我……

我想活着(1002642248) 2025-03-11 22:47:48
（兄弟你心里有鬼）

我想活着(1002642248) 2025-03-11 22:48:02
（真诚永远是必杀技）

栀子(525040433) 2025-03-11 22:48:09
"那可以告诉我地址吗，我可以帮忙过来拿一下。"

天涯书工玩忍神(3272916771) 2025-03-11 22:48:12
(兄弟我是人人喊打的同性恋

我想活着(1002642248) 2025-03-11 22:48:51
我思考了一下，“您很着急吗？实在不行请快递同城上门取件也可以。”

我想活着(1002642248) 2025-03-11 22:49:30
“主要我也不知道您是什么人，就凭您一面之词好像有点……万一您和手机的主人关系并不好呢，还是放在派出所吧。”

栀子(525040433) 2025-03-11 22:50:14
“这样吗。。。也可以的，那麻烦你寄到这里来吧。。。”他跟你们说了一个派出所的地址

我想活着(1002642248) 2025-03-11 22:50:38
“好的好的。”

栀子(525040433) 2025-03-11 22:50:53
“另外您的名字麻烦可以说一下吗？”

我想活着(1002642248) 2025-03-11 22:51:27
“伊东述理。”

我想活着(1002642248) 2025-03-11 22:51:27
[CQ:image,file=A21D3F45C2A064DE2A36908EF0DD63D2.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhThSfw9OupRBAh731aS_6U-scu9DhjZFyD_Cii5kKnJo4KMAzIEcHJvZFCAvaMBWhA2veInaRL3usIdYKGGvzHc&spec=0&rkey=CAQSKAB6JWENi5LMaHZ-UjaU2e_no2NwakGcRuUSJJlpRLAbXgpKAS-AkWA,file_size=3033]

我想活着(1002642248) 2025-03-11 22:51:40
[CQ:reply,id=-2145837178]该来的肯定还是躲不过

我想活着(1002642248) 2025-03-11 22:51:41
[CQ:image,file=A21D3F45C2A064DE2A36908EF0DD63D2.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhThSfw9OupRBAh731aS_6U-scu9DhjZFyD_Ciirg4jQo4KMAzIEcHJvZFCAvaMBWhAqLWyvefJaKM9QFyaRMU3P&spec=0&rkey=CAQSKAB6JWENi5LMaHZ-UjaU2e_no2NwakGcRuUSJJlpRLAbXgpKAS-AkWA,file_size=3033]

天涯书工玩忍神(3272916771) 2025-03-11 22:51:45
*在旁边无声尖叫

我想活着(1002642248) 2025-03-11 22:51:59
（兄弟之后我们去结婚我过户过来）

我想活着(1002642248) 2025-03-11 22:51:59
[CQ:image,file=A21D3F45C2A064DE2A36908EF0DD63D2.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhThSfw9OupRBAh731aS_6U-scu9DhjZFyD_CijFyefYo4KMAzIEcHJvZFCAvaMBWhAiB9nZpSc930OQUf4yY0op&spec=0&rkey=CAQSKAB6JWENi5LMaHZ-UjaU2e_no2NwakGcRuUSJJlpRLAbXgpKAS-AkWA,file_size=3033]

天涯书工玩忍神(3272916771) 2025-03-11 22:52:18
(？

我想活着(1002642248) 2025-03-11 22:52:28
（最快改名法）

我想活着(1002642248) 2025-03-11 22:52:29
[CQ:image,file=A21D3F45C2A064DE2A36908EF0DD63D2.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhThSfw9OupRBAh731aS_6U-scu9DhjZFyD_CijP-dXmo4KMAzIEcHJvZFCAvaMBWhBE63epq18EoWB56Hc10cTJ&spec=0&rkey=CAQSKAB6JWENi5LMaHZ-UjaU2e_no2NwakGcRuUSJJlpRLAbXgpKAS-AkWA,file_size=3033]

栀子(525040433) 2025-03-11 22:52:42
“好的呢，麻烦您了。我再去想办法联系下他吧。”

栀子(525040433) 2025-03-11 22:53:32
说完礼貌的挂断了电话。

天涯书工玩忍神(3272916771) 2025-03-11 22:54:13
在旁边大气不敢出的我看到电话挂断之后吓得靠到了车上

栀子(525040433) 2025-03-11 22:54:17
通话结束了，你们决定继续让手机保持开机还是把机关了？

我想活着(1002642248) 2025-03-11 22:54:49
开着吧

栀子(525040433) 2025-03-11 22:55:00
好

我想活着(1002642248) 2025-03-11 22:55:06
把我干扰器开了

栀子(525040433) 2025-03-11 22:55:07
插入主场景到此结束。

我想活着(1002642248) 2025-03-11 22:55:08
[CQ:image,file=A21D3F45C2A064DE2A36908EF0DD63D2.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhThSfw9OupRBAh731aS_6U-scu9DhjZFyD_Cij_g7-ypIKMAzIEcHJvZFCAvaMBWhC78yT7CDaDpipgLo0XNMUM&spec=0&rkey=CAQSKAB6JWENi5LMaHZ-UjaU2e_no2NwakGcRuUSJJlpRLAbXgpKAS-AkWA,file_size=3033]

我想活着(1002642248) 2025-03-11 22:55:18
你休想打进来

栀子(525040433) 2025-03-11 22:55:52
车子渐渐进入了深山之中，你们可以看到，夜神山就在前面不远处了。

栀子(525040433) 2025-03-11 22:56:05
第三巡第一场景

天涯书工玩忍神(3272916771) 2025-03-11 22:56:12
[CQ:image,file=E8C6160CD1E930E5DEDC418E926ED9E5.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhQjFuTOgJs5qCnKgECyDjsFc2NZzRje1gIg_woot5nx0KSCjAMyBHByb2RQgL2jAVoQitf7xzsQL9Abtiqn_qvKWQ&spec=0&rkey=CAQSKAB6JWENi5LMaHZ-UjaU2e_no2NwakGcRuUSJJlpRLAbXgpKAS-AkWA,file_size=43870]

天涯书工玩忍神(3272916771) 2025-03-11 22:56:23
(档案太多不知道该先查什么了

我想活着(1002642248) 2025-03-11 22:56:30
（我也有点）

我想活着(1002642248) 2025-03-11 22:57:19
（查手帐吧要不）

我想活着(1002642248) 2025-03-11 22:57:20
[CQ:image,file=A21D3F45C2A064DE2A36908EF0DD63D2.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhThSfw9OupRBAh731aS_6U-scu9DhjZFyD_Cij7hLbxpIKMAzIEcHJvZFCAvaMBWhArKCj6TwtnUoF7RUZvuX0l&spec=0&rkey=CAQSKAB6JWENi5LMaHZ-UjaU2e_no2NwakGcRuUSJJlpRLAbXgpKAS-AkWA,file_size=3033]

栀子(525040433) 2025-03-11 22:57:24
【铲子】 【尸体】【手账】 【名片夹】

天涯书工玩忍神(3272916771) 2025-03-11 22:57:45
(可以……感觉名片和铲子没必要查？

天涯书工玩忍神(3272916771) 2025-03-11 22:57:54
(名字叫什么不重要罢jpg

天涯书工玩忍神(3272916771) 2025-03-11 22:59:29
(唉我还有个特技想留来缔结感情的，看来是没有必要了！

天涯书工玩忍神(3272916771) 2025-03-11 22:59:36
把后备箱的东西重新收拾了一下，挑出几个值得注意的东西之后重新坐回副驾驶。邀请述理登场。

我想活着(1002642248) 2025-03-11 23:01:10
登场

天涯书工玩忍神(3272916771) 2025-03-11 23:02:02
低头看着手上的手帐，思考一会后开口：“总之，先开车吧……”

栀子(525040433) 2025-03-11 23:05:38
车辆来到了夜神山下，开始往山上驶去。

天涯书工玩忍神(3272916771) 2025-03-11 23:06:25
经历了刚刚的电话，本来已经稍微放松下来的我又无法冷静了……我在做了好一会心理准备后，深吸一口气，打开了手上从受害人的背包里拿出来的手账本。

天涯书工玩忍神(3272916771) 2025-03-11 23:06:35
宣言使用<第六感>调查手帐

天涯书工玩忍神(3272916771) 2025-03-11 23:06:38
。r2d6

克蕾雅(2103790090) 2025-03-11 23:06:38
<天涯书工玩忍神>掷出了 2d6=[2d6=4, 1+3]=4

天涯书工玩忍神(3272916771) 2025-03-11 23:06:42
(不是

天涯书工玩忍神(3272916771) 2025-03-11 23:06:43
[CQ:image,file=3355EE80993AE71DDB8D0909DC94F9A4.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhQQ4QrXtgLgucFAppfYEYm9WNaOWBjsBiD_CijHi4b-poKMAzIEcHJvZFCAvaMBWhAqy4gJxe09byY3VEGCDftW&spec=0&rkey=CAQSKAB6JWENi5LMaHZ-UjaU2e_no2NwakGcRuUSJJlpRLAbXgpKAS-AkWA,file_size=876]

栀子(525040433) 2025-03-11 23:06:53
（遗憾失败

我想活着(1002642248) 2025-03-11 23:06:55
[CQ:image,file=A21D3F45C2A064DE2A36908EF0DD63D2.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhThSfw9OupRBAh731aS_6U-scu9DhjZFyD_Cij_jNKDp4KMAzIEcHJvZFCAvaMBWhBMztgiH5Ad8TsZUZSTBX0H&spec=0&rkey=CAQSKAB6JWENi5LMaHZ-UjaU2e_no2NwakGcRuUSJJlpRLAbXgpKAS-AkWA,file_size=3033]

天涯书工玩忍神(3272916771) 2025-03-11 23:07:07
(。。。

栀子(525040433) 2025-03-11 23:07:33
（这也是正常的捏

天涯书工玩忍神(3272916771) 2025-03-11 23:07:55
(我怎么感觉今晚调查基本没成功

天涯书工玩忍神(3272916771) 2025-03-11 23:08:37
“……”
发现自己不知道是阅读障碍大爆发了还是又瞎了看不进东西，把手账本扔给身旁的述理。

我想活着(1002642248) 2025-03-11 23:08:41
（还真的）

栀子(525040433) 2025-03-11 23:09:09
你发现手账上的字体完全看不出来写的什么，和医生处方的笔迹有异曲同工之妙

天涯书工玩忍神(3272916771) 2025-03-11 23:11:03
(你怎么不说话了兄弟！

我想活着(1002642248) 2025-03-11 23:11:18
（哦哦哦来了）

天涯书工玩忍神(3272916771) 2025-03-11 23:11:27
(你没话我就结束惹

我想活着(1002642248) 2025-03-11 23:11:27
“………………”

我想活着(1002642248) 2025-03-11 23:11:29
[CQ:image,file=A21D3F45C2A064DE2A36908EF0DD63D2.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhThSfw9OupRBAh731aS_6U-scu9DhjZFyD_CijogpqGqIKMAzIEcHJvZFCAvaMBWhCR5pU64TygHfxphvX8cBEI&spec=0&rkey=CAQSKAB6JWENi5LMaHZ-UjaU2e_no2NwakGcRuUSJJlpRLAbXgpKAS-AkWA,file_size=3033]

我想活着(1002642248) 2025-03-11 23:11:32
（结束吧）

天涯书工玩忍神(3272916771) 2025-03-11 23:12:12
看着沉默的述理，结束场景。

栀子(525040433) 2025-03-11 23:13:06
（好

栀子(525040433) 2025-03-11 23:14:09
车子开到了半山，拐入了小道，前面的路变得越发的颠簸，很快就达到了无法让车通行的地步。

栀子(525040433) 2025-03-11 23:14:57
你们可以决定附近找个地方掩埋尸体或者步行到更深处去埋

栀子(525040433) 2025-03-11 23:15:19
同时可以进行最后一次调查。

栀子(525040433) 2025-03-11 23:17:05
（要就近埋吗

天涯书工玩忍神(3272916771) 2025-03-11 23:17:27
(蛋……

我想活着(1002642248) 2025-03-11 23:18:50
（哦哦哦等下刚刚在弄骰子）

我想活着(1002642248) 2025-03-11 23:20:07
我先查吧

天涯书工玩忍神(3272916771) 2025-03-11 23:20:10
(没事

我想活着(1002642248) 2025-03-11 23:20:12
依旧邀请

天涯书工玩忍神(3272916771) 2025-03-11 23:23:16
登场登场

栀子(525040433) 2025-03-11 23:23:19
（要查什么呢

我想活着(1002642248) 2025-03-11 23:24:43
我用手机扫描一下这个手账然后宣言用电子调查吧

栀子(525040433) 2025-03-11 23:25:23
（好

我想活着(1002642248) 2025-03-11 23:25:32
.r2d6

克蕾雅(2103790090) 2025-03-11 23:25:32
<我想活着>掷出了 2d6=[2d6=5, 3+2]=5

我想活着(1002642248) 2025-03-11 23:26:53
（总算）

栀子(525040433) 2025-03-11 23:28:31
#### 【手账】

日程表手账。密密麻麻的写满了各类安排。很难辨认。  
 
→秘密  
标注着今天日期的部分，写着“12:00 去警视厅 17:00 PC1家 问话 19:00 茶餐厅『L'Arc』 和五十岚先生吃饭”

栀子(525040433) 2025-03-11 23:28:49
（不是扩散但是最后一场景了就不单独发了

我想活着(1002642248) 2025-03-11 23:28:51
“你到底犯了什么事……？”

天涯书工玩忍神(3272916771) 2025-03-11 23:28:54
“卧槽，他们真是那种关系？”

我想活着(1002642248) 2025-03-11 23:30:32
“？？？？”

我想活着(1002642248) 2025-03-11 23:30:44
“说人话。”

天涯书工玩忍神(3272916771) 2025-03-11 23:31:18
“哎呀当务之急是把尸体处理了.....!!”

我想活着(1002642248) 2025-03-11 23:31:53
“那好，你来吧。”我两手一摊在旁边监工，“快挖。”

天涯书工玩忍神(3272916771) 2025-03-11 23:32:05
“不用去更里面一点吗....?”

我想活着(1002642248) 2025-03-11 23:33:21
“可以，走呗。”

天涯书工玩忍神(3272916771) 2025-03-11 23:34:12
认命地从后备箱拉出尸体，往森林的里面拖。

栀子(525040433) 2025-03-11 23:37:06
（信号屏蔽器要带上吗

栀子(525040433) 2025-03-11 23:37:17
（没法从车上拆下来呢

天涯书工玩忍神(3272916771) 2025-03-11 23:38:06
拿出铲子开始挖坑，思考要挖多大的坑才能把尸体和作案工具什么的一起藏起来……

天涯书工玩忍神(3272916771) 2025-03-11 23:38:55
（蛋是要睡了吗）

我想活着(1002642248) 2025-03-11 23:39:58
（哦哦不是）

我想活着(1002642248) 2025-03-11 23:40:10
（带不上就不带了）

我想活着(1002642248) 2025-03-11 23:40:25
“加油啊加油挖。”

栀子(525040433) 2025-03-11 23:42:31
就在你们往深处走去的时候，突然宿木的手机突然响了起来

栀子(525040433) 2025-03-11 23:42:39
似乎是一个陌生号码

我想活着(1002642248) 2025-03-11 23:43:20
[CQ:image,file=68CEFB8213A6425E2DE4BC40449BDEE5.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhT1exGhNNl_bHAMLMlsnQ3QfEIRxhiDjgQg_woonv_Sla-CjAMyBHByb2RQgL2jAVoQv6skogSrtYLyIgBlOa76Ig&spec=0&rkey=CAESKBkcro_MGujoO08pSlAcVLIqTaPDx25QOigouhRxOPg2gI69G_vtb94,file_size=67331]

我想活着(1002642248) 2025-03-11 23:43:26
“怎么个事呢？？”

天涯书工玩忍神(3272916771) 2025-03-11 23:43:36
“.........”放下裹尸袋拿出手机，皱着眉看向述理，“接吗？”

我想活着(1002642248) 2025-03-11 23:44:10
“你的电话，你的。”

我想活着(1002642248) 2025-03-11 23:45:06
“你自己选.......”

我想活着(1002642248) 2025-03-11 23:45:22
我看看号码跟五十岚那个号码是不是一个

天涯书工玩忍神(3272916771) 2025-03-11 23:45:33
“哎........你先看看....”

栀子(525040433) 2025-03-11 23:46:17
是同一个号码

我想活着(1002642248) 2025-03-11 23:46:22
[CQ:image,file=C5AAB3A936B54358A9817D334EF986D9.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSUMVE25xg_LXkLKmgDKR7_J_eI7xjROyD_Cijp0Lfsr4KMAzIEcHJvZFCAvaMBWhDCvxJQr35snUuc5u4KEWN0&spec=0&rkey=CAESKBkcro_MGujoO08pSlAcVLIqTaPDx25QOigouhRxOPg2gI69G_vtb94,file_size=7633]

我想活着(1002642248) 2025-03-11 23:46:47
“有点麻烦，要不然你让他过来我们一起把他杀了得了。”

天涯书工玩忍神(3272916771) 2025-03-11 23:47:17
“.......怎么把他骗过来呢。”似乎真的在思考这么做的可行性

我想活着(1002642248) 2025-03-11 23:47:28
（这有回想吗我真想知道你的秘密）

天涯书工玩忍神(3272916771) 2025-03-11 23:47:52
（有）

我想活着(1002642248) 2025-03-11 23:48:39
“先接了才知道能不能骗来。”

天涯书工玩忍神(3272916771) 2025-03-11 23:49:06
听到述理这么说后在电话挂断的最后一秒按下了接听键。

栀子(525040433) 2025-03-11 23:50:33
“您好！请问是宿木先生吗？”

栀子(525040433) 2025-03-11 23:50:52
电话那头传来了你们刚听到过的中年男人的声音

天涯书工玩忍神(3272916771) 2025-03-11 23:51:49
“是我，请问有什么事吗？”平复心情后用最冷静的声音开口，仿佛不是第一次被警察盘问一样。

栀子(525040433) 2025-03-11 23:52:47
“您好，我是刑警五十岚春斗，不知道您还记不记得？”

天涯书工玩忍神(3272916771) 2025-03-11 23:53:33
“记得的。”

栀子(525040433) 2025-03-11 23:53:42
“之前川谷先生失踪的时候有见过呢。。。”

天涯书工玩忍神(3272916771) 2025-03-11 23:54:14
“啊.......是有这回事。”

栀子(525040433) 2025-03-11 23:54:18
“哦，您还记得就好。刚才您的电话怎么一直打不通呢？”

天涯书工玩忍神(3272916771) 2025-03-11 23:54:53
我瞳孔地震看向述理，好绝望好无助

天涯书工玩忍神(3272916771) 2025-03-11 23:55:11
“啊，我刚刚在和家人看电影，抱歉。”

我想活着(1002642248) 2025-03-11 23:55:30
我静静的比了一个大拇指，加油兄弟

栀子(525040433) 2025-03-11 23:55:55
“哦哦，是这样啊，那真是打扰了呢。实在是不好意思。其实这次打电话来是想问下您有没有见过一个叫叶桃的记者？”

我想活着(1002642248) 2025-03-11 23:56:10
[CQ:image,file=21A0A1D3C435E115DA43B028ED3A55A9.jpg.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhS8kUTwHb6ZYhaKwyVCZxX-UCPpwBiUEiD_CiiPqYKFsoKMAzIEcHJvZFCAvaMBWhBpwoteQ4LGN2EGxJRFqWup&spec=0&rkey=CAESKBkcro_MGujoO08pSlAcVLIqTaPDx25QOigouhRxOPg2gI69G_vtb94,file_size=2324]

我想活着(1002642248) 2025-03-11 23:56:15
（小清宇宙）

天涯书工玩忍神(3272916771) 2025-03-11 23:57:05
“嗯？谁啊，我不认识呢？怎么会想到我？”

天涯书工玩忍神(3272916771) 2025-03-11 23:57:56
伸出手擦了一把满额头的冷汗

栀子(525040433) 2025-03-11 23:58:32
”这样啊。。。不好意思还以为您有见过呢。。。啊哈，没事，那个不知道您现在方不方便见一见呢？有些事情想找您确认一下，您是在家里看电影吗？还是跟家人在外面？“

天涯书工玩忍神(3272916771) 2025-03-11 23:59:57
“什么时候见面呢？现在可能不太方便，我正在和妹妹在全国各地旅游......您也知道吧？我妹妹她因为职业关系不太方便和陌生男性见面。”

栀子(525040433) 2025-03-12 00:00:44
”额。。。这样啊。。。那好吧，打扰您了呢“

栀子(525040433) 2025-03-12 00:01:44
”那还是等您有时间回来再拜访吧。“

天涯书工玩忍神(3272916771) 2025-03-12 00:01:58
“啊，方便问一下您和那位叶桃先生的关系吗？如果我有见到的话帮您留意一下。”

栀子(525040433) 2025-03-12 00:03:33
”？哦，他是我的朋友。。。您不是在外地吗？怎么会有机会留意到这个？“

天涯书工玩忍神(3272916771) 2025-03-12 00:04:12
“没有没有，只是随口一提。我平时就是一个比较喜欢助人为乐的人，对吧。”

栀子(525040433) 2025-03-12 00:04:40
他沉默了一下

栀子(525040433) 2025-03-12 00:04:42
”好吧，谢谢您的协助。“

栀子(525040433) 2025-03-12 00:04:48
说完礼貌的挂断了电话

栀子(525040433) 2025-03-12 00:06:03
通话后要关机吗还是保持开机

天涯书工玩忍神(3272916771) 2025-03-12 00:06:40
惊恐地看向述理：“我要关机吗还是继续开机啊，啊！！”

我想活着(1002642248) 2025-03-12 00:06:55
“开着呗，你要担心可以扔车里。”

天涯书工玩忍神(3272916771) 2025-03-12 00:08:28
“但是信号被屏蔽了接不到电话总感觉和关机差不多…哎算了赶紧动手吧！！”重新把手机放回口袋里，拿起铲子开干……

我想活着(1002642248) 2025-03-12 00:08:43
“加油加油加油。”

天涯书工玩忍神(3272916771) 2025-03-12 00:09:06
(要挖多久啊！

我想活着(1002642248) 2025-03-12 00:09:19
（我是文弱的技术分子）

我想活着(1002642248) 2025-03-12 00:09:23
（不能挖坑）

天涯书工玩忍神(3272916771) 2025-03-12 00:09:23
(草啊这么下去高潮阶段打什么啊

天涯书工玩忍神(3272916771) 2025-03-12 00:09:29
[CQ:image,file=57DDDB6805F45C695ED4DDFDC05A0046.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhTKh71TO7choaBp04F-u_wd5Q3KsBj4JyD_CiiFlZKBtYKMAzIEcHJvZFCAvaMBWhCXPJAsRz3D2r3URioMFzwu&spec=0&rkey=CAISKKSBekjVG1fMT8mDgAGUEKSphF8RSj0N_vTJ7htB_PxxRkCZvGkR8yI,file_size=5112]

我想活着(1002642248) 2025-03-12 00:09:34
（不知道啊不知道啊不知道）

栀子(525040433) 2025-03-12 00:10:11
（要带着手机吗，好

栀子(525040433) 2025-03-12 00:10:26
那先到这里结束吧，明天再高潮阶段吧

我想活着(1002642248) 2025-03-12 00:10:26
（是不是跟着gps就来了）

我想活着(1002642248) 2025-03-12 00:10:27
[CQ:image,file=A21D3F45C2A064DE2A36908EF0DD63D2.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhThSfw9OupRBAh731aS_6U-scu9DhjZFyD_CiiNrtKdtYKMAzIEcHJvZFCAvaMBWhDAhPeJYkiQIe4YDwijLJRx&spec=0&rkey=CAISKKSBekjVG1fMT8mDgAGUEKSphF8RSj0N_vTJ7htB_PxxRkCZvGkR8yI,file_size=3033]

我想活着(1002642248) 2025-03-12 00:10:31
（中）

天涯书工玩忍神(3272916771) 2025-03-12 00:11:32
(卧槽啊啊啊啊啊啊啊啊

天涯书工玩忍神(3272916771) 2025-03-12 00:11:44
(那我把手机放回去等等

我想活着(1002642248) 2025-03-12 00:11:59
（这个可能性还是挺大的然后我们再把条子给办了）

天涯书工玩忍神(3272916771) 2025-03-12 00:12:11
“……额嗯，等等。要不你帮我把手机放回去车里吧！”总觉得不太对劲

天涯书工玩忍神(3272916771) 2025-03-12 00:12:24
(你想打吗jpg

我想活着(1002642248) 2025-03-12 00:13:01
（不知道啊不清楚啊主要没跑过insane）

我想活着(1002642248) 2025-03-12 00:13:18
行，那我给他手机塞回车里

天涯书工玩忍神(3272916771) 2025-03-12 00:13:43
[CQ:image,file=246EA1D18B2808957AD96022A6A9852C.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSK3eb7Z3AwcRofTmpthxpZAIk1uRiqsAIg_woogpbe-rWCjAMyBHByb2RQgL2jAVoQNztuoGeN7ktDoItBejOtWQ&spec=0&rkey=CAISKKSBekjVG1fMT8mDgAGUEKSphF8RSj0N_vTJ7htB_PxxRkCZvGkR8yI,file_size=38954]

栀子(525040433) 2025-03-12 00:13:49
不难的，标题都写了pl是简单[CQ:image,file=4C8D9DBCB23BECC09F98727849EAF29C.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhQHvsVr13DG5KC3KlrblsHpM1gQeBjI0AYg_woo9o7M_bWCjAMyBHByb2RQgL2jAVoQwZvwHK-6VbOLFoC2ITZ7QQ&spec=0&rkey=CAISKKSBekjVG1fMT8mDgAGUEKSphF8RSj0N_vTJ7htB_PxxRkCZvGkR8yI,file_size=108616]

天涯书工玩忍神(3272916771) 2025-03-12 00:14:09
(我倒不是因为难不难的问题…

天涯书工玩忍神(3272916771) 2025-03-12 00:14:15
(反正肯定能打过

我想活着(1002642248) 2025-03-12 00:14:21
（主要没懂）

我想活着(1002642248) 2025-03-12 00:14:30
（我谁我哪我干嘛怎么就要结束了）

天涯书工玩忍神(3272916771) 2025-03-12 00:14:48
(确实啊啊啊啊恁快呢感觉

栀子(525040433) 2025-03-12 00:15:27
就是一个想办法掩埋尸体的过程

我想活着(1002642248) 2025-03-12 19:56:20
（报我今晚要出去一趟估计没空了）

我想活着(1002642248) 2025-03-12 19:56:21
[CQ:image,file=1F0194B884D33FDF03D5C437F5CFFE1C.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSv_HlPRwAz_Qg6TT0qyeYTmJZ5exjaDSD_Cij87qimvoSMAzIEcHJvZFCAvaMBWhBUfi5KPunyvhrgHNXU-cWF&spec=0&rkey=CAISKKSBekjVG1fM9RHlDj6n03ukvc8gg12WleVkUp9c8z-1-YQiGk0uix0,file_size=1754]

天涯书工玩忍神(3272916771) 2025-03-12 19:57:16
（好好）

栀子(525040433) 2025-03-12 19:57:53
（好好）

天涯书工玩忍神(3272916771) 2025-03-13 21:33:10
(下课了今晚还有吗

栀子(525040433) 2025-03-13 21:33:21
有啥？

我想活着(1002642248) 2025-03-13 21:33:22
（先看母鸡卡）

栀子(525040433) 2025-03-13 21:33:31
o

天涯书工玩忍神(3272916771) 2025-03-13 21:33:32
(哦哦好

栀子(525040433) 2025-03-13 21:33:41
。log off

克蕾雅(2103790090) 2025-04-10 21:59:01
故事"共犯"的记录已经继续开启，当前已记录文本499

栀子(525040433) 2025-04-10 22:00:58
上回说到，害怕东窗事发的你们把被残忍杀害的尸体放到了伊东述理的车上，趁着夜黑风高之时，一路飙车来到了一座深山之中，准备把尸体悄悄地掩埋起来。

栀子(525040433) 2025-04-10 22:02:25
在运输尸体的途中，尸体的手机突然响了起来，谨慎的伊东述理并没有接通，但是电话那头的警官似乎还是察觉到了什么，给宿木打来了电话。

栀子(525040433) 2025-04-10 22:03:19
情况似乎变得更加紧迫了，该尽快把尸体埋好离开这个地方了，否则，也许会有更多人会察觉。。。

栀子(525040433) 2025-04-10 22:04:15
[CQ:reply,id=-2145582975]那么就在这深山里掩埋尸体吧，掩埋证据按照仪式进行处理。每个阶段都没有参加条件限制。

栀子(525040433) 2025-04-10 22:04:28
2-1、2-2只要在1结束后，想先进行哪个都可以，但需要双方都成功后才能推进到3

天涯书工玩忍神(3272916771) 2025-04-10 22:04:38
(原来还没开打

栀子(525040433) 2025-04-10 22:04:57
你们手机都处于关机状态吗？

栀子(525040433) 2025-04-10 22:05:09
还是放在车上了？

我想活着(1002642248) 2025-04-10 22:05:15
我放车上了

天涯书工玩忍神(3272916771) 2025-04-10 22:05:25
(应该是在车上

天涯书工玩忍神(3272916771) 2025-04-10 22:05:37
(我除了效率其他都要判定到8(额

栀子(525040433) 2025-04-10 22:05:44
好的

栀子(525040433) 2025-04-10 22:06:14
那进入高潮阶段，第一轮。

栀子(525040433) 2025-04-10 22:06:49
深山老林之中的丛林里，四周都静悄悄的，只有你们两人在悄悄地挖着土。

栀子(525040433) 2025-04-10 22:06:53
（谁先来

栀子(525040433) 2025-04-10 22:07:23
暂时没有敌人出现

天涯书工玩忍神(3272916771) 2025-04-10 22:07:52
“额啊......真要做这些事还真是麻烦啊。我好像不太擅长.....兄弟，你帮把手呗？”

天涯书工玩忍神(3272916771) 2025-04-10 22:11:15
（兄弟兄弟）

我想活着(1002642248) 2025-04-10 22:11:51
（来了兄弟）

我想活着(1002642248) 2025-04-10 22:12:05
“真的吗？我只是文弱的脑力劳动工作者。”

天涯书工玩忍神(3272916771) 2025-04-10 22:12:27
“经常敲键盘的手肯定也有力气的吧。”

我想活着(1002642248) 2025-04-10 22:12:51
“我觉得你说的键盘跟我说的键盘可能不是一个意思。”

我想活着(1002642248) 2025-04-10 22:13:12
（我想起我初中同学弹钢琴的，她跟我说她的手指可以抓爆我的脑壳）

天涯书工玩忍神(3272916771) 2025-04-10 22:13:23
（。。。啊啊啊啊

我想活着(1002642248) 2025-04-10 22:13:24
（说是练指法的时候，老师会让她把手指往墙上撞）

天涯书工玩忍神(3272916771) 2025-04-10 22:13:30
（wdf）

天涯书工玩忍神(3272916771) 2025-04-10 22:13:52
“丰川祥子做客服的时候难道敲的不是键盘？”

我想活着(1002642248) 2025-04-10 22:14:03
“但我不会乐器。”

天涯书工玩忍神(3272916771) 2025-04-10 22:14:18
“会电脑也是一样的”

天涯书工玩忍神(3272916771) 2025-04-10 22:15:34
（你到地底要判定多少啊）

我想活着(1002642248) 2025-04-10 22:18:51
“好吧那我努力一下。”

我想活着(1002642248) 2025-04-10 22:19:06
（嘿呦嘿呦拔萝卜）

栀子(525040433) 2025-04-10 22:20:14
（来拔

我想活着(1002642248) 2025-04-10 22:23:52
（要干啥了要）

天涯书工玩忍神(3272916771) 2025-04-10 22:24:39
（要过仪式指定特技来进行仪式）

天涯书工玩忍神(3272916771) 2025-04-10 22:24:56
（我只有效率，其他都要判定到8）

天涯书工玩忍神(3272916771) 2025-04-10 22:25:08
[CQ:reply,id=-2145582762]（所以我问你

栀子(525040433) 2025-04-10 22:25:44
[CQ:reply,id=-2145582975]该挖土了

栀子(525040433) 2025-04-10 22:25:55
（你们要开始掩埋尸体了

我想活着(1002642248) 2025-04-10 22:26:15
（哦哦我开卡）

我想活着(1002642248) 2025-04-10 22:27:17
（7）

栀子(525040433) 2025-04-10 22:28:03
（试试

我想活着(1002642248) 2025-04-10 22:28:56
.r2d6目标值7

克蕾雅(2103790090) 2025-04-10 22:28:57
由于目标值7，<我想活着>掷出了 2d6=[2d6=6, 3+3]=6

我想活着(1002642248) 2025-04-10 22:29:00
[CQ:image,file=CF41777D2F96E06D89B996B66776A010.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhTwjRgCPQQhicjBz-MiE6WXgKlznxjauAEg_woo7JzqwNbNjAMyBHByb2RQgL2jAVoQlMEkgj4zEZ2Vogxl8wMxZHoCrZo&spec=0&rkey=CAQSKAB6JWENi5LMGnRg-2o-ghFzLOhOwN4HAWtIxogUSYLhB3rycxvXLaQ,file_size=23642]

我想活着(1002642248) 2025-04-10 22:29:24
“我早说我柔弱无力。”

栀子(525040433) 2025-04-10 22:31:01
（欧布

栀子(525040433) 2025-04-10 22:31:28
伊东先生果然是文弱如零

天涯书工玩忍神(3272916771) 2025-04-10 22:32:04
“......那我试试......”视死如归地拎起铲子

天涯书工玩忍神(3272916771) 2025-04-10 22:32:14
。r2d6 目标值8

栀子(525040433) 2025-04-10 22:32:14
地上的泥土意外的厚实，挖了老半天还是值挖出来一个小坑

克蕾雅(2103790090) 2025-04-10 22:32:15
由于目标值8，<天涯书工玩忍神>掷出了 2d6=[2d6=8, 5+3]=8

天涯书工玩忍神(3272916771) 2025-04-10 22:32:19
（卧槽）

栀子(525040433) 2025-04-10 22:32:30
宿木一把把铲子抢了过来

栀子(525040433) 2025-04-10 22:32:37
干活速度比伊东快多了

我想活着(1002642248) 2025-04-10 22:32:52
“你看啊还得是你”

栀子(525040433) 2025-04-10 22:32:57
一下挖出了一个能躺俩人的深坑

天涯书工玩忍神(3272916771) 2025-04-10 22:33:01
“卧槽，”很明显自己也没想到自己竟然能在兄弟面前爆发出如此惊人的实力，“我早就说了我是1。”

栀子(525040433) 2025-04-10 22:33:19
甚至不只尸体还可以躺多两个人一起

栀子(525040433) 2025-04-10 22:33:36
这时，请进行一次《声音》或《暗处》的判定

栀子(525040433) 2025-04-10 22:33:47
（全体

我想活着(1002642248) 2025-04-10 22:34:06
（暗处是暗黑吗）

栀子(525040433) 2025-04-10 22:34:11
对

天涯书工玩忍神(3272916771) 2025-04-10 22:34:15
。r2d6 目标值6

克蕾雅(2103790090) 2025-04-10 22:34:16
由于目标值6，<天涯书工玩忍神>掷出了 2d6=[2d6=7, 1+6]=7

栀子(525040433) 2025-04-10 22:34:26
（你这是声音还是暗

我想活着(1002642248) 2025-04-10 22:34:31
.r2d6目标值6

克蕾雅(2103790090) 2025-04-10 22:34:32
由于目标值6，<我想活着>掷出了 2d6=[2d6=5, 1+4]=5

我想活着(1002642248) 2025-04-10 22:34:35
[CQ:image,file=69BB64F6D0650DF9ECEC5D5C13B956A8.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSVO1CXoQJdbMZ2gN4Ho0Ywyc1c3RjNtwsg_wooo-HL4NfNjAMyBHByb2RQgL2jAVoQRgej17PH1cWcmCvYXQifKHoCyLc&spec=0&rkey=CAQSKAB6JWENi5LMGnRg-2o-ghFzLOhOwN4HAWtIxogUSYLhB3rycxvXLaQ,file_size=187341]

天涯书工玩忍神(3272916771) 2025-04-10 22:34:40
忍耐代替物音

我想活着(1002642248) 2025-04-10 22:34:56
（判定不了一点）

栀子(525040433) 2025-04-10 22:35:18
（小蛋好霉

我想活着(1002642248) 2025-04-10 22:35:29
（一点妖）

天涯书工玩忍神(3272916771) 2025-04-10 22:35:36
（一点妖）

栀子(525040433) 2025-04-10 22:35:38
宿木敏锐的双耳像小兔子一样动了一下

天涯书工玩忍神(3272916771) 2025-04-10 22:35:53
(能别嬷我吗

栀子(525040433) 2025-04-10 22:36:07
似乎从远处细细簌簌的传来一阵树叶摩擦的声音

栀子(525040433) 2025-04-10 22:36:36
仔细听来，又好像只是些动物在跑动的样子

栀子(525040433) 2025-04-10 22:36:39
第二轮

栀子(525040433) 2025-04-10 22:36:54
敌人仍然没有出现

天涯书工玩忍神(3272916771) 2025-04-10 22:38:15
“…我好像听到附近有什么东西、不会是述理你的信号屏蔽器没用了，被警察追到了吧？”皱了皱眉，空出一只手擦了一下头上的冷汗

我想活着(1002642248) 2025-04-10 22:39:09
“怎么可能。”

我想活着(1002642248) 2025-04-10 22:39:25
“不过是福是祸横竖都躲不过。”

天涯书工玩忍神(3272916771) 2025-04-10 22:39:51
“承认吧是你的技术有问题。”

我想活着(1002642248) 2025-04-10 22:40:16
（noooo）

天涯书工玩忍神(3272916771) 2025-04-10 22:40:47
(发现卡没更新忘了之前扣了多少生命正气了

天涯书工玩忍神(3272916771) 2025-04-10 22:40:59
(兄弟你哪个判定成功率高

栀子(525040433) 2025-04-10 22:41:45
（扣了1正气

我想活着(1002642248) 2025-04-10 22:41:48
（要判定触觉了吗）

我想活着(1002642248) 2025-04-10 22:42:09
（还是还在挖）

天涯书工玩忍神(3272916771) 2025-04-10 22:42:31
(触觉or埋葬

栀子(525040433) 2025-04-10 22:42:33
（挖好了大坑

栀子(525040433) 2025-04-10 22:42:46
（足够你们殉情

天涯书工玩忍神(3272916771) 2025-04-10 22:42:48
(你看看你哪个达成值低的，我两个都要8

天涯书工玩忍神(3272916771) 2025-04-10 22:42:51
(别这样

栀子(525040433) 2025-04-10 22:42:53
[CQ:image,file=A5869E5D16C20D74232051B71CF92899.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSMhWQn88ZRlbGGHxktW5mQOaJDARjeyAcg_woouu7pzdnNjAMyBHByb2RQgL2jAVoQJ92kCjV5xgtS2PgDZG7pS3oC2xM&spec=0&rkey=CAQSKAB6JWENi5LMGnRg-2o-ghFzLOhOwN4HAWtIxogUSYLhB3rycxvXLaQ,file_size=123998]

我想活着(1002642248) 2025-04-10 22:43:27
（触觉）

我想活着(1002642248) 2025-04-10 22:43:32
.r2d6

克蕾雅(2103790090) 2025-04-10 22:43:33
<我想活着>掷出了 2d6=[2d6=7, 1+6]=7

我想活着(1002642248) 2025-04-10 22:43:38
（过了）

栀子(525040433) 2025-04-10 22:43:45
好

天涯书工玩忍神(3272916771) 2025-04-10 22:43:53
(你记得扣一点正气

栀子(525040433) 2025-04-10 22:44:10
（宿木记得扣一点血

天涯书工玩忍神(3272916771) 2025-04-10 22:44:19
(我当然记得。

天涯书工玩忍神(3272916771) 2025-04-10 22:44:56
。r2d6 第六感代判目标值9

克蕾雅(2103790090) 2025-04-10 22:44:57
由于第六感代判目标值9，<天涯书工玩忍神>掷出了 2d6=[2d6=4, 1+3]=4

天涯书工玩忍神(3272916771) 2025-04-10 22:45:13
[CQ:image,file=F9053001F8724E3887194D46061C68BD.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhRmCR7fbPaVuH7cap4jLKyHPMdmUhjoDCD_CiiNppaM2s2MAzIEcHJvZFCAvaMBWhCosfFYufdihADbeczC5WaLegIpsA&spec=0&rkey=CAQSKAB6JWENi5LMGnRg-2o-ghFzLOhOwN4HAWtIxogUSYLhB3rycxvXLaQ,file_size=1640]

我想活着(1002642248) 2025-04-10 22:45:15
[CQ:image,file=F9053001F8724E3887194D46061C68BD.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhRmCR7fbPaVuH7cap4jLKyHPMdmUhjoDCD_Cijzi7SR2s2MAzIEcHJvZFCAvaMBWhDDoqyr7EviByjQCkRLcu9JegKIWg&spec=0&rkey=CAESKBkcro_MGujoHL7DYJX-zvOraly3CADcb7wDHBfXgPEx9v07-liSAFE,file_size=1640]

天涯书工玩忍神(3272916771) 2025-04-10 22:45:40
“尸体…好重……这人看着挺轻的没想到这么麻烦。”

天涯书工玩忍神(3272916771) 2025-04-10 22:45:47
(叶桃：好歹我也是个男人啊

我想活着(1002642248) 2025-04-10 22:46:17
“我略有一点点锻炼。”

栀子(525040433) 2025-04-10 22:46:26
尸体似乎有点重，宿木并没有能很快的搬动起来，但是背包和刀子之类的却已经成功扔到了坑里。

我想活着(1002642248) 2025-04-10 22:46:28
我搬我搬

天涯书工玩忍神(3272916771) 2025-04-10 22:46:37
“扔个证物要多少锻炼啊家里蹲。”

栀子(525040433) 2025-04-10 22:47:25
此时，四周细细簌簌的声音似乎变得更明显起来，一两公里外就能明显的感觉到

栀子(525040433) 2025-04-10 22:48:28
于此同时有一束亮光从丛林那边照射了过来。

栀子(525040433) 2025-04-10 22:48:45
“你们两个！不要动！”

栀子(525040433) 2025-04-10 22:49:00
你们听见一个熟悉的声音从亮光照射过来的地方传了过来

我想活着(1002642248) 2025-04-10 22:49:21
（开门fbi）

栀子(525040433) 2025-04-10 22:49:25
下回合开始，刑警五十岚将加入战斗

天涯书工玩忍神(3272916771) 2025-04-10 22:49:33
“卧槽，这下完犊子了啊兄弟。”一个闪身躲到伊东身后

我想活着(1002642248) 2025-04-10 22:49:34
（扫黄扫黄抱头蹲下）

我想活着(1002642248) 2025-04-10 22:49:41
（男的一列女的一排）

天涯书工玩忍神(3272916771) 2025-04-10 22:49:55
(我们只是在野战我们没有在毁尸灭迹

我想活着(1002642248) 2025-04-10 22:50:07
“哈哈毁灭吧。”

栀子(525040433) 2025-04-10 22:50:29
第三轮

栀子(525040433) 2025-04-10 22:50:57
五十岚刑警近在咫尺了，还有一轮的机会，就会赶到你们面前。

天涯书工玩忍神(3272916771) 2025-04-10 22:51:42
“述理叫两声，让他相信我们没有在毁尸灭迹我们只是觉得野外刺激。”

我想活着(1002642248) 2025-04-10 22:52:09
（？）

栀子(525040433) 2025-04-10 22:52:33
（？）

天涯书工玩忍神(3272916771) 2025-04-10 22:52:34
（？）

我想活着(1002642248) 2025-04-10 22:53:05
“我现在打你两巴掌也一个效果。”

天涯书工玩忍神(3272916771) 2025-04-10 22:53:24
“能不打脸吗。”

天涯书工玩忍神(3272916771) 2025-04-10 22:53:52
(你埋葬我效率吧

我想活着(1002642248) 2025-04-10 22:53:53
（打哪）

栀子(525040433) 2025-04-10 22:54:38
（现在只剩下一个2的行动

栀子(525040433) 2025-04-10 22:54:45
（先扔吧

我想活着(1002642248) 2025-04-10 22:54:58
（只能用埋葬吗）

栀子(525040433) 2025-04-10 22:55:00
（就过埋葬就行

栀子(525040433) 2025-04-10 22:55:07
（另一个过了已经

天涯书工玩忍神(3272916771) 2025-04-10 22:55:08
(你试试吧，我3那个是本家

我想活着(1002642248) 2025-04-10 22:55:29
.r2d6

克蕾雅(2103790090) 2025-04-10 22:55:29
<我想活着>掷出了 2d6=[2d6=9, 5+4]=9

我想活着(1002642248) 2025-04-10 22:55:37
（过了过了）

栀子(525040433) 2025-04-10 22:55:41
（扔的比之前大力多了

我想活着(1002642248) 2025-04-10 22:55:41
（目标值7）

天涯书工玩忍神(3272916771) 2025-04-10 22:55:55
(太好了

天涯书工玩忍神(3272916771) 2025-04-10 22:56:17
“打尸体上效果也一样嘛。”

我想活着(1002642248) 2025-04-10 22:56:31
“尸体不会说话。”

天涯书工玩忍神(3272916771) 2025-04-10 22:56:46
“你叫一个。”

我想活着(1002642248) 2025-04-10 22:57:42
“啊→啊↘啊→↗啊↗。”

天涯书工玩忍神(3272916771) 2025-04-10 22:58:27
(抽狂气咋抽

天涯书工玩忍神(3272916771) 2025-04-10 22:58:53
若有所思地点头：“不够好听，如果能活着回去让你学学怎么叫着好听。”

我想活着(1002642248) 2025-04-10 22:59:04
（？）

栀子(525040433) 2025-04-10 23:01:57
（我看看

栀子(525040433) 2025-04-10 23:03:08
现实逃避是哪张

天涯书工玩忍神(3272916771) 2025-04-10 23:03:23
(你是GM你问我？

栀子(525040433) 2025-04-10 23:03:44
（是给小蛋吧

我想活着(1002642248) 2025-04-10 23:04:06
（是，吧）

栀子(525040433) 2025-04-10 23:04:08
ok

栀子(525040433) 2025-04-10 23:04:13
（继续吧

天涯书工玩忍神(3272916771) 2025-04-10 23:04:40
。r2d6 目标5

克蕾雅(2103790090) 2025-04-10 23:04:41
由于目标5，<天涯书工玩忍神>掷出了 2d6=[2d6=10, 5+5]=10

栀子(525040433) 2025-04-10 23:05:20
很好的埋上了

天涯书工玩忍神(3272916771) 2025-04-10 23:05:24
“太好了，竟然赶得及在那家伙赶过来之前填坑。”

我想活着(1002642248) 2025-04-10 23:05:35
“好好好。”

天涯书工玩忍神(3272916771) 2025-04-10 23:06:04
“那这一地狼籍该怎么解释？”

我想活着(1002642248) 2025-04-10 23:06:31
“全埋了。”

栀子(525040433) 2025-04-10 23:06:31
但是就在你们还没掩盖好地上的痕迹的时候，五十岚刑警已经急匆匆的赶了过来

天涯书工玩忍神(3272916771) 2025-04-10 23:08:20
快速地把述理的衣服扯开，然后装作没事人一样转头看向五十岚。

我想活着(1002642248) 2025-04-10 23:08:29
“来一个埋一个来两个埋一……”

我想活着(1002642248) 2025-04-10 23:08:33
“卧槽我服了。”

我想活着(1002642248) 2025-04-10 23:08:37
[CQ:image,file=69BB64F6D0650DF9ECEC5D5C13B956A8.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSVO1CXoQJdbMZ2gN4Ho0Ywyc1c3RjNtwsg_wootLaart_NjAMyBHByb2RQgL2jAVoQDoMns0W6qqkVz0LrYfS1SHoCsiQ&spec=0&rkey=CAESKBkcro_MGujoHL7DYJX-zvOraly3CADcb7wDHBfXgPEx9v07-liSAFE,file_size=187341]

栀子(525040433) 2025-04-10 23:09:09
气喘吁吁赶过来的五十岚刑警手上似乎拿着什么东西，在微微发着亮光

天涯书工玩忍神(3272916771) 2025-04-10 23:09:37
“啊，警官？有什么事吗？”装模作样地拉起自己的裤子

栀子(525040433) 2025-04-10 23:10:31
“你们是不是忘了带上这个了”

栀子(525040433) 2025-04-10 23:10:44
那似乎是死者的手机

栀子(525040433) 2025-04-10 23:10:57
随后他又在身上掏出了两个手机

我想活着(1002642248) 2025-04-10 23:11:11
[CQ:image,file=69BB64F6D0650DF9ECEC5D5C13B956A8.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSVO1CXoQJdbMZ2gN4Ho0Ywyc1c3RjNtwsg_woos9HV99_NjAMyBHByb2RQgL2jAVoQnzSRaRn0mNgXUWRu5hzofXoCLlc&spec=0&rkey=CAESKBkcro_MGujoHL7DYJX-zvOraly3CADcb7wDHBfXgPEx9v07-liSAFE,file_size=187341]

栀子(525040433) 2025-04-10 23:11:27
“三更半夜的连手机都不带，在这深山野林里让我好找啊”

我想活着(1002642248) 2025-04-10 23:11:54
“不带手机是生性不爱带。”

天涯书工玩忍神(3272916771) 2025-04-10 23:12:08
“警官，有什么事吗？我们只是来林子里寻找刺激…难道说你想加入吗？”

栀子(525040433) 2025-04-10 23:14:00
“哼你们还要狡辩！你们在这里偷偷摸摸的是要埋些什么！叶桃他人呢！被你们怎么了！”

天涯书工玩忍神(3272916771) 2025-04-10 23:15:25
“我听不懂你在说什么…叶桃是谁？”

栀子(525040433) 2025-04-10 23:16:47
他把手上的手机扔了过来，“叶桃来之前就跟我说过，如果晚上见不到他回去，就来找你。。。果然。。。”

我想活着(1002642248) 2025-04-10 23:16:50
“这我是真不认得”

栀子(525040433) 2025-04-10 23:18:46
“闲话少说！都给我回警局去接受审理！”

天涯书工玩忍神(3272916771) 2025-04-10 23:20:19
“这是要给我们定什么罪啊、五十岚君？”拉好了本来也没松的裤子，挡在伊东身前，然后装模作样地举起双手

我想活着(1002642248) 2025-04-10 23:22:32
[CQ:image,file=A21D3F45C2A064DE2A36908EF0DD63D2.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhThSfw9OupRBAh731aS_6U-scu9DhjZFyD_Cii_upC84s2MAzIEcHJvZFCAvaMBWhDsrbGaD99n7oI5DQtmHVsjegIjQw&spec=0&rkey=CAESKBkcro_MGujoHL7DYJX-zvOraly3CADcb7wDHBfXgPEx9v07-liSAFE,file_size=3033]

我想活着(1002642248) 2025-04-10 23:22:39
我有点双手抱头的蹲下了

天涯书工玩忍神(3272916771) 2025-04-10 23:22:57
(？

栀子(525040433) 2025-04-10 23:23:04
“你们在这里埋得什么还要我多说吗？”

天涯书工玩忍神(3272916771) 2025-04-10 23:23:23
“埋的用过的小玩具。”

我想活着(1002642248) 2025-04-10 23:23:31
两眼一黑

天涯书工玩忍神(3272916771) 2025-04-10 23:24:30
“我兄弟有警察恐惧症，五十岚君你突然过来还把他吓到了呢！赔钱！”

我想活着(1002642248) 2025-04-10 23:25:40
对对对我躺地上两眼一闭

栀子(525040433) 2025-04-10 23:26:36
你们看到五十岚掏出了手机

栀子(525040433) 2025-04-10 23:26:45
似乎没有听见你们说话的样子

栀子(525040433) 2025-04-10 23:26:51
开始准备呼叫增援

我想活着(1002642248) 2025-04-10 23:27:06
“？立刻干死他。”

天涯书工玩忍神(3272916771) 2025-04-10 23:27:35
捡起铲子扔过去

栀子(525040433) 2025-04-10 23:27:35
（进入战斗，预设速度

天涯书工玩忍神(3272916771) 2025-04-10 23:27:59
(11

我想活着(1002642248) 2025-04-10 23:28:18
（速度这个跟忍神差不多吗）

天涯书工玩忍神(3272916771) 2025-04-10 23:28:30
(差的有点多

栀子(525040433) 2025-04-10 23:28:32
（一样1到6

天涯书工玩忍神(3272916771) 2025-04-10 23:28:38
(回避值固定的，

天涯书工玩忍神(3272916771) 2025-04-10 23:28:44
(不过攻击距离没限制

我想活着(1002642248) 2025-04-10 23:30:02
（哦哦哦）

栀子(525040433) 2025-04-10 23:30:32
。rd6

克蕾雅(2103790090) 2025-04-10 23:30:32
<栀子>掷出了 d6=4

我想活着(1002642248) 2025-04-10 23:30:37
[CQ:image,file=CF41777D2F96E06D89B996B66776A010.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhTwjRgCPQQhicjBz-MiE6WXgKlznxjauAEg_woogNjNo-TNjAMyBHByb2RQgL2jAVoQJRGjExFeNgotNemnhcWiM3oCWCc&spec=0&rkey=CAESKBkcro_MGujoHL7DYJX-zvOraly3CADcb7wDHBfXgPEx9v07-liSAFE,file_size=23642]

栀子(525040433) 2025-04-10 23:30:53
伊东 五十岚 4
宿木 2

栀子(525040433) 2025-04-10 23:31:10
伊东 五十岚冲突扣一点

栀子(525040433) 2025-04-10 23:31:15
生命值

我想活着(1002642248) 2025-04-10 23:31:17
[CQ:image,file=DF6128CD836E47AF8F2399AE87B786C9.jpg.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSSTHK3Z17QUioGmOjBt_xoAU3lmRiuOiD_CijyivG25M2MAzIEcHJvZFCAvaMBWhCZDE3KaFr877D7sS6mkFSLegL4Iw&spec=0&rkey=CAESKBkcro_MGujoHL7DYJX-zvOraly3CADcb7wDHBfXgPEx9v07-liSAFE,file_size=7470]

我想活着(1002642248) 2025-04-10 23:32:37
（然后？）

我想活着(1002642248) 2025-04-10 23:32:40
（你先？）

栀子(525040433) 2025-04-10 23:32:50
（1到

栀子(525040433) 2025-04-10 23:32:55
(1d6

栀子(525040433) 2025-04-10 23:32:59
。rd6

克蕾雅(2103790090) 2025-04-10 23:33:00
<栀子>掷出了 d6=4

天涯书工玩忍神(3272916771) 2025-04-10 23:33:37
(比大小

我想活着(1002642248) 2025-04-10 23:33:46
.rd6

克蕾雅(2103790090) 2025-04-10 23:33:47
<我想活着>掷出了 d6=6

栀子(525040433) 2025-04-10 23:33:57
（您请

我想活着(1002642248) 2025-04-10 23:35:23
那我不知道从哪里掏出一把霰弹枪了（？？？）

我想活着(1002642248) 2025-04-10 23:35:39
.r2d6

克蕾雅(2103790090) 2025-04-10 23:35:39
<我想活着>掷出了 2d6=[2d6=8, 3+5]=8

天涯书工玩忍神(3272916771) 2025-04-10 23:35:49
(？啊啊啊啊啊啊

我想活着(1002642248) 2025-04-10 23:36:01
[CQ:image,file=A8BC936121786FB2ED2E70CE26BD92CB.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSv5VDUvLvvPcxgvUJTI5W_YAibNxiUkgEg_woogr79vOXNjAMyBHByb2RQgL2jAVoQlKu5XgK1zz6PDUyEJELqcnoCzEU&spec=0&rkey=CAESKBkcro_MGujojUEI8em6P8QWPWVMYghOw6BoxEkC7DUMETYym_uHs94,file_size=18708]

天涯书工玩忍神(3272916771) 2025-04-10 23:37:03
（我带的丝滑小连招因为骰运太差没用过.........）

我想活着(1002642248) 2025-04-10 23:37:07
（是这样的把，吧）

栀子(525040433) 2025-04-10 23:37:08
（我看看

栀子(525040433) 2025-04-10 23:38:44
。r2d6

克蕾雅(2103790090) 2025-04-10 23:38:45
<栀子>掷出了 2d6=[2d6=8, 6+2]=8

栀子(525040433) 2025-04-10 23:38:52
（正好过了

我想活着(1002642248) 2025-04-10 23:39:00
（哦不哦不了）

天涯书工玩忍神(3272916771) 2025-04-10 23:39:16
（哦不！）

栀子(525040433) 2025-04-10 23:39:41
五十岚开始打电话呼叫增援

栀子(525040433) 2025-04-10 23:39:56
。r2d6 媒体5

克蕾雅(2103790090) 2025-04-10 23:39:57
由于媒体5，<栀子>掷出了 2d6=[2d6=7, 3+4]=7

栀子(525040433) 2025-04-10 23:40:14
（过了

天涯书工玩忍神(3272916771) 2025-04-10 23:40:22
（wtf）

栀子(525040433) 2025-04-10 23:40:25
（两回合后增援就会抵达

栀子(525040433) 2025-04-10 23:40:37
（如果不干掉它的话

我想活着(1002642248) 2025-04-10 23:40:51
（卧槽了）

栀子(525040433) 2025-04-10 23:41:33
（下一个

天涯书工玩忍神(3272916771) 2025-04-10 23:41:41
拿出随身携带的绳子。。冲上去绑住五十岚。。

天涯书工玩忍神(3272916771) 2025-04-10 23:41:45
.r2d6

克蕾雅(2103790090) 2025-04-10 23:41:45
<天涯书工玩忍神>掷出了 2d6=[2d6=8, 6+2]=8

栀子(525040433) 2025-04-10 23:42:19
.r2d6

克蕾雅(2103790090) 2025-04-10 23:42:20
<栀子>掷出了 2d6=[2d6=11, 6+5]=11

我想活着(1002642248) 2025-04-10 23:42:30
（。。。。。）

栀子(525040433) 2025-04-10 23:42:31
（回避成功

我想活着(1002642248) 2025-04-10 23:42:32
[CQ:image,file=CF41777D2F96E06D89B996B66776A010.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhTwjRgCPQQhicjBz-MiE6WXgKlznxjauAEg_woo24_l-ObNjAMyBHByb2RQgL2jAVoQeZIkKYRUj1CDmVke5IieanoCV1g&spec=0&rkey=CAESKBkcro_MGujojUEI8em6P8QWPWVMYghOw6BoxEkC7DUMETYym_uHs94,file_size=23642]

我想活着(1002642248) 2025-04-10 23:42:40
（兄弟我们是不是要完蛋了）

天涯书工玩忍神(3272916771) 2025-04-10 23:42:47
（。。。？？）

天涯书工玩忍神(3272916771) 2025-04-10 23:42:53
（兄弟我们是不是要完蛋了）

栀子(525040433) 2025-04-10 23:43:22
（下一回合，伊东先

我想活着(1002642248) 2025-04-10 23:43:43
（速度是一直都这样的吗）

栀子(525040433) 2025-04-10 23:44:00
（可以战斗移动

天涯书工玩忍神(3272916771) 2025-04-10 23:44:12
（不过之后不会碰撞）

栀子(525040433) 2025-04-10 23:44:24
（战场移动

我想活着(1002642248) 2025-04-10 23:44:28
（扣了一次血就不扣了吗）

栀子(525040433) 2025-04-10 23:44:34
（嗯

我想活着(1002642248) 2025-04-10 23:44:43
（那暂时不移动了）

栀子(525040433) 2025-04-10 23:44:57
（轮到自己行动，可以用别的行动代替攻击。这样的行动被称为支援行动。
支援行动有以下五种。
    战场移动
谁都习得的支援技能。使用这个技能，下一个回合的「回合开始时」，战斗参加的角色全员进行预设。
）

我想活着(1002642248) 2025-04-10 23:45:04
.r2d6

克蕾雅(2103790090) 2025-04-10 23:45:04
<我想活着>掷出了 2d6=[2d6=7, 4+3]=7

栀子(525040433) 2025-04-10 23:45:06
    其他技能
自己习得的支援技能中，效果中写明「支援行动」的技能可以使用。

    战斗中的再训练
指定自己习得的一个技能，变成其他的东西。可按「6.03.03 再训练」相同步骤进行变更。

    观察事态
在这回合期间，之后有谁进行行为判定的时候，仅有一次给予减1的修正。

    仪式判定
可以挑战GM设定的仪式步骤中的一个。指定特技的判定成功时，仪式进到下一个阶段。详细请参考「11.13.03 仪式」项目。

我想活着(1002642248) 2025-04-10 23:45:12
（草忘了宣言了）

栀子(525040433) 2025-04-10 23:45:23
（是霰弹吗

我想活着(1002642248) 2025-04-10 23:45:25
用诡计了

天涯书工玩忍神(3272916771) 2025-04-10 23:45:29
（别特么复制了）

我想活着(1002642248) 2025-04-10 23:45:33
[CQ:image,file=339139DADB5BE96A14DE643FCC3B3E4E.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhTGYgJvJaYThJ5v9M-9PGAfn4IEXxj7fyD_CiingorP582MAzIEcHJvZFCAvaMBWhBFA8SzZmMOodbhZwyGRHO-egJg0w&spec=0&rkey=CAESKBkcro_MGujojUEI8em6P8QWPWVMYghOw6BoxEkC7DUMETYym_uHs94,file_size=16379]

栀子(525040433) 2025-04-10 23:45:37
（好

栀子(525040433) 2025-04-10 23:45:45
。r2d6

克蕾雅(2103790090) 2025-04-10 23:45:46
<栀子>掷出了 2d6=[2d6=5, 4+1]=5

栀子(525040433) 2025-04-10 23:45:53
（失败

我想活着(1002642248) 2025-04-10 23:46:03
（主要这个有点难rp啊）

天涯书工玩忍神(3272916771) 2025-04-10 23:46:11
（那你补一个）

栀子(525040433) 2025-04-10 23:46:16
（可以是阴招那种？

我想活着(1002642248) 2025-04-10 23:46:18
（我诡计多端的用霰弹枪给他砸晕了）

天涯书工玩忍神(3272916771) 2025-04-10 23:46:25
（我之前都是宣言骰点再rp）

天涯书工玩忍神(3272916771) 2025-04-10 23:46:27
（啊啊啊啊啊啊啊啊啊啊啊）

我想活着(1002642248) 2025-04-10 23:46:48
在五十岚以为我要开枪的间隙狠狠的用枪托袭击他的后脑勺

栀子(525040433) 2025-04-10 23:47:10
五十岚的脑袋上流出了鲜血，脑子里一阵眩晕

我想活着(1002642248) 2025-04-10 23:47:12
[CQ:image,file=7D29C009057E8814FE4FC479CBB5BE4C.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhTL-nw30cxwqhcL6bFxmVISoRje8hjwvAQg_wooofqc_ufNjAMyBHByb2RQgL2jAVoQrH-K49Az2WCoXzDxPdEo4XoCEqk&spec=0&rkey=CAESKBkcro_MGujojUEI8em6P8QWPWVMYghOw6BoxEkC7DUMETYym_uHs94,file_size=73328]

栀子(525040433) 2025-04-10 23:47:23
很明显已经重伤了

我想活着(1002642248) 2025-04-10 23:47:42
（为什么要虚晃一枪呢）

栀子(525040433) 2025-04-10 23:47:49
但是他还是坚持向着伊东挥拳打来

我想活着(1002642248) 2025-04-10 23:47:57
（因为不虚就不能实）

栀子(525040433) 2025-04-10 23:48:03
。r2d6

克蕾雅(2103790090) 2025-04-10 23:48:04
<栀子>掷出了 2d6=[2d6=5, 2+3]=5

天涯书工玩忍神(3272916771) 2025-04-10 23:48:06
（我不行了）

栀子(525040433) 2025-04-10 23:48:09
（基本攻击

我想活着(1002642248) 2025-04-10 23:48:20
（是啥）

栀子(525040433) 2025-04-10 23:48:30
（回避一下，回避值8

我想活着(1002642248) 2025-04-10 23:48:36
.r2d6

克蕾雅(2103790090) 2025-04-10 23:48:37
<我想活着>掷出了 2d6=[2d6=8, 5+3]=8

天涯书工玩忍神(3272916771) 2025-04-10 23:48:45
（回避不是看特技，看你的布局值）

栀子(525040433) 2025-04-10 23:48:50
（成功

我想活着(1002642248) 2025-04-10 23:48:50
（哦哦哦）

天涯书工玩忍神(3272916771) 2025-04-10 23:48:51
（布局有对应回避）

我想活着(1002642248) 2025-04-10 23:48:54
（原来如此）

栀子(525040433) 2025-04-10 23:49:01
（如果你有殴打的话就可以+1

栀子(525040433) 2025-04-10 23:49:12
（对应指定特技

我想活着(1002642248) 2025-04-10 23:49:15
（没有，做不到用吉他殴打人）

栀子(525040433) 2025-04-10 23:49:27
五十岚的这一拳被你挡住了

栀子(525040433) 2025-04-10 23:49:32
重伤的他软弱无力

栀子(525040433) 2025-04-10 23:49:43
（到宿木了

天涯书工玩忍神(3272916771) 2025-04-10 23:50:28
宣言基本攻击指定特技《紧缚》目标五十岚目标值5

天涯书工玩忍神(3272916771) 2025-04-10 23:50:33
.r2d6

克蕾雅(2103790090) 2025-04-10 23:50:34
<天涯书工玩忍神>掷出了 2d6=[2d6=7, 5+2]=7

栀子(525040433) 2025-04-10 23:50:42
。r

克蕾雅(2103790090) 2025-04-10 23:50:42
<栀子>掷出了 D100=77

栀子(525040433) 2025-04-10 23:50:48
。r2d6

克蕾雅(2103790090) 2025-04-10 23:50:49
<栀子>掷出了 2d6=[2d6=7, 3+4]=7

栀子(525040433) 2025-04-10 23:50:54
（美国

天涯书工玩忍神(3272916771) 2025-04-10 23:50:58
。r1d6

克蕾雅(2103790090) 2025-04-10 23:50:59
<天涯书工玩忍神>掷出了 1d6=3

栀子(525040433) 2025-04-10 23:51:03
（死了

栀子(525040433) 2025-04-10 23:51:08
堂堂倒地

天涯书工玩忍神(3272916771) 2025-04-10 23:51:12
（好脆皮）

我想活着(1002642248) 2025-04-10 23:51:26
（好好好）

天涯书工玩忍神(3272916771) 2025-04-10 23:51:26
“别欺负我家小述理！！我都不敢打诶！”

我想活着(1002642248) 2025-04-10 23:51:30
“？”

栀子(525040433) 2025-04-10 23:51:34
现在你们要增加一个仪式

我想活着(1002642248) 2025-04-10 23:51:35
“你还想打我？”

栀子(525040433) 2025-04-10 23:51:37
2-3 将另一具尸体扔进挖好的坑里 《埋葬》 获得1枚狂气卡

天涯书工玩忍神(3272916771) 2025-04-10 23:51:52
（不行啊我要9）

天涯书工玩忍神(3272916771) 2025-04-10 23:51:59
“我没说我想。”

栀子(525040433) 2025-04-10 23:52:35
（那你救吧，还有一回合，增援就要到了

天涯书工玩忍神(3272916771) 2025-04-10 23:53:03
（wtf还会来啊！！）

我想活着(1002642248) 2025-04-10 23:53:37
（？？？）

我想活着(1002642248) 2025-04-10 23:53:51
（卧槽我们在开无双吗）

栀子(525040433) 2025-04-10 23:54:47
（除非你们想办法阻止他们过来

天涯书工玩忍神(3272916771) 2025-04-10 23:55:02
（这怎么做）

我想活着(1002642248) 2025-04-10 23:55:28
（他说地点了吗）

我想活着(1002642248) 2025-04-10 23:56:16
（我能不能用电子特技判定一下用他手机回个信息）

我想活着(1002642248) 2025-04-10 23:56:20
（说看错了）

我想活着(1002642248) 2025-04-10 23:56:20
[CQ:image,file=CF41777D2F96E06D89B996B66776A010.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhTwjRgCPQQhicjBz-MiE6WXgKlznxjauAEg_woo8tTdg-rNjAMyBHByb2RQgL2jAVoQupTVsHdWloo_KRK1df0ox3oCzeY&spec=0&rkey=CAESKBkcro_MGujojUEI8em6P8QWPWVMYghOw6BoxEkC7DUMETYym_uHs94,file_size=23642]

栀子(525040433) 2025-04-10 23:56:53
（可以试试

我想活着(1002642248) 2025-04-10 23:57:00
.r2d6

克蕾雅(2103790090) 2025-04-10 23:57:01
<我想活着>掷出了 2d6=[2d6=11, 5+6]=11

栀子(525040433) 2025-04-10 23:57:05
（他可能是靠的导航

我想活着(1002642248) 2025-04-10 23:57:08
（。。。。）

天涯书工玩忍神(3272916771) 2025-04-10 23:57:16
（卧槽，差点大成功）

我想活着(1002642248) 2025-04-10 23:57:23
（起码要叫回去吧！！）

栀子(525040433) 2025-04-10 23:57:25
。。。那你成功关闭了手机的定位并取消了增援

我想活着(1002642248) 2025-04-10 23:57:34
“……吓死我了。”

天涯书工玩忍神(3272916771) 2025-04-10 23:57:37
（。。。）

栀子(525040433) 2025-04-10 23:57:51
（所以你们要留他命吗

天涯书工玩忍神(3272916771) 2025-04-10 23:57:57
“哇......我们述理还真是好用啊？”

天涯书工玩忍神(3272916771) 2025-04-10 23:58:17
（留他命不也会抓我们！）

我想活着(1002642248) 2025-04-10 23:58:20
“wuli绯色真是没用啊。”

栀子(525040433) 2025-04-10 23:58:33
（确实所以要杀吗

我想活着(1002642248) 2025-04-10 23:59:10
（杀，杀吗）

天涯书工玩忍神(3272916771) 2025-04-10 23:59:40
（杀，杀吗）

我想活着(1002642248) 2025-04-11 00:00:04
（杀吧。）

我想活着(1002642248) 2025-04-11 00:00:05
[CQ:image,file=CF41777D2F96E06D89B996B66776A010.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhTwjRgCPQQhicjBz-MiE6WXgKlznxjauAEg_woomsvi7urNjAMyBHByb2RQgL2jAVoQGLJF8jU76tRUozo7pain4noCvhg&spec=0&rkey=CAESKBkcro_MGujojUEI8em6P8QWPWVMYghOw6BoxEkC7DUMETYym_uHs94,file_size=23642]

我想活着(1002642248) 2025-04-11 00:00:32
（以后就这么来一个杀一个来两个杀一双）

栀子(525040433) 2025-04-11 00:01:35
好，那2-3 将另一具尸体扔进挖好的坑里 《埋葬》 获得1枚狂气卡

天涯书工玩忍神(3272916771) 2025-04-11 00:01:45
“对不起啊，下次一定......”皱着眉看着地下半死不活的五十岚，踢了踢，“那这家伙、果然还是解决了吧？”

天涯书工玩忍神(3272916771) 2025-04-11 00:02:10
“还要感谢他送来了那个记者的手机啊。”

我想活着(1002642248) 2025-04-11 00:02:32
“确实，快埋好吗。”

栀子(525040433) 2025-04-11 00:03:18
（来过埋葬吧

天涯书工玩忍神(3272916771) 2025-04-11 00:03:32
(我要9！

我想活着(1002642248) 2025-04-11 00:03:38
（哦哦）

我想活着(1002642248) 2025-04-11 00:03:43
（我老看成你要救）

我想活着(1002642248) 2025-04-11 00:03:46
（试试呗）

天涯书工玩忍神(3272916771) 2025-04-11 00:04:20
(。。。。啊啊啊啊啊

天涯书工玩忍神(3272916771) 2025-04-11 00:04:28
(你目标值几

我想活着(1002642248) 2025-04-11 00:04:47
（7）

我想活着(1002642248) 2025-04-11 00:05:09
.r2d6

克蕾雅(2103790090) 2025-04-11 00:05:09
<我想活着>掷出了 2d6=[2d6=7, 2+5]=7

天涯书工玩忍神(3272916771) 2025-04-11 00:05:10
(你来

天涯书工玩忍神(3272916771) 2025-04-11 00:05:17
(好好好

我想活着(1002642248) 2025-04-11 00:05:23
（行了原来真正的神经病是我）

我想活着(1002642248) 2025-04-11 00:05:36
（精神不正常）

栀子(525040433) 2025-04-11 00:05:45
（过了

栀子(525040433) 2025-04-11 00:06:03
坑里又多了一具尸体

天涯书工玩忍神(3272916771) 2025-04-11 00:06:10
(我都没带武器！

我想活着(1002642248) 2025-04-11 00:06:37
呵呵在小小的花园里面挖呀挖呀挖

栀子(525040433) 2025-04-11 00:06:52
（后面就算你们完成了吧，也没有追捕的了

栀子(525040433) 2025-04-11 00:07:12
成功把痕迹都掩埋掉之后，你们总算可以回家了

栀子(525040433) 2025-04-11 00:07:22
这里的事情暂时被隐藏在了山中

天涯书工玩忍神(3272916771) 2025-04-11 00:07:40
激动地抱住了述理痛哭流涕：“兄弟有你真好。”

我想活着(1002642248) 2025-04-11 00:08:01
“鼻涕鼻涕鼻涕要沾上了！！！”

我想活着(1002642248) 2025-04-11 00:08:19
“我估计以后这种事应该也不会少，你要考虑搬家吗。”

天涯书工玩忍神(3272916771) 2025-04-11 00:08:23
“白衣服很像纸巾也……”

天涯书工玩忍神(3272916771) 2025-04-11 00:08:54
“搬搬搬，能搬当然要搬。就是暂时没找到合适的地方……”

天涯书工玩忍神(3272916771) 2025-04-11 00:09:08
“兄弟我能去你家吗。”

我想活着(1002642248) 2025-04-11 00:09:11
“？”

我想活着(1002642248) 2025-04-11 00:09:17
“我家也不安全吧。”

天涯书工玩忍神(3272916771) 2025-04-11 00:09:32
“那我们去合租吧。”

我想活着(1002642248) 2025-04-11 00:09:34
“而且我还没问那个叶桃是谁和你之前都发生了什么。”

天涯书工玩忍神(3272916771) 2025-04-11 00:11:02
“是啊是谁呢我发生了什么呢。”

我想活着(1002642248) 2025-04-11 00:11:19
“说人话。”

天涯书工玩忍神(3272916771) 2025-04-11 00:13:07
“兄弟太帅的时候我就就像阴暗的地沟老鼠一样鬼鬼祟祟，悄咪咪抱着兄弟的照片扭曲爬行，视兄弟为生命之光生命之源，把爱博撒嘛的帅气照片供奉，一边不经意露出兄弟帅气的脸庞给人看一边又担心给人看的兄弟太过帅，总而言之就是兄弟能不能轻点帅。 ​”

我想活着(1002642248) 2025-04-11 00:13:31
“不打算说就算了，之后实在不行办个护照出国得了。”

天涯书工玩忍神(3272916771) 2025-04-11 00:15:15
“唔唔、那也可以。钱应该还是够的……”

我想活着(1002642248) 2025-04-11 00:15:53
“钱不够在我这里当奴隶打扫卫生也没问题。”

天涯书工玩忍神(3272916771) 2025-04-11 00:16:26
“真的吗我愿意。”

我想活着(1002642248) 2025-04-11 00:17:19
“答应的好快你的尊严呢？？”

天涯书工玩忍神(3272916771) 2025-04-11 00:17:49
“哎？那种东西又不能当饭吃。”

我想活着(1002642248) 2025-04-11 00:18:46
“……好吗好的。”

天涯书工玩忍神(3272916771) 2025-04-11 00:19:25
“怎么了，述理亲要反悔了吗？”

我想活着(1002642248) 2025-04-11 00:19:25
（然后就过上了出国的日子技术宅就是好啊）

我想活着(1002642248) 2025-04-11 00:19:30
（在哪都能赚钱）

我想活着(1002642248) 2025-04-11 00:19:52
“事到如今要是想反悔，最好的方式还是把你给一起敲死吧。”

天涯书工玩忍神(3272916771) 2025-04-11 00:19:59
(那我辞职做你的洗脸婢那不是更美滋滋

我想活着(1002642248) 2025-04-11 00:20:02
“今天杀的人已经够多了，我没兴趣再搭一个。”

天涯书工玩忍神(3272916771) 2025-04-11 00:20:08
“诶？家暴？！”

我想活着(1002642248) 2025-04-11 00:20:24
“就当合租室友吧，每个月都要记得给我交房租，谢谢。”

天涯书工玩忍神(3272916771) 2025-04-11 00:21:46
“……呜呜，述理亲怎么这就翻脸不认人好无情。”

我想活着(1002642248) 2025-04-11 00:22:09
[CQ:image,file=E62FBC80B1C9ED3AC7806EB4F7581648.jpg.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhRm1tow1C3RpRkAAvXHrMl-bOABBRjPuA0g_woo5LCd5u_NjAMyBHByb2RQgL2jAVoQvWUGzrjazMrAHmPLyU0OaXoC6LE&spec=0&rkey=CAESKBkcro_MGujojUEI8em6P8QWPWVMYghOw6BoxEkC7DUMETYym_uHs94,file_size=220239]

我想活着(1002642248) 2025-04-11 00:22:27
“行了，现在还来得及回去搓顿夜宵，走不走？”

天涯书工玩忍神(3272916771) 2025-04-11 00:23:01
“走走走！明天我就回去收拾行李搬来你家，顺便把你推的谷带给你。”

我想活着(1002642248) 2025-04-11 00:23:29
“哦对了别忘了通知你妹妹一声。”

天涯书工玩忍神(3272916771) 2025-04-11 00:23:47
“待会在车上会说的啦。”

我想活着(1002642248) 2025-04-11 00:24:02
“行。”

我想活着(1002642248) 2025-04-11 00:24:10
（好了gogo出发咯）

我想活着(1002642248) 2025-04-11 00:24:17
（没事了就回家回家）

天涯书工玩忍神(3272916771) 2025-04-11 00:24:26
[CQ:image,file=6A644477D88E8C792F25912C49A2BBF7.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSobFwe6m71aWh5Rfo5ZuWo6UEdqRikciD_Ciip3ZOn8M2MAzIEcHJvZFCAvaMBWhBQNaNzze9-KKO9aSapVwdaegInxg&spec=0&rkey=CAESKBkcro_MGujoEWb2EXj-Z42zXMG1-domwycehzyxcOL84NJuj8dKlPM,file_size=14628]

栀子(525040433) 2025-04-11 00:27:35
第二天，你们两人回归了一如既往的日常。新闻上讲了好几天记者（如果杀害了五十岚，则他也会被提到）神秘失踪的事件，但也渐渐地没了话题度，从人们的记忆中消失了。
万一，有人一不注意进了那座山，还靠近了那个地方，会发生什么？你们时而会心生此般不安，但既然现在还过着平稳的日子，就代表这件事还没发生。今天也安然无事。什么都没有暴露。两人将安心入睡，又一同迎来朝阳。

栀子(525040433) 2025-04-11 00:27:43
.log end

