克蕾雅(2103790090) 2025-07-29 19:23:21
新的故事开始了，祝旅途愉快！
记录已经开启

美味河和(643644694) 2025-07-29 19:23:22
新的故事开始了，祝旅途愉快！
记录已经开启

目白麦昆(825865719) 2025-07-29 19:23:25
.log off

克蕾雅(2103790090) 2025-07-29 19:26:07
故事"史丹利的寓言"的记录已经继续开启，当前已记录文本3

目白麦昆(825865719) 2025-07-29 19:27:20
小白龙，日本某极道的继承者，近日手下地盘总是出现命案，于是她便来到东京的这家小鹿商超了解情况。

白龙(1669265885) 2025-07-29 19:27:50
(到我了嘛)

仓田小白(2290144945) 2025-07-29 19:28:08
（小鹿——好捏）

目白麦昆(825865719) 2025-07-29 19:28:16
死者年龄性别职业不一，唯一共同点是会在某角落被发现，尸体呈现扭曲状，表情平淡

目白麦昆(825865719) 2025-07-29 19:28:19
（还在打）

白龙(1669265885) 2025-07-29 19:30:33
(我正好去刷碗)

白龙(1669265885) 2025-07-29 19:30:37
(马上回来)

白龙(1669265885) 2025-07-29 19:30:42
(你先打)

目白麦昆(825865719) 2025-07-29 19:30:43
目前已经有十几人遇难，凭着商超背后的大手，依旧有序经营着，这些凶杀案在媒体中被稀释为某种都市怪谈

目白麦昆(825865719) 2025-07-29 19:30:49
（好，我码一下）

目白麦昆(825865719) 2025-07-29 19:32:14
白龙娴熟地从几家商铺打听，从上到下搜查过一遍后，也没有什么特别线索，当她从anon tokyo时装店走出，打量着这地方。

仓田小白(2290144945) 2025-07-29 19:32:33
（日常木柜子）

目白麦昆(825865719) 2025-07-29 19:33:57
虽然不是节假日，但是来往人群不少，总共四楼，一楼大厅用作电子产品和车展，二楼是各种时装店，三楼作餐饮，四楼被电影院包下，每层楼通过电子扶梯或电梯上下，安全通道被锁上了，没发现异常。

目白麦昆(825865719) 2025-07-29 19:34:49
现在白龙正处于二楼，时间不早，人潮已经退去，也许该离开了，或者说，继续待着才能发现事情真相？

目白麦昆(825865719) 2025-07-29 19:34:50
（。）

目白麦昆(825865719) 2025-07-29 19:35:03
[CQ:reply,id=-2144610720][CQ:at,qq=2290144945] （就好这口）

仓田小白(2290144945) 2025-07-29 19:35:17
（你这括号完全没打上去 每日吐槽）

仓田小白(2290144945) 2025-07-29 19:35:27
（被@挤掉了）

目白麦昆(825865719) 2025-07-29 19:36:03
（无所谓）

白龙(1669265885) 2025-07-29 19:45:55
（回来了）

白龙(1669265885) 2025-07-29 19:46:00
（稍等我看下线索）

目白麦昆(825865719) 2025-07-29 19:47:01
（答案是没有线索）

白龙(1669265885) 2025-07-29 19:47:28
#看下现在的时间

目白麦昆(825865719) 2025-07-29 19:48:44
白龙打开手机，现在快到七点

目白麦昆(825865719) 2025-07-29 19:49:13
商超里正在播放离店公告

白龙(1669265885) 2025-07-29 19:50:16
#先找个地方打包份快餐，找个安全通道躲在里面等关店，然后用手机查一下案件详细报道和帮派内有没有线索，首先确认都是在这家商超发生的吗

目白麦昆(825865719) 2025-07-29 19:50:44
（好多）

白龙(1669265885) 2025-07-29 19:51:02
（按顺序结算就行）

白龙(1669265885) 2025-07-29 19:51:15
（结算完有余裕我可以接着行动）

目白麦昆(825865719) 2025-07-29 19:51:16
（先过计算机使用）

仓田小白(2290144945) 2025-07-29 19:51:22
（先过计算机使用）

白龙(1669265885) 2025-07-29 19:51:22
（能不能图书馆）

白龙(1669265885) 2025-07-29 19:51:27
（没点计算机）

目白麦昆(825865719) 2025-07-29 19:51:35
（联合困难成功）

白龙(1669265885) 2025-07-29 19:51:42
。rc图书馆

克蕾雅(2103790090) 2025-07-29 19:51:43
<白龙>的"图书馆"检定结果为: D100=23/60 困难成功

目白麦昆(825865719) 2025-07-29 19:51:44
（计算机+图书馆）

目白麦昆(825865719) 2025-07-29 19:51:49
（也行吧）

白龙(1669265885) 2025-07-29 19:52:20
（好耶）

目白麦昆(825865719) 2025-07-29 19:53:39
网络上不能直接搜索到相关信息，而白龙却在海鲨论坛里找到相关新闻和现场图片，看起来非常渗人。

目白麦昆(825865719) 2025-07-29 19:53:44
（.sc0/1）

白龙(1669265885) 2025-07-29 19:53:53
.sc0/1

克蕾雅(2103790090) 2025-07-29 19:53:54
<白龙>的理智检定:
d100=35/60 成功
理智变化: 60 ➯ 60 (扣除0=0点)

目白麦昆(825865719) 2025-07-29 19:53:54
唯一值得研究的是，他们死亡地点都在楼梯附近。

白龙(1669265885) 2025-07-29 19:54:12
（都是在这个商超是吧）

目白麦昆(825865719) 2025-07-29 19:54:22
（对）

目白麦昆(825865719) 2025-07-29 19:54:42
在这搜索空档，白龙买了便当走到安全通道，门……她记得应该是锁上的才对

目白麦昆(825865719) 2025-07-29 19:54:46
而且不仅如此

目白麦昆(825865719) 2025-07-29 19:54:57
（过个灵感）

白龙(1669265885) 2025-07-29 19:55:03
。rc灵感

克蕾雅(2103790090) 2025-07-29 19:55:04
<白龙>的"灵感"检定结果为: D100=13/60 困难成功

目白麦昆(825865719) 2025-07-29 19:55:33
她清晰记得这里只有一扇门，现在却突兀地出现另一扇，一左一右

目白麦昆(825865719) 2025-07-29 19:55:45
都虚掩着，等着她去打开

目白麦昆(825865719) 2025-07-29 19:55:47
（。）

白龙(1669265885) 2025-07-29 19:55:47
#看一下在几楼之间发生事件最多，同时啃口饭团。这种场景对于黑道来说已经是家常便饭了

白龙(1669265885) 2025-07-29 19:55:57
（思考）

目白麦昆(825865719) 2025-07-29 19:56:11
根据网络上图片，似乎大厅发现的尸体反而很少

目白麦昆(825865719) 2025-07-29 19:56:18
在一楼位置

目白麦昆(825865719) 2025-07-29 19:56:19
（。）

白龙(1669265885) 2025-07-29 19:56:45
“这不就是经典恐怖电影吗，我可不想做那些作死的白人主角啊”

白龙(1669265885) 2025-07-29 19:57:29
#吐槽着把便当快速啃完，然后仔细观察两扇门有什么不同，同时是否有什么标识，材质是什么

目白麦昆(825865719) 2025-07-29 19:57:29
（等待……）

白龙(1669265885) 2025-07-29 19:57:34
（侦查）

目白麦昆(825865719) 2025-07-29 19:57:56
（不用，这里）

白龙(1669265885) 2025-07-29 19:58:06
（OK）

目白麦昆(825865719) 2025-07-29 19:58:42
“当白龙来到两扇明显不对劲的门前，她选择停留，暂时观察着，没有立刻闯入哪边……”

白龙(1669265885) 2025-07-29 19:59:03
（哦，是“老爹”吗）

目白麦昆(825865719) 2025-07-29 19:59:16
原本打算仔细观察的白龙被脑海中低沉女声卡住，停住了动作

目白麦昆(825865719) 2025-07-29 19:59:23
她没听过这个声音

目白麦昆(825865719) 2025-07-29 19:59:25
（。）

白龙(1669265885) 2025-07-29 20:00:03
“你谁？擅自闯入别人大脑是很不礼貌的你知道吗”

白龙(1669265885) 2025-07-29 20:00:18
#随口问一句，要是没回应继续做自己的

目白麦昆(825865719) 2025-07-29 20:00:41
“她对于脑里突然出现的旁边感到疑惑，但没打算等待回应，继续观察着”

目白麦昆(825865719) 2025-07-29 20:00:45
（过侦查）

目白麦昆(825865719) 2025-07-29 20:01:10
声音以某种角度进行了回应，但肯定不是她希望的那种

白龙(1669265885) 2025-07-29 20:01:42
“那就无所谓了”

白龙(1669265885) 2025-07-29 20:01:55
#看看周围是不是突然被清空了，有没有别的声音

目白麦昆(825865719) 2025-07-29 20:02:33
（侦查喵）

白龙(1669265885) 2025-07-29 20:02:41
。rc侦查

克蕾雅(2103790090) 2025-07-29 20:02:41
<白龙>的"侦查"检定结果为: D100=31/70 困难成功

目白麦昆(825865719) 2025-07-29 20:04:06
周围安静可怕，原本应该有的零散客人和店里工作人员都已经消失，她似乎被独自丢在商超里。

目白麦昆(825865719) 2025-07-29 20:04:16
（顺带一提，爱博在3F）

白龙(1669265885) 2025-07-29 20:04:41
“原来如此”#看一下手机的信号

目白麦昆(825865719) 2025-07-29 20:04:49
“即使白龙什么也没做，【真相】也被推到她的面前，只要她能活下来的话。”

目白麦昆(825865719) 2025-07-29 20:05:01
理所当然的，手机也完全没有信号

目白麦昆(825865719) 2025-07-29 20:05:12
并且

目白麦昆(825865719) 2025-07-29 20:05:17
（我看看数据）

白龙(1669265885) 2025-07-29 20:05:21
（OK）

目白麦昆(825865719) 2025-07-29 20:06:08
“白龙接着会向右扑出去，她与死亡擦肩而过”

目白麦昆(825865719) 2025-07-29 20:06:29
一股危险预感与脑海中的声音同时出现

目白麦昆(825865719) 2025-07-29 20:06:39
（等待）

白龙(1669265885) 2025-07-29 20:06:59
#相信自己的预感，立刻往相反的地方扑

目白麦昆(825865719) 2025-07-29 20:07:54
（唔姆）

目白麦昆(825865719) 2025-07-29 20:08:04
（闪避对抗）

目白麦昆(825865719) 2025-07-29 20:08:08
.ra？？40

克蕾雅(2103790090) 2025-07-29 20:08:09
<目白麦昆>的"？？40"检定结果为: D100=82/40 失败！

白龙(1669265885) 2025-07-29 20:08:10
。rc闪避

克蕾雅(2103790090) 2025-07-29 20:08:11
<白龙>的"闪避"检定结果为: D100=82/70 失败！

白龙(1669265885) 2025-07-29 20:08:20
（按理说我过了）

白龙(1669265885) 2025-07-29 20:08:25
（因为我初始高）

白龙(1669265885) 2025-07-29 20:08:45
（看你判断啦）

目白麦昆(825865719) 2025-07-29 20:09:22
(其实没过)

白龙(1669265885) 2025-07-29 20:10:05
（啊）

白龙(1669265885) 2025-07-29 20:10:10
（爱博理解错了）

白龙(1669265885) 2025-07-29 20:10:21
（我的相反是危险的方向）

目白麦昆(825865719) 2025-07-29 20:10:55
（哦，那就过来 ）

目白麦昆(825865719) 2025-07-29 20:10:57
（过了）

白龙(1669265885) 2025-07-29 20:11:33
#同时看看自己是往哪边扑的

目白麦昆(825865719) 2025-07-29 20:12:48
伴随着那股没来由的危机感，白龙向右扑出，原本站定位置被某种东西砸得粉碎，左边地板歪斜一边，只有几根钢筋勉强支撑着，如果向左边扑出，她已经掉落到下一层。

目白麦昆(825865719) 2025-07-29 20:12:50
（。）

白龙(1669265885) 2025-07-29 20:14:12
#看看砸痕，判断一下像什么砸的，然后看看两个门里，哪个是通往楼下的

白龙(1669265885) 2025-07-29 20:14:21
（等等）

白龙(1669265885) 2025-07-29 20:14:27
（商超有天台吗）

白龙(1669265885) 2025-07-29 20:14:47
（坏了前面没看）

目白麦昆(825865719) 2025-07-29 20:15:05
（有肯定是有的）

目白麦昆(825865719) 2025-07-29 20:15:09
[CQ:image,file={70B7BD43-A45D-F177-0BFD-A8FF0995CF03}.jpg,url=https://gchat.qpic.cn/gchatpic_new/825865719/4142921254-3066210646-70B7BD43A45DF1770BFDA8FF0995CF03/0?term=255&is_origin=0,file_size=57326]

目白麦昆(825865719) 2025-07-29 20:15:14
（过博物学）

白龙(1669265885) 2025-07-29 20:15:21
。rc博物学

克蕾雅(2103790090) 2025-07-29 20:15:22
<白龙>的"博物学"检定结果为: D100=85/10 失败！

目白麦昆(825865719) 2025-07-29 20:15:22
（或者侦查困难）

目白麦昆(825865719) 2025-07-29 20:15:27
（咳咳）

白龙(1669265885) 2025-07-29 20:15:30
（我能过侦查吗）

目白麦昆(825865719) 2025-07-29 20:15:31
（重选一个）

白龙(1669265885) 2025-07-29 20:15:37
。rc侦查

克蕾雅(2103790090) 2025-07-29 20:15:38
<白龙>的"侦查"检定结果为: D100=75/70 失败！

白龙(1669265885) 2025-07-29 20:15:42
（没事了）

白龙(1669265885) 2025-07-29 20:15:57
（体积还是能判断的把）

目白麦昆(825865719) 2025-07-29 20:17:10
地板上的洞莫名其妙，大概三米长，白龙探出头看下去，地上除了碎石头，啥也没有，而那两扇门都能通往上下楼，但偏偏有两扇

目白麦昆(825865719) 2025-07-29 20:17:43
“白龙已经知道不能停留在这里，她会进入左边的门跑下二楼”

白龙(1669265885) 2025-07-29 20:17:46
（我思考一下）

目白麦昆(825865719) 2025-07-29 20:17:55
在她还没行动，脑内旁白先一步响起

目白麦昆(825865719) 2025-07-29 20:17:56
（。）

白龙(1669265885) 2025-07-29 20:18:13
（那我肯定要从右面上四楼啊）

白龙(1669265885) 2025-07-29 20:18:22
（上天台不是更快）

目白麦昆(825865719) 2025-07-29 20:18:42
（那随便嘛）

目白麦昆(825865719) 2025-07-29 20:18:49
（这只是个……）

白龙(1669265885) 2025-07-29 20:19:25
“哈‘老爹’曾经说过，不能盲目相信不知道对方目的的人的话，所以”#打开右边的门，去四楼！

目白麦昆(825865719) 2025-07-29 20:21:11
“也许，白龙想着，天台才是最近的通道，于是，她距离【真相】与【死亡】更近一步”

目白麦昆(825865719) 2025-07-29 20:21:18
（怎么撤回了）

白龙(1669265885) 2025-07-29 20:21:20
#同时扔下一颗糖在门口

白龙(1669265885) 2025-07-29 20:21:28
（感觉这个更有辨识度）

目白麦昆(825865719) 2025-07-29 20:22:08
（过灵感）

目白麦昆(825865719) 2025-07-29 20:22:14
右边门旁落下一颗糖，白龙冲上四楼，来到楼梯拐角

白龙(1669265885) 2025-07-29 20:22:32
。rc灵感

克蕾雅(2103790090) 2025-07-29 20:22:32
<白龙>的"灵感"检定结果为: D100=23/60 困难成功

目白麦昆(825865719) 2025-07-29 20:22:33
（准确来说是三楼和四楼中间那楼梯处）

目白麦昆(825865719) 2025-07-29 20:22:53
熟悉的危险感再次出现，可脑内旁白并没有提醒任何东西

目白麦昆(825865719) 2025-07-29 20:22:55
.rh

克蕾雅(2103790090) 2025-07-29 20:22:56
命运正在低语！

克蕾雅(2103790090) 2025-07-29 20:22:56
来自群<一般路过咸鱼（265、仇绫、克蕾雅>(QQ-Group:252921254)的暗骰:
<目白麦昆>掷出了 D100=95

目白麦昆(825865719) 2025-07-29 20:23:28
（。）

白龙(1669265885) 2025-07-29 20:23:36
#闪开，同时试图判断是什么砸我

目白麦昆(825865719) 2025-07-29 20:23:49
（爱博得选个方向闪开）

白龙(1669265885) 2025-07-29 20:24:08
（我的预感没有方向吗）

目白麦昆(825865719) 2025-07-29 20:24:14
（没有）

目白麦昆(825865719) 2025-07-29 20:24:18
（你啥时候有这个技能了）

白龙(1669265885) 2025-07-29 20:24:23
（前后左右选一个？）

白龙(1669265885) 2025-07-29 20:24:31
（还是左右选）

目白麦昆(825865719) 2025-07-29 20:24:32
（对，或者待着不动）

目白麦昆(825865719) 2025-07-29 20:24:37
（前后左右）

目白麦昆(825865719) 2025-07-29 20:24:44
（骰娘已经选择完毕）

白龙(1669265885) 2025-07-29 20:25:03
#选择往前闪开，这样也可以继续前进

目白麦昆(825865719) 2025-07-29 20:25:51
砰！

目白麦昆(825865719) 2025-07-29 20:26:59
白龙左侧传来地裂声，碎石飞溅，半边楼梯倒塌，又是一次莫名其妙的攻击，但没法阻止她继续向上前进，很快来到四楼，这里是电影院前台位置

白龙(1669265885) 2025-07-29 20:27:00
（结团了？）

白龙(1669265885) 2025-07-29 20:27:28
#平复呼吸，然后抬头观察四楼的情况

白龙(1669265885) 2025-07-29 20:27:37
（侦查）

目白麦昆(825865719) 2025-07-29 20:27:52
旁边爆米花机已经塞满，还不断向外蹦出爆米花，抓娃娃机们自动运行着，将外边的布偶抓到机器里，最让白龙移不开眼的

目白麦昆(825865719) 2025-07-29 20:28:01
为什么前台后边有牛？

白龙(1669265885) 2025-07-29 20:28:07
“哈？”

目白麦昆(825865719) 2025-07-29 20:28:13
一只蛮壮的水牛

目白麦昆(825865719) 2025-07-29 20:28:21
还哞哞叫着

白龙(1669265885) 2025-07-29 20:28:27
“还好我是蓝色系”

白龙(1669265885) 2025-07-29 20:28:46
“不对等等，布偶？”

白龙(1669265885) 2025-07-29 20:28:53
#看看布偶是什么情况

比尔(122584559) 2025-07-29 20:29:25
（我超，有牛

目白麦昆(825865719) 2025-07-29 20:30:01
“白龙来到电影院前，对眼前景象非常奇怪，但将注意力放在布偶上，同时完全没发现黑暗中那双注视着她的眼睛”

目白麦昆(825865719) 2025-07-29 20:30:34
这里地上散落着不少布偶，猫猫狗狗熊熊鹿鹿，白龙挑起一个捏了捏，毛绒绒的，没甚特别

目白麦昆(825865719) 2025-07-29 20:30:35
（。）

白龙(1669265885) 2025-07-29 20:31:26
（眼睛？牛吧）

目白麦昆(825865719) 2025-07-29 20:31:40
（有牛！）

白龙(1669265885) 2025-07-29 20:32:42
#看看牛有没有啥特别的

目白麦昆(825865719) 2025-07-29 20:33:44
芝士水牛，靠近后，它还放了个响屁，臭得一比

目白麦昆(825865719) 2025-07-29 20:33:47
（。）

白龙(1669265885) 2025-07-29 20:34:59
#看它对我没有敌意，绕过那些玩偶，去找去天台的路

目白麦昆(825865719) 2025-07-29 20:36:00
天台，想要去往天台，只有一个通道

目白麦昆(825865719) 2025-07-29 20:36:51
白龙抬头看向天花板，有一处用来维修而留出的可移动天花板，要从墙上的铁梯爬上去，才行

目白麦昆(825865719) 2025-07-29 20:36:57
“新世界与离开的大门在白龙前后出现，她最终选择前往新世界，那是与我们共同迈向【死亡】的门……”

目白麦昆(825865719) 2025-07-29 20:36:59
（。）

白龙(1669265885) 2025-07-29 20:39:29
#背过身，看看离开的门在哪里

目白麦昆(825865719) 2025-07-29 20:40:08
白龙被提醒了后，向后看去，那头牛和她面对面看着……

目白麦昆(825865719) 2025-07-29 20:40:23
好吧，以及它后边进入电影放映厅的通道

目白麦昆(825865719) 2025-07-29 20:40:28
（。）

白龙(1669265885) 2025-07-29 20:41:19
“二选一啊”

白龙(1669265885) 2025-07-29 20:41:45
“那我肯定选离开，小命要紧”

白龙(1669265885) 2025-07-29 20:41:57
#于是转身朝着放映厅通道走去

目白麦昆(825865719) 2025-07-29 20:41:58
[CQ:image,file={4941982C-AFD4-BC1E-F779-5882B6B4AC16}.gif,url=https://gchat.qpic.cn/gchatpic_new/825865719/4142921254-2669640032-4941982CAFD4BC1EF7795882B6B4AC16/0?term=255&is_origin=0,file_size=66613]

目白麦昆(825865719) 2025-07-29 20:42:12
（爱博过幸运）

白龙(1669265885) 2025-07-29 20:42:19
。rc幸运、

克蕾雅(2103790090) 2025-07-29 20:42:20
<白龙>的"幸运、"检定结果为: D100=87/0 失败！

白龙(1669265885) 2025-07-29 20:42:26
。rc幸运

克蕾雅(2103790090) 2025-07-29 20:42:26
<白龙>的"幸运"检定结果为: D100=60/85 成功

目白麦昆(825865719) 2025-07-29 20:42:28
（咕咕嘎嘎）

目白麦昆(825865719) 2025-07-29 20:44:03
白龙向通道走进，走廊没开灯，她凭着感觉走着，推开一扇门进去，是个巨幕放映厅，里边光线充足，在她转身前，见到在显眼位置，一块奇怪石头躺在地上。

目白麦昆(825865719) 2025-07-29 20:44:08
（。）

白龙(1669265885) 2025-07-29 20:45:16
#叹气“这不是明摆着要我过去吗”

白龙(1669265885) 2025-07-29 20:45:20
#过去看看

白龙(1669265885) 2025-07-29 20:45:34
（看石头）

目白麦昆(825865719) 2025-07-29 20:46:53
这是块甲虫形状的石头，即使是白龙也会想起某个恐怖片里或者某个传闻里的埃及圣甲虫，但这明显只是个石头

目白麦昆(825865719) 2025-07-29 20:47:37
（。）

白龙(1669265885) 2025-07-29 20:48:31
#试着拿起来，看看有没有什么符号啥的，没有就去看看影厅

目白麦昆(825865719) 2025-07-29 20:48:48
（hp-1）

目白麦昆(825865719) 2025-07-29 20:49:35
白龙刚将手放到石头上，就感觉被什么东西啃咬，手背出些半圈咬痕，不断流出血来

白龙(1669265885) 2025-07-29 20:49:37
。st hp-1

克蕾雅(2103790090) 2025-07-29 20:49:37
<白龙>的属性变化:
生命值: 11 ➯ 10 (扣除-1=-1)
[√] 已绑卡

白龙(1669265885) 2025-07-29 20:49:44
“嘶”

目白麦昆(825865719) 2025-07-29 20:49:55
(稍等)

目白麦昆(825865719) 2025-07-29 20:49:58
.log off

克蕾雅(2103790090) 2025-07-29 20:51:30
故事"史丹利的寓言"的记录已经继续开启，当前已记录文本222

明日智子(825865719) 2025-07-29 20:53:11
“我不喜欢猪，狗崇拜人类。猫鄙视人类。猪对我们一视同仁……完全不知道生物间的阶层，总有一个生物能站在顶端，支配所有劣等种……”

明日智子(825865719) 2025-07-29 20:54:18
就像很多特摄片一样，一个穿着花衬衫，打着鼻钉的混混男从某个角落突然冒出来，那发型让白龙想起冒着尖的核桃

明日智子(825865719) 2025-07-29 20:55:07
“你是唯一个被它选中的人，你也该成为这个世界的支配者，只不过是作为我的雌性的身份”

白龙(1669265885) 2025-07-29 20:55:16
（hp200是什么啊！）

明日智子(825865719) 2025-07-29 20:55:22
而且口气还很让人想给他一拳

明日智子(825865719) 2025-07-29 20:55:27
（哦 奇怪）

明日智子(825865719) 2025-07-29 20:55:31
.st hp9

克蕾雅(2103790090) 2025-07-29 20:55:32
<明日智子>的coc7属性录入完成，本次录入了1条数据

明日智子(825865719) 2025-07-29 20:55:44
（。）

白龙(1669265885) 2025-07-29 20:55:54
（好jojo的台词和造型）

白龙(1669265885) 2025-07-29 20:56:01
（爱博有能）

比尔(122584559) 2025-07-29 20:56:10
（管子最近

比尔(122584559) 2025-07-29 20:56:18
（文明六玩多了（

明日智子(825865719) 2025-07-29 20:56:27
（诶嘿）

白龙(1669265885) 2025-07-29 20:56:35
“哈？”

白龙(1669265885) 2025-07-29 20:57:05
#不管怎样，这个人在白龙这里印象分已经为0了，但是套话还是要套的

白龙(1669265885) 2025-07-29 20:57:12
“被选中？”

明日智子(825865719) 2025-07-29 20:57:40
（我搜索个替身名，关键这东西还没搜索）

白龙(1669265885) 2025-07-29 20:57:53
（OK）

比尔(122584559) 2025-07-29 21:00:09
（自己编一个嘛（

明日智子(825865719) 2025-07-29 21:00:15
“【弥诺陶洛斯】，也就是我的替身，你现在总算能看见它的模样，真让人久等……”

明日智子(825865719) 2025-07-29 21:01:13
白龙眼中，在这人身后有道扭曲的身影，看起来像是个牛头人，只是脖子往下变成了闸刀。

明日智子(825865719) 2025-07-29 21:01:26
“如果想要离开，向我臣服就好”

白龙(1669265885) 2025-07-29 21:01:37
“这是怎么出现的”

白龙(1669265885) 2025-07-29 21:01:43
#警惕

明日智子(825865719) 2025-07-29 21:03:28
“【替身】，我们是这么称呼它的，可惜像你们这样的劣等种，极少会出现替身，只有我们恩赐才行，这是作为顶点的余裕”

白龙(1669265885) 2025-07-29 21:04:33
“还是个种族歧视”#在心里默念

明日智子(825865719) 2025-07-29 21:04:34
他一边说着，令白龙恶心的是，他的下体也在膨胀着，而那牛头玩意儿也在靠近自己。

明日智子(825865719) 2025-07-29 21:04:37
（。）

白龙(1669265885) 2025-07-29 21:04:47
“那么为什么现在我能看见了”

白龙(1669265885) 2025-07-29 21:05:05
#悄悄后退，手摸上吉他包

白龙(1669265885) 2025-07-29 21:05:23
#把石头先装口袋里

明日智子(825865719) 2025-07-29 21:06:13
“因为‘石头’选中了你，噗呲，自己说出这种冷笑话确实要比其他人说有趣，那么，现在展示你的臣服吧”

明日智子(825865719) 2025-07-29 21:07:17
那牛头玩意儿已经靠近白龙顶上，已经不用危险感应，她完全看得见那闸刀正冲自己来

明日智子(825865719) 2025-07-29 21:07:21
.rh

克蕾雅(2103790090) 2025-07-29 21:07:21
诸行无常，命数无定，答案只有少数人知晓

克蕾雅(2103790090) 2025-07-29 21:07:22
来自群<一般路过咸鱼（265、仇绫、克蕾雅>(QQ-Group:252921254)的暗骰:
<明日智子>掷出了 D100=69

白龙(1669265885) 2025-07-29 21:07:29
“那很抱歉啊，我们家的祖训就是宁死不屈”

明日智子(825865719) 2025-07-29 21:07:35
（。）

明日智子(825865719) 2025-07-29 21:07:39
（等行动）

白龙(1669265885) 2025-07-29 21:07:43
#冷不丁给那个男人一箭，然后跑

明日智子(825865719) 2025-07-29 21:08:53
（肯定你先动，过）

明日智子(825865719) 2025-07-29 21:08:56
（弓）

白龙(1669265885) 2025-07-29 21:09:20
。rc弓

克蕾雅(2103790090) 2025-07-29 21:09:20
<白龙>的"弓"检定结果为: D100=29/75 困难成功

明日智子(825865719) 2025-07-29 21:09:28
（伤害）

白龙(1669265885) 2025-07-29 21:09:38
。rd8+2

克蕾雅(2103790090) 2025-07-29 21:09:39
<白龙>掷出了 d8+2=5[1d8=5] + 2=7

白龙(1669265885) 2025-07-29 21:09:47
。st 箭-1

克蕾雅(2103790090) 2025-07-29 21:09:48
<白龙>的属性变化:
箭: 15 ➯ 14 (扣除-1=-1)
[√] 已绑卡

明日智子(825865719) 2025-07-29 21:09:54
.st hp-4

克蕾雅(2103790090) 2025-07-29 21:09:55
<明日智子>的属性变化:
生命值: 9 ➯ 5 (扣除-4=-4)
[√] 已绑卡

白龙(1669265885) 2025-07-29 21:11:13
#往外跑

明日智子(825865719) 2025-07-29 21:11:23
咔嘣一声，箭矢好像没入石头里，那人好像也没想到这玩意威力这么强，竟然能够洞穿他的眼睛，先是安静地拔下箭矢，将眼眶里的碎屑抖下来，毫不斯文地骂道

明日智子(825865719) 2025-07-29 21:11:32
（爱博，还没结算替身攻击嘞）

白龙(1669265885) 2025-07-29 21:12:10
（没事）

白龙(1669265885) 2025-07-29 21:12:16
（我描述我的行动）

白龙(1669265885) 2025-07-29 21:12:21
（你描述你的）

明日智子(825865719) 2025-07-29 21:12:48
“你这狗屎！现在已经不需要你的臣服，我要向踩浸满水的烂拖布那样，压得你到处喷水！”

明日智子(825865719) 2025-07-29 21:12:57
那闸刀应声落下

明日智子(825865719) 2025-07-29 21:13:04
.ra替身攻击40

克蕾雅(2103790090) 2025-07-29 21:13:05
<明日智子>的"替身攻击40"检定结果为: D100=29/40 成功

明日智子(825865719) 2025-07-29 21:13:16
(哇)

明日智子(825865719) 2025-07-29 21:13:22
（闪避？）

白龙(1669265885) 2025-07-29 21:13:45
。rc闪避

克蕾雅(2103790090) 2025-07-29 21:13:46
<白龙>的"闪避"检定结果为: D100=72/70 失败！

白龙(1669265885) 2025-07-29 21:13:52
（呱）

明日智子(825865719) 2025-07-29 21:14:04
（爱博会死在这里吗）

明日智子(825865719) 2025-07-29 21:14:12
.r2d6

克蕾雅(2103790090) 2025-07-29 21:14:13
<明日智子>掷出了 2d6=[2d6=4, 3+1]=4

明日智子(825865719) 2025-07-29 21:14:20
(还好)

明日智子(825865719) 2025-07-29 21:14:24
（hp-4）

明日智子(825865719) 2025-07-29 21:16:08
白龙射出一箭后来不及闪避，闸刀划过她的肩膀落到地上，她握住长弓的臂膀立马扭成麻花卷，骨头刺破皮肤，鲜血四溅，而地面上也裂开个大洞，她现在知道之前的危机是怎么一回事了。

明日智子(825865719) 2025-07-29 21:16:10
（。）

白龙(1669265885) 2025-07-29 21:16:19
。st hp-4

克蕾雅(2103790090) 2025-07-29 21:16:20
<白龙>的属性变化:
生命值: 10 ➯ 6 (扣除-4=-4)
[√] 已绑卡

白龙(1669265885) 2025-07-29 21:16:45
“所以之前的也是你啊，该死的”

明日智子(825865719) 2025-07-29 21:17:10
（爱博过个意志）

白龙(1669265885) 2025-07-29 21:17:15
#把弓握在手里，往外面开阔的地方移动

白龙(1669265885) 2025-07-29 21:17:18
。rc意志

克蕾雅(2103790090) 2025-07-29 21:17:19
<白龙>的"意志"检定结果为: D100=21/60 困难成功

明日智子(825865719) 2025-07-29 21:17:19
（或者体质）

明日智子(825865719) 2025-07-29 21:17:22
（也行）

明日智子(825865719) 2025-07-29 21:18:04
即使手臂扭曲，白龙还是强忍着钻心疼痛，寻觅良机，并试图逃出这个地方。

明日智子(825865719) 2025-07-29 21:18:54
“白龙想要离开此处，在开阔地点迎敌，但这样她一定会死，能活下来的方向，只有向前”

明日智子(825865719) 2025-07-29 21:19:17
脑海中的旁白再次响起，在白龙眼前的当然是那个该死的家伙

白龙(1669265885) 2025-07-29 21:19:21
#回头，用牙咬着弓弦回头补一箭，试图拖住对方

白龙(1669265885) 2025-07-29 21:19:30
（来个惩罚弓？）

朴园本圆(1814921235) 2025-07-29 21:20:43
（我一进来就看到手铐在挨打）

明日智子(825865719) 2025-07-29 21:20:55
而在她肩膀上，她觉得自己应该是出现幻觉，有一只灰发穿着校服的30cm玩偶飘忽着，在她耳边低语，而她也根据需求，用脚抵住弓，用嘴拉弦，将要射出这一箭。

明日智子(825865719) 2025-07-29 21:20:58
（惩罚弓）

白龙(1669265885) 2025-07-29 21:21:04
“所以说我脑子里的你是谁！？”

白龙(1669265885) 2025-07-29 21:21:19
。rap 弓

克蕾雅(2103790090) 2025-07-29 21:21:19
<白龙>的"弓"检定结果为: p=88/75, ([D100=88, 惩罚 7]) 失败！

白龙(1669265885) 2025-07-29 21:21:25
“啧”

明日智子(825865719) 2025-07-29 21:21:26
(然后是

明日智子(825865719) 2025-07-29 21:21:30
（.r6d100）

白龙(1669265885) 2025-07-29 21:21:38
#死马当活马医，往前走

白龙(1669265885) 2025-07-29 21:21:44
.r6d100

克蕾雅(2103790090) 2025-07-29 21:21:44
<白龙>掷出了 6d100=[6d100=248, 84+12+3+76+46+27]=248

明日智子(825865719) 2025-07-29 21:21:55
（嚯嚯嚯）

明日智子(825865719) 2025-07-29 21:22:00
.log off

克蕾雅(2103790090) 2025-07-29 21:27:37
故事"史丹利的寓言"的记录已经继续开启，当前已记录文本325

明日智子(825865719) 2025-07-29 21:27:48
"同样的招数……"

明日智子(825865719) 2025-07-29 21:30:38
这恶人看穿弓箭轨迹，向着旁边一闪，忽然感到空气中的流向有些不对，以弓箭为中心形成一道气旋，进而又变成龙卷，将他吸入进去，强劲的气压让他说不出下一句台词，就这样跟着弓箭射穿一道道墙，穿过商超，飞向夕阳之间。

白龙(1669265885) 2025-07-29 21:31:16
“怎么回事”

明日智子(825865719) 2025-07-29 21:31:38
惬意的夕阳落在白龙脸上，她这一箭射塌半个四楼，让她疑惑不止，但至少明白事情解决了？

白龙(1669265885) 2025-07-29 21:31:44
“是你干了什么吗”#看向娃娃

朴园本圆(1814921235) 2025-07-29 21:31:52
（好便宜的觉醒啊）

朴园本圆(1814921235) 2025-07-29 21:32:00
（箭呢 高烧呢）

明日智子(825865719) 2025-07-29 21:32:07
而她旁白人偶飞到她手旁边，将她手抬起，不知道为什么她手指上出现块蓝色的玉扳指

明日智子(825865719) 2025-07-29 21:32:58
“这就是你的【替身】……”

朴园本圆(1814921235) 2025-07-29 21:33:18
（替身名是阿铐想还是阿管想）

明日智子(825865719) 2025-07-29 21:33:23
人偶说话了，虽然没有动嘴，当她提到这个关键词时，白龙脑海里立马闪过一个名字

明日智子(825865719) 2025-07-29 21:33:29
（那肯定爱博自己定了）

白龙(1669265885) 2025-07-29 21:33:55
（我是起名废物）

白龙(1669265885) 2025-07-29 21:34:06
（蓝玉吧）

明日智子(825865719) 2025-07-29 21:34:14
（你随便找一首歌被）

明日智子(825865719) 2025-07-29 21:34:20
（打个引号说出来呗）

白龙(1669265885) 2025-07-29 21:34:20
（那）

白龙(1669265885) 2025-07-29 21:34:29
（我扔个骰子去）

白龙(1669265885) 2025-07-29 21:34:31
（稍等）

仓田小白(2290144945) 2025-07-29 21:34:37
（春日影）

仓田小白(2290144945) 2025-07-29 21:34:49
（空之箱）

朴园本圆(1814921235) 2025-07-29 21:34:49
（当然是歌曲啊）

明日智子(825865719) 2025-07-29 21:34:49
[CQ:image,file={1EECF25B-0571-5E04-89EF-0105941C5B1F}.png,url=https://gchat.qpic.cn/gchatpic_new/825865719/4142921254-2527335894-1EECF25B05715E0489EF0105941C5B1F/0?term=255&is_origin=0,file_size=75036]

明日智子(825865719) 2025-07-29 21:34:56
（我倒是喜欢叫蓝脸的歌）

朴园本圆(1814921235) 2025-07-29 21:34:57
（遵循一贯的起名方式）

明日智子(825865719) 2025-07-29 21:35:00
（目移）

朴园本圆(1814921235) 2025-07-29 21:35:11
（我要是roll到个巨强替身）

朴园本圆(1814921235) 2025-07-29 21:35:21
（我就叫它tears in heaven）

白龙(1669265885) 2025-07-29 21:35:30
“反语”

明日智子(825865719) 2025-07-29 21:35:32
（泪天堂）

明日智子(825865719) 2025-07-29 21:36:16
白龙下意识说出这个名字，似乎冥冥之中已经定下……

白龙(1669265885) 2025-07-29 21:36:36
（意外的和标题挺搭的）

明日智子(825865719) 2025-07-29 21:36:40
（爱博有啥想问的吗，差个结局描述结团）

朴园本圆(1814921235) 2025-07-29 21:36:47
（基米取名 这肯定叫泪洒天堂好啊）

明日智子(825865719) 2025-07-29 21:36:55
（诶嘿）

白龙(1669265885) 2025-07-29 21:37:06
#收起弓箭，摇晃着起身准备离开

白龙(1669265885) 2025-07-29 21:37:15
“所以，你到底是谁？”

白龙(1669265885) 2025-07-29 21:37:24
#用手指戳娃娃

明日智子(825865719) 2025-07-29 21:37:27
.nn 俗头高松灯

克蕾雅(2103790090) 2025-07-29 21:37:28
<明日智子>(QQ:825865719)的昵称被设定为<俗头高松灯>

俗头高松灯(825865719) 2025-07-29 21:38:10
“高，高松灯，我的替身【风中尘】能够预知到将要发生的灾难……原本是想要帮你逃脱这里的。”

白龙(1669265885) 2025-07-29 21:38:49
“……我觉得这种情报你应该一开始说”

白龙(1669265885) 2025-07-29 21:39:00
“你不在这里对吧”

俗头高松灯(825865719) 2025-07-29 21:39:25
“唔……嗯……在他的替身领域里，没法传达话语……”

白龙(1669265885) 2025-07-29 21:39:34
#想办法下去，边思考着怎么从“老爹”那里敲诈点假期和零花钱边说

俗头高松灯(825865719) 2025-07-29 21:39:35
“我在……”

俗头高松灯(825865719) 2025-07-29 21:39:44
对面声音忽然停顿

俗头高松灯(825865719) 2025-07-29 21:39:48
（过聆听）

白龙(1669265885) 2025-07-29 21:39:55
。rc聆听

克蕾雅(2103790090) 2025-07-29 21:39:56
<白龙>的"聆听"检定结果为: D100=13/70 极难成功

白龙(1669265885) 2025-07-29 21:40:08
“你在哪?”

俗头高松灯(825865719) 2025-07-29 21:41:07
你听到对方呼吸急促地暂停了会儿，她似乎看见了特别可怕的结局，白龙猜到是这个问题导致的，对方的替身能力显现了可怕的景象，而果然，对方没有回应这句话

白龙(1669265885) 2025-07-29 21:41:43
“该死，不会还没结束吧”

白龙(1669265885) 2025-07-29 21:42:10
#把手搭在弓上，提高离开的速度

俗头高松灯(825865719) 2025-07-29 21:42:16
“社王町……去社王町……在四次【死亡】后，灾厄将会降临，你已经在名单上，无法 逃离……”

俗头高松灯(825865719) 2025-07-29 21:42:39
人偶没有跟上白龙的脚步，在原地呆愣一段时间后，直接消失不见

俗头高松灯(825865719) 2025-07-29 21:42:52
（正好，结团结团）

俗头高松灯(825865719) 2025-07-29 21:42:59
（我打一会儿字）

白龙(1669265885) 2025-07-29 21:43:11
(ok)

俗头高松灯(825865719) 2025-07-29 21:43:49
离开商超没花白龙多少时间，只是她不敢走正门，因为那里已经有消防车和警车围着，只好从后门溜走

俗头高松灯(825865719) 2025-07-29 21:44:49
当她回到家里，凭着黑帮关系网……高松灯这个名字，曾经就读羽丘学园，已经失踪一段时间，而现在是暑假，学园那边没有学生，查找不到线索

俗头高松灯(825865719) 2025-07-29 21:46:00
在她多方打探无果后，将目光放在那次从商超带出的石头上，沾染她鲜血的甲虫变得通红，网上完全查找不到相关治疗

俗头高松灯(825865719) 2025-07-29 21:46:25
至此，社王町这个地名在她脑海徘徊着

俗头高松灯(825865719) 2025-07-29 21:46:52
当然，在此之前，她被老妈送到医院进行了紧急治疗……

俗头高松灯(825865719) 2025-07-29 21:47:10
想要手臂恢复，至少还得半年时间

俗头高松灯(825865719) 2025-07-29 21:47:14
.log end

