2103790090(2103790090) 2026-05-09 20:40:40
新的故事开始了，祝旅途愉快！
记录已经开启

BASKERLI(1173952720) 2026-05-09 20:41:38
#模组背景：1919年，第一次世界大战结束，欧洲列强们重新对世界洗牌，胜者端坐于牌桌上大肆舔舐世界财富，败者跻身于阴冷角落暗自种下复仇的阴谋。战争后，伴随着财富增长的是无穷无尽的资本欲望，南美洲成为了新时代殖民淘金冒险者的天堂。你们是来自世界各处的逐梦者，初来乍到后，坊间一则传闻很快引起了你们的注意“福克兰海战后，英军一直在寻找德国海军的秘密港口，那里藏着德军被全歼后未能及时带走的补给，大量德国在美洲掠夺的黄金和宝物也存在于此。”午夜时分，伴随着冰冷的海雾，港口的蒸汽船等待着逐梦的冒险者踏上旅程。

BASKERLI(1173952720) 2026-05-09 20:41:49
#1919年4月18日，午夜时分的港口弥漫着稀薄的海雾，但嘈杂的人声和来往的船只打破了原本宁静的海岸，来自世界各地的船只将先进的技术和知识带来这片土地，也将财富带回到他们的家乡。在港口一处偏僻的老酒馆门前，一艘小小蒸汽船停在此处。上面没有旗帜，没有标记，甚至船表面还有一些弹坑的痕迹。酒馆老板将最后的旅客赶走，熄灭了屋内和门口的煤油灯，摇身一变成为了船长，带着他的乘客们踏上了寻找财富的路程。

BASKERLI(1173952720) 2026-05-09 20:42:30
#船长“听着，我不管你们从那来，去那该死的地方干嘛，在我的船上不要闹事，不要随便动我的货物。无论你们在那里找到什么，明天日出的时候我会准时来接你们，一旦过了时间，就要等下一次有倒霉鬼想要上岛。”

BASKERLI(1173952720) 2026-05-09 20:43:03
#船长身上的酒气还没有消散，让人怀疑他能否驾驶船只，顺利到达目的地。船上只有2个黑鬼作为水手，船长大声怒吼着命令他们准备起航，小船不大，最多也就能坐10人左右，你们被安排在船的前侧，那里有几张定在上面的椅子，其他地方横七竖八的堆叠这一些香料和鱼获，比起客船，这更像是一搜渔船改造成的

莫雷尔(2624705856) 2026-05-09 20:43:19
。rc 侦查

2103790090(2103790090) 2026-05-09 20:43:20
检定格式有误，可使用 .rc help 查看使用说明

格里德(958891044) 2026-05-09 20:43:27
。ra 侦查

2103790090(2103790090) 2026-05-09 20:43:28
<格里德>的"侦查"检定结果为: D100=46/65 成功

莫雷尔(2624705856) 2026-05-09 20:43:29
。ra 侦查

2103790090(2103790090) 2026-05-09 20:43:30
<莫雷尔>的"侦查"检定结果为: D100=54/61 成功

BASKERLI(1173952720) 2026-05-09 20:44:00
#格里德和莫雷尔对这艘可以的货船进行侦察

BASKERLI(1173952720) 2026-05-09 20:44:09
#船后方有不少货物，被巨大的毡布遮盖着 有火药的味道

BASKERLI(1173952720) 2026-05-09 20:44:20
#来自四方的旅客汇集于此，你们可能需要一些同伴，但总得让别人知道你有什么用，或者说知道这些替死鬼有什么用。

BASKERLI(1173952720) 2026-05-09 20:45:16
#格里德上下打量一下莫雷尔，主动打招呼

BASKERLI(1173952720) 2026-05-09 20:46:17
#莫雷尔友好的回应，并且表明他是为了真相而来，他们之间并不存在利益冲突，决定友好合作

BASKERLI(1173952720) 2026-05-09 20:46:43
#午夜的温度不高，大概不到10度，逐梦者们裹紧了身上的衣物，抵御着冰冷的海风，海雾越发浓郁，你们开始分不清方向，船舱内船长用着当地的俚语高声歌唱着你们听不懂的歌谣

格里德(958891044) 2026-05-09 20:47:06
。ra 聆听

2103790090(2103790090) 2026-05-09 20:47:07
<格里德>的"聆听"检定结果为: D100=86/80 失败！

BASKERLI(1173952720) 2026-05-09 20:47:33
#船长跑调的歌声，令乘客听不懂他究竟唱的什么

BASKERLI(1173952720) 2026-05-09 20:47:56
#不知道过了多久，你们感到船速降低，船底仿佛被异物碰撞发出声响，船长的大嗓门告诉你们到达目的地了，他友情提供了你们一人一杯烈酒，给你们壮胆。

BASKERLI(1173952720) 2026-05-09 20:48:45
#格里德喝下了烈酒，感觉精神一振（灵感本次游戏中+5）

格里德(958891044) 2026-05-09 20:49:18
。st 灵感+5

2103790090(2103790090) 2026-05-09 20:49:19
<格里德>的属性变化:
智力: 70 ➯ 75 (增加5=5)
[√] 已绑卡

BASKERLI(1173952720) 2026-05-09 20:49:35
#莫雷尔出于考古学家的严谨，选择不喝酒

BASKERLI(1173952720) 2026-05-09 20:50:00
#你们登岛了，此时岛上雾气稀薄，借着月光和手里的煤油灯，你们能看出这是一个废弃港口，在一侧断裂的石壁上，德军的旗帜被喷涂在上面，证明了船长没有骗你们，你们确实来对了地方。

BASKERLI(1173952720) 2026-05-09 20:50:52
#在你们观察四周时，一处海岸的礁石上，朱莉娅·盖伊缓缓醒来，迷茫的打量着突然出现的两人

BASKERLI(1173952720) 2026-05-09 20:51:42
#朱莉娅迷茫的看着两人，并主动打招呼

BASKERLI(1173952720) 2026-05-09 20:52:04
#面对两人的询问，朱莉娅表示自己失忆了

莫雷尔(2624705856) 2026-05-09 20:52:46
。ra 侦查

2103790090(2103790090) 2026-05-09 20:52:46
<莫雷尔>的"侦查"检定结果为: D100=82/61 失败！

BASKERLI(1173952720) 2026-05-09 20:53:13
#莫雷尔上下打量了陌生人一下，他并没有什么发现

BASKERLI(1173952720) 2026-05-09 20:55:31
#格里德和莫雷尔悄悄咬耳朵，决定是否要留下这个陌生人

BASKERLI(1173952720) 2026-05-09 20:57:59
#格里德开是忽悠朱莉娅加入他们的队伍

茱莉娅(1669265885) 2026-05-09 20:58:02
。rc灵感

2103790090(2103790090) 2026-05-09 20:58:03
检定格式有误，可使用 .rc help 查看使用说明

茱莉娅(1669265885) 2026-05-09 20:58:10
。ra 灵感

2103790090(2103790090) 2026-05-09 20:58:10
<茱莉娅>的"灵感"检定结果为: D100=24/85 困难成功

BASKERLI(1173952720) 2026-05-09 20:58:48
#朱莉娅感觉眼前的人再忽悠她，并且她很确定，自己之前并不认识这俩人

BASKERLI(1173952720) 2026-05-09 20:59:55
#莫雷尔很有绅士风度的向朱莉娅致歉，而朱莉娅决定将计就计跟着两人

BASKERLI(1173952720) 2026-05-09 21:00:20
#朱莉娅决定加入两人的队伍

茱莉娅(1669265885) 2026-05-09 21:00:29
。ra侦查

2103790090(2103790090) 2026-05-09 21:00:30
<茱莉娅>的"侦查"检定结果为: D100=51/70 成功

BASKERLI(1173952720) 2026-05-09 21:00:56
#朱莉娅找到了一款比较圆的石头，决定带着

BASKERLI(1173952720) 2026-05-09 21:01:24
#整个小岛不大，军港沿着小岛的山体进行修建，现在有两条路供你们选择，一条通过军港的正门进入军港探索，另一条是绕开大门从侧面的山林寻找入口。

BASKERLI(1173952720) 2026-05-09 21:03:13
#众人一番商量，决定走山林小道

茱莉娅(1669265885) 2026-05-09 21:03:22
。ra灵感

2103790090(2103790090) 2026-05-09 21:03:23
<茱莉娅>的"灵感"检定结果为: D100=89/85 失败！

BASKERLI(1173952720) 2026-05-09 21:03:55
#朱莉娅并没发现自己被忽悠了，走在了最前面

BASKERLI(1173952720) 2026-05-09 21:04:10
#山路崎岖蜿蜒，土地表面潮湿泥泞，仿佛刚下过雨，这里的树林茂密且粗壮，为军港各类防御工事和建筑物提供掩体。就在你们漫无目的寻找入口时，不远处一道升起的烟雾吸引了你们的注意

茱莉娅(1669265885) 2026-05-09 21:05:01
。ra侦查

2103790090(2103790090) 2026-05-09 21:05:02
<茱莉娅>的"侦查"检定结果为: D100=42/70 成功

BASKERLI(1173952720) 2026-05-09 21:05:16
#朱莉娅观察了一下周围，并没有发现异样

BASKERLI(1173952720) 2026-05-09 21:05:46
#众人决定先向烟雾靠拢

BASKERLI(1173952720) 2026-05-09 21:06:05
#你们靠近过去，发现那是一处接近山顶的平坦空地，一架飞机坠毁在此处，一旁的树上还有这降落伞的残骸，飞机旁一个小小的柴火堆再次处燃烧，你们看到的烟雾正是由着个柴火堆升起来的。

格里德(958891044) 2026-05-09 21:06:51
。ra侦查

2103790090(2103790090) 2026-05-09 21:06:52
<格里德>的"侦查"检定结果为: D100=56/65 成功

茱莉娅(1669265885) 2026-05-09 21:06:53
。ra侦查

2103790090(2103790090) 2026-05-09 21:06:53
<茱莉娅>的"侦查"检定结果为: D100=29/70 困难成功

莫雷尔(2624705856) 2026-05-09 21:07:00
。ra 侦查

2103790090(2103790090) 2026-05-09 21:07:00
<莫雷尔>的"侦查"检定结果为: D100=74/61 失败！

BASKERLI(1173952720) 2026-05-09 21:07:18
#众人一番侦察后，发现这是一架英国产的单人作战式飞机，但上面印有法国国旗，你们从散乱的物品和背包中携带的物品中也发现这个倒霉鬼应该是个法国人。

BASKERLI(1173952720) 2026-05-09 21:07:34
#突然，林中传来一声枪响

莫雷尔(2624705856) 2026-05-09 21:07:44
。ra 闪避

2103790090(2103790090) 2026-05-09 21:07:45
<莫雷尔>的"闪避"检定结果为: D100=7/17 困难成功

BASKERLI(1173952720) 2026-05-09 21:08:19
#莫雷尔打了个冷颤，躲过了子弹

BASKERLI(1173952720) 2026-05-09 21:08:33
#你们发现了袭击者，他向你们呵斥，拿着步枪威胁你们不要靠近。

BASKERLI(1173952720) 2026-05-09 21:08:38
莫里森“你们是什么人，离我的飞机远点。”

茱莉娅(1669265885) 2026-05-09 21:08:45
。ra侦查

2103790090(2103790090) 2026-05-09 21:08:46
<茱莉娅>的"侦查"检定结果为: D100=50/70 成功

BASKERLI(1173952720) 2026-05-09 21:09:36
#茱莉娅上下打量一番，发现来人拿着一杆制式步枪，身上的飞行服充满了泥泞和污垢，接着火光能看出是一个金发蓝眼的英俊小伙子，可惜遭了难，身上的飞行服有些不合身，好像比他的体型要大出一些，手腕脚腕处都用绳子扎紧了。

BASKERLI(1173952720) 2026-05-09 21:10:37
#莫雷尔主动进行交流

格里德(958891044) 2026-05-09 21:11:01
。ra 潜行

2103790090(2103790090) 2026-05-09 21:11:02
<格里德>的"潜行"检定结果为: D100=75/60 失败！

BASKERLI(1173952720) 2026-05-09 21:11:35
#格里德试图悄悄隐藏自己，可惜失败了

BASKERLI(1173952720) 2026-05-09 21:12:24
#莫雷尔表现出足够友好的态度，莫里森他暂时放下警戒说着自己的倒霉经历。

BASKERLI(1173952720) 2026-05-09 21:12:37
“我在周边海域执行任务被卷入了风暴，我和战友们失联，独自降落在这里已经一周，我不知道这里是什么地方，但是我需要返回部队，如果你们愿意搭把手，我和我的家族不会吝惜感谢。”

BASKERLI(1173952720) 2026-05-09 21:13:08
#莫里森向你们请求帮助，你们决定

BASKERLI(1173952720) 2026-05-09 21:14:05
#莫里森表示自己家族再法国很有影响力，可以满足你们一切要求

BASKERLI(1173952720) 2026-05-09 21:14:45
#你们决定帮助莫里森，让他加入你们的队伍

BASKERLI(1173952720) 2026-05-09 21:14:47
#莫里森感谢你们的援助，并且向你们提供更多的信息。

BASKERLI(1173952720) 2026-05-09 21:14:56
莫里森“这座小岛不大，我大概一天就摸清楚了这里的地形，下方有一座德国的军港，我怀疑是战争时期，德国在南美的秘密港口，那里似乎还有人在活动，我不敢深入，最多就是摸到灯塔附近，那里有一条暗道，但是我打不开。在山的另一侧有一艘遇难的货船，好像是运送海鲜的，那里的气味我相信你们不会愿意过去的，不过好在船上还有一些食物，要不然我早就饿死在这里了”

BASKERLI(1173952720) 2026-05-09 21:15:37
#莫里森为了证实自己的话，他带你们走到视野开阔的地方，向山顶看去一座好像是荒废已久的灯塔出现在那里，距离你们不远，向下看一艘搁浅的木质风帆船倾倒在那。

BASKERLI(1173952720) 2026-05-09 21:15:49
#在你们交谈的时候，周围的雾气逐渐浓郁，时间催促着逐梦者们较快速度寻找宝藏，你们不准备再次分兵行动，决定让莫里森带你们去一个地方进行探查。

BASKERLI(1173952720) 2026-05-09 21:17:30
#你们最终决定去灯塔处，此时周围的雾气逐渐浓郁，你们挨得很近，否则很容易看不到彼此，好在前往灯塔的小路只有一条向上延伸的道路，不用担心走错方向。

BASKERLI(1173952720) 2026-05-09 21:18:13
#你们快速跑到灯塔下方，灯塔顶端发出了一声刺耳的摩擦声，随着“闶阆、闶阆”的设备运转声，沉寂的灯塔顶端照射出一道刺眼的光芒，你们能感觉到周围的雾气淡了许多，原本的鱼腥味也没有那么刺鼻了。

BASKERLI(1173952720) 2026-05-09 21:19:56
#你们决定先去莫里森提到的暗道看一下

格里德(958891044) 2026-05-09 21:20:15
。ra锁匠

2103790090(2103790090) 2026-05-09 21:20:16
<格里德>的"锁匠"检定结果为: D100=23/51 困难成功

莫雷尔(2624705856) 2026-05-09 21:20:30
。考古学

BASKERLI(1173952720) 2026-05-09 21:20:32
#暗道尽头是一扇加厚的军用大门

莫雷尔(2624705856) 2026-05-09 21:20:41
。ra 考古学

2103790090(2103790090) 2026-05-09 21:20:41
<莫雷尔>的"考古学"检定结果为: D100=46/71 成功

BASKERLI(1173952720) 2026-05-09 21:20:52
#格里德试了一下，打不开

BASKERLI(1173952720) 2026-05-09 21:21:15
#莫雷尔看了看门，是去年的产物

茱莉娅(1669265885) 2026-05-09 21:21:20
。ra侦查

2103790090(2103790090) 2026-05-09 21:21:21
<茱莉娅>的"侦查"检定结果为: D100=11/70 极难成功

BASKERLI(1173952720) 2026-05-09 21:21:48
#茱莉亚看了看门，发现门周围有被打开过的痕迹，而且狠新

茱莉娅(1669265885) 2026-05-09 21:22:53
。ra力量

2103790090(2103790090) 2026-05-09 21:22:53
<茱莉娅>的"力量"检定结果为: D100=83/50 失败！

BASKERLI(1173952720) 2026-05-09 21:23:35
#茱莉亚试了试，强行开门，骨折了

茱莉娅(1669265885) 2026-05-09 21:24:46
。st 力量-10

2103790090(2103790090) 2026-05-09 21:24:46
<茱莉娅>的属性变化:
力量: 50 ➯ 40 (扣除-10=-10)
[√] 已绑卡

茱莉娅(1669265885) 2026-05-09 21:25:44
。ra医学

2103790090(2103790090) 2026-05-09 21:25:45
<茱莉娅>的"医学"检定结果为: D100=89/70 失败！

BASKERLI(1173952720) 2026-05-09 21:26:27
#莫雷尔提供医疗包

BASKERLI(1173952720) 2026-05-09 21:26:37
#朱莉娅感觉自己好了点

BASKERLI(1173952720) 2026-05-09 21:26:55
#见大门打不开，你们决定前往灯塔，你们进入灯塔后，看到这座灯塔内部只有一道螺旋向上的楼梯，大概只有3层楼高。巨大的齿轮旋转噪音让你们无法分辨上面是否有人进行操作。

BASKERLI(1173952720) 2026-05-09 21:27:22
#你们决定上楼看看，莫里森自告奋勇的走在前面，众人轻手轻脚的走到最上方的平台，突然莫里森整个人停在那里，双手高举，一道柔弱的女生响起。

BASKERLI(1173952720) 2026-05-09 21:27:27
珍妮“停下来，站在那里，背过身去！”

BASKERLI(1173952720) 2026-05-09 21:27:47
#一位银发紫瞳的少女出现在你们眼前，她手中正端着一杆布满油污的步枪，枪口正对准莫里森，她穿着一身不合身的军装，十分滑稽，并且她的端枪的姿势并不标准，甚至你们注意到她的手指因为紧张并没有放在扳机上。

茱莉娅(1669265885) 2026-05-09 21:29:42
。ra说服

2103790090(2103790090) 2026-05-09 21:29:42
<茱莉娅>的"说服"检定结果为: D100=99/60 失败！

BASKERLI(1173952720) 2026-05-09 21:30:24
#你们一通瞎掰扯，明显少女开始紧张了，他并不相信你们

格里德(958891044) 2026-05-09 21:30:43
。ra 话术

2103790090(2103790090) 2026-05-09 21:30:44
<格里德>的"话术"检定结果为: D100=53/25 失败！

BASKERLI(1173952720) 2026-05-09 21:31:54
#你们缓步来到平台上，试图继续安抚住这个少女，希望让她放下枪，可巨大探照灯的阴影里，一位身材健硕男子端着一把冲锋枪走了出来，他面色不善，用冰冷的语气和少女交谈了几句

BASKERLI(1173952720) 2026-05-09 21:32:15
#冉诺“珍妮，你这样会被他们骗的骨头渣都不剩。”
珍妮“很抱歉，冉诺先生，他们和我一样也是一群落难者。”

BASKERLI(1173952720) 2026-05-09 21:32:40
#冉诺“你见过那些落难者全副武装的？只有像你这样可怜的落汤鸡才是落难者，而不是这些武装到牙齿的暴徒，或许他们是海盗，也可能是帝国的敌人。

BASKERLI(1173952720) 2026-05-09 21:33:02
#你们就这样相互僵持着，巨大的齿轮噪声让空气分外紧张，这时莫里森看了眼男人的胸前的勋章，主动开口。
莫里森“冉诺子爵，康德家族向您问好。”

BASKERLI(1173952720) 2026-05-09 21:33:16
冉诺“康德？我听说你们在索姆河为皇帝流干了最后一滴血。”

BASKERLI(1173952720) 2026-05-09 21:33:23
莫里森“现在已经没有皇帝了，我们输了。”

BASKERLI(1173952720) 2026-05-09 21:33:29
#冉诺将枪口对准了莫里森的脑袋，用德语交谈。

BASKERLI(1173952720) 2026-05-09 21:33:54
#冉诺“那你这个杂种怎会在这，甚至穿着敌人的军服。”
莫里森“一点点战争的艺术，不是所有人都想要得到一片焦土，至少。”

BASKERLI(1173952720) 2026-05-09 21:34:19
#冉若放下了枪将珍妮护在身后，恶狠狠对你们说
冉若“我不管你们从哪来，来这里干什么，没有我的允许你们不能随意走动，但想要在这里等待救援，就老老实实跟我走，我们已经耽误很久了，那些怪物就快来了。”

茱莉娅(1669265885) 2026-05-09 21:34:50
。ra侦查

2103790090(2103790090) 2026-05-09 21:34:51
<茱莉娅>的"侦查"检定结果为: D100=11/70 极难成功

BASKERLI(1173952720) 2026-05-09 21:35:39
#你看到灯塔外浓郁的雾气正在翻涌，隐隐有些奇怪的身影再挪动

BASKERLI(1173952720) 2026-05-09 21:36:06
#所有人确认真的有怪物

BASKERLI(1173952720) 2026-05-09 21:36:31
#莫雷尔用德语询问，冉诺不屑的搭理你

BASKERLI(1173952720) 2026-05-09 21:36:48
#冉诺没有兴趣给你们讲解那些怪物是什么，他让珍妮继续盯着探照灯，不要让它熄灭，他将你们缴械后带领你们前往军营区。

BASKERLI(1173952720) 2026-05-09 21:37:31
#你的武器全部留在了灯塔上方

BASKERLI(1173952720) 2026-05-09 21:37:55
#你们跟随冉诺来到了那扇打不开的铁门前，他掏出了钥匙，深呼一口气打开了沉重的铁门，门口是漆黑的甬道，什么都看不见，冉诺点燃了煤油灯高举走在前列，带领你们向深处走去。

格里德(958891044) 2026-05-09 21:38:05
。ra侦查

2103790090(2103790090) 2026-05-09 21:38:05
<格里德>的"侦查"检定结果为: D100=82/65 失败！

茱莉娅(1669265885) 2026-05-09 21:38:07
。ra侦查

莫雷尔(2624705856) 2026-05-09 21:38:07
。ra 侦查

2103790090(2103790090) 2026-05-09 21:38:07
<茱莉娅>的"侦查"检定结果为: D100=20/70 困难成功

2103790090(2103790090) 2026-05-09 21:38:08
<莫雷尔>的"侦查"检定结果为: D100=9/61 极难成功

BASKERLI(1173952720) 2026-05-09 21:38:23
#格里德什么都看不见被动的走着

BASKERLI(1173952720) 2026-05-09 21:38:32
#其余二人缺发现了很多东西

BASKERLI(1173952720) 2026-05-09 21:39:08
#脚下好像是被水泡过的泥土一般，走的有些艰难，你们听到了海浪声，一排机枪呈现在你们眼前，枪口对准了外部的海岸，外面雾气浓郁看不清细节，所有机枪都有弹药装填，是固定于此的，地上还有弹壳散落，并没有人收拾

BASKERLI(1173952720) 2026-05-09 21:40:20
#冉诺看了看周围，点了点头，继续向前走。你们穿过了一扇又一扇密闭的铁门，在冉诺带领下来到一个中庭的位置停了下来，并将你们赶入其中一间房内。

BASKERLI(1173952720) 2026-05-09 21:40:26
#冉诺“今晚你们就老实待着这里，明天一早就给我滚去海岸，我这里有木船，足够你们离开，否则我现在就让你们去当面对那些怪物的炮灰。”

BASKERLI(1173952720) 2026-05-09 21:40:41
#莫里森“珍妮呢，这里应该不是一位花季少女该待的地方。”

BASKERLI(1173952720) 2026-05-09 21:40:51
#冉诺“你们只是一群匪徒、骗子，珍妮在我这里更安全。”

BASKERLI(1173952720) 2026-05-09 21:40:59
#冉诺说完离开，并锁上了门，你们被关在这里，但是墙壁上一排人工开凿的空隙让你们能判断外面的情况，虽然外面只有无穷无尽的浓雾和急促的海浪。

BASKERLI(1173952720) 2026-05-09 21:42:14
#莫里森“所以我们就被关在这里了？也挺不错的，至少他给我们留了食物。”

BASKERLI(1173952720) 2026-05-09 21:42:19
#莫里森经车熟路的打开一旁的柜子，找到一些军用口粮和几罐密封好的饮用水。

BASKERLI(1173952720) 2026-05-09 21:42:30
#莫里森“我不知道你们来着干什么，但想要出去，我可以帮你们。”

格里德(958891044) 2026-05-09 21:42:40
。ra 锁匠

2103790090(2103790090) 2026-05-09 21:42:40
<格里德>的"锁匠"检定结果为: D100=70/51 失败！

BASKERLI(1173952720) 2026-05-09 21:43:03
#格里德试了试，又没开锁成功

茱莉娅(1669265885) 2026-05-09 21:43:04
。ra急救

2103790090(2103790090) 2026-05-09 21:43:04
<茱莉娅>的"急救"检定结果为: D100=27/60 困难成功

茱莉娅(1669265885) 2026-05-09 21:43:18
。st力量+10

2103790090(2103790090) 2026-05-09 21:43:18
<茱莉娅>的属性变化:
力量: 40 ➯ 50 (增加10=10)
[√] 已绑卡

BASKERLI(1173952720) 2026-05-09 21:43:35
#朱莉娅对自己处理了一下，力量恢复了！

BASKERLI(1173952720) 2026-05-09 21:44:23
#莫里森表示他有自己的小秘密不愿和你们分享，但他也不会过多追究你们的过往

BASKERLI(1173952720) 2026-05-09 21:44:39
莫里森“注意到这里的结构了吗，这里是军港机枪阵地之一，主要用来针对海上的威胁，为了快速到达这里，一般都会有个连通的暗道。”

BASKERLI(1173952720) 2026-05-09 21:44:54
#莫里森在附近的墙体上敲敲打打，很快找到了隐藏的暗门。

BASKERLI(1173952720) 2026-05-09 21:45:05
#莫里森“女士们，先生们。正如子爵先生所说，外面很危险，但是大家都有各自的目标不是吗，那我就先走一步。”

BASKERLI(1173952720) 2026-05-09 21:45:18
#莫里森通过暗道离开，快速消失在蜿蜒幽暗的通道内，此时你们已经装备全失，只能想办法离开这里，前往海岸等待救援，或老老实实待着屋内。

格里德(958891044) 2026-05-09 21:47:14
。ra 锁匠

2103790090(2103790090) 2026-05-09 21:47:15
<格里德>的"锁匠"检定结果为: D100=43/51 成功

BASKERLI(1173952720) 2026-05-09 21:47:33
#格里德试了试，果然正门打不开

茱莉娅(1669265885) 2026-05-09 21:47:41
。ra侦查

2103790090(2103790090) 2026-05-09 21:47:42
<茱莉娅>的"侦查"检定结果为: D100=62/70 成功

BASKERLI(1173952720) 2026-05-09 21:47:52
#这里什么也没有

BASKERLI(1173952720) 2026-05-09 21:48:12
#你们不是坐以待毙的性格，莫里森打开的暗道就这样明晃晃的亮在你们眼前，与其成为待宰的羔羊，你们更愿意将主动权掌握在自己手中。

BASKERLI(1173952720) 2026-05-09 21:48:33
#暗道十分狭窄，且岔路四通八达，因为莫里森刚离开不久，你们根据地上潮湿的鞋印勉强判断他行走的方向，此时机枪和爆炸声响起，大概是冉诺和他口中的怪物们交火了。在你们眼前出现了一条岔路，莫里森的足迹也断了

茱莉娅(1669265885) 2026-05-09 21:49:05
。ra聆听

2103790090(2103790090) 2026-05-09 21:49:06
<茱莉娅>的"聆听"检定结果为: D100=30/70 困难成功

BASKERLI(1173952720) 2026-05-09 21:49:21
#朱莉娅听到右边有海浪声

莫雷尔(2624705856) 2026-05-09 21:49:59
。ra 侦查

2103790090(2103790090) 2026-05-09 21:50:00
<莫雷尔>的"侦查"检定结果为: D100=41/61 成功

BASKERLI(1173952720) 2026-05-09 21:50:33
#左边有很多凌乱的脚印，像是很多人走的，但是这是很久以前的脚印

格里德(958891044) 2026-05-09 21:51:32
。ra 灵感

2103790090(2103790090) 2026-05-09 21:51:33
<格里德>的"灵感"检定结果为: D100=93/75 失败！

BASKERLI(1173952720) 2026-05-09 21:51:48
#格里德无动于衷

BASKERLI(1173952720) 2026-05-09 21:55:22
#你们决定向右行动，很快来到一处的暗港，此时莫里森从一旁的阴影中走出。

BASKERLI(1173952720) 2026-05-09 21:55:30
#莫里森：看起来，你们不是坐以待毙的性格，正好，我发现暗港码头处有一搜快艇，但需要通过操作室打开闸门，我进不去，或许你们有办法？

BASKERLI(1173952720) 2026-05-09 21:55:43
#你们在莫里森的指引下来到了操作室门前

格里德(958891044) 2026-05-09 21:55:54
。ra 锁匠

2103790090(2103790090) 2026-05-09 21:55:55
<格里德>的"锁匠"检定结果为: D100=56/51 失败！

莫雷尔(2624705856) 2026-05-09 21:55:57
。ra 侦查

2103790090(2103790090) 2026-05-09 21:55:58
<莫雷尔>的"侦查"检定结果为: D100=78/61 失败！

茱莉娅(1669265885) 2026-05-09 21:56:02
。ra侦查

2103790090(2103790090) 2026-05-09 21:56:03
<茱莉娅>的"侦查"检定结果为: D100=74/70 失败！

格里德(958891044) 2026-05-09 21:56:34
。ra  力量

2103790090(2103790090) 2026-05-09 21:56:34
<格里德>的"力量"检定结果为: D100=34/60 成功

BASKERLI(1173952720) 2026-05-09 21:56:54
#你们尝试撬锁或者寻找其他线索开门，但全都失败了

BASKERLI(1173952720) 2026-05-09 21:57:18
#怒不可遏的格里德，抄起撬棍，奋力一撬，门开了

BASKERLI(1173952720) 2026-05-09 21:57:31
#一番折腾后终于开门，莫里森熟练的操作起来，打开闸门并拿到快艇的钥匙，招呼你们上船。

BASKERLI(1173952720) 2026-05-09 21:57:43
#外面的枪炮声依旧没有停歇，但你们已经坐船驶离了这片冰冷的孤岛，你们在船舱内发现三箱黄金，在莫里森的提议下平分了这些财富，虽然每人拿到手的不算太多，但也足以支撑你们未来很撑一段时间的优渥生活，也算是为这次冒险画上了句号。（结局，生存便是平凡喜乐）

BASKERLI(1173952720) 2026-05-09 21:58:08
.log end

