克蕾雅(2103790090) 2025-06-24 21:03:11
新的故事开始了，祝旅途愉快！
记录已经开启

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-24 21:03:15
————load————

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-24 21:03:42
上回说到，牢高在和妹妹会合后

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-24 21:03:51
试图感应黑剑却没有结果

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-24 21:04:10
遂偷偷前往蓝龙房间试图看看还能找到什么

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-24 21:04:26
误打误撞发现索米的公主一家已经入住于此

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-24 21:04:47
在欣赏了一幅美景后顺手拿走了索米公主的贴身衣物后

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-24 21:05:14
在第二天赶回了塞卢卡塔

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-24 21:06:04
将海蒂所制作的止血带交给了库伽后，成功的获取了对方的信任

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-24 21:06:28
（这天和哈吉米抵达隔壁是同一天吧

黑猫(794475588) 2025-06-24 21:07:02
（海蒂出门那天我去隔壁）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-24 21:07:39
（你到了隔壁的时候已经是第二天了

黑猫(794475588) 2025-06-24 21:07:43
（我在村子行动那天，海蒂和老高到耶尔维）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-24 21:07:44
（对吧

黑猫(794475588) 2025-06-24 21:07:48
（是）

黑猫(794475588) 2025-06-24 21:07:56
（半夜到的，中午醒的）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-24 21:07:56
（那就没错

牢高(996216671) 2025-06-24 21:07:56
(你已经是第二天了）

牢高(996216671) 2025-06-24 21:08:04
[CQ:image,file=03B4572218F93CA7A0472B7E8533C6F3.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSDd1jzZ1YPPOxMJl_weOxOWHqYShiTpAMg_woozbn7pZCKjgMyBHByb2RQgL2jAVoQnMaUHCgnfKgLQFD5375SHnoCR_4&spec=0&rkey=CAMSMKSwlH45b_gxAbzPGPMqRzhDp0mZ1ZUOHujYE1NoSw1jFlLGuRMSfJ20GcMFnXNlOg,file_size=53779]

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-24 21:08:32
那么

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-24 21:09:27
在当天的早些时候

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-24 21:09:34
拉科尔和斯尼奇

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-24 21:09:49
你们两人在塞维西尔塔一起醒来

黑猫(794475588) 2025-06-24 21:09:55
（第一天海蒂出发救雅尔，卡路亚出发，卡路亚到贸易站之前我去隔壁村子，第二天海蒂和老高在耶尔维汇合，我在村子打听消息，拉科尔斯尼奇还没行动。第三天老高醒了又去了趟赛卢卡塔）

黑猫(794475588) 2025-06-24 21:10:02
（那就是差一天）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-24 21:10:15
（等下

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-24 21:10:40
（不是的

黑猫(794475588) 2025-06-24 21:11:12
（第二天晚上他们俩汇合的，第三天早上老高会赛卢卡塔，不是吗）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-24 21:11:14
（“第一天海蒂出发救雅尔，卡路亚出发，卡路亚到贸易站之前我去隔壁村子” 你半夜到村子的时候和牢高和海蒂会合是同一时间

黑猫(794475588) 2025-06-24 21:11:34
（不吧，海蒂不是林子里睡一天吗）

黑猫(794475588) 2025-06-24 21:11:49
（然后下午醒来联系老高，晚上到耶尔维）

黑猫(794475588) 2025-06-24 21:11:58
（在森林里一整天）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-24 21:12:02
（海蒂晚上在在赶路

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-24 21:12:17
（然后休息到中午联络的牢高

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-24 21:12:26
（然后晚上一起会合

黑猫(794475588) 2025-06-24 21:12:33
（晚上带雅尔一家赶路，睡到中午联系，然后又到晚上汇合）

黑猫(794475588) 2025-06-24 21:12:40
（和我在村子打听消息同一天）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-24 21:12:49
（不是

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-24 21:13:00
（和你抵达村子是同一天

黑猫(794475588) 2025-06-24 21:13:09
（我不是半夜到的）

黑猫(794475588) 2025-06-24 21:13:16
（睡了一觉中午才醒）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-24 21:13:27
（海蒂和公主一起出发 海蒂救出雅尔的时候公主到和拉科尔会合

黑猫(794475588) 2025-06-24 21:13:38
（是）

黑猫(794475588) 2025-06-24 21:13:50
（没问题啊）

黑猫(794475588) 2025-06-24 21:14:01
（同一天我出发去隔壁）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-24 21:14:10
（得 那你们又拉了海蒂那边一天

黑猫(794475588) 2025-06-24 21:14:16
（还好）

黑猫(794475588) 2025-06-24 21:14:27
（今天汇合就完事了）

黑猫(794475588) 2025-06-24 21:14:36
（然后就同一天了）

黑猫(794475588) 2025-06-24 21:14:56
（暂时没我事的话我洗个澡去）

无敌的斯尼嘁(3367977297) 2025-06-24 21:15:47
[CQ:image,file=2D04DC34D657E14799059008CC858355.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhTL96rbKotWbZjwMDr1YbDxY6EC9xihqgEg_woorPfzgpKKjgMyBHByb2RQgL2jAVoQBl6-N7y4ictRTTdtbGNVFXoCO_Y&spec=0&rkey=CAMSMKSwlH45b_gxAbzPGPMqRzhDp0mZ1ZUOHujYE1NoSw1jFlLGuRMSfJ20GcMFnXNlOg,file_size=21793]

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-24 21:16:43
[CQ:reply,id=-2144889736]（[CQ:at,qq=692205602][CQ:at,qq=3367977297]

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-24 21:16:59
此刻卡路亚公主已经在昨天晚上将粮车运到

无敌的斯尼嘁(3367977297) 2025-06-24 21:17:18
#钻进箱子里

无敌的斯尼嘁(3367977297) 2025-06-24 21:17:29
#藏在拉科尔门口偷听

无敌的斯尼嘁(3367977297) 2025-06-24 21:17:45
“怎么没有动静 不该有玄关之战吗”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-24 21:17:49
而哈吉米也已经出发前往了隔壁的科尔皮西尔塔部落

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-24 21:18:09
[CQ:image,file={B70317AC-DFAA-78CD-44DA-C75E7E65792B}.png,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2332302546-B70317ACDFAA78CD44DAC75E7E65792B/0?term=255&is_origin=0,file_size=2201396]

可一可再(692205602) 2025-06-24 21:18:19
（我在马车夫哪里）

可一可再(692205602) 2025-06-24 21:18:28
（玄关不了）

黑猫(794475588) 2025-06-24 21:19:05
（马车之战）

可一可再(692205602) 2025-06-24 21:19:21
去市场看看有没有野兽形态1或2的卷轴

无敌的斯尼嘁(3367977297) 2025-06-24 21:19:40
.rd20+12 商人

克蕾雅(2103790090) 2025-06-24 21:19:40
由于商人，<无敌的斯尼嘁>掷出了 d20+12=13[1d20=13] + 12=25

无敌的斯尼嘁(3367977297) 2025-06-24 21:20:09
#跟踪拉科尔

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-24 21:20:51
那么

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-24 21:20:52
拉科尔

无敌的斯尼嘁(3367977297) 2025-06-24 21:20:56
#帮忙打听一下

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-24 21:21:36
你在市场上到处打听

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-24 21:21:42
有没有野兽形态卷轴

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-24 21:21:52
却没有打听到相关的情报

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-24 21:22:16
这个鬼地方卖卷轴的就已经很少了

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-24 21:22:34
更别说是高级一些的法术卷轴

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-24 21:23:01
而斯尼奇

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-24 21:23:12
你则动用了你商人的智慧和手法

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-24 21:23:35
去更科学的寻找，比如说去鲁纳兹的商船打听

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-24 21:23:48
所问道的最高级的卷轴也最多只有二环

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-24 21:24:25
三环卷轴只有像是一些利于旅行之类的实用法术售卖

无敌的斯尼嘁(3367977297) 2025-06-24 21:24:33
“不对啊 我跟踪他干嘛”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-24 21:24:35
比如缩物术卷轴

无敌的斯尼嘁(3367977297) 2025-06-24 21:24:40
#解除伪装

无敌的斯尼嘁(3367977297) 2025-06-24 21:24:53
#将自己打听到的都告诉拉科尔

无敌的斯尼嘁(3367977297) 2025-06-24 21:25:36
“这小破地方估计没有你要的东西咯”

可一可再(692205602) 2025-06-24 21:25:47
＃楞了一下

可一可再(692205602) 2025-06-24 21:26:13
“……我稍不注意就要吓我是吗？”

无敌的斯尼嘁(3367977297) 2025-06-24 21:26:42
#缩脖子

可一可再(692205602) 2025-06-24 21:27:01
“既然没也没办法吧”

黑猫(794475588) 2025-06-24 21:27:37
（要准备一口气向西顺便打吗）

可一可再(692205602) 2025-06-24 21:27:51
（向西）

黑猫(794475588) 2025-06-24 21:28:06
（那就回来做好准备再打吧）

可一可再(692205602) 2025-06-24 21:28:08
＃揉了揉眼睛

可一可再(692205602) 2025-06-24 21:29:05
“回去叫卡路亚便启程向西吧”

可一可再(692205602) 2025-06-24 21:29:56
“昨晚你的两位朋友很勤快，谢谢你了”

无敌的斯尼嘁(3367977297) 2025-06-24 21:31:21
“哼~”

无敌的斯尼嘁(3367977297) 2025-06-24 21:31:34
“优秀员工~”

无敌的斯尼嘁(3367977297) 2025-06-24 21:31:43
“我们什么时候出发”

可一可再(692205602) 2025-06-24 21:31:49
“现在”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-24 21:33:01
两人说着说着

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-24 21:33:07
已经返回到了旅馆门口

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-24 21:33:16
卡路亚已经把辆车开到外面了

可一可再(692205602) 2025-06-24 21:33:32
（两辆都开走吧）

无敌的斯尼嘁(3367977297) 2025-06-24 21:33:44
#去喊比泽尼斯

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-24 21:34:14
比泽和尼斯两人也揉着眼睛

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-24 21:34:30
把斯尼奇你的那辆车给开了出来

无敌的斯尼嘁(3367977297) 2025-06-24 21:35:13
“准备出发咯”

无敌的斯尼嘁(3367977297) 2025-06-24 21:35:21
“诶”

无敌的斯尼嘁(3367977297) 2025-06-24 21:35:25
#咧嘴一笑

无敌的斯尼嘁(3367977297) 2025-06-24 21:35:39
#突然有了个好点子

黑猫(794475588) 2025-06-24 21:35:41
（忽悠他们雪女屁股大奶子大）

无敌的斯尼嘁(3367977297) 2025-06-24 21:36:00
（我想拐好看的村姑当看板娘）

无敌的斯尼嘁(3367977297) 2025-06-24 21:36:04
[CQ:image,file=A5762EF38F7905BB71E6176B50D61B66.jpg.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhQEN2u9sBUW0oThbVrh00mZifAfPxjNpgEg_woogenxxpaKjgMyBHByb2RQgL2jAVoQ5rV3sJKWislLR8ESz1MbM3oCzBc&spec=0&rkey=CAESMHpiuN2cmrOmJAdx-x-oHL-CL9PuFlWDufgw2jPt3CAXgpGeC9U2hSCrcqa7GSYjgg,file_size=21325]

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-24 21:36:12
（这个皿

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-24 21:36:16
（拿哈吉米吧

无敌的斯尼嘁(3367977297) 2025-06-24 21:36:29
（屁股瘦奶子小）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-24 21:36:44
（毛还多是吧

黑猫(794475588) 2025-06-24 21:36:53
（唉，性骚扰员工）

可一可再(692205602) 2025-06-24 21:37:14
（那就拐吧）

无敌的斯尼嘁(3367977297) 2025-06-24 21:37:43
（男女搭配干活不累嘛）

无敌的斯尼嘁(3367977297) 2025-06-24 21:37:50
（到了村子里再看看）

无敌的斯尼嘁(3367977297) 2025-06-24 21:38:28
（gogogo）

黑猫(794475588) 2025-06-24 21:38:33
（索米雨姐）

无敌的斯尼嘁(3367977297) 2025-06-24 21:39:00
[CQ:image,file=8AB2D46E789DDDF2F41692232CF9EE15.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhSQ-J3vab1R7SXSRF9rvHmL9anknhi3ixUg_woorJ-Mm5eKjgMyBHByb2RQgL2jAVoQogE_ya7PY2-uAbG3tPmHnnoC0Mg&spec=0&rkey=CAESMHpiuN2cmrOmJAdx-x-oHL-CL9PuFlWDufgw2jPt3CAXgpGeC9U2hSCrcqa7GSYjgg,file_size=345527]

可一可再(692205602) 2025-06-24 21:39:27
“我去睡一会，希望路上没什么事“”

无敌的斯尼嘁(3367977297) 2025-06-24 21:39:38
#点点头

黑猫(794475588) 2025-06-24 21:39:39
（你找匹马然后动物人化）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-24 21:39:48
（那拉科尔是去马车夫那里睡 然后三辆马车一起出发是吧

可一可再(692205602) 2025-06-24 21:39:57
先调一瓶护盾术

可一可再(692205602) 2025-06-24 21:40:04
（就这样吧）

无敌的斯尼嘁(3367977297) 2025-06-24 21:40:09
（三辆？）

黑猫(794475588) 2025-06-24 21:40:19
（卡路亚有听见消息吗）

黑猫(794475588) 2025-06-24 21:40:37
（风讯术说旅馆汇合）

牢高(996216671) 2025-06-24 21:40:52
（动物人化）

牢高(996216671) 2025-06-24 21:41:03
（你这么弄出来的是那个夜王人马）

牢高(996216671) 2025-06-24 21:41:13
（到时候一个大运冲锋）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-24 21:41:31
那么

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-24 21:41:46
随着拉科尔调配好药水

黑猫(794475588) 2025-06-24 21:41:55
（人马笑传之ccb）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-24 21:42:09
来到了自己的马车夫处上小马车休息后

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-24 21:42:18
你们两大一小马车正式出发

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-24 21:42:31
（口粮-5 你们扣谁的

黑猫(794475588) 2025-06-24 21:42:43
（我吧）

黑猫(794475588) 2025-06-24 21:42:55
（买了60份，放车上了）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-24 21:43:42
（那你扣

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-24 21:43:49
[CQ:image,file={4C1404AA-8B61-ACAD-13B9-2CDBF43B8964}.png,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-3106112496-4C1404AA8B61ACAD13B92CDBF43B8964/0?term=255&is_origin=0,file_size=2174468]

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-24 21:44:06
（总共7个格 走14个小时

无敌的斯尼嘁(3367977297) 2025-06-24 21:44:11
（别扣我）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-24 21:44:41
你们的小车队沿着雪山下的泥路一路向西

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-24 21:45:11
你们的左侧是一望无际蔚蓝的大海，上面偶尔能看到几艘商船或者小渔船经过

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-24 21:45:33
右侧则是白雪皑皑，遍布雪林，一眼看不到头的群山

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-24 21:46:06
如果你们不是抱着任务而来，索米某种程度上来说还是挺适合度假的

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-24 21:46:24
随着你们在这条泥路上走了一整天

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-24 21:46:31
从早晨走到了夜幕降临

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-24 21:47:11
你们总算在当天的深夜，在前方的黑夜中看到了村落的灯火

voidson(3387479422) 2025-06-24 21:47:28
[CQ:image,file=C5C3671B205E4D5F6BF63FE851A6B270.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhRD3iqX07QqUW8rmFxij8RaDRvwnhj3kwQg_woog7KWjZmKjgMyBHByb2RQgL2jAVoQ_w_jX25iwMdon6OfDhgdsXoCUrM&spec=0&rkey=CAESMHpiuN2cmrOmJAdx-x-oHL-CL9PuFlWDufgw2jPt3CAXgpGeC9U2hSCrcqa7GSYjgg,file_size=68087]

voidson(3387479422) 2025-06-24 21:47:30
（动物人化

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-24 21:48:10
看样子总算快到了？

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-24 21:50:12
而哈吉米

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-24 21:50:29
你在这个安静的小部落的旅馆内

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-24 21:50:43
抄完了卷轴后

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-24 21:50:51
隐隐听到了外面厚重的马车轮声

黑猫(794475588) 2025-06-24 21:51:09
“到了吗”

黑猫(794475588) 2025-06-24 21:51:15
#出去看看

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-24 21:53:42
哈吉米你能看到三辆马车抵达了村子

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-24 21:53:56
一辆小马车，两辆大马车

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-24 21:54:24
那两辆大马车的驾驶员分别是卡路亚公主和斯尼奇的小弟

黑猫(794475588) 2025-06-24 21:54:40
#披上外套站在旅店门口摆手

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-24 21:54:41
而卡路亚公主一看到你，就垮着脸

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-24 21:55:01
跳下马车，自己进了旅馆开了个房间

可一可再(692205602) 2025-06-24 21:55:50
（我睡醒了对吗？

黑猫(794475588) 2025-06-24 21:56:02
“…”

黑猫(794475588) 2025-06-24 21:56:12
#帮忙停马车

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-24 21:56:37
（肯定醒了啊

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-24 21:56:45
（14小时坐了

可一可再(692205602) 2025-06-24 21:57:50
让车夫待命

可一可再(692205602) 2025-06-24 21:58:25
下车看到德琳娜走过去问问昨天有没有了解到什么

黑猫(794475588) 2025-06-24 21:59:10
“东边的商人压价才够用，另外这个村子不少猎人因为雪女回不来了”

黑猫(794475588) 2025-06-24 21:59:38
“不过这里人也不是很多，主要是渔民和一些年轻猎人还有几个老猎人”

可一可再(692205602) 2025-06-24 22:01:40
＃摸摸头

黑猫(794475588) 2025-06-24 22:01:49
“嗯....”

黑猫(794475588) 2025-06-24 22:02:03
“平安到了就好”

可一可再(692205602) 2025-06-24 22:02:45
（东边的商人压价才够用是什么意思）

黑猫(794475588) 2025-06-24 22:02:53
（打错字了）

黑猫(794475588) 2025-06-24 22:02:56
（采购）

黑猫(794475588) 2025-06-24 22:03:22
（当地硬通货除了金币是食物和皮毛）

可一可再(692205602) 2025-06-24 22:05:03
“这么说的话，这里还不是渔业为主”

黑猫(794475588) 2025-06-24 22:05:23
“渔业和打猎吧”

无敌的斯尼嘁(3367977297) 2025-06-24 22:05:59
#打哈欠

黑猫(794475588) 2025-06-24 22:06:09
“嘛，先停好马车去旅馆聊吧，还是说需要看着那辆马车，我可以用法术适应寒冷守夜”

可一可再(692205602) 2025-06-24 22:07:25
（我们是几点出车）

可一可再(692205602) 2025-06-24 22:07:30
＃看看天色

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-24 22:07:39
此刻已经是深夜

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-24 22:07:59
月亮已经在正头顶

黑猫(794475588) 2025-06-24 22:08:27
“晚上也很难打听到什么消息了，如果要拜访村长之类的还是早点休息吧”

可一可再(692205602) 2025-06-24 22:08:48
“嗯”

黑猫(794475588) 2025-06-24 22:10:01
（需要看马车吗）

可一可再(692205602) 2025-06-24 22:10:06
（需要）

黑猫(794475588) 2025-06-24 22:10:26
（嗯）

黑猫(794475588) 2025-06-24 22:10:50
#拉一下外套，把钥匙给拉科尔

黑猫(794475588) 2025-06-24 22:10:57
“我来看马车就好”

黑猫(794475588) 2025-06-24 22:11:11
#准备一下需要的法术

可一可再(692205602) 2025-06-24 22:11:35
“嗯，我将一辆运粮车改为了两辆”

可一可再(692205602) 2025-06-24 22:11:44
指了一下两辆 

黑猫(794475588) 2025-06-24 22:11:51
“了解了”

可一可再(692205602) 2025-06-24 22:12:08
“那辆是有大部分的粮食 尽可能隐藏起来”

黑猫(794475588) 2025-06-24 22:13:40
“嗯…”

可一可再(692205602) 2025-06-24 22:13:44
“我希望这里可以找到一个隐藏起来的山洞或者什么别的”

可一可再(692205602) 2025-06-24 22:14:02
“必要时才动用”

黑猫(794475588) 2025-06-24 22:14:06
“那可能会有些危险”

黑猫(794475588) 2025-06-24 22:14:16
“那些猎人都是进入森林以后失踪的”

黑猫(794475588) 2025-06-24 22:15:05
#准备魔法警报 守夜术 忍受环境

可一可再(692205602) 2025-06-24 22:15:46
“看来一天不解决雪女的问题，这些都很麻烦”

黑猫(794475588) 2025-06-24 22:16:34
“确实是这样”

可一可再(692205602) 2025-06-24 22:16:40
远眺海边

可一可再(692205602) 2025-06-24 22:16:49
（有没有码头渔船之类的）

黑猫(794475588) 2025-06-24 22:16:56
“不过正因为如此才要做好准备”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-24 22:17:03
（有

可一可再(692205602) 2025-06-24 22:18:25
（卡路亚有自己的坐骑吗？）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-24 22:19:50
（无

无敌的斯尼嘁(3367977297) 2025-06-24 22:20:07
（暂时忙）

可一可再(692205602) 2025-06-24 22:20:25
（那没有野兽形态确实挺麻烦的）

无敌的斯尼嘁(3367977297) 2025-06-24 22:20:33
#下车打着哈欠睡觉去了

可一可再(692205602) 2025-06-24 22:21:30
（去海滩不远吧 看看有多少渔船这样）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-24 22:21:45
（那你rp就好

可一可再(692205602) 2025-06-24 22:22:14
＃调一瓶隐形术和消除气味

可一可再(692205602) 2025-06-24 22:23:25
使用之后 灵器开迅捷加速 快速过去看看渔船有多少

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-24 22:23:55
那么

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-24 22:24:11
拉克尔迅速的来到了海边

可一可再(692205602) 2025-06-24 22:24:18
（然后我能不能过什么推测这里对渔业的依赖度）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-24 22:24:26
你能看到停靠在码头边

黑猫(794475588) 2025-06-24 22:24:35
#拿杯子接一杯雪，在马车下面布置好精神警报魔法警报后，一边看书看马车一边加热雪水

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-24 22:24:39
有四五艘渔船

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-24 22:24:58
（专业渔夫/商人

可一可再(692205602) 2025-06-24 22:26:03
（我过智力吧）

可一可再(692205602) 2025-06-24 22:26:34
.rd+5+1d6+1 智力

克蕾雅(2103790090) 2025-06-24 22:26:34
由于智力，<可一可再>掷出了 d+5+1d6+1=9[1d20=9] + 5 + 1[1d6=1] + 1=16

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-24 22:27:55
那么拉科尔

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-24 22:27:58
你猜测

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-24 22:28:07
这里不适合农业发展

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-24 22:28:28
粮食的来源理论上只能靠渔业和打猎以及商业

可一可再(692205602) 2025-06-24 22:30:59
（行吧）

无敌的斯尼嘁(3367977297) 2025-06-24 22:31:07
.rd20+12 溜达帮拉克尔看看

克蕾雅(2103790090) 2025-06-24 22:31:08
由于溜达帮拉克尔看看，<无敌的斯尼嘁>掷出了 d20+12=2[1d20=2] + 12=14

无敌的斯尼嘁(3367977297) 2025-06-24 22:31:18
（拉了）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-24 22:31:27
斯尼奇你也顺便溜达帮忙看了看

无敌的斯尼嘁(3367977297) 2025-06-24 22:31:40
明天再过一个看看咯）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-24 22:31:48
你感觉这里这百来口人

可一可再(692205602) 2025-06-24 22:31:57
＃没有想到 索性回去睡觉

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-24 22:31:58
按理来说除非有矿或者很有钱

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-24 22:32:08
能源源不断的买粮食

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-24 22:32:15
否则也就这两种来源了

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-24 22:32:31
哈吉米你看到拉科尔回旅馆准备休息了

黑猫(794475588) 2025-06-24 22:32:47
#继续看马车

黑猫(794475588) 2025-06-24 22:33:00
“有需要帮忙的话来这里找我就好”

可一可再(692205602) 2025-06-24 22:34:27
＃停留了一下

可一可再(692205602) 2025-06-24 22:34:44
＃看向德琳娜欲言又止

黑猫(794475588) 2025-06-24 22:35:36
#点一下头继续看马车

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-24 22:35:42
（房费-2g

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-24 22:35:53
（那你们三应该都长休了？

可一可再(692205602) 2025-06-24 22:36:00
＃最后还是对对方点头，回到了旅馆

黑猫(794475588) 2025-06-24 22:36:22
（我守夜术看车了）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-24 22:36:57
那么

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-24 22:37:13
随着你们分别在当地的旅馆休息

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-24 22:37:22
时间慢慢的来到了第二天

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-24 22:37:44
.rd100

克蕾雅(2103790090) 2025-06-24 22:37:45
<切利亚斯的蕾薇瑞 Ac19 hp21>掷出了 d100=51

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-24 22:38:00
在外看守马车的哈吉米

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-24 22:38:24
你看到清晨睡醒的村民们纷纷出来开始了自己的日常生活

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-24 22:38:34
拉科尔和斯尼奇也在房间内睡醒

黑猫(794475588) 2025-06-24 22:40:33
#活动一下手腕

黑猫(794475588) 2025-06-24 22:41:19
#估算一下魔法警报剩下的时间，去旅店大厅等两人睡醒

无敌的斯尼嘁(3367977297) 2025-06-24 22:43:16
#打哈欠

可一可再(692205602) 2025-06-24 22:43:21
（之前那段没看，德琳娜是找了什么人问 而得知这个信息）

无敌的斯尼嘁(3367977297) 2025-06-24 22:43:28
“你们想不想要女同事”

无敌的斯尼嘁(3367977297) 2025-06-24 22:43:32
#看看比泽尼斯

黑猫(794475588) 2025-06-24 22:43:58
（村子里打听的）

无敌的斯尼嘁(3367977297) 2025-06-24 22:44:00
“我打算再招两个当地的村姑”

黑猫(794475588) 2025-06-24 22:44:05
（没单独问哪个村民）

无敌的斯尼嘁(3367977297) 2025-06-24 22:44:05
[CQ:image,file=A5762EF38F7905BB71E6176B50D61B66.jpg.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhQEN2u9sBUW0oThbVrh00mZifAfPxjNpgEg_woop-GQ4aWKjgMyBHByb2RQgL2jAVoQQLnEYvPSIw86idHPa5I02noCJuI&spec=0&rkey=CAESMCjBlolN5QjtFjcUnkmaAB2tYuhQ6-MCbHuPpNqlaCrt0qY5G_GH7p588lR666VvOw,file_size=21325]

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-24 22:44:10
“女同事？”比泽和尼斯都愣住了

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-24 22:44:30
（哈吉米是直接过交涉搜集当地信息

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-24 22:44:54
“能…能上嘛”两人继续问道

无敌的斯尼嘁(3367977297) 2025-06-24 22:45:03
“推销什么的肯定还得长的漂亮的小妹来啊”

无敌的斯尼嘁(3367977297) 2025-06-24 22:45:14
#一人一枪托

黑猫(794475588) 2025-06-24 22:45:15
“…”

黑猫(794475588) 2025-06-24 22:45:38
“当地的索米女孩”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-24 22:45:40
“疼啦！不能就不要了！不要了！”两人捂着脸叫道

无敌的斯尼嘁(3367977297) 2025-06-24 22:45:44
“TMD

黑猫(794475588) 2025-06-24 22:45:47
“我觉得大概和半兽人一样强壮”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-24 22:47:44
哈吉米忘记了

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-24 22:47:49
海蒂某种程度上

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-24 22:47:59
就是“当地的索米女孩”

无敌的斯尼嘁(3367977297) 2025-06-24 22:48:06
“两淫虫”

黑猫(794475588) 2025-06-24 22:48:34
（海蒂那出门多年）

黑猫(794475588) 2025-06-24 22:48:45
（肯定不像当地一直干活那种）

可一可再(692205602) 2025-06-24 22:50:32
（我想想）

黑猫(794475588) 2025-06-24 22:50:58
#一边吃早饭一边看书

可一可再(692205602) 2025-06-24 22:52:13
简单洗漱一下，给卡路亚带给个早餐

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-24 22:52:57
卡路亚比较开心的接受了你送去的早餐

无敌的斯尼嘁(3367977297) 2025-06-24 22:53:06
[CQ:image,file=C2B1BED4CB5F077A4E920253571A9650.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhQBnnD2NvCpUqaqw3PVY12AHPaW5BjrrFcg_woo5J-S4KeKjgMyBHByb2RQgL2jAVoQ0O6ypjaFovAJIfwI0WHbIHoC52s&spec=0&rkey=CAESMCjBlolN5QjtFjcUnkmaAB2tYuhQ6-MCbHuPpNqlaCrt0qY5G_GH7p588lR666VvOw,file_size=1431147]

无敌的斯尼嘁(3367977297) 2025-06-24 22:53:09
（下班就有的吃😋）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-24 22:53:13
（😡

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-24 22:53:23
并告诉你有什么需要帮忙的都可以找她

黑猫(794475588) 2025-06-24 22:53:46
（一会开车慢点开）

可一可再(692205602) 2025-06-24 22:54:45
＃拉开凳子，在她的对面坐下等待对方吃完早餐

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-24 22:56:09
卡路亚很快就吃完了自己的早餐

可一可再(692205602) 2025-06-24 22:56:41
“慢慢吃，不急”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-24 22:58:29
（难顶 这电脑qq怎么老是抽风

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-24 22:58:53
[CQ:image,file={5349D3BB-A4C3-276B-F612-E75663298757}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-3196294218-5349D3BBA4C3276BF612E75663298757/0?term=255&is_origin=0,file_size=15465]“没事啦，哥哥之后有什么需要我帮忙的吗？没有的话我就去锻炼身体了”

可一可再(692205602) 2025-06-24 22:59:41
“接下来其实非常需要你的帮忙”

黑猫(794475588) 2025-06-24 22:59:53
（肌肉系妹妹）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-24 23:00:44
随着卡路亚喝完手边的牛奶，她静静的等着你说需要怎么帮忙

可一可再(692205602) 2025-06-24 23:03:19
“这里有一个强敌，雪女”

可一可再(692205602) 2025-06-24 23:04:00
“我需要你的力量才有可能击败它”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-24 23:04:31
[CQ:image,file={5349D3BB-A4C3-276B-F612-E75663298757}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-3046643078-5349D3BBA4C3276BF612E75663298757/0?term=255&is_origin=0,file_size=15465]“这个是当然的了，如果我不去的话今天也不会来这里了，还有什么别的事情吗？”

可一可再(692205602) 2025-06-24 23:06:16
“你的坐骑和长枪还在吗？”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-24 23:06:57
[CQ:image,file={15EFDAE5-2051-67F5-C3D4-F6BC18F41003}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-3181674336-15EFDAE5205167F5C3D4F6BC18F41003/0?term=255&is_origin=0,file_size=15391]“我的剑肯定随身带着，盔甲坐骑和长枪都在大使馆那边存着呢”

可一可再(692205602) 2025-06-24 23:09:26
“雪女不是一般刀剑可以击败的，我去想想办法帮你再弄来一把吧”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-24 23:09:57
[CQ:image,file={7B5FF129-24EE-42AB-4696-2EA6F6B9290D}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2576983438-7B5FF12924EE42AB46962EA6F6B9290D/0?term=255&is_origin=0,file_size=15381]“这个就不用担心了，我的剑肯定是魔法剑”

可一可再(692205602) 2025-06-24 23:10:07
“最近你可以训练一匹坐骑吗？”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-24 23:10:54
[CQ:image,file={7B5FF129-24EE-42AB-4696-2EA6F6B9290D}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-3014956262-7B5FF12924EE42AB46962EA6F6B9290D/0?term=255&is_origin=0,file_size=15381]“经过战斗训练的坐骑又不难买，随便买一匹就好了，我可没有忘记怎么战斗，哥哥不用担心我这边的事情”

可一可再(692205602) 2025-06-24 23:15:25
“请让我担心一下吧，不瞒你说……一旦选择了交战就很难再有退路了，这场未来将你拉入其中战斗，赌注是你我的生命”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-24 23:16:25
[CQ:image,file={7B5FF129-24EE-42AB-4696-2EA6F6B9290D}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2165273956-7B5FF12924EE42AB46962EA6F6B9290D/0?term=255&is_origin=0,file_size=15381]“好啦好啦，这种事情我自己处理就好了，我自己战斗的准备就不用哥哥操心啦”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-24 23:17:07
[CQ:image,file={7B7E39A5-9452-E0B5-D4D9-45C528354D39}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2717637694-7B7E39A59452E0B5D4D945C528354D39/0?term=255&is_origin=0,file_size=15487]“比起我的坐骑还有武器这种钱就能解决的小事，哥哥显然有更重要的事情需要去关心对吧？”

可一可再(692205602) 2025-06-24 23:18:18
“人最重要，事情我会想办法”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-24 23:19:21
[CQ:image,file={7B5FF129-24EE-42AB-4696-2EA6F6B9290D}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-3118373238-7B5FF12924EE42AB46962EA6F6B9290D/0?term=255&is_origin=0,file_size=15381]“那我就自己去准备我战斗相关的东西了哦？哥哥还有别的事情吗？”

可一可再(692205602) 2025-06-24 23:20:01
“给我一个笑容就好了”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-24 23:20:45
[CQ:image,file={3FA0198B-42AD-D79E-284F-16D1E3A68CAD}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2737473354-3FA0198B42ADD79E284F16D1E3A68CAD/0?term=255&is_origin=0,file_size=15480]卡路亚只是挤出了一个苦笑然后就出门了

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-24 23:21:21
拉科尔和哈吉米接下来要做什么吗

可一可再(692205602) 2025-06-24 23:21:40
去找德琳娜

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-24 23:21:59
（[CQ:at,qq=794475588]

黑猫(794475588) 2025-06-24 23:22:04
#喝热牛奶看书

黑猫(794475588) 2025-06-24 23:24:23
#放下杯子“怎么样，今天有什么打算吗”

可一可再(692205602) 2025-06-24 23:25:00
“昨天你找那些人问话，感觉这里排外吗”

黑猫(794475588) 2025-06-24 23:25:48
#回忆一下

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-24 23:26:07
哈吉米感觉

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-24 23:26:12
当地人没有说很亲外

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-24 23:26:16
也没有说很排外

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-24 23:26:25
就是一个正常的很少见到外人的村庄

黑猫(794475588) 2025-06-24 23:26:38
“中规中矩吧，毕竟这里难得有外人”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-24 23:26:57
（忘了你是易容进来的了

黑猫(794475588) 2025-06-24 23:27:03
“虽然我伪装了身份”

黑猫(794475588) 2025-06-24 23:28:56
“嘛…索米这里大部分平民感觉还是很淳朴的”

可一可再(692205602) 2025-06-24 23:30:28
“没有去过找酋长对吧”

可一可再(692205602) 2025-06-24 23:30:55
“或者说是村长？”

黑猫(794475588) 2025-06-24 23:31:09
“嗯”

无敌的斯尼嘁(3367977297) 2025-06-24 23:31:14
“我想找找村子里德高望重的”

无敌的斯尼嘁(3367977297) 2025-06-24 23:31:39
“给点钱帮我看看有没有想要出去的女孩”

黑猫(794475588) 2025-06-24 23:31:53
“商人和雪女应该是目前村子最麻烦的问题”

无敌的斯尼嘁(3367977297) 2025-06-24 23:32:17
“商人？”

无敌的斯尼嘁(3367977297) 2025-06-24 23:32:22
“这里的商人咋了”

可一可再(692205602) 2025-06-24 23:32:23
[CQ:reply,id=-2144888506]“……这样吗？你觉得听起来有点像拐卖少女吗？“[CQ:at,qq=3367977297]

无敌的斯尼嘁(3367977297) 2025-06-24 23:32:44
“什么拐卖！”

无敌的斯尼嘁(3367977297) 2025-06-24 23:32:58
“是我的车队需要漂亮的销售”

无敌的斯尼嘁(3367977297) 2025-06-24 23:33:04
“这两糙汉子 ”

无敌的斯尼嘁(3367977297) 2025-06-24 23:33:09
“还是淫虫”

黑猫(794475588) 2025-06-24 23:33:12
“东边的商人来这里压价采购”

无敌的斯尼嘁(3367977297) 2025-06-24 23:33:17
“怎么给客人好印象！”

黑猫(794475588) 2025-06-24 23:33:46
“村子找他们买东西还被加价”

可一可再(692205602) 2025-06-24 23:34:24
“这种商人如果可以吊死就好了”

黑猫(794475588) 2025-06-24 23:35:00
“之前在贸易站的索米商人看起来没有这边的，也都很富裕”

无敌的斯尼嘁(3367977297) 2025-06-24 23:35:40
“哦？”

无敌的斯尼嘁(3367977297) 2025-06-24 23:35:57
“买什么东西被压价了”

黑猫(794475588) 2025-06-24 23:36:34
“采购村里的产品吧”

黑猫(794475588) 2025-06-24 23:37:04
（低价收村里东西，高价卖给村里人必需品，应该是这个意思吧）

可一可再(692205602) 2025-06-24 23:37:07
“这样……”

无敌的斯尼嘁(3367977297) 2025-06-24 23:37:28
“可以去调查调查”

黑猫(794475588) 2025-06-24 23:37:35
“如果能帮他们解决缺少粮食的问题…先不提怎么做到，至少短时间内不会紧需粮食被迫接受商人压价采购渔货，等我们解决雪女的事情，这里也能恢复皮毛产业，情况会好很多”

黑猫(794475588) 2025-06-24 23:37:59
“我不太懂商品这些，这也只是我的看法”

可一可再(692205602) 2025-06-24 23:38:27
拉科尔去拿一堆风向标

无敌的斯尼嘁(3367977297) 2025-06-24 23:38:53
.rd20+12+2+2 打听打听有关这里商人压价

克蕾雅(2103790090) 2025-06-24 23:38:53
由于打听打听有关这里商人压价，<无敌的斯尼嘁>掷出了 d20+12+2+2=17[1d20=17] + 12 + 2 + 2=33

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-24 23:39:05
（斯尼奇roll个1d4

可一可再(692205602) 2025-06-24 23:39:06
“带我去这里交易的地方可以吗？德琳娜”

无敌的斯尼嘁(3367977297) 2025-06-24 23:39:11
.rd4

克蕾雅(2103790090) 2025-06-24 23:39:12
<无敌的斯尼嘁>掷出了 d4=1

黑猫(794475588) 2025-06-24 23:39:37
#想一想昨天有没有路过村里的交易场所

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-24 23:39:51
.rd

克蕾雅(2103790090) 2025-06-24 23:39:51
<切利亚斯的蕾薇瑞 Ac19 hp21>掷出了 D20=15

可一可再(692205602) 2025-06-24 23:40:19
（粮车总共是1000磅大概是1000天的干粮是吗？）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-24 23:40:27
（刚刚网断了下

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-24 23:40:37
那么

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-24 23:40:39
斯尼奇

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-24 23:41:13
（你可以问5个常规的关于当地交易的问题

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-24 23:41:32
（两个常规的问题可以变成一个隐秘的问题

黑猫(794475588) 2025-06-24 23:41:35
（我印象里有交易场所在哪吗）

无敌的斯尼嘁(3367977297) 2025-06-24 23:41:48
（你提供给我吧）

无敌的斯尼嘁(3367977297) 2025-06-24 23:41:59
（三个常规一个隐秘）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-24 23:41:59
（我提供的话就是常规提供的哦

无敌的斯尼嘁(3367977297) 2025-06-24 23:42:06
（我也不知道该问什么）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-24 23:42:12
（那我就正常提供了

无敌的斯尼嘁(3367977297) 2025-06-24 23:42:17
（诶）

黑猫(794475588) 2025-06-24 23:42:19
（谁来主导交易）

黑猫(794475588) 2025-06-24 23:42:30
（主要打听一下）

无敌的斯尼嘁(3367977297) 2025-06-24 23:42:32
（商人这么猖狂有没有人想反）

黑猫(794475588) 2025-06-24 23:42:39
（看看村长有没有勾当）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-24 23:42:42
（这个算隐秘

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-24 23:42:49
（斯尼奇三个常规问题问什么

无敌的斯尼嘁(3367977297) 2025-06-24 23:43:16
（有没有村里的领导层和商人合作）

无敌的斯尼嘁(3367977297) 2025-06-24 23:43:24
（来剥削村民）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-24 23:43:35
（这个也算隐秘 还有一个问题

无敌的斯尼嘁(3367977297) 2025-06-24 23:44:50
这些商人都是从哪来的）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-24 23:45:55
（ok

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-24 23:45:57
那么斯尼奇

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-24 23:46:13
你首先能打听到，这里严格来说并没有所谓的“当地商人”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-24 23:46:58
整个索米的商人可能有各个地方的出身，但是这些商人在过去并没有一个固定的居所，而是始终保持着流动来让整个索米需要的商品货物流转

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-24 23:47:41
不同于南方的都市，商人固定在一个城市正常的售卖商品也有利可图，索米除了塞卢卡塔这种大部落，小部落的商品经济是很难支撑起一个真正的“商人”的

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-24 23:48:10
因此几乎所有的索米商人都像南方的旅行商人一样四处流荡

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-24 23:48:44
而如今有了基维西尔塔这样的贸易站，让整个索米的商人真正意义算是有了个家

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-24 23:49:07
所有的索米商人几乎都是在基维西尔塔或者塞卢卡塔作为自己的“据点”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-24 23:49:17
因此商人都是从这两个地方来的

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-24 23:49:44
至于这些商人这么猖狂，有没有人想反

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-24 23:49:50
斯尼奇你从本地人的口中打听到

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-24 23:50:18
这些商人以前还是很正常的，但是那个时候有塞卢卡塔的部落雅尔主持公道，所以这些商人们还算是和村里人保持一个比较友好的合作关系

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-24 23:51:11
但是自从那位部落雅尔被绿龙压制以后，这些商人像是找了新靠山一样依附在绿龙的手下，一旦村里敢有不满，几乎都会被这些商人带着一群流氓佣兵甚至狗头人来揍一顿

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-24 23:51:21
因此这些小部落哪里敢反

黑猫(794475588) 2025-06-24 23:51:27
（唉jb）

黑猫(794475588) 2025-06-24 23:51:38
（怪不得当大爷养）

黑猫(794475588) 2025-06-24 23:51:45
（原来是主动当狗）

黑猫(794475588) 2025-06-24 23:52:26
（这下夜之城的荒坂狗了）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-24 23:52:36
至于村里的领导层，自然是这个小部落的小酋长和村老，商人有绿龙撑腰，村老们可没有，他们都是要在部落混的，部落就这么大的地方，哪里会和他们合作

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-24 23:52:44
最多小小讨点好处罢了

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-24 23:53:12
至于哈吉米，交易场所你肯定是看到村子有不少小摊贩卖些吃的啥的，这些人虽然也算商人，但是很难和真正的商人相提并论

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-24 23:53:26
至于昨天和今天，你暂时还没有看到东边的商人过来

无敌的斯尼嘁(3367977297) 2025-06-24 23:54:16
.rd20+9 地方

克蕾雅(2103790090) 2025-06-24 23:54:17
由于地方，<无敌的斯尼嘁>掷出了 d20+9=3[1d20=3] + 9=12

无敌的斯尼嘁(3367977297) 2025-06-24 23:54:30
#问问看现在村子里最缺什么

黑猫(794475588) 2025-06-24 23:54:37
“只有小摊贩，还没见那些商人来采购”

黑猫(794475588) 2025-06-24 23:54:47
“要不我去打听打听”

可一可再(692205602) 2025-06-24 23:55:06
“我们去小摊贩哪里插旗吧”

黑猫(794475588) 2025-06-24 23:55:44
#眼睛一转“嗯”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-24 23:55:55
（斯尼奇再roll个1d4

可一可再(692205602) 2025-06-24 23:56:03
“带一点粮食”

无敌的斯尼嘁(3367977297) 2025-06-24 23:56:24
.rd4

克蕾雅(2103790090) 2025-06-24 23:56:24
<无敌的斯尼嘁>掷出了 d4=3

黑猫(794475588) 2025-06-24 23:56:37
#取出次元袋

黑猫(794475588) 2025-06-24 23:56:42
“装满吗”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-24 23:56:57
那么斯尼奇接着花了剩下的时间

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-24 23:56:59
继续打探情报

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-24 23:57:33
斯尼奇你知道，当地最缺的东西自然是更多的食物，还有各种各样的铁制工具

可一可再(692205602) 2025-06-24 23:58:05
“带10天的就好”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-24 23:58:19
当地并没有铁匠铺，因此所有的铁制品，斧头锯子锤子钉子这种物品显然是需要长期从外界购买的

黑猫(794475588) 2025-06-24 23:58:37
“嗯”

无敌的斯尼嘁(3367977297) 2025-06-24 23:58:48
（卖东西可以我来）

无敌的斯尼嘁(3367977297) 2025-06-24 23:59:06
#打听完了消息

无敌的斯尼嘁(3367977297) 2025-06-24 23:59:25
（回去应该中午差不多了吧）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-25 00:00:38
（斯尼奇上午的时间花完了

可一可再(692205602) 2025-06-25 00:00:46
我去小摊贩哪里插旗吧 带10天的粮食

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-25 00:00:50
（拉科尔和哈吉米上午的时间怎么行动

黑猫(794475588) 2025-06-25 00:01:07
#装好60份口粮

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-25 00:01:24
那么拉科尔带着哈吉米从旅馆门口出发走了5分钟就到了村里那些摊贩摆摊的地方

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-25 00:01:35
卖的都是些简单的皮毛和一些鱼干风干肉之类的

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-25 00:01:49
你们找了个空挡的位置插了点小旗子

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-25 00:01:51
。rh

克蕾雅(2103790090) 2025-06-25 00:01:52
黑暗的角落里，传来命运转动的声音

克蕾雅(2103790090) 2025-06-25 00:01:53
来自群<蕾娜莉丝传奇>(QQ-Group:795915496)的暗骰:
<切利亚斯的蕾薇瑞 Ac19 hp21>掷出了 D20=9

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-25 00:02:00
今天是东南风，风力很小

可一可再(692205602) 2025-06-25 00:02:12
（摊贩没有意见是吗？）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-25 00:02:26
（你要是插在人家摊贩上肯定有意见啊

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-25 00:02:33
（就是找个没人的地方插呗

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-25 00:02:49
（总共也就一两个摊贩

可一可再(692205602) 2025-06-25 00:03:02
那插在摊贩聚集地的中间，随后去到摊贩面前

可一可再(692205602) 2025-06-25 00:03:46
“你好，我们最近在研究北地风雪 想暂时租借一下这个位置”

可一可再(692205602) 2025-06-25 00:04:25
＃给出5天粮食

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-25 00:04:29
（额

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-25 00:05:03
[CQ:image,file={BE8831DC-0C9A-5957-F006-E245C6F9BAD8}.png,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2948394748-BE8831DC0C9A5957F006E245C6F9BAD8/0?term=255&is_origin=0,file_size=11526]

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-25 00:05:06
（差不多就是这么大的地方

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-25 00:05:22
（你是想直接插到人家摊贩的摊子上还是怎么嗦

可一可再(692205602) 2025-06-25 00:05:24
（那就在他的门口插）

可一可再(692205602) 2025-06-25 00:05:41
（旁边吧）

黑猫(794475588) 2025-06-25 00:05:55
“也许不需要我们租…这里大概本来就没多少小商贩”#小声“不过打好关系也可以”

可一可再(692205602) 2025-06-25 00:06:01
（不是正插中间 像给摊贩旁边插旗这样）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-25 00:06:42
[CQ:image,file={BFAC9167-344F-1580-D2B7-5D7F3DDF3A15}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2397870628-BFAC9167344F1580D2B75D7F3DDF3A15/0?term=255&is_origin=0,file_size=11607]“额……当然没问题……”那个摊贩本来还很生气，看到你给出了粮食，那就乖乖的收下

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-25 00:06:49
然后收拾东西到了另外一边没人的地方摆摊去了

可一可再(692205602) 2025-06-25 00:06:57
（稍等）

可一可再(692205602) 2025-06-25 00:07:04
（我还有话要说）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-25 00:07:10
（那你说

可一可再(692205602) 2025-06-25 00:08:44
“除了这个之外，我们还想了解一下这里的风土人情，请问可以告诉我们吗？”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-25 00:09:25
[CQ:image,file={BFAC9167-344F-1580-D2B7-5D7F3DDF3A15}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-3051291154-BFAC9167344F1580D2B75D7F3DDF3A15/0?term=255&is_origin=0,file_size=11607]“你想知道啥”这个摊贩收拾的还算麻利，很快就把自己的东西用一一块大布包好放上了一个小推车上

可一可再(692205602) 2025-06-25 00:11:40
“不如先从你们说起吧，我留意到这里的人好像处于一种默名的压力之中，不知道是发生了什么呢？”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-25 00:12:38
[CQ:image,file={BFAC9167-344F-1580-D2B7-5D7F3DDF3A15}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2241356320-BFAC9167344F1580D2B75D7F3DDF3A15/0?term=255&is_origin=0,file_size=11607]“我们？什么鬼压力，就是穷呗，要是我也能随便送别人这么多口粮我也没压力”

Virtue(1014983807) 2025-06-25 00:17:06
(这个人怎么一直在流汗黄豆）

黑猫(794475588) 2025-06-25 00:17:34
（索米平民都挺难绷的）

黑猫(794475588) 2025-06-25 00:18:02
（本来就穷）

可一可再(692205602) 2025-06-25 00:18:26
“毕竟这是租借，我想还是需要表示一点诚意；不好意思，接下来的问题可能会有一点冒犯，这里可能会遇到在塞卢卡塔那些狗头人吗？”

无敌的斯尼嘁(3367977297) 2025-06-25 00:18:39
（给五天啊）

无敌的斯尼嘁(3367977297) 2025-06-25 00:18:40
（太多了吧）

可一可再(692205602) 2025-06-25 00:19:30
（我以为给过量态度会好些）

可一可再(692205602) 2025-06-25 00:19:42
（谁知道还是流汗黄豆）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-25 00:20:05
[CQ:image,file={BFAC9167-344F-1580-D2B7-5D7F3DDF3A15}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2738158236-BFAC9167344F1580D2B75D7F3DDF3A15/0?term=255&is_origin=0,file_size=11607]“狗头人？哦，你是说那群长鳞片的爬虫啊，几个星期前见到过，东边那群商人带着他们来揍人呢”商人已经把自己的小货品都装好了，随时准备推到另外一边做生意了

黑猫(794475588) 2025-06-25 00:20:27
（习惯了）

可一可再(692205602) 2025-06-25 00:21:52
“这听起来很奇怪，为什么是商人带人过来揍人？”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-25 00:22:43
[CQ:image,file={BFAC9167-344F-1580-D2B7-5D7F3DDF3A15}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2383281498-BFAC9167344F1580D2B75D7F3DDF3A15/0?term=255&is_origin=0,file_size=11607]“因为那帮奸商买东西太贵被我们揍了一顿然后叫人来讨回场子呗”这个摊贩说到这往旁边雪地里吐了口口水

可一可再(692205602) 2025-06-25 00:23:31
（卖东西太贵是吗）

黑猫(794475588) 2025-06-25 00:23:40
（应该是）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-25 00:24:41
（卖东西太贵

可一可再(692205602) 2025-06-25 00:26:12
“真是奸商……他们大概多久会来一次？”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-25 00:27:03
[CQ:image,file={BFAC9167-344F-1580-D2B7-5D7F3DDF3A15}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-2311352070-BFAC9167344F1580D2B75D7F3DDF3A15/0?term=255&is_origin=0,file_size=11607]“多久？大概每个星期一次吧，下次来是三天以后”

黑猫(794475588) 2025-06-25 00:27:35
“三天吗…”#小声

黑猫(794475588) 2025-06-25 00:27:44
#看一下地图

黑猫(794475588) 2025-06-25 00:28:05
[CQ:image,file=06BBA51C55AE6C99046CCA0B1BA206E2.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=EhTiGdiAYl7gfi5PrBxxllyLcNM65RjkiRgg_woozKiSgL2KjgMyBHByb2RQgL2jAVoQBgvKd7GBEcgBd3GPkMRXcnoCabs&spec=0&rkey=CAMSMM6SPe-Cyg2h1Se6bVK3u3yt3hzbOlHTyGK98rHTySSccebM7c7O1yARMClO3BcNcw,file_size=394468]

可一可再(692205602) 2025-06-25 00:29:18
“就来这附近恶意兜售是吗？”

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-25 00:29:29
[CQ:image,file={BFAC9167-344F-1580-D2B7-5D7F3DDF3A15}.jpg,url=https://gchat.qpic.cn/gchatpic_new/694187246/795915496-3173466322-BFAC9167344F1580D2B75D7F3DDF3A15/0?term=255&is_origin=0,file_size=11607]“对啊”

可一可再(692205602) 2025-06-25 00:30:21
“好的，谢谢你，接下来我想问……”

可一可再(692205602) 2025-06-25 00:30:31
＃简单问一下有的没的

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-25 00:30:48
（就是单纯唠家常是吗

可一可再(692205602) 2025-06-25 00:31:27
（简单问问其他的 显得没那么刻意）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-25 00:32:09
（就是没有有效要问的了是吗

可一可再(692205602) 2025-06-25 00:33:08
（等下去问问酋长吧）

可一可再(692205602) 2025-06-25 00:33:21
（斯尼奇那边的信息感觉也够了

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-25 00:33:34
那么这个小摊贩随便应付了你几句

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-25 00:33:48
就赶紧找了一个档口赶紧推着车子到另外一边继续摆摊了

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-25 00:34:49
那么拉科尔和哈吉米接下来还有什么想做的呢

可一可再(692205602) 2025-06-25 00:34:51
＃去酋长哪里吧

黑猫(794475588) 2025-06-25 00:34:54
#等到周围没人才放开表情“啧…一群没骨气的东西”#看向东边的方向“要去把那些狗头人宰了吗，看他们怎么跟狗主子交代”

黑猫(794475588) 2025-06-25 00:35:32
“…”#深呼吸“也许吧，真的要这样做的话我得组织好计划，让绿龙发脾气到那些奸商头上”

黑猫(794475588) 2025-06-25 00:35:41
“没什么”

无敌的斯尼嘁(3367977297) 2025-06-25 00:36:13
（半路埋伏呗）

无敌的斯尼嘁(3367977297) 2025-06-25 00:36:23
（打黑枪）

无敌的斯尼嘁(3367977297) 2025-06-25 00:36:38
（不过都有灵敏嗅觉）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-25 00:36:41
你们一下就能打听到酋长住在部落的一个长屋里

无敌的斯尼嘁(3367977297) 2025-06-25 00:36:44
（得在上风口）

黑猫(794475588) 2025-06-25 00:37:23
（消除气味好办）

黑猫(794475588) 2025-06-25 00:37:27
（我买了很多）

可一可再(692205602) 2025-06-25 00:38:29
[CQ:reply,id=-2144888027]“[CQ:at,qq=794475588] “简单伏击之后他们的货物如何处理，我想首先得让这里的人信任我们”

黑猫(794475588) 2025-06-25 00:39:25
“嗯…”#点头“先去找当地酋长了解状况吧”

可一可再(692205602) 2025-06-25 00:39:51
“穷山恶水”

可一可再(692205602) 2025-06-25 00:40:29
（我想想怎么说）

可一可再(692205602) 2025-06-25 00:41:57
（我可以回忆一下贸易站那里的铁制品多不多吗？）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-25 00:42:07
（过个感知吧

可一可再(692205602) 2025-06-25 00:43:54
（属性检定对吧）

可一可再(692205602) 2025-06-25 00:43:56
.rd+1+1d6+1 灵感点

克蕾雅(2103790090) 2025-06-25 00:43:57
由于灵感点，<可一可再>掷出了 d+1+1d6+1=20[1d20=20] + 1 + 2[1d6=2] + 1=24

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-25 00:44:08
那么

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-25 00:44:10
拉科尔

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-25 00:44:16
你能回想起

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-25 00:44:24
贸易站有许多铁制品售卖

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-25 00:44:32
即使是在塞卢卡塔铁制品也是完全不缺的

可一可再(692205602) 2025-06-25 00:45:19
（这个村子需要的 在贸易战哪里卖得贵不贵）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-25 00:45:50
（这个你们没在当地考察过

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-25 00:45:58
（没在贸易站考察过

可一可再(692205602) 2025-06-25 00:46:19
（好的）

黑猫(794475588) 2025-06-25 00:48:14
[CQ:reply,id=-2144888000]“至少想办法帮他们解决外界因素吧”

可一可再(692205602) 2025-06-25 00:48:38
（暂时没想到 先save吧）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-25 00:49:30
那么

可一可再(692205602) 2025-06-25 00:49:50
（明天中午或者下午有没有空）

可一可再(692205602) 2025-06-25 00:50:02
（想到直接过完这一段）

黑猫(794475588) 2025-06-25 00:50:09
（我可以）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-25 00:50:13
你们完成了科尔皮西尔塔的上午的行动

无敌的斯尼嘁(3367977297) 2025-06-25 00:50:19
\o/\o/\o/\o/\o/\o/\o

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-25 00:50:22
接下来你们能想到接下来的对策吗

可一可再(692205602) 2025-06-25 00:50:24
（晚上有个夕瑶晚妖这样）

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-25 00:50:25
————save————

切利亚斯的蕾薇瑞 Ac19 hp21(694187246) 2025-06-25 00:50:29
。log end

